[00:00.180 --> 00:05.620] 前几期我一直在讲AI编程工程化,评论区很多观众说能不能看实际的代码流程。
[00:05.620 --> 00:12.380] 这一期我直接拿我的真实项目演示,十万加的代码的项目是如何做到正常迭代,且不会影响旧功能。
[00:12.380 --> 00:15.780] 先回答评论区有的观众想看我的Spec的目的结构。
[00:15.780 --> 00:21.220] 首先你要有两个印象,第一个印象,Spec里面区分了自然语言决策类的Spec,
[00:21.220 --> 00:25.060] 第二个是Spec也区分Hannes里面的Spec。
[00:25.060 --> 00:28.140] 那首先自然语言决策类的spec
[00:28.140 --> 00:32.140] 其实就是你的软件里面的所有功能的决策
[00:32.140 --> 00:35.980] 是什么为什么怎么做之类的以及边界是什么
[00:35.980 --> 00:38.380] 这些都是偏向于自然语言的描述
[00:38.380 --> 00:39.700] 另一个spec是什么呢
[00:39.700 --> 00:41.900] 另一个spec就是hannes工程里面的spec
[00:41.900 --> 00:44.580] 那为什么要区分两份spec呢
[00:44.580 --> 00:47.300] 首先自然语言决策类的spec
[00:47.300 --> 00:49.780] 在大模型这种transform的架构下
[00:49.780 --> 00:52.020] 它是不一定会100%
[00:52.020 --> 00:55.020] 會按照Spec裡面去做
[00:55.020 --> 00:58.020] 因為在三角紋工程
[00:58.020 --> 01:00.020] 三角紋誤染之後或者說
[01:00.020 --> 01:02.020] 三角紋過長之後注意力分散
[01:02.020 --> 01:04.020] 它有一些決策類它是會遺忘掉的
[01:04.020 --> 01:06.020] 那Hunny's工程裡面的Spec
[01:06.020 --> 01:08.020] 它就是一個應約數
[01:08.020 --> 01:10.020] 它就說把你的業務拉出來
[01:10.020 --> 01:12.020] 交給Hunny's去做管控
[01:12.020 --> 01:13.020] 做質量檢查
[01:13.020 --> 01:14.020] 也就是說治錢
[01:14.020 --> 01:16.020] 那好處是什麼呢
[01:16.020 --> 01:18.020] 就是說你自然語言決策類
[01:18.020 --> 01:21.020] 可能你裡面的一些東西被遺忘掉了
[01:21.020 --> 01:25.660] 开发过程中没有达到目的,或者说没有百分百执行。
[01:25.660 --> 01:29.260] 但是我在最终Hunny's这边有一些应约数,
[01:29.260 --> 01:32.220] 我的逻辑已经定好了之后,
[01:32.220 --> 01:36.220] 你无论AI中间怎么去跑,怎么去尝试代码,
[01:36.220 --> 01:39.100] 只要你最终能符合我这个盟禁,
[01:39.100 --> 01:41.100] 也就是说Hunny's这个spec,
[01:41.100 --> 01:45.580] 那么我就认为你整个开发工程是OK的。
[01:45.580 --> 01:50.140] 如果说但凡任何一点都有异常,
[01:50.140 --> 01:51.820] 或者说开发过程中出现了
[01:51.820 --> 01:52.700] 修改了这个功能
[01:52.700 --> 01:54.420] 导致另一个功能换了之后
[01:54.420 --> 01:56.020] 那这个时候它就过不了
[01:56.020 --> 01:57.660] 这个Hannes这个质量检查
[01:57.660 --> 01:58.500] 也就是质检
[01:58.500 --> 01:58.860] OK
[01:58.860 --> 02:01.380] 这就是我们项目整个
[02:01.380 --> 02:03.860] 整个项目的两个spec的主要区别
[02:04.980 --> 02:05.860] 在开始之前
[02:05.860 --> 02:07.620] 有必要快速认识我这个项目
[02:07.620 --> 02:08.500] 想必大家都知道
[02:08.500 --> 02:10.140] 电子桌从类似以前的Q宠物
[02:10.140 --> 02:11.940] 4月份的Codex宠物玩法
[02:11.940 --> 02:13.700] 那为何我选择这个项目呢
[02:13.700 --> 02:14.900] 因为这不是一个demo
[02:14.900 --> 02:17.060] 是我从2月份经历了ViteCoding
[02:17.060 --> 02:18.100] 再到AVP
[02:18.100 --> 02:19.620] 然后再重构两轮
[02:19.620 --> 02:22.500] 最后引入AI工程化后持续稳定迭代的项目
[02:22.500 --> 02:23.540] 直到现在
[02:23.540 --> 02:26.220] 且是经历过AI编程时代下
[02:26.220 --> 02:28.620] 每个开发者都会遇到的种种问题
[02:28.620 --> 02:32.460] 以及解决后沉淀下来有价值的项目经验
[02:32.460 --> 02:34.340] 当然项目的复杂
[02:34.340 --> 02:38.020] 不是单靠代码行量来衡量的
[02:38.020 --> 02:40.340] 整体要看整个项目的复杂程度
[02:40.340 --> 02:43.260] 这里面你可以看到左边有很多很多个功能
[02:43.260 --> 02:46.340] 当然我们肯定不是在这个视频里面讲我的功能
[02:46.340 --> 02:48.980] 我们直接抛出一个最直接直光的问题
[02:48.980 --> 02:51.580] 你在使用AI编程的时候一定会碰到
[02:51.580 --> 02:54.940] AI改好这个功能,却把另外的功能给改坏
[02:54.940 --> 02:57.220] 那用我的项目最简单的功能来说
[02:57.220 --> 02:59.220] 比方说我的宠物保护度
[02:59.220 --> 03:02.220] 保护度在我的这个项目的原则里
[03:02.220 --> 03:04.660] 保护度大于等于90就拒绝位置了
[03:04.660 --> 03:06.580] 假设我想把它调松一点
[03:06.580 --> 03:09.380] 改成大约等于95才拒绝
[03:09.380 --> 03:15.140] 那这个项目在一开始看起来会觉得是一行数字
[03:15.140 --> 03:16.660] 但在实际里面
[03:16.660 --> 03:19.380] 它会影响整个位置的按钮
[03:19.380 --> 03:21.380] 背包的一些道具
[03:21.380 --> 03:23.620] 保护度、经验、亲密度、动画、
[03:23.620 --> 03:26.820] 窗口传播等一系列的模块的交互
[03:26.820 --> 03:29.220] 所以我在验收的这些东西
[03:29.220 --> 03:32.500] 我不能只听AI说我改好了这个东西
[03:32.500 --> 03:34.340] 因为它很大概率
[03:34.340 --> 03:36.900] 或者说在这个过程中是有概率
[03:36.900 --> 03:39.700] AI它会自行去改动以前的
[03:39.700 --> 03:42.020] 已经存在的且正常的一些功能
[03:42.020 --> 03:44.020] 最后你验收虽然通过了
[03:44.020 --> 03:46.820] 但你在未來的某一個時間段你會發現
[03:46.820 --> 03:49.460] 原來前面的某些正常的功能
[03:49.460 --> 03:51.860] 在某個時間點已經被改掉了
[03:51.860 --> 03:55.540] 而導致那個時候你想再去回想
[03:55.540 --> 03:59.300] 前面哪個時間段已經改了某個功能
[03:59.300 --> 04:01.300] 然後造成另一個功能不能用的情況
[04:01.300 --> 04:02.900] 你會非常非常的困難
[04:02.900 --> 04:06.420] 所以最終的解決方法是引入Harness
[04:06.420 --> 04:08.260] 為了說明方便
[04:08.260 --> 04:10.660] 我是把保護度改成救生了
[04:10.660 --> 04:13.780] 然後這時候你去餵食是沒辦法餵的
[04:13.780 --> 04:16.820] 因为他这时候是限制了90的限制
[04:16.820 --> 04:19.340] 这是我的一个业务的一个实际的一个效果
[04:19.340 --> 04:20.940] 那好我们来点进来
[04:20.940 --> 04:23.500] 这是我们的一个honey's的一个工程目录
[04:23.500 --> 04:25.300] 这是一个外科工程
[04:25.300 --> 04:27.220] 不是项目一开始就存在的
[04:27.220 --> 04:29.540] 是项目经历过mvp阶段之后
[04:29.540 --> 04:32.780] 在持续迭代过程中逐步建立往上起来的
[04:32.780 --> 04:36.940] 你可以先不用理解这一套架构每一层是什么
[04:36.940 --> 04:39.620] 等会我会告诉你你的项目可以怎么落地
[04:39.620 --> 04:41.380] 你现在只需要跟着我的思路来
[04:41.380 --> 04:45.380] 我相信各位还没忘记我这个保护度的逻辑,
[04:45.380 --> 04:49.380] 就是说我点击未养之后,它是会发生一系列的业务流程,
[04:49.380 --> 04:54.380] 会增加经验,增加保护度,或者说跨窗口同步,汽泡窗口之类的。
[04:54.380 --> 04:59.380] 那我是怎么保证,它每次在比如说我想修改保护度的预值之后,
[04:59.380 --> 05:06.380] 它这一系列附带的流程,一系列的业务,不会说某一项会发生异常呢?
[05:06.380 --> 05:09.380] 我们首先点进来看我们的Hannes的一个单元,
[05:09.380 --> 05:12.060] 当原这里面我已经打开了
[05:12.060 --> 05:16.700] 这个是关于宠物的一些属性的一个spec
[05:16.700 --> 05:20.060] 如果你对于一些前段的测试框架
[05:20.060 --> 05:22.500] 或是moke的技术之类的都不懂的话
[05:22.500 --> 05:23.820] 你可以先去了解一下
[05:23.820 --> 05:26.260] 这些不需要你手动写
[05:26.260 --> 05:29.460] 这些ai你只要有一定的认知后
[05:29.460 --> 05:31.660] ai会自己帮你去场出这些东西
[05:31.660 --> 05:33.020] 然后这个是什么呢
[05:33.020 --> 05:35.460] 这个是保护豆70势力王之后
[05:35.460 --> 05:37.580] 模拟一个宠物的实力
[05:37.580 --> 05:41.780] 他不需要去通过他实际演示的时候
[05:41.780 --> 05:42.740] 实际演示的时候
[05:42.740 --> 05:46.300] 他不需要通过所谓的UI截图之类的
[05:46.300 --> 05:47.540] 然后自己再去反馈
[05:47.540 --> 05:49.060] 那这样子也休不得太低的
[05:49.060 --> 05:53.140] 我们知道软件开发前后台交互
[05:53.140 --> 05:56.380] 前后端连条是一个非常正常不过的
[05:56.380 --> 05:58.820] 随任何缺少了这个黄结
[05:58.820 --> 06:02.060] 那肯定是一个不健康的项目
[06:02.060 --> 06:05.100] 那么这时候在这个Hunness里面呢
[06:05.100 --> 06:06.740] 他有一个70
[06:06.740 --> 06:09.820] 那其实在跑这种测试的时候
[06:10.140 --> 06:12.380] 其实它会走这个未来的接口
[06:12.380 --> 06:13.980] 未来的接口掉的是一个
[06:14.340 --> 06:16.020] 我们的核心的业务逻辑
[06:16.340 --> 06:18.740] 也就是说这个Hannes的spec
[06:18.940 --> 06:22.380] 它本质上是把一些核心的业务
[06:22.740 --> 06:25.060] 的那段代码或者说接口
[06:25.260 --> 06:27.500] 它外包给Hannes工程
[06:27.740 --> 06:29.020] 让它去自检
[06:29.300 --> 06:32.020] OK那我们的需求是改这个保护度为80
[06:32.180 --> 06:33.540] 那么这时候它会做什么呢
[06:33.540 --> 06:35.660] AI它改完之后它会跑
[06:35.660 --> 06:38.720] 他會跑這套正常的值
[06:38.720 --> 06:40.420] 比如說現在保護度70
[06:40.420 --> 06:41.860] 我們改成了80後
[06:41.860 --> 06:44.380] 他這個保護度是否還能正常的
[06:44.380 --> 06:46.860] 完成一系列的負擔的一些業務
[06:46.860 --> 06:49.020] 比如說經驗、心情之類的
[06:49.020 --> 06:50.860] 如果這些都沒有問題
[06:50.860 --> 06:52.100] 他是沒有報錯的
[06:52.100 --> 06:55.180] 他這一部分正常的值就可以過
[06:55.180 --> 06:56.900] 然後再跑一遍
[06:56.900 --> 07:00.420] 被拒絕的也就是說高於我們80的值之後
[07:00.420 --> 07:03.460] 他的一些拒絕的行為是否正常的
[07:03.460 --> 07:25.460] 比如说经验是不是预期为0,一些行为一些广播事件是不是预期不会发生,那只有这两部分都通过了之后,那么才证明我们改,因为改的保护度的需求,改完之后,所有的业务逻辑还保持正常的一个证明。
[07:25.460 --> 07:28.660] 那AI它改完它开发完需求之后
[07:28.660 --> 07:30.260] 比如说改了我们的保护度之后
[07:30.260 --> 07:32.260] 它是怎么去验收呢
[07:32.460 --> 07:34.460] 我们可以看一下
[07:34.660 --> 07:40.360] 大概这个流程就是它每次开发完之后
[07:40.360 --> 07:43.060] 它会比如说我们开发了相关模块
[07:43.260 --> 07:45.460] 它会先跑这个Honey's的设施
[07:45.460 --> 07:47.260] 当然你是要先去跟它说
[07:47.260 --> 07:48.360] 你改完这个东西
[07:48.360 --> 07:50.860] 你要去跑一下Honey's的工程
[07:50.860 --> 07:54.460] Spec Honey这个命令是跑了我们的这个Spec
[07:54.460 --> 07:57.800] 这些命令如果你不懂的话,你可以后面再去了解
[07:57.800 --> 07:59.960] 然后你你之前会发生什么呢?
[07:59.960 --> 08:03.080] 他会先做一个类似于我们的那种自动化测试
[08:03.080 --> 08:05.720] OK,如果说你全部都pass的话
[08:05.720 --> 08:08.040] 那么证明你这个功能是正常的
[08:08.040 --> 08:10.760] 也就是说他AI改了这个保护度之后
[08:10.760 --> 08:12.200] 他没有影响你的功能
[08:12.200 --> 08:15.760] 当然你还得再跑另一个文件的一个测试
[08:15.760 --> 08:18.120] 当然对于是不是同一个文件
[08:18.120 --> 08:19.800] 这个就看你个人的需要
[08:19.800 --> 08:23.240] 我这个是因为为了自己的一些一些习惯
[08:23.240 --> 08:25.240] 我比较习惯把它区分一下
[08:25.240 --> 08:30.680] 然后假设 AI在改动保护度这个过程中
[08:30.680 --> 08:32.680] 它偷偷改了其他的代码
[08:32.680 --> 08:37.240] 比方说它改了未养的这个接口里面的一些诱逻基
[08:37.240 --> 08:41.480] 比如说它不给突然间它不增加经验的
[08:42.360 --> 08:46.600] 也就是说它这个预期它这个结果是不对的
[08:46.600 --> 08:51.400] 那这时候它在那个这个地方它就会报错
[08:51.400 --> 08:55.400] 那这时候我们开发者就非常非常直观的就能知道
[08:55.400 --> 08:57.840] 我让你改了保护度
[08:57.840 --> 08:59.400] 你居然把我里面的东西
[08:59.400 --> 09:01.280] 以原先的业务逻辑给干掉了
[09:01.280 --> 09:03.400] 那这明显就不对了
[09:03.400 --> 09:05.640] 所以这就是一个核心的业务
[09:05.640 --> 09:07.480] 交给Hunny的一个必要性
[09:07.480 --> 09:08.760] 因为这些东西
[09:08.760 --> 09:13.920] 你仍是不可能去看每一行AI产出的代码
[09:13.920 --> 09:15.680] 那为什么要这么麻烦呢
[09:15.680 --> 09:18.240] 为什么要这么多测试框架呢
[09:18.240 --> 09:20.520] 或者说我们为什么要Spec和Hunny呢
[09:20.520 --> 09:23.640] 在我们前面已经讲了很多期了
[09:23.640 --> 09:28.800] 其实在这里最重要的主要是解决模型
[09:28.800 --> 09:31.560] 大模型本身是概率模型的一些问题
[09:31.560 --> 09:34.240] 或者说它会产生幻觉的问题
[09:34.240 --> 09:36.840] 就是只要是Transformer架构
[09:36.840 --> 09:40.520] 它就不可避免的在某一个时间段会产生幻觉
[09:40.520 --> 09:43.240] 那这个时候对于任何项目
[09:43.240 --> 09:49.080] 或者说对于AI编程是非常有致命的一个潜在的因素
[09:49.080 --> 09:54.720] 假设我现在保护度改了80之后,
[09:54.720 --> 09:58.080] 如果不做这些测试,
[09:58.080 --> 10:01.720] 或者说这些Hannes工程整个测试用力之类的,
[10:01.720 --> 10:07.880] 一旦里面出现任何,比如说我正常情况下未养之后,
[10:07.880 --> 10:12.280] 我需要经验去加,我需要心情去加,去自动增加,
[10:12.280 --> 10:13.880] 我需要狂播冲口,
[10:13.880 --> 10:17.600] 一旦在后面AI在某个时间段
[10:17.600 --> 10:22.120] 突然为了某一个需求而改动了里面的未然逻辑
[10:22.360 --> 10:26.040] 反而就会导致我们在未来的某个时间点
[10:26.040 --> 10:29.600] 会出现不可避免的回数去追溯
[10:29.600 --> 10:33.200] 我们到底何时改了这部分的代码
[10:33.560 --> 10:36.160] 那这时候项目迭代器异常
[10:36.360 --> 10:39.400] 你去排查这些东西是非常困难的
[10:39.680 --> 10:42.400] 也就是说你根本就不可能在一个长线
[10:42.400 --> 10:44.080] 在一件疊帶的項目裡面
[10:44.080 --> 10:46.200] 去排查AI因為礦覺
[10:46.200 --> 10:47.280] 帶來的問題
[10:47.280 --> 10:49.440] 帶來的一些隱性的修改
[10:49.440 --> 10:51.600] 而導致你要去
[10:51.600 --> 10:54.200] review以前的某個實驗點上傳的代碼
[10:54.200 --> 10:56.440] 是根本不可能發生的事情
[10:56.440 --> 10:59.840] 而且為什麼我說要光劍的時候
[10:59.840 --> 11:00.640] 再去疊
[11:00.640 --> 11:01.640] 再去寫spike
[11:01.640 --> 11:02.560] 再去寫Harness
[11:02.560 --> 11:03.720] 再去減少Harness
[11:03.720 --> 11:05.840] 因為你一旦在一開始項目
[11:05.840 --> 11:07.600] 還沒定性下來的時候
[11:07.600 --> 11:09.840] 你一開始就去寫這麼多東西
[11:09.840 --> 11:11.200] 去跑這麼多東西
[11:11.200 --> 11:14.200] 你会发现你每改一个需求点
[11:14.200 --> 11:17.200] 你都要跑这么多测试
[11:17.200 --> 11:19.200] 这么多Hunis工程
[11:19.200 --> 11:22.200] 那么对你的整个AI的效率
[11:22.200 --> 11:24.200] 是非常非常的慢了
[11:24.200 --> 11:26.200] 也就是说我的原则是
[11:26.200 --> 11:30.200] 我的建议是各位在想落地SPEC和Hunis的时候
[11:30.200 --> 11:33.200] 一定要针对一个大的
[11:33.200 --> 11:35.200] 或者说一个整块的功能需求点
[11:35.200 --> 11:38.200] 非常核心的一些需求点
[11:38.200 --> 11:40.200] 去做Hunis的建设
[11:40.200 --> 11:44.480] 而對於一些單條決策或是單條核心
[11:44.480 --> 11:48.680] 比如說保護度有最大值這種單條核心決策
[11:48.680 --> 11:51.040] 那麼你就不需要作為一個Hunness
[11:51.040 --> 11:55.320] 你只需要去寫為一個決策類的Spec
[11:55.320 --> 11:58.840] 在決策類的Spec在我們前面幾期講了也不少
[11:58.840 --> 12:02.480] 也就是說用自然語言去寫這個
[12:02.480 --> 12:05.280] 為什麼要適定這個Spec
[12:05.280 --> 12:07.320] 為什麼要寫這個最大預值
[12:07.320 --> 12:09.000] 這個預值能幹什麼
[12:09.000 --> 12:14.920] OK 那整个流程其实就大概就是这样
[12:14.920 --> 12:18.640] 就是从小的功能点入手来给大家讲解
[12:18.640 --> 12:22.120] 其实这这整块我认为是比较好讲解的
[12:22.120 --> 12:24.280] 刚好我的项目也比较形象化
[12:24.280 --> 12:25.840] 所以讲起来不会很费劲
[12:25.840 --> 12:28.400] 怎么说呢
[12:28.400 --> 12:30.160] 这整个工作流程
[12:30.160 --> 12:32.680] 这整个hannes speckhannes整个流程
[12:32.680 --> 12:36.160] 其实你要自己去亲身体验一下
[12:36.160 --> 12:39.240] 去經歷AI變成整個流程
[12:39.240 --> 12:43.080] 從0到1再到1到10整個階段之後
[12:43.080 --> 12:46.040] 你會有非常非常遇到非常非常多的問題
[12:46.040 --> 12:48.320] 然後你會有非常非常多的認知
[12:48.320 --> 12:50.320] 還有一些反饋
[12:50.320 --> 12:53.160] 因為這是每個AI時代下每個開發者
[12:53.160 --> 12:54.800] 都必經的一個階段
[12:54.800 --> 12:57.880] 只是說大家的收穫多少的問題
[12:57.880 --> 12:59.640] 以及經驗的多少的問題
[12:59.640 --> 13:03.720] 然後在大模型的Transformer架構不變的情況下
[13:03.720 --> 13:12.720] 这一套Hannes跟Spac将会是长期以及都会一直存在的一个AI工程
[13:12.720 --> 13:17.120] 也就是说我们传统的软件工程现在要逐步演变成
[13:17.120 --> 13:23.720] 用软件工程的思维来设立AI时代下的AI编程工程化
[13:23.720 --> 13:25.800] 然后对于你们的项目
[13:25.800 --> 13:29.960] 我在前面讲到会跟你们说怎么去做Hannes
[13:29.960 --> 13:34.320] 比如说你现在的项目已经DG已经打了还行
[13:34.320 --> 13:37.160] 然后项目已经迭代了差不多了
[13:37.160 --> 13:38.600] 发展到一定阶段了
[13:38.600 --> 13:42.000] 然后发现现在改一个东西都不太好
[13:42.360 --> 13:44.240] 控制或者是没有心理有数
[13:44.240 --> 13:46.200] 有时候你的东西多了之后
[13:46.200 --> 13:49.320] 你会发现你有些前面改的东西你会忘了
[13:49.320 --> 13:50.920] 你会不知道之前做了什么
[13:50.920 --> 13:55.720] 那这时候你就可以开始考虑引入Hunis的
[13:55.720 --> 13:58.240] 那Hunis怎么去引用呢
[13:58.240 --> 14:03.360] 这个其实也不难,就是说你要让重新新开一个窗口
[14:03.360 --> 14:07.520] 让AI去帮你去做整套的架构
[14:07.520 --> 14:09.600] Ponix跟Spat的一个分析
[14:09.600 --> 14:14.400] 然后这些文档包括这些文档都不是我自己全部
[14:14.400 --> 14:16.480] 自己一行一行写出来的
[14:16.480 --> 14:21.760] 这些是在跟AI经历过一系列的讨论之后
[14:21.760 --> 14:23.840] 最终成立下来的一套方案
[14:23.840 --> 14:29.600] 这个方案就是最初的我们最开始讨论的最完整的一套方案
[14:29.600 --> 14:35.840] 你看这个这个是在5月6号就说我们上个月做的一个工程化的一个一个落地
[14:35.840 --> 14:41.120] 然后这一整套你其实不需要去全部自己去写
[14:41.120 --> 14:43.360] 你只需要在他给了你发之后
[14:43.360 --> 14:46.880] 你直接再去里面做一定的修整调整
[14:46.880 --> 14:52.000] 然后呢他的做hannis的方法呢也不是说全部从一开始
[14:52.000 --> 14:56.400] 就全程全套给你Hannis给你铺垫好
[14:56.400 --> 15:01.120] 而是说你要渐进式去完成每个Hannis的建设
[15:01.120 --> 15:07.120] 比方说我今天就完成我的聊天跟Agent的这个Hannis的建设
[15:07.120 --> 15:09.920] 我明天可以完成什么
[15:09.920 --> 15:12.080] 以我的转件来说
[15:12.080 --> 15:15.840] 就以我明天可以完成我的记忆系统的一个Hannis的建设
[15:15.840 --> 15:18.960] 我后天可以再完成我的经验啊
[15:18.960 --> 15:21.520] 或者说商商商城啊背包金币啊
[15:21.520 --> 15:25.160] 当然这个本质上你看我的这个软件本质上其实就跟
[15:26.000 --> 15:29.200] 那个像我们从头的一些软件的SARS也挺像的
[15:29.640 --> 15:31.680] 比如说左侧栏有几个模块右侧
[15:31.960 --> 15:34.640] 那这种情况你是最方便去做Hunis的建设
[15:35.000 --> 15:38.320] 你可以每每天用一个模块去建设Hunis
[15:38.960 --> 15:41.720] 为什么我说Hunis跟Spam要在中
[15:41.920 --> 15:43.760] 迭代中期后期引入呢
[15:43.760 --> 15:46.480] 因为这个时候你让AI自己去
[15:47.040 --> 15:50.400] 反推里面的逻辑其实是非常适合的
[15:50.400 --> 15:54.400] 也不用你自己去限定規則之類的
[15:54.400 --> 15:58.400] 因為這時候你的整套架構跟技術系已經開始穩定了
[15:58.400 --> 16:00.400] 那這時候你就讓它AI去反推的話
[16:00.400 --> 16:05.400] 本質上也不會改變什麼文檔一些約束之類的
[16:05.400 --> 16:07.400] 它反而會比你寫的更好
[16:07.400 --> 16:09.400] 比你自己去一開始去寫
[16:09.400 --> 16:12.400] 各種各樣的約束或者說接口條件可能還更好
[16:12.400 --> 16:15.400] 所以這就是我說為什麼很倡議
[16:15.400 --> 16:18.400] 很倡導大家去在AI時代下
[16:18.400 --> 16:20.400] 模型越来越强的时代下
[16:20.400 --> 16:22.400] 你这些东西
[16:22.400 --> 16:25.400] 包括一些文档一些设计文档之类的
[16:25.400 --> 16:27.400] 你这些东西交给AI去做
[16:27.400 --> 16:30.400] 可能比你还要做的更好
[16:30.400 --> 16:34.400] 因为你的能力在AI这个模型
[16:34.400 --> 16:37.400] 在Transformer这个模型的
[16:37.400 --> 16:40.400] 这个巨大的这个能力下
[16:40.400 --> 16:43.400] 你是完全匹敌不了这个模型
[16:43.400 --> 16:47.400] 你的能力是远小于他的几千几万倍
[16:47.400 --> 16:51.760] 它就像是你的全世界的一个助手
[16:51.760 --> 16:53.560] 什么都懂得助手
[16:53.560 --> 16:54.960] 但是你想去跟它比例
[16:54.960 --> 16:55.640] 你是不可能的
[16:55.640 --> 16:59.240] 所以你还不如在项目中期
[16:59.240 --> 17:03.840] 交给AI去做功能的一些迭代
[17:03.840 --> 17:06.040] 比如说spec和你让它去建设
[17:06.040 --> 17:07.960] 而不是让你自己去建设
[17:07.960 --> 17:10.440] 你人是要负责判断
[17:10.440 --> 17:12.880] 判断它的东西是对还是不对
[17:12.880 --> 17:16.520] 判断它落地的东西是正常的
[17:16.520 --> 17:18.320] 还是说离谱的
[17:18.320 --> 17:20.480] 还是说偏于人类的语意的
[17:20.480 --> 17:22.840] 这些东西都需要你去判断
[17:22.840 --> 17:24.760] 你可能不需要参与编码
[17:24.760 --> 17:26.560] 但是你必须去判断
[17:26.560 --> 17:30.400] 你可以不去在乎里面代码里面写了什么
[17:30.400 --> 17:33.200] 你是否里面是否有埋雷之类的
[17:33.200 --> 17:37.240] 但是你最大限度是的价值是在于
[17:37.240 --> 17:39.400] 你怎么去把控这些边界
[17:39.400 --> 17:41.040] 把控AI的输出
[17:41.040 --> 17:43.480] 能把它一整套的能力
[17:43.480 --> 17:50.440] 放在一个很完整、很安全、很平稳的一个流程去迭代
[17:50.440 --> 17:56.880] 而不是说全部给它限制时,也不是说全部让它放开跑
[17:56.880 --> 18:03.480] 这是非常在这个时代下,开发者最重要最重要的价值体现
