[00:00.000 --> 00:04.720] AI变成出来的项目,如果你仅仅只是自己用,并且项目不想长期做
[00:04.720 --> 00:08.560] 那么这个视频你无需观看,你只需要放手让AI去论就可以了
[00:08.560 --> 00:12.560] 如果你是长期迭代使用,或者你的项目用户不止你一个人
[00:12.560 --> 00:18.480] 少值几个多值上百三千,你不想在一个月后项目崩溃,越写越乱的情况
[00:18.480 --> 00:21.440] 那么这时候你就要考虑项目AI工程化的规划了
[00:21.440 --> 00:25.040] 而做好长期工程化之前,最重要的是项目的低基
[00:25.040 --> 00:29.680] 如果你的项目已经过了MVP阶段,想持续迭代,请接着往下看
[00:30.000 --> 00:33.340] 建好項目DG的開始,首先我們要新開繪畫
[00:33.340 --> 00:35.860] 在基於MVP階段的項目穩固情況下
[00:35.860 --> 00:38.300] 讓AI自行審查MVP項目架構
[00:38.300 --> 00:40.200] 原因是在實現MVP過程中
[00:40.200 --> 00:44.300] AI多人思考、自主決策、修復開發等儀器的過程中
[00:44.300 --> 00:47.900] 為了實現目標,腦門會有東拼西湊的代碼段出現
[00:47.900 --> 00:52.500] 在此過程中是重構MVP項目建立DG的最佳時間段
[00:52.500 --> 00:54.800] 這個時候你對AI重構的要求是
[00:54.800 --> 00:57.700] 讓其做到模塊化,功能與主架構結合
[00:57.700 --> 01:00.140] 软件工程常说的高内聚低耗核
[01:00.140 --> 01:02.540] 这是为了减少后续项目迭代
[01:02.540 --> 01:04.300] 带来各个模块偶尔性高
[01:04.300 --> 01:06.540] 导致修改某个功能牵连多个模块
[01:06.540 --> 01:07.900] 连同修改的情况
[01:07.900 --> 01:10.820] 当然我们MVP阶段也会有少量的spec
[01:10.820 --> 01:13.340] 此时这些spec也是进一步保证
[01:13.340 --> 01:16.260] AI在新内化里能理解MVP项目的同时
[01:16.260 --> 01:18.100] 还能理解具体功能需求
[01:18.100 --> 01:20.900] 基于MVP阶段工程量不会很大
[01:20.900 --> 01:23.100] 因此重构工作可以在一个绘画
[01:23.100 --> 01:25.100] 从零开始直到重构结束
[01:25.100 --> 01:27.100] 因为这时候的技术不会大变
[01:27.100 --> 01:29.900] 缺少量的spec,足够支撑整个重构工作
[01:29.900 --> 01:32.160] 不必太担心散散文物的情况
[01:32.380 --> 01:34.620] 重构结束意味着DG就此打好
[01:34.620 --> 01:36.300] 当然你还是需要实际演示
[01:36.300 --> 01:39.780] 确保在APP阶段验收过的所有功能没有异常
[01:39.780 --> 01:42.520] 如果出现问题,按照AI初修复计划
[01:42.520 --> 01:46.780] 修复工作在新绘画展开的模式来把DG最终搭建好
[01:47.180 --> 01:49.940] DG打好后,先规划好目录结构
[01:49.940 --> 01:52.860] 你可以像我一样项目跟目录结构保持刚劲
[01:52.860 --> 01:56.140] 文档专门建立一个文档目录来管理
[01:56.140 --> 02:00.740] 有的人喜歡在每個模塊目錄下執行管理該模塊文檔,都是可以的
[02:00.740 --> 02:04.340] 但如今AI的能力自己就能完成越有代碼的工作
[02:04.340 --> 02:07.220] 無需光新模塊文檔和模塊代碼
[02:07.220 --> 02:09.540] 目錄是否需要放在相同目錄下
[02:09.540 --> 02:12.820] 當然如果統一文檔目錄來管理所有文檔
[02:12.820 --> 02:14.540] 就需要建立文檔縮影
[02:14.540 --> 02:17.660] 在我們項目跟目錄的Agenes這個Marked out文檔
[02:17.660 --> 02:19.940] 入口裡寫下項目文檔縮影即可
[02:19.940 --> 02:21.540] 讓AI執行按需閱讀
[02:21.540 --> 02:23.740] 這樣做的好處是人機協作時
[02:23.740 --> 02:25.740] 我們在修改查閱文檔的時候
[02:25.740 --> 02:29.380] 不需要自己逐個點擊具體的目錄去找對應模塊的文檔
[02:29.380 --> 02:30.860] 效率上會好很多
[02:30.860 --> 02:33.920] 目錄規劃後先上來預期階段的少量spec
[02:33.920 --> 02:37.260] 第一類是此刻已經確定短期不會再變的決定
[02:37.260 --> 02:39.440] 比如我的AI捉寵項目
[02:39.440 --> 02:41.800] 初衷是數字生命永久陪伴
[02:41.800 --> 02:43.660] 這是屬於軟件方向的決策
[02:43.660 --> 02:45.960] 也是項目從一開始就定調的決策
[02:45.960 --> 02:49.040] 那這時候我就必須寫為一個項目決策的spec
[02:49.040 --> 02:51.100] 所以你可以看到我這個項目裡面已經
[02:51.100 --> 02:53.640] 沉淀了好多條決策類的spec
[02:53.640 --> 02:56.640] 第二類是項目確定不做什麼的決策
[02:56.640 --> 02:59.640] 比如我的AI桌重項目是不做雲數據同步的
[02:59.640 --> 03:01.640] 這是屬於功能方向的決策
[03:01.640 --> 03:03.640] 這時候也必須寫一個Spec
[03:03.640 --> 03:05.640] 當然就放在這個ADR的目錄下即可
[03:05.640 --> 03:08.640] 只需要按順序遞增ADR文件
[03:08.640 --> 03:10.640] 當然這只是我的一個目錄命令的方式
[03:10.640 --> 03:14.640] 所以你可以看到記錄為Spec可以是不同種類的決策
[03:14.640 --> 03:18.640] 且是先賦予因果鏈讓AI更好理解當下的決策
[03:18.640 --> 03:21.640] 如果你懂技術你有自己想要掌控的架構
[03:21.640 --> 03:24.720] 那么你可以在这些spec里再添加更详细的接口
[03:24.720 --> 03:27.280] 或者输入输出的势力让焉部跑偏
[03:27.280 --> 03:28.880] 不过我还是不太建议
[03:28.880 --> 03:31.200] 因为你在一开始定下的接口或者变量
[03:31.200 --> 03:33.160] 有可能项目持续迭代过程中
[03:33.160 --> 03:35.680] 原先的接口已经不满足后续的需求了
[03:35.680 --> 03:38.880] 所以温档很容易就出现技术栽过水温档
[03:38.880 --> 03:40.120] 地基打好后
[03:40.120 --> 03:41.760] 少量spec准备好了后
[03:41.760 --> 03:43.480] 就可以开始新功能的开发了
[03:43.480 --> 03:45.960] 按照我们317 avv阶段的做法
[03:45.960 --> 03:46.720] 新建议绘画
[03:46.720 --> 03:48.520] 排除上下文干扰 噪声
[03:48.520 --> 03:50.280] 然后描述你的新需求
[03:50.280 --> 03:52.280] 多人讨论和验AI的反馈
[03:52.280 --> 03:54.280] 直到AI自重理解你的需求
[03:54.280 --> 03:56.280] 这时候就可以让它开始干活了
[03:56.280 --> 03:57.880] 当然不同于NVP阶段
[03:57.880 --> 03:59.880] 新功能的开发是更加装精的
[03:59.880 --> 04:02.480] 因此AI理解需求后无需兴开新的对话
[04:02.480 --> 04:04.480] 直接让它落地即可
[04:04.480 --> 04:05.680] 新功能开发后
[04:05.680 --> 04:07.280] AI有时候没办法一次到位
[04:07.280 --> 04:09.280] 实现我们想要达成的需求点
[04:09.280 --> 04:11.680] 因此我们必须先进行验收
[04:11.680 --> 04:12.480] 出现问题
[04:12.480 --> 04:13.880] 你最好是能告诉AI
[04:13.880 --> 04:16.080] 你如何操作初心的改问题
[04:16.080 --> 04:17.080] 这一步很关键
[04:17.080 --> 04:19.480] 如果你不告诉它出问题的复现路径
[04:19.480 --> 04:22.040] AI它是會自己根據代碼自行猜測的
[04:22.040 --> 04:25.080] 我相信很多人出問題第一時間這樣子描述
[04:25.080 --> 04:27.800] 欸這個功能好像有問題打不開
[04:27.800 --> 04:30.280] 網頁崩潰等等是非常致命的
[04:30.280 --> 04:35.080] 每次交流的時候都花點時間最大限度的讓AI知道你在表達什麼
[04:35.080 --> 04:38.040] 比如這個功能是我們實際操作的時候
[04:38.040 --> 04:40.040] 怎麼操作就會出現這個問題
[04:40.040 --> 04:42.200] 這表達思路一定要清晰
[04:42.200 --> 04:44.440] 最大限度不讓AI自行去猜測
[04:44.440 --> 04:47.640] 如果出現猜那麼就是開始出現幻覺的時候了
[04:47.640 --> 04:50.080] 換言之一出現就可能賣雷了
[04:50.080 --> 04:52.640] 對於項目持續迭代是非常不利的
[04:52.640 --> 04:56.400] 所以有些事情能在前期當下處理好
[04:56.400 --> 04:59.200] 那麼就不要等到後面出現各種各樣的問題後
[04:59.200 --> 05:01.520] 才奧弄當初太急於要結果
[05:01.520 --> 05:04.320] 而導致AI一系列負反饋的連鎖反應
[05:04.320 --> 05:06.960] 新功能開發到最終驗收通過後
[05:06.960 --> 05:08.800] 不要馬上進入下一個需求
[05:08.800 --> 05:11.120] 這時候應該讓AI回頭審查一次
[05:11.120 --> 05:14.240] 這次功能裡哪些是決策、約束、邊界
[05:14.240 --> 05:16.320] 是後續維護時必須遵守的
[05:16.320 --> 05:18.600] AI可以先列一版候選的Spec
[05:18.600 --> 05:20.400] 但最終一定要你自己篡選
[05:20.400 --> 05:22.520] 這裡還有一個原則
[05:22.520 --> 05:23.800] 還是我們之前的原則
[05:23.800 --> 05:26.120] 一次性的bug臨時修復無法問題
[05:26.120 --> 05:27.240] 不要寫進Spec
[05:27.240 --> 05:28.520] 真的應該沈澱下來的
[05:28.520 --> 05:29.920] 是那些已經確認
[05:29.920 --> 05:32.200] 被驗收確認後續還會反復影響
[05:32.200 --> 05:33.840] 實現的項目的規則
[05:33.840 --> 05:35.680] 而且Spec不要只寫
[05:35.680 --> 05:37.800] 應該怎麼做最好寫清楚
[05:37.800 --> 05:38.800] 為什麼這麼做
[05:38.800 --> 05:40.160] 因為下一次匯劃裡
[05:40.160 --> 05:42.920] AI不一定知道這個功能背後的歷史趨勢
[05:42.920 --> 05:45.280] 如果你不把這些已經確定的功能點
[05:45.280 --> 05:47.720] 沉淀有因果鏈的Spec
[05:47.720 --> 05:49.120] 後續AI維護功能時
[05:49.120 --> 05:50.960] 就有可能忽略當時的決策
[05:50.960 --> 05:53.240] 改動歷史上已經正確的代碼
[05:53.240 --> 05:54.760] 製造新的不確定性
[05:54.760 --> 05:57.960] 大夢醒不會天然繼承項目長期記
[05:57.960 --> 05:59.840] Spec的價值就是最大限度的
[05:59.840 --> 06:01.280] 降低這種抽卡概率
[06:01.280 --> 06:04.080] 簡單說驗收通過不代表事情結束
[06:04.080 --> 06:06.000] 真正結束是把這次功能裡
[06:06.000 --> 06:08.280] 值得復用的判斷沉淀下來
[06:08.280 --> 06:10.440] 那麼何時才需要考慮Harness呢
[06:10.440 --> 06:12.520] 我來舉例我項目的一個真實例子
[06:12.520 --> 06:13.560] 比如我的桌寵
[06:13.560 --> 06:15.300] 我一个spec写着
[06:15.300 --> 06:18.100] 宠物的保护度低于30就开始自主进食
[06:18.100 --> 06:20.100] 吃到60就自动停下来
[06:20.100 --> 06:22.340] 当然spec里面会有我的因果链
[06:22.340 --> 06:24.420] 但spec本身不会强制执行
[06:24.420 --> 06:25.980] 它只是自然语言的契约
[06:25.980 --> 06:27.500] 因此有spec不够
[06:27.500 --> 06:29.100] 还需要将hannes来管
[06:29.100 --> 06:32.420] 而hannes就是自动化测试业务代码是否真的通过
[06:32.420 --> 06:34.020] 这是一段可执行脚本
[06:34.020 --> 06:37.020] 那么只要一跑hannes就是固定的流程
[06:37.020 --> 06:38.740] 只会有成功或者失败
[06:38.740 --> 06:41.820] 所以当你认为这块业务逻辑是已经确定下来的
[06:41.820 --> 06:43.620] AI以後可能有自己改
[06:43.620 --> 06:45.940] 那麼你就把這個業務邏輯放進Hunis
[06:45.940 --> 06:49.220] 項目維護、迭代只要AI修改了這部分的業務
[06:49.220 --> 06:52.420] 那麼跑Hunis測試就會有成功或失敗的結果
[06:52.420 --> 06:54.220] 如果失敗就得人工介入
[06:54.220 --> 06:56.340] 看看失敗是因為歷史決策的原因
[06:56.340 --> 06:58.220] 還是AI自己偷偷改的原因
[06:58.220 --> 07:01.220] 還是新的需求需要改掉歷史決策的條件
[07:01.220 --> 07:04.540] 到此你可以看到寫進Hunis的實際是很重要的
[07:04.540 --> 07:06.140] 過早維護負擔很大
[07:06.140 --> 07:08.940] 過往AI隨時能改且你根本不知道
[07:08.940 --> 07:13.940] 因此协定Hannes是非常核心且不允许有任何被时一时修改的变动的业务
[07:13.940 --> 07:16.340] 当然Hannes不需要你自己手动写
[07:16.340 --> 07:20.740] 你可以让AI自行对每次新功能开发完后写Spec和Hannes
[07:20.740 --> 07:23.540] 如果你觉得是比较重要的Spec可以自己写
[07:23.540 --> 07:26.540] Hannes完全可以交给AI自行自动场出
[07:26.540 --> 07:31.540] 进入项目迭代器之后我做每个新的功能都会先开一个绘画
[07:31.540 --> 07:33.540] 原因很简单,排除上架文物染
[07:33.540 --> 07:38.740] 当然对话越长,前面的需求、修复、争论和临时发热造成影响其实是非常大的
[07:38.740 --> 07:41.540] AI本身在当前绘画早就跑偏了
[07:41.540 --> 07:43.100] 先从绘画启动后
[07:43.100 --> 07:44.900] 一些中文的文档先让AI去读
[07:44.900 --> 07:46.980] 主要是Agent Mark到文档
[07:46.980 --> 07:48.540] 做好文档首映即可
[07:48.540 --> 07:51.340] 这样AI脑子里每次都只有两类东西
[07:51.340 --> 07:52.300] 这个项目是什么
[07:52.300 --> 07:53.860] 以及当前有哪些功能
[07:53.860 --> 07:55.700] 有哪些文档、spec、角色的
[07:55.700 --> 07:58.060] 干净、清醒、没有历史招生
[07:58.060 --> 08:00.940] AI对这个项目永远是第一天上班
[08:00.940 --> 08:03.060] 而spec就是他的入职第一课
[08:03.060 --> 08:05.900] 最后我们来看你一定会问的几个问题
[08:05.900 --> 08:07.860] 首先每次做一个需求
[08:07.860 --> 08:09.160] 必須新開繪畫嗎
[08:09.160 --> 08:11.060] 哪怕是很小的bug修復
[08:11.060 --> 08:13.960] 還有有spec就必須要有harness嗎
[08:13.960 --> 08:16.360] 那持續等待什麼時候需要harness
[08:16.360 --> 08:17.560] 首先第一個問題
[08:17.560 --> 08:20.260] 並不是每次都必須要新開繪畫
[08:20.260 --> 08:22.260] 取決於你的項目地基和架構
[08:22.260 --> 08:23.760] 如果你的地基足夠好
[08:23.760 --> 08:25.060] 模塊化程度很高
[08:25.060 --> 08:27.460] 那麼你完全可以當模塊一個繪畫窗口
[08:27.460 --> 08:28.660] 處理所有的問題
[08:28.660 --> 08:30.660] 包括新需求或者bug修復
[08:30.660 --> 08:33.260] 因為整個上下文都是圍繞這個模塊
[08:33.260 --> 08:35.260] 上下文不會有太大的噪聲
[08:35.260 --> 08:37.260] 當然每一次需求或者bug
[08:37.260 --> 08:38.540] 就提交Git
[08:38.540 --> 08:39.420] 因為有Git
[08:39.420 --> 08:42.140] 無需關心當前繪畫窗口下AI的能力越來越差
[08:42.140 --> 08:43.420] 導致的一系列問題
[08:43.420 --> 08:44.820] 因為你隨時可以回退
[08:44.820 --> 08:46.820] 並且新建繪畫窗口繼續做
[08:47.260 --> 08:48.260] 接下來的問題是
[08:48.260 --> 08:50.100] 有Spec就必須有Hannes嗎
[08:50.100 --> 08:51.100] 不是必須的
[08:51.460 --> 08:53.620] Spec的本質是給AI理解需求
[08:53.620 --> 08:56.660] Hannes是讓模型必須按流程測試業務
[08:56.780 --> 08:58.980] 如果你每個Spec都要一個Hannes
[08:58.980 --> 09:00.740] 那你的項目就跟烏龜一樣
[09:00.740 --> 09:03.100] 改個小小的需求都會非常耗費
[09:03.100 --> 09:04.380] 很多很多的時間
[09:04.580 --> 09:05.740] 接下來一個問題
[09:05.740 --> 09:07.980] 那持续迭代什么时候需要Harness呢
[09:07.980 --> 09:10.380] Spec本身是给AI理解需求
[09:10.380 --> 09:12.540] 但是大模型本身是概率模型
[09:12.540 --> 09:15.020] 即使它理解当下的这个Spec对应的功能
[09:15.020 --> 09:17.500] 但是它仍然有概率不执行对应的代码
[09:17.500 --> 09:20.460] 因此Harness是锁住边界和不变量
[09:20.460 --> 09:21.900] 也是核心的业务
[09:21.900 --> 09:23.980] 你不需要AI随时改偷偷改
[09:23.980 --> 09:27.340] 那么你这时候就得考虑Spec加Harness了
[09:27.340 --> 09:32.780] OK 本期0-1 1-10项目持续迭代的两部分视频就到此为止
[09:32.780 --> 09:34.540] 如果你还有任何问题
[09:34.540 --> 09:36.140] 歡迎評論區討論
