[00:00.270 --> 00:04.270] Hello 大家好,老王来了。
[00:04.270 --> 00:15.270] 我讲的产业升级的旋转木马理论。按照这个理论,中国人衣食住行,消费、住房、汽车都有的时候是黄金,所以我做了一盒黄金。
[00:15.270 --> 00:25.270] 顺理成章的下一步一定是保时、文玩字画,对不对?所以一盒翡翠和钻石克拉时代我都做了布局。
[00:25.270 --> 00:29.830] 这说话都是2010年前后已经安排了
[00:29.830 --> 00:33.590] 钻石的数字化和电子化
[00:33.590 --> 00:36.710] 这一切当然是因为咱们2012年之后
[00:36.710 --> 00:38.910] 二十大的新领导人的上台
[00:38.910 --> 00:42.670] 以及我们的润走和移民而嘎然而止
[00:42.670 --> 00:45.830] 今天说起来虽然有所可惜
[00:45.830 --> 00:48.470] 大家没有看到钻石的数字化
[00:48.470 --> 00:52.150] 电子化以及证券化在中国大地上出现
[00:52.150 --> 00:56.070] 中国没有成为世界最大的钻石消费国
[00:56.070 --> 00:58.070] 以及钻石投资国
[00:58.070 --> 01:00.590] 但是赛翁芝麻烟织飞扶
[01:00.590 --> 01:03.470] 随着2020年的一声炮响
[01:03.470 --> 01:04.710] 2020年以后
[01:04.710 --> 01:06.870] 中国贺旦老想在高压锅里边
[01:06.870 --> 01:08.070] 就能压出钻石来了
[01:08.070 --> 01:11.350] 使得钻石的一切都重新定义
[01:11.350 --> 01:14.590] 今天看看我们当时没有大规模的投入钻石
[01:14.590 --> 01:15.870] 也不是坏事
[01:15.870 --> 01:20.150] 因为没想到咱们河南地区的人造钻石产业
[01:20.150 --> 01:21.710] 发展的这么快
[01:21.710 --> 01:27.340] 好了今天我们就从头来讲
[01:27.340 --> 01:30.500] 钻石从珠宝到投资
[01:30.500 --> 01:32.100] 所有的弯弯绕
[01:32.100 --> 01:33.700] 今天全讲清楚
[01:33.700 --> 01:34.380] 好吧
[01:35.260 --> 01:36.380] 讲钻石之前
[01:36.380 --> 01:40.180] 首先让我们回顾一句伟大的广告词
[01:40.180 --> 01:41.780] 钻石恒久远
[01:41.780 --> 01:43.500] 一颗永流传
[01:43.500 --> 01:45.460] 这句话是戴比尔斯
[01:45.460 --> 01:46.620] 全世界推广
[01:46.620 --> 01:49.860] 推了几十年的这么一句洗脑神神语
[01:49.860 --> 01:52.460] 使得钻石在第二次世界大战之后
[01:52.460 --> 01:54.780] 稳稳的成为了宝石之王
[01:54.780 --> 01:57.580] 全世界的女人看到一颗钻石之后
[01:57.580 --> 01:58.260] 都会想着
[01:58.260 --> 01:59.980] 这是我结婚要戴的东西
[01:59.980 --> 02:02.180] 而全世界的男人为了逃宠
[02:02.180 --> 02:03.140] 为了羡慕
[02:03.140 --> 02:06.100] 玩命要给女人们买这么一颗钻石
[02:06.620 --> 02:08.620] 那么从人类历史上来说
[02:08.620 --> 02:10.500] 宝石之王是不是钻石呢
[02:10.740 --> 02:13.100] 咱们先从华夏大地开始
[02:13.260 --> 02:15.260] 华夏大地是不认识钻石的
[02:15.260 --> 02:17.180] 我们中国不认识钻石
[02:17.340 --> 02:19.740] 中国古代的宝石之王是白玉
[02:19.740 --> 02:22.420] 白璧无瑕的碧玉就是白玉
[02:22.420 --> 02:24.540] 就是中国的宝石之王
[02:24.780 --> 02:26.820] 到了中国的汉代
[02:27.020 --> 02:28.100] 产自昆仑山
[02:28.100 --> 02:29.620] 也就是今天阿富汗
[02:29.620 --> 02:30.780] 新疆那一代的
[02:30.820 --> 02:32.060] 和田那一代的白玉
[02:32.060 --> 02:34.260] 就已经成为中国的宝石之王了
[02:34.580 --> 02:36.380] 在汉朝的中国
[02:36.380 --> 02:38.140] 白玉是皇家专用的
[02:38.340 --> 02:39.660] 已经到这个阶段了
[02:39.660 --> 02:41.460] 老百姓你是不能玩玉的
[02:41.460 --> 02:42.780] 你玩什么东西都可以
[02:42.780 --> 02:44.220] 你要玩玉是要看头
[02:44.580 --> 02:45.700] 诛你九族
[02:45.860 --> 02:48.060] 所以玉在中国的汉朝
[02:48.060 --> 02:49.820] 就成为皇族专用物品
[02:50.060 --> 02:52.860] 下葬的时候是要着金驴玉衣的
[02:52.860 --> 02:57.420] 嘴里边和肛门里边也要放上玉塞
[02:57.420 --> 03:00.500] 雕成铲 雕成珠子这样的东西
[03:00.500 --> 03:02.220] 所以它是一个很神圣的东西
[03:02.220 --> 03:05.860] 所以今天我们有那么多的金驴玉医出土
[03:05.860 --> 03:09.220] 是因为当时民间盗猛贼
[03:09.220 --> 03:10.380] 即使挖开大漠
[03:10.380 --> 03:12.260] 也不会动里边的玉器
[03:12.260 --> 03:14.540] 因为玉器只要拿出来消脏
[03:14.540 --> 03:16.900] 就会官府追过来 诛逆九族
[03:16.900 --> 03:18.900] 所以他把里边的金线拆掉
[03:18.900 --> 03:20.140] 黄金拿走
[03:20.140 --> 03:22.220] 玉就都留在坟墓里了
[03:22.220 --> 03:24.140] 今天考古工作者才能挖出来
[03:24.140 --> 03:25.580] 这是咱们中国的事
[03:26.180 --> 03:28.140] 在伟大的希腊
[03:28.140 --> 03:29.420] 伟大的西欧
[03:29.820 --> 03:30.300] 罗马
[03:30.300 --> 03:31.500] 他有自己的宝石庄
[03:31.500 --> 03:32.380] 他那个地方
[03:32.380 --> 03:34.660] 海里边出产一种宝石
[03:34.660 --> 03:35.700] 叫虎魄
[03:35.940 --> 03:40.100] 虎魄是随着时代年代的久远
[03:40.140 --> 03:44.460] 树脂形成这样漂亮的生物宝石
[03:44.940 --> 03:46.500] 从水里边冲上来
[03:46.540 --> 03:47.700] 他们捡起来
[03:47.740 --> 03:48.540] 把它打磨
[03:48.540 --> 03:50.540] 打造成漂亮的宝石
[03:50.540 --> 03:53.820] 到了跟汉代同时的罗马时期
[03:53.820 --> 03:56.700] 极品琥珀也变成了
[03:56.700 --> 03:59.660] 欧洲的皇室专用珠宝
[03:59.660 --> 04:01.100] 那个时候的琥珀
[04:01.100 --> 04:03.220] 一块极品的琥珀
[04:03.220 --> 04:05.340] 可以换几十个剑状的奴隶
[04:05.340 --> 04:07.100] 这都是有据可查的
[04:07.100 --> 04:09.900] 所以欧洲的宝石之王也不是钻石
[04:09.900 --> 04:12.100] 那么中东的宝石之王是吗
[04:12.100 --> 04:13.740] 1001页我们翻开
[04:13.740 --> 04:15.220] 大量的涉及到宝石
[04:15.220 --> 04:17.180] 中东的宝石要琳琅满目
[04:17.180 --> 04:18.060] 多彩多姿
[04:18.060 --> 04:19.660] 阿拉伯人 波斯人
[04:19.660 --> 04:22.100] 从小他们就有好的宝石来源
[04:22.100 --> 04:27.380] 以及比中国人和罗马人高得多的品位
[04:27.380 --> 04:30.860] 但是他的宝石之王是祖母绿和猫眼石
[04:30.860 --> 04:33.940] 也没有先有钻石的记载
[04:33.940 --> 04:37.980] 真正把钻石推为民族宝石之王
[04:37.980 --> 04:41.340] 或者古已有之的古老文明
[04:41.340 --> 04:43.220] 实际上是印度
[04:43.220 --> 04:45.740] 印度在距今2500年以前
[04:45.740 --> 04:48.220] 就已经发现了钻石之美
[04:48.220 --> 04:50.820] 并且已经掌握了钻石的切割工艺
[04:50.820 --> 04:54.300] 所以印度人古印度文明
[04:54.300 --> 04:58.500] 是钻石的真正的发掘者与文化推广者
[04:58.500 --> 05:01.620] 所以你看中国古代有没有钻石呢
[05:01.620 --> 05:02.420] 当然有
[05:02.420 --> 05:04.540] 中国古代这个钻石不叫钻石
[05:04.540 --> 05:06.060] 叫金刚石
[05:06.060 --> 05:10.580] 我们有一本佛教的经典著作叫金刚经
[05:10.580 --> 05:14.540] 那个金刚就是能断波罗摸一多金刚经
[05:14.540 --> 05:16.820] 这个金刚就是钻石的意思
[05:16.820 --> 05:20.820] 中国古代一颗钻石并不能引起美女的尖叫
[05:20.820 --> 05:22.220] 杜师娘不会尖叫
[05:22.220 --> 05:24.340] 但是举碗匠会尖叫
[05:24.340 --> 05:28.220] 因为中国人在浩瀚的中国古代文明里
[05:28.220 --> 05:32.060] 钻石长期冲荡的角色是金刚钻的角色
[05:32.060 --> 05:35.220] 它是举碗举瓷的小钻的钻头
[05:35.220 --> 05:37.100] 所以得到一枚好的钻石
[05:37.100 --> 05:40.500] 是举碗匠和举瓷匠的传家之宝
[05:40.500 --> 05:42.660] 一颗大钻石会让他们尖叫
[05:42.660 --> 05:46.260] 但是钻石在中国一直没有成为首饰
[05:46.260 --> 05:49.020] 和珠宝的范畴之内
[05:49.020 --> 05:51.940] 那么钻石什么时候进入主要文明的
[05:51.940 --> 05:53.700] 涉猎范围之内呢
[05:53.700 --> 05:55.820] 这个要感谢一个伟大的皇帝
[05:55.820 --> 05:58.340] 就是法兰西的路易十四
[05:58.340 --> 06:00.620] 在1660年
[06:00.620 --> 06:02.460] 有一个法国人
[06:02.460 --> 06:03.820] 这个人的名字叫做
[06:03.820 --> 06:06.620] 让巴蒂斯特塔凡尼尔
[06:06.620 --> 06:08.620] 我们简称他为塔凡尼尔
[06:08.620 --> 06:11.740] 这个塔凡尼尔先生在1660年
[06:11.740 --> 06:13.020] 到了印度
[06:13.020 --> 06:14.940] 发现了钻石
[06:14.940 --> 06:20.940] 他是第一個把鑽石作為珠寶引入到歐洲的歐洲人
[06:20.940 --> 06:22.100] 法國人
[06:22.100 --> 06:28.540] 1660年他從印度收購了44顆巨大無比的鑽石
[06:28.540 --> 06:32.780] 和1122顆小一點的鑽石
[06:32.780 --> 06:35.940] 那今天的標準即使1122顆小鑽石
[06:35.940 --> 06:38.620] 也足以讓所有的女人頭腦短路
[06:38.620 --> 06:42.220] 所以他當時把這1000多枚鑽石帶回法國王室
[06:42.220 --> 06:44.820] 献给了太阳王路易十四
[06:45.140 --> 06:49.420] 路易十四除了是一个法国的伟大的国王
[06:49.940 --> 06:51.900] 路易十四还有个身份
[06:52.140 --> 06:55.340] 他就是东方大粉丝
[06:55.700 --> 06:57.660] 当时一六六几年时代
[06:57.900 --> 06:59.780] 整个的法国王室
[06:59.980 --> 07:01.580] 都是东方之谜
[07:01.620 --> 07:03.180] 谈到东方
[07:03.180 --> 07:04.140] 谈到中国
[07:04.140 --> 07:06.020] 谈到印度神秘的东方
[07:06.140 --> 07:07.820] 就大概相当于几十年以前
[07:07.820 --> 07:09.700] 改革开放之前谈到美国
[07:09.740 --> 07:10.780] 欧洲日本一样
[07:10.780 --> 07:12.980] 充满了迷思和崇拜
[07:12.980 --> 07:14.500] 无来由的崇拜
[07:14.500 --> 07:16.460] 以至于有一个骗子
[07:16.460 --> 07:18.380] 一个女的小姑娘
[07:18.380 --> 07:21.140] 说自己是一个逃难的中国公主
[07:21.140 --> 07:22.300] 当然他是个白人
[07:23.540 --> 07:26.900] 已经被路易十四养在宫里养了几十年
[07:26.900 --> 07:29.020] 真的当他中国公主
[07:29.020 --> 07:29.900] 凤着
[07:29.900 --> 07:31.180] 锦衣玉食
[07:31.180 --> 07:32.700] 直到很久以后
[07:32.700 --> 07:34.100] 这个公主都老了
[07:34.100 --> 07:37.380] 从中国回去了一个英国传教士老头
[07:37.380 --> 07:38.780] 会说中文
[07:38.780 --> 07:41.180] 见了中国公主之后说中文
[07:41.180 --> 07:43.340] 发现中国公主不会说中文
[07:43.340 --> 07:44.860] 这才拉出去斩了
[07:44.860 --> 07:46.020] 大骗子
[07:46.020 --> 07:48.180] 所以他是一个中国粉丝
[07:48.180 --> 07:49.340] 东方小谜帝
[07:49.340 --> 07:51.580] 塔凡尼尔把一千多枚钻石
[07:51.580 --> 07:53.020] 给他带回去之后
[07:53.020 --> 07:55.340] 这个路易十四
[07:55.340 --> 07:58.300] 这可巨像化的东方硅宝
[07:58.300 --> 08:02.020] 那么他带回去的这一千多颗钻石
[08:02.020 --> 08:04.100] 并不完全都是白钻石
[08:04.100 --> 08:05.460] 还有很多彩钻
[08:05.460 --> 08:07.900] 那么其中最大的一颗
[08:07.900 --> 08:11.180] 路易十四给他起名叫希望 Hope
[08:11.180 --> 08:13.620] 起名希望这钻石有多大呢
[08:13.620 --> 08:15.100] 112克了
[08:15.100 --> 08:17.260] 1668年
[08:17.260 --> 08:21.660] 就是路易十四得到这一大堆钻石之后
[08:21.660 --> 08:24.980] 很快他把最大的那颗希望
[08:24.980 --> 08:26.700] 重新切割了一下
[08:26.700 --> 08:28.780] 变成了法兰西之兰
[08:28.780 --> 08:31.140] 法兰西之兰67克了
[08:31.140 --> 08:33.500] 从112切到了67
[08:33.500 --> 08:35.620] 但是更加的璀璨琢磨
[08:35.620 --> 08:37.340] 更加的华丽四射
[08:37.340 --> 08:39.700] 他把他镶在了自己的大项链上
[08:39.700 --> 08:42.780] 就是他那个黄袍外边那个大项链中间
[08:42.780 --> 08:45.500] 就这个位置就是法兰西之兰
[08:45.500 --> 08:47.700] 法兰西之兰从雕刻好了之后
[08:47.700 --> 08:50.340] 就不断的给他的主人带来厄运
[08:50.340 --> 08:54.340] 所以成为了一个被 curse 过的蓝钻石
[08:54.340 --> 08:56.500] 这颗钻石的故事在20世纪初
[08:56.500 --> 08:58.500] 被好莱坞搬上了大萤幕
[08:58.500 --> 09:00.540] 叫神秘的希望之钻
[09:00.540 --> 09:02.180] 这就是流传到今天的
[09:02.180 --> 09:04.940] 有着传奇命运的希望之钻
[09:04.940 --> 09:08.820] 大哥皇帝是路易十四,king of kings
[09:08.820 --> 09:12.820] 万王之王路易十四在欧洲追捧钻石
[09:12.820 --> 09:17.620] 所有的王室贵族小皇帝各国的皇帝都跟着追捧
[09:17.620 --> 09:19.500] 所以就是一时时贵
[09:19.500 --> 09:22.020] 钻石从路易十四开始
[09:22.020 --> 09:25.780] 就逐步的成为了欧洲王室和宫廷的宝石之王
[09:25.780 --> 09:28.420] 那17世纪之后
[09:28.420 --> 09:30.820] 钻石在欧洲流行开来
[09:30.820 --> 09:34.500] 但是它局限在王公贵族的圈子里面
[09:34.500 --> 09:36.940] 还没有走入群场百姓家
[09:36.940 --> 09:39.820] 钻石什么时候开始走入群场百姓家呢
[09:39.820 --> 09:41.700] 这个要从二战开始
[09:41.700 --> 09:45.260] 二战之后整个欧洲荡为平地
[09:45.260 --> 09:47.620] 所有欧洲一起荡为平地的
[09:47.620 --> 09:49.380] 还有它的黄金储备
[09:49.380 --> 09:53.020] 大量的黄金被作为战争物资
[09:53.020 --> 09:54.660] 运出到了美国
[09:54.660 --> 09:57.300] 所以一时间欧洲的人民
[09:57.300 --> 09:59.420] 没有了珠宝首饰
[09:59.420 --> 10:01.620] 那么这个时候就出现了一个伟大的公司
[10:01.620 --> 10:04.020] 这个公司就叫戴比尔斯
[10:04.020 --> 10:08.100] 迪比尔斯发现了这样一个巨大的缺口之后
[10:08.100 --> 10:10.820] 及时地推出了那句广告词
[10:10.820 --> 10:14.180] 钻石恒久远 一颗永流传
[10:14.180 --> 10:16.900] 英语叫adiamond forever
[10:16.900 --> 10:21.020] 这个广告词在二战之后迅速地推开
[10:21.020 --> 10:25.780] 成为欧洲人民结婚求爱的必备之物
[10:25.780 --> 10:29.940] 这个广告词携带着戴比尔斯垄断的钻石货源
[10:29.940 --> 10:32.140] 在全欧洲迅速扑开
[10:32.140 --> 10:36.180] 不俄及北美成为欧洲人民西欧人民
[10:36.180 --> 10:38.540] 结婚求婚的必备宝石
[10:38.540 --> 10:40.820] 那么戴比尔斯通过什么手段
[10:40.820 --> 10:43.500] 控制了全世界的钻石矿呢
[10:43.500 --> 10:46.980] 他是通过这样的一级三级分销模式
[10:46.980 --> 10:50.140] 首先大家注意有一个公司名字
[10:50.140 --> 10:52.020] 你们一定要知道叫英美集团
[10:52.020 --> 10:54.540] 英国的英美国的英美集团
[10:54.540 --> 10:55.940] 起名又起这么牛逼
[10:55.940 --> 10:57.060] 他确实这么牛逼
[10:57.060 --> 10:59.980] 他是戴比尔斯的母公司
[10:59.980 --> 11:04.980] 英美集团垄断了全世界主要的钻石矿
[11:04.980 --> 11:07.580] 并且常年如一日的
[11:07.580 --> 11:11.180] 垄断所有的人造钻石专利技术
[11:11.180 --> 11:13.380] 任何一个国家任何一个团体
[11:13.380 --> 11:15.980] 只要你发现了新的钻石矿床
[11:15.980 --> 11:19.580] 或者发现了新的合成钻石方式
[11:19.580 --> 11:22.580] 英美集团都会在第一时间给你搞定
[11:22.580 --> 11:28.580] 而搞定之后的世界的天然矿石矿床
[11:28.580 --> 11:34.740] 他分等级把极品宝石级的钻石矿封存不用
[11:34.740 --> 11:35.900] 并不开采
[11:35.900 --> 11:38.140] 到目前为止
[11:38.140 --> 11:41.260] 他真正大规模开采的宝石级钻石矿
[11:41.260 --> 11:43.700] 只有南非的戴比尔斯钻石矿
[11:43.700 --> 11:46.380] 和澳洲的戴比尔斯钻石矿
[11:46.380 --> 11:50.500] 实际上其他国家也有很多宝石级的钻石矿
[11:50.500 --> 11:53.580] 比如说墨西哥就有非常好的钻石矿
[11:53.580 --> 11:55.980] 但是戴比尔斯集团控制了
[11:55.980 --> 11:57.980] 英美集团控制了这些矿之后
[11:57.980 --> 11:59.420] 封掉不用
[11:59.420 --> 12:02.700] 这是一种典型的囤货囤积居奇的行为
[12:02.700 --> 12:05.180] 因为裸露在地表表面的天然钻石
[12:05.180 --> 12:07.620] 宝石级的钻石矿非常之少
[12:07.620 --> 12:09.660] 他只要把它垄断之后
[12:09.660 --> 12:13.100] 它完全能够控制它的流出速度
[12:13.100 --> 12:14.940] 开采速度
[12:14.940 --> 12:17.380] 戴比尔斯的第一级市场
[12:17.380 --> 12:20.060] 在英国伦敦叫CSO
[12:20.060 --> 12:22.540] 中央销售组织
[12:22.540 --> 12:24.300] 戴比尔斯英美集团
[12:24.300 --> 12:27.380] 开采出来的宝石级的原石
[12:27.380 --> 12:31.380] 只供给这四家超级看货商
[12:31.380 --> 12:34.380] CSO系统是完全的计划经济
[12:34.380 --> 12:37.380] 就是今年的所有的货品供应
[12:37.380 --> 12:39.380] 早在去年全部都制定下来
[12:39.380 --> 12:43.380] 甚至是几年几十年的日程全部安排好
[12:43.380 --> 12:45.380] 只有这四家可以看货
[12:45.380 --> 12:47.380] 这是它的第一级销售渠道
[12:47.380 --> 12:49.380] 这四家超级货商
[12:49.380 --> 12:51.380] 在伦敦组成的CSO系统
[12:51.380 --> 12:53.380] 和戴比尔斯集其母公司英伟集团
[12:53.380 --> 12:59.380] 这次英伟集团构成了国际钻石行业的超级利润崛起者
[12:59.380 --> 13:03.730] 再往下一层就是一级看我商
[13:03.730 --> 13:05.730] 一级看我商有不到100家
[13:05.730 --> 13:07.730] 每一年它的名单都在变
[13:07.730 --> 13:09.730] 几十家一级看我商
[13:09.730 --> 13:12.730] 那么一级看我商在哪里看呢
[13:12.730 --> 13:16.730] 一级看我商的交易地点就是比利时安特魏普
[13:16.730 --> 13:18.730] 每隔35天
[13:18.730 --> 13:20.730] 全世界的所有的一级看我商
[13:20.730 --> 13:25.970] 超级看火商都聚集在比利时安特卫普的四个集中市场
[13:25.970 --> 13:31.410] 由四个超级看火商给他们统一提供原石的一级批发
[13:31.410 --> 13:35.570] 这种批发生意秉承着非常传统和古老的
[13:35.570 --> 13:38.330] 人类最古老的交易模式
[13:38.330 --> 13:39.770] 就是盲盒
[13:39.770 --> 13:41.650] 超级看火商四家
[13:41.650 --> 13:47.130] 把他从戴比尔斯那拿过来的原石放在纸盒子里
[13:47.130 --> 13:50.290] 这个纸盒封着
[13:50.290 --> 13:53.770] 只写了这里边的重量和药的价格
[13:53.770 --> 13:56.890] 如果你同意就拿走把钱留下
[13:56.890 --> 13:59.690] 如果你不同意就陌生就走
[13:59.690 --> 14:01.090] 不要讨价还价
[14:01.090 --> 14:04.290] 任何讨价还价的一级看火商
[14:04.290 --> 14:08.290] 都会被从一级看火商队伍里踢出出去
[14:08.290 --> 14:11.690] 这一级看火商拿到这些原石之后
[14:11.690 --> 14:15.690] 再进入到第三层就是下一层销售渠道
[14:15.690 --> 14:20.090] 就是他们批发给全世界的所有的珠宝零售
[14:20.090 --> 14:23.090] 大型的银售商和珠宝加工企业
[14:23.090 --> 14:26.090] 当然近百家一级抗火商里边也不乏
[14:26.090 --> 14:29.090] 大的珠宝加工企业和珠宝零售企业
[14:29.090 --> 14:32.090] 这几十家一级抗火商拿到原石之后
[14:32.090 --> 14:35.090] 分散在全世界各地的钻石加工厂
[14:35.090 --> 14:39.090] 开足马力对钻石的原石进行设计
[14:39.090 --> 14:40.090] 切割打磨
[14:40.090 --> 14:42.090] 那么大家肯定会问
[14:42.090 --> 14:44.090] 那钻石在哪切割打磨呢
[14:44.090 --> 14:46.090] 是不是在比利时啊
[14:46.090 --> 14:47.090] 是不是在荷兰啊
[14:47.090 --> 14:48.090] 错了
[14:48.090 --> 14:50.690] 50年以前他们确实在荷兰和比利时
[14:51.570 --> 14:53.890] 但是最近这几十年下来
[14:54.130 --> 14:55.530] 随着改革开放
[14:55.570 --> 14:56.850] 随着全球化
[14:56.850 --> 14:59.330] 钻石这个行业也进行了全球化
[14:59.370 --> 15:02.290] 现在最大的钻石切割工业基地
[15:02.330 --> 15:04.650] 在印度梦买旁边
[15:04.890 --> 15:06.650] 第二大的地方在哪呢
[15:06.690 --> 15:09.210] 实际上两颗拉以下的钻石切割
[15:09.210 --> 15:11.690] 就是不需要太大技术的钻石切割
[15:11.850 --> 15:15.970] 早已经挪到了咱们中国广东省的白沙镇
[15:15.970 --> 15:21.930] 白沙镇已经形成了两头在外的钻石切割工业链
[15:22.530 --> 15:23.170] 因为什么呢
[15:23.170 --> 15:25.090] 它需要手艺
[15:25.410 --> 15:28.450] 它跟那个配钥匙的东西是一模一样的
[15:28.650 --> 15:31.130] 切割钻石你不要以为那是电脑切割
[15:31.130 --> 15:33.450] 什么艾斯莫尔光刻机做芯片
[15:33.450 --> 15:34.410] 完全不是那样
[15:34.690 --> 15:37.050] 切割钻石跟我们那个小机器
[15:37.210 --> 15:41.490] 跟我们在街边上看到那个配钥匙机器一模一样
[15:42.050 --> 15:43.290] 原理也一样
[15:43.290 --> 15:47.290] 有个小爪子把钻石原石牢牢的抓住
[15:47.290 --> 15:52.290] 它通过一个固定的角度接近钻石原石进行打磨
[15:52.290 --> 15:54.290] 打磨完一面之后松开
[15:54.290 --> 15:56.290] 把钻石再换一个角度掐
[15:56.290 --> 15:57.290] 再打磨一面
[15:57.290 --> 15:59.290] 再松开再打磨一面
[15:59.290 --> 16:03.290] 这是一个极其枯燥和需要心灵手巧的行业
[16:03.290 --> 16:05.290] 而我们中国人矿资源这么丰富
[16:05.290 --> 16:07.290] 打螺丝工人这么丰富
[16:07.290 --> 16:13.290] 所以这几年在河南出现了大量的钻石的工程师
[16:13.290 --> 16:14.290] 就是河南人
[16:14.290 --> 16:20.290] 6000到10000人民币就可以雇到很好的钻石打磨切割工程师
[16:20.290 --> 16:26.290] 这些人聚集在广东白沙切割两颗拉以下的钻石
[16:26.290 --> 16:27.290] 那英美集团也好
[16:27.290 --> 16:28.290] 一级看货商也好
[16:28.290 --> 16:33.290] 非常乐意把他们的原石放到广东白沙来切割
[16:33.290 --> 16:38.290] 因为这些人的工资要比同样的欧洲人的工资要便宜得多
[16:38.290 --> 16:43.290] 跟印度钻石切割工人的工资相比都要便宜大截
[16:43.290 --> 16:46.290] 那什么样的钻石不能让他们切
[16:46.290 --> 16:49.290] 因为大一点的钻石 宝石级的钻石
[16:49.290 --> 16:52.290] 有投资价值的钻石就不会让他们切
[16:52.290 --> 16:55.290] 为什么 因为第一他们没有切割大钻石的经验
[16:55.290 --> 17:00.290] 第二大钻石的切割需要从那个原石里边怎么得出最大的火彩
[17:00.290 --> 17:03.090] 火彩最好的石头效果
[17:03.090 --> 17:04.490] 这个需要大师设计
[17:04.490 --> 17:06.570] 这个还是保留在欧洲人手里
[17:06.570 --> 17:10.850] 你知道这个钻石生产和三级销售批发体系之后
[17:10.850 --> 17:13.410] 你就知道其实钻石这个东西
[17:13.410 --> 17:15.210] 两颗拉以下的
[17:15.210 --> 17:18.330] 基本上就是没有什么投资价值
[17:18.330 --> 17:20.210] 那个东西就是工业产品
[17:20.210 --> 17:23.370] 都是在咱们中国广东白沙镇切出来的
[17:23.370 --> 17:26.730] 你在全世界的所有的珠宝商里面
[17:26.730 --> 17:28.890] 你看到的两颗拉以下的钻石
[17:28.890 --> 17:31.890] 都是made in China或者made in India的
[17:32.730 --> 17:34.330] 不可能有made in Europe的
[17:34.330 --> 17:36.970] 但是50年以前就没有钻石切割师傅
[17:36.970 --> 17:39.330] 在欧洲切两颗辣的石头了
[17:42.760 --> 17:46.400] 那么全世界的一级看火商和批发零售商
[17:46.560 --> 17:50.000] 通过印度和中国这两大制造基地
[17:50.240 --> 17:53.680] 还有一小部分通过以色列磨好切好之后
[17:53.800 --> 17:55.640] 它怎么进行上市交易呢
[17:55.920 --> 17:58.440] 它通过戴比尔斯高度控盘的
[17:58.440 --> 18:01.280] 这样一个电脑系统进行报价交易
[18:01.280 --> 18:07.280] 这个电脑系统叫雷派波特报价系统
[18:07.280 --> 18:09.280] 我把这个名字打在底下
[18:09.280 --> 18:10.280] 雷派波特报价系统
[18:10.280 --> 18:13.280] 全世界的钻石交易商和珠宝商
[18:13.280 --> 18:16.280] 他在看好伊利钻石之后
[18:16.280 --> 18:19.280] 他的交易都按照这个星期的
[18:19.280 --> 18:24.280] 雷派波特系统的实时行情报价进行交易
[18:24.280 --> 18:28.280] 雷派波特行情它是一个表格
[18:28.280 --> 18:35.440] 是按着戴比尔斯制定的钻石的4C标准生成的这么一个按照重量排序的
[18:35.440 --> 18:43.440] 按照它的颜色、净度和切工大小个儿降序排列的这么一张报价单
[18:43.440 --> 18:45.440] 单位是美元
[18:45.440 --> 18:52.440] 所以每一颗钻石都能迅速的通过这个表格找到它对应的克拉单价
[18:52.440 --> 18:58.520] 那在大规模的供货商和零售商交易的过程中
[18:58.520 --> 19:01.080] 如果你是现金现款接货
[19:01.080 --> 19:04.080] 他会在雷派伯特报价的基础之上
[19:04.080 --> 19:05.960] 给你打6到7折
[19:05.960 --> 19:07.600] 最低6到7折
[19:07.600 --> 19:09.960] 如果你要是零售就很难打折
[19:09.960 --> 19:11.240] 比如说我只买一颗
[19:11.240 --> 19:12.640] 基本上不会给你打折
[19:12.640 --> 19:15.520] 那么在钻石的漫长的做事过程中
[19:15.520 --> 19:17.520] 戴比尔斯完成了一个伟大的创举
[19:17.520 --> 19:20.120] 就是钻石的4C标准
[19:20.120 --> 19:21.200] 哪四个C呢
[19:21.200 --> 19:22.600] 四个英文字母C
[19:22.600 --> 19:23.800] 第一个C叫克拉
[19:23.800 --> 19:25.200] 就是我们说一克拉两克拉
[19:25.200 --> 19:26.920] 克拉这个词是印度词
[19:26.920 --> 19:28.600] 叫C-A-R-A-T
[19:28.600 --> 19:32.040] 克拉这个词是印度的一个小豆角
[19:32.040 --> 19:34.840] 印度生产一种小豆角特产
[19:34.840 --> 19:37.640] 豆角的每一个小豆子
[19:37.840 --> 19:39.000] 就是一个克拉
[19:39.520 --> 19:41.120] 换算成工质的话
[19:41.120 --> 19:42.680] 大概相当于0.2克
[19:42.680 --> 19:44.640] 所以印度人自古以来
[19:44.640 --> 19:46.960] 就用小豆角的豆子重量
[19:46.960 --> 19:48.560] 衡量宝石的重量
[19:48.560 --> 19:51.640] 所以印度人使用的克拉这个概念
[19:51.640 --> 19:53.880] 被欧洲人引入
[19:53.880 --> 19:56.120] 并且被戴比尔斯发阳光大
[19:56.120 --> 19:58.960] 钻石的衡量标准就是克拉
[19:58.960 --> 20:00.320] 这是第一个克拉
[20:00.320 --> 20:02.360] 当然越大越重
[20:02.360 --> 20:03.800] 越重越贵
[20:03.800 --> 20:07.880] 所以这个就是钻石4C标准的第一C克拉
[20:07.880 --> 20:08.960] 第二C是什么呢
[20:08.960 --> 20:10.440] 第二C叫Clarify
[20:10.440 --> 20:12.400] 就是净度
[20:12.400 --> 20:14.600] 这个钻石如果里边都是杂质
[20:14.600 --> 20:15.480] 里边还有沙子
[20:15.480 --> 20:17.240] 里边还有什么虫子
[20:17.240 --> 20:18.400] 各种脏东西
[20:18.400 --> 20:20.400] 各种化学矿物杂志
[20:20.400 --> 20:22.400] 那么这个钻石就不值钱
[20:22.400 --> 20:23.400] 这很好理解
[20:23.400 --> 20:25.400] 如果这个钻石肉眼看不见杂志
[20:25.400 --> 20:26.400] 就像玻璃一样透明
[20:26.400 --> 20:30.400] 这个钻石的Clarify它的净度就是高级的
[20:30.400 --> 20:34.400] 所以他把它从净度从完美无瑕
[20:34.400 --> 20:37.400] 到肉眼可见分成了几个级别
[20:37.400 --> 20:39.400] 这就是第二个级别
[20:39.400 --> 20:42.400] 净度越高它就越贵
[20:42.400 --> 20:45.400] 第三个C叫Color颜色
[20:45.400 --> 20:47.400] 越白越贵
[20:47.400 --> 20:49.400] 采钻不在四切标准之内
[20:49.400 --> 20:50.400] 采钻另说
[20:50.400 --> 20:52.400] 那怎么评判呢
[20:52.400 --> 20:55.400] 把一个钻石放在一个雪白的白纸
[20:55.400 --> 20:56.400] 放在白灯下面
[20:56.400 --> 20:59.400] 如果这个钻石是经营雪白的
[20:59.400 --> 21:01.400] 这个钻石的净度就是最高的
[21:01.400 --> 21:03.400] 最高级的净度不是A 是D
[21:03.400 --> 21:06.400] 为什么 因为钻石是Diamond的
[21:06.400 --> 21:09.400] 所以最近的钻石的色度是D色
[21:09.400 --> 21:11.400] 然后开始偏黄
[21:11.400 --> 21:12.400] 因为在天然钻石矿中
[21:12.400 --> 21:14.400] 钻石很容易被黄色的
[21:14.400 --> 21:16.400] 褐色的东西污染
[21:16.400 --> 21:20.240] 所以开始黄褐色烟熏的那个颜色
[21:20.240 --> 21:22.000] 尼古丁的颜色的时候
[21:22.000 --> 21:24.400] 它就D色 E色 F色 G色
[21:24.400 --> 21:27.920] D E F G H I一直要排下去
[21:27.920 --> 21:30.720] G色之前都是非常好的
[21:30.720 --> 21:34.240] 肉眼不放在白纸后面分辨不出来
[21:34.240 --> 21:36.400] D色 E色 F色你分辨不出来
[21:36.400 --> 21:39.280] 那当然越接近D它越贵
[21:39.280 --> 21:40.800] 第四个C是什么
[21:40.800 --> 21:42.000] 第四个C是Cut
[21:42.000 --> 21:42.800] 切割
[21:42.800 --> 21:45.520] 切割的工艺越好
[21:45.520 --> 21:47.960] 设计的大师设计的越漂亮
[21:47.960 --> 21:49.480] 他反射面越多
[21:49.480 --> 21:50.840] 越精英剔透
[21:50.840 --> 21:51.840] 他就越贵
[21:51.840 --> 21:54.000] 这个切工也有完美切工
[21:54.000 --> 21:54.800] 大师切工
[21:54.800 --> 21:55.600] 什么excellent
[21:55.600 --> 21:56.400] good之类的
[21:56.400 --> 21:57.480] 这样一个标准
[21:57.480 --> 22:00.360] 切工就有圆形的
[22:00.360 --> 22:01.600] 有方形的
[22:01.600 --> 22:02.760] 有离形的
[22:02.760 --> 22:05.280] 还有我们特别熟悉的水滴形的
[22:05.280 --> 22:07.640] 所以我跟大家讲过
[22:07.640 --> 22:08.440] 开过一个玩笑
[22:08.440 --> 22:09.760] 当我刚刚有钱的时候
[22:09.760 --> 22:11.360] 90年代末
[22:11.360 --> 22:12.480] 21世纪初的时候
[22:12.480 --> 22:13.080] 我刚刚有钱
[22:13.080 --> 22:14.000] 我烧啊
[22:14.000 --> 22:17.400] 我就想投资啊 分散投资啊 理财啊
[22:17.400 --> 22:19.800] 那我就看很多宝石类的书籍
[22:19.800 --> 22:22.600] 我就发现伊朗在巴列维王朝革命的时候
[22:22.600 --> 22:24.800] 伊朗贵族在往欧洲跑的时候
[22:24.800 --> 22:28.400] 随身携带的美元都会被这一路的山贼
[22:28.400 --> 22:30.800] 就库尔顿和土耳其都是山贼
[22:30.800 --> 22:32.600] 当时他们跑出陆地边境之后
[22:32.600 --> 22:33.800] 全部洗劫一空
[22:33.800 --> 22:35.400] 而且他过一个村子之后
[22:35.400 --> 22:37.000] 下一个村子再洗劫一遍
[22:37.000 --> 22:38.400] 我记得特别清楚的就是
[22:38.400 --> 22:41.200] 黄金都从他们嘴里金牙上掰掉
[22:41.200 --> 22:43.600] 但是只有能带走的就是钻石
[22:43.600 --> 22:45.600] 为什么他们藏到PR里
[22:45.600 --> 22:47.600] 这样的话就把钻石能带出来
[22:47.600 --> 22:49.600] 到了欧洲伊朗大民营之后
[22:49.600 --> 22:53.600] 他们拿钻石当时换的公寓换的钱
[22:53.600 --> 22:54.600] 所以我当时想
[22:54.600 --> 22:56.600] 如果我们往PR里藏钻石
[22:56.600 --> 22:58.600] 一定要圆形切割的
[22:58.600 --> 23:01.600] 因为圆形切割的它比较不容易划伤
[23:01.600 --> 23:03.600] 如果是一个水滴形的
[23:03.600 --> 23:04.600] 或者梨形切割的
[23:04.600 --> 23:05.600] 坏了
[23:05.600 --> 23:07.600] 拉的时候
[23:07.600 --> 23:08.600] 你长子
[23:08.600 --> 23:10.600] 非常地锐利
[23:10.600 --> 23:11.600] 钻石的硬度非常高
[23:11.600 --> 23:13.600] 所以这样还是买圆形切割
[23:13.600 --> 23:16.600] 所以所谓八星八剑就是圆形切工
[23:16.600 --> 23:20.600] 圆形切工是我们钻石投资的首选
