[00:00.780 --> 00:09.780] 今天讹诈二的票房超过了130亿,这个超过100亿的30亿只用了9天时间。
[00:09.780 --> 00:14.780] 就跟我破10万之后到13万,只他们用了一个月一样。
[00:14.780 --> 00:21.780] 我破10万用了一年多,然后我破3万只用了一个月。
[00:21.780 --> 00:29.780] 所以讹诈二的票房现在达到了130亿,平均每天的票房增加3亿。
[00:29.780 --> 00:31.780] 但是呢 哪吒在中国的
[00:31.780 --> 00:34.780] 中国人的这个心里面显然并不满足
[00:34.780 --> 00:38.780] 而且产生了极强的愿望和欲望
[00:38.780 --> 00:46.780] 因为距离世界电影排行榜的第六第七第五第六第七都只差10亿人民币
[00:46.780 --> 00:47.780] 10亿人民币
[00:47.780 --> 00:49.780] 所以中国出现了太多的
[00:49.780 --> 00:53.780] 这两天中国出现了太多的令人匪夷所思的事
[00:53.780 --> 00:58.780] 第一就是有一个哥们叫高天武
[00:58.780 --> 01:03.780] 高天武花40万人民币包96场请全城人看电影
[01:03.780 --> 01:09.780] 还要再花10万在网上买电影票请全国的人在线看电影
[01:10.780 --> 01:16.780] 这个小伙面对记者说我爸我老婆我家孩子都以我为荣
[01:17.780 --> 01:18.780] 这是
[01:20.780 --> 01:23.780] 我只能说你们全家都是傻逼
[01:23.780 --> 01:24.780] 你们全家真的都是傻逼
[01:24.780 --> 01:25.780] 你们这不叫爱国
[01:25.780 --> 01:27.780] 你们这叫傻逼
[01:27.780 --> 01:29.780] 你们就是小孩多吃饭的人
[01:29.780 --> 01:31.780] 从来上不了主桌
[01:31.780 --> 01:33.780] 第一次上主桌 激动的
[01:33.780 --> 01:35.780] 筷子都抖掉了
[01:35.780 --> 01:37.780] 激动的酒杯给大家敬酒的时候
[01:37.780 --> 01:39.780] 酒杯都洒到天上了
[01:39.780 --> 01:41.780] 你们这个表现是这样的 明白吗
[01:41.780 --> 01:43.780] 上主桌吃饭
[01:43.780 --> 01:45.780] 就有点上主桌的样子
[01:45.780 --> 01:47.780] 你看美国老百姓
[01:47.780 --> 01:49.780] 美国哪个票房电影超过
[01:49.780 --> 01:51.780] 150亿人民币的话
[01:51.780 --> 01:53.780] 你看美国老百姓激动啊
[01:53.780 --> 01:55.780] 超过200亿阿凡达 美国老百姓激动了
[01:55.780 --> 02:01.780] 请全城洛杉矶全城我出钱请你们开店有过这事吗
[02:01.780 --> 02:05.780] 为什么没有人家一直在主桌上坐着他妈成熟了
[02:06.780 --> 02:12.780] 还有一些不良商家比如叫伟龙小饼干变相做广告包场炒作说什么
[02:12.780 --> 02:20.780] 伟龙小饼干持续停工继续包场助力讹诈登顶讹诈登顶世界票房第一
[02:20.780 --> 02:22.580] 你這不是神經病嗎
[02:22.580 --> 02:26.700] 我們諜貝斯第一打仗沒打過的中國人民解放軍
[02:26.700 --> 02:29.140] 成建制的救災的時候看不見他們
[02:29.140 --> 02:31.300] 最近救災的時候看不見子弟兵了
[02:31.300 --> 02:34.100] 但是子弟兵現在包場協助
[02:34.100 --> 02:35.860] 哪吒充票房
[02:35.860 --> 02:38.300] 解放軍排著整齊的隊伍
[02:38.300 --> 02:40.700] 以軍費買電影票
[02:40.700 --> 02:43.300] 他們花的錢可都是軍費
[02:43.300 --> 02:45.580] 以軍費電影票打出口號
[02:45.580 --> 02:49.500] 人民子弟兵助力扎爾充200億票房
[02:49.500 --> 02:54.100] 什麼沒想到2025年第一場戰役是抗美援紮
[02:55.260 --> 02:57.340] 抗美援紮
[02:58.140 --> 02:59.580] OMG
[02:59.900 --> 03:03.460] 你去看電影買了一張電影票
[03:03.460 --> 03:07.020] 這跟抗美有什麼關係啊
[03:07.380 --> 03:09.580] 我這這是哪跟哪啊
[03:09.820 --> 03:12.100] 弟兄們你們仔細想一想
[03:12.260 --> 03:16.500] 哪吒2跟原版就是跟哪吒的原版
[03:16.500 --> 03:17.820] 你們是不是沒念過書啊
[03:17.820 --> 03:19.300] 這幫山炮嗎呢
[03:19.300 --> 03:22.660] 哪吒的原版是君君臣臣父父子子
[03:22.660 --> 03:25.060] 君要臣死臣不得不死
[03:25.060 --> 03:27.220] 父要子亡子不得不亡
[03:27.220 --> 03:28.420] 这是封神榜里
[03:28.420 --> 03:30.500] 哪吒和李靖的真实关系
[03:30.500 --> 03:33.780] 所以李靖是陈汤关总兵李靖
[03:33.780 --> 03:37.140] 是逼着他那淘气包儿子自稳的
[03:37.140 --> 03:38.500] 所以哪吒自稳
[03:38.500 --> 03:39.860] 肉身还给你
[03:39.860 --> 03:43.380] 用太乙真人什么给他重塑肉身之后
[03:43.380 --> 03:45.060] 用莲藕重塑肉身之后
[03:45.060 --> 03:47.380] 然后哪追着他爸打他爸
[03:47.380 --> 03:59.380] 他爸最后求到老神仙那,老神仙给了一个塔,所以他拖塔李天王,他那个法宝能克制住哪吒的魂天灵、魂剑枪和乾风圈。
[03:59.380 --> 04:10.380] 所以,哪吒被他爸又打翻了,打翻在地,跪下来叫一声爸爸,两父子和好如初,这他妈极其变态的,极其变态。
[04:10.380 --> 04:16.020] 但是现在新的哪吒就是饺子导演倒出来的哪吒
[04:16.020 --> 04:21.020] 他陈堂官总兵李靖是要用自己的命换儿子的命
[04:21.020 --> 04:24.940] 陈堂官李靖的夫人殷夫人对儿子的爱
[04:24.940 --> 04:27.260] 没有任何terms and conditions
[04:27.260 --> 04:28.460] 就是没有任何条件
[04:28.460 --> 04:31.140] 渣儿妈妈就想让你好好的快乐
[04:31.140 --> 04:33.180] 妈妈对你任何期待都没有
[04:33.180 --> 04:35.980] 你不要有负罪感
[04:35.980 --> 04:38.180] 你不要觉得自己做的错
[04:38.180 --> 04:39.700] 应该做什么事你做不到
[04:39.700 --> 04:41.300] 做不到儿有负罪感
[04:41.300 --> 04:42.940] 妈妈只要你幸福的活着
[04:42.940 --> 04:44.900] 妈妈愿意为你去死
[04:44.900 --> 04:48.540] 妈妈死之前变成那种金丹之前说的所有的话
[04:48.540 --> 04:50.020] 回放了所有的镜头
[04:50.020 --> 04:51.380] 全是美式的
[04:52.340 --> 04:54.460] 全是他们好莱坞的价值观
[04:55.460 --> 04:56.660] 就是爱
[04:56.660 --> 04:57.980] 就是家庭
[04:57.980 --> 04:59.260] 就是朋友
[04:59.260 --> 05:00.580] 友谊
[05:00.580 --> 05:01.700] 家庭
[05:01.700 --> 05:04.140] 哥们一起不尊重秩序
[05:04.140 --> 05:05.940] 秩序只要不合理
[05:05.940 --> 05:06.860] 我就要反抗
[05:06.860 --> 05:09.300] 这是好莱坞的价值观
[05:09.300 --> 05:12.100] 你怎么好莱坞不就是美国吗
[05:12.100 --> 05:14.660] 你这么抗美援扎
[05:14.660 --> 05:18.460] 你这简直就是抗如来反佛
[05:18.460 --> 05:19.620] 援佛
[05:19.620 --> 05:21.740] 就是抗如来援佛
[05:21.740 --> 05:23.660] 那佛就是如来啊
[05:23.660 --> 05:24.500] 那真是什么意思
[05:24.500 --> 05:27.940] 傻逼学校教育局买票
[05:27.940 --> 05:30.420] 请学生们去免费看哪吒
[05:31.660 --> 05:33.620] 那是教育经费
[05:33.620 --> 05:35.540] 不是干这个的
[05:35.540 --> 05:36.900] 这还不是最牛逼的
[05:36.900 --> 05:37.860] 最牛逼的是什么
[05:37.860 --> 05:40.300] 瞎子也去看哪吒
[05:40.300 --> 05:41.580] 叫市障人士
[05:41.580 --> 05:43.100] 就是瞎子
[05:43.100 --> 05:46.340] 第一次看线下电影
[05:46.340 --> 05:47.100] 对记者说
[05:47.100 --> 05:49.180] 身临奇境的感觉
[05:49.180 --> 05:50.500] 哪吒二
[05:50.500 --> 05:53.060] 你们还能不能搞笑一点
[05:53.060 --> 05:55.460] 瞎子去看什么电影啊
[05:55.460 --> 05:57.260] 他身临奇境什么玩意儿啊
[05:57.260 --> 06:01.100] 我操这简直太过于完全失控了
[06:01.100 --> 06:03.660] 所以为了这个哪吒二的票房
[06:03.660 --> 06:07.500] 现在是不能有任何批评哪吒的声音存在
[06:07.500 --> 06:11.100] 哪怕是知名教授劳動彥也被受到了網報
[06:11.100 --> 06:12.220] 劳動彥教授
[06:13.340 --> 06:15.260] 他的兒子他的孩子寫了一篇
[06:15.260 --> 06:16.540] 《哪吒兒》的影評
[06:16.540 --> 06:21.140] 裡邊發表了一些對《哪吒兒》不是完全說好的一些
[06:21.140 --> 06:22.300] 負評
[06:22.300 --> 06:24.300] 比如說技術上啊
[06:24.300 --> 06:25.660] 照好萊塢還差很遠
[06:26.980 --> 06:29.020] 那麼比如說音樂上啊
[06:29.020 --> 06:30.820] 還是一個草台班子啊
[06:30.820 --> 06:34.380] 大概其樂隊不會超過十樣樂器
[06:34.380 --> 06:37.420] 不會超過十個人的樂手啊
[06:37.420 --> 06:40.020] 跟好莱坞那种气势磅礴的电影音乐
[06:40.020 --> 06:41.820] 跟200亿票房
[06:41.820 --> 06:46.320] 100亿票房应该搬配的那个气势磅礴的作曲
[06:46.320 --> 06:50.820] 气势磅礴的编曲和乐团差距
[06:50.820 --> 06:51.780] 十万八千里
[06:51.780 --> 06:52.580] 这些话哇
[06:52.580 --> 06:54.480] 他竟然被屏蔽了
[06:54.480 --> 06:56.840] 他儿子写的影评被屏蔽
[06:56.840 --> 06:59.320] 所以劳动院说确实无法理解
[06:59.320 --> 07:01.620] 为什么中国人如此的脆弱
[07:01.620 --> 07:03.780] 挺讽刺的有必要吗
[07:03.780 --> 07:05.660] 仕态以这样的方式发展
[07:05.660 --> 07:07.540] 确实是我没想到的
[07:07.540 --> 07:11.380] 网络社会的确是一个不断让人刷新认知的地方
[07:11.380 --> 07:14.020] 本来之前我还在犹豫去不去看这部电影
[07:14.020 --> 07:16.020] 现在我肯定不会再去看了
[07:16.020 --> 07:18.340] 对于不只能说好好好的电影
[07:18.340 --> 07:20.100] 未免兴未索然
[07:20.100 --> 07:24.380] 这个事件倒是可以在孩子今后的人生履历中继承一笔
[07:24.380 --> 07:24.980] 挺好
[07:26.220 --> 07:28.660] 对于一直酷爱电影的孩子来说
[07:28.660 --> 07:31.580] 这是赋予现实意义的人生第一课
[07:31.580 --> 07:35.980] 互助,不想去看某部电影,这样一种纯私人的决定
[07:35.980 --> 07:38.780] 在中国居然也会有不少人跑出来说教
[07:38.780 --> 07:40.340] 我也是醉了
[07:40.340 --> 07:43.700] 我连不去看某部电影的自由也没有
[07:43.700 --> 07:46.140] 不知道起码的编辑感在哪里
[07:46.140 --> 07:48.740] 这就是,哪吒二已经失控了
[07:48.740 --> 07:49.500] 我去的嘛
[07:49.500 --> 07:50.580] 这
[07:51.580 --> 07:53.740] 首先我大佬王全家都看了
[07:53.740 --> 07:55.220] 而且呢
[07:55.220 --> 07:56.900] 张教授还想二刷呢
[07:56.900 --> 07:58.100] 因为我们第一次看
[07:58.100 --> 07:59.780] 养着脖子坐第一排
[07:59.780 --> 08:01.500] 第二次不想带孩子
[08:01.500 --> 08:02.460] 就两个人看的话
[08:02.460 --> 08:05.420] 我们可以买后边一点票看的舒服一点
[08:05.420 --> 08:07.780] 我们就觉得这就是一个肥皂剧啊
[08:07.780 --> 08:10.140] 这就是一个很好的动画片
[08:10.140 --> 08:11.260] 确实很好编剧
[08:11.260 --> 08:14.060] 立意无掉点都很热闹
[08:14.060 --> 08:15.300] 仅此而已啊
[08:15.300 --> 08:16.460] 跟功夫熊猫
[08:16.460 --> 08:18.860] 我们看功夫熊猫也是这种感觉
[08:18.860 --> 08:20.700] 我们看花木兰也是这种感觉
[08:20.700 --> 08:22.340] 那都是十多年以前的事情
[08:22.340 --> 08:25.220] 我们看阿凡达更是比这个感觉强得多
[08:25.220 --> 08:27.100] 因为阿凡达十多年以前
[08:27.100 --> 08:28.540] 阿凡达一刚出来的时候
[08:28.540 --> 08:32.940] 那是突破了人类的一些概念的
[08:32.940 --> 08:34.340] 就是imax的那种
[08:34.340 --> 08:39.140] 为了阿凡达而出现了imax这种巨木
[08:39.140 --> 08:40.940] 三维巨木
[08:40.940 --> 08:43.540] 所以都是卡梅隆的这种创举
[08:43.540 --> 08:45.740] 他照那些差远了
[08:45.740 --> 08:48.540] 他只不过是一个好看的动画片
[08:48.540 --> 08:50.140] 夹杂着我们的儿时的记忆
[08:50.140 --> 08:51.540] 因为我们都是看哪吒
[08:51.540 --> 08:53.740] 哪吒纳海长大的七零后
[08:53.740 --> 08:54.340] 所以
[08:55.540 --> 08:57.140] 仅此而已啊
[08:57.140 --> 08:57.940] 他就是不好啊
[08:57.940 --> 08:58.900] 他的技术就是不好
[08:58.900 --> 08:59.940] 他音乐就是不好
[08:59.940 --> 09:02.140] 连饺子导演自己都承认
[09:02.140 --> 09:04.740] 我们的技术跟好莱坞差很远
[09:04.740 --> 09:08.020] 导演的大量的时间都消耗在这种
[09:08.020 --> 09:10.620] 被导演认为可有可无的
[09:10.620 --> 09:12.500] 这些很无聊的东西上面了
[09:12.500 --> 09:15.140] 我希望中国的电影和中国的动画
[09:15.140 --> 09:16.260] 能够继续进步
[09:16.260 --> 09:18.780] 能够把导演和编剧解放出来
[09:18.780 --> 09:20.380] 只做导演和编剧的东西
[09:20.380 --> 09:23.300] 而不纠结于技术上的细节
[09:23.300 --> 09:25.620] 因为我们的技术团队跟不上
[09:25.620 --> 09:27.060] 人家饺子都同意
[09:27.060 --> 09:29.060] 你们这帮爱国小粉红大傻逼们
[09:29.060 --> 09:30.900] 你们他那么傻逼
[09:30.900 --> 09:32.500] 必须得昧着良心说
[09:32.500 --> 09:33.940] 哪吒是世界第一
[09:34.220 --> 09:36.060] 哪吒的技术超过阿凡达
[09:36.060 --> 09:37.060] 这啥子
[09:37.060 --> 09:39.860] 饺子导演的水平超过卡米龙
[09:40.980 --> 09:42.340] 然后饺子身边的团队
[09:42.340 --> 09:43.500] 远远超过好莱坞
[09:43.500 --> 09:44.940] 是达到了世界第一
[09:45.100 --> 09:46.180] 你们信吗
[09:46.660 --> 09:49.940] 这跟母产10万斤有什么区别
[09:50.780 --> 09:52.420] 拜托我们已经上主桌吃饭了
[09:52.420 --> 09:52.660] 好吗
[09:52.660 --> 09:54.140] 中国人是主桌吃饭了
[09:54.140 --> 09:55.740] 中国的军舰已经在澳洲
[09:55.740 --> 09:58.220] 西宁外海150海里放导弹了
[09:58.820 --> 10:02.020] 妥妥的煮煮煮煮煮饭能不能成熟点
[10:02.020 --> 10:05.220] 我操你这么放导弹别人会害怕的我操
