[00:00.270 --> 00:04.270] Hello,大家好,老王来了。
[00:30.270 --> 00:31.790] 咱们新网友强调一遍
[00:31.790 --> 00:33.350] 隔壁老王不是十万个为什么
[00:33.350 --> 00:34.790] 不是什么东西都懂
[00:34.790 --> 00:39.590] 只不过是透过我的眼睛和我的思路回答一下
[00:39.590 --> 00:41.750] 大家好奇的我的观感
[00:41.750 --> 00:45.270] 那通过我这种说法抛砖引玉好吧
[00:45.270 --> 00:47.430] 救急不救穷
[00:47.430 --> 00:50.070] 所以我每次念的第一个都是最急的茬儿
[00:50.070 --> 00:50.990] 亲爱的王叔叔
[00:50.990 --> 00:51.390] 你好
[00:51.390 --> 00:52.550] 我来自北京
[00:52.550 --> 00:56.790] 跟着您从推特到油管是油管前两天原始精兵之一
[00:56.790 --> 00:58.470] 很早就想给您写信
[00:58.470 --> 01:01.470] 由于想分享的多且复杂一直没起比
[01:01.470 --> 01:05.570] 但在上周看了关于公检法的视频和我的情况有类似
[01:05.570 --> 01:08.170] 您给那位姐提出了很中肯的建议
[01:08.170 --> 01:12.510] 让她老公做几年劳劳争取保外就医决定来骚扰您一下
[01:12.510 --> 01:14.030] 此次写信有两件事
[01:14.030 --> 01:15.510] 一件事关于我父亲
[01:15.510 --> 01:17.710] 他和您一样都是75年生人
[01:17.710 --> 01:19.770] 我爸爸一直做生意支撑我们家
[01:19.770 --> 01:22.210] 2018年生意上资金周转问题
[01:22.210 --> 01:23.810] 他把房子抵了出去
[01:23.810 --> 01:24.770] 但是还差一些
[01:24.770 --> 01:26.930] 于是就像之前答应过办事儿
[01:26.930 --> 01:28.610] 但迟迟没办成的
[01:28.610 --> 01:30.530] 领导想把钱要回来
[01:30.530 --> 01:32.450] 就找领导要钱去了
[01:32.450 --> 01:34.370] 这个金额不算太大
[01:34.370 --> 01:36.130] 有几个很快就把钱还了
[01:36.130 --> 01:38.210] 但另一个人我们05年左右就认识
[01:38.210 --> 01:40.050] 这个领导只收现金
[01:40.050 --> 01:41.650] 比较小心认识十多年
[01:41.650 --> 01:43.930] 前前后后给了他一百多万
[01:43.930 --> 01:45.490] 开始这个人一直避而不见
[01:45.490 --> 01:49.010] 于是我父亲去他家试图找他聊
[01:49.010 --> 01:50.650] 但这个人没有还钱的意思
[01:50.650 --> 01:52.530] 还联合几个人做了个局
[01:52.530 --> 01:53.530] 报警了
[01:53.530 --> 01:57.010] 第二天给我父亲安上了个敲诈勒索的罪名
[01:57.010 --> 01:58.210] 一审判了11点
[01:59.210 --> 02:00.570] 被抓第二天早晨
[02:00.570 --> 02:02.170] 我还在学校上课
[02:02.170 --> 02:03.090] 我大学在北京
[02:03.090 --> 02:04.130] 我妈给我打电话
[02:04.130 --> 02:05.450] 让我先回家
[02:05.450 --> 02:06.570] 说我父亲出事了
[02:06.570 --> 02:07.810] 坐上出租车那一天
[02:07.810 --> 02:08.970] 我感觉天都塌了
[02:10.170 --> 02:10.970] 长话短说
[02:10.970 --> 02:15.730] 后来我父亲就想办法给我身边认识的亲戚朋友们打电话
[02:15.730 --> 02:16.730] 看谁有能力
[02:16.730 --> 02:18.490] 也愿意帮忙呢
[02:18.490 --> 02:19.650] 你看
[02:19.650 --> 02:22.650] 这就是你母亲没有眼界所致
[02:22.650 --> 02:24.450] 你是个孩子不能挑你
[02:24.450 --> 02:26.010] 但是你愿意给我写信
[02:26.010 --> 02:28.530] 问就说明你是上道了
[02:28.530 --> 02:30.810] 你开始学习开始进化了
[02:30.810 --> 02:34.730] 但你母亲他是费拉本能找人
[02:34.730 --> 02:36.370] 这不是贬低你母亲
[02:36.370 --> 02:37.690] 其实绝大部分人都是这样
[02:37.690 --> 02:39.250] 我母亲也是这样
[02:39.250 --> 02:41.090] 因为他们没有见识
[02:41.090 --> 02:42.130] 他们没有精力
[02:42.130 --> 02:44.570] 所以他们第一本能就找亲戚
[02:44.570 --> 02:46.090] 找新的朋友捞人
[02:46.090 --> 02:47.250] 入套
[02:47.250 --> 02:49.650] 这个时候所有的捞你的人
[02:49.650 --> 02:51.530] 记住我所有的你找的
[02:51.530 --> 02:53.330] 无论认识你多少人
[02:53.330 --> 02:56.690] 多少年的捞你的这些亲戚好朋友好
[02:56.690 --> 02:58.930] 都会变成骗你的人
[02:58.930 --> 03:01.650] 他们未必是主观意识上想骗你
[03:01.650 --> 03:06.850] 但是其结果客观结果一定是在你伤口上再揉上一把盐
[03:06.850 --> 03:09.650] 这种概率高达90%以上
[03:09.650 --> 03:12.490] 我本人有一个同学
[03:12.490 --> 03:14.170] 很漂亮一个女同学
[03:14.170 --> 03:18.250] 她老公是北京市最大的房地产开发商之一
[03:18.250 --> 03:19.090] 年轻有为
[03:19.090 --> 03:21.250] 你看我们这个同龄人也是70后
[03:21.250 --> 03:23.090] 60末70初他老公
[03:23.090 --> 03:24.610] 所以在北京西城
[03:24.610 --> 03:27.410] 还海淀做房地产做得非常大
[03:27.410 --> 03:29.330] 他老公是河北人
[03:29.330 --> 03:32.810] 他老公的同村的老乡就是魏建
[03:32.810 --> 03:34.050] 就是中纪委的内鬼
[03:34.050 --> 03:36.610] 王岐山上来抓的第一个内鬼就是魏建
[03:36.610 --> 03:39.330] 他老公是魏建的亲戚
[03:39.330 --> 03:41.770] 所以魏建多年做他的保护伞
[03:41.770 --> 03:44.250] 他才能在北京做房地产做的那么大
[03:44.250 --> 03:45.690] 结果没想到王岐山上来之后
[03:45.690 --> 03:47.650] 先奔着魏建去了
[03:47.650 --> 03:48.970] 打虎立威
[03:48.970 --> 03:50.370] 杀一警白
[03:50.370 --> 03:53.130] 那威杰就被说他老公得到信息快
[03:53.130 --> 03:53.850] 啪就跑了
[03:53.850 --> 03:54.650] 出国躲起来
[03:54.650 --> 03:56.410] 因为也没有准备顺风顺水
[03:56.410 --> 03:57.330] 人都是这样的
[03:57.330 --> 03:58.130] 没有提前准备
[03:58.130 --> 04:00.250] 这说话大概是2011年12年的事
[04:00.250 --> 04:02.530] 那王欣安打威建的时候
[04:02.530 --> 04:05.730] 所以他老公出去以后就拿着旅游签证了
[04:05.730 --> 04:07.770] 他家里有钱各地串
[04:08.650 --> 04:11.170] 他当时本能也是想找人捞他老公
[04:11.170 --> 04:14.570] 凭事让他老公回去给我打电话说这个事
[04:14.570 --> 04:16.050] 我说你找我就对了
[04:16.050 --> 04:18.610] 现在你找任何人都是错误的
[04:18.610 --> 04:20.690] 只有我跟你说的是实话
[04:20.690 --> 04:23.170] 任何人跟你说的话跟我不一样
[04:23.170 --> 04:25.290] 你都视同他在撒谎骗你
[04:25.290 --> 04:27.770] 因为我是王岐山的部下
[04:27.770 --> 04:30.970] 我跟王岐山是老领导和被领导的关系
[04:30.970 --> 04:32.690] 我非常了解这个人
[04:32.690 --> 04:35.450] 而且我当时2012年刚刚离开中国
[04:35.450 --> 04:37.850] 我在国内那些关系网还都在
[04:37.850 --> 04:41.370] 我知道王岐山和习近平当时上来之后
[04:41.370 --> 04:42.730] 他们要干什么
[04:42.730 --> 04:46.530] 所以打卫舰是开弓没有回头舰是必杀无疑
[04:46.530 --> 04:48.290] 这人必死无疑
[04:48.290 --> 04:50.570] 那你老公跟魏建又是这种关系
[04:50.570 --> 04:56.050] 所以你老公任何人任何事都不可能把他捞的出来
[04:56.050 --> 04:57.050] 凭得了事
[04:57.050 --> 04:58.050] 那他怎么办
[04:58.050 --> 04:59.650] 我说就在外面等着
[04:59.650 --> 05:01.050] 你就当他死了
[05:01.050 --> 05:01.850] 就在外面等着
[05:01.850 --> 05:03.050] 这还不挺好的吗
[05:03.050 --> 05:07.530] 总比在看守所里面给你扔到吉林的检察院打你枪
[05:07.530 --> 05:08.570] 你就在外面当度假
[05:08.570 --> 05:09.690] 美国待半年
[05:09.690 --> 05:10.850] 加拿大待三个月
[05:10.850 --> 05:11.650] 日本待半年
[05:11.650 --> 05:12.610] 再回美国待半年
[05:12.610 --> 05:13.850] 反正你都有时间签证
[05:13.850 --> 05:14.250] 你有钱
[05:14.250 --> 05:16.290] 所以他老公就一直在外面飘着
[05:16.290 --> 05:19.290] 中纪委的办案组把他们家抄了
[05:19.290 --> 05:20.530] 又找他单独谈话
[05:20.530 --> 05:24.170] 因为他也是一个有很高的身份的职业女性
[05:24.170 --> 05:28.010] 所以他也确实没有涉及到他老公的公司
[05:28.010 --> 05:31.850] 所以谈完话也就12个小时8个小时就放回家了
[05:31.850 --> 05:32.730] 一直没有受影响
[05:32.730 --> 05:34.210] 他老公就一直往外飘
[05:34.210 --> 05:34.730] 在外飘
[05:34.730 --> 05:35.450] 他问我
[05:35.450 --> 05:36.930] 那什么时候我老公可以回去
[05:36.930 --> 05:38.130] 我说很简单
[05:38.130 --> 05:39.610] 以我对王岐山的了解
[05:39.610 --> 05:41.250] 岐山领导呢
[05:41.250 --> 05:42.090] 老领导办事儿
[05:42.090 --> 05:43.290] 七里咔嚓脆
[05:43.290 --> 05:44.810] 抓大放小
[05:44.810 --> 05:46.810] 解决问题往前走
[05:46.810 --> 05:48.410] 不是那种黏会儿
[05:48.410 --> 05:50.610] 所以王岐山把你什么时候看新闻联播
[05:50.610 --> 05:52.610] 魏建宣判了
[05:52.610 --> 05:53.610] 这个案子就结了
[05:53.610 --> 05:54.610] 中纪委也就结案了
[05:54.610 --> 05:56.510] 你老公就可以再找人回来了
[05:56.510 --> 05:57.810] 那个时候就可以回来
[05:57.810 --> 05:58.610] 果不其然
[05:58.610 --> 06:01.910] 王岐山把魏建判刑之后
[06:01.910 --> 06:03.810] 两个月他老公回来杀生命
[06:03.810 --> 06:05.110] 因为这事已经过去了
[06:05.110 --> 06:06.410] 再抓你没有意义了
[06:06.410 --> 06:07.410] 因为那是王岐山的
[06:07.410 --> 06:08.210] 现在今天不一样
[06:08.210 --> 06:09.810] 我这话是有纸带关系的
[06:09.810 --> 06:12.610] 因为王岐山只要权不要钱
[06:12.610 --> 06:13.610] 只要命不要钱
[06:13.610 --> 06:16.810] 他弄完之后他就过去了
[06:16.810 --> 06:18.890] 但是现在这帮人
[06:18.890 --> 06:21.090] 他是既要钱又要命要权
[06:21.090 --> 06:22.810] 所以你只要是有钱人
[06:22.810 --> 06:23.690] 你现在要回去
[06:23.690 --> 06:26.010] 他即使你的那个白手套
[06:26.010 --> 06:26.770] 你是白手套
[06:26.770 --> 06:28.610] 你的那个主将被人判了
[06:28.610 --> 06:30.130] 你现在回去还会抓你
[06:30.130 --> 06:32.210] 因为要把你钱卡着干净
[06:32.210 --> 06:32.690] 为什么呢
[06:32.690 --> 06:33.730] 因为王岐山的时代
[06:33.730 --> 06:36.010] 中国的钱多的花不完
[06:36.010 --> 06:37.490] 他要你那点钱干什么呀
[06:37.490 --> 06:39.370] 那三块两早几个亿
[06:39.370 --> 06:40.730] 对于王岐山来说
[06:40.730 --> 06:43.010] 对于包括他的办案人员来说
[06:43.010 --> 06:44.290] 他不是个事儿
[06:44.290 --> 06:45.530] 但是今天不一样了
[06:45.530 --> 06:48.490] 今天从上到下饿的急不得眼睛发蓝
[06:48.490 --> 06:51.570] 所以你那几个亿都是油水就不一样了
[06:51.570 --> 06:51.850] 好了
[06:51.850 --> 06:53.210] 我接着接着给你讲
[06:53.210 --> 06:54.530] 小伙子我接着给你讲
[06:54.530 --> 06:55.370] 长话短说
[06:55.370 --> 06:59.130] 后来我母亲就想办法给身边认识的亲戚朋友们打电话
[06:59.130 --> 07:00.650] 看谁有能力愿意帮忙
[07:00.650 --> 07:02.490] 这个领导他本人在北京
[07:02.490 --> 07:03.890] 但却向河南报警
[07:03.890 --> 07:05.890] 河南的警察来北京抓的人
[07:05.890 --> 07:08.210] 后来打听到我姥姥那边一个亲戚说
[07:08.210 --> 07:10.890] 认识公检法的人或许能做减刑
[07:10.890 --> 07:13.810] 后来这个亲戚带着我母亲和中间人约见了
[07:13.810 --> 07:17.170] 说理想情况下可以改判成七年
[07:17.170 --> 07:18.570] 再让我父亲表现好点
[07:18.570 --> 07:20.330] 最多做个五年就出来了
[07:20.330 --> 07:22.250] 后来一顿操作花了一百多万
[07:22.250 --> 07:23.290] 全打了水漂
[07:23.290 --> 07:24.450] 维持原判十一年
[07:24.450 --> 07:25.890] 你看是不是这个道理
[07:25.890 --> 07:27.050] 你姥姥的人
[07:27.050 --> 07:28.810] 你姥姥都会骗你了
[07:28.810 --> 07:29.450] 就这么一个
[07:29.450 --> 07:31.370] 就是事实就是这样
[07:31.370 --> 07:32.610] 河南警察抓人
[07:32.610 --> 07:34.090] 那有只有三种可能
[07:34.090 --> 07:37.130] 一你父亲就是嫌疑人
[07:37.130 --> 07:38.450] 户口在河南
[07:38.450 --> 07:40.210] 二这个领导
[07:40.210 --> 07:43.290] 就是被害人举报人户口在河南
[07:43.290 --> 07:45.330] 或这个事发生地在河南
[07:45.330 --> 07:48.730] 否则河南警察是没有权利抓人来北京抓人的
[07:48.730 --> 07:50.490] 一定是沾上了其中一个
[07:50.490 --> 07:55.130] 就是案件发生地和涉事双方的户籍所在地在河南
[07:55.130 --> 07:56.330] 为什么他找河南警察
[07:56.330 --> 07:57.530] 因为河南警察胡来啊
[07:57.530 --> 07:58.730] 北京警察好得多呀
[07:58.730 --> 08:01.330] 所以他是处心积虑要抓你爸
[08:01.330 --> 08:02.570] 可以这么讲
[08:02.570 --> 08:03.650] 其心可诛
[08:03.650 --> 08:05.170] 必须把你爸弄到底
[08:05.170 --> 08:05.690] 害到底
[08:05.690 --> 08:08.170] 他才安排河南的警察干
[08:08.170 --> 08:10.450] 所以你要是早认识我这样的人
[08:10.450 --> 08:11.650] 你就省了钱了
[08:11.650 --> 08:13.890] 把钱给河南的监狱
[08:13.890 --> 08:15.290] 你爸服刑的那个监狱
[08:15.290 --> 08:16.530] 你爸未必在河南服刑
[08:16.530 --> 08:20.410] 怕以后你爸一般都会在他那个户籍所在地服刑
[08:20.410 --> 08:23.370] 那你给他那个狱长打一点好
[08:23.370 --> 08:24.610] 就花不了一百万
[08:24.610 --> 08:26.010] 那花个五十八二十万
[08:26.010 --> 08:27.890] 你爸就在里面舒舒服服的
[08:27.890 --> 08:31.650] 给你爸找一个伙夫工作干个两三年
[08:31.650 --> 08:33.730] 然后就说你爸高血压了
[08:33.730 --> 08:34.410] 糖尿病了
[08:34.410 --> 08:35.530] 然后冠心病了
[08:35.530 --> 08:39.370] 就出来陪着你和你妈能保外了11年吧
[08:39.370 --> 08:40.290] 就熬呗
[08:40.290 --> 08:43.250] 那就因为你人生就就经不了这个坎儿了
[08:43.250 --> 08:44.250] 就只能熬了
[08:44.250 --> 08:50.290] 然后巴拉巴拉巴拉就讲他跟他妈妈去见这个领导求情
[08:50.290 --> 08:50.890] 结果呢
[08:50.890 --> 08:54.250] 不但这个领导装逼还羞辱他们娘俩
[08:54.250 --> 08:55.090] 没错
[08:55.090 --> 08:57.050] 就像王叔跟你讲的
[08:57.050 --> 09:00.090] 在中国你你妈带你去求情下跪
[09:00.090 --> 09:01.770] 哭泣求对方心软
[09:01.770 --> 09:02.850] 一点用都没有
[09:02.850 --> 09:04.130] 这个人只要是领导
[09:04.130 --> 09:05.490] 这个人经历过事
[09:05.490 --> 09:07.050] 办你爸办得这么利索
[09:07.050 --> 09:08.450] 他一定不是第一次
[09:08.450 --> 09:12.210] 他既然能下手心里边就早就硬了
[09:12.210 --> 09:14.530] 你和你妈在他的眼里
[09:14.530 --> 09:16.930] 要不是中国现在还有那么一点点法治
[09:16.930 --> 09:17.930] 就把你们咔上了
[09:17.930 --> 09:18.930] 尤其是你
[09:18.930 --> 09:21.450] 因为你是唯一的一个可能找他报复的人
[09:22.250 --> 09:25.690] 你现在找他跪在他面前
[09:25.690 --> 09:28.370] 不但解决不了你的问题
[09:28.370 --> 09:30.130] 不但不能让他心软
[09:30.130 --> 09:33.410] 反而让他高枕无忧
[09:33.410 --> 09:35.450] 你要记住小伙儿
[09:35.450 --> 09:38.650] 王叔重复一下刚才的重点
[09:38.650 --> 09:41.450] 就是你是他唯一担心和害怕的人
[09:41.450 --> 09:43.450] 因为你只要不拔刀干他
[09:43.450 --> 09:46.050] 他就永远要担心你报复他
[09:46.050 --> 09:47.450] 你给他第一个眼神
[09:47.450 --> 09:49.050] 或者告诉他一句
[09:49.050 --> 09:52.850] 这个事儿世界是有循环报应的因果报应的
[09:52.850 --> 09:54.450] 他会永远睡不着觉
[09:54.450 --> 09:55.850] 要么他干你
[09:55.850 --> 09:58.650] 要么他担心永远担心你干他
[09:58.650 --> 10:00.050] 但是你给他跪下了
[10:00.050 --> 10:03.250] 他干这个坏事儿就杀担心都没有了
[10:03.250 --> 10:14.250] 这就是人界,这就是武卓乱世,这不光是中国,美国也一样的,有人的地方就有江湖,有江湖的地方就要用武侠的方式来解决。
[10:14.250 --> 10:20.250] 因为司法是不公平的,司法是解决上层人物之间的公平的。
[10:20.250 --> 10:28.250] 那你们之间咱们这种普通老百姓,包括小领导,其实他也不是上层人物,司法只是彼此之间对付的工具。
[10:28.250 --> 10:32.250] 我话点到这儿你爸也一定不是省油的灯
[10:32.250 --> 10:34.250] 他之所以能出手这么狠
[10:34.250 --> 10:36.250] 100万就干你爸干了11年
[10:36.250 --> 10:38.250] 我跟你讲小伙子
[10:38.250 --> 10:39.250] 你未必知道真相
[10:39.250 --> 10:41.250] 因为父亲和母亲不会告诉你真相
[10:41.250 --> 10:43.250] 你叔今天告诉你真相
[10:43.250 --> 10:49.250] 90%的可能性是你爸追他要债的时候又很疼他了
[10:49.250 --> 10:51.250] 因为世界都是相互的
[10:51.250 --> 10:53.250] 你爸也不是一个一般人
[10:53.250 --> 10:55.250] 能做这么大的买卖
[10:55.250 --> 10:56.250] 支撑你出国留学
[10:56.250 --> 11:14.250] 你爸爸在北京上大学,又支撑你们家全家,你爸爸做这么大买卖,光给领导的送的礼没办成的,往回要的往回要回几百万来,所以你爸爸自然也懂江湖上的东西,所以你爸当时动他的时候动疼他了。
[11:14.250 --> 11:22.250] 明白了,然后就开始打官腔,给人家求情,人家说交给警察了,他也没办法左右,那他是扯架,他要撤案就能撤。
[11:22.250 --> 11:30.250] 但是他不肯撤呀,你们都跪下了,他一看你们无害,没有什么坏的结果,他当然就不会撤了。
[11:30.250 --> 11:39.250] 第二件就是关于我自己,如果这两件事占了太多时间,可以先将我父亲这个给给,等您空闲了,我您再解答第二,我一块都给念了就得了。
[11:39.250 --> 11:45.250] 我大小在北京长大,初中毕业后,父母为了让我开拓眼界,把我送去英国读书了。
[11:45.250 --> 11:48.530] 是不是你爸你爸爸妈妈都是河南的原籍的
[11:48.530 --> 11:50.290] 然后做生意做的比较大
[11:50.290 --> 11:51.910] 把孩子送到北京念书里
[11:52.910 --> 11:54.030] 在英国读书
[11:54.030 --> 11:55.750] 当时我可是个小粉红
[11:55.750 --> 11:57.150] 刚到英国没俩星期
[11:57.150 --> 12:00.750] 就因为有个香港人拿粤语当我面说中国不好
[12:00.750 --> 12:02.350] 顺便嘲讽我们听不懂
[12:02.350 --> 12:03.350] 我跟他干了一架
[12:03.350 --> 12:03.910] 哈哈
[12:03.910 --> 12:06.150] 后来和内地的同学们经常待在一起
[12:06.150 --> 12:07.470] 比较有共同话题
[12:07.470 --> 12:09.510] 期间有几个玩得不错的港人
[12:09.510 --> 12:11.510] 给我说天安门事件8964
[12:11.510 --> 12:12.630] 我都没放在心上
[12:12.630 --> 12:14.350] 我总觉得中国不会做那些事
[12:15.250 --> 12:17.250] 对中国真的是会做那些事
[12:17.250 --> 12:18.690] 我们之所以是小粉红
[12:18.690 --> 12:20.250] 我也有个小粉红的时代
[12:20.250 --> 12:21.130] 我给大家讲过
[12:21.130 --> 12:23.090] 我还拿墨水瓶砸过美国大使馆
[12:23.090 --> 12:25.530] 因为他们炸了南斯拉夫中国大使馆
[12:25.530 --> 12:29.050] 我去砸美国领事馆去了
[12:29.050 --> 12:30.970] 那都是我年轻的时候干的事
[12:30.970 --> 12:35.170] 因为我们年轻人是很纯洁的
[12:35.170 --> 12:36.250] 很善良的
[12:36.250 --> 12:40.730] 我们不相信母亲能干出那样的一个下作的事
[12:40.730 --> 12:42.490] 就是你母亲如果是个鸡的话
[12:42.490 --> 12:43.810] 你是不会相信的
[12:43.810 --> 12:46.690] 你如果不知 亲眼目睹他的卖淫的话
[12:46.690 --> 12:50.690] 就是我们的母亲 祖国在我们心里当时就是一个母亲
[12:50.690 --> 12:55.490] 祖国母亲 怎么能在八九六四开枪打死自己的人命呢
[12:55.490 --> 12:58.810] 而且在天安门广场一派胡言 众场反应嘛
[12:58.810 --> 13:02.970] 所以人不愿意相信自己 不想相信的东西嘛
[13:02.970 --> 13:07.130] 所以当小粉红 都是所有人的这个心路历程
[13:07.130 --> 13:10.410] 然后铁拳砸在你身上 你不就 这不就醒了嘛
[13:10.410 --> 13:15.090] 后来等我毕业申请大学时 文化成绩都达标了
[13:15.090 --> 13:17.250] 但雅思差了0.5
[13:17.250 --> 13:19.730] 于是上了国内2加2的大学
[13:19.730 --> 13:22.010] 一样去想去的英国大学可以
[13:22.010 --> 13:24.610] 但我读完两年准备出国的时候
[13:24.610 --> 13:25.690] 父亲出事了
[13:25.690 --> 13:26.930] 发生这种事儿
[13:26.930 --> 13:28.610] 我到了英国读书也不踏实
[13:28.610 --> 13:31.530] 而且每年的学费加上生活费三十多万
[13:31.530 --> 13:33.970] 于是我向学校申请了Gap Year
[13:33.970 --> 13:34.930] 先缓一下
[13:34.930 --> 13:36.570] 看看情况再说
[13:36.570 --> 13:38.650] 让家里先去操作我父亲的事儿
[13:38.650 --> 13:39.370] 等好转了
[13:39.370 --> 13:40.910] 第二年我再去读书
[13:40.910 --> 13:42.350] 但结果不能如愿
[13:42.350 --> 13:44.590] 于是我只好在国内先上班了
[13:44.590 --> 13:47.110] 本以为三年疫情过去了会好一点
[13:47.110 --> 13:50.310] 结果等来的是各行业无休无止的内院
[13:50.310 --> 13:52.570] 导致失业率出奇的高
[13:52.570 --> 13:54.090] 出生率出奇的低
[13:54.090 --> 13:55.670] 生活各种无嘴
[13:55.670 --> 13:56.830] 感觉很难受
[13:56.830 --> 13:57.990] 原先我有想过
[13:57.990 --> 14:00.430] 出来开卡车或者贴车衣
[14:00.430 --> 14:02.270] 因为我个人比较喜欢骑车
[14:02.270 --> 14:04.830] 小富二代都玩跑车
[14:04.830 --> 14:05.830] 这边也是
[14:05.830 --> 14:07.430] 护照里每天还在有效期
[14:07.430 --> 14:09.190] 但不太了解那边的情况
[14:09.190 --> 14:10.230] 所以就搁置了
[14:10.230 --> 14:11.070] 您见多识广
[14:11.070 --> 14:12.910] 像我这样的情况要不要出来呢
[14:12.910 --> 14:16.670] 或者您感觉我过去先做什么好呢
[14:16.670 --> 14:17.950] 转成工迁
[14:17.950 --> 14:18.670] 你这种情况
[14:18.670 --> 14:19.750] 我觉得你还是出来吧
[14:19.750 --> 14:21.110] 因为你爸是
[14:21.110 --> 14:22.670] 这是刚出的事没几年吧
[14:22.670 --> 14:23.470] 你爸就出这事
[14:23.470 --> 14:25.790] 你爸且着还出不来呢
[14:25.790 --> 14:27.270] 你们要是有闲钱的话
[14:27.270 --> 14:30.830] 就给你爸把监狱里的情况打点打点
[14:30.830 --> 14:33.310] 就跟林冲火烧草料厂一样
[14:33.310 --> 14:34.630] 把草料厂打点打点
[14:34.630 --> 14:37.950] 给林督头一个好一点的位置
[14:37.950 --> 14:39.430] 探守一下草料厂
[14:39.430 --> 14:40.350] 每天
[14:40.350 --> 14:42.630] 林教头不是生活也挺好的吗
[14:42.630 --> 14:44.310] 在苍州服刑
[14:44.310 --> 14:46.150] 还能喝点小酒
[14:46.150 --> 14:46.510] 对不对
[14:46.510 --> 14:48.870] 他挑着那个酒呼噜去打酒嘛
[14:48.870 --> 14:51.590] 给你爸找一个草料厂的好工作
[14:51.590 --> 14:52.950] 你就尽快出来吧
[14:52.950 --> 14:53.870] 你帮不上忙
[14:53.870 --> 14:55.750] 你爸的世界太复杂
[14:55.750 --> 14:58.590] 你这样干净的小孩根本帮不上任何忙
[14:58.590 --> 15:00.430] 你不帮到忙就不错了
[15:00.430 --> 15:01.470] 你也不用顾你爸
[15:01.470 --> 15:02.470] 你爸不需要你顾
[15:02.470 --> 15:04.910] 像我们这样的男士还都属在壮年
[15:04.910 --> 15:06.270] 不需要你们顾我们
[15:06.270 --> 15:07.390] 你们能自保
[15:07.390 --> 15:11.030] 我们这代人就非常欣慰了
[15:11.030 --> 15:12.790] 我们不希望在里边的话
[15:12.790 --> 15:18.830] 不希望因为自己使得你们在外边的人子女们生活不如意
[15:18.830 --> 15:21.550] 所以你能够到美国去自力更生
[15:21.550 --> 15:23.110] 你美签不还在呢吗
[15:23.110 --> 15:24.990] 你爸其实在里面也是最欣慰的
[15:24.990 --> 15:26.550] 他一定会支持你出去的
[15:26.550 --> 15:27.870] 你到了美国之后
[15:27.870 --> 15:30.030] 你看看能不能申请个学签呀
[15:30.030 --> 15:32.110] 或者来加拿大上学
[15:32.110 --> 15:33.310] 或者到英国上学
[15:33.310 --> 15:36.190] 总之你就是可以继续学习一下
[15:36.190 --> 15:38.030] 一边学习一边打工也可以
[15:38.030 --> 15:40.790] 因为你的家境已经不是原来那样子了
[15:40.790 --> 15:43.470] 所以你就可以打打工
[15:43.470 --> 15:45.030] 尤其如果你在美国的话
[15:45.030 --> 15:47.510] 打黑工的话也挺容易的
[15:47.510 --> 15:50.830] 而且美国现在这么多润出去的人
[15:50.830 --> 15:52.270] 你又会英语
[15:52.270 --> 15:55.270] 你又有出国留学的经验
[15:55.270 --> 15:57.390] 家里边有一定的经济基础
[15:57.390 --> 16:01.150] 所以你在美国一定能想方设法留下来
[16:01.150 --> 16:04.110] 如果在美国想方设法留下来很难
[16:04.110 --> 16:05.190] 那你就来加拿大
[16:05.190 --> 16:06.430] 总会有办法的
[16:06.430 --> 16:07.550] 天无绝人之路
[16:07.550 --> 16:08.550] 我也是北京人
[16:08.550 --> 16:10.230] 娃在加拿大上大学
[16:10.230 --> 16:12.670] 业余时间在国内做电影类播客
[16:12.670 --> 16:14.430] 其实主要是借电影夹在私货
[16:14.430 --> 16:15.870] 有不到十万的听众
[16:15.870 --> 16:17.830] 完全做了一个人生的乐趣
[16:17.830 --> 16:19.430] 油管上看到您的节目
[16:19.430 --> 16:21.510] 以自己理工科背景和一点
[16:21.510 --> 16:22.710] 浅薄的人生阅历
[16:22.710 --> 16:23.670] 能够立刻发现
[16:23.670 --> 16:25.830] 并体会到您节目的巨大价值
[16:25.830 --> 16:27.430] 甚至包括男的的幽默感
[16:27.430 --> 16:29.310] 秒杀中文油管一众大V
[16:29.310 --> 16:32.350] 我这老乡谢谢您的
[16:33.230 --> 16:34.190] 这个捧我
[16:34.190 --> 16:35.030] 有一个问题
[16:35.030 --> 16:36.030] 想听听您的意见
[16:36.030 --> 16:38.030] 北京的房子留着有保值的作用吗
[16:38.030 --> 16:39.710] 比如说如果人民币大幅度贬值
[16:39.710 --> 16:42.150] 除了黄金美刀这些避险工具之外
[16:42.150 --> 16:43.630] 房子是不是可以留一套
[16:43.630 --> 16:44.630] 作为保值的不动产
[16:44.630 --> 16:46.190] 还是说不如都变现后
[16:46.190 --> 16:48.430] 变成黄金美刀向海外转移
[16:48.430 --> 16:49.350] 望不吝刺角
[16:49.350 --> 16:50.950] 以上皮串是咱们北京老乡
[16:50.950 --> 16:52.190] 所以我就最后念您
[16:52.190 --> 16:54.710] 北京的房子保值效果不如上海
[16:55.510 --> 16:56.590] 不如上海的房子
[16:56.590 --> 16:57.630] 如果你想在北京
[16:57.630 --> 17:00.230] 你想在中国留一个房子垫底
[17:00.230 --> 17:02.310] 那你可以留上海的
[17:02.310 --> 17:03.710] 或者换成上海的
[17:03.710 --> 17:05.750] 因为上海的房子向下调整
[17:05.750 --> 17:07.710] 现在比北京调整的还要快
[17:07.710 --> 17:09.390] 那北京的房子
[17:09.390 --> 17:11.030] 因为他要往循安迁都
[17:11.030 --> 17:12.190] 所以这是个问题
[17:12.190 --> 17:13.070] 瞎折腾
[17:13.070 --> 17:13.990] 所以北京的房子
[17:13.990 --> 17:15.030] 它就步入向上海
[17:15.030 --> 17:19.750] 因为1911年中华民国建立国家以后
[17:19.750 --> 17:20.710] 北京是首都
[17:21.870 --> 17:23.430] 后来北京改北平
[17:23.430 --> 17:24.230] 首都就迁到了
[17:24.230 --> 17:26.350] 南京国民政府迁过去以后
[17:26.350 --> 17:29.230] 北京的房子一下子房价就打回原形了
[17:29.230 --> 17:30.510] 就是个拿性
[17:30.510 --> 17:33.510] 大概就相当于沈阳或者西安的房价的水平了
[17:33.510 --> 17:34.910] 郑州这个水平了
[17:34.910 --> 17:36.750] 所以北京的房子是没有底的
[17:36.750 --> 17:38.630] 因为国国度一旦迁
[17:38.630 --> 17:39.990] 大学会跟着走
[17:39.990 --> 17:41.150] 你想大学走了
[17:41.150 --> 17:42.350] 中央国家机关走了
[17:42.350 --> 17:43.430] 北京还剩什么
[17:43.430 --> 17:44.630] 跟上海不一样
[17:44.630 --> 17:46.110] 上海和广州
[17:46.110 --> 17:48.870] 它是自发的经济主体
[17:48.870 --> 17:49.750] 它不是首都
[17:49.750 --> 17:51.270] 因为它有经济基础
[17:51.270 --> 17:52.750] 它是有钱流通在那
[17:52.750 --> 17:54.390] 人好人聪明
[17:54.390 --> 17:57.830] 所以上海和广州的房子是有底的
[17:57.830 --> 18:00.150] 北京的房子是深不见底的
[18:00.150 --> 18:03.110] 那你说人民币是不是巨额贬值
[18:03.110 --> 18:04.270] 我一再强调
[18:04.270 --> 18:05.910] 我都讲了那么多期人民币了
[18:05.910 --> 18:07.070] 两期拍拍了都碎了
[18:07.070 --> 18:08.910] 你一定要观察中美关系
[18:08.910 --> 18:11.310] 美国的经济汇总网什么方向发展
[18:11.310 --> 18:13.870] 是孤立主义抬头自觉于世界
[18:13.870 --> 18:18.150] 把世界的舞台领导地位拱手送还给中国
[18:18.150 --> 18:20.310] 还是强势的领导出现
[18:20.310 --> 18:22.790] 新的中兴之主出现
[18:22.790 --> 18:24.790] 切了开着把中国打回原形
[18:24.790 --> 18:26.870] 这才决定了人民币未来的走势
[18:26.870 --> 18:27.870] 王老师您好
[18:27.870 --> 18:30.190] 本人来自北京95年生人
[18:30.190 --> 18:31.910] 北行博士在读博士
[18:31.910 --> 18:33.950] 985本朔博一路上来
[18:33.950 --> 18:34.750] 这位是学霸啊
[18:34.750 --> 18:35.670] 看了您的视频
[18:35.670 --> 18:36.990] 动感相见恨晚
[18:36.990 --> 18:37.990] 感觉很洒脱
[18:37.990 --> 18:38.870] 十分欣赏
[18:38.870 --> 18:40.070] 我目前十分纠结
[18:40.070 --> 18:41.430] 麻烦给您请教一下
[18:41.430 --> 18:42.710] 因为临近博士毕业
[18:42.710 --> 18:44.510] 我在考虑未来的职业规划
[18:44.510 --> 18:46.750] 目前收到了一个运营商的offer
[18:46.750 --> 18:48.670] 也到了55万
[18:48.670 --> 18:50.350] 其实还挺超预期的
[18:50.350 --> 18:51.790] 但是我心里一直有个
[18:51.790 --> 18:54.830] 润的理想或者愿望我是一路卷上来的
[18:54.830 --> 18:56.350] 父母为自己付出了很多
[18:56.350 --> 18:58.950] 其实我也经历了中国社会中的很多糟粕
[18:58.950 --> 18:59.950] 老师视力眼
[18:59.950 --> 19:02.270] 亲戚之间由于畸形的社会发展
[19:02.270 --> 19:04.670] 导致畸形的人和人之间的关系等等
[19:04.670 --> 19:07.470] 所以我也想着申请一个发达国家的博士后
[19:07.470 --> 19:08.790] 关注加拿大很久了
[19:08.790 --> 19:10.870] 通过考拉霸知道您的视频
[19:10.870 --> 19:12.590] 博后的话反正也是工作
[19:12.590 --> 19:13.710] 我就可以直接出去了
[19:13.710 --> 19:14.750] 还有薪水
[19:14.750 --> 19:16.030] 然后说下我家里
[19:16.030 --> 19:17.510] 我父母没出过国
[19:17.510 --> 19:18.430] 我去过日本
[19:18.430 --> 19:18.910] 澳大利亚
[19:18.910 --> 19:19.750] 新加坡
[19:19.750 --> 19:21.470] 我也挺希望把他们带出来的
[19:21.470 --> 19:23.350] 我女朋友也很优秀
[19:23.350 --> 19:25.670] 国内985硕士金融类的国企
[19:26.570 --> 19:28.870] 到手能有30万不到一年
[19:28.870 --> 19:31.710] 但是她昨天破天荒地跟我说了
[19:31.710 --> 19:33.670] 她对于我享受的支持
[19:33.670 --> 19:35.750] 之前她的态度是任我选择
[19:35.750 --> 19:37.370] 我也觉得她收入不错
[19:37.370 --> 19:40.370] 其实出去不一定能有国内的收入高
[19:40.370 --> 19:42.970] 但是她和我真的每天挺累的
[19:42.970 --> 19:45.670] 我的累来自于毕业压力
[19:45.670 --> 19:47.670] 可能国内工作后会好一点
[19:47.670 --> 19:48.350] 也不一定
[19:48.350 --> 19:50.630] 她的累源于傻逼领导
[19:50.630 --> 19:53.630] 但是我深知只要在国内怎么都有个傻逼引导
[19:53.870 --> 19:54.630] 永远存在
[19:54.630 --> 19:56.750] 还有就是我是搞外部三区块链的
[19:56.750 --> 19:59.190] 所以这个东西在国内是不可能被允许的
[19:59.350 --> 20:02.510] 币圈的共识是2024年牛市开启
[20:02.670 --> 20:04.270] 我也说服家里卖房投资
[20:04.270 --> 20:06.190] 但是如果长期在国内搞这个
[20:06.270 --> 20:07.750] 我感觉风险还是很高的
[20:07.750 --> 20:10.590] 所以从这个角度来说我也想着出去
[20:10.750 --> 20:14.390] 还有就是我目前的房子从630万调整到了519万
[20:14.470 --> 20:16.790] 我付费找了专业的卖房顾问
[20:16.790 --> 20:18.190] 他让我别再降价了
[20:18.190 --> 20:19.670] 明年还有小杨春
[20:19.670 --> 20:20.910] 但是我还是挺着急的
[20:20.910 --> 20:22.910] 因为我知道跑不了就是跑不了
[20:22.910 --> 20:25.550] 杨春可能不会理到我
[20:25.550 --> 20:26.310] 综上所述
[20:26.310 --> 20:29.230] 本人在事业发展及未来的财产规划上苦恼
[20:29.230 --> 20:31.430] 期待王老师对我的指点打扰您了
[20:32.310 --> 20:33.110] 这样吧
[20:33.110 --> 20:33.910] 你是博士后
[20:33.910 --> 20:35.630] 而且你是北行毕业的
[20:35.630 --> 20:37.430] 我觉得你去美国可能性不大
[20:37.430 --> 20:40.870] 因为美国不都把咱们北理工北行都给办了吗
[20:40.870 --> 20:43.030] 所以加拿大这个现在还没办
[20:43.030 --> 20:46.390] 所以你来加拿大这个方向肯定是对的
[20:46.390 --> 20:49.030] 但你申请这边的一个博士后应该也不难吧
[20:49.030 --> 20:51.590] 像你跟你老婆这种高级知识分子
[20:51.590 --> 20:56.470] 你们做技术移民或者你们做博士后也都非常容易
[20:56.470 --> 20:58.550] 来这儿可以说一点难度都没有
[20:58.550 --> 20:59.670] 加拿大最欢迎你们
[20:59.670 --> 21:00.790] 你们又那么年轻
[21:00.790 --> 21:03.950] 你老婆虽然是30万人民币
[21:03.950 --> 21:04.750] 但是来加拿大
[21:04.750 --> 21:08.070] 我估计她挣到相等于30万人民币
[21:08.070 --> 21:10.270] 6万加币的年薪还是很容易的
[21:10.270 --> 21:11.350] 因为她学金融的
[21:11.350 --> 21:13.390] 她又是985的
[21:13.390 --> 21:16.710] 那他来这边就考一个会计师的license
[21:16.710 --> 21:19.030] 或者在这边再学一个college
[21:19.030 --> 21:20.910] 那他找工作是非常容易的
[21:20.910 --> 21:23.910] 你们两口子在这边如果两个人都有工作的话
[21:23.910 --> 21:25.350] 第一这边工作不累
[21:25.350 --> 21:27.110] 身体既不累
[21:27.110 --> 21:28.350] 不像中国那么卷
[21:28.350 --> 21:29.590] 没有傻逼领导这边
[21:29.590 --> 21:33.550] 这边的傻逼领导一到周末自己先去烤肉出海了
[21:33.550 --> 21:35.070] 不会追着你去
[21:35.070 --> 21:37.750] 365天不停的连周转
[21:37.750 --> 21:40.910] 中国那套东西这边是绝对不会有的
[21:40.910 --> 21:50.710] 再有一个就是这边的收入其实也不低 而且呢也没有什么花费啊 因为孩子教育啊 医生病啊 医疗啊都是免费的 所以你这边高福利社会
[21:51.270 --> 21:55.590] 你这边挣的钱主要是就是在温哥华多伦多这种大城市买一套房子
[21:55.950 --> 22:03.790] 像你们两口子这种收入水平买一个别墅一如反掌 何况你们在中国还有100万家园的这样的一个家底
[22:05.030 --> 22:09.830] 太容易了 所以你不用困惑 你困惑什么玩意儿 你赶紧把你博士毕业了 然后
[22:09.830 --> 22:12.830] 你就按部就班的过来吧申请吧
[22:12.830 --> 22:14.830] 至于房子你就听中介的吧
[22:14.830 --> 22:16.830] 因为市场不会是这样的
[22:16.830 --> 22:18.830] 所有的市场都是这样的
[22:18.830 --> 22:19.830] 无论是上涨还是下跌
[22:19.830 --> 22:21.830] 它都是波浪型的
[22:21.830 --> 22:23.830] 所以你不要再上赶这不是买卖
[22:23.830 --> 22:25.830] 不要着急卖房子
[22:25.830 --> 22:27.830] 卖房子这事不是着急的事
[22:27.830 --> 22:29.830] 除非你马上要用钱
[22:29.830 --> 22:31.830] 你又不是马上要用钱
[22:31.830 --> 22:34.830] 那你非得抢着去
[22:34.830 --> 22:36.830] 夺门而出干嘛呢
[22:36.830 --> 22:37.830] 你等一等吧
[22:37.830 --> 22:39.830] 不是你的 总不是你的
[22:39.830 --> 22:43.830] 你在北京的房子好歹它还是有点支撑位的
[22:43.830 --> 22:45.830] 所以你熬一熬 等这一劲过去
[22:45.830 --> 22:47.830] 然后你再卖 听专业股份的吧
[22:47.830 --> 22:51.830] 不如他们 他们在市场上更敏感一些
