[00:00.000 --> 00:05.600] 说归正传,今天再次颠覆大家的历史,再给大家颠一步。
[00:05.600 --> 00:11.200] 今天的主题就是中国自古以来的中国到底有多如来。
[00:11.200 --> 00:17.600] 经常大家看到现在中国外交部,包括我们习近平总书记,
[00:17.600 --> 00:25.600] 包括我们的皇上动不动就说,哪是中国自古以来的固有领土,
[00:25.600 --> 00:29.960] 自古以来的固有领土是中国不可分割的一部分
[00:29.960 --> 00:31.320] 对于中国的概念
[00:31.320 --> 00:34.760] 两岸四地包括美加
[00:34.760 --> 00:35.880] 澳新
[00:35.880 --> 00:36.840] 日本
[00:36.840 --> 00:38.680] 欧洲的华人
[00:39.400 --> 00:41.920] 都是来源于国共两党的历史课本
[00:41.920 --> 00:44.440] 国共两党的小学课本
[00:44.440 --> 00:45.400] 中学课本
[00:45.400 --> 00:47.400] 虽然我们唱的国歌不同
[00:47.400 --> 00:48.160] 国号不同
[00:48.160 --> 00:49.720] 但都简称中国
[00:50.720 --> 00:52.840] 台湾的中国和大陆的中国
[00:52.840 --> 00:54.200] 大家看那个地图
[00:54.200 --> 00:56.000] 最大的区别是什么呢
[00:56.000 --> 00:58.600] 大陆的中国像一个熊鸡
[00:58.600 --> 01:01.800] 那个中国台湾的中国地图像个海棠叶
[01:01.800 --> 01:03.000] 中华民国
[01:03.000 --> 01:04.800] 那么很有意思
[01:05.700 --> 01:09.700] 中华民国地图和中国地图的最大的区别就是
[01:09.700 --> 01:14.000] 那么在中国的东北角和中国的正北方向
[01:14.000 --> 01:17.100] 中华民国比我们地图上多了两大块
[01:17.100 --> 01:18.300] 一个是外蒙古
[01:18.300 --> 01:19.400] 一个是海深外
[01:20.800 --> 01:21.900] 那么
[01:21.900 --> 01:25.900] 所以就有那个爱国的真正的爱国者
[01:25.900 --> 01:27.900] 真正爱国者是国民党人
[01:27.900 --> 01:28.900] 国民党人也很爱国
[01:28.900 --> 01:31.900] 国民党人就经常叫嚣
[01:31.900 --> 01:35.900] 要收回俄战的中国固有领土
[01:35.900 --> 01:37.900] 中华民国自古以来的领土
[01:37.900 --> 01:40.900] 就是江东石油屯海深崴外蒙古
[01:40.900 --> 01:43.900] 那么屠门江入海口
[01:43.900 --> 01:46.900] 那么我们很容易就产生一个疑问
[01:46.900 --> 01:49.900] 就是朝鲜半岛和东南亚
[01:49.900 --> 01:51.420] 尤其是越南
[01:51.420 --> 01:53.740] 我们还有琉球
[01:53.740 --> 01:57.340] 我们为什么不声称他们是我们的固有领土呢
[01:57.340 --> 02:00.220] 如果按照中小学历史课本来讲的话
[02:00.220 --> 02:03.980] 似乎明朝清朝对于朝鲜
[02:03.980 --> 02:10.380] 对于越南和对于琉球的统治似乎更加妥帖
[02:10.380 --> 02:11.660] 这是第一个问题
[02:11.660 --> 02:14.860] 就是老王讲历史最大的就是先提一问题
[02:14.860 --> 02:16.780] 因为这问题我自己也有过
[02:16.780 --> 02:18.700] 我也是读那历史课本长大的
[02:18.700 --> 02:23.700] 第二个问题就是你们可能读书少但是老王读书多
[02:23.700 --> 02:27.700] 老王读书多老王看到毛主席写过这样的一首词
[02:27.700 --> 02:31.700] 毛主席说毛主席的诗词里面说
[02:31.700 --> 02:34.700] 横空出世 满昆仑就是这么一这首词
[02:34.700 --> 02:39.700] 里面有这么一句叫把辱才为三节
[02:39.700 --> 02:44.700] 一节移欧一节赠美一节还中国
[02:44.700 --> 02:47.700] 他是要把中国固有领土才为三节
[02:47.700 --> 02:49.700] 一节一欧一节赠美
[02:49.700 --> 02:50.700] 一节还中国
[02:50.700 --> 02:52.700] 就是把中国结成三块
[02:52.700 --> 02:55.700] 毛主席是不容置疑的
[02:55.700 --> 02:56.700] 毛主席是神
[02:56.700 --> 02:57.700] 我们小时候
[02:57.700 --> 02:59.700] 当我念到毛主席的这段词的时候
[02:59.700 --> 03:01.700] 我产生了极强的不安全感
[03:01.700 --> 03:02.700] 我说毛主席
[03:02.700 --> 03:05.700] 就是说其不安全感就相当于
[03:05.700 --> 03:07.700] 当你在拜如来佛祖的时候
[03:07.700 --> 03:08.700] 你忽然发现
[03:08.700 --> 03:10.700] 这如来佛祖可能是假的
[03:10.700 --> 03:11.620] 可能是假的
[03:11.620 --> 03:15.900] 我操可能你是在雷音寺小雷音寺
[03:15.900 --> 03:17.540] 你拜的是個妖怪
[03:17.540 --> 03:19.060] 這種不安全感
[03:19.060 --> 03:20.140] 哎這個他媽的
[03:20.140 --> 03:22.380] 簡直是太令人區別了
[03:22.380 --> 03:23.740] 所以長大了以後
[03:23.740 --> 03:27.100] 我只只能多讀古人的書啊
[03:27.100 --> 03:29.820] 看來是不能讀我們的中小學歷史課本了
[03:29.820 --> 03:34.420] 讀中小學歷史課本和讀中小學政治課本是越讀越糊塗
[03:34.420 --> 03:37.660] 那麼當我們展開古人的書籍的時候
[03:37.660 --> 03:38.500] 我們就發現
[03:38.500 --> 03:45.940] 中国这个概念更多的是一种文化或者约地理概念
[03:45.940 --> 03:49.140] 所以我们这所有的中国的历史课
[03:49.140 --> 03:52.900] 我们包括俄国历史和日本历史课都是开宗明义
[03:52.900 --> 03:54.580] 就是直击主题
[03:54.580 --> 03:59.620] 中国这个概念在中国的历史上是不存在的
[03:59.620 --> 04:01.540] 我可以很负责的告你
[04:01.540 --> 04:02.660] 我的研究结论
[04:02.660 --> 04:04.500] 我的世界观结论
[04:04.500 --> 04:06.260] 你不要着急骂我
[04:06.260 --> 04:13.260] 中国就是你们脑海里我们中小学历史课本和政治课本里边的中国的概念
[04:13.260 --> 04:17.260] 在自古以来的中国是不存在的
[04:17.260 --> 04:23.260] 或者说这两个字即使存在也跟你脑子里边的两个字完全不一样的意思
[04:23.260 --> 04:27.260] 其差距之大就相当于小姐
[04:27.260 --> 04:37.260] 我们古人和近现代历史上称女生为小姐
[04:37.260 --> 04:44.260] 和今天我们中国大陆同胞称女人为小姐的区别有多大
[04:44.260 --> 04:47.260] 我们过去称同志
[04:47.260 --> 04:51.260] 我们今天称同志的区别有多大
[04:51.260 --> 04:52.260] 有多大
[04:52.260 --> 04:54.260] 我们过去
[04:55.260 --> 04:59.260] 王叔声音开大一点 滚 爱听听不爱听滚
[04:59.260 --> 05:01.260] 成谷哥你给我滚
[05:01.260 --> 05:04.260] 不要在这在我这提任何麦克风的问题
[05:05.260 --> 05:06.260] 提麦克风者
[05:07.260 --> 05:09.260] 虽远必诛
[05:10.260 --> 05:11.260] 好了
[05:11.260 --> 05:12.260] 那么
[05:13.260 --> 05:15.260] 当我们提到菊花的时候
[05:16.260 --> 05:20.260] 那么和我们30年以前的菊花区别有多大
[05:20.260 --> 05:22.260] 中国的区别就那么大
[05:22.260 --> 05:27.260] 所以我们中国的信使往往是从沙漠周初开始
[05:27.260 --> 05:30.260] 就是从那场战争开始
[05:30.260 --> 05:32.260] 就是所谓的武王伐纣
[05:32.260 --> 05:35.260] 是我们中国信使的开端
[05:36.260 --> 05:37.260] 那么那个时候的中国
[05:37.260 --> 05:40.260] 它是一种什么制呢
[05:40.260 --> 05:43.260] 它是一种分封列国叫封王制度
[05:44.260 --> 05:46.260] 也就是说我作为天子
[05:46.260 --> 05:53.260] 我为天子、君权神兽,我有法统的正当合理性之后
[05:53.260 --> 05:59.260] 无论是我打过来的,我还是继承过来的,还是上帝发功给我直接传过来的
[05:59.260 --> 06:06.260] 那么我呢,不能独揽天下,我把我的亲属也好,功臣也好
[06:06.260 --> 06:13.260] 包括四一,四边过来的,拜山头了,拜山头的各方,老大也好
[06:13.260 --> 06:15.820] 把他分封列土 分亡
[06:15.820 --> 06:18.460] 这就是中国的制的开端
[06:18.460 --> 06:22.380] 中国所谓的中国概念从封王开始
[06:22.380 --> 06:25.420] 到了那说中国版图
[06:25.420 --> 06:26.700] 除了大清之外
[06:26.700 --> 06:28.220] 中国版图最急胜的时候
[06:28.220 --> 06:29.580] 是唐朝
[06:29.580 --> 06:30.860] 唐朝大家知道
[06:30.860 --> 06:31.820] 安西都护府
[06:31.820 --> 06:33.340] 北庭都护府
[06:33.340 --> 06:34.300] 那是很远
[06:34.300 --> 06:36.140] 好多人说
[06:36.140 --> 06:37.340] 老王
[06:37.340 --> 06:39.340] 我们历史课本上讲
[06:39.340 --> 06:40.940] 唐朝的时候
[06:40.940 --> 06:42.060] 我们中国的边界
[06:42.060 --> 06:45.100] 在聪领 就是今天俄罗斯中亚一带
[06:45.100 --> 06:48.900] 李白有李白为政 李白是唐朝大师人
[06:48.900 --> 06:51.620] 但是李白是生于岁月吧
[06:51.620 --> 06:53.500] 好像是什么土库曼斯坦人
[06:53.500 --> 06:56.860] 所以我们中国的固有领土应该到那
[06:56.860 --> 07:00.940] 那为什么我们中国各朝各代的政府都不提这个事呢
[07:00.940 --> 07:06.420] 千万不要把自己的业余去碰撞别人的专业
[07:06.420 --> 07:08.340] 那些专业政治家不提这个事
[07:08.340 --> 07:11.660] 是因为有一个词你不知道 他们都知道
[07:11.660 --> 07:18.660] 唐朝不是封王制 大家知道封王截止于汉朝 汉末之后不再封王了
[07:18.660 --> 07:24.660] 那么汉朝之后都是一些细碎国家到了隋唐
[07:25.660 --> 07:29.660] 采取的是什么制度呢 从封王到成叫鸡弥
[07:30.660 --> 07:33.660] 佛经里边经常有这词 叫鸡弥
[07:33.660 --> 07:40.060] 基民 基 史迹司马相如列传里面 司马相如传里面有
[07:40.620 --> 07:45.060] 索引一节说 基 马骆头也就是马的那个
[07:45.980 --> 07:51.500] 江上前面那个 赵马的马龙头 民是牛江也就牛江省
[07:52.180 --> 07:57.540] 基民就是马骆头和牛江省 引申出来的意思就是笼络
[07:57.540 --> 08:00.540] 是当地人口笼络控制
[08:00.540 --> 08:03.140] 实行机密政策的地区
[08:03.140 --> 08:07.940] 是唐朝对于外围国家的这样一个统治策略
[08:07.940 --> 08:10.140] 什么叫机密政策呢
[08:10.140 --> 08:13.940] 就是唐朝为中央为天子
[08:13.940 --> 08:18.540] 你认可后边的其他的地区
[08:18.540 --> 08:21.740] 包括北平 包括岁月 包括李白的地方
[08:21.740 --> 08:26.340] 是当地原住民首领的自行统治的地区
[08:26.340 --> 08:27.340] 是自己的国家
[08:28.060 --> 08:33.180] 唐朝在那分派一些所谓的头衔也好
[08:33.180 --> 08:35.540] 所谓的关衔也好
[08:36.340 --> 08:38.700] 这些并不构成实际统治
[08:39.220 --> 08:42.620] 你当然不能说我在哪住有使馆
[08:42.620 --> 08:45.900] 那里的领土就是我固有领土
[08:45.900 --> 08:46.980] 这是两回事
[08:46.980 --> 08:49.940] 所以唐朝将界虽大
[08:49.940 --> 08:52.220] 但是实际上是以鸡民为主
[08:52.220 --> 08:57.820] 那么唐朝对于土著贵族周围土著贵族的这种广泛
[08:57.820 --> 09:02.020] 风风引来以及天下开放
[09:02.020 --> 09:06.620] 引来了世界的朝拜就是中国为中心的世界朝拜
[09:06.620 --> 09:14.420] 以至于日本朝鲜越南越南教教旨都出现了自己的机密制度
[09:14.420 --> 09:19.220] 他们也也望更远的诸侯更远的移敌去进行机密
[09:19.220 --> 09:21.020] 就是学唐法
[09:21.300 --> 09:23.380] 这是我们大唐的政策
[09:23.380 --> 09:25.260] 所以从那个角度来看
[09:25.300 --> 09:26.460] 你也就知道
[09:26.500 --> 09:29.140] 唐朝实际上中国的概念
[09:29.140 --> 09:30.340] 中国的版图
[09:30.420 --> 09:31.500] 是不作数的
[09:32.500 --> 09:34.420] 我们提到中国现在战狼们
[09:34.420 --> 09:36.220] 最喜欢说的一句话就是
[09:36.420 --> 09:37.660] 犯强悍者
[09:37.660 --> 09:38.820] 虽远必诛
[09:39.300 --> 09:40.700] 犯强悍者
[09:40.700 --> 09:41.500] 虽远必诛
[09:41.500 --> 09:42.620] 其实
[09:42.660 --> 09:44.260] 这句话没有文化
[09:44.260 --> 09:45.580] 这句话应该说的是
[09:45.580 --> 09:47.220] 明犯强悍者
[09:47.420 --> 09:48.820] 虽远必诛
[09:49.220 --> 09:53.220] 前面有个明字 明犯强悍者虽远必诛
[09:53.220 --> 09:55.020] 这句话是陈汤说的
[09:55.020 --> 09:59.020] 陈汤是当时的汉代的一个边疆
[09:59.020 --> 10:02.820] 他在匈奴作战出使的过程中
[10:02.820 --> 10:04.420] 跟皇上说的这么一句话
[10:05.420 --> 10:07.620] 为什么要加一个明呢
[10:08.020 --> 10:10.620] 犯强悍者虽远必诛
[10:10.620 --> 10:13.220] 和明犯强悍者虽远必诛
[10:13.220 --> 10:14.620] 有什么区别呢
[10:14.620 --> 10:15.820] 这句有了起义
[10:15.820 --> 10:19.820] A就是你明着打我的脸
[10:19.820 --> 10:21.820] 你再远我要诛你
[10:21.820 --> 10:24.820] 这小冥犯强悍者虽远必诛
[10:24.820 --> 10:28.820] B我把你们犯了我的人的人诛了
[10:28.820 --> 10:30.820] 诛了之后把脑袋砍下来
[10:30.820 --> 10:32.820] 挂在你们的城市中心
[10:32.820 --> 10:35.820] 秉明天下 照告天下 此为冥
[10:35.820 --> 10:38.820] 冥强悍者虽远必诛
[10:38.820 --> 10:40.820] 这两个解释都说得通
[10:40.820 --> 10:43.820] 至于哪一个为正式拦本
[10:43.820 --> 10:46.060] 当时陈汤也没做助解
[10:46.380 --> 10:49.140] 所以其实也就是告诉我们
[10:49.380 --> 10:53.100] 所以中国的统治在汉朝 唐朝
[10:53.380 --> 10:57.220] 其实更多的是一种分封 机密
[10:57.540 --> 10:59.780] 以及名义上的冠名权
[11:00.220 --> 11:03.260] 那么你名义上只要没有犯我
[11:03.660 --> 11:05.060] 我是不会逐你
[11:05.580 --> 11:07.060] 大老王来总结的话
[11:07.180 --> 11:10.900] 就是我们中国古代的概念是一个
[11:11.700 --> 11:13.380] 文化和地理概念
[11:13.820 --> 11:20.540] 中国古代 中国和天下实际上是混同的
[11:21.420 --> 11:24.020] 中国使的是天下的中心
[11:24.900 --> 11:26.220] 如果画个地球仪的话
[11:26.660 --> 11:27.820] 中国就是那个中心
[11:27.820 --> 11:29.940] 如果地球仪是个二地的话
[11:29.940 --> 11:31.340] 中国就是那个圆心
[11:31.860 --> 11:33.660] 那么天下就是这张地图
[11:34.220 --> 11:37.740] 所以中国从周朝我们有历史有史以来
[11:38.220 --> 11:43.500] 中国的概念和天下的概念是牢牢捆绑在一起的
[11:44.460 --> 11:45.900] 这是一个无的概念
[11:46.300 --> 11:47.620] 一无边界
[11:48.340 --> 11:50.260] A无边界 中国没有边界
[11:50.940 --> 11:53.500] 你找不到汉朝的边界在哪
[11:53.980 --> 11:55.660] 你也找不到机民
[11:56.420 --> 11:58.460] 下边的唐朝的边界在哪
[11:59.420 --> 12:01.260] 二无国际组织
[12:02.140 --> 12:03.220] 就是没有一个
[12:04.140 --> 12:06.700] 诸国平等交往的国际组织
[12:06.700 --> 12:09.060] 证明彼此之间的关系
[12:09.940 --> 12:12.140] 三无主权条约
[12:12.140 --> 12:15.140] 四无民族人种划分
[12:15.140 --> 12:17.140] 没有说汉族
[12:17.140 --> 12:19.140] 什么回族
[12:19.140 --> 12:21.140] 什么满族
[12:21.140 --> 12:25.140] 这些东西在古代是不存在的民族概念没有
[12:25.140 --> 12:27.140] 五官方认证
[12:27.140 --> 12:28.140] 那么谁是中国
[12:28.140 --> 12:29.140] 谁是天下
[12:29.140 --> 12:31.140] 没有官方认证
[12:31.140 --> 12:33.140] 那么官方认证
[12:33.140 --> 12:35.140] 或者大家公认
[12:35.140 --> 12:36.140] 中国的概念
[12:36.140 --> 12:38.140] 更多的是一种文明的概念
[12:38.140 --> 12:40.140] 就是文明程度高的
[12:40.140 --> 12:46.020] 高的 知书达理 得怀天下的地方就是中国
[12:46.740 --> 12:53.100] 那么最文明的地方就是中国的中心 所以你如果要是理解了这个概念之后
[12:54.180 --> 12:58.380] 你就知道实际上中国的这个概念在中国自古以来的
[12:58.860 --> 13:05.780] 头上的这个概念与地图与今天的世界是没有区别的 你想是不是这个道理
[13:05.780 --> 13:11.780] 今天如果我们说地球 或者说我们说世界
[13:11.780 --> 13:17.780] 你有什么感觉 那么古代自古以来的中国人在说中国的时候就是这种感觉
[13:17.780 --> 13:24.780] 这就是五无概念 那么中国的这个 你要知道中国这个概念的话 自古以来的话 你必须要知道一个地图
[13:24.780 --> 13:31.780] 这是中国古代大家都认证的知分子都学的地图 这是一本古老的古书叫山海经
[13:31.780 --> 13:35.180] 山海经在YouTube上有大量的玄幻博主
[13:36.580 --> 13:39.180] 奇幻类的博主做了这样山海经的主题
[13:40.180 --> 13:41.980] 山海经里边是有地图的
[13:41.980 --> 13:43.380] 那个地图呢
[13:43.380 --> 13:44.980] 被中国古代
[13:44.980 --> 13:48.980] 尤其是中国古代的官方认证
[13:48.980 --> 13:49.980] 那个地图是真的
[13:49.980 --> 13:51.780] 那么你看到那个地图之后
[13:51.780 --> 13:54.980] 你就知道为什么中国
[13:54.980 --> 13:59.380] 中国人所谓的当时的中国人和天下是同一概念
[13:59.380 --> 14:06.820] 他基本上就是把自己熟悉的河洛一带 就是洛阳一带 作为宇宙世界的中心
[14:08.300 --> 14:11.860] 然后呢 自己够不着的地方呢 就住的都是敌仪
[14:12.620 --> 14:16.780] 敌仪外边自己完全不知道的地方呢 就住的都是妖魔鬼怪
[14:17.580 --> 14:22.100] 你今天看那个地图就是扯鸡八蛋吧 怎么可能是妖魔鬼怪呢 那明明是英国吧
[14:22.420 --> 14:26.580] 或者那明明是美洲嘛 怎么就会妖魔鬼怪 都是妖魔鬼怪 对吧
[14:26.580 --> 14:36.860] 西方文明复苏的时候 文一复兴的时候 当时西方文明的争论就是地心说和日心说
[14:37.940 --> 14:40.900] 到底地球是宇宙的中心 还是太阳是宇宙的中心
[14:41.860 --> 14:43.900] 为此的话 还杀了不少的人
[14:44.780 --> 14:50.700] 那么地心说的 今天我们看到地心说就觉得他非常愚蠢 地球怎么可能是中心呢
[14:50.700 --> 14:54.020] 茫茫沧海的宇宙里边连太阳都成不上中心
[14:54.020 --> 14:55.060] 何况地球呢
[14:55.060 --> 14:58.820] 但是当年的人类西方人就认为地球就是中心
[14:58.820 --> 15:01.460] 那么很容易理解的
[15:01.460 --> 15:02.780] 那么到了我们中国
[15:02.780 --> 15:05.180] 我们就认为中国就是地球的中心
[15:05.180 --> 15:08.740] 中国之外四方无非都是一些蠻夷
[15:08.740 --> 15:11.460] 蠻夷之外无非都是一些妖魔
[15:11.460 --> 15:13.660] 中国就是世界的中心
[15:13.660 --> 15:17.460] 这个所谓的中国概念实际上是一个狭义的地球概念
[15:17.460 --> 15:21.460] 那么自然有了这样的中国概念之后
[15:21.460 --> 15:24.460] 中国唐朝之前 以唐宋为界
[15:24.460 --> 15:29.460] 唐朝之前的中国文明程度来分中国与敌
[15:29.460 --> 15:32.460] 地理概念来分中国与敌
[15:32.460 --> 15:35.460] 谁靠近洛阳 谁就是中国
[15:35.460 --> 15:37.460] 或者长安 谁就是中国
[15:37.460 --> 15:41.460] 谁文明程度高 文化程度高
[15:41.460 --> 15:45.460] 文明礼貌 有德而配位
[15:45.460 --> 15:51.080] 这就是中国 而没有一个明确的政治含义
[15:52.480 --> 15:56.080] 我们有史以来谁第一次提到中国这两个字
[15:57.440 --> 16:05.240] 那就是伟大的习近平总书记习主席最近不又有又念错别字了嘛 习主席的那个演讲里边就提到了叫何尊
[16:07.080 --> 16:08.080] 何是几何的何
[16:08.080 --> 16:17.080] 尊就是尊重的尊 和尊 里边有这么一句话 和尊是周朝西周的一个青铜器
[16:17.080 --> 16:25.080] 出土了以后 他的内胆上有这么一句话叫 宅于承州 宅资中国
[16:25.080 --> 16:32.080] 这是由始以来第一次出现这两个字 组合在一起就是中国
[16:32.080 --> 16:36.080] 没有更早的了 迄今为止
[16:36.080 --> 16:41.080] 所以说 宅于成州 宅自中国啥意思呢
[16:41.080 --> 16:45.080] 成州就是洛阳 洛阳盆地那个时候叫成州
[16:45.080 --> 16:51.080] 中国那个时候就是洛阳盆地一带的所谓的文明都市群
[16:51.080 --> 16:57.080] 大概就相当于今天的上海的那些世界最高楼的楼群
[16:57.080 --> 17:04.080] 那个是洛阳盆地当年的状态 周朝 商末 周初的状态
[17:04.080 --> 17:08.360] 所以那是一个文明群 中国当时的最文明的地方
[17:08.360 --> 17:12.480] 那么西州早期的青铜的酒器就叫尊
[17:12.480 --> 17:14.840] 就是喝酒的那个酒器
[17:14.840 --> 17:18.960] 是名叫和的西州宗室贵族
[17:18.960 --> 17:22.640] 他祭天祭祀所用的一个尊就叫和尊
[17:22.640 --> 17:28.400] 这个和尊铸成于他底下有名闻铸成于周成王五年
[17:28.400 --> 17:33.800] 是西州已知最早的有明确祭年的青铜器
[17:33.800 --> 17:36.840] 之前的清空器没有明确纪念
[17:36.840 --> 17:39.760] 宅子中国就是我们搬家搬到中国
[17:39.760 --> 17:43.600] 运到中国宅于成州
[17:43.600 --> 17:46.160] 就在成州盖房意思
[17:46.840 --> 17:49.960] 这是最早的中国这两个字
[17:50.640 --> 17:52.760] 那么中国这两个字一旦出现
[17:53.600 --> 17:55.360] 不可控制
[17:55.360 --> 17:57.200] 就是因为他很
[17:57.200 --> 17:58.760] 这个两个字很美
[17:58.760 --> 18:00.200] 你们发现没发现
[18:00.200 --> 18:01.840] 中国他是个自恋的
[18:01.840 --> 18:04.840] 他是首先他是人类的自恋
[18:04.840 --> 18:06.840] 其次的他有美感
[18:06.840 --> 18:09.840] 就是一个中国我很正的样子
[18:09.840 --> 18:11.840] 我很牛逼的样子
[18:11.840 --> 18:16.840] 所以大家就纷纷来用这个词指名自己
[18:16.840 --> 18:20.840] 那么周大名尉期就是春秋时代
[18:20.840 --> 18:24.840] 春秋是因为孔子写了写史 叫春秋
[18:24.840 --> 18:28.840] 那么春秋时代大家就静香使用这个词
[18:28.840 --> 18:29.840] 中国
[18:29.840 --> 18:31.640] 而且形成了一个鄙视链
[18:31.640 --> 18:34.960] 就是越靠近洛阳的中国
[18:34.960 --> 18:36.200] 越是真的中国
[18:36.200 --> 18:38.680] 越靠近周王城的中国
[18:38.680 --> 18:39.920] 就越中国
[18:39.920 --> 18:41.640] 那么随着周王城呢
[18:41.640 --> 18:42.600] 画环
[18:43.440 --> 18:45.560] 一环内鄙视二环内
[18:45.560 --> 18:47.280] 二环内鄙视三环内
[18:47.280 --> 18:48.520] 如果你到五环
[18:48.520 --> 18:49.720] 那你就是传说
[18:50.400 --> 18:51.720] 所以文明的鄙视链
[18:51.720 --> 18:53.400] 在春秋里面
[18:53.760 --> 18:55.280] 有这么两本书
[18:55.520 --> 18:58.320] 很值得大家去研究中国的考证
[18:58.320 --> 18:59.440] 就是中国的鄙视链
[18:59.440 --> 19:03.720] 第一本书就是著名的左丘明 鲁国史官左丘明写的左传
[19:05.600 --> 19:13.400] 春秋的三传里面左传为其一 大家知道左丘明是鲁国史官 所以左丘明在左传里边
[19:14.400 --> 19:20.560] 大家知道鲁国 齐国 鲁国是今天的山东嘛 那么都是周的东边
[19:21.240 --> 19:25.920] 山东今天叫齐鲁大地 那么古代那个时代呢 齐国和鲁国常年征战
[19:25.920 --> 19:27.920] 那齐国和鲁国老打仗
[19:27.920 --> 19:29.920] 一鼓作气 再而衰 三而结
[19:29.920 --> 19:31.920] 说的就是齐国和鲁国之间的战争
[19:31.920 --> 19:33.920] 那么左传里边
[19:33.920 --> 19:35.920] 左传曹贵论战里边就是
[19:35.920 --> 19:37.920] 就这一段 那么
[19:37.920 --> 19:39.920] 左传当然
[19:39.920 --> 19:41.920] 对于齐国就没有好
[19:41.920 --> 19:43.920] 好话 所以左传
[19:43.920 --> 19:45.920] 里边说齐国
[19:45.920 --> 19:47.920] 不是中国
[19:47.920 --> 19:49.920] 就说齐国不算中国
[19:49.920 --> 19:51.920] 鲁国是中国
[19:51.920 --> 19:53.920] 那么也就是说
[19:53.920 --> 19:57.920] 就是说春秋这段时间 就是公元前722年 鲁引公元年
[19:57.920 --> 20:02.520] 到鲁埃公27年 就是公元前468年 这255年间
[20:03.600 --> 20:07.720] 左传的史官 或者说鲁国认为齐国不算中国
[20:07.720 --> 20:09.360] 因为我比他靠的内环
[20:10.800 --> 20:15.880] 那么作为齐国人 也写过一本春秋的著数 叫公阳传
[20:15.880 --> 20:19.720] 大家知道 春秋三传里边 公阳排第二
[20:19.720 --> 20:23.560] 公羊传的旧作者是公羊高
[20:23.560 --> 20:28.560] 公羊高就是公羊的公羊高低的高
[20:28.560 --> 20:30.080] 公羊高是齐国人
[20:30.080 --> 20:32.800] 他虽然在鲁国混了很长时间
[20:32.800 --> 20:34.080] 但他人是齐国人
[20:34.080 --> 20:37.920] 所以公羊高在写公羊传里面
[20:37.920 --> 20:46.560] 他就认为齐国 鲁国 宋国 周王城
[20:46.560 --> 20:48.840] 不用说这四家是中国
[20:48.840 --> 20:52.840] 诸侯国里边 周 宋 齐 鲁是中国
[20:52.840 --> 20:55.840] 其他的国家叫嫡夷
[20:55.840 --> 20:57.840] 包括秦国 晋国都是嫡夷
[20:57.840 --> 21:01.840] 那战国七雄里面楚国呢
[21:01.840 --> 21:04.840] 楚国就是嫡夷中的嫡夷
[21:04.840 --> 21:07.840] 连秦国和晋国都是嫡夷
[21:07.840 --> 21:08.840] 何况楚国户
[21:08.840 --> 21:11.840] 所以公杨传里边的齐国人写的
[21:11.840 --> 21:13.840] 但是说到这儿
[21:13.840 --> 21:18.840] 你们有没有想到所谓的BBA
[21:18.840 --> 21:20.240] 就是在德国
[21:21.940 --> 21:24.340] 奔驰认为自己是名牌
[21:24.740 --> 21:27.040] 他从来不认为宝马是个什么事
[21:27.440 --> 21:28.840] 这是奔驰的世界观
[21:29.340 --> 21:33.840] 然后宝马在德国就认为自己和奔驰是长年的竞争对手
[21:33.840 --> 21:36.240] 奥迪才是老百姓开的
[21:36.740 --> 21:39.740] 那么到了奥迪的世界观里面就是BBA了
[21:39.740 --> 21:41.940] 就是奔驰 宝马 奥迪
[21:41.940 --> 21:44.740] 是德国的第一线品牌名车
[21:45.020 --> 21:47.700] 但是你问过奔驰吗
[21:47.740 --> 21:50.540] 奔驰可能不太同意
[21:50.540 --> 21:52.900] 奥迪能够算是跟自己一线的
[21:52.900 --> 21:54.900] 这就是一样的鄙视链
[21:55.100 --> 21:57.020] 春秋时代 中国的鄙视链
[21:57.260 --> 21:58.300] 所以你知道
[21:59.540 --> 22:00.620] 刚才有人问
[22:02.540 --> 22:06.500] 春秋三传叫左是春秋传
[22:06.500 --> 22:07.340] 就是左传
[22:07.340 --> 22:13.740] 公阳春秋传和古梁春秋传 古是稻谷的古梁是高梁的梁
[22:13.740 --> 22:17.540] 就是都是古梁这三传
[22:17.540 --> 22:22.650] 春秋整个书都是以鲁国的视角来写的
[22:22.650 --> 22:26.250] 因为他的成书人是孔子 孔子是鲁国人
[22:26.250 --> 22:33.250] 所以他就是以鲁国的世界观看 鲁国是中国
[22:33.250 --> 22:36.850] 周国不用说了 那是皇上待的地方 那肯定是中国
[22:36.850 --> 22:39.330] 然后宋国是中国 为什么宋国是中国
[22:39.330 --> 22:45.410] 因为宋国在春秋那个时代
[22:45.410 --> 22:49.650] 它是一环或者二环
[22:49.650 --> 22:54.930] 所以到了齐国就说 齐国也是中国
[22:54.930 --> 22:59.010] 你不用说虽然春秋时候的史书
[22:59.010 --> 23:01.890] 没有晋国或者秦国人写的
[23:01.890 --> 23:03.890] 但是如果有秦国和晋国人写的
[23:03.890 --> 23:07.090] 但你不用说他们也认为自己也算是中国的概念
[23:07.290 --> 23:08.890] 所以中国是个地理概念
[23:08.890 --> 23:10.330] 是个文化概念
[23:10.330 --> 23:11.490] 文化高低
[23:12.570 --> 23:15.090] 那么到了秦汉唐时代中国有没有变化呢
[23:15.090 --> 23:16.570] 中国这个概念有没有变化呢
[23:16.570 --> 23:17.410] 没有变化
[23:17.410 --> 23:18.890] 依然是地理概念
[23:19.210 --> 23:20.810] 依然是文化概念
[23:20.810 --> 23:23.690] 而非国家种族人种概念
[23:24.610 --> 23:25.330] 比如说
[23:25.690 --> 23:26.810] 大家都读的
[23:27.210 --> 23:28.930] 每个人都知道三国演义
[23:29.330 --> 23:30.930] 为蜀无的对抗
[23:30.930 --> 23:35.930] 你从来没有听说过任何一个史学家
[23:35.930 --> 23:38.930] 无论是当时的还是后世的
[23:38.930 --> 23:43.930] 说诸葛亮是一个蜀国独立分子
[23:43.930 --> 23:49.930] 说孙权是一个互独组织
[23:49.930 --> 23:53.930] 说曹操是正儿八经的中国
[23:53.930 --> 23:57.930] 从汉朝到唐朝之后这个概念更加的宽泛
[23:57.930 --> 23:59.930] 中国的概念不但没有变得固不自封
[23:59.930 --> 24:03.930] 反而留于天下更大的范围之内
[24:04.930 --> 24:06.930] 因为唐朝的主人是显卑人
[24:07.930 --> 24:09.930] 那么大唐中书宰相
[24:09.930 --> 24:11.930] 就是大唐的宰相
[24:11.930 --> 24:13.930] 有唐一世有十分之一
[24:13.930 --> 24:15.930] 大概有三四百个宰相
[24:15.930 --> 24:17.930] 长得跟我们不一样的
[24:17.930 --> 24:19.930] 金发碧眼的有十分之一
[24:19.930 --> 24:22.930] 节度史中更是有85个藩匠
[24:22.930 --> 24:25.930] 唐朝大家知道唐朝有多少节度史吗
[24:25.930 --> 24:26.930] 唐朝有十个节度史
[24:26.930 --> 24:27.930] 十个节度史
[24:28.930 --> 24:30.930] 有唐一世一共十个节度史
[24:30.930 --> 24:32.930] 十个节度史他有更替
[24:32.930 --> 24:34.930] 就是有退休了 替补的
[24:34.930 --> 24:37.930] 那么这个里边的胡将 藩将
[24:37.930 --> 24:39.930] 藩将能打 他比汉人能打
[24:39.930 --> 24:41.930] 藩将居然高达85名
[24:42.930 --> 24:44.930] 一个很著名的藩将
[24:45.930 --> 24:47.930] 就是朝鲜人 就是高丽人
[24:47.930 --> 24:48.930] 叫高先知
[24:48.930 --> 24:52.500] 当然还有藩将安禄山
[24:53.500 --> 24:55.500] 看得出来唐朝
[24:55.500 --> 24:59.780] 对于天下 对于中国的概念是完全成开放状态的
[24:59.780 --> 25:06.860] 没有边境 没有边界 没有民族 没有什么
[25:06.860 --> 25:10.460] 只是你只要是文明 你只要是着我们的衣衫
[25:10.460 --> 25:12.020] 你就都是中国人
[25:12.020 --> 25:15.580] 自治通建 那是宋常人写的史书
[25:15.580 --> 25:19.820] 自治通建里边 对于中国和天下的概念是这样写的
[25:19.820 --> 25:26.640] 说南北朝的时候 陈庆之北伐
[25:26.640 --> 25:32.440] 529年 梁就是南朝直阁将军陈庆之
[25:32.440 --> 25:35.320] 率军攻伐北外 北魏
[25:35.320 --> 25:38.880] 打了一场又一场仗 打了四场仗
[25:38.880 --> 25:41.640] 攻克二三十个州府之后
[25:41.640 --> 25:44.920] 那么败了 袁浩被干掉了
[25:44.920 --> 25:48.120] 陈庆之呢就是锦衣身逃
[25:48.120 --> 25:49.960] 陈庆之这七千人也都丢了
[25:49.960 --> 25:52.520] 跑回来了 自治通建原文这样写的
[25:52.520 --> 25:56.760] 显被北朝庆之自慰还 特重北人
[25:56.760 --> 25:59.680] 旁人 义而问之曰
[25:59.680 --> 26:02.480] 为什么那么重视北人
[26:02.480 --> 26:07.560] 庆之曰 吾始以为大江以北 皆容敌之乡
[26:07.560 --> 26:11.440] 彼至洛阳 乃知一关人物 近在中原
[26:11.440 --> 26:14.280] 非我江东所及也 奈何清之
[26:14.280 --> 26:18.760] 那么梁人 南朝人提到北朝人的时候
[26:18.760 --> 26:27.000] 充满了轻蔑 敌一之相 都是胡人 五胡乱花 都不是正儿八经的中国人了
[26:27.880 --> 26:32.680] 那么陈庆之呢 也是这么想 所以陈庆之呢 无知者无畏
[26:33.680 --> 26:34.680] 带着7000人
[26:35.520 --> 26:42.760] 去吧 7000人 保你能称王 结果妈的 使都让给打出来了 那么陈庆之呢 在洛阳转了一圈
[26:42.760 --> 26:45.560] 开始还真打得不错
[26:45.560 --> 26:46.960] 因为对方没反应
[26:46.960 --> 26:47.440] 没防备
[26:47.440 --> 26:48.680] 他7000人人少
[26:48.680 --> 26:49.960] 蹿来蹿去的
[26:49.960 --> 26:50.840] 虽然人不多
[26:50.840 --> 26:52.560] 但是每一个城市都没7000人
[26:52.560 --> 26:55.040] 所以他打一个打下来
[26:55.040 --> 26:56.840] 但是毫无疑问他守不住
[26:56.840 --> 26:57.960] 因为他只有7000人
[26:58.080 --> 27:00.840] 所以人家那30万人也找不着他
[27:00.840 --> 27:02.240] 最后好不容易把他给堵住了
[27:02.240 --> 27:02.960] 就把他给灭了
[27:02.960 --> 27:03.960] 那么他回来以后
[27:05.760 --> 27:07.840] 他就特别重视北方人了
[27:07.840 --> 27:09.280] 不再那么狂妄了
[27:09.280 --> 27:11.640] 那旁边的人就他身边的人就问他说
[27:11.640 --> 27:15.880] 我说你原来他们也跟我们一样瞧不起这些敌意
[27:15.880 --> 27:18.800] 你怎么现在这么妄自菲薄呢
[27:18.800 --> 27:20.840] 他就说我无耻以为
[27:20.840 --> 27:22.120] 我原来也以为
[27:22.120 --> 27:23.080] 大江以北
[27:23.080 --> 27:23.960] 叫长江以北
[27:23.960 --> 27:25.760] 皆敌意之乡
[27:26.200 --> 27:27.400] 到了彼至洛阳
[27:27.400 --> 27:28.400] 等我到了洛阳
[27:28.400 --> 27:30.800] 我才知衣冠人物近在中原
[27:31.400 --> 27:33.680] 我才知道所谓的大人物
[27:33.680 --> 27:34.600] 聪明的人
[27:34.640 --> 27:36.320] 衣冠好看的衣服
[27:36.320 --> 27:38.560] 这些中国的传统文化
[27:38.600 --> 27:40.120] 都在人家中原
[27:40.120 --> 27:42.120] 非江东所及也
[27:42.120 --> 27:44.120] 就不是我们南朝能比的
[27:44.120 --> 27:45.120] 奈何清之
[27:45.120 --> 27:47.120] 我们怎么能轻视他们呢
[27:47.120 --> 27:49.120] 所以也就说
[27:49.120 --> 27:51.120] 至少到资质通鉴
[27:51.120 --> 27:53.120] 描写陈庆之北伐的时代
[27:53.120 --> 27:55.120] 中国的概念
[27:55.120 --> 27:57.120] 即使是未进南北朝
[27:57.120 --> 28:00.120] 还是以文化自居
[28:00.120 --> 28:02.120] 熟人文化衣冠
[28:02.120 --> 28:04.120] 为中国熟人辨识
[28:04.120 --> 28:06.120] 中国的正宗
[28:06.120 --> 28:08.120] 即使陈庆之
[28:08.120 --> 28:14.120] 金庆之这样的南朝的大将也是认可这个结论
[28:14.120 --> 28:22.380] 事情的变化 固步自封 开始于弱小的国家
[28:22.380 --> 28:26.180] 它一定是弱势族群产生的概念
[28:26.180 --> 28:29.380] 弱势族群为了自我保护不被灭绝
[28:29.380 --> 28:33.180] 而产生了民族的概念 种族的概念
[28:33.180 --> 28:34.780] 那么中国在
[28:34.780 --> 28:38.100] 即使是在南北朝时代
[28:38.100 --> 28:40.100] 在隋唐时代
[28:40.100 --> 28:43.140] 中国都是一个很强势的文化概念
[28:43.140 --> 28:46.420] 所以他没有必要去给自己画一个框框
[28:46.420 --> 28:48.100] 把这个框框照起来
[28:48.100 --> 28:48.860] 我是中国
[28:48.860 --> 28:49.500] 你不是
[28:49.500 --> 28:50.780] 没有人干这件事情
[28:50.780 --> 28:53.180] 完全是纯粹从地理
[28:53.180 --> 28:54.300] 从地图上
[28:54.300 --> 28:55.380] 你看这就是中国
[28:55.380 --> 28:56.940] 中国
[28:56.940 --> 28:59.140] 就是三筹堪垂
[28:59.140 --> 29:00.660] 堪垂丝
[29:00.660 --> 29:02.700] 因为中国中文没有
[29:02.700 --> 29:10.700] 其实未进隋唐之前的中国是central countries
[29:11.460 --> 29:16.500] 是多国 都在中间 我们叫中国 central countries 中国
[29:17.220 --> 29:20.500] 到了什么时候发生变化 这两本书大家一定要看
[29:21.420 --> 29:28.540] 一个叫欧阳修 这是就是宋朝的大儒啊 北宋大儒 欧阳修就是他 没错 还有一个叫石介
[29:30.220 --> 29:33.660] 不是圣经的世界 是石头的石 介绍的戒
[29:34.300 --> 29:36.820] 十届写了一本书叫中国论
[29:36.820 --> 29:39.900] 欧阳修写了一本书叫正统论
[29:39.900 --> 29:42.140] 今天百度你们都可以扩展阅读
[29:42.140 --> 29:44.340] 欧阳修的中国论加
[29:44.340 --> 29:47.820] 欧阳修的正统论加十届的中国论
[29:47.820 --> 29:56.260] 真而八经的第一次规划了中国的界限
[29:56.260 --> 29:58.660] 和正统的定义
[29:58.660 --> 30:01.700] 这就是正统论和中国论的出现
[30:01.700 --> 30:04.860] 当然我们今天客观的讲
[30:04.860 --> 30:10.860] 这是因为宋朝进入到四一都来能打他
[30:10.860 --> 30:12.860] 都能割走一块地的状态
[30:12.860 --> 30:15.860] 所以他第一次认识到了自己不是天下的中心
[30:15.860 --> 30:19.860] 那么第二 甚至中文都不是天下的中心
[30:19.860 --> 30:22.860] 那么第三 领土是割一块少一块的
[30:22.860 --> 30:25.860] 不是激迷你激迷别人的问题
[30:25.860 --> 30:27.860] 而是别人现在要把你割没了的问题
[30:27.860 --> 30:30.860] 所以宋朝的士大夫为了自保
[30:30.860 --> 30:32.300] 谢谢艾伦
[30:32.300 --> 30:33.660] 宋朝谢谢艾伦
[30:33.660 --> 30:34.900] 祝你强行发大财
[30:34.900 --> 30:35.940] 为了自保
[30:35.940 --> 30:37.740] 写了这样的一个中国论
[30:37.740 --> 30:40.220] 中国论那是真耳八经的
[30:40.220 --> 30:42.740] 如果说何尊那个中国是扯鸡不弹
[30:42.740 --> 30:43.940] 是正好凑巧了
[30:43.940 --> 30:45.980] 写了这样一个完美的词
[30:45.980 --> 30:46.860] 编了个词
[30:46.860 --> 30:48.060] 那么实际的中国论
[30:48.060 --> 30:49.740] 就是正耳八经的
[30:49.740 --> 30:51.740] 开始说中国是什么了
[30:51.740 --> 30:52.900] 也就是说
[30:52.900 --> 30:54.500] 如果我们谈中国的概念
[30:54.500 --> 30:55.860] 自古以来就是从
[30:55.860 --> 30:57.900] 宋朝实际开始
[30:57.900 --> 30:59.340] 有中国了
[30:59.340 --> 31:01.140] 政治上出现了中国的概念
[31:01.140 --> 31:03.940] 而不是文化和地理上
[31:04.940 --> 31:06.540] 十诫在中国论里面说
[31:06.540 --> 31:08.900] 天储户上
[31:09.140 --> 31:10.500] 地储户下
[31:10.540 --> 31:12.540] 居天地之中者
[31:12.540 --> 31:13.740] 约中国
[31:13.940 --> 31:16.140] 居天地之偏者
[31:16.140 --> 31:17.700] 约四宜
[31:17.940 --> 31:18.660] 你看
[31:18.740 --> 31:20.980] 十诫即使到了北宋
[31:20.980 --> 31:22.300] 即使到了宋代
[31:22.540 --> 31:24.620] 十诫说中国
[31:24.940 --> 31:27.220] 还是一个地理名词
[31:27.940 --> 31:29.100] 天在上
[31:29.100 --> 31:35.100] 地在下 天地之间约 不是约人间约中国
[31:35.100 --> 31:39.100] 所以实际的中国里面指的不是一个宋朝
[31:39.100 --> 31:42.100] 而是天地之间皆约中国
[31:42.100 --> 31:45.100] 而他又下一步就是说中国之外什么
[31:45.100 --> 31:48.100] 天地之偏者约四亿
[31:48.100 --> 31:50.100] 也就是说四亿之外就是妖魔鬼怪
[31:50.100 --> 31:52.100] 还是山海经的一套
[31:52.100 --> 31:55.100] 欧阳修又在他的基础上加以政治化
[31:56.100 --> 31:58.100] 欧阳修的正统论约
[31:58.100 --> 32:05.100] 君子大居正 君子大居正 又曰王者大一统
[32:05.100 --> 32:11.100] 大一统和大居正 包括后边张居正都是从正统论论来的
[32:11.100 --> 32:14.100] 君子大居正 王者大一统
[32:14.100 --> 32:18.100] 什么叫君子大居正 什么叫王者大一统
[32:18.100 --> 32:22.100] 欧阳修就开始说 正者 所以正天下之不正也
[32:22.100 --> 32:25.700] 同者所以和天下之不一
[32:25.700 --> 32:28.700] 宋的狭隘与自封
[32:28.700 --> 32:33.500] 在欧阳修的正统论和实践的中国论里面就开始出现了
[32:33.500 --> 32:36.100] 大家看从宋朝开始
[32:36.100 --> 32:38.500] 中国的主流士大夫知识分子
[32:38.500 --> 32:41.100] 欧阳修主流的
[32:41.100 --> 32:45.100] 他就开始告诉大家中国要统一
[32:45.100 --> 32:46.900] 中国要团结
[32:46.900 --> 32:50.900] 而且只有我们这派中国才叫中国
[32:50.900 --> 32:52.780] 他们那边不叫中国
[32:52.780 --> 32:53.420] 为什么
[32:53.420 --> 32:54.980] 我要强行定义
[32:54.980 --> 32:57.580] 强行使我为中国
[32:57.580 --> 32:59.340] 但凡跟我不一样
[32:59.340 --> 33:00.860] 全他妈不是中国
[33:00.860 --> 33:02.180] 这是一种什么
[33:02.260 --> 33:03.580] 这其实是一种焦虑
[33:03.580 --> 33:05.740] 它是一种性焦虑
[33:05.740 --> 33:07.740] 所以它弱势民族
[33:07.740 --> 33:10.100] 宋朝你可以把它理解成为一个弱势种族
[33:10.100 --> 33:10.900] 弱势民族
[33:10.900 --> 33:12.260] 尤其是南宋之后
[33:12.260 --> 33:13.260] 它非常弱势
[33:13.260 --> 33:15.180] 它就开始幻想共同体
[33:15.180 --> 33:16.620] 弱势民族开始
[33:16.620 --> 33:19.140] 弱势种群开始幻想共同体
[33:19.140 --> 33:22.660] 那么如果按着欧阳修和实际的理论
[33:22.660 --> 33:25.100] 众统理论和中国理论
[33:25.100 --> 33:28.380] 那么你就会得出一个自然的推论
[33:28.380 --> 33:30.900] 就是蒙古的中国还是中国吗
[33:31.900 --> 33:33.540] 按着欧阳修的理论
[33:33.980 --> 33:36.620] 正统论 蒙古的中国不是正统
[33:37.620 --> 33:41.380] 按着实际的天下论 蒙古就是北宜
[33:42.500 --> 33:45.860] 那么蒙古一旦占领了全中国之后
[33:45.860 --> 33:49.860] 我操 不會玩了吧 傻逼了吧 徹底傻逼了
[33:49.860 --> 33:52.860] 我操 全部都給你推翻了 難道你成
[33:52.860 --> 33:57.860] 如果你是中國文化的正兒八經的傳承人
[33:57.860 --> 34:01.860] 也就是說是十屆和歐陽修之後的傳承人
[34:01.860 --> 34:05.860] 那麼你們能夠同意日本人的觀念
[34:05.860 --> 34:09.860] 就是崖山之後無中國
[34:09.860 --> 34:11.860] 日本人為什麼講 日本的士大夫
[34:11.860 --> 34:15.700] 日本的知识分子为什么直到今天
[34:16.460 --> 34:19.280] 直到二战都坚称自己是中华
[34:20.300 --> 34:24.660] 因为他们如果按照中国的中华理念的话
[34:24.920 --> 34:27.980] 猛圆征服之后日本就是中华
[34:29.020 --> 34:30.540] 因为中华的概念是
[34:31.320 --> 34:32.860] 文明高者为中华
[34:33.880 --> 34:35.160] 谁的文明高
[34:35.420 --> 34:37.720] 谁从中国继承了正宗
[34:37.980 --> 34:38.740] 恐梦之道
[34:40.020 --> 34:41.040] 儒家伦理
[34:41.040 --> 34:43.960] 那么谁就是真正的中国
[34:43.960 --> 34:45.960] 那么毫无疑问
[34:45.960 --> 34:51.600] 日本的中国是要比蒙古的中国要中国的多的
[34:51.600 --> 34:58.280] 那所有的抗日战争就都变成了
[34:58.280 --> 35:02.760] 没有什么民族大义的大义名分了
[35:02.760 --> 35:09.720] 所以那么这个就足以颠覆我们今天所有的主流历史课本
[35:09.720 --> 35:11.720] 给我们脑子画了框框了
[35:11.720 --> 35:13.720] 蒙古的中国还是中国吗
[35:14.720 --> 35:16.720] 对抗蒙古最牛逼的那个人
[35:17.720 --> 35:18.720] 文天祥
[35:19.720 --> 35:21.720] 大宋最硬的硬骨头
[35:21.720 --> 35:23.720] 抗击猛猛援 绝不屈服
[35:24.720 --> 35:26.720] 文天祥的另一面
[35:27.720 --> 35:29.720] 全部颠覆你们
[35:29.720 --> 35:31.720] 文天祥可不是自己啊
[35:31.720 --> 35:33.720] 文天祥他家不是自己
[35:33.720 --> 35:36.720] 文天祥有个弟弟叫文天球
[35:36.720 --> 35:56.640] 文天祥的亲二弟 文天球 原名文辟 何氏辟的辟 文天祥和文辟 两兄弟年龄差不太多 皆学有所成 同时考上了非常好的功名 文辟官至惠州之府
[35:56.640 --> 36:03.040] 太多,皆学有所成,同时考上了非常好的功名。
[36:03.920 --> 36:12.880] 文璧官至惠州之府,投降大元,元朝封其为通议大夫,
[36:13.200 --> 36:22.950] 元秘书卿,元尚清纪督尉,文天求就是文璧二弟,
[36:22.950 --> 36:28.350] 死了以后 元朝的皇帝蒙古人
[36:28.350 --> 36:34.950] 封文天球为燕门郡侯 封侯了 世浩文惠
[36:36.150 --> 36:37.750] 你们知道吗 这个事儿
[36:38.750 --> 36:43.750] 文天祥 他们家绝不把鸡蛋放在一个篮子里
[36:44.350 --> 36:47.150] 也就是说 文天祥才是真正的投资大师
[36:47.150 --> 36:55.550] 文天祥知不知道文天求和文天瑞没有那么忠诚呢
[36:55.550 --> 36:58.070] 说是不是文天祥不知道文天祥死的早
[36:58.070 --> 37:00.510] 文天瑞最后投降了之后
[37:00.510 --> 37:05.630] 文天祥气的与其割袍断蚁 错
[37:05.630 --> 37:10.070] 文天求投降的时候
[37:10.070 --> 37:12.590] 文天祥还没有死
[37:12.590 --> 37:17.270] 文天祥在元朝的監獄裡住了很長時間
[37:17.270 --> 37:18.590] 而且還過得不錯
[37:18.590 --> 37:27.350] 孟元皇帝和官員一直對文天祥待之以禮
[37:27.350 --> 37:32.990] 而文天祥在監獄裡面經常跟孟元有書信來往
[37:32.990 --> 37:37.350] 文天祥的書信來往的自稱是南朝宰相
[37:37.350 --> 37:42.210] 对于蒙元跟他平等交流的那个蒙元的
[37:42.210 --> 37:46.330] 蒙元的宰相 称之为北朝宰相
[37:46.330 --> 37:52.610] 也就是说从文天祥内心深处
[37:52.610 --> 38:01.730] 文天祥不认为天下中国是宋朝的专有
[38:01.730 --> 38:07.050] 所以他才称北朝成相 而自称南朝成相
[38:07.050 --> 38:10.850] 文天祥对自己的死说的非常清楚
[38:10.850 --> 38:14.450] 文天祥说 我已终死
[38:14.450 --> 38:18.570] 众已消逝 济其淫也
[38:18.570 --> 38:21.650] 我老大伯
[38:21.650 --> 38:25.130] 众济 就是老大老二老三
[38:25.130 --> 38:26.570] 我已终死
[38:26.570 --> 38:29.210] 为什么 我官至宋朝丞相
[38:29.210 --> 38:30.970] 总理了 我必须死
[38:30.970 --> 38:32.050] 我不能投降
[38:32.050 --> 38:35.290] 因为我要打出咱们家的名气来
[38:35.290 --> 38:38.730] 众以孝世 什么意思啊
[38:38.730 --> 38:40.730] 就是文天求是老二嘛
[38:40.730 --> 38:42.730] 老二你可不能也死
[38:42.730 --> 38:44.730] 老二你必须投降
[38:44.730 --> 38:46.730] 这是哥给你安排好的
[38:46.730 --> 38:48.730] 投降到北朝那边做官
[38:48.730 --> 38:49.730] 叫士嘛
[38:49.730 --> 38:53.730] 就是一个单人旁一个士族的士
[38:53.730 --> 38:55.730] 众以孝世
[38:55.730 --> 38:58.730] 为什么我以忠死你以孝世呢
[38:58.730 --> 39:01.730] 你死了咱们家不就没有人祭坟了吗
[39:01.730 --> 39:08.330] 咱家的祖坟咱家的祖坟咱家排位咱家的子孙还要有一个人说了算
[39:08.330 --> 39:12.450] 老二你家族给你的任务就是投降
[39:12.450 --> 39:14.850] 去元朝那边去北朝当官去
[39:14.850 --> 39:16.410] 众已消逝
[39:16.410 --> 39:19.090] 即就是老三呢即也其隐
[39:19.090 --> 39:20.610] 万一天下大乱
[39:20.610 --> 39:22.210] 我的安排错了怎么办
[39:22.210 --> 39:25.130] 老三你去下南洋你没听错啊
[39:25.130 --> 39:26.570] 老三下了南洋
[39:26.570 --> 39:29.690] 就是文天瑞去南洋做了富商
[39:29.690 --> 39:33.370] 文天瑞生了无数的孩子
[39:33.370 --> 39:35.010] 所以文家没有绝后
[39:35.690 --> 39:39.970] 也就是说文天祥自己是很清楚自己在干什么的
[39:40.330 --> 39:44.490] 文天祥并没有把猛元当成非中国
[39:45.450 --> 39:47.610] 没有汉贼不两立的想法
[39:47.610 --> 39:49.210] 文天祥压根没有
[39:49.210 --> 39:54.450] 文天祥只是把这个事当成一次政权更迭和改朝换代
[39:55.010 --> 39:57.210] 那么我作为前朝我没办法了
[39:57.210 --> 39:59.530] 那我弟弟你不要跟着我一块死
[39:59.530 --> 40:02.970] 那新朝代还有很多机会
[40:04.010 --> 40:06.130] 也很理贤下士
[40:06.130 --> 40:08.090] 那你有这么大的才干
[40:08.090 --> 40:10.290] 你去新朝继续当侯爷
[40:10.290 --> 40:13.490] 这才是文天祥的真实一面
[40:13.490 --> 40:14.810] 我可没瞎讲
[40:14.810 --> 40:18.170] 你们不信去摆度一下文天囚或者文辟
[40:18.170 --> 40:20.250] 你们就知道我说的是对的了
[40:20.250 --> 40:22.210] 燕门郡侯
[40:22.210 --> 40:23.090] 世浩文惠
[40:23.090 --> 40:24.650] 那是他家老二
[40:24.650 --> 40:25.570] 然后文天祥说
[40:25.570 --> 40:26.930] 我以忠识
[40:26.930 --> 40:28.690] 众以孝世
[40:28.690 --> 40:29.770] 寄也齐隐
[40:29.770 --> 40:30.730] 那都是说的
[40:30.730 --> 40:31.650] 这都是真的
[40:31.650 --> 40:32.210] 没有没有
[40:32.210 --> 40:35.170] 咱们老王这这男性宇宙可不编这事
[40:36.890 --> 40:37.570] 所以
[40:37.970 --> 40:40.650] 文天祥是个有血有肉的正常人
[40:40.850 --> 40:42.210] 非常正常
[40:42.210 --> 40:44.050] 贼鸡贼的不得了
[40:44.570 --> 40:46.850] 而我们后世把文天祥说成了一个
[40:46.850 --> 40:47.850] 杠精傻逼
[40:47.850 --> 40:48.210] 我操
[40:48.210 --> 40:49.570] 怼天怼地怼空气
[40:50.170 --> 40:50.890] 大厦
[40:51.090 --> 40:51.690] 崩于前
[40:51.690 --> 40:52.650] 根本不带躲的
[40:52.650 --> 40:53.770] 来吧
[40:53.770 --> 40:55.250] 这完全不是
[40:55.250 --> 40:57.090] 人家是在下一盘大棋
[40:57.090 --> 41:01.100] 这盘棋里面自己都可以死掉
[41:01.100 --> 41:04.700] 所以谈到了文天祥的另一面
[41:04.700 --> 41:09.420] 就彻底颠覆了蒙古的中国是不是中国的概念
[41:09.420 --> 41:14.340] A如果按照欧阳修的观点
[41:14.340 --> 41:16.740] 蒙古的中国不是中国
[41:16.740 --> 41:18.620] 而按照文天祥
[41:18.620 --> 41:23.700] 当年的中国总理的眼神里面
[41:23.700 --> 41:25.060] 元朝是中国
[41:26.380 --> 41:27.540] 到了明朝
[41:27.540 --> 41:32.140] 该说朱元璋了 朱元璋继承大元的天下之后
[41:32.140 --> 41:34.540] 也有其法统正当性的问题
[41:34.540 --> 41:39.540] 所有的国王拿到新的国家之后
[41:39.540 --> 41:41.740] 都遇到法统正当性
[41:41.740 --> 41:44.540] 所以朱元璋当时做了很大的功夫
[41:44.540 --> 41:48.740] 证明他从元朝手里接到天下的原因
[41:48.740 --> 41:50.940] 和法律正当性
[41:51.940 --> 41:54.540] 那么我现在可以给大家做个总结
[41:54.540 --> 41:57.140] 朱元璋的结论告诉你
[41:57.540 --> 42:04.700] 朱元璋的结论是 朱元璋把欧阳修和文天祥
[42:04.980 --> 42:07.940] 文化地理概念揉杂在了一起
[42:09.180 --> 42:12.140] 真正做了一个文化熔炉的中国端出来了
[42:12.900 --> 42:14.020] 朱元璋是这么说的
[42:14.580 --> 42:15.940] 朱元璋说自古以来
[42:17.380 --> 42:19.740] 中国是汉人 是汉地的
[42:20.780 --> 42:23.940] 但是猛元兴起
[42:23.940 --> 42:27.540] 这个北宜啊乃是天命人
[42:27.540 --> 42:29.860] 非人力能抗衡
[42:29.860 --> 42:31.140] 他们就把汉帝给占了
[42:31.140 --> 42:33.620] 所以北宜那就占了中国
[42:33.620 --> 42:35.460] 那么朱元璋的时代呢
[42:35.460 --> 42:37.940] 朱元璋为了明确的说
[42:37.940 --> 42:39.820] 那北宜并没有被你消灭
[42:39.820 --> 42:41.100] 北宜只是被你打跑了
[42:41.100 --> 42:43.860] 那你能告诉我什么地方是中国吗
[42:43.860 --> 42:46.620] 自古以来好像大家没有说清楚这个事
[42:46.620 --> 42:47.940] 说是天下的中间
[42:47.940 --> 42:50.220] 那个中间和那个边边在哪呢
[42:50.220 --> 42:52.980] 这是朱元璋是第一个画边边的
[42:52.980 --> 42:56.500] 朱元璋画出来的明朝的地图叫九边十一镇
[42:57.180 --> 42:58.740] 以长城为线
[42:58.740 --> 43:02.700] 朱元璋明朝明确讲长城以外不算中国
[43:02.700 --> 43:05.660] 算第一 长城以内就算中国
[43:05.660 --> 43:07.220] 好了 都不要争了
[43:07.220 --> 43:09.540] 既不是长江 也不是黄河
[43:09.540 --> 43:12.060] 更不是淮河 是长城
[43:12.900 --> 43:15.580] 明长城 不是秦长城
[43:16.060 --> 43:18.380] 不要弄错了 是明长城
[43:18.380 --> 43:21.900] 九边十一镇就是后来的汉帝十八省
[43:21.900 --> 43:27.900] 明朝的中国非常接近于后来的孙文的中国
[43:27.900 --> 43:32.900] 因为孙文反抗大陆 驱逐大陆 恢复中华
[43:32.900 --> 43:34.900] 就是要恢复明朝的版图
[43:34.900 --> 43:37.900] 那么当我们打开汉地十八省
[43:37.900 --> 43:38.900] 九边十一镇的时候
[43:38.900 --> 43:41.900] 我们会发现明朝的中国很小
[43:41.900 --> 43:43.900] 只有今天东南一片
[43:43.900 --> 43:45.900] 既没有东北三省
[43:45.900 --> 43:47.900] 也没有广大的西北
[43:47.900 --> 43:50.900] 甚至连西安都变成了边境
[43:50.900 --> 43:52.900] 連北京都變成了邊境
[43:52.900 --> 43:54.900] 更沒有什麼西藏
[43:54.900 --> 43:58.900] 所以今天國共兩黨的中國人都不太願意承認
[43:58.900 --> 43:59.900] 為什麼
[43:59.900 --> 44:03.900] 這就是涉及到了立馬鬥的顛覆
[44:03.900 --> 44:07.900] 明朝出現了一個趨勢
[44:07.900 --> 44:10.900] 就是西方的科學昌明之後
[44:10.900 --> 44:12.900] 西方的傳教士來了
[44:12.900 --> 44:15.900] 這裡邊融入的最好的是立馬鬥
[44:15.900 --> 44:17.900] 立馬鬥帶過來了一張地圖
[44:17.900 --> 44:22.580] 这张地图彻底击碎了明朝皇帝和后来清朝皇帝的心
[44:22.580 --> 44:25.580] 就立马斗把正儿八经的地图带来了
[44:25.580 --> 44:27.580] 立马斗的地图是真的地图
[44:27.580 --> 44:30.380] 之前我们中国人用的地图都是山海经
[44:30.380 --> 44:31.700] 都是扯鸡巴蛋的地图
[44:31.700 --> 44:33.180] 就是中国在中间
[44:33.180 --> 44:34.860] 然后四面是四仪
[44:34.860 --> 44:37.460] 再四面是他们的
[44:37.460 --> 44:39.100] 是妖魔鬼怪
[44:39.100 --> 44:42.060] 是长着什么两只脸的人啊
[44:42.060 --> 44:44.660] 是什么长着一个鱼脑袋的人啊
[44:44.660 --> 44:48.140] 哎呀 总之就是根本不存在的东西
[44:48.140 --> 44:49.940] 那都信啊 好了
[44:50.620 --> 44:51.900] 立马把地图一打开
[44:51.900 --> 44:54.500] 我操 哇 去妈 中国不是世界的东西
[44:54.500 --> 44:56.500] 中国只是世界的一角
[44:57.460 --> 44:58.860] 而且在西方的地图里边
[44:58.860 --> 45:01.700] 中国是叫东方 是远东
[45:01.700 --> 45:03.300] 是世界的那个边边在
[45:03.740 --> 45:06.740] 我们才是那个妖魔鬼怪吗
[45:08.300 --> 45:09.820] 我们才是那个敌意吗
[45:10.380 --> 45:11.900] 这是我们明朝
[45:11.900 --> 45:15.260] 和清朝都没有解决的问题
[45:17.220 --> 45:24.260] 我们所谓的政治正当性 我们所谓的天下的文明的高度 在这样的地图面前一文不值
[45:25.260 --> 45:30.340] 碎的稀碎 也就是说继续回到了宋朝的状态
[45:32.260 --> 45:35.300] 回到了宋朝的什么状态呢 就是弱势民族的心理
[45:36.060 --> 45:37.100] 当我发现我是一个
[45:37.100 --> 45:40.100] 我原来以为我是同楼帮扛把子
[45:40.100 --> 45:42.100] 忽然发现他们是个小逼崽子
[45:42.100 --> 45:44.100] 所有的人都可以把我抓起来打一顿
[45:44.100 --> 45:49.100] 这个时候产生了强烈的自负 顾不自封感
[45:49.100 --> 45:51.100] 就是我不承认了
[45:52.100 --> 45:55.100] 我就是世界中心 甭管什么 我都不想听了
[45:55.100 --> 45:57.100] 这个就是清朝的变化
[45:58.100 --> 46:03.100] 文明 中华文明 在清朝有清一朝
[46:03.100 --> 46:07.380] 逐渐认识到自己处于世界的洼地
[46:09.470 --> 46:13.470] 在友情一朝之前没见过世界
[46:13.470 --> 46:15.670] 也不知道世界是高还是我们高
[46:16.430 --> 46:19.350] 那么在有名一朝之前世界也没有发展
[46:19.750 --> 46:21.950] 或者说世界也没有科学化
[46:22.630 --> 46:24.030] 彼此之间也见不着
[46:24.030 --> 46:25.310] 所以你怎么一言
[46:25.790 --> 46:27.550] 反正你比日本强就行
[46:28.350 --> 46:29.750] 你比蒙古强就行
[46:29.750 --> 46:31.030] 你比匈奴强就行
[46:31.030 --> 46:32.830] 你比越南强就行
[46:32.830 --> 46:34.150] 那你还真就是中国
[46:34.470 --> 46:43.470] 当西方出现了这个科学革命 文艺复兴之后 明朝清朝之后
[46:43.470 --> 46:47.470] 中国意识到 我操 我们好像落后了
[46:47.470 --> 46:51.470] 这就是问题的进化史
[46:51.470 --> 46:57.470] 所以有清一朝 中国的边疆或者中国的疆界
[46:57.470 --> 47:06.950] 都是在中国大清版图之内的将军都是有确确实实的将军驻守确确实实的翻镇出现
[47:08.730 --> 47:12.330] 所以清朝的版图是包括海深崴的
[47:12.830 --> 47:18.970] 是包括外蒙古的包括回部的汉蛮蒙回藏之五地合为一大清
[47:19.730 --> 47:21.530] 而清朝的
[47:22.810 --> 47:23.330] 版图
[47:23.850 --> 47:25.890] 并不包括越南
[47:26.150 --> 47:26.910] 和朝鲜
[47:26.910 --> 47:30.750] 越南和朝鲜即使在清朝全盛的时候
[47:30.750 --> 47:33.630] 也是以番鼠的形式呈现的
[47:33.630 --> 47:37.710] 所以清朝的法理继承人中华民国
[47:37.710 --> 47:41.750] 以及中华民国的法理继承人中华人民共和国
[47:41.750 --> 47:50.870] 是无权向越南和朝鲜留求生索固有领土
[47:50.870 --> 47:58.030] 而有权向满洲所在的海深湾
[47:58.030 --> 47:59.710] 海深歪海深崴
[47:59.710 --> 48:02.270] 和蒙古所在的外蒙
[48:02.270 --> 48:04.750] 声索领土主权
[48:05.870 --> 48:07.230] 现在大家都串起来了
[48:07.230 --> 48:08.190] 就这么简单
[48:08.190 --> 48:09.910] 哇一下就过来了
[48:10.790 --> 48:12.350] 那么到了魏元的时代
[48:12.350 --> 48:13.390] 就是晚清
[48:13.910 --> 48:15.470] 睁眼看世界的第一人
[48:15.470 --> 48:17.950] 魏元也遇到了今天大家的
[48:18.670 --> 48:20.310] 所有的中国人遇到的问题
[48:20.870 --> 48:27.870] 所以 卫源是这样总结的 卫源在西方人马基士给他的地理备考
[48:27.870 --> 48:31.870] 就是万国图册 里边写序的时候 因为卫源翻译的
[48:31.870 --> 48:33.870] 写序的时候 卫源是这样说
[48:33.870 --> 48:37.870] 圣人 古之圣人 就是古先
[48:37.870 --> 48:41.870] 以天下为一家 四海皆兄弟
[48:41.870 --> 48:44.870] 故怀柔远人 礼宾外国
[48:44.870 --> 48:46.870] 是王者之大度
[48:46.870 --> 48:53.590] 旁之风俗广揽地球,是至世之广时,
[48:53.590 --> 48:59.630] 彼守诸一语,守诸一语,自化风语,
[48:59.630 --> 49:03.590] 而不知墙外有天,周外有地者,
[49:03.590 --> 49:09.110] 是如井蛙之见识,自小自辈而已。
[49:09.110 --> 49:12.990] 所以魏元的这一段话,
[49:12.990 --> 49:16.230] 就是今天我送给大家的中国的概念。
[49:16.870 --> 49:19.950] 就是我们一定要继承古代圣贤
[49:19.950 --> 49:22.630] 就是如果我们真以中国人自居的话
[49:22.630 --> 49:26.150] 我们一定要继承中国古代圣贤的概念
[49:26.950 --> 49:27.910] 中国是什么
[49:27.910 --> 49:29.990] 中国乃是天下之中心
[49:29.990 --> 49:31.030] 中国是什么
[49:31.030 --> 49:32.830] 中国是圣人的
[49:32.830 --> 49:34.470] 以天下为一家
[49:34.470 --> 49:35.750] 四海皆兄弟
[49:35.750 --> 49:38.430] 远人不服则休
[49:38.430 --> 49:40.110] 文德已来之故
[49:40.110 --> 49:41.390] 怀柔远人
[49:41.390 --> 49:42.550] 礼宾外国
[49:42.550 --> 49:45.750] 而不是歧视和侵略外国
[49:45.750 --> 49:47.750] 是王者之大度
[49:47.750 --> 49:49.750] 庞孜丰俗广揽地球
[49:49.750 --> 49:51.750] 要保持好奇心
[49:51.750 --> 49:53.750] 是智势之广石
[49:53.750 --> 49:55.750] 不能守株一语自化疆域
[49:55.750 --> 49:57.750] 而不知天外有天
[49:57.750 --> 49:59.750] 墙外有天
[49:59.750 --> 50:01.750] 不要做井底之蛙
[50:01.750 --> 50:03.750] 不要把自己束缚到
[50:03.750 --> 50:05.750] 自己的国境之内
[50:05.750 --> 50:07.750] 视为中国的真正概念
[50:07.750 --> 50:13.210] 好了
[50:13.210 --> 50:15.210] 今天我们就白户
[50:15.210 --> 50:17.210] 吹中国咱们就吹完了
[50:17.210 --> 50:21.210] 大家有什么需要交流的就跟我留言
