[00:00.000 --> 00:04.360] 哈喽大家好,我又来了。今天跟大家聊聊517房地产新政。
[00:04.360 --> 00:09.200] 在房地产新政的517的重大利好下,到今天已经快一个月了。
[00:09.200 --> 00:15.000] 一线城市,尤其是国内的北京、上海楼市出现了明显的复苏。
[00:15.000 --> 00:17.600] 那么我们是否应该谈官相庆呢?
[00:17.600 --> 00:19.400] 今天我们就说点实话。
[00:19.400 --> 00:22.080] 作为海外股产,不能不说实话。
[00:22.080 --> 00:24.880] 在海内股产没办法,说实话容易踩风筝机。
[00:24.880 --> 00:27.400] 作为海外股产,咱们就说点实话。
[00:27.400 --> 00:29.200] 517新政都会来说
[00:30.000 --> 00:31.240] 我看各方面的专家
[00:31.240 --> 00:33.200] 在国内的专家肯定不敢说实话了
[00:33.200 --> 00:35.320] 为什么517新政跟大家聊天
[00:35.320 --> 00:37.600] 房地产新政中国楼价走势
[00:37.600 --> 00:39.520] 这么严肃的话题跟大家扯淡
[00:39.680 --> 00:40.240] 查克达汇
[00:40.240 --> 00:42.480] 因为这个就是个扯淡的话题
[00:42.640 --> 00:43.520] 房地产
[00:43.520 --> 00:45.360] 中国房地产未来走势
[00:45.600 --> 00:48.000] 我已经早把这个揉碎了
[00:48.000 --> 00:50.520] 在半年以前我就说完了
[00:50.520 --> 00:53.400] 任何东西都不会改变结论
[00:53.480 --> 00:54.800] 中国房地产
[00:55.080 --> 00:57.040] 楼市有两个城市
[00:57.040 --> 00:59.040] 你看懂了这两个城市
[00:59.160 --> 01:01.800] 你就看明白了中国房地产
[01:01.800 --> 01:03.200] 哪两个城市
[01:03.360 --> 01:05.760] 有两个城市非常特殊
[01:05.800 --> 01:06.920] 一个是一线城市
[01:06.920 --> 01:08.200] 一个是二线城市
[01:08.680 --> 01:10.840] 一线城市的房地产
[01:11.640 --> 01:15.040] 它的特殊城市就是深圳市
[01:15.360 --> 01:16.120] 不是上海
[01:16.120 --> 01:16.680] 不是北京
[01:16.680 --> 01:17.760] 在上海北京
[01:17.800 --> 01:19.000] 没有什么好说的
[01:19.000 --> 01:20.400] 那是真的一线城市
[01:20.520 --> 01:21.200] 深圳市
[01:21.200 --> 01:21.960] 我先给你分析
[01:21.960 --> 01:22.640] 为什么
[01:22.680 --> 01:23.920] 上海市
[01:23.960 --> 01:26.280] 做储中国经济之都
[01:26.280 --> 01:29.280] 即使全中国支离破碎
[01:29.280 --> 01:31.280] 全中国全去要饭
[01:31.280 --> 01:35.280] 最后那个还不要饭的就是上海
[01:35.280 --> 01:37.280] 无论中国怎么改朝换代
[01:37.280 --> 01:40.280] 中国怎么改换旗号
[01:40.280 --> 01:45.280] 上海永远是中国最繁华的大都市
[01:45.280 --> 01:47.280] 永远是一线城市的龙头
[01:47.280 --> 01:51.280] 因为上海市的繁荣不取决于政治因素
[01:51.280 --> 01:56.280] 而是中国经济体本身的内单精华
[01:56.280 --> 01:57.280] 太一金花宗旨
[01:57.280 --> 01:59.280] 上海就是内单
[01:59.280 --> 02:02.280] 只要中国这个国家还在
[02:02.280 --> 02:04.280] 中国的人还都在工作
[02:04.280 --> 02:07.280] 上海的经济就永远是中国的老大
[02:07.280 --> 02:10.280] 所以上海这个房地产市场
[02:10.280 --> 02:13.280] 不具备一线城市的可参照性
[02:13.280 --> 02:16.280] 因为他是那邻居家的孩子
[02:16.280 --> 02:17.280] 那考清华的
[02:17.280 --> 02:19.280] 跟你这个学差没有关系
[02:19.280 --> 02:20.280] 所以这是上海
[02:20.280 --> 02:23.280] 我话说到这之后我也就告诉了大家
[02:23.280 --> 02:27.280] 如果哪怕有一天你在中国
[02:27.280 --> 02:29.280] 你必须回中国了
[02:29.280 --> 02:31.280] 你这个钱在中国只能选一个城市
[02:31.280 --> 02:34.280] 一个一线城市买房去那落脚
[02:34.280 --> 02:36.280] 那上海就是你最佳的选择
[02:36.280 --> 02:37.280] 不是北京
[02:37.280 --> 02:39.280] 虽然我是北京的
[02:39.280 --> 02:41.280] 我当然我户口北京人
[02:41.280 --> 02:42.280] 我希望北京好
[02:42.280 --> 02:45.280] 但是这个东西必须要说真话
[02:45.280 --> 02:47.280] 北京的繁华
[02:47.280 --> 02:52.480] 取决于北京的政治中心和文化中心
[02:52.480 --> 02:53.880] 中国三个中心
[02:53.880 --> 02:54.480] 政治中心
[02:54.480 --> 02:55.080] 文化中心
[02:55.080 --> 02:55.880] 经济中心
[02:55.880 --> 02:56.760] 经济中心
[02:56.760 --> 02:57.880] 上海无疑
[02:58.280 --> 02:59.360] 这个是数据
[02:59.360 --> 03:01.920] 这个是人的特质造成的
[03:01.920 --> 03:04.800] 你江浙人围着上海长三角
[03:04.880 --> 03:05.800] 交通便利
[03:05.800 --> 03:06.680] 人种发达
[03:06.680 --> 03:08.680] 九省海外通区
[03:09.120 --> 03:09.880] 比不了
[03:10.040 --> 03:11.560] 北京一个
[03:11.560 --> 03:13.040] 这个就边垂之地
[03:13.040 --> 03:13.720] 你比不了
[03:13.800 --> 03:15.080] 北京是边垂之地
[03:15.080 --> 03:16.280] 北京可不是中国中心
[03:16.280 --> 03:18.240] 北京是天子手边
[03:18.240 --> 03:19.360] 天子树边
[03:19.400 --> 03:20.680] 在这个理念下
[03:20.680 --> 03:23.040] 明朝树立的这样一个首都
[03:23.680 --> 03:25.360] 他跟华夏中兴文明
[03:25.360 --> 03:26.480] 他差的很远
[03:26.640 --> 03:27.640] 你如果了解北京
[03:27.640 --> 03:30.080] 你站在北京任何一个北三环的大楼上
[03:30.200 --> 03:31.120] 往北看
[03:31.120 --> 03:32.480] 你能看到长城
[03:32.480 --> 03:33.800] 你能看到燕山
[03:33.880 --> 03:37.920] 那个就是中国和北方蛮族的分界线
[03:38.000 --> 03:40.120] 就是眼睛能看见了
[03:40.720 --> 03:43.480] 所以北京是中华文化圈的边缘
[03:43.480 --> 03:46.240] 那北京之所以房价这么高
[03:46.240 --> 03:48.680] 是因为它首先是政治中心
[03:48.680 --> 03:51.640] 其次我们把它定义为文化中心
[03:51.640 --> 03:53.040] 因为它是政治中心
[03:53.040 --> 03:53.960] 它是首都
[03:53.960 --> 03:56.080] 所以在政治中心周围
[03:56.080 --> 03:58.440] 衍生了大量的大学
[03:59.240 --> 04:00.920] 中国最好的大学
[04:01.200 --> 04:03.160] 比如说前10名的中国大学
[04:03.160 --> 04:05.920] 可能有7名是在北京的
[04:06.120 --> 04:07.440] 上海加什么
[04:07.440 --> 04:09.880] 杭州加上能凑三名
[04:10.080 --> 04:12.840] 这个就是北京文化中心的
[04:12.840 --> 04:14.760] 不可汉堯的地位
[04:15.440 --> 04:18.560] 当然北京大学清华大学
[04:18.760 --> 04:21.360] 横哈而降 不用说了
[04:21.360 --> 04:23.520] 北京的政治中心和文化中心
[04:23.520 --> 04:25.880] 为什么PK不过上海的经济中心呢
[04:25.880 --> 04:28.840] 那是因为首都是随着改朝换代
[04:28.840 --> 04:29.840] 会变化
[04:30.240 --> 04:33.160] 在北京作为首都的漫长历史中
[04:33.560 --> 04:36.160] 北京有一次离我们很近的历史
[04:36.160 --> 04:37.280] 它迁都了
[04:37.280 --> 04:38.840] 迁都到南京
[04:38.840 --> 04:40.480] 就是中华民国
[04:40.480 --> 04:43.280] 曾经定都于北京
[04:43.280 --> 04:45.800] 后来迁都于南京
[04:46.360 --> 04:48.000] 迁都南京之后
[04:48.280 --> 04:51.400] 北京城房地产价格
[04:51.440 --> 04:53.760] 出现了断崖式的下跌
[04:54.480 --> 04:56.360] 这就是民国初年差不多
[04:56.360 --> 04:57.160] 那个时代
[04:57.360 --> 05:00.400] 北京作为清朝满清的首都
[05:00.400 --> 05:02.280] 和北洋军政府的首都
[05:02.760 --> 05:05.080] 在国民党北伐成功之后
[05:05.360 --> 05:06.920] 变成了二线城市
[05:06.920 --> 05:08.720] 或者变成中国第二流城市
[05:08.720 --> 05:13.000] 中国的第一个首都被安在了南京
[05:13.000 --> 05:17.560] 与此同时发生的就是北京四合院的价格大幅度下跌
[05:17.560 --> 05:22.000] 甚至北京的有一些大学教授前往上海求职
[05:22.000 --> 05:24.640] 前往南京国立大学求职
[05:24.640 --> 05:29.800] 这就是政治中心的转移必然带来文化中心的变化
[05:29.800 --> 05:33.080] 而文化中心和政治中心一旦转移
[05:33.080 --> 05:35.600] 北京作为一个边陲城市
[05:35.600 --> 05:37.600] 满意之地
[05:37.600 --> 05:39.600] 没有交通优势
[05:39.600 --> 05:41.600] 也没有人口优势的这样一个地方
[05:41.600 --> 05:43.600] 北京的价格
[05:43.600 --> 05:45.600] 和房地产会迅速向
[05:45.600 --> 05:47.600] 沈阳
[05:47.600 --> 05:49.600] 郑州
[05:49.600 --> 05:51.600] 西安靠拢
[05:51.600 --> 05:53.600] 他就是这么一个状态
[05:53.600 --> 05:55.600] 当然这个过程 我说迅速这个概念
[05:55.600 --> 05:57.600] 可能是一个是站在上帝
[05:57.600 --> 05:59.600] 视角的迅速
[05:59.600 --> 06:01.600] 实际上他不会太快
[06:01.600 --> 06:03.600] 这个过程大概需要20年的时间
[06:03.600 --> 06:05.320] 一代人半代人的时间
[06:05.320 --> 06:10.320] 他会变成一个大型省会城市的这样一个方向
[06:11.160 --> 06:12.560] 那上海不存在这个问题
[06:12.560 --> 06:13.880] 上海无论如何
[06:13.880 --> 06:16.840] 他都是现在经济中心的地位是不可撼动
[06:16.840 --> 06:19.280] 中国没有能够撼动上海经济中心
[06:19.280 --> 06:21.000] 曾经有香港
[06:21.000 --> 06:24.800] 如果香港和深圳真的变成一国两制大湾区
[06:24.800 --> 06:27.080] 那上海的地位岌岌可危
[06:27.080 --> 06:29.320] 因为他们俩架起来是可以跟他PK的
[06:29.320 --> 06:30.960] 但是大家都看到了
[06:30.960 --> 06:33.320] 香港不但没有把深圳带起来
[06:33.320 --> 06:35.120] 还被深圳给打下去了
[06:35.160 --> 06:37.240] 现在香港和深圳一起沦落
[06:37.240 --> 06:38.200] 紧接着就说
[06:38.200 --> 06:39.480] 为什么深圳特殊
[06:40.000 --> 06:41.560] 因为深圳这个城市
[06:41.680 --> 06:44.480] 它是个改革开放下的新兴经济城市
[06:44.680 --> 06:47.360] 这个城市与北京上海相比
[06:47.400 --> 06:49.720] 它没有一个深厚的底蕴
[06:49.920 --> 06:52.840] 它的底蕴甚至不超过中国改革开放的历史
[06:52.840 --> 06:54.360] 改革开放这30年
[06:54.480 --> 06:56.000] 就是深圳出现的
[06:56.000 --> 06:58.120] 由凭空出现的30年
[06:58.320 --> 07:00.400] 所以深圳作为一线城市来说
[07:00.400 --> 07:02.000] 或者准一线城市来说
[07:02.000 --> 07:06.800] 北上广深深圳实际上是最虚的
[07:06.800 --> 07:08.000] 非常虚
[07:08.000 --> 07:10.280] 非常炸乎
[07:10.280 --> 07:11.560] 那这样的一个城市
[07:11.560 --> 07:12.640] 它的地产
[07:12.920 --> 07:14.880] 由于它大量的都是外来移民
[07:14.880 --> 07:16.800] 构成的这么一个城市
[07:16.840 --> 07:19.840] 所以它的地产表现出了脆弱性
[07:20.320 --> 07:22.280] 就是它在一线城市里边
[07:22.280 --> 07:23.480] 深圳的地产
[07:23.640 --> 07:25.680] 它是规模最小
[07:25.720 --> 07:27.280] 脆弱性最强的
[07:27.480 --> 07:28.720] 比如说指标度
[07:28.720 --> 07:30.400] 你就看深圳的指标就得了
[07:30.400 --> 07:33.800] 深圳会表现的就像打板子一样
[07:33.800 --> 07:35.720] 要么几涨要么几跌
[07:36.440 --> 07:39.600] 而它的速度和频率是要在北京上海
[07:39.600 --> 07:40.680] 前面很多的
[07:40.680 --> 07:42.760] 所以我们分析一线城市
[07:42.760 --> 07:44.280] 你就看深圳就行了
[07:44.640 --> 07:46.520] 那么517新政以来
[07:46.520 --> 07:49.640] 深圳的地产是否出现了阳春呢
[07:50.760 --> 07:51.520] 不用说
[07:51.520 --> 07:52.560] 实话不能多说
[07:52.560 --> 07:53.360] 大家都知道了
[07:53.360 --> 07:55.080] 你们问问你们在深圳
[07:55.080 --> 07:56.720] 我有很多观众是深圳的
[07:56.840 --> 07:58.000] 我的数据显示
[07:58.000 --> 07:59.440] 我有很多中国观众是
[07:59.440 --> 08:02.520] 深圳市的IP流量第一
[08:02.520 --> 08:04.680] 其次洛杉矶并列第一
[08:04.680 --> 08:07.840] 接着我们讲二线城市的指标
[08:07.840 --> 08:10.720] 二线城市也有一个城市是指标城市
[08:10.720 --> 08:13.600] 这个城市甚至比深圳还具有代表性
[08:13.600 --> 08:16.840] 这个城市就是杭州
[08:16.840 --> 08:18.000] 杭州市
[08:18.000 --> 08:21.280] 杭州靠近上海也在长三角的核心
[08:21.280 --> 08:23.880] 而且杭州的生活品质
[08:23.880 --> 08:25.720] 人者见人志者见智
[08:25.720 --> 08:27.160] 按我的观点
[08:27.160 --> 08:29.000] 我认为杭州的生活品质
[08:29.000 --> 08:31.000] 是超过一线城市的
[08:31.000 --> 08:32.840] 如果作为一个中国人
[08:32.840 --> 08:34.440] 我如果没有移民
[08:34.440 --> 08:37.400] 我会选择杭州作为我的退休之地
[08:37.400 --> 08:41.720] 所以杭州是一个非常具备人文气息
[08:41.720 --> 08:45.680] 和中华文化中心点的这样特质的城市
[08:45.680 --> 08:47.480] 所以你把他作为二线城市
[08:47.480 --> 08:49.360] 还有一个特别重要的东西
[08:49.360 --> 08:51.680] 就是所有的中国有钱人
[08:51.680 --> 08:53.280] 从我开始到成龙
[08:53.280 --> 08:54.680] 到马云都这么想
[08:54.680 --> 08:56.560] 所以杭州作为二线城市来说
[08:56.560 --> 09:00.400] 他极其具备风向标的作用
[09:00.400 --> 09:02.160] 我曾经在20年以前
[09:02.160 --> 09:03.680] 跟我一个常州的朋友
[09:04.600 --> 09:05.760] 他在上海混的
[09:05.760 --> 09:06.440] 做资本市场的
[09:06.440 --> 09:07.080] 我跟他讲
[09:07.080 --> 09:08.680] 他问我房地产市场怎么样
[09:08.680 --> 09:09.560] 怎么看
[09:09.560 --> 09:11.440] 我说房地产市场怎么看
[09:11.440 --> 09:13.040] 只要看杭州就行
[09:13.040 --> 09:13.600] 他说为什么
[09:13.600 --> 09:15.360] 我说我给你举个例子
[09:15.360 --> 09:17.880] 在差不多美国大逃金时代
[09:17.880 --> 09:22.280] 在西方煤矿和铁矿以及金矿的时代
[09:22.280 --> 09:24.480] 那个时候西方人也很潦草
[09:24.480 --> 09:25.640] 西方的矿井工人
[09:25.640 --> 09:28.360] 下煤矿挖煤的时候
[09:28.440 --> 09:30.560] 一定要带一个金丝雀
[09:30.560 --> 09:32.360] 小笼子里边放一个金丝雀
[09:32.520 --> 09:34.480] 为什么一旦瓦斯泄漏
[09:34.520 --> 09:36.240] 金丝雀是会不停的叫的
[09:36.280 --> 09:37.400] 一旦瓦斯泄漏
[09:37.400 --> 09:38.960] 金丝雀首先会沉默
[09:39.200 --> 09:40.880] 这个时候你赶紧跑
[09:40.920 --> 09:42.120] 你发现金丝雀不叫了
[09:42.120 --> 09:42.880] 你赶紧跑
[09:42.960 --> 09:44.240] 人这个时候没事
[09:44.280 --> 09:45.680] 但是金丝雀先到
[09:46.040 --> 09:47.920] 所以这叫金丝雀效应
[09:47.920 --> 09:50.960] 杭州就是中国房地产的金丝雀效应
[09:51.000 --> 09:53.840] 如果杭州的房地产真的回暖了
[09:53.840 --> 09:57.200] 中国的房地产就会迎来一波小阳春
[09:57.200 --> 10:00.240] 如果杭州的房地产开始暴跌了
[10:00.240 --> 10:02.800] 中国的房地产就大势已去
[10:02.800 --> 10:06.240] 这就是杭州作为一个二线城市的主流
[10:06.240 --> 10:07.920] 重要的样板
[10:07.920 --> 10:10.000] 中国只要看这两个城市就明白了
[10:10.000 --> 10:13.680] 这两个城市比我们所有的反应都快
[10:13.680 --> 10:15.360] 其他地方比如说你是沈阳
[10:15.360 --> 10:17.040] 或者你是大连
[10:17.040 --> 10:18.640] 你的反应没那么快
[10:18.640 --> 10:22.320] 你的城市你毕竟是一个滞后性很强的东西
[10:22.320 --> 10:26.160] 这两个城市几乎没有滞后性
[10:26.920 --> 10:28.480] 那么我们话都会来
[10:29.720 --> 10:31.720] 517新政两个变化
[10:32.080 --> 10:33.920] 一不再提住房不炒了
[10:33.920 --> 10:36.440] 住房不炒是我们习大大一直在喊的
[10:36.440 --> 10:37.760] 因为习大大真的这么想的
[10:37.760 --> 10:39.200] 住房不炒不再提了
[10:39.200 --> 10:42.600] 而更多的强调房地产市场的金融属性了
[10:43.320 --> 10:45.680] 那么房地产市场的金融属性
[10:45.680 --> 10:49.280] 517新政里面体现两条变化
[10:49.280 --> 10:53.320] 第一强调地方政府的收储功能
[10:53.320 --> 10:55.920] 就是已建好而未售出的房子
[10:55.920 --> 10:58.840] 地方政府可以把这个买回来
[10:58.840 --> 11:00.480] 作为连租屋改造一下
[11:01.320 --> 11:05.960] 像吸水的海绵一样消化掉商品房的库存
[11:05.960 --> 11:07.640] 这是第一个517新政
[11:07.640 --> 11:10.560] 第二个517新政就是打开水闸
[11:10.560 --> 11:13.720] 大幅度的降低首付款比例
[11:13.720 --> 11:18.680] 大幅度的降低房地产贷款的利息和大幅度的降低
[11:18.680 --> 11:22.200] 购买房地产的购房者的资质要求
[11:22.200 --> 11:24.560] 在这种双管齐下之下
[11:24.560 --> 11:27.280] 我虽然没有看中国房地产的最新数据
[11:27.280 --> 11:32.440] 但是我能判断一定会有一波反弹
[11:32.440 --> 11:33.440] 这是必然的
[11:33.440 --> 11:35.840] 因为积攒了这么多的刚性需求
[11:35.840 --> 11:38.440] 通过517新政这么一促一促销
[11:38.440 --> 11:40.520] 数据上一定会有一个反弹
[11:40.520 --> 11:43.640] 看数据一定会有一个拐点出来
[11:43.640 --> 11:45.200] 但是记住我的话
[11:45.200 --> 11:53.200] 517新政就是你最后一次妥善体面下车的机会
[11:53.200 --> 11:56.200] 如果抓不住517新政
[11:56.200 --> 11:58.200] 这一次回光返照的机会
[11:58.200 --> 12:01.200] 你就会很狼狈的下车
[12:01.200 --> 12:03.200] 掉下去了
[12:03.200 --> 12:05.200] 车还在高速你飙下去了
[12:05.200 --> 12:06.200] 你投强利益
[12:06.200 --> 12:10.200] 那你这次下车你没准还能少赚一点
[12:10.200 --> 12:13.200] 所以如果他们这次扶持能够给我们带来一个小阳春
[12:13.200 --> 12:14.200] 大家赶紧走吧
[12:14.200 --> 12:16.200] 很多我的教友让我讲一讲
[12:16.200 --> 12:17.560] 房地产复苏了
[12:17.560 --> 12:19.360] 最近说房地产现在还不错
[12:19.360 --> 12:21.600] 尤其是上海杭州复苏迹象
[12:21.600 --> 12:22.760] 还是挺明显的
[12:23.320 --> 12:24.160] 那么什么情况
[12:24.360 --> 12:25.280] 我的结论是什么
[12:25.280 --> 12:26.400] 我的结论就是一句话
[12:26.400 --> 12:27.800] 叫复苏是假象
[12:27.840 --> 12:31.200] 加速下滑才是大事所趋
[12:31.240 --> 12:32.680] 任何所谓的回转
[12:32.680 --> 12:34.440] 都是在政策强刺激下的
[12:34.440 --> 12:35.080] 一次
[12:35.280 --> 12:36.640] 早搏而已
[12:36.840 --> 12:38.360] 跌回10年前
[12:38.360 --> 12:40.160] 是今天已经发生的事情
[12:40.280 --> 12:42.440] 三个信号意味深长
[12:42.600 --> 12:43.320] 什么意思
[12:43.320 --> 12:49.000] 开年房东们发现今年中国的各个城市
[12:49.000 --> 12:52.360] 包括北京上海深圳租金都跌回了10年
[12:52.360 --> 12:52.880] 以前
[12:53.280 --> 12:57.080] 去年房租跌回了15年到17年的水平
[12:57.080 --> 12:59.160] 广州甚至跌到了14年的水平
[12:59.440 --> 13:01.520] 成都也跌回了18年的水平
[13:01.560 --> 13:03.120] 天津更是一步到位
[13:03.120 --> 13:05.280] 跌回了2010年的房租水平
[13:05.720 --> 13:07.440] 今年2025年开年
[13:07.600 --> 13:10.880] 各城市中国各大城市从一线到三线
[13:10.920 --> 13:12.920] 租金下降的势头依旧
[13:12.920 --> 13:16.960] 而房源挂牌的周期却在上升
[13:17.000 --> 13:18.560] 也就是说出不去
[13:18.600 --> 13:20.600] 降价还无视
[13:20.600 --> 13:21.560] 房价在降
[13:21.560 --> 13:22.800] 房租也在降
[13:22.840 --> 13:25.400] 难道是不是年轻人租房时代
[13:25.400 --> 13:26.560] 真的到来了
[13:27.160 --> 13:29.320] 特别有代表性的杭州
[13:29.320 --> 13:32.040] 有一个网红公寓
[13:32.080 --> 13:34.200] 叫利京国际
[13:34.760 --> 13:37.680] 这是一座有26万平方米的
[13:37.680 --> 13:39.720] 超大商住两用公寓楼
[13:40.640 --> 13:41.760] 最高峰的时期
[13:41.760 --> 13:43.320] 有超过2万人
[13:43.320 --> 13:45.480] 接近2万年轻人
[13:45.480 --> 13:46.320] 去杭州
[13:46.320 --> 13:48.080] 追寻杭州
[13:48.080 --> 13:49.520] 所谓网商梦的
[13:49.520 --> 13:50.960] 网红梦的梦想
[13:51.640 --> 13:54.840] 所以那是一个网红聚集的地方
[13:54.880 --> 13:57.200] 2万网红住在那一个楼里面
[13:57.200 --> 13:58.360] 2021年
[13:58.520 --> 14:00.520] 源源不断的年轻人
[14:00.520 --> 14:01.640] 2021年以前
[14:01.640 --> 14:03.280] 在这里抢着租房
[14:03.320 --> 14:05.760] 梦想着有朝一日一鸣惊人
[14:06.280 --> 14:08.600] 能够搬离这里
[14:08.880 --> 14:10.040] 买入豪宅
[14:10.040 --> 14:11.760] 但是从去年开始
[14:11.800 --> 14:14.200] 历经国际的租客明显变少
[14:14.200 --> 14:16.640] 不少房东被迫降价出租
[14:16.680 --> 14:19.000] 降服高达4到500元人民币
[14:19.000 --> 14:22.000] 历经国际的负责人对媒体表示
[14:22.040 --> 14:24.440] 今天在这里租房的客人
[14:24.440 --> 14:26.000] 只剩下8000人了
[14:26.040 --> 14:29.040] 以至于历经国际这种大楼周边
[14:29.040 --> 14:31.560] 衍生出来了搬家专业公司
[14:31.600 --> 14:33.360] 专门给你打包搬家
[14:33.360 --> 14:34.840] 送到你老家去
[14:34.840 --> 14:36.120] 搬家运货一条龙
[14:36.120 --> 14:37.560] 而2021年以前
[14:37.560 --> 14:39.320] 历经国际的单家的租金
[14:39.320 --> 14:40.920] 在每月3000这个价位
[14:41.120 --> 14:43.240] 最高的达到4500
[14:43.440 --> 14:46.560] 现在目前网上显示
[14:46.560 --> 14:48.960] 历经国际的房源中
[14:48.960 --> 14:50.960] 依据是有35套价格
[14:51.360 --> 14:54.440] 价格普遍在2000元人民币
[14:54.560 --> 14:55.640] 出一点点头
[14:55.640 --> 14:57.680] 2050 2100
[14:57.680 --> 14:58.600] 2200
[14:58.640 --> 14:59.920] 最多2260
[15:00.480 --> 15:02.680] 这种变化不仅仅出现在杭州
[15:02.680 --> 15:04.640] 但是我们为什么讲历经大楼
[15:05.000 --> 15:07.560] 因为历经大楼是杭州的指标
[15:07.560 --> 15:10.560] 而杭州又是全国房地产的指标
[15:11.280 --> 15:12.320] 我跟大家讲
[15:12.880 --> 15:15.520] 我不知道房地产哪一天是最高点
[15:15.640 --> 15:17.160] 但是在最高点之前
[15:17.160 --> 15:18.400] 怎么调控都会上涨
[15:18.400 --> 15:20.360] 而那一天出现之后
[15:20.360 --> 15:21.920] 怎么调控都会下跌
[15:22.640 --> 15:24.240] 为什么有那样一天
[15:24.240 --> 15:25.400] 那一天是哪一天
[15:25.400 --> 15:28.400] 那一天就是中国人口拐点
[15:28.400 --> 15:30.280] 中国人口出现拐点之后
[15:30.800 --> 15:32.800] 人口下降之后
[15:33.480 --> 15:35.360] 房地产怎么调控
[15:35.520 --> 15:36.360] 都是下降
[15:36.360 --> 15:39.360] 无论怎么刺激都是下降
[15:39.360 --> 15:44.360] 先知先觉者可以把风险转嫁给后知后觉的
[15:44.360 --> 15:49.360] 偷驴者可以把风险转嫁给拔绝者
[15:49.360 --> 15:53.360] 我讲一个重要的指标城市就是杭州
[15:53.360 --> 15:55.360] 为什么杭州仅临上海
[15:55.360 --> 15:56.360] 经济高度发达
[15:56.360 --> 15:58.360] 而人口并不多
[15:58.360 --> 16:00.360] 所以杭州可有一笔
[16:00.360 --> 16:04.360] 杭州就是中国楼市的金丝雀
[16:04.360 --> 16:07.040] 杭州楼市上升
[16:07.040 --> 16:10.240] 而中国楼市很快会跟着杭州上升
[16:10.240 --> 16:11.680] 杭州楼市下降
[16:11.680 --> 16:14.640] 中国楼市会跟随杭州楼市下降
[16:14.680 --> 16:16.480] 杭州是一个很特殊的地方
[16:16.960 --> 16:19.960] 所以杭州的这种趋势告诉我们
[16:19.960 --> 16:22.040] 全国趋势已经开始
[16:22.040 --> 16:24.800] 2024年1到12月
[16:24.800 --> 16:27.040] 就是2024年过去的这一年
[16:27.200 --> 16:29.200] 全国重点的50个城市
[16:29.200 --> 16:30.600] 平均租金
[16:30.600 --> 16:33.160] 累计下跌2.72%
[16:33.160 --> 16:35.680] 一二线城市无法幸免
[16:36.240 --> 16:39.680] 一线城市的平均租金累计下跌
[16:39.680 --> 16:41.480] 2.29%
[16:41.480 --> 16:43.240] 二线城市更高
[16:43.240 --> 16:44.920] 3.01%
[16:44.920 --> 16:46.320] 三四线城市
[16:46.320 --> 16:47.400] 惨不忍睹
[16:48.000 --> 16:49.120] 在上海
[16:49.880 --> 16:51.360] 以长宁区为例
[16:51.360 --> 16:53.960] 一套化工大厦
[16:53.960 --> 16:56.480] 长宁区核心地段的两居室的房子
[16:56.920 --> 16:59.760] 从以前租金10800
[16:59.960 --> 17:01.520] 降到了9800
[17:01.520 --> 17:02.840] 依旧无人问津
[17:02.840 --> 17:05.480] 最近成交价格是月租8000
[17:05.480 --> 17:08.120] 10800降到月租8000
[17:08.120 --> 17:09.880] 在北上广深这样的大城市
[17:09.880 --> 17:11.680] 一居市一户
[17:11.840 --> 17:15.040] 一居市是租房市场的主力军
[17:15.360 --> 17:17.440] 向来是租客
[17:17.440 --> 17:19.480] 最受租客欢迎的
[17:19.480 --> 17:23.120] 因为单身新城市人口首选一居市一户
[17:23.120 --> 17:24.240] 那么今年
[17:24.280 --> 17:28.760] 专业人士对中国上海13个区的一居市
[17:28.920 --> 17:30.960] 普遍调查表示
[17:30.960 --> 17:33.480] 一具实在上海的租金
[17:33.480 --> 17:35.200] 今年2025年
[17:35.200 --> 17:38.000] 比去年同期下跌了8%
[17:38.680 --> 17:39.600] 超过一半
[17:39.600 --> 17:41.520] 跌幅在5%到10%
[17:41.520 --> 17:44.320] 而近1%就是5套
[17:44.320 --> 17:46.040] 一具实里面其中有一套
[17:46.080 --> 17:49.160] 跌幅居然高达10%到15%
[17:49.840 --> 17:52.680] 在租金大跌的情况下
[17:53.480 --> 17:55.120] 三个信号极为重要
[17:55.120 --> 17:55.680] 第一
[17:56.520 --> 17:59.760] 中国的租金房价比反而提升了
[18:00.120 --> 18:00.880] 什么意思
[18:00.880 --> 18:02.800] 租金是在下降下降
[18:02.840 --> 18:05.440] 是以2%到3%的幅度下降
[18:05.440 --> 18:10.160] 以上上海的医护医护室的这种下降
[18:10.160 --> 18:11.160] 是最明显的
[18:11.160 --> 18:12.120] 因为他租金高
[18:12.120 --> 18:14.920] 也不过就是5%到10%之间
[18:15.800 --> 18:18.120] 但是房价就是售价
[18:18.120 --> 18:19.480] 他下降的幅度更大
[18:19.520 --> 18:21.160] 所以分子
[18:21.280 --> 18:23.120] 也在降低
[18:23.120 --> 18:24.760] 而分母也在降低
[18:24.760 --> 18:26.720] 那么分母降低的速度
[18:26.960 --> 18:29.280] 比分子降低的速度更快的时候
[18:29.320 --> 18:30.680] 反而只会增加
[18:30.680 --> 18:32.000] 给你一个错觉
[18:32.280 --> 18:33.640] 就是租售比提升了
[18:33.640 --> 18:35.160] 房地产市场回暖了
[18:35.200 --> 18:36.480] 其实这是错误的
[18:36.920 --> 18:40.040] 所以投资客的春天并没有到来
[18:40.040 --> 18:42.440] 不要以为投资客的春天到来了
[18:42.480 --> 18:45.240] 投资客的冬天还没到
[18:45.280 --> 18:46.360] 这是第二个趋势是什么
[18:46.360 --> 18:47.280] 租金的回报率
[18:47.280 --> 18:49.320] 目前超过了存款的收益率
[18:50.200 --> 18:53.440] 这是随着中央稳步的下调
[18:53.440 --> 18:55.200] 中国的基础利率
[18:55.200 --> 18:56.640] 造成了一个新的变化
[18:57.040 --> 18:58.160] 租赁市场的收益率
[18:58.160 --> 19:00.240] 目前在主要城市
[19:00.240 --> 19:03.120] 都有望提升至3%以上
[19:03.120 --> 19:06.760] 高于大部分的存款收益
[19:06.760 --> 19:10.520] 所以如果钱实在没地方放
[19:10.520 --> 19:16.520] 那么似乎投资一个比较容易出租的住房
[19:16.520 --> 19:18.840] 吃租金收回报
[19:18.840 --> 19:22.680] 在存款利率再迈入1这个时代
[19:22.680 --> 19:25.840] 好像至少比存在银行保值一些
[19:25.840 --> 19:27.240] 说了有句话叫菜鸡糊蟹
[19:27.240 --> 19:27.960] 都是菜鸡
[19:27.960 --> 19:29.680] 存款1%
[19:29.680 --> 19:31.200] 租金2%
[19:32.400 --> 19:34.360] 两害相权取其轻
[19:34.400 --> 19:37.800] 还是存款不如租房租
[19:37.840 --> 19:40.320] 在如果我们的观众朋友们问我
[19:40.320 --> 19:40.680] 老王
[19:40.680 --> 19:42.400] 如果你是我们
[19:42.440 --> 19:43.560] 你在中国
[19:43.600 --> 19:46.280] 那么你会选择哪个城市
[19:46.440 --> 19:48.080] 做房租
[19:48.120 --> 19:49.080] 投资市场
[19:49.120 --> 19:50.000] 我跟你们讲
[19:50.200 --> 19:51.120] 一个城市
[19:51.160 --> 19:52.720] 有窃只有一个城市
[19:52.720 --> 19:54.120] 能够回避
[19:54.120 --> 19:56.800] 或者说相对软着陆于未来
[19:56.800 --> 19:57.880] 中国房地产的
[19:57.880 --> 20:00.160] 这个城市就是上海
[20:00.160 --> 20:01.360] 上海上海
[20:01.360 --> 20:02.440] 不是北京
[20:02.440 --> 20:03.720] 更不是深圳
[20:03.720 --> 20:06.720] 只有上海能够缓冲
[20:06.720 --> 20:09.520] 中国房地产的大雄是
[20:09.520 --> 20:10.720] 技术是缓冲
[20:10.720 --> 20:11.400] 不是相反
[20:11.400 --> 20:12.760] 不是说他就走牛了
[20:12.760 --> 20:15.400] 是他会相对来说
[20:15.400 --> 20:16.080] 能租出去
[20:16.080 --> 20:18.360] 至少不会给你砸到手里
[20:18.360 --> 20:19.360] 你着急卖的时候
[20:19.360 --> 20:20.120] 你就是减价
[20:20.120 --> 20:21.200] 反正能卖出去
[20:21.200 --> 20:23.480] 上海这个城市
[20:23.480 --> 20:25.160] 它是一个纯的经济中心
[20:25.160 --> 20:26.200] 中国再不好
[20:26.200 --> 20:27.640] 上海总是最好的
[20:27.640 --> 20:28.400] 它跟北京不一样
[20:28.400 --> 20:29.720] 北京是政治中心
[20:29.760 --> 20:31.160] 北京一旦迁都
[20:31.160 --> 20:32.480] 什么迁都雄安也好
[20:32.480 --> 20:33.280] 迁都哪也好
[20:33.280 --> 20:34.880] 北京一旦出现这种情况
[20:34.880 --> 20:36.200] 或者中央集权
[20:36.240 --> 20:37.000] 一旦脆弱
[20:37.000 --> 20:38.600] 北京的房子就是
[20:39.040 --> 20:40.240] 惨不忍睹
[20:40.320 --> 20:41.840] 会迅速向
[20:42.400 --> 20:43.040] 郑州
[20:43.040 --> 20:43.840] 沈阳
[20:43.880 --> 20:44.760] 西安
[20:45.320 --> 20:46.240] 石家庄
[20:46.280 --> 20:47.560] 这一切靠拢
[20:47.880 --> 20:49.640] 而上海就是上海
[20:49.640 --> 20:50.560] 永远是上海
[20:50.600 --> 20:52.320] 那么租金下滑
[20:52.320 --> 20:55.440] 似乎对年轻人更加友好
[20:55.440 --> 20:56.400] 但是
[20:56.400 --> 20:58.520] 因为现在经济大势不好
[20:58.520 --> 21:01.760] 所以年轻人在房租下调的状态中
[21:01.760 --> 21:04.560] 并没有出现换大房子的趋势
[21:04.560 --> 21:07.320] 而很多年轻人在中国
[21:07.320 --> 21:10.640] 房价和租金同步下跌的状态下
[21:10.640 --> 21:12.800] 会向下换房
[21:13.480 --> 21:14.800] 今天我是3000块钱
[21:14.800 --> 21:15.400] 房租的房
[21:15.400 --> 21:18.280] 明年反正前途也太好
[21:18.280 --> 21:19.360] 换成1700吧
[21:19.360 --> 21:20.800] 或者换成2700吧
[21:21.040 --> 21:22.000] 再想象
[21:22.000 --> 21:23.600] 从这个角度来说
[21:23.880 --> 21:25.880] 打破房价下滑
[21:25.880 --> 21:28.480] 租金下跌的死循环是不可能
[21:28.840 --> 21:31.680] 就目前我们所掌握的
[21:31.680 --> 21:32.760] 中国的经济情况
[21:32.760 --> 21:35.000] 和中国的国运来说
[21:35.200 --> 21:38.200] 无论多么强有力的提振措施
[21:38.960 --> 21:41.240] 都改变不了大势所趋
[21:41.280 --> 21:42.840] 大势所趋就是
[21:42.840 --> 21:46.280] 房地产的土运已经结束了
[21:46.760 --> 21:48.240] 未来的三五十年
[21:48.240 --> 21:50.560] 在中国跟房地产无关
