[00:00.020 --> 00:29.020] 我再告诉你们一句,治理名言,中国有句话叫,害死年轻人无数,这话叫,天下兴亡,匹夫有责,一派胡言,天下兴亡,匹夫无责,因为匹夫无权,天下是谁的谁有责,天下兴亡,你这个大韭菜,你这个两脚羊,你还有责了,天下兴亡,国家兴亡,匹夫无责,
[00:30.020 --> 00:31.500] 不是老百姓的事
[00:31.500 --> 00:32.580] 天下兴亡
[00:32.580 --> 00:34.380] 谁掌权谁的责
[00:35.420 --> 00:37.460] 没权没肉的人肉电池
[00:37.460 --> 00:39.060] 我们不负那个责任
[00:39.580 --> 00:41.540] 因为你们没给我们权力
[00:42.180 --> 00:43.140] 我们负什么责任
[00:43.140 --> 00:45.700] 除非你是陈胜无广
[00:45.700 --> 00:48.060] 除非你是张献忠李自成
[00:48.060 --> 00:48.780] 另当别论
[00:48.780 --> 00:50.060] 那是另一版本的故事
[00:50.700 --> 00:51.860] 如果咱不是
[00:52.060 --> 00:53.140] 咱是普通人
[00:53.140 --> 00:54.540] 老百姓六道轮回
[00:54.540 --> 00:55.940] 咱别上那个套
[00:55.940 --> 00:57.260] 天下兴亡
[00:57.260 --> 00:58.500] 匹夫无责
[00:58.500 --> 01:00.500] 江油了老百姓
[01:00.500 --> 01:02.500] 你心里面有气你得忍住
[01:02.500 --> 01:04.500] 还有很多台湾人在那儿
[01:04.500 --> 01:05.500] 幸灾乐祸
[01:05.500 --> 01:07.500] 台湾人不要幸灾乐祸
[01:07.500 --> 01:09.500] 台湾有一个一模一样的事
[01:09.500 --> 01:11.500] 而且是我说的
[01:11.500 --> 01:12.500] 出现了恶性了
[01:12.500 --> 01:13.500] 明白吗
[01:13.500 --> 01:15.500] 江油目前还没有出现恶性
[01:15.500 --> 01:18.500] 只是老百姓挨了几棍子
[01:18.500 --> 01:22.500] 你们台湾出的那个事叫228事件
[01:22.500 --> 01:25.500] 跟江油这个事起因一模一样
[01:25.500 --> 01:28.060] 下场要凄惨一万倍
[01:28.060 --> 01:30.580] 你看台湾人你还有脸笑
[01:30.580 --> 01:33.500] 你看中国说台湾人这叫五十步笑百步吗
[01:33.500 --> 01:34.100] 不是
[01:34.100 --> 01:37.700] 台湾人这叫一万步笑百步
[01:37.700 --> 01:39.500] 二二八事件的起因是什么
[01:39.500 --> 01:43.180] 当年台湾二二八的起因跟江油一模一样
[01:43.180 --> 01:45.260] 也是一个弱势群体
[01:45.260 --> 01:47.900] 台北城里有一个小寡夫
[01:47.900 --> 01:50.820] 这个小寡夫叫林江迈
[01:50.820 --> 01:52.940] 一个单身妈妈
[01:52.940 --> 01:54.460] 小寡夫带着孩子
[01:54.460 --> 01:56.780] 能想象1950年代
[01:56.900 --> 01:58.620] 那日子有多难
[01:58.700 --> 02:00.700] 绝不比今天的江油
[02:01.260 --> 02:02.340] 龙雅妇女
[02:03.020 --> 02:03.780] 舒服
[02:04.020 --> 02:04.700] 他干什么
[02:04.700 --> 02:05.700] 他找了个营生
[02:05.700 --> 02:06.900] 卖烟摊
[02:06.980 --> 02:09.020] 大家知道摆个烟摊卖香烟
[02:09.020 --> 02:10.580] 电视上看老盗派香烟
[02:10.580 --> 02:11.260] 就干那个的
[02:11.260 --> 02:13.860] 台湾当年国民党为了的税源
[02:13.860 --> 02:15.220] 是烟草专卖
[02:15.220 --> 02:16.340] 跟大陆是一样的
[02:16.340 --> 02:17.980] 他们都会烟草专卖
[02:18.020 --> 02:20.460] 卖烟是要交很重的税的
[02:20.460 --> 02:23.260] 这个税集中从烟草专卖局进货
[02:23.260 --> 02:25.020] 让他给你收了皮费
[02:25.020 --> 02:27.220] 跟今天的中国大陆是一模一样的
[02:27.380 --> 02:30.340] 说话这临江脉的时间是1947年
[02:30.340 --> 02:31.780] 那个时候国共还在打着
[02:31.780 --> 02:34.340] 国民党从日本人手里接管台湾
[02:35.020 --> 02:38.620] 当时台湾为了油水城管
[02:38.660 --> 02:41.140] 当时台湾的相当于城管的部门
[02:41.340 --> 02:44.700] 为了油水特别卖力气查私烟
[02:45.100 --> 02:47.900] 这个就像派出所特别卖力气抓嫖一样
[02:47.940 --> 02:49.020] 因为有油水
[02:49.020 --> 02:53.860] 结果发现林江卖的烟是私烟要没收
[02:53.860 --> 02:56.500] 但是林江卖大喊冤枉
[02:56.500 --> 02:58.540] 跪地撒泼打管求饶
[02:58.540 --> 02:59.220] 为什么
[02:59.260 --> 03:01.380] 因为林江卖的烟里边
[03:01.380 --> 03:02.660] 虽然有走私烟
[03:02.660 --> 03:04.460] 但是大部分不是走私烟
[03:04.500 --> 03:07.660] 就是林江卖是掺着正规渠道里边
[03:07.660 --> 03:10.100] 掺了几个走私烟在卖
[03:10.100 --> 03:13.700] 所以林江卖最不容大罚
[03:14.180 --> 03:15.820] 所以台湾的集资队
[03:15.820 --> 03:16.740] 就是台湾的城管
[03:16.740 --> 03:18.820] 不管那一套全没收
[03:18.820 --> 03:20.820] 把林江脉的小摊整个周走
[03:20.820 --> 03:22.980] 就跟今天的城管一样的
[03:23.380 --> 03:24.620] 但是不一样的是什么
[03:24.620 --> 03:26.700] 中国大陆的城管没有枪
[03:27.500 --> 03:30.380] 1947年的台湾城管是有枪的
[03:30.780 --> 03:32.180] 台湾城管
[03:32.540 --> 03:35.980] 一枪托子就把林江脉的脑袋打开瓢了
[03:36.900 --> 03:37.940] 那真的是
[03:38.300 --> 03:40.460] 就是往死里打林江脉
[03:40.820 --> 03:43.340] 那个可怜的小寡妇卖个烟
[03:43.460 --> 03:44.860] 正那么撒瓜俩枣
[03:44.860 --> 03:46.420] 你们连摊都拿了
[03:46.460 --> 03:47.820] 你们还是人吗
[03:47.820 --> 03:49.100] 你们还有人性吗
[03:49.100 --> 03:49.540] 你们
[03:50.100 --> 03:51.540] 台湾的老百姓不干
[03:52.460 --> 03:54.420] 全部的台北的老百姓
[03:54.460 --> 03:56.940] 围观的市民就跟那个江油的一样
[03:57.020 --> 03:58.460] 就跟城管撕吧起来
[03:58.460 --> 03:59.060] 你开枪
[03:59.060 --> 03:59.860] 你冲这打
[03:59.900 --> 04:01.900] 他这么可怜的一个寡妇
[04:02.180 --> 04:03.820] 你就卖了两盒丝烟
[04:03.820 --> 04:05.620] 你把它摊子都卷走了
[04:05.620 --> 04:06.620] 他怎么活
[04:07.420 --> 04:08.420] 老百姓不干
[04:08.580 --> 04:09.380] 撕吧
[04:09.580 --> 04:11.020] 跟江油一模一样
[04:11.060 --> 04:13.100] 结果城管真开枪
[04:13.500 --> 04:16.340] 打死了一个市民叫陈文西
[04:16.340 --> 04:19.780] 陳文西二東陳文化的文水的西
[04:19.780 --> 04:22.740] 我說的所有的都有事實為證
[04:22.740 --> 04:24.660] 陳文西被打死之後
[04:24.660 --> 04:26.460] 這事兒就鬧大了
[04:26.460 --> 04:28.340] 你還敢殺人
[04:28.340 --> 04:30.260] 第二天第三天
[04:30.260 --> 04:32.860] 臺北市民紛紛組織起來
[04:32.860 --> 04:35.060] 大遊行霸事
[04:35.060 --> 04:39.260] 以至於臺北市民把煙草專賣局給燒了
[04:39.260 --> 04:41.220] 佔領了臺北的電臺
[04:41.220 --> 04:45.260] 號召全省人民武裝反抗起義
[04:45.260 --> 04:46.420] 台北开始之后
[04:46.420 --> 04:47.060] 基隆
[04:47.060 --> 04:47.860] 高雄
[04:47.900 --> 04:49.300] 纷纷响应
[04:49.540 --> 04:50.540] 赤薇
[04:50.580 --> 04:51.620] 要独立
[04:51.620 --> 04:52.420] 要起义
[04:52.460 --> 04:53.500] 过一程不用说了
[04:53.500 --> 04:54.820] 1947年的台北
[04:54.820 --> 04:56.260] 还不如今天的江油
[04:56.300 --> 04:57.100] 你要不要忘了
[04:57.100 --> 04:58.900] 老蒋是哪年去台北的
[04:58.940 --> 05:00.380] 老蒋去了台北之后
[05:00.380 --> 05:01.860] 台北才有大发展
[05:01.860 --> 05:02.860] 大建设
[05:02.900 --> 05:04.060] 之前的台北
[05:04.060 --> 05:06.020] 那真的是比现成还现成
[05:06.740 --> 05:08.900] 1947年能想象台北非常现成
[05:08.900 --> 05:09.660] 所以呢
[05:10.140 --> 05:11.700] 他很容易就闹起来了
[05:11.740 --> 05:13.140] 而且地方小嘛
[05:13.500 --> 05:14.420] 然后呢
[05:14.420 --> 05:17.660] 台湾省当时的省长叫陈怡
[05:17.660 --> 05:20.420] 委员长大事不好
[05:20.420 --> 05:22.420] 娘系屁
[05:22.420 --> 05:24.420] 老子跟共产党打仗
[05:24.420 --> 05:25.420] 打得焦头烂额
[05:25.420 --> 05:27.420] 你在台湾有什么大事不好
[05:27.420 --> 05:28.420] 我扛不住了
[05:28.420 --> 05:30.420] 台湾要失手了
[05:30.420 --> 05:31.420] 老蒋一听
[05:31.420 --> 05:33.420] 我从日本人手里刚刚拿回来台湾
[05:33.420 --> 05:34.420] 你们现在居然起义
[05:34.420 --> 05:35.420] 要台独了
[05:35.420 --> 05:36.420] 老百姓是要独立的
[05:36.420 --> 05:39.420] 老蒋大鼻一挥
[05:39.420 --> 05:41.420] 妈娘系屁
[05:41.420 --> 05:43.420] 不杀一不诛一净白
[05:43.420 --> 05:45.260] 上海的21军
[05:45.620 --> 05:46.940] 立即启程
[05:47.260 --> 05:48.540] 踏平台湾
[05:48.540 --> 05:49.700] 2月28号
[05:49.700 --> 05:50.860] 228就这么来了
[05:51.380 --> 05:53.100] 2月28号出的事
[05:53.140 --> 05:54.660] 开始全岛示威
[05:55.340 --> 05:57.220] 老蒋得到消息
[05:57.860 --> 05:59.100] 派出军队镇压
[05:59.100 --> 06:00.180] 3月9号
[06:00.220 --> 06:01.140] 国军
[06:01.300 --> 06:02.740] 大部队21军
[06:02.940 --> 06:04.300] 从上海开到
[06:04.780 --> 06:06.100] 登陆基隆
[06:06.620 --> 06:07.900] 老百姓不让登陆
[06:07.900 --> 06:09.260] 北京六四一模一样
[06:09.260 --> 06:10.420] 老百姓众志成城
[06:10.420 --> 06:11.940] 你难道还敢开坦克
[06:11.980 --> 06:13.220] 打我们不成
[06:13.220 --> 06:15.180] 台湾老百姓盼不畏死
[06:15.220 --> 06:16.300] 他就手拉手拦着
[06:16.300 --> 06:17.500] 不让军队上岸
[06:17.820 --> 06:19.860] 结果蒋介石的国军
[06:19.860 --> 06:23.660] 事实上和1989年六四的解放军
[06:23.660 --> 06:25.100] 具备同样的素质
[06:25.140 --> 06:26.620] 21军就在船上
[06:26.660 --> 06:27.620] 你不是不让我上岸吗
[06:27.620 --> 06:28.740] 架起来机关枪
[06:28.740 --> 06:31.580] 对着岸上老百姓无差别扫射
[06:32.140 --> 06:33.580] 你能想象吗
[06:33.900 --> 06:35.860] 军舰上架着机关枪
[06:36.220 --> 06:37.300] 登陆码头的时候
[06:37.300 --> 06:38.660] 码头有老百姓手拉手
[06:38.660 --> 06:39.980] 不让他大地子上岸
[06:40.020 --> 06:42.740] 他对着人群扫射能打死多少人
[06:42.740 --> 06:45.100] 当场机关枪突突死多少人
[06:45.540 --> 06:48.740] 绝对不会比天安门广场少
[06:49.220 --> 06:51.500] 然后国军杀红了眼
[06:51.500 --> 06:53.220] 从台南杀到台北
[06:53.780 --> 06:55.540] 到处见人就抓
[06:55.540 --> 06:56.660] 见人就杀
[06:57.300 --> 06:59.500] 228到底杀了多少人
[06:59.700 --> 07:03.220] 各方面的口径又跟中国共产党一模一样
[07:03.300 --> 07:05.260] 就是蒋家和邓
[07:05.260 --> 07:06.700] 就是国民党和共产党
[07:06.700 --> 07:08.740] 国民政府自己承认
[07:08.780 --> 07:11.740] 误杀市民304人
[07:11.780 --> 07:12.540] 你看看
[07:12.740 --> 07:15.820] 共产党在六四那边公布的伤亡数字也差不多
[07:15.820 --> 07:16.980] 也是几百人
[07:16.980 --> 07:19.220] 是不是都是同一量级的
[07:19.220 --> 07:20.700] 国民党杀了多少人
[07:20.740 --> 07:23.820] 国民党自己杀了304个
[07:23.860 --> 07:25.860] 仿辟一派胡言
[07:26.220 --> 07:27.900] 真相永远不知道
[07:27.900 --> 07:30.500] 就像8964天安门死了多少人一样
[07:30.540 --> 07:32.540] 你能相信邓小平说的吗
[07:32.580 --> 07:34.100] 你能相信杨尚昆说的吗
[07:34.100 --> 07:35.780] 那肯定把那个数放最小的说
[07:36.980 --> 07:38.620] 我们看看另一方面的口径
[07:38.620 --> 07:40.100] 就是民进党说死多少人
[07:40.100 --> 07:41.300] 民进党
[07:41.300 --> 07:43.700] 因为当时民进党那些元老都是闹事的人
[07:43.700 --> 07:45.740] 就元老的元老都在闹事
[07:45.740 --> 07:46.140] 好了
[07:46.140 --> 07:46.940] 我们看看
[07:47.340 --> 07:49.020] 当时还有一支势力
[07:49.020 --> 07:51.020] 叫台湾地下党
[07:51.020 --> 07:53.900] 也就是中国共产党在台湾当时很强大
[07:53.900 --> 07:56.740] 228事件里面有大量的中国共产党
[07:56.740 --> 07:58.820] 中国共产党的台湾支部
[07:58.820 --> 08:00.460] 在里面鼓动老百姓
[08:00.820 --> 08:01.460] 明白了
[08:02.460 --> 08:05.260] 因为中国共产党正在本土大陆
[08:05.260 --> 08:07.460] 跟国民党你死我活私杀
[08:07.460 --> 08:09.980] 台湾共产党也想提前起义
[08:09.980 --> 08:13.140] 所以台湾共产党说
[08:13.140 --> 08:16.340] 老百姓被打死了17000人
[08:16.340 --> 08:19.860] 然后台湾的台独势力自己宣布
[08:19.860 --> 08:22.140] 我们被打死了3万人
[08:22.140 --> 08:22.980] 好了
[08:22.980 --> 08:24.900] 也就说今天的民进党
[08:24.900 --> 08:26.380] 今天的民进党还是
[08:26.380 --> 08:28.820] 民进党官方数据还是3万人
[08:28.820 --> 08:31.260] 共产党说是17000人
[08:31.260 --> 08:33.260] 国民党自己说是304人
[08:33.260 --> 08:33.580] 好了
[08:33.580 --> 08:35.180] 我们基本上知道真相了
[08:35.180 --> 08:39.660] 一定是在3万和304之间的某一个区间
[08:39.660 --> 08:40.820] 对吧某一个数字
[08:40.860 --> 08:42.340] 肯定不到17000人
[08:42.340 --> 08:43.380] 因为共产党
[08:43.420 --> 08:45.180] 共产党埋怼国民党
[08:45.180 --> 08:47.420] 1947年的时候共产党埋怼国民党
[08:47.420 --> 08:48.860] 会手软吗
[08:48.900 --> 08:50.380] 它绝不会手软的
[08:50.780 --> 08:53.260] 所以真正的数应该是17000人之下
[08:53.260 --> 08:54.420] 而且很多
[08:54.460 --> 08:56.860] 就是17000人之下很多
[08:56.900 --> 08:58.860] 就是肯定不到16000
[08:58.860 --> 08:59.420] 15000
[08:59.420 --> 09:01.940] 因为那个时候是共产党在使劲抹黑
[09:01.940 --> 09:02.740] 国民党的时候
[09:02.740 --> 09:04.220] 国民党强势那时候
[09:04.660 --> 09:05.580] 所以呢
[09:06.180 --> 09:07.700] 真正的数字是多少
[09:07.700 --> 09:08.460] 我们不知道
[09:08.460 --> 09:09.380] 2000人也好
[09:09.380 --> 09:10.060] 一万人也好
[09:10.060 --> 09:10.780] 八千人也好
[09:10.780 --> 09:11.740] 一万五千人也好
[09:11.740 --> 09:12.380] OK
[09:12.860 --> 09:16.540] 就算死了一千个人
[09:17.020 --> 09:19.180] 那也是一千个家庭的破碎
[09:19.180 --> 09:20.900] 一千个妻子失去丈夫
[09:20.900 --> 09:22.860] 一千个孩子失去父亲
[09:23.540 --> 09:25.780] 一千个母亲老母失去儿子
[09:26.740 --> 09:28.020] 所以228
[09:28.020 --> 09:28.980] 听明白了吗
[09:28.980 --> 09:30.380] 228是怎么来的
[09:30.780 --> 09:31.900] 你想想江油
[09:31.900 --> 09:33.620] 228的结果是什么
[09:33.660 --> 09:35.060] 台湾民主了吗
[09:35.860 --> 09:37.500] 台湾得到民主了吗
[09:37.500 --> 09:39.660] 台湾得到自由了吗
[09:39.660 --> 09:41.340] 台湾有法治了吗
[09:42.020 --> 09:44.620] 228屠刀之下杀死的这些
[09:44.620 --> 09:45.660] 台湾的这些
[09:45.780 --> 09:50.780] 为了小寡夫林江脉说几句正义之言
[09:50.780 --> 09:54.260] 最后走上街头的台湾人民死了这么多
[09:54.260 --> 09:55.180] 结果是什么
[09:55.780 --> 09:56.860] 换来的是什么
[09:57.180 --> 10:00.300] 30多年的蒋家的白色恐怖
[10:00.340 --> 10:01.420] 独裁统治
[10:01.460 --> 10:02.820] 老蒋的政权
[10:02.860 --> 10:04.340] 秋毫无损
[10:04.340 --> 10:07.340] 因为你是在用鸡蛋碰坦克
[10:07.340 --> 10:09.340] 你还能有什么好下场
[10:09.340 --> 10:11.340] 然后我们今天再对比看一下
[10:11.340 --> 10:13.340] 我们对比了台湾阿尔巴
[10:13.340 --> 10:16.340] 我们再对比一下乌坎
[10:16.340 --> 10:18.340] 所以那么乌坎是什么样的情况
[10:18.340 --> 10:22.340] 十几年前在广东
[10:22.340 --> 10:23.340] 广东吧
[10:23.340 --> 10:25.340] 有一个地方叫路峰
[10:25.340 --> 10:26.340] 我记得是海陆峰
[10:26.340 --> 10:28.340] 那个路峰在汕尾
[10:28.340 --> 10:30.340] 有一个小村子
[10:30.340 --> 10:31.340] 叫乌坎村
[10:31.340 --> 10:35.180] 乌坎村在十几年以前发生了个大事
[10:35.940 --> 10:38.500] 直到今天乌坎事件
[10:38.500 --> 10:40.700] 还是海外民运的一块大金字招牌
[10:40.700 --> 10:42.980] 那乌坎事件大家还记得吧
[10:43.300 --> 10:46.300] 当时十几年以前也是轰动海内外的
[10:46.660 --> 10:48.020] 我从头捋一捋
[10:48.020 --> 10:50.620] 我今天上午做了一上午的文
[10:50.860 --> 10:54.180] 乌坎村在广东汕尾路峰
[10:54.940 --> 10:56.540] 今天叫路峰市
[10:56.580 --> 10:59.260] 以前就出事的时候叫路峰县
[10:59.260 --> 11:01.980] 我以前讲过一期陈九明
[11:01.980 --> 11:03.980] 陈九明就是路峰的
[11:03.980 --> 11:05.140] 还有个乐队
[11:05.140 --> 11:05.980] 那也是路峰的
[11:05.980 --> 11:07.220] 乌坎那个地方
[11:07.220 --> 11:08.660] 宗族势力还在
[11:08.660 --> 11:11.020] 比如说共产党土地革命
[11:11.020 --> 11:13.900] 对那个地方反而影响
[11:13.900 --> 11:16.420] 没有对山河四省这么狠
[11:16.420 --> 11:19.300] 乌坎村是个很大的村子
[11:19.300 --> 11:21.060] 一般的中国农民
[11:21.060 --> 11:22.180] 大家都有这概念
[11:22.180 --> 11:23.380] 5000人都算大村了
[11:23.380 --> 11:25.500] 乌坎有12000人
[11:25.500 --> 11:26.460] 一个村
[11:26.460 --> 11:28.180] 乌坎村有12000人
[11:28.180 --> 11:30.740] 他在好多地方都一个乡镇的水平了
[11:30.980 --> 11:32.780] 12000人的大村子
[11:32.980 --> 11:33.660] 就这个地方
[11:34.180 --> 11:35.700] 有五大宗族
[11:35.700 --> 11:37.900] 就我说基层社会结合还在
[11:37.900 --> 11:38.900] 五大宗族
[11:39.420 --> 11:41.300] 这五大宗族是五个姓
[11:41.740 --> 11:43.220] 民风飘旱
[11:43.460 --> 11:44.620] 占地面积很大
[11:44.620 --> 11:45.220] 因为它大嘛
[11:45.220 --> 11:46.220] 一山傍海
[11:46.220 --> 11:47.420] 地理位置非常好
[11:47.700 --> 11:48.500] 五大姓
[11:48.500 --> 11:49.540] 五大宗族
[11:49.700 --> 11:51.140] 垄断了这个村
[11:51.260 --> 11:54.580] 结果其中这个村的政治权利
[11:54.580 --> 11:55.340] 就是村长
[11:55.340 --> 11:57.540] 村委书记的权利被少数人
[11:57.540 --> 11:59.700] 就是长期垄断
[11:59.700 --> 12:01.180] 因为改革开放之前
[12:01.180 --> 12:02.540] 当村长当村委书记
[12:02.540 --> 12:04.860] 也没有什么的甜头油水
[12:04.860 --> 12:06.900] 别的宗族势力也没大回事
[12:06.900 --> 12:09.460] 结果房地产热一开发
[12:09.460 --> 12:11.220] 房地产热一开始
[12:11.220 --> 12:12.900] 制造业一崛起
[12:12.900 --> 12:14.340] 那乌坎不一样了
[12:14.340 --> 12:16.220] 乌坎的农地之前了
[12:16.220 --> 12:18.100] 2011年乌坎闹的事儿
[12:18.100 --> 12:21.020] 正是中国全球化起步的时候
[12:21.020 --> 12:23.060] 那个年代所有的中国人
[12:23.060 --> 12:25.820] 都像着了名一样去农村买地
[12:25.820 --> 12:26.980] 那就是广东的
[12:26.980 --> 12:29.540] 都觉得世界工厂会越做越大
[12:29.540 --> 12:30.540] 一直做到火星上去
[12:30.540 --> 12:32.300] 他不知道世界还有一个顶峰
[12:32.300 --> 12:33.180] 马上就到了
[12:33.180 --> 12:34.420] 2012年就到了
[12:34.420 --> 12:36.100] 乌坎也出了这个事
[12:36.100 --> 12:39.500] 所以当时的乌坎村的村委会的村官
[12:39.500 --> 12:41.140] 就偷偷的把地卖了
[12:41.140 --> 12:42.100] 卖了多少
[12:42.100 --> 12:42.940] 7个亿
[12:42.940 --> 12:44.420] 3200亩
[12:44.420 --> 12:48.060] 结果老百姓12000人都觉得
[12:48.060 --> 12:49.540] 你卖了7个亿是不是给我分一分
[12:49.540 --> 12:50.180] 对不对
[12:50.180 --> 12:51.100] 是分了
[12:51.100 --> 12:52.460] 一个人分了多少钱
[12:52.460 --> 12:54.300] 550块
[12:54.300 --> 12:55.620] 没货我说错了
[12:55.620 --> 12:58.380] 我刚才是不是说美人 美户550块
[12:58.380 --> 12:59.700] 太孙子了
[12:59.700 --> 13:00.380] 太孙子了
[13:00.380 --> 13:01.660] 你要是老百姓你干嘛
[13:01.660 --> 13:03.780] 这是一个起义的价格
[13:03.780 --> 13:06.580] 550块足够构成了起义
[13:06.580 --> 13:07.900] 我们要起义了
[13:07.900 --> 13:09.300] 于是起义
[13:09.300 --> 13:11.340] 起义之前中国老百姓还是很俗的嘛
[13:11.340 --> 13:12.700] 还是很讲法律的
[13:12.700 --> 13:15.260] 中国老百姓还是很相信党和政府的
[13:15.260 --> 13:16.380] 要上访
[13:16.380 --> 13:17.540] 先去上访
[13:17.540 --> 13:20.300] 一路从县上访到市
[13:20.300 --> 13:21.500] 再上访到省
[13:21.500 --> 13:22.380] 没人管
[13:22.380 --> 13:24.340] 上访群众太多了
[13:24.340 --> 13:25.740] 谁管得着你
[13:25.740 --> 13:26.140] 好了
[13:26.140 --> 13:27.100] 你不管是吧
[13:27.260 --> 13:27.980] 好了
[13:27.980 --> 13:30.220] 县以上的政府不管是吧
[13:31.260 --> 13:33.060] 县以下老王说有什么来着
[13:33.060 --> 13:34.100] 有宗族势力
[13:34.100 --> 13:34.420] 对不对
[13:34.420 --> 13:34.940] 解放前
[13:34.940 --> 13:35.860] 我们自己管
[13:35.860 --> 13:37.540] 我们以武侠的形式
[13:37.540 --> 13:38.340] 自己来解决
[13:38.340 --> 13:38.900] 好了
[13:39.100 --> 13:41.620] 2011年9月21日
[13:42.260 --> 13:44.820] 3000名乌坎村民
[13:45.500 --> 13:46.780] 拿着家伙
[13:46.780 --> 13:48.380] 一般都是铁锹和铳头
[13:48.380 --> 13:50.700] 占领了3200亩地
[13:50.860 --> 13:52.020] 你不是卖那块地吗
[13:52.020 --> 13:52.980] 老百姓很聪明
[13:52.980 --> 13:54.980] 三千名武装村民
[13:55.300 --> 13:56.580] 占领了那块地
[13:56.780 --> 13:58.300] 赶走了施工队
[13:59.180 --> 14:02.100] 还把通往那块地的公路封了
[14:02.900 --> 14:04.620] 同时另一标村民
[14:05.300 --> 14:07.380] 村进村委会
[14:07.860 --> 14:09.700] 要打那几个村干部
[14:09.740 --> 14:11.340] 就是卖地那几个村干部
[14:11.340 --> 14:12.900] 那几个村干部赶紧跑
[14:12.900 --> 14:13.660] 跑了
[14:13.700 --> 14:14.900] 离开了家乡
[14:15.100 --> 14:15.980] 逃难去了
[14:17.060 --> 14:18.820] 同时再派一标人马
[14:18.820 --> 14:20.300] 这一标人马都是老太太
[14:21.180 --> 14:22.500] 直奔市政府
[14:22.500 --> 14:27.620] 汕尾市政府在门口撒泼大馆跪下喊口号拉横幅
[14:27.700 --> 14:29.500] 这是一次组合阵法
[14:29.700 --> 14:32.260] 第二天产生了回响
[14:32.260 --> 14:34.540] 党和政府第一天完全冷不防
[14:34.540 --> 14:36.020] 第二天9月22号
[14:36.100 --> 14:40.100] 100多名武装警察冲进村子抓人
[14:40.140 --> 14:41.620] 要把带头的抓走
[14:42.260 --> 14:43.540] 这个村虽然大
[14:43.540 --> 14:45.020] 但是进村只有两条路
[14:45.020 --> 14:48.100] 村里的青壮年几千青壮年早把路封了
[14:48.380 --> 14:51.100] 100名武装警察显然低估了对手的
[14:51.100 --> 14:52.700] 人数和战斗力
[14:52.900 --> 14:54.700] 所以100多名武装警察
[14:54.700 --> 14:57.020] 试图冲村的武装警察被打了
[14:57.780 --> 15:00.060] 然后村口有个派出所
[15:00.060 --> 15:01.260] 乌坎村村口有个派出所
[15:01.260 --> 15:01.860] 因为村子大
[15:02.540 --> 15:04.780] 派出所警察其实跟村民都认识
[15:05.740 --> 15:06.500] 一看
[15:07.180 --> 15:08.220] 官兵来了
[15:08.780 --> 15:10.340] 村派出所这几个警察
[15:10.660 --> 15:12.580] 加入了100名武警
[15:12.580 --> 15:16.820] 结果被反共的村民攻击了派出所
[15:16.860 --> 15:18.020] 烧了他们的警车
[15:18.020 --> 15:19.380] 砸了他们的派出所
[15:19.380 --> 15:23.860] 把他们一共十几个援警全员打伤
[15:23.860 --> 15:25.020] 咱没打死他们
[15:25.020 --> 15:26.140] 全员打伤
[15:26.140 --> 15:27.060] 闹到这个地步
[15:27.060 --> 15:29.060] 路锋市委坐不住了
[15:29.820 --> 15:33.540] 这是2011年胡温时代相对来说还比较开明
[15:34.020 --> 15:36.740] 于是他们派了常务副市长
[15:36.740 --> 15:38.260] 常务副市长
[15:38.500 --> 15:40.540] 记住这名字这人不错
[15:40.540 --> 15:42.380] 叫邱进雄
[15:42.460 --> 15:43.740] 邱少云的邱
[15:43.740 --> 15:45.500] 魏晋南北朝的晋
[15:45.540 --> 15:46.740] 雄伟的雄
[15:46.780 --> 15:47.780] 邱晋雄
[15:47.820 --> 15:48.900] 听着像是台湾人
[15:48.900 --> 15:51.020] 但是他是因为他那里面也差不多
[15:51.060 --> 15:54.100] 吴凯人那个陆锋副市长
[15:54.340 --> 15:55.700] 就相当于其实他是县
[15:55.740 --> 15:57.220] 陆锋相当于副县长
[15:58.020 --> 15:58.980] 常务副县长
[15:59.500 --> 16:00.700] 这个人很开明
[16:00.860 --> 16:02.900] 邱进雄非常聪明
[16:02.940 --> 16:05.140] 邱进雄组织市领导工作组
[16:05.140 --> 16:05.940] 进驻吴侃
[16:05.940 --> 16:07.460] 吴侃老百姓没拦他
[16:07.540 --> 16:08.980] 因为吴侃老百姓
[16:09.340 --> 16:11.340] 砸了警察之后也挺心虚的
[16:11.340 --> 16:12.860] 觉得这事是不是闹大了
[16:12.860 --> 16:13.780] 所以呢
[16:14.100 --> 16:17.140] 村民向邱副市长提出三项要求
[16:17.140 --> 16:20.860] 一查清武侃村历年的土地买卖情况
[16:20.860 --> 16:22.020] 这是应该的吧
[16:22.060 --> 16:23.420] 他不是卖了第一块
[16:23.420 --> 16:24.540] 这块太大了
[16:24.540 --> 16:25.540] 大家都来了
[16:25.580 --> 16:26.860] 他之前还卖了很多
[16:26.860 --> 16:28.260] 查清历年土地
[16:28.260 --> 16:28.900] 第二
[16:29.100 --> 16:30.540] 村委会换届
[16:30.860 --> 16:32.140] 老百姓跟市长讲
[16:32.140 --> 16:34.380] 我们村已经40年没换村长了
[16:34.380 --> 16:36.380] 村长和村委会那一波人
[16:36.380 --> 16:38.020] 40年没换
[16:38.060 --> 16:39.940] 必须要换市长一听
[16:39.980 --> 16:41.140] 必须要换
[16:41.180 --> 16:42.020] 第三
[16:42.060 --> 16:43.260] 财务公开
[16:43.260 --> 16:44.780] 村里边的财务公开
[16:45.260 --> 16:45.940] 市长一听
[16:45.940 --> 16:46.900] 当然应该了
[16:46.900 --> 16:47.820] 这三条眉毛
[16:47.820 --> 16:49.820] 邱市长当时同意
[16:50.220 --> 16:51.660] 三条OK
[16:51.740 --> 16:52.660] 马上查
[16:52.660 --> 16:53.500] 一查到底
[16:53.500 --> 16:55.060] 查财务给大家公开
[16:55.060 --> 16:57.220] 这个因为40年查起来很慢
[16:57.500 --> 17:00.540] 每7天在村里的大庙
[17:00.700 --> 17:02.980] 妈祖和菩萨的向前
[17:02.980 --> 17:04.940] 跟大家公开调查结果
[17:04.940 --> 17:05.740] 你看看
[17:06.220 --> 17:08.140] 邱市长是不是人才
[17:08.700 --> 17:09.940] 因为邱市长知道
[17:09.940 --> 17:11.940] 在法庭大家互相不信任
[17:12.140 --> 17:14.340] 咱们在村里的大庙前面
[17:14.540 --> 17:15.540] 咱们对峙
[17:15.540 --> 17:17.660] 你们双方对峙 好吧
[17:17.660 --> 17:18.940] 邱市长很高
[17:19.340 --> 17:21.180] 村委书记就是当时挨打的
[17:21.460 --> 17:23.140] 就跑了的叫薛昌
[17:24.060 --> 17:25.860] 副书记叫陈顺义
[17:26.340 --> 17:28.500] 姚天顺帝的顺 陈顺义
[17:28.860 --> 17:30.780] 立马当即撤职查办
[17:31.100 --> 17:32.180] 纪委立案
[17:32.780 --> 17:34.060] 大快民心
[17:34.500 --> 17:38.180] 副书记陈顺义和村书记和副书记
[17:38.180 --> 17:39.580] 当场被调查立案
[17:39.820 --> 17:41.540] 然后村民自发选举
[17:41.540 --> 17:42.540] 一人投一票
[17:42.540 --> 17:45.900] 选乌坎村临时代表理事会
[17:46.420 --> 17:49.940] 有理事会代表村民与政府直接交涉
[17:49.980 --> 17:51.180] 太合理了
[17:51.740 --> 17:53.740] 这是邱市长的成绩
[17:53.780 --> 17:55.980] 政府不是承诺7天公布一次结果
[17:55.980 --> 17:57.660] 上大庙里边去对账
[17:58.340 --> 18:02.340] 结果大家知道中国人的这个就是
[18:02.340 --> 18:04.460] 彼此之间涉及到钱的问题上
[18:04.460 --> 18:05.660] 在妈祖面前
[18:05.660 --> 18:06.780] 在观音面前
[18:07.060 --> 18:08.500] 也各执一词
[18:08.820 --> 18:10.900] 人人都觉得自己占理
[18:11.140 --> 18:12.260] 观观相护
[18:12.260 --> 18:13.660] 无法查清
[18:13.860 --> 18:14.980] 查了两个月
[18:14.980 --> 18:16.100] 从9月22号
[18:16.100 --> 18:17.620] 邱市长把这事摆平
[18:17.820 --> 18:19.940] 到11月21号
[18:19.940 --> 18:21.100] 整整查了两个月
[18:21.100 --> 18:22.460] 还没查完
[18:22.500 --> 18:23.940] 黄花菜都凉了
[18:24.100 --> 18:26.340] 村民们这次又组织大游行
[18:26.740 --> 18:28.460] 同时罢市罢鱼
[18:28.460 --> 18:30.260] 因为他是渔村罢市罢鱼
[18:30.300 --> 18:31.620] 从香港
[18:31.660 --> 18:34.220] 请来了BBC铸香港记者
[18:34.260 --> 18:36.820] 纽约时报记者进村采访
[18:37.540 --> 18:38.820] 罢工罢事
[18:38.820 --> 18:40.140] 罢课罢鱼
[18:41.180 --> 18:41.820] 为什么
[18:41.820 --> 18:44.460] 因为他们查不出 官官相护查不完
[18:45.020 --> 18:45.820] 这一弄
[18:46.260 --> 18:47.740] 陆锋说了不算了
[18:47.940 --> 18:49.540] 就是邱市长说了不算了
[18:50.220 --> 18:51.500] 无能解职
[18:51.780 --> 18:53.780] 汕尾市领导亲自出面
[18:54.580 --> 18:55.820] 汕尾市领导
[18:56.180 --> 18:58.020] 如天兵天将一般
[18:58.540 --> 18:59.820] 立马宣布
[19:00.380 --> 19:01.620] 邱市长说
[19:01.660 --> 19:06.300] 让大家组织的村民临时理事会为非法组织
[19:07.180 --> 19:08.980] 调集了3000解放军
[19:08.980 --> 19:09.940] 159
[19:09.980 --> 19:11.140] 4000人马
[19:11.140 --> 19:14.540] 天兵天将要踏平武侃村
[19:15.340 --> 19:17.420] 大家知道武侃村有12000人
[19:17.460 --> 19:18.660] 这时候都回去了
[19:19.660 --> 19:25.700] 理事会五大家族临时组织了400当过兵的
[19:26.020 --> 19:30.300] 组织了400护村队和4000解放军对峙
[19:30.860 --> 19:32.100] 解放军在外边
[19:32.140 --> 19:35.100] 武侃村的前解放军在里边
[19:35.140 --> 19:37.420] 双方断水断电
[19:37.420 --> 19:39.900] 不许运粮草进出
[19:39.900 --> 19:41.780] 鱼港也海上封锁
[19:42.740 --> 19:43.620] 对峙了几天
[19:43.620 --> 19:44.540] 无侃没吃的了
[19:44.540 --> 19:45.940] 善为胜负一看
[19:45.940 --> 19:48.340] 对方粮草已尽
[19:48.660 --> 19:49.980] 人困马发
[19:50.140 --> 19:51.500] 这个时候是
[19:51.940 --> 19:53.460] 击灭旗的时间了
[19:54.060 --> 19:55.420] 市委准备动手了
[19:55.420 --> 19:56.500] 杀进村去
[19:56.500 --> 19:58.180] 踏平无侃
[19:58.220 --> 19:59.420] 骗假不存
[19:59.420 --> 20:01.740] 但是踏平之前要写个报告
[20:01.740 --> 20:03.100] 这个素质还是要有的
[20:03.140 --> 20:04.460] 上报省委书记
[20:04.460 --> 20:05.780] 省委书记谁汪洋
[20:05.780 --> 20:07.660] 请省委书记签字批准
[20:07.660 --> 20:08.740] 我们万事俱备
[20:08.740 --> 20:11.700] 你一点头就把武侃打平
[20:12.140 --> 20:13.820] 这个请示报告送到汪洋手里
[20:13.820 --> 20:15.100] 把汪洋吓了一跳
[20:15.100 --> 20:16.500] 汪洋还是个明白人
[20:16.500 --> 20:18.900] 汪洋批示立即收队
[20:18.900 --> 20:20.380] 谁让你们去的
[20:20.380 --> 20:23.100] 去之前为什么不告诉我这么大的事
[20:23.100 --> 20:24.500] 幸亏我看见了
[20:24.500 --> 20:25.700] 要是你们真的去了
[20:25.700 --> 20:27.180] 这不成六四了吗
[20:27.220 --> 20:28.620] 所以武侃村
[20:28.900 --> 20:29.980] 汪洋批示
[20:29.980 --> 20:30.580] 一
[20:30.900 --> 20:32.500] 军队立即收队
[20:32.780 --> 20:35.140] 警察立即收兵不许去了
[20:35.180 --> 20:35.980] 撤围
[20:35.980 --> 20:36.620] 第二
[20:36.620 --> 20:39.180] 乌坎村的村民合理合法
[20:39.180 --> 20:40.460] 要求合理合法
[20:40.820 --> 20:43.140] 省委副书记朱明国同志
[20:43.140 --> 20:45.060] 立刻挂帅前往乌坎村
[20:45.060 --> 20:47.260] 组织工作组安抚村民
[20:47.260 --> 20:48.820] 妥善处理解决问题
[20:49.380 --> 20:52.300] 朱明国拿了汪洋的上方宝剑
[20:52.300 --> 20:54.700] 前往乌坎村当场宣布
[20:54.700 --> 20:55.340] 第一
[20:55.340 --> 20:57.620] 村民的诉求合理
[20:58.460 --> 21:01.220] 政府一定给你们调查清楚
[21:01.220 --> 21:02.020] 第二
[21:02.020 --> 21:05.140] 临时委员会是你们合法组织
[21:05.140 --> 21:05.900] 是你们选的
[21:05.900 --> 21:07.180] 不是非法组织
[21:07.220 --> 21:07.940] 第三
[21:07.980 --> 21:09.660] 政府绝不秋后算账
[21:09.660 --> 21:11.100] 不会再抓人了
[21:11.740 --> 21:13.580] 等于省委把市委的
[21:13.900 --> 21:15.540] 又都全部推翻了
[21:15.660 --> 21:18.460] 这场无侃风波暂时平息
[21:19.260 --> 21:19.980] 你们想一下
[21:19.980 --> 21:21.980] 如果汪洋头脑发热
[21:22.220 --> 21:24.500] 跟蒋介石或是邓小平是的
[21:24.540 --> 21:27.220] 真的让军队开装甲车进去了
[21:27.740 --> 21:28.220] 你想想
[21:28.220 --> 21:30.060] 无侃村是不是要出人命
[21:30.620 --> 21:32.020] 至少死个几百人
[21:33.060 --> 21:34.540] 肯定遭到血洗了
[21:34.540 --> 21:39.540] 所以汪洋在这里面起到了力挽狂澜的作用
[21:39.540 --> 21:42.620] 大家要记住汪洋在乌坎村的重要作用
[21:42.620 --> 21:44.820] 没有汪洋让收队
[21:44.820 --> 21:47.220] 那个路峰的那几个傻逼
[21:47.220 --> 21:50.020] 就把乌坎踏平了
[21:50.020 --> 21:51.980] 因为他们已经围了好多天
[21:51.980 --> 21:54.500] 那么村里面已经淡尽良绝了
[21:55.500 --> 21:56.700] 前面说过
[21:56.700 --> 21:59.540] 汪洋已经把乌坎村这个事划了平了
[21:59.540 --> 22:00.740] 村民也不闹了
[22:00.740 --> 22:02.020] 村委会也合法了
[22:02.020 --> 22:03.980] 但是问题还是那个问题
[22:03.980 --> 22:06.540] 就是两个月没查清的一年也没查清
[22:06.940 --> 22:08.460] 汪洋11年
[22:08.500 --> 22:09.380] 摆平吴侃
[22:09.380 --> 22:12.700] 12年汪大人卸任上京
[22:13.060 --> 22:15.140] 这一年也没查清这个事
[22:15.140 --> 22:15.860] 就说明什么
[22:15.860 --> 22:16.980] 吴侃的问题
[22:17.220 --> 22:20.660] 吴侃村民委员会不知道抓大放小
[22:21.060 --> 22:22.380] 你只查这7个亿
[22:22.380 --> 22:23.580] 马上就查清了
[22:23.580 --> 22:24.500] 这事就结了
[22:24.500 --> 22:25.500] 汪大人给你盖章
[22:25.500 --> 22:26.820] 这事就close了
[22:26.940 --> 22:29.380] 然后你慢慢收拾这些农村人
[22:29.420 --> 22:30.620] 还是数不宗光
[22:30.620 --> 22:33.020] 他们要把每一个卫生纸卷
[22:33.020 --> 22:34.020] 都要查清楚
[22:34.020 --> 22:37.500] 陷入农村老太太打架的这样的一个细节中
[22:37.500 --> 22:38.860] 所以一年没查完
[22:38.860 --> 22:40.460] 汪大人一走完了
[22:40.740 --> 22:43.740] 广东乌坎人形容汪洋离开广东
[22:43.740 --> 22:45.340] 包括广东企业家们
[22:45.420 --> 22:47.620] 我身边的形容汪洋离开广东
[22:47.620 --> 22:50.260] 叫汪走胡来
[22:50.580 --> 22:51.740] 就是汪洋走了
[22:51.740 --> 22:53.700] 胡春华接班叫汪走胡来
[22:53.700 --> 22:54.540] 也是胡来了
[22:54.540 --> 22:56.580] 胡春华在广东胡来
[22:57.220 --> 22:59.100] 是可以说是犯下了罪行
[22:59.100 --> 23:02.220] 其中的最大的一条罪就是扫到了东莞
[23:02.220 --> 23:04.660] 我提示大家你看看胡春华的照片
[23:04.660 --> 23:07.300] 跟侍勇信是不是像亲兄弟
[23:07.740 --> 23:08.580] 长得是不是像
[23:08.580 --> 23:09.980] 你看看你仔细看看
[23:09.980 --> 23:12.180] 胡春华的再胖一圈
[23:12.180 --> 23:14.140] 是不是跟侍勇信像
[23:14.140 --> 23:15.500] 所以这种面向人
[23:15.500 --> 23:17.300] 谣传他要当总书记
[23:17.340 --> 23:18.100] 我跟你讲
[23:18.700 --> 23:19.780] 这个人有党性
[23:19.780 --> 23:20.460] 没有人性
[23:20.460 --> 23:21.660] 他要是长了全
[23:21.660 --> 23:22.900] 中国还能好吗
[23:23.940 --> 23:25.540] 所以咱们接着说2016年
[23:25.540 --> 23:26.060] 乌坎
[23:26.100 --> 23:27.180] 到了2016年
[23:27.180 --> 23:28.940] 乌坎问题还没解决
[23:28.980 --> 23:30.460] 村民又开始闹了
[23:30.460 --> 23:32.460] 胡春华可不是汪洋
[23:32.540 --> 23:33.620] 直接镇压
[23:33.620 --> 23:34.740] 直接踏平
[23:34.780 --> 23:36.780] 2016年9月13号
[23:36.940 --> 23:39.140] 数表数百名防暴队员
[23:39.140 --> 23:39.980] 防暴警察
[23:39.980 --> 23:40.860] 特种警察
[23:40.860 --> 23:42.100] 冲进武侃村
[23:42.420 --> 23:44.860] 打伤了几十名村民合法选举的
[23:44.860 --> 23:46.860] 主委员
[23:46.860 --> 23:48.460] 这个村主任
[23:48.460 --> 23:49.380] 就是他那个头
[23:49.380 --> 23:51.220] 叫林租炼被抓了
[23:51.260 --> 23:52.740] 三年有期徒刑
[23:53.060 --> 23:54.860] 九名带头闹事的
[23:54.860 --> 23:56.700] 就是村民活跃骨干
[23:56.700 --> 23:57.540] 民意代表
[23:57.540 --> 23:59.100] 二到十年有期徒刑
[23:59.100 --> 24:02.940] 这就是胡春华和汪洋的区别
[24:02.940 --> 24:05.780] 当然胡春华的效果是什么
[24:05.780 --> 24:07.780] 大家今天看看无侃就知道了
[24:07.780 --> 24:11.500] 肯定是极其的平顺
[24:11.500 --> 24:14.660] 极其的老实
[24:14.660 --> 24:16.340] 为什么该抓的抓
[24:16.340 --> 24:17.220] 该杀的杀
[24:17.220 --> 24:18.340] 都是镇住了
[24:18.340 --> 24:20.260] 但是经济发展
[24:20.260 --> 24:23.020] 人民幸福和富裕的
[24:23.020 --> 24:25.500] 百业是否还繁荣呢
[24:25.500 --> 24:27.580] 你自己去看看就知道了
