[00:12.940 --> 00:17.420] 就是我觉得美国目前还是还是打不过中国的
[00:17.420 --> 00:21.140] 因为我们中国的真正的好的武器都在山洞里藏着
[00:21.140 --> 00:22.860] 并没有运到伊朗去
[00:22.860 --> 00:25.140] 如果他敢动我们中国
[00:25.140 --> 00:27.700] 我们中国的山洞里的武器一拿出来
[00:27.700 --> 00:31.020] 他的F22和F35立马显形
[00:31.020 --> 00:33.860] 立刻会鱼一大
[00:33.860 --> 00:37.820] 所以他是动不了我们强大的人民解放军
[00:37.820 --> 00:39.660] 清廉的人民解放军
[00:39.660 --> 00:42.180] 战斗力一直保持在线的人民解放军
[00:42.180 --> 00:44.980] 以及没有腐败干部的人民解放军的
[00:46.420 --> 00:48.780] 当然川普作为一个老头子
[00:48.900 --> 00:50.420] 他也干不过我们
[00:50.580 --> 00:51.460] 这么聪明
[00:51.460 --> 00:52.500] 这么勇敢
[00:52.820 --> 00:54.980] 这么一个年轻的领导人的
[00:55.980 --> 00:56.940] 他已经完了
[00:56.940 --> 00:58.260] 他已经棺材
[00:58.420 --> 00:59.860] 棺材都进土了
[00:59.860 --> 01:00.940] 他都埋到这了
[01:00.940 --> 01:01.460] 土
[01:01.780 --> 01:02.900] 所以我认为
[01:03.820 --> 01:06.540] 美军是干你干伊朗
[01:06.540 --> 01:08.180] 你没问题
[01:08.620 --> 01:09.900] 这不能证明
[01:09.900 --> 01:12.260] 你就能干我们人民解放军
[01:12.260 --> 01:15.540] 我们强大的无敌的人民解放军
[01:15.660 --> 01:17.860] 我们内战外行
[01:17.860 --> 01:21.220] 外战内行的人民解放军是无敌的
[01:22.020 --> 01:23.900] 我作为从部队大院长大的孩子
[01:23.900 --> 01:24.980] 我最能证明
[01:25.020 --> 01:27.300] 解放军军官一个一个的
[01:27.940 --> 01:29.140] 绝不腐败
[01:30.180 --> 01:34.500] 营连团长都是靠军事素质当上去的
[01:34.660 --> 01:36.940] 没有人通过送礼买官
[01:36.940 --> 01:38.180] 那是不可能的
[01:38.180 --> 01:39.980] 明白吗
[01:39.980 --> 01:41.540] 中国人民解放军
[01:41.580 --> 01:44.020] 是极其强悍的一支军队
[01:44.820 --> 01:46.500] 没有腐败
[01:46.540 --> 01:47.420] 什么腐败
[01:47.420 --> 01:48.700] 腐败还行
[01:48.740 --> 01:50.980] 腐败是发生在极少数的
[01:51.260 --> 01:52.540] 非常的少
[01:52.540 --> 01:54.060] 而且腐败分子都抓起来了
[01:54.060 --> 01:55.180] 都已经抓起来了
[01:55.220 --> 01:56.980] 无论你是上将还是国防
[01:57.100 --> 01:58.380] 还是中央军委副主席
[01:58.380 --> 01:59.100] 都给你抓起来
[01:59.100 --> 02:01.020] 大家看是不是少数
[02:01.540 --> 02:02.300] 是不是
[02:02.340 --> 02:04.700] 我们伟大的中国人民解放军
[02:04.740 --> 02:06.100] 坚强的中央军委
[02:06.100 --> 02:08.100] 是不是大部分人还都在岗
[02:08.180 --> 02:11.180] 只是把那些小小的柱虫抓出来了吧
[02:11.180 --> 02:15.180] 所以这样的军队怎么会败于美军之手呢
[02:15.180 --> 02:18.180] 这样的军队说自己的战斗力是1
[02:18.180 --> 02:21.180] 实际战斗力只能是后边加两个0
