[00:00.000 --> 00:06.000] 习近平同志的路透社曾经准确预报的接见了中国的民营企业代表。
[00:07.520 --> 00:16.960] 首先让我们纵览一下接见民营企业代表的整个过程。这次的规格是历史上前所未有的。
[00:17.520 --> 00:25.200] 因为他跟李强总理都出来了,还有主管副总理、主管的政治局常委、全国政协一把手。
[00:25.200 --> 00:33.800] 那么以前呢 就是十多年以前呢 他也干过这个事儿 但是呢 那个时候呢 他出来的李克强就不出来
[00:33.800 --> 00:43.800] 所以呢 一般是他跟汪洋 以前是他跟汪洋政协主席出来 那么这次呢 是他跟总理加政协
[00:43.800 --> 00:52.600] 基本上相关的班子都到了 这次是力度空前 我都看了 我认真看了新闻联播的十分钟的特别节目
[00:52.600 --> 00:57.200] 给我的感觉就是为父欢言强做戏
[00:57.200 --> 00:59.200] 就是习近平
[00:59.200 --> 01:01.200] 我们的伟大的皇上
[01:01.200 --> 01:02.600] 我们的圣上
[01:02.600 --> 01:04.800] 完全没有意识到
[01:04.800 --> 01:07.600] 他没有意识到就是自己的存在
[01:07.600 --> 01:10.200] 是民营企业灾难的核心
[01:10.200 --> 01:13.000] 所以谈笑风声
[01:13.000 --> 01:16.200] 跟大家如数加真
[01:16.200 --> 01:19.770] 通篇讲下来
[01:19.770 --> 01:22.370] 中央电视台新闻联播
[01:22.370 --> 01:24.370] 给这个特别节目10分钟
[01:24.370 --> 01:28.370] 其中习主席讲话占了9分30秒
[01:28.370 --> 01:30.370] 说那还可以吧
[01:30.370 --> 01:32.370] 30秒是名企业的讲话错
[01:32.370 --> 01:36.370] 剩下30秒是进会场握手
[01:36.370 --> 01:38.370] 和离开会场时握手
[01:38.370 --> 01:42.370] 以及大家鼓掌
[01:42.370 --> 01:44.370] 民营企业代表的讲话
[01:44.370 --> 01:48.370] 以及名企业代表发言的内容
[01:48.370 --> 01:50.370] 在特别节目报道中
[01:50.370 --> 01:53.090] 在节目报道中一秒钟都没有出现
[01:53.090 --> 01:56.130] 在座的几位民营企业代表也都讲话了
[01:56.130 --> 01:57.290] 我们不知道讲了什么
[01:57.290 --> 01:59.850] 其二呢就是这是一个他的独角戏呢
[01:59.850 --> 02:00.810] 没有必要呀
[02:00.810 --> 02:01.650] 如果这样的话
[02:01.650 --> 02:03.650] 你给大家做电视讲话就得了
[02:03.650 --> 02:04.770] 还用弄到北京去吗
[02:04.770 --> 02:05.570] 这是第一
[02:06.290 --> 02:07.130] 第二呢
[02:07.370 --> 02:11.530] 在这场主目令人瞩目的盛会中
[02:12.410 --> 02:14.130] 出现了一个不和谐的代表
[02:14.130 --> 02:16.770] 就是所谓的民营企业代表的老大
[02:16.770 --> 02:18.690] A位ABC的C位
[02:18.690 --> 02:21.250] 就是中间的位是任正非同志
[02:21.250 --> 02:26.450] 华为这是为什么说他不合适呢
[02:26.450 --> 02:28.250] 因为他不是民营企业
[02:28.250 --> 02:32.730] 这个民营企业指的是必须是老百姓干起来的
[02:32.730 --> 02:35.690] 非官商的这才能叫民营企业
[02:35.690 --> 02:39.450] 你不能把盛轩怀算作是大清国的民营企业
[02:39.450 --> 02:41.850] 对不对
[02:41.850 --> 02:43.810] 你要说容家容德生先生
[02:43.810 --> 02:46.130] 那个吴细荣家是民营的
[02:46.130 --> 02:46.970] 这咱们信
[02:46.970 --> 02:50.210] 人家做民萌厂做纺织厂起来的
[02:50.810 --> 02:52.250] 你盛轩怀啊
[02:52.250 --> 02:53.170] 你这些人
[02:53.490 --> 02:55.690] 你是做胡血盐呀
[02:55.690 --> 02:58.010] 你是做朝廷生意的呀
[02:58.330 --> 03:00.250] 你怎么能舔不支持
[03:00.250 --> 03:03.370] 你你他妈华为什么时候是民营企业呀
[03:03.650 --> 03:05.610] 华为是民营企业吗
[03:05.610 --> 03:06.690] 中国的金融界
[03:06.690 --> 03:07.850] 中国的企业界
[03:08.010 --> 03:08.730] 经济界
[03:08.730 --> 03:11.130] 哪一个不知道华为的真实身份呀
[03:11.650 --> 03:13.130] 华为不但不是民营企业
[03:13.130 --> 03:14.810] 它甚至超过国有企业
[03:15.530 --> 03:16.130] 对不对
[03:16.130 --> 03:18.130] 他是解放军总参加什么
[03:18.130 --> 03:22.130] 国安的这个背景是非常清晰的
[03:22.130 --> 03:24.130] 所以他才能做通讯
[03:24.130 --> 03:26.130] 所以他怎么能做民营企业代表呢
[03:26.130 --> 03:28.130] 这是滑天下之大机
[03:28.130 --> 03:30.130] 所以从这个角度上来说
[03:30.130 --> 03:32.130] 这个位置一做
[03:32.130 --> 03:34.130] 这事整个就是蛮拧错着的
[03:34.130 --> 03:36.130] 民营企业代表
[03:36.130 --> 03:38.130] 第一是老习
[03:38.130 --> 03:40.130] 又罢评了
[03:40.130 --> 03:42.130] 你妈本来是民营企业
[03:42.130 --> 03:44.130] 要跟他对话的
[03:44.130 --> 03:45.130] 听他一个人说
[03:45.130 --> 03:46.570] 不知道民营企业说了什么
[03:46.570 --> 03:48.050] 这此期此期二
[03:48.050 --> 03:50.090] 民营企业的第一个代表是假的
[03:50.610 --> 03:51.970] 那水货啊
[03:51.970 --> 03:53.810] 那是个他妈的超级国企
[03:53.810 --> 03:54.930] 华为第三
[03:56.690 --> 03:58.290] 这里边有一个叫余美人
[03:58.290 --> 03:59.090] 那啊
[03:59.090 --> 04:00.010] 余美人啊
[04:00.010 --> 04:01.610] 就是余美人的余总
[04:02.050 --> 04:03.930] 给我留下了非常深刻的印象
[04:03.930 --> 04:06.130] 我认为这是全场里唯一的亮点
[04:06.450 --> 04:08.690] 老余的出现我操就是
[04:10.330 --> 04:12.650] 给我们出了一口恶气啊
[04:12.650 --> 04:17.250] 今天呢 满网都把他给骂废了 中国的网 他那股价因为这个事都跌了
[04:18.090 --> 04:22.690] 就别人的他的股价都在涨 老余家的股价一会上一会下 上蹿下跳的
[04:24.370 --> 04:28.090] 为什么呢 他那个坐姿啊 非常放松
[04:28.930 --> 04:34.530] 与其说是放松 不如放纵 他正好坐在习近平对过 因为他坐在任正非旁边吧
[04:35.250 --> 04:37.850] 基本上就是跟习近平面对面
[04:37.850 --> 04:43.850] 你知道的是习近平是中国一把手 在跟民营企业这帮肥猪开会
[04:43.850 --> 04:49.850] 你不知道的 你还以为是 余美人是一把手 他在给习近平训话呢
[04:49.850 --> 04:52.850] 我给大家学学他怎么做 他这么做
[04:52.850 --> 05:00.790] 当然有人说他是腰椎键盘托出
[05:00.790 --> 05:05.790] 这个腰椎键盘是不是丁也参加了 没被带走
[05:05.790 --> 05:07.270] 对 丁薛祥出来了
[05:07.270 --> 05:10.990] 丁薛祥出来有浓重的辟谣的意味
[05:12.110 --> 05:14.910] 那么很不屑的样子 很放肆的样子
[05:14.910 --> 05:17.510] 腰椎键盘突出的病人我们见过
[05:17.510 --> 05:19.270] 腰椎键盘突出
[05:19.830 --> 05:21.430] 带着表情突出
[05:21.430 --> 05:23.310] 这个就我们没见过
[05:23.590 --> 05:26.550] 所以余美人同志带着表情包突出
[05:26.550 --> 05:27.950] 一会我们重点介绍他
[05:27.950 --> 05:28.790] 这是第三个
[05:28.990 --> 05:30.270] 这是唯一的亮点
[05:30.750 --> 05:32.670] 别人像马云之类都陪着笑
[05:32.670 --> 05:36.430] 善孝啊一个演员戏子的附身的状态
[05:36.430 --> 05:37.710] 包括雷军
[05:37.710 --> 05:39.510] 拿个小笔拿小尺本
[05:39.510 --> 05:41.790] 雷军假装自己很认真的样子记
[05:41.790 --> 05:44.510] 只有我们的余总
[05:44.510 --> 05:45.870] 非常放松
[05:45.870 --> 05:47.230] 以腰脱为名
[05:47.230 --> 05:48.550] 非常放松
[05:48.550 --> 05:50.430] 腰不好对
[05:50.430 --> 05:51.470] 腰不好完善
[05:51.470 --> 05:52.590] 脸也是那样
[05:52.590 --> 05:55.510] 不记
[05:55.510 --> 05:56.910] 腰不好你可以这样
[05:56.910 --> 05:57.790] 比如说老王
[05:57.790 --> 06:00.110] 你看我这个政治表象就是这样
[06:00.110 --> 06:02.070] 比如说我腰脱
[06:02.070 --> 06:04.630] 但是我会这样拿个本本拿笔这样
[06:08.830 --> 06:11.310] 这样斜着点这样记
[06:11.310 --> 06:12.870] 我觉得不会这么呆着的
[06:12.870 --> 06:14.950] 别人都在记自己不记嘛
[06:14.950 --> 06:16.230] 所以这个是
[06:17.750 --> 06:19.390] 咱们第三个看点
[06:19.390 --> 06:23.910] 今天已经微博上已经把他骂喧唬了
[06:23.910 --> 06:25.310] 特有意思
[06:25.310 --> 06:29.310] 这次会议虽然是一次
[06:29.590 --> 06:30.750] 假大空的会议
[06:30.750 --> 06:33.670] 充满了习时代的特色
[06:33.670 --> 06:35.310] 就是没有一条是具体的
[06:35.310 --> 06:37.310] 老西在上面讲了好长时间
[06:37.310 --> 06:39.990] 我看了西方联播也给他做了稿子总结
[06:39.990 --> 06:42.230] 我没总结出来任何一条实际的
[06:42.230 --> 06:45.630] 没有一条实际的 全是四六平文
[06:45.630 --> 06:48.950] 就跟那个对联一样
[06:48.950 --> 06:51.390] 全是充满了文学色彩
[06:51.390 --> 06:53.510] 你就是不知道的
[06:53.510 --> 06:54.710] 还以为是对师
[06:54.710 --> 06:57.270] 对对子大赛呢
[06:57.270 --> 06:58.790] 就没有一个具体的东西
[06:58.790 --> 06:59.510] 好了
[07:00.790 --> 07:01.630] 怎么看A股
[07:01.630 --> 07:02.350] 哎呀
[07:02.350 --> 07:03.790] A股有三天的事儿吧
[07:03.790 --> 07:07.030] 大家会配合一下
[07:07.030 --> 07:09.190] 参加这次我们来总结一下
[07:09.190 --> 07:10.910] 参加这次民企座谈的会
[07:10.910 --> 07:13.270] 因发言太过松弛
[07:13.270 --> 07:15.310] 维尔股份余人荣
[07:15.310 --> 07:16.510] 他叫余人荣
[07:16.510 --> 07:17.590] 究竟是什么来头
[07:17.590 --> 07:19.710] 我查了一下余人荣宁博人
[07:19.710 --> 07:21.710] 那是真儿八经的命运企业
[07:21.710 --> 07:23.270] 66年出生
[07:23.270 --> 07:24.710] 66年呢
[07:24.710 --> 07:25.790] 比我们大9岁吧
[07:25.790 --> 07:26.990] 算是一拨人
[07:26.990 --> 07:29.590] 85年考入清华大学无线电系
[07:29.590 --> 07:30.790] 这你就知道了
[07:30.790 --> 07:32.190] 66年85年
[07:32.190 --> 07:34.350] 那他是正儿八经高三考进去的
[07:34.350 --> 07:37.510] 宁波考清华无线电系
[07:37.510 --> 07:39.070] 这是个妥妥的学霸
[07:39.070 --> 07:40.630] 所以他看不起老习
[07:40.630 --> 07:41.750] 太正常了
[07:41.750 --> 07:42.950] 那这是妥妥的学霸
[07:42.950 --> 07:44.470] 那学习成绩应该比我们都好
[07:45.870 --> 07:46.750] 无线电系
[07:46.750 --> 07:49.150] 然后创业做自己的老本行
[07:49.150 --> 07:51.430] 这个是个很牛逼的起因
[07:51.430 --> 07:53.590] 因为发言姿势太屌了
[07:53.590 --> 07:55.790] 听讲的姿势也太放松了
[07:55.790 --> 07:57.830] 被劈惨了
[07:57.830 --> 07:58.630] 这次会议
[07:58.630 --> 07:59.950] 余总余人融
[07:59.950 --> 08:01.310] 把马云任正非
[08:01.310 --> 08:05.390] 刘云浩、马化腾和梁文峰全部盖言
[08:05.390 --> 08:06.950] 全部给盖住
[08:06.950 --> 08:09.430] 会议形势依然是
[08:09.430 --> 08:11.950] 代表按指定位置就坐
[08:11.950 --> 08:13.910] 按规定次序发言
[08:13.910 --> 08:17.230] 发言稿提前几周上报会务组中央审查
[08:17.230 --> 08:18.710] 严禁急性发挥
[08:18.710 --> 08:20.830] 习主席独霸全场
[08:20.830 --> 08:22.950] 又给所有的人指明方向
[08:22.950 --> 08:26.110] 除了余美人的表现和做资之外
[08:26.110 --> 08:27.630] 民营企业其他的企业家
[08:27.630 --> 08:29.910] 表现出标准的奴才做资
[08:29.910 --> 08:34.910] 那么按照山河四省儒家文化的精髓
[08:34.910 --> 08:36.910] 作词是大有讲究的
[08:36.910 --> 08:39.910] 重视什么 要发展什么
[08:39.910 --> 08:41.910] 下一个行业热点是什么
[08:41.910 --> 08:44.910] 下一个中国的周期 政府倾向是什么
[08:44.910 --> 08:46.910] 尽在此中
[08:46.910 --> 08:48.910] 作词我给大家分析一下
[08:48.910 --> 08:50.910] 中央前排就做的事
[08:50.910 --> 08:53.910] 前排第一排正中间
[08:53.910 --> 08:55.910] 第一位任正非
[08:55.910 --> 08:57.910] 华为
[08:57.910 --> 09:00.150] 第二位刘永好新希望
[09:00.390 --> 09:02.510] 第三位王传福比亚迪
[09:02.830 --> 09:06.070] 这是C位三人
[09:06.590 --> 09:09.990] 然后左手左手左卫尊
[09:10.270 --> 09:13.710] 左手四位做刺事
[09:14.470 --> 09:16.310] 第一位雷军
[09:16.310 --> 09:17.830] 第二位余人荣
[09:17.830 --> 09:20.310] 第三位雷军就是小米
[09:20.550 --> 09:22.070] 余人荣维尔股份
[09:22.070 --> 09:22.990] 就是刚才那位
[09:23.390 --> 09:24.190] 放松哥
[09:26.030 --> 09:26.910] 齐向东
[09:27.910 --> 09:30.910] 齐安信创始人 齐向东我还真不知道 齐安信
[09:31.750 --> 09:37.070] 公司也不大 1000多个亿的市值 齐安信 齐向东 这个人的出现
[09:37.750 --> 09:44.750] 非常非常不好 给我的感觉非常不好 第七梁文峰deep sick 这是左手
[09:45.750 --> 09:49.790] 是文官系列 左手为尊 武将系列
[09:51.550 --> 09:57.510] 重文宣武嘛 右排 第一排右手第一位马云 阿里巴巴
[09:57.910 --> 10:05.590] 第二位曾玉群 哎那字是念玉吧 曾玉群 宁德时代啊 就是宁德时代 这个他刚做知道
[10:05.590 --> 10:15.190] 三 南村徽 郑泰 四 冷有宾 飞鹤乳业 这里边的意外是
[10:16.230 --> 10:22.910] 冷有宾怎么来了 他是食品安全牛奶行业的飞鹤乳业的创始人
[10:22.910 --> 10:25.470] 但是他轮不着他呀
[10:25.470 --> 10:28.110] 中国乳业四大巨头
[10:28.110 --> 10:28.990] 没有他呀
[10:28.990 --> 10:30.750] 所以猛牛
[10:30.750 --> 10:31.750] 伊力
[10:31.750 --> 10:33.630] 三元
[10:33.630 --> 10:35.070] 光明
[10:35.070 --> 10:35.990] 都没有出
[10:35.990 --> 10:37.150] 然后出了一个他
[10:37.150 --> 10:38.670] 好奇怪啊
[10:38.670 --> 10:40.510] 所以这个是
[10:40.510 --> 10:43.430] 唯一的一个意外
[10:43.430 --> 10:46.310] 那么南村辉是做小家电
[10:46.310 --> 10:47.750] 小电器的啊
[10:47.750 --> 10:48.390] 郑泰
[10:48.390 --> 10:50.190] 那个也是浙江
[10:50.190 --> 10:51.590] 资深的浙商
[10:51.590 --> 10:58.550] 实业企业 这个不用说了 正太各种什么电配件
[10:58.550 --> 11:01.270] 这确实是世界应该算是第一
[11:01.270 --> 11:01.750] 第一
[11:03.070 --> 11:04.270] 宁德时代不用说了
[11:04.270 --> 11:08.030] 宁德时代是电池的世界第一
[11:08.030 --> 11:10.030] 但是大家注意没注意
[11:10.230 --> 11:11.510] 没有大疆
[11:12.110 --> 11:13.030] 没有大疆
[11:13.390 --> 11:15.750] 没有抖音
[11:15.750 --> 11:17.830] TikTok抖音
[11:18.070 --> 11:20.470] 没有百度
[11:20.470 --> 11:25.470] 脸红 这是缺席的几位
[11:26.070 --> 11:28.870] 重量级人物 当然民企的最大的代表
[11:28.870 --> 11:32.150] 我们的首富 钟闪闪没来
[11:32.150 --> 11:34.790] 就是农夫山泉没来
[11:34.790 --> 11:36.590] 还有刘强东也没有来
[11:36.950 --> 11:37.990] 那么马云来了
[11:37.990 --> 11:39.070] 刘强东没有来
[11:39.110 --> 11:40.750] 这是缺席的几位
[11:41.590 --> 11:45.030] 那么马化腾 马云
[11:45.470 --> 11:47.710] 这个都是虽然到了
[11:47.710 --> 11:48.990] 但是沦为陪衬
[11:48.990 --> 11:54.630] 那么这刚才我讲的第一排A区B区C区
[11:54.630 --> 11:57.150] 这个坐次大有文章
[11:57.150 --> 12:00.390] 在中国这样的一个集权儒家社会
[12:00.390 --> 12:02.910] 会议排名坐次安排发言次序
[12:02.910 --> 12:05.310] 甚至面向主义台的角度
[12:05.310 --> 12:07.910] 每一个细节都是经过精心设计的
[12:07.910 --> 12:09.750] 拿捏的死死的
[12:09.750 --> 12:11.510] 那么其象征意义
[12:11.510 --> 12:15.270] 风水八字都可以说是被完全推演过的
[12:15.270 --> 12:16.950] 那么通过这些东西
[12:16.950 --> 12:18.670] 我们能够解读出来什么呢
[12:18.670 --> 12:21.470] 政策红利将如此分配
[12:21.470 --> 12:22.670] 就是习时代
[12:22.670 --> 12:23.870] 下一个时代
[12:23.870 --> 12:26.270] 就是他要搞民营经济了
[12:26.270 --> 12:27.070] 他没办法了
[12:27.070 --> 12:29.470] 他要往这个方向倾斜
[12:29.470 --> 12:30.070] 第一
[12:30.070 --> 12:33.670] 华为任正非发言第一名
[12:33.670 --> 12:35.870] 意味着科技自立
[12:35.870 --> 12:40.270] 将是老习追求的核心价值观
[12:40.270 --> 12:44.670] 虽然他不是一个纯血的民营企业
[12:44.670 --> 12:45.070] 但是
[12:45.070 --> 12:50.270] 华为象征着中国突破美国制裁的希望
[12:50.270 --> 12:53.270] 因为上一任川普总统任上
[12:53.270 --> 12:57.070] 制裁华为是川普的最大的一招
[12:57.070 --> 13:00.870] 所以这次就让任正非第一个发言
[13:00.870 --> 13:05.270] 针对美国川普制裁的意味是有政治意义的
[13:05.270 --> 13:10.670] 尤其是华为在半导体AI通信技术造车等等上的突破
[13:10.670 --> 13:15.470] 是老习打川普脸的这样一张王牌
[13:16.470 --> 13:18.030] 第二名王传福
[13:18.030 --> 13:21.670] 王传福就是比亚迪新能源汽车EV
[13:22.550 --> 13:24.390] 比亚迪等于新能源汽车
[13:24.590 --> 13:25.950] 全球市场突破
[13:26.110 --> 13:30.630] 所以表明中国非常重视新能源汽车电车
[13:31.390 --> 13:33.790] 第三名刘永好新希望
[13:33.990 --> 13:37.670] 刘永好可以算是常青树不倒翁
[13:38.030 --> 13:39.790] 刘永好刘氏企业
[13:40.670 --> 13:43.150] 刘氏家族在四川的这种代表
[13:43.150 --> 13:44.870] 非常不容易
[13:44.870 --> 13:45.550] 为什么呢
[13:45.790 --> 13:47.110] 因为大家知道
[13:47.310 --> 13:48.310] 大家可能不知道
[13:48.430 --> 13:50.430] 刘永好跟周永康
[13:50.630 --> 13:52.190] 关系非同寻常
[13:52.990 --> 13:56.990] 刘永好是深深的卷入周永康案
[13:57.430 --> 13:59.470] 那么在这样的一种政治背景下
[14:00.190 --> 14:02.110] 到处肃清周永康余毒
[14:02.390 --> 14:04.070] 刘永康没事
[14:04.070 --> 14:06.630] 还能坐在他们的前三名代表上
[14:06.630 --> 14:08.350] 这个是说明什么
[14:08.350 --> 14:09.710] 说明农业
[14:09.710 --> 14:11.590] 现在化农业安全
[14:12.150 --> 14:13.270] 粮食安全
[14:13.510 --> 14:14.590] 是中央
[14:14.830 --> 14:16.990] 政府高度重视的方向
[14:17.230 --> 14:18.110] 这是第三个
[14:18.150 --> 14:18.950] 农业
[14:19.550 --> 14:20.270] 第四个
[14:20.270 --> 14:21.230] 就是
[14:21.670 --> 14:22.390] 第四位
[14:22.830 --> 14:23.510] 第四位
[14:23.510 --> 14:25.550] 这个重要的第四位就是余总
[14:25.870 --> 14:26.630] 余美人
[14:27.710 --> 14:29.430] 一军突起之前没有什么人
[14:29.430 --> 14:30.110] 重视差
[14:30.110 --> 14:31.030] 叫维尔股份
[14:31.030 --> 14:32.310] 因为他的市值也不大
[14:32.910 --> 14:33.830] 维尔股份
[14:33.990 --> 14:35.110] 如果照市值的话
[14:35.110 --> 14:36.230] 他人家马云市
[14:36.230 --> 14:37.230] 他十倍不值
[14:37.710 --> 14:39.310] 所以维尔股份
[14:39.710 --> 14:45.710] 于仁荣所做的行业是半导体芯片和国产供应链
[14:45.710 --> 14:51.710] 他这家企业这家民企是中国最大的半导体设计制成企设计企业
[14:51.710 --> 14:55.710] 其cmos传感器在全球市场占有重要的地位
[14:55.710 --> 14:58.710] 深度布局了汽车芯片和工业芯片
[14:58.710 --> 15:06.710] 他的作次如此靠前意味着中央政府坚定的推动芯片和半导体的国产化
[15:06.710 --> 15:09.190] 要加快突破这个卡脖子环节
[15:10.310 --> 15:10.790] 第五个
[15:12.390 --> 15:13.110] 一军突起
[15:14.110 --> 15:21.670] 也是在意料之外 但是又在情理之中的叫王兴兴 王兴兴是机器人产业的国家级布局
[15:22.350 --> 15:28.430] 他代表的企业是宇宙科技 宇宙科技是中国版的波士顿动力 自打波士顿动力
[15:29.030 --> 15:32.070] 机器人开源之后 宇宙科技做的比他们还好
[15:32.070 --> 15:37.030] 所以 他作为一个机器人AI制造的前沿 入席 说明
[15:38.630 --> 15:39.310] 未来几年
[15:40.190 --> 15:48.150] 机器人替换人类的各个行业将是中国制造业升级的重点方向 政府扶持力度将会非常之高
[15:49.510 --> 15:49.990] 第六位
[15:51.550 --> 15:58.070] 意料之内 也在情理之内的 但是排序相对靠后的 就是雷军小米集团
[15:58.070 --> 16:03.070] 他虽然在第一题队 但是他呢 只排到的第六位啊
[16:03.070 --> 16:06.270] 那么他的特色就是智能硬件 汽车
[16:07.670 --> 16:08.270] ai生态
[16:09.470 --> 16:14.470] 雷军的作词意味着中国政府认可小米的制造模式
[16:14.470 --> 16:16.870] 也就是低成本的超西山寨
[16:17.670 --> 16:24.070] 发挥中国的优势的这种智能制造 智能汽车 智能ai加产业布局的方式
[16:24.070 --> 16:29.190] 表明国家正在扶植具备全球竞争力的这种企业
[16:29.190 --> 16:32.190] 那么下一个梯队
[16:32.190 --> 16:34.470] 这是第一梯队有发言资格的
[16:34.470 --> 16:35.150] 刚才这几位
[16:35.150 --> 16:36.950] 那么下一个梯队就是出现了
[16:36.950 --> 16:37.950] 但没有发言的
[16:37.950 --> 16:40.870] 是我们的二级优先权企业
[16:40.870 --> 16:42.590] 或者方向是什么呢
[16:42.590 --> 16:46.150] 第一个二级梯队的第一个就是南村辉
[16:46.150 --> 16:48.390] 郑泰集团
[16:48.390 --> 16:51.030] 郑泰集团做的是光复行业
[16:51.030 --> 16:51.790] 能源行业
[16:51.790 --> 16:52.670] 新能源行业
[16:52.670 --> 16:53.590] 智能电网
[16:53.590 --> 16:59.310] 能源安全 电力安全 这是国家长期战略目标
[16:59.310 --> 17:00.750] 这个一直没有变过
[17:00.750 --> 17:04.590] 第八个 齐向东新出现的叫齐安信
[17:04.590 --> 17:10.270] 网络安全 数据安全是政府高度重视的新的内容
[17:10.270 --> 17:15.630] 未来要确保中国在数据主权上的绝对把权的状态
[17:15.630 --> 17:22.270] 这既是 这是一个对人民来说是不好的消息
[17:22.270 --> 17:26.070] 这就意味着大家进一步会生活在1984的时代
[17:26.070 --> 17:28.030] 所以这个人叫齐向东
[17:28.030 --> 17:28.990] 1984东
[17:30.510 --> 17:31.630] 公司叫齐安信
[17:32.670 --> 17:33.350] 第九
[17:34.750 --> 17:37.310] 第二梯队第三位就是总体梯队的第九位
[17:37.310 --> 17:40.190] 就是冷柳彬 飞鹤乳业 食品安全
[17:41.590 --> 17:42.430] 这个
[17:43.670 --> 17:45.910] 强差人意 飞鹤乳业
[17:45.910 --> 17:47.870] 不知道冷柳彬在这里边是
[17:48.470 --> 17:49.030] 为什么
[17:49.230 --> 17:50.870] 我自己完全不理解
[17:50.870 --> 17:53.670] 我不理解冷咬兵轮不照他
[17:53.670 --> 17:56.630] 那应该是有什么特殊关系吧
[17:56.630 --> 17:58.190] 我不清楚
[17:58.190 --> 18:01.150] 因为没有理由把他排到马云前面
[18:01.150 --> 18:03.990] 我说这简直他做梦都自己没想到吧
[18:03.990 --> 18:07.550] 马云互联网资本降级
[18:07.550 --> 18:10.230] 马云是互联网行业的互联网家的
[18:10.230 --> 18:12.190] 唯一的一个坐在第一排的
[18:12.190 --> 18:14.310] 非常的令人诧异
[18:14.310 --> 18:16.350] 因为以前的中国政府时代
[18:16.350 --> 18:18.590] 互联网家就是李克强的时代
[18:18.590 --> 18:21.990] 上一个重视民营企业的总理李克强存在的时代
[18:21.990 --> 18:25.590] 互联网家是核心中的核心
[18:25.590 --> 18:27.990] 再上一届江泽民朱镕基的
[18:27.990 --> 18:34.390] 胡锦涛和温家宝两届时代的话
[18:34.390 --> 18:37.590] 马云互联网家互联网企业
[18:37.590 --> 18:42.390] 这个是可以说是中国的封口皇冠
[18:42.390 --> 18:45.190] 那么这次沦为第11位
[18:45.190 --> 18:51.590] 说明互联网资本全面讲及 坐次靠后 而且没有安排任何发言
[18:51.590 --> 18:58.790] 那么说明政府对互联网企业的热心非常谨慎 态度非常保守
[18:58.790 --> 19:03.590] 互联网行业 互联网家不再是中国的增长核心
[19:03.590 --> 19:08.790] 那么中国的增长核心将向科技 制造和新能源倾斜
[19:08.790 --> 19:11.190] 第13位 宁德时代
[19:11.190 --> 19:14.310] 宁德时代全球领先的动力电池
[19:14.310 --> 19:15.990] 新电池 铃电池企业
[19:15.990 --> 19:19.830] 虽然他的坐次依然排后也没有发言
[19:19.830 --> 19:22.550] 但是是中国新能源的战略支柱企业
[19:22.550 --> 19:24.470] 长期地位并没有发生变化
[19:24.470 --> 19:27.390] 那么说明中国经济的增长点已经明确
[19:27.390 --> 19:29.110] 科技自主 新能源
[19:29.110 --> 19:32.710] 高端制造 AI制造 机器人和农业安全
[19:32.710 --> 19:37.270] 是新一段未来的新的方向
[19:37.270 --> 19:43.270] 那么互联网行业互联网资本全面降级
[19:43.270 --> 19:49.270] 往后排马云马化腾都包括李彦宏都没有来
[19:49.270 --> 19:52.270] 那么这就包括刘强东都没有来
[19:52.270 --> 19:58.270] 机器人产业正式进入国家战略的风口
[19:58.270 --> 20:02.270] 王兴兴语书科技排名第五
[20:02.270 --> 20:05.270] 这是机器换人这个时代
[20:05.270 --> 20:08.790] 我们看到的新的未来说明中国共产党
[20:09.070 --> 20:13.790] 中国政府对于高科技的发展是非常非常敏感的
[20:13.990 --> 20:17.950] 这是一个正儿八经正儿八经的国家战略
[20:18.910 --> 20:20.030] 也是非常正确的
[20:20.670 --> 20:24.950] 新能源仍然是未来十年最稳定的投资主线
[20:25.190 --> 20:27.230] 比亚迪 宁德时代 正太
[20:27.670 --> 20:28.990] 高达三席
[20:29.150 --> 20:30.790] 在前十名中高达三席
[20:32.470 --> 20:34.430] 那么未来十年这些行业
[20:34.430 --> 20:45.030] 包括硬件制造、新能源、智能制造、食品、基础电网和智能电网、电力安全处能将是中国的重点发展方向
[20:45.030 --> 20:50.510] 这也是我们能够认可的世界未来高科技的发展方向
[20:50.510 --> 20:51.950] 也是美国的发展方向
[20:53.270 --> 20:57.910] 那么也就是说中国跟美国的争霸正式拉开帷幕
[20:57.910 --> 21:02.230] 双方的争霸重点高度重合
[21:02.230 --> 21:07.150] 中国政府要做的 几乎是美国政府完全是一样要做的
[21:08.630 --> 21:10.950] 啊 这话可能说反了 应该是
[21:11.670 --> 21:19.790] 中国政府要做的就是抄袭美国政府要做的 美国政府要干什么 我们要跟着他干 而且要干的比他好 比他快
[21:20.470 --> 21:23.150] 所以这个就是中美之间争霸 大气拉开
[21:24.550 --> 21:31.590] 高端制造行业 ai新能源完全压倒了互联网行业 互联网风光不再
[21:32.230 --> 21:37.830] 那么网络安全的一军突起就是齐安信的出现
[21:37.830 --> 21:41.630] 说明网络安全成为国家的战略基础
[21:41.630 --> 21:47.630] 任何国家 任何企业 任何公民在中国
[21:47.630 --> 21:53.630] 都将面临数据安全接受中国政府监督的这样一个关
[21:53.630 --> 21:59.630] 好吧 那这就是我们解读这个会议的主轴
[21:59.630 --> 22:05.630] 这个会议可以说是习近平执政以来对于民营企业的最大的一次关照了
[22:05.630 --> 22:10.630] 这是老习执政以来对于民营企业第一
[22:10.630 --> 22:11.630] 从来没有这样过
[22:11.630 --> 22:13.630] 他以前从来没有这样过
[22:13.630 --> 22:15.630] 那说明什么说明他也没办法了
[22:15.630 --> 22:19.630] 中国经济在疫情之后
[22:19.630 --> 22:21.630] 奇奇惨惨的过程中
[22:21.630 --> 22:23.630] 唯一能够有亮点的
[22:23.630 --> 22:25.630] 无论是deep seek还是语术科技
[22:25.630 --> 22:30.630] 唯一能够让世界亮一下子还是比亚迪全是民营企
[22:30.630 --> 22:34.630] 那么习近平在其执政前十年
[22:34.630 --> 22:37.630] 心心念念喊着做大做强的央企和国企
[22:37.630 --> 22:44.630] 没有一个给大家留下任何印象
[22:44.630 --> 22:47.630] 包括我们现在看到的席卷票房的
[22:47.630 --> 22:50.630] 哪吒也是民营企业
[22:50.630 --> 22:52.630] 民间人民的力量
[22:52.630 --> 22:55.630] 你跟你共产党实际上没有任何关系
[22:55.630 --> 22:59.630] 如果说唯一的关系就是你没有共产党没有亲自领导
[22:59.630 --> 23:00.630] 没有亲自指明方向
[23:00.630 --> 23:02.630] 所以哪吒二就出来了
[23:02.630 --> 23:06.630] 如果派广电总局局长领导饺子
[23:06.630 --> 23:10.630] 中宣部部长亲自指导饺子的工作方向
[23:10.630 --> 23:12.630] 饺子就胎死腹中了
[23:12.630 --> 23:14.630] 哪吒也胎死腹中了
[23:14.630 --> 23:20.630] 所以走投无路的习近平终于认识到民营企业发展的重要性
[23:20.630 --> 23:27.630] 所以开了这么一个可以说是战略性的大会,执政12年第一次这么重视民营企业
[23:27.630 --> 23:34.630] 那么虽然依然是空话,但是方向把的很准,这个不得不承认方向把的很准
[23:34.630 --> 23:44.630] 事实,那么力度如何呢?拭目以待吧,我们不要立场代替智慧啊
[23:44.630 --> 23:48.430] 我们要观察 听其言观其行观察
[23:48.430 --> 23:52.030] 看看他到底有没有什么实际的东西
[23:52.030 --> 23:54.630] 目前这次会议是误区的会议
[23:54.630 --> 23:55.830] 没有什么实际的东西
[23:57.230 --> 24:01.230] 好了 今天A股又跌了
[24:01.230 --> 24:02.830] 说明昨天开会作用不大
[24:02.830 --> 24:05.630] 我操 我还以为会给他顶三天
[24:05.630 --> 24:07.030] 因为吴青也去了
[24:07.030 --> 24:09.030] 结果没想到一天呀
[24:09.030 --> 24:11.830] 啊 翟副主席说哪张是洗钱
[24:11.830 --> 24:13.830] 翟副主席反共已经反风了
[24:13.830 --> 24:41.830] 反地反封建,人家是宅副主席反共反封,他已经封了,哪吒怎么会是洗钱的,哪吒票房是真的,别的地方我不知道,加拿大我还不知道吗,温哥华那场场爆满,家场了,为什么呢?中国人心里边是有中国人心里边是希望中国更好的,大部分中国人反贼出外,像展山英肯定是希望中国完蛋啊
[24:41.830 --> 24:48.830] 像什么张宝就是推特我那好朋友 我不点他名了 因为他也疯了
[24:48.830 --> 24:59.830] 地球爆炸 小行星正好砸在中国 哎呦 这是对他最爽的 为什么呢 因为他的成功只能是通过中国的失败来证明自己的成功
[24:59.830 --> 25:02.830] 这个就没有意思了 这有点像一个女孩
[25:02.830 --> 25:06.830] 他妈的 他嫁人了 他嫁人了之后吧
[25:06.830 --> 25:10.830] 他放弃了两个 就是比如说有两三个追他的
[25:10.830 --> 25:12.830] 他选了其中一个
[25:12.830 --> 25:17.830] 然后他的格局又不够大 所以他就老希望就是他放弃的那个
[25:17.830 --> 25:21.830] 失败 失败中的失败 以证明自己的伟大和成功
[25:21.830 --> 25:24.830] 这就没意思了 你是吧 我们移民归移民
[25:24.830 --> 25:26.830] 但是我们毕竟是Chinese
[25:26.830 --> 25:29.830] 中国的民主才是我们希望的
[25:29.830 --> 25:31.830] 中国的法治中国融入世界
[25:31.830 --> 25:34.830] 中国成为主流这是我们希望的
[25:34.830 --> 25:37.830] 而中国实现民主法治
[25:37.830 --> 25:39.830] 中国按着法治来
[25:39.830 --> 25:41.830] 按着民主这套东西来
[25:41.830 --> 25:43.830] 中国融入普世价值
[25:43.830 --> 25:45.830] 宣扬爱宣扬信仰
[25:45.830 --> 25:47.830] 打倒独裁者
[25:47.830 --> 25:49.830] 枪这个是对我们中国人最好的
[25:49.830 --> 25:51.830] 而且事实证明啊
[25:51.830 --> 25:54.830] 中国人的创造力啊民营企业的创造力
[25:54.830 --> 25:57.270] 民营企业的创造力事实证明摆在那儿呢
[25:57.270 --> 26:00.710] 现在独裁者不也得下来跟民营企业
[26:01.470 --> 26:03.950] 不也得跟民营企业家卖笑脸吗
[26:03.950 --> 26:06.510] 虽然我们都不相信他是真心的
[26:06.510 --> 26:08.270] 但是他是不是在卖笑脸啊
[26:08.270 --> 26:11.270] 所以我们希望中国的民营企业做大做强
[26:11.270 --> 26:13.350] 虽然过去的十年
[26:13.350 --> 26:15.430] 尤其是最近的这七八年
[26:15.430 --> 26:21.870] 中国的民营企业面临和经历了前所未有的喜结和打击
[26:21.870 --> 26:25.630] 但是我们希望苍松翠白
[26:25.630 --> 26:28.270] 大雪压轻松 轻松停歇值
[26:28.270 --> 26:30.590] 将来中国的民营企业做大做强
[26:30.590 --> 26:33.630] 中国的民营企业能够产生中国的资产阶级
[26:33.630 --> 26:36.270] 稳定的资产阶级取得政权
[26:36.270 --> 26:38.750] 实现中国的民主与法治
[26:38.750 --> 26:41.310] 虽然现在听起来遥不可及 像个梦
[26:41.310 --> 26:43.550] 但是有总比没有强
[26:43.550 --> 26:46.430] 单纯的依赖独裁 依赖共产党
[26:46.430 --> 26:48.670] 依赖国有 依赖官本位
[26:48.670 --> 26:50.510] 是根本没有前途的
[26:50.510 --> 26:53.310] 也干不过美国,那也干不过美国
[26:53.310 --> 26:55.790] 被美国干,干躺也迟早的问题
[26:55.790 --> 26:57.310] 虽然美国的问题也很多
[26:57.310 --> 26:59.310] 但是中国如果那么干的话
[26:59.310 --> 27:00.750] 那就是死路一条
[27:00.750 --> 27:02.350] 开完会全跑了
[27:02.350 --> 27:04.190] 没错啊就是
[27:04.190 --> 27:09.120] A股就这都不挺他的话
[27:09.120 --> 27:11.360] 那就说明大家对他的表现真
[27:11.360 --> 27:13.360] 就是他本身就是最大的问题
[27:13.360 --> 27:14.640] 我可没点名啊
[27:14.640 --> 27:16.560] 他本身就是最大的问题
[27:16.560 --> 27:19.520] 如果我是有一番语句的
[27:19.520 --> 27:22.080] 如果这三天中国A股没起来跌了
[27:22.080 --> 27:25.120] 那就说明我们中国的民营企业
[27:25.120 --> 27:26.640] 和中国的民营企业家们
[27:26.640 --> 27:29.600] 以及中国的经济主体就认定了
[27:29.600 --> 27:30.960] 它的存在就是最大的
[27:30.960 --> 27:32.400] 他说啥我们都不信了
[27:32.400 --> 27:33.320] 就这么念
[27:33.320 --> 27:34.000] 好来
[27:34.880 --> 27:35.600] 我没看
[27:35.600 --> 27:36.480] 他说我们看吧
[27:36.480 --> 27:36.960] 三天
[27:36.960 --> 27:38.960] 我给A股三天的时间
[27:38.960 --> 27:41.520] 就是中国民营企业相不相信
[27:41.520 --> 27:42.400] 相不相信他
[27:42.400 --> 27:43.120] 给不给他面子
[27:43.120 --> 27:43.840] 三天
[27:43.840 --> 27:45.920] 让市场证明
[27:45.920 --> 27:47.040] 好来
[27:47.760 --> 27:48.960] 那雄安
[27:49.520 --> 27:54.520] 俄巫战争啊 非洲大撒币啊 一带一路啊
[27:55.360 --> 27:56.400] 呃 什么奇巴的
[27:57.800 --> 28:01.520] 疫情时代的这个强行分控清零 把中国人折腾要死
[28:03.980 --> 28:10.780] 这这还用罗列吗 这简直就是他妈的叫啪啪啪啪 蹦出来了吧 你们都活了四岁以上嘛
[28:11.420 --> 28:16.500] 都不是四岁以下都赶上了应该 不是为了反而反 就是一个
[28:16.500 --> 28:22.500] 没有念过书的这么一个文化水平不够的
[28:22.500 --> 28:24.500] 这不是我说的 这是李锐说的
[28:24.500 --> 28:25.500] 李锐说的
[28:25.500 --> 28:26.500] 所以现在呢
[28:26.500 --> 28:29.500] 我们听其言观其行
[28:29.500 --> 28:32.500] 还要看A股表现三天
