[00:00.000 --> 00:03.640] 今天话我们这主题钓鱼岛到底是不是中国领土
[00:03.960 --> 00:06.440] 未来我们如果看到今天我告诉你
[00:06.440 --> 00:08.640] 未来一定听完我的讲座
[00:08.640 --> 00:09.560] 你们就知道
[00:09.560 --> 00:12.440] 未来一定要在詹瑞宫
[00:12.440 --> 00:14.880] 那么今天你们听完我的讲座就知道
[00:14.880 --> 00:16.520] 如果中国国力上升
[00:16.760 --> 00:18.440] 继续保持目前的态势
[00:18.800 --> 00:20.080] 甚至重回改开的话
[00:20.080 --> 00:22.320] 我告诉你们中国和日本在钓鱼台
[00:22.320 --> 00:25.760] 钓鱼岛一定会发生大的冲突
[00:26.440 --> 00:28.480] 切听我说不是中国没理
[00:28.480 --> 00:31.640] 这个你不要说洗地我们不黑不粉
[00:31.640 --> 00:33.480] 我们就客观的描述
[00:33.680 --> 00:36.640] 钓鱼岛自古以来到底是谁的领土
[00:36.880 --> 00:38.160] 国共两党
[00:38.200 --> 00:41.200] 之国共两党干的二逼事
[00:41.200 --> 00:43.240] 我们都给他们裤衩扒下来
[00:44.560 --> 00:46.840] 因为海警和海军
[00:47.120 --> 00:48.520] 中国东海舰队
[00:48.760 --> 00:52.400] 和海警现在也同时出没和随行的
[00:52.400 --> 00:54.520] 战斗任务的区域就是钓鱼岛
[00:54.760 --> 00:57.760] 跟在黄岩岛的对菲律宾是一样的
[00:57.760 --> 00:58.840] 针对日本
[00:59.440 --> 01:01.960] 那么小粉红一听钓鱼岛
[01:01.960 --> 01:03.640] 立刻炸包亢奋
[01:03.800 --> 01:05.600] 尤其是看完南京照相馆
[01:05.600 --> 01:06.520] 过两天再看了
[01:06.520 --> 01:07.320] 731
[01:07.320 --> 01:08.280] 一定会喊
[01:08.320 --> 01:10.040] 钓鱼岛是中国的
[01:10.320 --> 01:11.640] 你问他为什么
[01:11.680 --> 01:12.720] 为什么是中国的
[01:12.720 --> 01:13.880] 他就回答
[01:13.920 --> 01:14.880] 自古以来
[01:14.880 --> 01:17.120] 就是中国不可分割的神圣领土
[01:17.160 --> 01:18.000] 没有为什么
[01:18.000 --> 01:19.160] 自古以来
[01:19.800 --> 01:20.480] 那么
[01:20.840 --> 01:21.640] 问题来了
[01:21.640 --> 01:23.080] 我们要用逻辑思考
[01:23.080 --> 01:25.840] 如果自古以来是中国的领土
[01:25.840 --> 01:28.000] 那么不是日本的领土
[01:28.000 --> 01:31.920] 为什么目前钓鱼岛由日本实际控制
[01:32.200 --> 01:34.240] 日本在二战中打败了
[01:35.240 --> 01:36.880] 你就说甲午战能我们打败
[01:36.880 --> 01:39.040] 但二战彻底翻身了
[01:39.320 --> 01:41.680] 二战之后日本向中国投降
[01:42.160 --> 01:44.800] 包括中国的同盟国投降
[01:44.800 --> 01:45.760] 解散军队
[01:45.760 --> 01:46.800] 无条件投降
[01:46.800 --> 01:49.400] 接受外国军队占领本土
[01:50.400 --> 01:51.920] 怎么可能还用
[01:51.920 --> 01:53.840] 还能用武力霸占
[01:53.840 --> 01:55.640] 从中国抢来的钓鱼道
[01:55.840 --> 01:57.160] 这不符合逻辑
[01:57.680 --> 01:58.760] 这是逻辑
[01:58.760 --> 01:59.480] 对不对
[01:59.480 --> 02:00.360] 所以为什么
[02:00.360 --> 02:01.440] 你们问我
[02:01.440 --> 02:03.400] 为什么能学会真正的历史
[02:03.400 --> 02:04.160] 就是逻辑
[02:04.160 --> 02:05.800] 那不符合逻辑的历史
[02:05.800 --> 02:06.840] 就是假的历史
[02:08.120 --> 02:10.160] 那么就像南京照相馆
[02:10.240 --> 02:11.520] 不符合逻辑一样
[02:11.880 --> 02:14.520] 你说你拍的不尊重历史
[02:15.800 --> 02:16.480] 小粉红说
[02:16.480 --> 02:17.360] 这是电影
[02:17.360 --> 02:18.280] 可以不严肃
[02:18.280 --> 02:19.680] 当然文艺虚构
[02:20.000 --> 02:21.600] 你说既然是文艺虚构
[02:22.000 --> 02:23.200] 我不喜欢看总行
[02:23.200 --> 02:24.760] 他会说那不行
[02:24.760 --> 02:25.480] 你不爱国
[02:25.480 --> 02:26.720] 你不尊重历史
[02:26.720 --> 02:29.120] 你不记着日本的罪行
[02:29.240 --> 02:31.200] 你到底是尊重历史
[02:31.200 --> 02:32.440] 还是不尊重历史
[02:32.480 --> 02:33.920] 这就是逻辑错误
[02:33.920 --> 02:36.120] 中国人最大的问题是逻辑
[02:36.160 --> 02:37.160] 没有逻辑
[02:37.160 --> 02:38.160] 就是既要又要
[02:38.160 --> 02:40.040] 我记得清清楚楚
[02:40.240 --> 02:41.280] 我今年50岁
[02:41.280 --> 02:42.720] 我记得清清楚楚
[02:43.960 --> 02:44.800] 我小时候
[02:44.800 --> 02:46.680] 就是80年代的时候
[02:47.320 --> 02:48.760] 一直到90年代
[02:48.760 --> 02:49.680] 这20年
[02:50.640 --> 02:52.600] 钓鱼岛的宝钓运动
[02:52.600 --> 02:56.600] 是香港人和台湾人在风起云涌
[02:56.960 --> 03:00.560] 中国大陆和中国共产党不表态
[03:00.840 --> 03:02.440] 偶尔出现冲突
[03:02.440 --> 03:03.760] 就是香港保调
[03:03.760 --> 03:05.600] 台湾保调和日本人在那冲突
[03:05.600 --> 03:06.480] 出了人命
[03:07.960 --> 03:10.600] 中国中央电视台就去
[03:11.120 --> 03:13.120] 报道给国际新闻
[03:13.160 --> 03:14.240] 碰个词
[03:14.440 --> 03:15.600] 蹭个热度
[03:15.720 --> 03:18.320] 自己绝不真的支持
[03:18.320 --> 03:19.560] 最多就是阴阳
[03:19.600 --> 03:21.840] 阴阳几句绝不掺和
[03:21.840 --> 03:25.440] 也不允许任何中国国民或组织摻乎
[03:25.800 --> 03:28.560] 这是一直到我小时候都长大都这样
[03:28.920 --> 03:32.080] 到了2010年事情发生了变化
[03:32.480 --> 03:34.200] 尤其是最近这10年
[03:34.520 --> 03:36.000] 就是老习上来这10年
[03:36.000 --> 03:37.680] 台湾不保调了
[03:37.960 --> 03:38.800] 台湾不保调
[03:38.800 --> 03:40.200] 香港也不保调了
[03:40.400 --> 03:42.880] 反而变成了中国大陆去保调了
[03:43.240 --> 03:45.960] 动不动海警船就去跟日本对抗
[03:45.960 --> 03:47.040] 和日本摩擦
[03:47.560 --> 03:49.480] 台湾又没有动静了
[03:49.560 --> 03:50.720] 这是为什么呢
[03:50.720 --> 03:53.920] 小粉红肯定不知道吧
[03:53.920 --> 03:56.400] 以前保调的中国大陆不去的
[03:56.400 --> 04:00.160] 是小粉红不知道的是国军去的
[04:00.160 --> 04:02.360] 进入话题之前
[04:02.360 --> 04:05.480] 我们先做一个测验
[04:05.480 --> 04:08.640] 拿出纸和笔
[04:08.640 --> 04:10.840] 听我问一句话
[04:10.840 --> 04:14.320] 我的观众可以在屏幕上扣答案
[04:14.320 --> 04:17.200] 大家知道大名井鼎鼎的
[04:17.200 --> 04:20.000] 电影明星金城武
[04:20.000 --> 04:23.080] 小少傅迷恋的偶像金城武
[04:23.080 --> 04:25.800] 那么金城武姓什么
[04:25.800 --> 04:27.640] 回答金城武姓什么
[04:29.280 --> 04:30.600] 我看看你们知不知道
[04:31.600 --> 04:33.360] 我估计99%的小少傅说
[04:33.360 --> 04:34.240] 我的偶像金城武
[04:34.240 --> 04:35.560] 当然姓金了
[04:35.560 --> 04:36.960] 金城武吗
[04:37.480 --> 04:38.120] 我告诉你
[04:39.000 --> 04:41.000] 金城武姓金城
[04:41.000 --> 04:42.280] 名武
[04:42.840 --> 04:44.360] 金城这个姓
[04:45.080 --> 04:46.440] 不是日本姓
[04:46.480 --> 04:48.160] 日本姓里没有金城
[04:48.160 --> 04:52.520] 金城不是日本姓也不是中国姓
[04:52.680 --> 04:56.440] 金城这个姓是琉球群岛的四大姓
[04:57.000 --> 05:00.520] 古之琉球就是今天的日本冲绳
[05:01.200 --> 05:03.560] 所以金城武是冲绳人
[05:03.560 --> 05:05.440] 也就是说他是琉球人
[05:06.200 --> 05:07.720] 不是日本本土的
[05:08.320 --> 05:10.200] 所以你要聊钓鱼岛
[05:10.200 --> 05:11.520] 你就要聊冲绳
[05:11.520 --> 05:13.400] 因为它隶属于冲绳县现在
[05:13.680 --> 05:14.800] 那么你聊冲绳
[05:14.800 --> 05:16.160] 你就要聊琉球
[05:16.160 --> 05:18.000] 因为冲绳以前叫琉球
[05:18.160 --> 05:31.500] 所以真正的日本冲绳线是最早对钓鱼岛进行行政管理的行政权利
[05:31.500 --> 05:33.020] 日本的冲绳线
[05:33.020 --> 05:35.500] 我们中国人为了证明
[05:35.500 --> 05:37.700] 钓鱼岛是中国的
[05:37.700 --> 05:38.700] 都是这么说的
[05:38.700 --> 05:40.380] 1000多年以前
[05:40.380 --> 05:43.500] 中国随朝就发现了钓鱼岛
[05:43.500 --> 05:47.900] 之后宋朝元朝明朝都有中国渔民登上钓鱼岛
[05:47.900 --> 05:50.700] 所以钓鱼岛是中国渔业的传统作业区
[05:50.700 --> 05:52.380] 当然就是我们的领土
[05:53.340 --> 05:55.900] 这就和说台湾是中国自古以来领土
[05:55.900 --> 05:56.940] 用的话都是一样的
[05:56.940 --> 06:01.540] 但是你要问他有没有中国政府
[06:01.700 --> 06:04.140] 把钓鱼岛纳入行政管理范畴
[06:04.260 --> 06:06.140] 把琉球纳入行政管理范畴
[06:06.580 --> 06:07.460] 绝口不提
[06:07.460 --> 06:08.140] 为什么呢
[06:09.020 --> 06:10.180] 真相非常扎心
[06:10.180 --> 06:10.980] 没有
[06:11.660 --> 06:13.420] 因为按照国际惯例
[06:13.700 --> 06:14.900] 按国际惯例
[06:15.260 --> 06:16.220] 就是国际法
[06:16.220 --> 06:18.780] 一个国家
[06:18.780 --> 06:21.860] 生索一片领土的前提是
[06:21.860 --> 06:23.820] 对这一领土实施了
[06:23.820 --> 06:25.060] 行政管理
[06:25.060 --> 06:27.660] 你才能说这是我的领土
[06:27.660 --> 06:29.700] 你有行政管理
[06:29.700 --> 06:30.460] 你有官员
[06:30.460 --> 06:31.340] 你有政府
[06:31.340 --> 06:32.980] 那么
[06:32.980 --> 06:35.140] 真正对钓鱼岛
[06:35.140 --> 06:37.660] 首先实施行政管理的政府
[06:37.660 --> 06:38.500] 是哪的政府
[06:38.620 --> 06:39.620] 就是我刚才说的
[06:39.620 --> 06:41.180] 是冲绳政府
[06:41.180 --> 06:42.820] 是琉球
[06:42.820 --> 06:43.660] 是冲绳
[06:43.660 --> 06:44.620] 所以
[06:44.620 --> 06:48.300] 目前冲绳属于日本
[06:48.300 --> 06:51.820] 那钓鱼岛属于冲绳
[06:51.820 --> 06:54.180] 那么是不是钓鱼岛就是日本的了
[06:54.180 --> 06:57.500] 日本就占领了国际法的道德高地
[06:57.500 --> 06:59.260] 是不是这样简单
[06:59.260 --> 07:00.740] 不是
[07:00.740 --> 07:02.180] 钓鱼岛是日本的
[07:02.180 --> 07:03.060] 没毛病吗
[07:03.060 --> 07:04.140] 有毛病
[07:04.140 --> 07:06.540] 我跟你讲毛病在哪
[07:06.540 --> 07:10.740] 为什么我们可以理直气壮的跟日本抢钓鱼岛
[07:10.740 --> 07:14.020] 为什么邓小平改革开放的时候那么亲日
[07:14.020 --> 07:16.420] 他都不跟日本签钓鱼岛的协议
[07:17.540 --> 07:20.820] 因为你不知道邓小平心里清楚
[07:21.700 --> 07:24.820] 为什么蒋介石也在那使劲保钓
[07:24.820 --> 07:26.420] 小蒋也使劲保钓
[07:27.260 --> 07:27.900] 为什么
[07:27.940 --> 07:29.220] 因为他们心里清楚
[07:29.900 --> 07:31.700] 那么说说钓鱼岛的位置
[07:31.700 --> 07:33.900] 钓鱼岛是一群岛的统称
[07:34.020 --> 07:35.660] 它不是一个岛
[07:36.220 --> 07:40.940] 它在北纬25度40分到26度之间
[07:40.940 --> 07:44.860] 东京123度20分到124度40分之间
[07:44.860 --> 07:46.700] 是一片小岛
[07:46.700 --> 07:49.180] 其中主岛台湾叫钓鱼台
[07:49.180 --> 07:50.460] 我们叫钓鱼岛
[07:50.660 --> 07:54.420] 主岛的位置在北纬25度44分6秒
[07:54.420 --> 07:56.700] 东京123度28分4秒
[07:57.260 --> 07:58.540] 那么这么说吧
[07:58.580 --> 07:59.700] 什么距离呢
[07:59.900 --> 08:02.740] 你从福建福州港出发
[08:03.100 --> 08:05.300] 向东航行不拐弯
[08:05.300 --> 08:07.100] 直着走385公里
[08:07.100 --> 08:08.220] 到达钓鱼岛
[08:08.220 --> 08:10.980] 你从台湾基隆港出发
[08:10.980 --> 08:12.780] 往东北方向直着走
[08:12.780 --> 08:13.260] 不拐弯
[08:13.260 --> 08:15.380] 190公里到达钓鱼岛
[08:15.620 --> 08:17.060] 你从琉球群岛
[08:17.060 --> 08:18.620] 日本的目前的冲绳
[08:18.620 --> 08:20.780] 琉球群岛的最南端的
[08:20.780 --> 08:22.220] 石垣市出发
[08:22.260 --> 08:23.820] 往东南方向开
[08:23.820 --> 08:25.460] 170公里到钓鱼岛
[08:25.460 --> 08:26.620] 它就是这个位置
[08:26.860 --> 08:28.980] 所以钓鱼岛距离日本
[08:28.980 --> 08:32.140] 距离日本的琉球和冲绳
[08:32.140 --> 08:34.820] 和台湾的距离差不多
[08:34.820 --> 08:38.740] 那么石垣更近20公里而已
[08:38.940 --> 08:40.580] 基本上算是同一距离
[08:41.300 --> 08:44.580] 倒3.9平方公里
[08:45.180 --> 08:46.820] 加上周边的几个隧道
[08:46.820 --> 08:49.500] 一共5.69平方公里
[08:49.700 --> 08:51.420] 岛上布满礁石
[08:51.420 --> 08:52.740] 风大浪高
[08:52.740 --> 08:53.820] 没有淡水
[08:53.820 --> 08:55.060] 无法助人
[08:55.500 --> 08:57.660] 自古以来就是各国渔民
[08:57.660 --> 08:59.660] 包括中国大陆各省渔民
[08:59.660 --> 09:00.580] 台湾渔民
[09:00.580 --> 09:01.420] 日本渔民
[09:01.420 --> 09:02.660] 沖省渔民
[09:02.820 --> 09:03.940] 琉球渔民
[09:03.940 --> 09:06.460] 自古以来的避风歇脚之处
[09:06.460 --> 09:08.220] 历史上无人居住
[09:08.220 --> 09:11.780] 也没有人认为他是自己的领土
[09:12.380 --> 09:13.420] 话重点
[09:13.420 --> 09:14.740] 什么时候开始
[09:14.740 --> 09:17.180] 有国家声索钓鱼岛主权
[09:17.580 --> 09:19.260] 1895年
[09:20.500 --> 09:23.900] 日本把钓鱼岛化入冲绳线
[09:23.900 --> 09:25.420] 宣布主权
[09:25.540 --> 09:27.420] 实施行政管辖
[09:27.420 --> 09:28.820] 这是人类历史上
[09:28.820 --> 09:30.580] 这个星球历史上第一次
[09:30.860 --> 09:33.540] 是日本把钓鱼岛化入冲绳
[09:33.540 --> 09:34.820] 宣布主权
[09:34.860 --> 09:37.580] 注意年份1895年
[09:37.860 --> 09:39.140] 发生了大事
[09:39.140 --> 09:40.340] 记得我讲过吧
[09:40.620 --> 09:42.300] 1894年是甲午年
[09:42.300 --> 09:43.820] 1895年签了什么
[09:43.820 --> 09:44.940] 签了停战协议
[09:45.100 --> 09:46.420] 丧权辱国
[09:46.420 --> 09:47.660] 下官条约
[09:47.660 --> 09:49.820] 那就是中国叫马官条约
[09:50.260 --> 09:51.500] 马官条约
[09:51.500 --> 09:52.260] 按条约
[09:52.260 --> 09:53.740] 日本把钓鱼岛
[09:53.740 --> 09:55.820] 化入冲绳线管辖
[09:56.140 --> 09:57.900] 那个时候不用说大清
[09:58.420 --> 09:58.780] 怂
[09:59.060 --> 10:00.180] 不敢说不字
[10:00.180 --> 10:01.940] 所以大清没说话
[10:01.940 --> 10:05.620] 冲绳自此1895年变成日本的一个县
[10:06.620 --> 10:09.380] 钓鱼岛是不是应该按理说就属于日本了
[10:09.700 --> 10:12.980] 我告诉你们从法理上还真不一定
[10:13.820 --> 10:14.420] 为什么
[10:14.420 --> 10:15.980] 因为世界在变化
[10:16.700 --> 10:19.860] 尤其是在1968年以前
[10:20.540 --> 10:22.300] 没有人重视钓鱼岛
[10:22.300 --> 10:23.820] 这个事儿日本人化走了之后
[10:23.820 --> 10:24.460] 没有人重视
[10:24.460 --> 10:26.140] 为什么几块大石头
[10:26.580 --> 10:29.300] 真正的变化发生在1970年
[10:29.540 --> 10:31.500] 为什么1970年发生变化
[10:31.500 --> 10:33.020] 因为1968年
[10:33.340 --> 10:35.460] 联合国的下面的组织
[10:35.460 --> 10:38.260] 在钓鱼岛附近进行水温探探
[10:38.580 --> 10:39.580] 地质探探
[10:39.740 --> 10:41.660] 发现钓鱼岛周边
[10:41.860 --> 10:44.620] 海底有石油天然气
[10:45.660 --> 10:47.100] 这就开始发生变化了
[10:47.380 --> 10:49.020] 这就开始发生质的变化了
[10:49.020 --> 10:50.500] 没有石油天然气的时候
[10:50.500 --> 10:51.300] 谁也不要
[10:51.300 --> 10:51.780] 好了
[10:51.780 --> 10:52.740] 再说
[10:53.340 --> 10:54.060] 保钓
[10:54.900 --> 10:55.380] 一样
[10:56.020 --> 10:58.020] 2000年左右之前
[10:58.020 --> 10:59.980] 台湾是保钓主地
[10:59.980 --> 11:02.460] 每年国民党都会组织
[11:02.620 --> 11:03.740] 几次大活动
[11:03.860 --> 11:05.340] 去调一道给人捣乱去
[11:05.620 --> 11:07.900] 动不动就是上千艘渔船
[11:08.300 --> 11:08.980] 你没听错
[11:08.980 --> 11:10.300] 不是中国共产党的
[11:10.300 --> 11:11.100] 温州的
[11:11.340 --> 11:12.340] 周山去的
[11:12.340 --> 11:15.260] 是台北基隆去的
[11:15.500 --> 11:18.900] 每年都去上千艘中国渔船
[11:18.900 --> 11:20.140] 中华民国渔船
[11:20.180 --> 11:21.060] 去那捣乱
[11:21.460 --> 11:23.060] 去给日本人添堵去
[11:23.220 --> 11:24.540] 70年代
[11:25.540 --> 11:27.180] 两个保调机器分子
[11:27.180 --> 11:28.860] 一个叫马英九
[11:28.860 --> 11:33.220] 当时是台湾文宣部门的台大法律系
[11:33.220 --> 11:37.980] 经常组织发表各种论文写钓鱼岛
[11:37.980 --> 11:39.660] 以至于有失为证
[11:39.660 --> 11:42.740] 马英九在哈佛大学的博士论文
[11:42.740 --> 11:44.820] 就是钓鱼岛的归属
[11:44.820 --> 11:47.540] 所以马英九很了解这段历史
[11:47.540 --> 11:50.660] 还有一个马英九的学弟
[11:50.660 --> 11:52.060] 也是鸡分子
[11:52.060 --> 11:53.860] 在台大农机专业
[11:53.860 --> 11:55.460] 叫林正义
[11:55.460 --> 11:57.500] 林正义是什么人
[11:57.500 --> 12:01.300] 林正义就是从金门游泳游到厦门
[12:01.460 --> 12:04.580] 叛变敌国的国军连长
[12:05.260 --> 12:07.020] 今天林正义
[12:07.580 --> 12:09.500] 叫林义夫
[12:10.060 --> 12:11.300] 你们熟了吧
[12:11.300 --> 12:11.980] 我说林正义
[12:11.980 --> 12:12.660] 你们不知道谁
[12:12.660 --> 12:13.340] 我说马英九
[12:13.340 --> 12:13.900] 你们知道
[12:13.900 --> 12:15.300] 两个保调机器分子
[12:15.300 --> 12:16.580] 一个大一学生
[12:16.620 --> 12:17.660] 一个大四学生
[12:17.700 --> 12:18.420] 大四学生
[12:18.420 --> 12:19.580] 后来就是大名鼎鼎
[12:19.580 --> 12:20.780] 台湾总统马英九
[12:20.820 --> 12:21.620] 大一学生
[12:21.620 --> 12:22.140] 林正义
[12:22.140 --> 12:23.100] 林正义是谁
[12:23.100 --> 12:25.060] 林正义就是林义夫
[12:25.700 --> 12:27.060] 后来没混好
[12:27.060 --> 12:28.980] 游泳直接游到中国去了
[12:29.220 --> 12:30.260] 游到大陆去了
[12:30.260 --> 12:32.380] 现在是全国政协
[12:32.380 --> 12:33.940] 经济委员会
[12:33.980 --> 12:35.260] 副主任
[12:35.260 --> 12:36.300] 著名经济学家
[12:36.300 --> 12:37.180] 国务院参事
[12:37.380 --> 12:38.580] 中国共产党这边吧
[12:38.860 --> 12:39.820] 所以
[12:40.660 --> 12:42.540] 林义夫是保调机分子
[12:42.540 --> 12:43.980] 没想到吧
[12:44.020 --> 12:46.660] 那么再说香港1996年
[12:47.140 --> 12:48.700] 香港回归之前一年
[12:48.860 --> 12:51.540] 香港的陈玉祥先生带4个人
[12:52.140 --> 12:53.740] 自己出钱
[12:53.900 --> 12:56.580] 买船坐船冲击掉一岛
[12:56.580 --> 12:58.580] 被日本海警围追堵截
[12:58.700 --> 13:00.180] 老陈跳下水
[13:00.180 --> 13:01.780] 准备游到岛上
[13:01.900 --> 13:03.780] 带着青天白日国旗
[13:03.780 --> 13:04.700] 中国国民
[13:04.740 --> 13:06.540] 香港人带的是中国国民党的
[13:06.700 --> 13:07.580] 青天白日旗
[13:08.100 --> 13:09.820] 民国国旗插在岛上
[13:09.980 --> 13:11.900] 结果脚背揽绳缠住
[13:11.900 --> 13:12.740] 很潦草
[13:12.860 --> 13:13.940] 被淹死了
[13:14.900 --> 13:17.500] 中国大陆什么行动都没有
[13:17.500 --> 13:18.300] 1996年
[13:18.500 --> 13:18.980] 为什么
[13:19.020 --> 13:21.700] 因为之前中国正跟日本和好
[13:21.860 --> 13:24.980] 日本当年没给中国战争赔款
[13:24.980 --> 13:26.980] 为了安抚中国大陆
[13:26.980 --> 13:28.220] 改革开放以后
[13:28.220 --> 13:29.460] 日本是鼎力支持
[13:29.460 --> 13:30.180] 这个要承认
[13:30.180 --> 13:31.620] 日本是要钱给钱
[13:31.620 --> 13:32.660] 要技术给技术
[13:32.660 --> 13:34.660] 提供了很多的低息贷款
[13:34.660 --> 13:36.020] 甚至无息贷款
[13:36.020 --> 13:37.660] 提供了更多的技术
[13:37.660 --> 13:40.140] 在中国各地兴办合资企业
[13:40.140 --> 13:41.300] 长三角
[13:41.300 --> 13:44.060] 辽东到处都是中日合资企业
[13:44.060 --> 13:45.900] 邓小平非常务实
[13:45.900 --> 13:47.260] 所以邓小平不掺和
[13:47.260 --> 13:48.100] 保调
[13:48.100 --> 13:50.500] 好
[13:50.500 --> 13:51.420] 你去不去
[13:51.740 --> 13:52.660] 没时间
[13:52.660 --> 13:53.620] 工作忙
[13:53.620 --> 13:55.540] 所以1978年
[13:55.540 --> 13:58.340] 但是邓小平也是个极其聪明的人
[13:58.500 --> 13:59.580] 都是极其聪明的人
[14:00.580 --> 14:02.620] 1978年邓小平去日本
[14:02.620 --> 14:05.100] 双方签署中日和平友好条约
[14:05.460 --> 14:07.500] 标志是中日邦交的彻底正常化
[14:07.500 --> 14:08.260] 也就78年
[14:08.260 --> 14:08.900] 记住
[14:09.260 --> 14:10.980] 邓小平去之前先说
[14:11.420 --> 14:12.700] 不谈钓鱼道
[14:13.900 --> 14:15.420] 留给猴仔解决
[14:16.020 --> 14:16.780] 他好贼
[14:16.900 --> 14:18.220] 他要是签了
[14:18.260 --> 14:19.460] 这事就回不了了
[14:19.740 --> 14:21.580] 他说钓鱼道是日本的完了
[14:21.580 --> 14:22.980] 今天中国闹不了了
[14:22.980 --> 14:25.580] 正因为东小平同志既要又要
[14:25.580 --> 14:26.540] 用了日本人的钱
[14:26.540 --> 14:28.140] 这个格子整一样
[14:28.140 --> 14:29.460] 他被签
[14:29.460 --> 14:32.460] 所以留下了这么一个机遇和口子
[14:32.460 --> 14:34.660] 所以到了2010年前后
[14:34.660 --> 14:36.700] 中国大陆强大了
[14:36.700 --> 14:37.980] 开始保钓
[14:37.980 --> 14:40.580] 这时候现在去的渔船海景
[14:40.580 --> 14:41.660] 都是中国大陆的了
[14:41.660 --> 14:43.380] 为什么台湾又没动静了
[14:43.380 --> 14:45.180] 因为中国有钱了
[14:45.180 --> 14:46.140] 除了要钓鱼岛
[14:46.140 --> 14:46.980] 还要台湾
[14:46.980 --> 14:48.940] 中国人跟日本人叫板
[14:48.940 --> 14:50.220] 更跟台湾人叫板
[14:50.340 --> 14:52.300] 所以蔡英文开始
[14:52.300 --> 14:53.340] 陈水扁开始
[14:54.620 --> 14:58.020] 台湾政府又开始跟日本打友好牌
[14:58.020 --> 15:00.180] 要亲事要拉拢日本
[15:00.300 --> 15:02.780] 希望着有一天共军武统台湾的时候
[15:02.780 --> 15:04.140] 日本能帮你吧
[15:04.140 --> 15:04.980] 出个兵
[15:05.180 --> 15:07.660] 所以民进党现在开始装孙子
[15:07.940 --> 15:08.900] 不提钓鱼岛
[15:08.900 --> 15:10.540] 钓鱼岛是哪儿
[15:10.540 --> 15:11.020] 不知道
[15:11.820 --> 15:12.420] 不知道
[15:13.020 --> 15:14.620] 所以民进党提出
[15:15.420 --> 15:17.500] 只要我在钓鱼岛
[15:17.500 --> 15:18.820] 我不要主权
[15:18.820 --> 15:20.420] 我可以放弃主权
[15:20.420 --> 15:23.060] 中华民国可以放弃钓鱼岛主权
[15:23.060 --> 15:24.580] 只要打鱼权
[15:24.580 --> 15:27.460] 只要让我台湾渔民去那打鱼就行了
[15:28.300 --> 15:29.900] 至于钓鱼岛是归谁的
[15:29.900 --> 15:31.860] 我中华民国不重要
[15:32.020 --> 15:32.860] 可以放弃
[15:33.540 --> 15:35.300] 这就是民进党的卖国嘴脸
[15:35.500 --> 15:36.900] 民进党这又开始卖国了
[15:36.900 --> 15:38.620] 所以你看国民党
[15:38.620 --> 15:41.820] 共产党民进党一个造型
[15:42.140 --> 15:43.260] 谁上台的时候
[15:43.260 --> 15:44.780] 都要看自己的利益
[15:45.100 --> 15:46.940] 什么国家
[15:47.060 --> 15:49.220] 什么什么天下跟他们都没关系
[15:49.220 --> 15:52.340] 他们关心的就是自己的权利利益
[15:52.340 --> 15:53.580] 银两和女人
[15:54.060 --> 15:55.300] 所以我们看
[15:55.300 --> 15:57.140] 如果这样判断的话
[15:57.140 --> 15:59.020] 知道这些历史真相之后
[15:59.740 --> 16:01.100] 你可以预言
[16:01.460 --> 16:02.740] 随着中国国力
[16:02.740 --> 16:04.700] 中国大陆国力的日益生长
[16:05.300 --> 16:07.620] 中国大陆一定会追索
[16:07.620 --> 16:08.940] 钓鱼岛的主权
[16:09.380 --> 16:13.500] 进而在中日关系破裂之后
[16:14.300 --> 16:16.820] 将中国通州张家湾的
[16:16.820 --> 16:18.980] 充省祖坟
[16:19.340 --> 16:21.060] 休弃一心
[16:21.780 --> 16:23.420] 鼓励充省人民
[16:23.540 --> 16:25.540] 免费钱来参拜
[16:26.060 --> 16:29.180] 进行对充省的统一战线
[16:30.580 --> 16:33.900] 进而鼓动充省人民宣布独立
[16:34.060 --> 16:37.260] 选出充省姓上的总统
[16:37.540 --> 16:38.100] 也就是说
[16:38.100 --> 16:40.140] 如果你们想去充省闹事
[16:40.180 --> 16:41.500] 你们可以姓上
[16:41.780 --> 16:42.940] 选一个姓上的
[16:43.300 --> 16:43.980] 这就行了
[16:44.540 --> 16:44.980] 好了
[16:44.980 --> 16:46.860] 今天跟大家讲完了钓鱼岛
[16:47.180 --> 16:50.900] 因为黄岩岛这个事让我百感交集
[16:50.900 --> 16:52.980] 我们就把这两个事串在一起说了
[16:52.980 --> 16:53.620] 好吧
[16:54.700 --> 16:57.580] 我们希望大家能够在我们有生之年
[16:57.580 --> 16:59.540] 看到钓鱼岛的回归
[17:00.100 --> 17:02.780] 至少是看到冲绳人民的独立
[17:03.300 --> 17:04.580] 冲绳人民独立
[17:04.580 --> 17:06.580] 符合冲绳人民的利益
[17:07.620 --> 17:08.180] 好嘞
[17:08.180 --> 17:09.220] 我说的没错
[17:09.540 --> 17:12.460] 你们不要说我给中国共产党洗地
[17:12.460 --> 17:14.020] 或者给日本人洗地
[17:14.020 --> 17:15.620] 我谁的地我都不洗
[17:15.620 --> 17:17.580] 我们就是就事论事
[17:17.580 --> 17:18.700] 尊重历史
[17:21.090 --> 17:24.770] 现在在冲绳一定程度上是免签的
[17:24.970 --> 17:29.770] 冲绳在历史上跟中国的纽带是超过日本很多倍的
[17:29.970 --> 17:31.890] 因为冲绳我讲完了
[17:31.890 --> 17:32.610] 你就知道
[17:32.610 --> 17:35.170] 冲绳的文明是福建
[17:35.170 --> 17:37.370] 敏兴36族去的
[17:37.730 --> 17:41.410] 36个福建大姓建立的冲绳
[17:41.410 --> 17:42.690] 你可以这么理解
[17:42.690 --> 17:47.170] 冲升民族英雄林世公在北京总理衙门
[17:47.170 --> 17:49.930] 当着美国总统的面上书上访
[17:49.930 --> 17:50.810] 自稳
[17:50.810 --> 17:54.210] 就是以身殉国
[17:54.210 --> 17:56.810] 这些故事冲升小朋友
[17:56.810 --> 17:59.610] 如果知道哪个不会独立
[17:59.610 --> 18:01.890] 冲升小朋友
[18:01.890 --> 18:04.970] 冲升小朋友现在之所以不独立
[18:04.970 --> 18:05.850] 或者不闹独立
[18:05.850 --> 18:07.170] 那是因为他们不知道
[18:07.170 --> 18:08.930] 他们知道了之后
[18:08.930 --> 18:10.330] 原来是这样
[18:10.330 --> 18:14.290] 啊 充生 充生以前肯定不讲日语了
[18:14.290 --> 18:15.610] 但是1895年之后
[18:15.610 --> 18:18.730] 你想想日本管了他多少年啊
[18:18.730 --> 18:19.770] 美军治理的时候
[18:19.770 --> 18:21.530] 其实也都是日本人在管
[18:21.530 --> 18:23.890] 所以就是你这事还得怪老蒋
[18:23.890 --> 18:24.930] 我告诉你们
[18:24.930 --> 18:26.730] 充生有两个民族罪人
[18:26.730 --> 18:29.490] 一个一个王八蛋叫蒋介石
[18:29.490 --> 18:32.850] 最大那个王八蛋叫叫那个牛岛满
[18:32.850 --> 18:34.170] 牛岛满和蒋介石
[18:34.170 --> 18:37.490] 这两个混混蛋玩意儿啊
[18:37.530 --> 18:38.490] 钓鱼岛上有人做
[18:38.490 --> 18:39.810] 没有 没法住人
[18:39.810 --> 18:41.610] 给钱都不回去住了
[18:42.530 --> 18:43.890] 给钱都不去住了
[18:43.890 --> 18:45.490] 老汪跟你们讲的这些东西
[18:45.490 --> 18:47.210] 你们在哪都看不见
[18:47.250 --> 18:48.930] 这是不是你们在哪看不见
[18:48.930 --> 18:50.370] 你们以为在日本能看见吗
[18:50.370 --> 18:51.770] 日本人会告你这事吗
[18:51.810 --> 18:53.490] 日本人会把这事舞的眼眼
[18:53.490 --> 18:54.570] 没有没有没有
[18:54.610 --> 18:56.450] 自古以来就是日本的一部分
[18:56.450 --> 18:57.290] 那是日本
[18:57.290 --> 18:58.170] 在台湾他也不说
[18:59.210 --> 19:01.250] 所以你就得在我这看
[19:01.650 --> 19:03.090] 原来冲生是这样的
[19:03.610 --> 19:06.370] 原来南山国中山国北山国
[19:06.410 --> 19:07.450] 原始社会
[19:07.610 --> 19:09.210] 然后到朱元璋那
[19:09.210 --> 19:12.450] 中山国新生一季到中央章那要编制去了
[19:12.730 --> 19:13.570] 真要来了
[19:14.570 --> 19:16.050] 一要来编制不得了了
[19:16.050 --> 19:17.570] 冲升就变成了冲升
[19:17.570 --> 19:19.490] 就变成了琉球王国
[19:19.490 --> 19:21.170] 琉球王国出现之后
[19:21.210 --> 19:23.050] 天下成兵了200多年
[19:23.170 --> 19:24.610] 一直到大清
[19:24.730 --> 19:26.170] 都啥事没有
[19:26.170 --> 19:28.610] 就撒摩番土匪来捣乱
[19:28.610 --> 19:29.650] 也无所谓
[19:29.890 --> 19:31.130] 过得好好的
[19:31.130 --> 19:32.770] 结果好家伙
[19:33.450 --> 19:35.090] 一到甲午战争完犊子了
[19:35.090 --> 19:37.890] 先是撤国城
[19:37.890 --> 19:39.730] 成为日本一番
[19:39.730 --> 19:41.610] 然后又撤翻成县
[19:41.970 --> 19:43.170] 最后就玩犊子
[19:43.410 --> 19:44.170] 整个说日语
[19:44.170 --> 19:45.210] 变成日本一部分
[19:45.890 --> 19:47.770] 好不容易二战推翻了日本
[19:48.930 --> 19:50.050] 能给你蒋介石管
[19:50.050 --> 19:51.370] 你蒋介石哪怕放个屁
[19:51.370 --> 19:52.490] 你说冲生独立也行
[19:52.850 --> 19:54.330] 蒋介石自己不要
[19:54.330 --> 19:55.370] 也不让别人要
[19:55.810 --> 19:56.970] 最后就还了日本
[19:56.970 --> 19:58.010] 就变成了今天
[19:58.050 --> 19:58.970] 今天人家美国人
[19:58.970 --> 20:00.010] 还给你留了个缝
[20:00.010 --> 20:01.890] 就是没有主权
[20:02.050 --> 20:02.930] 日本到今天
[20:02.930 --> 20:04.690] 没有冲生的主权
[20:05.050 --> 20:05.890] 没有主权
[20:05.890 --> 20:06.770] 只有治权
[20:06.770 --> 20:10.570] 你看看你就看你中国牛逼不牛逼了呗
[20:10.690 --> 20:12.090] 重生人民一人一票
[20:13.130 --> 20:14.850] 要求恢复主权
[20:14.850 --> 20:15.970] 自己统治自己
[20:16.290 --> 20:17.330] 你中国你要牛逼
[20:17.330 --> 20:19.050] 你就得说应该的
[20:19.570 --> 20:20.890] 你中国也得做点好事
[20:20.930 --> 20:22.610] 你不能老在世界上做坏事
[20:24.010 --> 20:25.170] 中国那时候又得
[20:25.170 --> 20:26.290] 你看我告诉你
[20:26.290 --> 20:26.970] 我话也聊着
[20:26.970 --> 20:28.570] 中国那时候又该想别的事
[20:28.690 --> 20:29.290] 不行
[20:29.570 --> 20:30.250] 为什么
[20:30.890 --> 20:31.730] 我要这样的话
[20:31.730 --> 20:33.890] 你们新疆人民一人一票怎么办
[20:33.890 --> 20:35.010] 西藏人民一人一票
[20:35.010 --> 20:37.450] 中国那时候 这就是蒋介石
[20:37.450 --> 20:40.330] 这就是蒋介石 蒋介石就是这么讲的
[20:40.330 --> 20:42.810] 所以他到时候那时候又装孙子了
