[00:01.200 --> 00:20.440] 今天我们进入主题啊,屏障大胜孙殿英,孙殿英大家知道啊,就是看电影所有的,孙殿英同志已经臭了大街了,被国民党和共产党双方给他弄的臭大街了,尤其是共产党,各种拍电影啊,东宁大道孙殿英,军阀孙殿英。
[00:20.440 --> 00:28.440] 孙殿英自奎元 又自科远 汝名金贵 河南省永成县人
[00:28.440 --> 00:34.440] 民国初年从军 初为直系 又归顺蒋介石
[00:34.440 --> 00:39.440] 成为国民革命军 中将 国共战争中 为共产党所福 绝食而亡
[00:39.440 --> 00:43.440] 这是维基解密对于孙殿英的注角
[00:43.440 --> 00:46.440] 今天我们讲的不是孙殿英的传统版本
[00:46.440 --> 00:48.440] 今天我们讲的是颠覆版本
[00:48.440 --> 00:58.440] 就是这个东陵在我们这个正常人的这个心态里,包括我们这些小男孩小女孩,我们读着共产党的圣贤书长大的这个
[00:58.440 --> 01:04.440] 历史的视角里,孙殿英就是个十恶不赦的土匪
[01:04.440 --> 01:09.440] 天下大乱,盗匪四起的时候,成了军阀
[01:09.440 --> 01:15.440] 就趁天下大乱,无主的时候把他们的皇上的坟给挖了
[01:15.440 --> 01:18.440] 挖了青冬灵 得财宝无数
[01:18.440 --> 01:21.040] 然后天下共机之
[01:21.040 --> 01:24.240] 最后终于不得好死
[01:24.240 --> 01:27.240] 这是我们中国的传统观念
[01:27.240 --> 01:30.840] 实际上就是平仗大盛
[01:30.840 --> 01:33.040] 你知道齐天大盛
[01:33.040 --> 01:35.240] 一个几十斤的猴子
[01:35.240 --> 01:37.440] 打上了灵小宝殿
[01:37.440 --> 01:39.240] 又打下了荫草地府
[01:39.240 --> 01:40.840] 又打进了东海龙宫
[01:40.840 --> 01:43.640] 就是天地人三界全那么让他给灭了
[01:43.640 --> 01:44.440] 为啥
[01:45.440 --> 01:47.440] 太多帐平不上
[01:47.440 --> 01:49.440] 孙殿英到了东陵
[01:49.440 --> 01:51.440] 这事是假的吗?这事不假
[01:51.440 --> 01:53.440] 他确实到了,而且他到了两个比较大的
[01:53.440 --> 01:55.440] 比较肥的肉
[01:55.440 --> 01:57.440] 一个是乾隆皇帝的陵是他到的
[01:57.440 --> 01:59.440] 一个是老佛爷慈禧太后的陵是他到的
[01:59.440 --> 02:01.440] 这是不假
[02:01.440 --> 02:03.440] 他确实到了这两个陵
[02:03.440 --> 02:05.440] 但是,凡事就怕但是
[02:05.440 --> 02:07.440] 但是清东陵啊
[02:07.440 --> 02:09.440] 如果你们今天去,大家知道清分
[02:09.440 --> 02:11.440] 东陵西陵和东北老陵
[02:11.440 --> 02:13.440] 三个陵去,大清皇上
[02:13.440 --> 02:17.240] 或者皇祖有三个祖坟
[02:17.240 --> 02:19.640] 东陵是最大的一个
[02:19.640 --> 02:23.640] 在哪呢 在我们河北 河北省尊化市
[02:23.640 --> 02:25.640] 尊化就是唐山
[02:25.640 --> 02:28.240] 这个尊化就有清东陵
[02:28.240 --> 02:30.040] 清东陵是最大的陵
[02:30.040 --> 02:33.840] 清东陵在里边埋的人 大家都知道
[02:33.840 --> 02:38.040] 为什么 因为满清遍子剧都给大家普及常识的
[02:38.040 --> 02:40.240] 首先顺治也在那埋着
[02:40.240 --> 02:42.640] 开国士祖在那 清士祖
[02:42.640 --> 02:46.020] 顺治皇上在那埋着
[02:46.020 --> 02:48.020] 其次呢
[02:48.020 --> 02:50.020] 顺治皇朝的
[02:50.020 --> 02:52.020] 就是开国
[02:52.020 --> 02:54.020] 大清是开国也是女人
[02:54.020 --> 02:56.020] 王国也是女人
[02:56.020 --> 02:58.020] 开国的皇太后
[02:58.020 --> 03:00.020] 就是孝庄皇后
[03:00.020 --> 03:02.020] 葬在那
[03:02.020 --> 03:04.020] 这个牛逼吧
[03:04.020 --> 03:06.020] 灭国的皇后就是慈禧太后
[03:06.020 --> 03:08.020] 葬在那
[03:08.020 --> 03:10.020] 孝庄太后和慈禧太后都葬在青东里
[03:10.020 --> 03:12.020] 还有呢
[03:12.020 --> 03:20.020] 康熙也葬在那,康熙乾隆都葬在那,这都是大皇上,开国的顺治也葬在那
[03:20.020 --> 03:28.020] 所以清东陵是一个最主要的陵区,你完全可以这么理解,就是大清皇上的祖坟这儿是最大的
[03:28.020 --> 03:34.020] 绝对控股,70%的股权都在这一家,三分之二股权
[03:34.020 --> 03:40.020] 十几座皇陵,一百多个世子是太子太妃太子公主坟
[03:40.020 --> 03:44.020] 一共是一百多座,将近两百座,一百五十多座
[03:44.020 --> 03:48.020] 那么孙殿英挖了几座,孙殿英挖了两座
[03:48.020 --> 03:51.020] 那么大家一定会觉得那还好还好
[03:51.020 --> 03:54.020] 那么150多个坟他挖了两个
[03:54.020 --> 04:00.020] 有如果153个的话还剩151个吧,错,都挖了
[04:00.020 --> 04:04.020] 如今在尊化青東陵 只有一個沒被挖的就是
[04:04.020 --> 04:08.020] 世祖順治皇上 順治皇爺沒被挖
[04:08.020 --> 04:10.020] 就這一個陵沒被挖
[04:10.020 --> 04:12.020] 一是因為他修的太大了 不太好挖
[04:12.020 --> 04:15.020] 二是因為後來他當和尚去了嘛
[04:15.020 --> 04:17.020] 他去五台山出家了
[04:17.020 --> 04:20.020] 所以他那裡邊埋的是一關種 啥也沒有
[04:20.020 --> 04:22.020] 盜墓賊 守陵兵都知道
[04:22.020 --> 04:28.020] 所以也沒有人認認真真的準備去挖順治爺的陵
[04:28.020 --> 04:30.020] 就是清世祖的灵
[04:30.020 --> 04:34.020] 那么除了当皇帝的衣冠种
[04:34.020 --> 04:36.020] 剩下的只要有埋人全挖了
[04:36.020 --> 04:40.020] 这事跟他们孙殿英可一点关系都没有
[04:40.020 --> 04:43.020] 所以但是今天他还提东宁大道
[04:43.020 --> 04:45.020] 是不是孙殿英啊
[04:45.020 --> 04:46.020] 实际是谁啊
[04:46.020 --> 04:48.020] 如果按照分谷的话
[04:48.020 --> 04:49.020] 按照谷笔的话
[04:49.020 --> 04:52.020] 东宁大道那肯定是共产党
[04:52.020 --> 04:54.020] 清东宁给盗掘一空的
[04:54.020 --> 05:00.020] 是我们中国共产党的地方武装 这个咱们也不能说
[05:00.020 --> 05:04.020] 太反共 不能为了反而反 咱们要说的精细点是
[05:04.020 --> 05:08.020] 中国共产党华北济东地方武装
[05:08.020 --> 05:11.020] 当我说到华北济东地方武装的时候
[05:11.020 --> 05:15.020] 你们就想起一个电视电视剧叫《两剑》
[05:15.020 --> 05:20.020] 里边有一个能争贯战的原型叫李云龙
[05:20.020 --> 05:23.020] 老王你说错了 那个好像是山西啊
[05:23.020 --> 05:28.020] 因为他跟楚云飞近随军在交火 他是河北西部 没错
[05:28.020 --> 05:32.020] 当时无论是河北东部还是河北西部
[05:32.020 --> 05:36.020] 中国共产党的发展武装方式是一样
[05:36.020 --> 05:41.020] 河北西部 那么就是李云龙所在
[05:41.020 --> 05:45.020] 山西片区 那么就是近西北 抗日武装
[05:45.020 --> 05:49.020] 就是随便干 这大家都知道随便干
[05:49.020 --> 05:51.020] 因为陈庚才是个师长
[05:51.020 --> 05:54.020] 李云龙手底下就是他们好几个团
[05:54.020 --> 05:56.020] 最后的独立团变成各个团
[05:56.020 --> 05:57.020] 这团那团
[05:57.020 --> 06:02.020] 开始就是李云龙七八个人十几个人七八条江
[06:02.020 --> 06:05.020] 最后发展成我操这不千军万马
[06:05.020 --> 06:06.020] 进察记这边
[06:06.020 --> 06:08.020] 那是进西北
[06:08.020 --> 06:11.020] 就是河北东部一样
[06:11.020 --> 06:15.020] 一个军区下设无数无数军分区
[06:15.020 --> 06:21.820] 军分区下设无数无数军区军区区小队区中队区大队
[06:22.380 --> 06:24.700] 最后就是跟铃笼一样啊就是
[06:25.220 --> 06:26.620] 嗯土巴路很多
[06:27.820 --> 06:28.460] 这些土巴路
[06:29.380 --> 06:37.220] 把大清的皇陵给搜刮了 这个这个大家可能会有人知道 但是呢最近这几年你们可能都看不见了
[06:38.300 --> 06:40.140] 为什么最近这几年什么都不让说了吗
[06:40.140 --> 06:46.140] 这个历史不能按着课本 更不能按着电视剧和电影去看
[06:46.140 --> 06:49.340] 要按着什么 要按着逻辑去推演 逻辑是这样
[06:50.660 --> 06:52.220] 清朝入关以后
[06:53.700 --> 07:01.260] 以秦简治国 所以清朝前妻的皇帝 包括康熙皇帝 他粉里放的东西都不多
[07:01.940 --> 07:06.340] 因为清朝相对于明朝来说 他是个很穷的国家
[07:06.340 --> 07:09.220] 这个国家是一个公马游牧民族的国家
[07:09.220 --> 07:11.540] 他很穷很简朴简点的国家
[07:11.540 --> 07:14.980] 他最后就是后期到了同志光绪
[07:14.980 --> 07:16.540] 他才开始腐败
[07:16.540 --> 07:17.700] 钱龙吧
[07:17.700 --> 07:18.940] 钱龙是一个转折点
[07:20.060 --> 07:21.940] 之前还是非常非常的
[07:22.940 --> 07:23.740] 淳朴
[07:23.980 --> 07:25.020] 不忘初心的
[07:25.460 --> 07:30.860] 所以他定都北京埋葬于清东陵的时候
[07:32.220 --> 07:35.140] 他是有一些首领官兵在那儿的
[07:35.140 --> 07:39.140] 这是基本了解吧 肯定会有首领军队在那
[07:39.140 --> 07:43.140] 我们所熟知的中国的所谓的经济学家
[07:43.140 --> 07:46.140] 就是有良心的股市经济学家 叫刘继鹏
[07:46.140 --> 07:51.140] 刘继鹏他们家 刘继鹏是满人 刘继鹏家就是首领兵
[07:51.140 --> 07:54.140] 刘继鹏是清西岭的首领兵 就是另一边
[07:54.140 --> 07:57.140] 雍正华你在清西岭 清西岭的首领兵
[07:57.140 --> 08:02.140] 而清东岭的首领兵呢 军队的规格人数更多 一样的
[08:02.140 --> 08:05.460] 清东陵的守陵兵里边
[08:05.460 --> 08:08.980] 大量的100%都是满族人
[08:08.980 --> 08:11.100] 守在陵墓周边
[08:11.100 --> 08:14.940] 这么几十代下了几百年之后
[08:14.940 --> 08:17.940] 这些守陵官兵也变得非常腐败
[08:17.940 --> 08:21.340] 这咱们客观论事就是论事不黑不炊
[08:21.340 --> 08:23.380] 他们也变得非常腐败
[08:23.380 --> 08:26.220] 他们也变得慢慢的有组织无纪律了
[08:26.220 --> 08:28.380] 尤其是在大清末年的时候
[08:28.380 --> 08:31.180] 他们的想也发不下来
[08:31.180 --> 08:40.180] 所以他们就想,就打着,终有不孝的子孙子就打着领悟的主意
[08:40.180 --> 08:46.180] 第一次或者说出现问题,大规模的出现问题是发生在什么时候呢?
[08:46.180 --> 08:52.180] 是发生在1900年,大家记得我说过的1900年庚子事变吧
[08:52.180 --> 08:58.180] 1900年就是闹义和团,然后老佛爷疯了嘛,慈禧太后这个老娘们疯了
[08:58.180 --> 09:00.180] 对所有国家宣战就那次
[09:00.180 --> 09:02.180] 然后八国联军从天津大国口上岸
[09:02.180 --> 09:04.180] 直接就干下了北京
[09:04.180 --> 09:06.180] 1900年
[09:06.180 --> 09:08.180] 八国联军进北京
[09:08.180 --> 09:10.180] 1900年
[09:10.180 --> 09:12.180] 八国联军进了北京之后
[09:12.180 --> 09:14.180] 慈禧太后和关雄皇帝
[09:14.180 --> 09:16.180] 跑了 跑了之后
[09:16.180 --> 09:18.180] 这边 清东陵这边
[09:18.180 --> 09:20.180] 就遥传
[09:20.180 --> 09:22.180] 大清亡了 被
[09:22.180 --> 09:24.180] 洋人灭了
[09:24.180 --> 09:26.180] 所以1900年
[09:26.180 --> 09:31.180] 在青东陵的这些营区就有不孝的子孙
[09:31.180 --> 09:33.180] 就想盗墓
[09:33.180 --> 09:36.180] 大清王啊 主动东西不拿白不拿呀
[09:36.180 --> 09:38.180] 就到了第一个坟
[09:38.180 --> 09:40.180] 这个坟主人你们也都清楚
[09:40.180 --> 09:42.180] 只要你们看了满清辫子戏的
[09:42.180 --> 09:44.180] 你们都清楚 他不是皇上
[09:44.180 --> 09:46.180] 因为他们还是讲点分寸的
[09:46.180 --> 09:47.180] 首领兵嘛
[09:47.180 --> 09:50.180] 他们盗的是苏马拉孤的坟
[09:50.180 --> 09:53.180] 苏马拉孤就是顺治爷多尔滚
[09:53.180 --> 09:58.580] 杜尔滚、黄太极时代的那个皇后、孝庄皇后身边的什么一个大红人
[09:58.580 --> 10:00.180] 苏马拉古木给倒了
[10:00.180 --> 10:02.180] 拿了一些东西
[10:02.180 --> 10:04.180] 刚到了之后
[10:04.180 --> 10:06.180] 大清又回来了
[10:06.180 --> 10:08.180] 1900年大清回来那能干吗
[10:08.180 --> 10:10.180] 所以大清就把他们抓的抓
[10:10.180 --> 10:12.180] 关的关、罚的罚
[10:12.180 --> 10:14.180] 就把这个案子破了
[10:14.180 --> 10:18.180] 这是清东陵被盗之手
[10:18.180 --> 10:22.180] 1900年这跟孙殿英一点关系都没有
[10:22.180 --> 10:24.180] 孙靓英1889年刚生
[10:24.180 --> 10:25.580] 这时候在十岁一小孩
[10:26.140 --> 10:27.820] 还没掌权呢
[10:27.820 --> 10:30.260] 所以这事跟孙靓英没关系
[10:30.860 --> 10:33.620] 第二次出现大规模的盗绝事件
[10:34.220 --> 10:36.020] 清朝政府就又给守住了
[10:36.260 --> 10:37.580] 然后辛亥革命了
[10:37.860 --> 10:38.940] 清朝完了
[10:38.940 --> 10:41.620] 但是清朝就像我老王以前给大家讲过的
[10:41.820 --> 10:43.580] 清朝跟袁世凯之间
[10:43.700 --> 10:46.220] 满清皇帝训卫诏书写得很清楚
[10:46.660 --> 10:48.940] 是要和平退位
[10:48.940 --> 10:49.860] 要拿俸禄
[10:49.860 --> 10:56.060] 中华民国北洋政府要对大清皇室要予以优待的
[10:56.060 --> 10:59.680] 包括他们的邻秦
[10:59.680 --> 11:03.600] 所以1911年辛亥革命之后
[11:03.600 --> 11:06.040] 中华民国成立 满清灭亡
[11:07.480 --> 11:12.560] 清东陵完美如霞 保护非常好
[11:12.560 --> 11:15.320] 没有受到任何波折 和平交接
[11:16.600 --> 11:17.720] 真正出事出在
[11:18.920 --> 11:21.120] 北洋政府很快腐败
[11:21.120 --> 11:24.400] 北京开始像他们换车轮一样换皇帝的时候
[11:24.760 --> 11:26.880] 东宁这边就又不老实了
[11:27.120 --> 11:30.400] 还是本地的都是本地做地贼
[11:31.320 --> 11:32.960] 这些人又勾结
[11:34.520 --> 11:36.080] 这些当地的匪徒
[11:36.080 --> 11:38.720] 勾结守灵的官兵的不孝子孙们
[11:38.960 --> 11:42.920] 又开始陆陆续续的小打小闹小盗
[11:43.840 --> 11:45.240] 不是孙殿英开始了
[11:45.520 --> 11:46.600] 陆陆续续就开始
[11:46.600 --> 11:47.000] 为什么
[11:47.000 --> 11:51.040] 因为皇权中央政权到时候顾不上了
[11:51.120 --> 11:54.200] 那么这个时候的高峰就发生在
[11:54.200 --> 11:57.320] 但是皇陵帝陵后陵没人敢碰
[11:57.320 --> 12:00.280] 基本上都是什么今天倒个什么
[12:00.280 --> 12:03.600] 皇子陵啊明天倒个什么皇妃的
[12:03.600 --> 12:05.560] 不是后公主的陵啊
[12:05.560 --> 12:06.800] 他干这个东西
[12:06.800 --> 12:07.680] 小
[12:08.720 --> 12:11.880] 直到什么直到1928年
[12:11.880 --> 12:17.150] 所谓上行下效
[12:17.150 --> 12:19.830] 孙殿英同志当时
[12:19.830 --> 12:23.340] 本来是直系军阀
[12:23.340 --> 12:25.340] 領著直系的軍糧
[12:25.340 --> 12:27.340] 直系直奉戰爭敗了
[12:27.340 --> 12:29.340] 就投靠奉系
[12:29.340 --> 12:31.340] 張宗昌領個張宗昌的軍糧
[12:31.340 --> 12:33.340] 這蔣介石一來
[12:33.340 --> 12:35.340] 哪邊軍糧也撈不著
[12:35.340 --> 12:37.340] 沒錢呀
[12:37.340 --> 12:39.340] 那沒錢他住房又在
[12:39.340 --> 12:41.340] 遵華
[12:41.340 --> 12:43.340] 這不就順理成章了嗎
[12:43.340 --> 12:45.340] 這就是我們跑了一萬里
[12:45.340 --> 12:47.340] 又回來了
[12:47.340 --> 12:49.340] 遵華老百姓都在挖靈啊
[12:49.340 --> 12:51.340] 遵華老百姓
[12:51.340 --> 12:53.340] 没有不挖灵的呀
[12:53.340 --> 12:55.340] 他不是说一个两个呀
[12:55.340 --> 12:57.340] 守灵兵坚守自盗
[12:57.340 --> 12:59.340] 那么太子啊
[12:59.340 --> 13:01.340] 公子王孙的灵都快挖没了
[13:01.340 --> 13:03.340] 只不过是皇帝皇后不敢挖
[13:03.340 --> 13:05.340] 直接就
[13:05.340 --> 13:07.340] 来呀
[13:07.340 --> 13:09.340] 咱们找几个专家来
[13:09.340 --> 13:11.340] 专家都是守灵的工程兵
[13:11.340 --> 13:13.340] 就是大清的工程
[13:13.340 --> 13:15.340] 说哪一灵最富啊
[13:15.340 --> 13:17.340] 那必须乾隆爷的灵
[13:17.340 --> 13:19.340] 第二富呢 那必须慈禧老佛爷的
[13:19.340 --> 13:20.780] 因为自己老非很贪婪
[13:20.940 --> 13:22.140] 好东西都带走
[13:22.740 --> 13:24.020] 好 咱就挖这两个
[13:24.020 --> 13:25.180] 得珍宝无数
[13:25.180 --> 13:26.900] 这个珍宝就不用我说了
[13:27.580 --> 13:29.900] 电影只多不少的给夸张过了
[13:30.580 --> 13:31.620] 这孙子真给挖了
[13:31.620 --> 13:32.220] 挖了之后
[13:33.380 --> 13:34.460] 挖了这两个
[13:35.180 --> 13:36.900] 得钱无数
[13:37.340 --> 13:39.740] 在这个过程中就走漏了消息
[13:39.740 --> 13:41.220] 本来那时候兵荒马乱的
[13:41.220 --> 13:41.940] 没人知道
[13:42.180 --> 13:42.900] 怎么走漏消息
[13:42.900 --> 13:43.660] 因为他卖东西
[13:43.660 --> 13:44.780] 他得去北京卖
[13:45.140 --> 13:48.580] 他得去青岛卖
[13:48.580 --> 13:53.580] 在青岛和北京就被人家当地的公安机关查获了
[13:54.580 --> 13:56.580] 说你这东西有点新啊
[13:56.580 --> 14:00.580] 不像是明朝唐朝的 这不刚买的呀这是
[14:01.580 --> 14:07.580] 这没几十年 这八二新八二新的东西是谁挖的呀 这一查得供出来了
[14:07.580 --> 14:09.580] 我操 孙殿英干的
[14:09.580 --> 14:10.580] 完了
[14:11.580 --> 14:14.580] 那老蒋能干吗 你想想
[14:14.580 --> 14:20.580] 何英钦 蒋介石 这些老蒋身边的宋子文都不干呀
[14:20.580 --> 14:24.580] 孙殿云想办法呗 老招呗 行贿呗
[14:24.580 --> 14:29.580] 就把乾龙皇的九龙剑 什么好东西
[14:29.580 --> 14:34.580] 老佛爷含嘴里的月夜明珠 都送给了代理
[14:34.580 --> 14:37.580] 通过代理 往上送
[14:37.580 --> 14:42.580] 据说是给了宋子文 给了宋美龄
[14:42.580 --> 14:45.580] 给了何英钦 包括颜西山
[14:45.580 --> 14:48.580] 只要是能够着抓孙殿英的都给了
[14:48.580 --> 14:49.580] 那么
[14:50.580 --> 14:52.580] 所以呢 这事也就不了了之
[14:52.580 --> 14:54.580] 不了了之
[14:54.580 --> 14:56.580] 为什么 国共一家亲
[14:56.580 --> 15:00.580] 紧接着150多个领备到
[15:00.580 --> 15:03.580] 也都不了了之 为什么 打法都是一样的
[15:03.580 --> 15:05.580] 你要是老讲
[15:05.580 --> 15:08.580] 你会因为这事跟孙殿英没完吗
[15:08.580 --> 15:10.580] 第一 孙殿英很懂事
[15:10.580 --> 15:11.580] 很懂事儿
[15:12.820 --> 15:14.020] 确确实实
[15:14.500 --> 15:16.700] 是把易明珠给了你老婆
[15:17.700 --> 15:18.300] 不错
[15:19.340 --> 15:20.980] 乾隆的宝剑也给了你
[15:21.500 --> 15:22.540] 那哪样的
[15:22.540 --> 15:24.060] 就是坏人你干
[15:24.060 --> 15:25.580] 好东西我先拿
[15:25.580 --> 15:26.420] 这是第一
[15:26.780 --> 15:27.380] 第二
[15:27.780 --> 15:30.340] 本身你也得给孙聂英的军队
[15:30.340 --> 15:31.340] 他也是国军
[15:31.620 --> 15:32.940] 你得给他发工资
[15:32.940 --> 15:34.060] 军饷你也没有
[15:34.580 --> 15:36.740] 你不也去打劫了李元洪吗
[15:37.220 --> 15:39.460] 那你打劫民国的总统
[15:39.460 --> 15:43.060] 我打劫大清的死了的皇上和皇后
[15:43.060 --> 15:44.340] 咱俩也没有
[15:44.340 --> 15:45.380] 你打劫活人
[15:45.380 --> 15:46.140] 我打劫死人
[15:46.140 --> 15:47.780] 你把活人变成死人
[15:47.780 --> 15:49.380] 我把死人八个禁锢
[15:49.380 --> 15:52.220] 咱俩从根本上来说干的是一件事
[15:52.220 --> 15:53.940] 所以蒋介石
[15:53.940 --> 15:56.740] 处罚孙天英也底气不足
[15:58.140 --> 15:59.900] 所以这事也就不了了之了
[16:00.500 --> 16:01.100] 好了
[16:01.100 --> 16:04.300] 接着开始讲道龄的核心部分了
[16:04.980 --> 16:06.380] 这是什么情况呢
[16:06.380 --> 16:07.380] 这就是说
[16:07.700 --> 16:09.420] 你看它有历史规律的
[16:09.460 --> 16:13.460] 有历史规律就是你看大清要亡的时候
[16:13.460 --> 16:15.460] 没人管天下乱的时候
[16:15.460 --> 16:17.460] 这个皇陵就必备到
[16:17.460 --> 16:21.460] 你看是吧1900年庚子陪款到了第一次苏马拉固的陵
[16:21.460 --> 16:25.460] 那是守陵兵自己到的因为以为什么的天下大乱了
[16:25.460 --> 16:27.460] 你这就是跟守中央金库一样吧
[16:27.460 --> 16:30.460] 你要是今天守着中国银行中央金库
[16:30.460 --> 16:31.460] 建设银行中央金库
[16:31.460 --> 16:32.460] 你听说共产党倒了
[16:32.460 --> 16:35.460] 你压的第一反应就是赶紧咱们赶紧去抢金库去
[16:35.460 --> 16:38.460] 一样的嘛就是咱们拿着钥匙呢
[16:38.460 --> 16:41.460] 咱最快呀 咱们天下大乱了呀
[16:41.460 --> 16:43.460] 咱们放把火不就没了吗
[16:43.460 --> 16:46.460] 没证据了 谁知道是你拿走了
[16:46.460 --> 16:48.460] 这是人之常情
[16:48.460 --> 16:51.460] 所以1900年误报了一次
[16:51.460 --> 16:53.460] 误报警了一次 以为大清亡了
[16:53.460 --> 16:55.460] 结果大清没亡
[16:55.460 --> 16:56.460] 所以丢了一次
[16:56.460 --> 16:59.460] 1911年想抢没抢成 为什么
[16:59.460 --> 17:00.460] 和平交接
[17:00.460 --> 17:02.460] 守灵兵还都有编制 没办法
[17:02.460 --> 17:06.460] 然后到了1928年
[17:06.460 --> 17:13.460] 蔣峰岩大战什么北伐咱们开始小打小闹的偷
[17:13.460 --> 17:19.460] 然后孙殿英这个大棒吹一来咱就大规模的干了
[17:19.460 --> 17:21.460] 所以这就是逻辑推演
[17:21.460 --> 17:24.460] 那么你看下一个逻辑推演在哪
[17:24.460 --> 17:26.460] 就是下一次天下大乱在哪
[17:26.460 --> 17:30.460] 为什么孙殿英掏完了之后就不敢再掏了
[17:30.460 --> 17:34.460] 很简单1931年韦满洲国就快成立了
[17:34.460 --> 17:35.860] 快成立了
[17:35.860 --> 17:37.780] 那溥仪能让你
[17:37.780 --> 17:39.940] 溥仪能让你偷灵吗
[17:39.940 --> 17:42.580] 溥仪不就是后清吗
[17:42.580 --> 17:44.100] 如果说溥仪没灭的话
[17:44.100 --> 17:44.860] 人大清亡了
[17:44.860 --> 17:47.420] 这大清现在有后清啊
[17:47.420 --> 17:49.140] 后清皇帝还在啊
[17:49.140 --> 17:50.940] 那是人家祖坟啊
[17:50.940 --> 17:55.100] 所以溥仪就跟日本关东军又派了守灵兵
[17:55.100 --> 17:56.380] 就是1930年之后
[17:56.380 --> 17:57.220] 就是又守上了
[17:57.220 --> 17:58.700] 又没又没办法动了
[17:58.700 --> 18:00.300] 再天下大乱也
[18:00.300 --> 18:01.940] 日本人也说了算呀
[18:01.940 --> 18:04.500] 华北你再李云龙
[18:04.500 --> 18:06.420] 你也不敢动日本人
[18:06.420 --> 18:07.940] 什么时候开始天下大乱了
[18:07.940 --> 18:08.900] 又开始
[18:08.900 --> 18:12.340] 聪明的你们一定想到1945年日本投降了
[18:12.340 --> 18:13.780] 日本投降了
[18:14.780 --> 18:16.300] 孙电英也完了
[18:16.300 --> 18:17.420] 蒋介石也跑
[18:17.420 --> 18:18.740] 也顾不上了
[18:18.740 --> 18:22.020] 1945年华北地区不又全力争空了
[18:22.020 --> 18:23.580] 又出现那个蒋逢严
[18:23.580 --> 18:25.420] 中原大战前夕的状态了吗
[18:26.340 --> 18:27.140] 这个时候
[18:27.980 --> 18:29.060] 在冀东
[18:29.060 --> 18:29.940] 在遵话
[18:29.940 --> 18:31.220] 说了算的
[18:31.220 --> 18:35.380] 不是孫電英是冀東各大軍區李雲龍
[18:36.900 --> 18:41.820] 我現在進入今天主題是誰他把青銅鈴給挖空了
[18:41.820 --> 18:45.220] 孫電英如果只挖了10%可能10%都沒有
[18:45.220 --> 18:46.220] 兩個鈴嘛
[18:46.900 --> 18:48.820] 青銅鈴一共150多座墳
[18:49.180 --> 18:50.500] 他只挖了其中兩個
[18:51.460 --> 18:53.380] 那80%就是共產黨干了
[18:54.180 --> 18:57.340] 就是共產黨內部的孫電英也來了
[18:57.340 --> 18:58.820] 就像國民黨
[18:58.820 --> 19:01.380] 没有处罚孙电英一样
[19:01.380 --> 19:02.660] 不但没有处罚
[19:02.660 --> 19:04.700] 还给孙电英个中将军衔
[19:04.700 --> 19:06.500] 共产党呢
[19:06.500 --> 19:10.020] 当然也不会太处罚自己的孙电英了
[19:10.020 --> 19:13.540] 共产党的孙电英是谁
[19:13.540 --> 19:17.060] 到今天没有人敢讲
[19:17.060 --> 19:18.660] 是谁啊
[19:18.660 --> 19:19.620] 我也不知道是谁
[19:19.620 --> 19:22.740] 因为都离我很近了现在
[19:22.740 --> 19:24.020] 越讲越近了
[19:24.020 --> 19:25.460] 但是呢
[19:25.460 --> 19:27.860] 不许剪辑啊
[19:27.860 --> 19:40.260] 不许剪辑 我跟大家讲几个当时的负责济东地区共产游击武装的这几个领导 直接领导人
[19:40.260 --> 19:47.220] 就是李云龙 行吗 我给大家讲讲李云龙 谁是李云龙 别素预林彪不是啊
[19:47.220 --> 19:53.180] 那太高了 那陈刚 陈刚能去干这个具体事 具体事一定是李云龙
[19:53.180 --> 19:55.180] 一定是李运东赵刚干的
[19:55.180 --> 19:57.180] 我跟你们讲讲啊
[19:57.180 --> 20:03.060] 我给你们提几个中国共产党的几个历史人物吧
[20:05.060 --> 20:10.060] 李运昌1908年出生2008年去世
[20:10.060 --> 20:12.060] 高寿100岁李运昌
[20:12.060 --> 20:19.210] 这位战将李运昌号称是季东关云长
[20:19.210 --> 20:22.210] 季东关云长 我的老乡李运昌
[20:22.210 --> 20:25.210] 是李大钊河北唠听人唐禅的
[20:25.210 --> 20:27.210] 就是本地人
[20:27.210 --> 20:30.210] 李云昌呢 还有个外号叫不会打仗的总司令
[20:30.210 --> 20:33.210] 他不会打仗 就会抢东西
[20:33.210 --> 20:35.210] 是谁说的这个外号呢
[20:35.210 --> 20:39.210] 不会抢 不会打 打仗外行 抢东西内行
[20:39.210 --> 20:41.210] 这是谁说的呢
[20:41.210 --> 20:43.210] 这是林彪给他起的
[20:43.210 --> 20:46.210] 林彪这一辈子死看不上李云昌
[20:46.210 --> 20:49.210] 因为林彪是他的顶头上司
[20:49.210 --> 20:53.210] 林彪是四野的创始人 老东家董事局主席
[20:53.210 --> 20:59.210] 李云昌当时入关的时候 就是林彪入关的时候
[20:59.210 --> 21:02.210] 出关的时候 就是接收日本投降有四五年
[21:02.210 --> 21:06.210] 林彪带十万干部出关的时候 林彪走的是山东
[21:06.210 --> 21:09.210] 李云昌走的是河北 他冀东嘛
[21:09.210 --> 21:12.210] 他就在秦皇岛 昌黎 尊化这一线
[21:12.210 --> 21:14.210] 他出了那一关就是东北
[21:14.210 --> 21:16.210] 李云昌当然走到前面了吧
[21:16.210 --> 21:19.210] 所以李云昌的华北的这些
[21:19.210 --> 21:26.210] 河北北部的地下武装 共产党的这些地方武装
[21:26.210 --> 21:29.210] 就接受了关东军大量的战备物资
[21:29.210 --> 21:34.210] 吃的好穿的好 在沈阳过着乐不思蜀的日子
[21:34.210 --> 21:40.210] 以至于山东的主力部队来了之后 啥都没有
[21:40.210 --> 21:45.210] 把林彪气坏了 就是因为这事 林彪跟李云昌打起来了
[21:45.210 --> 21:48.210] 所以李云昌得罪了林彪
[21:48.210 --> 21:54.210] 李云昌可不是一般的背景
[21:54.210 --> 21:57.210] 李云昌虽然是河北人
[21:57.210 --> 21:58.210] 不是国民革命的主流
[21:58.210 --> 22:02.210] 但李云昌和李大钊是同乡
[22:02.210 --> 22:04.210] 李大钊是昌里人
[22:04.210 --> 22:06.210] 李云昌是澇挺人
[22:06.210 --> 22:09.210] 昌里沦陷澇挺都是老坛
[22:09.210 --> 22:10.210] 大家知道吧
[22:10.210 --> 22:14.210] 李云昌和李大钊都是老坛
[22:14.210 --> 22:17.210] 李云昌是黄埔四七的
[22:17.210 --> 22:26.210] 和林彪、刘志丹、曾中生、段德昌、谢晋元、胡连、张灵甫、李弥、刘玉璋是同期同学
[22:26.210 --> 22:32.210] 李运昌在退休以后去世之前是中国大陆这边的黄埔同学会会长
[22:32.210 --> 22:35.210] 李运昌我们河北出了这么一个人
[22:35.210 --> 22:43.210] 赵李说黄埔四期林彪、谢晋元、张灵甫、李弥的同一个level的将军
[22:43.210 --> 22:52.210] 那我们中国开国 中华人民共和国开国将领中李云昌至少是大将啊 黄埔四七啊
[22:52.210 --> 23:00.210] 那没看见这人啊 李云昌谁 大部分人都不知道 为什么 因为他不会打仗 他就会抢东西 他不会打仗
[23:00.210 --> 23:05.210] 所以李云昌呢 就是一个不会打仗的将军 这不是我说的 这是林彪说的
[23:05.210 --> 23:11.210] 李文昌是第二个老领导
[23:11.210 --> 23:16.210] 就是赵文进
[23:16.210 --> 23:20.210] 赵文进1913年出生
[23:20.210 --> 23:23.210] 1998年去世也是高寿
[23:23.210 --> 23:28.680] 去世前最高职位当成都军区副司令
[23:28.680 --> 23:32.680] 赵文骏是65军1940师师长
[23:32.680 --> 23:40.040] 六十五军第一副军长兼参谋长赵文胜是当时有四五年有四六年啊就是
[23:40.960 --> 23:43.800] 那个挖宝藏的时候摸金的时候的
[23:44.840 --> 23:50.800] 冀东第十五军分区司令员冀东第十五军分区司令员啊司令员
[23:51.720 --> 23:57.280] 第十五军分区就是干这个事的具体的李云龙啊这个我我我没有证据啊我胡说的啊
[23:57.280 --> 24:04.280] 曹志福是治理的治 治境的治 福气的福
[24:04.280 --> 24:06.280] 鸾南人也是河北人
[24:06.280 --> 24:10.280] 1911年生 也是差不多同龄人
[24:10.280 --> 24:17.280] 1944年11月 任季热辽军区第十军分区十七团团长兼政委
[24:17.280 --> 24:21.280] 1945年12月 任第15军分区副司令员兼参谋长
[24:21.280 --> 24:26.280] 1946年6月 任第14军分区副司令
[24:26.280 --> 24:30.680] 然后解放初任北平军管会副主任
[24:30.680 --> 24:33.480] 唐山军区第一任司令员
[24:35.480 --> 24:41.280] 之后是国防科工委第十研究所副院长
[24:41.280 --> 24:44.680] 1964年退休 92年病逝
[24:46.080 --> 24:50.480] 这是几个当时的所在防区的
[24:50.480 --> 24:56.480] 就是中国共产党地方武装所在房区的主要领导
[24:56.480 --> 24:59.480] 那就都是河北人
[24:59.480 --> 25:01.480] 当然当然当然当然都是河北人
[25:01.480 --> 25:04.480] 这事你也轮不着外外北人干啊
[25:04.480 --> 25:07.480] 这很忙啊
[25:07.480 --> 25:09.480] 我来描述一下当时的情况吧
[25:09.480 --> 25:11.480] 当时情况是这样的
[25:11.480 --> 25:14.480] 这不是日本鬼子投降了吗
[25:14.480 --> 25:17.480] 然后国民党在南方他也过不来
[25:17.480 --> 25:21.320] 然后一时间华北出现了真空状态
[25:21.320 --> 25:23.640] 那也就是共产党的武装最强大
[25:23.640 --> 25:26.840] 这个时候呢 第15军分区的某些
[25:26.840 --> 25:29.880] 刚才我们集中讲第15军分区
[25:29.880 --> 25:32.120] 就是第15军分区就管着一片
[25:32.120 --> 25:36.920] 冀东第15军分区 冀东军区司令是李云昌
[25:36.920 --> 25:39.000] 李云昌未必知道啊 李云昌大领导
[25:39.000 --> 25:42.040] 李云昌下面的第15军分区的这些
[25:42.040 --> 25:46.040] 有些别有用心的 当然不能叫别有用心的
[25:46.040 --> 25:49.400] 就是有些没有政治头脑的傻逼们
[25:50.200 --> 25:52.040] 就凑在一起开会
[25:52.920 --> 25:56.120] 因为当时也没有军饷
[25:56.280 --> 25:59.640] 动机跟孙点英是一样的
[26:01.160 --> 26:02.640] 也需要军饷
[26:02.640 --> 26:03.440] 需要钱吗
[26:05.920 --> 26:07.960] 既然当地有宝藏
[26:08.360 --> 26:11.040] 我们为什么不加以利用
[26:11.800 --> 26:14.280] 我倒是靠山吃山
[26:14.280 --> 26:15.280] 靠水吃水
[26:16.040 --> 26:19.240] 满清皇帝就是大地主
[26:19.840 --> 26:22.080] 我们共产党的部队是打地主
[26:22.080 --> 26:23.840] 分田地的打土豪的
[26:24.480 --> 26:27.440] 满族皇帝满清皇帝就是最大的地主
[26:27.440 --> 26:28.640] 最大的土豪
[26:29.160 --> 26:30.880] 活着的地主我们都给他打了
[26:30.880 --> 26:31.440] 分了
[26:31.480 --> 26:32.400] 死的地主
[26:32.400 --> 26:33.960] 当然我们应该批斗他了
[26:35.880 --> 26:37.440] 在这样的豪言壮语中
[26:37.440 --> 26:39.720] 大家迅速找到了政治正确性
[26:40.080 --> 26:41.680] 于是纷纷组织起来
[26:41.960 --> 26:42.720] 积干民兵
[26:42.720 --> 26:43.680] 站岗的站岗
[26:43.680 --> 26:44.920] 放炮的放炮
[26:44.920 --> 26:46.440] 打眼的打眼
[26:46.440 --> 26:49.080] 这个分田分地真忙
[26:49.080 --> 26:52.680] 把青东灵盗绝一空
[26:52.680 --> 26:57.200] 这个就是事实发生的
[26:57.200 --> 26:58.680] 为什么1945年之后
[26:58.680 --> 27:00.360] 150多灵都被罢
[27:00.360 --> 27:02.440] 150座坟同时被罢了
[27:02.440 --> 27:03.160] 就是因为这
[27:03.160 --> 27:04.520] 有组织
[27:04.520 --> 27:05.600] 有组织
[27:05.600 --> 27:07.080] 有计划
[27:07.080 --> 27:07.600] 有组织
[27:07.600 --> 27:09.920] 还有政治正确性理
[27:10.520 --> 27:11.960] 结果这事一弄
[27:11.960 --> 27:12.720] 弄大了
[27:12.720 --> 27:13.920] 弄大了之后
[27:13.920 --> 27:16.280] 那么国民党还在 中央政府还在
[27:16.320 --> 27:17.760] 当时还在国共和谈
[27:18.680 --> 27:23.680] 人家中央军那边人家不干了
[27:23.920 --> 27:27.720] 国民党报纸 中央日报人家发现了
[27:27.840 --> 27:32.320] 又是北平和青岛的公安
[27:32.320 --> 27:34.040] 就是警察先发现
[27:34.080 --> 27:35.360] 因为又去肖藏了
[27:36.440 --> 27:38.360] 发现一顺顺利超瓜
[27:38.360 --> 27:39.680] 说是共产党在
[27:40.160 --> 27:41.880] 共产党叫赤匪
[27:41.880 --> 27:45.400] 吃匪武装 盗绝清明
[27:45.400 --> 27:47.000] 破坏中华民族规保
[27:47.000 --> 27:49.720] 人家中央日报就上报纸了
[27:49.720 --> 27:52.560] 这边当然共产党民党也震怒
[27:52.560 --> 27:53.640] 谁干的
[27:53.640 --> 27:55.000] 这边也有公安
[27:55.160 --> 27:56.280] 因为共产党也有公安
[27:56.400 --> 27:58.200] 你别看华北地方武装
[27:58.200 --> 27:58.920] 虽然土
[27:58.920 --> 28:00.680] 但是华北地方武装已经取得政权了
[28:01.200 --> 28:03.000] 所以这的公安也进入
[28:03.320 --> 28:04.720] 也进入抓人
[28:04.720 --> 28:06.000] 抓的抓 审的审
[28:07.200 --> 28:09.040] 最后就抓出了6个
[28:09.040 --> 28:16.040] 手范 抓出6个替罪羊 就给枪毙了
[28:16.040 --> 28:25.740] 从速从快予以枪毙 抓了6个替罪羊 从重从快 予以枪毙
[28:25.740 --> 28:30.740] 这个为什么枪毙的这么快啊
[28:30.740 --> 28:37.740] 为什么枪毙的这么快啊 因为枪毙都让他们背走了
[28:37.740 --> 28:42.340] 就跟孙殿英一样 屏障大胜孙殿英去了
[28:42.340 --> 28:43.740] 又四七年没了
[28:43.740 --> 28:48.740] 所以这个同时代1945年绝粉的这几位先后也都去了
[28:48.740 --> 28:49.940] 那么什么后果呢
[28:51.740 --> 28:54.740] 有观众朋友问我什么后果 什么后果呢
[28:54.740 --> 28:58.340] 就是青东陵的宝藏倒掘一空
[28:58.340 --> 29:01.740] 追回来的万里无一
[29:01.740 --> 29:05.140] 就是丢了一万件追回来的一件
[29:05.140 --> 29:09.700] 基本上都被化金卖铁变换
[29:09.700 --> 29:10.900] 就是找不着了
[29:10.900 --> 29:13.860] 当时公安机关
[29:13.860 --> 29:17.060] 这是共产党的公安机关的一个原则
[29:17.060 --> 29:19.940] 也是只抓手犯
[29:19.940 --> 29:21.460] 从犯不纠
[29:23.180 --> 29:24.420] 你们知道这什么意思吗
[29:24.420 --> 29:25.540] 只抓手犯
[29:25.540 --> 29:26.580] 从犯不纠
[29:27.220 --> 29:29.060] 因为如果连从犯都抓的话
[29:29.060 --> 29:30.540] 大概抓上千人
[29:31.980 --> 29:34.140] 因为那是一次有组织的
[29:34.140 --> 29:38.140] 以地方政府官方组织出面的
[29:38.140 --> 29:42.140] 以鸡干民兵为主的各村都在出功出力的
[29:42.140 --> 29:46.140] 这么一次大型的挖掘活动
[29:46.140 --> 29:48.140] 考古挖掘活动
[29:48.140 --> 29:50.140] 所以你不能都抓
[29:50.140 --> 29:53.140] 都抓的话整个这边家家带校
[29:53.140 --> 29:54.140] 户户披麻了
[29:54.140 --> 29:56.140] 所以就只能抓几个手范
[29:56.140 --> 29:58.140] 那么钱去哪了
[29:58.140 --> 29:59.140] 宝物去哪了
[29:59.140 --> 30:01.140] 直到今天都没有交代
[30:01.140 --> 30:03.140] 跟孙电英一样
[30:03.140 --> 30:05.140] 孙燕英的宝物去哪 你也没有交代啊
[30:05.580 --> 30:10.900] 孙燕英的四季太后嘴里那叶明珠 九龙碑去哪了 谁见的 没有人见到啊
[30:12.900 --> 30:16.700] 九龙宝剑在哪 没有人知道啊 所以这个事
[30:17.780 --> 30:23.820] 就跟缅北全村制毒贩毒一样 没就只能抓一两个剃子羊 崩了算了 我跟你们念念
[30:25.260 --> 30:31.460] 我从网上找的一个报道吧 这个报道呢 你们现在在网上肯定找不着 它是一个纸质了
[30:31.460 --> 30:33.980] 我给你们念念最后的结论
[30:33.980 --> 30:41.390] 发生在1945年秋冬的青东陵第二次大到案
[30:41.390 --> 30:43.110] 已经过去了半个多世纪
[30:43.110 --> 30:45.790] 曾经轰动全国
[30:45.790 --> 30:50.830] 国民党当局为了政治需要和崛起珍宝而兴师动众
[30:50.830 --> 30:53.310] 动众大肆宣传
[30:53.310 --> 30:54.710] 当然这是共产党写的
[30:54.710 --> 30:56.430] 事实是
[30:56.430 --> 30:59.350] 贯匪王绍毅发起
[30:59.350 --> 31:02.110] 就是把雷让王绍毅扛走了
[31:02.110 --> 31:04.750] 王绍义 绍是 绍例子
[31:04.750 --> 31:07.230] 就是一个走直旁的绍 绍兴的绍
[31:07.230 --> 31:09.550] 义是义勇军的义 王绍义发起
[31:09.550 --> 31:12.310] 勾结不法之徒张进忠等人所为
[31:12.310 --> 31:13.990] 这俩毫无疑问是扛雷的
[31:15.510 --> 31:18.750] 他们愚昧无知说皇上是大地主
[31:18.750 --> 31:20.190] 剥削人最厉害
[31:20.190 --> 31:22.230] 又说如果没有皇陵
[31:22.230 --> 31:23.990] 日本鬼子不会进关
[31:23.990 --> 31:25.470] 因此迷惑了群众
[31:25.470 --> 31:27.950] 形成了群众性的大盗诀
[31:28.350 --> 31:29.870] 破坏了文物古迹
[31:29.870 --> 31:31.870] 给国家造成了巨大的损失
[31:32.230 --> 31:34.870] 据当年负责查处东宁盗案的
[31:34.870 --> 31:37.950] 济县公安局局长云光回忆
[31:38.630 --> 31:41.710] 当时处理盗铃犯的原则是
[31:41.710 --> 31:43.310] 本着打击首恶
[31:43.310 --> 31:44.430] 邪从不究
[31:44.790 --> 31:46.510] 对参与盗铃的群众
[31:46.510 --> 31:47.790] 只要坦白交代
[31:47.790 --> 31:48.710] 不予追究
[31:49.790 --> 31:52.350] 对革命队伍中的辩解者从严处理
[31:52.350 --> 31:54.430] 所以当时处死的6名
[31:54.870 --> 31:55.550] 盗犯
[31:55.790 --> 31:57.790] 都是区村干部
[31:57.790 --> 32:03.790] 笔者1949年至1951年在尊化县公安局当预审员
[32:03.790 --> 32:05.790] 这是老头死之前写的
[32:05.790 --> 32:09.790] 曾参与审理王绍毅等几名从犯的案件
[32:09.790 --> 32:12.790] 审理过军统特务张树婷案件
[32:12.790 --> 32:15.790] 因此对青东灵第二次大道案有所了解
[32:15.790 --> 32:18.790] 特此记录下来给予后人研究
[32:18.790 --> 32:20.790] 这是一个共产党老公安
[32:20.790 --> 32:22.790] 曾经在1949年解放之后
[32:22.790 --> 32:27.590] 在他被放之后参与过提审几个相关的从犯的
[32:27.590 --> 32:29.590] 这么一个等于是半个亲历者
[32:29.590 --> 32:30.390] 他写的
[32:31.590 --> 32:33.590] 他来这么描述的
[32:33.590 --> 32:36.790] 共产党现在是不愿意承认了
[32:36.790 --> 32:38.790] 但是架不住他们
[32:38.790 --> 32:39.790] 他已经写了
[32:39.790 --> 32:42.190] 张近中原名张福元
[32:42.190 --> 32:43.790] 外号张大麻子
[32:43.790 --> 32:45.790] 东陵西沟村人
[32:45.790 --> 32:46.990] 他本身就是首林村的
[32:46.990 --> 32:49.790] 原在日本人的华北采金公司
[32:49.790 --> 32:51.590] 汤泉金矿当矿井
[32:51.590 --> 32:53.390] 1932年参加八路
[32:54.270 --> 32:59.870] 在曹志福领导的六区
[33:00.830 --> 33:02.790] 当侦察班长
[33:02.790 --> 33:04.750] 1945年春 老八路
[33:04.750 --> 33:05.790] 1945年春
[33:06.030 --> 33:08.070] 六区扩编为十七团
[33:08.430 --> 33:11.750] 张进忠出任十七团敌工部部长
[33:13.110 --> 33:14.910] 为抗日战争出生入死
[33:15.270 --> 33:17.870] 因此在纪宪遵华
[33:17.870 --> 33:24.870] 继遵兴 兴三县结合地带颇有名气
[33:24.870 --> 33:26.870] 是一个李云龙式的人物
[33:26.870 --> 33:30.870] 是十五军分区司令员曹志福手下的干将
[33:30.870 --> 33:33.870] 不是李云龙 是李云龙手下的和尚
[33:33.870 --> 33:35.870] 他就是这么一个角色
[33:35.870 --> 33:42.870] 因此 王绍毅 沐树萱把张进忠作为靠山
[33:42.870 --> 33:43.870] 拉进了盗铃团伙
[33:43.870 --> 33:45.870] 那两个就是更是小马仔了
[33:45.870 --> 33:47.870] 成为盗铃案主犯
[33:47.870 --> 33:51.870] 张进忠用曹志福的名义发动当地群众
[33:51.870 --> 33:54.870] 干部民兵参加盗铃
[33:54.870 --> 34:01.870] 王绍义在兴隆一带煽动一些
[34:01.870 --> 34:03.870] 人民群众参加盗铃
[34:03.870 --> 34:06.870] 张进忠在群众大会上
[34:06.870 --> 34:08.870] 动员大会宣称
[34:08.870 --> 34:10.870] 皇上是个大地主
[34:10.870 --> 34:11.870] 剥削人最厉害
[34:11.870 --> 34:14.870] 因此皇上的灵不应该保留
[34:14.870 --> 34:19.270] 他还说 如果没有皇陵 日本鬼子就不会进关
[34:19.270 --> 34:22.870] 在他的鼓励下 许多人参与了道灵
[34:22.870 --> 34:27.270] 事后 仅在玉大村 玉小村 定大村 定小村
[34:27.270 --> 34:32.470] 这都是守灵兵的村 玉大就是律灵 定大就是定灵
[34:32.470 --> 34:38.470] 新太村 旧太村 东购村 西购村 南大村 惠大村
[34:38.470 --> 34:44.470] 新丽村 六合村 五花岭 中庄 马兰玉镇等15个村镇
[34:44.470 --> 34:47.470] 统计参加到岭的至少有200多人
[34:48.470 --> 34:50.470] 采用炸药炸开地公石门
[34:51.470 --> 34:56.470] 在组织和指导下 在王绍毅的组织和指导下
[34:57.470 --> 35:00.470] 从明楼内隐蔽 墙下掘洞
[35:00.470 --> 35:02.470] 不时节而下用炸药炸开石门
[35:03.470 --> 35:06.470] 地灵石门四层 后灵石门两层
[35:06.470 --> 35:10.470] 每道石门后一尺 为汉白于大理石质
[35:11.470 --> 35:15.470] 当地后的棺果入地宫 完成大敛之后
[35:15.470 --> 35:20.470] 石门自会紧闭 以自来石封支 成为永久封闭工程
[35:20.470 --> 35:26.470] 地宫构造十分坚固 盗匪们用几天时间才能炸开一道门
[35:26.470 --> 35:28.470] 炸开一座地宫需要20天
[35:28.470 --> 35:31.470] 地宫高大宽敞 地下还有金井
[35:31.470 --> 35:34.670] 金井上停放着地后的棺果
[35:34.670 --> 35:36.910] 厚度五六寸木板坚硬
[35:36.910 --> 35:38.270] 十分严密
[35:38.270 --> 35:40.110] 盗匪们用巨斧劈
[35:40.110 --> 35:41.550] 用各种工具撬
[35:41.550 --> 35:43.550] 盗取隋藏珍宝
[35:43.550 --> 35:44.910] 据案犯供称
[35:44.910 --> 35:47.550] 盗开井陵时曾有机关喷火
[35:47.550 --> 35:50.670] 烧伤豫大村的关曾慧和田广坤
[35:50.670 --> 35:53.630] 每次盗开地宫
[35:53.630 --> 35:55.230] 张进忠、王绍义
[35:55.230 --> 35:56.830] 首先进入
[35:56.830 --> 35:59.310] 为防盗贼们哄抢
[35:59.310 --> 36:04.310] 张进忠持枪监视 地宫内点满火把
[36:04.310 --> 36:10.310] 在火光照耀下依次取用宝物 拿出地宫进行瓜分
[36:11.310 --> 36:13.310] 最后是枪绝六名盗铃犯
[36:13.310 --> 36:17.310] 1946年2月1日就立大年三十
[36:17.310 --> 36:20.310] 马兰玉大街人山人海 人们正在过年
[36:20.310 --> 36:23.310] 感激这一天上午
[36:23.310 --> 36:26.310] 九十一队八路军正规部队
[36:26.310 --> 36:28.310] 身穿草绿色军装
[36:28.310 --> 36:30.310] 头戴钢盔全副武装卖正部
[36:30.310 --> 36:34.310] 有几十把军号吹着进行取为先导
[36:34.310 --> 36:38.310] 由东向西穿马连玉四里长街
[36:38.310 --> 36:40.310] 部队后面是六辆马车
[36:40.310 --> 36:43.310] 控着拉着六名倒灵犯煮饭
[36:43.310 --> 36:45.310] 五花大榜背上插着招牌
[36:45.310 --> 36:47.310] 枪决倒灵犯某某某
[36:47.310 --> 36:49.310] 他们的身份是
[36:49.310 --> 36:51.310] 这六个人
[36:51.310 --> 36:54.710] 六位平仗大圣是
[36:54.710 --> 36:56.910] 区公安助理郭正
[36:56.910 --> 37:00.110] 区政务助理季辛
[37:00.110 --> 37:03.510] 区干部刘恩李树清
[37:03.510 --> 37:05.710] 御大村副村长贾正国
[37:05.710 --> 37:07.710] 南大村村长还是什么
[37:07.710 --> 37:10.110] 村干部沐树萱
[37:10.110 --> 37:14.510] 刑场就在景陵大楼前
[37:14.510 --> 37:16.110] 大碑楼前
[37:16.110 --> 37:19.110] 此外在刑场陪绑的还有
[37:19.110 --> 37:23.710] 大家注意共產黨的區長陪榜
[37:23.710 --> 37:28.030] 介儒 姓介介紹的人的介儒 儒聲的儒
[37:28.030 --> 37:32.510] 區長介儒 區小隊隊長張森等十多人
[37:32.510 --> 37:36.780] 當時處理此案的是紀縣公安局
[37:36.780 --> 37:39.620] 主辦人是公安局局長雲光
[37:39.620 --> 37:44.570] 事隔不久 楊枝草 關曾慧也被槍決
[37:44.570 --> 37:49.370] 首犯張進中逃往唐山 被國民黨軍統捉住
[37:49.370 --> 37:53.370] 押往北平 国民党把他弄死了 并死在狱中
[37:53.370 --> 37:59.370] 王绍义潜逃 5年后才被遵华县公安局捉拿归案 执行枪决
[37:59.370 --> 38:03.370] 也就是说这几个平仗大圣把所有的事都扛了
[38:03.370 --> 38:06.370] 跟孙点营也一样 孙点营也一样
[38:06.370 --> 38:11.370] 其实这是一次党国行为
[38:11.370 --> 38:18.370] 所以大家也看到了在济县挖陵的这好大的工程
[38:18.370 --> 38:20.810] 孫電英那個事一個人也沒槍斃
[38:21.290 --> 38:23.290] 共產黨這個事還算夠意思
[38:23.410 --> 38:25.130] 共產黨比國民黨可能還
[38:26.050 --> 38:27.490] 加法還嚴格一些
[38:28.050 --> 38:31.250] 當然也是因為共產黨天下已經到時候基本上
[38:31.490 --> 38:31.930] 也不對
[38:31.930 --> 38:33.770] 共產黨那時候天下沒落定了
[38:33.810 --> 38:35.970] 1946年還打了槍斃了6個
[38:36.890 --> 38:40.970] 孫電英那邊就沒什麼報道有槍斃的
[38:40.970 --> 38:42.690] 孫電英最後也就不了了之了
[38:42.690 --> 38:43.970] 最後還受到重用
[38:45.210 --> 38:45.930] 這邊也是
[38:46.170 --> 38:47.810] 槍斃的官也都不大
[38:47.810 --> 38:53.010] 最大的也就是一个什么陪榜的区长介如
[38:53.010 --> 38:55.530] 陪榜还没枪毙 他吓他一下
[38:55.530 --> 38:57.810] 大家知道陪榜啊 过去陪
[38:57.810 --> 39:00.010] 陪榜那人可不知道自己是陪榜啊
[39:00.010 --> 39:02.810] 陪榜那枪毙的时候也跪在旁边
[39:02.810 --> 39:06.410] 叮当的一顿乱枪也是吓得半死
[39:06.410 --> 39:09.610] 大家知道这些人的后代啊
[39:09.610 --> 39:11.410] 其实就是一种
[39:11.410 --> 39:13.810] 他是职业行为 他当做如是官啊
[39:13.810 --> 39:15.410] 就是你看孙殿英
[39:16.570 --> 39:17.730] 道觉清地灵
[39:18.250 --> 39:20.570] 孙殿英虽然自己死于乱军之中
[39:20.850 --> 39:22.530] 做了俘虏
[39:22.530 --> 39:23.850] 死在了战俘营里
[39:23.850 --> 39:25.370] 有说他是绝世而死的
[39:25.530 --> 39:26.410] 气节还不错的
[39:29.700 --> 39:32.340] 但是有人说是他抽大烟抽死的
[39:32.340 --> 39:33.380] 那可能性不大
[39:33.380 --> 39:34.820] 因为共产党这边也有大烟
[39:36.860 --> 39:39.900] 那么总之孙殿英有儿子
[39:40.100 --> 39:42.220] 孙殿英的儿子叫孙天义
[39:42.860 --> 39:45.340] 孙天义应该现在还活着
[39:45.340 --> 39:49.340] 孫天毅先生是孫電英的獨生子
[39:49.340 --> 39:53.340] 孫電英到齡的時候他還未成年
[39:53.340 --> 39:57.340] 孫電英死的時候他正在北平上大學
[39:57.340 --> 40:01.340] 他好像是在北京上大學
[40:01.340 --> 40:03.340] 學外語
[40:03.340 --> 40:06.340] 大學畢業以後1952年參加工作
[40:06.340 --> 40:08.340] 進了西安外國語學院
[40:08.340 --> 40:11.340] 一步一步幹 從老師幹到教授
[40:11.340 --> 40:15.260] 退休之前是西安外国语大学的校长
[40:16.700 --> 40:20.300] 也是陕西省政协副主席
[40:21.460 --> 40:25.260] 孙天逸啊 就是他是一个非常文质彬彬的学者
[40:25.980 --> 40:30.900] 而且这个人呢 因为他祖上他父亲孙殿英骂名太大了
[40:31.740 --> 40:34.460] 背负了一辈子的这种包袱
[40:35.180 --> 40:40.260] 所以他退休之前之后呢 都热心的守护皇帝陵 因为他工作地点在西安嘛
[40:41.340 --> 40:44.820] 他是皇帝陵保护基金会的副会长
[40:44.820 --> 40:50.340] 这一辈子都在努力的洒扫保护皇帝陵
[40:50.340 --> 40:54.220] 似乎是在为他父亲赎罪
[40:54.220 --> 40:57.740] 他父亲绝了两个皇陵
[40:57.740 --> 41:01.340] 应该说一个皇陵绝了一个皇帝陵
[41:01.340 --> 41:02.540] 一个皇后陵
[41:02.540 --> 41:06.340] 那么他这一生都在守护中华民族的根
[41:06.340 --> 41:07.940] 就是皇帝的陵
[41:07.940 --> 41:14.340] 不是那个皇帝是黄色的皇帝领的保护协会的副会长
[41:14.340 --> 41:17.140] 这就是孙天义先生的孙天义高寿
[41:17.140 --> 41:19.460] 孙天义而且也有成就
[41:19.460 --> 41:21.460] 也非常的有文化
[41:22.340 --> 41:27.460] 曹志福他们这些领导李云昌他们也都是长寿
[41:27.460 --> 41:28.740] 李云昌活了100岁
[41:28.740 --> 41:30.820] 1908年出生
[41:30.820 --> 41:32.260] 2008年才去世
[41:32.260 --> 41:35.220] 百岁也是后人也是很家族兴旺的
[41:35.220 --> 41:39.940] 所以事实证明就是盗皇帝陵这种事情
[41:39.940 --> 41:43.300] 他真的是只要不是你个人干的
[41:43.300 --> 41:46.860] 只要是你以国家大义为军饷
[41:46.860 --> 41:49.020] 为仇想干 真的没有报应
[41:49.020 --> 41:52.620] 所以长了这个知识以后
[41:52.620 --> 41:55.100] 中国共产党的这些皇帝们
[41:55.100 --> 41:58.220] 流行一招就是死了之后骨灰洒海
[41:58.220 --> 41:59.540] 你也甭垫上
[41:59.540 --> 42:00.580] 你们啥也没有
[42:00.580 --> 42:01.820] 就像顺治爷一样
[42:01.820 --> 42:03.820] 唯一没盗的就是顺治爷的陵
[42:03.820 --> 42:05.740] 顺治爷为什么没到
[42:05.740 --> 42:07.500] 因为顺治爷去五台山当皇帝
[42:07.500 --> 42:08.500] 那里边啥也没有
[42:08.500 --> 42:09.740] 是个空灵
[42:10.340 --> 42:12.580] 所以到灵子当然都是本地的
[42:12.580 --> 42:14.620] 你们看他们那些村的名字
[42:14.620 --> 42:15.620] 他们都是本地的
[42:15.620 --> 42:17.460] 胡灵灵他当然知道里边啥也没有
[42:17.460 --> 42:20.620] 所以没人碰顺治皇帝的灵
[42:20.620 --> 42:24.860] 所以后葬实际上是一个非常愚蠢的行为
[42:24.860 --> 42:26.420] 你现在说了算
[42:26.420 --> 42:28.820] 未必以后你说还说了算
[42:28.820 --> 42:30.620] 过个几十年你都把握不了
[42:30.620 --> 42:34.100] 何况还有千八百年几千年的历史等着你
[42:34.100 --> 42:41.540] 所以最大可能要保护自己是最后别留这些痕迹
[42:41.540 --> 42:45.220] 所以你只要厚葬 大概率会被盗
[42:45.220 --> 42:47.380] 好 再见 今天不聊了
[42:47.380 --> 42:50.780] 今天好多观众来信 来不及了
[42:50.780 --> 42:51.620] 拜拜
