[00:00.270 --> 00:04.270] 哈喽大家好,老王来了。
[00:30.270 --> 00:31.830] 说其实可能未必
[00:31.830 --> 00:34.190] 因为郑州有一个叫三摩索的
[00:34.190 --> 00:39.390] 是原来机械部下边专门做人造金刚石钻头的
[00:39.390 --> 00:43.590] 他们这么多年一直在探索人造金刚石的研究
[00:43.590 --> 00:44.590] 就在郑州
[00:44.590 --> 00:46.190] 以前他们之所以没成
[00:46.190 --> 00:49.070] 是因为他们只能做出来偏黄的
[00:49.070 --> 00:49.790] 工业级的
[00:49.790 --> 00:51.110] 切割的
[00:51.110 --> 00:52.790] 最近几年突飞猛进
[00:52.790 --> 00:53.830] 忽然就突破了
[00:53.830 --> 00:54.870] 至于是怎么突破的
[00:54.870 --> 00:57.430] 他们也不知道是自主知识产权
[00:57.430 --> 00:59.430] 还是还真是以色列人给的
[00:59.430 --> 01:00.070] 就不知道了
[01:00.070 --> 01:01.990] 反正总之结果突破了
[01:01.990 --> 01:04.110] 那一发不可收拾
[01:04.110 --> 01:09.350] 大概这一两年真的是人工培育钻石真的是按斤长了
[01:09.350 --> 01:10.670] 只要他们不拔电鸟
[01:10.670 --> 01:12.190] 那玩意就能一直往外长
[01:12.190 --> 01:15.590] 所以从某种程度上其实也印证了
[01:15.590 --> 01:19.550] 钻石投资市场在河南同胞们的冲击下
[01:19.550 --> 01:22.590] 那就是一地鸡毛一发不可收拾
[01:22.590 --> 01:23.670] 我夸张一下
[01:23.670 --> 01:25.910] 我说可以长出来方向盘这么大的
[01:25.910 --> 01:26.630] 我没见过
[01:26.630 --> 01:28.550] 因为我不知道他们那个培养鸣有多大
[01:28.550 --> 01:31.590] 但是理论来说应该不止方向盘这么大的
[01:31.590 --> 01:32.910] 因为他们只要不拔电
[01:32.910 --> 01:34.310] 锅炉只要足够大
[01:34.310 --> 01:37.310] 那你们这玩意儿长得几乎可以一直长下去
[01:37.310 --> 01:40.310] 搞不好能长出个桌面那么大的也有可能
[01:40.310 --> 01:42.750] 所以说完了钻石之后
[01:42.750 --> 01:44.510] 很多网友给我回说
[01:44.510 --> 01:46.190] 那你老王你告诉我
[01:46.190 --> 01:48.070] 有什么理由不买人工培育钻
[01:48.070 --> 01:49.710] 另外一些网友说
[01:49.710 --> 01:50.430] 那不对老王
[01:50.430 --> 01:53.030] 你看天然钻石有虫食孔洞
[01:53.030 --> 01:53.870] 虫食竹网
[01:53.870 --> 01:55.950] 那人造钻石它还是不行
[01:55.950 --> 01:58.070] 另外一些网友在猜测说
[01:58.070 --> 02:00.630] 可以用激光打出来人造重视网
[02:00.630 --> 02:01.150] 那不对
[02:01.150 --> 02:02.550] 用激光打不出来
[02:02.550 --> 02:04.430] 因为他那个重视网洞是在里面的
[02:04.430 --> 02:06.350] 他不是在表面用激光打
[02:06.350 --> 02:07.670] 最多是在表面支出来
[02:07.670 --> 02:09.550] 但是钻石内部的组织结构
[02:09.550 --> 02:10.870] 那你打不进去的
[02:10.870 --> 02:13.310] 而且你用人造打出来的网
[02:13.310 --> 02:14.390] 那还是不一样的
[02:14.390 --> 02:15.950] 那就是太规律了
[02:15.950 --> 02:20.790] 激光还是做不到那种天然几十亿年累计出来的那种效果
[02:20.790 --> 02:22.790] 那从我的个人的角度来说
[02:22.790 --> 02:23.790] 我个人认为
[02:23.790 --> 02:30.790] 人造培育钻石的珠宝首饰效果和天然钻石没有任何区别
[02:30.790 --> 02:34.790] 而且更有优势,因为它更好,毫无杂质
[02:34.790 --> 02:38.790] 作为宝石来说,你有什么理由不选个好的
[02:38.790 --> 02:44.790] 所以大家面对现实吧,钻石市场就是被贺乃老祥给冲倒了
[02:44.790 --> 02:47.790] 这就是现实,有诗为证,诗云
[02:47.790 --> 02:52.630] 诗云雷派波特市场的钻石去年跌了25%
[02:52.630 --> 02:53.870] 这个就是老王写的诗
[02:53.870 --> 02:55.270] 就是这样的
[02:55.270 --> 02:56.790] 你说戴比尔斯能扛得住吗
[02:56.790 --> 02:57.510] 他肯定扛不住
[02:57.510 --> 03:01.350] 河南人解放了这种钻石的这种制造工艺以后
[03:01.350 --> 03:03.910] 其实是一种
[03:03.910 --> 03:06.910] 你就像电动车替代燃油车
[03:06.910 --> 03:10.590] 你就像苹果手机替代诺基亚手机一样
[03:10.590 --> 03:11.870] 它是一种历史趋势
[03:11.870 --> 03:12.670] 历史潮流
[03:12.670 --> 03:15.950] 你不能界定它为好或者坏善或者恶
[03:15.950 --> 03:17.150] 不存在这个因素
[03:17.150 --> 03:20.870] 因为当年戴比尔斯在人工操盘钻石市场的时候
[03:20.870 --> 03:27.350] 他也运用了很多做事商的真实囤积居奇的手腕和谎言
[03:27.350 --> 03:31.510] 所谓的没有了 钻石稀缺性20年之内枯竭
[03:31.510 --> 03:34.070] 这都是当年戴比尔斯请科学家做的
[03:34.070 --> 03:35.590] 毫无疑问都是一派胡言
[03:35.590 --> 03:37.310] 那钻石矿怎么会枯竭呢
[03:37.310 --> 03:38.390] 是他枯竭了
[03:38.390 --> 03:41.390] 因为他给它盖上 炸了矿口不让踩了
[03:42.310 --> 03:44.630] 所以听老王讲讲过去的老故事
[03:44.630 --> 03:46.990] 今天老王着重的点一下
[03:46.990 --> 03:48.350] 昨天有人提醒我说
[03:48.350 --> 03:50.390] 你讲钻石怎么能不讲张蓓莉
[03:50.390 --> 03:51.030] 说对了
[03:51.030 --> 03:53.070] 我怎么把张都给忘了
[03:53.070 --> 03:58.270] 张蓓莉是咱们中国的珠宝玉石界的扛把子
[03:58.270 --> 03:59.150] 老大
[03:59.150 --> 04:03.510] 她的另一个身份是温家宝总理的老婆
[04:03.510 --> 04:05.630] 就是温家宝总理的妻子
[04:05.630 --> 04:06.510] 张蓓莉
[04:06.510 --> 04:09.950] 张蓓莉和温总都是地质学专业的
[04:09.950 --> 04:10.950] 大家很多人都知道
[04:10.950 --> 04:12.310] 因为他们是老地质人
[04:12.310 --> 04:13.710] 温后来就从政了
[04:13.710 --> 04:15.590] 他一步一步的走上仕途
[04:15.590 --> 04:20.390] 而张就一直在地质行业做他的本专业
[04:20.390 --> 04:21.270] 做来做去
[04:21.270 --> 04:24.670] 他就一不小心就做成了地质专业的老大
[04:24.670 --> 04:31.510] 尤其是在温家宝当国务院常务副总理这一段时间
[04:31.510 --> 04:33.670] 张蓓莉那简直如火如荼
[04:33.670 --> 04:35.310] 因为人人都知道她老公厉害
[04:35.310 --> 04:37.630] 温家宝当总理的前后
[04:37.630 --> 04:40.190] 因为有很多政治对手反对
[04:40.190 --> 04:43.110] 所以就把张蓓莉这个事拎出来说
[04:43.110 --> 04:45.590] 有什么可说的张蓓莉人家做地质老大
[04:45.590 --> 04:48.550] 又跟你温家宝当常务副总理
[04:48.550 --> 04:50.110] 当总理国务院总理
[04:50.110 --> 04:52.150] 这有什么关系这样
[04:52.150 --> 04:53.510] 因为咱们张董这个人
[04:53.510 --> 04:56.310] 除了业务上牛逼之外
[04:56.310 --> 04:58.110] 业务上绝对是确实牛逼
[04:58.110 --> 04:59.790] 他在经商头脑上
[04:59.790 --> 05:00.710] 用人的头脑上
[05:00.710 --> 05:01.510] 也属于干部
[05:01.510 --> 05:02.550] 典型的改善干部
[05:02.550 --> 05:03.430] 大是大
[05:03.430 --> 05:04.310] 愿意做事
[05:04.310 --> 05:08.630] 所以在1994年前后
[05:08.630 --> 05:10.510] 张蓓莉就培养出来了
[05:10.510 --> 05:15.430] 一个中国的珠宝上市公司叫戴孟德
[05:15.430 --> 05:17.190] 就是张蓓莉的
[05:17.190 --> 05:18.810] 这个实际控制人是张蓓莉
[05:18.810 --> 05:22.130] 根本不是什么大家传的那些什么这个那个的
[05:22.130 --> 05:25.390] 不是张蓓莉通过她老公的优势关系
[05:25.390 --> 05:27.510] 她老公的主管经济的网络
[05:27.510 --> 05:30.190] 成功的使戴孟德迅速上市
[05:30.190 --> 05:32.510] 戴孟德是我们中国主板的
[05:32.510 --> 05:34.890] A股主板的第一家上市公司
[05:34.890 --> 05:35.710] 珠宝类的
[05:35.710 --> 05:37.450] 张蓓莉搞了戴孟德
[05:37.450 --> 05:38.470] 她的目的是什么
[05:38.470 --> 05:43.350] 大家知道戴孟德你现在扩展阅读应该还能查得出来
[05:43.350 --> 05:49.750] 戴孟德的创始人或者第一任总经理叫王仲慧
[05:49.750 --> 05:51.750] 王仲慧大哥我们俩很熟
[05:51.750 --> 05:54.830] 他现在还是S.T.达曼的实际控制人
[05:54.830 --> 05:59.470] 我当时在离开中国之前是想从他手里边收购过来
[05:59.470 --> 06:02.350] 西安达尔曼S.T.达尔曼买的那个壳
[06:02.350 --> 06:04.070] 所以我们俩很熟
[06:04.070 --> 06:07.670] 我跟你讲讲王仲慧和张碧莉还有碧莉君之间的老故事
[06:07.670 --> 06:08.790] 老有意思了
[06:08.790 --> 06:11.710] 当年王中慧20多岁30岁的时候
[06:11.710 --> 06:14.030] 也是他们都是地质类的
[06:14.030 --> 06:18.390] 他在地质部招待所成立了戴孟德
[06:18.390 --> 06:21.990] 地质部招待所就是咱们北京西丹的山水宾馆
[06:21.990 --> 06:23.110] 他现在还在那
[06:23.110 --> 06:26.030] 现在老王的办公室还在山水宾馆
[06:26.030 --> 06:27.750] 有一个一层
[06:27.750 --> 06:30.190] 那王中慧当时30岁
[06:30.190 --> 06:33.390] 她长得特别像温家宝年轻的时候
[06:34.470 --> 06:35.790] 这就是爱情的力量了
[06:35.790 --> 06:39.950] 大家有没有发现我们在人生中很多人不停的换老婆
[06:39.950 --> 06:41.790] 或者女人不停的换老公
[06:41.790 --> 06:43.630] 他找的那个新老婆
[06:43.630 --> 06:48.190] 你总能看着跟他老婆是一款爱情的奇幻力量
[06:48.190 --> 06:49.630] 最好的例子就是张义谋
[06:49.630 --> 06:53.510] 你看张义谋后边找的所有的女人都有拱立的影子
[06:53.510 --> 06:56.110] 你看是不是都特别像同一款
[06:56.110 --> 06:57.750] 这个张美丽估计也是
[06:57.750 --> 06:59.550] 她喜欢温家宝年轻的时候的样子
[06:59.550 --> 07:01.470] 所以当她功成名就之后
[07:01.470 --> 07:03.590] 当了领导之后
[07:03.590 --> 07:08.050] 他重用的这些统一 个不太高
[07:08.050 --> 07:10.950] 那个典型的江南书生的那种形象
[07:10.950 --> 07:12.150] 白白的皮肤
[07:12.150 --> 07:16.110] 就是那个小书生文质彬彬 戴着金丝边眼镜
[07:16.110 --> 07:21.470] 张工用的所有的年轻人都是戴金丝边眼镜的
[07:21.470 --> 07:23.470] 温宗同款
[07:23.470 --> 07:25.950] 王仲慧也是不是因为这个 我不知道了
[07:25.950 --> 07:28.710] 得到了张工的充分信任
[07:28.710 --> 07:31.150] 所以王仲慧成立戴孟德之后
[07:31.150 --> 07:32.190] 张工在后面
[07:32.190 --> 07:37.110] 圈子内的人都管张蓓丽 叫张工 怎么来的我不知道 工程师的工
[07:37.110 --> 07:40.950] 所以张工在后面极其硬的挺戴孟德
[07:40.950 --> 07:46.350] 所以迅速的上市 迅速开分店 迅速抢占戴比尔斯市场
[07:46.350 --> 07:52.350] 戴孟德和当年的国检保释中心几乎就是一个单位的两块牌子
[07:52.350 --> 07:55.230] 所以戴孟德的副总就叫毕丽君
[07:55.230 --> 07:58.950] 毕丽君今天还是中国珠宝玉石协会秘书长
[07:58.950 --> 08:01.830] 那绝对是行业协会的事实一把手
[08:01.830 --> 08:03.750] 那王中慧也不是一般人
[08:03.750 --> 08:06.670] 王中慧就是中国黄金协会的副会长
[08:06.670 --> 08:11.510] 搞不好还是中国期货协会的珠宝类的归金属类的副会长
[08:11.510 --> 08:13.150] 中慧哥 立军哥
[08:13.150 --> 08:15.270] 这都是当年的同款
[08:15.270 --> 08:17.830] 温总的小二岁的同款
[08:17.830 --> 08:20.270] 那戴孟德成立之后
[08:20.270 --> 08:22.030] 后边有温的家族
[08:22.030 --> 08:27.630] 有张工 国检 地况部 保育师中心的作为这样的背书
[08:27.630 --> 08:30.430] 又看好了中国未来婚恋市场
[08:30.430 --> 08:32.030] 钻石市场的巨大的蛋糕
[08:32.030 --> 08:33.530] 1994年就看到这一点了
[08:33.530 --> 08:35.630] 1994年中文开始有钱了嘛
[08:36.630 --> 08:39.330] 按着旋转木马理论开始买黄金 钻石了嘛
[08:39.330 --> 08:41.430] 所以戴孟德就是diamond
[08:41.430 --> 08:43.230] 就是英语钻石的音译
[08:43.230 --> 08:46.930] 戴孟德这个公司就开始跟戴比尔斯直接PK
[08:46.930 --> 08:48.330] 所以昨天我讲
[08:48.330 --> 08:53.030] 其中有印度人在79年80年PK过戴比尔斯
[08:53.030 --> 08:58.030] 然后有非洲军阀在1990年PK过戴比尔斯
[08:58.030 --> 09:05.910] 其实还有一拨人就是张蓓莉 王仲慧 毕丽君在1995年左右PK过戴比尔斯
[09:05.910 --> 09:11.830] 他们当时是想把戴比尔斯在整个大中国区的定价权
[09:11.830 --> 09:15.230] 然后看货权和批发零售权全部拿过来
[09:15.230 --> 09:17.350] 就是给你戴比尔斯两条路
[09:17.350 --> 09:21.030] A在大中国圈 我说了算 我做你的马仔
[09:21.030 --> 09:24.230] 我给你交供 你不要来了 B你被我顶走
[09:24.230 --> 09:27.530] 我再在大中国区造一个跟你一样的戴比尔斯
[09:27.530 --> 09:29.410] 你看行不行 你信不信
[09:29.410 --> 09:30.850] 戴比尔斯当时说 我信不信
[09:30.850 --> 09:33.250] 因为确实有张贝利国家力量在后面
[09:33.250 --> 09:37.190] 那中国人地矿部的这些专家也不傻呀
[09:37.190 --> 09:39.690] 你你钻石能有什么高科技含量
[09:39.690 --> 09:42.270] 所以人家中国人也都能捡出来
[09:42.270 --> 09:46.210] 你国际珠宝 CIA证书 还有欧洲SEIA证书
[09:46.210 --> 09:48.850] 那你在国检证书面前
[09:48.850 --> 09:49.710] 你没有什么优势
[09:49.710 --> 09:52.910] 因为国检本身也有严格的地矿内的专家
[09:52.910 --> 09:55.270] 他说出来的钻石的级别 宝石级别
[09:55.270 --> 09:57.130] 那基本上就是国际通用的
[09:57.130 --> 09:59.690] 通俗的讲就是如果大家都是得了感冒
[09:59.690 --> 10:03.650] 你在中国看医生给你验出来验血验切片
[10:03.650 --> 10:06.610] 最后什么病原体就是感冒
[10:06.610 --> 10:08.370] 到美国他们也是感冒吗
[10:08.370 --> 10:10.410] 他还能验出来什么艾滋病吗
[10:10.410 --> 10:16.130] 所以整个这个东西保时珠宝玉石这个领域
[10:16.130 --> 10:18.250] 中国和欧美没有区别
[10:18.250 --> 10:19.290] 技术上没有区别
[10:19.290 --> 10:20.770] 你能看出来我也能看出来
[10:20.770 --> 10:21.650] 你能鉴定什么
[10:21.650 --> 10:23.250] 我一样能鉴定出来
[10:23.250 --> 10:26.850] 那比的就是什么比的要么货源要么市场
[10:26.850 --> 10:30.090] 那货源有非洲 我也不怕你
[10:30.090 --> 10:32.950] 当然那个时候还没有人造 还没有培养钻石
[10:32.950 --> 10:35.330] 那比市场 那你就得怕我
[10:35.330 --> 10:39.330] 因为未来的钻石婚恋增长市场全在我中国
[10:39.330 --> 10:41.050] 全在我戴蒙德麾下
[10:41.050 --> 10:44.450] 所以戴蒙德的分店各地加盟商
[10:44.450 --> 10:47.570] 1996年雨后春笋
[10:47.570 --> 10:51.210] 戴比尔斯的老板飞到中国来是要见戴蒙德
[10:51.210 --> 10:55.890] 要约时间约见 要拜见拜山头的 就这么牛逼
[10:55.890 --> 10:58.490] 一切戛然而止 怎么戛然而止了
[10:58.490 --> 11:00.690] 因为温总要当总理了
[11:00.690 --> 11:03.090] 底下一群政治敌人指着温总的鼻子
[11:03.090 --> 11:03.990] 以薄仨为首
[11:05.190 --> 11:06.490] 说
[11:06.490 --> 11:08.990] 越南首摊阮云松
[11:08.990 --> 11:13.190] 所有的人都知道这个温家宝的儿子叫温云松
[11:13.190 --> 11:17.190] 所以这篇文章居然叫越南首摊
[11:17.190 --> 11:22.490] 然后把温家的戴孟德和平安保险集团马明哲之间的关系
[11:22.490 --> 11:24.190] 全都抛到网上
[11:24.190 --> 11:27.270] 任何人当时都能摆渡的是伯家在后面站的
[11:27.270 --> 11:30.670] 所以温对于伯就是恨之入骨
[11:30.670 --> 11:32.350] 死仇是那个时候结下来的
[11:32.350 --> 11:36.270] 所以2012年抓伯老温头穿在第一线
[11:36.270 --> 11:38.990] 在人民大会记者招待会拍桌子
[11:38.990 --> 11:40.990] 3月2012年3月12号
[11:40.990 --> 11:41.830] 应该是这个时间
[11:41.830 --> 11:43.790] 当场就拿下伯细来
[11:43.790 --> 11:45.630] 温总做里边的第一推手
[11:45.630 --> 11:49.830] 就是因为在2002年之前就结了这么仇
[11:49.830 --> 11:51.710] 2002年前后
[11:51.710 --> 11:55.310] 满网铲温家宝当总理这件事儿
[11:56.350 --> 11:58.790] 就是越南首摊阮云松
[11:58.790 --> 12:00.830] 就是国家在后边做政治势力推动的
[12:01.830 --> 12:03.630] 那时候就结了死筹
[12:03.630 --> 12:06.310] 当然现在我想互联网已经没有痕迹了
[12:06.310 --> 12:08.950] 这个阮云松这篇百度文章
[12:08.950 --> 12:11.590] 我最后一次能看见是08年
[12:11.590 --> 12:13.270] 之后我就看不见了
[12:13.270 --> 12:17.710] 那在戴孟德这个事儿上也变成死穴
[12:17.710 --> 12:19.950] 就是戴孟德是不是经营性企业
[12:19.950 --> 12:23.230] 戴孟德失去空人到底是王仲慧 碧莉君还是你张碧莉
[12:23.230 --> 12:24.390] 你说的清楚吗
[12:24.390 --> 12:25.870] 如果不是你张碧莉的话
[12:25.870 --> 12:28.350] 戴孟德怎么拿到那么多的特权
[12:28.350 --> 12:31.950] 怎么国家珠宝钻石鉴定的特权都在这
[12:32.850 --> 12:36.550] 碧莉君作为中国珠宝御师协会的后来的秘书长
[12:36.550 --> 12:39.450] 他怎么是戴孟德公司的副总经理
[12:39.450 --> 12:41.350] 总经理王仲慧到底是什么人
[12:41.350 --> 12:42.750] 这些东西都是经不起推敲的
[12:42.750 --> 12:45.690] 所以温总当时责令
[12:45.690 --> 12:47.450] 戴孟德公司必须停业
[12:47.450 --> 12:51.570] 所以戴孟德公司经营的好好的 没有任何问题
[12:52.370 --> 12:55.450] 嘎然而止 退市解散
[12:55.890 --> 12:59.370] 就是因为温家宝要当总理
[12:59.370 --> 13:01.650] 而这个事是政敌攻击他的一张牌
[13:02.050 --> 13:05.530] 所以戴孟德如日中天的时候就突然消失于人间了
[13:05.850 --> 13:06.970] 就是这么一个过程
[13:06.970 --> 13:08.690] 那王中慧就好寂寞
[13:08.690 --> 13:09.970] 干了一半干不成了
[13:09.970 --> 13:11.410] 所以王中慧就一直缩在那儿
[13:11.410 --> 13:12.730] 就是做一些小买卖
[13:12.730 --> 13:15.050] 他也不敢再大张旗鼓的做了
[13:15.050 --> 13:17.570] 温家的新的白手套也不敢再用他们了
[13:17.570 --> 13:21.290] 那毕丽君就直接回保育师中心继续做她领导去了
[13:21.290 --> 13:23.450] 那王中慧不甘心做领导
[13:23.450 --> 13:24.590] 还想经商
[13:24.590 --> 13:27.070] 她就又做了一些其他的生意
[13:27.070 --> 13:28.730] 包括买卖客跟我谈之类的
[13:28.730 --> 13:30.810] 缩在西丹的山水宾馆
[13:30.810 --> 13:33.130] 做一个战战兢兢 如履薄冰
[13:34.010 --> 13:35.450] 这样的一种状态
[13:35.450 --> 13:40.970] 那后来温家找的新的白手套就是沈东还有段伟红那个女的
[13:40.970 --> 13:43.650] 那就是后来的 another story 后来的故事
[13:43.650 --> 13:45.890] 之前在瘟崛起的这段时间
[13:45.890 --> 13:50.330] 张工在保育时行业的这样的一个崛起的过程中
[13:50.330 --> 13:52.370] 用的人是王中慧和毕丽君
[13:52.370 --> 13:55.210] 那紧随戴孟德起来的
[13:55.210 --> 14:00.410] 在西安 西安还有一个同样的民营企业上市公司
[14:00.410 --> 14:02.570] 珠宝行业的叫达尔曼
[14:02.570 --> 14:04.690] 这个公司的壳现在在王中慧手里
[14:04.690 --> 14:09.450] 那个达尔曼后来就是第一个退市的这样一个珠宝企业叫st达尔曼
[14:09.450 --> 14:11.730] 后来各种破产 清算 重整之类的
[14:11.730 --> 14:14.730] 打尔曼是怎么来的
[14:14.730 --> 14:17.130] 打尔曼的老板叫许什么林
[14:17.130 --> 14:19.050] 我忘了他现在在加拿大在温哥华
[14:19.050 --> 14:22.130] 这个哥们他以前也是开五金店杂货部的
[14:22.130 --> 14:23.730] 后来就认识了王中慧
[14:23.730 --> 14:26.030] 问着是在王中慧做体家的时候
[14:26.030 --> 14:27.830] 他打尔曼就在西安
[14:27.830 --> 14:29.030] 因为西安是个旅游城市
[14:29.030 --> 14:31.230] 他就想开珠宝店开钻石店
[14:31.230 --> 14:33.230] 就攀上了王中慧这条大腿
[14:33.230 --> 14:35.430] 就是张工的这条大腿
[14:35.430 --> 14:40.030] 那很快他就开始在西安开各种各样的打尔曼的珠宝店
[14:40.030 --> 14:42.830] 珠宝店开其实也没有什么
[14:42.830 --> 14:44.130] 开很快也上市了
[14:44.130 --> 14:45.930] 大概也就是95年96年
[14:45.930 --> 14:47.130] 他也上市了
[14:47.130 --> 14:48.630] 因为他认识张工嘛
[14:48.630 --> 14:50.330] 那么温总在后面挺着
[14:50.330 --> 14:52.130] 上市指标还不容易
[14:52.130 --> 14:54.530] 他就拿到上市指标 哎呦上市了
[14:54.530 --> 14:56.330] 上市圈了好多钱 几个亿
[14:56.330 --> 15:01.430] 但是呢 许总和他老婆就比较有润的意识
[15:01.430 --> 15:03.830] 就是在90年代他们俩就想润
[15:03.830 --> 15:05.030] 他们俩干什么了呢
[15:05.030 --> 15:07.630] 现在在互联网上已经没有这个痕迹了
[15:07.630 --> 15:11.470] 他们俩是中国最早知道钓石的秘密的人
[15:11.470 --> 15:14.230] 钓石不是钻石
[15:14.230 --> 15:16.470] 但是钓石长得很像钻石
[15:16.470 --> 15:18.270] 但是比钻石便宜的多
[15:18.270 --> 15:21.430] 他们俩呢买了大量的钓石
[15:21.430 --> 15:23.590] 然后就说这是钓石
[15:23.590 --> 15:26.070] 然后抵押给了华夏银行
[15:26.070 --> 15:29.470] 然后华夏银行把这些钓石呢
[15:29.470 --> 15:34.790] 作为资产作为钓石资产就发行了
[15:34.790 --> 15:37.990] 在西安发行了大量的理财产品
[15:37.990 --> 15:40.950] 这说话的大概是1998年的事
[15:40.950 --> 15:44.590] 1998年到2003年之间这五年
[15:44.590 --> 15:46.310] 达尔曼公司作为一个上市公司
[15:46.310 --> 15:52.070] 用他的A股的增信信誉和假告实
[15:52.070 --> 15:57.070] 在西安市场华夏银行主要是发行大量的钻石信托
[15:58.270 --> 16:02.630] 中国最早的钻石信托 钻石理财产品
[16:02.630 --> 16:04.350] 银行发行的
[16:04.350 --> 16:08.990] 相对来说都是给自然人发行 年收益很高
[16:08.990 --> 16:09.990] 是达尔曼做的
[16:09.990 --> 16:11.710] 抵押物全是告示
[16:11.710 --> 16:13.830] 一律钻石都没有
[16:13.830 --> 16:18.270] 所有的告示都出了钻石的证书
[16:18.270 --> 16:20.070] 几十万克拉是有的
[16:20.070 --> 16:21.150] 你没听错
[16:21.150 --> 16:22.950] 几十万克拉是有的
[16:22.950 --> 16:24.550] 发行了几十个亿人民币
[16:24.550 --> 16:26.790] 但大家也可以想到那个钱去哪了
[16:26.790 --> 16:28.850] 那就就都运到加拿大了
[16:28.850 --> 16:29.990] 然后呢
[16:29.990 --> 16:31.150] 证监会就发现了
[16:31.150 --> 16:33.270] 因为达尔曼公司很快有资本抵债了
[16:33.270 --> 16:37.950] 他给他挖空了 他上市公司的钱就不停的进货钻石
[16:37.950 --> 16:41.310] 向卖家买钻石 买来的全是告石
[16:41.310 --> 16:44.350] 卖家不用说卖家是谁 卖家肯定是许总 对不对
[16:44.350 --> 16:48.070] 许总的左右手亲属们在卖给上市公司告石
[16:48.070 --> 16:50.310] 然后把钱从上市公司掏走
[16:50.310 --> 16:52.750] 然后上市公司和华尔银行发理财产面
[16:52.750 --> 16:57.150] 忽略来的资金也都这么着掏走 掏走之后呢
[16:57.150 --> 16:59.350] 上市公司窟窿填不平
[16:59.350 --> 17:01.010] 过两三年这个账还不上
[17:01.010 --> 17:04.490] 他就报亏损报债务
[17:04.490 --> 17:06.290] 不良贷款不良债务
[17:06.290 --> 17:10.770] 那引起了证监会的注意和西安老百姓的抗议
[17:10.770 --> 17:12.410] 成为当年的丑闻
[17:12.410 --> 17:15.570] 应该这个事大概是00-03年之间
[17:15.570 --> 17:20.330] 形成丑闻证监会立案查公安介入
[17:20.330 --> 17:22.170] 一送公安侦查
[17:22.170 --> 17:24.410] 立案老许就跑了
[17:24.410 --> 17:27.410] 那个时候大概是04-05年
[17:27.410 --> 17:28.210] 许总就润了
[17:28.210 --> 17:30.010] 他润的相当早
[17:30.010 --> 17:32.410] 那润了之后这事就过去了 先过去了
[17:32.410 --> 17:38.090] 当时中国蒸蒸日上 银行也有的是后来的钱去赌骷髅
[17:38.090 --> 17:44.410] 所以西安的这个钻石信托的这个大骷髅就被抹平于无形
[17:44.410 --> 17:50.690] 甚至今天你在百度在谷歌都已经找不到西安当时华夏银行钻石信托的痕迹了
[17:50.690 --> 17:53.250] 从那以后 从那天以后
[17:53.250 --> 17:54.770] 从这个案子以后
[17:54.770 --> 17:59.730] 钻石被所有的银行体系银监会
[17:59.730 --> 18:04.970] 禁止作为银行贷款以及抵押的抵押物
[18:04.970 --> 18:06.530] 就是因为达尔曼干的
[18:06.530 --> 18:08.850] 就是达尔曼走自己的路
[18:08.850 --> 18:10.850] 让后人无路可走
[18:10.850 --> 18:12.250] 我为什么知道这件事
[18:12.250 --> 18:14.090] 是因为我在做钻石
[18:14.090 --> 18:18.130] 我跟万子弘搞那个美科拉美的时候
[18:18.130 --> 18:20.450] 那时候他没搞全程热恋
[18:20.450 --> 18:23.650] 美科拉美在那个蓝色港湾的时候
[18:23.650 --> 18:25.570] 我们有大量的钻石存货
[18:25.570 --> 18:26.410] 那可不是告实
[18:26.410 --> 18:27.330] 那真的是钻石
[18:27.330 --> 18:29.170] 而且那个时候没有培养钻石
[18:29.170 --> 18:30.090] 全是天然的
[18:30.090 --> 18:32.610] 所以我们当时是想抵押给银行
[18:32.610 --> 18:35.810] 发一些理财产品或者发一些信托产品
[18:35.810 --> 18:38.730] 把人民币现金给周转回来的
[18:38.730 --> 18:39.450] 但是不行
[18:39.450 --> 18:40.290] 为什么呢
[18:40.290 --> 18:44.410] 一倒查是因为达尔曼04年的案子弄的这个事儿
[18:44.410 --> 18:46.410] 04年他把路走绝了
[18:46.410 --> 18:48.850] 导致我们在6年以后的10年
[18:48.850 --> 18:51.810] 我们没有办法再往前走任何一步
[18:51.810 --> 18:57.370] 那与达尔曼抵押告时骗银行相应的
[18:57.370 --> 19:04.410] 那翡翠和其他保育时在银行的这种抵押也进入黑名单
[19:04.410 --> 19:07.490] 银行不做这种事 非常谨慎
[19:07.490 --> 19:11.690] 那唯独银行认的当时印的就是黄金
[19:11.690 --> 19:13.010] 银行认金子
[19:13.010 --> 19:16.930] 那个当时还没有武汉金黄的那个丑闻
[19:16.930 --> 19:19.890] 那大家说黄金能不能造假抵押给银行
[19:19.890 --> 19:23.290] 当然能有的是不造假是不可能的
[19:23.290 --> 19:25.570] 但是就是这个事就是这么玩的
[19:25.570 --> 19:27.050] 就是你别穿帮
[19:27.050 --> 19:29.650] 你给银行比如抵押了十吨的金子
[19:29.650 --> 19:31.770] 但是你到期你把人币还给银行
[19:31.770 --> 19:33.770] 银行把这个抵押的金子还给你
[19:33.770 --> 19:35.050] 你这金子是真是假
[19:35.050 --> 19:36.330] 并没有人太care
[19:36.330 --> 19:38.290] 但是你他妈要撩鸭子就跑
[19:38.290 --> 19:38.810] 那不行
[19:38.810 --> 19:40.010] 那这事不就穿帮了吗
[19:40.010 --> 19:42.250] 就跟达尔曼或者武汉金皇一样了吗
[19:42.250 --> 19:44.330] 这不就是大白玉天下
[19:44.330 --> 19:49.410] 所以到底有多少人在用假金子抵押给银行去贷款
[19:49.410 --> 19:50.950] 这个我不知道 我不知道
[19:50.950 --> 19:53.430] 那大家可以发挥我的想象
[19:53.430 --> 19:56.630] 按照大佬王金融出场的一贯的阴谋论
[19:56.630 --> 19:58.470] 那你想
[19:58.470 --> 20:00.930] 我觉得中国的善儿公司
[20:00.930 --> 20:02.990] 黄金珠宝类的有一个算一个
[20:02.990 --> 20:05.310] 只要他有黄金库存
[20:05.310 --> 20:08.430] 他只要干了抵押贷款或者发利财
[20:08.430 --> 20:10.350] 那你说他都是真的吗
[20:10.350 --> 20:12.190] 我们要打一个大大的问号
[20:12.190 --> 20:12.950] 今天呢
[20:12.950 --> 20:16.750] 就是讲了讲王中慧的故事
[20:16.750 --> 20:19.990] 必立军的故事和张蓓莉的故事
[20:20.670 --> 20:24.470] 张蓓莉也是受温家宝的拖累
[20:24.630 --> 20:29.230] 把他做的好好的这么一个钻石平台彻底打碎
[20:29.390 --> 20:33.110] 使得中国没有崛起一个能够跟戴比尔斯
[20:33.110 --> 20:37.230] 相同级别抗衡的这样一个国家队
[20:37.430 --> 20:41.630] 或者是类似于淘宝这样的准的国家级的
[20:41.710 --> 20:44.150] 虽然是私企但是国家队没有
[20:44.150 --> 20:48.150] 所以造成了后来河南人培育出来钻石之后呢
[20:48.150 --> 20:51.550] 无法可依也没人作为共主
[20:51.550 --> 20:53.950] 变成了一盘散沙真的是按金脉
[20:53.950 --> 20:56.550] 其实是可以把这个事儿包装起来
[20:56.550 --> 20:58.350] 做成一个很大的买卖的
[20:58.350 --> 21:00.350] 你只要控制住这个技术源头
[21:00.350 --> 21:03.750] 不要为了面包几口饭就大家都见脉了
[21:03.750 --> 21:07.350] 而保持这样一个钻石的相对高价位
[21:07.350 --> 21:09.150] 其实对于戴比尔斯有好处
[21:09.150 --> 21:11.950] 对于中国的钻石行业也是有好处的
[21:11.950 --> 21:13.050] 但是那次怎么办呢
[21:13.050 --> 21:16.050] 这就是要汇民了 广大人民群众
[21:16.050 --> 21:17.550] 你快别买天人钻石了
[21:17.550 --> 21:19.150] 听我老王一句话
[21:19.150 --> 21:21.250] 老王的天人钻石库存
[21:21.250 --> 21:23.350] 我相信是中国企业家里面最多的
[21:23.350 --> 21:24.850] 你看我都说实话了
[21:24.850 --> 21:27.750] 主打一个真字都留给我闺女
[21:27.750 --> 21:29.650] 留给我儿子了
[21:29.650 --> 21:30.650] 卖不去了
[21:30.650 --> 21:32.450] 你们就别在那硬挺了
[21:32.450 --> 21:35.050] 说天人钻石的那个蜘蛛网
[21:35.050 --> 21:36.950] 虫蝕是无法复制的
[21:36.950 --> 21:38.050] 它才有价值
[21:38.050 --> 21:40.150] 一派胡言
[21:40.150 --> 21:41.150] 一派胡言
[21:41.150 --> 21:48.990] 就是说 AI美女之所以没有替代人工美女的唯一原因是AI美女是2D的
[21:48.990 --> 21:50.590] 她是在手机里的
[21:50.590 --> 21:54.750] 她还不能出现在我旁边是一个AI美女
[21:54.750 --> 21:55.670] 有血有肉
[21:55.670 --> 22:00.750] 谁要真美女 真美女又放屁又发脾气的对不对
[22:00.750 --> 22:02.110] AI美女人造的
[22:02.110 --> 22:06.710] 那如果要是真的是有人工智能机器人能做到一架乱针
[22:06.710 --> 22:10.670] 那你看看女人是不是就没有这么大的性别优势了
[22:10.670 --> 22:13.630] 就可以骑在男人头上输出了
[22:13.630 --> 22:15.230] 所以这个一样的
[22:15.230 --> 22:16.350] 当然我不是性别骑士
[22:16.350 --> 22:18.110] 当然也可以有AI俊男
[22:18.110 --> 22:22.310] AI俊男出来女士们也不用再看男人的脸色了
[22:22.310 --> 22:23.550] 对不对
[22:23.550 --> 22:24.070] 所以呢
[22:24.070 --> 22:27.670] 就是人造钻石和天然钻石相比
[22:27.670 --> 22:30.230] 天然钻石所有的拥立者
[22:31.270 --> 22:33.030] 你们的理由是站不住脚的
[22:33.030 --> 22:34.670] 你们的理由我不能同意
[22:34.670 --> 22:36.550] 当然你可以保持你的观点
[22:36.550 --> 22:36.910] 好吧
[22:36.910 --> 22:38.110] 今天钻石的故事
[22:38.110 --> 22:39.750] 我觉得我就聊完了吧
[22:39.750 --> 22:43.590] 河南三摩尔所的这个摇我也给自己屁了
[22:43.590 --> 22:47.550] 这个嘎然而止的这个典故咱们也立住了
[22:47.550 --> 22:49.910] 张蓓莉咱们也都给她说清楚了
[22:49.910 --> 22:51.230] 戴孟德的前世今生
[22:51.230 --> 22:53.470] 我连汕水宾馆都给抖了出来了
[22:53.470 --> 22:55.270] 所以这事也就过去了
[22:55.270 --> 22:55.710] 再见
