[00:00.300 --> 00:02.820] 教主您好,及时咨询您意见。
[00:03.780 --> 00:12.460] 教主您好,我是在国内看到您的搬运视频关注到您的,一直感到非常睿智,基本上每天都看您视频,我也是70后比您小。
[00:12.460 --> 00:18.540] 现在我遇到非常紧急的情况,不知道该如何处理,想咨询您的意见,看看后边怎么办。
[00:18.540 --> 00:27.140] 关键时候到了,我老公元旦前一天被外地纪委带走,估计是牵涉到了一个领导的案子。
[00:27.140 --> 00:30.740] 当时我因为在外地逃过一劫
[00:30.740 --> 00:34.980] 但是接到电话要我回去签留置通知书
[00:34.980 --> 00:37.940] 我思考再三还是不敢回去
[00:38.740 --> 00:41.220] 因为他们知道我的航班号
[00:41.220 --> 00:43.380] 我担心回去也会被带走
[00:43.860 --> 00:48.100] 后面几天我就通过免签政策去了泰国
[00:48.580 --> 00:50.700] 又办理签证来到了越南
[00:50.700 --> 00:53.180] 想着等等看会有什么结果
[00:53.540 --> 00:56.340] 在这段时间我也在办理加拿大的签证
[00:56.340 --> 00:58.140] 因为小孩在加拿大读研
[00:58.500 --> 00:59.940] 他本科在美国读的
[00:59.940 --> 01:02.820] 我想着不行就过去他那里待着
[01:03.180 --> 01:05.620] 但是现在就碰到特别棘手的问题
[01:05.620 --> 01:08.940] 纪委通过其他亲属强迫我回去
[01:09.260 --> 01:11.300] 然后现在又短信通知我
[01:11.300 --> 01:12.660] 注销了我的户籍
[01:13.140 --> 01:16.820] 说我涉嫌重复虚假户口
[01:17.900 --> 01:19.460] 我现在的难题
[01:19.580 --> 01:22.420] 是就算能办理到加拿大的签证
[01:22.740 --> 01:24.500] 但是也有可能不能入境
[01:24.500 --> 01:27.020] 因为他们说不定会将我的护照注销
[01:27.020 --> 01:27.780] 那不可能
[01:27.780 --> 01:29.060] 他怎么能注销呢
[01:29.500 --> 01:31.940] 我现在一个人孤身在海外
[01:32.300 --> 01:34.380] 有时候真感觉活不下去了
[01:34.380 --> 01:35.380] 但是回去的话
[01:35.380 --> 01:37.540] 我作为家属
[01:37.780 --> 01:41.700] 很可能被他们以掩盖罪行之类的罪名定罪
[01:41.980 --> 01:44.220] 我一想到回去受那种折磨
[01:44.220 --> 01:45.900] 就没有求生的勇气了
[01:46.140 --> 01:48.500] 但是又担心小孩受不了这种打击
[01:48.500 --> 01:49.620] 我这种情况
[01:49.620 --> 01:50.780] 你能给个建议吗
[01:50.980 --> 01:52.780] 是想办法找渠道走线
[01:52.780 --> 01:55.540] 然而我也不认识这方面的人
[01:55.540 --> 01:57.180] 或者您有什么好的建议
[01:57.340 --> 01:58.220] 万分感谢
[01:58.220 --> 01:59.460] 期待您的回复
[01:59.700 --> 02:01.220] 这个是急茬
[02:01.540 --> 02:02.180] 你还问我
[02:02.180 --> 02:03.340] 还真就问对了
[02:04.220 --> 02:04.580] 第一
[02:05.460 --> 02:08.180] 纪委是没有权利注销一个人的护照的
[02:08.180 --> 02:08.980] 他做不到
[02:09.220 --> 02:10.940] 因为护照在你手里拿着
[02:11.300 --> 02:12.020] 明白吗
[02:12.940 --> 02:15.340] 纪委是没有办法
[02:15.340 --> 02:17.420] 他技术上无法做到
[02:17.420 --> 02:19.460] 注销任何一个中国人的护照
[02:20.540 --> 02:21.740] 他可以干什么
[02:21.740 --> 02:23.260] 他可以通知外交部
[02:23.260 --> 02:24.820] 各驻外使领馆
[02:24.820 --> 02:26.340] 不给你更新护照
[02:26.340 --> 02:27.380] 这是他能做到
[02:28.020 --> 02:29.780] 但是你护照不是明天就到期
[02:30.540 --> 02:32.180] 那么你看看你的护照到期日
[02:32.300 --> 02:34.460] 在你护照到期日之前
[02:34.700 --> 02:36.220] 他们是拿你全球旅行
[02:36.220 --> 02:37.420] 完全没有办法的
[02:37.660 --> 02:39.140] 你不要信他们胡说八道
[02:39.140 --> 02:40.100] 胡你诈你
[02:40.220 --> 02:40.740] 这是第一
[02:40.860 --> 02:41.900] 这是科普知识
[02:42.020 --> 02:42.660] 大家知道
[02:43.140 --> 02:44.940] 中纪委没有权利
[02:44.940 --> 02:46.140] 公安部没有权利
[02:46.140 --> 02:48.300] 把你手里的护照给你注销
[02:48.340 --> 02:50.300] 他们给你注销掉护照
[02:50.300 --> 02:52.860] 只能是在中国的范围内
[02:52.860 --> 02:54.540] 中国管辖范围内
[02:54.540 --> 02:57.140] 那你的护照肯定它可以给你注销
[02:57.140 --> 02:58.140] 你没有了
[02:58.140 --> 03:00.100] 但是你不在中国
[03:00.100 --> 03:01.300] 比如说你在美国
[03:01.300 --> 03:01.860] 你在加拿大
[03:01.860 --> 03:03.260] 你甚至在越南
[03:03.820 --> 03:04.780] 你在泰国
[03:04.780 --> 03:08.060] 泰国怎么知道你的护照注销的
[03:08.620 --> 03:12.340] 因为中国警方的户籍信息和泰国警方
[03:12.340 --> 03:13.300] 越南警方
[03:13.300 --> 03:13.660] 加拿大
[03:13.660 --> 03:14.020] 美国
[03:14.020 --> 03:14.300] 日本
[03:14.300 --> 03:15.300] 它不联网
[03:15.300 --> 03:17.180] 尤其是这些大国
[03:17.180 --> 03:19.300] 美国五眼联盟
[03:19.300 --> 03:20.580] 绝对不会跟他联网的
[03:20.580 --> 03:21.660] 他想都不要想
[03:21.660 --> 03:24.060] 所以你只要物理上这护照是真的
[03:24.060 --> 03:25.260] 不是假的
[03:25.260 --> 03:26.980] 这是个真护照
[03:26.980 --> 03:29.260] 那你有签证
[03:29.260 --> 03:31.940] 你进出任何国家都不会不让你入境
[03:31.940 --> 03:34.100] 除非你没有签证
[03:34.100 --> 03:35.180] 那你进不了去
[03:35.180 --> 03:36.700] 比如说你有美国签证
[03:36.700 --> 03:38.380] 那美国不可能不让你入境了
[03:38.380 --> 03:39.420] 这是第一
[03:39.420 --> 03:41.420] 第二就是你老公这个事
[03:41.420 --> 03:42.780] 这种情况
[03:42.780 --> 03:45.100] 如果纪委刚刚把你老公拽走
[03:45.100 --> 03:45.860] 你老公
[03:45.860 --> 03:48.060] 因为他没有跟我说他老公具体细节
[03:48.060 --> 03:50.460] 那么我只能做一个推演
[03:50.460 --> 03:52.340] 就是A B A
[03:52.340 --> 03:54.460] 你老公是从政的人士
[03:54.740 --> 03:56.780] B你老公是经商的人士
[03:56.780 --> 03:57.860] 无非就是两种
[03:57.900 --> 03:59.740] 普通人纪委才懒得抓你的
[03:59.740 --> 04:01.460] 纪委是要要这个的
[04:01.500 --> 04:02.540] 要银两
[04:03.060 --> 04:06.420] 所以如果他是从政的被抓
[04:06.420 --> 04:07.100] 官员被抓
[04:07.100 --> 04:08.140] 那他肯定出不来
[04:08.140 --> 04:09.660] 肯定要把他给榨干了
[04:09.660 --> 04:11.260] 如果他是经商的被抓
[04:11.260 --> 04:12.700] 他有可能能出来
[04:13.100 --> 04:13.980] 就是经商的
[04:13.980 --> 04:16.740] 如果他只是一个行贿者
[04:16.740 --> 04:20.220] 纪委抓他是为了给领导定罪
[04:20.220 --> 04:22.820] 那么他这个事就有出头之日
[04:22.820 --> 04:27.500] 就是那个领导被定了罪被判了
[04:27.500 --> 04:29.860] 这个案子在纪委就cancel了
[04:29.860 --> 04:31.220] 就结案了
[04:31.220 --> 04:34.420] 你老公这个时候是跟着判
[04:34.420 --> 04:36.860] 作为从犯行贿犯跟着判
[04:36.860 --> 04:38.060] 还是有立功表现
[04:38.060 --> 04:39.140] 放了拉倒了
[04:39.140 --> 04:40.700] 就是也会判
[04:40.820 --> 04:41.740] 就判几年的
[04:41.740 --> 04:43.140] 就是纪委把他抓了几年
[04:43.140 --> 04:43.780] 就判几年
[04:43.780 --> 04:45.980] 再加个一两天不上诉就完了
[04:45.980 --> 04:47.780] 就是就把他放了
[04:47.780 --> 04:50.260] 或者就当场释放
[04:50.260 --> 04:51.500] 不留案底
[04:51.500 --> 04:55.620] 因为他可能只是一个取证的过程的对象
[04:55.620 --> 04:57.380] 是他的严重程度
[04:57.380 --> 04:58.780] 因为你没跟我说
[04:58.780 --> 05:00.940] 我只能说有这么两种可能
[05:00.940 --> 05:02.500] 如果是你老公是从政的
[05:02.500 --> 05:02.940] 没可能
[05:02.940 --> 05:03.900] 你别回去了
[05:03.900 --> 05:04.900] 你回去的话
[05:04.900 --> 05:08.260] 你就是领导同志
[05:08.260 --> 05:09.860] 对家属管理不严的一个家属
[05:09.860 --> 05:11.940] 这就是你们得一起进去
[05:12.940 --> 05:14.900] 如果你老公是从商的
[05:14.900 --> 05:17.660] 那么你还要继续分析他是白手套
[05:17.660 --> 05:19.780] 还是他只是个行贿的分子
[05:19.780 --> 05:20.980] 如果是他白手套
[05:20.980 --> 05:21.900] 他就是共犯
[05:21.900 --> 05:22.740] 他也出不来
[05:22.740 --> 05:23.900] 他必死无疑
[05:23.900 --> 05:24.780] 十年以上
[05:24.780 --> 05:27.500] 如果要是他只是一个行贿的
[05:27.780 --> 05:28.860] 就是
[05:29.700 --> 05:30.980] 那这个事没多大
[05:30.980 --> 05:32.740] 如果他是个白手套
[05:33.460 --> 05:34.620] 那你最好别回去
[05:34.620 --> 05:36.860] 那么作为你来说
[05:36.860 --> 05:38.980] 那么这就说完你老公的事了
[05:38.980 --> 05:39.900] 就说你的事
[05:41.670 --> 05:42.550] 你
[05:43.350 --> 05:45.790] 介入你老公这个事有多深
[05:46.150 --> 05:47.670] 你是完全不知道
[05:48.150 --> 05:50.190] 还是你从始至终都在参与
[05:50.190 --> 05:51.390] 你自己心里清楚
[05:52.590 --> 05:54.110] 你自己现在门心自问
[05:54.110 --> 05:55.830] 如果你完全不知道
[05:55.830 --> 05:57.470] 你可以回去
[05:57.830 --> 05:59.030] 纪委是讲道理的
[05:59.270 --> 06:02.070] 这我不是替朝廷说话
[06:02.470 --> 06:03.750] 因为我很了解朝廷
[06:03.750 --> 06:05.070] 我也是从体制内出来的
[06:05.350 --> 06:08.590] 如果你完全不知道
[06:08.590 --> 06:10.110] 你在国内有自己的事业
[06:10.110 --> 06:11.830] 而且你老公跟你各干各的
[06:11.830 --> 06:14.150] 平时就是聚少离多
[06:14.150 --> 06:17.310] 你放心大胆回去就是签留置声明
[06:17.310 --> 06:19.550] 就是你老公被留置了
[06:19.550 --> 06:20.270] 让你签个字
[06:20.270 --> 06:23.110] 他们会问你24个小时
[06:23.110 --> 06:24.830] 会问各种问题
[06:24.830 --> 06:26.430] 但是因为你真不知道
[06:26.430 --> 06:27.710] 他们留你也没有用
[06:27.710 --> 06:30.710] 如果你知道你全程参与了
[06:30.710 --> 06:31.550] 你是共犯
[06:31.550 --> 06:32.590] 你也出不来了
[06:32.590 --> 06:34.510] 你拆的你担心的就是真的
[06:36.030 --> 06:38.270] 我当年有一个朋友
[06:38.270 --> 06:39.550] 他老公
[06:39.550 --> 06:45.750] 就是中纪委80的市主任的白手套
[06:47.150 --> 06:48.350] 你想想近不近
[06:48.950 --> 06:51.350] 那是王岐山打虎打内鬼的第一人
[06:51.350 --> 06:54.750] 所以当时他老公就只好出去了
[06:54.750 --> 06:56.550] 因为是白手套 不是行贿的
[06:56.550 --> 06:57.350] 只好出去了
[06:57.350 --> 06:59.550] 出去之后 他是完全不知道的
[06:59.550 --> 07:01.550] 他完全不知道他老公的事
[07:01.550 --> 07:03.150] 所以他没有出去
[07:03.150 --> 07:04.950] 他没出去就对了
[07:04.950 --> 07:07.150] 然后纪委果然去抄了他的家
[07:07.150 --> 07:09.070] 家里东西全拿走了
[07:09.070 --> 07:10.110] 好几提包提包
[07:10.110 --> 07:12.710] 把他老公家里边那办公室全都搬空了
[07:13.270 --> 07:14.710] 然后留置他24小时
[07:15.150 --> 07:16.150] 问他各种问题
[07:16.150 --> 07:18.150] 24小时之后放人回家
[07:18.150 --> 07:18.830] 没事了
[07:18.830 --> 07:23.070] 但是他的手机微信就都被监控上了
[07:23.150 --> 07:24.870] 当然也无所谓了
[07:24.870 --> 07:26.190] 因为他老公也没回来
[07:26.190 --> 07:31.910] 当时北京有无数高人说能给他解
[07:31.910 --> 07:33.910] 只要给点钱
[07:33.910 --> 07:35.550] 什么好多高人
[07:35.550 --> 07:36.470] 你只要给我点钱
[07:36.470 --> 07:37.510] 我给你解开
[07:37.790 --> 07:38.470] 不可能
[07:38.470 --> 07:41.830] 当时我跟他讲不可能想都不要想
[07:41.830 --> 07:43.870] 因为这个事一旦进了纪委的流程
[07:43.870 --> 07:45.150] 任何人都解不开
[07:45.150 --> 07:46.230] 谁他们说能解开
[07:46.230 --> 07:47.030] 谁吹牛逼
[07:47.030 --> 07:47.750] 他说那怎么办
[07:47.750 --> 07:49.190] 我老公这一辈子回不来了吗
[07:49.190 --> 07:49.590] 不会
[07:49.590 --> 07:51.510] 我说什么时候他判了
[07:51.510 --> 07:52.550] 你在新闻播能看见
[07:52.550 --> 07:53.550] 因为这是个大案子
[07:53.550 --> 07:54.990] 他判了他就可以回来了
[07:54.990 --> 07:56.910] 那个时候因为纪委抓你没有意义了
[07:56.910 --> 07:57.790] 已经判了
[07:58.390 --> 07:59.910] 那是王岐山时代的纪委
[07:59.910 --> 08:02.070] 现在有没有变化我不知道
[08:02.070 --> 08:03.870] 但现在应该变化也不大
[08:03.870 --> 08:05.390] 尤其是如果是北京的话
[08:05.390 --> 08:07.110] 中纪委的话变化也不大
[08:07.110 --> 08:11.230] 但如果小地方就当我没说小地方纪委不守规矩
[08:11.230 --> 08:14.550] 当我没说他们可能为了追钱
[08:14.550 --> 08:15.430] 追一辈子
[08:15.430 --> 08:17.550] 像狗一样追一辈子有可能
[08:17.550 --> 08:20.110] 大的中纪委不会这样
[08:20.110 --> 08:20.910] 那么
[08:20.910 --> 08:24.790] 所以你知不知道这个问题非常关键
[08:24.790 --> 08:25.750] 如果你也知道
[08:25.750 --> 08:27.510] 而且你老公的事都跟你商量了
[08:27.510 --> 08:29.030] 拿一笔钱怎么走的
[08:29.030 --> 08:30.270] 哪一笔钱藏在你这
[08:30.270 --> 08:32.310] 或者藏在海外你儿子那
[08:32.310 --> 08:35.990] 或者藏在白手套主人那
[08:35.990 --> 08:37.390] 我操那你最好别回去
[08:37.590 --> 08:38.590] 你可千万别回去
[08:38.590 --> 08:39.750] 你回去就完蛋了
[08:39.750 --> 08:41.190] 连你一块扣起来了就
[08:41.990 --> 08:44.910] 那么任何人在这个过程中告诉你
[08:44.910 --> 08:45.870] 能把你老公救出来
[08:45.870 --> 08:46.790] 你都别信
[08:47.670 --> 08:48.670] 不可能
[08:49.030 --> 08:50.390] 除非纪委告诉你
[08:50.790 --> 08:51.870] 说咱们谈个条件
[08:52.390 --> 08:53.590] 那你可以跟他谈
[08:53.830 --> 08:55.070] 纪委是可以谈deal的
[08:55.910 --> 08:56.990] 纪委是可以谈条件
[08:57.270 --> 08:58.270] 判你老公多少年
[08:58.550 --> 08:59.670] 然后交出来多少钱
[09:00.310 --> 09:01.590] 然后这个事咱们就了了
[09:02.110 --> 09:03.430] 这是可以谈条件的
[09:03.950 --> 09:04.630] 这个是真的
[09:05.990 --> 09:09.670] 那么大概其就这种情况
[09:09.670 --> 09:10.710] 那么你说
[09:10.750 --> 09:12.590] 注销你的户口
[09:12.590 --> 09:14.150] 或者注销你的户照
[09:14.150 --> 09:16.270] 他们在外国是做不到
[09:16.630 --> 09:17.430] 不用担心
[09:17.590 --> 09:19.470] 那么你现在的问题就是
[09:19.470 --> 09:21.830] 如果你拿到加拿大签证
[09:22.310 --> 09:23.870] 或者到了加拿大之后的
[09:23.870 --> 09:24.550] 那你
[09:25.110 --> 09:27.910] 那你留在加拿大
[09:27.910 --> 09:30.030] 这个周期是有限的
[09:30.670 --> 09:31.830] 比如说你旅游的话
[09:31.830 --> 09:33.870] 那六个月之后你怎么办
[09:34.230 --> 09:35.350] 这个是有问题的
[09:35.990 --> 09:38.070] 这是此其一
[09:38.070 --> 09:39.510] 你可以到了加拿大之后
[09:39.510 --> 09:41.190] 你再转一个陪读
[09:41.310 --> 09:42.350] 或者什么情况
[09:42.630 --> 09:44.270] 因为你儿子在这念研究生
[09:44.630 --> 09:46.870] 你儿子赶紧找一份工作
[09:46.870 --> 09:47.670] 拿到绿卡
[09:47.670 --> 09:48.830] 然后就可以担保你
[09:48.830 --> 09:51.070] 作为母亲家庭团聚移民
[09:52.230 --> 09:53.350] 你就可以长呆了
[09:53.350 --> 09:54.350] 但这个过程中
[09:54.350 --> 09:55.990] 你可能得想办法
[09:57.110 --> 09:58.670] 解决住在哪的问题
[09:59.510 --> 10:00.950] 我当时那个朋友
[10:00.950 --> 10:02.750] 那就是挺痛苦的
[10:02.750 --> 10:04.950] 他是美国三个月
[10:04.950 --> 10:06.750] 日本三个月 俄罗斯三个月
[10:06.750 --> 10:07.910] 因为他有的是钱
[10:07.910 --> 10:09.510] 所以他也不差钱
[10:09.870 --> 10:13.030] 然后韩国就是他在外面躲了两年
[10:13.030 --> 10:16.790] 两年基本上就是三四个月待一个地方
[10:16.790 --> 10:17.830] 三四月待一个地方
[10:18.430 --> 10:19.550] 你就是挺麻烦的
[10:19.550 --> 10:23.150] 那真的是对身体对钱都是挺大的消耗
[10:23.150 --> 10:24.950] 虽然他是个特别大的老板
[10:24.950 --> 10:27.470] 但那也是掉了一层皮
[10:27.830 --> 10:29.670] 所以你一个小女子
[10:30.350 --> 10:31.350] 住教主农场
[10:31.350 --> 10:37.110] 你这个拉郎配了 到也可以啊 住啊 农场到也可以啊
[10:37.110 --> 10:39.110] 那个还没人查你啊
[10:39.110 --> 10:41.910] 你就在住着吧 加拿大不是美国没人抓你
[10:44.950 --> 10:47.750] 但是呢 你的精神和你的心理会崩溃的啊
[10:47.750 --> 10:50.550] 因为人的这种不成熟嘛
[10:51.190 --> 10:52.150] 大部分人都不成熟
[10:52.150 --> 10:54.550] 仓仓黄黄的总觉得我们无家可归了
[10:54.550 --> 10:57.990] 那丧魂落魄了 那这就是不成熟
[10:57.990 --> 11:03.350] 其实其实每一个人都是丧魂落魄的无家可归的孤魂野鬼
[11:03.350 --> 11:04.230] 每一个人都是
[11:04.230 --> 11:05.350] 你别跟我装逼你不是
[11:06.230 --> 11:08.190] 因为在这个世界上你的家
[11:08.630 --> 11:10.350] 只不过就是沧海之一素
[11:10.630 --> 11:12.350] 瞬间的一个火花而已
[11:12.990 --> 11:14.350] 地球都会灭亡
[11:14.350 --> 11:16.190] 你100年以后你在哪
[11:16.190 --> 11:16.750] 你告诉我
[11:17.030 --> 11:18.310] 你不是丧家落魄
[11:19.310 --> 11:19.910] 孤魂夜鬼
[11:19.910 --> 11:21.710] 你告诉我你100年后在哪
[11:21.910 --> 11:23.150] 你谁这么牛逼
[11:23.150 --> 11:23.550] 咱们
[11:24.110 --> 11:25.150] 直播间6000人
[11:25.670 --> 11:27.510] 你6000人里边有一个人
[11:27.510 --> 11:28.830] 你说我不是孤魂夜鬼
[11:28.830 --> 11:30.070] 我没有丧家落魄
[11:32.810 --> 11:34.970] 50年以后可能你都说不出来
[11:34.970 --> 11:36.770] 他100年以后一个都没有
[11:36.770 --> 11:38.210] 所以真的是没有必要
[11:38.850 --> 11:40.130] 起起惶惶了
[11:40.970 --> 11:42.730] 我那个朋友就是回国就死了
[11:43.290 --> 11:44.010] 英年早逝
[11:44.010 --> 11:45.210] 就是因为他心里边
[11:45.770 --> 11:46.730] 过不了这个关
[11:48.090 --> 11:49.250] 上帝收走了
[11:49.250 --> 11:49.890] 没办法
[11:51.450 --> 11:52.930] 所以一定要
[11:55.330 --> 11:56.810] 健全自己的内心
[11:57.010 --> 11:58.410] 你现在你给我写信
[11:58.410 --> 11:59.130] 我都看
[11:59.370 --> 12:01.690] 我看到你的文笔
[12:01.690 --> 12:03.370] 我都能感觉到你的焦虑
[12:03.370 --> 12:05.690] 你这种焦虑你这种焦躁
[12:07.210 --> 12:08.130] 我不知道你在外边
[12:08.130 --> 12:09.810] 你在海外藏了多少钱
[12:10.730 --> 12:11.370] 咱们就是
[12:12.730 --> 12:13.770] 打开天窗说亮话
[12:13.770 --> 12:14.490] 谁也别装逼
[12:14.490 --> 12:15.530] 不说装逼的话
[12:18.030 --> 12:20.630] 你如果海外藏了超过2000万美元
[12:20.630 --> 12:23.030] 你啥鸡巴鸡尾都不用理他
[12:23.030 --> 12:23.670] 你知道吧
[12:23.670 --> 12:26.510] 你简直就是人生最幸福的小娘子
[12:26.510 --> 12:28.270] 你快来我这农场住出来
[12:29.230 --> 12:29.750] 不是
[12:30.390 --> 12:30.710] 对对对
[12:30.710 --> 12:31.710] 我这句话
[12:31.710 --> 12:32.790] 我是不是说的实话
[12:32.790 --> 12:35.670] 就是你要是超过2000万美元的开始
[12:35.670 --> 12:38.230] 你有3000万加元
[12:38.230 --> 12:40.270] 2000万美元这样的一个级别的钱
[12:40.270 --> 12:42.510] 你们家有在境外了已经
[12:42.510 --> 12:44.310] 你别基本理你老公了
[12:44.310 --> 12:45.710] 你也别理纪委了
[12:45.710 --> 12:47.430] 为什么你就当他死了吧
[12:47.430 --> 12:48.070] 为什么
[12:49.070 --> 12:51.510] 因为你有纪委就会垫上
[12:51.870 --> 12:53.830] 2000万美金就是一个亿
[12:53.830 --> 12:56.630] 15000万他会垫着你
[12:56.870 --> 12:58.790] 他不给你这小目标弄回去
[12:58.790 --> 13:00.710] 尤其是小地方的纪委省纪委
[13:00.710 --> 13:01.870] 是縣紀委是紀委
[13:01.870 --> 13:03.790] 他會永遠追你
[13:04.550 --> 13:06.270] 就是你既沒有錢
[13:06.550 --> 13:07.430] 也沒有人
[13:07.910 --> 13:08.710] 你是人才
[13:08.710 --> 13:10.110] 你家就是家破人亡
[13:10.110 --> 13:11.070] 人才兩空
[13:11.070 --> 13:12.270] 如果你有2000萬
[13:12.630 --> 13:14.910] 你就是紀委再給你打電話
[13:14.910 --> 13:16.670] 你就學劉邦
[13:17.230 --> 13:19.670] 搖住紀委把你老公剁成肉餡
[13:19.670 --> 13:21.390] 煮了蒸了包子的時候
[13:21.390 --> 13:22.830] 給你留兩個
[13:23.350 --> 13:24.270] 咱一塊吃
[13:25.190 --> 13:26.670] 你說我最痛恨貪官
[13:27.430 --> 13:28.710] 我最痛恨奸商
[13:29.070 --> 13:30.590] 你們把它煮成包子吧
[13:30.710 --> 13:31.790] 做成肉酱
[13:32.190 --> 13:33.550] 到时候我给你一个美国地址
[13:33.550 --> 13:34.790] 你给我寄一份来
[13:34.790 --> 13:36.390] 我们一块分享之
[13:37.430 --> 13:38.870] 他们就拿你没办法了
[13:39.310 --> 13:40.350] 该判他多少年
[13:40.350 --> 13:41.510] 一年都不会多判
[13:41.510 --> 13:42.750] 一年也不会少判
[13:44.190 --> 13:45.270] 他该受的罪
[13:45.270 --> 13:46.390] 一分也不会多
[13:46.390 --> 13:47.150] 一分也不会少
[13:47.150 --> 13:48.230] 你别理他们就得
[13:49.310 --> 13:51.510] 如果你没有1000万以上
[13:51.670 --> 13:52.510] 刚刚我说2000万
[13:52.510 --> 13:53.790] 就是一个是平平的
[13:53.790 --> 13:54.750] 幸福的生活
[13:54.870 --> 13:56.110] 你没有
[13:56.110 --> 13:57.470] 比如说你连500万
[13:57.470 --> 13:58.630] 300万都没有
[13:58.630 --> 14:00.870] 那你问题挺严重
[14:01.430 --> 14:02.750] 那你问题 因为你活不下去
[14:02.750 --> 14:03.390] 就这么简单
[14:04.230 --> 14:08.790] 你贪官或者你奸商做的
[14:08.790 --> 14:09.710] 他也这么失败了
[14:09.710 --> 14:10.110] 我操
[14:11.110 --> 14:12.350] 就比翟山英还失败
[14:12.350 --> 14:14.110] 那你说你没把钱带出来
[14:14.110 --> 14:16.790] 你怎么就出了那么大的事了呢
[14:16.790 --> 14:20.670] 当许家印处理你
[14:20.670 --> 14:21.150] 没必要
[14:21.430 --> 14:23.310] 你说我没拿许家印那么多钱
[14:23.430 --> 14:24.590] 那这你太远了
[14:24.590 --> 14:25.470] 你比豆鹅远
[14:25.950 --> 14:27.030] 所以你有多少钱
[14:27.030 --> 14:29.830] 你要是只有个两三百万美元
[14:29.830 --> 14:31.590] 那你这个会遇到问题的
[14:31.590 --> 14:33.030] 因为你会做吃山工的
[14:34.430 --> 14:35.870] 如果你要是超过
[14:35.870 --> 14:36.990] 比如说你善于理财
[14:36.990 --> 14:37.830] 你超过500万元
[14:37.830 --> 14:39.430] 都不会做吃山工
[14:39.430 --> 14:40.950] 你别去洛杉矶买房子
[14:41.710 --> 14:42.670] 好地方有的是
[14:42.670 --> 14:44.950] 你别非得在温哥华温西买
[14:45.150 --> 14:46.710] 你可以到一个便宜点的地方
[14:47.390 --> 14:48.310] 比如说
[14:49.390 --> 14:50.390] 在维多利亚
[14:50.390 --> 14:52.350] 在我们温哥华附近维多利亚
[14:52.630 --> 14:53.990] 一套很好房子
[14:54.110 --> 14:55.150] 100万加币
[14:55.430 --> 14:56.270] 好死了
[14:56.270 --> 14:57.750] 那气候也很好
[14:58.750 --> 15:00.110] 你在这儿一隐居
[15:00.630 --> 15:02.230] 花100万加币每一套房
[15:02.230 --> 15:02.950] 地税还低
[15:02.950 --> 15:05.110] 一年才他们几千加币地税
[15:05.390 --> 15:06.990] 然后剩下那4 500万
[15:06.990 --> 15:08.470] 你善于理财的话
[15:09.030 --> 15:11.710] 你每年挣个10%
[15:11.870 --> 15:13.230] 被动收入应该不难
[15:14.190 --> 15:14.790] 应该不难
[15:14.790 --> 15:16.230] 你一年挣个
[15:17.310 --> 15:19.310] 2 30万加币足够了
[15:19.310 --> 15:20.430] 就是一个月
[15:20.990 --> 15:23.110] 1 2万的足够你被生活了
[15:23.110 --> 15:24.430] 你这就什么都够了
[15:24.430 --> 15:27.350] 这就是在加拿大说加拿大成本会低一点
[15:27.350 --> 15:29.790] 美国如果你在你非得住洛杉矶的话
[15:29.790 --> 15:31.150] 那成本会高一倍
[15:31.150 --> 15:32.510] 差不多就乘以二
[15:32.510 --> 15:37.330] 你说老王你太小看我了
[15:37.330 --> 15:39.130] 我老公给我藏了5000美元
[15:39.130 --> 15:42.970] 那你简直你就是世界最幸福的小少傅
[15:42.970 --> 15:43.850] 你看着买个庄园
[15:43.850 --> 15:44.970] 然后在那玩就
[15:44.970 --> 15:46.290] 买个小生意
[15:46.290 --> 15:47.850] 你要觉得没事干
[15:47.850 --> 15:48.890] 闲的蛋疼
[15:48.890 --> 15:50.410] 你就买一个什么餐馆
[15:50.410 --> 15:51.130] 咖啡馆
[15:51.130 --> 15:54.330] Motel你要是懒
[15:54.330 --> 15:56.250] 那你就什么研究研究查到
[15:56.250 --> 15:58.410] 也爱图管借借书
[15:58.410 --> 16:00.170] 开个油管频道
[16:00.170 --> 16:02.010] 像老杜那样揭露他们
[16:02.010 --> 16:03.410] 像李传良那样揭露他们
[16:03.410 --> 16:04.450] 这都多好玩
[16:04.450 --> 16:05.690] 真的
[16:05.690 --> 16:07.130] 因为我不知道你的具体情况
[16:07.130 --> 16:08.490] 我跟你说的都是大实话
[16:08.490 --> 16:11.690] 但是就是你拿到签证之后的
[16:11.690 --> 16:13.090] 不让你入境是不可能的
[16:13.090 --> 16:15.850] 中国护照不可能不让你入境
[16:15.850 --> 16:16.810] 因为加拿大
[16:16.810 --> 16:18.690] 加拿大公安不知道
[16:18.690 --> 16:20.930] 中国公安给你注销护照的
[16:20.930 --> 16:22.530] 只要你别在那傻逼似的说
[16:22.530 --> 16:24.090] 我觉得我护照被注销了
[16:24.090 --> 16:25.730] 你别过关的时候说就行
[16:25.730 --> 16:28.130] 所以大概其就这样
[16:29.650 --> 16:31.810] 有一点五亿美金够吗
[16:31.810 --> 16:32.930] 太够了
[16:32.930 --> 16:34.410] 有一点五亿美元
[16:34.410 --> 16:35.170] 你是我大姐
[16:35.170 --> 16:36.210] 我操你快来温哥华
[16:36.210 --> 16:37.170] 哪也别去了
[16:37.170 --> 16:38.410] 我操咱们一起玩
[16:38.410 --> 16:40.090] 咱们一起开发农场
[16:40.090 --> 16:44.020] 维多利亚100加币
[16:44.020 --> 16:44.580] 买不到
[16:44.580 --> 16:46.180] 这一派胡言
[16:46.380 --> 16:47.020] 你买什么
[16:47.020 --> 16:47.740] 你要
[16:48.500 --> 16:49.780] 他这种情况
[16:49.780 --> 16:52.060] 必须得买一个带铁门的公寓
[16:52.060 --> 16:53.020] 或者汤House
[16:53.380 --> 16:54.660] 他一个女人
[16:54.860 --> 16:56.660] 你他妈让他买一个大House
[16:56.660 --> 16:58.060] 他搞得定吗
[16:58.060 --> 16:59.540] 他没男人啊
[16:59.540 --> 17:00.780] 他晚上睡不着的都
[17:01.020 --> 17:02.580] 你就必须得买一个退休公寓
[17:02.580 --> 17:04.180] 100万加币随便挑
[17:04.180 --> 17:04.980] 维多利亚
[17:05.900 --> 17:07.420] 他只能买那个
[17:07.460 --> 17:08.820] 就是那种特棒的公寓
[17:08.820 --> 17:09.300] 大家知道吧
[17:09.300 --> 17:11.540] 这公寓里边有会客室
[17:11.540 --> 17:14.700] 有健身房
[17:14.900 --> 17:17.300] 有游泳池
[17:17.300 --> 17:17.980] 就这个level
[17:17.980 --> 17:19.900] 然后推开公寓的阳台
[17:19.900 --> 17:21.380] 对面就是大海
[17:21.660 --> 17:23.020] 春暖花开
[17:24.180 --> 17:25.460] 蓝天避海
[17:25.460 --> 17:27.020] 他是买这样的公寓
[17:27.020 --> 17:27.500] 明白吧
[17:27.500 --> 17:28.980] 楼下就是日本料理馆
[17:29.260 --> 17:30.460] 隔壁就是小咖啡
[17:30.460 --> 17:31.340] 然后进公寓
[17:31.340 --> 17:32.500] 所有的人都得刷卡
[17:32.500 --> 17:33.220] 有保安
[17:33.220 --> 17:34.620] 他买100万加元
[17:34.620 --> 17:35.580] 在维多利亚
[17:35.580 --> 17:36.900] 这样的公寓随便挑
[17:38.900 --> 17:39.980] 而且你住在这地方
[17:39.980 --> 17:41.660] 你作为一个女人
[17:41.860 --> 17:42.540] 小少婦
[17:42.540 --> 17:43.580] 你住这种安全
[17:44.580 --> 17:45.860] 你住里多安全
[17:45.860 --> 17:46.940] 你不能搞一大house
[17:47.980 --> 17:49.500] 人家是搞大house的
[17:49.500 --> 17:51.260] 是人家家里面十几口的人
[17:51.260 --> 17:52.100] 很热闹
[17:52.100 --> 17:52.900] 人家搞一大house
[17:52.900 --> 17:53.860] 你一个女的
[17:53.980 --> 17:54.980] 你不能干这个事
[17:55.460 --> 17:57.460] 公寓買的到
[17:57.460 --> 17:59.460] 他這種
[17:59.460 --> 18:01.460] 所謂的外逃的這種
[18:01.460 --> 18:03.460] 貪官或者
[18:03.460 --> 18:05.460] 奸商的這個家屬
[18:05.460 --> 18:07.460] 他只能住公寓
[18:07.460 --> 18:09.460] 不能住
[18:09.460 --> 18:11.460] 因為公寓安全 你知道嗎
[18:11.460 --> 18:13.460] 公寓有保安 這是非常重要的
[18:13.460 --> 18:15.460] 要不然你個人安全怎麼保證
[18:15.460 --> 18:17.460] 不是開玩笑的
[18:17.460 --> 18:19.460] 國外那種大
[18:19.460 --> 18:21.460] 獨門獨院沒個鄰居
[18:21.460 --> 18:23.460] 那你一個娘們在這裡住
[18:23.460 --> 18:24.740] 垫着你怎么办
[18:24.740 --> 18:25.780] 坏人不垫你
[18:25.780 --> 18:27.060] 那朝廷垫着你怎么办
[18:27.060 --> 18:29.020] 朝廷心腹垫着你怎么办
[18:29.340 --> 18:30.620] 所以你这不行的
[18:36.140 --> 18:36.740] 好了
[18:36.740 --> 18:38.460] 我们今天就跟这个
[18:38.460 --> 18:40.660] 给这个小少傅排忧解难
[18:40.660 --> 18:42.780] 我不知道解开了没有
[18:42.900 --> 18:45.780] 就是东南亚诸国
[18:46.180 --> 18:47.620] 它不是个九流之地
[18:47.820 --> 18:48.700] 还是要来加拿大
[18:48.700 --> 18:49.980] 因为你儿子在加拿大念书
[18:51.100 --> 18:52.980] 东南亚诸国第一不太安全
[18:53.300 --> 18:53.700] 第二
[18:53.700 --> 18:57.860] 东南亚驻国的盘环时间太长
[18:57.860 --> 18:58.940] 你入境加拿大的时候
[18:58.940 --> 19:00.220] 加拿大官员会问你呢
[19:01.900 --> 19:02.620] 尽快吧
[19:04.580 --> 19:07.540] 老王普通人没多少钱的出国首选马来西亚吗
[19:07.540 --> 19:08.260] 我觉得是吧
[19:08.260 --> 19:09.820] 马来西亚是一个很好的选择
[19:10.140 --> 19:11.900] 马来西亚有一个城市叫宾城
[19:11.900 --> 19:13.060] 叫宾廊语
[19:13.420 --> 19:16.460] 那个地方就是孙中山曾经混过的地方
[19:16.980 --> 19:18.740] 宾城物价很便宜的
[19:19.060 --> 19:20.580] 而且吃的特别好
[19:20.980 --> 19:23.940] 吃的那朝州
[19:23.940 --> 19:27.940] 老广的那个口味真的是非常低的早茶
[19:27.940 --> 19:28.940] 入股茶
[19:28.940 --> 19:29.940] 我很喜欢马来西亚
[19:29.940 --> 19:31.940] 这马来西亚真的我觉得是
[19:31.940 --> 19:35.940] 我觉得我个人觉得比泰国强
[19:35.940 --> 19:37.940] 我觉得马来西亚比泰国强
[19:37.940 --> 19:38.940] 泰国有点乱
[19:38.940 --> 19:41.940] 马来西亚相对来说比泰国好
[19:41.940 --> 19:45.760] 宾城有鬼王的
[19:45.760 --> 19:46.760] 不是宾城是宾城
[19:46.760 --> 19:47.760] 宾廊的宾
[19:47.760 --> 19:49.760] 一个木头旁一个宾客的宾
[19:49.760 --> 19:53.490] 如果你要是
[19:53.490 --> 19:56.490] 你要是
[19:56.490 --> 20:01.130] 有钱你就住在吉隆坡
[20:01.130 --> 20:03.650] 你要是没钱你就住宾城马来西亚
[20:03.650 --> 20:04.930] 吉隆坡也很好
[20:04.930 --> 20:07.690] 吉隆坡我给你们推荐一个社区
[20:07.690 --> 20:08.850] 如果有钱的话
[20:08.850 --> 20:10.450] 那叫帕维廉
[20:10.450 --> 20:14.690] 吉隆坡市中心有一个叫帕维廉Mall
[20:14.690 --> 20:16.930] 那个街叫不急免灯
[20:16.930 --> 20:18.890] 五急免灯就叫
[20:18.890 --> 20:22.770] 五急免灯那个地方叫帕维廉Mall
[20:22.770 --> 20:24.010] 好像就叫帕维廉Mall
[20:24.010 --> 20:27.650] 那里边什么LV 什么各种好吃的
[20:27.650 --> 20:28.930] 全都在那帽里边
[20:28.930 --> 20:33.210] 国际化的一个大都会的感觉
[20:33.370 --> 20:35.490] 它后边是几个塔楼公寓
[20:35.490 --> 20:37.090] 顶级的非常好
[20:37.930 --> 20:38.890] 是威斯汀管理的
[20:38.890 --> 20:40.210] 还是利斯卡尔顿管理
[20:40.210 --> 20:41.650] 我忘了
[20:42.330 --> 20:45.890] 那个公寓大概我记得
[20:46.130 --> 20:48.530] 和人民币大概四五百万一套
[20:49.050 --> 20:51.370] 那个就是吉隆坡
[20:51.930 --> 20:53.250] 那个是吉隆坡
[20:54.010 --> 20:55.330] 百威廉是吧
[20:55.330 --> 20:56.530] 就是中文叫百威廉
[20:56.530 --> 20:57.650] 英语叫Pavillion
[20:57.650 --> 20:58.490] Pavillion
[20:58.490 --> 21:00.090] 那个地方我觉得非常好
[21:00.090 --> 21:02.770] 我就喜欢热带大热
[21:02.770 --> 21:04.530] 我喜欢马来西亚的气候
[21:05.290 --> 21:06.370] 真舒服
[21:06.370 --> 21:09.050] 你在那个地方就是常年穿背心裤衩
[21:09.050 --> 21:09.730] 真舒服
[21:10.890 --> 21:11.450] 百威廉
[21:11.450 --> 21:12.210] 我有一套房子
[21:12.210 --> 21:13.930] 460万人民币130平米
[21:13.930 --> 21:15.970] 哦 崔英浩
[21:15.970 --> 21:17.050] 比上海划算
[21:17.050 --> 21:20.330] 你看我这的观众朋友
[21:20.330 --> 21:21.330] 真是素质高
[21:21.330 --> 21:22.810] 全球哪的都有
[21:22.810 --> 21:25.770] 我说百为连就有人在百为连
[21:25.770 --> 21:27.170] 你看百为连的这个业主
[21:27.170 --> 21:28.890] 你看我也没有太胡说八道
[21:28.890 --> 21:30.130] 我说四五百万
[21:30.130 --> 21:31.490] 我刚才说三四百万人民币
[21:31.490 --> 21:32.930] 还是四五百万人民币
[21:32.930 --> 21:33.770] 人家有吗
[21:33.770 --> 21:34.890] 460万人民币
[21:35.330 --> 21:36.170] 很好
[21:36.170 --> 21:37.170] 特别好
[21:37.170 --> 21:38.490] 我觉得比上海好
[21:38.850 --> 21:41.810] 因为上海深圳北京我都住过
[21:42.010 --> 21:44.890] 我个人觉得百为连居住素质
[21:44.890 --> 21:47.730] 绝对是上海顶级社区
[21:48.090 --> 21:49.570] 但是460万人民币
[21:49.570 --> 21:50.730] 你在上海住个屁
[21:50.730 --> 21:51.770] 你只能住个屁
[21:51.770 --> 21:55.610] 而且百威廉楼底下全是白人全是老外
[21:55.610 --> 21:57.090] 各个国家的老外
[21:57.090 --> 21:58.370] 那是什么意思
[21:58.370 --> 21:59.850] 说老王你传闻外不是
[21:59.850 --> 22:00.890] 那叫文明
[22:00.890 --> 22:02.130] 他不敢胡来
[22:03.650 --> 22:04.330] 非常好
[22:04.330 --> 22:07.250] 而且百威廉的四楼
[22:07.250 --> 22:08.210] 我记得百威廉
[22:08.210 --> 22:09.410] 我都十多年没去了
[22:09.410 --> 22:10.010] 百威廉四楼
[22:10.010 --> 22:13.410] 我记得有一个马来妈妈餐厅
[22:13.410 --> 22:14.450] 那里边有一道
[22:14.450 --> 22:17.690] 那个马来口味的炒通心菜
[22:17.690 --> 22:18.330] 就类似的
[22:18.330 --> 22:18.850] 哎呦我操
[22:18.850 --> 22:20.090] 我每天吃那通心菜
[22:20.090 --> 22:20.930] 就一碗米饭
[22:20.930 --> 22:22.930] 我可以永远这么吃下去
[22:22.930 --> 22:24.930] 他就能做的那么好吃
[22:24.930 --> 22:26.930] 他用马来的那种辣酱
[22:26.930 --> 22:28.930] 炒的那个通心菜
[22:28.930 --> 22:30.930] 我操那个好吃
[22:30.930 --> 22:32.930] 下饭
[22:32.930 --> 22:34.930] 然后百味连不行可达
[22:34.930 --> 22:36.930] 有个街叫雅罗街
[22:36.930 --> 22:38.930] 又叫阿罗街
[22:38.930 --> 22:40.930] 那个街就全是排档
[22:40.930 --> 22:42.930] 大排档海鲜真棒
[22:42.930 --> 22:44.930] 无比无敌好
[22:44.930 --> 22:46.930] 我马来西亚本地的朋友说
[22:46.930 --> 22:48.930] 老王你去那干啥呢 都是宰老外的
[22:48.930 --> 22:50.930] 没事我就喜欢他们宰我 为什么
[22:50.930 --> 22:53.930] 因为一问宰老外我还是觉得便宜
[22:53.930 --> 22:54.930] 真好
[22:55.930 --> 22:58.930] 迪拜行不叫得住 迪拜是个狗屎 不行
[22:58.930 --> 23:00.930] 迪拜是嘎腰子的地方
[23:00.930 --> 23:02.930] 迪拜你咋不去柬埔寨西港
[23:02.930 --> 23:04.930] 西港也红灯酒绿的
[23:04.930 --> 23:10.270] 那没有安全呀 不去
[23:10.270 --> 23:12.270] 百为连好 百为连我这印象特别好
[23:12.270 --> 23:14.270] 我对百为连的印象特别好
[23:14.270 --> 23:16.270] 因为我在那是公寓住过
[23:16.270 --> 23:18.270] 我个人觉得就是如果我要是退休啊
[23:18.270 --> 23:22.150] 比如说我要是去退休去东南亚退休
[23:22.150 --> 23:23.150] 我就住百为连
[23:23.150 --> 23:23.990] 我哪也不去
[23:26.620 --> 23:28.580] 老王多少人民币可以定居马来西亚
[23:28.580 --> 23:29.780] 我操 我不知道
[23:29.780 --> 23:31.460] 1000万人民币 2000万人民币
[23:31.660 --> 23:32.460] 一2000万
[23:33.060 --> 23:34.820] 我觉得你卖了一套北京房子
[23:34.820 --> 23:35.460] 或者上海房子
[23:35.460 --> 23:36.660] 你卖一泡就够了
[23:37.300 --> 23:40.060] 你想我说那百为连130平米的公寓
[23:40.060 --> 23:41.900] 那是他们净130平米
[23:42.020 --> 23:42.940] 对吧 老崔
[23:43.140 --> 23:44.260] 就是因为你是业主
[23:44.260 --> 23:44.780] 我不是
[23:44.780 --> 23:46.340] 我记得马来西亚也是
[23:46.340 --> 23:48.220] 就是他卖给你130平米
[23:48.540 --> 23:50.180] 可不包括电梯
[23:50.260 --> 23:51.660] 不包括楼道
[23:51.660 --> 23:53.660] 所以你那屋里真的就130平米
[23:53.660 --> 23:55.460] 那老大了130平米
[23:55.460 --> 23:57.260] 460万人民币
[23:57.260 --> 23:58.260] 那多舒服
[23:58.460 --> 24:00.060] 北京上海的房子跟人家比
[24:00.060 --> 24:00.860] 就是屎一样
[24:00.860 --> 24:02.660] 1500万的房子都比不上人家
