[00:00.000 --> 00:03.240] 哈喽大家好 今天填个大坑 讲讲翡翠
[00:04.000 --> 00:10.960] 我讲这些所谓的干货呢 都有个共同特点 就是其实干货视频特别短
[00:12.160 --> 00:14.840] 10分钟 20分钟就把整个事都讲清楚了
[00:15.440 --> 00:20.680] 就像我原来说的那句话 任何真理都特别简单 如果这个人三句话还没跟你说明白
[00:21.280 --> 00:27.280] 五分钟没讲清楚 那只有两个可能 一 这个人自己也不清楚 第二呢 这人是个坏逼
[00:27.280 --> 00:33.080] 故意跟你绕弯子 要么想骗你 要么就是想故意不让你学会
[00:33.760 --> 00:39.560] 那把这个事情拖长 所以任何的这种所谓的真理都是特别简单一懂的
[00:40.560 --> 00:42.720] 翡翠也不例外 今天我们就用
[00:43.520 --> 00:49.240] 极其短的时间把翡翠这个行业东西全部都讲明白 看完这一期
[00:49.760 --> 00:54.160] 我保证我的女性观众朋友们个个都是翡翠专家 个个都是 不用再
[00:54.160 --> 00:58.000] 这个东西不懂啊 得学 得请专家 不用请 你就是专家
[00:58.000 --> 01:00.720] 但是翡翠行业的人不要来做杠精
[01:00.720 --> 01:04.240] 因为我不会进行任何深入的去钻
[01:04.240 --> 01:05.360] 为什么 因为没必要啊
[01:05.360 --> 01:08.640] 作为老百姓来说 我的观众们用得着就够了
[01:08.640 --> 01:10.000] 能用就够了
[01:10.000 --> 01:14.000] 因为我相信我的观众们没有几个想真正成为雕刻大师
[01:15.040 --> 01:17.200] 或者成为采矿大师的
[01:17.200 --> 01:18.080] 你们也来不及了吗
[01:18.080 --> 01:20.160] 你们现在学采矿业也来不及了
[01:20.160 --> 01:22.160] 那话不多说 进入正题
[01:22.160 --> 01:27.160] 首先翡翠是什么 翡翠学术上叫纳履归酸盐复合体
[01:27.160 --> 01:31.160] 这么讲讲人话你看不懂的一些分子式 凑在一起就是翡翠了
[01:31.160 --> 01:34.160] 它不是几个字母能写清楚的 如果用几个字母
[01:34.160 --> 01:42.160] 比如说h2o这种sior这种几个字母co给你写清楚了 那个就不叫复合聚合体
[01:42.160 --> 01:50.160] 那么这种纳履归酸盐化合物聚合体 这个翡翠你可以通俗的理解成这样一个东西
[01:50.800 --> 02:04.900] 他的寿命有多长 你可以通俗的给他理解成是馒头 咱们蒸馒头
[02:06.260 --> 02:15.260] 他寿命有多长 这个馒头 这一锅馒头寿命有多长 有7000万年 就是翡翠 大概他成矿到今天 地质方面的专家认为
[02:16.420 --> 02:18.180] 就是翡翠的这种珠宝的这种
[02:18.780 --> 02:25.020] 矿陵并不长 他不是那种像钻石 像黄金那种利益久弥新 值一年 几亿年 他不是
[02:25.020 --> 02:32.420] 他是一个在于在地矿行业来说 他属于一个比较新的这么一种宝石 比较年轻的宝石
[02:33.100 --> 02:34.740] 几千万年的寿命
[02:36.180 --> 02:37.260] 在地球上能够
[02:37.980 --> 02:44.700] 把它滚出来这样馒头标本的这样的一个 如果我们把翡翠名为馒头 那这个世界上还有面包
[02:45.740 --> 02:47.500] 还有烙饼 还有米饭
[02:47.500 --> 02:50.500] 工艺也很像 还有馕 还有膜
[02:50.500 --> 02:53.500] 但是真正像长出来这个翡翠
[02:53.500 --> 02:55.500] 也就是说山东呛面大馒头的
[02:55.500 --> 02:57.500] 那这个地球上就很少了
[02:57.500 --> 03:01.500] 为什么这种纳里桂酸盐混合物
[03:01.500 --> 03:03.500] 它各种混合比例都可能存在
[03:03.500 --> 03:04.500] 混合了之后
[03:04.500 --> 03:07.500] 它要又在特定的压力和特定的温度下
[03:07.500 --> 03:08.500] 地层下
[03:08.500 --> 03:09.500] 它才能够成熟
[03:09.500 --> 03:11.500] 长成特定的标准的东西
[03:11.500 --> 03:12.500] 就长成馒头
[03:12.500 --> 03:14.500] 而不是长成面包了
[03:14.500 --> 03:16.500] 有地儿会长成面包
[03:16.500 --> 03:20.040] 一会跟你说 那么这种能长成山东腔面大馒头的
[03:20.040 --> 03:24.080] 就是说老坑水种翡翠的地球上只有一个地方
[03:24.080 --> 03:26.000] 这就是他值钱的地方
[03:26.000 --> 03:28.200] 敲黑板化妆点 只有一个地方
[03:28.200 --> 03:31.080] 你们谁说第二个 你可以一脚把他踹走了
[03:31.080 --> 03:34.560] 只有缅北 最近正在打仗那个地方不远
[03:34.560 --> 03:37.880] 有一条小河 那条小河叫乌龙河
[03:37.880 --> 03:47.470] 在密芝那 熟悉远征军 抗日历史的都知道
[03:47.470 --> 03:50.630] 密芝那打过大仗 那个时候还兵荒马乱
[03:50.630 --> 04:01.350] 二战的时候 密芝那的小河里边就是真正地球上唯一的一个宝石级的高端翡翠的 目前我们知道的唯一的出产地
[04:02.190 --> 04:03.750] 目前我们知道只有这么一个地方
[04:05.710 --> 04:09.950] 翡翠在密芝那这个河里边是不是满谷都是啊 不是
[04:10.750 --> 04:18.790] 那条河能够真正所谓生产翡翠老坑水种 老石头的翡翠 就那么几十里地 最多几十里
[04:18.790 --> 04:23.790] 最早的翡翠大概是什么时候 其实并不久远
[04:23.790 --> 04:27.790] 不是说从唐朝宋朝 那时候中国人不知道有翡翠
[04:27.790 --> 04:30.790] 中国人翡翠真正能够传到我们中国人手里边
[04:30.790 --> 04:32.790] 人人都知道翡翠这个名字的
[04:32.790 --> 04:36.790] 人人都认为它之前的是从慈禧太后老佛爷开始的
[04:36.790 --> 04:39.790] 老佛爷特别喜欢翡翠
[04:39.790 --> 04:42.790] 所以皇上喜欢上行下效
[04:42.790 --> 04:47.790] 翡翠从清朝才真正进入到中国主流宝石的行列
[04:47.790 --> 04:53.670] 行列 在明朝以前 翡翠在中国的文化记载中是几乎是
[04:53.930 --> 04:55.470] 你要是能找到 你是很少
[04:55.990 --> 04:59.570] 但是在清朝之后 那翡翠就越来越多 尤其是近现代
[04:59.830 --> 05:02.130] 改革开放以后 那翡翠就是
[05:02.390 --> 05:07.510] 一飞冲天 成为了中国人 Chinese的宝石之王
[05:08.790 --> 05:11.850] Chinese 宝石之王就是翡翠 不是汉白玉
[05:12.110 --> 05:14.670] 不是 和田白玉在历史上是宝石之王
[05:14.930 --> 05:16.210] 但是从今天开始
[05:16.210 --> 05:21.930] 从最近 改革开放开始 翡翠的价值就远远超过
[05:22.730 --> 05:28.490] 何天玉 怎么想 是黄金和白银的差距 甚至黄金和铜的差距 差距就这么大了
[05:33.200 --> 05:38.280] 我们讲说 宝石之王 那老王你老说宝石之王 这个词是谁说 这是我发明的
[05:39.240 --> 05:45.080] 我是中国最早的一批做宝石证券化 宝石金融化的人 最早的一批
[05:45.600 --> 05:49.320] 早在2003 2004年 那一年我在一个杂志上
[05:49.320 --> 05:57.520] 就发表过宝石证券化的思路文章 在哪个杂志 我已经忘了 好像是宝石类的杂志 收藏类的杂志
[05:59.360 --> 06:06.240] 我的死忠江东铁粉可能会替我想起来 我真的忘了 这地球上所有东西 只要你具备这五个特点 你都可以给它做成
[06:07.040 --> 06:09.560] 证券化的东西 而且你可以命名它为宝石之王
[06:10.760 --> 06:12.280] 第一 它必须稀缺
[06:12.280 --> 06:15.080] 他不能在地球上嚷 哪都是
[06:15.080 --> 06:18.080] 就是这一条就使得钻石就完蛋了
[06:18.080 --> 06:20.980] 因为河南人现在可以做这么大个钻石
[06:20.980 --> 06:22.880] 所以钻石的稀缺性就没有了
[06:22.880 --> 06:25.380] 必须稀缺 第二呢 不可复制
[06:25.380 --> 06:29.980] 一样 不可复制 稀缺是稀缺 就像钻石 稀缺嘛 稀缺
[06:29.980 --> 06:32.080] 但是河南人可以复制 又完了
[06:32.080 --> 06:33.880] 所以这个不可复制型
[06:33.880 --> 06:37.580] 第三 人类的信心要有共有信心
[06:38.880 --> 06:41.180] 这个东西又稀缺 又不可复制
[06:42.280 --> 06:44.280] 但是人类没有信心
[06:44.280 --> 06:47.780] 你说老王什么东西既稀缺又不可复制
[06:47.780 --> 06:49.780] 但是全人类也没有信心呢
[06:49.780 --> 06:56.120] 我现在我拉一泡屎 我给它晾干了 我给它雕个花 屎上雕花
[06:56.120 --> 06:58.120] 我老王的屎是不是稀缺
[06:58.120 --> 07:03.120] 太稀缺了 因为我一天最多拉一泡屎 而且能雕花 那就是
[07:03.120 --> 07:06.120] 绝对稀缺 第二不可复制
[07:06.120 --> 07:09.120] 因为我自己屎上雕这个花 绝对不可复制
[07:09.120 --> 07:11.120] 我只要不雕 他就没有第二个 对不对
[07:11.120 --> 07:15.320] 但是为什么他不能做保释之王 不能做证券化 不能做金融化呢
[07:16.800 --> 07:24.080] 你有信心吗 我自己都没有信心 那是史上雕的花啊 所以那这半屁也得 这是个傻逼才认为这东西值钱
[07:24.600 --> 07:29.920] 所以这就是什么 你每个人都要有信心 最经典的有信心的例子就是黄金
[07:30.960 --> 07:36.840] 人类基因里就认金子 各个大文明 这几个文明都是封闭在地球的各个端
[07:36.840 --> 07:42.840] 比如说阿斯台克文明 中国文明 埃及文明 北欧的文明
[07:42.840 --> 07:49.840] 井水不犯河水 但是全都是黄金爱好者 一提金子黄金这就是普世信心
[07:49.840 --> 07:51.840] 黄金是最经典的普世信心
[07:51.840 --> 07:56.840] 翡翠和汉白玉在中国是有信心的
[07:56.840 --> 08:01.840] 你在我老说汉白玉 就是汉族人认得白玉其实是和田玉
[08:01.840 --> 08:05.840] 再说汉白玉嘴瓢 你就是认为这是汉人认得白玉
[08:05.840 --> 08:10.840] 白玉和翡翠在中国人群里 中国文化圈里是有信心的
[08:10.840 --> 08:12.240] 这个你不用再去建立了
[08:12.240 --> 08:13.240] 你不用说 这东西好啊
[08:13.240 --> 08:13.960] 我告诉你为什么好
[08:13.960 --> 08:15.200] 一二三 你不用说
[08:15.200 --> 08:16.600] 你只要让他看见
[08:16.600 --> 08:17.920] 你哪怕是个假的
[08:17.920 --> 08:18.720] 不是翡翠
[08:18.720 --> 08:19.880] 他这眼睛多亮
[08:19.880 --> 08:20.840] 这就叫信心
[08:22.560 --> 08:25.240] 第四个 这个东西一定要稳定
[08:25.240 --> 08:27.280] 它随着时间的变化
[08:27.280 --> 08:29.680] 它不能很快就碎了
[08:29.680 --> 08:31.080] 就散了 就黄了
[08:31.080 --> 08:35.160] 这个东西就不具备保持之王的价值
[08:35.160 --> 08:42.760] 譬如说珍珠 或者有机类的宝石就不行 再给你举个例子 极端例子 比如说范冰冰 他就不行
[08:43.560 --> 08:45.560] 老王范冰冰也可以做正向化吗 当然
[08:47.080 --> 08:48.240] 如果王朝君
[08:49.040 --> 08:56.520] 西施一直不死 一直保持18 99岁的那个漂亮的那个美颜不可方物的样子 那他就具备所有宝石之王的特色
[08:56.520 --> 09:05.120] 他不可复制稀缺 美 而且美的涉人心不可 而且普世价值都认为他好 都想一清方则
[09:06.160 --> 09:10.640] 那这个就是美人 我说这个有机宝石 我给大家
[09:11.480 --> 09:19.760] 飘絮一下 极端化一下 有机物 有机宝石就是美女 但是美女大家就知道 红颜易老 李广南风啊 再过十年 你看现在反正明明
[09:20.400 --> 09:26.120] 其实你看他就名然重人了 对不对 再过十年他就变成一个老玉了
[09:26.520 --> 09:32.720] 所以这个就是美女的芳龄年华 它只能存在大概20年保质期
[09:33.120 --> 09:36.160] 它就不具备保时或者金融政权化的可能性
[09:37.320 --> 09:40.080] 那么还有的同样的道理 比如说碧玺
[09:40.800 --> 09:43.520] 它就不行 碧玺它随着时间很快就会风化了
[09:43.960 --> 09:47.720] 你雕工特别漂亮 璀璨多木的碧玺 放五年它就不再亮了
[09:48.160 --> 09:53.440] 再放个五年 再放个十年 它就酥了 它真的就风化了 你要重新切割了
[09:53.440 --> 09:58.440] 第五大特色就是什么 他必须符合人类灵魂的审美价值
[09:58.440 --> 10:05.440] 人类灵魂就跟人类灵魂一阵黄金一样 人类灵魂的对于美的定义往往是一致的
[10:05.440 --> 10:08.440] 所以这东西必须漂亮 你认为又是史上雕花 你就不行
[10:08.440 --> 10:15.440] 所以这五大特色集成在一起 他就可以成为珠宝 珍宝
[10:15.440 --> 10:18.440] 那他就可以做金融化和证券化
[10:18.440 --> 10:21.440] 我为什么插这么一段 我直接在十分钟的时候不浪费大家时间
[10:21.440 --> 10:26.200] 大家时间就是投翡翠 直接告诉你结果 翡翠这个东西
[10:27.040 --> 10:30.920] 叫把玩欣赏尚可 投资需谨慎
[10:31.880 --> 10:41.830] 就我不建议你把翡翠作为投资对象 为什么
[10:42.670 --> 10:49.190] 翡翠虽然具备了我说的这五大特点 但是翡翠直到今天
[10:49.190 --> 10:53.590] 都没有能力的人和一群这样的能量
[10:53.590 --> 10:57.790] 具足的人去把它完成证券化和金融化
[10:59.290 --> 11:01.090] 听明白了吧 这就是翡翠的问题
[11:01.090 --> 11:06.190] 翡翠有什么问题啊 这都好 这喝得好 那好 这无大特色 无一不九
[11:06.190 --> 11:07.890] 但是他问题出在哪
[11:08.790 --> 11:11.790] 为什么老王说 你玩 你欣赏
[11:12.490 --> 11:14.190] 你想把他娶回家 这完全可以
[11:14.990 --> 11:18.590] 但是你想投资 你想靠他赚钱 不可能做梦
[11:18.590 --> 11:24.030] 为什么 因为他没有完成他的金融化和证券化市场化
[11:24.750 --> 11:37.230] 也就是说在宝石之王这一些行列里 真正完成过证券化金融化的 形成了一个稳定可靠的全球市场的 只有钻石
[11:38.590 --> 11:39.310] 钻石这是
[11:39.310 --> 11:44.310] 是拜犹太人所賜 因為犹太人是能量巨足的金融民族 很聰明
[11:44.870 --> 11:50.750] 犹太人完成了鑽石的金融化 但區區時間也不過只有100年
[11:51.310 --> 11:53.350] 是實際上是從二戰之後他在完成的
[11:54.590 --> 12:02.030] 七八十年的鑽石化的 正確化的這個市場 他是鑽石完成以色列戴比爾斯完成的 英美集團完成的
[12:02.710 --> 12:07.030] 你看鑽石在印度人手裡把玩 在歐洲人手裡把玩了幾千年
[12:07.030 --> 12:10.030] 都没有 跟翡翠的问题是一样的
[12:10.030 --> 12:14.030] 只有战后的这几十年高速发展过程中
[12:14.030 --> 12:17.030] 英美和戴比尔斯把钻石做成金融产品
[12:17.030 --> 12:21.030] 所以你能够通过投资钻石实现资产的保值增值
[12:21.030 --> 12:27.030] 那我曾经在中国寄希望于完成翡翠这一部工作
[12:27.030 --> 12:31.030] 我曾经寄希望于我去完成翡翠这一部工作
[12:31.030 --> 12:36.030] 也因此我注册了金融化翡翠的商标就是一合翡翠
[12:36.030 --> 12:38.870] 北京一号翡翠公司我曾经注册过
[12:39.750 --> 12:43.550] 但是随着我的去国和金上的出现
[12:44.790 --> 12:50.190] 国家开到车 乱世黄金 盛世翡翠 盛世珠宝
[12:51.230 --> 12:56.550] 现在是乱世还是盛世 未来是乱世还是盛世
[12:57.310 --> 13:01.030] 大家用屁股想也知道 你们看我坐在哪 你们看李嘉诚去哪了
[13:01.030 --> 13:06.430] 所以就当我今天就跟大家后边就进入垃圾时间了
[13:06.430 --> 13:07.630] 其实说着玩的时间了
[13:07.630 --> 13:11.230] 给你解释为什么没有完成证券化
[13:11.230 --> 13:13.530] 他离证券化曾经有多近
[13:13.530 --> 13:16.530] 以及翡翠到底怎么个稀缺法
[13:16.530 --> 13:17.730] 怎么个值钱法
[13:17.730 --> 13:19.430] 为什么把玩上可
[13:19.430 --> 13:21.130] 而且收藏亦可
[13:21.130 --> 13:22.730] 但是投资许谨慎
[13:24.030 --> 13:28.930] 首先我来解释这个好的翡翠的稀缺性的原理
[13:28.930 --> 13:30.130] 它是聚合物
[13:31.030 --> 13:35.590] 所以才造成了他不会走钻石的那条老路
[13:35.590 --> 13:37.350] 这就是翡翠赢了钻石一局
[13:37.350 --> 13:39.950] 因为钻石再好 钻石太简单了
[13:39.950 --> 13:43.830] 它就是碳原子的金字塔排布结构
[13:43.830 --> 13:46.350] 你只要有高压的热液形成环境
[13:46.350 --> 13:49.190] 你只要把碳单质压起来
[13:50.110 --> 13:53.830] 它就会围绕着一个小小的钻石里长成一个大钻石
[13:53.830 --> 13:55.790] 这就是人造钻石的基础
[13:55.790 --> 13:59.270] 很简单 因为它的化学元素非常简单
[13:59.270 --> 14:04.110] 如果说几个字母写明白了一个东西的公式 翡翠写不明白了 钻石就是一个C
[14:05.030 --> 14:07.270] 就是一个碳 他就只有这一个东西
[14:08.790 --> 14:14.470] 翡翠就不同 翡翠在里面有几十种的元素 主要是纳各的硅三岩混合物
[14:15.870 --> 14:22.670] 那正是因为有这样的混合物 他就像一大坨一大坨橡皮泥揉在一起 形成个面团一样
[14:22.670 --> 14:28.670] 所以他把它做熟了 孕育成 mix到这种完全和和到一起
[14:28.670 --> 14:32.670] 它需要特殊的地层 温度 压力压在那
[14:33.670 --> 14:36.030] 就是相当于这个高压锅大了不行 小了不行
[14:36.830 --> 14:39.550] 这个高压锅里装的橡皮泥多了不行 少了也不行
[14:40.190 --> 14:46.070] 他必须在七千万年以上的时间 在密芝娜那条小河那 他就压熟了出来
[14:46.070 --> 14:49.550] 最初从地底下顶出来的地震也好 缝坏也好
[14:49.550 --> 14:55.190] 掉下来的那个原石顺着密支那的水流冲刹过来的那叫老坑水种
[14:55.670 --> 15:00.990] 坑就是矿坑的意思 老坑水种的那些翡翠都是清朝民国以前
[15:01.750 --> 15:11.670] 那个时候还有 后来改革开放就就就没有了 没有老坑水种 所以现在是说谁有老坑水种的资源 那是不可能的 因为已经开采 已经殆尽了
[15:11.670 --> 15:17.670] 大家想人类的这种贪婪 中国的这种贪婪 我们都是贪婪的
[15:17.670 --> 15:22.670] 你如果是密支那本地的军阀也好 乡绅也好 宁杰克也好
[15:22.670 --> 15:25.670] 你的第一反应是当中国的经济腾飞
[15:25.670 --> 15:28.670] 因为除了中国人没有人翡翠的 这个世界上只有中国人认翡翠
[15:28.670 --> 15:33.670] 中国人打打打打打 清朝那时候开始认了 但是那时候翡翠价格并不高
[15:33.670 --> 15:37.670] 普普通通的 跟玉的价格是一样的
[15:37.670 --> 15:40.670] 中国人就开始打仗 一直打打打 打完了之后
[15:40.670 --> 15:45.270] 也顾不上 到79年改革开放 这时候中国人顾上了 来缅甸
[15:46.070 --> 15:48.070] 来收老坑水种的石头了
[15:48.950 --> 15:50.830] 这个时候本来你们家都是来顶门的
[15:51.270 --> 15:57.430] 压咸菜的 我没夸张 最初的老坑水种 很多的原石都是从人家房子的房积底下挖出来的
[15:57.830 --> 16:00.950] 因为没有人要 都做了建筑材料了
[16:01.710 --> 16:06.750] 第一批改革开放 第一批找的老坑水种 很多是建筑 就是当地村民的建房子
[16:07.550 --> 16:10.910] 大石头拿下来 这是个老空水种的毛料
[16:12.550 --> 16:19.670] 那很快就搜罗一空 这样的老空水种满绿的 这一块老王这一辈子都没挣过那么多钱
[16:20.990 --> 16:26.110] 那么 成块的就没有了以后 而且现在没有人卖 谁有谁会拿出来啊
[16:27.230 --> 16:30.910] 那出来以后怎么办 因为人类都贪婪 人家就会顺着这个根去挖
[16:31.310 --> 16:35.590] 因为他总是某个地方石头上掉下来的 掉河里冲过来的 顺着这个来找
[16:35.590 --> 16:40.830] 所以你知道今天叫新坑 米芝娜的新坑 好多礦场
[16:42.230 --> 16:47.110] 谷歌卫星地图上看挖的是临次之笔 挖的是密密麻麻 全都是商巴
[16:48.470 --> 16:54.070] 各个族群的缅甸中国人去那去 寻找财富的密码
[16:55.750 --> 17:00.310] 从80年到到今天 曲纸一算40多年了
[17:00.310 --> 17:08.950] 已经挖到多深了 我跟大家举个不恰当的例子 三峡工程的那个挖掘机那个勾机使用的数量都未必有
[17:09.390 --> 17:15.550] 密支纳的矿场多 他对地球的这个梳理就已经大到了这种程度 如果我们
[17:16.230 --> 17:26.910] 还用高压锅蒸馒头来举例子的话 就是蒸熟的馒头 老坑水中已经早都没了 完了怎么着 等不及 你继续等 再等个500万年 可能又会出来很多 但是等不及
[17:26.910 --> 17:32.910] 直接开着挖掘机就把这个高压锅打开 就把起子面团面肥都开始往外挖
[17:32.910 --> 17:40.910] 挖出来的很多还没有长成的这个东西 就是这个矿根 还没有长成都挖了
[17:40.910 --> 17:46.910] 所以其实在缅甸的翡翠矿产开采 它属于段子绝孙的挖法
[17:46.910 --> 17:50.910] 这也是实话实说 我想在缅甸
[17:50.910 --> 17:55.910] 在这个军阀控制区挖这个翡翠的人
[17:55.910 --> 18:01.430] 翡翠的人 你们也一定同意我的观点 就是目前的翡翠开采是段子绝孙的玩法
[18:02.510 --> 18:04.150] 挖完了也就彻底没了那个地方
[18:05.230 --> 18:12.070] 那么地球母亲在生成翡翠的时候 为什么缅甸这个地方特殊呢
[18:12.350 --> 18:16.070] 这地球上还有没有同样的高压锅 你要说这地球上只有缅甸 我不信
[18:17.030 --> 18:25.510] 所有的理工思想的人 具备批判思维critical thinking的人都不会同意我的观点 这为什么 没有道理 对不对 因为缅甸有什么特殊的
[18:30.900 --> 18:35.300] 没错 俄罗斯也有翡翠 威迪马拉也有翡翠
[18:36.180 --> 18:41.140] 我们可以把它叫威迪马拉翠和俄罗斯翠 它跟缅甸的翡翠还是有区别
[18:41.820 --> 18:45.620] 因为缅甸这个矿脉非常集中 离开密封尼斯那就没有了
[18:45.940 --> 18:53.660] 而俄罗斯不一样 俄罗斯和威迪马拉不一样 俄罗斯和威迪马拉的翡翠矿脉真的是很大 就像蜘蛛网一样 你可以是吧
[18:55.020 --> 18:58.740] 那么俄罗斯翡翠的问题是什么 俄罗斯翡翠跟俄罗斯人是一样的
[18:58.740 --> 19:03.740] 傻大憨粗 俄羅斯翡翠也是一樣 俄羅斯翡翠很不錯
[19:03.740 --> 19:08.740] 但是很粗糙 你要是明染人一眼就看出來 這是俄翠
[19:08.740 --> 19:13.740] 換句話說 用我老王的理工科思維給大家分析一下
[19:13.740 --> 19:15.740] 俄羅斯翡翠還沒有長熟
[19:15.740 --> 19:20.740] 它就屬於那個再過一千萬年或者兩千萬年地球母親繼續孕育
[19:20.740 --> 19:23.740] 它可能就熟了 它現在還沒有夾生狀態
[19:23.740 --> 19:26.740] 比緬甸的新坑還要生 已經挖出來了
[19:26.740 --> 19:28.340] 因为中国人需求大
[19:28.340 --> 19:29.340] 就给他挖出来了
[19:30.540 --> 19:31.540] 威迪马拉
[19:31.540 --> 19:32.940] 因为它是一个热带的
[19:32.940 --> 19:34.740] 这样一个聪明国家
[19:35.140 --> 19:37.140] 威迪马拉政局又不稳定
[19:37.140 --> 19:39.940] 所以威迪马拉翡翠矿的状态
[19:40.340 --> 19:41.740] 现在是一个谜
[19:42.340 --> 19:42.940] 也就是说
[19:42.940 --> 19:44.940] 今天你们看我老王视频
[19:44.940 --> 19:46.140] 有一个最大的收获
[19:46.140 --> 19:47.540] 如果你们走投无路了
[19:47.940 --> 19:49.740] 你们身强力壮
[19:50.340 --> 19:52.540] 你们也决定走线到美国
[19:52.540 --> 19:54.140] 其中有一站就是威迪马拉
[19:54.340 --> 19:56.140] 你们不妨到威迪马拉之后
[19:56.140 --> 19:57.660] 就不要再往美国走了
[19:57.660 --> 20:01.020] 去丁胖子广场跟金牌奖师去要饭
[20:01.020 --> 20:02.820] 没有什么人生的前途
[20:02.860 --> 20:04.300] 也要不来什么钱
[20:04.340 --> 20:07.660] 不妨去威地马拉研究一下翡翠矿
[20:08.620 --> 20:10.420] 威地马拉的翡翠矿
[20:10.460 --> 20:12.900] 目前是把持在中国人手里
[20:13.660 --> 20:15.020] 因为很简单
[20:15.020 --> 20:17.460] 这个地方虽然归当地的军阀管
[20:18.100 --> 20:18.980] 当地政府管
[20:18.980 --> 20:22.060] 但是除了中国人是买家是爷爷客户
[20:22.060 --> 20:23.820] 除了中国人是人不卖
[20:23.820 --> 20:29.220] 所以 威利马拉当地的采矿的持有者 或者说管理者
[20:29.220 --> 20:33.060] 和中国的商人是勾连在一起的
[20:33.060 --> 20:34.980] 但是 会莫如深
[20:34.980 --> 20:39.460] 不会在中国的任何网络媒体 社交媒体上大肆宣扬
[20:39.460 --> 20:42.780] 因为我们中国人都有个特点 就是跟风
[20:42.780 --> 20:46.660] 如果大家知道 威利马拉有这个好东西
[20:46.660 --> 20:49.700] 还走个毛线 免钱 全去了
[20:49.700 --> 20:50.980] 人家还有什么钱
[20:50.980 --> 20:57.620] 所以 威地马拉 各位今天给大家一个重要的信息 威地马拉翡翠的质量非常好
[20:59.180 --> 21:04.420] 最初刚刚找到一些源头的时候 发现有些碎 什么叫碎 一会我会
[21:05.300 --> 21:08.540] 在翡翠的件上 第三环节中跟你讲 有点裂缝
[21:09.500 --> 21:15.380] 而且没有各的翡翠就不值钱了 因为它叫纳履归酸盐聚合物 只有纳和履就不值钱了 为什么
[21:15.380 --> 21:19.380] 因为他的颜色来源于不是纳和铝
[21:19.380 --> 21:21.140] 纳和铝不带色
[21:21.140 --> 21:23.140] 你看你家的颜有色吗
[21:23.140 --> 21:23.940] 对不对
[21:23.940 --> 21:25.460] 你看你家白帆有色吗
[21:25.460 --> 21:26.420] 那就是纳和铝
[21:26.420 --> 21:28.260] 铝颜和纳颜的颜色
[21:28.260 --> 21:30.660] 颜色是由金属离子带来的
[21:30.660 --> 21:34.580] 翡翠最贵的颜色是各离子带来的
[21:34.580 --> 21:36.980] 各 金属各 铝的
[21:36.980 --> 21:38.580] 翠 铝的那个铝是铝的
[21:38.580 --> 21:41.780] 所以最早在威迪玛拉翡翠里找不着铝的
[21:41.780 --> 21:47.780] 但是搞大家一个小秘密 已经找了快十年了
[21:47.780 --> 21:51.780] 有 因为地球地母真的很公平
[21:51.780 --> 21:55.780] 你看他真的在威迪马拉这还有这么一个老坑水中
[21:55.780 --> 21:59.780] 但是大家现在不知道 我相信已经有中国人知道了
[21:59.780 --> 22:03.780] 因为目前在中国的翡翠加工市场上有很多原料
[22:03.780 --> 22:05.780] 并不是来自于缅甸
[22:05.780 --> 22:09.780] 尤其是高端原料 水透的原料居然都是来自于威迪马拉的
[22:09.780 --> 22:13.780] 为什么不是来自于缅甸 很简单 因为缅甸都已经挖没了
[22:13.780 --> 22:17.780] 熟包子 熟馒头都已经收走了 这现在都是夹生的
[22:17.780 --> 22:22.780] 明白 热压成化理论 老汪一讲高压锅蒸饭你就全明白了
[22:22.780 --> 22:24.780] 熟的饭才是最香 最好的
[22:24.780 --> 22:30.780] 现在因为人类的贪婪 把熟饭吃完之后开始吃夹生饭了
[22:30.780 --> 22:32.780] 夹生饭都有问题 干的干涩了
[22:32.780 --> 22:36.780] 是种水都不行的 这就是夹生饭
[22:37.420 --> 22:46.140] 但威迪马拉 因为它是原始矿 威迪马拉的矿被中国人发现不超过十几年的历史 而且中国人吃了编店的亏之后不说
[22:47.300 --> 22:53.460] 所以威迪马拉的翡翠矿 值得我们还没有完成原始积累的年轻人们去搏一把
[22:54.460 --> 23:03.100] 因为威迪马拉中国人少 三拐两拐你就能找着 吃餐馆 华人小超市 没准都知道信息 你问他 你去那打工呗 大人
[23:03.100 --> 23:06.380] 你这东西有多复杂 还有老王这样的频道给你backup
[23:06.700 --> 23:09.380] 你的知识刷新你知识 你很快就成了内行
[23:10.460 --> 23:14.780] 那么作为我们凡人来说 怎么去认识翡翠
[23:18.170 --> 23:20.250] 我们就进入第三个环节 翡翠的见赏
[23:21.290 --> 23:25.050] 翡翠 所有的人都知道翡翠什么 肿水色是吧 肿水色 肿水色
[23:26.610 --> 23:27.970] 肿是什么 色是什么
[23:29.930 --> 23:34.970] 我们先说水 水头好不好 就是一句话跟你讲清楚 水头好不好 就是透明度
[23:34.970 --> 23:36.970] 英语叫Clarify clear
[23:36.970 --> 23:39.970] 就是钻石4c标准里边也有 clear
[23:39.970 --> 23:41.970] 你这个东西就像玻璃一样
[23:41.970 --> 23:44.970] 这就是水头好 听明白了 就这么简单
[23:44.970 --> 23:47.970] 水 那水如果它比较浑浊
[23:47.970 --> 23:50.970] 那就是浑水 它就水头不好
[23:50.970 --> 23:55.970] 这就是透明度 水头 记住了 水就这么简单 种是什么
[23:55.970 --> 23:58.970] 种就是它组织晶格的致密程度
[23:58.970 --> 24:00.970] 它有没有杂质
[24:00.970 --> 24:02.970] 这个很容易跟水搞混
[24:02.970 --> 24:09.690] 水不是透明度吗 没错 肿它其实也是有透明度的因素的 因为肿好 透明度自然就好
[24:10.330 --> 24:15.010] 肿不好的 透明度不可能好 那么肿是什么 组织精格的这么一程度是什么意思
[24:15.490 --> 24:25.370] 你想象还是馒头 揉的特细 发测好 它的一个面粉的分子都完全分散开了 热运动完全分散开了 他这个就是肿最好的
[24:26.330 --> 24:33.450] 叫玻璃种 比玻璃种差一点的是什么 比玻璃种差一点 叫冰种 就有点像冰块 但是它还是很透明
[24:34.930 --> 24:40.690] 但是你仔细看冰种 你已经能看到里边有像棉絮一样的东西了 就是种
[24:41.490 --> 24:45.290] 玻璃种下一个阶层 比玻璃种再差一点的叫什么 叫冬瓜种
[24:47.210 --> 24:50.450] 叫糯米种 糯米冬瓜什么豆酱种
[24:51.090 --> 24:56.330] 豆酱种 就是东北人吃过的黄豆酱 一粒一粒的 大豆里边都能看见
[24:56.850 --> 25:03.930] 就像南方人的皮鲜豆瓣一样 那就是豆种的翡翠 这就是种 色是什么 色就是颜色 色就是color
[25:05.610 --> 25:11.250] 那么颜色最贵的就是绿色 什么叫绿色 就叫阳绿 又叫满绿
[25:11.890 --> 25:19.610] 这就是老坑出来的水种 这老坑就无所谓了 因为只要是玻璃水种满绿的 这就是无价之宝 为什么
[25:19.610 --> 25:26.050] 因为我刚才讲地母精那一段 地球母亲可能拉出来这种馒头 酿出来这种饭
[25:27.410 --> 25:31.130] 大地母亲可能全地球 我真的不夸张 一个屋子装不满
[25:31.690 --> 25:37.690] 就是他比钻石和黄金还要稀缺 打到玻璃种的 满水满绿的
[25:39.410 --> 25:43.970] 翡翠 你甭管他哪个坑 他就是威迪玛拉坑 你都装不满这么多 因为
[25:43.970 --> 25:49.570] 因为他热液成矿混合这个聚合物 让他完全疏松化
[25:49.570 --> 25:53.570] 完全给他弄熟了 特别的漫长 也特别的难
[25:53.570 --> 25:56.170] 弄不弄就过火了 要不就是加生了
[25:56.170 --> 25:59.570] 所以这个就是他的稀缺性 这稀缺性的角度来
[25:59.570 --> 26:02.570] 研究 从这个角度来研究 你也就知道
[26:02.570 --> 26:07.170] 人工复制非常难 人工目前是不可能做得到
[26:07.170 --> 26:12.370] 就是你怎么复制 你也 你能复制出钻石来 你复制不出来 翡翠
[26:13.090 --> 26:15.490] 人类的科技完全没有到这个境界 那么
[26:16.810 --> 26:21.130] 种水色出来以后 紧接着两个关键因素就是
[26:21.650 --> 26:26.730] 雕工 这好理解 就是雕刻 预捕捉不成器 他们雕是像个傻逼式 雕个瓶
[26:27.170 --> 26:33.370] 两边的耳朵都不一边大 雕个佛 两边耳朵都不一大 一个眼睛大 一个眼睛小 那就把这个毁了
[26:34.690 --> 26:35.370] 再有重量
[26:36.250 --> 26:44.810] 越大 越值钱 如果钻石是4c标准 我刚才说的这几个因素就是5c标准 就是五个标准 什么标准 种 水 色
[26:45.970 --> 26:52.170] 雕工 cut 和 重量 weight 可拉 是吧 就跟钻石骑士是完全可以类比的
[26:53.610 --> 27:04.490] 这就是我们凡人见赏翡翠的基础知识的 abc 那么翡翠还有一些tips是什么呢 我一次都跟大家说清楚
[27:04.490 --> 27:10.690] 翡翠最值钱的翡翠 如果种水色全部都一样 重量也一样 最值钱的是镯子
[27:16.940 --> 27:25.420] 那你们一定很奇怪 为什么镯子值钱 而挂大佛佛的挂件 挂盘就不如镯子值钱 为什么
[27:26.500 --> 27:29.460] 因为如果要想把一个翡翠雕成镯子
[27:30.220 --> 27:35.220] 他这个件翡翠 你想想他这个石头首先要比这个镯子大 对不对 他才能套出一个圈来
[27:35.220 --> 27:40.220] 那么在套这个圈的时候 这个原石本身不能有任何一块是裂缝
[27:40.220 --> 27:46.220] 你想明白了吧 只要有任何一块裂缝 如果它叼成镯子来 这个镯子一磕就碎了
[27:46.220 --> 27:53.220] 它戴不到手上 因为你戴镯子的话 你难免磕磕碰碰 洗手碰一下盆之类的
[27:53.220 --> 27:57.220] 那你只要里边有瑕疵 它会碎掉
[27:57.220 --> 28:03.220] 所以必须找完美无瑕的这样的一个原石 才能掏出来镯子的料
[28:03.220 --> 28:11.660] 也就是说这块石头想出镯子料 非常难 如果他不出镯子料 他出这种淡面料 他就可以到处找
[28:11.660 --> 28:20.260] 他只要能避开那个裂缝 他就可以沿着这个裂缝取淡面 对不对 所以他就能完全利用起来这块石头
[28:21.020 --> 28:25.460] 所以镯子它的利用率 经济利用率非常低 所以
[28:26.140 --> 28:28.460] 也就造成了镯子 物以稀为贵
[28:28.460 --> 28:30.900] 你想切出来个镯子是个圆柱体
[28:30.900 --> 28:32.900] 你套出来一串 上面是镯子
[28:32.900 --> 28:34.380] 那中间是不是有个小圆柱
[28:34.380 --> 28:35.700] 那圆柱干什么
[28:35.700 --> 28:37.540] 那圆柱再套一次镯子
[28:37.540 --> 28:39.860] 你仔细看 玉镯子有大有小
[28:39.860 --> 28:42.820] 那个小玉镯子就是大玉镯子
[28:42.820 --> 28:45.220] 里边那个圆柱体再套一次
[28:45.220 --> 28:47.940] 反正手小一点的女士也能钻进去
[28:47.940 --> 28:50.100] 所以小镯子就比大镯子便宜
[28:51.420 --> 28:53.740] 那么再套就不能再小了
[28:53.740 --> 28:56.140] 再小就谁的手也进不去了
[28:56.140 --> 28:56.860] 只能喉带了
[28:56.860 --> 29:00.300] 那中間那個圓柱幹什麼 圓柱一般就做掛架
[29:01.140 --> 29:09.660] 這個是第二之前的 因為掛架一般也很大 一般的就是男代觀音女代佛 所以一般情況下會雕出觀音或者佛來
[29:11.100 --> 29:15.180] 隨著這幾年中東市場的崛起 阿拉伯人也開始認翡翠了
[29:15.660 --> 29:19.820] 阿拉伯人因為他們是穆斯林是不能做偶像崇拜的 所以大量的
[29:19.820 --> 29:26.140] 挂件出现了豆角 树叶 水果 或者一个小昆虫 很漂亮的小蚕之类的
[29:26.580 --> 29:27.380] 穆斯林会选购
[29:28.420 --> 29:36.020] 他们也懂 种水色好 他们也懂 因为这些东西不需要培训 一会我告诉大家怎么去成为一个凡人
[29:36.500 --> 29:43.380] 翡翠专家 还有边角料 不能扔了 因为这东西都是钱 那干什么 就做界面 做这个
[29:44.020 --> 29:46.340] 项链的珠子 因为它是最小的
[29:47.340 --> 29:47.660] 所以
[29:48.860 --> 29:57.900] 项链和这个界面是最便宜的 因为它的利用率是最高的 他是换句话说 他是边角毛料做出来的
[29:59.460 --> 30:07.940] 作为凡人 我说的这些东西这么复杂 怎么能记住呢 我就这么告诉你吧 喝过青岛啤酒吗 玻璃瓶的
[30:07.940 --> 30:11.940] 你就记住那个平底就是最好的
[30:11.940 --> 30:14.940] 如果像底那样 那当然你那不可能了
[30:14.940 --> 30:16.940] 那你肯定碰上假的 那真是玻璃的了
[30:16.940 --> 30:18.940] 所以如果能有 那就是最好的
[30:18.940 --> 30:21.940] 那作为凡人看不到最好的 那怎么养自己的眼
[30:21.940 --> 30:29.230] 特别简单 我告诉大家一个秘密
[30:29.230 --> 30:31.230] 你一定能成为翡翠专家
[30:31.230 --> 30:35.230] 如果你在北京 当时王云贺在的时候
[30:35.230 --> 30:38.230] 他如果没倒闭 你就去东方广场招一翠屋
[30:38.230 --> 30:41.230] 他那儿都是极品
[30:41.230 --> 30:48.590] 一品50万以下的 几乎没有 25万起步 小小单面25万 但凡一个挂件都是百万起步
[30:48.910 --> 30:52.230] 所以你它标价 当然它里边有黄 但是也都是极品
[30:52.990 --> 30:54.070] 你就在招一催无赚
[30:54.870 --> 31:01.950] 现在如果它倒闭 你就去七彩云南那些店 大店的翡翠的 你不要去便宜部 就去那最贵的船市专区
[31:02.910 --> 31:10.110] 100万以下不要看 就看100万以上 如果你在上海张铁生翡翠 不知道现在还在不在 没有黄吧 应该张铁生
[31:11.590 --> 31:12.470] 就去他船市部
[31:13.470 --> 31:18.630] 100万以上标价 你就看 你只要在那待一个小时 不用查了 一个小时你就毕业
[31:19.030 --> 31:26.150] 什么种水色 你了然于胸 也许理论上你不知道 但实际上你知道 为什么 你再看那便宜的 1万块钱以下的
[31:26.830 --> 31:33.070] 你觉得他是假的 你觉得他是塑料的 没错 这就是什么 这是人的眼睛 油减入奢特别易
[31:34.270 --> 31:35.470] 油奢入减就难了
[31:36.470 --> 31:41.310] 马卫都当年讲过 怎么去健保 他也是这么的 他就是天天在故宫看那些真家伙
[31:41.670 --> 31:43.910] 看完真家伙 他再看假的 一眼就能看出来
[31:44.350 --> 31:48.790] 但如果你天天看假的 你再看真的不行了 所以这就像小孩一样 你是一张白纸
[31:49.470 --> 31:56.630] 你看你小孩 你天天在米其林吃饭 你去吃餐馆的 你下不了嘴的 但是如果你吃餐馆的 吃了一辈子
[31:57.630 --> 32:03.950] 粗插蛋饭 吃了一辈子 你去米其林 你还真就吃不出好来了 因为你这个嘴是 味蕾已经毁了
[32:03.950 --> 32:10.390] 嘴见了 所以在你眼睛没悔的时候 在你没有玩了大量的假冒险 伪劣翡翠的时候
[32:10.870 --> 32:14.510] 那你就赶紧去上海张铁生北京七彩云南 招一翠五
[32:15.830 --> 32:20.550] 一个小时 什么贵看什么 你别买 你看总行了吧 你就毕业了 就这么简单
