[00:00.000 --> 00:02.000] 还有人说我老王算命要等太久。
[00:02.600 --> 00:10.000] 那我问你,要是你来设计股权分支改革方案,能用五行八字,一天给我八四套合理方案吗?
[00:11.000 --> 00:11.500] 回答我!
[00:11.800 --> 00:14.600] 我研究这些年高导一段,是白学的吗?
[00:15.400 --> 00:15.900] 嗯?
[00:16.300 --> 00:16.800] 你回答我。
[00:17.100 --> 00:20.200] 你们之前说deep C算的准,那你找他看去。
[00:20.600 --> 00:26.780] why baby why?
[00:27.580 --> 00:28.680] 我一天一位慢吗?
[00:29.280 --> 00:32.480] 我是不是给你能批八字拼命书,我是收费?
[00:32.980 --> 00:34.480] 是不是只有大事的零头?
[00:34.580 --> 00:35.080] 说话
[00:35.340 --> 00:37.140] 我说报名截止不再接单
[00:37.660 --> 00:39.180] 结果你们还是卡卡转账
[00:39.700 --> 00:40.460] 那我再问你
[00:40.720 --> 00:41.500] 我脑袋里
[00:41.740 --> 00:43.020] 内装的是GPU
[00:43.540 --> 00:45.080] 能一天推理800人吗
[00:45.580 --> 00:47.380] 我整理直播材啊不要时间吗
[00:48.140 --> 00:48.660] 快打我
[00:48.920 --> 00:51.480] 我随便第四以下给你敷衍回复
[00:51.740 --> 00:52.760] 给触坑爹的结果
[00:53.020 --> 00:54.040] 大家敢不敢用
[00:54.300 --> 00:55.060] 能用吗
[00:56.950 --> 00:57.970] 就不要扯淡了
[00:58.470 --> 00:59.510] 你去机器上看吧
