[00:00.270 --> 00:04.270] 嗨,哈喽,大家好,老王来了。
[00:04.270 --> 00:11.270] 为什么真正特斯拉的一个贵人是李强,就是特斯拉的,他的第一代的特斯拉的商业汽车。
[00:11.270 --> 00:19.270] 他除了在中国制造,能起到那么好的立竿见影的作用,他在世界上任何一个角落他造不出来的那个车。
[00:19.270 --> 00:27.270] 因为他的成本,他的工会保护,以及他的产业链,全产业链条的一个环节,他都做不到。
[00:27.270 --> 00:29.270] 那时候李强正好在上海
[00:29.510 --> 00:32.550] 李强对他是全力支持
[00:32.710 --> 00:35.590] 免费给地免费给钱
[00:35.630 --> 00:37.430] 只要他落地上海
[00:37.590 --> 00:39.310] 开放知识产权
[00:39.470 --> 00:42.270] 养活上海的电动车
[00:42.270 --> 00:44.670] 中国浙江长江三角洲
[00:44.710 --> 00:46.950] 电动汽车产业链即可
[00:47.870 --> 00:49.150] 事实证明
[00:49.430 --> 00:50.470] 中国电动车
[00:50.470 --> 00:52.590] 如今能够制霸天下
[00:52.830 --> 00:54.430] 吓得美国屁股尿流
[00:54.430 --> 00:56.310] 欧洲根本就难忘向背
[00:56.310 --> 00:59.270] 正是因为特斯拉真的印出来了
[00:59.430 --> 01:02.710] 在上海到杭州周边印出来了
[01:02.710 --> 01:03.910] 完整的产业链
[01:03.910 --> 01:05.750] 还有了后来中国的这一家
[01:05.870 --> 01:07.590] 那一家小米雷军
[01:07.590 --> 01:09.790] 都可以造出一辆像模像样的
[01:09.790 --> 01:10.550] 电动车来
[01:10.550 --> 01:11.470] 就是这个原因
[01:12.150 --> 01:15.310] 它使得中国从电池
[01:15.310 --> 01:16.190] 铃电池
[01:16.310 --> 01:17.830] 到车架
[01:17.830 --> 01:20.390] 到甚至是电控
[01:20.790 --> 01:21.630] 知识产权
[01:21.630 --> 01:24.190] 全部都被中国这些企业拿走
[01:24.190 --> 01:26.550] 特斯拉完成了
[01:27.150 --> 01:29.710] 从中国上海特斯拉超级工厂
[01:30.070 --> 01:33.550] 完成了从0到1的涅槃
[01:34.070 --> 01:36.470] 是马斯克一个年龄跟我差不多的人
[01:36.470 --> 01:39.310] 追上了比尔盖茨这个量级的财富
[01:39.670 --> 01:40.950] 公司规模
[01:41.070 --> 01:44.590] 追上了谷歌和微软这个级别
[01:44.950 --> 01:46.510] 这个是非常少见的
[01:46.510 --> 01:48.230] 因为特斯拉非常年轻
[01:48.230 --> 01:51.470] 这个公司2000年前后成立的公司
[01:51.590 --> 01:53.430] 一个70后的老板
[01:53.430 --> 01:55.390] 而且没有背景的老板
[01:55.390 --> 01:58.430] 这是跟上海速度是直接关联的
[01:59.150 --> 02:00.990] 所以特斯拉直到今天
[02:01.670 --> 02:04.110] 它之所以股价上不去
[02:04.950 --> 02:07.070] 因为它是一个造车企业
[02:07.070 --> 02:08.190] 你就卖车的
[02:08.430 --> 02:09.550] 你有什么
[02:09.750 --> 02:10.230] 追目
[02:10.230 --> 02:11.230] 那就是看你
[02:11.230 --> 02:12.790] 那就是看你的毛利率
[02:12.830 --> 02:14.270] 看你的销售额
[02:14.750 --> 02:17.870] 看你新车成本和新车的市场
[02:17.910 --> 02:19.470] 这是一套成熟的模式
[02:20.310 --> 02:21.950] 特斯拉在这一套
[02:21.950 --> 02:23.750] 造车这个行业上
[02:23.910 --> 02:26.870] 以前是毛利率25%
[02:27.270 --> 02:28.990] 但是随着中国的压力
[02:28.990 --> 02:30.510] 后起之秀越来越多
[02:30.550 --> 02:32.150] 并且同行的压力
[02:32.150 --> 02:34.750] 哪怕是在福特也在造混动
[02:35.510 --> 02:37.230] 特斯拉的毛利率
[02:37.230 --> 02:40.070] 现在已经降低到15%以下了
[02:40.110 --> 02:41.470] 就这几个季度
[02:41.470 --> 02:42.910] 已经在15%以下了
[02:42.910 --> 02:46.150] 从25%急速降至15%
[02:46.150 --> 02:48.150] 而且总营收越来越小
[02:48.550 --> 02:51.030] 它的销售额出现了平静
[02:51.030 --> 02:53.630] 所以作为一个造车企业来说
[02:53.870 --> 02:57.110] 它的股票价格是支撑不住100美元一股的
[02:57.510 --> 02:58.590] 100美元一股
[02:58.630 --> 03:00.230] 如果它是个造车企业的话
[03:00.350 --> 03:03.230] 差不多就是它的一个公允的价值中书
[03:04.150 --> 03:05.990] 如果它是小米雷军就是这样
[03:06.990 --> 03:10.910] 但是它为什么现在它跌到这几天
[03:11.470 --> 03:13.030] 它开了发布会之后
[03:13.110 --> 03:15.830] 从260美元跌到了210美元
[03:15.830 --> 03:16.630] 220美元
[03:16.630 --> 03:17.990] 而到220美元
[03:17.990 --> 03:18.950] 我还跟大家讲
[03:18.950 --> 03:21.790] 特斯拉现在兴门大开
[03:21.790 --> 03:22.590] 特斯拉暴跌
[03:22.590 --> 03:26.310] 实际上是给我们一次建仓特斯拉的一次机会
[03:26.310 --> 03:29.870] 如果不是考虑到美国股市本身有可能出现大调整
[03:29.870 --> 03:32.190] 我现在是会建仓特斯拉的
[03:32.190 --> 03:32.910] 为什么呢
[03:33.390 --> 03:37.590] 因为它后面有一个谁也比你不了的东西
[03:37.590 --> 03:38.310] 到目前为止
[03:38.310 --> 03:42.270] 我们看不到任何一个同行业有这样的一个东西
[03:42.390 --> 03:43.310] 就是AI
[03:43.310 --> 03:46.190] 特斯拉后面的能制造能研发
[03:46.190 --> 03:48.670] 并且已经上市运行的AI
[03:48.670 --> 03:50.190] 大数据中心
[03:50.190 --> 03:53.470] 目前所有的造车企业里面
[03:53.470 --> 03:56.190] 只有特斯拉是完善的
[03:56.190 --> 03:57.710] 我跟他们讲讲
[03:57.710 --> 03:58.950] 他为什么股票打跌
[03:58.950 --> 04:01.510] 前两天他在美国搞了一次
[04:01.510 --> 04:03.230] 这个叫V-Robot
[04:03.230 --> 04:06.070] 我们机器人新闻发布会
[04:06.070 --> 04:08.390] 这发布会有三大看点
[04:08.390 --> 04:09.830] 我叫他三大牛
[04:09.830 --> 04:12.110] 第一大牛是叫Cyber系列的车
[04:12.110 --> 04:13.390] 叫Cyber Cab
[04:13.390 --> 04:17.830] Robot Taxi就是机器人出租车
[04:17.830 --> 04:20.550] Robert Fann就是机器人电动巴士
[04:20.550 --> 04:22.710] 还有个叫optimize的
[04:22.710 --> 04:24.510] 就是真正会调酒
[04:24.510 --> 04:28.390] 会跟大家猜拳的机器人本人出来叫optimize
[04:28.390 --> 04:29.470] 三大牛
[04:29.470 --> 04:32.990] 他这三大牛出来以后股价暴跌
[04:32.990 --> 04:36.710] 为什么三大牛后边衬出来了三大傻
[04:37.030 --> 04:41.710] 第一大傻就是他这次新闻发布会运作50台
[04:41.710 --> 04:43.950] 无人驾驶出租车给大家演示
[04:43.950 --> 04:44.590] 大家可以
[04:44.590 --> 04:47.430] 嘉宾们可以就像在街道一样打车
[04:47.430 --> 04:48.430] 去体验
[04:48.510 --> 04:50.710] 包括马斯克自己都坐着那出来的
[04:50.750 --> 04:52.990] 是在一个巨大无比的摄影棚里做的
[04:53.270 --> 04:54.630] 摄影棚里的街道
[04:54.630 --> 04:57.190] 有竭只有他的自己的这些taxi
[04:57.350 --> 04:59.790] 没有任何真实社会上的车辆
[04:59.950 --> 05:03.470] 而且摄影棚是他自己搭起来的
[05:03.990 --> 05:05.350] 所以这样第一大傻是吧
[05:05.350 --> 05:06.270] 太假了
[05:06.310 --> 05:06.990] 换句话说
[05:06.990 --> 05:08.070] 你用不着特斯拉
[05:08.070 --> 05:10.270] 我去你这个雷俊也可以这么干
[05:10.270 --> 05:11.950] 雷俊也做得到
[05:12.070 --> 05:12.990] 华为也做得到
[05:12.990 --> 05:14.670] 你这不就是这个摄影棚吗
[05:14.670 --> 05:16.990] 自己武汉萝卜也可以这么
[05:16.990 --> 05:18.590] 萝卜快跑也可以
[05:19.150 --> 05:21.750] 所以第一大傻在摄影棚里搞了一个
[05:21.750 --> 05:23.110] 他为了保证万无一失
[05:23.110 --> 05:24.950] 第二大傻他穿了个皮夹克
[05:25.670 --> 05:28.270] 大家知道穿皮夹克的人是黄仁勋
[05:28.910 --> 05:32.070] 马斯克是从来不用穿皮夹克出来的
[05:32.070 --> 05:34.430] 他穿了个黄仁勋同款皮夹克
[05:34.550 --> 05:37.510] 我当时好羡慕嫉妒
[05:37.790 --> 05:39.870] 因为黄仁勋皮夹克挺贵的
[05:39.870 --> 05:42.870] 我记得华人星的皮加克将近4000美元的
[05:42.870 --> 05:44.870] 我也要买一个
[05:44.870 --> 05:45.870] 我当时舍不得
[05:45.870 --> 05:46.870] 我又要买一个
[05:46.870 --> 05:47.870] 我看特斯拉
[05:47.870 --> 05:48.870] 马斯克也买了一件
[05:48.870 --> 05:50.870] 我去我我我我我买了一件
[05:50.870 --> 05:53.870] 我我我过两天我我我穿上了
[05:54.870 --> 05:55.870] 第二大傻
[05:55.870 --> 05:57.870] 穿皮加克的男人都是傻逼
[05:57.870 --> 05:58.870] 第三大傻就是我爱你
[05:58.870 --> 06:01.870] 但是我不能成功的跟你结婚
[06:01.870 --> 06:02.870] 这就是第三大傻
[06:02.870 --> 06:05.870] 马斯克这次他的这个叫Cyber Cap的
[06:05.870 --> 06:07.870] Robert Texin没有提出具体的时间表
[06:07.870 --> 06:08.630] 时间表
[06:09.150 --> 06:10.550] 这就是那跳票了
[06:10.550 --> 06:13.150] 大家指望着你今年年底就推出市运行
[06:13.350 --> 06:14.830] 明年就满大街跑
[06:14.830 --> 06:17.150] 后年就占领美国的半壁江山
[06:17.150 --> 06:19.270] 这个时候股价就到300 400去了
[06:19.550 --> 06:23.550] 结果马斯克说2027年获取可以
[06:23.550 --> 06:25.670] 这真的是获取没有不是我家的
[06:25.670 --> 06:26.630] 这是他真获取
[06:26.990 --> 06:28.750] 因为这些事有时候搞不定
[06:28.750 --> 06:31.430] 2027年黄花菜都凉了
[06:31.430 --> 06:33.310] 所以资本市场华尔街
[06:33.750 --> 06:34.550] 不看好他
[06:34.630 --> 06:35.990] 给他一次暴跌
[06:35.990 --> 06:38.470] 昨天一个交易日就跌了8.9%
[06:38.470 --> 06:41.230] 这对于特斯拉这样的高科技公司来说
[06:41.230 --> 06:42.870] 一个交易日跌8.9%
[06:42.870 --> 06:44.430] 基本上就是10%
[06:46.070 --> 06:49.150] 实际上就是一次良好的建仓机会
[06:49.150 --> 06:50.830] 如果是个正常状态的股市
[06:50.830 --> 06:51.870] 这是跌出机会来了
[06:51.870 --> 06:55.430] 那么为什么跌和他的股票到底值不值钱
[06:55.430 --> 06:59.190] 在我下面说这段话
[06:59.190 --> 07:01.190] 我要给你们颠覆一下
[07:01.190 --> 07:02.670] twist一下你们的脑子
[07:02.670 --> 07:05.030] 不要因为买了特斯拉套住了
[07:05.030 --> 07:08.030] 或者没买特斯拉踏空了
[07:08.030 --> 07:10.030] 就骂老王
[07:10.030 --> 07:12.030] 或问老王
[07:12.030 --> 07:13.030] 或赚了钱夸老王
[07:13.030 --> 07:15.030] 你对于特斯拉的
[07:15.030 --> 07:19.030] 对于马斯克的公司的分析
[07:19.030 --> 07:22.030] 你应该是建立在理性的基础上
[07:22.030 --> 07:24.030] 是绝对理性的基础上
[07:24.030 --> 07:27.030] 不是二级管的基础上
[07:27.030 --> 07:30.030] 而不是建立在你手里边
[07:30.030 --> 07:32.030] 有没有的特斯拉股票的基础上
[07:32.030 --> 07:34.030] 你当你有了特斯拉的股票之后
[07:34.030 --> 07:37.030] 你就听不进去任何人说特斯拉不好
[07:37.030 --> 07:38.030] 什么三大啥
[07:38.030 --> 07:40.030] 什么不给时间
[07:40.030 --> 07:41.030] 明明有
[07:41.030 --> 07:43.030] 什么不给什么穿皮衣
[07:43.030 --> 07:44.030] 穿皮衣才是时尚的
[07:44.030 --> 07:46.030] 华人讯自打穿了皮衣之后
[07:46.030 --> 07:48.030] 华人讯的股价涨了10倍
[07:48.030 --> 07:50.030] 你这是有了特斯拉
[07:50.030 --> 07:51.030] 没有特斯拉的
[07:51.030 --> 07:53.030] 或者说套住了的
[07:53.030 --> 07:54.030] 恨的
[07:54.030 --> 07:55.030] 割肉了的
[07:55.030 --> 07:56.030] 就说马斯克弄的这些东西
[07:56.030 --> 07:58.030] 完全都不着边际
[07:58.030 --> 07:59.030] 在摄影棚里
[07:59.030 --> 08:02.870] 在摄影棚里搞这么几个街道
[08:02.870 --> 08:05.310] 弄了50台出租车
[08:05.310 --> 08:06.750] 你骗鬼呢
[08:06.750 --> 08:08.990] 距离你真实的在旧金山
[08:08.990 --> 08:12.430] 真实的在洛杉矶休斯顿路上跑
[08:12.430 --> 08:14.030] 你这不是差这100年吧
[08:14.030 --> 08:16.750] 那个机器人调酒师出来说
[08:16.750 --> 08:19.750] 你是不是每一台机器人后边都有一个操纵员
[08:19.750 --> 08:21.390] X上有他内部的人说
[08:21.390 --> 08:24.790] 其实每个机器人后边机器人说的话
[08:24.790 --> 08:26.630] 他们是那个人在说
[08:26.630 --> 08:28.750] 通过机器人的科研技发出来的而已
[08:29.310 --> 08:30.030] 你值什么钱
[08:30.430 --> 08:31.910] 中国早就破解这个技术了
[08:31.910 --> 08:34.150] 中国的那种什么服务机器人解说技能
[08:34.150 --> 08:35.830] 全是后台有个人在说
[08:35.830 --> 08:36.910] 你这个叫什么玩意
[08:36.910 --> 08:38.270] 你这个叫傀儡提现木偶
[08:38.270 --> 08:39.470] 你不叫机器人
[08:39.470 --> 08:41.470] 所以就把它贬得一文不值
[08:42.270 --> 08:44.830] 但是所有的你的智力智慧
[08:44.830 --> 08:46.990] 都被这支股票左右了
[08:47.430 --> 08:49.110] 你的不是建立理性
[08:49.110 --> 08:50.750] 而是建立在恐惧丹蓝
[08:50.990 --> 08:52.750] 当你拿了这个票的时候
[08:52.750 --> 08:53.750] 你贪婪
[08:53.750 --> 08:55.550] 催动着你拿特斯拉这个股票
[08:55.550 --> 08:58.110] 贪婪吹动着你只能接受他上涨
[08:58.110 --> 09:00.110] 不能接受他下跌的任何消息
[09:00.430 --> 09:03.430] 而恐惧就是被套住了
[09:04.070 --> 09:04.670] 这个时候
[09:04.670 --> 09:05.630] 你的个恐惧
[09:05.630 --> 09:06.750] 恨铁不成钢
[09:06.790 --> 09:08.230] 这个不是智慧
[09:08.830 --> 09:11.750] 真正的智慧就是你手里有票
[09:11.950 --> 09:13.310] 心里没票
[09:13.790 --> 09:16.430] 我们看待特斯拉这样的企业
[09:16.430 --> 09:18.150] 应该用我们的智慧
[09:18.190 --> 09:19.230] 认识到第一
[09:19.550 --> 09:22.710] 特斯拉有一个资源是不可复制的
[09:23.230 --> 09:24.750] 伊隆马斯克本人
[09:24.750 --> 09:26.350] 这是最伟大的资源
[09:26.470 --> 09:28.670] 他具有落地能力
[09:29.030 --> 09:31.390] 他具有梦想落地能力
[09:31.390 --> 09:32.590] 这个别人比不了
[09:32.710 --> 09:34.950] 什么叫梦想落地能力
[09:35.390 --> 09:36.710] 梦想落地能力
[09:36.710 --> 09:39.390] 就是在分凡复杂的线头里面
[09:39.830 --> 09:41.630] 迅速找到那个主支
[09:41.710 --> 09:43.710] 并且一语众地
[09:43.950 --> 09:46.390] 而放弃所有的分线头
[09:47.030 --> 09:49.030] 这样的人就像闲人老张
[09:49.030 --> 09:49.910] 他们分析他的命
[09:49.910 --> 09:50.830] 紫薇命盘一样
[09:50.830 --> 09:52.670] 紫薇斗树命盘分析的一样
[09:52.670 --> 09:54.910] 特斯拉伊隆马斯克这种人
[09:54.910 --> 09:57.630] 表现出来的是所谓的阿斯伯格综合症
[09:57.630 --> 09:59.990] 其实就是这种能力超级强
[10:00.110 --> 10:01.150] 什么意思
[10:01.430 --> 10:03.350] 他没有正常人的感情
[10:04.110 --> 10:06.510] 正常人的感情翻译成人话
[10:06.510 --> 10:08.830] 就是没效沟通太多了
[10:09.150 --> 10:10.590] 这就叫正常人的感情
[10:10.870 --> 10:12.430] 婆婆妈妈唧唧歪歪的
[10:12.590 --> 10:14.150] 儿女情长的时间
[10:14.150 --> 10:15.870] 精力全浪费在那事上了
[10:15.870 --> 10:16.830] 所以你正常人
[10:16.830 --> 10:18.190] 你是干不成事的
[10:18.430 --> 10:22.150] 所以伊隆马斯克注定跟他的孩子关系都不好
[10:22.150 --> 10:25.030] 长大一个出一个问题
[10:25.030 --> 10:26.990] 你看儿子现在就变性了
[10:27.310 --> 10:29.030] 以后还会出这种问题
[10:29.030 --> 10:29.790] 层出不穷
[10:29.790 --> 10:30.390] 为什么
[10:30.590 --> 10:33.670] 因为他无法跟孩子们交通交流
[10:33.670 --> 10:36.710] 他跟孩子们交流的也是这种主线头
[10:36.710 --> 10:38.710] 孩子们需要的是陪伴
[10:38.990 --> 10:40.350] 就是浪费时间
[10:40.550 --> 10:42.150] 大量的时间浪费在他身上
[10:42.150 --> 10:43.310] 跟他过家家
[10:43.310 --> 10:45.470] 跟他说一岁的人互相交流的话
[10:45.470 --> 10:47.070] 二岁的人互相交流的话
[10:47.070 --> 10:50.070] 你才能把一个孩子带成一个心智健全的人
[10:50.070 --> 10:51.470] 而马斯克这种情况
[10:51.470 --> 10:53.430] 他只能把孩子带成机器人
[10:54.110 --> 10:56.030] 或者他生出很多机器人孩子
[10:56.070 --> 10:58.670] 一个有血有肉的正常的人类
[10:58.710 --> 11:00.030] 马斯克带不了的
[11:00.590 --> 11:02.110] 因为他是非正常人类
[11:02.990 --> 11:05.670] 所以马斯克除非他有一个同类
[11:05.990 --> 11:06.910] 他就能给带来了
[11:06.910 --> 11:08.510] 但是我相信他这10个孩子
[11:08.510 --> 11:09.550] 里边概率不会太大
[11:09.550 --> 11:11.150] 出现他同类的概率不会大
[11:11.150 --> 11:13.990] 有可能有一个带不起来
[11:14.030 --> 11:16.830] 所以他这种人是天然的
[11:16.830 --> 11:18.510] 没有朋友
[11:18.510 --> 11:19.870] 没有妻子
[11:19.870 --> 11:23.590] 没有跟他缠绵的这种爱情
[11:23.590 --> 11:26.070] 他的所有的爱情都是短平快
[11:26.070 --> 11:27.190] 生了孩子做人
[11:27.190 --> 11:28.230] 为什么
[11:29.110 --> 11:30.990] 难道这不是应该做的吗
[11:31.430 --> 11:32.350] 因为他是对的
[11:32.350 --> 11:33.510] 我们是错了
[11:33.870 --> 11:35.990] 爱情感情积分优雅
[11:35.990 --> 11:37.230] 这我们是错的
[11:37.230 --> 11:38.910] 因为你对于人类来说
[11:38.910 --> 11:41.630] 对于如果是机器的话
[11:41.950 --> 11:43.790] 他这个策略就是对的
[11:44.350 --> 11:46.670] 尽可能多的撒布自己的DNA
[11:46.670 --> 11:49.230] 然后自己的精力去撒布更多的DNA
[11:49.230 --> 11:51.030] 这是符合物种
[11:51.670 --> 11:52.630] 最优解的
[11:53.510 --> 11:54.950] 那样要是人人都是马斯克
[11:54.950 --> 11:56.630] 可能地球要么就爆了
[11:56.790 --> 11:58.990] 要么现在就已经是恒星级文明了
[11:59.310 --> 12:00.190] 一级文明了
[12:00.190 --> 12:01.070] 二级文明了
[12:01.070 --> 12:03.030] 所以咱不说那些用不着的
[12:03.030 --> 12:05.390] 就说马斯克的发布会
[12:05.390 --> 12:07.150] 大家华尔街没有人鼓掌
[12:07.150 --> 12:10.510] 就是因为华尔街通街都在被他套着
[12:11.190 --> 12:13.390] 都是因为恐惧贪婪
[12:14.150 --> 12:17.790] 使华尔街进入特斯拉这个股票
[12:17.790 --> 12:20.030] 看好他背后的这些梦想
[12:20.030 --> 12:23.710] 而他的发布会真的开了以后
[12:23.710 --> 12:27.190] 恐惧又使华尔街多路而逃
[12:27.190 --> 12:28.590] 认为他根本不靠谱
[12:28.590 --> 12:31.030] 这就是目前特斯拉这股票
[12:31.030 --> 12:33.470] 出现这种波动的真相所在
[12:33.470 --> 12:36.190] 并没有什么深层政府介入
[12:36.190 --> 12:37.870] 就是华尔街的恐惧
[12:37.870 --> 12:40.630] 贪婪左右了投资人的大脑
[12:40.630 --> 12:42.110] 其实
[12:42.110 --> 12:44.310] 伊隆马斯克说的每一句话
[12:44.310 --> 12:46.390] 做的每一件事
[12:46.390 --> 12:49.150] 难道不正是应该他做的吗
[12:49.150 --> 12:51.110] 就是他那个角色应该做的
[12:51.270 --> 12:53.990] 我们来仔细从技术层面
[12:53.990 --> 12:56.470] 我们下面就要从理工男层面
[12:56.470 --> 13:00.470] 来说他这三大牛的问题
[13:00.470 --> 13:01.510] 前景
[13:01.510 --> 13:03.230] 选择方案
[13:03.230 --> 13:05.230] 以及为什么他的选择方案
[13:05.230 --> 13:07.030] 是解决问题的最优解
[13:07.030 --> 13:08.310] 以及这种最优解
[13:08.310 --> 13:11.590] 为什么注定会有三年
[13:11.590 --> 13:14.310] 甚至五年的等待时间
[13:14.430 --> 13:15.190] 他这三个东西
[13:15.190 --> 13:16.310] 本质上是一个东西
[13:16.310 --> 13:17.910] 就是人行机器人
[13:17.910 --> 13:19.550] 自动无人驾驶的巴士
[13:19.550 --> 13:21.110] 和自动无人驾驶的taxi
[13:21.110 --> 13:22.790] 本质上是一种东西
[13:23.710 --> 13:26.950] 从他自动驾驶的taxi来说起
[13:27.550 --> 13:28.630] 这次股价暴跌
[13:28.630 --> 13:30.590] 主要是因为自动驾驶taxi
[13:30.590 --> 13:32.710] 不能在今年或者明年落地时点
[13:32.710 --> 13:34.230] 自动驾驶taxi
[13:34.230 --> 13:38.350] 他想把taxi的生产放在中国
[13:38.710 --> 13:40.150] 还是同样的原因
[13:40.190 --> 13:42.390] 这样才能实现他一台taxi
[13:42.790 --> 13:44.590] 3万美元以下售价
[13:44.590 --> 13:45.430] 2到3万
[13:45.430 --> 13:47.070] 就是没有方向盘
[13:47.070 --> 13:48.430] 没有脚踏板的那款车
[13:48.430 --> 13:51.830] 两三万美元走入寻常百姓家的梦想
[13:52.270 --> 13:53.550] 只有在上海
[13:53.550 --> 13:55.830] 在中国建厂才可以做得到
[13:55.870 --> 13:58.270] 但是他在Cybert
[13:58.270 --> 13:58.990] Robert
[13:59.030 --> 14:00.030] Robert taxi
[14:00.030 --> 14:00.870] Cybert cab
[14:00.870 --> 14:03.070] 的上海项目上
[14:03.070 --> 14:03.790] 我为什么讲
[14:03.790 --> 14:04.750] 它是中国企业
[14:04.750 --> 14:05.510] 中美国企业
[14:05.510 --> 14:08.430] 他是典型全球化时代的产物
[14:08.510 --> 14:11.190] 所以现在中国给他提出的要求
[14:11.190 --> 14:12.910] 当然也又是李强给他提出的要求
[14:12.910 --> 14:13.390] 完全一样
[14:13.390 --> 14:14.670] 就是开放技术
[14:14.670 --> 14:17.510] 繁殖产业森林
[14:17.510 --> 14:20.150] 然后我给你免费的这个免费的那个
[14:20.870 --> 14:21.990] 但是这次呢
[14:22.270 --> 14:23.510] 马斯克没同意
[14:23.670 --> 14:26.710] 这次马斯克认为我给你的已经足够多了
[14:26.710 --> 14:29.030] 所以他们没有谈下来
[14:29.430 --> 14:33.430] 所以使得CyberCub他的生产
[14:33.990 --> 14:35.990] 就一下子具备了不确定性
[14:36.030 --> 14:38.190] 本来他如果确定性的话
[14:38.390 --> 14:39.230] 上海超级工厂
[14:39.230 --> 14:40.070] 或者在哪的话
[14:40.070 --> 14:41.070] 可以做的话
[14:41.830 --> 14:42.950] 中国可以做的话
[14:42.950 --> 14:44.950] 那他可能今年就出价车了
[14:45.030 --> 14:46.350] 为什么没谈成
[14:46.350 --> 14:47.870] 就是因为知识产权
[14:48.190 --> 14:51.670] 马斯克认为这一块可能涉及到核心的东西了
[14:51.670 --> 14:52.870] 我暂时不能给你
[14:53.150 --> 14:53.950] 中国不客气
[14:53.950 --> 14:54.470] 那你不给我
[14:54.470 --> 14:55.150] 我不给你
[14:55.510 --> 14:58.230] 这个就是核心的内部的真正的原因
[14:58.790 --> 15:01.470] 但是为什么这个东西不用着急
[15:01.550 --> 15:03.070] 因为中国没有超级工厂
[15:03.070 --> 15:03.590] 德国还有
[15:04.110 --> 15:05.110] 他美国本身也有
[15:05.110 --> 15:08.830] 所以他无非就是时间和成本
[15:09.470 --> 15:11.750] 但是他的技术路线是什么样的
[15:11.750 --> 15:17.750] 他最大的竞争对手就是他同行在美国做自动taxi驾驶这个公司叫VMO
[15:17.750 --> 15:23.750] WAYV就是LUMOMOVMOVMO公司
[15:23.750 --> 15:26.750] 车用的是吉利的极客
[15:26.750 --> 15:27.750] 吉利是叫极客吧
[15:27.750 --> 15:30.750] 极客系列还没有用下一批大规模用都是吉利
[15:30.750 --> 15:31.750] 他跟吉利签的
[15:31.750 --> 15:33.750] 现在用的是杰鲍
[15:33.750 --> 15:35.750] 我们在旧金山
[15:35.750 --> 15:37.750] 大家记得我今年8月份去旧金山
[15:37.750 --> 15:39.750] 旧金山街上全是VMO
[15:39.750 --> 15:47.750] 就是vimo在世界上第一家正式大规模运行的不是那个罗伯快跑是vimo
[15:47.750 --> 15:49.350] 罗伯快跑后面有人开吗
[15:49.350 --> 15:51.270] 就是vimo真的是没有人开
[15:51.270 --> 15:53.270] 真的是罗伯快跑在武汉
[15:53.270 --> 15:55.350] vimo在旧金山
[15:55.350 --> 15:58.110] vimo现在vimo是哪家公司运营的
[15:58.110 --> 16:00.710] 你们就知道特斯拉他在什么量级上
[16:00.710 --> 16:03.990] vimo的背后的就是vimo这个公司
[16:03.990 --> 16:04.950] 目前没有上市
[16:04.950 --> 16:06.310] vimo是谷歌的
[16:06.310 --> 16:08.110] 就是alphabit的
[16:08.110 --> 16:09.430] 就是谷歌公司的
[16:09.430 --> 16:12.430] 谷歌母公司alpha币控股的这么个Vemo
[16:13.070 --> 16:14.870] 所以谷歌也不得了
[16:14.870 --> 16:16.270] 谷歌人工智能
[16:16.310 --> 16:18.710] 人工智能特斯拉是一个巨头
[16:18.710 --> 16:19.750] 谷歌就是另一个巨头
[16:20.230 --> 16:23.310] 所以谷歌的下出来的蛋就叫Vemo
[16:23.310 --> 16:25.750] Vemo运行了一年
[16:26.030 --> 16:26.790] 半年多了
[16:26.790 --> 16:28.870] 现在非常好
[16:28.870 --> 16:31.510] 在旧金山口碑好极了
[16:31.870 --> 16:34.470] 对Uber产生了巨大的压力
[16:34.470 --> 16:35.750] 因为Vemo的车不停
[16:35.750 --> 16:37.190] Uber的司机要回家睡觉
[16:37.190 --> 16:39.030] Vemo的司机没有司机
[16:39.030 --> 16:42.550] 而且vimo在旧金山没有造成过任何
[16:42.990 --> 16:44.270] 严重的交通事故
[16:44.310 --> 16:45.150] 或者拥堵
[16:45.550 --> 16:47.230] 没有出现过两台vimo
[16:47.230 --> 16:48.630] 就向住了
[16:48.630 --> 16:49.430] 在一个小路口
[16:49.430 --> 16:49.910] 谁不让人
[16:49.910 --> 16:50.470] 没有
[16:51.150 --> 16:51.830] 为什么
[16:51.870 --> 16:54.630] 谷歌后面有强大的人工智能团队
[16:55.190 --> 16:57.990] 那么vimo它的技术路线是什么
[16:58.870 --> 17:00.270] 自动汽车驾驶
[17:00.710 --> 17:01.470] 人工视觉
[17:01.470 --> 17:03.150] 人工大脑无非就是两点
[17:03.150 --> 17:04.950] 就是一个是分析静态的东西
[17:04.950 --> 17:06.030] 一个分析动态的东西
[17:06.030 --> 17:08.070] 就是净物和动物
[17:08.070 --> 17:09.590] 净物就是街上的标牌
[17:09.590 --> 17:10.470] 树建筑物
[17:10.470 --> 17:11.590] 路两边的建筑物
[17:11.590 --> 17:13.270] 马路牙子这红绿灯
[17:13.270 --> 17:13.910] 这叫净物
[17:13.910 --> 17:15.190] 因为它永远不会变
[17:15.230 --> 17:16.910] 动物就是走来走去的人
[17:16.910 --> 17:18.470] 动物和汽车
[17:18.470 --> 17:19.710] 这就叫动物
[17:19.710 --> 17:21.390] 特斯拉的方案是
[17:21.710 --> 17:22.310] 听好了
[17:22.310 --> 17:25.750] 特斯拉的方案是只用摄像头
[17:26.190 --> 17:27.150] 纯视觉
[17:27.150 --> 17:28.070] 只有只用摄像头
[17:28.070 --> 17:30.270] 以前特斯拉是有毫米波雷达
[17:30.270 --> 17:31.630] 现在全部删掉
[17:31.630 --> 17:32.910] 以前还有激光雷达
[17:32.910 --> 17:34.070] 现在全部删掉
[17:34.070 --> 17:35.430] 只用视觉
[17:35.470 --> 17:36.350] 摄像头
[17:36.350 --> 17:40.030] 所以摄像头看到的就不分动静了
[17:40.030 --> 17:42.030] 因为在摄像头的眼里
[17:42.030 --> 17:43.310] 就是在电脑的眼里
[17:43.310 --> 17:43.870] 动物
[17:43.870 --> 17:45.710] 静物长的都是一样的
[17:45.710 --> 17:47.750] 它通过后台的人工智能
[17:47.790 --> 17:49.230] 分析什么是静物
[17:49.230 --> 17:50.510] 什么是动物
[17:50.750 --> 17:53.030] 然后进行分类归纳
[17:53.670 --> 17:55.550] 然后通过视觉
[17:55.550 --> 17:56.990] 多摄像头视觉
[17:57.030 --> 17:58.310] 判断景深
[17:58.310 --> 18:00.710] 就是距离和尺寸大小
[18:00.710 --> 18:01.590] 分辨出来
[18:01.590 --> 18:02.550] 这个汽车
[18:02.590 --> 18:04.950] 到底是路边广告牌上的汽车
[18:04.950 --> 18:06.670] 还是真的是一台汽车
[18:06.670 --> 18:08.230] 这是要用人工智能
[18:08.230 --> 18:09.110] 大数据
[18:09.230 --> 18:11.110] 数据模型不断训练的
[18:11.110 --> 18:12.670] 只有特斯拉能做
[18:12.670 --> 18:13.790] V貌在怎么做
[18:13.950 --> 18:14.870] V貌是怎么做的
[18:15.550 --> 18:17.710] V貌认为特斯拉这也太累了
[18:17.710 --> 18:18.910] 这得记多少东西
[18:18.910 --> 18:20.990] 这得把每一个特斯拉的超级电脑
[18:20.990 --> 18:22.230] 都弄得跟个老司机似的
[18:22.830 --> 18:23.430] 太累了
[18:23.430 --> 18:24.350] 我们做不到
[18:24.350 --> 18:25.950] 我们简单一点
[18:26.670 --> 18:27.990] V貌的策略是
[18:27.990 --> 18:29.310] 把旧金山
[18:29.310 --> 18:31.750] 以厘米为精柱度
[18:31.750 --> 18:33.950] 把整个旧金山做一个
[18:33.950 --> 18:36.110] 精确无比的数字地图
[18:36.150 --> 18:37.390] 固化存储
[18:37.390 --> 18:39.710] 旧金山所有的净物
[18:39.750 --> 18:41.510] 旧金山所有不动的东西
[18:41.510 --> 18:42.270] 就是
[18:42.430 --> 18:43.630] 我就这么跟你说
[18:43.750 --> 18:44.510] 谷歌内部
[18:44.510 --> 18:46.430] 现在已经有一个旧金山
[18:46.470 --> 18:47.830] 没有人没有车
[18:47.830 --> 18:49.470] 一片死记的旧金山
[18:49.470 --> 18:50.190] 是什么样
[18:50.190 --> 18:51.670] 谷歌内部就有那么一个东西
[18:51.670 --> 18:52.590] 一模一样
[18:52.590 --> 18:53.870] 什么细节都一样
[18:53.870 --> 18:54.830] 精确到厘米
[18:54.830 --> 18:57.550] 存在谷歌AI的总数据库里
[18:57.630 --> 19:00.070] 然后就一切就都简单了
[19:00.070 --> 19:02.150] 然后汽车看到的人工视觉
[19:02.150 --> 19:02.910] 抓住以后
[19:02.910 --> 19:06.590] 对比没有在里边就是动物
[19:06.790 --> 19:09.510] 没有在我净物数据图里边出现了
[19:09.510 --> 19:10.470] 这个地方多了个东西
[19:10.470 --> 19:11.310] 这个就是个动物
[19:11.310 --> 19:13.750] 现在然后再归纳扫描
[19:13.750 --> 19:15.310] 确定它是人还是车
[19:16.270 --> 19:17.110] 还是狗
[19:17.510 --> 19:18.470] 还是鸟
[19:18.590 --> 19:20.350] 这个就是谷歌的策略
[19:20.470 --> 19:22.550] 所以谷歌的速度反应极快
[19:22.550 --> 19:25.150] 因为它的算力需要的很少
[19:25.230 --> 19:25.990] 明白吧
[19:26.030 --> 19:28.190] 因为背景这些东西它都不算了
[19:28.270 --> 19:29.350] 它不用解算
[19:29.350 --> 19:32.070] 但是特斯拉什么都要解算
[19:32.070 --> 19:35.950] 所以谷歌的算力用的比特斯拉省的多
[19:35.950 --> 19:36.750] 这是第一
[19:36.750 --> 19:37.350] 第二
[19:37.350 --> 19:40.030] 所以谷歌很快就能铺开
[19:40.030 --> 19:41.990] 在旧金山这个城市
[19:41.990 --> 19:44.470] 但是来了
[19:44.830 --> 19:47.750] 虽然谷歌可以运营在旧金山
[19:47.750 --> 19:48.750] 运营的很好
[19:49.550 --> 19:50.510] 很成熟
[19:50.510 --> 19:51.430] 而且为了安全
[19:51.430 --> 19:53.670] 又加了毫米波雷达和激光雷达
[19:53.910 --> 19:57.630] 但是谷歌这一套东西下来
[19:57.950 --> 20:00.830] 如果是差不多是20万美元
[20:00.830 --> 20:04.550] 他这一台谷歌在旧金山跑的10万美元差不多
[20:04.550 --> 20:06.590] 一半是他的激光雷达
[20:06.590 --> 20:10.150] 毫米波雷达和各种车载的安全设施
[20:10.150 --> 20:12.550] 就是探测设施保证绝对安全
[20:12.710 --> 20:14.230] 另一半才是车本身
[20:15.110 --> 20:17.750] 就是节报本身只占一半的价格成本
[20:18.870 --> 20:22.590] 他的问题现在非常明确
[20:22.630 --> 20:24.270] 旧金山你说跑得这么好
[20:24.270 --> 20:25.910] 跑了一年跑得这么好
[20:25.910 --> 20:27.550] 他应该在洛杉矶干第二次
[20:27.550 --> 20:28.310] 纽约干第三次
[20:28.310 --> 20:29.070] 为什么不干
[20:29.070 --> 20:30.870] 遇到了问题
[20:30.870 --> 20:31.550] 叫什么
[20:31.590 --> 20:33.630] 成就你的也是毁灭你的
[20:34.710 --> 20:37.550] 精准的净物数字数据地图
[20:38.510 --> 20:40.190] 成本太大
[20:40.510 --> 20:42.870] 虽然激光雷达可以降低成本
[20:42.870 --> 20:44.310] 去中国即刻造
[20:44.470 --> 20:46.150] 但是精准的
[20:46.190 --> 20:48.590] 克隆一个大城市的数据地图
[20:48.790 --> 20:52.070] 现在本身就已经快压垮了
[20:52.550 --> 20:53.190] 威谋
[20:53.190 --> 20:54.230] 一个旧金山
[20:54.230 --> 20:55.670] 尚且不能满足
[20:56.270 --> 20:57.870] 全世界全美国
[20:57.870 --> 20:59.710] 大城市这么多
[20:59.710 --> 21:02.750] 难道都去做这样的精准素描去吗
[21:02.790 --> 21:05.710] 这是VMO的一个重大的问题
[21:06.070 --> 21:08.190] 就是他不具备可复制性
[21:08.550 --> 21:10.590] 就是旧金山的经验
[21:10.830 --> 21:12.510] 旧金山的师傅
[21:12.510 --> 21:13.550] VMO师傅
[21:13.550 --> 21:14.870] 就是那个机器人师傅
[21:15.350 --> 21:17.070] 只能在旧金山活着
[21:17.750 --> 21:20.110] 旧金山的VMO师傅的习惯
[21:20.150 --> 21:21.510] 按道洛杉矶去
[21:21.510 --> 21:22.590] 他得撞车
[21:23.110 --> 21:24.110] 按道纽约去
[21:24.110 --> 21:25.350] 他可能水土不服
[21:25.390 --> 21:26.470] 这就是他的问题
[21:26.470 --> 21:31.470] 而特斯拉的Cybercap虽然第一步特别难
[21:31.470 --> 21:33.270] 但是他的牛逼之处
[21:33.270 --> 21:35.470] 他老师傅一旦训练出来
[21:35.470 --> 21:37.870] 他全世界都行
[21:37.870 --> 21:40.270] 因为他真的是在仿人脑
[21:40.270 --> 21:42.870] 你看人脑里边并没有什么
[21:42.870 --> 21:44.990] 这个是一个地方的世界地图
[21:44.990 --> 21:45.870] 我先有了
[21:45.870 --> 21:46.870] 然后我再去
[21:46.870 --> 21:47.870] 你没有
[21:47.870 --> 21:49.470] 就给你一个新东西
[21:49.470 --> 21:51.270] 给你一个GPS
[21:51.270 --> 21:52.470] 给你一个汽车
[21:52.470 --> 21:53.870] 去过开到洛杉矶去
[21:53.870 --> 21:55.670] 老王就去了
[21:55.670 --> 21:56.510] 没去过洛杉矶
[21:56.510 --> 21:57.230] 我就能去
[21:57.230 --> 21:59.030] 我最多在洛杉矶乱转几次
[21:59.030 --> 22:00.670] 就是跑点冤枉路
[22:00.710 --> 22:02.350] 绝不会死在洛杉矶
[22:02.510 --> 22:03.190] 为什么
[22:03.190 --> 22:05.710] 因为我知道一些基本规律
[22:05.990 --> 22:08.190] 全世界交通规律都这样了
[22:08.230 --> 22:10.510] 然后我再有点GPS左右导航
[22:10.510 --> 22:11.990] 我就足以应付
[22:12.030 --> 22:14.830] 我可以随时分辨
[22:14.870 --> 22:17.350] 洛杉矶街头上出现的狗
[22:17.430 --> 22:18.390] 那个人
[22:18.430 --> 22:20.750] 我马上就能在我的大脑里
[22:20.750 --> 22:22.750] 一分钟的算力都不用浪费的
[22:22.750 --> 22:23.830] 就能计算出来
[22:23.830 --> 22:24.710] 那是一只狗
[22:24.710 --> 22:25.990] 我得躲着 躲着点
[22:27.030 --> 22:28.830] 前面这个车好像状态不好
[22:28.830 --> 22:29.590] 喝醉了
[22:29.630 --> 22:30.750] 我要离他远点
[22:30.790 --> 22:33.990] 这就是特斯拉Cybercap
[22:34.590 --> 22:35.630] 他的前途
[22:35.950 --> 22:38.190] 所以你等是应该的
[22:38.350 --> 22:40.190] 因为什么一旦开始
[22:40.190 --> 22:41.190] 没有回头见
[22:42.110 --> 22:43.190] 他可不能撞车
[22:43.430 --> 22:44.990] 我说如果要是第一千辆
[22:45.030 --> 22:45.950] 撞了500辆
[22:45.950 --> 22:47.670] 你这公司就彻底死了
[22:47.710 --> 22:49.430] 而且美国也不会给你来色
[22:49.430 --> 22:50.310] 不会批你的
[22:50.310 --> 22:51.310] 你当是中国的
[22:51.350 --> 22:52.910] 就敢在武汉上你试
[22:52.910 --> 22:56.470] 所以特斯拉让大家等三年
[22:56.470 --> 22:58.310] 你还真得等三年
[22:58.350 --> 23:00.190] 甚至有可能等五年
[23:00.190 --> 23:02.110] 但是一旦等到
[23:03.070 --> 23:06.390] 它可以迅速在美国迭代复制
[23:07.430 --> 23:09.310] 它用五年的时间追你
[23:09.950 --> 23:11.310] 你谷歌先跑
[23:11.430 --> 23:12.510] 我现在不跑
[23:13.190 --> 23:13.990] 五年之后
[23:13.990 --> 23:16.430] 我准能半年之内超过你
[23:16.430 --> 23:16.910] 为什么
[23:16.910 --> 23:18.350] 它还有后边这套东西
[23:18.870 --> 23:20.270] AI算力数据
[23:20.270 --> 23:22.870] 它不需要精准的描摹
[23:22.870 --> 23:23.670] 哪一个城市
[23:23.670 --> 23:25.350] 或者哪一个乡镇的地图去
[23:25.350 --> 23:26.910] 全美国通用
[23:26.910 --> 23:28.390] 你修行下那个vimo
[23:28.390 --> 23:29.790] 你就不敢往外开
[23:29.790 --> 23:31.470] 你开出数字地图之后
[23:31.470 --> 23:32.430] 你就傻了吗
[23:32.430 --> 23:33.870] 所以这个问题
[23:33.870 --> 23:34.990] 还有第二个
[23:34.990 --> 23:36.230] 特斯拉更可怕了
[23:37.430 --> 23:38.750] 它现在叫FSD
[23:38.750 --> 23:41.150] 叫没有supervised
[23:41.150 --> 23:43.110] 就是无人操纵的FSD
[23:43.110 --> 23:44.470] 就是自动驾驶
[23:44.750 --> 23:47.270] 特斯拉现在已经升级到第12代
[23:47.310 --> 23:48.510] 第13代了
[23:48.510 --> 23:52.110] 它的终极目标就是目前所有的特斯拉
[23:52.110 --> 23:55.190] 所有的包括你现在开着的特斯拉
[23:55.190 --> 23:58.990] 只要你下载迭代它的 FSD的第13代
[23:58.990 --> 24:00.670] 14代15代的程序
[24:00.670 --> 24:03.590] 你都变成了一个super taxi
[24:03.590 --> 24:07.030] 就是你方向盘和油门踏板其实都没有用了
[24:07.030 --> 24:08.790] 也就是说什么呢
[24:08.790 --> 24:10.790] 就是你回家睡觉的时候
[24:10.790 --> 24:13.830] 你家的特斯拉可以出去替你拉Uber
[24:13.830 --> 24:17.550] 这是马斯克这次发布会
[24:17.550 --> 24:19.110] 其实的核弹
[24:20.030 --> 24:21.750] 你任何一个跟他同行公司
[24:21.750 --> 24:22.950] 你都得去什么小米
[24:22.950 --> 24:25.230] 去什么吉利定车去
[24:25.670 --> 24:27.830] 特斯拉现在有无数的车主的车
[24:27.830 --> 24:30.070] 就在自己家车库里睡一睡觉了
[24:30.070 --> 24:32.870] 他可以把你的车自己开出去
[24:32.870 --> 24:34.230] 给你挣钱
[24:34.590 --> 24:35.750] 而且他还说
[24:36.870 --> 24:38.350] 你算力有富裕的话
[24:38.350 --> 24:39.430] 你不想出去挣钱
[24:39.430 --> 24:41.230] 你的车本身有算力富裕
[24:41.230 --> 24:42.510] 你还可以把算力卖了
[24:42.510 --> 24:44.110] 挖比特币去干什么都行
[24:44.950 --> 24:47.750] 所以你这个东西可以想象吗
[24:47.750 --> 24:48.910] 太可怕了吧
[24:48.990 --> 24:50.110] 你要开个Uber
[24:50.110 --> 24:51.350] 你还得出去考
[24:51.750 --> 24:52.550] 8级驾照
[24:52.550 --> 24:53.350] 你像在我们BC
[24:53.350 --> 24:53.910] 你要开Uber
[24:53.910 --> 24:54.870] 你考8级驾照
[24:54.870 --> 24:56.230] 你5级驾照是不行
[24:56.230 --> 24:57.470] 你得考商业牌照
[24:57.510 --> 24:58.870] 洛杉矶也一样的
[24:58.870 --> 25:00.230] 你才能开Uber
[25:00.830 --> 25:02.870] 每一台特斯拉自己就是个Uber
[25:02.870 --> 25:04.230] 那就是铺天盖地
[25:04.230 --> 25:06.070] 所以马斯克讲
[25:06.310 --> 25:08.070] 他这个东西一旦成熟
[25:08.270 --> 25:09.710] 他现在他承认不成熟
[25:09.710 --> 25:10.790] 一旦成熟
[25:10.790 --> 25:13.510] 世界上的车会变得很少
[25:14.350 --> 25:15.390] 他说了这么一句话
[25:15.390 --> 25:17.430] 他说很多现在的停车场
[25:18.070 --> 25:20.350] 停车库都会变得空空荡荡
[25:20.670 --> 25:23.110] 因为人们发现自己不需要那么多车了
[25:23.470 --> 25:24.390] 出门打车
[25:24.390 --> 25:25.110] 随叫随到
[25:25.110 --> 25:26.590] 因为全用APP
[25:26.630 --> 25:29.190] 一个特斯拉APP叫车转件全来了
[25:29.470 --> 25:30.950] 而且都是精算过的
[25:31.150 --> 25:34.150] 所以他说很多市面上的这种公共停车场
[25:34.150 --> 25:36.830] 可以改造成公共绿地或者花园
[25:36.830 --> 25:39.550] 这当然是给大家画饼
[25:39.550 --> 25:44.110] 但其实他背后映射的道理是实打实的可实现的
[25:44.670 --> 25:46.270] 而且只要他这个公司不倒
[25:46.270 --> 25:47.790] 他这公司现在就tubek2fall了
[25:47.790 --> 25:48.790] 他都倒不了了
[25:48.910 --> 25:50.550] 随着时间的推移
[25:50.710 --> 25:54.990] 每一台新卖掉的SLA都是一个看世界的眼睛
[25:55.310 --> 26:00.150] 它集中在美国的中央电脑会越来越好
[26:00.150 --> 26:02.630] 开车的手段会越来越高
[26:02.630 --> 26:03.870] 越来越狠
[26:03.950 --> 26:05.590] 当他一旦毕业的时候
[26:05.950 --> 26:08.270] 就是supercal普及的那一天
[26:08.270 --> 26:10.590] FSD一旦毕业
[26:11.350 --> 26:11.950] 我跟你讲
[26:11.950 --> 26:14.190] 以后的自动驾驶出租车
[26:14.190 --> 26:15.270] 极其有可能
[26:15.270 --> 26:16.430] 就是只能超特斯拉
[26:16.430 --> 26:17.910] 要么你就超特斯拉
[26:17.910 --> 26:19.270] 要么你就无路可走
[26:19.270 --> 26:21.830] 因为你实在想不出更好的策略来了
[26:21.870 --> 26:25.870] 谷歌的vmoo就是目前最好的竞争对手
[26:26.750 --> 26:28.590] 我都我说够清楚了吧
[26:28.590 --> 26:29.110] 不挣钱
[26:29.110 --> 26:29.710] 这第一
[26:29.750 --> 26:30.830] 谷歌vmoo是陪着的
[26:30.830 --> 26:33.910] 而且不是说扩展开了之后就不赔
[26:33.910 --> 26:36.670] 现在赔钱的无法消弥的
[26:36.670 --> 26:38.270] 别的赔钱都可以消灭
[26:38.270 --> 26:39.910] 比如说激光雷达太贵了
[26:39.910 --> 26:41.430] 改成中国造的7500
[26:41.430 --> 26:41.830] 便宜了
[26:41.830 --> 26:43.470] 17500美金
[26:43.470 --> 26:45.430] 一台激光雷达75000美金
[26:45.430 --> 26:45.790] 好了
[26:45.790 --> 26:47.070] 只要中国造的7500
[26:47.070 --> 26:47.710] 甚至750
[26:47.710 --> 26:48.270] OK
[26:48.270 --> 26:49.230] 这都可以改
[26:49.230 --> 26:50.790] 但是数字地图
[26:50.790 --> 26:52.910] 精准是数字地图太贵了
[26:53.470 --> 26:54.550] 而且要维护
[26:54.750 --> 26:56.750] 因为你们要是在美国
[26:56.750 --> 26:57.430] 你们没经验
[26:57.430 --> 26:58.830] 你们还没在中国有经验
[26:59.190 --> 27:00.870] 弟兄们什么叫拉索路
[27:00.870 --> 27:02.190] 什么叫拉链路
[27:03.270 --> 27:05.590] 市政没完没了的再修
[27:05.590 --> 27:06.470] 今儿拉开了
[27:06.470 --> 27:07.590] 明天又盖一个这个
[27:07.590 --> 27:08.670] 后天又盖一个那个
[27:09.110 --> 27:10.910] 他那个玩意老得升级
[27:10.910 --> 27:12.510] 所以他就有专业的团队
[27:12.510 --> 27:14.550] 专门的技术人员去干这件事情
[27:14.710 --> 27:15.590] 如果要是他
[27:15.750 --> 27:17.430] 全世界推广的话
[27:17.430 --> 27:19.350] 这个成本是海量的
[27:19.990 --> 27:21.550] 因为你不是只在一个城市玩
[27:21.550 --> 27:22.630] 在全地球玩
[27:22.630 --> 27:24.150] 我去哪修个路
[27:24.150 --> 27:25.430] 你谷歌公司要不知道
[27:25.430 --> 27:26.510] 你多少创车那还行
[27:26.510 --> 27:27.750] 你就是哪修路
[27:27.750 --> 27:28.550] 你都得知道
[27:28.550 --> 27:29.670] 而特斯拉不用了
[27:29.670 --> 27:31.070] 你修路修你的路
[27:31.070 --> 27:32.830] 我我是老师傅
[27:32.830 --> 27:34.310] 我一看我一打眼就知道
[27:34.310 --> 27:34.830] 你这修路
[27:34.830 --> 27:36.990] 行了 我同时上传天庭
[27:36.990 --> 27:37.830] 这修路了
[27:37.830 --> 27:39.270] 然后我自己绕着走
[27:39.750 --> 27:42.150] 这就是党者的根本区别
[27:42.190 --> 27:42.710] 好了
[27:42.710 --> 27:43.950] 我们接着说
[27:43.990 --> 27:45.790] 特斯拉马斯克说了
[27:45.790 --> 27:46.990] 另一个关键字
[27:46.990 --> 27:48.190] 叫木车人
[27:49.190 --> 27:51.870] 他说将来会产生一个新的职业
[27:51.870 --> 27:53.470] 叫木车人
[27:54.070 --> 27:54.830] 没听说过
[27:54.830 --> 27:56.230] 你刚听说过木洋人
[27:56.230 --> 27:57.590] 木马人
[27:57.590 --> 27:59.550] 他说以后有木车人
[27:59.830 --> 28:02.150] 就是以后特斯拉电车
[28:02.150 --> 28:03.390] 实在是太多了
[28:03.390 --> 28:04.190] 这样的话
[28:04.190 --> 28:07.590] 他必须有一个人去放牧他们
[28:07.590 --> 28:08.990] 给他们充电
[28:09.350 --> 28:11.470] 给他们保养升级
[28:11.470 --> 28:14.670] 然后最优化他的区块网格
[28:15.430 --> 28:16.270] 牧车
[28:16.670 --> 28:17.790] 能挣钱的
[28:18.270 --> 28:20.630] 你可以买上他100台特斯拉
[28:21.350 --> 28:23.350] 或者1000台特斯拉
[28:23.550 --> 28:26.070] 然后你就放牧在温哥华
[28:26.190 --> 28:27.670] 你就每天数银子
[28:27.670 --> 28:28.830] 因为无人驾驶
[28:28.870 --> 28:30.350] 你现在是个5本司机
[28:30.350 --> 28:31.950] 以前你是5本司机
[28:31.950 --> 28:34.630] 以后你就是1000台特斯拉的Uber司机
[28:34.630 --> 28:35.910] 你就木车人
[28:35.910 --> 28:37.110] 这就叫木车人
[28:37.670 --> 28:40.790] 因为每一台不需要你亲自去开了
[28:40.790 --> 28:41.990] 你当然可以木车了
[28:41.990 --> 28:43.270] 你只要排排队
[28:43.270 --> 28:45.070] 把他们谁在哪充电
[28:45.070 --> 28:46.190] 你给他安排好了
[28:46.950 --> 28:47.830] 你就数钱
[28:47.830 --> 28:49.550] 这就是马斯克讲木车人
[28:49.590 --> 28:50.710] 我一听就懂了
[28:50.710 --> 28:51.590] 真的可以
[28:51.590 --> 28:52.990] 我都想当个木车人
[28:52.990 --> 28:54.510] 那不是又是个副业吗
[28:55.510 --> 28:57.750] 买上他100台特斯拉
[28:57.750 --> 28:58.630] 让他放梦去
[28:59.110 --> 29:01.070] 咱们家开300公里之内
[29:01.070 --> 29:03.310] 放梦去 捞钱去吧
[29:03.310 --> 29:05.070] 这木车人
[29:05.070 --> 29:08.270] 所以老百姓不养车了
[29:08.270 --> 29:10.110] 老百姓就是用木车人的车
[29:10.110 --> 29:11.070] 所以这是
[29:11.190 --> 29:12.790] 你说你服不服
[29:12.790 --> 29:13.870] 因为他们玩着玩着
[29:13.870 --> 29:15.710] 他们这些都是天才大脑
[29:15.710 --> 29:16.470] 他们发现不对
[29:16.510 --> 29:17.110] 咱们哥们
[29:17.110 --> 29:19.110] 咱们这些东西弄成了以后
[29:19.430 --> 29:20.510] 以后谁买车
[29:20.510 --> 29:22.870] 你这车一天只开上下班
[29:22.870 --> 29:23.830] 一个小时
[29:24.430 --> 29:26.070] 23个小时这车显示
[29:26.070 --> 29:26.790] 咱们就这样
[29:26.790 --> 29:28.190] 让他开出去自己拉钱
[29:28.230 --> 29:28.830] 拉客去
[29:28.950 --> 29:29.710] 想想
[29:29.710 --> 29:32.270] 我既然能让我的车自己出去拉客去
[29:32.950 --> 29:34.150] 那我可以多买几台
[29:34.150 --> 29:35.150] 那不一样吗
[29:35.150 --> 29:36.110] 他既然能挣钱
[29:36.110 --> 29:37.590] 能把他这个车价挣回来
[29:37.630 --> 29:38.310] 那我买10台
[29:39.270 --> 29:40.190] 然后就是
[29:40.710 --> 29:41.070] 你算
[29:41.070 --> 29:42.030] 那我还上个屁班
[29:42.030 --> 29:44.590] 这10台车比我自己上班挣钱得
[29:44.590 --> 29:45.310] 我买一排台
[29:45.430 --> 29:46.590] 这就是木车人
[29:46.590 --> 29:48.270] 人家是伟大的职业
[29:48.270 --> 29:49.030] 不大概念
[29:49.030 --> 29:49.710] 木车人
[29:49.830 --> 29:50.710] 好了
[29:51.310 --> 29:52.710] 然后我们就接着说
[29:52.710 --> 29:53.790] 他那个机器人
[29:54.230 --> 29:55.710] 人型机器人
[29:55.750 --> 29:56.630] 你们知道吗
[29:57.510 --> 29:58.590] 人型机器人
[29:58.590 --> 30:00.750] optimize和特斯拉每一台车
[30:00.750 --> 30:02.430] 共享同样的AI
[30:02.790 --> 30:04.670] 就是他们的大脑是一样的
[30:04.950 --> 30:06.550] 他也就没有那两个轮子
[30:06.550 --> 30:07.710] 他长得像个人
[30:07.750 --> 30:10.110] 如果把他拧吧给放到车里
[30:10.630 --> 30:12.790] 或者把人型机器人放到一台车里
[30:12.790 --> 30:13.710] 让他扶着方向盘
[30:13.710 --> 30:15.350] 他就是一台特斯拉的
[30:15.790 --> 30:16.990] 自动驾驶汽车
[30:17.070 --> 30:18.990] 他们是共享FSD
[30:19.390 --> 30:20.830] 就是自动驾驶平台
[30:20.830 --> 30:23.310] 每一台特斯拉看到的街景
[30:23.950 --> 30:26.590] 都会实时上传给中央电脑AI
[30:26.590 --> 30:31.590] 然后下发给每一个需要这块接景的人形机器人
[30:31.590 --> 30:36.470] 也就是说如果你将来带着人形机器人去法兰克福玩
[30:36.470 --> 30:38.670] 你不认识到他认识到
[30:38.670 --> 30:39.390] 为什么
[30:39.390 --> 30:43.750] 因为法兰克福的特斯拉早已经把所有的地图技术细节
[30:43.750 --> 30:45.270] 哪有坑
[30:45.270 --> 30:46.350] 哪有红绿灯
[30:46.350 --> 30:47.470] 全都告诉他
[30:47.470 --> 30:49.190] 这就叫学习功能
[30:49.830 --> 30:53.630] 特斯拉的人形机器人是目前为止
[30:53.630 --> 30:56.990] 我们看到的商业dime出来的
[30:56.990 --> 31:00.910] 唯一的一个有全过程自动学习
[31:00.910 --> 31:04.190] 自主学习能力的这样一个平台
[31:04.190 --> 31:07.990] 其他的机器人没有这种学习能力
[31:07.990 --> 31:10.870] 其他的机器人都是设定程序
[31:10.870 --> 31:12.070] 他有限制吗
[31:12.070 --> 31:14.710] 他只有一个方向
[31:14.710 --> 31:16.830] 就是要么没有市场上
[31:16.830 --> 31:18.390] 要么就全是这样
[31:18.390 --> 31:22.150] 这就是特斯拉我看好公司的重要的原因
[31:22.150 --> 31:24.150] 当前提是马斯克好好的活着
[31:24.150 --> 31:26.150] 如果现在已经有人要杀他了
[31:26.150 --> 31:28.190] 我如果要是他被杀了
[31:28.190 --> 31:30.390] 我说的一切化为泡影
[31:30.590 --> 31:31.630] 梦幻泡影没了
[31:31.630 --> 31:34.710] 所以这个画大饼8848一样
[31:34.910 --> 31:35.790] 你8848
[31:35.790 --> 31:36.870] 他没抓住机会
[31:36.870 --> 31:37.350] 给他机会
[31:37.350 --> 31:38.070] 他抓不住
[31:38.070 --> 31:38.710] 8848
[31:38.710 --> 31:39.790] 我不都买了吗
[31:39.830 --> 31:41.870] 其实他要真的能抓住机会的话
[31:41.870 --> 31:43.550] 他能把技术迭代好的话
[31:43.590 --> 31:44.990] 8848就做起来了
[31:44.990 --> 31:47.390] 就成熟的客户群体了
[31:47.510 --> 31:49.430] 但是特斯拉人家已经做起来了
[31:49.430 --> 31:50.070] 你特斯拉
[31:50.070 --> 31:52.070] 那保有量在那摆着呢
[31:52.590 --> 31:54.550] 那北美电动车市场杠杠第一
[31:54.550 --> 31:56.950] 完全没有第二的可能特斯拉就这么牛逼
[31:56.950 --> 31:59.350] 北美汽车市场是世界最大的汽车市场
[31:59.950 --> 32:00.510] 特斯拉第一
[32:00.510 --> 32:02.430] 而且德国他那个超级工厂起来
[32:02.430 --> 32:03.710] 我估计欧洲也是第一
[32:04.270 --> 32:08.670] 那你跟他比什么这种自动驾驶
[32:08.670 --> 32:10.950] 无人出租车
[32:11.230 --> 32:12.110] 那你怎么比呢
[32:12.110 --> 32:15.030] 所以特斯拉昨天大跌9%
[32:15.030 --> 32:16.950] Uber大涨11%
[32:16.950 --> 32:20.950] 大家就知道哪个公司会在特斯拉出现之后
[32:21.230 --> 32:21.870] 破产
[32:23.270 --> 32:26.510] 他无人驾驶出租车一旦落地
[32:26.510 --> 32:28.590] 一旦开始第一个城市试点
[32:28.590 --> 32:31.350] 那公司离破产只剩多少天
[32:31.350 --> 32:32.150] 然后倒计时
