[00:00.270 --> 00:04.270] 好,我们谢谢Sheldon。Sheldon,跟我们讲几句,OK?
[00:07.270 --> 00:09.270] 你好。
[00:11.270 --> 00:14.270] 我叫Sheldon Starrick,我正在跑来为市长。
[00:15.270 --> 00:19.270] 就像王先生一样,有三个原因。
[00:20.270 --> 00:23.270] 第一个原因是关闭了医疗房屋的位置。
[00:23.270 --> 00:27.270] 在Alderbridge Way和Aster Place
[00:27.270 --> 00:30.270] Alderbridge和Smith Road和Richmond
[00:30.270 --> 00:34.270] 在这些地方,他们在过去5年来都在运作
[00:34.270 --> 00:39.270] 他们在他们在那里进行的犯罪、毒品、疾病
[00:39.270 --> 00:42.270] 住宅人不想看到人们在做毒品
[00:42.270 --> 00:45.270] 我认为王先生说了
[00:45.270 --> 00:48.270] 14岁的女孩,Emily Liu
[01:18.270 --> 01:20.790] 他們都投票了這些藥物鋪
[01:20.790 --> 01:22.270] 他們都投票了
[01:22.270 --> 01:24.270] 他們都投票了延伸
[01:24.270 --> 01:26.270] 這就引發了很多犯罪
[01:26.270 --> 01:29.270] 今年,商店、商業、罪行
[01:29.270 --> 01:31.270] 都升了75%
[01:31.270 --> 01:33.270] 所以很多小型商業
[01:33.270 --> 01:35.270] 都被人們來偷竊
[01:35.270 --> 01:37.270] 從他們的餐廳裡
[01:37.270 --> 01:39.270] 另外一方面
[01:39.270 --> 01:42.270] 當然是我們在 Richmond 居住的地產
[01:42.270 --> 01:44.270] 凱爾遜是被稱為
[01:44.270 --> 01:46.270] 大量的 Richmond 居住的
[01:46.270 --> 01:50.090] Здесь to the college of personation and because of that
[01:50.090 --> 01:54.010] Our entire city council sat empty until they lost the case in court
[01:54.010 --> 01:56.090] And then told us after they lost
[01:56.090 --> 01:58.930] None of them told us back in 2014
[01:58.930 --> 02:01.110] When the legal case started
[02:01.110 --> 02:03.890] The college was claiming half of Richmond
[02:04.270 --> 02:06.550] They should have told us in 2014
[02:06.550 --> 02:09.250] But all of these councillors stayed silent
[02:09.250 --> 02:12.530] Until they lost and then they came and told us
[02:12.530 --> 02:16.030] So we need a councillors and we'll speak up
[02:16.030 --> 02:23.030] 然後告訴我們當事情發展,不藏在10年內,然後失敗,然後告訴我們當他們失敗。
[02:23.030 --> 02:30.550] 然後,還有一個是城市貿易的負擔。
[02:30.550 --> 02:39.550] 在過去5年來,你們的財產、我們的財產,在過去5年來,已經升了26.9%,差不多27%。
[02:39.550 --> 02:43.550] 如果你是小型的商業家,如果你是商業家,
[02:43.550 --> 02:45.990] 如果你是鄰居或是商業的客人
[02:45.990 --> 02:47.950] 你會增加商業房屋的房租稅
[02:47.950 --> 02:49.950] 這會增加33%
[02:49.950 --> 02:52.990] 所以你擁有商業房屋
[02:52.990 --> 02:56.590] 或是你開餐廳或是商業
[02:56.590 --> 02:59.390] 鄰居會增加你的房租稅
[02:59.390 --> 03:02.230] 因為你會增加商業房屋的稅額
[03:02.230 --> 03:04.670] 每5年
[03:04.670 --> 03:05.870] 市長會說
[03:05.870 --> 03:07.790] 這會增加房租稅
[03:07.790 --> 03:12.430] 但如果你做到1、2、3、4、5次
[03:12.430 --> 03:15.310] 它停止成為一次的稅收增加
[03:15.310 --> 03:16.710] 我們都在賺錢
[03:16.710 --> 03:18.630] 但我們沒有收到更多的服務
[03:18.630 --> 03:20.670] 而我們城市大堂在浪費錢
[03:20.670 --> 03:23.950] 半億元被偷了成為禮物
[03:23.950 --> 03:25.230] 奧運會的OVO
[03:25.230 --> 03:27.750] 我們向前總裁和總裁
[03:27.750 --> 03:29.750] 賺了半億元
[03:29.750 --> 03:31.710] 可能更多的費用
[03:31.710 --> 03:35.510] 所以我們必須通過城市大堂的部門
[03:35.510 --> 03:36.670] 斷掉貸款
[03:36.670 --> 03:40.670] 並停止每年增加稅金
[03:40.670 --> 03:43.170] 和在城市大堂停止了破壞
[03:47.760 --> 03:51.260] 最后我和王先生在这里
[03:51.260 --> 03:53.260] 在加拿大一周期间
[03:54.060 --> 03:56.060] 今年他们没有做火车
[03:56.060 --> 03:59.260] 通常他们在咸鱼公园做火车
[03:59.260 --> 04:00.960] 他们停止做火车
[04:00.960 --> 04:02.960] 城市在迪克尔巴尔停止做火车
[04:02.960 --> 04:04.960] 我们需要找一些事情
[04:04.960 --> 04:08.160] 让我们城市活得开心
[04:08.160 --> 04:10.160] 我们应该把火车提回来
[04:10.160 --> 04:14.160] 或是我們可以用來做攝影機的設施
[04:14.160 --> 04:17.160] 我們必須使用我們的公園和自行車
[04:17.160 --> 04:19.160] 讓大家能夠享受他們
[04:19.160 --> 04:21.160] 讓 Richmond 成為一個好城市
[04:21.160 --> 04:23.160] 如果他們不在 Vancouver
[04:23.160 --> 04:25.160] 那我想讓人們來 Richmond
[04:25.160 --> 04:27.160] 來慶祝火火
[04:27.160 --> 04:29.160] 在月亮的新年
[04:29.160 --> 04:31.160] 在加拿大的新年
[04:31.160 --> 04:33.160] 在 Halloween
[04:33.160 --> 04:35.160] 只是為了讓家人
[04:35.160 --> 04:37.160] 讓 Richmond 成為一個活著的城市
[04:37.160 --> 04:39.160] 讓大家
[04:39.160 --> 04:41.160] 大家可以享受在 Richmond 生活
[04:41.160 --> 04:44.160] 我們可以在這裡提供家庭
[04:44.160 --> 04:45.160] 在一個安全的城市
[04:45.160 --> 04:47.160] 沒有罪行、沒有藥物
[04:47.160 --> 04:50.160] 還有很多事情可以做
[04:50.160 --> 04:53.860] 謝謝
[04:53.860 --> 04:58.860] 謝謝你
[04:58.860 --> 04:59.860] 謝謝你
[04:59.860 --> 05:01.860] 請確保
[05:01.860 --> 05:03.860] 當你去投票在17月1日
[05:03.860 --> 05:05.860] 如果在 Richmond 市區生活
[05:05.860 --> 05:07.860] 或者在其他城市生活
[05:07.860 --> 05:09.860] 請注意
[05:09.860 --> 05:10.860] 在 Richmond 市區
[05:10.860 --> 05:12.860] 你會得到一票給總統
[05:12.860 --> 05:17.340] 8v 凱爾特爾和 7v 孤島
[05:17.340 --> 05:18.860] 那是一樣的情況
[05:18.860 --> 05:21.860] 如果在納粹州或其他城市
[05:21.860 --> 05:23.860] 如果在曼谷州
[05:23.860 --> 05:25.860] 你會得到10v 凱爾特爾
[05:25.860 --> 05:27.860] 所以要很小心
[05:27.860 --> 05:29.860] 你選的選手
[05:29.860 --> 05:31.860] 要注意
[05:31.860 --> 05:33.860] 因為有些政治人士會遭遇
[05:33.860 --> 05:35.860] 凱爾特爾在豐州的市長
[05:35.860 --> 05:38.860] 在豐州是在抗疫的
[05:38.860 --> 05:40.860] 他想要在豐州的市場
[05:40.860 --> 05:42.860] 在隔壁的農場,在隔壁的農場,
[05:42.860 --> 05:44.860] 他想要這些藥物的住宅,
[05:44.860 --> 05:46.860] 現在選舉在這裡,
[05:46.860 --> 05:48.860] 他會說他對它,
[05:48.860 --> 05:50.860] 但不要讓他騙你,
[05:50.860 --> 05:52.860] 不要讓任何人騙你。
[05:52.860 --> 05:54.860] 他會說,
[05:54.860 --> 05:56.860] 他在迪士尼的城市,
[05:56.860 --> 05:58.860] 在迪士尼市的城市,
[05:58.860 --> 06:00.860] 他在迪士尼市,
[06:00.860 --> 06:02.860] 他在迪士尼市,
[06:02.860 --> 06:04.860] 他在迪士尼市,
[06:04.860 --> 06:06.860] 他在迪士尼市,
[06:06.860 --> 06:08.860] 他在迪士尼市,
[06:08.860 --> 06:14.860] 在那裡,我們不想他在損壞了 Vancouver,
[06:14.860 --> 06:17.860] 也損壞了 Richmond 也。
