[00:00.000 --> 00:04.000] 哈喽大家好,长夜漫漫无心睡眠。
[00:04.000 --> 00:08.000] 老王又爬出来了,跟大家再唠上一小段的。
[00:09.000 --> 00:12.000] 继续聊点今天的那个人民币话题。
[00:12.000 --> 00:15.000] 我来给大家掰开了揉碎了,彻底把它讲清楚。
[00:15.000 --> 00:18.000] 任何一个水平的人经过这一讲,
[00:18.000 --> 00:20.000] 大家都能基本上从明面上来说,
[00:20.000 --> 00:22.000] 从大面上来说就全明白了。
[00:22.000 --> 00:25.000] 这个人民币要想把它挖清楚。
[00:25.000 --> 00:28.000] 首先要说人民币汇率的这么
[00:28.000 --> 00:30.760] 目前形成的这样一个管理机制
[00:30.760 --> 00:31.840] 它的来源
[00:31.840 --> 00:32.720] 源头在哪
[00:32.720 --> 00:36.600] 源头其实来源于大概是周小川
[00:36.600 --> 00:38.400] 戴相龙那个时代
[00:38.400 --> 00:41.280] 就是1995年到2005年
[00:41.280 --> 00:42.600] 这十年间
[00:42.600 --> 00:45.680] 中国人民银行和国家外汇管理局
[00:45.680 --> 00:47.880] 逐步的形成了成熟的
[00:47.880 --> 00:49.800] 人民币外汇管理的
[00:49.800 --> 00:50.600] 现代的
[00:50.600 --> 00:53.720] 就是当前正在操作的这套管理体制
[00:53.720 --> 00:55.800] 1995年之前是不存在的
[00:55.800 --> 00:57.520] 1995年之前
[00:57.520 --> 01:02.120] 中国的人民币是完全不可兑换的这样的一种结汇体制
[01:02.120 --> 01:04.560] 他叫强制结汇
[01:04.560 --> 01:09.320] 也就是说你任何的个人企业单位
[01:09.320 --> 01:11.520] 无论你是公家还是私人
[01:11.520 --> 01:14.080] 你进行海外进出口贸易
[01:14.080 --> 01:16.440] 你把东西卖出去
[01:16.440 --> 01:17.800] 你收回来的账
[01:17.800 --> 01:20.240] 人民币美元也好日元也好
[01:20.240 --> 01:22.320] 中国人民银行全部都收储
[01:22.320 --> 01:26.480] 给你强制按照人民银行的官方汇率给你换成人民币
[01:26.480 --> 01:28.000] 打给你
[01:28.000 --> 01:29.600] 这就叫强制结会
[01:29.600 --> 01:32.200] 你出国去进货怎么办
[01:32.200 --> 01:33.440] 你有些原材料
[01:33.440 --> 01:34.440] 有些技术设备
[01:34.440 --> 01:34.920] 车床
[01:34.920 --> 01:35.360] 西床
[01:35.360 --> 01:35.840] 飞机
[01:35.840 --> 01:37.600] 你得去国外打外汇
[01:37.600 --> 01:39.000] 男人命人家不卖给你
[01:39.000 --> 01:41.600] 那你要提出用汇申请
[01:41.600 --> 01:43.480] 审批之后你才能换汇
[01:43.480 --> 01:45.360] 个人也是个人出国
[01:45.360 --> 01:46.440] 你要换汇
[01:46.440 --> 01:47.520] 比如说公派留学生
[01:47.520 --> 01:48.640] 你要有换汇申请
[01:48.640 --> 01:51.680] 国家才给你批下来外汇
[01:51.680 --> 01:53.840] 那你个人基本上不可能批给你
[01:53.840 --> 01:54.720] 95年之前
[01:54.720 --> 01:55.680] 那个时代
[01:55.680 --> 01:56.760] 个人出国怎么办
[01:56.760 --> 02:00.040] 我们北京有个地儿叫府城门
[02:00.040 --> 02:02.520] 那一大街好像是府内还是府外
[02:02.520 --> 02:02.840] 我忘了
[02:02.840 --> 02:04.120] 就那几公里的范围内
[02:04.120 --> 02:06.120] 有一家中国银行
[02:06.120 --> 02:07.120] 中国银行
[02:07.120 --> 02:07.960] 府外支行
[02:07.960 --> 02:08.960] 中国银行
[02:08.960 --> 02:12.680] 府外支行就是最大的黄牛换惠的集三地
[02:12.680 --> 02:13.760] 95年以前
[02:13.760 --> 02:14.760] 甚至到2000年
[02:14.760 --> 02:17.720] 还有这些人切惠的
[02:17.720 --> 02:19.560] 都是地道的北京人
[02:19.560 --> 02:21.280] 那些二混子
[02:21.280 --> 02:22.960] 今天看来讲
[02:22.960 --> 02:24.160] 那些社会边缘人士
[02:24.160 --> 02:25.560] 但是他们挣很多
[02:25.560 --> 02:28.800] 因为他们有手里的外汇的渠道
[02:28.800 --> 02:31.680] 你中国人民银行的官方汇价比
[02:31.680 --> 02:33.320] 比如说1比8.5
[02:33.320 --> 02:34.960] 你找他就是1比9
[02:34.960 --> 02:37.000] 甚至1比10都有可能
[02:37.000 --> 02:41.200] 他就以比官方汇率高的多的这个汇差
[02:41.200 --> 02:43.960] 对你进行外汇买卖
[02:43.960 --> 02:45.480] 那你给他人民币
[02:45.480 --> 02:47.840] 他当场给你美元现钞
[02:48.760 --> 02:50.920] 这就叫切汇换汇的
[02:50.920 --> 02:53.240] 那你在福爱之行那趟街上走
[02:53.240 --> 02:54.680] 那周围大概一二百米
[02:54.680 --> 02:57.240] 有好多这样的就跟倒票的票贩子一模一样
[02:57.240 --> 02:59.080] 要外汇吗 要美金吗
[02:59.080 --> 03:00.200] 这么说
[03:00.200 --> 03:03.320] 这个行业毫无疑问是犯法的嘛
[03:03.320 --> 03:04.600] 但是大家都知道
[03:04.600 --> 03:06.920] 所谓的犯法就是说
[03:06.920 --> 03:08.840] 百姓点灯不可以
[03:08.840 --> 03:10.800] 官老爷放火是OK
[03:10.800 --> 03:14.200] 所以这些汇贩子都跟当地的派出所公安
[03:14.200 --> 03:15.440] 黑道都是一体的
[03:15.440 --> 03:17.680] 所以基本上也没有公安管他们来
[03:17.680 --> 03:19.440] 严打的时候他们就都跑了
[03:19.440 --> 03:21.760] 严打过后就天天照常上班
[03:21.760 --> 03:24.560] 公安肯定要收他们保护费的
[03:24.560 --> 03:26.520] 所以这些票贩子
[03:26.520 --> 03:27.640] 这些汇贩子
[03:28.080 --> 03:29.080] 黄牛们
[03:29.840 --> 03:31.120] 因为它非法的
[03:31.120 --> 03:32.640] 它是地下的行业
[03:32.640 --> 03:34.880] 所以他们还经常做一些不好的事
[03:34.880 --> 03:35.720] 比如说
[03:35.840 --> 03:37.360] 守法快定变魔术
[03:37.400 --> 03:39.000] 明明你换1000美元
[03:39.000 --> 03:40.440] 当里面数好1000美元
[03:40.440 --> 03:41.560] 拿回家一数200
[03:41.840 --> 03:42.720] 或者800
[03:42.920 --> 03:44.200] 其中就少了
[03:44.200 --> 03:45.840] 明明当里面点好的
[03:45.840 --> 03:46.520] 递给你
[03:46.560 --> 03:47.760] 但是你拿回家
[03:48.360 --> 03:49.320] 明明是美元
[03:49.320 --> 03:49.920] 结果是什么
[03:49.920 --> 03:50.640] 尼日利亚币
[03:50.640 --> 03:52.920] 埃塞俄比亚币就是长得很像美元
[03:52.920 --> 03:55.320] 因为那个时候中国人会英语的不多
[03:55.320 --> 03:56.880] 认识美元的人也不多
[03:56.880 --> 03:58.640] 经常被骗了
[03:58.640 --> 04:02.280] 那这个就是当时中国外汇的真实的体制
[04:02.280 --> 04:07.640] 因为人民被严格的出口管理制度和护照管理制度
[04:07.640 --> 04:09.880] 束缚在中华大地上
[04:09.880 --> 04:12.120] 束缚在所在的范围之内
[04:12.120 --> 04:15.000] 他不能自由的迁徙
[04:15.000 --> 04:17.160] 更不能自由的出国旅行
[04:17.160 --> 04:21.400] 所以人民是没有换外汇的需求的
[04:21.400 --> 04:24.440] 所以真正的整个北京还是房子中心
[04:24.440 --> 04:26.920] 南方中心毫无疑问就是广州和上海
[04:26.920 --> 04:28.200] 整个北上广
[04:28.200 --> 04:31.360] 每天的外汇个人换汇的需求
[04:31.360 --> 04:33.000] 从数据上来说
[04:33.000 --> 04:35.520] 我认为不会超过10万美元
[04:35.520 --> 04:37.840] 整个北京不会超过10万美元
[04:37.840 --> 04:38.760] 上海10万
[04:38.760 --> 04:39.320] 广州10万
[04:39.320 --> 04:42.480] 也就是说全中国的个人换汇
[04:42.480 --> 04:43.800] 换汇的数据量
[04:43.800 --> 04:44.560] 我们数据说话
[04:44.560 --> 04:46.640] 一天不会超过30万美元
[04:46.640 --> 04:47.800] 说老王这数据怎么来
[04:47.800 --> 04:48.680] 拍脑袋来的
[04:48.680 --> 04:50.080] 但是绝对靠谱
[04:50.080 --> 04:51.240] 老切汇的贩子
[04:51.240 --> 04:52.000] 如果有我观众
[04:52.000 --> 04:53.280] 或者观众的父亲
[04:53.280 --> 04:55.160] 有干这行一定知道靠谱
[04:55.160 --> 04:55.800] 为什么
[04:55.800 --> 04:56.800] 因为一个老百姓
[04:56.800 --> 04:58.480] 一天或者一次换的
[04:58.480 --> 04:59.920] 最多就是几千美元
[04:59.920 --> 05:01.000] 最多了
[05:01.000 --> 05:02.280] 如果有一个大户说
[05:02.280 --> 05:04.480] 我一天把北京城
[05:04.480 --> 05:06.160] 我一天去换五万美元
[05:06.160 --> 05:08.000] 我跟你一点不开玩笑
[05:08.000 --> 05:09.520] 整个北京的票贩子
[05:09.520 --> 05:10.800] 汇贩子手里
[05:10.800 --> 05:12.320] 未必有十万美金
[05:12.320 --> 05:13.040] 五万美金
[05:13.040 --> 05:14.560] 让你去换
[05:14.560 --> 05:17.520] 你会影响这个黑市的 会差的
[05:17.520 --> 05:20.000] 所以三个大城市 整个中国加起来
[05:20.000 --> 05:22.920] 个人每天不会超过30万美元
[05:22.920 --> 05:24.200] 绝对不会超过
[05:24.200 --> 05:26.880] 甚至远远低于30万美元
[05:26.880 --> 05:28.440] 三万美元都有可能
[05:28.440 --> 05:30.080] 整个中国就这么点量
[05:30.080 --> 05:30.640] 为什么
[05:30.640 --> 05:33.080] 要么人家是工价渠道走了
[05:33.080 --> 05:35.840] 要么就是个人这些留学生
[05:35.840 --> 05:37.680] 像北京人在纽约那个时代
[05:37.680 --> 05:38.920] 王启明他们走
[05:38.920 --> 05:42.680] 怀揣的都是400美金 500美金
[05:42.680 --> 05:45.680] 都是里边拿不出一千两千美金的银子来的
[05:45.680 --> 05:48.680] 不是像现在没有一百万美元不能出国
[05:48.680 --> 05:50.680] 完全不是这个概念
[05:50.680 --> 05:54.680] 所以我的年轻的观众朋友可能是不能理解的
[05:54.680 --> 05:57.680] 好像你现在出国在泰国旅游
[05:57.680 --> 05:59.680] 在马尔代夫旅游拿银联卡一刷
[05:59.680 --> 06:02.680] 多么潇洒多么正常
[06:02.680 --> 06:04.680] 银联卡被世界各地接受
[06:04.680 --> 06:07.680] 这个是很新鲜的一件事情
[06:07.680 --> 06:10.680] 其历史也就是20年以内的事
[06:10.680 --> 06:11.680] 之前出国怎么办
[06:11.680 --> 06:14.920] 之前出国就是旅行支票
[06:14.920 --> 06:16.360] 现金
[06:16.360 --> 06:17.600] 或者你到本地
[06:17.600 --> 06:18.680] 人家出了国以后
[06:18.680 --> 06:21.080] 你在那去申请一个银行卡
[06:21.080 --> 06:22.000] 你申请信用卡
[06:22.000 --> 06:24.560] 人家是根本不会给你信用卡的
[06:24.560 --> 06:26.520] 你在国内的大商业银行里面
[06:26.520 --> 06:27.280] 申请信用卡
[06:27.280 --> 06:28.560] 比如说中国银行
[06:28.560 --> 06:29.960] 中信银行是做
[06:29.960 --> 06:31.400] 中国银行和中信银行
[06:31.400 --> 06:33.280] 是做对外业务
[06:33.280 --> 06:33.960] 外汇业务
[06:33.960 --> 06:35.920] 比较早的两家商业银行
[06:35.920 --> 06:39.760] 他们是有最早的Visa卡和Masta卡
[06:39.760 --> 06:42.360] 万事达卡的联名卡的
[06:42.360 --> 06:45.080] 那发行给你这个信用卡
[06:45.080 --> 06:47.120] 就是visa卡和万事达卡
[06:47.120 --> 06:50.080] 对你这个申请人的要求是非常高的
[06:50.080 --> 06:52.760] 不是说是个人就给你那时候就visa卡
[06:52.760 --> 06:53.920] 给你个mustard卡
[06:53.920 --> 06:55.200] 你要是有个visa卡
[06:55.200 --> 06:56.000] 有个mustard卡
[06:56.000 --> 06:58.960] 你在我们老炮混的昆仑饭店吃饭
[06:58.960 --> 07:00.400] 那你老有面子了
[07:00.400 --> 07:01.960] 一点都不夸张
[07:02.040 --> 07:04.560] 这区区时光只有20年
[07:05.360 --> 07:08.280] 所以我说带向龙和周小川的那个时代
[07:08.280 --> 07:11.440] 中国人民银行刚涉及到
[07:11.440 --> 07:14.480] 大量的外汇储备怎么去处理的问题
[07:15.040 --> 07:18.000] 也就是说中国从真正的改革开放开始
[07:18.160 --> 07:19.760] 也就是说90年之后
[07:19.760 --> 07:22.640] 真正开放2000年加入WTO
[07:22.680 --> 07:24.840] 这个10年90到2000
[07:24.880 --> 07:27.480] 这个10年中国制造开始从鞋
[07:27.480 --> 07:28.560] 衬衫袜子
[07:28.600 --> 07:30.040] 开始慢慢的进化到
[07:30.040 --> 07:31.880] 清工业品出大量的出口
[07:32.000 --> 07:35.120] 出现大量的人民银行结下来的外汇
[07:35.320 --> 07:36.440] 大量的结汇
[07:36.440 --> 07:39.040] 也就是说外汇储备上千亿美元了
[07:39.040 --> 07:40.520] 两千亿美元了
[07:40.520 --> 07:41.920] 三千亿美元了
[07:41.920 --> 07:43.640] 甚至到了四千亿美元了
[07:43.640 --> 07:45.480] 这个都是破天荒压根没有
[07:45.480 --> 07:47.840] 以前都是几百亿美元
[07:47.840 --> 07:49.200] 甚至更少
[07:49.200 --> 07:50.800] 哪见过一千亿美元
[07:50.800 --> 07:52.360] 两千亿美元呀
[07:52.360 --> 07:53.480] 所以中国人民银行
[07:53.480 --> 07:55.960] 压根就没有外汇管理功能
[07:55.960 --> 07:57.800] 中国人民银行的外汇管理功能
[07:57.800 --> 07:59.160] 是由中国银行
[07:59.160 --> 08:01.960] 这个商业银行来代管的
[08:01.960 --> 08:04.680] 那么建了千亿美金这个数之后
[08:04.680 --> 08:06.920] 才意识到不能由一个商业银行代管了
[08:06.920 --> 08:08.520] 央巴把这个权力收回来
[08:08.520 --> 08:10.840] 成立了国家外汇管理局
[08:10.840 --> 08:12.840] 中国人民银行外汇管理局
[08:12.840 --> 08:15.560] 是从中国银行这个商业银行体制内
[08:15.560 --> 08:17.080] 给抽离出来的一个部门
[08:17.080 --> 08:18.560] 集中管理
[08:18.560 --> 08:21.240] 各个商业银行都可以经营外汇业务
[08:21.240 --> 08:22.280] 外币业务
[08:22.280 --> 08:24.520] 那由国家外汇管理局统一管理
[08:24.520 --> 08:25.200] 怎么管理
[08:25.200 --> 08:27.120] 其实也没有什么经验
[08:27.120 --> 08:29.400] 也是开始是结汇为主
[08:29.400 --> 08:31.080] 但是结汇按照我这个说法
[08:31.080 --> 08:31.880] 你当然知道
[08:31.880 --> 08:33.080] 结汇的结果就是
[08:33.080 --> 08:35.480] 外汇外币越来越多
[08:35.480 --> 08:37.600] 因为都被你给劫到那了
[08:37.600 --> 08:38.800] 你非得流油
[08:38.800 --> 08:40.200] 当然比写自贸
[08:40.200 --> 08:41.760] 那你得用出去
[08:41.760 --> 08:42.520] 你得花出去
[08:42.520 --> 08:43.560] 你才是个银行
[08:43.560 --> 08:44.720] 否则的话存到你那
[08:44.720 --> 08:46.040] 你是要付利息的
[08:46.680 --> 08:47.840] 你如果不运的话
[08:47.880 --> 08:48.600] 那怎么办呢
[08:48.600 --> 08:50.120] 就买美国的国债
[08:50.120 --> 08:51.040] 这才最简单
[08:51.040 --> 08:52.400] 买美国国债最简单
[08:52.400 --> 08:54.680] 之所以中国是美国国债的
[08:54.680 --> 08:55.840] 最大的购买国
[08:56.280 --> 08:58.200] 形成寄托模式的时候
[08:58.200 --> 08:59.040] 一直是这样
[08:59.480 --> 09:01.600] 那大概其这个时间
[09:01.600 --> 09:04.680] 推到1998年的时候出了大事儿
[09:04.680 --> 09:06.360] 就是亚洲金融危机
[09:06.360 --> 09:07.280] 这跟中国没关系
[09:07.280 --> 09:11.120] 亚洲金融危机是因为泰国突然宣布
[09:11.120 --> 09:13.880] 泰铢和美元的联系汇率取消
[09:13.880 --> 09:15.080] 造成泰铢急贬
[09:15.080 --> 09:17.680] 引发的亚洲一系列货币贬值
[09:17.680 --> 09:18.200] 那个时候
[09:18.200 --> 09:21.000] 索罗斯非常精准的闻到了一个嗅觉
[09:21.000 --> 09:23.240] 所以索罗斯一把干倒了泰铢
[09:23.240 --> 09:25.040] 一把干到了菲律宾比索
[09:25.040 --> 09:27.360] 索罗斯转头就奔香港去了
[09:27.360 --> 09:31.560] 他想把香港的美元和港币的联系汇率制度
[09:31.560 --> 09:33.760] 也给他击穿 击穿之后
[09:33.760 --> 09:35.280] 因为泰国就是被他击穿的
[09:35.280 --> 09:36.840] 才宣布不挂钩了
[09:36.840 --> 09:37.400] 否则的话
[09:37.400 --> 09:40.000] 他把泰国的美元外汇储备全都买光
[09:40.000 --> 09:41.440] 你不是挂钩吗
[09:41.440 --> 09:44.040] 那所以他就去击穿同样的道理
[09:44.040 --> 09:45.640] 他可以击穿香港
[09:45.640 --> 09:48.080] 因为香港也没有太多的外汇储备
[09:48.080 --> 09:50.760] 所以索罗斯算了一笔账
[09:50.760 --> 09:53.400] 他加着杠杆去香港
[09:53.400 --> 09:57.280] 就是抛出港元收购美元
[09:57.280 --> 09:58.720] 你港府有多少美元
[09:58.720 --> 09:59.600] 你联系汇率
[09:59.600 --> 10:01.000] 你必须按这个价卖给我
[10:01.000 --> 10:03.640] 我就收收收收收收到你撑不住了
[10:03.640 --> 10:04.320] 你没美金了
[10:04.320 --> 10:05.480] 你宣布解钩
[10:05.480 --> 10:07.240] 话港币的汇率下去
[10:07.240 --> 10:08.240] 一把吃透你
[10:08.920 --> 10:14.200] 这是索罗斯当时阻击香港的主要的策略
[10:14.200 --> 10:15.320] 那个时候是1998年
[10:15.320 --> 10:17.080] 那时候我在国家提改委上班
[10:17.120 --> 10:20.040] 我给大家讲一个我当时萌萌懂懂
[10:20.040 --> 10:24.560] 那时候我还不是所谓的资本的运作的大师
[10:24.560 --> 10:25.440] 或者大佬
[10:25.480 --> 10:27.080] 那时候我是刚毕业的学生
[10:27.120 --> 10:29.920] 但是在国家提改委接触的全是他们这拨人
[10:29.920 --> 10:33.520] 国家提改委的委员就是好像周小川
[10:33.520 --> 10:34.880] 当然他是另一个身份
[10:34.880 --> 10:36.920] 就是人民银行的领导
[10:36.920 --> 10:40.080] 那当时阻击港币的时候
[10:40.080 --> 10:41.880] 中央是非常重视的
[10:41.880 --> 10:44.400] 当时中央说了算的是江泽民和朱镕基
[10:44.400 --> 10:45.400] 都是上海人
[10:45.400 --> 10:47.680] 他们懂一定定的经济
[10:47.680 --> 10:49.360] 但是并不懂外汇
[10:49.360 --> 10:53.520] 所以江和朱当时紧急通知人民银行
[10:53.520 --> 10:55.080] 要听他们的汇报
[10:55.080 --> 10:57.200] 到底在香港发生了什么事
[10:57.200 --> 10:58.840] 我们刚刚收回香港
[10:58.840 --> 10:59.960] 不到一年
[10:59.960 --> 11:03.320] 如果港币贬成跟太珠一样的废纸
[11:03.320 --> 11:05.920] 中国共产党的一国两制就失败了
[11:05.920 --> 11:07.520] 在人家港英手里的时候
[11:07.520 --> 11:09.480] 在英国手里的时候怎么就那么好
[11:09.480 --> 11:10.640] 到你共产党手里的时候
[11:10.640 --> 11:11.840] 怎么就完蛋了
[11:11.840 --> 11:15.280] 所以江珠当时还是非常重视这个事
[11:15.280 --> 11:16.640] 当时我记得特别清楚
[11:16.640 --> 11:18.440] 我们老领导讲这个事情
[11:18.440 --> 11:20.120] 通知人民银行去汇报
[11:20.120 --> 11:22.040] 整个人民银行找不到懂的人
[11:22.040 --> 11:24.400] 包括周小川也不是特别懂
[11:24.400 --> 11:25.760] 周小川知道谁懂
[11:25.760 --> 11:27.400] 这个人叫易纲
[11:27.400 --> 11:31.560] 后来周小川最重视的这么一个接班人
[11:31.560 --> 11:33.280] 重点培养的一个干部
[11:33.280 --> 11:35.240] 因为易纲是从美国留学回来的
[11:35.240 --> 11:39.080] 易纲在美国留学期间是真正接触到了
[11:39.080 --> 11:42.480] 美联储和美国高层的经济学家的
[11:42.480 --> 11:44.160] 易纲懂
[11:44.160 --> 11:45.720] 所以周小川和易纲
[11:45.720 --> 11:46.520] 我一点不夸张
[11:46.520 --> 11:47.160] 我当时听的
[11:47.160 --> 11:50.920] 在中南海内部听到的消息
[11:50.920 --> 11:53.440] 就是江泽民给他们半个小时时间
[11:53.440 --> 11:54.560] 让他们说清楚
[11:54.560 --> 11:57.800] 江泽民和朱镕基给他们一块听
[11:58.520 --> 12:00.200] 把这俩货给紧张坏了
[12:00.200 --> 12:02.000] 周小川和易纲两个人
[12:02.000 --> 12:03.400] 带着笔记本电脑
[12:03.400 --> 12:04.960] 带着白板就去了
[12:05.480 --> 12:06.360] 紧急通知他们
[12:06.360 --> 12:08.000] 没有时间太多的准备
[12:08.640 --> 12:10.360] 这两个人为什么这么厉害
[12:10.360 --> 12:11.520] 就是应变能力
[12:11.520 --> 12:12.320] 为什么这么强
[12:12.320 --> 12:13.680] 就是因为他们真懂
[12:13.720 --> 12:14.920] 当你真懂的时候
[12:14.920 --> 12:17.480] 才能把一个复杂的东西简单化
[12:17.480 --> 12:19.200] 而不是越讲越复杂
[12:19.720 --> 12:21.080] 如果一个道理
[12:21.080 --> 12:21.960] 或者一个事物
[12:21.960 --> 12:22.920] 一个陌生事物
[12:22.920 --> 12:24.280] 一个专家来跟你讲
[12:24.280 --> 12:25.720] 他越讲越复杂
[12:25.720 --> 12:27.240] 三天三夜你学不明白
[12:27.240 --> 12:28.920] 甚至三年你都学不明白
[12:28.920 --> 12:29.680] 那有两个可能
[12:29.680 --> 12:31.080] 第一这个专家是个傻逼
[12:31.080 --> 12:32.160] 他自己也不明白
[12:32.160 --> 12:33.520] 他是照本宣科
[12:33.520 --> 12:35.360] 知其然不知其所以然
[12:35.360 --> 12:37.280] 所以他越讲越复杂
[12:37.800 --> 12:40.040] 第二个就是这专家他想骗你
[12:40.680 --> 12:41.840] 想骗你钱
[12:41.880 --> 12:42.960] 让你交学费
[12:42.960 --> 12:44.560] 然后胡你一辈子
[12:44.600 --> 12:46.440] 只有这两种可能
[12:47.480 --> 12:48.800] 没有第三种可能
[12:48.840 --> 12:50.720] 所有的大道理
[12:50.720 --> 12:51.520] 所有的理论
[12:51.520 --> 12:53.520] 都可以简简单单的讲清楚
[12:53.520 --> 12:55.320] 只要他是这个行业真正的大师
[12:55.320 --> 12:56.720] 他几句话就能跟你讲清楚
[12:56.720 --> 12:58.720] 一个例子就全部给你鸡尘
[12:59.320 --> 13:01.920] 所以万事万物都是这个道理
[13:02.520 --> 13:04.720] 易纲和周小川就真懂
[13:05.120 --> 13:07.120] 20分钟就给老江讲明白了
[13:07.320 --> 13:08.520] 他们怎么讲的我不知道
[13:08.520 --> 13:12.220] 因为我就听说这个故事回来之后得意洋洋
[13:12.320 --> 13:14.120] 因为老江就当时就拍板
[13:14.120 --> 13:15.420] 老朱老江一块拍板
[13:15.520 --> 13:16.820] 就香港挺香港
[13:16.920 --> 13:17.820] 就讲完了之后
[13:17.820 --> 13:18.820] 老江问了一个问题
[13:18.820 --> 13:20.520] 他们俩就知道老江听懂了
[13:20.520 --> 13:21.620] 问什么问题
[13:21.620 --> 13:24.620] 说你讲来讲去是不是就是拼钱
[13:24.620 --> 13:29.620] 那到底是我们的钱多还是索罗斯的钱多
[13:29.620 --> 13:33.620] 易纲这时候说精确计算索罗斯是加了杠杆的
[13:33.620 --> 13:34.620] 我们的钱多
[13:34.620 --> 13:35.620] 我们也可以加杠杆
[13:35.620 --> 13:38.620] 而且我们的本金比他还少多的多
[13:38.620 --> 13:42.620] 我们加香港是超过索罗斯很多倍的
[13:42.620 --> 13:45.620] 老江就说我们赌一把
[13:45.620 --> 13:46.620] 必须赢
[13:46.620 --> 13:47.620] 当时就排板了
[13:47.620 --> 13:48.620] 老江排了板
[13:48.620 --> 13:49.540] 老江拍了板
[13:49.540 --> 13:51.620] 第一这事只有一把手拍板
[13:51.660 --> 13:52.900] 才有我们
[13:52.940 --> 13:55.300] 98年之后看的亚洲金融危机
[13:55.300 --> 13:57.260] 港府击退索罗斯
[13:57.300 --> 13:59.660] 用的子弹是北京给的
[13:59.980 --> 14:01.340] 香港的子弹打光了
[14:01.340 --> 14:03.180] 索罗斯千算万算
[14:03.180 --> 14:05.100] 没算中国的外汇储备过来
[14:05.540 --> 14:06.340] 其差一招
[14:06.340 --> 14:08.340] 就跟当年张卫星
[14:08.380 --> 14:09.780] 黄金爆仓是一个道理
[14:09.780 --> 14:12.300] 就是你算的所有的东西
[14:12.340 --> 14:14.100] 全部都是历史经验
[14:14.100 --> 14:15.980] 你看着倒车镜开车金融
[14:15.980 --> 14:17.100] 所以你怕的什么
[14:17.100 --> 14:19.180] 历史上虽然一直是左转弯
[14:19.180 --> 14:21.900] 所以你一定是打左方向盘打左轮
[14:21.900 --> 14:24.580] 但是如果来一个右方向盘右转弯
[14:24.580 --> 14:25.580] 你看着倒车镜
[14:25.580 --> 14:26.260] 看着历史数据
[14:26.260 --> 14:28.340] 你已经到调沟里全军覆没了
[14:28.340 --> 14:30.820] 因为这个叫黑天鹅
[14:31.260 --> 14:32.620] 江泽民和朱镕基
[14:32.620 --> 14:34.060] 听了易纲汇报
[14:34.060 --> 14:35.340] 听了周小川汇报
[14:35.340 --> 14:36.340] 听明白了
[14:36.340 --> 14:39.060] 这个就是索罗斯没想到的
[14:39.260 --> 14:42.260] 他认为共产党攒那么几千亿外汇储备
[14:42.300 --> 14:43.740] 当时他差不多是4000亿
[14:44.860 --> 14:45.940] 他舍不得
[14:45.940 --> 14:47.380] 怎么可能拿出来
[14:47.380 --> 14:50.460] 而且香港跟大陆两个金融体系不可能
[14:50.460 --> 14:54.220] 所以他没有准备那方面的子弹全军覆灭
[14:55.500 --> 14:58.460] 如果要是索罗斯生在今天再去阻击香港的话
[14:58.460 --> 15:00.180] 那个年代的索罗斯生在今天
[15:00.180 --> 15:01.300] 那可能他就赢了
[15:01.980 --> 15:03.340] 但是索罗斯一老
[15:03.660 --> 15:04.580] 时代过去了
[15:04.580 --> 15:08.260] 所以那次索罗斯在香港基本上陪着他
[15:08.260 --> 15:09.740] 在泰国挣的所有的钱
[15:09.740 --> 15:10.980] 倾价大产赔进去
[15:10.980 --> 15:13.700] 一把也让索罗斯消沉了很多
[15:13.700 --> 15:18.700] 那易纲和周小川取得了江和朱的充分信任之后
[15:18.700 --> 15:20.700] 因为他们是实战派的
[15:20.700 --> 15:22.700] 他们又懂美国的规矩
[15:22.700 --> 15:26.700] 又可以用美国人能听懂的话来谈话
[15:26.700 --> 15:30.700] 所以周小川才有把持中国人民银行15年
[15:30.700 --> 15:32.700] 甚至15年16年的这样的一个
[15:32.700 --> 15:33.700] 共和国历史上
[15:33.700 --> 15:40.700] 中国历史上最长最长任期的央行行长的这么一个经历
[15:40.700 --> 15:41.700] 否则以他的背景的话
[15:41.700 --> 15:43.700] 他爸爸是周建南
[15:43.700 --> 15:45.700] 也就是个正部级领导
[15:45.700 --> 15:47.700] 他没有理由能坐十几年
[15:47.700 --> 15:50.700] 最后以副国级的位置退
[15:50.700 --> 15:54.700] 在央行行长这个位置很难坐到这个高度
[15:54.700 --> 15:58.700] 周小川就是因为在朱镕基和江泽民体制下
[15:58.700 --> 15:59.700] 一战成名
[15:59.700 --> 16:03.700] 树立了他绝对的技术权威
[16:03.700 --> 16:05.700] 那么周小川在一刚这样的
[16:05.700 --> 16:08.700] 这种纯粹的美式装备
[16:08.700 --> 16:13.700] 美式装备 美式的这种专家的这种治国理政之下
[16:13.700 --> 16:17.900] 他们管理的中国人民银行的外汇储备这个体制
[16:17.900 --> 16:24.500] 就是后来志伟小川对外宣传的加工穿靴戴帽的所谓的池子理论
[16:24.500 --> 16:28.380] 也就是今天我给大家上一期节目讲的
[16:28.380 --> 16:30.900] 巴拿马运和管理局的理论
[16:30.900 --> 16:33.300] 这个理论说白了其实也挺简单
[16:33.300 --> 16:35.100] 你就是算大账
[16:35.100 --> 16:39.380] 把以前的中国人民银行强制结汇这套业务
[16:39.380 --> 16:43.380] 给它放到一个相对自由一点的池子里
[16:43.380 --> 16:46.540] 以前是每一笔都给你精准结汇
[16:46.540 --> 16:52.380] 用汇和收汇、购汇全部都是单一逐笔审批
[16:52.380 --> 16:55.020] 那随着中国经济体量的发展
[16:55.020 --> 16:56.420] 中国GDP的增加
[16:56.420 --> 16:58.540] 中国对外贸易的海量出现
[16:58.540 --> 16:59.340] 这样的管理
[16:59.340 --> 17:01.020] 既不合时宜
[17:01.020 --> 17:03.620] 也浪费人力财力
[17:03.620 --> 17:05.820] 从技术上来说也很难实现
[17:05.820 --> 17:06.780] 那怎么办呢
[17:06.780 --> 17:09.700] 那他干脆就在一个封闭环境下
[17:09.700 --> 17:10.940] 我不管了
[17:10.940 --> 17:15.020] 我只对池子的流入流出进行管理
[17:15.020 --> 17:16.100] 总量控制
[17:16.100 --> 17:17.900] 作为黑箱来说
[17:17.900 --> 17:19.060] 这里边发生了什么
[17:19.060 --> 17:19.940] 我不管
[17:19.940 --> 17:20.300] 第一
[17:20.300 --> 17:21.260] 资本向下人民币
[17:21.260 --> 17:22.260] 我还是要严管的
[17:22.260 --> 17:23.740] 但是贸易向下的人民币
[17:23.740 --> 17:25.540] 就是进出口内的人民币
[17:25.540 --> 17:28.500] 我基本上只管这一个池子里面的
[17:28.500 --> 17:31.500] 进出流入总量和流出总量
[17:31.500 --> 17:33.260] 只要流入和流出总量
[17:33.260 --> 17:34.340] 没有发生变化
[17:34.340 --> 17:40.180] 我对池子里边的人民币汇率定价
[17:40.180 --> 17:42.900] 采取相对市场的自由定价
[17:42.900 --> 17:46.060] 就是我不太进行每一天的这种
[17:46.060 --> 17:47.020] 我公布排假
[17:47.020 --> 17:48.780] 而是有几个在香港的
[17:48.780 --> 17:50.580] 这样一个海外的做事商
[17:50.580 --> 17:52.500] 包括咱们中国人民银行
[17:52.500 --> 17:56.220] 在中国境内的这样几个权威机构
[17:56.220 --> 18:00.220] 来自动形成半市场化的
[18:00.580 --> 18:02.900] 每天的人民币外汇汇率包价
[18:02.900 --> 18:04.500] 基本上就是这么一个状态
[18:04.500 --> 18:07.060] 人民币外汇的汇率市场报价
[18:07.060 --> 18:08.620] 目前的是做市商制度
[18:08.620 --> 18:10.660] 而做市商其实就是央巴
[18:10.660 --> 18:11.580] 中国人民银行
[18:11.580 --> 18:14.420] 中国人民银行的这些干部他们很懂的
[18:14.420 --> 18:17.900] 那么在这样的一种精细管理体系之下
[18:17.900 --> 18:21.580] 这种非常合理和科学的管理体系之下
[18:21.580 --> 18:24.500] 中国人民银行外汇管理
[18:24.500 --> 18:30.180] 它的制度和它的机制是世界最先进的
[18:30.180 --> 18:31.980] 就除了美联储之外
[18:31.980 --> 18:33.100] 他是世界最先进
[18:33.100 --> 18:35.180] 而且他跟美联储完全不同
[18:35.180 --> 18:38.740] 美联储可以管制全世界的外汇市场
[18:38.740 --> 18:40.900] 但是在中国人民币这块他管不了
[18:40.900 --> 18:42.660] 中国人民银行
[18:42.660 --> 18:45.820] 我曾经在我早期的博客文章里面
[18:45.820 --> 18:46.820] 给他们起了个名字
[18:46.820 --> 18:48.740] 叫美联储驻经办
[18:49.260 --> 18:50.500] 就我给他们起的名字
[18:50.500 --> 18:52.780] 他们后来那几个老领导自己都认了
[18:52.780 --> 18:53.780] 他们自己都认了
[18:53.780 --> 18:55.860] 为什么格林斯潘不管周小川呢
[18:55.860 --> 18:58.420] 就是因为他寄托共挚
[18:58.420 --> 19:01.140] 美国也希望中国有这么一个池子
[19:01.140 --> 19:05.420] 对美国 对中国 对华尔街都是有好处没坏处
[19:05.420 --> 19:08.980] 所以大家心照不宣就形成了这样一个
[19:08.980 --> 19:13.300] 美国允许你中国养私兵的这么一个模式
[19:13.300 --> 19:15.100] 听我的号令就行了
[19:15.100 --> 19:18.380] 所以周小川建立的完善的这一套
[19:18.380 --> 19:22.220] 人民币的缓冲池管理体制非常科学合理
[19:22.220 --> 19:29.220] 一直运作到2012年13年达到顶峰
[19:29.220 --> 19:36.220] 以至于都开始在国际货币基金组织给中国人民银行的主要管理层
[19:36.220 --> 19:38.220] 以副总裁的位置
[19:38.220 --> 19:42.220] 国际货币储备基金给你个人民币的资格
[19:42.220 --> 19:43.220] 这是你签
[19:43.220 --> 19:46.220] 你不可能不打仗得不到的
[19:46.220 --> 19:48.220] 你和平时期怎么会给你
[19:48.220 --> 19:51.220] 国际货币基金组织的二把手
[19:51.220 --> 19:54.220] 怎么让你中国人当怎么可能呢
[19:54.220 --> 19:55.220] 你以为你是谁
[19:55.220 --> 20:02.020] 但是中国人民银行的领导就当了IMF的主要轮值领导人
[20:02.020 --> 20:09.620] 这是2012年2011年13年这几年的人民币国际化的重大的突破
[20:10.260 --> 20:13.060] 而且作为老百姓来说
[20:13.060 --> 20:17.300] 因为池子越来越大越来越丰厚
[20:17.300 --> 20:19.060] 我记得2013年的时候
[20:19.060 --> 20:22.820] 2014年的时候已经突破了4万亿美元
[20:22.820 --> 20:24.580] 中国总的外汇储备
[20:24.580 --> 20:26.580] 当然缓冲池没有这么大
[20:26.580 --> 20:29.580] 但是总的外汇储备4万亿美元
[20:29.580 --> 20:31.580] 缓冲池巴纳玛用盒也不小
[20:31.580 --> 20:34.580] 缓冲池子里边的美元的现金
[20:34.580 --> 20:36.580] 就至少有大几千亿美元
[20:36.580 --> 20:39.580] 中国人民银行绝对是世界上最有钱的单位
[20:39.580 --> 20:42.580] 那么很多老外要追随你跪舔你
[20:42.580 --> 20:44.580] 通过金融手段从你这拆解
[20:44.580 --> 20:48.580] 中国人民银行自己也自我感觉良好
[20:48.580 --> 20:51.580] 所以那个时代的中国2013年前后的中国
[20:51.580 --> 20:53.580] 是中国最开放的时代
[20:53.580 --> 20:58.700] 人民可以以身份证自由每年兑换5万美元
[20:58.700 --> 21:00.260] 而且不需要理由
[21:00.260 --> 21:03.500] 每个中国公民只要在银行窗口说一句
[21:03.500 --> 21:06.580] 我想出国旅游就可以给你5万美元
[21:06.580 --> 21:11.100] 我当年出国移民前后那几年
[21:11.100 --> 21:12.300] 一直到15年还是这样
[21:12.300 --> 21:13.300] 16年还是这样
[21:13.300 --> 21:15.580] 我在北京
[21:15.580 --> 21:16.980] 比如说这是我亲身经历
[21:16.980 --> 21:18.900] 我在民生银行换5万美元
[21:18.900 --> 21:19.500] 换完之后
[21:19.500 --> 21:21.300] 陌生就在民生银行马路对过
[21:21.300 --> 21:22.100] 就招商一号
[21:22.100 --> 21:23.260] 我再去招商一号
[21:23.260 --> 21:24.580] 我再换5万美元
[21:24.580 --> 21:27.100] 招行的小柜台小经理就问你
[21:27.100 --> 21:28.300] 那副柜员就问你
[21:28.300 --> 21:29.700] 您今年的额度用了吗
[21:29.700 --> 21:31.020] 就用嘴问你
[21:31.060 --> 21:31.860] 我说没用
[21:31.860 --> 21:33.140] 他又给我5万美元
[21:33.180 --> 21:34.620] 然后我再去中信银行
[21:34.620 --> 21:35.500] 又5万美元
[21:35.540 --> 21:37.620] 我一天就换了15万美元
[21:37.740 --> 21:38.860] 我亲身经历
[21:38.860 --> 21:40.340] 根本没有人管你
[21:40.740 --> 21:42.580] 那个时代在国外
[21:43.140 --> 21:43.980] 在温哥华
[21:43.980 --> 21:44.940] 在洛杉矶
[21:45.180 --> 21:46.940] 地下钱庄的费用
[21:46.940 --> 21:48.420] 都压得非常低
[21:48.460 --> 21:50.580] 因为老百姓换汇太容易了
[21:50.580 --> 21:52.700] 所以地下钱庄被压的
[21:52.700 --> 21:54.700] 就是无利可图
[21:54.700 --> 21:56.180] 只能给你加一个点
[21:56.180 --> 21:58.340] 加一点五个点
[21:58.340 --> 21:59.220] 这个就是说什么
[21:59.340 --> 22:01.540] 人民币大量的钱
[22:01.540 --> 22:04.100] 所以美国希望你人民币升值
[22:04.100 --> 22:05.020] 因为美国人懂
[22:05.020 --> 22:06.340] 你人民币升值之后
[22:06.340 --> 22:07.980] 你的贸易的竞争力
[22:07.980 --> 22:08.940] 就没有那么强了
[22:08.940 --> 22:10.740] 那美元流入你中国的速度
[22:10.740 --> 22:12.060] 就没有那么快了
[22:12.060 --> 22:14.500] 美国也不希望你中国做的那么大
[22:14.500 --> 22:16.020] 所以他们就是温和的
[22:16.020 --> 22:17.740] 施加人民币升值的压力
[22:17.740 --> 22:19.500] 而中国这边就很配合
[22:19.500 --> 22:20.860] 就温和的升值
[22:20.860 --> 22:22.300] 你让我升一
[22:22.300 --> 22:23.820] 我升0.1
[22:23.820 --> 22:25.020] 我也不打你脸
[22:25.020 --> 22:26.100] 我升了
[22:26.100 --> 22:27.420] 你再给我升1
[22:27.420 --> 22:27.620] 好
[22:27.620 --> 22:28.740] 我再升0.1
[22:28.740 --> 22:31.260] 就这么人民币对美元的汇率
[22:31.260 --> 22:32.780] 从1比7点几
[22:32.780 --> 22:35.580] 一步一步一步一步升到1比6
[22:35.580 --> 22:37.460] 2017年18年
[22:37.460 --> 22:39.900] 人民币的对美元的最高峰
[22:42.100 --> 22:45.420] 人民币就在周小川和易纲的这种
[22:45.420 --> 22:46.620] 持子理论的管理下
[22:46.980 --> 22:49.100] 形成了它动调节的机制
[22:49.180 --> 22:52.060] 这个机制其实本来是可以运行的很好的
[22:52.060 --> 22:57.700] 以至于马云和腾讯都开始开通了支付宝
[22:57.700 --> 23:00.820] 和微信的海外支付业务
[23:00.980 --> 23:04.300] 因为他们也想瓜分海外支付的这一块蛋糕
[23:05.900 --> 23:08.780] 也就是说我们在温哥华住的每一个华人
[23:08.780 --> 23:10.260] 都可以拿自己的支付宝
[23:10.260 --> 23:11.460] 到今天都可以
[23:11.460 --> 23:13.820] 在比如说大统华
[23:14.380 --> 23:16.580] 比如说中餐馆吃饭的时候
[23:16.580 --> 23:17.220] 扫码
[23:17.220 --> 23:18.140] 扑付一付
[23:18.140 --> 23:19.100] 跟国内一模一样
[23:19.100 --> 23:19.380] 啪
[23:19.380 --> 23:20.820] 就按你当前的汇率
[23:20.820 --> 23:22.620] 直接就给你付账了
[23:23.260 --> 23:24.940] 然而这个餐馆老板
[23:24.940 --> 23:25.940] 或者大统华的老板
[23:25.940 --> 23:27.420] 拿的并不是人民币
[23:27.460 --> 23:31.980] 他会同时在中国的外汇的管理部门
[23:31.980 --> 23:33.220] 给他换成加币
[23:33.220 --> 23:34.700] 或者换成美国的话
[23:34.700 --> 23:36.180] 就是换成美元给他
[23:36.220 --> 23:37.500] 这也就是说
[23:38.060 --> 23:40.420] 中国人民银行的池子里面
[23:40.420 --> 23:41.460] 有足够的美元
[23:41.460 --> 23:42.940] 他才能干这件事
[23:43.220 --> 23:45.260] 所以我说今天我跟大家讲
[23:45.260 --> 23:47.900] 金丝雀就是淘宝和微信
[23:47.900 --> 23:49.580] 什么时候停了海外支付
[23:49.580 --> 23:51.180] 海外零售支付停了
[23:51.180 --> 23:52.220] 你这金苏蟹又死了
[23:52.220 --> 23:52.620] 为什么
[23:52.620 --> 23:53.860] 这也是数据说话
[23:53.900 --> 23:55.620] 大家知不知道加拿大
[23:55.620 --> 23:56.900] 咱们以加拿大为例
[23:57.020 --> 23:58.460] 最大的华人超市
[23:58.460 --> 24:01.100] 就是接受支付宝和微信支付的
[24:01.100 --> 24:03.980] 最大的商家叫TNT大统华
[24:04.220 --> 24:05.500] 大统华是超市
[24:05.540 --> 24:06.700] 在加拿大范围
[24:06.700 --> 24:07.820] 大概有十几家
[24:07.860 --> 24:09.580] 不到20家这种大超市
[24:09.740 --> 24:12.140] 它一年的总的销售额
[24:12.740 --> 24:14.620] 大概其实是10亿加元
[24:14.620 --> 24:16.340] 到20亿加元这个范围之内
[24:16.340 --> 24:16.860] 一年
[24:17.060 --> 24:17.740] 一年
[24:17.740 --> 24:19.980] 10到20亿加元这个范围之内
[24:19.980 --> 24:22.740] 这是加拿大最大的华人超市
[24:22.740 --> 24:24.420] 不会超过20亿加元
[24:24.420 --> 24:25.620] 因为他是上市公司
[24:25.620 --> 24:28.100] 他被super style老板收购了
[24:29.740 --> 24:33.540] 大统华是最大的华人客户群体
[24:33.540 --> 24:36.380] 任何一个其他的华人销售群体
[24:36.380 --> 24:39.020] 销售单位都不如大统华
[24:39.020 --> 24:42.700] 这个支付的海外支付的量大
[24:42.700 --> 24:44.300] 也就是说大统华一年最多
[24:44.300 --> 24:45.660] 有10到20亿加币
[24:45.660 --> 24:47.020] 而且这10到20亿加币
[24:47.020 --> 24:49.020] 不可能都用微信和支付宝
[24:49.020 --> 24:51.020] 大部分还是本地加拿大人
[24:51.020 --> 24:54.020] 比如说我们就用加拿大本地的信用卡
[24:54.020 --> 24:57.020] 或者加拿大本地的借记卡来付钱了
[24:57.020 --> 25:00.020] 我们不会用人民币去付钱
[25:00.020 --> 25:02.020] 我这么说吧
[25:02.020 --> 25:04.020] 科学的统计应该有1%的客人
[25:04.020 --> 25:09.020] 或者1%的客人用支付宝或微信支付
[25:09.020 --> 25:13.020] 而3%的客人是用加拿大本币支付
[25:13.020 --> 25:15.020] 1%年销售额20个亿
[25:15.020 --> 25:15.780] 20个亿
[25:15.780 --> 25:16.740] 这是上限
[25:16.740 --> 25:18.260] 年销售和21个亿
[25:18.260 --> 25:19.300] 1%是多少
[25:19.420 --> 25:21.220] 1%就是5亿加元
[25:21.460 --> 25:23.300] 也就是说全加拿大
[25:23.420 --> 25:25.260] 全部大等华
[25:25.940 --> 25:29.700] 一年的人民币结汇的购汇的需求
[25:29.700 --> 25:31.980] 就只有5亿加元的量
[25:32.260 --> 25:33.940] 洛杉矶也差不多
[25:34.380 --> 25:36.820] 这是超市零售
[25:37.340 --> 25:38.300] 餐饮零售
[25:38.300 --> 25:39.900] 实际上是小于大等华的
[25:39.980 --> 25:40.780] 餐饮零售
[25:40.780 --> 25:42.500] 咱们就算它等于大等华
[25:42.540 --> 25:44.580] 那也是5亿加元
[25:44.580 --> 25:45.900] 其实完全到不了
[25:45.900 --> 25:48.860] 因为加拿大的中餐厅没有那么大规模
[25:48.900 --> 25:51.820] 咱们就算料敌从宽10亿加元
[25:51.860 --> 25:53.140] 这是整个加拿大需求
[25:53.140 --> 25:54.660] 美国是加拿大的10倍
[25:54.660 --> 25:57.220] 但是美国华人和加拿大华人的数量
[25:57.220 --> 25:57.900] 差不多
[25:58.020 --> 26:01.140] 那么我们就给美国料敌从宽两倍
[26:01.420 --> 26:03.220] 美国就是20亿美元
[26:03.700 --> 26:08.220] 全美国20亿美元的商业零售及餐饮
[26:08.260 --> 26:10.860] 换汇人民币支付的需求
[26:10.900 --> 26:14.140] 也就是美国加加拿大30亿美元
[26:14.140 --> 26:15.100] 足够的
[26:15.100 --> 26:17.900] 欧洲 日本 大洋洲加起来不到50亿美元
[26:17.900 --> 26:18.900] 整整一年
[26:18.900 --> 26:20.980] 所以50亿美元
[26:20.980 --> 26:23.660] 对于中国的外汇储备池和缓冲池来说
[26:23.660 --> 26:24.980] 巴拿马运河管理局来说
[26:24.980 --> 26:27.700] 大家觉得50亿美元是不是撒撒水
[26:27.700 --> 26:28.180] 对不对
[26:28.180 --> 26:28.780] 没错
[26:28.780 --> 26:30.540] 它就像一个小手指头一样
[26:30.540 --> 26:33.580] 它根本没有它的总共的大体影响
[26:33.580 --> 26:36.660] 但是它给你的感觉却非常好
[26:37.260 --> 26:37.740] 为什么
[26:37.740 --> 26:40.620] 你所有的华人都会觉得祖国好强大
[26:40.740 --> 26:41.740] 祖国好厉害
[26:41.740 --> 26:43.860] 我现在都可以用微信支付宝
[26:43.860 --> 26:45.900] 随便在加拿大买东西了
[26:45.900 --> 26:47.460] 我太牛逼了
[26:47.460 --> 26:48.860] 给你这个错觉
[26:48.860 --> 26:50.980] 让你心里特别的安全
[26:51.580 --> 26:53.340] 所以这50亿美元花的值
[26:53.340 --> 26:54.700] 那这50亿美元
[26:54.700 --> 26:57.460] 整个的在他的资金调控池里
[26:57.460 --> 26:59.300] 连5%都不到
[26:59.300 --> 27:02.500] 所以他太应该支付这50亿美元了
[27:03.060 --> 27:06.860] 因为这50亿美元叫市半都算不上
[27:06.860 --> 27:09.460] 市1%供10倍
[27:09.740 --> 27:11.940] 它可以起到100倍的效果
[27:11.940 --> 27:13.660] 安慰信心
[27:13.660 --> 27:15.660] 建立人民币海外的这种信心
[27:15.660 --> 27:17.380] 及海外华人的向心力
[27:17.380 --> 27:22.300] 收买海外华人的对祖国的所谓的支持和信心
[27:22.300 --> 27:27.060] 所以当他这50亿美元都付不出来的时候
[27:27.060 --> 27:28.740] 这50亿美元是他第一个砍的
[27:28.740 --> 27:32.060] 为什么这50亿美元是纯属可有可无
[27:32.060 --> 27:33.980] 他一定先砍这50亿美元
[27:33.980 --> 27:38.140] 这50亿美元一砍就说明他出大问题了
[27:38.140 --> 27:43.580] 他连50亿美元的头寸都协调不开了
[27:43.580 --> 27:46.460] 所以我们就可以精准的判断
[27:46.460 --> 27:48.060] 人民币扛不住了
[27:48.060 --> 27:50.940] 这个池子必须要进一步的吸收美元
[27:50.940 --> 27:51.940] 吸收外汇
[27:52.140 --> 27:54.260] 所以人民币必须贬值
[27:54.700 --> 27:56.620] 贬到下一个数量级
[27:56.620 --> 27:57.900] 下一个数位级
[27:58.140 --> 27:59.820] 等于你第一道方向失手了
[27:59.820 --> 28:00.940] 再退一道方向
[28:00.940 --> 28:02.100] 因为你人民币一贬值
[28:02.100 --> 28:04.340] 所有的商品出口竞争力又强了
[28:04.340 --> 28:05.700] 大量的外汇进来了
[28:05.700 --> 28:06.860] 外汇进来之后
[28:06.860 --> 28:08.340] 它在池子里又有水了
[28:08.340 --> 28:10.300] 所以它是这样分级调节的
[28:10.740 --> 28:11.660] 目前看
[28:11.660 --> 28:13.660] 目前看各种迹象表明
[28:13.660 --> 28:15.780] 除了阿根廷和俄罗斯
[28:15.780 --> 28:18.260] 那次人民币货币互换
[28:18.260 --> 28:19.420] 出了楼子
[28:19.420 --> 28:22.940] 弄了差点把人民币资金管理师
[28:22.940 --> 28:23.860] 捅个窟窿
[28:23.860 --> 28:25.540] 短期出了这么一个系统
[28:25.540 --> 28:26.740] 风险之后
[28:26.740 --> 28:28.180] 迅速补上
[28:28.180 --> 28:29.900] 它又恢复了新的平衡
[28:29.900 --> 28:31.660] 出楼子的平衡点之前
[28:31.660 --> 28:33.940] 是美金对人民币1比7
[28:33.940 --> 28:35.300] 6.8到7之间
[28:35.300 --> 28:36.580] 破了7
[28:36.580 --> 28:37.780] 楼子直接破7
[28:37.780 --> 28:39.220] 到了7.7
[28:39.220 --> 28:41.380] 甚至有可能破7.8的时候
[28:41.380 --> 28:42.340] 它堵住了
[28:42.340 --> 28:44.300] 现在缓缓的回去
[28:44.300 --> 28:46.220] 中国的经济惨淡成这个样子
[28:46.220 --> 28:49.380] 所以它恢复速率非常慢
[28:49.820 --> 28:53.300] 向下的冲击力要比向上的上升力要大
[28:53.340 --> 28:55.020] 因为我知道它这个体系
[28:55.060 --> 28:57.100] 我也知道它的外汇储备
[28:57.420 --> 28:59.100] 去水池的规模
[28:59.140 --> 29:00.420] 我们能够精准的判断
[29:00.420 --> 29:02.100] 它确实目前没有枯竭
[29:02.100 --> 29:04.060] 那么通过这样一种判断
[29:04.060 --> 29:05.500] 我们能精准的判断
[29:05.500 --> 29:07.220] 它第二道防线目前的
[29:07.260 --> 29:08.460] 也就是说目前推到的
[29:08.460 --> 29:09.900] 第一个防线就是8
[29:09.900 --> 29:12.460] 短期内他不会失手这道防线
[29:12.460 --> 29:16.140] 除非有重大的国际国外的突发情况出现
[29:16.140 --> 29:17.740] 所以他不会失手
[29:17.740 --> 29:18.940] 大家听懂了
[29:18.940 --> 29:22.140] 这是掰开了揉碎了讲人民币汇率
[29:22.140 --> 29:26.580] 我希望能够不让大家产生错觉
[29:26.580 --> 29:29.340] 那么也就是说人民币在回调的过程中
[29:29.340 --> 29:32.580] 你把人民币换成美元是很划算的
[29:32.580 --> 29:33.140] 为什么
[29:33.260 --> 29:35.980] 因为美元虽然滥发
[29:35.980 --> 29:40.700] 但是它毕竟是全球第一储备和贸易需求的货币
[29:40.700 --> 29:43.500] 而且这个世界是美国说了算
[29:44.060 --> 29:46.420] 当美国和世界出现危机的时候
[29:46.420 --> 29:47.100] 毫无疑问
[29:47.100 --> 29:48.780] 美国和世界会出现危机
[29:48.940 --> 29:51.500] 当美国和全世界出现危机的时候
[29:51.500 --> 29:53.900] 美元的汇率不但不会贬值
[29:53.900 --> 29:55.100] 反而会升值
[29:55.900 --> 30:00.260] 因为美元是目前地球上所有人认可的现金
[30:01.340 --> 30:04.740] 所以当第三次世界大战真的开打的时候
[30:04.740 --> 30:06.980] 美元反而会变得值钱
[30:06.980 --> 30:09.020] 所有的人只认美元
[30:09.020 --> 30:10.380] 当然黄金也会
[30:10.380 --> 30:12.220] 所以金条可以
[30:12.220 --> 30:13.460] 美元可以
[30:13.460 --> 30:14.220] 当然奥元
[30:14.220 --> 30:16.460] 家元其实都可以
[30:16.460 --> 30:18.060] 但是长期的看
[30:18.060 --> 30:19.020] 就是我说的是
[30:19.020 --> 30:21.060] 10年20年30年都这么看
[30:21.060 --> 30:23.100] 美元是最好的
[30:23.100 --> 30:23.980] 奥元和家元
[30:23.980 --> 30:26.460] 它毕竟是矿业币或者资源币
[30:26.460 --> 30:27.980] 它波动很大
[30:27.980 --> 30:29.020] 有的时候很高
[30:29.020 --> 30:30.580] 但是有的时候跌的很低
[30:30.580 --> 30:32.740] 一切都是以美元为中心
[30:32.740 --> 30:35.100] 作为主轴在衡量这个世界的价值
[30:35.100 --> 30:37.180] 所以换成美元是应该的
[30:37.180 --> 30:40.660] 所以就我今天就把外汇
[30:40.660 --> 30:42.860] 基本上我觉得我能想到的
[30:42.860 --> 30:45.100] 边边角角有可能让大家产生歧义的
[30:45.100 --> 30:45.980] 都讲清楚了
[30:45.980 --> 30:48.500] 希望能够给大家带来一些思考
[30:48.500 --> 30:51.060] 能够给大家带来一些有用的知识
[30:51.060 --> 30:52.140] 墙内的朋友们
[30:52.140 --> 30:54.380] 观众也不用心里不平衡
[30:54.380 --> 30:57.140] 说别人动不动都是几百万上千万
[30:57.140 --> 31:00.300] 去在北京深上海深圳卖一套房子
[31:00.300 --> 31:02.660] 做个假都能套出来一两千万
[31:02.660 --> 31:03.860] 人家就够润了
[31:03.860 --> 31:05.780] 我这个老百姓的孩子
[31:05.780 --> 31:08.460] 我一年的年薪撑死才24万
[31:08.460 --> 31:10.100] 而且还招不保息
[31:10.100 --> 31:11.980] 我心里好不平衡
[31:11.980 --> 31:13.340] 这也完全不必要
[31:13.340 --> 31:15.100] 人都有这样的阶段
[31:15.100 --> 31:17.220] 人人都有这样的阶段
[31:17.220 --> 31:19.420] 你作为一个普通的凡人来说
[31:19.420 --> 31:22.100] 我觉得五祖神秀的那句话
[31:22.100 --> 31:25.180] 其实比六祖慧能更有意义
[31:25.180 --> 31:25.820] 大家知道吧
[31:25.820 --> 31:27.500] 禅宗的六祖慧能
[31:27.500 --> 31:29.460] 就是谭经的创造者
[31:29.460 --> 31:31.220] 也是佛教里边
[31:31.220 --> 31:34.460] 唯一的一个中国人写的经典就是谭经
[31:34.460 --> 31:36.820] 六祖慧能就是一个
[31:36.820 --> 31:38.380] 离东莞很近的惠州人
[31:38.740 --> 31:40.060] 他讲广东话
[31:40.060 --> 31:42.420] 他去少林寺拜师学艺
[31:42.420 --> 31:44.460] 人家当时都是洛阳观话
[31:44.460 --> 31:46.300] 所以当时五祖就说
[31:46.300 --> 31:47.180] 你是什么人
[31:47.180 --> 31:48.660] 说话像个鹦鹉一样
[31:48.660 --> 31:50.300] 你还想学什么佛
[31:50.420 --> 31:51.940] 然后慧能说
[31:51.940 --> 31:53.020] 我听说
[31:53.060 --> 31:55.900] 即使一个禽兽都可以学佛
[31:56.100 --> 31:57.660] 释迦蒙尼佛周围
[31:57.660 --> 31:58.940] 都有好多动物在听
[31:58.940 --> 32:00.180] 何况我还是个人
[32:00.180 --> 32:01.260] 我还不是禽兽
[32:01.260 --> 32:02.820] 所以我有什么不能学佛的
[32:02.820 --> 32:04.580] 我长得只是长得像胡孙
[32:04.580 --> 32:05.660] 我又不是胡孙
[32:05.700 --> 32:06.860] 我总比胡孙强
[32:06.860 --> 32:08.820] 因为五祖说他长得像胡孙
[32:09.660 --> 32:10.740] 五祖一听
[32:10.780 --> 32:11.380] 奇葩不扬
[32:11.380 --> 32:12.660] 这小子有两下子
[32:12.660 --> 32:14.100] 就留了个信仰
[32:14.100 --> 32:15.420] 把他留在少林寺
[32:15.420 --> 32:16.500] 让他在后厨
[32:16.540 --> 32:19.220] 做一些挑水打粪的工作
[32:19.980 --> 32:21.140] 过了好多年
[32:21.180 --> 32:22.140] 他在这个过程中
[32:22.140 --> 32:23.620] 就学一些河南话
[32:23.620 --> 32:24.980] 就学一些佛经
[32:25.180 --> 32:26.460] 受一些感染
[32:26.500 --> 32:28.060] 然后因为六祖慧能
[32:28.060 --> 32:29.580] 这个人很有天分
[32:29.580 --> 32:32.900] 他当时在广东做打柴鼓励的时候
[32:32.900 --> 32:35.620] 他就是因为听别人讲了几句金刚经
[32:35.620 --> 32:39.980] 就顿悟一定要去找真佛去参拜
[32:39.980 --> 32:42.300] 后来孙悟空无成恩写西游记
[32:42.300 --> 32:44.900] 孙悟空的故事就是找佩悠老祖故事
[32:44.900 --> 32:48.780] 就是六祖慧能自己的亲身经历
[32:48.780 --> 32:52.180] 所以六祖慧能作为一个惠州打柴仔
[32:52.180 --> 32:54.020] 一路的拔山涉水
[32:54.020 --> 32:56.420] 借的盘柴银子银两
[32:56.420 --> 32:59.140] 去少林寺投奔五祖
[32:59.140 --> 33:01.380] 学习真经取经
[33:02.060 --> 33:03.460] 他的盘缠怎么来的
[33:03.580 --> 33:05.980] 就是盘缠是借的当地一个有钱人
[33:06.300 --> 33:08.900] 有钱人对他进行风险投资
[33:08.900 --> 33:11.060] 一看这货真的要走过去学
[33:11.100 --> 33:12.980] 小年轻也许他真能学会佛
[33:12.980 --> 33:14.100] 这个财主就说
[33:14.340 --> 33:15.900] 不给你银子盘缠
[33:15.900 --> 33:17.460] 但你想着你将来成了佛
[33:17.460 --> 33:19.140] 第一个度好像是何元外
[33:19.340 --> 33:21.740] 这个哥们极其有风险投资意识
[33:21.740 --> 33:24.180] 他是最早的中国风险投资大师
[33:24.220 --> 33:25.980] 然后果然后来六祖慧能
[33:25.980 --> 33:27.340] 第一个去度他的
[33:27.340 --> 33:31.340] 然后这个货就一路走到了少林寺
[33:31.340 --> 33:33.980] 然后在少林寺打柴做饭
[33:33.980 --> 33:37.700] 挑水跳米也没有什么系统的学习
[33:37.700 --> 33:41.180] 但是靠着他人气在环境中迅速成长
[33:41.180 --> 33:44.340] 然后在少林寺比赛大会里面
[33:44.340 --> 33:46.100] 五组给大家出了个记子
[33:46.100 --> 33:47.660] 让大家粉笔提诗
[33:47.660 --> 33:49.180] 看谁写这个记子好
[33:49.180 --> 33:50.580] 谁就是第一名
[33:50.580 --> 33:52.940] 神秀就是六组的竞选的
[33:52.940 --> 33:54.300] 最强大的竞篮对手
[33:54.300 --> 33:55.340] 神秀是本地人
[33:55.340 --> 33:56.580] 而且出身名门
[33:56.580 --> 33:59.460] 写的就是深如菩提树
[33:59.460 --> 34:01.260] 心如明镜台
[34:01.260 --> 34:04.460] 实时勤服事 勿食染尘埃
[34:04.660 --> 34:08.740] 然后慧能六座挑一滩水从旁边过
[34:08.740 --> 34:09.820] 因为他不会写字
[34:09.820 --> 34:10.660] 他也不认识字
[34:10.660 --> 34:11.180] 他文盲
[34:11.620 --> 34:12.460] 他在那说
[34:12.460 --> 34:13.700] 你们能不能念念给我听
[34:13.700 --> 34:14.500] 给他念
[34:14.660 --> 34:16.100] 他说这个写的太好了
[34:16.100 --> 34:17.460] 但是我觉得还不完美
[34:17.620 --> 34:19.780] 我觉得改改几个字就更完美了
[34:19.780 --> 34:20.300] 他说
[34:20.300 --> 34:22.060] 菩提本无数
[34:22.060 --> 34:23.820] 明镜亦非台
[34:23.820 --> 34:27.300] 从来无一物何处染尘埃
[34:28.300 --> 34:29.540] 大家说更高了
[34:29.540 --> 34:31.900] 这个上升到玄学的最高境界了
[34:31.900 --> 34:34.940] 所以六祖慧能在物性上
[34:34.940 --> 34:37.460] 就超越了神秀一大叠
[34:37.780 --> 34:39.980] 但是你今天回过头来想
[34:40.180 --> 34:43.340] 六祖慧能的境界它是小众
[34:43.460 --> 34:44.900] 如果是人类的话
[34:44.900 --> 34:47.380] 凡夫俗子恐怕占96.9%
[34:47.700 --> 34:49.540] 真正的像慧能那样的天才
[34:49.540 --> 34:51.500] 只占0.1%
[34:51.500 --> 34:54.060] 所以包括我们的观众朋友们也是
[34:54.100 --> 34:57.060] 99%大概大家都是凡人
[34:57.060 --> 34:57.900] 都是俗人
[34:57.940 --> 34:58.780] 包括我
[34:59.380 --> 35:01.100] 可能只有1%的天才
[35:01.740 --> 35:05.020] 像会能禅师这样的境界
[35:05.500 --> 35:06.580] 大家都达不到
[35:06.620 --> 35:07.820] 作为凡人来说
[35:07.820 --> 35:09.900] 你经常会堕入民思
[35:10.500 --> 35:13.540] 所以还是要实时勤服事
[35:13.580 --> 35:14.820] 务实染尘埃
[35:14.860 --> 35:17.860] 因为我们到不了天然成佛的境界
[35:17.900 --> 35:19.820] 我们不学不进步
[35:19.820 --> 35:21.700] 他就会退步
[35:21.700 --> 35:26.140] 所以咱们作为一个普通人来说
[35:26.140 --> 35:27.860] 你在成长的过程中
[35:27.860 --> 35:29.060] 你不要气馁
[35:29.060 --> 35:31.260] 你要实时勤服势
[35:31.260 --> 35:32.940] 你才能够真正的进步
