[00:00.300 --> 00:13.300] 哈喽大家好,老王来了。哈喽大家好,怎么样像不像小熊啊?把罗纳德的这个小熊帽子带一下,我儿子的。
[00:14.300 --> 00:29.300] 哎,今儿早上他带着上学被我偷拍的那个同一个帽子,好玩吧。今天呢,我说之前啊,大家做好一个准备,第一拿好笔,第二拿好纸,第三这将是你们人生中经历的最后一段。
[00:30.300 --> 00:35.180] 第一次金融实战课程争取半个小时说七七八八差不多
[00:35.180 --> 00:38.780] 就是能说到的我全部点到未必能用得着
[00:38.780 --> 00:40.580] 乃是屠龙之术
[00:40.580 --> 00:45.060] 但是你听完我恒大以及未来的碧桂园他们都会破产
[00:45.060 --> 00:45.660] 那不用着急
[00:45.660 --> 00:46.580] 一个一个啊
[00:46.580 --> 00:49.220] 那一根放血全都会时间问题
[00:49.220 --> 00:51.220] 为什么他们一定会破产
[00:51.220 --> 00:53.340] 为什么他们一定会重整
[00:53.340 --> 00:57.180] 为什么他们一定要走什么样的路线
[00:57.180 --> 00:58.820] 背后隐藏着什么样的秘密
[00:58.820 --> 01:00.420] 你们全都清楚了
[01:00.420 --> 01:03.220] 你们会对这个世界产生崭新的认识
[01:03.220 --> 01:04.460] 不要太愤世嫉俗
[01:04.460 --> 01:06.020] 这就是世界
[01:06.020 --> 01:07.140] 世界一直如此
[01:07.140 --> 01:08.500] 你只不过刚刚知道
[01:08.500 --> 01:11.780] 本期文风尽可能的讲的非专业化
[01:11.780 --> 01:13.780] 就是这是非专业化
[01:13.780 --> 01:16.060] 因为还是那句话
[01:16.060 --> 01:18.180] 如果我越讲越复杂
[01:18.180 --> 01:19.420] 讲不清楚
[01:19.420 --> 01:21.860] 老太太们听不懂
[01:21.860 --> 01:22.980] 那就是说明
[01:22.980 --> 01:23.900] 第一要么我坏
[01:23.900 --> 01:24.980] 我故意不想让他们听懂
[01:24.980 --> 01:25.900] 第二要么我蠢
[01:25.900 --> 01:26.860] 我自己也不懂
[01:26.860 --> 01:27.460] 对不对
[01:27.460 --> 01:29.940] 所以所有的真理都是三句话能讲清楚吗
[01:29.940 --> 01:31.740] 我今天来尝试一下
[01:31.740 --> 01:38.060] 让你们都成为上市公司破产清盘破产重整的专家
[01:38.060 --> 01:38.500] 绝对的
[01:38.500 --> 01:39.860] 听完这个老王的这一期
[01:39.860 --> 01:42.660] 你们全都给你们讲的清楚
[01:42.660 --> 01:48.540] 让我们在破产重组破产重整破产清算这个话题之前
[01:48.540 --> 01:49.260] 先脑补
[01:49.260 --> 01:50.420] 跟着我脑补一个画面
[01:50.420 --> 01:50.900] 大家都知道
[01:50.900 --> 01:51.660] 我是动漫迷
[01:51.660 --> 01:53.180] 我是好莱坞迷
[01:53.180 --> 01:55.060] 跟我脑补这个画面
[01:55.060 --> 01:55.660] 脑补不出来
[01:55.660 --> 01:56.140] 脑补不出来
[01:56.140 --> 01:57.260] 出去
[01:57.260 --> 01:59.340] 不要听我讲课出去
[01:59.340 --> 02:00.500] 你那人生有什么意思
[02:00.500 --> 02:01.940] 星球大战看吧
[02:01.940 --> 02:03.020] 星球大战不看
[02:03.020 --> 02:03.580] 你还活着吗
[02:03.580 --> 02:04.540] 赶紧去补
[02:04.540 --> 02:05.820] 不要看我视频了
[02:05.820 --> 02:09.540] 立刻马上从星球大战一直补完
[02:09.540 --> 02:11.860] 星球大战到目前大概拍了八部
[02:11.860 --> 02:12.660] 七部还是八部
[02:12.660 --> 02:13.860] 你们都去看完
[02:13.860 --> 02:14.900] 星球大战
[02:14.900 --> 02:18.700] 星球大战第七部中文叫原力觉醒
[02:18.700 --> 02:22.020] 它的一个特别著名的镜头
[02:22.020 --> 02:25.500] 有一个苍凉的石荒者星球
[02:25.500 --> 02:27.460] 这个星球是在宇宙的边缘
[02:27.460 --> 02:30.420] 这个星球叫伽库星
[02:30.420 --> 02:31.020] 伽库
[02:31.020 --> 02:35.140] 伽库星它是一个被宇宙遗忘的角落
[02:35.140 --> 02:40.460] 曾经在这个伽库星周围进行过一场世纪大战
[02:40.460 --> 02:42.860] 就是星球大战世界的世纪大战
[02:42.860 --> 02:43.860] 在这里
[02:43.860 --> 02:44.740] 抵抗者
[02:44.740 --> 02:45.980] 就是莱雅公主
[02:45.980 --> 02:49.220] 他们这些共和国击败了银河帝国
[02:49.220 --> 02:53.820] 达斯维达斯的尖星舰舰队大量的坠毁在了伽库星上
[02:53.820 --> 02:56.820] 所以甲酷星有很多的石荒者
[02:56.820 --> 02:57.820] 在这一步里面
[02:57.820 --> 02:59.820] 一个特别经典的画面
[02:59.820 --> 03:02.820] 一个占满了整个屏幕
[03:02.820 --> 03:04.820] 整个背景区天际线的
[03:04.820 --> 03:08.820] 一艘巨大无比的飞船残骸扎在地上
[03:08.820 --> 03:09.820] 那个是帝国艰星舰
[03:09.820 --> 03:10.820] 非常大
[03:10.820 --> 03:14.820] 在前面有一个叫Rey的女孩
[03:14.820 --> 03:15.820] 白人女孩
[03:15.820 --> 03:17.820] 她是剪破烂的
[03:17.820 --> 03:20.820] 她身边有一个小机器人
[03:20.820 --> 03:22.820] 叫BB8
[03:22.820 --> 03:25.700] 他们两个出现在这个画面上特别温馨
[03:25.700 --> 03:27.380] 这就相当于一个人带着他的爱犬
[03:27.380 --> 03:30.140] 一样的内容在这里边生活
[03:30.140 --> 03:32.500] 我为什么让你们首先脑补这个画面
[03:32.500 --> 03:34.300] 一惊落万物生
[03:34.300 --> 03:35.620] 帝国尖兴界
[03:35.620 --> 03:37.020] 恒大集团
[03:37.020 --> 03:39.140] 所有的A股也好
[03:39.140 --> 03:39.820] 港股也好
[03:39.820 --> 03:41.140] 美股也好
[03:41.140 --> 03:43.220] 所有的上市公司
[03:43.220 --> 03:44.940] 破产清算
[03:44.940 --> 03:47.180] 在这个过程中
[03:47.180 --> 03:51.220] 大家首先要建立起第一个概念
[03:51.220 --> 03:54.940] 这个不是一个game over的过程
[03:54.940 --> 03:58.220] 这是一惊落万物生的过程
[03:58.220 --> 04:01.580] 帝国尖星剑庄的龄大的金属
[04:01.580 --> 04:06.660] 高科技砸进地球 砸进甲酷星
[04:06.660 --> 04:11.380] 从此有无数的生命围绕这个尖星剑
[04:11.380 --> 04:12.940] 今天拆它一个发动机
[04:12.940 --> 04:14.540] 明天拆它一个光子炮
[04:14.540 --> 04:16.020] 后天拆了一组芯片
[04:16.020 --> 04:19.220] 大后天拆它一组什么反物质电池
[04:19.220 --> 04:21.460] 都可以卖钱的
[04:21.460 --> 04:23.660] 听明白了没有
[04:23.660 --> 04:27.340] 很多人是要通过发财致富的
[04:27.340 --> 04:29.660] 老王来的老粉丝三千铁粉
[04:29.660 --> 04:33.100] 一定知道我在开始那几期视频里边
[04:33.100 --> 04:34.180] 我埋了一个雷
[04:34.180 --> 04:36.860] 今天就给你们填上
[04:36.860 --> 04:39.020] 我埋的是这样一个雷
[04:39.020 --> 04:40.300] 我说
[04:40.300 --> 04:43.980] 当中国经济蓬勃发展的时候
[04:43.980 --> 04:45.100] 就像我们那个时代
[04:45.100 --> 04:46.060] 电梯往上走的时候
[04:46.060 --> 04:47.460] 有的是赚钱的机会的
[04:47.460 --> 04:49.660] 但是我老王会告诉你们
[04:49.660 --> 04:50.980] 当经济坠毁的时候
[04:50.980 --> 04:53.300] 一样有赚大钱的机会
[04:53.300 --> 04:54.940] 今天听完了这一期
[04:54.940 --> 04:57.580] 你就知道怎么去赚大钱
[04:57.580 --> 04:59.100] 即使你没有这个机会
[04:59.100 --> 05:01.700] 你也知道是谁在赚大钱
[05:01.700 --> 05:02.340] 好了
[05:03.340 --> 05:04.820] 今天我破天荒
[05:04.820 --> 05:06.580] 做了一个贝克提纲
[05:06.580 --> 05:07.860] 从百度网上
[05:07.860 --> 05:10.860] 谷歌网上打了破产的标准流程
[05:10.860 --> 05:13.140] 我按照破产程序的标准流程
[05:13.140 --> 05:14.020] 给你们上课
[05:14.020 --> 05:15.980] 这个标准流程你们就不用打了
[05:15.980 --> 05:17.020] 为什么你们看不懂
[05:17.020 --> 05:18.420] 因为他不是人话
[05:19.100 --> 05:21.820] 他都是知乎者也一压栽
[05:21.820 --> 05:22.460] 你就看不懂
[05:22.460 --> 05:23.900] 不能让你看懂
[05:23.900 --> 05:25.140] 让你看懂那些人
[05:25.140 --> 05:26.180] 那些搞法律的
[05:26.180 --> 05:27.580] 搞投行的他们吃什么
[05:27.580 --> 05:29.180] 但是老王今天全都给你看
[05:29.180 --> 05:30.140] 翻成人话
[05:30.140 --> 05:33.300] 听好破产重整基本流程和内容
[05:33.300 --> 05:34.060] 标准吧
[05:34.060 --> 05:35.100] 第一阶段
[05:35.100 --> 05:36.300] 破产受理
[05:36.300 --> 05:37.780] 指定管理人阶段
[05:38.100 --> 05:38.580] 翻译
[05:38.580 --> 05:39.140] 讲清楚
[05:39.140 --> 05:40.100] 老太太必须能听懂
[05:40.100 --> 05:41.740] 什么叫破产重整
[05:42.220 --> 05:44.220] 他为什么不叫破产重组
[05:44.380 --> 05:46.140] 他为什么不叫破产清算
[05:46.140 --> 05:47.380] 他们之间有什么区别
[05:48.500 --> 05:49.860] 一个大公司破产
[05:50.220 --> 05:51.420] 有两大类
[05:51.700 --> 05:53.980] 破产清算或破产重组
[05:53.980 --> 05:55.780] 破产重组和破产重整
[05:56.220 --> 05:57.060] 词不一样
[05:57.060 --> 05:58.100] 意思差不多
[05:58.260 --> 06:00.700] 所以你就理解成只有两种操作
[06:01.020 --> 06:02.340] 一破产清算
[06:02.340 --> 06:04.300] 二破产重整或重组
[06:05.180 --> 06:07.700] 法律习惯条文是破产重整
[06:07.700 --> 06:09.820] 我们就按破产重整来说
[06:09.820 --> 06:10.700] 整理的整
[06:11.140 --> 06:12.340] 先说破产清算
[06:12.340 --> 06:13.500] 破产清算是什么
[06:13.860 --> 06:14.820] 给你翻一下
[06:14.820 --> 06:16.340] 过不下去了
[06:16.340 --> 06:19.300] 看过早事要官事之前
[06:19.300 --> 06:22.140] 那些卖菜可怜的卖菜卖碳风
[06:22.140 --> 06:23.180] 他们说什么
[06:23.180 --> 06:24.980] 给点钱就卖了
[06:24.980 --> 06:26.460] 不按金卖了
[06:26.460 --> 06:28.100] 秤盘子已经收起来了
[06:28.100 --> 06:29.780] 这一堆菜给一块钱拿走
[06:29.780 --> 06:31.380] 这就要破产清算
[06:31.380 --> 06:33.820] 破产清算没有技术性可言
[06:33.820 --> 06:35.300] 破产清算拿走
[06:35.300 --> 06:36.060] 给点钱
[06:36.060 --> 06:36.660] 不给钱
[06:36.660 --> 06:37.740] 您负责拉走
[06:37.740 --> 06:39.180] 这就要破产清算不过了
[06:39.180 --> 06:41.380] 这种情况一般适用于
[06:41.380 --> 06:43.700] 完全没有什么价值的企业
[06:43.700 --> 06:45.220] 如果他是个上市公司
[06:45.220 --> 06:48.900] 如果他还有很多帝国尖兴建的资产
[06:48.900 --> 06:52.380] 他走的一般都是破产重整这条道
[06:52.380 --> 06:56.140] 所以今天我们讲的是破产重整
[06:56.140 --> 06:59.980] 你们将看到中国上市公司破产状态下
[06:59.980 --> 07:01.860] 都是破产重整
[07:01.860 --> 07:03.740] 能找到一个破产清算的
[07:03.740 --> 07:04.620] 我算你牛
[07:04.620 --> 07:06.180] 几乎没有
[07:06.180 --> 07:08.540] 为什么都整破产重整
[07:08.540 --> 07:10.900] 因为第一个破产重整
[07:10.900 --> 07:14.220] 发明人 破产受理 指定管理人
[07:14.220 --> 07:17.300] 阶段一 启动破产重整程序
[07:17.300 --> 07:20.700] 债权人或债务人向法院申请破产重整
[07:20.700 --> 07:22.420] 启动重整程序
[07:22.420 --> 07:24.620] 企业破产法第70条规定
[07:24.620 --> 07:27.300] 债务人或者债权人可以依照本法
[07:27.300 --> 07:30.820] 直接向人民法院申请对债务人进行重整
[07:30.820 --> 07:32.100] 说起来简单
[07:32.100 --> 07:33.700] 翻译起来难
[07:33.700 --> 07:35.220] 哪个法院
[07:35.220 --> 07:36.420] 什么债权人
[07:36.420 --> 07:37.380] 什么债务人
[07:37.380 --> 07:38.340] 这是什么意思
[07:38.340 --> 07:39.380] 人话是什么意思
[07:39.380 --> 07:41.260] 债务人就是恒大
[07:41.260 --> 07:41.620] 明白吧
[07:41.620 --> 07:43.100] 今天我们就拿着恒大做例子
[07:43.100 --> 07:44.220] 债务人就是恒大
[07:44.220 --> 07:45.100] 混不下去了
[07:45.100 --> 07:46.260] 恒大港股
[07:46.260 --> 07:47.660] 这就是债务人
[07:47.660 --> 07:48.940] 恒大集团
[07:48.940 --> 07:50.100] 就是他欠了钱
[07:50.100 --> 07:50.660] 拉鸡晃
[07:50.660 --> 07:51.380] 这叫债务人
[07:51.380 --> 07:52.740] 债权人是什么
[07:52.740 --> 07:54.540] 所有的房主
[07:54.540 --> 07:56.500] 包括郑州那对小夫妻
[07:56.500 --> 07:57.340] 都叫债权人
[07:57.340 --> 07:58.780] 不是说银行
[07:58.780 --> 08:00.300] 他借了钱的银行
[08:00.300 --> 08:01.460] 才叫债权人
[08:01.460 --> 08:02.460] 所有的
[08:02.460 --> 08:03.860] 包括他经营性的
[08:03.860 --> 08:04.700] 盖房子过程中
[08:04.700 --> 08:05.620] 没交钥匙的
[08:05.620 --> 08:06.940] 收了人家钱的
[08:06.940 --> 08:08.380] 这些商业对手
[08:08.380 --> 08:10.580] 全叫他的债权人
[08:10.580 --> 08:12.900] 债权人可不是狭义的金融债权人
[08:12.900 --> 08:14.220] 而是广义的
[08:14.220 --> 08:16.220] 只要在跟恒大集团
[08:16.220 --> 08:18.820] 在跟这个王八蛋王八犊子
[08:18.820 --> 08:21.060] 做生意过程被他坑了的
[08:21.060 --> 08:22.060] 心里骂他的
[08:22.060 --> 08:22.900] 你欠我钱的
[08:22.900 --> 08:24.500] 全是债权人
[08:25.460 --> 08:27.420] 那人民法院是什么
[08:27.420 --> 08:28.500] 香港咱们就不说了
[08:28.500 --> 08:30.660] 香港法院跟人民法院不太一样
[08:30.660 --> 08:31.900] 但是大同小异
[08:31.900 --> 08:35.500] 因为我们中国是按港和美超的
[08:35.500 --> 08:36.900] 所以其实大家也差不多
[08:36.900 --> 08:38.300] 我就按中国大陆来讲
[08:38.300 --> 08:39.420] 法院指的是什么
[08:39.420 --> 08:40.860] 按照破产法来讲
[08:40.860 --> 08:43.700] 法院上市公司类的
[08:43.700 --> 08:45.460] 但凡他是上市公司的
[08:45.460 --> 08:47.660] 一定要终极人民法院
[08:47.660 --> 08:48.340] 是啥意思
[08:48.340 --> 08:49.780] 比如说咱们在北京
[08:49.780 --> 08:51.780] 你海淀区法院就不行
[08:51.780 --> 08:53.900] 你昌平区法院就不行
[08:53.900 --> 08:55.220] 你比如说你是个地级市
[08:55.220 --> 08:56.900] 你区法院更不行
[08:56.900 --> 08:58.780] 因为你比直辖市还要低一级
[08:59.740 --> 09:04.500] 在北京是哪个法院包揽所有上市公司的
[09:04.500 --> 09:05.060] 所有的
[09:05.060 --> 09:08.140] 只要他注册地点在北京各区线的
[09:08.140 --> 09:10.380] 只要他无论他是在门头沟
[09:10.380 --> 09:12.300] 还是在封台
[09:12.300 --> 09:13.820] 还是在通州
[09:13.820 --> 09:15.860] 他只要破产了
[09:15.860 --> 09:17.300] 只要他是上市公司
[09:17.300 --> 09:20.300] 无论护身经哪个板块上市公司
[09:20.300 --> 09:23.700] 他必须去石井山北京市第一中级人民法院
[09:23.700 --> 09:25.500] 破产厅申请
[09:25.500 --> 09:28.260] 其他任何人民法院无权受理
[09:28.260 --> 09:29.940] 带老百姓股票
[09:29.940 --> 09:31.020] 明白吗
[09:31.020 --> 09:32.020] 为什么
[09:32.020 --> 09:33.660] 因为是我帮他们弄的
[09:33.660 --> 09:34.980] 之前没有这个规定
[09:34.980 --> 09:36.460] 之前中级人民法院
[09:36.460 --> 09:40.820] 到底界定为哪一级叫中级人民法院省
[09:40.860 --> 09:42.340] 地级市很清楚
[09:42.380 --> 09:43.620] 地级市人民法院
[09:43.620 --> 09:44.820] 就是中级市人民法院
[09:44.860 --> 09:46.460] 比如说我们举个例子
[09:46.460 --> 09:47.940] 洛阳中级人民法院
[09:47.940 --> 09:49.180] 就洛阳市中级人民法院
[09:49.180 --> 09:50.180] 就是中级人民法院
[09:50.180 --> 09:50.780] 但不是北京
[09:50.780 --> 09:51.540] 它直辖市
[09:51.540 --> 09:52.580] 那你理论上来说
[09:52.580 --> 09:54.540] 海淀区相当于洛阳市
[09:54.540 --> 09:55.140] 对不对
[09:55.180 --> 09:57.580] 所以是不是海淀区门头沟区法院
[09:57.580 --> 09:59.940] 也有受理上市公司重整的资格
[09:59.940 --> 10:02.620] 显然他们没有能力
[10:02.620 --> 10:03.580] 你想对不对
[10:03.580 --> 10:08.380] 因为海淀区法院还算相对经济类的案件多一些
[10:08.380 --> 10:09.580] 你像门头沟 严庆
[10:09.580 --> 10:11.740] 他这个法院没干过这个事
[10:11.780 --> 10:13.260] 他这法院都是打什么官司
[10:13.260 --> 10:15.460] 离婚 告状 他干这个的
[10:15.460 --> 10:17.220] 他哪处理过上市公司
[10:17.220 --> 10:18.900] 他没有能力
[10:18.940 --> 10:20.500] 法官的水平
[10:20.540 --> 10:22.220] 裁决水平他不当
[10:22.220 --> 10:23.660] 他不是金融专业的
[10:23.700 --> 10:26.100] 所以当时在北京市
[10:26.460 --> 10:28.380] 法院协调会的时候
[10:28.380 --> 10:31.820] 就统一指定入了北京市第一中级人民法院
[10:31.820 --> 10:36.060] 并且在第一中级人民法院的执行副院长的直接领导下
[10:36.060 --> 10:40.220] 专门设置了一个民事厅叫破产厅
[10:40.260 --> 10:42.380] 跟以前的民厅分开了
[10:43.020 --> 10:44.820] 专门处理这种事情
[10:45.140 --> 10:48.060] 上海市深圳市一同比
[10:48.620 --> 10:51.140] 在各个普通地级市
[10:51.180 --> 10:53.660] 除了这几个直辖市之外
[10:53.660 --> 10:54.580] 普通地级市
[10:54.620 --> 10:56.340] 那就是这个市的中级人民法院
[10:56.340 --> 10:57.740] 就是受理法院
[10:57.740 --> 10:59.220] 你找他们就对了
[10:59.460 --> 11:00.860] 你不要找别的
[11:00.860 --> 11:03.180] 你不要找小法院没有用
[11:03.180 --> 11:04.100] 他管不了
[11:04.100 --> 11:04.940] 明白吧
[11:04.940 --> 11:06.020] 所以受理无门
[11:06.020 --> 11:06.620] 这是第二
[11:06.620 --> 11:08.820] 他说什么启动破产程序
[11:08.820 --> 11:11.140] 他说债权人或债务人向法院申请
[11:11.140 --> 11:13.340] 这个说的太笼统了
[11:13.340 --> 11:14.500] 具体操作的时候
[11:14.500 --> 11:16.380] 基本上都是债权人
[11:16.380 --> 11:17.860] 就是什么你欠我钱不还了
[11:17.860 --> 11:19.660] 我去法院告你
[11:19.660 --> 11:22.540] 让你破产申请法院裁定你破产
[11:22.540 --> 11:23.260] 还我钱
[11:23.260 --> 11:24.100] 还钱
[11:24.900 --> 11:26.340] 变卖的东西
[11:26.340 --> 11:28.980] 法官他有钱的不还我
[11:28.980 --> 11:30.820] 我认为他已经以后没希望
[11:30.820 --> 11:33.820] 你给我把他封了 把他拍卖了
[11:33.820 --> 11:39.420] 这就是欠钱的人 就是被欠钱的人 债主去申请
[11:39.420 --> 11:41.420] 所以在我们实际操作中
[11:41.420 --> 11:44.820] 我们瑞一和BB8 石荒者
[11:44.820 --> 11:47.220] 现在石荒者还没有登场
[11:47.220 --> 11:48.920] 一会石荒者会出现
[11:48.920 --> 11:51.920] 石荒者在真正的破产重整中
[11:51.920 --> 11:53.520] 真正一惊落万物生
[11:53.520 --> 11:57.920] 真正在国民经济走向摧毁的过程中
[11:57.920 --> 12:02.000] 在这些过程中赚钱的赚大钱的
[12:02.000 --> 12:04.440] 就是REIT和BB8
[12:04.440 --> 12:07.640] 这些人在第一分钟就会出现
[12:07.640 --> 12:11.400] 而不是破产法说的现在还没有登场
[12:11.400 --> 12:15.160] 我出现我在恒大集团破产清算
[12:15.160 --> 12:16.560] 他在香港清盘
[12:16.560 --> 12:17.560] 我要吃什么
[12:17.560 --> 12:19.320] 我要吃恒大物业
[12:19.320 --> 12:21.960] 我要吃在北京的这几个盘
[12:21.960 --> 12:25.000] 或者恒大在郑州的那几个大盘
[12:25.000 --> 12:26.600] 我觉得那几个盘可以
[12:26.600 --> 12:28.400] 还不了了 没任何毛病
[12:28.400 --> 12:32.320] 那个盘地段 质量 还有销售情况都没问题
[12:32.320 --> 12:35.080] 接下来只要把银行的账抹了
[12:35.240 --> 12:37.080] 这个盘子我收住
[12:37.240 --> 12:40.800] 包括抵商和物业 我每年能挣2000万
[12:40.840 --> 12:42.680] 我把它金融化 我拿2亿回来
[12:42.720 --> 12:44.000] 我为什么不干 明白吧
[12:44.000 --> 12:45.280] 这是其中一个盘
[12:45.320 --> 12:46.840] 恒大在全国有多少
[12:47.280 --> 12:48.800] 所以石荒者出来
[12:48.800 --> 12:50.400] 石荒者在第一时间会出来
[12:50.480 --> 12:51.520] 我当时做的
[12:51.840 --> 12:54.120] 先找一个民间债权人
[12:54.120 --> 12:55.240] 你不要找银行去
[12:55.240 --> 12:56.200] 你不要找国有的
[12:56.200 --> 12:57.600] 因为那玩意他也不好作账
[12:57.600 --> 12:59.080] 另外数太大
[12:59.120 --> 13:00.920] 你找一个多少的债券人
[13:01.280 --> 13:02.760] 你找他内部一查
[13:02.760 --> 13:03.640] 会计一查
[13:04.040 --> 13:05.880] 欠他100万那个是最好的
[13:06.760 --> 13:09.480] 你想恒大集团欠多少人100万
[13:09.480 --> 13:11.120] 太容易了
[13:11.320 --> 13:13.440] 郑州小孩都可以
[13:13.480 --> 13:14.480] 都不止100万
[13:14.520 --> 13:15.800] 因为房子没交给他
[13:15.800 --> 13:16.360] 违约了
[13:16.360 --> 13:17.360] 他就算债券人好了
[13:17.360 --> 13:18.480] 就接过来
[13:18.520 --> 13:20.040] 最好是现金债券人
[13:20.040 --> 13:20.840] 比如说
[13:20.840 --> 13:23.280] 恒大欠上边有一个装修队
[13:23.280 --> 13:24.400] 给他装完了修了
[13:24.440 --> 13:25.760] 但是一直没有接工程法
[13:25.760 --> 13:27.200] 这个装修队是个人的
[13:27.200 --> 13:28.800] 这个人老板都快急死了
[13:29.400 --> 13:30.240] 你就找他去
[13:30.440 --> 13:31.080] 老板过来
[13:31.080 --> 13:32.720] 我要恒大欠了你多少钱
[13:32.760 --> 13:33.720] 不多100万
[13:33.760 --> 13:35.000] 这么着100万现金
[13:35.000 --> 13:36.160] 我今天就给你
[13:37.080 --> 13:38.240] 你帮我办一件事
[13:39.160 --> 13:41.200] 帮我去法院
[13:41.840 --> 13:42.720] 递状子
[13:43.280 --> 13:45.960] 申请恒大破产重整
[13:45.960 --> 13:47.360] 进入破产重整程序
[13:47.400 --> 13:48.720] 借你公章一用
[13:48.760 --> 13:50.880] 您想想他能不同意吗
[13:51.040 --> 13:52.280] 他肯定同意
[13:52.320 --> 13:53.960] 对他一点坏处都没有
[13:53.960 --> 13:55.080] 他当然同意了
[13:55.760 --> 14:00.360] 这样就能这样是最快速的启动法律程序的方式
[14:00.360 --> 14:01.480] 这条给你翻译完了
[14:02.480 --> 14:04.360] 法院裁定受理破产重整
[14:04.360 --> 14:05.720] 法院经审查
[14:05.720 --> 14:10.680] 认定符合破产重整的应当裁定债务人重整
[14:10.680 --> 14:12.520] 就是欠债的重整
[14:12.560 --> 14:13.840] 并予以公告
[14:14.280 --> 14:16.120] 企业破产法第71条规定
[14:16.120 --> 14:17.920] 人民法院经审查
[14:17.960 --> 14:22.160] 认为重整符合本法规定的应当裁定债务人重整
[14:22.160 --> 14:23.320] 并予以公告
[14:23.320 --> 14:26.400] 法院给你重整受理通知书
[14:26.400 --> 14:28.800] 那个就是个标志性的案件
[14:29.520 --> 14:32.080] 我去重整上市公司
[14:32.080 --> 14:33.680] 我真正操作的时候
[14:33.680 --> 14:38.400] 我会给我的投资银行部一个时间节点
[14:38.400 --> 14:42.040] 我给你启动资金200万
[14:42.040 --> 14:43.920] 100万去找什么
[14:43.920 --> 14:46.880] 找最贵的律师去付定金
[14:46.880 --> 14:49.600] 另外100万去给我找一个债权人
[14:49.600 --> 14:51.480] 全额现金买了他债权
[14:51.480 --> 14:58.080] 我去法院 所暇人民法院找法官 找院长 公关去
[14:58.080 --> 15:00.680] 我要什么 我要裁决书
[15:00.680 --> 15:02.880] 法院的裁决书一拿
[15:02.880 --> 15:05.880] 这个法院一定是注册地的法院
[15:05.880 --> 15:11.280] 所以你看恒大集团 它的法院是香港法院
[15:12.280 --> 15:15.080] 我比如说 如果我们是A股
[15:15.080 --> 15:17.280] 那就是这个公司它的注册地在哪
[15:17.280 --> 15:19.480] 就是那个城市的法院 中级人民法院
[15:19.480 --> 15:21.280] 如果是北京 就是北京市一中院
[15:21.280 --> 15:23.280] 这就是一个很重要的证据
[15:23.280 --> 15:23.840] 明白
[15:23.840 --> 15:26.480] 指定管理人程序
[15:27.280 --> 15:28.000] 下一步
[15:28.000 --> 15:29.520] 指定管理人程序
[15:29.520 --> 15:33.240] 法院在裁定受理破产同时指定管理人
[15:33.240 --> 15:35.040] 企业破产法第13条规定
[15:35.040 --> 15:37.920] 人民法院裁定受理破产申请的同时
[15:37.920 --> 15:39.600] 指定破产管理人
[15:39.600 --> 15:40.960] 这又不对了
[15:40.960 --> 15:42.000] 这又在骗你
[15:42.000 --> 15:43.600] 其实就像我刚才说的
[15:43.600 --> 15:46.240] BB8和瑞逸石黄那一天起
[15:46.240 --> 15:48.640] 就是要发财的那个人
[15:48.640 --> 15:50.800] 第一天起就会带着管理人去
[15:50.800 --> 15:52.320] 就是律师事务所
[15:52.320 --> 15:55.200] 中国最好的破产管理人是京都律师事务所
[15:55.200 --> 15:56.200] 你们要想干这一行
[15:56.200 --> 15:57.680] 你找他们就对了
[15:57.680 --> 15:58.600] 中伦也可以
[15:58.600 --> 15:59.320] 京都也可以
[15:59.320 --> 16:00.720] 这都是套不及的
[16:00.720 --> 16:01.360] 因为什么
[16:01.360 --> 16:05.040] 破产法就是他们几个人写的
[16:05.040 --> 16:06.480] 这是圈子
[16:06.480 --> 16:06.800] 明白吗
[16:06.800 --> 16:08.440] 中国 美国也一样
[16:08.440 --> 16:09.040] 加拿大一样
[16:09.040 --> 16:10.800] 任何一个人类社会
[16:10.800 --> 16:12.440] 都是圈子社会
[16:12.440 --> 16:14.800] 你想这个破产法的法条
[16:14.800 --> 16:17.760] 是这些律师事务所的主任合伙人写的
[16:17.760 --> 16:20.200] 那些法官都是他们的学生
[16:20.200 --> 16:21.600] 他说不对 他怎么是学生
[16:21.600 --> 16:24.480] 因为他们同时又身兼中国政法大学
[16:24.480 --> 16:26.240] 什么北京大学法学院的教授
[16:26.240 --> 16:26.960] 明白了 懂了
[16:26.960 --> 16:28.520] 所以这就是圈子
[16:28.520 --> 16:31.000] 学术和商业它是一体的
[16:32.000 --> 16:32.600] 好了
[16:33.320 --> 16:34.880] 进入第二阶段
[16:34.880 --> 16:35.840] 第一阶段就是受理
[16:35.840 --> 16:38.520] 第二阶段债权申报和核查财产
[16:38.720 --> 16:39.720] 调查和管理
[16:39.720 --> 16:41.760] 召开第一次债权代表大会
[16:41.960 --> 16:42.760] 债权人会议
[16:42.760 --> 16:45.960] 以致债权人通知和债权申请公告
[16:46.200 --> 16:49.640] 法院在裁定受理破产后25天内
[16:49.640 --> 16:51.640] 应该通知已知的债权人
[16:51.640 --> 16:54.840] 并向社会公告债务人破产
[16:54.840 --> 16:57.440] 债权人申报债权
[16:57.440 --> 17:00.440] 公告中明确债权申报事项等内容
[17:00.440 --> 17:01.840] 这一般都是要登报
[17:01.840 --> 17:05.040] 并且由恒大要通知他所有的债权人
[17:05.040 --> 17:06.640] 要过来登记造册
[17:06.640 --> 17:08.040] 现在我们要破产了
[17:08.040 --> 17:10.240] 你们都过来撒瓜拉撒都能够拿过来
[17:10.240 --> 17:12.240] 在这个过程中进入下一步
[17:12.240 --> 17:16.440] 管理人展开债权核查和债权编制报表
[17:16.440 --> 17:18.840] 就是说到底欠了多少人的钱
[17:18.840 --> 17:21.400] 所谓的恒大欠24000亿
[17:21.400 --> 17:23.800] 就是23880亿
[17:23.800 --> 17:25.520] 这个数到底对不对
[17:25.520 --> 17:28.000] 到底是什么表格
[17:28.040 --> 17:30.240] 这个就是律师团在做
[17:30.720 --> 17:31.040] 明白吗
[17:31.040 --> 17:32.040] 不是说恒大
[17:32.200 --> 17:34.640] 恒大这玩意要是他不承认怎么办
[17:34.680 --> 17:35.760] 因为债权债务
[17:35.760 --> 17:38.200] 他之间欠债的和等等的债主之间
[17:38.200 --> 17:40.160] 往往是有矛盾的
[17:40.680 --> 17:42.440] 这个里面是由我刚才说的
[17:42.440 --> 17:43.520] 金度或者中伦
[17:43.560 --> 17:45.880] 这种顶级的律师事务所
[17:45.920 --> 17:48.440] 来进行这样的受理工作
[17:48.440 --> 17:49.400] 找律师去
[17:50.200 --> 17:51.400] 在这个过程中
[17:52.120 --> 17:54.240] 上市公司的公章
[17:54.480 --> 17:55.720] 包括他的管理
[17:55.880 --> 17:57.920] 账册都要交给律师
[17:57.920 --> 18:00.000] 律师在里面权力打击了
[18:00.000 --> 18:02.080] 律师楼基本上都给你控制住了
[18:02.800 --> 18:05.240] 在这个过程中就有好多细节了
[18:05.920 --> 18:06.760] 什么细节
[18:07.480 --> 18:09.280] 你怎么证明你是债权人
[18:09.840 --> 18:10.560] 亮亮和李军
[18:10.560 --> 18:12.600] 你怎么证明你是债权人
[18:12.920 --> 18:13.640] 你说
[18:14.280 --> 18:15.760] 我觉得他是我债权人
[18:15.760 --> 18:16.720] 因为他欠钱
[18:16.960 --> 18:17.600] 证据
[18:17.600 --> 18:20.600] 所以债权人就是他欠了你钱
[18:20.600 --> 18:22.600] 一定要留好证据
[18:22.600 --> 18:25.600] 一般情况下需要你的债权关系的合同
[18:25.600 --> 18:28.600] 当时他欠钱的时候写的合同
[18:28.600 --> 18:30.600] 哪怕是购房协议也好
[18:30.600 --> 18:32.600] 哪怕当时摁了一个白条
[18:32.600 --> 18:34.600] 摁了个手印说借了你多少钱
[18:34.600 --> 18:35.600] 这个合同要有
[18:35.600 --> 18:39.600] 而且要配有这个合同对应的银行转款记录
[18:39.600 --> 18:41.600] 两边都能对上
[18:41.600 --> 18:43.600] 你这边银行转出和他那边银行收到
[18:43.600 --> 18:46.600] 都对得上你这个债权就是生效债权
[18:46.600 --> 18:47.360] 好了
[18:47.880 --> 18:48.680] 下一步
[18:49.280 --> 18:52.920] 管理人同时展开财产接管调查和整理工作
[18:52.920 --> 18:55.080] 这个跟刚才那条我已经说完了
[18:55.120 --> 18:55.920] 下一条
[18:55.960 --> 18:58.000] 召开第一次债权人会议
[18:58.040 --> 18:59.560] 债权申报期满之日起
[18:59.560 --> 19:01.800] 15日内召开第一次债权人会议
[19:01.880 --> 19:03.680] 管理人就是律所
[19:03.720 --> 19:05.280] 律师根据法院的要求
[19:05.280 --> 19:07.400] 完成债权申报核实
[19:07.440 --> 19:08.520] 资产接管
[19:08.720 --> 19:10.640] 调查编制报表
[19:10.800 --> 19:12.880] 撰写财产整理报告
[19:12.880 --> 19:14.080] 各类法律文章
[19:14.200 --> 19:16.400] 并且召开第一次债权人会议
[19:16.400 --> 19:19.400] 第一次债权人会议主要是把大家召集来一起
[19:19.400 --> 19:20.400] 跟大家打个招呼
[19:20.400 --> 19:21.640] 我们要干什么
[19:21.640 --> 19:22.600] 各位老大
[19:22.600 --> 19:25.000] 各位债权人这次请你们来
[19:25.000 --> 19:26.280] 都要干什么
[19:26.280 --> 19:28.760] 为什么一定要召集这次债权人会议
[19:28.760 --> 19:30.960] 为什么不能不着急
[19:30.960 --> 19:33.360] 关键点又来了
[19:33.360 --> 19:36.040] 来这次开会的人
[19:36.040 --> 19:37.480] 大家可以想象
[19:37.480 --> 19:39.320] 不一定是全部的债权人
[19:39.320 --> 19:40.600] 你想是不是这道理
[19:40.600 --> 19:45.000] 可能恒大欠了24000亿
[19:45.000 --> 19:47.800] 但是可能只有2万亿来了
[19:47.800 --> 19:48.560] 剩下4000亿
[19:48.560 --> 19:50.680] 有可能那债权人家里出事
[19:50.680 --> 19:52.960] 或者债权人自己有个什么三长两短
[19:52.960 --> 19:55.080] 就没来或者他不知道没来
[19:55.080 --> 19:57.160] 来了的这才是生效的
[19:58.040 --> 20:00.480] 不是说没来的就不认你了
[20:00.480 --> 20:03.560] 这不是来开会的是有权利的
[20:03.560 --> 20:06.840] 来了的才有资格表示自己意见
[20:06.840 --> 20:08.600] 不来的就没有权利了
[20:08.600 --> 20:09.680] 这是权利
[20:10.200 --> 20:12.200] 所以那些大的银行一定会来
[20:12.200 --> 20:13.320] 因为他们要投票反对
[20:13.320 --> 20:15.000] 要跟你讨价还价
[20:15.000 --> 20:15.800] 下一阶段
[20:15.800 --> 20:17.600] 重整计划草案提交
[20:17.600 --> 20:19.920] 召开第二次债权人会议
[20:19.920 --> 20:20.360] 你看
[20:20.360 --> 20:23.880] 这个重整投资人招募工作
[20:23.880 --> 20:26.160] 管理人在第一次债权人会议
[20:26.160 --> 20:26.960] 召开后
[20:26.960 --> 20:29.520] 正式对外发布投资人招募文件
[20:29.520 --> 20:31.320] 招募重整一项投资人
[20:31.320 --> 20:34.040] 实务中未招募到优质投资人
[20:34.040 --> 20:35.280] 管理人招募工作
[20:35.280 --> 20:37.000] 通常在一债会之前
[20:37.000 --> 20:39.160] 即可和一项投资人初步接洽
[20:39.160 --> 20:41.160] 以持续到法院裁定
[20:41.160 --> 20:43.200] 批准重整计划草案之前
[20:43.200 --> 20:45.200] 一派胡言
[20:45.200 --> 20:47.760] 这是咱们中国的法律里边是有漏洞的
[20:47.760 --> 20:49.200] 这故意的怎么讲一派胡言
[20:49.200 --> 20:53.240] 说到这一步才去找实荒者
[20:53.240 --> 20:55.040] 这不是开过去玩笑吗
[20:55.040 --> 20:56.840] 那谁去推动重组
[20:56.840 --> 20:59.120] 谁去让法院让上市公司停牌
[20:59.120 --> 21:01.760] 让上市公司债主上法院去申请
[21:01.760 --> 21:03.560] 那不都是实荒者
[21:03.560 --> 21:04.600] 就是重组
[21:04.600 --> 21:08.080] 所谓的叫什么重整投资人吗
[21:08.080 --> 21:10.760] 我不就是最早的中国重整投资人吗
[21:10.760 --> 21:12.920] 咱们说瑞义和BB8
[21:12.920 --> 21:13.960] 这时候才出现
[21:13.960 --> 21:15.080] 这就是一拍胡言
[21:15.120 --> 21:17.120] 锐和BB8在第一天
[21:17.160 --> 21:17.800] 换句话说
[21:17.800 --> 21:20.760] 这个事儿就是锐和BB8推动的
[21:20.760 --> 21:21.840] 当然恒大不是
[21:21.840 --> 21:24.440] 恒大是许家印跑太快扯住弹了
[21:24.440 --> 21:27.080] 但是恒大扯弹倒地的同时
[21:27.120 --> 21:29.000] 锐和BB8已经盯上他了
[21:30.040 --> 21:32.480] 就是重整计划草案提交
[21:32.480 --> 21:33.680] 这是最关键的
[21:33.800 --> 21:35.240] 重整计划草案
[21:35.240 --> 21:37.840] 就是上市IPO的招股说明书
[21:37.880 --> 21:38.520] 懂吗
[21:39.240 --> 21:41.240] 管理人目击到投资人后
[21:41.240 --> 21:43.040] 多么的虚伪
[21:43.040 --> 21:47.840] 投资人花钱雇来管理人走完这个流程后
[21:47.840 --> 21:49.840] 这才是真话
[21:49.840 --> 21:53.240] 经和投资人协商制作重整计划草案
[21:53.240 --> 21:54.840] 什么经和投资人协商
[21:54.840 --> 21:57.840] 投资人给你甩过来重整计划草案
[21:57.840 --> 22:00.040] 你管理人给我乖乖的盖章
[22:00.040 --> 22:01.240] 递上去公告
[22:01.240 --> 22:02.640] 否则我就不雇你
[22:02.640 --> 22:03.640] 我就雇钟伦了
[22:03.640 --> 22:06.240] 没关系你扯这个
[22:06.240 --> 22:08.240] 中国能干这个事有的是
[22:08.240 --> 22:08.640] 对不对
[22:08.640 --> 22:09.440] 香港也一样
[22:09.440 --> 22:12.440] 先行提交法院审查后
[22:12.440 --> 22:15.440] 提交第二次债券人会议表决
[22:15.440 --> 22:19.440] 第二次债券人会议表决是要同意还是不同意
[22:19.440 --> 22:21.440] 破产重整法
[22:21.440 --> 22:23.440] 企业破产法第79条规定
[22:23.440 --> 22:29.440] 债务人和管理人应当自人民法院裁定债务人重整之起6个月内
[22:29.440 --> 22:33.440] 同时向人民法院和债券人提交重整计划草案
[22:33.440 --> 22:35.440] 我们干可不会等6个月
[22:35.440 --> 22:36.440] 开国际玩笑
[22:36.440 --> 22:37.440] 这事法院都让你开始了
[22:37.440 --> 22:38.880] 你6个月内才提
[22:38.880 --> 22:40.640] 我们你们6天就会给
[22:41.800 --> 22:43.400] 一般法院会不太满意
[22:43.400 --> 22:45.400] 让你修修改改的好多问题
[22:45.440 --> 22:47.200] 最慢6个星期也公告了
[22:47.520 --> 22:49.000] 前款规定的期限届满
[22:49.000 --> 22:49.840] 就是6个月
[22:49.880 --> 22:51.880] 经债务人或债权人请求
[22:51.880 --> 22:52.880] 有正当理由的
[22:52.880 --> 22:54.680] 可以裁定延期三个月
[22:54.680 --> 22:55.600] 就是最长9个月
[22:55.600 --> 22:56.520] 跟你们讲实际的
[22:56.520 --> 22:57.480] 高手和低手
[22:57.480 --> 22:58.040] 吃相好看
[22:58.040 --> 22:58.560] 吃相难看
[22:58.560 --> 22:59.880] 就在于此高手
[23:00.040 --> 23:01.240] 习惯于未雨绸缪
[23:01.240 --> 23:02.200] 冻竹掀鸡
[23:02.920 --> 23:04.400] 我来去操作这些东西
[23:04.400 --> 23:05.720] 其实已经把
[23:05.720 --> 23:07.720] 重整计划做好了
[23:07.720 --> 23:11.440] 我才去推动法院
[23:11.440 --> 23:13.400] 因为推动顾律师
[23:13.400 --> 23:13.840] 为什么
[23:13.840 --> 23:14.520] 因为要花钱
[23:14.520 --> 23:15.280] 要走流程了
[23:15.280 --> 23:16.160] 你走流程之前
[23:16.160 --> 23:16.800] 你没准备好
[23:16.800 --> 23:17.400] 还行
[23:17.720 --> 23:19.920] 吃相不好的或者是生手
[23:19.960 --> 23:22.960] 大家可以理习习惯于见招拆招
[23:23.000 --> 23:24.360] 随机应变的
[23:24.640 --> 23:25.800] 这个就不能理解
[23:25.800 --> 23:27.000] 就是那么大的事
[23:27.000 --> 23:28.120] 你怎么能随机应变
[23:28.120 --> 23:30.680] 所以咱们一定是已经准备好了
[23:30.720 --> 23:33.440] 所以6个月有延期3个月是不可能的
[23:33.440 --> 23:34.760] 高手是不可能的
[23:34.760 --> 23:39.160] 在我们这个行 在我这个公司 我这个体系里边
[23:39.160 --> 23:41.560] 我有一句名言 所有的人都要记好
[23:41.560 --> 23:43.880] 上市公司重整 无论是破产重整
[23:43.880 --> 23:47.800] 还是上市公司并购重组 三个月必见分晓
[23:47.800 --> 23:52.280] 如果从启动之后到做完 三个月没有动静
[23:52.280 --> 23:55.480] 你这个事八九不离十 要黄
[23:55.480 --> 23:57.400] 这是规律 我也不知道为什么
[23:57.400 --> 23:58.760] 这是我总结的规律
[23:58.760 --> 24:02.280] 所有成功的重组 从启动到基本上大事已定
[24:02.280 --> 24:03.800] 三个月结束
[24:03.800 --> 24:06.880] 如果没有连续组合权打三个月
[24:06.880 --> 24:09.680] 结束的可能延期基本上要留产
[24:10.320 --> 24:11.800] 所以我的观众里边
[24:11.800 --> 24:14.320] 如果你们有法院的法官
[24:14.320 --> 24:17.000] 或者有律师在接触破产重症
[24:17.000 --> 24:19.880] 你们也可以拿这个编排一下你们的时间表
[24:19.880 --> 24:22.200] 如果有一帮傻逼来给你们申请
[24:22.200 --> 24:23.560] 他又申请延期了
[24:23.560 --> 24:25.280] 你就把他当个屁放了
[24:25.440 --> 24:29.320] 你别把你的今年的工作亮点放在这个项目上
[24:29.320 --> 24:30.520] 要不然你就崴尼了
[24:30.520 --> 24:32.720] 重整计划草案分组表决
[24:32.720 --> 24:34.720] 又来内容了
[24:34.720 --> 24:36.720] 法院在收到重组计划之日
[24:36.720 --> 24:37.720] 30日内
[24:37.720 --> 24:39.720] 必须召开第二次债权人会议
[24:39.720 --> 24:41.720] 就是中局债权人会议
[24:41.720 --> 24:43.720] 干嘛 表决 同意的举手
[24:43.720 --> 24:44.720] 反对的举手
[24:44.720 --> 24:46.720] 第一次债权人会议登记造册
[24:46.720 --> 24:48.720] 谁有资格来说没有
[24:48.720 --> 24:49.720] 这不是又开始了吗
[24:49.720 --> 24:50.720] 第二次来了
[24:50.720 --> 24:51.720] 那些人就来了
[24:51.720 --> 24:53.720] 拿到金门证的债权人就来了
[24:54.720 --> 24:56.720] 写破产法第82条
[24:56.720 --> 24:57.720] 规定
[24:57.720 --> 24:59.720] 下列各类债权人的债权人参加讨论
[24:59.720 --> 25:01.720] 重整计划的债权人会议
[25:01.720 --> 25:06.200] 1. 依照下列债权分类 分组对重整计划草案进行分类表决
[25:06.200 --> 25:09.440] 1. 对债务人特定财产享有担保权的
[25:09.440 --> 25:14.240] 2. 债务人所欠职工的工资 医疗 伤残补助 福西金
[25:14.240 --> 25:18.040] 所欠的应当化入职工个人账户的养老金 本金
[25:18.040 --> 25:21.720] 基本是医疗保险费用以及法律行政法规规定
[25:21.720 --> 25:24.600] 应当支付给职工的补偿金
[25:24.600 --> 25:27.200] 3. 债务人所欠的税款
[25:27.200 --> 25:28.600] 4. 普通债权
[25:28.600 --> 25:31.240] 4. 老王给你翻译成你们能听懂的
[25:31.240 --> 25:33.040] 共产党在这个事上
[25:33.040 --> 25:33.680] 大家听好了
[25:33.680 --> 25:36.400] 共产党在这事真的挺专业的
[25:36.400 --> 25:38.200] 大家不要老说共产党是傻逼
[25:38.200 --> 25:40.560] 共产党藏龙无恶虎
[25:40.560 --> 25:41.920] 当今朝廷
[25:41.920 --> 25:43.160] 但凡有点脑子的
[25:43.160 --> 25:44.680] 都已经为朝廷服务了
[25:44.680 --> 25:46.800] 你不要以为朝廷里边有傻逼
[25:46.800 --> 25:48.360] 听我七七表句
[25:48.360 --> 25:48.720] 第一
[25:48.720 --> 25:50.640] 对债务人的特定财产
[25:50.640 --> 25:51.960] 享有担保权的债权
[25:51.960 --> 25:52.760] 这就不说了
[25:52.760 --> 25:54.840] 因为它是有别人替他还
[25:54.840 --> 25:55.480] 有担保的
[25:55.480 --> 25:56.120] 二
[25:56.720 --> 25:58.920] 所欠职工工资
[25:58.920 --> 25:59.680] 就说什么呢
[25:59.680 --> 26:01.280] 工资什么医疗工商
[26:01.280 --> 26:04.480] 商材养老基本保养费用
[26:04.600 --> 26:05.640] 给个人的补偿
[26:06.520 --> 26:10.640] 上市公司包括恒大集团欠员工的工资不能赖
[26:11.600 --> 26:13.280] 必须现金偿还
[26:13.320 --> 26:15.240] 这一部分是必须现金偿还的
[26:15.400 --> 26:17.600] 不能说我给你画个饼还你行吗
[26:17.640 --> 26:18.120] 不行
[26:19.480 --> 26:23.440] 所以欠老百姓欠工人工资是必须要还的
[26:23.480 --> 26:25.400] 实打实真金白银还
[26:26.920 --> 26:28.000] 为什么共产党
[26:28.240 --> 26:29.600] 这个时候这么高尚
[26:29.680 --> 26:32.680] 共产党怕闹事 懂吧
[26:32.680 --> 26:33.680] 因为上市公司
[26:33.680 --> 26:36.680] 我以前讲过中国A股的故事的时候
[26:36.680 --> 26:40.680] 你都知道上市公司大部分都是国有大型企业
[26:40.680 --> 26:45.680] 早期的几千的员工 退休员工都有几百几千
[26:45.680 --> 26:47.680] 你要是把他们得罪了
[26:47.680 --> 26:50.680] 他们就会走上街头形成不稳定因素
[26:50.680 --> 26:52.680] 这是共产党最担心的
[26:52.680 --> 26:56.680] 所以共产党就在立法的时候就规定谁是实荒者
[26:56.680 --> 26:57.680] 你不是有钱吗
[26:57.680 --> 27:00.680] 你不是想在坠落过程中捡破烂挣钱吗
[27:00.680 --> 27:03.680] 你先给我把职工的工资欠工资还了
[27:03.680 --> 27:08.680] 这是对所有的钱在重组上市公司的重组的最大的挑战
[27:08.680 --> 27:11.680] 所以在我们去看哪个壳可以买
[27:11.680 --> 27:15.680] 通过破产中整买哪个壳不可以买的时候
[27:15.680 --> 27:16.680] 首先要看的就是
[27:16.680 --> 27:18.680] 不是看他欠银行多少钱
[27:18.680 --> 27:20.680] 欠银行钱都可以赖掉的
[27:21.680 --> 27:22.680] 欠了多少职工
[27:22.680 --> 27:23.680] 有多少职工
[27:23.680 --> 27:25.680] 如果说有离退休职工2000人
[27:25.680 --> 27:28.240] 别看了
[27:28.240 --> 27:29.280] 这可不行
[27:29.280 --> 27:31.680] 再诱人
[27:31.680 --> 27:32.560] 条件再好
[27:32.560 --> 27:33.680] 你接不住
[27:33.680 --> 27:36.640] 比如说河南有一个叫莲花味精的
[27:36.640 --> 27:37.760] 我去看看
[27:37.760 --> 27:38.920] 我就退了
[27:38.920 --> 27:41.080] 我不知道有哪个傻大哥去接的
[27:41.080 --> 27:43.160] 好像是有人接了
[27:43.160 --> 27:44.080] 这个不行
[27:44.080 --> 27:45.120] 为什么呢
[27:45.120 --> 27:46.960] 工人太多了
[27:46.960 --> 27:49.440] 你能搞得定吗
[27:49.440 --> 27:50.960] 莲花味精是什么企业
[27:50.960 --> 27:52.200] 都多少年了
[27:52.200 --> 27:54.280] 那些老员工都是祖村三代
[27:54.280 --> 27:55.720] 拿你装大半算进去
[27:55.720 --> 27:58.240] 能看他们敢不敢抱着扎尔包
[27:58.240 --> 27:59.400] 跟你同归于尽去
[27:59.400 --> 28:02.920] 所以地方政府和派出所头疼不头疼
[28:03.120 --> 28:04.920] 所以这个事是不能乱碰的
[28:04.920 --> 28:06.280] 所以职工这个债权
[28:06.280 --> 28:07.160] 今天我告诉大家
[28:07.160 --> 28:09.440] 职工欠职工的钱
[28:09.440 --> 28:11.320] 是真金白银要给人家还掉的
[28:11.320 --> 28:12.040] 下一条
[28:12.400 --> 28:14.400] 一句话带过债务人所欠的税款
[28:14.400 --> 28:14.760] 哇塞
[28:14.760 --> 28:16.120] 这就是共产党贼的地方
[28:16.160 --> 28:20.440] 税款欠的税款是必须给的
[28:20.480 --> 28:21.960] 而且是必须现金给的
[28:21.960 --> 28:22.960] 也是不能赖的
[28:22.960 --> 28:25.840] 就是共产党政府要你的钱
[28:25.840 --> 28:26.880] 就是你欠政府的钱
[28:26.880 --> 28:28.680] 你一分钱都不能赖
[28:29.160 --> 28:31.000] 税和款不光是税
[28:31.600 --> 28:34.440] 还费也都必须要交
[28:34.480 --> 28:36.320] 这党很聪明
[28:36.360 --> 28:38.800] 党和政府在这个过程中绝不吃亏
[28:39.080 --> 28:40.280] 你捡破烂行
[28:40.320 --> 28:41.640] 你卖了李电池也好
[28:41.640 --> 28:43.080] 你卖了法务制电池也好
[28:43.080 --> 28:44.040] 你换来的钱
[28:44.080 --> 28:45.880] 先把我们的钱给了
[28:45.880 --> 28:48.040] 先把政府和党的钱给了
[28:49.040 --> 28:50.880] 然后才是普通债权
[28:51.200 --> 28:52.080] 普通债权
[28:52.080 --> 28:54.560] 这里边其实他还少说了一条
[28:54.560 --> 28:57.200] 就是法院也要收钱的
[28:57.200 --> 28:58.440] 法院那艳过八包
[28:58.440 --> 28:59.520] 能白给你干吗
[28:59.520 --> 29:01.360] 你以为法官是免费劳动吗
[29:01.360 --> 29:03.240] 律师事务所当然更是了
[29:03.240 --> 29:04.200] 像我以前讲的
[29:04.200 --> 29:06.200] 你要请中国最贵的律师事务所
[29:06.240 --> 29:08.280] 最贵的会计事务所给你干这个事
[29:08.320 --> 29:10.400] 所谓律师事务所的钱你也不能欠
[29:10.440 --> 29:12.160] 那个也是要第一时间给
[29:12.160 --> 29:13.600] 否则他们不给你推动这个事
[29:13.640 --> 29:15.280] 你欠的结果不是耽误你自己事
[29:15.320 --> 29:16.880] 好了接着念
[29:19.280 --> 29:21.160] 第84条规定破产法
[29:21.200 --> 29:22.720] 人民法院应当自收到
[29:22.720 --> 29:25.800] 重整计划草案之日起3时内召开战权人会议
[29:25.800 --> 29:29.560] 对重整计划草案进行表决第85条规定
[29:29.600 --> 29:32.200] 重整计划草案涉及出资人权益调整事项的
[29:32.200 --> 29:35.280] 英社出资人组对该事项进行表决
[29:35.280 --> 29:37.480] 出资人组就是Rey和BBA
[29:37.480 --> 29:40.440] 所以出资人组当然表决会通过了
[29:40.480 --> 29:42.320] 出资人权益调整的
[29:42.560 --> 29:44.160] 一句话就给你带过了
[29:44.200 --> 29:46.240] 什么叫出资人权益调整
[29:47.840 --> 29:49.680] 出资人权益必须调整
[29:49.720 --> 29:51.800] 当然恒大集团未必适用
[29:51.800 --> 29:53.320] 因为他体量太大了
[29:53.320 --> 29:55.320] 我们在国内玩这些事的话
[29:55.320 --> 29:57.320] 或者我们在A股玩这些事的话
[29:57.640 --> 30:01.080] 我们出资人就会拿出来一块优质资产
[30:01.080 --> 30:03.240] 有经营性还有生命力的资产
[30:03.240 --> 30:05.080] 捐赠进上市公司
[30:05.080 --> 30:07.080] 甚至现金直接捐赠进去
[30:07.640 --> 30:09.240] 捐赠进去之后
[30:09.240 --> 30:11.960] 形成资本攻击直接发行股票出来
[30:11.960 --> 30:13.720] 必须是出资人干这件事
[30:13.720 --> 30:16.040] 而且出资人在这之前
[30:16.040 --> 30:17.960] 必须要买一个小股东
[30:17.960 --> 30:20.040] 成为一个上市公司的
[30:20.040 --> 30:21.640] 就是恒大集团的小股东
[30:21.800 --> 30:24.440] 因为我敲黑板话重点
[30:24.440 --> 30:25.360] 这没人告诉你们
[30:25.360 --> 30:27.040] 只有是股东捐赠
[30:27.800 --> 30:28.680] 现金也好
[30:28.680 --> 30:29.240] 资产也好
[30:29.240 --> 30:29.960] 优质资产也好
[30:29.960 --> 30:31.440] 捐赠真金白银进来
[30:31.440 --> 30:32.920] 才是免税的
[30:32.920 --> 30:34.280] 否则外人捐赠
[30:34.280 --> 30:35.440] 第三方捐赠
[30:35.440 --> 30:37.440] 上市公司即使在破产状态
[30:37.440 --> 30:38.760] 他也要交税的
[30:38.760 --> 30:39.920] 因为你捐赠过来
[30:39.920 --> 30:41.240] 就视同你收入了
[30:41.240 --> 30:42.160] 明白吧
[30:42.160 --> 30:43.360] 而且是所得税
[30:43.360 --> 30:44.080] 因为你捐赠了
[30:44.080 --> 30:45.000] 没有成本
[30:45.000 --> 30:45.640] 捐赠所得
[30:45.640 --> 30:47.080] 那税率太高了
[30:47.080 --> 30:48.920] 所以你不能捐赠一个亿
[30:48.920 --> 30:49.760] 交好几千万税
[30:49.760 --> 30:50.520] 你不是傻逼吗
[30:50.520 --> 30:52.760] 所以一分钱的税都不能交
[30:52.760 --> 30:57.560] 怎么这事第一次在中国资本上玩通的就是我
[30:57.560 --> 30:58.520] 就是我
[30:58.520 --> 31:00.600] 怎么不交税
[31:00.600 --> 31:01.800] 为什么不交税
[31:01.800 --> 31:03.000] 税务局能认
[31:03.000 --> 31:04.280] 国税地税都能认
[31:04.280 --> 31:05.480] 证监会能认
[31:06.360 --> 31:08.040] 交易所能认
[31:09.000 --> 31:11.080] 我设计这个渠道
[31:11.080 --> 31:12.200] 我刚才跟你们说过了
[31:12.200 --> 31:13.000] 我不想再说了
[31:13.000 --> 31:14.280] 因为有缘者得志
[31:14.280 --> 31:15.000] 明白吧
[31:15.000 --> 31:16.440] 必须是那个人捐
[31:16.440 --> 31:19.560] 那点小钱变成那个身份捐进去
[31:19.560 --> 31:23.560] 这个是最值钱的这句话值一个亿
[31:23.560 --> 31:26.560] 这个企业破产法
[31:26.560 --> 31:27.560] 这表决了吗
[31:27.560 --> 31:30.560] 破产计划的批准和效率
[31:30.560 --> 31:34.560] 各表决组通过重整计划草案的
[31:34.560 --> 31:37.560] 即为通过经法院裁定批准后
[31:37.560 --> 31:40.560] 对全体债券人和债务人具有约束力
[31:40.560 --> 31:43.560] 就是一旦批准没有人敢说不啊
[31:43.560 --> 31:45.560] 这是强力执行的
[31:45.560 --> 31:47.560] 破产法第86条规定
[31:47.560 --> 31:50.480] 各表決組均通過重整計劃草案後
[31:50.480 --> 31:52.480] 草案計劃即為通過
[31:52.480 --> 31:54.560] 自重整計劃通過之起
[31:54.560 --> 31:58.480] 10日內債務人或管理人應當向法院提出
[31:58.480 --> 32:00.320] 批准重整計劃的申請
[32:00.320 --> 32:02.480] 法院經審查認為合規的
[32:02.480 --> 32:03.960] 即予以批准
[32:03.960 --> 32:05.640] 終止破產重整程序
[32:05.640 --> 32:07.320] 並予以公告結束了
[32:07.320 --> 32:08.320] 打完收工
[32:08.320 --> 32:10.920] 部分小組未表決通過的重整計劃
[32:10.920 --> 32:12.800] 法院強制裁定批准
[32:12.800 --> 32:14.000] 那就是什麼意思
[32:14.000 --> 32:15.120] 剛才我們說了
[32:15.120 --> 32:16.440] 欠員工的錢
[32:16.440 --> 32:17.980] 欠政府的钱必须给
[32:17.980 --> 32:19.500] 律所和法院的钱必须给
[32:19.500 --> 32:22.980] 最大头欠上下游企业的钱
[32:22.980 --> 32:24.500] 欠量量力军的钱
[32:24.500 --> 32:26.220] 银行机构的钱怎么办
[32:26.220 --> 32:28.220] 他后边写了好多的专业术语
[32:28.220 --> 32:29.260] 你们一定听不懂
[32:29.260 --> 32:30.620] 那我给你们讲
[32:30.620 --> 32:31.980] 你们能听懂
[32:31.980 --> 32:32.980] 有钱吗
[32:32.980 --> 32:34.060] 给点钱吧
[32:34.060 --> 32:35.100] 没有
[32:35.100 --> 32:36.340] 没有滚
[32:36.340 --> 32:38.460] 不行的话就抢财了
[32:38.460 --> 32:39.860] 哎呀
[32:39.860 --> 32:41.020] 一点钱都没有
[32:41.020 --> 32:42.180] 没有
[32:42.180 --> 32:42.780] 那怎么办
[32:42.780 --> 32:44.340] 给点股票吧
[32:44.340 --> 32:45.220] 股票
[32:45.220 --> 32:47.220] 这股票都跌到1分了
[32:47.220 --> 32:48.220] 你要不要
[32:49.220 --> 32:50.220] 我给你拼了
[32:51.220 --> 32:52.220] 我不要
[32:52.220 --> 32:53.220] 那这样
[32:53.220 --> 32:54.220] 我承诺你
[32:54.220 --> 32:56.220] 两年之内涨到一块行吗
[32:57.220 --> 32:58.220] 那你承诺
[32:59.220 --> 33:00.220] 你拿什么担保
[33:01.220 --> 33:03.220] 我拿嘴担保行吗
[33:04.220 --> 33:06.220] 不行滚
[33:06.220 --> 33:07.220] 强裁了
[33:07.220 --> 33:08.220] 行行行
[33:08.220 --> 33:10.220] 有点聪明没有强
[33:10.220 --> 33:11.220] 有点聪明没有强
[33:11.220 --> 33:13.220] 这就是真正的过程
[33:13.220 --> 33:18.020] 但是所有的银行金融机构及上下游企业在这个过程中
[33:18.020 --> 33:20.020] 他们作为普通债权人组
[33:20.020 --> 33:23.020] 他们的谈判筹码非常之低
[33:23.020 --> 33:25.020] 因为什么人家默设就走不玩了
[33:25.020 --> 33:26.420] 你就啥都没有了
[33:27.020 --> 33:28.820] 他们唯一的筹码就是
[33:28.820 --> 33:30.220] 赌你不敢不玩
[33:30.220 --> 33:32.820] 就觉得你的BPF和你的锐意
[33:32.820 --> 33:34.220] 你们敢不玩
[33:34.220 --> 33:36.020] 你们都投了100万
[33:36.020 --> 33:37.220] 请了律师
[33:37.220 --> 33:38.220] 投了300万
[33:38.220 --> 33:39.020] 付了100万
[33:39.020 --> 33:40.220] 你不敢不玩
[33:40.220 --> 33:41.220] 你不敢不玩
[33:41.220 --> 33:43.740] 你们这些人在这一案请了律师
[33:43.740 --> 33:45.900] 投了300万付了律师前期费
[33:45.900 --> 33:47.140] 又投了500万
[33:47.140 --> 33:49.460] 做了各种什么法律文书
[33:49.460 --> 33:51.900] 你们这都千八百万现金砸进来了
[33:51.900 --> 33:53.380] 而且你们捐好几十个亿
[33:53.380 --> 33:55.780] 你们不玩我就投反对票
[33:56.500 --> 33:57.340] 你们敢吗
[33:58.100 --> 34:01.500] 所以他们是要跟你进行博弈的
[34:02.260 --> 34:03.860] 作为上下游施工企来说
[34:03.860 --> 34:04.900] 因为他是民营的
[34:04.900 --> 34:06.300] 他博弈能力为零
[34:06.300 --> 34:08.060] 就真的是根本不关毛病
[34:08.060 --> 34:09.900] 作为共产党的这些大的
[34:09.900 --> 34:13.380] 他们跟你博弈起来也不是特别的用心
[34:13.380 --> 34:14.660] 因为他们都是国有的
[34:14.660 --> 34:16.540] 一旦进入法院破产重重程序
[34:16.540 --> 34:17.140] 什么叫国有
[34:17.140 --> 34:17.980] 我给你们翻一下
[34:17.980 --> 34:20.100] 国有就是不要有人担责任
[34:20.100 --> 34:21.580] 你不要让他担责任
[34:22.180 --> 34:23.940] 法院一旦进入程序的话
[34:23.940 --> 34:25.100] 他给国资委也好
[34:25.100 --> 34:28.020] 他给什么银监会证监会也好
[34:28.020 --> 34:30.020] 打保监会打报告的时候
[34:30.020 --> 34:31.820] 你不要让他特理独行就行
[34:31.820 --> 34:32.660] 你随大六就行
[34:32.660 --> 34:35.020] 所以你给他的清偿方案
[34:35.820 --> 34:38.140] 12个月以后你的股票涨到一元
[34:38.140 --> 34:40.380] 一元之后相当于一元
[34:40.500 --> 34:41.980] 给了他比如说1000万股
[34:41.980 --> 34:43.580] 他就等于拿回了1000万
[34:43.620 --> 34:44.420] 拿回了1000万
[34:44.420 --> 34:45.740] 相当于他债权的多少
[34:46.220 --> 34:46.740] 我告诉你
[34:46.860 --> 34:47.860] 这个数记住了
[34:47.860 --> 34:48.700] 25%
[34:49.660 --> 34:51.860] 你欠银行联盟贷息10个亿
[34:52.380 --> 34:53.660] 你还他2.5个亿
[34:53.660 --> 34:54.260] 不用嫌弃
[34:54.500 --> 34:56.180] 你还他2.5亿的股票
[34:56.180 --> 34:58.260] 这股票可能现在不止2.5个亿
[34:58.260 --> 35:00.220] 大概只值2500万
[35:00.220 --> 35:03.180] 但是你承诺他10个月之内涨10倍
[35:04.060 --> 35:05.860] 他就可以过了这个报告了
[35:06.420 --> 35:07.620] 然后他就可以同意了
[35:07.620 --> 35:09.540] 再把他个人搞定就行了
[35:09.540 --> 35:12.500] 尤其是BB8和锐这种是上面来的
[35:12.500 --> 35:14.340] 因为恒大一惊落万物生
[35:14.340 --> 35:15.380] 他是帝国奸星舰
[35:15.380 --> 35:19.060] 他不是我这种小蚂蚁玩的商务公司
[35:19.060 --> 35:20.420] 他是帝国奸星舰
[35:20.420 --> 35:23.340] 他那里边你想24000亿里面有多少钱
[35:23.340 --> 35:25.300] 真金白银至少有2000个亿
[35:25.300 --> 35:27.100] 只要把这些债务全甩了
[35:27.100 --> 35:29.060] 至少有2000个亿
[35:29.060 --> 35:30.260] 甚至更多
[35:30.260 --> 35:31.340] 他给谁呀
[35:31.340 --> 35:32.700] 所以这个人
[35:32.700 --> 35:34.220] 他的强大的能量
[35:34.220 --> 35:37.420] 会使得这些金融机构全部同意
[35:37.420 --> 35:42.860] 至于最后12个月或者36个月之后能不能到25%
[35:42.860 --> 35:46.900] 在我国现在没有人去追这个事
[35:46.900 --> 35:48.820] 这事就过去了
[35:48.820 --> 35:49.980] 没有人追
[35:49.980 --> 35:51.620] 除非你不是个
[35:51.620 --> 35:53.020] 你是个这个
[35:53.020 --> 35:55.580] 那人家咱们北京叫遇着怂人压不住胆
[35:55.580 --> 35:56.940] 我们要追一下
[35:56.940 --> 35:59.420] 答应我们到这个数没到怎么办
[35:59.420 --> 36:00.620] 我们要告他
[36:00.620 --> 36:02.460] 又形成新的诉讼
[36:02.460 --> 36:05.420] 但是你想能推动帝国尖兴剑
[36:05.420 --> 36:07.140] 进行一经落万五生的
[36:07.140 --> 36:11.260] 实荒者哪个金融机构敢推动去查一下
[36:11.260 --> 36:13.460] 所以这个事也就不了了之了
[36:13.460 --> 36:15.420] 这就是中国的金融游戏
[36:16.140 --> 36:18.620] 当中国的资本市场破局之后
[36:18.620 --> 36:21.340] 当中国的实业产业坠毁之后
[36:21.700 --> 36:24.900] 在这种废墟中生长出新的
[36:25.220 --> 36:30.620] 勃勃生机的新的富豪的方式和方法
[36:31.020 --> 36:32.460] 未来的中国十年
[36:32.460 --> 36:34.020] 未来的五到十年
[36:34.300 --> 36:35.820] 中国的金融行业
[36:35.820 --> 36:38.820] 所有的投行所有的会计师律师
[36:38.820 --> 36:44.820] 你们都应该把你们的重点从重组与IPO与私募PE和VC
[36:44.820 --> 36:51.820] 挪出来放在破产清算及破产清盘及破产重整上
[36:51.820 --> 36:54.820] 你们才能真正赚到大钱
[36:54.820 --> 36:56.820] 这个不一定是恒大
[36:56.820 --> 36:59.820] 因为全中国和各地都有要破产的企业
[36:59.820 --> 37:01.820] 全都不会
[37:01.820 --> 37:02.820] 你要是会这个
[37:02.820 --> 37:05.820] 你不就是相当于20年以前的我吗
[37:05.820 --> 37:08.820] 20年以前的我是帮企业快乐上市
[37:08.820 --> 37:11.820] 你现在就是帮企业快乐破产吗
[37:11.820 --> 37:14.820] 我们现在是进入快乐破产时代
[37:14.820 --> 37:15.820] 当时我年轻的25岁
[37:15.820 --> 37:16.820] 我想出来这招
[37:16.820 --> 37:18.820] 因为当时上市特别难
[37:18.820 --> 37:19.820] 一关一关的过
[37:19.820 --> 37:21.820] 我从天海出来我觉得这事没那么难
[37:21.820 --> 37:24.820] 然后我就起了一个口号叫快乐上市
[37:24.820 --> 37:26.820] 以后就是快乐破产
[37:26.820 --> 37:27.820] 我们今天就来一个快乐破产源
[37:27.820 --> 37:29.820] 寄源好再见
[37:29.820 --> 37:30.820] 再见
[37:30.820 --> 37:31.820] 拜拜
