[00:00.270 --> 00:04.270] Hello大家好,老王来了。
[00:30.270 --> 00:31.230] 貨幣顯示很強
[00:31.230 --> 00:33.230] 因為其他貨幣就更爛了
[00:33.230 --> 00:35.310] 這現在是一群爛崽在比爛
[00:35.310 --> 00:38.350] 黃金是裏邊唯一一個品德高尚的
[00:38.350 --> 00:40.470] 所以雖然加幣貶得更厲害
[00:40.470 --> 00:41.830] 人民幣也在貶
[00:41.830 --> 00:43.270] 日圓也在貶
[00:43.270 --> 00:44.750] 好像美元在升值一樣
[00:44.750 --> 00:46.590] 但是美元其實也在貶
[00:46.590 --> 00:50.590] 美元是那些爛崽裏邊最能打的
[00:50.590 --> 00:51.790] 但是如果要是川普
[00:51.790 --> 00:53.350] 這麼繼續搞這些貿易戰
[00:53.350 --> 00:54.470] 繼續建牆
[00:54.470 --> 00:56.230] 他是違背經濟規律的
[00:57.390 --> 01:00.110] 經濟規律是沒有強
[01:00.110 --> 01:01.650] 经济规律是自由贸易
[01:01.650 --> 01:05.110] 那说那被那老王世界不就被中国奶死了吗
[01:06.050 --> 01:09.050] 中国可以不吃不喝全世界什么都不用生产了
[01:09.470 --> 01:10.710] 你说对了
[01:11.570 --> 01:15.710] 因为在大清闭关锁国之前全世界就是这么被中国奶死的
[01:16.310 --> 01:22.110] 中国的GDP怎么在西方经济学史上都承认中国的GDP一度占全是全球的百分之
[01:22.610 --> 01:24.210] 6070为什么
[01:24.510 --> 01:26.350] 就是这太奶了
[01:26.350 --> 01:27.670] 这样的人不睡觉呀
[01:27.670 --> 01:30.070] 賺錢拼命而且人口多
[01:30.070 --> 01:31.070] 中國大平原
[01:31.070 --> 01:33.070] 中國那三條大江的平原
[01:33.070 --> 01:35.670] 世界得天獨厚沒有什麼自然災害
[01:35.670 --> 01:37.470] 漢老保收
[01:37.470 --> 01:39.870] 只要不打仗的話他就是奶死全世界
[01:39.870 --> 01:41.870] 你要什麼你什麼都不用生產
[01:41.870 --> 01:43.370] 你拿銀子來換就行了
[01:43.370 --> 01:46.470] 我上次給大家講白銀的世界
[01:46.470 --> 01:48.370] 白銀的循環那本書
[01:48.370 --> 01:51.070] 那不是我寫的那是諾貝爾經學獎人寫的
[01:51.070 --> 01:51.970] 白銀的循環
[01:51.970 --> 01:55.070] 明朝之前的中國就是太強大了
[01:55.070 --> 01:57.070] 所以你們就拿銀子來給我換東西吧
[01:57.070 --> 01:59.070] 啥东西我也不需要你们的
[01:59.070 --> 02:02.910] 所以西班牙只能去弄大银矿去弄大银矿弄非洲黑奴去那
[02:02.910 --> 02:05.110] 采完了银矿之后跑到中国来买东西
[02:05.110 --> 02:06.830] 中国的银子巨多
[02:06.830 --> 02:10.070] 大明的银两最后积攒到什么程度了
[02:10.070 --> 02:13.190] 就是积攒到全世界的银子都沉淀在了中国
[02:13.190 --> 02:13.790] 明朝
[02:13.790 --> 02:18.350] 这是诺贝尔经济学奖老外研究的结论就是银荒出现了
[02:18.350 --> 02:19.350] 西班牙内战爆发
[02:19.350 --> 02:20.470] 西班牙当时打内战了
[02:20.470 --> 02:24.390] 明朝末年的时候西班牙内战使得西班牙一时半会儿
[02:24.390 --> 02:26.350] 无法往明朝运银子
[02:26.350 --> 02:27.950] 明朝这边银子太多了
[02:27.950 --> 02:30.270] 以至于明朝末年通货膨胀了
[02:30.270 --> 02:31.230] 你们知道吗
[02:31.230 --> 02:33.430] 明朝末年通货膨胀了
[02:34.430 --> 02:37.190] 这就是我说明朝在遇未来的中国
[02:37.190 --> 02:39.950] 因为中国现在特别像明朝的中晚期
[02:39.950 --> 02:40.710] 他就是一样的
[02:40.710 --> 02:42.750] 或者大清的晚期开国之后
[02:42.750 --> 02:44.270] 他要奶死全世界了
[02:44.270 --> 02:45.270] 钱进来之后
[02:45.270 --> 02:46.990] 如果川普不搞墙
[02:46.990 --> 02:50.790] 美国各个国家这个产业几乎都会挪到中国去
[02:50.790 --> 02:52.070] 中国就奶死全世界
[02:52.070 --> 02:54.870] 银两就是钱冲入中国
[02:54.870 --> 02:57.870] 造成了中国严重的通货膨胀
[02:57.870 --> 02:59.870] 中国严重通货膨胀之后
[02:59.870 --> 03:02.870] 中国当年大明的时候不懂经济
[03:02.870 --> 03:06.870] 所以皇帝不肯给官员提高工资
[03:06.870 --> 03:08.870] 你看他是傻逼吗
[03:08.870 --> 03:11.870] 他觉得大家现在米贵了四倍
[03:11.870 --> 03:13.870] 面贵了四倍
[03:13.870 --> 03:15.870] 官员的工资不能贵四倍
[03:15.870 --> 03:19.870] 因为官员工资是万古不能变的
[03:19.870 --> 03:20.870] 银两
[03:20.870 --> 03:22.870] 那官员会闲着吗
[03:22.870 --> 03:24.870] 官员就会贪的国库就不够
[03:24.870 --> 03:25.870] 国库不够怎么办
[03:25.870 --> 03:27.110] 因为国库也在缩水
[03:27.110 --> 03:27.870] 通货膨胀了
[03:27.870 --> 03:28.870] 西班牙银子没来
[03:28.870 --> 03:29.310] 怎么办
[03:29.310 --> 03:30.630] 他就裁员
[03:30.630 --> 03:31.630] 那么冗员过多
[03:31.630 --> 03:34.870] 他就把张宪中和李自成给裁了
[03:34.870 --> 03:35.990] 李自成就造反了
[03:35.990 --> 03:37.550] 正好赶上小兵器
[03:37.550 --> 03:39.230] 粮食不够了
[03:39.230 --> 03:40.830] 粮食也没有了
[03:40.830 --> 03:41.710] 你又裁员
[03:41.710 --> 03:42.990] 物价又飞涨
[03:42.990 --> 03:44.390] 你税又收不回来
[03:44.390 --> 03:45.150] 没税了
[03:45.150 --> 03:46.550] 国库空虚
[03:46.550 --> 03:48.910] 那军队就都躺平了
[03:48.910 --> 03:51.070] 所以大明就亡了
[03:51.070 --> 03:53.670] 那现在之所以没有发生那个事
[03:53.670 --> 03:55.350] 是因为现在有了人民币
[03:56.030 --> 03:57.870] 人民币跟美元之间
[03:57.910 --> 03:59.910] 他是有一个叫中国人民银行
[03:59.910 --> 04:00.670] 他在调整
[04:00.990 --> 04:02.470] 叫操纵汇率的
[04:03.150 --> 04:05.070] 如果中国不用操纵汇率
[04:05.070 --> 04:07.750] 中国就像古代一样用银子
[04:07.790 --> 04:09.110] 现在的银子就是美元
[04:09.110 --> 04:09.870] 中国用美元
[04:09.870 --> 04:11.030] 中国直接用美元
[04:11.350 --> 04:12.910] 就跟过去的用白银一样
[04:13.070 --> 04:15.070] 中国会发生明末出现的所有的问题
[04:15.990 --> 04:17.390] 物价飞涨
[04:17.670 --> 04:19.030] 人民工资不升
[04:19.070 --> 04:19.670] 为什么
[04:19.830 --> 04:20.830] 这次没有皇帝
[04:20.830 --> 04:21.910] 这次有比亚地
[04:21.910 --> 04:23.390] 比亚地不让你们涨工资
[04:23.390 --> 04:24.190] 你们涨不了
[04:24.190 --> 04:25.830] 天下大乱
[04:25.830 --> 04:27.230] 自己把自己拿下死了
[04:27.230 --> 04:28.990] 这明朝就把自己拿下死
[04:28.990 --> 04:30.150] 这是世界的规律
[04:30.150 --> 04:33.270] 你这世界已经这样规律好多次好多轮了
[04:33.270 --> 04:34.710] 全球化早就开始了
[04:34.710 --> 04:37.910] 全球化可不是说克林顿开启了全球化
[04:37.910 --> 04:39.270] 鼠目寸光
[04:39.270 --> 04:41.270] 克林顿怎么开启全球化啊
[04:41.270 --> 04:44.590] 全球化在马可波罗的之前就有了
[04:45.590 --> 04:48.350] 全球化相当厉害的全球化
[04:48.350 --> 04:53.190] 所以全球化的时间如果没有三千年至少有2000年了
[04:53.190 --> 04:58.630] 所以三两千年之来的这种全球化一定是东方出现大量的生产力
[04:58.630 --> 05:02.630] 世界的钱银两向东方集中
[05:02.630 --> 05:03.710] 财富向东方集中
[05:03.710 --> 05:05.110] 东方最后腐败透顶
[05:05.110 --> 05:06.790] 把自己奶死
[05:06.790 --> 05:09.630] 一下子就大洪水一般
[05:09.630 --> 05:11.230] 西方除了黑死病
[05:11.230 --> 05:12.590] 从来没有死过那么多人
[05:12.590 --> 05:14.230] 中国这种革命西方是没有
[05:14.230 --> 05:15.030] 因为西方穷
[05:15.030 --> 05:16.910] 西方除了意大利城邦
[05:16.910 --> 05:19.150] 和一瞬间的西班牙
[05:19.790 --> 05:22.350] 西方从来在钱上不能跟东方比
[05:22.790 --> 05:23.710] 从来都是这样
[05:24.590 --> 05:27.590] 所以东方出现这种腐败透顶之后
[05:27.830 --> 05:28.430] 一革命
[05:28.430 --> 05:31.270] 时势时空这种词在西方世界上很少见
[05:31.270 --> 05:31.910] 时势时空
[05:31.910 --> 05:33.630] 那欧洲西欧尤其是南南
[05:33.630 --> 05:34.990] 时势时空在历史上
[05:34.990 --> 05:36.310] 除了黑死病那一次
[05:36.790 --> 05:38.590] 时势六空没有过
[05:38.750 --> 05:41.470] 那中国平均200年一次
[05:42.550 --> 05:46.310] 所以谢谢这次有人民币做一个防火墙
[05:46.310 --> 05:49.590] 所以大量的美元进来以后
[05:49.590 --> 05:50.670] 他给你截住了
[05:50.670 --> 05:52.390] 截住以后他买了美债
[05:52.390 --> 05:53.630] 美国负债累累
[05:53.630 --> 05:54.990] 美国的资产负债表上
[05:54.990 --> 05:56.790] 一方面印了大量的美元
[05:56.790 --> 05:57.830] 另一方面美债
[05:57.830 --> 05:59.430] 自己又欠了大量的美债
[06:00.110 --> 06:01.590] 川普就问钱去哪了
[06:01.590 --> 06:02.910] 钱去哪换商品了吗
[06:02.910 --> 06:04.030] 就这么简单吧
[06:04.430 --> 06:05.590] 你川普你个狗糙的
[06:05.590 --> 06:07.750] 之前20年美国超市物价不涨
[06:07.750 --> 06:09.870] 你以为是是美国人牛逼吗
[06:09.870 --> 06:11.830] 那当然是因为中国人血汗工厂
[06:11.950 --> 06:13.190] 圣诞树
[06:14.190 --> 06:15.430] 小衬衣
[06:15.430 --> 06:17.030] 你说这衬衣这背心
[06:17.030 --> 06:20.870] 全是中国血汗工厂给你再用198几年的价格
[06:20.870 --> 06:22.510] 在维持着基本上没涨
[06:22.510 --> 06:25.070] 过去20年美国的超市物价基本上没涨
[06:25.070 --> 06:27.310] 直到川普开始贸易战
[06:27.710 --> 06:29.950] 实际上就是疫情又赶上
[06:29.950 --> 06:32.190] 美国的物价
[06:32.390 --> 06:36.030] 谈划报复性增长了一倍到两倍
[06:36.030 --> 06:38.270] 那这个你过去20年没涨
[06:38.270 --> 06:38.790] 你怎么不说
[06:38.790 --> 06:40.990] 那你川普你只要不搞贸易战
[06:40.990 --> 06:44.230] 不垫着什么制造业流回美国
[06:44.230 --> 06:50.430] 那就不会出现美国20年的物价上涨通货膨胀集中在三年内爆发
[06:50.430 --> 06:51.230] 不会的
[06:51.230 --> 06:53.350] 因为你整个等于是中国在生产
[06:53.350 --> 06:55.750] 你在生产前他在生产物资
[06:55.750 --> 06:57.430] 中一个洋物一个音距
[06:57.430 --> 06:59.670] 你们在实现全球的中美循环
[06:59.670 --> 07:03.830] 你中美循环的那边体现的就是中国的工厂怎么越来越多
[07:03.830 --> 07:05.230] 工厂产业链怎么越来越全
[07:05.230 --> 07:06.750] 废话都靠你生产了
[07:06.750 --> 07:08.550] 我们怎么过得这么苦
[07:08.550 --> 07:11.230] 我们怎么一直在吃龙浆猪脚饭
[07:11.230 --> 07:13.670] 废话你是全球货厂的人用电池
[07:13.670 --> 07:14.750] 你以为你是谁
[07:14.750 --> 07:16.430] 那另一方面就是美国
[07:16.430 --> 07:18.350] 我怎么天天一美元
[07:19.350 --> 07:20.870] 我怎么每债越来越多
[07:20.870 --> 07:22.070] 我存款呢
[07:22.630 --> 07:23.550] 全是负债
[07:23.550 --> 07:24.470] 我全是国债
[07:24.470 --> 07:25.430] 我存款呢
[07:25.430 --> 07:26.510] 那多谢谢你存款
[07:26.510 --> 07:27.670] 你买东西去了
[07:27.670 --> 07:28.750] 你出口了
[07:28.750 --> 07:30.190] 然后默克声换成美元
[07:30.190 --> 07:31.430] 美债又回来了
[07:32.030 --> 07:33.910] 美国的金融市场高度繁荣
[07:33.910 --> 07:35.070] 因为你钱出不去
[07:35.070 --> 07:35.830] 你钱你问
[07:35.830 --> 07:37.470] 我问你世界上目前为止
[07:37.470 --> 07:38.710] 到今天为止
[07:38.910 --> 07:41.230] 中国又没有一个像样的资本市场
[07:41.950 --> 07:43.230] 如果中国有我这样的人
[07:43.230 --> 07:45.710] 回总理当的捞个总理当的
[07:45.710 --> 07:48.590] 弄一个极其腐败的资本市场
[07:48.590 --> 07:50.110] 所有人都奶着了
[07:50.110 --> 07:51.550] 中国股市涨了三千点
[07:51.550 --> 07:53.870] 不是三千涨三万点去了
[07:53.870 --> 07:55.150] 那你想想
[07:55.150 --> 07:56.630] 美国人的麻烦就真来了
[07:56.630 --> 07:58.790] 全世界的钱跑到中国去了
[07:58.790 --> 08:01.990] 那时候才是从国本上给给你干掉了
[08:01.990 --> 08:02.910] 你现在好啊
[08:02.910 --> 08:04.710] 你这碰上这几个大傻逼
[08:04.710 --> 08:05.910] 在这搞资本市场
[08:05.910 --> 08:06.910] 越搞越完
[08:06.910 --> 08:09.110] 那我问你全世界资本市场
[08:09.110 --> 08:10.110] 除了美国
[08:10.110 --> 08:11.470] 你要是一个极其有钱的
[08:11.470 --> 08:14.070] 无论你是个企业还是基金还是个家族
[08:14.070 --> 08:15.350] 你除了把钱放美国
[08:15.350 --> 08:17.270] 你有什么地方放
[08:17.270 --> 08:19.710] 你告诉你有什么地方吗
[08:19.710 --> 08:21.190] 你别告诉我你都买比特币
[08:21.190 --> 08:21.990] 你敢吗
[08:21.990 --> 08:23.430] 你正规的主流资金
[08:23.430 --> 08:25.310] 上千亿美金上万亿美金的资金
[08:25.310 --> 08:26.990] 你只能放到美国去
[08:26.990 --> 08:28.270] 你也没有第二个选择
[08:28.270 --> 08:30.350] 所以华尔街就是这么不合理的实行率
[08:30.350 --> 08:31.350] 它都能挺住
[08:31.350 --> 08:33.070] 这就是中美大循环
[08:33.070 --> 08:34.510] 全球化20年之后
[08:34.510 --> 08:36.910] 其后的秘密
[08:36.910 --> 08:39.430] 相应的就是黄金还要涨
[08:39.430 --> 08:43.070] 因为黄金是在这个里边唯一的一个不滥发的货币
[08:43.070 --> 08:45.750] 黄金是唯一的一个不超发的货币
[08:45.750 --> 08:48.950] 什么人民币美元日元全在超发
[08:48.950 --> 08:50.150] 只有黄金不超发
[08:50.150 --> 08:53.590] 相对来说就是黄金在涨涨涨涨一直会涨
[08:53.590 --> 08:54.630] 你们就拿着吧
[08:54.630 --> 08:57.710] 黄金永远不会跌
[08:57.710 --> 08:59.190] 跌就是调整
[08:59.190 --> 09:01.110] 你加仓的时间到了
[09:01.110 --> 09:03.270] 老王黄金跌了15%
[09:03.270 --> 09:05.430] 那你谢谢我赶紧加仓
[09:05.430 --> 09:06.910] 老王黄金跌了40%
[09:06.910 --> 09:08.910] 不可能没那事
[09:08.910 --> 09:09.910] 你看错数了
[09:11.990 --> 09:13.590] 买黄金拉回来放地窖
[09:13.590 --> 09:14.670] 你以为你是谁
[09:15.470 --> 09:16.510] 你有多少黄金
[09:16.510 --> 09:17.190] 你要放地窖
[09:17.190 --> 09:19.910] 你知道黄金一吨黄金就这么一块吗
[09:20.070 --> 09:22.110] 这么一块一英尺建方一吨
[09:22.110 --> 09:23.510] 你拉回来放地窖
[09:23.710 --> 09:24.430] 你有多
[09:24.470 --> 09:26.430] 我说你们家能放多少吨黄金
[09:26.430 --> 09:28.190] 你把地窖里放黄金
[09:28.550 --> 09:29.910] 你就别想这事了
[09:30.070 --> 09:32.310] 买个几公斤就谢天谢地了
[09:32.550 --> 09:35.390] 你们见过最早期诺基亚5110
[09:35.390 --> 09:36.990] 特别小的诺基亚小手机
[09:37.150 --> 09:37.950] 那一公斤
[09:37.990 --> 09:39.070] 最小的那个
[09:39.070 --> 09:41.310] 8810小手机
[09:41.310 --> 09:42.390] 一公斤黄金
[09:42.390 --> 09:43.190] 就那么一点
[09:43.790 --> 09:45.190] 最小的手机
[09:45.190 --> 09:46.750] 就可以放到屁股兜里
[09:46.750 --> 09:47.710] 牛仔裤里
[09:48.190 --> 09:49.070] 那小手机
[09:49.510 --> 09:51.830] 一公斤就不错了
[09:51.830 --> 09:53.710] 因为人均只有几克
[09:53.710 --> 09:55.470] 地球人的人均只有几克
[09:58.280 --> 10:00.360] 黄金能跌15%
[10:00.360 --> 10:01.240] 今年不可能
[10:01.360 --> 10:01.960] 很难
[10:02.080 --> 10:03.560] 加拿大怎么投资黄金
[10:03.560 --> 10:04.880] 加拿大没法投资
[10:05.040 --> 10:07.000] 国内黄金是最好的
[10:07.040 --> 10:08.040] 你要感谢温家宝
[10:08.040 --> 10:10.720] 2005年开放民间生产
[10:10.720 --> 10:13.280] 制造流通和购买黄金了
[10:13.520 --> 10:14.880] 温家宝2005年
[10:15.240 --> 10:16.120] 你赶紧买
[10:16.120 --> 10:17.600] 你信我的之后的
[10:17.800 --> 10:18.720] 无论是谁上来
[10:18.840 --> 10:20.200] 他会给他停下来的
[10:21.360 --> 10:23.200] 你老百姓随便买黄金
[10:23.200 --> 10:24.560] 你美国也不行
[10:24.560 --> 10:26.440] 没有国家比中国这么牛逼了
[10:27.400 --> 10:28.480] 你以为美国人不懂
[10:28.480 --> 10:29.640] 你在美国随便买黄金
[10:29.640 --> 10:30.240] 你试试
[10:31.320 --> 10:32.040] 你看看
[10:32.320 --> 10:33.440] 你可以买枪
[10:34.440 --> 10:35.880] 你在美国你可以买炮
[10:35.880 --> 10:37.320] 你在德州你可以买炮
[10:38.000 --> 10:39.320] 你在美国的领土上
[10:39.320 --> 10:40.360] 你随便买黄金
[10:40.360 --> 10:42.240] 你想把黄金拿到加拿大
[10:42.240 --> 10:43.840] 你看看你过得了关吗
[10:43.840 --> 10:45.560] 所有的枪口都对着你
[10:45.560 --> 10:47.160] 美国可懂这个
[10:47.160 --> 10:51.120] 美国黄金是国之根本
[10:51.120 --> 10:52.240] 金融的根本
[10:52.240 --> 10:54.440] 后边无论无穷无尽的变化
[10:54.440 --> 10:55.320] 根都在这儿
[10:55.320 --> 10:56.520] 他并没有跑
[10:56.520 --> 10:57.720] 他只不过是美元
[10:57.720 --> 11:01.160] 他是被美元囚禁的货币之王
[11:02.080 --> 11:05.320] 你们看过法国有一个电影
[11:06.560 --> 11:06.960] 叫什么
[11:06.960 --> 11:08.520] 就是那个铁面人
[11:08.520 --> 11:15.520] 那个真正的法国国王被带了个铁面具给关在了王宫底下地狱地下室里面
[11:15.520 --> 11:20.520] 上面是一个跟他长得一模一样的假皇帝在发号施令
[11:20.520 --> 11:21.520] 铁面人那个电影
[11:21.520 --> 11:23.520] 现在在上面站着一个叫美元
[11:23.520 --> 11:27.520] 现在底下那个关着那个真正的王叫黄金
[11:27.520 --> 11:30.520] 而且上面这个王永远杀不死下面这个王
[11:30.520 --> 11:33.520] 他没有办法杀死黄金
[11:33.520 --> 11:36.520] 为什么黄金是跟神灵连着的
[11:36.520 --> 11:40.520] 我不知道神是谁是创造物者还是谁
[11:40.520 --> 11:44.520] 黄金是一个沟通人类灵魂的金属
[11:44.520 --> 11:47.520] 各个民族不分种族
[11:47.520 --> 11:50.520] 黑的黄的白的棕的
[11:50.520 --> 11:51.520] 不分种族
[11:51.520 --> 11:55.520] 从有文明那一天起黄金就是最贵的
[11:55.520 --> 11:56.520] 都认
[11:56.520 --> 11:58.520] 各个民族各个古老文明
[11:58.520 --> 12:04.520] 最初的神圣的这种祭祀的这种最值钱的东西都是金子
[12:04.520 --> 12:07.400] 而且金字般的什么什么在各种语言里面
[12:07.400 --> 12:08.640] 在各个语系
[12:08.640 --> 12:10.080] 你们我们汉藏语系
[12:10.080 --> 12:11.440] 通古斯语系
[12:12.280 --> 12:13.720] 罗马那边的语系
[12:13.720 --> 12:15.080] 拉丁那边的语系
[12:15.520 --> 12:16.720] 黄金般的
[12:16.720 --> 12:17.360] 金字般的
[12:17.360 --> 12:20.320] 都是这个语言里面最棒的夸你的
[12:20.360 --> 12:21.200] 谁也不会夸你
[12:21.200 --> 12:22.640] 你像个木头般的性格
[12:22.640 --> 12:23.000] 这没有
[12:23.000 --> 12:24.360] 你像个屎一样的性格
[12:24.360 --> 12:25.040] 那没有
[12:25.280 --> 12:26.840] 都是黄金般的性格
[12:26.840 --> 12:28.080] 那就是顶级的
[12:28.240 --> 12:30.360] 所以他没有办法杀死他
[12:30.360 --> 12:31.640] 他只能囚禁他
[12:32.400 --> 12:34.160] 当他的力量一旦衰弱
[12:34.520 --> 12:35.680] 他就起来,明白吗?
[12:35.680 --> 12:38.800] 这叫其中的金融里面的哲学原理
[12:38.800 --> 12:40.000] 你让我讲黄金
[12:40.000 --> 12:41.400] 就是哲学原理
[12:41.400 --> 12:43.920] 为什么美国在衰落
[12:43.920 --> 12:46.400] 美国不是在强大
[12:46.400 --> 12:48.520] 川普表现的这种征伐天下
[12:48.520 --> 12:50.280] 我今天要加拿大
[12:50.280 --> 12:51.720] 明天要格林兰
[12:51.720 --> 12:54.800] 正是说明美国在衰落
[12:54.800 --> 12:56.120] 如果美国真的强大
[12:56.120 --> 12:58.840] 他不会像个狗一样到处咬的
[12:58.840 --> 13:00.360] 是因为他是个很明白的人
[13:00.360 --> 13:01.240] 川普是做生意的
[13:01.240 --> 13:02.160] 马斯克很聪明
[13:02.160 --> 13:03.080] 有AI
[13:03.080 --> 13:03.760] 有大脑
[13:03.760 --> 13:06.480] 他们知道美国完蛋了
[13:06.480 --> 13:08.680] 最后一次机会了
[13:08.680 --> 13:09.200] 明白吗
[13:09.200 --> 13:13.440] 美国的腐败远远超过中国
[13:13.440 --> 13:14.240] 这我不是舔过
[13:14.240 --> 13:16.040] 中国腐败算点啥呀
[13:16.040 --> 13:17.960] 不就是贪几吨钱吗
[13:17.960 --> 13:19.520] 这不是王岐山原话
[13:19.520 --> 13:21.880] 还是人民币贪几吨钱
[13:21.880 --> 13:22.480] 对不对
[13:22.480 --> 13:23.640] 贴到墙上
[13:23.640 --> 13:26.000] 藏在夹缝里
[13:26.000 --> 13:27.040] 他被中纪委抓了
[13:27.040 --> 13:27.600] 不敢说
[13:27.600 --> 13:29.400] 然后法派的房子一拆
[13:29.400 --> 13:30.320] 哇掉下来
[13:30.320 --> 13:32.720] 一墙的钱一数7000万
[13:32.720 --> 13:35.760] 不敢留這個大傻逼居然交給了公安
[13:35.760 --> 13:37.360] 派出所給拉走了
[13:37.360 --> 13:38.360] 不是純傻逼嗎
[13:38.360 --> 13:40.040] 這個事誰敢說呀
[13:40.040 --> 13:42.320] 那你們這事不是天降橫財
[13:42.320 --> 13:43.240] 你接不住
[13:43.240 --> 13:44.640] 這就是中國的腐敗
[13:44.640 --> 13:46.120] 美國的腐敗
[13:46.120 --> 13:47.320] 我就這麼跟你講
[13:47.320 --> 13:49.520] 我在LA
[13:49.520 --> 13:51.400] 我不是在LA看房子了嗎
[13:51.400 --> 13:53.680] LA最好的區
[13:53.680 --> 13:55.080] 最好的房子
[13:55.080 --> 13:57.240] 跟我壹塊看的是烏克蘭人
[13:57.240 --> 13:58.640] 嚇死你們吧
[13:58.640 --> 14:00.160] 烏克蘭不是在打仗嗎
[14:00.160 --> 14:01.720] 死了幾十萬男人嗎
[14:01.720 --> 14:03.280] 国破家亡了吗
[14:03.280 --> 14:06.520] 乌克兰人怎么会在美国最贵的区买房子呢
[14:06.520 --> 14:08.240] 你们想明白了为什么
[14:08.240 --> 14:12.120] 美国援助给乌克兰的大炮打到俄罗斯头上呢
[14:12.120 --> 14:14.120] 能有十分之一就不错了
[14:14.120 --> 14:16.760] 那比蒋公还腐败
[14:16.760 --> 14:18.800] 那美国援助蒋介石
[14:18.800 --> 14:21.320] 蒋介石全他们给咪了
[14:21.320 --> 14:23.240] 四大家族全咪了
[14:23.240 --> 14:25.000] 那找乌克兰者
[14:26.360 --> 14:27.560] 所以美国的腐败
[14:27.560 --> 14:29.320] 那像马斯克现在在查他们腐败
[14:29.320 --> 14:31.160] 马斯克现在已经立遗主了
[14:31.160 --> 14:32.600] 他们要干掉马斯克
[14:32.600 --> 14:34.440] 因为马斯克要查这说东西
[14:34.440 --> 14:38.480] 那马斯克能不能立马得罪无数人
[14:38.480 --> 14:39.480] 一个项目
[14:39.520 --> 14:41.200] 5000万美元的避孕套
[14:41.200 --> 14:43.320] 卖到了马斯克说是加沙
[14:43.320 --> 14:45.000] 不是他说错了是卖到非洲
[14:45.000 --> 14:46.120] 不是卖到非洲
[14:46.120 --> 14:47.080] 援助
[14:47.120 --> 14:49.400] 花5000万美金买了避孕套
[14:49.400 --> 14:50.680] 援助给了非洲
[14:50.760 --> 14:51.840] 这个腐败
[14:51.840 --> 14:54.200] 这就是完全美国空军
[14:54.200 --> 14:56.120] 胡小大楼买一个咖啡杯子
[14:56.160 --> 14:57.240] 就是普通的
[14:57.720 --> 14:59.000] 200美金
[14:59.040 --> 14:59.680] 这个国家
[14:59.680 --> 15:01.680] 我都恨我自己投錯了胎
[15:01.680 --> 15:03.840] 我算知道大家為什麽要當美國人了
[15:05.080 --> 15:07.520] 你混一個五角大樓咖啡供應商
[15:07.520 --> 15:09.560] 你算是風氣印子了
[15:09.760 --> 15:12.680] 美國無數蛀蟲在趴在上面吃
[15:13.200 --> 15:14.720] 這個國家虛弱的不行
[15:14.720 --> 15:16.760] 它就像晚清一樣
[15:16.760 --> 15:18.040] 看起來強大無比
[15:18.040 --> 15:19.560] 但是可能一場戰爭
[15:20.000 --> 15:22.040] 就讓它原形畢露
[15:22.560 --> 15:23.360] 但是它國運好
[15:23.360 --> 15:25.280] 那它現在沒有人敢跟它打仗
[15:25.280 --> 15:28.480] 就是唯一的一個願意跟它打仗的
[15:28.480 --> 15:30.780] 被俠歌给拿下军权了
[15:31.540 --> 15:34.880] 所以你看这是美国人上帝保佑的
[15:34.880 --> 15:36.680] 那在这种乱世之下
[15:36.680 --> 15:37.960] 美国这么虚弱
[15:38.200 --> 15:42.040] 这种虚张盛世比19世纪末期的英国还要虚弱
[15:42.560 --> 15:46.140] 那他是无法满足全球秩序输出的这样一个
[15:46.400 --> 15:47.420] 能量的
[15:48.200 --> 15:49.720] 所以他只能是自首
[15:50.240 --> 15:50.760] 自首
[15:51.260 --> 15:53.300] 就是我关起门来我自己玩
[15:53.300 --> 15:55.100] 那你自首一定要把加拿大拿下
[15:55.100 --> 15:57.160] 因为加拿大是他北半门户
[15:57.160 --> 15:57.920] 一定要把
[15:57.920 --> 15:59.600] 班農把運河拿下
[15:59.600 --> 16:00.880] 那是他們南半門戶
[16:00.880 --> 16:02.080] 再把格陵蘭一拿
[16:02.080 --> 16:02.840] 到格陵蘭裏邊
[16:02.840 --> 16:05.880] 到處都是礦產和對著北極
[16:05.880 --> 16:07.200] 他就等於玩美洲島了
[16:07.200 --> 16:08.200] 不跟你們玩了
[16:08.200 --> 16:09.000] 跟英國一樣
[16:09.000 --> 16:10.040] 都不跟你們玩了
[16:10.040 --> 16:11.360] 你們自己拿到自己的去
[16:11.360 --> 16:12.240] 你們叫中國老大
[16:12.240 --> 16:13.000] 你們就叫去吧
[16:13.000 --> 16:14.680] 看最後中國怎麼捲你們
[16:14.680 --> 16:17.440] 這個就是美國目前的狀態
[16:17.440 --> 16:18.480] 所以你看這種
[16:18.480 --> 16:20.720] 那毫無疑問美國會過得非常好
[16:20.720 --> 16:22.000] 因為美國加加拿大
[16:22.000 --> 16:22.960] 再加上墨西哥
[16:22.960 --> 16:24.920] 那你這地方你們要啥有啥
[16:26.240 --> 16:26.960] 但是呢
[16:26.960 --> 16:30.040] 美元在这个过程中就会出现一波
[16:30.040 --> 16:32.840] 所谓的对于黄金的贬值
[16:32.840 --> 16:34.200] 黄金的价格就会
[16:34.200 --> 16:36.160] 货币之王它锁不住了
[16:36.160 --> 16:37.640] 人类并不需要黄金
[16:37.640 --> 16:38.480] 神需要
[16:38.480 --> 16:39.440] 你看我这一句话
[16:39.440 --> 16:40.120] 三个字
[16:40.120 --> 16:41.040] 神需要
[16:41.040 --> 16:42.520] 给你兑没电了吧
[16:42.520 --> 16:44.600] 人类不需要黄金
[16:44.600 --> 16:45.360] 神需要
[16:45.360 --> 16:46.720] 这一句话就告诉你了
[16:46.720 --> 16:47.800] 神需要
[16:47.800 --> 16:49.720] 没有东西比神更大了
[16:49.720 --> 16:52.520] 我们为什么要研究历史
[16:52.520 --> 16:54.200] 为什么要研究民国是满清时
[16:54.200 --> 16:55.320] 因为国家要亡了
[16:55.320 --> 16:58.520] 中国也要有很大的变化了
[16:58.520 --> 17:00.320] 中国这种王国不是那种
[17:00.320 --> 17:03.520] 你们永远不要再把中国的下一次王国
[17:03.520 --> 17:04.920] 就是中国共产党
[17:04.920 --> 17:06.320] 中华人民共和国的王国
[17:06.320 --> 17:09.520] 你们不要把它脑补成什么
[17:09.520 --> 17:10.720] 他妈的张献忠
[17:10.720 --> 17:12.920] 李自成王大明
[17:12.920 --> 17:17.120] 这个什么朱元璋王大元
[17:17.120 --> 17:19.520] 你们不要脑补成这个
[17:19.520 --> 17:20.320] 骑兵来了
[17:20.320 --> 17:21.920] 杀人如树
[17:21.920 --> 17:22.520] 不要
[17:23.720 --> 17:24.320] 我告诉你
[17:24.320 --> 17:26.200] 人类自从完成工业革命
[17:26.200 --> 17:30.920] 那种骑着马拿着战刀砍小孩脑袋这种事再也不会发生了
[17:30.920 --> 17:35.200] 所以袁世凯王大清基本上没有杀人
[17:35.200 --> 17:37.560] 跟别的改朝换代
[17:37.560 --> 17:39.960] 那清帝推卫招书和中华民国临时约法
[17:39.960 --> 17:40.680] 昨天我给你讲了
[17:40.680 --> 17:43.360] 这一虎夫一和天下就变了旗子
[17:43.360 --> 17:44.200] 明白吧
[17:44.200 --> 17:48.400] 以后会比北洋变旗更令人不可思议
[17:48.400 --> 17:50.080] 不再是那种什么
[17:50.080 --> 17:51.520] 军发满地是吧
[17:51.520 --> 17:52.760] 开枪开炮
[17:52.760 --> 17:53.720] 想都不能想
[17:53.720 --> 17:55.440] 这是一个信息化的时代
[17:55.440 --> 17:58.160] 以后的变会忽入一夜
[17:58.160 --> 18:00.200] 类似就是大家忽然开智了
[18:00.200 --> 18:03.080] 所以我们一定要做好这方面的准备
[18:03.080 --> 18:05.240] 一定要研究道统的神圣性
[18:05.240 --> 18:07.760] 就是所谓国家的法统和规性
[18:08.720 --> 18:11.320] 所有鼓吹暴力革命的都是王八蛋
[18:11.320 --> 18:12.080] 王八蛋
[18:12.080 --> 18:12.920] 为什么
[18:12.920 --> 18:15.120] 用暴力取得政权的
[18:15.120 --> 18:18.120] 一定是更low的一群王八蛋
[18:18.120 --> 18:19.520] 历史数次证明
[18:19.520 --> 18:21.880] 我们中国已经这么多次历史了
[18:21.880 --> 18:22.640] 我问你
[18:22.640 --> 18:25.800] 拿暴力取得政权的哪一个不是王八蛋
[18:26.440 --> 18:27.320] 你给我举一个例子
[18:27.320 --> 18:31.080] 这个人是通过杀起来的新皇帝
[18:31.080 --> 18:32.400] 他就不是王八蛋
[18:32.400 --> 18:33.800] 全是王八蛋
[18:34.160 --> 18:35.600] 全是时事久空
[18:35.600 --> 18:37.040] 甚至时事时空
[18:38.040 --> 18:40.880] 所以人类的历史不能再那样了
[18:40.880 --> 18:42.120] 已经是AI的时代
[18:42.120 --> 18:44.200] 已经是multi planet
[18:44.200 --> 18:45.840] 就是多行星的时代了
[18:45.840 --> 18:49.360] 未来一定是中国和美国一起到火星上去
[18:49.360 --> 18:52.480] 一起到更远的类地行星上去
[18:52.640 --> 18:55.360] 你一定要把眼光放到这个维度上
[18:55.360 --> 18:56.760] 以后的战争
[18:56.760 --> 18:58.400] 或者以后的争执
[18:58.400 --> 18:59.840] 不再是在母星上
[18:59.840 --> 19:00.680] 而是
[19:00.680 --> 19:01.920] 殖民地
[19:01.920 --> 19:05.760] 和母星之间的贸易出现了不平衡
[19:05.760 --> 19:07.200] 他们要独立
[19:07.200 --> 19:09.080] 然后这边不想让他们独立
[19:09.080 --> 19:10.880] 这边一直舰队去杀过去了
[19:10.880 --> 19:13.440] 那边就开始组织起来抵抗
[19:13.440 --> 19:15.080] 以后是这个维度的
[19:15.080 --> 19:17.840] 根本不是说我在河北省起立之兵
[19:17.840 --> 19:19.320] 我去灭了河南省
[19:19.320 --> 19:21.320] 你去玩尿泥得了
[19:21.320 --> 19:22.760] 不是这个范围的
[19:22.760 --> 19:23.760] 这不是这个维度
