[00:00.000 --> 00:03.360] 跟钓鱼岛是针对日本,跟黄岩岛针对菲律宾。
[00:03.360 --> 00:14.080] 今天上午,就是今天上午,南海黄岩岛附近海域天气晴朗,无风无浪,略有浮云,简直是美得不能再美了。
[00:14.080 --> 00:23.080] 中国海军两艘舰艇,要严格的说是中国海军的一艘舰艇和中国海警的一艘舰艇。
[00:23.080 --> 00:26.080] 海军是南海舰队大型驱逐舰
[00:26.600 --> 00:27.720] 叫桂林舰
[00:27.720 --> 00:29.440] 闲号164
[00:29.800 --> 00:32.720] 它是一艘7500吨级排量的
[00:32.720 --> 00:34.760] 056级导弹驱逐舰
[00:34.760 --> 00:36.160] 中国最先进的之一
[00:37.240 --> 00:38.440] 也是最大的之一
[00:38.560 --> 00:40.720] 我们大区的说是他
[00:40.880 --> 00:43.120] 另一艘是中国海警巡逻舰
[00:43.240 --> 00:45.720] 编号3104
[00:45.920 --> 00:47.520] 排水量1500吨
[00:47.520 --> 00:51.120] 属于前中国海军的052级
[00:51.560 --> 00:53.000] 导弹护卫舰
[00:53.000 --> 00:54.800] 你们可能没有军事常识的
[00:54.800 --> 00:55.560] 我给你们普及一下
[00:55.560 --> 00:57.120] 叫护卫舰就是最小的
[00:57.640 --> 00:58.800] 当然你要跟我抬杠
[00:58.800 --> 00:59.560] 你说还有挺的
[00:59.720 --> 00:59.960] 对
[00:59.960 --> 01:01.000] 就是
[01:01.440 --> 01:03.200] 咱们说远洋海军
[01:03.200 --> 01:05.080] 蓝水海军的护卫舰是最小的
[01:05.080 --> 01:06.160] 1500吨左右
[01:06.160 --> 01:07.400] 这叫护卫舰
[01:07.560 --> 01:09.840] 到驱逐舰是4500吨以上
[01:09.840 --> 01:11.360] 5000吨叫驱逐舰
[01:11.400 --> 01:14.080] 但是中国最近造舰丧心病狂
[01:14.160 --> 01:16.960] 所以中国造出来了万吨级的驱逐舰
[01:17.360 --> 01:19.880] 就是7500吨8000吨级的驱逐舰
[01:19.880 --> 01:21.000] 这就是中国特色
[01:21.080 --> 01:22.360] 下饺子一样出来
[01:22.360 --> 01:24.560] 所以它是两艘大型的中国军舰
[01:24.560 --> 01:26.600] 1500多户位舰已经很大了
[01:26.600 --> 01:27.640] 100多米长
[01:28.320 --> 01:29.800] 这两艘中国军舰
[01:29.920 --> 01:33.400] 当时正在追逐三艘菲律宾海警船
[01:33.400 --> 01:34.440] 相关新闻报道
[01:34.440 --> 01:35.240] 以我为准
[01:35.480 --> 01:38.440] 我在这方面真的是准专业级的
[01:38.960 --> 01:39.960] 不是一艘
[01:40.680 --> 01:42.720] 当时菲律宾海岸警卫队
[01:42.720 --> 01:45.360] 有两艘巡逻艇
[01:46.240 --> 01:47.000] 跟中国那比
[01:47.000 --> 01:47.760] 它就是艇了
[01:47.960 --> 01:49.440] 巡逻舰其实也是
[01:49.640 --> 01:51.880] 一艘叫做特雷萨
[01:52.360 --> 01:53.920] 马格马努阿号
[01:54.360 --> 01:56.960] 一艘叫苏鲁安号
[01:57.200 --> 01:58.320] 还有不是三艘吗
[01:58.320 --> 02:00.320] 还有个运输船补给船
[02:00.320 --> 02:03.440] 叫帕玛玛拉卡亚号
[02:03.440 --> 02:04.760] 帕玛玛拉卡亚号
[02:04.760 --> 02:07.200] 是往黄金岛菲律宾的据点
[02:07.200 --> 02:08.720] 送东西的补给船
[02:08.840 --> 02:10.160] 他三艘船
[02:10.480 --> 02:12.400] 正在与中国的两艘
[02:12.520 --> 02:14.080] 你在画面上能看见
[02:14.080 --> 02:15.600] 菲律宾船排水量
[02:15.600 --> 02:17.320] 远小于中国的大军舰
[02:17.960 --> 02:19.000] 速度也慢
[02:19.200 --> 02:21.920] 在两艘巨大的中国舰艇面前
[02:21.920 --> 02:23.920] 他们三个像三个小老鼠
[02:24.160 --> 02:27.360] 这五艘船正在玩猫捉老鼠的游戏
[02:27.560 --> 02:29.920] 看起来他们天天在玩这个游戏
[02:29.920 --> 02:31.280] 已经玩了好几年了
[02:31.320 --> 02:34.720] 所以这本来今天应该是南海的一个
[02:34.720 --> 02:37.320] TOM 杰瑞的愉快的玩耍的一天
[02:37.760 --> 02:40.520] 以下我们简称菲律宾船为
[02:40.560 --> 02:42.840] 主要是塑罗阿号为飞船
[02:43.360 --> 02:48.600] 那么中国海警舰3104突然加速
[02:48.600 --> 02:50.800] 就是1500吨突然加速
[02:50.800 --> 02:53.120] 同时打开左侧水泡
[02:53.720 --> 02:59.040] 很明显中国海警船的速度远远超过菲律宾海警船
[02:59.040 --> 03:01.520] 所以很快就追上了菲律宾海警船
[03:01.720 --> 03:04.040] 菲律宾海警船无法逃脱
[03:04.440 --> 03:06.040] 飞船无法逃离
[03:06.080 --> 03:11.760] 中国海警船从容高速切入速度暗号飞船的尾流
[03:11.760 --> 03:12.240] 大家知道
[03:12.240 --> 03:14.880] 那个船都高速行驶的船都有尾浪
[03:14.880 --> 03:17.400] 尾浪是很大的
[03:17.400 --> 03:18.480] 你别看到无风无浪
[03:18.480 --> 03:20.360] 这个船如果到30节的时候
[03:20.360 --> 03:22.080] 尤其是上千吨的大船
[03:22.080 --> 03:23.840] 它掀起的尾浪是一米多高
[03:23.840 --> 03:24.480] 两米高的
[03:24.480 --> 03:26.400] 它足以掀翻小船
[03:26.440 --> 03:28.760] 但中国1500吨的大船
[03:28.760 --> 03:30.000] 不拘尾浪
[03:30.040 --> 03:32.040] 从容切入尾流
[03:32.360 --> 03:34.440] 并且切入尾流后
[03:35.080 --> 03:36.560] 向右急转向
[03:36.920 --> 03:38.600] 从菲律宾船
[03:38.920 --> 03:40.280] 向右急转
[03:40.280 --> 03:43.000] 试图从菲律宾船的右侧朝车
[03:43.160 --> 03:43.840] 为什么
[03:43.960 --> 03:46.480] 因为它的水炮冲着是左边
[03:46.520 --> 03:48.480] 所以它用左侧水炮
[03:48.480 --> 03:49.160] 左侧船
[03:49.160 --> 03:50.120] 左侧的水炮
[03:50.120 --> 03:51.400] 攻击菲律宾船
[03:51.400 --> 03:53.480] 这是中国海警船的计划
[03:53.640 --> 03:58.680] 此时菲律宾船员进入挨打之前的强制静默状态
[03:58.800 --> 04:00.800] 呈现忍辱先人状
[04:00.800 --> 04:05.320] 因为菲律宾船在这种中国海警的这种魔鬼
[04:05.640 --> 04:07.120] 实力面前
[04:07.120 --> 04:09.240] 除了挨打没有办法
[04:09.560 --> 04:13.360] 船上船外只留下了一位经验丰富的
[04:13.360 --> 04:14.120] 上了岁数
[04:14.120 --> 04:16.040] 比我岁数可能还差不多
[04:16.320 --> 04:17.600] 一位摄影师
[04:17.600 --> 04:19.240] 但是我看那摄影师的状态
[04:19.240 --> 04:20.400] 像船长啊
[04:20.400 --> 04:21.480] 化妆的可能是
[04:21.920 --> 04:24.120] 摄影师留在飞桥观察台
[04:24.120 --> 04:25.880] 内侧的栏杆里面
[04:26.160 --> 04:27.960] 记住他不是在甲板栏杆
[04:27.960 --> 04:29.120] 他在观察台
[04:29.120 --> 04:30.000] 飞桥内侧栏杆
[04:30.000 --> 04:31.080] 两层栏杆
[04:31.080 --> 04:32.520] 为什么他也准备挨打
[04:32.960 --> 04:34.480] 打开GoPro 360
[04:34.480 --> 04:36.440] 同时准备好长焦单反
[04:37.120 --> 04:38.520] 就是他一个人在船外面
[04:38.520 --> 04:39.920] 所有的菲律宾
[04:40.080 --> 04:41.480] 他准备拍照存证
[04:41.840 --> 04:43.440] 将来跟中国人打官司用
[04:43.480 --> 04:45.880] 所有其他菲律宾的战斗人员
[04:45.880 --> 04:47.720] 全部进入舱内躲避
[04:47.760 --> 04:48.720] 就是
[04:48.720 --> 04:50.960] Tarman Jerry天天挨打
[04:50.960 --> 04:52.280] 如无意外
[04:52.880 --> 04:54.160] 10秒钟以后
[04:54.160 --> 04:55.960] 将会有一场瀑布
[04:55.960 --> 04:58.160] 横冲菲律宾的海景
[04:58.400 --> 04:59.840] 这是如无意外
[04:59.840 --> 05:02.080] 但如来
[05:02.080 --> 05:02.880] 他就是不来
[05:02.880 --> 05:03.760] 然而
[05:04.040 --> 05:07.280] 这时候令人惊讶的意外出现了
[05:07.720 --> 05:09.680] 中国海军164舰
[05:09.680 --> 05:11.240] 就是那个7500吨的
[05:11.280 --> 05:13.720] 突然天降神降一般
[05:13.720 --> 05:15.680] 就好像是美国人的
[05:15.680 --> 05:17.640] 美国人的军舰来了
[05:17.640 --> 05:19.040] 从天而降
[05:19.080 --> 05:21.320] 精准的挡在了菲律宾船
[05:21.320 --> 05:23.240] 这不中国海警船要超车吗
[05:23.880 --> 05:25.200] 挡在两船之间
[05:25.720 --> 05:26.880] 确切的说
[05:27.320 --> 05:31.160] 中国海军的164驱逐舰
[05:31.160 --> 05:31.920] 大驱
[05:32.240 --> 05:35.240] 在中国海警船接近菲律宾船的时候
[05:35.240 --> 05:36.840] 突然也加速
[05:36.840 --> 05:37.680] 极加速
[05:37.720 --> 05:39.080] 全力冲刺
[05:39.120 --> 05:40.360] 从另一个方向
[05:40.360 --> 05:42.080] 菲律宾船的左边右边后边
[05:42.080 --> 05:43.120] 各跟一个中国军舰
[05:44.160 --> 05:46.040] 中国的大船
[05:46.040 --> 05:50.400] 从另一个方向急速冲撞菲律宾的小海警船
[05:50.400 --> 05:52.040] 接近了尾流之后
[05:52.040 --> 05:53.800] 90度左转弯
[05:53.800 --> 05:57.560] 记住刚才我说的是海警船是右转弯90度
[05:57.560 --> 06:00.360] 中国的驱逐舰是左转弯90度
[06:00.360 --> 06:01.720] 完玩犊子了
[06:01.720 --> 06:03.960] 你想一个左转弯一个右转弯
[06:03.960 --> 06:05.560] 他俩都在追
[06:05.560 --> 06:07.440] 汤姆和黑猫
[06:07.440 --> 06:08.320] 都在追Jerry
[06:08.320 --> 06:10.280] 一个左转弯一个右转弯
[06:10.280 --> 06:11.480] 会发生什么呢
[06:11.480 --> 06:12.520] 撞上了
[06:12.520 --> 06:17.120] 所以中国海警船发现即将碰撞的时候
[06:17.120 --> 06:19.320] 为时一晚紧急右转舵
[06:19.320 --> 06:20.720] 试图从船尾规避
[06:20.720 --> 06:22.760] 就从大区的尾部规避
[06:22.760 --> 06:23.480] 这是对的
[06:23.720 --> 06:25.040] 应该是这样操作的
[06:25.040 --> 06:26.560] 你不能从船头规避
[06:26.560 --> 06:28.240] 因为一定会撞得更惨
[06:28.240 --> 06:31.000] 所以结果惯性如此之大
[06:32.000 --> 06:33.560] 电光火石之间
[06:33.680 --> 06:35.400] 大船根本停不下来
[06:35.400 --> 06:39.160] 所以我们看到菲律宾GoPro全程录像
[06:39.400 --> 06:40.760] 菲律宾全程录像
[06:40.760 --> 06:45.960] 中国海警船此时1500吨机的海警船出现神奇一幕
[06:45.960 --> 06:47.840] 两到三名看不清楚几人
[06:47.840 --> 06:48.840] 至少两个人
[06:48.840 --> 06:50.920] 两到三名中国海警
[06:51.200 --> 06:54.520] 试图使用一个防撞电
[06:54.720 --> 06:57.000] 在船头的撞击点站着等着
[06:57.560 --> 06:59.760] 大家知道1500吨
[06:59.800 --> 07:02.000] 对撞7500吨
[07:02.040 --> 07:04.600] 而且双方的速度都是极速
[07:04.600 --> 07:06.280] 都是30节的极速
[07:06.480 --> 07:09.040] 也就是说30节是60公里每小时
[07:09.040 --> 07:12.280] 60公里每小时加60公里每小时
[07:12.280 --> 07:14.440] 我问你们用简单的数学题算算
[07:14.440 --> 07:15.880] 他们的速度有多少
[07:15.880 --> 07:17.120] 对撞的速度
[07:17.640 --> 07:21.600] 如此冲撞1500吨的一辆汽车
[07:21.600 --> 07:23.880] 撞一个17500吨的汽车
[07:23.880 --> 07:24.880] 是什么效果呢
[07:24.880 --> 07:26.640] 人站在车头
[07:26.640 --> 07:29.280] 拿这个橡胶垫能挡得住吗
[07:29.320 --> 07:34.120] 所以瞬间发出巨大的声响
[07:34.120 --> 07:36.600] 人防撞浮筒
[07:36.600 --> 07:42.000] 和海警船的船头瞬间化为鸡粉
[07:42.600 --> 07:46.480] 164舰就是那个7500吨的舰被撤类
[07:46.480 --> 07:50.280] 一路留下深深的寡痕
[07:50.280 --> 07:51.280] 但没有受重伤
[07:51.280 --> 07:52.040] 因为它大
[07:52.200 --> 07:54.160] 所以它继续高速前进
[07:54.160 --> 07:56.680] 头也不回的消失了
[07:57.320 --> 07:59.880] 留下船头被彻底切掉的
[08:00.200 --> 08:02.200] 海警3104舰
[08:02.600 --> 08:05.680] 海警3104舰船头的两位士兵
[08:05.680 --> 08:07.680] 应该已经化为鸡粉
[08:07.760 --> 08:09.840] 剩下因为他船头站着好多人
[08:09.920 --> 08:11.520] 剩下几位士兵
[08:11.520 --> 08:13.040] 在巨大的惯性中
[08:13.080 --> 08:15.160] 被甩到海里落海
[08:16.080 --> 08:19.040] 菲律宾海警船能看到海上有
[08:19.320 --> 08:21.240] 救生衣和浮动的人头
[08:21.280 --> 08:22.160] 人脑袋
[08:22.480 --> 08:23.720] 失去动力
[08:23.720 --> 08:24.840] 无助漂泊
[08:24.840 --> 08:26.680] 海警船完全失去动力
[08:26.680 --> 08:28.080] 无助的漂泊
[08:28.480 --> 08:31.480] 菲律宾船发出一片欢腾
[08:31.520 --> 08:32.400] 然后呢
[08:33.200 --> 08:34.240] 有意思的是
[08:34.240 --> 08:36.120] 菲律宾船掉头
[08:36.120 --> 08:37.720] 转回来救人了
[08:38.760 --> 08:39.360] 这个是吗
[08:39.360 --> 08:40.000] 最好玩的
[08:40.000 --> 08:41.080] 164件
[08:41.080 --> 08:42.120] 自此不见
[08:42.360 --> 08:44.360] 164件自此不见
[08:44.360 --> 08:47.360] 这今天我跟你们说的就是事实
[08:47.800 --> 08:51.240] 我全程看了菲律宾人的GoPro的全过程
[08:51.240 --> 08:52.760] 那不可能做假
[08:52.760 --> 08:54.360] 事实就这么乌龙
[08:55.160 --> 08:56.080] 首先
[08:56.840 --> 08:58.080] 对死难的
[08:58.080 --> 09:00.720] 至少两位中国海警进行点评
[09:01.600 --> 09:04.000] 这两位中国海警虽然失去了性命
[09:04.000 --> 09:05.880] 而且死法极其惨惨重
[09:06.080 --> 09:06.920] 但是
[09:08.200 --> 09:09.880] 这船头的这几位海警
[09:09.880 --> 09:12.680] 完全没有航海安全常识
[09:13.440 --> 09:14.720] 这足以证明
[09:14.720 --> 09:17.120] 中国海军在下饺子一般
[09:17.160 --> 09:19.120] 生产军舰的同时
[09:19.400 --> 09:21.680] 人员素质没有同步跟进
[09:22.320 --> 09:24.400] 海上两个金属聚物
[09:24.400 --> 09:26.520] 以60公里的速度
[09:26.520 --> 09:28.400] 相互撞击的时候
[09:28.800 --> 09:30.040] 以60公里的时速
[09:30.040 --> 09:30.960] 各自60公里
[09:31.480 --> 09:32.840] 他就是三角撞击
[09:32.840 --> 09:35.960] 它折线也接近100公里的速度
[09:36.520 --> 09:38.800] 它如果对撞是120公里的速度
[09:38.800 --> 09:40.360] 如这样的高速
[09:40.680 --> 09:41.680] 对撞的时候
[09:42.400 --> 09:45.680] 这几个憨憨居然站在碰撞点上
[09:45.680 --> 09:47.760] 试图以身体的力量
[09:47.760 --> 09:49.000] 手的力量
[09:49.400 --> 09:50.240] 胳膊的力量
[09:50.240 --> 09:52.840] 和一个橡胶缓冲垫
[09:53.040 --> 09:54.480] 橡胶缓冲垫
[09:55.280 --> 09:56.280] 航海名词
[09:56.280 --> 09:58.040] 在军舰上名词叫bomber
[09:58.320 --> 10:00.560] 就是大概像一个汽油桶一样
[10:01.080 --> 10:02.080] 它是充气的
[10:02.080 --> 10:04.640] 它是塑胶 橡胶做的
[10:04.640 --> 10:05.480] 又弹性的
[10:06.640 --> 10:08.200] 很像是瑜伽球
[10:08.440 --> 10:09.400] 那个东西很像
[10:09.840 --> 10:11.200] 这个东西是干嘛的
[10:11.200 --> 10:12.240] 是防撞的不假
[10:12.240 --> 10:15.320] 但这个是船只进港靠泊
[10:15.680 --> 10:17.760] 或者船只两艘船
[10:17.760 --> 10:19.560] 齐头并进的时候汇合
[10:19.840 --> 10:22.440] 以极低速行驶的情况下
[10:22.800 --> 10:24.240] 或者两艘船
[10:24.240 --> 10:25.160] 以同样速度
[10:25.160 --> 10:27.640] 在海平面行驶的情况下
[10:27.640 --> 10:29.000] 就是相对速度
[10:29.000 --> 10:30.960] 几乎为0的情况下
[10:30.960 --> 10:32.880] 减缓撞机的
[10:32.880 --> 10:36.000] 因为船靠在一起的时候要蹭一下
[10:36.000 --> 10:38.120] 就那一下你们不知道7500吨
[10:38.120 --> 10:38.760] 是什么概念
[10:38.760 --> 10:40.640] 或者1500吨是什么概念
[10:40.640 --> 10:41.600] 就在码头
[10:41.600 --> 10:43.760] 它很慢慢的飘过去
[10:43.760 --> 10:44.800] 1500吨
[10:44.800 --> 10:45.560] 挤那一下
[10:45.560 --> 10:47.640] 如果不放撞机会变形的
[10:47.640 --> 10:48.800] 金属会变形
[10:49.600 --> 10:50.920] 它是干这个用的
[10:51.120 --> 10:52.120] 是靠码头
[10:52.120 --> 10:54.640] 或者靠帮跳帮的时候用的
[10:54.680 --> 10:57.120] 他们居然试图以这个玩意儿
[10:57.160 --> 11:00.280] 去阻止一个三十节碰撞而来的
[11:00.280 --> 11:02.480] 7500吨的大型驱逐舰
[11:03.000 --> 11:03.960] 试图来
[11:04.280 --> 11:06.440] 我举个例子吧
[11:06.880 --> 11:10.840] 大家见过特别危险的钢卷吗
[11:10.840 --> 11:12.880] 从卡车上运输的钢卷
[11:13.120 --> 11:14.000] 卷材
[11:14.160 --> 11:15.720] 钢卷有的时候会掉下来
[11:15.720 --> 11:18.280] 真的是有傻逼装血工区用手推
[11:18.280 --> 11:20.360] 然后钢卷就像亚鲁机一样
[11:20.360 --> 11:21.600] 把它压成肉泥
[11:21.760 --> 11:22.200] 为什么
[11:22.200 --> 11:23.240] 因为肉身
[11:23.640 --> 11:24.880] 那一个钢卷
[11:24.920 --> 11:26.320] 几十吨重
[11:26.800 --> 11:28.680] 甚至上百吨重
[11:28.680 --> 11:29.720] 你一个肉身
[11:29.720 --> 11:32.160] 怎么可能你当它是草卷吗
[11:32.320 --> 11:35.120] 所以这个是不但不懂航海
[11:35.120 --> 11:36.600] 甚至不懂物理
[11:37.400 --> 11:38.760] 初中物理没学过
[11:38.920 --> 11:41.320] 两艘巨舰都是接近急速
[11:41.320 --> 11:44.120] 30节的急速追撞菲律宾船
[11:44.800 --> 11:46.360] 你们可以想象一下
[11:46.880 --> 11:49.760] 120公里对撞的几千吨的钢铁
[11:49.760 --> 11:51.720] 上它俩1500加7500
[11:52.720 --> 11:54.360] 9000吨的钢铁
[11:54.400 --> 11:56.920] 产生的巨大的惯性和冲击力
[11:57.000 --> 11:57.640] 我告诉你
[11:57.640 --> 11:58.400] 毫无疑问
[11:58.400 --> 12:00.960] 气垫和人体瞬间成为肉泥
[12:01.200 --> 12:04.480] 所以我们很精确的看到了菲律宾船
[12:04.520 --> 12:06.800] 拍下来撞击那一瞬间
[12:06.920 --> 12:10.400] 在中国的船的船头出现了红色的
[12:10.400 --> 12:11.080] 水雾
[12:11.440 --> 12:13.040] 红色的水雾
[12:13.080 --> 12:16.240] 应该是人体的残骸
[12:16.880 --> 12:19.560] 所以这个就是他们几个最后的状态
[12:20.160 --> 12:22.720] 那么用我的话讲
[12:23.040 --> 12:24.000] 真相非常扎心
[12:24.000 --> 12:25.120] 他们白死了
[12:25.320 --> 12:27.280] 这几个孩子白死了
[12:27.280 --> 12:30.640] 因为海军和海警可能也不好意思怎么描述这个事
[12:30.800 --> 12:32.000] 这次是算怎么死的
[12:32.000 --> 12:33.400] 无龙
[12:33.760 --> 12:34.960] 这是试过
[12:35.080 --> 12:36.000] 牺牲
[12:36.000 --> 12:37.360] 战斗都不是
[12:37.360 --> 12:39.120] 所以不也不一定
[12:39.360 --> 12:43.160] 因为我们永远不要低估独裁者的宣传机器
[12:43.160 --> 12:45.400] 因为我小时候看过这样一篇文章
[12:45.400 --> 12:48.840] 课文说志愿军在朝鲜跟美国打仗
[12:48.840 --> 12:50.960] 美国飞机把志愿军的铁路炸了
[12:51.160 --> 12:53.280] 然后志愿军的英雄就跳下去
[12:53.280 --> 12:55.360] 用手用胳膊一扛
[12:55.360 --> 12:58.240] 因为列车军列飞驰而过
[12:58.240 --> 12:59.240] 来不及修了
[12:59.240 --> 13:01.440] 一扛火车从他的肩膀上
[13:01.720 --> 13:02.600] 开过去了
[13:02.880 --> 13:04.040] 我真信了
[13:04.040 --> 13:07.200] 我当时小时候身心不一而特感动
[13:07.360 --> 13:08.760] 我盼着迟到有一天
[13:08.760 --> 13:10.520] 我也有机会扛一次火车
[13:10.720 --> 13:11.560] 长大了
[13:11.560 --> 13:12.520] 我才知道
[13:12.920 --> 13:13.760] 男人的肩膀
[13:13.760 --> 13:15.840] 除了扛小少傅的大白腿
[13:15.840 --> 13:17.440] 和200斤的麦子
[13:18.200 --> 13:19.400] 是扛不住
[13:19.440 --> 13:21.200] 伟大的其他的东西的
[13:21.520 --> 13:22.880] 伟大我们扛不起来
[13:23.120 --> 13:23.840] 第二
[13:23.840 --> 13:27.080] 我们来解读一下海上交通安全常识
[13:27.080 --> 13:28.040] 这个是专业的
[13:28.520 --> 13:31.440] 记住无论是船还是飞机
[13:31.440 --> 13:33.960] 采用同样的交通常识
[13:33.960 --> 13:36.200] 有空间空中和海面
[13:36.200 --> 13:37.080] 它是一样的
[13:37.640 --> 13:38.840] 它跟陆地不一样
[13:38.880 --> 13:40.840] 所有的航空器或航海器
[13:40.840 --> 13:41.840] 都有两个灯
[13:41.840 --> 13:43.000] 左边一个右边一个
[13:43.000 --> 13:44.080] 这叫航行灯
[13:44.120 --> 13:45.880] 记住左红右绿
[13:45.920 --> 13:47.840] 听我发跟我重复
[13:47.840 --> 13:48.640] 左红右绿
[13:48.640 --> 13:49.280] 所有的飞机
[13:49.280 --> 13:50.800] 你看到都是左红右绿
[13:50.840 --> 13:51.840] 不可能反过来
[13:51.840 --> 13:53.680] 左红右绿是世界规则
[13:53.840 --> 13:55.440] 那么好
[13:55.440 --> 13:56.880] 航船或飞机
[13:56.880 --> 13:58.320] 左侧这个灯是红的
[13:58.320 --> 13:59.720] 你见着就停下来
[13:59.720 --> 14:00.480] 明白吧
[14:00.520 --> 14:01.600] 右边的灯是绿的
[14:01.600 --> 14:02.040] 你见着
[14:02.040 --> 14:03.160] 你往前冲
[14:03.160 --> 14:04.040] 就是这个意思
[14:04.040 --> 14:05.120] 也就是说
[14:05.360 --> 14:06.640] 我跟你翻译成人话
[14:06.640 --> 14:08.520] 就是以船的首尾线
[14:08.560 --> 14:11.240] 把船长的眼睛
[14:11.240 --> 14:12.520] 就开船的这个人
[14:12.520 --> 14:13.240] 眼睛
[14:13.240 --> 14:14.200] 或者开飞机的人
[14:14.200 --> 14:15.600] 眼睛冲着前方
[14:15.640 --> 14:18.080] 把它的空间
[14:18.200 --> 14:19.080] 把它眼前的世界
[14:19.080 --> 14:20.760] 分成两个半球的话
[14:21.480 --> 14:23.440] 你右边的半球是爷爷
[14:23.440 --> 14:24.640] 左边的是孙子
[14:24.920 --> 14:28.520] 所有的右边半球的船或飞机优先通过
[14:28.520 --> 14:29.400] 你必须必让
[14:29.400 --> 14:31.080] 而左边你不用考虑
[14:31.320 --> 14:33.880] 这就是海上交通的基本规则
[14:33.920 --> 14:34.800] 必让规则
[14:35.320 --> 14:38.000] 那么我当然我说的是正常航行
[14:38.440 --> 14:39.840] 那么今天这个场景
[14:39.840 --> 14:42.160] 如果是正常航行的话
[14:42.400 --> 14:44.360] 那么责任在海警
[14:44.680 --> 14:45.200] 为什么
[14:45.200 --> 14:47.760] 因为在驱逐舰舰长的眼中
[14:47.920 --> 14:48.440] 驱逐舰
[14:48.440 --> 14:49.720] 如果我是菲律宾的船
[14:49.720 --> 14:51.120] 我的头是菲律宾船
[14:51.240 --> 14:52.560] 两艘中国军舰
[14:52.560 --> 14:53.520] 这样追击的话
[14:53.520 --> 14:54.280] 这样追击
[14:54.280 --> 14:54.640] 对不对
[14:54.640 --> 14:55.640] 这样撞上来吧
[14:55.760 --> 14:57.280] 那么这样追击的话
[14:57.280 --> 15:00.520] 那么在左侧的
[15:00.560 --> 15:03.240] 左侧的是海警船
[15:03.280 --> 15:05.040] 右侧的是驱逐舰
[15:05.080 --> 15:07.040] 驱逐舰的眼睛里边
[15:07.080 --> 15:08.680] 海警船在他的左侧
[15:08.680 --> 15:09.640] 所以他不用管他
[15:09.640 --> 15:10.360] 他是孙子
[15:10.400 --> 15:11.840] 海警船的眼睛里边
[15:11.840 --> 15:13.320] 驱逐舰在右侧
[15:13.320 --> 15:14.720] 他必须规避
[15:14.760 --> 15:17.640] 这是今天的正常交通
[15:17.960 --> 15:19.400] 正常交通
[15:19.440 --> 15:21.320] 海警船船长的眼睛里边
[15:21.320 --> 15:22.840] 驱出舰是从右边过来的
[15:22.840 --> 15:25.120] 所以你必须向尾部切
[15:25.280 --> 15:26.960] 切入驱出舰的尾流
[15:26.960 --> 15:27.600] 规避
[15:27.800 --> 15:29.560] 当然还有一条原则
[15:29.560 --> 15:30.640] 就是小船
[15:30.720 --> 15:31.840] 要规避大船
[15:32.440 --> 15:34.160] 比如说航空母舰来了
[15:34.160 --> 15:35.360] 所有的船都要避障
[15:35.480 --> 15:36.200] 但是
[15:36.440 --> 15:38.480] 我说的是正常交通场景
[15:38.600 --> 15:39.760] 不属于
[15:40.960 --> 15:42.440] 怒怒泛愁
[15:42.720 --> 15:44.680] 今天海上交通场景
[15:44.680 --> 15:46.680] 应该属于极度暴躁的
[15:46.680 --> 15:47.640] 怒怒泛愁
[15:47.680 --> 15:49.440] 甚至是在变车的泛愁
[15:49.440 --> 15:52.440] 所以普通海上交通规则无效
[15:52.800 --> 15:55.760] 中国海警据说内部调查
[15:55.760 --> 15:58.360] 目前发布的内部调查结论是
[15:58.360 --> 16:01.640] 海警3104船执行任务
[16:01.680 --> 16:02.800] 合情合理合法
[16:02.800 --> 16:04.200] 无任何不当操作
[16:04.880 --> 16:06.920] 也就是说中国海警先发制人
[16:06.920 --> 16:09.640] 把责任全部推给了海军164舰
[16:10.240 --> 16:11.920] 那么中国海警跟海军
[16:11.960 --> 16:13.080] 为什么是两个部门
[16:13.080 --> 16:14.000] 单使用的军舰
[16:14.000 --> 16:16.600] 又都是护卫舰改过来的呢
[16:16.600 --> 16:21.080] 因为中国海警成立于2013年
[16:21.080 --> 16:22.760] 就是老习上台成立的
[16:22.760 --> 16:24.960] 由原来的海监
[16:24.960 --> 16:27.200] 公安边防海警
[16:27.200 --> 16:29.480] 农业部的中国渔政执法
[16:29.480 --> 16:31.440] 交通部的海事局
[16:31.440 --> 16:33.360] 港口海警
[16:33.360 --> 16:36.440] 各个单位在水上的执法力量
[16:36.440 --> 16:38.280] 整合形成了中国海警
[16:38.280 --> 16:39.280] 2013年
[16:39.280 --> 16:42.600] 2018年归入武警指挥
[16:42.600 --> 16:44.400] 当然长一个知识
[16:44.400 --> 16:46.000] 海警归武警指挥
[16:46.000 --> 16:50.000] 所以海警归武警指挥军舰
[16:50.000 --> 16:54.240] 164-056归南海舰队海军指挥
[16:54.240 --> 16:55.880] 它是两个不同的部门
[16:55.880 --> 16:57.880] 都是人民解放军的武装力量
[16:57.880 --> 16:59.640] 但是它不是一个体系的
[17:00.160 --> 17:02.120] 那么第三个重点就来了
[17:02.160 --> 17:05.040] 海军164舰撞击以后
[17:05.080 --> 17:06.760] 为什么没有回来救援
[17:06.880 --> 17:08.720] 难道他赶着去奔丧吗
[17:09.160 --> 17:12.160] 那么如果我是海军164舰舰长
[17:12.400 --> 17:15.720] 我忽然发现海警船居然没有必让我
[17:15.720 --> 17:17.280] 居然没有让我优先
[17:17.280 --> 17:18.800] 因为我们两个在共同行驶
[17:18.800 --> 17:20.480] 同一个追逐任务的话
[17:20.480 --> 17:21.560] 我大他小
[17:21.560 --> 17:22.920] 我在右他在左
[17:22.920 --> 17:24.360] 他居然没有规避我
[17:24.360 --> 17:25.480] 这个时候已经来不及了
[17:25.480 --> 17:26.640] 加速冲出
[17:26.640 --> 17:27.360] 这是对的
[17:27.600 --> 17:29.040] 因为加速冲出
[17:29.040 --> 17:30.800] 才能规避跟他相撞的
[17:30.840 --> 17:32.600] 否则的话就是迎头对撞
[17:32.600 --> 17:33.320] 更惨
[17:33.360 --> 17:35.120] 那么争取在他前面
[17:35.520 --> 17:36.280] 切过去
[17:36.920 --> 17:38.120] 这个没什么毛病
[17:38.160 --> 17:40.920] 但是一旦发现他撞击我见
[17:42.240 --> 17:43.440] 有见撞击我见
[17:43.440 --> 17:44.520] 发生物质操作
[17:44.520 --> 17:45.920] 我的口令是这样的
[17:46.240 --> 17:47.720] 首先第一个指令
[17:47.720 --> 17:49.840] 应该是左发停车
[17:49.880 --> 17:53.640] 左发就是叫左螺旋桨
[17:53.640 --> 17:54.840] 大家知道它双轴的
[17:55.480 --> 17:56.680] 左发停车
[17:56.880 --> 17:58.120] 右发进2
[17:58.160 --> 17:59.760] 就右发前进进2
[17:59.800 --> 18:00.320] 这个时候
[18:01.560 --> 18:01.960] 护卫舰
[18:01.960 --> 18:02.880] 他们俩这么撞了
[18:02.880 --> 18:05.080] 这个护卫舰冲出去了
[18:05.120 --> 18:05.880] 左发停车
[18:05.880 --> 18:06.680] 右发进二
[18:06.680 --> 18:07.720] 他就转回来了
[18:07.960 --> 18:09.320] 同时左满舵
[18:09.320 --> 18:10.440] 他就会转一圈
[18:10.440 --> 18:12.360] 回到撞击的原位
[18:12.360 --> 18:14.280] 等于他画一圈就回来了
[18:14.280 --> 18:15.800] 这是他正常的
[18:16.840 --> 18:18.880] 左发停右发进2
[18:19.320 --> 18:20.600] 这是应该他下的指令
[18:20.600 --> 18:21.480] 然后左满多
[18:21.600 --> 18:22.640] 很快他就回来
[18:22.640 --> 18:23.640] 不超过一公里
[18:23.640 --> 18:24.720] 他就能绕过来
[18:25.240 --> 18:26.040] 几百米一公里
[18:26.040 --> 18:26.960] 他就能绕过来
[18:27.520 --> 18:29.840] 而不是他现在的操作是
[18:30.240 --> 18:31.240] 不打多
[18:31.240 --> 18:32.240] 就是直多
[18:32.680 --> 18:33.520] 应该是
[18:33.520 --> 18:34.600] 如果他是5挡的话
[18:34.600 --> 18:36.280] 左5右5
[18:36.320 --> 18:39.120] 前进左右双发都是前进5
[18:39.560 --> 18:41.160] 就是高速极限飞出
[18:41.160 --> 18:42.760] 他把他强着去奔丧
[18:42.760 --> 18:43.520] 才是这个打法
[18:43.520 --> 18:46.360] 所以今天中国海军164舰的舰长
[18:46.360 --> 18:47.800] 极其不专业
[18:48.760 --> 18:50.800] 如果说海警不太专业
[18:50.800 --> 18:52.840] 没有行驶海上规避原则
[18:52.880 --> 18:54.280] 那是因为大家在怒怒
[18:54.280 --> 18:55.640] 在特殊情况的话
[18:55.840 --> 18:59.320] 那么海军164舰在碰撞已经发生之后
[18:59.360 --> 19:01.360] 居然不进行有船救援
[19:01.360 --> 19:02.400] 而是绝尘而去
[19:02.400 --> 19:03.800] 到辽也没回来
[19:03.840 --> 19:05.280] 不知道他去哪了
[19:05.320 --> 19:06.960] 他交通照是逃逸了
[19:06.960 --> 19:07.880] 你们知道吗
[19:08.200 --> 19:11.520] 这就是说明我们中国的海军
[19:11.560 --> 19:13.120] 和中国的海警
[19:13.120 --> 19:15.520] 完全没有战斗协调机制
[19:15.680 --> 19:17.680] 双方在共同水域
[19:17.680 --> 19:20.320] 遂行同一目的的战斗任务的时候
[19:20.320 --> 19:22.040] 同属于天朝
[19:22.080 --> 19:24.160] 海军天朝军队的时候
[19:24.200 --> 19:26.480] 彼此之间居然不沟通
[19:26.600 --> 19:27.880] 不协调
[19:28.960 --> 19:31.160] 教士之后还能逃逸
[19:31.360 --> 19:32.920] 真是不可思议的
[19:32.920 --> 19:33.320] 我跟你说
[19:33.320 --> 19:35.040] 这菲律宾人都傻了
[19:35.080 --> 19:36.320] 菲律宾完全傻
[19:36.360 --> 19:38.160] 菲律宾人开始是想救的
[19:38.200 --> 19:38.920] 第一反应
[19:38.920 --> 19:39.920] 菲律宾是逃
[19:39.920 --> 19:41.000] 大家看那个录像
[19:41.000 --> 19:42.400] 菲律宾人第一反应就是一看
[19:42.400 --> 19:45.280] 欢呼同时加足马力快跑
[19:45.280 --> 19:45.960] 为什么
[19:46.240 --> 19:47.560] 因为菲律宾人发现
[19:47.600 --> 19:50.880] 海军164跪临舰没减速
[19:50.880 --> 19:52.360] 他怕跪临舰报仇
[19:52.360 --> 19:53.240] 他快跑
[19:53.480 --> 19:55.760] 结果他发现164比他跑的还快
[19:56.240 --> 19:56.720] 这哥们儿
[19:56.720 --> 19:59.520] Jerry本来是想快跑
[19:59.520 --> 20:02.200] 因为他看见黑猫跟Tom撞了
[20:02.200 --> 20:03.640] 他本来是赶紧跑
[20:03.640 --> 20:04.320] 结果一看
[20:04.320 --> 20:06.160] Tom被撞死正在抽抽
[20:06.280 --> 20:09.080] 然后黑猫比自己跑的还快
[20:09.360 --> 20:11.640] Jerry一时产生了
[20:11.640 --> 20:13.440] 老兄弟的怜悯之情
[20:13.440 --> 20:14.840] 所以詹瑞回来了
[20:15.040 --> 20:17.720] 我们天大的讽刺
[20:17.720 --> 20:21.160] 就是落水的中国海警官兵士
[20:21.360 --> 20:22.840] 詹瑞救起来了
[20:23.160 --> 20:24.680] 就是詹瑞的新闻发布会说
[20:24.680 --> 20:26.360] 我们把他救起来进行抢救
[20:26.360 --> 20:27.760] 这太丢人了
[20:27.760 --> 20:29.160] 黑猫跑了
[20:29.160 --> 20:32.400] 剩下蓝猫自己在这臭臭
[20:32.400 --> 20:34.400] 然后杰瑞耗子过来把他救了
[20:34.400 --> 20:36.280] 所以这个事好比
[20:36.440 --> 20:37.760] 历史有这么一幕
[20:37.800 --> 20:39.960] 好比黄军和关东军
[20:39.960 --> 20:42.960] 日本崛起的时候也很潦草
[20:42.960 --> 20:45.440] 关东军和黄军之间也互不隶属
[20:45.440 --> 20:48.480] 没想到关东军不属于黄军的
[20:48.480 --> 20:49.920] 关东军后来才是
[20:49.920 --> 20:51.480] 就是满洲国之前
[20:51.480 --> 20:54.360] 北洋时期关东军是关东军
[20:54.360 --> 20:56.760] 关东军叫南蛮铁路护卫队
[20:56.760 --> 20:58.600] 不是军队
[20:58.600 --> 21:00.920] 黄军当然就是正规军了
[21:00.920 --> 21:05.160] 所以关东军和黄军在早期清华战争中的协调
[21:05.160 --> 21:09.800] 经常是汤姆和黑猫撞到一起
[21:09.800 --> 21:11.040] 然后黑猫跑了
[21:11.920 --> 21:13.720] 然后他们自己在那抽抽
[21:13.960 --> 21:15.880] 这个哎这个我就不多说了
[21:15.880 --> 21:17.320] 以以以后我再说
[21:17.320 --> 21:18.840] 哎这这太有意思了
