[00:00.110 --> 00:02.110] 大家好。
[00:02.110 --> 00:05.110] 我终于开始了一个YouTube频道。
[00:05.110 --> 00:08.110] 在这里,我收到很多订阅。
[00:08.110 --> 00:11.110] 老王正在出现。
[00:11.110 --> 00:14.110] 老王开始了这个YouTube频道是因为
[00:14.110 --> 00:18.110] 他被 Vice Chairman 蔡善莹所引起的 inspirer。
[00:18.110 --> 00:23.110] 所以我已经在Twitter上谈了很久。
[00:23.110 --> 00:25.110] 如果我一直不停地放上去,
[00:25.110 --> 00:26.110] 会很丢人的。
[00:26.110 --> 00:28.110] 但是如果我开始了这个YouTube频道,
[00:28.110 --> 00:30.110] 那也很可怕
[00:30.110 --> 00:32.110] 他們說
[00:32.110 --> 00:35.110] 總統蔡總統有200萬人的追蹤
[00:35.110 --> 00:37.110] 你總統王只有2000萬人
[00:37.110 --> 00:39.110] 你不害怕嗎
[00:39.110 --> 00:41.110] 就像在 SpongeBob 中
[00:41.110 --> 00:43.110] 那裡蟑螂的蟑螂屋
[00:43.110 --> 00:45.110] 有線線走出門口
[00:45.110 --> 00:46.110] 但我現在是
[00:46.110 --> 00:47.110] 黑色的老闆
[00:47.110 --> 00:48.110] 我家空了
[00:48.110 --> 00:50.110] 我只能在家裡
[00:50.110 --> 00:51.110] 跟我的機械女兒
[00:51.110 --> 00:53.110] 獨自在自己的幻想裡
[00:53.110 --> 00:55.110] 這太可怕了
[00:55.110 --> 00:56.110] 所以
[00:56.110 --> 01:00.110] 你看,Lau Wang只是一个普通人,害怕失去面子。
[01:00.110 --> 01:06.110] 你能做什么都可以,但当你把自己放在那里,结果就被丢了,那就是其中一件事。
[01:08.110 --> 01:10.110] Wen Hua,你们知道的很多人都知道。
[01:10.110 --> 01:14.110] 他们说,Lau Wang,你只能留在家里,继续冲动。
[01:14.110 --> 01:15.110] 所以为什么要来这里?
[01:15.110 --> 01:18.110] 你為什麼要展示你的臉,並不想讓自己被尷尬?
[01:18.110 --> 01:23.520] 所以,老王必須要鎮定自己的憤怒和恐懼
[01:23.520 --> 01:25.520] 他決定要試試看
[01:25.520 --> 01:27.520] 誰知道,可能會成功
[01:28.520 --> 01:30.520] 在這頻道的方面,
[01:31.520 --> 01:34.520] 這關於故事,只是故事
[01:36.520 --> 01:38.520] 和主席傑爾曼傑不同的是
[01:38.520 --> 01:40.520] 我們不太生氣
[01:40.520 --> 01:43.520] 主席傑爾曼傑爾是一個很偏僻的人
[01:43.520 --> 01:46.770] 他喜歡生活,也喜歡真相
[01:47.770 --> 01:51.170] 如果分成三層,第一層是愛國
[01:51.170 --> 01:52.970] 第二層是
[01:53.810 --> 01:55.770] 愛越深,恨越深
[01:55.770 --> 01:58.770] 那種恨,你恨得石頭不能變成石頭
[01:58.770 --> 02:01.170] 恨,我恨這個群眾
[02:01.170 --> 02:03.970] 第三層是放棄,基本上就是
[02:05.270 --> 02:09.170] 比較有目標,跟我無關,我們很中立
