[00:00.000 --> 00:13.000] 俄扎伊当时票房30亿人民币,也不得了。作为一个动画片,你想动画片没有明星,所以它的成本就低很多,主要是高科技。
[00:13.000 --> 00:26.000] 所以能拿到30亿票房的话,制片方主创团队应该是利润,我说的是利润,10亿人民币。
[00:26.000 --> 00:29.000] 所以这个团队就有钱了
[00:29.000 --> 00:31.000] 所以能够看到讹扎一呢
[00:31.000 --> 00:33.000] 还有一些潦草的部分
[00:33.000 --> 00:37.000] 比如说动画人物的人数不多
[00:37.000 --> 00:40.000] 精细制作的动画人物很少
[00:40.000 --> 00:43.000] 大概只有15个左右的主要动画人物
[00:43.000 --> 00:45.000] 10个到15个
[00:45.000 --> 00:48.000] 那么到讹扎二的时候
[00:48.000 --> 00:51.000] 可能卡司的阵容精心制作的
[00:51.000 --> 00:53.000] 就是到四五十个了
[00:53.000 --> 00:55.000] 就是有名有姓
[00:55.000 --> 00:57.000] 有故事的
[00:57.000 --> 00:59.000] 另外就是音乐
[00:59.000 --> 01:02.000] 大家知道好莱坞的一个重要的抓手
[01:02.000 --> 01:04.000] 之所以好看
[01:04.000 --> 01:06.000] 就是他的音乐都是现做的
[01:06.000 --> 01:09.000] 最好的证据就是獅子王系列
[01:09.000 --> 01:11.000] 冰雪奇缘系列
[01:11.000 --> 01:13.000] 都是动画片
[01:13.000 --> 01:16.000] 那个音乐是久经不衰的经典音乐
[01:16.000 --> 01:19.000] 而且表演音乐的音乐团
[01:19.000 --> 01:22.000] 大家知道大老王是斜杠青年
[01:22.000 --> 01:23.160] 是斜杠青年
[01:23.440 --> 01:26.200] 大老王本身是音乐
[01:26.200 --> 01:28.080] 半个音乐专业人士
[01:28.080 --> 01:28.960] 我呢
[01:29.120 --> 01:31.040] 上大学我从初中呢
[01:31.040 --> 01:32.000] 我就开始
[01:32.160 --> 01:33.880] 学习器乐
[01:33.880 --> 01:35.360] 啊就是主要是小号
[01:35.560 --> 01:37.360] 元号长号啊
[01:37.360 --> 01:39.320] 巴厘东我都会啊
[01:39.680 --> 01:41.040] 那么我在大学的时候呢
[01:41.040 --> 01:43.680] 就是北京理工大学军乐团的首席小号
[01:45.040 --> 01:46.400] 所以呢我就知道呢
[01:46.400 --> 01:49.080] 这个乐团的水平是天壤之别
[01:49.080 --> 01:49.840] 你外行嘛
[01:49.840 --> 01:51.320] 听的都是吹吹打打的
[01:51.320 --> 01:52.920] 但是那行你一听啊
[01:52.920 --> 01:55.160] 那个比如说柏林爱乐
[01:55.160 --> 01:58.720] 比如说咱们中国的这个顶级的这些
[01:58.720 --> 02:01.920] 戏乐团和什么各省的市的啊
[02:01.920 --> 02:02.960] 那就不能比啊
[02:02.960 --> 02:05.120] 那就是一个档次一个档次的
[02:05.120 --> 02:06.240] 就能差距出来
[02:06.240 --> 02:09.320] 那么好莱坞的他的大片
[02:09.320 --> 02:11.200] 他的这个动画大片里的配乐
[02:11.200 --> 02:15.880] 都是世界顶级交响乐团给他配
[02:15.880 --> 02:17.720] 顶级的歌星给他配
[02:17.720 --> 02:19.240] 那成本一下子上去
[02:19.240 --> 02:22.240] 那么我们这次很荣幸的看到额炸2
[02:22.240 --> 02:26.560] 他的音乐制作水平和音乐的录制水平
[02:26.560 --> 02:28.000] 上了一个大台阶
[02:28.000 --> 02:30.680] 那么额炸2我依然没有抢到票
[02:30.680 --> 02:32.480] 我也不是小粉红
[02:32.480 --> 02:33.800] 他票房
[02:33.800 --> 02:35.400] 他医院线排的不多
[02:35.400 --> 02:36.960] 好像只排了900家
[02:36.960 --> 02:38.080] 900家的话
[02:38.200 --> 02:39.640] 主要集中在大城市
[02:39.640 --> 02:40.840] 因为华人多嘛
[02:40.840 --> 02:41.520] 说白了
[02:41.760 --> 02:43.680] 看这个电影还是华人为主
[02:43.680 --> 02:48.760] 但是架不住北美讲华语的华人
[02:48.760 --> 02:50.560] 也有几百万啊
[02:50.960 --> 02:54.360] 而且这几百万华人的消费能力相当强悍
[02:54.360 --> 02:55.960] 我估计我都说少了
[02:56.360 --> 02:59.360] 有可能是千万往上的数量
[02:59.360 --> 03:00.960] 你看美国可能有
[03:01.560 --> 03:03.960] 千万几加拿大得有四五百万
[03:03.960 --> 03:06.560] 那就是几千万华裔啊
[03:06.560 --> 03:08.360] 像我这样的中国人
[03:08.360 --> 03:11.360] 那么我们消费能力
[03:11.360 --> 03:13.760] 应该比国内的中国人要强啊
[03:13.760 --> 03:14.760] 平均来说啊
[03:14.760 --> 03:16.560] 均值要强很多
[03:16.560 --> 03:19.800] 所以票房也不容小觑
[03:20.400 --> 03:23.360] 那么现在在抢票的状态
[03:23.360 --> 03:24.000] 要刷
[03:24.000 --> 03:24.720] 还要抢
[03:24.720 --> 03:25.320] 很痛苦
[03:25.720 --> 03:27.760] 所以我们看到
[03:27.920 --> 03:28.760] 额扎
[03:29.680 --> 03:30.960] 我呢就
[03:31.480 --> 03:32.640] 我说说我的感觉
[03:32.760 --> 03:34.400] 就是看看额扎一和额扎二的
[03:34.400 --> 03:35.320] 这个小片的感觉
[03:35.320 --> 03:35.880] 就是第一
[03:36.440 --> 03:39.800] 我不认为这是一个沾染了政治
[03:40.240 --> 03:42.000] 政治因素的电影
[03:42.320 --> 03:44.880] 这当然有很多逢中必反的
[03:44.880 --> 03:47.880] 反二级管 反贼二级管
[03:47.880 --> 03:51.200] 就是把讹诈给贬损的一塌糊涂
[03:51.200 --> 03:52.320] 这么讲吧
[03:52.320 --> 03:55.680] 他在西方的动画大制作里面
[03:55.680 --> 03:59.200] 他是个中等水平
[03:59.200 --> 04:01.600] 他大概我觉得他大概
[04:01.600 --> 04:04.960] 在花木兰或者功夫熊猫1这个水平
[04:04.960 --> 04:05.680] 这个level
[04:05.680 --> 04:06.720] 也就是说
[04:06.720 --> 04:10.320] 他相当于好莱坞10年以前的制作水平
[04:10.320 --> 04:11.760] 这是一个客观评价
[04:11.760 --> 04:14.640] 但是为什么凡事都要加个但是
[04:14.640 --> 04:20.560] 但是已经来之不易了 因为你的对手是好莱坞啊 好莱坞是什么意思 天神啊
[04:21.080 --> 04:24.520] 那么你在人界 也就是说除了好美国之外的
[04:25.080 --> 04:33.160] 全世界的电影界 那他就是排第一 没有什么考好质疑的 额扎这个团队的水准啊 排第一 超过日本
[04:34.080 --> 04:37.920] 超过日本韩国 日本韩国没有这样的动画水平
[04:37.920 --> 04:45.400] 那么所以 额扎系列呢 确实是一个非常好的中国元素的一个
[04:46.240 --> 04:56.160] 中国文化的这么一个宣传品 确实是 你这就是电影这种文创 就是强势民族文化的洗脑品 对弱势者
[04:56.640 --> 05:00.480] 这是一个客观的阐述 美国的形象
[05:01.320 --> 05:06.800] 美国的梦就是通过我个人感觉80%是通过好莱坞来的
[05:06.800 --> 05:12.600] 20%才是通过历史上的这一场一场的战争来的
[05:12.600 --> 05:14.480] 80%少在我
[05:14.480 --> 05:19.520] 因为那个阿甘郑传呀什么这些耳熟能详星球大战呀变形金刚啊
[05:19.520 --> 05:22.160] 就是这一代一代的给你洗脑洗成美国梦
[05:22.160 --> 05:25.000] 这是一个国家强大的这么一个标志啊
[05:25.000 --> 05:30.360] 所以呢我们很荣幸的看到额扎尔的这种文创终于出来了
[05:30.360 --> 05:32.400] 但是这跟共产党没关系啊
[05:32.400 --> 05:36.600] 还是我的一贯言论就是没有共产党
[05:36.600 --> 05:38.800] 讹扎二会出来的更早更多
[05:40.000 --> 05:42.640] 正是由于有共产党有
[05:43.280 --> 05:44.240] 有中宣部
[05:44.600 --> 05:49.800] 有广建总局压制使得我们中国优秀的文创作品很难过审
[05:50.440 --> 05:52.880] 所以讹扎能够过审还挺不容易的
[05:53.160 --> 05:55.120] 那我的感觉呢
[05:55.200 --> 05:57.720] 我看完了这个讹扎的感觉呢
[05:57.720 --> 06:00.040] 我觉得在讹扎的世界观里面
[06:00.560 --> 06:01.600] 没有好人
[06:01.600 --> 06:05.880] 就是一句话 讹扎的世界观里 这个电影里没有好人
[06:07.000 --> 06:10.360] 就是你被洗脑了 如果你觉得讹扎是好人 你被洗脑了
[06:11.000 --> 06:14.960] 如果你觉得敖丙是好人 那你他妈是个严控 你是个色鬼
[06:16.240 --> 06:22.160] 如果你觉得深宫豹是好人 你比较正常 你离那个托蒙妹很近
[06:23.200 --> 06:30.000] 为什么 因为深宫豹就是你啊 就是我啊 深宫豹是他们那里边唯一的一个农村孩子
[06:30.000 --> 06:32.000] 农村户口考上大学
[06:32.000 --> 06:34.000] 留了北京
[06:34.000 --> 06:36.000] 进了部委的就是深宫报
[06:36.000 --> 06:38.000] 为什么
[06:38.000 --> 06:40.000] 那个世界有讹渣的
[06:40.000 --> 06:42.000] 那个世界
[06:42.000 --> 06:44.000] 所谓的上面天庭
[06:44.000 --> 06:46.000] 就是一个
[06:46.000 --> 06:48.000] 深层政府
[06:48.000 --> 06:50.000] 你在美国天庭就是
[06:50.000 --> 06:52.000] 昂萨集团
[06:52.000 --> 06:54.000] 或者犹太集团在美国
[06:54.000 --> 06:56.000] 在中国天庭
[06:56.000 --> 06:58.000] 就是共产党的黄金家族
[06:58.000 --> 07:00.000] 那是天庭
[07:00.000 --> 07:04.000] 然后我经常命名为他们为黄金家族
[07:04.000 --> 07:08.000] 然后这个深宫报的这些动物修炼成精的
[07:08.000 --> 07:15.000] 包括天庭里边的路精和一个鹿一个一个猪啊
[07:15.000 --> 07:16.000] 那些东西啊
[07:16.000 --> 07:17.000] 那个
[07:17.000 --> 07:22.000] 那些天庭那些神仙收周围的那些作迹和宠物啊
[07:22.000 --> 07:23.000] 他们呢
[07:23.000 --> 07:24.000] 就是
[07:24.000 --> 07:26.800] 就是老百姓
[07:26.800 --> 07:30.000] 徐儿幽则士
[07:30.000 --> 07:32.760] 或者经商挣大钱
[07:32.760 --> 07:34.080] 去脏白手套
[07:34.080 --> 07:35.480] 上去了
[07:35.480 --> 07:38.760] 然后天庭多坏多孙子
[07:38.760 --> 07:40.200] 就是
[07:40.200 --> 07:43.680] 只有一个成仙指标
[07:43.680 --> 07:46.160] 我只能给深宫报
[07:46.160 --> 07:47.640] 或者太乙
[07:47.640 --> 07:50.280] 你们两个选一个
[07:50.280 --> 07:51.440] 这是什么呀
[07:51.440 --> 07:52.920] 这是他妈典型的
[07:52.920 --> 07:54.000] 帝王御心术
[07:54.000 --> 07:55.560] 二逃杀三世
[07:55.560 --> 07:57.560] 你他妈装什么孙子啊
[07:57.560 --> 07:59.560] 深宫报也很杰出
[07:59.560 --> 08:01.560] 太乙真人也很杰出
[08:01.560 --> 08:03.560] 那你这两个人你一个人给一个指标不就得了吗
[08:03.560 --> 08:05.560] 你妈你那个指标不也不就是啪
[08:05.560 --> 08:07.560] 盖个章不就得了吗
[08:07.560 --> 08:09.560] 不行啊
[08:09.560 --> 08:11.560] 一个指标
[08:11.560 --> 08:13.560] 然后干嘛呢自己干嘛去的
[08:13.560 --> 08:15.560] 关上门
[08:15.560 --> 08:17.560] 与其他什么几个什么真人啊
[08:17.560 --> 08:19.560] 几个什么老祖啊
[08:19.560 --> 08:21.560] 去修行去了
[08:21.560 --> 08:25.280] 你去那关上门不让你进的
[08:25.280 --> 08:26.320] 外面有人看的
[08:26.320 --> 08:27.360] 里边是什么
[08:27.360 --> 08:28.200] 修行的里边什么
[08:28.200 --> 08:28.880] 我告诉你吧
[08:28.880 --> 08:29.640] 里边是什么
[08:29.640 --> 08:32.320] 其实郭教主已经告诉过你们了
[08:32.320 --> 08:32.920] 里边什么
[08:32.920 --> 08:34.960] 里边是72个处女
[08:36.820 --> 08:38.580] 里边是罗立岛
[08:38.900 --> 08:40.820] 里边是不能让你看的
[08:40.860 --> 08:42.380] 你一看就完蛋了
[08:42.380 --> 08:43.460] 里边吃小孩的
[08:44.700 --> 08:45.260] 明白吧
[08:45.260 --> 08:46.620] 所以土拨鼠
[08:47.140 --> 08:48.980] 土拨鼠就是普通老百姓了
[08:48.980 --> 08:49.780] 那就更普通了
[08:49.780 --> 08:50.300] 那是二
[08:50.300 --> 08:52.020] 一里边还没出现土拨鼠呢
[08:52.020 --> 08:54.980] 你就是陈唐官那些老百姓
[08:54.980 --> 08:57.060] 陈唐官在鹅渣衣里边
[08:57.060 --> 08:59.060] 陈唐官那些被弄死的老百姓
[08:59.060 --> 08:59.900] 我跟你们讲
[08:59.900 --> 09:01.780] 老百姓就是薛蛮子
[09:01.780 --> 09:04.100] 就是翟山英
[09:04.100 --> 09:07.020] 就是白银家族
[09:07.020 --> 09:10.180] 你还别小看人家
[09:10.180 --> 09:12.300] 你看那个一个一个都是老百姓
[09:12.300 --> 09:13.420] 那是人族
[09:13.420 --> 09:16.620] 人族是比兽族厉害的
[09:16.620 --> 09:18.500] 兽族是要躲在深山里
[09:18.500 --> 09:20.140] 修行几百年的功力
[09:20.140 --> 09:25.700] 修行上千年的功夫才能修掉瘦脸变成个人脸
[09:25.700 --> 09:29.060] 深宫报变成人脸还带着那个报子的残余痕迹
[09:31.700 --> 09:37.140] 所以进了人脸你才能跟天庭打个照面
[09:37.140 --> 09:38.860] 人家才能受你为宠物
[09:39.460 --> 09:44.260] 所以虽然陈堂官这些老百姓啥记吧都不是
[09:44.740 --> 09:47.580] 文不能作诗 武不能作战
[09:47.980 --> 09:49.180] 是一群白痴
[09:49.180 --> 09:53.340] 但是白银家族一样给你拿着高薪
[09:53.700 --> 09:55.860] 只要砸死一个陈塘关的百姓
[09:55.860 --> 09:57.420] 天神震怒
[09:57.660 --> 09:59.140] 天庭震怒
[09:59.140 --> 10:01.620] 死多少土拔鼠无所谓
[10:01.980 --> 10:03.140] 但是这些老百姓
[10:03.580 --> 10:06.220] 在不伤害天庭的关系上
[10:06.220 --> 10:07.420] 你是不能伤害的
[10:08.220 --> 10:11.740] 所以在讹渣的这个世界观里面
[10:11.980 --> 10:12.900] 没有好人
[10:13.300 --> 10:14.180] 只有什么呢
[10:14.180 --> 10:15.740] 只有摄像机的机位
[10:16.300 --> 10:17.420] 如果这个摄像机机位
[10:17.420 --> 10:18.980] 一直跟着讹渣的镜头
[10:18.980 --> 10:21.500] 你是坐在讹渣尖头上的这么一个
[10:21.860 --> 10:23.660] insta360的摄像头
[10:23.660 --> 10:25.580] 那你就觉得讹渣是好人
[10:26.300 --> 10:27.340] 他就是好人
[10:27.340 --> 10:30.340] 摩腕再世就是不公平
[10:30.500 --> 10:32.140] 如果同样的摄像头
[10:32.460 --> 10:33.580] 如果跟着
[10:34.540 --> 10:35.420] 深宫豹
[10:35.540 --> 10:37.180] 那深宫豹就是好人
[10:37.180 --> 10:37.900] 跟着敖丙
[10:37.900 --> 10:38.980] 敖丙就是好人
[10:38.980 --> 10:41.420] 为什么每一个人都有自己的不同的世界观
[10:42.820 --> 10:44.340] 那你说深宫豹冤不冤
[10:45.100 --> 10:46.180] 成绩最好
[10:46.460 --> 10:47.780] 能力最强
[10:47.780 --> 10:49.780] 修行最苦
[10:49.780 --> 10:51.780] 成仙指标不给他
[10:51.780 --> 10:55.150] 他只有两个选择
[10:55.150 --> 10:57.150] A 服从这个秩序
[10:59.150 --> 11:01.150] 做一个顺民
[11:01.150 --> 11:03.150] 老老实实的
[11:03.150 --> 11:05.150] 养着 绝着
[11:05.150 --> 11:07.150] 做好姿势
[11:07.150 --> 11:09.150] 等着天庭哪天
[11:09.150 --> 11:11.150] 有机会提拔他
[11:11.150 --> 11:13.150] 作为奴隶
[11:13.150 --> 11:15.150] 这是A 这就是好人吗
[11:15.150 --> 11:17.150] 按传统世界观这就是好人
[11:17.150 --> 11:18.590] 因为什么
[11:19.150 --> 11:20.310] 因为逼
[11:20.750 --> 11:21.750] 选择反抗
[11:21.750 --> 11:23.110] 凭什么不给我
[11:23.550 --> 11:24.590] 你不给我
[11:24.590 --> 11:25.790] 我自己找办法
[11:25.790 --> 11:27.350] 我自己钻空子
[11:27.350 --> 11:28.710] 我自己剥洋葱
[11:28.710 --> 11:29.990] 我自己干
[11:30.350 --> 11:31.350] 这就是深宫暴
[11:31.670 --> 11:34.350] 所以深宫暴跟讹诈是一类人
[11:36.370 --> 11:37.370] 如果你支持讹诈
[11:37.370 --> 11:38.810] 你就必然支持深宫暴
[11:38.810 --> 11:39.970] 如果你的深宫暴
[11:39.970 --> 11:41.690] 你的世界观是完整的
[11:41.970 --> 11:42.810] 稳定的话
[11:43.850 --> 11:45.650] 所以都是不服管
[11:45.650 --> 11:47.330] 你凭什么三年就批死我
[11:47.330 --> 11:48.210] 你凭什么
[11:48.530 --> 11:50.130] 我他妈就不操
[11:50.130 --> 11:53.450] 我小爷小爷就他妈要成仙怎么的
[11:53.450 --> 11:55.090] 你说我什么又能怎样
[11:55.090 --> 11:58.410] 我操我说我是仙就是成神
[11:58.770 --> 12:01.250] 所以深宫报也是你不让我成仙
[12:01.250 --> 12:02.770] 深宫报你不给我
[12:02.770 --> 12:04.130] 你不给我这个什么
[12:06.450 --> 12:08.330] 指标我自己争取
[12:08.770 --> 12:10.170] 我害太乙真人
[12:10.170 --> 12:12.090] 我把他消灭我不就是轮到我了吗
[12:12.090 --> 12:13.050] 这是深宫报
[12:13.290 --> 12:15.370] 都那你既然颠覆秩序
[12:15.370 --> 12:17.290] 你必然是选B
[12:17.290 --> 12:18.610] 既然颠覆秩序
[12:18.610 --> 12:21.050] 无论你是用什么手段
[12:21.050 --> 12:22.010] 颠覆秩序
[12:22.010 --> 12:24.370] 你都是一个反抗者
[12:24.370 --> 12:25.570] 你都不是奴隶
[12:25.570 --> 12:27.770] 如果你是反抗者
[12:27.770 --> 12:32.070] 那么你在这种A世界观角度下
[12:32.070 --> 12:33.030] 你就是坏人
[12:33.030 --> 12:34.950] 因为什么你一反抗
[12:34.950 --> 12:36.350] 你就带来秩序的变化
[12:36.350 --> 12:38.270] 那沉沱不完的老百姓就会死
[12:38.270 --> 12:40.750] 那海底下镇压那些水族妖魔
[12:40.750 --> 12:41.510] 就会出来
[12:41.510 --> 12:43.790] 我问你水族妖魔
[12:43.790 --> 12:45.270] 如果水族妖魔
[12:45.270 --> 12:47.470] 身边有个摄像头
[12:47.470 --> 12:50.070] 水族妖魔的故事你知道吗
[12:50.750 --> 12:52.470] 他为什么在一万年前
[12:52.830 --> 12:55.790] 被天庭一镇压在海底你知道吗
[12:55.790 --> 12:56.430] 你不知道
[12:56.990 --> 12:57.390] 对不对
[12:57.390 --> 12:58.870] 如果你知道的话
[12:58.870 --> 13:00.270] 又是一段爱恨情仇
[13:00.270 --> 13:02.150] 你也能跟他共情
[13:02.590 --> 13:03.470] 那你就更反动了
[13:04.510 --> 13:04.870] 对不对
[13:05.190 --> 13:05.710] 所以
[13:06.830 --> 13:08.550] 在讹扎这个世界观里
[13:08.910 --> 13:10.550] 讹扎他妈都不是好人
[13:11.670 --> 13:14.230] 讹扎他妈只是想尽一个做母亲的责任
[13:14.230 --> 13:15.710] 他并不想其他的东西
[13:16.670 --> 13:18.150] 他没有什么高尚的地方
[13:18.870 --> 13:20.230] 讹扎他把一亿人
[13:20.790 --> 13:22.150] 太一真人也一样
[13:22.150 --> 13:23.950] 就是想做好自己那个事
[13:24.470 --> 13:27.270] 把自己的利益给他完善到
[13:27.270 --> 13:28.870] 所以在讹扎这个世界观里
[13:29.430 --> 13:32.070] 我感觉到了拿性宇宙的能量
[13:32.350 --> 13:34.070] 特别像我拿性教的教义
[13:34.750 --> 13:36.510] 就是人要勇于自私
[13:36.510 --> 13:37.870] 要善于自私
[13:38.230 --> 13:41.750] 要不服从对自己不利的社会安排
[13:42.710 --> 13:44.190] 所有的人都要觉醒
[13:44.190 --> 13:52.550] 无论是吐蕃薯 还是耗子精 还是豹子精 还是鹿精 还是鸡精
[13:54.430 --> 13:56.390] 还是陈南关的老百姓 笨蛋
[13:57.470 --> 14:00.150] 你都应该觉醒 凭什么
[14:01.150 --> 14:04.030] 凭什么 操 我想怎么活就怎么活
[14:04.030 --> 14:06.710] 这才是每一个灵魂来到这个世界上
[14:07.230 --> 14:09.390] 人族修行这一场应该
[14:09.390 --> 14:12.390] 而不是活在别人的世界观里
[14:12.390 --> 14:14.790] 活在别人的评价体系里
[14:14.790 --> 14:16.390] 活在别人的嘴里
[14:16.390 --> 14:19.390] 活在别人的规矩里和秩序里
[14:19.390 --> 14:23.390] 当然在我说的这种反抗的过程中
[14:23.390 --> 14:26.390] 我给大家推荐的就是非暴力
[14:26.390 --> 14:27.390] 不要用暴力
[14:27.390 --> 14:28.390] 不要打打杀杀
[14:28.390 --> 14:30.390] 不要引起生命的销毁
[14:30.390 --> 14:32.390] 这是一个界限
[14:32.390 --> 14:33.390] 除此之外
[14:33.390 --> 14:38.600] 你使用聪明才智
[14:38.600 --> 14:40.600] 你使用聪明才智
[14:40.600 --> 14:42.600] 你使用钻空子钻漏洞
[14:42.600 --> 14:44.600] 这无可厚非
[14:44.600 --> 14:46.600] 只要你没有
[14:46.600 --> 14:48.600] 造成杀人放火的后果
[14:48.600 --> 14:50.600] 那应该是无可厚非的
[14:50.600 --> 14:52.600] 这就是蛾渣的世界观
[14:52.600 --> 14:54.600] 蛾渣的世界观
[14:54.600 --> 14:56.600] 这部电影为什么大火
[14:56.600 --> 14:57.600] 这是刚才第一个话题
[14:57.600 --> 14:58.600] 第二个话题
[14:58.600 --> 14:59.600] 我跟你们讲
[14:59.600 --> 15:01.600] 为什么大火
[15:01.600 --> 15:02.600] 你们想过没有
[15:02.600 --> 15:03.600] 为什么大火
[15:03.600 --> 15:05.600] 因为你看看蛾渣
[15:05.600 --> 15:06.600] 那个魔碗
[15:06.600 --> 15:07.520] 它什么颜色的
[15:08.760 --> 15:11.000] 这个电影我要讲一些玄的了
[15:11.320 --> 15:12.560] 这电影是红的
[15:13.160 --> 15:14.000] 你看熬饼是蓝的
[15:14.000 --> 15:14.640] 是水
[15:14.640 --> 15:16.000] 蛾渣是火
[15:16.880 --> 15:18.000] 蛾渣是魔玩转世
[15:18.000 --> 15:18.800] 它就是火
[15:18.800 --> 15:19.800] 它用的是火
[15:20.120 --> 15:21.800] 什么火箭枪
[15:22.680 --> 15:23.640] 风火轮
[15:24.680 --> 15:26.400] 这个红灵
[15:26.760 --> 15:27.800] 那个红缎带
[15:28.200 --> 15:30.080] 这些东西全是火的元素
[15:30.680 --> 15:33.880] 而现在就是九子离火运最火的时候
[15:34.680 --> 15:36.120] 九子离火运要开始了
[15:36.120 --> 15:37.400] 二三十年呢
[15:37.400 --> 15:39.880] 所以讹诈这一部电影
[15:39.880 --> 15:41.320] 它本身又是电影
[15:41.320 --> 15:42.200] 又是电
[15:42.200 --> 15:44.200] 又是火族
[15:44.680 --> 15:47.200] 它这个电影又是火族中的火族
[15:47.200 --> 15:48.560] 它是动画电影
[15:48.560 --> 15:51.320] 所以这样的题材想不火都难
[15:52.480 --> 15:54.720] 所以讹诈二就比讹诈一火的多
[15:54.720 --> 15:55.760] 讹诈一30亿
[15:55.760 --> 15:56.600] 讹诈二
[15:56.800 --> 15:59.360] 我瞅这样子130亿挡不住
[15:59.720 --> 16:02.960] 就是它妥妥的进全球
[16:03.200 --> 16:04.600] 电影排行榜
[16:05.120 --> 16:06.040] 前十名
[16:06.120 --> 16:12.120] 全地球 全地球 动画排行板 前三名有望冲进去
[16:12.120 --> 16:14.120] 阿凡达他比不了
[16:14.120 --> 16:16.120] 除了阿凡达之外
[16:16.120 --> 16:18.120] 星球大战之外
[16:18.120 --> 16:22.120] 额扎就第三了 就有可能啊 非常有可能
[16:22.120 --> 16:24.120] 额扎这个CP进去了
[16:24.120 --> 16:26.120] 所以这个就是火运
[16:26.120 --> 16:28.120] 这是个火铜
[16:28.120 --> 16:30.120] 第三个感悟就是
[16:30.120 --> 16:32.120] 这是咱们关上门来说
[16:32.120 --> 16:34.120] 难道只有我这么看吗
[16:34.120 --> 16:41.120] 你们不觉得哪吒衣里面哪吒跟敖丙是同性恋吗
[16:41.120 --> 16:44.120] 这两个男孩长大了肯定是同性恋
[16:44.120 --> 16:46.120] 谁是0谁是1我都看出来了
[16:47.120 --> 16:50.120] 敖丙就是一个小男娘长得巨帅
[16:50.120 --> 16:51.120] 对不对 但是娘
[16:52.120 --> 16:55.120] 敖丙不就是一个小孩版的下河吗
[16:56.120 --> 16:59.120] 将来肯定不喜欢女人的 晕逼恐辱的
[17:00.120 --> 17:02.120] 长大了之后肯定喜欢男孩
[17:02.120 --> 17:06.280] 而哪吒三头六臂之后
[17:06.280 --> 17:07.800] 他那个一变身之后
[17:07.800 --> 17:09.200] 那个雄性荷尔蒙
[17:09.200 --> 17:10.720] 啪 喷着而出
[17:10.720 --> 17:13.360] 等他们将来两个将来长大成人之后
[17:13.360 --> 17:16.520] 他们两个一定会行周公之礼的
[17:16.520 --> 17:19.560] 那一定是什么的分头断屁之后的
[17:19.560 --> 17:20.800] 所以这个
[17:20.800 --> 17:22.600] 这个我看太清楚了
[17:22.600 --> 17:23.800] 一个红一个蓝
[17:23.800 --> 17:25.240] 一个水一个火
[17:25.240 --> 17:29.120] 这简直就是什么一对小同性恋呀
[17:29.120 --> 17:31.000] 反正我就是明确的感觉
[17:31.000 --> 17:32.160] 他俩同性恋的气息
[17:32.160 --> 17:34.280] 这个导演绝必是高人
[17:34.280 --> 17:36.760] 因为我身边有好多深贵同性恋
[17:37.440 --> 17:38.600] 就是我给你举例子
[17:38.600 --> 17:40.160] 因为夏和已经出柜了
[17:40.160 --> 17:42.200] 全世界都知道他是同性恋
[17:42.200 --> 17:43.560] 你们仔细看看
[17:44.400 --> 17:46.640] 敖丙像不像夏和
[17:46.640 --> 17:48.480] 敖丙像不像张国荣
[17:48.960 --> 17:50.560] 敖丙那个气息
[17:50.560 --> 17:51.680] 老王又爆了个屁
[17:51.680 --> 17:53.240] 我叫Gator
[17:53.520 --> 17:54.320] 我不是Gate
[17:54.320 --> 17:55.400] 我是Gator
[17:55.720 --> 17:56.480] Ridder
[17:56.480 --> 17:57.320] Gator
[17:57.320 --> 18:01.160] 我是那個雷達
[18:04.400 --> 18:05.680] 所以你們是不是
[18:05.680 --> 18:07.800] 你看老王一眼就看透了
[18:07.800 --> 18:09.800] 我要是訛詐他爸他媽的話
[18:09.800 --> 18:10.680] 我得提醒訛詐
[18:10.680 --> 18:12.080] 不能跟小男孩在玩了
[18:12.320 --> 18:13.880] 你只要幾個小女孩朋友了
[18:14.240 --> 18:15.840] 要不然的話你將來你這
[18:16.240 --> 18:17.880] 走上溥儀的道路怎麼辦
[18:18.920 --> 18:19.920] 生不了孫子了
[18:20.200 --> 18:23.160] 所以這個是敖丙和哪吒
[18:23.160 --> 18:25.320] 你看我一說張國榮
[18:25.640 --> 18:27.760] 靈魂的感覺是不是跟敖丙一模一樣
[18:28.480 --> 18:29.000] 對不對
[18:29.000 --> 18:31.240] 那种他就是同性恋的
[18:31.600 --> 18:32.680] 天生的同性恋
[18:32.680 --> 18:33.480] 他不一样的
[18:34.480 --> 18:35.440] 而且特干净
[18:35.840 --> 18:38.080] 你看哪吒是脏了巴机的淘气
[18:38.080 --> 18:39.960] 你看敖丙什么时候都干干净净的
[18:40.240 --> 18:42.480] 那完全符合一个男同性恋的人设
[18:42.480 --> 18:43.280] 就是干净
[18:43.280 --> 18:44.960] 男同性恋特爱干净
[18:45.320 --> 18:46.600] 那个手啊
[18:46.600 --> 18:47.440] 那个衣服啊
[18:47.440 --> 18:48.160] 那个领啊
[18:48.160 --> 18:48.800] 衣领啊
[18:48.800 --> 18:49.680] 那汽车啊
[18:50.000 --> 18:52.880] 那就是永远是特别井井有条的
[18:52.880 --> 18:53.880] 跟女孩似的嘛
[18:54.360 --> 18:56.920] 那你这像直男开那车
[18:56.920 --> 18:57.800] 那还能看吗
[18:57.800 --> 19:01.000] 地脚垫啊 手套箱啊
[19:01.000 --> 19:02.200] 那里边那工具啊
[19:02.200 --> 19:04.680] 什么口香糖啊 东西啊
[19:04.680 --> 19:06.920] 然后078岁的
[19:06.920 --> 19:08.000] 到处往下掉
[19:08.280 --> 19:10.480] 所以这个这个敖丙是小同行链
[19:10.480 --> 19:11.800] 敖丙肯定是
[19:11.880 --> 19:13.600] 哪吒呢不一定是
[19:13.640 --> 19:14.640] 但是哪吒呢
[19:14.640 --> 19:16.720] 要是再跟敖丙这么玩下去的话
[19:16.760 --> 19:18.440] 我作为哪吒的父母的话
[19:18.440 --> 19:19.960] 我会产生担心
[19:20.400 --> 19:22.760] 他很可能被敖丙给带歪了
[19:22.760 --> 19:24.200] 尤其是他们两个在
[19:24.400 --> 19:25.280] 加利福尼亚
[19:25.280 --> 19:27.800] 或者在BC上学的话
[19:27.800 --> 19:30.000] 那他们两个有要是再上男校的话
[19:30.000 --> 19:31.680] 肯定带歪了
[19:31.680 --> 19:33.280] 100%带歪了啊
[19:33.280 --> 19:33.760] 传下去
[19:33.760 --> 19:34.800] 老王表白下河
[19:34.800 --> 19:36.000] 一派胡言
[19:36.000 --> 19:37.280] 我们两个是清白的啊
[19:37.280 --> 19:38.080] 我不是同性恋
[19:39.880 --> 19:41.560] 这个王哥也很精致
[19:41.560 --> 19:42.680] 我不精致我不精致
[19:42.680 --> 19:43.720] 我这个是一个
[19:43.720 --> 19:45.680] 我是一个典型的直男
[19:45.680 --> 19:46.760] 我是那个哪吒
[19:46.760 --> 19:49.960] 但是没有被敖丙带歪了的那个啊
[19:49.960 --> 19:50.680] 嗯
[19:51.920 --> 19:54.040] 铺垫了半天就为了说同性恋的事
[19:54.040 --> 19:54.600] 那不是
[19:54.600 --> 19:56.080] 那你们说我说的对不对吧
[19:56.840 --> 19:58.760] 我说对不对吧 我没看过哪吒
[19:58.760 --> 20:01.640] 我听说哪吒里边哪吒把熬饼的金抽了
[20:02.200 --> 20:04.800] 不会吧 这次他们俩不是恋人吗
[20:05.480 --> 20:08.480] 他们俩玩玩的那么残暴吗
[20:09.000 --> 20:10.520] 我去都把金抽了
[20:11.240 --> 20:13.480] 那我就不懂了 那我就不懂了
[20:14.000 --> 20:15.960] 老王跟山英一派胡言
[20:15.960 --> 20:17.080] 山英也不是同性恋
[20:17.520 --> 20:19.120] 山英和我不是同性恋
[20:19.880 --> 20:20.720] 你不要
[20:21.480 --> 20:23.440] 老王搞个笑话 一派胡言
[20:23.440 --> 20:25.440] 不是没有啊
