[00:00.000 --> 00:02.160] 好了,我们接着聊于启威。
[00:02.160 --> 00:05.040] 当年的于启威,你们可以扩胆阅读一下,
[00:05.040 --> 00:07.680] 那跟江青认识的时候才19岁,
[00:07.680 --> 00:09.760] 偏偏少年,帅逼了,
[00:10.240 --> 00:12.480] 南方人,北方相貌,
[00:12.480 --> 00:14.320] 南人北相和北人南相,
[00:14.320 --> 00:15.960] 你张作霖就是北人南相,
[00:16.240 --> 00:18.800] 南人北相北人南相都是命主其贵的,
[00:18.800 --> 00:20.800] 所以于启威是个贵人命,
[00:21.080 --> 00:22.400] 南方人大个子,
[00:22.400 --> 00:24.440] 在青岛,在山东上大学,
[00:24.880 --> 00:26.840] 他选的地方也跟大部分小开不一样,
[00:26.840 --> 00:28.880] 上海那边小开都不愿意离开上海,
[00:28.880 --> 00:31.680] 浙江 但是人家去了青岛
[00:31.680 --> 00:33.720] 上大学 物理系
[00:34.200 --> 00:35.840] 加入了中国共产党
[00:35.840 --> 00:38.840] 中共青岛市委宣传部部长
[00:38.840 --> 00:40.000] 是笔杆子吗
[00:40.000 --> 00:42.000] 所以1932年
[00:42.000 --> 00:44.440] 于启威跟江青两个人陷入恋爱
[00:44.440 --> 00:46.480] 两个人打得火热
[00:46.920 --> 00:49.160] 所以1933年
[00:49.360 --> 00:51.800] 于启威就介绍江青加入中国共产党
[00:51.800 --> 00:52.920] 江青可是老党员
[00:52.920 --> 00:54.560] 江青1933年入党
[00:54.560 --> 00:57.400] 可不 那时候他跟毛泽东一点关系都没有
[00:57.400 --> 01:01.240] 人家不是认识毛泽东才蹭着共产党
[01:01.240 --> 01:03.560] 人家早就是共产党33年
[01:03.560 --> 01:05.080] 不是到元安
[01:05.080 --> 01:06.000] 都是后来的事了
[01:06.000 --> 01:07.920] 37年38年才到元安
[01:07.920 --> 01:10.720] 江青跟于起威好了以后
[01:10.720 --> 01:13.520] 他就是一起组织罢课
[01:13.520 --> 01:15.520] 游行工人运动
[01:15.520 --> 01:17.240] 夜校补习班
[01:17.240 --> 01:18.080] 共产主义夜校
[01:18.080 --> 01:20.080] 然后结果好事不成
[01:20.080 --> 01:21.160] 就是于起威呢
[01:21.160 --> 01:23.040] 被叛徒告密
[01:23.040 --> 01:25.160] 国民党把他给抓了
[01:25.160 --> 01:26.760] 江青一看
[01:26.760 --> 01:28.040] 打了个小包袱卷
[01:28.040 --> 01:30.160] 连夜出逃没抓住他
[01:30.160 --> 01:31.280] 跑到了上海
[01:31.880 --> 01:33.120] 他到了上海
[01:33.120 --> 01:34.360] 进了演艺圈
[01:34.360 --> 01:36.480] 大家知道他在山东青岛的时候
[01:36.480 --> 01:39.000] 他是于企为他们青岛大学的
[01:39.000 --> 01:40.360] 图书馆管理员
[01:40.360 --> 01:43.360] 虽然热爱文艺也会演戏
[01:43.360 --> 01:45.880] 因为他是正儿八经的演戏科班出身
[01:45.880 --> 01:48.440] 但是他并没有真正的从事
[01:48.680 --> 01:50.040] 所谓的演艺圈
[01:50.040 --> 01:51.560] 结果到了上海
[01:51.560 --> 01:52.440] 他没事可干
[01:53.160 --> 01:54.600] 他就请托朋友
[01:54.600 --> 01:56.280] 找到了演艺圈的工作
[01:56.280 --> 01:59.680] 所以他倒台以后很多人说
[01:59.680 --> 02:02.600] 包括现在的中共的主流媒体
[02:02.600 --> 02:06.320] 说什么江青是上海滩的三流
[02:06.320 --> 02:08.520] 不知名三流女演员
[02:09.200 --> 02:10.760] 一派胡言
[02:10.760 --> 02:12.400] 纯属造谣抹黑
[02:12.400 --> 02:16.360] 为什么他是正儿八经的上海滩的
[02:16.360 --> 02:18.320] 咱们不敢说他是顶流
[02:18.320 --> 02:19.880] 但是绝对是一线
[02:19.880 --> 02:23.880] 江青是当年30年代上海滩的一线演员
[02:23.880 --> 02:31.480] 所以他是能跟赵丹顾尔也唐纳搞六人婚礼的
[02:31.480 --> 02:34.080] 那你想想他能是三流不知名演员吗
[02:34.080 --> 02:40.280] 他嫁的那个老公在上海他的老公叫唐纳大编剧影评家
[02:40.280 --> 02:47.080] 唐纳当年在上海摊影视圈里影响就相当于金庸加尼匡
[02:47.080 --> 02:50.280] 你要说香港有个女演员嫁给了金庸和尼匡
[02:50.280 --> 02:51.680] 是三线不知名
[02:51.680 --> 02:53.280] 那不是开国际玩笑吗
[02:53.280 --> 02:55.000] 所以真正的
[02:55.000 --> 02:57.400] 他是在演艺界是有地位的
[02:57.400 --> 02:58.800] 江青是有地位的
[02:59.080 --> 03:00.800] 主演的什么王老五
[03:00.800 --> 03:01.400] 那拉
[03:01.520 --> 03:03.520] 当时都是火爆的电影
[03:03.520 --> 03:04.520] 票房很好
[03:04.640 --> 03:06.600] 1936年六合塔
[03:06.600 --> 03:09.440] 杭州下嫁给唐纳
[03:09.840 --> 03:10.920] 唐纳是什么人
[03:11.080 --> 03:13.000] 唐纳是苏州富哥
[03:13.000 --> 03:13.720] 苏州公子哥
[03:13.720 --> 03:15.360] 所以江青此女
[03:15.360 --> 03:17.360] 一生的老公男人
[03:17.360 --> 03:18.520] 没有一个是穷的
[03:18.520 --> 03:21.080] 所以唐纳对于他的人生来说
[03:21.080 --> 03:22.720] 简直就是惊鸿一瞥
[03:22.720 --> 03:26.720] 一个小小的插曲都是苏州富户
[03:26.720 --> 03:28.720] 大富大贵的人家
[03:28.720 --> 03:31.720] 男人大家知道出生在大富大贵的人家里面
[03:31.720 --> 03:33.720] 男人也是傻白甜
[03:33.720 --> 03:35.720] 所以唐纳也是傻白甜
[03:36.720 --> 03:37.720] 结婚了两个月
[03:38.720 --> 03:39.720] 江青找了个理由
[03:39.720 --> 03:41.720] 找理由说我妈病
[03:41.720 --> 03:43.720] 我得回济南看看妈妈
[03:43.720 --> 03:45.720] 唐纳还挡不住走了
[03:45.720 --> 03:46.720] 为啥呢
[03:46.720 --> 03:47.720] 当时于启威被抓了以后
[03:47.720 --> 03:49.720] 江青以为于启威活不了了
[03:50.720 --> 03:51.720] 肯定是要枪毙了
[03:51.720 --> 03:53.720] 因为大家知道蒋介石清党以后
[03:53.720 --> 03:55.720] 对共产党是抓住就杀的
[03:55.720 --> 03:57.720] 所以江青蹿到上海以后
[03:57.720 --> 03:59.720] 江青进入演艺圈之后
[03:59.720 --> 04:02.720] 其实就是吸了参加革命
[04:02.720 --> 04:05.720] 跟共产党混在一起的想法了
[04:05.720 --> 04:07.720] 认真去演当演员去了
[04:07.720 --> 04:09.720] 结果呢 于启威家是什么人呢
[04:09.720 --> 04:11.720] 你想想 于启威
[04:11.720 --> 04:13.720] 蒋介石能强逼他吗
[04:13.720 --> 04:15.720] 老于家是什么人
[04:15.720 --> 04:17.720] 给放了 无罪释放
[04:17.720 --> 04:19.720] 释放之后呢 于启威呢
[04:19.720 --> 04:23.720] 就给人写信就给熟人写信告诉江青我出来啊
[04:23.720 --> 04:29.720] 所以江青实际上是去青岛去跑去见于起威去
[04:29.720 --> 04:33.720] 他根本不是跑去济南看他妈去
[04:33.720 --> 04:35.720] 而且也不是去青岛
[04:35.720 --> 04:36.720] 他去的是北京了
[04:36.720 --> 04:38.720] 跑去北京见了于起威
[04:38.720 --> 04:40.720] 无所谓反正就是离开上海了
[04:40.720 --> 04:42.720] 说是我妈病走了
[04:42.720 --> 04:45.720] 一个很有用的冷知识不算跑题
[04:45.720 --> 04:47.240] 长三角
[04:47.520 --> 04:49.760] 上海 浙江 苏州 杭州
[04:49.760 --> 04:51.400] 这一带 南京
[04:51.400 --> 04:52.800] 包括这一带都出美女
[04:52.800 --> 04:54.840] 大家知道皮肤软如绸缎
[04:55.280 --> 04:58.240] 很多不要臂脸的江浙女孩
[04:58.240 --> 04:59.600] 以为自己是天生立志
[04:59.600 --> 05:00.360] 其实错了
[05:00.960 --> 05:03.720] 其实真的跟天生有那么一点点关系
[05:04.080 --> 05:06.120] 但是更大的一点关系是什么呢
[05:06.440 --> 05:07.840] 是你们那爱洗澡
[05:08.200 --> 05:10.360] 爱洗澡这三个字是很重要的
[05:10.720 --> 05:11.720] 天天洗澡
[05:11.720 --> 05:12.720] 有这个条件
[05:12.720 --> 05:15.840] 富家公子富家小姐天天洗澡
[05:15.840 --> 05:18.680] 她那个皮肤就会断如绸缎般细滑
[05:19.800 --> 05:22.440] 人家这个山河四省山东女人
[05:22.960 --> 05:24.360] 虽然说比你们大一号
[05:24.360 --> 05:25.680] 包括东三省的女人
[05:25.840 --> 05:27.920] 她是只要她从小天天洗澡
[05:27.920 --> 05:31.640] 洗完澡之后再用润肤乳呼到自己的肌肤上
[05:31.760 --> 05:34.160] 就这么油呼呼的钻被窝睡觉
[05:34.360 --> 05:35.960] 如此养大的女孩
[05:35.960 --> 05:36.520] 我跟你说
[05:36.520 --> 05:39.720] 那皮肤是绸缎细腻度不雅于江南
[05:40.400 --> 05:41.280] 最有发言权
[05:41.280 --> 05:46.280] 你说三河四省你还能比得了韩国吗
[05:46.280 --> 05:50.960] 韩国的DNA跟山东河北几乎是完全一样的
[05:50.960 --> 05:54.160] 我跟你们讲韩国女孩因为条件好一点
[05:54.160 --> 05:56.880] 她知道这样洗完澡之后洗完热水澡
[05:56.880 --> 05:58.400] 晚上洗一定不到早晨洗
[05:58.400 --> 06:01.080] 要晚上睡觉之前洗头洗澡之后
[06:01.080 --> 06:05.360] 用这个护肤乳润肤乳把自己浑身涂抹干净
[06:05.360 --> 06:06.160] 护上一层
[06:06.160 --> 06:08.040] 然后钻被窝睡觉不擦不洗
[06:08.040 --> 06:09.000] 就这么油油的睡觉
[06:09.000 --> 06:11.240] 我跟你讲这样的女孩长大了之后
[06:11.240 --> 06:15.080] 韩国这样的女孩的皮肤也是支如凝脂
[06:15.080 --> 06:17.600] 所以这个地方出中国美女
[06:17.600 --> 06:19.240] 长三角出中国美女
[06:19.240 --> 06:20.000] 这事不假
[06:20.000 --> 06:23.640] 包括东北西北山河四省的老爷们
[06:23.640 --> 06:28.560] 如果弄着一个长三角的这种一身白肉的老婆
[06:28.560 --> 06:29.920] 那是很和谐的
[06:29.920 --> 06:31.360] 那真的是绝配
[06:31.360 --> 06:32.760] 很难分开
[06:33.080 --> 06:34.560] 北方这些大妞
[06:35.280 --> 06:37.280] 从小跟北方老爷们长大
[06:37.280 --> 06:38.400] 身边都有这样的
[06:38.400 --> 06:41.000] 北方老爷们的气息的
[06:41.240 --> 06:44.240] 他一旦下嫁给了长三角的男人
[06:45.120 --> 06:46.360] 他反而过不下去
[06:46.600 --> 06:49.320] 也就是说长三角的女人配北方男人
[06:49.320 --> 06:50.320] 他过得很好
[06:50.360 --> 06:53.240] 反过来北方女人配长三角的男人
[06:53.240 --> 06:54.320] 他过不下去
[06:54.800 --> 06:56.240] 过不下去的概率非常大
[06:56.240 --> 06:57.360] 你问来个杠精说
[06:57.360 --> 06:58.840] 我们家有一个就能过下去
[06:58.840 --> 06:59.880] 你不要跟我抬杠
[06:59.880 --> 07:01.000] 我说的是大概率
[07:01.280 --> 07:02.040] 为什么呢
[07:02.560 --> 07:03.760] 他太精致
[07:03.760 --> 07:05.480] 所以北方大牛是受不了
[07:05.480 --> 07:07.040] 我给你们告诉你们个秘密
[07:07.040 --> 07:09.440] 就是80年代90年代
[07:09.440 --> 07:11.440] 大家知道那时候中国刚富起来
[07:11.480 --> 07:13.560] 上海的南厕所
[07:14.120 --> 07:16.520] 那个时候的南厕所不像现在
[07:16.520 --> 07:18.080] 都是有隔板有马桶
[07:18.080 --> 07:18.520] 不是
[07:18.520 --> 07:19.480] 它也是个坑
[07:19.480 --> 07:20.240] 蹲着的
[07:20.400 --> 07:21.280] 南厕所
[07:22.000 --> 07:24.400] 就是没有门
[07:24.400 --> 07:25.840] 就是一个公共厕所
[07:25.840 --> 07:27.040] 就是一个矮墙
[07:27.040 --> 07:27.760] 一个矮墙
[07:27.800 --> 07:28.600] 大家在那蹲着
[07:28.600 --> 07:29.800] 其实能看见屁股的
[07:30.120 --> 07:31.120] 就彼此之间
[07:31.120 --> 07:32.120] 你都能看屁股
[07:32.120 --> 07:33.120] 走也能看见
[07:33.840 --> 07:35.200] 上海的南厕所
[07:35.200 --> 07:35.880] 它多一个
[07:35.880 --> 07:37.360] 北方南厕所里没有的东西
[07:37.360 --> 07:38.800] 它多一个挂一沟
[07:39.440 --> 07:41.520] 就是没有门的
[07:41.520 --> 07:44.320] 他都测那么潦草的公测
[07:44.320 --> 07:45.400] 他就有个挂衣钩
[07:45.440 --> 07:46.240] 为什么呢
[07:46.240 --> 07:48.960] 说上海男人有公文包吗
[07:48.960 --> 07:49.760] 没有
[07:49.760 --> 07:52.600] 为什么80年代上海男人就开始流行
[07:52.640 --> 07:54.520] 中国男人都开始流行穿西装
[07:54.960 --> 07:56.440] 上海男人的西装
[07:56.480 --> 07:57.320] 特别精致
[07:57.320 --> 08:00.560] 裤管躺的比值要有一个裤线
[08:01.320 --> 08:03.080] 所以上海男人大便拉屎
[08:03.080 --> 08:06.400] 他就把他西装是在公测里面拖下来
[08:07.440 --> 08:09.160] 量衣钩是挂裤子的
[08:09.440 --> 08:10.640] 挂西裤的
[08:10.640 --> 08:12.080] 因为他大便的时候
[08:12.080 --> 08:13.080] 他穿着内裤
[08:13.080 --> 08:14.640] 直接脱下来
[08:14.640 --> 08:16.040] 就是穿着内裤大便了
[08:16.040 --> 08:17.600] 就是在冬坑的时候
[08:17.600 --> 08:18.920] 他就不穿裤子了
[08:18.920 --> 08:21.040] 所以他当然内裤也会退下来
[08:21.040 --> 08:22.360] 但是他就不会脱内裤
[08:22.360 --> 08:25.120] 就是等于穿着内裤
[08:25.120 --> 08:27.040] 退到膝盖那蹲着大便
[08:27.040 --> 08:29.000] 他的外裤
[08:29.000 --> 08:31.120] 就是西裤是挂在后边的两一勾上
[08:31.120 --> 08:32.040] 这你不知道吧
[08:32.040 --> 08:33.120] 这冷知识吧
[08:33.120 --> 08:35.760] 这什么上海男人就非常的细
[08:35.760 --> 08:37.840] 上海男人拉屎去公测拉屎
[08:37.840 --> 08:39.440] 是一定要把裤子吸裤
[08:39.440 --> 08:40.680] 那个运过裤线的吸裤
[08:40.680 --> 08:41.360] 拖下来
[08:41.360 --> 08:42.600] 挂在钩上的
[08:42.600 --> 08:43.080] 为什么
[08:43.080 --> 08:44.840] 因为你不挂在钩上
[08:44.880 --> 08:46.440] 你那么蹲着拉屎
[08:46.480 --> 08:48.640] 然后裤子在膝盖管的地方
[08:48.640 --> 08:50.320] 膝盖地方会鼓一个包
[08:50.360 --> 08:51.800] 裤线就没了
[08:51.920 --> 08:53.800] 这这就影响形象了
[08:53.800 --> 08:56.320] 上海男人的需求如此之精致
[08:56.320 --> 08:57.840] 而且需求量如此之大
[08:57.840 --> 08:59.680] 以至于使上海的公测
[08:59.720 --> 09:01.960] 产生了生态变化
[09:01.960 --> 09:03.200] 出现了一沟
[09:03.240 --> 09:04.320] 没有门
[09:04.320 --> 09:05.440] 他有一沟
[09:05.520 --> 09:07.120] 所以这个就是上海男人
[09:07.120 --> 09:08.080] 会系到什么程度
[09:08.440 --> 09:11.760] 你想想北方女孩跟他这样的男人过日子
[09:12.200 --> 09:13.680] 那能受得了吗
[09:13.680 --> 09:14.640] 那受不了的
[09:14.640 --> 09:15.680] 他比自己系
[09:15.680 --> 09:16.880] 而且我再跟你们讲
[09:16.880 --> 09:18.120] 你们这比较小
[09:18.120 --> 09:19.280] 不要问真的假的
[09:19.280 --> 09:20.360] 老王这讲
[09:20.400 --> 09:22.040] 细说归细说都是真的
[09:22.040 --> 09:23.080] 上海男人
[09:23.080 --> 09:25.800] 祖传有母亲教打毛衣的
[09:26.240 --> 09:27.480] 当然父亲也可以祖传
[09:27.480 --> 09:28.640] 因为父亲也会打
[09:28.680 --> 09:30.280] 全中国过去
[09:30.320 --> 09:31.840] 因为我们过去苦
[09:32.480 --> 09:33.640] 都是打毛衣的
[09:33.640 --> 09:35.400] 妈妈会给孩子打毛衣
[09:35.400 --> 09:39.120] 给丈夫打毛衣毛线围脖毛线帽
[09:39.120 --> 09:42.560] 这个是全中国都是女的干妈妈干
[09:42.560 --> 09:43.720] 女孩学
[09:43.720 --> 09:45.600] 唯独咱们上海
[09:45.600 --> 09:48.400] 直到改开之后
[09:48.400 --> 09:51.400] 还是男孩要学打毛衣
[09:51.400 --> 09:54.440] 上海我这个年龄的上海男人
[09:54.440 --> 09:56.640] 几乎人人会打毛衣
[09:56.640 --> 09:57.320] 你们不信
[09:57.320 --> 09:57.920] 你们问问
[09:57.920 --> 09:59.600] 你们太年轻的不行
[09:59.600 --> 10:02.680] 因为为什么太年轻的女人也不会打了
[10:02.680 --> 10:04.200] 因为用不着打毛衣了吗
[10:04.200 --> 10:07.200] 只要是我经历过这个计划经济紧缺时代的
[10:07.200 --> 10:09.200] 唯独上海男人会打毛衣
[10:09.200 --> 10:12.520] 其他的地方的男人你让他打毛衣
[10:12.520 --> 10:14.320] 你就跟他让他穿女装
[10:14.320 --> 10:16.360] 点着嗓子说话装女人一样
[10:16.360 --> 10:18.320] 他会好没有面子
[10:18.320 --> 10:19.640] 就是我又不是同行恋
[10:19.640 --> 10:20.840] 我又不是一个伪娘
[10:20.840 --> 10:21.880] 你让我干这个上海男人
[10:21.880 --> 10:23.200] 理直气壮大男人
[10:23.200 --> 10:24.200] 我们要打毛衣
[10:24.200 --> 10:25.280] 我们打毛衣不丢人
[10:25.280 --> 10:27.000] 江青就是遇到这个问题了
[10:27.280 --> 10:30.120] 唐大连生气都发不出火来
[10:30.120 --> 10:32.440] 山东大妞受不了了
[10:32.440 --> 10:34.160] 这女人都有点小心眼
[10:34.280 --> 10:36.600] 通过唐纳大编剧大影评
[10:36.760 --> 10:37.840] 使我成为
[10:37.840 --> 10:39.680] 使我江青成为上海滩
[10:39.720 --> 10:40.840] 第一名名媛
[10:40.840 --> 10:41.840] super star
[10:41.840 --> 10:43.440] 我要当一姐
[10:43.520 --> 10:45.080] 结果因为大家知道
[10:45.080 --> 10:47.040] 江青长得并不是特别美艳
[10:47.320 --> 10:48.840] 他要是想当上海滩
[10:49.520 --> 10:51.120] 女演员的一姐
[10:51.480 --> 10:52.400] 美艳程度
[10:52.400 --> 10:53.840] 一会我就说他最大的敌人
[10:53.840 --> 10:54.760] 什么上官云珠
[10:54.760 --> 10:55.560] 蝴蝶之类
[10:55.560 --> 10:57.560] 他找人家差一个档次
[10:58.040 --> 11:01.840] 所以当时有一部大片要拍叫赛金花
[11:01.840 --> 11:04.200] 江青很想演赛金花
[11:04.200 --> 11:07.320] 结果跟她争的那个叫王莹比她漂亮
[11:07.320 --> 11:08.280] 王莹大家知道
[11:08.280 --> 11:10.080] 你可以看看也是个漂亮女人
[11:10.080 --> 11:13.160] 然后江青刚结婚就让唐大老公
[11:13.160 --> 11:14.800] 帮我去争这个角
[11:14.800 --> 11:17.080] 结果唐大还没办成这事
[11:17.080 --> 11:18.920] 于启微虽然也不是北方人
[11:18.920 --> 11:20.000] 但是于启微在北京
[11:20.000 --> 11:21.880] 在北方山东北京
[11:21.880 --> 11:23.240] 他都有房都有家
[11:23.240 --> 11:26.440] 所以于家人家比较爷们
[11:26.440 --> 11:28.920] 上海男人在北京的混的都很爷们的
[11:29.920 --> 11:31.520] 江青撂了个谎
[11:31.520 --> 11:32.920] 我妈病了我去看了
[11:32.920 --> 11:35.360] 然后唐纳就新婚了
[11:35.360 --> 11:36.360] 才两个月
[11:36.360 --> 11:38.400] 唐纳就相思想江青
[11:38.680 --> 11:39.480] 然后呢
[11:39.480 --> 11:41.080] 一看一去不复返
[11:41.080 --> 11:42.440] 连封信也不回
[11:42.600 --> 11:44.520] 就给江青家写信
[11:44.560 --> 11:46.720] 问我媳妇呢
[11:46.880 --> 11:47.880] 江青她姐
[11:47.880 --> 11:50.080] 江青姐姐给给唐纳回信
[11:50.120 --> 11:52.560] 说江青得脑膜炎死了
[11:52.600 --> 11:53.800] 唐纳晴天霹雳
[11:53.800 --> 11:55.240] 江青得脑膜炎死了
[11:55.240 --> 11:55.840] 刚结婚
[11:55.840 --> 11:57.040] 唐纳大情肿
[11:57.080 --> 11:59.480] 坐火车从上海追到济南
[11:59.520 --> 12:00.600] 进了江青家
[12:00.600 --> 12:02.960] 他果然看没将清
[12:02.960 --> 12:04.520] 以真以为死了
[12:04.520 --> 12:06.720] 唐纳这个小鲜肉受不了了
[12:06.720 --> 12:09.760] 当天晚上在济南吞了一盒火柴头
[12:09.760 --> 12:11.080] 喝了一瓶酒
[12:11.080 --> 12:11.920] 要自杀
[12:11.920 --> 12:14.400] 那个年代火柴头含磷的
[12:14.400 --> 12:15.800] 它是有毒的
[12:15.800 --> 12:17.000] 你要自杀很简单
[12:17.000 --> 12:17.840] 不像现在这么难
[12:17.840 --> 12:20.240] 你就把火柴头挂下来
[12:20.240 --> 12:23.240] 你一盒火柴喝下去就死了
[12:23.240 --> 12:26.120] 结果服务员发现及时
[12:26.120 --> 12:26.920] 口吐白沫
[12:26.920 --> 12:28.200] 不醒人士给送到医院
[12:28.200 --> 12:29.560] 捡回一条病
[12:29.560 --> 12:32.400] 结果江青还是心软
[12:32.400 --> 12:33.840] 听说唐纳要死
[12:34.240 --> 12:35.840] 江青赶紧跑回济南
[12:36.000 --> 12:37.400] 然后找到唐纳
[12:37.400 --> 12:39.600] 俩人携手回到上海
[12:39.600 --> 12:40.840] 他怕唐纳真死了
[12:40.840 --> 12:43.160] 那时候江青还是很心软的
[12:43.200 --> 12:45.960] 结果唐纳自杀的新闻在上海
[12:45.960 --> 12:47.400] 肯定是当时的热搜头条
[12:47.400 --> 12:48.840] 女明星洪姓出墙
[12:48.840 --> 12:51.280] 影评人丈夫为情自尽
[12:51.280 --> 12:53.280] 所以1937年6月
[12:53.280 --> 12:55.880] 江青不得不在上海大公报
[12:56.160 --> 12:58.400] 正式发行一篇署名文章
[12:58.400 --> 13:00.000] 就是他自己的蓝萍的
[13:00.000 --> 13:01.360] 叫我的自白
[13:01.560 --> 13:02.800] 宣布正式离婚
[13:02.800 --> 13:04.040] 因为江青真不爱他
[13:04.040 --> 13:04.960] 这语气威出来了
[13:05.480 --> 13:07.600] 所以我的自白宣布正式离婚
[13:08.120 --> 13:10.000] 这时候离他俩结婚在六合塔
[13:10.000 --> 13:11.040] 还不到一年呢
[13:11.160 --> 13:12.600] 所以离开唐纳以后
[13:13.200 --> 13:15.240] 江青又没地可去
[13:15.240 --> 13:17.320] 就住在导演张明的家里
[13:17.320 --> 13:18.320] 有人说
[13:18.320 --> 13:20.560] 江青的第四任丈夫
[13:20.560 --> 13:23.400] 是张明文张的张
[13:23.440 --> 13:25.080] 王子彭一个人民的民
[13:25.080 --> 13:26.040] 一派胡言
[13:26.040 --> 13:26.760] 为什么呢
[13:26.760 --> 13:29.120] 因为他们俩应该是个同居关系
[13:29.120 --> 13:29.920] 就等于这
[13:30.240 --> 13:32.280] 大伙住一下
[13:32.280 --> 13:34.080] 就是分租房子
[13:34.280 --> 13:35.640] 张明不得了
[13:35.640 --> 13:36.560] 张明是谁
[13:36.560 --> 13:39.560] 是江青成名做娜拉电影的导演
[13:39.560 --> 13:40.680] 所以他是他贵人
[13:40.920 --> 13:43.960] 他也是北京电影学院的创始人
[13:44.280 --> 13:45.080] 院长
[13:45.080 --> 13:49.080] 这个时候江青其实已经开始想去延安了
[13:49.280 --> 13:50.720] 他怎么去的延安呢
[13:50.840 --> 13:53.280] 因为他的老公
[13:53.600 --> 13:54.920] 与其为出来了
[13:54.920 --> 13:56.960] 于启威建议他去延安
[13:56.960 --> 13:58.840] 革命胜地当时都流行
[13:58.840 --> 14:00.480] 文艺青年投奔延安
[14:00.480 --> 14:01.320] 你也去吧
[14:01.320 --> 14:02.520] 于启威说我也去
[14:02.520 --> 14:04.720] 咱俩共同到延安革命胜地
[14:04.720 --> 14:05.600] 将经一想
[14:05.600 --> 14:06.280] 好
[14:06.720 --> 14:08.840] 然后咱们花开两朵
[14:08.840 --> 14:09.600] 先表唐纳
[14:11.120 --> 14:13.120] 唐纳跟毛主席什么关系呢
[14:13.120 --> 14:15.160] 大家知道唐纳还真见过毛主席
[14:15.160 --> 14:16.400] 1945年
[14:16.640 --> 14:18.960] 就是1945年抗日战争胜利那年
[14:18.960 --> 14:20.160] 毛主席见过唐纳
[14:20.160 --> 14:20.920] 那天干什么
[14:21.480 --> 14:23.120] 那年毛主席
[14:23.120 --> 14:26.120] 老毛要从延安飞到重庆跟老蒋
[14:26.120 --> 14:27.480] 谈国共和谈
[14:27.480 --> 14:28.440] 反内战嘛
[14:28.440 --> 14:29.640] 日本人投降了
[14:29.960 --> 14:31.680] 大家知道那个张志忠将军
[14:31.680 --> 14:34.040] 就是国民党后来投共的那个张志忠将军
[14:34.840 --> 14:37.480] 他是老毛的好朋友
[14:37.480 --> 14:38.400] 所以呢
[14:38.720 --> 14:41.640] 老毛去重庆就住在张志忠家里
[14:42.200 --> 14:43.480] 那张志忠在家里边
[14:43.480 --> 14:44.720] 那毛泽东来了
[14:44.720 --> 14:46.880] 那他每天晚上就搞这个
[14:47.560 --> 14:48.440] 大party
[14:48.960 --> 14:51.480] 这不是张志忠脑子怎么想的
[14:51.480 --> 14:53.840] 张志忠就把唐纳叫过来了
[14:53.880 --> 14:55.000] 就把唐纳叫来
[14:55.000 --> 14:56.440] 一定要介绍给毛泽东
[14:56.920 --> 14:59.800] 然后有一天正在晚上晚宴大party
[14:59.800 --> 15:01.240] 张志忠就拉着唐纳的手
[15:01.280 --> 15:02.160] 介介绍给老毛
[15:02.160 --> 15:03.240] 这位是唐纳
[15:03.280 --> 15:04.600] 这位年轻人叫唐纳
[15:04.640 --> 15:06.440] 你看你们张志忠这人也挺坏的
[15:06.440 --> 15:07.600] 虽然唐纳当时
[15:07.600 --> 15:08.760] 唐纳当时因为抗战
[15:08.920 --> 15:10.480] 所以他躲在重庆
[15:10.480 --> 15:12.400] 也是在后方搞话剧团抗战
[15:12.400 --> 15:13.840] 所以他跟张志忠也很熟
[15:13.840 --> 15:14.720] 经典荧幕来了
[15:14.720 --> 15:16.480] 老毛思索良久
[15:17.120 --> 15:19.040] 操着他浓浓的湖南腔
[15:19.400 --> 15:20.240] 加着烟
[15:20.240 --> 15:23.240] 握着唐纳的白嫩的小手说
[15:23.240 --> 15:27.560] 哦 九阳先生大名何为归
[15:27.560 --> 15:29.440] 何为归
[15:29.440 --> 15:30.920] 俩人情谊何为归
[15:30.920 --> 15:33.120] 好多文章都有这一段记载
[15:33.120 --> 15:34.480] 就唐纳见老毛
[15:34.480 --> 15:35.200] 为什么呢
[15:35.200 --> 15:37.120] 因为当年老毛还没拿天下的
[15:37.120 --> 15:38.640] 非常的温顺
[15:38.640 --> 15:41.600] 所以往往谦卑未篡实
[15:41.600 --> 15:43.920] 老毛非常谦卑何为归
[15:43.920 --> 15:46.760] 然后1949年
[15:46.760 --> 15:48.240] 老毛真的打赢了
[15:48.240 --> 15:49.360] 唐纳这人不差
[15:49.360 --> 15:51.160] 直接移民法国去了
[15:51.480 --> 15:52.880] 没留在中国就对了
[15:52.880 --> 15:54.600] 否则第一个死的就是唐纳
[15:54.640 --> 15:56.400] 文化大革命肯定把他整死了
[15:56.720 --> 15:58.760] 唐纳后来取了一个大家闺秀
[15:58.760 --> 16:00.240] 叫陈润穷
[16:00.360 --> 16:01.760] 他爸爸叫陈禄
[16:01.760 --> 16:04.160] 陈禄是中华民国驻法国大使
[16:04.160 --> 16:05.320] 你看唐纳挺厉害的
[16:05.320 --> 16:06.800] 唐纳移民法国
[16:06.800 --> 16:09.360] 把中华民国驻法国大使的闺女给取了
[16:09.440 --> 16:12.400] 在巴黎开了一家中餐馆
[16:12.400 --> 16:14.360] 这家中餐馆非常著名
[16:14.360 --> 16:16.120] 叫天桥饭店
[16:16.640 --> 16:19.120] 巴黎天桥饭店是唐纳开的
[16:19.120 --> 16:21.000] 所以唐大就一直不敢回国
[16:21.000 --> 16:21.480] 为什么
[16:21.480 --> 16:23.160] 因为江青和毛泽东在
[16:23.200 --> 16:27.000] 一直到1976年粉碎的四人帮打倒了江青
[16:27.000 --> 16:29.280] 1978年唐大才敢回国
[16:29.320 --> 16:31.360] 跑了整整快30年
[16:31.400 --> 16:32.600] 这个就是唐大的故事
[16:32.600 --> 16:34.960] 然后咱们话说回江青去了西安
[16:34.960 --> 16:36.280] 去了西安在那扎营
[16:36.280 --> 16:38.280] 准备前往延南
[16:39.480 --> 16:40.640] 到了西安
[16:40.640 --> 16:42.480] 江青改名叫江青的
[16:42.480 --> 16:44.520] 有人说是毛泽东给他起的名字
[16:44.520 --> 16:45.080] 那不对的
[16:45.080 --> 16:46.720] 是他自己起的江青
[16:46.720 --> 16:49.400] 当时因为他取青出于蓝的意思
[16:49.400 --> 16:50.320] 他起名叫江青
[16:50.320 --> 16:51.000] 为什么呢
[16:51.040 --> 16:52.440] 因为江青特别爱改名
[16:52.440 --> 16:53.360] 为什么呢
[16:53.560 --> 16:56.760] 大家看于启威给江青写情书
[16:56.880 --> 16:58.160] 叫他进子
[16:58.600 --> 17:00.360] 听起来还以为是个日本人
[17:00.400 --> 17:02.440] 大家知道江青叫李云鹤吗
[17:02.480 --> 17:04.000] 为什么叫进子呢
[17:04.160 --> 17:07.920] 因为江青的原名叫李进孩
[17:07.960 --> 17:09.640] 李进孩太土了
[17:09.640 --> 17:10.960] 因为江青他爸是个木匠
[17:10.960 --> 17:11.800] 没文化
[17:11.840 --> 17:13.240] 李进孩是他爸起名的
[17:13.240 --> 17:14.880] 非常有山东乡土特色
[17:14.880 --> 17:15.720] 李进孩
[17:15.720 --> 17:16.920] 上学去了
[17:16.920 --> 17:19.600] 老师一看哪有小女孩叫李进孩的
[17:20.600 --> 17:22.920] 就给他起名叫改名叫李云赫
[17:24.120 --> 17:26.400] 但是所有的人都知道他叫进海
[17:26.400 --> 17:29.400] 所以江青就不好意思
[17:29.400 --> 17:32.520] 就声称自己还有个别名叫进子
[17:32.520 --> 17:33.600] 这样的得了吧
[17:33.640 --> 17:35.040] 就不要进孩了
[17:35.040 --> 17:36.640] 孩子咱们就进子
[17:36.960 --> 17:39.760] 就瞬间从山东
[17:39.800 --> 17:41.280] 剑柄大从乡土风
[17:41.280 --> 17:44.200] 转变为日本江户时代的异迹风
[17:44.200 --> 17:46.640] 所以你看江青喜欢改名
[17:46.760 --> 17:48.560] 所以江青到了西安以后
[17:48.560 --> 17:50.080] 还一方面准备去延安
[17:50.120 --> 17:53.760] 一方面把自己改名为江青
[17:54.600 --> 17:59.720] 同时在西安接受中国共产党组织的政治审查
[18:00.240 --> 18:01.440] 你们不知道了
[18:01.480 --> 18:03.000] 江青可不是说
[18:03.560 --> 18:05.520] 想去延安就去延安的
[18:05.520 --> 18:05.960] 他没有
[18:05.960 --> 18:08.920] 他是要在西安先接受政审
[18:08.920 --> 18:11.480] 因为中国共产党搞特务工作
[18:11.480 --> 18:12.600] 那是世界第一流的
[18:12.600 --> 18:14.600] 他也怕国民党往这边派特务
[18:14.600 --> 18:16.920] 所以所有要投奔延安的
[18:16.920 --> 18:18.600] 首先要过正审这一关
[18:19.200 --> 18:20.440] 正审这一关
[18:20.440 --> 18:21.640] 江青说我是老党员
[18:21.640 --> 18:22.920] 我1933年入党了
[18:23.160 --> 18:24.520] 谁给你证明
[18:24.520 --> 18:25.800] 于启威
[18:25.800 --> 18:27.400] 果然给他写了一封证明信
[18:27.560 --> 18:30.720] 于启威当时已经是中国共产党内部的高官了
[18:30.720 --> 18:33.280] 所以于启威的证明信足够证明
[18:33.280 --> 18:34.440] 江青是老革命
[18:35.440 --> 18:36.760] 但是大家注意
[18:36.800 --> 18:38.920] 于启威被捕的时候
[18:38.920 --> 18:40.400] 江青不跑到上海了吗
[18:40.400 --> 18:43.120] 江青刚到上海的时候也被捕了
[18:43.480 --> 18:44.240] 也被捕了
[18:44.240 --> 18:45.800] 国民党特务也把他给抓住了
[18:45.840 --> 18:47.280] 当然抓他他也没有价值
[18:47.280 --> 18:48.080] 就把他放了
[18:48.400 --> 18:50.960] 共产党一般不放过这个弱点
[18:50.960 --> 18:52.240] 就是共产党认为
[18:52.240 --> 18:53.400] 只要被捕的人
[18:53.400 --> 18:54.520] 都有便捷
[18:54.680 --> 18:56.160] 办特务的可能
[18:56.160 --> 19:00.760] 所以就一直在审江青被捕的这段历史
[19:00.760 --> 19:02.120] 与其为证明他没事
[19:02.120 --> 19:04.560] 所以江青顺利的拿到了
[19:04.720 --> 19:06.160] 去延安的通行证
[19:06.160 --> 19:08.000] 中共西安办事处
[19:08.520 --> 19:09.520] 大红张给了
[19:09.520 --> 19:10.520] 你可以去了
[19:10.920 --> 19:14.040] 江青做了一辆运米的大卡车
[19:14.520 --> 19:16.560] 去从西安奔延安走
[19:16.920 --> 19:17.800] 走到半路
[19:17.800 --> 19:20.000] 大概还有一百多公里的地方
[19:20.040 --> 19:21.200] 天降大雨
[19:21.200 --> 19:22.160] 大卡车打滑
[19:22.160 --> 19:22.840] 线车了
[19:22.840 --> 19:23.640] 走不了了
[19:24.880 --> 19:27.520] 江青日程没有这个日程
[19:27.520 --> 19:28.560] 但是这一天
[19:28.560 --> 19:30.520] 江青就必须留在这
[19:30.560 --> 19:31.560] 他走不了了
[19:31.560 --> 19:33.600] 这个地方叫洛川
[19:33.640 --> 19:35.440] 你了解中国共产党
[19:35.440 --> 19:36.160] 你都知道
[19:36.200 --> 19:38.400] 延安还有洛川
[19:38.400 --> 19:41.360] 洛是洛阳的洛川是四川的川
[19:41.360 --> 19:45.760] 洛川大卡车带着江青拉米的大卡车
[19:45.760 --> 19:47.560] 给他顺道拉到延安去
[19:47.560 --> 19:48.280] 从西安走
[19:48.280 --> 19:50.280] 走到洛川那天就走不了了
[19:50.480 --> 19:52.240] 天降大雨就要流淘
[19:52.240 --> 19:53.360] 这一天是哪一天
[19:53.360 --> 19:56.960] 1937年8月24号
[19:57.320 --> 19:58.480] 永远记住这一天
[19:58.480 --> 20:00.160] 1937年8月24号
[20:00.160 --> 20:03.080] 是江青鲤鱼跃龙门的那一天的
[20:03.080 --> 20:04.680] 关键玄学一课
[20:05.440 --> 20:07.360] 这是个非常重要的日子
[20:07.360 --> 20:08.880] 因为这一天
[20:09.200 --> 20:10.680] 在中国共产党上
[20:10.720 --> 20:13.680] 历史上正在召开一次重要的会议
[20:13.720 --> 20:17.040] 这个会议的重要性相当于遵义会议
[20:17.160 --> 20:18.200] 同等级别的
[20:18.200 --> 20:19.760] 这个会议我们都学过
[20:19.760 --> 20:22.640] 我们在大陆出来都学过叫洛川会议
[20:23.240 --> 20:27.480] 中国共产党1937年8月24号
[20:27.520 --> 20:31.120] 正在洛川召开著名的洛川会议
[20:31.800 --> 20:33.600] 第二天8月25号
[20:33.640 --> 20:35.800] 洛川会议胜利结束
[20:35.800 --> 20:37.800] 制定了中国共产党
[20:37.800 --> 20:39.800] 新的战略方针
[20:39.800 --> 20:41.120] 方向性的改变
[20:41.120 --> 20:42.920] 这一会议中国共产党制定了
[20:42.920 --> 20:44.920] 抗日战争的路线
[20:44.920 --> 20:46.560] 发表了抗日战争
[20:46.560 --> 20:48.960] 中国共产党的十大纲领
[20:48.960 --> 20:50.960] 标志着中共
[20:50.960 --> 20:53.520] 从土地革命战争时代
[20:53.520 --> 20:55.880] 迈入抗日战争时代
[20:55.880 --> 20:57.280] 所有的人都知道
[20:57.280 --> 20:58.880] 中国共产党经历了
[20:58.880 --> 21:00.080] 解放前经历了
[21:00.080 --> 21:01.680] 三个时代
[21:01.680 --> 21:03.720] 第一个时代叫土地革命时代
[21:03.720 --> 21:06.280] 第二个时代叫抗日战争时代
[21:06.320 --> 21:08.560] 第三个时代叫解放战争时代
[21:09.760 --> 21:11.200] 分别对应着红军
[21:11.200 --> 21:13.160] 八路军和解放军
[21:13.200 --> 21:16.120] 连老兵头发勋章
[21:16.120 --> 21:18.520] 都是这按这三个时代
[21:18.520 --> 21:21.360] 金银铜三个时代发勋章的
[21:21.640 --> 21:24.080] 所以你说这个会议作为
[21:24.120 --> 21:26.120] 第一时代向第二时代改变的
[21:26.120 --> 21:27.360] 这么一个专业会议
[21:27.400 --> 21:28.000] 重要会议
[21:28.000 --> 21:29.040] 它重要不重要
[21:29.320 --> 21:31.280] 这个会议主持人叫张文天
[21:31.400 --> 21:33.400] 张文天是当时中国共产党的一把手
[21:33.400 --> 21:36.240] 是总书记叫张文天很惨
[21:36.240 --> 21:37.840] 跟江青有很大关系
[21:37.840 --> 21:39.360] 先说洛川会议
[21:39.360 --> 21:41.040] 中共所有的领导人
[21:41.040 --> 21:42.360] 当时全都参加了
[21:43.280 --> 21:44.120] 毛泽东
[21:44.120 --> 21:45.000] 周恩来
[21:45.000 --> 21:45.800] 朱德
[21:45.800 --> 21:46.560] 彭德怀
[21:46.560 --> 21:47.400] 林彪
[21:47.400 --> 21:48.080] 贺龙
[21:48.080 --> 21:49.280] 刘博成
[21:49.280 --> 21:50.800] 20多个政治局委员
[21:50.800 --> 21:52.040] 候补委员
[21:52.040 --> 21:54.280] 军事将领都参加了这次会议
[21:54.280 --> 21:56.000] 这次会议的制定了
[21:56.000 --> 21:56.840] 这次会议可以说
[21:56.840 --> 21:59.040] 中国共产党的一次风扇大会
[21:59.040 --> 22:00.600] 制定了中国共产党
[22:00.600 --> 22:02.520] 在抗日战争时期的总路线
[22:02.520 --> 22:03.240] 第一
[22:03.680 --> 22:04.960] 不和日本人
[22:05.000 --> 22:06.600] 不和日军正面作战
[22:06.920 --> 22:07.600] 这是第一
[22:07.600 --> 22:09.160] 就是回避日军
[22:09.160 --> 22:10.080] 由而不及
[22:10.200 --> 22:10.920] 第二
[22:10.960 --> 22:12.040] 扩充军力
[22:12.080 --> 22:13.920] 壮大自己的地方武装
[22:14.480 --> 22:15.200] 第三
[22:15.200 --> 22:16.520] 建立抗日根据地
[22:16.560 --> 22:18.280] 抢占国民党的地盘
[22:18.720 --> 22:19.480] 第四
[22:19.560 --> 22:21.440] 推翻国民党一掌专制
[22:21.600 --> 22:23.960] 找一切机会干掉蒋介石本人
[22:24.360 --> 22:26.280] 这就是1937年
[22:26.280 --> 22:27.600] 洛川会议的精神
[22:27.880 --> 22:30.400] 你看1936年12月12号
[22:30.400 --> 22:31.360] 西安事变
[22:31.360 --> 22:32.800] 国共联合抗日
[22:32.840 --> 22:36.000] 到1937年7 8月份的洛川会议
[22:36.000 --> 22:37.800] 这才半年
[22:38.480 --> 22:40.880] 国民党那给共产党发军饷
[22:40.880 --> 22:41.920] 改编部队
[22:41.920 --> 22:42.600] 发军饷
[22:42.600 --> 22:43.280] 叫八路军
[22:43.280 --> 22:44.080] 新四军
[22:44.240 --> 22:46.640] 然后共产党在这要干国民党
[22:46.800 --> 22:47.840] 国民党是不是太冤了
[22:47.840 --> 22:48.400] 一点都不冤
[22:48.400 --> 22:50.560] 国民党也在同步准备着
[22:50.560 --> 22:52.160] 洛川会议的开会过程中
[22:52.800 --> 22:53.680] 这个会议
[22:53.880 --> 22:55.200] 对于毛泽东有多重要
[22:55.200 --> 22:57.440] 这个会议在中国共产党党史上
[22:57.440 --> 22:58.440] 第一次成立了
[22:58.640 --> 23:00.480] 中央军事委员会
[23:00.480 --> 23:03.360] 今天我们讲中央军委主席在中国共产党
[23:03.360 --> 23:05.920] 拿枪的那个人一把手是中央军委主席
[23:05.920 --> 23:07.080] 洛川会议定了
[23:07.440 --> 23:10.800] 中央军委主席毛泽东
[23:10.840 --> 23:13.320] 就是在这一次会议上正式成为
[23:13.360 --> 23:14.920] 中共的一把手
[23:15.120 --> 23:16.640] 朱德和周恩来
[23:16.640 --> 23:19.120] 出任中央军事委员会副主席
[23:19.160 --> 23:20.560] 毛泽东是主席
[23:20.920 --> 23:25.040] 这是毛泽东第一次成为中共军队的一把手
[23:25.320 --> 23:26.200] 职务上
[23:26.200 --> 23:28.640] 在党内职务上第一次超越周恩来
[23:28.640 --> 23:31.200] 1937年8月25号
[23:31.200 --> 23:32.360] 洛川会议之前
[23:32.360 --> 23:36.480] 周恩来永远是毛泽东的领导
[23:36.480 --> 23:37.120] 之后
[23:37.120 --> 23:38.720] 毛泽东变成周恩来的领导
[23:38.720 --> 23:40.840] 所以你说洛川会议重要不重要
[23:40.840 --> 23:41.560] 重要
[23:41.560 --> 23:44.240] 江青这个车就8月24号
[23:44.240 --> 23:45.520] 就在洛川坏了
[23:45.520 --> 23:49.000] 必须在洛川见毛泽东第一眼
[23:49.000 --> 23:50.360] 这就是玄学
[23:50.360 --> 23:51.560] 你信不信
[23:51.560 --> 23:53.000] 8月25号
[23:53.000 --> 23:55.600] 江青为了到延安
[23:55.600 --> 23:56.880] 自己的车坏了
[23:56.880 --> 23:59.120] 搭了另一个苏联大卡车
[24:00.120 --> 24:01.280] 这个段当时没有
[24:01.280 --> 24:02.760] 当时不会写这段了
[24:02.760 --> 24:03.320] 这是真的
[24:03.320 --> 24:05.720] 继续前往延安
[24:05.720 --> 24:07.400] 他在洛川住了一宿
[24:07.400 --> 24:09.480] 第二天早晨组织上安排
[24:09.480 --> 24:10.400] 赶紧上车吧
[24:10.400 --> 24:11.880] 正好有个车去延安
[24:12.080 --> 24:13.320] 一车式的大卡车
[24:13.680 --> 24:15.800] 五六个进步青年
[24:16.560 --> 24:17.720] 姜青是个女孩
[24:17.760 --> 24:19.080] 剩下的都是男孩
[24:19.920 --> 24:21.080] 坐在后头里面
[24:21.600 --> 24:22.840] 车刚要开
[24:23.040 --> 24:25.280] 一个慈祥的湖南
[24:25.320 --> 24:26.600] 浓浓口音
[24:26.600 --> 24:28.120] 从驾驶室传出
[24:28.920 --> 24:30.040] 小姑娘
[24:30.720 --> 24:31.760] 小姑娘
[24:31.920 --> 24:33.920] 你做到假死死里来吧
[24:33.960 --> 24:35.440] 就是毛主席
[24:35.440 --> 24:39.280] 毛泽东真的不是在抗大讲课的时候见的江青
[24:39.280 --> 24:39.760] 当然
[24:39.760 --> 24:41.920] 中共党史说江青是抗大
[24:42.160 --> 24:44.200] 听到了毛委员讲课被咪受了
[24:44.200 --> 24:46.240] 其实他俩第一天就认识了
[24:47.320 --> 24:48.560] 这就叫缘分
[24:48.680 --> 24:49.680] 这叫玄学
[24:49.720 --> 24:51.320] 这个驾驶室里副驾驶
[24:51.320 --> 24:53.280] 不是别人正是毛主席
[24:53.400 --> 24:55.160] 江青见到毛主席很激动
[24:55.160 --> 24:55.760] 但是呢
[24:55.760 --> 24:58.560] 江青毕竟是在大上海混一线演员
[24:59.000 --> 24:59.880] 见过世面
[24:59.880 --> 25:00.960] 落落大方
[25:00.960 --> 25:01.440] 这一路
[25:01.440 --> 25:02.320] 汽车开着
[25:02.680 --> 25:03.880] 跟主席拉家长
[25:03.880 --> 25:04.880] 不卑不抗
[25:05.760 --> 25:07.480] 二人到了延安
[25:08.040 --> 25:09.800] 老毛觉得小妮子不错
[25:09.800 --> 25:11.840] 先到抗大学习学习
[25:11.840 --> 25:12.720] 没几天
[25:12.760 --> 25:15.640] 提拔江青为中央军委秘书
[25:16.080 --> 25:17.600] 所以俩人就同居了
[25:17.600 --> 25:20.200] 1937年江青24岁
[25:20.200 --> 25:22.160] 那么老毛和江青同居
[25:22.160 --> 25:24.520] 其实一开始并没有太重视江青
[25:24.520 --> 25:25.400] 大家能知道
[25:25.400 --> 25:28.040] 毛泽东他又是这种性格
[25:28.040 --> 25:30.320] 他怎么可能从一而终呢
[25:30.320 --> 25:33.880] 他为什么跟姜青就弄得这么正规了呢
[25:33.880 --> 25:35.840] 这还得感谢张文天
[25:36.640 --> 25:38.440] 姜青老恨张文天了
[25:38.440 --> 25:40.280] 第一个时间弄死张文天
[25:40.320 --> 25:42.240] 但是其实姜青在天之灵
[25:42.240 --> 25:43.760] 姜青该感谢张文天
[25:43.800 --> 25:44.840] 没有张文天
[25:44.840 --> 25:46.680] 就是说你的敌人成就了你
[25:46.720 --> 25:48.840] 没有张文天搞你
[25:48.840 --> 25:50.080] 搞毛泽东
[25:50.200 --> 25:52.880] 那毛泽东怎么可能跟你姜青来真的呢
[25:52.920 --> 25:54.360] 中国有句话叫表子无情
[25:54.360 --> 25:54.920] 细子无意
[25:54.920 --> 25:57.640] 所以说没有人会把这个事太当回事
[25:57.640 --> 26:00.360] 所以贺龙 陈毅 朱德 钟恩来
[26:00.360 --> 26:02.600] 这些老帅们都跟老猫开玩笑
[26:02.600 --> 26:04.080] 真的没有人太重视这个事
[26:04.080 --> 26:06.720] 这时候人生中的贵人出现了
[26:06.720 --> 26:08.640] 就是张文天和王世英
[26:08.720 --> 26:11.920] 这俩是江青绝对是江青的贵人
[26:11.960 --> 26:13.480] 第一贵人是王世英
[26:13.520 --> 26:14.640] 除了老天爷
[26:14.640 --> 26:15.680] 第一贵人王世英
[26:15.720 --> 26:16.520] 为什么
[26:16.680 --> 26:17.400] 听我说
[26:17.640 --> 26:19.240] 上海白区回来一人
[26:19.280 --> 26:20.040] 叫王世英
[26:20.040 --> 26:21.440] 王世英咱们都不知道
[26:21.440 --> 26:21.760] 为什么
[26:21.760 --> 26:23.440] 因为把他把他打臭了
[26:23.440 --> 26:25.040] 其实他是个很重要的人
[26:25.040 --> 26:26.000] 王世英
[26:26.240 --> 26:28.840] 黄浦四期的林彪同学
[26:29.280 --> 26:31.560] 什么人是最后一任的
[26:31.800 --> 26:33.960] 上海特科红队队长
[26:34.560 --> 26:36.160] 特科红队队长
[26:36.160 --> 26:36.760] 那是什么人
[26:36.760 --> 26:38.240] 能杀人如麻的人
[26:38.400 --> 26:38.840] 特务
[26:38.840 --> 26:39.760] 1927年
[26:39.760 --> 26:41.280] 蒋介石清党以后
[26:42.000 --> 26:43.160] 特科就干俩事
[26:43.160 --> 26:44.920] 一除奸就杀人
[26:44.960 --> 26:46.840] 就是谁敢出卖共产党
[26:46.840 --> 26:48.960] 特科一定杀他全家
[26:49.040 --> 26:50.760] 二就是什么偷国民党情报
[26:50.760 --> 26:52.240] 这就是特科的作用
[26:52.280 --> 26:53.120] 1927年之后
[26:53.120 --> 26:54.840] 一直在上海活跃
[26:54.840 --> 26:57.400] 到1937年国共西安事变了
[26:57.400 --> 27:00.520] 国民党在特务战线上一直干不过共产党
[27:00.520 --> 27:02.640] 军统中统加起来干不过特科
[27:02.640 --> 27:05.000] 所以西安事变国共合作之后
[27:05.000 --> 27:07.480] 老蒋提出一个重要的条件
[27:07.480 --> 27:08.920] 你必须撤销特科
[27:08.920 --> 27:09.840] 他们太可怕了
[27:09.840 --> 27:11.160] 我们国民党干不过他们
[27:11.160 --> 27:11.760] 所以呢
[27:12.800 --> 27:14.800] 1937年国共合作
[27:14.800 --> 27:15.520] 西安事变之后
[27:15.520 --> 27:16.080] 国共合作
[27:16.080 --> 27:17.280] 特科就撤销了
[27:17.280 --> 27:18.200] 真的撤销了
[27:18.200 --> 27:21.360] 那特科第一任领导是谁
[27:21.360 --> 27:22.840] 周恩来第一任领导
[27:22.840 --> 27:24.360] 第二个领导康生
[27:24.360 --> 27:25.680] 第三任领导陈云
[27:25.680 --> 27:26.920] 这都大名鼎鼎
[27:26.960 --> 27:28.400] 第四任领导是谁
[27:28.720 --> 27:30.320] 就是王世英
[27:30.680 --> 27:32.720] 他说陈云康生
[27:32.720 --> 27:34.000] 周恩来都这么有名
[27:34.000 --> 27:35.040] 王世英没人
[27:35.240 --> 27:35.880] 为什么呢
[27:35.880 --> 27:36.920] 就是因为江青
[27:36.960 --> 27:38.400] 1938年1月
[27:38.400 --> 27:40.160] 王世英在上海撤了特科
[27:40.160 --> 27:41.480] 他回了延安
[27:41.640 --> 27:43.080] 一看什么情况
[27:43.280 --> 27:46.760] 江青怎么毛主席的摇动力出没呢
[27:47.600 --> 27:49.800] 因为王世英是特科一把
[27:49.800 --> 27:51.520] 他太了解江青了
[27:51.520 --> 27:53.920] 所以他第一时间不干了
[27:53.920 --> 27:56.000] 我是特科一把手
[27:56.000 --> 27:58.160] 上海滩有什么人能瞒得住我
[27:58.160 --> 28:01.560] 上海滩的牛鬼蛇是哪个能在我眼前
[28:01.560 --> 28:03.040] 能撑得了三招
[28:03.040 --> 28:04.560] 必须给我显圆形
[28:04.560 --> 28:06.480] 这个江青是个妖怪
[28:06.480 --> 28:08.680] 是个女白骨精
[28:08.680 --> 28:10.080] 是一个狐狸
[28:10.080 --> 28:12.720] 是一个潜伏在咒王身边
[28:12.720 --> 28:15.600] 祸乱我朝纲的这么一个狐狸精
[28:15.600 --> 28:16.840] 必须把他打死
[28:16.840 --> 28:19.640] 王世英就写了个报告
[28:19.640 --> 28:22.080] 说这个江青有问题
[28:22.080 --> 28:25.160] 她是国民党的特务
[28:25.160 --> 28:26.960] 很有可能是国民党特务
[28:26.960 --> 28:29.880] 而且这个人是个海女
[28:30.120 --> 28:32.440] 怎么土主席居然把她捧成个宝
[28:32.440 --> 28:34.280] 这把丢我们延安的脸了
[28:34.280 --> 28:36.320] 这个事要是传到上海去
[28:36.320 --> 28:38.320] 我们就坐实了土八路了
[28:39.080 --> 28:40.000] 损了党的形象
[28:40.000 --> 28:41.880] 张文天拿到了王世英的报告
[28:41.880 --> 28:43.240] 张文天不是党的总书记吗
[28:43.240 --> 28:43.880] 一把手吗
[28:43.880 --> 28:45.480] 拿着王世英的报告
[28:45.480 --> 28:46.720] 就找毛泽东谈话
[28:47.280 --> 28:49.160] 你不能跟他在同居了
[28:49.160 --> 28:50.560] 你们两个必须分手
[28:50.560 --> 28:51.320] 你看看
[28:51.520 --> 28:52.680] 他是国民党特务
[28:52.680 --> 28:54.320] 毛主席来气了
[28:55.240 --> 28:58.120] 本来他没太把江青当回事
[28:59.080 --> 29:01.320] 但是江青这份报告
[29:01.320 --> 29:03.320] 放在毛泽东岸头上的时候
[29:03.640 --> 29:06.000] 给了毛泽东一个天大的机会
[29:06.040 --> 29:06.960] 什么机会
[29:07.120 --> 29:09.480] 就是通过江青这件事情
[29:10.040 --> 29:11.480] 树立党内微信
[29:11.760 --> 29:13.400] 我是中央军委主席
[29:13.560 --> 29:14.920] 军队归我指挥了
[29:15.080 --> 29:18.040] 但是党内还有很多盘根错节的老人
[29:18.040 --> 29:19.160] 爬在我之上
[29:19.160 --> 29:20.640] 比如那個張文天
[29:21.000 --> 29:22.520] 老子庫當他都要管
[29:22.560 --> 29:24.480] 我就要通過庫當造反
[29:24.480 --> 29:25.480] 把他們推翻
[29:25.520 --> 29:27.000] 老毛爆皮就來了
[29:27.000 --> 29:28.200] 要把這事做大
[29:28.240 --> 29:29.040] 我要退黨
[29:29.080 --> 29:31.480] 如果組織不讓我跟江青結婚
[29:31.520 --> 29:32.360] 我就退黨
[29:32.360 --> 29:33.240] 他一退黨
[29:33.240 --> 29:34.200] 那不是黨就沒了嗎
[29:34.200 --> 29:35.560] 老毛那氣來
[29:35.840 --> 29:39.360] 老子今天就要跟江青同志結婚
[29:39.400 --> 29:40.760] 把朱老宗
[29:40.880 --> 29:41.640] 何龍
[29:41.640 --> 29:42.520] 陳一
[29:42.720 --> 29:43.640] 恩來同志
[29:43.640 --> 29:44.880] 都請過來吧
[29:45.440 --> 29:46.640] 我何就
[29:46.640 --> 29:52.080] 自龙 掰两拙就我们今天正式结婚
[29:52.080 --> 29:53.680] 老毛不是脾气爆
[29:53.680 --> 29:59.040] 老毛是善于运用这种一切机会打击他的政治对手
[29:59.040 --> 30:00.880] 分立张文天
[30:00.880 --> 30:05.760] 这就是老毛用江青结婚拿下张文天的权利
[30:05.760 --> 30:08.640] 你们以为老毛跟江青是真的爱情吗
[30:08.640 --> 30:10.560] 就是要干你张文天
[30:10.560 --> 30:13.360] 从此张文天就完犊子了
[30:13.360 --> 30:15.360] 张文天呀
[30:15.360 --> 30:17.360] 老家是上海浦东人
[30:17.360 --> 30:19.360] 那时候叫江苏南汇
[30:19.360 --> 30:21.360] 本来这个人资历很深的
[30:21.360 --> 30:23.360] 是跟着蒋经国一起去莫斯科
[30:23.360 --> 30:25.360] 念书的船上的人之一
[30:25.360 --> 30:26.360] 张文天
[30:26.360 --> 30:28.360] 然后去莫斯科之前人家
[30:28.360 --> 30:30.360] 张文天家庭是很好的
[30:30.360 --> 30:34.360] 张文天是在美国加州伯克利念大学的
[30:34.360 --> 30:35.360] 只不过没念完
[30:35.360 --> 30:37.360] 念到一半回中国干个命去了
[30:37.360 --> 30:39.360] 参加共产党去了
[30:39.360 --> 30:41.360] 加州大学伯克利分校
[30:41.360 --> 30:45.120] 加入大学伯克利分校到今天都是洛杉矶最好的学校之一
[30:45.120 --> 30:46.080] 最好的大学之一
[30:46.080 --> 30:47.760] 1934年1月
[30:47.760 --> 30:52.520] 张文天是中华苏维埃中央委员会主席
[30:52.520 --> 30:56.160] 长征之后在基明三省的贵州那个毕节
[30:56.160 --> 30:58.840] 基明三省村政治局会议
[30:58.840 --> 31:00.720] 张文天取代博古
[31:00.720 --> 31:02.200] 担任中共总书记
[31:02.200 --> 31:03.240] 明白吧
[31:03.240 --> 31:05.640] 长征张文天就变成一把手了
[31:05.640 --> 31:07.560] 然后一直到洛川会议
[31:07.560 --> 31:09.160] 老毛当选的军委主席
[31:09.160 --> 31:12.080] 张文天还是中国共产党的一把手
[31:12.080 --> 31:13.160] 党指挥枪大
[31:14.200 --> 31:16.600] 所以张文天在延安的初期
[31:16.600 --> 31:17.840] 张文天主政
[31:17.840 --> 31:19.560] 老毛主军
[31:19.560 --> 31:21.440] 张文天是非常牛逼的
[31:21.440 --> 31:22.720] 但性格有点像胡锦涛
[31:22.720 --> 31:26.920] 但是他自打控制老毛这一个举措失败之后
[31:26.920 --> 31:29.000] 他的官就越当越小
[31:29.000 --> 31:30.680] 别人官越当越大
[31:30.680 --> 31:32.120] 这货的官越当越小
[31:32.120 --> 31:33.520] 我给你们数数
[31:33.520 --> 31:35.440] 他的官是怎么变化的
[31:35.440 --> 31:36.760] 中共中央总书记
[31:36.760 --> 31:38.040] 然后被免了
[31:38.040 --> 31:40.240] 很快开中央六六届六中全会
[31:40.240 --> 31:41.600] 把他给总书记给免了
[31:42.240 --> 31:43.520] 任还行
[31:43.560 --> 31:44.720] 官降一级
[31:44.960 --> 31:47.160] 中共宣传部长还可以吧
[31:47.160 --> 31:48.760] 做宣传部长没啥实权
[31:49.600 --> 31:50.600] 写调研报告
[31:50.600 --> 31:51.560] 八年抗战
[31:51.600 --> 31:53.080] 抗战结束以后
[31:53.400 --> 31:54.640] 抗战结束以后
[31:54.640 --> 31:55.880] 打下来了东北
[31:55.920 --> 31:58.640] 高岗林彪主政东北
[31:59.200 --> 32:00.320] 东北叫什么呢
[32:00.320 --> 32:01.360] 叫东北局
[32:01.400 --> 32:04.560] 张文天是东北局宣传部长
[32:04.600 --> 32:05.720] 官越来越小了
[32:05.720 --> 32:07.120] 东北局的宣传部长
[32:07.320 --> 32:07.760] 好了
[32:07.760 --> 32:09.520] 上一任还是中宣部长
[32:09.520 --> 32:10.840] 现在东北局宣政部长
[32:10.840 --> 32:12.000] 1949年
[32:12.160 --> 32:15.600] 又降一级派驻苏联当驻苏联大使
[32:16.440 --> 32:19.400] 1954年完成大使使命回国
[32:19.440 --> 32:21.240] 外交部副部长
[32:21.240 --> 32:22.920] 张文天当外交部副部长
[32:22.920 --> 32:24.080] 他本来是总书记
[32:24.080 --> 32:25.200] 让他当外交部副部长
[32:25.200 --> 32:25.960] 他也愿意干
[32:25.960 --> 32:27.120] 1957年
[32:27.840 --> 32:30.040] 老毛开始在庐山整彭德怀
[32:30.040 --> 32:31.520] 这时候张文天又来劲了
[32:32.480 --> 32:33.640] 开7000人大会
[32:33.640 --> 32:34.840] 张文天要说话
[32:35.000 --> 32:35.760] 说
[32:36.200 --> 32:37.560] 你要说他是苏联特务
[32:37.560 --> 32:38.400] 我是苏联大使
[32:38.400 --> 32:40.040] 我证明他不是特务
[32:40.040 --> 32:41.160] 说他是叛徒
[32:41.160 --> 32:41.680] 不可能
[32:41.680 --> 32:43.960] 他反革命老彭我太了解了
[32:43.960 --> 32:45.360] 一起长征一起打仗
[32:45.360 --> 32:46.720] 他不是反革命完了
[32:46.720 --> 32:47.320] 好
[32:47.320 --> 32:48.800] 毛泽东记仇呢
[32:49.920 --> 32:52.440] 毛泽东就把他给团起来了
[32:52.440 --> 32:52.760] 哎呀
[32:52.760 --> 32:53.680] 哈哈
[32:53.680 --> 32:56.640] 你这个家伙老子给你降到外交部副部长
[32:56.640 --> 32:58.320] 你还不老实
[32:58.320 --> 32:58.640] 行了
[32:59.640 --> 33:01.040] 一锅会吧
[33:01.040 --> 33:03.080] 还有一个军方的叫黄克诚的
[33:03.080 --> 33:05.280] 站在彭德怀身边
[33:05.280 --> 33:06.960] 还有一个湖南省委书记
[33:06.960 --> 33:07.880] 叫周小舟
[33:07.880 --> 33:10.440] 你们就叫彭彭德怀
[33:10.440 --> 33:11.760] 黄黄克诚
[33:11.760 --> 33:12.880] 张张文天
[33:12.880 --> 33:13.960] 周周小舟
[33:14.000 --> 33:15.760] 彭黄张周反党集团
[33:15.760 --> 33:16.840] 第一勺给会了
[33:17.120 --> 33:18.440] 这时候还没文革
[33:18.840 --> 33:19.720] 外交部副部长
[33:19.720 --> 33:20.520] 你也别干了
[33:20.560 --> 33:22.600] 1958年就给他打倒了
[33:22.840 --> 33:24.120] 大跃进就给打倒了
[33:24.160 --> 33:26.440] 和彭德怀在文革开始之后
[33:26.440 --> 33:27.640] 就开始恶斗
[33:27.680 --> 33:29.280] 这俩货就是被恶斗
[33:29.320 --> 33:30.760] 彭德怀很快被整死了
[33:30.760 --> 33:31.840] 张文天命大
[33:31.840 --> 33:32.880] 没被整死
[33:33.320 --> 33:34.600] 下放劳改
[33:34.640 --> 33:35.880] 加边沟去了
[33:35.880 --> 33:40.360] 一直到1976年7月1号心脏病发去世了
[33:41.360 --> 33:43.160] 张文天多悲催的
[33:43.160 --> 33:45.640] 1976年9月9号毛泽东去世
[33:45.960 --> 33:47.800] 他只要挺到9月9号
[33:47.920 --> 33:50.160] 他就有可能会被平反的
[33:50.720 --> 33:53.280] 结果他7月1号先走一步了
[33:53.280 --> 33:55.680] 王世英那写小报告那货
[33:55.680 --> 33:57.840] 那货就更惨了
[33:58.160 --> 34:02.000] 王世英解放后勉强混了个山西副省长
[34:02.000 --> 34:03.120] 因为他是山西人
[34:04.040 --> 34:05.360] 文哥一开始
[34:05.360 --> 34:07.360] 王世英得了肺癌了
[34:07.360 --> 34:08.600] 就是文化大革命的时候
[34:08.600 --> 34:10.400] 王世英已经得了肺癌了
[34:10.640 --> 34:12.200] 66年文化大革命开始
[34:12.200 --> 34:14.560] 王世英在北京天坛医院治肺癌
[34:14.560 --> 34:15.920] 已经化疗了
[34:15.920 --> 34:16.720] 开刀了
[34:16.720 --> 34:17.520] 等死了
[34:17.520 --> 34:19.600] 在病床奄奄一息
[34:19.680 --> 34:21.000] ICU躺着的
[34:21.520 --> 34:22.560] 我是不可能的
[34:24.120 --> 34:26.760] 毛泽东和江青开创了病床
[34:26.760 --> 34:27.520] 批斗先河
[34:27.520 --> 34:29.040] 就是王世英身上开始的
[34:29.320 --> 34:32.280] 就是在天坛医院组织的一个批斗工作组
[34:32.320 --> 34:33.880] 王世英在那插着管
[34:33.880 --> 34:36.240] 话是聊掉着头发 开着刀
[34:36.240 --> 34:37.480] 还吵着呢
[34:37.480 --> 34:38.760] 还插着管呢
[34:39.240 --> 34:40.240] 打倒王世英
[34:40.240 --> 34:41.200] 打倒王世英
[34:41.240 --> 34:42.640] 王世英你这个反革命
[34:42.640 --> 34:43.840] 你要好好交代
[34:43.960 --> 34:45.840] 王世英那种状态
[34:45.840 --> 34:47.480] 大家知道他交代个屁
[34:47.480 --> 34:48.520] 他就直接交代了
[34:48.520 --> 34:51.080] 王世英就是被中国共产党
[34:51.080 --> 34:53.880] 开创在ICU批斗的先河
[34:53.880 --> 34:54.640] 第一个死了
[34:54.640 --> 34:55.560] 就是文化大革命
[34:55.560 --> 34:56.920] 他是第一个被折腾死的
[34:56.920 --> 34:57.720] 1966年
[34:57.720 --> 35:00.720] 他死的比彭德怀好像还早一波
[35:00.720 --> 35:04.120] 就是这哥们太惨了
[35:04.120 --> 35:06.640] 所以老毛搞政治斗争还是很厉害的
[35:06.800 --> 35:08.880] 其实就像我说的
[35:08.880 --> 35:10.480] 我今天就给大家解了谜
[35:10.480 --> 35:13.280] 就是江青为什么能够在毛泽东
[35:13.480 --> 35:14.680] 龙屠在世
[35:14.680 --> 35:16.440] 就是愉悦龙门的时候
[35:16.440 --> 35:18.240] 江青怎么就跟着上来了
[35:18.240 --> 35:19.720] 就是因为他在这里边
[35:19.800 --> 35:22.000] 起到了极大的一个杠杆的作用
[35:22.240 --> 35:26.600] 如果中国共产党的绝对权力是一个地球
[35:26.600 --> 35:28.040] 老毛需要一个支点
[35:28.040 --> 35:30.840] 那江青就是他的支点
[35:30.840 --> 35:32.920] 老毛一撬就把张文天
[35:32.920 --> 35:36.280] 王世英这些老家伙地球迈到去了
[35:36.520 --> 35:37.520] 你说重要不重要
[35:37.560 --> 35:39.080] 这就是真正的原因
[35:39.080 --> 35:40.080] 你们今天听到这儿
[35:40.080 --> 35:41.680] 你们知道为什么江青
[35:41.720 --> 35:44.000] 在延安真的能跟毛泽东结婚
[35:44.000 --> 35:46.240] 毛泽东这么玩女人
[35:46.240 --> 35:48.120] 玩到江青怎么停了呢
[35:48.120 --> 35:49.280] 其实也没停
[35:49.280 --> 35:51.000] 你要说停他也停
[35:51.000 --> 35:52.920] 你要说没停他也没停
[35:52.920 --> 35:54.360] 要说停他停了什么
[35:54.360 --> 35:56.200] 老毛这一把玩的太大了
[35:56.200 --> 35:58.200] 全党都参加了
[35:58.200 --> 36:00.120] 这已经不是他一个人结婚
[36:00.120 --> 36:02.880] 而是老毛跟全党结婚的形式结了婚
[36:02.880 --> 36:04.960] 所以老毛再玩的话
[36:04.960 --> 36:07.000] 很难超过这个规模
[36:07.000 --> 36:08.520] 所以要停他也停
[36:08.520 --> 36:09.760] 要不停他也不停
[36:09.760 --> 36:13.000] 所以有三个女人
[36:13.000 --> 36:16.280] 江青这一辈子是一定要灭之而后快的
[36:16.280 --> 36:17.680] 第一个女人
[36:17.680 --> 36:20.080] 真正对江青产生的
[36:20.080 --> 36:22.240] 就是江青感到威胁的女人
[36:22.240 --> 36:23.880] 上官云珠
[36:23.880 --> 36:28.000] 1956年敬爱的伟大的毛主席到上海
[36:28.000 --> 36:29.440] 陈毅是上海市长
[36:29.440 --> 36:31.560] 老陈主席
[36:31.560 --> 36:34.560] 那个蝴蝶还在吗
[36:34.560 --> 36:36.920] 报告主席不在了
[36:36.920 --> 36:39.840] 49年跟着国民党跑了
[36:39.840 --> 36:41.120] 跑到香港去了
[36:41.120 --> 36:42.440] 我们现在够不着的
[36:42.440 --> 36:43.400] 哦
[36:43.400 --> 36:45.200] 不在了
[36:45.200 --> 36:48.600] 那商管云珠泥
[36:48.600 --> 36:49.880] 嘿嘿
[36:49.880 --> 36:51.320] 陈毅说这个在
[36:51.320 --> 36:53.360] 他在上营场没走
[36:53.360 --> 36:56.160] 老王危言的点了点头
[36:56.640 --> 36:58.040] 然后就不说话了
[36:58.040 --> 37:00.440] 老陈心领神会马上写了个条
[37:00.560 --> 37:02.120] 上官云珠同志
[37:02.120 --> 37:03.680] 请你马上来一趟
[37:03.680 --> 37:04.320] 陈毅
[37:04.320 --> 37:05.560] 陈毅市长叫你
[37:05.560 --> 37:06.640] 上官云珠哪敢不去
[37:06.640 --> 37:07.960] 上官云珠也是个戏子
[37:07.960 --> 37:09.320] 权贵一叫马上来
[37:10.040 --> 37:11.800] 马上到了陈毅办公室
[37:12.000 --> 37:12.880] 陈毅说
[37:12.880 --> 37:14.480] 伟大领袖要见你
[37:14.480 --> 37:15.400] 不是我见你
[37:15.400 --> 37:16.480] 这是你的荣幸
[37:16.480 --> 37:18.240] 要好好照顾主席的生活
[37:18.240 --> 37:19.920] 主席要在上海待一段时间
[37:19.920 --> 37:24.640] 于是马不停蹄把上官云珠送到西郊宾馆
[37:24.640 --> 37:26.720] 直接送进了老毛房间
[37:26.720 --> 37:32.000] 上官云珠是30年代 40年代上海滩的一线女明星
[37:32.000 --> 37:33.280] 仅次于蝴蝶
[37:33.280 --> 37:34.600] 那比江青的牛逼的
[37:34.600 --> 37:36.800] 主演过一江春水向东流
[37:36.800 --> 37:38.080] 乌鸦与麻雀
[37:38.080 --> 37:39.200] 万家灯火
[37:39.200 --> 37:40.000] 无稀人
[37:40.000 --> 37:41.080] 江南美女
[37:41.080 --> 37:42.960] 而且关键是她年轻
[37:42.960 --> 37:44.480] 1920年出生
[37:44.480 --> 37:46.880] 比老毛小整整27岁
[37:46.880 --> 37:48.640] 1920年出生的
[37:48.640 --> 37:50.120] 江青多大的
[37:50.480 --> 37:54.080] 江青是1914年出生的
[37:54.840 --> 37:56.600] 他比江青小6岁
[37:56.840 --> 37:58.640] 而且都在上海演艺圈混
[37:58.640 --> 37:59.560] 人家还比你漂亮
[37:59.560 --> 38:00.640] 人家还比你牌大
[38:01.440 --> 38:03.640] 江青当然认识上官云珠了
[38:04.480 --> 38:06.360] 当年中国的报纸
[38:06.360 --> 38:08.120] 对上官云珠四个字的评价
[38:08.120 --> 38:09.800] 叫清国清城
[38:09.800 --> 38:11.240] 那年上官云珠多大
[38:11.240 --> 38:12.440] 36岁
[38:12.440 --> 38:14.280] 老王太高兴了
[38:14.280 --> 38:16.320] 我就稀罕死了
[38:16.320 --> 38:17.760] 我就不回北京了
[38:17.760 --> 38:19.200] 简直就不回北京了
[38:19.240 --> 38:21.520] 为什么后来上海的哥们工作做的特别好
[38:21.520 --> 38:23.480] 跟老毛特别喜欢去上海有关系
[38:23.520 --> 38:25.880] 上海老毛光
[38:26.280 --> 38:29.040] 中共有正式记载的
[38:29.440 --> 38:31.800] 林姓上官云珠的7次
[38:32.360 --> 38:33.560] 其中有一次
[38:33.600 --> 38:34.960] 大张旗鼓的
[38:35.040 --> 38:36.880] 都接到中南海里边去了
[38:36.920 --> 38:39.120] 江青对这个事是绝对不能容忍的
[38:39.120 --> 38:40.560] 你比我小比我漂亮
[38:40.560 --> 38:41.440] 比我名气大
[38:41.440 --> 38:42.280] 清国清成
[38:42.280 --> 38:43.480] 而且还是我同行
[38:43.760 --> 38:44.840] 我给你拼了
[38:45.000 --> 38:46.400] 所以文革一开始
[38:46.440 --> 38:47.600] 江青马不停蹄
[38:47.600 --> 38:50.320] 就找上海造反派收拾上官云珠
[38:50.320 --> 38:52.280] 打他骂他羞辱他
[38:52.280 --> 38:53.880] 为什么接近毛主席
[38:53.880 --> 38:55.960] 是不是阴谋刺杀毛主席
[38:56.360 --> 38:58.480] 交代跟毛主席没刺
[38:58.480 --> 39:00.000] 说了什么细节
[39:00.560 --> 39:02.560] 那他上官云珠再傻
[39:02.560 --> 39:04.440] 上官云珠也不敢说细节
[39:04.440 --> 39:05.680] 那细节只要说
[39:05.680 --> 39:07.520] 你不就是污蔑伟大领袖吗
[39:07.520 --> 39:09.920] 上官云珠是打死也不说
[39:09.920 --> 39:10.760] 为什么
[39:11.000 --> 39:12.000] 他真的不敢说
[39:12.560 --> 39:13.480] 所以呢
[39:14.360 --> 39:16.160] 北京去的造反派头子
[39:16.160 --> 39:18.400] 拿着鞋底子抽他的脸
[39:18.400 --> 39:20.840] 那上官云珠是什么人呀
[39:20.840 --> 39:23.400] 上官云珠的偶像包袱极其严重
[39:23.400 --> 39:24.240] 因为他就是偶像
[39:24.240 --> 39:25.640] 被人用鞋底子抽脸
[39:25.640 --> 39:26.720] 把脸打肿了
[39:26.720 --> 39:28.120] 当着那么多的人
[39:28.120 --> 39:29.600] 当天晚上回到家
[39:29.600 --> 39:32.000] 四楼一月而下结束了人生
[39:32.000 --> 39:32.840] 中年多大
[39:32.840 --> 39:34.360] 中年48岁
[39:34.360 --> 39:36.680] 他成为毛泽东的侧室小妾
[39:36.680 --> 39:38.000] 当了12年
[39:38.000 --> 39:38.880] 12年
[39:38.880 --> 39:40.040] 48岁的时候
[39:40.040 --> 39:41.120] 他也人老珠黄了
[39:41.120 --> 39:42.360] 主席也快把他忘了
[39:42.360 --> 39:45.160] 36岁上官云珠程主恩
[39:45.160 --> 39:48.400] 没有抓住机会尽快上位
[39:48.400 --> 39:51.480] 48岁终于亡于皇后之邪底子
[39:52.440 --> 39:56.280] 再说第二个让江青恨死了的叫孙维士
[39:57.240 --> 39:58.560] 那就是周恩来那干闺女
[39:58.560 --> 39:59.960] 就是他爹叫孙秉文
[39:59.960 --> 40:01.200] 也是老共产党
[40:01.200 --> 40:03.200] 1927年国共翻脸
[40:03.200 --> 40:06.280] 蒋介石把他孙秉文给清党给枪毙了
[40:06.280 --> 40:08.920] 孙秉文和周恩来是至交
[40:08.920 --> 40:12.000] 所以他的闺女就成了周恩来的干闺女
[40:12.000 --> 40:13.440] 孙维士
[40:13.440 --> 40:16.120] 大高个儿文艺女青年长得很漂亮
[40:16.760 --> 40:18.880] 而且早就认识江青
[40:18.920 --> 40:20.360] 这就更小了
[40:21.240 --> 40:23.720] 跟江青还当过江青的学生
[40:23.720 --> 40:25.280] 江青当过一段时间
[40:25.360 --> 40:27.960] 电影公司的一员培训班的教员
[40:27.960 --> 40:30.400] 江青是那个时候香港一员培训班
[40:30.400 --> 40:31.960] 是跟上海学的
[40:32.000 --> 40:34.200] 上海电影公司就一员培训班
[40:34.200 --> 40:35.240] 叫演员培训班
[40:35.240 --> 40:36.320] 又叫学员班
[40:36.800 --> 40:38.400] 老师就是演员
[40:38.400 --> 40:39.920] 江青也是老师
[40:39.920 --> 40:41.240] 1939年
[40:41.240 --> 40:45.840] 周恩来呢不是摔断胳膊了起码去莫斯科治伤
[40:45.840 --> 40:47.120] 就带着孙维士
[40:47.120 --> 40:51.120] 孙维士到了莫斯科以后呢学芭蕾学戏剧
[40:51.120 --> 40:53.400] 在莫斯科戏曲学院上学
[40:53.400 --> 40:57.200] 然后说今天描写什么孙维士都是一个受害者
[40:57.200 --> 40:58.480] 我跟你说那一派胡言
[40:58.480 --> 40:59.800] 孙维士受害者不假
[40:59.800 --> 41:01.600] 但是受害者往往不是省油的灯
[41:01.600 --> 41:02.880] 受害者有省油的灯
[41:02.880 --> 41:04.280] 但也有不省油的灯
[41:04.280 --> 41:06.200] 孙维士就不是省油的灯
[41:06.200 --> 41:08.920] 孙维士叫天生的小三命
[41:08.920 --> 41:10.400] 这是一个骚狐狸
[41:10.400 --> 41:13.400] 而且只对人负下手
[41:13.400 --> 41:15.400] 他在莫斯科呢
[41:15.400 --> 41:17.400] 当时跟他同事在莫斯科的还有一拨人
[41:17.400 --> 41:18.400] 谁呢
[41:18.400 --> 41:19.400] 林彪
[41:19.400 --> 41:22.400] 林彪当时在莫斯科治病
[41:22.400 --> 41:23.400] 大家知道林彪抗日的时候
[41:23.400 --> 41:25.400] 不是抗战刚开始吧
[41:25.400 --> 41:26.400] 挨了一枪嘛
[41:26.400 --> 41:27.400] 也到莫斯科治病了
[41:27.400 --> 41:29.400] 孙维士当然就见到林彪了
[41:29.400 --> 41:32.400] 林彪当时带着老婆叫张梅
[41:32.400 --> 41:34.400] 林彪那时候的老婆叫张梅
[41:34.400 --> 41:36.400] 正在莫斯科待产
[41:36.400 --> 41:38.400] 所以也不能同房嘛
[41:38.400 --> 41:43.920] 孙维士这个不减点的小娘子就把林彪给睡了
[41:43.920 --> 41:46.720] 林彪为了孙维士跟老婆离婚了
[41:46.720 --> 41:48.040] 要娶孙维士
[41:48.040 --> 41:52.200] 但是孙维士这个娘们有点太鸡贼
[41:52.200 --> 41:56.000] 孙维士要跟林彪结婚
[41:56.000 --> 41:57.200] 他就真能结成
[41:57.200 --> 41:59.600] 因为林彪当时已经打报告
[41:59.600 --> 42:01.640] 他已经因为这事跟张梅离婚了
[42:01.640 --> 42:02.800] 要跟孙维士结婚
[42:02.800 --> 42:05.760] 孙维士好吃懒做
[42:05.760 --> 42:07.640] 厌恶风险
[42:07.640 --> 42:09.640] 他嫌延安苦
[42:10.640 --> 42:11.640] 真的是这个原因
[42:11.640 --> 42:13.640] 就是因为林彪要回国只会打仗的
[42:14.640 --> 42:15.640] 要打解放战争
[42:15.640 --> 42:16.640] 林彪必须回去
[42:16.640 --> 42:18.640] 他一想延安那么苦
[42:18.640 --> 42:20.640] 又有狮子又有蚊子
[42:20.640 --> 42:21.640] 江青写打游试
[42:21.640 --> 42:22.640] 蚊子狮子成了王
[42:22.640 --> 42:24.640] 天天都是小米汤
[42:24.640 --> 42:25.640] 其实江青也觉得苦
[42:25.640 --> 42:26.640] 天天都是小米汤
[42:26.640 --> 42:28.640] 蚊子狮子成王
[42:28.640 --> 42:30.640] 孙维士就不走
[42:30.640 --> 42:32.640] 孙维士就拒绝回国
[42:32.640 --> 42:34.640] 不回国他在莫斯科住的舒服
[42:34.640 --> 42:35.360] 舒服
[42:36.360 --> 42:37.200] 那林彪就走了
[42:37.200 --> 42:37.920] 这事就黄了
[42:37.920 --> 42:39.360] 林彪一回到延安
[42:39.400 --> 42:40.720] 那就看着叶群了
[42:40.720 --> 42:41.920] 那就跟叶群好上了
[42:41.920 --> 42:44.840] 那就是不是今天主题了
[42:44.880 --> 42:46.560] 然后又来一波
[42:46.560 --> 42:47.920] 又是带着老婆来
[42:47.920 --> 42:49.640] 中共当时的高官
[42:49.840 --> 42:50.840] 老婆要生孩子
[42:50.840 --> 42:51.840] 都去莫斯科
[42:51.880 --> 42:53.720] 刘亚楼也带着老婆去
[42:53.960 --> 42:54.560] 生孩子
[42:54.560 --> 42:55.400] 孙卫视就是
[42:55.920 --> 42:57.640] 林彪前脚刚走
[42:57.640 --> 42:59.840] 刘亚楼中间都无缝连接
[42:59.840 --> 43:01.240] 就把刘亚楼给睡了
[43:01.400 --> 43:03.600] 刘亚楼也是中国共产党
[43:03.600 --> 43:04.880] 赫赫有名的大战将
[43:04.880 --> 43:06.200] 刘亚楼跟他睡了
[43:07.200 --> 43:09.040] 也跟老婆离了婚
[43:09.040 --> 43:10.680] 你看孙维士多厉害
[43:10.680 --> 43:13.560] 刘亚楼也为孙维士在莫斯科跟老婆离了婚
[43:13.560 --> 43:15.640] 老婆在莫斯科大着肚子生孩子
[43:15.640 --> 43:16.480] 无法通房
[43:16.480 --> 43:18.680] 孙维士能是个好鸟吗
[43:19.440 --> 43:21.600] 刘亚楼也要娶孙维士
[43:22.280 --> 43:23.120] 结果呢
[43:23.360 --> 43:24.920] 孙维士还看不上刘亚楼
[43:24.920 --> 43:27.840] 所以刘亚楼没办法离完婚之后
[43:27.840 --> 43:30.960] 在莫斯科取了一个中俄混血的俄罗斯姑娘
[43:31.200 --> 43:32.520] 叫翟云莹
[43:32.520 --> 43:34.760] 孙维是一直待到抗战结束
[43:34.760 --> 43:35.800] 1946年
[43:36.080 --> 43:36.840] 回国
[43:37.200 --> 43:38.480] 1946年回国之后
[43:38.480 --> 43:39.360] 哈尔滨大城市
[43:39.360 --> 43:40.360] 他也不肯
[43:40.720 --> 43:41.960] 去小地方
[43:41.960 --> 43:42.960] 他在哈尔滨
[43:43.240 --> 43:44.680] 所谓的搞话剧
[43:44.720 --> 43:47.280] 正好林彪那时候大家知道
[43:47.280 --> 43:49.160] 林彪刘亚楼都在
[43:49.280 --> 43:51.000] 四野都在哈尔滨
[43:51.160 --> 43:52.520] 好家伙
[43:52.520 --> 43:53.720] 他回哈尔滨
[43:53.720 --> 43:54.760] 他第一件事
[43:54.760 --> 43:56.560] 他就去勾搭林彪去了
[43:57.320 --> 43:59.680] 林将军那时候可不是一般人
[43:59.680 --> 44:01.200] 林将军那时候四野的
[44:01.200 --> 44:04.000] 司令员关键是他有老婆呀
[44:04.000 --> 44:05.200] 叶群呢
[44:06.040 --> 44:08.920] 孙维士不管那套 勾着林彪
[44:09.080 --> 44:11.920] 结果就是叶群恨死孙维士
[44:11.920 --> 44:14.320] 1949年老毛访问苏联
[44:14.320 --> 44:17.480] 唯一的一次访问苏联 访问苏联出国
[44:18.160 --> 44:21.120] 周恩来随行 需要俄语翻译
[44:21.120 --> 44:23.040] 就带着孙维士 这就是
[44:23.280 --> 44:26.080] 都知道 所谓 毛泽东在专列上
[44:26.080 --> 44:28.760] 把孙维士强奸的故事 孙维士
[44:28.760 --> 44:31.960] 告诉周恩来说毛泽东把他强奸了
[44:31.960 --> 44:33.880] 找周恩来哭诉
[44:34.080 --> 44:36.360] 周恩来告诫孙维士不要声张
[44:36.360 --> 44:38.200] 这事要顾全大局要忍
[44:38.200 --> 44:39.360] 1950年
[44:39.680 --> 44:41.080] 孙维士终于找到老公
[44:41.080 --> 44:43.800] 要嫁给大明星金山大导演
[44:44.240 --> 44:45.760] 周恩来就不让他
[44:45.800 --> 44:47.080] 讲周恩来提醒他
[44:47.080 --> 44:48.440] 支持金山你不能嫁
[44:48.440 --> 44:49.160] 为什么
[44:49.320 --> 44:51.720] 拍电影的大明星有话语权
[44:51.920 --> 44:54.320] 你跟这么多共产党高官有一腿
[44:54.360 --> 44:55.520] 你什么都告诉金山
[44:55.520 --> 44:56.640] 金山万一嘴不言
[44:56.840 --> 44:57.960] 到了文化大革命
[44:57.960 --> 44:59.120] 可以杀人了
[44:59.120 --> 45:00.440] 孙维士惨了
[45:00.680 --> 45:01.960] 江青恨不恨他
[45:01.960 --> 45:02.960] 恨死他了
[45:03.600 --> 45:05.000] 因为他动金山去了
[45:05.320 --> 45:06.880] 而且跟金山什么都讲
[45:07.360 --> 45:08.680] 叶群恨不恨他
[45:08.680 --> 45:09.720] 恨死他了
[45:10.080 --> 45:11.160] 他们都恨他
[45:11.160 --> 45:12.240] 刘亚楼家也恨他
[45:12.240 --> 45:13.440] 邓颖超也恨他
[45:13.440 --> 45:15.360] 孙维士他把所有的都得罪了
[45:16.520 --> 45:18.000] 江青就找一拨人举报
[45:18.000 --> 45:19.360] 说这是苏联特务
[45:19.360 --> 45:21.120] 因为当时跟苏联翻脸了吗
[45:21.200 --> 45:22.440] 苏联变苏修了
[45:23.080 --> 45:24.560] 孙维士是苏联特务
[45:24.560 --> 45:27.040] 这江青就直接找周恩来说
[45:27.040 --> 45:28.920] 你是毛主席身边最信任的人
[45:28.920 --> 45:30.320] 孙维是是你的干女儿
[45:30.320 --> 45:31.880] 现在举报材料在这
[45:31.880 --> 45:33.080] 你要不要大意灭亲
[45:33.080 --> 45:33.880] 你自己看着办
[45:34.480 --> 45:36.000] 周恩来签字
[45:36.120 --> 45:37.120] 亲自下令
[45:37.240 --> 45:39.520] 1967年12月逮捕孙维是
[45:39.840 --> 45:40.680] 10个月以后
[45:40.680 --> 45:42.160] 1968年10月14号
[45:42.160 --> 45:43.920] 孙维是惨死在监狱里
[45:44.120 --> 45:45.600] 死的时候全裸
[45:46.000 --> 45:47.440] 手铐脚铃一个不少
[45:47.440 --> 45:48.840] 头上插着一根钉子
[45:48.840 --> 45:50.040] 虐杀而死
[45:50.440 --> 45:52.360] 还有一个江青
[45:52.800 --> 45:54.720] 一定要干死的人叫王光美
[45:54.720 --> 45:56.520] 是威胁了他的风头
[45:56.520 --> 45:57.960] 因为在50年代末
[45:58.600 --> 45:59.600] 60年代初
[46:00.200 --> 46:01.720] 老毛号称退休
[46:01.720 --> 46:02.480] 退居二线
[46:02.480 --> 46:03.840] 让刘少奇接班
[46:03.840 --> 46:05.360] 其实老毛嫌烦
[46:05.840 --> 46:07.880] 那些场面应付事让刘少奇干
[46:07.880 --> 46:09.520] 结果刘少奇当真了
[46:09.680 --> 46:10.520] 当国家主席
[46:10.520 --> 46:11.800] 真的当国家主席了
[46:11.800 --> 46:13.120] 然后老毛是党主席
[46:13.120 --> 46:14.640] 刘少奇是国家主席
[46:15.080 --> 46:17.200] 刘少奇就是大会小会
[46:17.200 --> 46:18.080] 自己亲自参加
[46:18.080 --> 46:19.000] 不告诉毛主席
[46:19.000 --> 46:20.040] 毛主席也不知道
[46:20.240 --> 46:21.480] 人民日报头版头条
[46:21.480 --> 46:22.800] 永远是刘主席
[46:22.800 --> 46:25.480] 毛主席就退出人民日报了
[46:25.480 --> 46:27.280] 1963年访问印尼
[46:27.280 --> 46:29.160] 王光美穿着旗袍
[46:29.160 --> 46:30.320] 画着艳妆
[46:30.320 --> 46:31.800] 戴着珍珠大项链
[46:31.800 --> 46:34.240] 完全是一个国母的形象出现
[46:34.440 --> 46:35.280] 出现了以后
[46:35.280 --> 46:36.520] 人家还拍了电影
[46:36.520 --> 46:37.760] 还带着电影制片场
[46:37.760 --> 46:38.720] 拍了电影
[46:38.760 --> 46:40.800] 就今天讲就是随性Vlog
[46:41.040 --> 46:41.800] 旅游Vlog
[46:41.800 --> 46:42.680] 回来之后
[46:42.720 --> 46:44.480] 在中国八一电影制片场
[46:44.480 --> 46:46.480] 什么上海电影制片场
[46:46.480 --> 46:48.560] 长春电影制片场的所有的
[46:48.840 --> 46:49.640] 电影
[46:50.160 --> 46:51.480] 前面那个插片
[46:51.520 --> 46:54.880] 都有刘少奇主席访问印尼
[46:54.880 --> 46:56.160] 这茶片一放
[46:56.400 --> 46:58.200] 那王光美就是第一夫人
[46:58.280 --> 47:00.960] 把江青毛泽东都给双双气坏了
[47:02.440 --> 47:05.080] 江青是一个爱出现的人
[47:05.080 --> 47:07.120] 老毛躲在中南海
[47:07.640 --> 47:08.680] 天天窝在家里
[47:08.680 --> 47:09.760] 江青也没办法
[47:09.880 --> 47:11.240] 老毛不哪也不去
[47:11.240 --> 47:11.920] 他也去不了
[47:11.920 --> 47:12.960] 没露脸的机会
[47:12.960 --> 47:14.280] 所以他很吃醋
[47:14.480 --> 47:15.160] 嫉妒
[47:15.520 --> 47:17.400] 老毛在游泳池天天游泳
[47:17.400 --> 47:19.000] 还让王光美陪着自己游泳
[47:19.000 --> 47:20.360] 因为江青不会游泳
[47:21.160 --> 47:22.400] 陶柱的夫人曾志
[47:22.400 --> 47:24.720] 王家祥的夫人朱重丽
[47:24.880 --> 47:26.880] 我刘尚棋的夫人王光美
[47:26.880 --> 47:29.040] 个个都陪着毛主席来游泳
[47:29.040 --> 47:30.720] 把江青气坏了
[47:31.800 --> 47:33.920] 王光美虽然长得不如江青好
[47:33.920 --> 47:34.920] 也不如江青高
[47:34.920 --> 47:36.360] 但是王光美呢
[47:36.400 --> 47:38.320] 府人大学英语系毕业了
[47:38.360 --> 47:39.560] 很有气质
[47:40.120 --> 47:41.080] 是大家闺秀
[47:41.080 --> 47:43.400] 所以江青总是老来那句话
[47:43.440 --> 47:45.120] 老婆是别人的好
[47:46.200 --> 47:47.720] 文章是自己的好
[47:47.720 --> 47:50.320] 这句话是江青说的
[47:51.000 --> 47:52.400] 因为那段时间
[47:52.400 --> 47:55.200] 毛主席天天跟王光美在游泳池游泳
[47:55.200 --> 47:56.960] 所以老婆是别人的好
[47:56.960 --> 47:58.400] 文章是自己的好
[47:58.400 --> 48:00.200] 1966年文哥一开始
[48:00.200 --> 48:01.880] 老毛第一个把刘少奇打倒
[48:01.880 --> 48:03.400] 江青一看这机会不能跑
[48:03.400 --> 48:04.840] 江青派自己的马仔
[48:04.840 --> 48:07.240] 把王光美押到清华大学
[48:07.240 --> 48:09.480] 给他弄了一个脏脏的旗袍
[48:09.480 --> 48:12.200] 用乒乓球做了一个珍珠项链
[48:12.200 --> 48:14.280] 一堆人在那批斗王光美
[48:14.280 --> 48:15.640] 把刘少奇斗死了
[48:15.640 --> 48:17.880] 王光美坐了12年的大牢
[48:17.880 --> 48:20.280] 江青算是出了一口恶气
[48:20.280 --> 48:21.760] 冤冤相报
[48:21.760 --> 48:22.720] 何时了
[48:22.720 --> 48:23.760] 在文化大革命
[48:23.760 --> 48:25.320] 为什么共产党自己讲
[48:25.320 --> 48:26.840] 文化大革命是魔鬼十年
[48:26.840 --> 48:29.240] 就是这十年文革
[48:29.280 --> 48:31.320] 最后一点底线都没有了
[48:31.560 --> 48:33.200] 就是直接干死
[48:33.240 --> 48:34.280] 干死拉倒
[48:34.320 --> 48:37.440] 共产党如果按照文革这样发展就灭了
[48:38.080 --> 48:40.000] 这个时候粉碎四人帮
[48:40.160 --> 48:41.560] 宣判江青
[48:42.360 --> 48:44.760] 邓小平一想起邓小平的下半身
[48:44.760 --> 48:46.480] 那不都是江青派人干的吗
[48:46.520 --> 48:48.080] 老邓就要枪毙江青
[48:48.080 --> 48:49.320] 出这口恶气
[48:49.320 --> 48:51.680] 结果陈云说了一句著名的话
[48:51.680 --> 48:54.520] 陈云和邓小平的权力是抗衡的
[48:54.520 --> 48:57.560] 陈云说党内路线以后不能再杀人了
[48:57.560 --> 49:00.400] 否则后代不好见面
[49:00.400 --> 49:02.680] 这句话陈云的这句话
[49:02.680 --> 49:04.880] 就是因为江青审江青说
[49:04.880 --> 49:06.720] 党内路线斗争以后不要杀人
[49:06.720 --> 49:08.480] 否则我们的后代无法见面
[49:08.480 --> 49:09.960] 就是针对的江青
[49:09.960 --> 49:11.480] 过几年咱们都死了
[49:11.480 --> 49:13.120] 上一代的恩怨都了了
[49:13.120 --> 49:14.240] 如果杀了人
[49:14.240 --> 49:15.320] 下一代怎么见面
[49:15.320 --> 49:16.160] 还得打
[49:16.160 --> 49:17.640] 那共产党不就亡了吗
[49:17.640 --> 49:21.040] 所以陈云在这一点比邓小平看的高看的远
[49:21.040 --> 49:24.480] 当然因为陈云没有儿子摔断了腿摔舌了腰
[49:24.480 --> 49:25.960] 所以他看的还远
[49:25.960 --> 49:28.000] 仇恨没有冲破他的理智
[49:28.000 --> 49:31.480] 如果共产党按照邓小平的那样是互相杀
[49:31.480 --> 49:32.720] 今天早已经忘了
[49:32.720 --> 49:35.720] 正是因为党内斗争不再互相杀人了
[49:35.720 --> 49:39.280] 所以也就到此为止了
[49:39.280 --> 49:40.240] 他就开始续命
[49:40.240 --> 49:43.720] 1981年1月25号上午9点
[49:43.720 --> 49:45.920] 在北京正义路最高法院
[49:45.920 --> 49:49.760] 院长江华江青他哥的名字江华宣布
[49:50.280 --> 49:52.080] 判被告人死刑
[49:53.080 --> 49:54.720] 江华说到这江华坏
[49:54.720 --> 49:58.080] 因为江青在审判的时候没少给江华穿小鞋
[49:58.080 --> 49:59.280] 我是毛主席一条狗
[49:59.280 --> 50:01.240] 把江华吓得汗都下来了
[50:01.480 --> 50:03.240] 毛主席让我咬谁我咬谁
[50:03.240 --> 50:04.720] 经常指着江华的鼻子骂
[50:04.720 --> 50:07.280] 所以他判处江青死刑
[50:07.280 --> 50:08.520] 然后他就停下来了
[50:08.520 --> 50:10.320] 江青一看他不接着说了
[50:10.320 --> 50:12.800] 把他们套路出牌
[50:12.800 --> 50:14.600] 然后江青以为要枪毙子
[50:14.600 --> 50:16.400] 当场就大喊大叫
[50:16.400 --> 50:19.000] 然后就是几个警察把他给摁住
[50:19.280 --> 50:20.360] 摁住了以后
[50:20.480 --> 50:21.880] 江华喘了几口气
[50:22.120 --> 50:23.680] 缓期两年执行
[50:23.680 --> 50:24.960] 他在这报复江青了
[50:24.960 --> 50:26.480] 他没按套路出牌
[50:26.760 --> 50:28.760] 然后江青才知道自己死不了了
[50:28.760 --> 50:29.880] 缓刑就是不死了
[50:30.040 --> 50:30.720] 所以呢
[50:31.520 --> 50:32.280] 什么罪
[50:32.280 --> 50:33.640] 反革命罪
[50:34.280 --> 50:36.520] 大家知道我在83年严打那期
[50:36.520 --> 50:39.240] 我讲过是反革命罪和流氓罪是两个口袋罪
[50:39.240 --> 50:40.840] 任何人都可以给你装进去
[50:41.040 --> 50:43.200] 就是流氓罪和反革命罪
[50:43.200 --> 50:44.680] 上面是可以判死刑的
[50:44.680 --> 50:47.640] 那反革命罪很快被中共自己取消了
[50:47.640 --> 50:48.120] 在刑法里
[50:48.120 --> 50:49.680] 他们自己觉得太羞涩了
[50:49.680 --> 50:50.880] 还有反革命罪
[50:50.880 --> 50:51.960] 这不就是政治犯吗
[50:51.960 --> 50:52.840] 所以给消了
[50:52.840 --> 50:54.400] 刑法里边没有反革命罪了
[50:54.440 --> 50:55.720] 所以按照新的刑法
[50:55.720 --> 50:57.400] 人家江青是无罪的
[50:57.680 --> 50:58.840] 应该无罪开释的
[50:58.840 --> 50:59.880] 至少应该平反
[50:59.880 --> 51:01.400] 因为你判人家反革命罪
[51:01.400 --> 51:03.000] 你现在都没有反革命罪了
[51:03.000 --> 51:04.520] 人家怎么会犯罪了呢
[51:04.760 --> 51:06.040] 是不是应该无罪开释
[51:06.040 --> 51:06.920] 至少平反
[51:06.920 --> 51:07.480] 但是呢
[51:07.480 --> 51:08.960] 可惜江青没等到这一天
[51:08.960 --> 51:10.920] 1991年5月14号
[51:10.920 --> 51:14.440] 江青在北京拿手绢结了个绳
[51:14.440 --> 51:15.600] 悬梁自尽
[51:15.600 --> 51:16.640] 挂在了浴缸上
[51:16.640 --> 51:18.520] 浴帘的门框上
[51:18.520 --> 51:22.680] 在人民日报的空白处写了遗嘱
[51:22.680 --> 51:24.920] 他为什么不在正经信纸上写
[51:24.920 --> 51:26.440] 江青同志也没有人权
[51:26.880 --> 51:29.640] 所以江青同志也没有白纸
[51:29.640 --> 51:33.280] 所以他只能在人民日报的空白处写下遗嘱
[51:33.280 --> 51:36.320] 毛主席您的学生和战友来看你了
[51:36.320 --> 51:39.960] 他这一生都是毛主席的忠实的跟随者
[51:39.960 --> 51:43.880] 真正的毛主席的跟隨者就是江青同志
[51:43.880 --> 51:46.960] 他是一個與魔鬼交換了靈魂的人
[51:46.960 --> 51:49.600] 是一個真正的魔鬼身邊的黨羽
[51:49.600 --> 51:53.680] 真正的共產主義或者說毛澤東的戰士就是江青
