[00:00.000 --> 00:07.840] 人的灵魂出了问题,抑郁症之类的,或者鬼神附体。那么这个筋就是后背,这根筋
[00:09.360 --> 00:11.520] 颈椎、脊椎、胸椎
[00:12.760 --> 00:13.960] 胸骨、肋骨
[00:14.600 --> 00:15.360] 一定要按摩
[00:16.120 --> 00:16.880] 要拉筋
[00:17.640 --> 00:26.880] 要做脊柱按摩,这个是非常有好处的去鬼箭体之法,就是强化自己内身的血气平衡
[00:26.880 --> 00:30.880] 你才能去鬼 什么叫去鬼啊 什么叫阴病啊
[00:30.880 --> 00:33.880] 颠咸啊 这种附体啊 什么叫阴病啊
[00:33.880 --> 00:35.880] 包括刚才那个教友说的
[00:35.880 --> 00:38.880] 阴病就是是阳病 你很好理解
[00:38.880 --> 00:40.880] 比如说你身体最近不好
[00:40.880 --> 00:42.880] 然后你出门流感了
[00:42.880 --> 00:45.880] 比如说大S一下就传上了 就死了
[00:46.880 --> 00:49.880] 阴病也是一样 就是精神也一样
[00:49.880 --> 00:52.880] 你最近如果要是没睡好 没休息好
[00:52.880 --> 00:54.880] 或者你人生处于一个低谷
[00:54.880 --> 00:59.080] 你的免疫系统你物理免疫系统低
[00:59.080 --> 01:01.080] 你精神免疫系统也低
[01:01.080 --> 01:04.280] 这时候容易生气容易暴躁
[01:04.280 --> 01:07.880] 那么外灵就是我们身边无处不在
[01:07.880 --> 01:10.280] 到处都有这种痴迷亡两
[01:10.280 --> 01:11.680] 这种妖魔鬼怪
[01:11.680 --> 01:13.480] 他就会感染你
[01:13.480 --> 01:17.280] 附到你身上或者吸你的能量
[01:17.280 --> 01:19.680] 他就像病毒一样
[01:19.680 --> 01:21.880] 就会让你你的精神产生疾病
[01:21.880 --> 01:23.480] 这就叫所谓的阴病
[01:23.480 --> 01:26.040] 当然阴病可以转换成阳病
[01:26.040 --> 01:26.800] 那怎么好
[01:26.800 --> 01:28.560] 怎么归固本培元是最好的
[01:28.560 --> 01:30.400] 就是吃啊
[01:30.400 --> 01:33.600] 锻炼吃牛肉啊
[01:33.600 --> 01:35.840] 吃有有营养的东西啊
[01:35.840 --> 01:37.400] 规范作息
[01:37.400 --> 01:38.080] 然后呢
[01:38.080 --> 01:41.720] 按摩按摩自己的脊椎脊椎胸椎
[01:41.720 --> 01:44.840] 这个颈椎按摩自己的胸口
[01:44.840 --> 01:48.560] 就是这个胸骨拉自己的这个肋骨缝啊
[01:48.560 --> 01:49.920] 就是让他不疼
[01:49.920 --> 01:51.480] 每天这样坚持啊
[01:51.480 --> 01:54.120] 当然搞完锻炼也很重要啊
[01:54.120 --> 01:55.320] 按摩搞完也很重要
[01:55.320 --> 01:57.360] 女性没有搞完
[01:57.360 --> 01:59.000] 反正也差不多啊
[01:59.000 --> 01:59.880] 就是类似的啊
[01:59.880 --> 02:01.880] 女性也可以按摩一下
[02:01.880 --> 02:03.520] 让自己通体呢
[02:03.520 --> 02:04.640] 活过来啊
[02:04.640 --> 02:05.760] 你这个五臟庙活了
[02:05.760 --> 02:07.080] 你自己的那个元神呢
[02:07.080 --> 02:08.040] 就会稳固啊
[02:08.040 --> 02:10.280] 外力没法侵入你啊
[02:10.280 --> 02:11.360] 最简单的
[02:14.160 --> 02:16.040] 不让鬼神啊
[02:16.040 --> 02:17.720] 外力侵染自己
[02:17.720 --> 02:19.840] 最简单办法就是你自己健康啊
[02:19.840 --> 02:20.920] 就相当于
[02:20.920 --> 02:23.560] 同样流感 为什么有的人不会得
[02:23.560 --> 02:25.160] 有的人就得了三天就好了
[02:25.160 --> 02:25.840] 五天就好了
[02:25.840 --> 02:26.920] 什么药都不用吃
[02:26.920 --> 02:28.160] 有的人就挂了呢
[02:28.160 --> 02:30.720] 那是因为身体抵抗力底子不一样了
[02:32.560 --> 02:33.080] 好了
[02:33.080 --> 02:34.160] 一念成佛
[02:34.160 --> 02:35.320] 一念成魔
[02:35.320 --> 02:37.880] 转变信念是一切的开始
[02:37.880 --> 02:39.200] 这个世界是多面冷静
[02:39.200 --> 02:40.840] 保持心态开放
[02:40.840 --> 02:41.760] 不贪婪
[02:41.760 --> 02:43.440] 大概率不会被骗
[02:43.440 --> 02:45.400] 然后多读好书
[02:45.400 --> 02:47.640] 跟随好奇心绪开拓支持面
[02:47.640 --> 02:49.280] 王叔之前有一期提到了
[02:49.280 --> 02:51.400] 读梁先生来信的一期
[02:51.400 --> 02:53.680] 对于心性的磨炼也很重要
[02:53.680 --> 02:55.600] 五 注意房间整洁
[02:55.600 --> 02:57.600] 居住环境是心灵的开放
[02:57.600 --> 03:02.600] 外放从小就要养成干净整洁的习惯
[03:02.600 --> 03:05.160] 但是我被鬼上身那段抑郁症时间
[03:05.160 --> 03:07.120] 房间极其脏乱差
[03:07.120 --> 03:09.280] 如果你要注意到自己的反常
[03:09.280 --> 03:10.800] 你就要注意了
[03:10.800 --> 03:12.840] 六 吹个彩虹屁
[03:12.840 --> 03:15.480] 信拿性得永生
[03:15.480 --> 03:16.360] 照片日不复了
[03:16.360 --> 03:16.920] 我是男的
[03:16.920 --> 03:18.520] 相信教主不是同性恋
[03:18.520 --> 03:18.960] 敬礼
[03:18.960 --> 03:22.880] 李毛毛 这小李小李的经验非常
[03:24.000 --> 03:26.160] 非常有代表 非常有说服力
[03:26.160 --> 03:27.160] 就是我们的灵魂
[03:27.160 --> 03:28.280] 我们人的灵魂
[03:28.280 --> 03:31.520] 道家讲的什么三魂七魄啊什么的
[03:31.520 --> 03:32.320] 这些东西啊
[03:32.320 --> 03:34.360] 其实 其实啊
[03:34.360 --> 03:38.000] 没有那么 你像道家话都是个小人
[03:38.000 --> 03:40.120] 三师神 能够画出来了
[03:40.120 --> 03:42.560] 小人其实没没没那么玄乎
[03:42.560 --> 03:43.920] 就真的没那么玄乎
[03:43.920 --> 03:50.380] 就是你不要
[03:50.380 --> 03:52.340] 你不要钻牛脊脚尖
[03:52.340 --> 03:53.340] 不要有
[03:54.540 --> 03:56.540] 不要有偶像包袱
[03:56.540 --> 03:59.640] 然后要知道人的灵魂啊
[03:59.640 --> 04:00.740] 在小时候
[04:00.740 --> 04:02.640] 就为什么你年轻的时候
[04:02.640 --> 04:05.140] 就是你小时候被鬼附过身啊
[04:05.140 --> 04:08.340] 就是因为你小的时候呢
[04:08.340 --> 04:10.540] 咱们人在小的时候
[04:10.540 --> 04:16.730] 他那个魂不结实
[04:16.730 --> 04:17.730] 这可以理解吧
[04:17.730 --> 04:20.230] 小孩子魂没长结实
[04:20.230 --> 04:23.230] 所以小孩特别容易吓丢了魂
[04:23.230 --> 04:24.330] 丢了魂呢
[04:24.330 --> 04:25.230] 怎么去叫魂
[04:25.230 --> 04:35.090] 我也教过大家 该享受就享受 好的学家非常香
[04:35.090 --> 04:38.010] 就像那位说燃中药的一样
[04:39.610 --> 04:44.170] 来的很快很快能让你嗨起来
[04:44.170 --> 04:45.530] 这个东西比大马好
[04:46.850 --> 04:49.130] 古巴烟叶子学家是非常甜的
[04:49.130 --> 04:52.370] 回味是甜的
[04:52.370 --> 04:57.650] 你的灵魂就像密封一样
[04:57.650 --> 04:59.450] 人就像蜂巢
[04:59.450 --> 05:00.690] 小时候的蜂巢没长好
[05:00.690 --> 05:02.810] 所以密封经常容易跑丢了
[05:02.810 --> 05:05.010] 大了以后呢 即使被惊吓
[05:05.010 --> 05:07.410] 像你这种情况 即使被鬼附体 没事
[05:07.410 --> 05:10.410] 只要你保持你风潮健康
[05:10.410 --> 05:12.410] 有风王为跑
[05:12.410 --> 05:14.410] 风王就是你的元神
[05:14.410 --> 05:16.410] 元神没散
[05:16.410 --> 05:20.230] 风王为跑
[05:20.230 --> 05:22.230] 你还会恢复健康呢
[05:22.230 --> 05:25.230] 教主 雪家不过费
[05:25.230 --> 05:27.630] 不过费 不能过费啊 过费就晕了
[05:27.630 --> 05:31.220] 雪家不能过费啊
[05:31.220 --> 05:33.820] 最多就是在嘴里边 在鼻腔里面动一下
[05:33.820 --> 05:35.820] 这儿 不要下去
[05:35.820 --> 05:38.020] 否则的话你会醉的
[05:38.020 --> 05:38.340] 哎呦
[05:38.340 --> 05:39.260] 我有一个哥们儿
[05:39.260 --> 05:39.900] 天津人
[05:40.820 --> 05:42.580] 我第一次跟他抽雪茄
[05:42.580 --> 05:43.940] 这傻逼子抽醉了
[05:43.940 --> 05:45.100] 真醉了
[05:45.100 --> 05:46.300] 哇哇哭
[05:46.300 --> 05:47.620] 抽了一根雪茄
[05:47.620 --> 05:55.100] 像他们喝了二锅头一样
[05:55.100 --> 05:56.900] 刚点了根大麻被你鞭算
[05:56.900 --> 05:57.900] 没没没
[05:57.900 --> 05:58.580] 大麻也可以
[05:58.580 --> 05:59.540] 大麻也可以啊
[06:00.420 --> 06:01.660] 元神是不是同一个人
[06:01.660 --> 06:02.820] 只有一个元神
[06:02.820 --> 06:03.820] 人没有多个元神
[06:05.300 --> 06:06.660] 你要俩元神
[06:06.660 --> 06:07.940] 你得精神分裂了
[06:09.140 --> 06:09.860] 只有一个元神
[06:12.700 --> 06:15.500] 把自己的风潮养好
[06:15.500 --> 06:18.700] 什么八段锦那个一金经
[06:18.700 --> 06:20.700] 还是看老王来的频道
[06:20.700 --> 06:22.200] 想开跟自己和解
[06:22.200 --> 06:23.200] 跟父母和解
[06:23.200 --> 06:24.500] 跟子女和解
[06:24.500 --> 06:25.700] 这些都是为了
[06:25.700 --> 06:28.700] 包括吃一些什么健身的药物
[06:28.700 --> 06:30.000] 多健身啊
[06:30.000 --> 06:31.800] 多行房啊
[06:31.800 --> 06:32.500] 做爱啊
[06:33.700 --> 06:34.700] 多吃牛肉啊
[06:36.300 --> 06:38.100] 多抽雪茄啊
[06:38.100 --> 06:42.200] 这个都是为了让你的风潮变得更健康
[06:42.200 --> 06:48.480] 你的灵魂更强
[06:48.480 --> 06:50.480] 老王老王 你很像我
[06:52.480 --> 06:56.740] 你可真无耻
[06:56.740 --> 06:58.240] 你冒充我爹啊
[06:58.240 --> 06:59.740] 我爹老说这句话
[07:01.140 --> 07:04.440] 看着老王 中学家咋感觉那么帅呢
[07:04.440 --> 07:07.940] 这个我同意啊
[07:07.940 --> 07:10.040] 教主把菊花给我们粉丝玩啊
[07:12.240 --> 07:15.240] 严肃点 王老师全部积蓄都买黄金了
[07:15.240 --> 07:17.940] 大概一百万人民币 点评一下
[07:17.940 --> 07:18.940] 我能笑到最后吗
[07:18.940 --> 07:23.360] 你啥时候买的呀
[07:23.360 --> 07:24.400] 看你啥时候买的呀
[07:25.680 --> 07:27.480] 你要去年看我频道
[07:27.480 --> 07:28.960] 看第一期我推荐黄金生买
[07:28.960 --> 07:33.650] 那你现在就要翻了嘛
[07:33.650 --> 07:35.050] 品牌价格
[07:35.050 --> 07:35.810] 血价不重要
[07:36.930 --> 07:38.250] 只要是古巴的都可以
[07:39.170 --> 07:40.330] 你与政官为夫
[07:40.330 --> 07:40.930] 没错
[07:40.930 --> 07:42.730] 一般的一个政官
[07:42.730 --> 07:44.970] 两个政官就容易离婚了
[07:44.970 --> 07:48.450] 三个政官做风就不太好了
[07:48.450 --> 07:52.130] 就是也不能做风不好啊
[07:52.130 --> 07:54.610] 就是就说什么呢
[07:54.610 --> 07:55.330] 就是
[07:56.730 --> 07:58.570] 就比较不传统了
[07:58.570 --> 08:04.620] 不传统 男友三个政官属于黑奴吧
[08:04.620 --> 08:05.220] 是谁啊
[08:05.220 --> 08:06.780] 叶志祥吗
[08:06.780 --> 08:09.140] 别说教主越来越王文贵越来越像
[08:09.140 --> 08:10.220] 一派胡言
[08:10.220 --> 08:11.660] 一派胡言
[08:11.660 --> 08:12.980] 那是哪像啊
[08:12.980 --> 08:15.140] 他组织他组织强组织
[08:15.140 --> 08:16.100] 搞一个什么国家
[08:16.100 --> 08:17.060] 我哪是
[08:17.060 --> 08:19.020] 再说钱人家比我多啊
[08:19.020 --> 08:20.980] 人家人家一个油艇
[08:20.980 --> 08:23.580] 什么6600万美金
[08:23.580 --> 08:26.140] 我人家我連零頭都不夠
[08:26.140 --> 08:29.900] 人家那個丁裔都比我油挺貴
[08:29.900 --> 08:31.700] 別扯了啊
[08:31.700 --> 08:32.820] 好了再見啊
[08:32.820 --> 08:33.140] 再見
