[00:00.430 --> 00:06.430] 太乱了。好了,我们今天进入到我们今天的小正题,我们今天聊聊汪精卫啊。
[00:06.430 --> 00:17.430] 很多文人啊,政治人物啊,都觉得汪精卫当汉奸啊,理论上说不通。当汉奸无非是为名或者为利啊,或者贪生怕死。
[00:17.430 --> 00:26.430] 汪精卫这三样都不靠啊,为名,这世界上还有人比汪精卫年轻有名望吗?没有。整个民国没有无出其有者。
[00:26.430 --> 00:32.430] 魏立 王靖蔚已经有了 他老婆家里边首富 他自己也不差钱
[00:32.430 --> 00:37.430] 给日本人当汉奸 日本人也没有更多的钱给王靖蔚啊
[00:37.430 --> 00:41.430] 他生怕死 那就更扯不着了
[00:41.430 --> 00:45.430] 王靖蔚跟日本人在一起 那他们才整天有人要杀他呢
[00:45.430 --> 00:48.430] 他不跟日本人在一起 他完全可以远走高飞
[00:48.430 --> 00:53.430] 王靖蔚老润 动不动就走 所以这什么情况啊
[00:53.430 --> 01:00.430] 那王靖渭呢 长得一表堂堂 文采分扬 又有名又有利 全民景仰
[01:00.430 --> 01:06.430] 而且王靖渭这个人 关键是他一贯不图名不图利 甚至他连色都不好
[01:06.430 --> 01:13.430] 那么 这一辈子 老老实实跟他那个大丑老婆 就是陈碧君在一起 个人修为极高
[01:13.430 --> 01:16.430] 那这样的人要当汉奸 那逻辑上是说不通的
[01:16.430 --> 01:19.430] 所以老王南行宇宙有个历史观
[01:19.430 --> 01:21.430] 就是但凡逻辑说不通的地方
[01:21.430 --> 01:23.430] 一定是有引擎的
[01:23.430 --> 01:26.430] 一定是有你不知道的东西的
[01:26.430 --> 01:30.430] 那么我们无论他印的多么冠冕堂皇
[01:30.430 --> 01:31.430] 是什么共产党的课本
[01:31.430 --> 01:33.430] 还是国民党的课本
[01:33.430 --> 01:37.430] 还是什么Chart的GPT都没有用
[01:37.430 --> 01:39.430] 我们要翻出他的真相来
[01:39.430 --> 01:41.430] 就要按逻辑进行推演
[01:41.430 --> 01:45.430] 按照中华民族在两岸三地的传统
[01:45.430 --> 01:47.230] 三地的这个传统观念呢
[01:47.910 --> 01:50.230] 汪精卫是没有可能被犯案的
[01:50.630 --> 01:53.590] 因为汪精卫翻案他就是政治不正确
[01:54.350 --> 01:56.430] 那么有一些主流政治
[01:56.430 --> 01:59.630] 主流使诱家只是为汪精卫说几句好话
[01:59.630 --> 02:03.510] 那就被打为汉奸的帮凶
[02:03.950 --> 02:04.590] 所以呢
[02:04.590 --> 02:08.150] 在汪精卫这个问题上是不能有不同的声音的
[02:08.470 --> 02:10.310] 斯坦福大学的历史教授啊
[02:10.790 --> 02:14.230] 约翰亨特 博伊尔 赵安亨特
[02:14.230 --> 02:20.230] 在他写的一本书里面 对汪精卫揭开了一个面纱
[02:20.230 --> 02:23.230] 这是我今天隆重向大家推荐的一本书
[02:23.230 --> 02:27.230] 这本书是1972年美国斯坦福大学出版的
[02:27.230 --> 02:30.230] 这个人也是斯坦福的历史教授
[02:30.230 --> 02:34.230] 专门研究日本中日战争时的
[02:34.230 --> 02:36.230] 所以这是个老外 赵岸
[02:36.230 --> 02:39.230] 是个美国人 他写的这本书的名字叫
[02:39.230 --> 02:41.230] 《中日战争时期的通敌内幕 》
[02:41.230 --> 02:45.150] 扩胡1937到1945是商务艺术馆出版的
[02:46.110 --> 02:51.830] 在北京都买到 在图书馆也能借到 这本书在中国没有进
[02:52.630 --> 03:00.590] 这就是可笑的地方 国共两党虽然一方面印假的历史课本 但另一方面 国共两党并不近一些
[03:01.430 --> 03:03.390] 这种深宅大院里边
[03:03.950 --> 03:09.190] 教授出的书 比如说斯坦福尔的历史教授写的这种专业书
[03:09.190 --> 03:14.190] 他认为国共两党可能都认为能看的老百姓很少
[03:14.190 --> 03:17.190] 没有什么影响 专业历史学者可能才看
[03:17.190 --> 03:21.190] 专业历史学者都是体制内的 他看明白了他也不会说破的
[03:21.190 --> 03:27.190] 作者呢 首先给你打开一个全亚洲的史观
[03:27.190 --> 03:30.190] 这是非常大的一个史观 为什么呢
[03:30.190 --> 03:34.190] 就是我们中国人动不动就是以为中国就是天下
[03:34.190 --> 03:40.190] 其实不是 其实世界很大 中国只是东亚
[03:40.190 --> 03:44.190] 那么如果放在斯坦福大学的这样的一个美国教授的
[03:44.190 --> 03:50.190] 他这个绝对是站在美国看亚洲的这么一个角度上来讲的
[03:50.190 --> 03:56.190] 所谓的汉奸已经不是中国的专利了
[03:56.190 --> 04:01.190] 在二战这个前期实际上各个国家都出现了汉奸
[04:01.190 --> 04:07.190] 举例非常生动菲律宾菲律宾是个
[04:07.190 --> 04:09.190] 那就叫非奸吧
[04:09.190 --> 04:10.190] 不能叫汉奸啊
[04:10.190 --> 04:13.190] 因为菲律宾之前是美国的殖民地
[04:13.190 --> 04:16.190] 所以当日本打败了美国
[04:16.190 --> 04:17.190] 占领了菲律宾之后
[04:17.190 --> 04:20.190] 大批的菲律宾人面临这个抉择
[04:20.190 --> 04:23.190] 所以大批的菲律宾
[04:23.190 --> 04:26.190] 达官显贵与日本人合作
[04:26.190 --> 04:29.190] 当有权决定菲律宾对敌合作者
[04:29.190 --> 04:38.670] 对敌合作者 就是飞舰的命运的人来了的时候 这个人是谁呢 是麦克阿瑟将军和他带的专门负责处理这件事情的
[04:39.230 --> 04:46.230] 奥斯敏纳 奥斯敏纳是专门在二战后菲律宾捉飞舰的人 奥斯敏纳说
[04:47.070 --> 04:51.310] 对所有的菲律宾人说 衡量菲律宾人是否忠诚的标准
[04:52.110 --> 04:54.710] 并不仅仅在于是否当过日本人的官
[04:54.710 --> 05:00.030] 而在于当日本人官的动机和他在职位时的行为
[05:01.790 --> 05:07.630] 你们听听出来菲律宾这个抓奸的这个
[05:08.710 --> 05:12.750] 等于是大法官吧 他比老蒋国共的高了吗
[05:13.710 --> 05:14.510] 就是他说
[05:15.790 --> 05:21.790] 菲律宾给日本人委政府当官的人本身 这个行为本身没有 没毛病啊
[05:21.790 --> 05:29.910] 而在看你给日本人当官的时候 你的动机 你为什么给日本人当官 和你的行动 你在当官的时候 你干了些什么
[05:30.570 --> 05:35.050] 比如菲律宾的书中说 这个人叫做曼妞尔
[05:36.430 --> 05:43.670] 罗哈斯 实际上他的百度或者谷歌的名字叫曼努埃尔罗哈斯阿库纳
[05:44.310 --> 05:47.310] 就是曼努埃尔罗哈斯
[05:47.310 --> 05:51.990] 和日本的合作就是有选择的基础上进行的合作
[05:51.990 --> 05:54.150] 这个人在战争的时候
[05:54.150 --> 05:54.990] 二战的时候
[05:54.990 --> 05:57.830] 供应日本陆军大米采购
[05:57.830 --> 06:01.710] 他是菲律宾的日本大米供应商的董事长
[06:01.710 --> 06:06.270] 日本人请他当菲律宾总统
[06:06.270 --> 06:07.990] 就是日伪菲律宾总统
[06:07.990 --> 06:09.630] 他拒绝了
[06:09.630 --> 06:10.630] 但是呢
[06:10.630 --> 06:11.590] 他接受了
[06:11.590 --> 06:13.590] 日本要求他当的
[06:13.590 --> 06:18.590] 菲律宾共和国宪法起草委员会的委员他接受了
[06:18.590 --> 06:21.590] 那么他在这个过程中呢
[06:21.590 --> 06:23.590] 利用他的显赫地位
[06:23.590 --> 06:24.590] 他有钱有势
[06:24.590 --> 06:27.590] 使菲律宾共和国在日本治下
[06:27.590 --> 06:30.590] 菲律宾委共和国的声望有所提高
[06:30.590 --> 06:32.590] 而且呢
[06:32.590 --> 06:37.590] 他居然在这个宪法里边把提到大东亚共荣圈的那一段话删掉了
[06:37.590 --> 06:42.590] 就是日本人提出的菲律宾宪法有大东亚共荣的内容
[06:42.590 --> 06:43.590] 他给删掉了
[06:44.390 --> 06:47.550] 所以他做出一个其强的选择
[06:47.550 --> 06:50.870] 就是他同意菲律宾政府对美国宣战
[06:51.310 --> 06:55.390] 但是他反对菲律宾组成纯菲律宾人的军队
[06:55.670 --> 06:57.070] 对美国进行作战
[06:57.430 --> 06:59.310] 就是这是他当时的态度
[07:00.190 --> 07:00.990] 那么
[07:02.390 --> 07:04.390] 麦卡瑟在回到菲律宾之前
[07:04.390 --> 07:06.950] 麦卡瑟曾经在战船上宣誓
[07:06.950 --> 07:09.790] 不放过任何一个不忠的菲律宾人
[07:09.790 --> 07:12.790] 那么罗哈斯在跟麦卡瑟见面的时候
[07:12.790 --> 07:16.790] 麦卡瑟将军出乎意料的热情地拥抱了他
[07:16.790 --> 07:20.790] 所以由于得到了麦卡瑟的原谅和支持
[07:20.790 --> 07:26.790] 罗哈斯于1946年担任了战后菲律宾共和国的第一任总统
[07:26.790 --> 07:32.790] 第一任总统战后是汉奸
[07:32.790 --> 07:37.790] 这最能说明菲律宾人对于汉奸的态度了
[07:37.790 --> 07:45.110] 那么还有一位菲律宾人可能比菲律宾总统更具备说服力
[07:45.110 --> 07:50.110] 因为他叫何塞·劳雷尔
[07:50.110 --> 07:58.470] 何塞·劳雷尔是菲律宾在日本统治时期的那个日本菲律宾共和国的总统
[07:58.470 --> 08:01.270] 如果按照中国的标准来说
[08:01.270 --> 08:04.510] 那就无论如何他都是汉奸了
[08:04.510 --> 08:08.790] 因为他就是菲律宾日本共和国的总统本人
[08:08.790 --> 08:10.830] 在日本被占领后
[08:10.830 --> 08:13.990] 他被控一百多条判国罪
[08:13.990 --> 08:17.510] 但是在接受法庭审判以前
[08:17.510 --> 08:19.470] 直接获得了赦免
[08:19.470 --> 08:22.430] 直接当当选为参议员
[08:22.430 --> 08:24.630] 并且在随后的
[08:24.630 --> 08:27.590] 罗哈斯卸任总统之后
[08:27.590 --> 08:30.430] 1949年的新一任总统大选中
[08:30.430 --> 08:32.350] 几乎获得了成功
[08:32.350 --> 08:33.670] 差点又当上总统
[08:33.670 --> 08:39.110] 直到今天你在菲律宾马尼拉的菲律宾
[08:39.110 --> 08:42.990] 政府大厅里面仍然能看到历届总统雕像
[08:42.990 --> 08:45.790] 上面的劳雷尔总统的位置
[08:47.470 --> 08:50.910] 就是说劳雷尔总统完全没有受影响
[08:50.910 --> 08:55.230] 还是总统还在受到菲律宾人民的纪念
[08:56.390 --> 08:59.750] 没有没判任何刑100多条判国罪无一
[09:00.670 --> 09:01.190] 成立
[09:01.190 --> 09:04.830] 这就是说了菲律宾人对于非奸的态度
[09:04.830 --> 09:11.430] 我今天跟大家讲这一期节目实际上是要颠覆大家的所谓的国共两党的惯的历史课本观
[09:11.430 --> 09:14.510] 所以开始我给你们举举别的小朋友你们家的例子
[09:14.510 --> 09:16.550] 你们家小朋友经常挨父母打
[09:16.550 --> 09:20.070] 你就相信这孩子不打是长不大的
[09:20.070 --> 09:24.270] 我们先说说你们家芥比尔隔壁小非家
[09:24.270 --> 09:27.910] 菲律宾应该道德上不会比你们高多少吧
[09:27.910 --> 09:30.870] 文化上应该不会比你们进步多少吧
[09:30.870 --> 09:33.430] 您看菲律宾日本总统啊
[09:33.430 --> 09:35.230] 伪总统是啥下场
[09:35.230 --> 09:36.110] 这是第一
[09:36.110 --> 09:38.710] 第二个我给你们举的例子
[09:38.710 --> 09:41.350] 继续颠覆你们的历史常识
[09:41.350 --> 09:42.390] 印度尼西亚
[09:42.390 --> 09:44.950] 大家知道印度尼西亚有个大独裁者
[09:44.950 --> 09:45.990] 叫苏加诺
[09:45.990 --> 09:48.070] 大家可能不知道的是苏加诺
[09:48.070 --> 09:49.750] 可不是美国人扶持上去的
[09:49.750 --> 09:52.150] 苏加诺是跟日本人就合作了
[09:52.150 --> 09:55.830] 在日本二战占领印度尼西亚期间
[09:55.830 --> 09:58.870] 苏加诺对日本人非常友好
[09:58.870 --> 10:04.310] 很配和苏加诺的自己的原话是这么说的
[10:04.310 --> 10:07.430] 我对于亚洲人能把一个欧洲殖民国家
[10:07.430 --> 10:10.790] 打败的壮观场面在心理上是非常满意的
[10:10.790 --> 10:13.670] 我们印度尼西亚人由此懂得了一个道理
[10:13.670 --> 10:17.830] 就是我们的白种主人和一般的白种人
[10:17.830 --> 10:20.070] 并不是天生就高我们一等的
[10:20.070 --> 10:23.030] 我们亚洲人可以很容易把他们撵走
[10:23.030 --> 10:27.030] 在日本人的统治之下
[10:27.030 --> 10:37.030] 在这种情况之下 印度尼西亚的领袖们被日本占领者允许 从印度尼西亚的群众保持接触
[10:38.030 --> 10:42.030] 这种接触是在荷兰统治时期从来不被允许的
[10:43.030 --> 10:50.030] 你们可能从来不知道这个事情吧 就是在荷兰统治 白人统治印尼的时候
[10:50.030 --> 10:56.030] 印尼的本地的领导人是不允许见他们的人命的
[10:56.030 --> 11:04.190] 比如他们在印尼统治时期不允许到乡村旅行 不允许使用无线电 不允许召集人民大会
[11:04.910 --> 11:13.750] 就是集会 但是在日本人的统治下 一切都可以 日本人表现出了非常谦和和宽怀的统治风格
[11:14.590 --> 11:24.390] 苏家诺说 当我请求准许我去写作和旅行 以便到我以前无法去的那里 那些地区去了解那里复杂的民情时
[11:24.390 --> 11:30.390] 印度尼夏的占领军总司令金村将军居然会把飞机接给我
[11:30.390 --> 11:32.390] 让我无偿使用他的飞机
[11:32.390 --> 11:35.390] 并且让我使用日本人控制的报社发行报纸
[11:35.390 --> 11:37.390] 随便说我想说的话
[11:37.390 --> 11:42.390] 他允许我去召集印度尼夏群众聚集在一起听我讲话
[11:42.390 --> 11:46.390] 从日本人接管印度尼夏开始
[11:46.390 --> 11:50.390] 不仅菲律不仅菲苏加诺的名字
[11:50.390 --> 11:52.390] 说到菲律宾印尼开始
[11:52.390 --> 11:53.990] 不仅苏加诺的名字
[11:53.990 --> 11:56.390] 就是苏加诺的面容和脸孔
[11:56.390 --> 11:59.590] 也为整个印度尼西亚群岛所熟悉
[11:59.590 --> 12:02.390] 我不能不为此感谢日本人
[12:03.590 --> 12:07.390] 日本人自然是决心依靠民族主义者的帮助
[12:07.390 --> 12:10.190] 来更有效的统治印度尼西亚
[12:10.190 --> 12:12.790] 使之适应日本的战时经济
[12:12.790 --> 12:17.590] 特别是在强迫印度尼西亚劳工和组织
[12:17.590 --> 12:19.990] 农民交收大米方面
[12:19.990 --> 12:21.990] 日本人需要印尼人的帮助
[12:21.990 --> 12:26.990] 而日本人来征服印度尼西亚的时候几乎没带什么政府人员
[12:28.110 --> 12:35.910] 因此日本人非常大度的让印度尼西亚人自己去填补以前由荷兰人所垄断和管理的官僚机构
[12:36.750 --> 12:41.430] 其结果是证入一名印度尼西亚历史学家后来所写的
[12:42.070 --> 12:45.030] 对于许多人来说 以下这一点是很明显的
[12:45.030 --> 12:53.670] 荷蘭的殖民官員擁有的技能完全是印度尼西亞自己能力範圍內也能做到的
[12:53.670 --> 12:59.390] 而長期以來這些職位總是要讓荷蘭官員把持
[12:59.390 --> 13:03.150] 而讓印尼人把荷蘭官當做上級來對待
[13:03.150 --> 13:05.030] 而通過日本人的到來
[13:05.030 --> 13:09.710] 印度尼西亞的官員本地官員產生了強大的自信
[13:09.710 --> 13:13.310] 使我們自己相信自己有能力管理自己
[13:13.310 --> 13:15.310] 当二战接近结束的时候
[13:15.310 --> 13:21.310] 日本人不得不要求印度尼西亚建立一支由印度尼西亚人组成的军队
[13:21.310 --> 13:23.310] 对美国进行战争
[13:23.310 --> 13:25.310] 跟菲律宾发生的事一样
[13:25.310 --> 13:28.310] 苏加诺甚至与菲律宾不一样的是什么
[13:28.310 --> 13:31.310] 苏加诺和他的同僚们乐于照办
[13:31.310 --> 13:32.310] 菲律宾没办
[13:32.310 --> 13:33.310] 印尼办了
[13:33.310 --> 13:35.310] 印尼组织了一支军队
[13:35.310 --> 13:39.310] 结果当第一批盟军在爪哇登陆的时候
[13:39.310 --> 13:44.310] 准备帮助荷兰人打回印尼时
[13:44.310 --> 13:46.310] 他们惊奇的发现
[13:46.310 --> 13:51.310] 对面和自己作战的部队居然是印度尼西亚共和国自己的军队
[13:51.310 --> 13:55.310] 而且印度尼西亚的军队坚决的反抗荷兰人
[13:55.310 --> 13:58.310] 重新建立殖民地的统治
[13:58.310 --> 14:01.310] 因此就印度尼西亚的情况而言
[14:01.310 --> 14:05.310] 正是汉奸和傀儡成了最高尚的爱国者
[14:05.310 --> 14:10.030] 这完全颠覆我操什么情况呀
[14:10.030 --> 14:12.990] 印度尼西亚的汉奸是印度尼西亚的爱国者
[14:12.990 --> 14:16.030] 因为印度尼亚之前是被荷兰人的殖民地啊
[14:16.030 --> 14:16.830] 同志了
[14:16.830 --> 14:18.710] 好了
[14:18.710 --> 14:23.790] 印度看看印度吧印度什么情况啊
[14:23.790 --> 14:28.990] 印度的爱国者苏巴斯钱德拉伯斯和日本人合作
[14:28.990 --> 14:31.630] 也受到了类似印尼的苏加诺的尊重
[14:31.630 --> 14:32.590] 1945年
[14:32.590 --> 14:36.590] 这个印度佬苏巴斯在日本人的支持下
[14:36.590 --> 14:40.590] 组成了日本控制下的印度国民军
[14:40.590 --> 14:45.590] 打算用这支印度军队
[14:45.590 --> 14:48.590] 作为日本大局进攻印度本土时的一个
[14:48.590 --> 14:52.590] 重要开路先锋军攻入印度去把英国人
[14:52.590 --> 14:55.590] 撵走 结果由于日本人在缅甸战场的
[14:55.590 --> 14:58.590] 失败 孙立人远东军把日本人打败了
[14:58.590 --> 15:01.590] 所以他的军队 他的印度军队没有机会使用
[15:01.590 --> 15:03.590] 后来在战争结束时
[15:03.590 --> 15:05.590] 在台湾上空飞机失事
[15:05.590 --> 15:07.590] 这个印度人被摔死了
[15:07.590 --> 15:09.590] 但是印度人怎么对待他呢
[15:09.590 --> 15:11.590] 苏巴斯印度人是把他当成
[15:11.590 --> 15:13.590] 一个罪犯还是把他当成一个民族
[15:13.590 --> 15:15.590] 英雄的答案是直到今天
[15:15.590 --> 15:19.590] 这个人仍然是印度的民族英雄
[15:19.590 --> 15:21.590] 活在很多印度同胞的心里
[15:21.590 --> 15:27.590] 1964年印度发行印他肖像的印度邮票
[15:27.590 --> 15:30.590] 而且印度还发行了印有印度国民
[15:30.590 --> 15:33.510] 印度国民军军徽的印度邮票
[15:34.510 --> 15:37.710] 在战后印度对所谓的印度奸
[15:37.710 --> 15:39.390] 以叛国罪受审时
[15:39.390 --> 15:43.830] 甘地和尼赫鲁都作为证人出庭证明
[15:43.830 --> 15:46.550] 博斯是一位真正的爱国者
[15:46.550 --> 15:49.030] 想不到啊
[15:49.030 --> 15:50.190] 历史还有这样一面
[15:50.190 --> 15:52.350] 这是历史的壁面
[15:52.350 --> 15:54.150] 那么再说缅甸
[15:54.150 --> 15:55.950] 跟我们的近邻缅甸
[15:55.950 --> 15:58.030] 日本合作主义者的行列中
[15:58.030 --> 16:01.110] 有许多值得尊敬的爱国者
[16:01.110 --> 16:04.070] 就是汉奸中有很多爱国者
[16:04.070 --> 16:06.990] 其中包括缅甸汉奸
[16:06.990 --> 16:08.830] 巴默博士 昂山将军
[16:08.830 --> 16:11.910] 和1962年上台的军事独裁者
[16:11.910 --> 16:13.590] 奈温将军
[16:14.750 --> 16:17.310] 巴默是42年到45年的
[16:17.630 --> 16:19.430] 缅甸政权的首脑
[16:19.430 --> 16:21.510] 也是日本控制下的首脑
[16:21.790 --> 16:23.830] 他在写道 后来他在写道
[16:23.870 --> 16:26.710] 和日本人合作时感到非常自豪
[16:26.710 --> 16:31.310] 巴默对领导缅甸独立军的日本军官们推崇背掣
[16:31.310 --> 16:36.710] 说这些日本军官在唤醒缅甸人抗击英国殖民者方面
[16:36.710 --> 16:40.110] 做到了最生动最活力的教材
[16:40.110 --> 16:46.510] 言传身教告诉了缅甸老百姓和缅甸官员
[16:46.510 --> 16:49.710] 你们有能力独立有能力自立
[16:49.710 --> 16:55.710] 这名日本军官撑起了整个缅甸人的腰
[16:55.710 --> 16:56.990] 巴默认为
[16:56.990 --> 17:00.710] 缅甸人对于自由和民族的概念
[17:00.710 --> 17:03.710] 就是从日本军官开始了
[17:03.710 --> 17:07.770] 那么由于缅甸人的脑子里
[17:07.770 --> 17:09.250] 开始只想自己的事
[17:09.250 --> 17:11.090] 所以看到日本人从缅甸
[17:11.090 --> 17:12.610] 征集物资的时候
[17:12.610 --> 17:13.530] 去打仗的时候
[17:13.530 --> 17:15.970] 有些缅甸人心里边不平衡
[17:15.970 --> 17:17.610] 巴默激动的说
[17:17.610 --> 17:19.930] 我们应该跟日本人互相理解
[17:19.930 --> 17:21.170] 日本人从我们那里
[17:21.170 --> 17:22.450] 拿走了很多粮食
[17:22.450 --> 17:24.090] 或者支持战争的东西
[17:24.090 --> 17:25.050] 橡胶之类的
[17:25.050 --> 17:27.050] 但是我们也从日本人这里
[17:27.050 --> 17:28.850] 得到了更多的东西
[17:28.850 --> 17:30.850] 他激动的写道
[17:30.850 --> 17:31.530] 巴默啊
[17:31.530 --> 17:32.330] 激动的写道
[17:33.890 --> 17:37.290] 我们缅甸这类亚洲所有的独立国家
[17:37.290 --> 17:39.890] 都欠日本的一笔债
[17:39.890 --> 17:41.610] 正是这笔债
[17:41.610 --> 17:44.890] 使缅甸的对日合作者们
[17:44.890 --> 17:46.450] 就是汉奸们啊
[17:46.450 --> 17:49.450] 觉得跟日本人合作不仅有理
[17:49.450 --> 17:51.050] 而且还对民族有功
[17:52.930 --> 17:54.730] 缅甸的这些汉奸们说到
[17:54.730 --> 17:57.010] 谁也抹杀不了日本
[17:57.010 --> 18:01.010] 在给无数亚洲殖民地人民带来解放方面所起的作用
[18:01.490 --> 18:05.650] 日本人在太平洋和东南亚取得的伟大而惊人的胜利
[18:05.930 --> 18:09.210] 实际上标志着一切帝国主义和殖民主义的完蛋
[18:09.610 --> 18:12.450] 日本人在战时建立起来了各国的国民军
[18:12.690 --> 18:16.250] 而这些本地的国民军接着就在亚洲
[18:16.570 --> 18:21.410] 二战之后的大部分地区掀起了独立精神和独立的浪潮
[18:21.770 --> 18:25.570] 二战之后亚洲民族国家脱离殖民地
[18:25.570 --> 18:28.370] 出现了大量的自主独立国家
[18:28.370 --> 18:31.290] 直接的原因就是二战期间
[18:31.290 --> 18:34.410] 日本的开盟和制度的建立
[18:34.410 --> 18:39.630] 日本在东南亚地区建立了第一批独立国家
[18:39.630 --> 18:42.790] 并承认这些独立的政府
[18:42.790 --> 18:44.110] 包括印度
[18:44.110 --> 18:47.950] 而当时没有任何一个交战国允许
[18:47.950 --> 18:51.030] 在自己的国家范围内谈论印度的独立
[18:51.030 --> 18:54.070] 在最后总结历史时
[18:54.070 --> 19:00.230] 这一切将比战争时期的紧张激动和背叛更长久的留在人的心里
[19:00.230 --> 19:04.880] 看真实的历史书就是这么写的
[19:04.880 --> 19:09.400] 我说的这些内容你们可能根本就接受不了
[19:09.400 --> 19:11.560] 甚至可能会骂我 背歌我
[19:11.560 --> 19:13.880] 但是正是因为我离开了中国
[19:13.880 --> 19:15.480] 我再回头看我们这个国家
[19:15.480 --> 19:19.480] 我们是否中国人有些局限
[19:19.480 --> 19:22.040] 有些小肚鸡肠
[19:22.040 --> 19:24.760] 有些偏执
[19:24.760 --> 19:32.760] 是否这种偏执是基于我们的这种对于自己的这种无来由的自信
[19:32.760 --> 19:34.760] 导致的无来由的自卑呢
[19:34.760 --> 19:38.040] 你看印度啊
[19:38.040 --> 19:40.040] 你看菲律宾
[19:40.040 --> 19:42.040] 你看缅甸
[19:42.040 --> 19:44.040] 我还没举泰国呢
[19:44.040 --> 19:46.040] 泰国就更邪乎了
[19:46.040 --> 19:49.580] 你看泰国你看印度尼西亚
[19:49.580 --> 19:51.580] 包括你看台湾啊
[19:51.580 --> 19:53.580] 就是我们身边的这些
[19:53.580 --> 19:55.580] 我们的邻国
[19:55.580 --> 19:59.140] 反清时代有类似的殖民地经历
[19:59.140 --> 20:01.020] 或者半殖民地经历的国家
[20:02.020 --> 20:04.060] 他们对于日本的仇恨
[20:04.860 --> 20:06.020] 同样的日本占领
[20:06.020 --> 20:11.340] 同样的日本合作的本地汉奸的这种态度
[20:11.820 --> 20:14.860] 和我们中国是完全不一样的
[20:15.780 --> 20:20.460] 所以是不是是值得我们在研究汪精卫这个人的时候
[20:20.700 --> 20:23.700] 先放下心里边的成见和有色眼镜
[20:23.700 --> 20:26.300] 能够客观的研究王靖渭这个人呢
[20:28.060 --> 20:33.300] 老王教主您是加拿大人 您的祖国是加拿大 这个不用你提醒我王会那个臭傻逼
[20:34.580 --> 20:39.300] 那个像你这种臭傻逼多的话 那中国人受罪还早着呢
[20:40.180 --> 20:47.140] 我在说这些话的时候 不是代表加拿大 也不是代表中国 我是代表一个人 人类的人
[20:47.140 --> 20:52.140] 你作为一个人的话 如果你连人的性格都没有的话
[20:52.140 --> 20:55.140] 你是不配去学习历史的
[20:55.140 --> 20:58.140] 如果你就是真的相信国共两党的历史课本
[20:58.140 --> 21:00.140] 那你真的是他妈一个傻逼 你知道吧
[21:00.140 --> 21:03.140] 你就是那个韭菜 你看得懂哪吒吗
[21:03.140 --> 21:07.140] 你知道哪吒里边那些禽兽
[21:07.140 --> 21:12.140] 被放到那个圆顶里边练小仙丹的那些人是什么东西吗
[21:12.140 --> 21:15.140] 就是你 王会儿 就是你 明白吧
[21:15.140 --> 21:17.740] 明白吧 你就是那种傻逼
[21:17.740 --> 21:20.860] 中国今天14亿人民里面有13亿9500万
[21:20.860 --> 21:22.140] 是这种傻逼
[21:22.820 --> 21:26.660] 剩下500万高度体制内的是先戒
[21:27.260 --> 21:28.860] 这你还看不懂吗
[21:30.580 --> 21:32.940] 你只有在什么时候有前途
[21:32.940 --> 21:36.340] 你可别以为像申小报一样就有前途了
[21:36.700 --> 21:39.220] 你可别以为他们申小报拿的那个玩
[21:39.220 --> 21:41.140] 那就申小报就考大学的呗
[21:41.660 --> 21:42.740] 考功呢
[21:43.260 --> 21:45.220] 那申功报他爹申老报
[21:45.220 --> 21:47.660] 就是他妈的成功的经营企业
[21:47.660 --> 21:48.620] 经营上市公司
[21:48.620 --> 21:50.700] 挣了几个钱的孙大午吗
[21:51.340 --> 21:52.660] 申老爆就是孙大午吗
[21:53.300 --> 21:54.620] 申公爆可能就是孙大午
[21:54.620 --> 21:55.900] 他儿子从政的那位吗
[21:56.940 --> 21:58.500] 你以为人家把你当自己人吗
[21:58.500 --> 21:59.660] 人家天雷劈你的
[21:59.660 --> 22:00.780] 收你了
[22:01.180 --> 22:02.300] 收的可不是台湾
[22:02.300 --> 22:04.220] 收的是你们申小爆
[22:05.740 --> 22:07.420] 拿到给你们那个续命的玩
[22:07.420 --> 22:09.660] 其实也是你们自己同类练出来的丸子
[22:09.660 --> 22:10.820] 这还看不懂吗
[22:11.260 --> 22:12.660] 哪吒就是这么个意思
[22:12.660 --> 22:18.660] 只不过咱们伟大的导演 饺子同志 又弄绿卡 又弄白宫
[22:18.660 --> 22:23.660] 幸亏就是六神 乱指 幸亏这世界还有美国
[22:23.660 --> 22:26.660] 他把这个天空说成了美国 你看那是美国
[22:26.660 --> 22:29.660] 其实明眼人一看 这他妈中美不分家呀
[22:29.660 --> 22:32.660] 这就是中国的深层政府是一样的呀
[22:32.660 --> 22:34.660] 黄金家族就是先戒
[22:34.660 --> 22:39.660] 人民解放军就是那个站的整整齐齐的那一排一排的军队
[22:39.660 --> 22:41.660] 打你的 公检法那事
[22:41.660 --> 22:42.160] 那是
[22:43.100 --> 22:43.580] 然后你呢
[22:43.580 --> 22:44.620] 就是申小豹
[22:44.620 --> 22:45.300] 申老豹
[22:45.940 --> 22:46.860] 然后土拨鼠
[22:46.860 --> 22:47.540] 那就是你
[22:47.980 --> 22:50.300] 你还以为什么
[22:50.300 --> 22:51.540] 你以为你自己是谁
[22:51.540 --> 22:53.020] 汪精卫是谁
[22:53.980 --> 22:54.940] 汪精卫是谁
[22:55.460 --> 22:57.940] 汪精卫就是那个深海龙王
[22:58.540 --> 23:00.380] 就是被捆成那个傻逼一样
[23:00.380 --> 23:02.140] 在那当奴隶的那个龙王
[23:02.380 --> 23:05.100] 打入十八般地狱不得翻身
[23:05.420 --> 23:06.260] 那是汪精卫
[23:06.660 --> 23:07.940] 汪精卫在过去
[23:07.940 --> 23:09.380] 他也是天界中的一员
[23:09.380 --> 23:10.580] 只不过在政治斗争中
[23:10.580 --> 23:11.380] 他被打翻了
[23:11.380 --> 23:20.580] 所以我们现在作为他妈的这些妖孽们 妖魔鬼怪们 我们要研究研究 我们为什么练成之后就被收了
[23:20.980 --> 23:30.060] 我们就要明白一个简单的道理 只有龙王造反的时候 海底海妖家族杀上来的时候 我们才有翻身的机会
[23:31.860 --> 23:34.100] 否则的话 你有个 你有个蹬的机会啊
[23:34.100 --> 23:40.100] 只有海妖解開鎖鏈 往上衝擊天庭 雙方進行大對決的時候
[23:40.100 --> 23:43.100] 作為妖界 你們才能會被重視起來
[23:43.100 --> 23:48.100] 你們才能舉起白紙能出來 否則的話 你們就是被鎖得死死的
[23:48.100 --> 23:55.020] 好了 我不刪網會啊 大家不要刪網會
[23:55.020 --> 23:59.020] 什麼人都可以在我這喊 沒事咱們是三千人大道場
[23:59.020 --> 24:04.020] 說的對 我就罵他 明白吧 他要是牛逼 他就罵回就得了
[24:04.020 --> 24:08.700] 然后咱们就接着说 原来我们是妖魔 多心血
[24:08.700 --> 24:11.540] 你不会以为你是他妈的什么玩意 我告诉你
[24:11.540 --> 24:15.940] 连路精和贺精都是妖魔鬼怪
[24:15.940 --> 24:21.460] 那就是申小豹和申公豹这种妖魔鬼怪
[24:21.460 --> 24:25.460] 考了北京大学 考了清华大学
[24:25.460 --> 24:28.460] 成为中国总理的李克强
[24:28.460 --> 24:32.900] 这种没有根的总理 李克强就是贺精
[24:32.900 --> 24:36.500] 你知道吧 穿的这摩口样好像仙人一样
[24:36.500 --> 24:39.300] 也混在仙界的里边
[24:39.300 --> 24:42.100] 但是出了关键时候的时候先牺牲他们
[24:42.100 --> 24:43.300] 明白吧
[24:43.300 --> 24:45.700] 太乙是谁 达沃斯
[24:45.700 --> 24:47.500] 习主席啊
[24:47.500 --> 24:50.700] 习主席胖胖的 从来没有主动害人的心
[24:50.700 --> 24:51.900] 最多就是笨
[24:51.900 --> 24:53.100] 把事弄砸了
[24:53.100 --> 24:55.500] 把陈汤关的百姓都给烧死了
[24:55.500 --> 24:57.500] 那作为我们中国老百姓
[24:57.500 --> 25:00.100] 在疫情期间被像陈汤关老百姓那样
[25:00.100 --> 25:02.100] 集体关起来 捅死了
[25:02.100 --> 25:06.100] 同嗓子样 同死了 也不是太乙做坏事
[25:06.100 --> 25:11.100] 太乙太笨了 太乙主观上从来没有害过任何人
[25:11.100 --> 25:17.100] 胖胖的 纯靠自己的人缘起来 纯靠自己的命好
[25:17.100 --> 25:22.100] 所有的仙界都不敢动太乙 无论多牛逼的仙人
[25:22.100 --> 25:27.100] 都不敢把太乙练成玩儿 为什么 就是他妈太乙后面有人啊我操
[25:27.100 --> 25:30.100] 因为太乙吧 就是小时候吧
[25:30.100 --> 25:32.100] 他的妈妈
[25:33.100 --> 25:35.100] 比较恶劣
[25:35.100 --> 25:36.100] 他没有得到母爱
[25:36.100 --> 25:38.100] 当因为他笨笨的
[25:38.100 --> 25:40.100] 然后又胖胖的
[25:40.100 --> 25:42.100] 当所有的红卫兵小将们
[25:42.100 --> 25:44.100] 在一起切磋武艺的时候
[25:44.100 --> 25:45.100] 谁他们看他不顺眼
[25:45.100 --> 25:47.100] 就把他打一顿
[25:47.100 --> 25:49.100] 谁看他不顺眼
[25:49.100 --> 25:51.100] 尤其是一个姓博的叫博三的
[25:51.100 --> 25:53.100] 总是带人打他
[25:53.100 --> 25:54.100] 所有的人都欺负他
[25:54.100 --> 25:56.100] 因为他就是那个最笨的
[25:56.100 --> 25:58.940] 所有的人都可以把他当成个出气筒的小孩
[26:00.860 --> 26:03.300] 然后 好不容易上山下乡了
[26:04.300 --> 26:07.940] 然后呢 他又受不了苦 他跑回了北京
[26:09.500 --> 26:15.300] 跑回北京 半夜敲妈妈的门 希望妈妈能够给自己做一顿饭 保护自己
[26:15.940 --> 26:18.260] 而妈妈第一件事就把他捆起来 送到派出所
[26:19.740 --> 26:22.660] 所以这个小朋友 这个胖胖的小太姨
[26:22.660 --> 26:30.380] 就是完全变成了一个练母深度练母综合症的
[26:30.380 --> 26:32.740] 这么斯德哥尔摩晚期的这么一小孩
[26:32.740 --> 26:36.540] 他这一生都要用来治愈他的没有母爱缺爱
[26:36.540 --> 26:39.180] 所以他是极其不安全感的
[26:39.180 --> 26:43.340] 造就了极其不安全感 极其需要对母爱的确认
[26:43.340 --> 26:46.340] 所以他极其孝敬 极其孝顺
[26:46.340 --> 26:47.460] 他为了让他母亲高兴
[26:47.460 --> 26:50.740] 他给爸爸修了一个巨大无比的坟
[26:50.740 --> 26:53.300] 他给妈妈修了一个巨大务必的城市
[26:53.300 --> 26:55.100] 只为博妈妈一笑
[26:56.540 --> 26:57.460] 为什么 就是
[26:57.460 --> 26:59.060] 我太需要妈妈爱我了
[26:59.060 --> 27:00.540] 太需要妈妈说我最好
[27:00.540 --> 27:01.180] 我最行
[27:01.180 --> 27:02.900] 我在金渣木渣面前
[27:02.900 --> 27:03.860] 我在哪吒面前
[27:03.860 --> 27:05.180] 我都是最行的那个
[27:05.180 --> 27:06.660] 他太需要这个了
[27:06.660 --> 27:07.780] 所以小太乙呢
[27:07.780 --> 27:09.060] 就是这一生呢
[27:09.060 --> 27:10.260] 都很懦弱
[27:10.260 --> 27:11.500] 很怂
[27:11.500 --> 27:14.060] 所以我们今天中国人应该感谢太乙
[27:14.060 --> 27:16.780] 如果不是太乙这样的性格
[27:16.780 --> 27:18.460] 早打台湾了
[27:18.460 --> 27:20.260] 今天中国这国力
[27:20.260 --> 27:23.260] 今天这个人民解放军的强大
[27:23.260 --> 27:26.260] 我操谁也不去招啊
[27:26.260 --> 27:28.260] 你看是不是谁也不去找
[27:28.260 --> 27:30.260] 你想想如果换成蒋介石
[27:30.260 --> 27:32.260] 我给你们讲个蒋介石的人格
[27:32.260 --> 27:34.260] 换成孙中山
[27:34.260 --> 27:36.260] 换成老毛
[27:36.260 --> 27:38.260] 我求你们都知道老毛是什么人
[27:38.260 --> 27:39.260] 对不对 不用我多说
[27:39.260 --> 27:41.260] 你说如果今天是老毛
[27:41.260 --> 27:43.260] 那么欠灯在这
[27:43.260 --> 27:46.260] 我问问你老毛没打谁
[27:46.260 --> 27:48.260] 老毛的今天
[27:48.260 --> 27:49.260] 如果老毛是主席
[27:49.260 --> 27:51.260] 他周围哪个国家他没打
[27:52.260 --> 27:54.260] 现在人家谁都不打
[27:54.260 --> 27:55.260] 所以他不就是太乙吗
[27:55.260 --> 27:57.260] 胖胖的 打不出来
[27:57.260 --> 27:59.260] 打不出来 然后出了坏事之后
[27:59.260 --> 28:00.260] 他不敢
[28:00.260 --> 28:02.260] 不敢出来说
[28:02.260 --> 28:04.260] 不要这样干
[28:04.260 --> 28:05.260] 不要这样干
[28:05.260 --> 28:08.260] 你找师父承认错误不就得了吗
[28:08.260 --> 28:10.260] 所以小太乙就是从小就是
[28:10.260 --> 28:12.260] 不要干什么别的事
[28:12.260 --> 28:15.260] 就是咱们咱们找组织承认错误
[28:15.260 --> 28:17.260] 咱们找叔叔承认错误就得了
[28:17.260 --> 28:22.580] 得啦 所以当他真正太乙长大了之后成为天庭之主的时候
[28:22.580 --> 28:25.540] 太乙的天庭变成世界上最温和的天庭
[28:25.540 --> 28:28.260] 太乙只是用太乙的能量
[28:28.260 --> 28:32.260] 只是用来控制他目前眼之所及的
[28:32.260 --> 28:34.780] 有人要来造反 他会把他弄死
[28:34.780 --> 28:38.620] 除此之外 对于外国
[28:38.620 --> 28:42.380] 太乙是不会去想任何想法去做事的
[28:42.380 --> 28:48.460] 我怎么觉得只是他 只是他想他只是没人配合呢
[28:48.460 --> 28:50.460] 那也是一种能力啊
[28:50.460 --> 28:52.460] 没人配合也是一种能力啊
[28:53.780 --> 28:55.460] 那你看毛主席他想打台湾
[28:55.460 --> 28:56.460] 他就有人配合
[28:57.060 --> 28:59.460] 我操人家没人配合难道不是一种能力
[28:59.460 --> 29:01.460] 对于你们这些中国韭菜来说
[29:01.460 --> 29:03.460] 难道这不是一种福报吗
[29:03.460 --> 29:04.460] 要有人配合
[29:04.460 --> 29:06.460] 你今天不就端着枪在台湾趴着呢吗
[29:06.460 --> 29:07.460] 对不对
[29:07.460 --> 29:09.460] 好了我扯远了
[29:09.460 --> 29:10.460] 今天喝高了啊
[29:11.460 --> 29:13.460] 说回来啊说回来说汪精卫吧
[29:13.460 --> 29:16.740] 其实
[29:17.740 --> 29:18.740] 真实的汪精卫
[29:18.740 --> 29:19.740] 在27岁那一年
[29:21.460 --> 29:22.700] 就准备为国捐躯了
[29:23.820 --> 29:27.940] 他是一个四十誓死如归的战士 而不是喊喊口号的口炮
[29:29.020 --> 29:31.180] 是真的实打实的准备为国捐躯
[29:31.980 --> 29:39.420] 一个27岁的风华正茂的时候 连死都不怕的人 为什么要当汉奸呢
[29:39.940 --> 29:41.940] 为什么要因为怕死而当汉奸呢
[29:41.940 --> 29:45.860] 故事是这样 当时汪精卫在日本
[29:46.860 --> 29:51.780] 在日本 就像我老王跟你们讲的一样 大清国犯了战略错误 大清国把好多的
[29:52.260 --> 29:58.700] 中国的青年才俊送去日本学军事 学文化 学名制维新 这些人到了日本之后
[29:59.260 --> 30:02.780] 首先学的就是尊王壤仪 华裔之变
[30:03.460 --> 30:09.260] 汪精卫呢 也是这些中华流日官费留学生中的一员 包括鲁迅张太元 他们都是啊
[30:09.780 --> 30:18.820] 那么这些人到了日本之后 包括良辟都是嘛 所以这些人到了日本之后 发现明治维新的
[30:19.540 --> 30:24.540] 根本是华一之变 那么首先就要排满星汉 也就是反清复明
[30:25.060 --> 30:33.180] 那么在这个过程中 汪精卫在里面表现的是个积极分子 那么大家呢 当时在百花齐放的时候呢
[30:33.780 --> 30:34.700] 就有一个人
[30:34.700 --> 30:41.700] 你不就是个嘴炮党吗 你能干了啥 你会干啥 你别急不跟我吹牛逼 你会干啥
[30:42.700 --> 30:50.700] 你凭什么当我们的头 你除了做师漂亮 王静蔚做师做的特别漂亮 你还会干啥 王静蔚说
[30:51.700 --> 30:55.700] 王静蔚说 你们说我不会干啥 是吧 你们说我怕死 是吧
[30:55.700 --> 30:57.420] 王靖渭做事做的特别漂亮
[30:57.420 --> 30:58.460] 你还会干啥
[30:58.460 --> 31:00.100] 王靖渭说
[31:00.100 --> 31:02.580] 王靖渭说你们说我不会干啥
[31:02.580 --> 31:03.020] 是吧
[31:03.020 --> 31:03.980] 你们说我怕死
[31:03.980 --> 31:04.340] 是吧
[31:05.500 --> 31:06.420] 行
[31:06.420 --> 31:07.340] 你们干了啥
[31:07.340 --> 31:08.340] 告诉我你们干啥
[31:08.340 --> 31:09.220] 这么牛逼
[31:09.220 --> 31:10.660] 那些人就说
[31:10.660 --> 31:13.820] 我们今天回去炸
[31:13.820 --> 31:15.220] 我们浙江县政府
[31:15.220 --> 31:16.460] 你敢吗
[31:16.460 --> 31:18.260] 我们把县官炸死
[31:18.260 --> 31:20.860] 那是说我们把我们市长炸死
[31:20.860 --> 31:21.340] 你敢吗
[31:22.740 --> 31:23.380] 王靖渭说行
[31:23.380 --> 31:26.380] 你们看着 我现在就回去
[31:28.590 --> 31:32.990] 我要炸皇上 你炸县长牛逼 是吧 我要把今上炸死
[31:34.430 --> 31:41.470] 王精卫就是因为这个事 这是真事 我跟你们讲的这个过程是真实发生过的 所以王精卫真的要回中国
[31:42.470 --> 31:43.670] 证明自己不怕死
[31:44.510 --> 31:49.790] 要回中国 证明自己干革命 解放中国 振兴中国 不是口炮
[31:49.790 --> 31:55.140] 这就是后来汪精卫刺杀摄政王 崽峰的事儿
[31:55.140 --> 31:59.140] 摄政王 崽峰是1910年被汪精卫刺杀
[31:59.140 --> 32:04.140] 都知道汪精卫为这事儿写了 引刀成一块 不负少年头这首诗
[32:04.140 --> 32:08.140] 但是刺杀 崽峰的细节就没人了解
[32:08.140 --> 32:12.140] 当时汪精卫是抱着必死决心去行刺的
[32:12.140 --> 32:17.140] 相当于今天的哈马斯自杀是人体炸弹袭击
[32:17.140 --> 32:21.140] 他与哈马斯今天的区别是
[32:21.140 --> 32:24.140] 比哈马斯很多了 你说太对了
[32:24.140 --> 32:32.140] 哈马斯是派小孩去 派女人去 派傻逼去 派兵去
[32:33.140 --> 32:39.140] 汪精卫他们这一波同盟会这些侨主们是自己去
[32:39.140 --> 32:43.140] 我是一把手 弟兄们给我往后退 我去
[32:43.140 --> 32:48.140] 这种战争我为什么对王金卫充满了人格的敬佩
[32:48.140 --> 32:52.140] 我跟你说如果我说我移民到加拿大之后
[32:52.140 --> 32:54.140] 我离开中国
[32:54.140 --> 32:58.140] 我看这些战争变成了别人家的战争
[32:58.140 --> 33:00.140] 无论是欧欧战争也好
[33:00.140 --> 33:02.140] 还是中国跟台湾的战争也好
[33:02.140 --> 33:03.140] 变成了别人家的战争
[33:03.140 --> 33:06.140] 或者台湾反抗中国的战争也好
[33:06.140 --> 33:08.140] 我最大的收获
[33:08.140 --> 33:10.140] 或者我最大的总结是什么
[33:10.140 --> 33:18.420] 我最大的总结是我也不知道这场战争谁胜谁负 谁正谁邪
[33:18.420 --> 33:20.420] 因为什么 我是个普通老百姓
[33:20.420 --> 33:25.420] 人家天庭里边的那些利益勾兑 我不知道
[33:25.420 --> 33:31.420] 我也不可能知道 大部分草头老百姓啥基本也不知道
[33:31.420 --> 33:36.420] 很简单 我就衡量一件事 你上不上
[33:36.420 --> 33:49.420] 你上不上 你儿子上不上 你儿子如果像英国的那些王子一样 冲在一战的第一线 我就上 没什么好说的
[33:49.420 --> 33:59.420] 我是你的国民 我是君之路 中君之士吧 既然君 君上自己冲上去了 君上的儿子冲上去了
[33:59.420 --> 34:01.580] 我还我他妈还有什么理由不上呢
[34:02.580 --> 34:03.580] 大不了就这条命
[34:05.140 --> 34:05.860] 这叫爱国
[34:06.780 --> 34:09.180] 如果你告诉我君上
[34:10.140 --> 34:10.940] 君上告诉我
[34:11.820 --> 34:13.220] 自古以来那就是我们的领土
[34:13.820 --> 34:14.980] 我们一定要什么的
[34:14.980 --> 34:16.380] 有华裔之变
[34:16.380 --> 34:18.660] 我们一定要有大中大尖
[34:18.660 --> 34:20.260] 我们要宏大叙事
[34:20.900 --> 34:21.940] 国家要兴旺
[34:21.940 --> 34:23.180] 民族要强盛
[34:23.580 --> 34:24.700] 罗马要复兴
[34:25.060 --> 34:27.820] 然后君上的儿子和女儿
[34:27.820 --> 34:31.820] 在美国和英国有巨额的存款
[34:31.820 --> 34:33.820] 然后在那有国籍
[34:33.820 --> 34:35.820] 然后战事一开呢
[34:35.820 --> 34:37.820] 君上的儿子先去了美国
[34:37.820 --> 34:41.820] 然后君上让我去海滩上死守
[34:41.820 --> 34:43.820] 我不上
[34:43.820 --> 34:45.820] 我不上
[34:45.820 --> 34:47.820] 你别给我开基本国籍玩笑
[34:47.820 --> 34:49.820] 所以从这个角度非常简单
[34:49.820 --> 34:51.820] 衡量非常简单
[34:51.820 --> 34:53.820] 就这么简单 泽联斯基 乌克兰
[34:53.820 --> 34:55.820] 这些人 乌克兰的这些
[34:55.820 --> 34:59.020] 那是这些所谓的达官显贵们 他们的儿子在不在前线
[35:00.900 --> 35:08.300] 是谁在洛杉矶买房子 我见过 我亲眼见了 如果是他们的儿子在前线 没什么好说的
[35:09.700 --> 35:12.100] 洛杉矶买房子的不是乌克兰人 没什么好说的
[35:13.500 --> 35:17.380] 如果是 那我要打个鼓 我可不想躺在那个
[35:18.060 --> 35:25.220] 那个所谓的那个乌克兰那么多那么多的坟 坟中里边当 当某个人的爸爸 某个人的儿子躺在那
[35:25.820 --> 35:27.820] 某个人的丈夫躺在那
[35:27.820 --> 35:28.820] 然后
[35:29.820 --> 35:31.820] 这些达官显贵的这些孩子们
[35:31.820 --> 35:33.820] 在洛杉矶晒着太阳
[35:33.820 --> 35:35.820] 享受着最好的私立学校教育
[35:35.820 --> 35:37.820] 然后打赢了之后
[35:37.820 --> 35:39.820] 人家是乌克兰的保卫者
[35:39.820 --> 35:41.820] 是国父
[35:41.820 --> 35:43.820] 我们是乌克兰的英雄
[35:43.820 --> 35:45.820] 英雄纪念碑在那祭奠我们
[35:45.820 --> 35:46.820] 用不着
[35:47.820 --> 35:48.820] 台湾也一样
[35:48.820 --> 35:50.820] 我不怕你们说我是共产党特务
[35:50.820 --> 35:51.820] 我不怕你们
[35:51.820 --> 35:53.820] 当然共产党更一样
[35:53.820 --> 35:59.140] 就是赖清德和你们台军的这些军官们
[35:59.140 --> 36:00.140] 你们自己上不上
[36:01.020 --> 36:02.180] 赖清德你儿子在哪
[36:02.180 --> 36:02.780] 就这么简单
[36:02.780 --> 36:05.060] 普京也一样
[36:05.060 --> 36:06.540] 不要跟我提普京
[36:06.540 --> 36:10.460] 不要跟我提普京和十万克
[36:11.060 --> 36:11.660] 为什么
[36:12.060 --> 36:14.580] 我们谈论的是值得谈论的人
[36:14.860 --> 36:15.300] 明白吧
[36:15.300 --> 36:16.940] 就是像我们争论
[36:17.260 --> 36:20.500] 我们争论的是一个值得争论的事
[36:20.780 --> 36:21.860] 普京是个王八蛋
[36:21.860 --> 36:22.860] 这个事还用争论
[36:22.860 --> 36:25.940] 我们现在谈特朗普谈川普
[36:25.940 --> 36:28.940] 我们是要争论川普到底是美国的拯救者
[36:28.940 --> 36:32.940] 上帝检选的救世主还是他们一个混蛋
[36:32.940 --> 36:36.740] 我们是要争论川普争论JD争论Zelensky
[36:36.740 --> 36:41.740] 我们有必要争论普京是不是一个人
[36:41.740 --> 36:42.900] 还是是不是一个畜生吗
[36:42.900 --> 36:43.420] 我们有
[36:43.420 --> 36:46.700] 我弟兄们我们有必要争论普京是一个王八蛋
[36:46.700 --> 36:47.540] 这个事儿
[36:47.540 --> 36:49.340] 或者我们有必要争论
[36:49.340 --> 36:51.380] 十万克是一个烂尾之王
[36:51.380 --> 36:52.500] 什么事都做不成
[36:52.500 --> 36:56.140] 他打台湾唯一的不行就是他怕这个事也烂为
[36:56.140 --> 36:57.580] 这个事我们还用争论吗
[36:57.580 --> 36:59.620] 我们说的是对岸好吗
[36:59.620 --> 37:00.060] 好了
[37:01.020 --> 37:05.260] 我们是说我们要说的是一些该说和值得说的问题
[37:05.260 --> 37:06.780] 那些不值得说的问题
[37:06.780 --> 37:10.100] 比如说公认的全世界都知道他是傻逼的事
[37:10.100 --> 37:12.500] 你还要说老王他还是傻逼
[37:12.500 --> 37:13.700] 为什么你不说
[37:13.700 --> 37:14.940] 不用你有空
[37:14.940 --> 37:16.820] 你慢慢说吧
[37:16.820 --> 37:18.780] 因为全世界都知道他是傻逼
[37:18.780 --> 37:21.100] 我操我们要还要争论他是不是傻逼
[37:21.100 --> 37:23.980] 那我们我们岂不是比傻逼还要傻逼
[37:24.300 --> 37:25.820] 所以这个事不要争论了
[37:27.580 --> 37:28.780] 1910年
[37:29.900 --> 37:31.660] 王精卫 火铜
[37:31.980 --> 37:34.740] 另一位日本同盟会会员叫黄复生
[37:34.740 --> 37:36.780] 黄复生后来没什么大名声
[37:36.780 --> 37:39.300] 因为黄复生是理工男 不会做师
[37:39.580 --> 37:40.620] 成不了网红
[37:41.100 --> 37:43.700] 83年的黄复生
[37:43.700 --> 37:45.300] 老王83年挺年轻
[37:45.300 --> 37:46.620] 1883年
[37:47.300 --> 37:49.020] 但是他也是83年的80后
[37:49.020 --> 37:53.020] 黄复生四川人是中国最早的李公南
[37:53.020 --> 37:55.020] 汪精卫的铁马迹
[37:55.020 --> 37:58.020] 那自然就是一级蒋介石眼中钉了
[37:58.020 --> 38:02.020] 因为汪精卫和蒋介石后来就变成了咱们的
[38:02.020 --> 38:04.020] 一对死敌
[38:04.020 --> 38:09.020] 南京临时政府成立以后参议院议员
[38:09.020 --> 38:12.020] 南京临时政府印钞局局长
[38:12.020 --> 38:13.020] 他印钱的
[38:13.020 --> 38:15.020] 后来黄复生
[38:15.020 --> 38:18.020] 黄复生是炸弹专家学化学的
[38:18.020 --> 38:23.020] 然后跟王靖蔚俩人就跑回北京去了 从日本跑北京去了
[38:23.020 --> 38:28.020] 炸弹和他当时出的 在日本出的那些反动报纸报刊
[38:28.020 --> 38:32.020] 王靖蔚和黄复生呢 做了厚厚的棉袄
[38:32.020 --> 38:37.020] 把那个炸药 黄色炸药缝在棉袄里 穿着那个炸药
[38:37.020 --> 38:40.020] 坐船回到中国 进了海关
[38:40.020 --> 38:43.020] 黄复生是炸弹专家 所以他们带着五六个人
[38:43.020 --> 38:46.380] 包括一直追王靖蔚的
[38:46.380 --> 38:49.420] 后来王靖蔚老婆陈碧君一起到了北京
[38:49.420 --> 38:51.340] 去刺杀摄政王
[38:51.340 --> 38:52.540] 为什么说老王
[38:52.540 --> 38:56.260] 他不是在跟别人在日本酒桌上天天吹牛逼
[38:56.260 --> 38:56.900] 孝敬
[38:58.340 --> 39:00.860] 赌的时候不是要杀皇帝吗
[39:00.860 --> 39:03.180] 对啊 皇帝三岁 皇帝不上班
[39:03.180 --> 39:04.980] 所以天天去宫里上班的
[39:04.980 --> 39:06.660] 他们有机会埋炸弹炸死的
[39:06.660 --> 39:08.500] 那不可能是三岁的孩子吧
[39:08.500 --> 39:12.780] 所以只能是孩子他爸就是摄政王
[39:12.780 --> 39:16.900] 那陳碧君那時候是個小迷妹 還不是他老婆
[39:17.820 --> 39:20.220] 王靖衛和陳碧君是後來結婚的 一會再說
[39:20.620 --> 39:27.500] 然後這個這故事一會再說啊 這是一個另一個感人肺腑的說明王靖衛是個好人的故事
[39:28.820 --> 39:33.260] 這個載風呢 我們就說他這個攝政王為什麼當時是中國的第一把手啊
[39:34.060 --> 39:36.900] 那因為攝政王載風是當時清朝最大的官
[39:36.900 --> 39:39.820] 因为当时清朝皇帝是宣统皇帝
[39:39.820 --> 39:41.500] 皇帝他爸是在封
[39:41.500 --> 39:42.700] 皇帝太小了
[39:42.700 --> 39:43.460] 不能亲政
[39:43.460 --> 39:47.020] 所以是他爸代行皇帝的职权
[39:47.020 --> 39:50.940] 也就是当时中国最高领导人是在封
[39:52.140 --> 39:53.620] 大清满朝
[39:53.620 --> 39:55.700] 大清一共两个摄政王
[39:55.700 --> 39:56.860] 一头一尾
[39:56.860 --> 39:58.700] 就像我原来跟你们讲
[39:58.700 --> 39:59.460] 日革战争的时候
[39:59.460 --> 40:02.140] 大清有两个皇太后
[40:02.140 --> 40:03.540] 监朝的皇太后
[40:03.540 --> 40:05.260] 一头一尾
[40:05.260 --> 40:07.660] 头呢是清朝入关的时候 摄政王多尔滚
[40:08.300 --> 40:12.340] 多尔滚 当时小皇上叫弗林 就是顺治嘛 6岁
[40:12.940 --> 40:21.100] 那他没办法亲 亲政 6岁小小孩什么都不懂 所以多尔滚是他叔 亲叔 所以多尔滚是摄政王啊 那是当时的一把手
[40:21.940 --> 40:29.780] 然后就是大清最后一个皇上 宣统皇帝溥仪继位三岁 没法上朝 亲政 老爸载封摄政王
[40:29.780 --> 40:37.160] 所以当时同盟会因为在日本的同侪有很多回来刺杀
[40:37.160 --> 40:39.160] 都是年轻学生干的
[40:39.160 --> 40:43.160] 所以有些人就对同盟会的领导产生了杯葛
[40:43.160 --> 40:45.160] 就是你们同盟会所谓的革命领导
[40:45.160 --> 40:49.160] 你们就躲在最安全的地方说最狠的话
[40:49.160 --> 40:51.160] 让别人家孩子去送死
[40:51.160 --> 40:52.160] 你们是人吗
[40:52.160 --> 40:56.160] 为了证明革命党的领导道德高尚
[40:56.160 --> 40:58.160] 汪精卫决定亲自出手干一票大的
[40:58.160 --> 41:00.160] 汪精卫当时同盟会三大领袖之一
[41:00.160 --> 41:02.400] 在日本他已经是咱大领袖之一了
[41:03.080 --> 41:06.320] 干一票大的 杀谁 就杀崽峰 最大的官
[41:08.080 --> 41:11.680] 汪精卫带着四五个人跑到了北京琉璃厂
[41:12.640 --> 41:16.840] 为了干这事 在琉璃厂开了一个照相馆做掩护
[41:16.840 --> 41:20.400] 因为他们玩炸药 所以他们经常有化学品
[41:20.400 --> 41:23.880] 所以他们必须在那儿开个照相馆是最好的
[41:24.680 --> 41:26.360] 那么你开个古玩店也不像
[41:26.360 --> 41:28.400] 所以他就开了一个叫永珍的照相馆
[41:28.400 --> 41:30.400] 永远真实永真
[41:32.280 --> 41:33.520] 开了一个永真照相馆
[41:33.520 --> 41:35.000] 老王使光好像不是拿信用
[41:35.000 --> 41:35.880] 不是我使光
[41:35.880 --> 41:36.480] 正了
[41:36.480 --> 41:38.080] 是你看明白之后
[41:38.080 --> 41:39.000] 你自然就正了
[41:39.000 --> 41:41.200] 因为你站在月球看地球
[41:41.200 --> 41:42.520] 你不会被他们骗了吗
[41:42.520 --> 41:43.840] 你当然就正了
[41:43.840 --> 41:44.400] 好了
[41:45.360 --> 41:46.200] 永真照相馆
[41:46.200 --> 41:46.840] 这四五个人
[41:47.280 --> 41:48.880] 就拿照相馆做掩护
[41:48.880 --> 41:49.720] 住在照相馆里
[41:49.720 --> 41:51.240] 然后天天就跑到
[41:53.240 --> 41:55.560] 载峰上下班的路上
[41:56.720 --> 41:57.840] 叫彩点
[41:57.840 --> 42:02.840] 觀察載風上潮的時間和必經之路
[42:02.840 --> 42:05.840] 發現有一個地方炸他最棒
[42:05.840 --> 42:07.840] 這個地方就是今天的銀定橋
[42:07.840 --> 42:09.840] 那個時候也叫銀定橋
[42:09.840 --> 42:11.840] 銀定橋是他必經之路
[42:11.840 --> 42:13.840] 而且銀定橋底下好藏人
[42:13.840 --> 42:14.840] 也好埋炸彈
[42:14.840 --> 42:17.840] 那橋不寬不窄正好能把它炸碎了
[42:17.840 --> 42:19.840] 就在銀定橋了
[42:19.840 --> 42:20.840] 選這了
[42:20.840 --> 42:22.840] 銀定橋底下就橋洞子裡邊
[42:22.840 --> 42:23.840] 挖個坑把炸彈埋上
[42:23.840 --> 42:25.840] 炸死載風
[42:25.840 --> 42:32.440] 那哪来 那说老王那个炸药 他们为什么从日本往回带啊 中国没有那么好的炸药
[42:33.240 --> 42:36.720] 中国民间至少没有那么好的炸药 只有在日本
[42:37.760 --> 42:42.040] 他们的军校生里面才能拿到那个炸药叫什么 叫黄色炸药
[42:42.960 --> 42:45.720] 黄色炸药就是诺贝尔发明的那个 不是咱们
[42:46.600 --> 42:52.320] 中国的那个黑炸 黑火药啊 那是诺贝尔1866年发明的
[42:52.320 --> 42:58.760] 军用的黄火药 绝对当年的高科技是刚刚从欧洲传到亚洲的
[42:59.560 --> 43:07.760] 这种诺贝尔黄火药用用到战争之后 比传统的黑火药威力大太多了 所以炸死了很多人 差一句
[43:09.560 --> 43:13.360] 差一句 预防杠精出现 说我们中国发明的火药老王
[43:14.320 --> 43:18.640] 诺贝尔只是改良 我们中国人有伟大的四大发明
[43:18.640 --> 43:27.240] 四大发明里边有造纸火药指南针印刷术 火子印刷 那么火药就是黑火药 就是我们发明的
[43:28.280 --> 43:33.600] 那中国首先的中国的火药呢 做鞭炮还是可以的 威力极小
[43:34.320 --> 43:40.920] 因为是一销二流三木炭做的 但人家这个黄火药可不是在你的这基础上改良的 黄火药的成分
[43:41.560 --> 43:42.880] 是消化的化学品
[43:42.880 --> 43:45.880] 是肝油类物质是化学提纯的
[43:45.880 --> 43:48.880] 那个才能用来打仗炸死人炸他楼
[43:48.880 --> 43:50.880] 你黑火药再多也不行
[43:50.880 --> 43:53.880] 所以而且就说黑火药本身
[43:53.880 --> 43:56.880] 真的不一定是中国人发明的
[43:56.880 --> 44:00.880] 欧洲和印度的历史上早有使用火药的记载
[44:00.880 --> 44:02.880] 远远超过我们中国宋代
[44:02.880 --> 44:04.880] 但是为什么说
[44:04.880 --> 44:06.880] 斯大发明火药是中国的
[44:06.880 --> 44:07.880] 而且好多老外人
[44:07.880 --> 44:08.880] 因为这个事啊
[44:08.880 --> 44:10.880] 是怎么来的呢
[44:10.880 --> 44:14.120] 您到了汪精卫乍载封内年代1910年
[44:14.120 --> 44:17.280] 你问汪精卫四大发明 汪精卫眼睛发直
[44:17.280 --> 44:18.880] 听不懂 为什么
[44:18.880 --> 44:23.280] 因为四大发明这词是1946年才出来的
[44:23.280 --> 44:25.080] 有个汉学家叫李约瑟
[44:25.080 --> 44:27.080] 就是那个伟大的李约瑟 就是他
[44:27.080 --> 44:30.880] 李约瑟娶了个中国老婆
[44:30.880 --> 44:33.280] 李约瑟是最早的黄热病
[44:33.280 --> 44:35.480] 就是这种黄热病就是专门
[44:35.480 --> 44:39.080] 专门娶中日韩媳妇
[44:39.080 --> 44:42.480] 他们认为中日韩东北亚女人才是真正的女人
[44:42.480 --> 44:44.040] 这叫黄热病啊
[44:44.040 --> 44:46.720] 像李约瑟啊 陈纳德啊 都是这种人
[44:47.480 --> 44:48.440] 白人有很多
[44:48.680 --> 44:51.360] 我感觉大概五个白人里面有一个黄热病
[44:51.720 --> 44:54.120] 啊 那李约瑟呢
[44:54.160 --> 44:55.840] 1900年12月9号出生
[44:55.840 --> 44:57.160] 1995年去世了
[44:57.520 --> 45:01.960] 英国伦敦人 生物化学专家和科学史专家
[45:02.600 --> 45:04.320] 是剑桥大学毕业的
[45:04.320 --> 45:07.160] 剑桥大学的哲学博士学位啊
[45:07.160 --> 45:17.720] 那42年到46年期间 李约瑟在中国当驻华大使馆的科学参赞 科学合作馆馆长
[45:19.240 --> 45:25.960] 他是痴迷于中国文化 李约瑟是最早的一批洋网红
[45:28.040 --> 45:34.880] 大家知道今天的洋网红你们都知道 为什么 因为中国的话用外国人脸说出来之后 啊 更多的中国人外国人都会听得见嘛
[45:34.880 --> 45:38.160] 所以今天最著名的洋网红叫郭杰瑞
[45:38.160 --> 45:42.880] 1946年李约瑟写了一本中国科学技术史
[45:42.880 --> 45:48.760] 李约瑟在这本书里 46年中国科学技术史里提出了四大发明的概念
[45:48.760 --> 45:52.680] 因此受到了中华民国政府的资助
[45:52.680 --> 45:56.680] 因为自古以来中国人就喜欢往自己脸上贴金
[45:56.680 --> 46:00.360] 所以有洋人说我们有四大发明
[46:00.360 --> 46:04.240] 国共两党的中国政府都会马上认可
[46:04.240 --> 46:10.560] 而且一定要给这个养五毛啊不是养五毛 养网红的以最高的奖项
[46:10.560 --> 46:12.240] 所以李约瑟那都不用说了
[46:12.240 --> 46:14.720] 都是中国科学院的外籍院士啊
[46:14.720 --> 46:15.680] 国共两党都是
[46:16.680 --> 46:21.840] 所以那当然发明黄火药的诺贝尔炸死那么多人呢
[46:21.840 --> 46:23.920] 一声后悔诺贝尔奖
[46:23.920 --> 46:28.360] 这就是后来拿的钱挣的钱就都捐出来做了诺贝尔奖啊
[46:28.360 --> 46:29.000] 这是后话
[46:29.000 --> 46:30.560] 咱们就接着说王靖蔚啊
[46:30.560 --> 46:31.320] 王靖蔚呢
[46:31.320 --> 46:32.480] 就找了一个铁匠铺
[46:32.480 --> 46:36.480] 他把火药装满高压锅 用压力崩开
[46:36.480 --> 46:41.480] 所以 他准备用大铁桶装满黄色炸药
[46:41.480 --> 46:43.480] 当年最先进的炸药 埋在
[46:43.480 --> 46:46.480] 崽峰每天上朝的银定桥底下
[46:47.480 --> 46:51.480] 但是当年 王靖渭遇到一神问题
[46:51.480 --> 46:54.480] 王靖渭发现 崽峰每天坐车
[46:54.480 --> 46:57.480] 他都在那里 都在那里 都在那里
[46:57.480 --> 46:59.480] 他都在那里 都在那里
[46:59.480 --> 47:07.280] 王金卫发现 崽峰每天坐车 他去上下班 他那车开的很快 哇 一过云定桥
[47:09.060 --> 47:14.700] 那个时候 大家知道 那个时候 点这个炸药包啊 是一拉 他有个导火线
[47:16.180 --> 47:18.500] 我说到这你就知道了 王金卫总不能说
[47:19.340 --> 47:26.180] 这个炸药包的导火线这么短吧 所以你要是拉导火线的话 你把那导火线接长了 藏起来 然后你一拉
[47:26.180 --> 47:29.380] 这导火线 这鸟 烧过去
[47:30.140 --> 47:37.140] 那如果他没开到桥上 或者刚过去桥 你怎么办呢 就你这个同步性 同时性你解决不了
[47:38.020 --> 47:43.500] 因为那时候也没有什么三四 也没有什么红外 也没有雷达 怎么办呢 他们只有一个办法
[47:44.260 --> 47:45.380] 他们采用的是那个
[47:46.060 --> 47:51.820] 矿山引爆法 就是电流法 就是我一说你们就知道 就是好多小方盒子 上面一个
[47:51.820 --> 48:00.060] 一个梯子型的铁杆一压 然后有个电线连着炸包 爆炸 那是当时王精卫他们能够找到的
[48:01.060 --> 48:06.140] 就是最好的办法了 因为这一压那马上就炸 所以他能亲眼看着那个
[48:06.700 --> 48:09.500] 载风的车来 然后他压 那这个问题就来了
[48:10.020 --> 48:14.580] 那是一根电话线 电话线大家知道 那时候的电话线电阻很高啊 没有
[48:15.420 --> 48:19.380] 金属铜 金属银的提纯技术的时候 那个时候的电线电阻很高
[48:19.380 --> 48:24.380] 所以电流比较小 损耗限损非常大 不能太长
[48:25.220 --> 48:31.300] 如果汪精锐想保护自己的绝对安全 比如说离银定桥50米或者100米
[48:31.900 --> 48:37.620] 他一按 他们他引爆不了 怎么办呢 就只能在离炸药桶很近的地方引爆
[48:38.820 --> 48:44.250] 什么意思呢 就是只能在银定桥桥洞子底下引爆
[48:44.250 --> 48:49.250] 这个时候就遇到了一个问题 谁他们去引爆
[48:49.250 --> 48:54.250] 因为你在桥底下引爆 你肯定死了 就把你炸碎了嘛
[48:54.250 --> 48:57.250] 然后黄福生说 我来引爆 我命鉴
[48:57.250 --> 49:01.250] 汪精卫说 我来引爆 我来引爆
[49:01.250 --> 49:05.920] 我是领导 我先来
[49:05.920 --> 49:08.920] 这个人的人品真的是很高
[49:08.920 --> 49:11.920] 最后就 当然汪精卫在这里边官最大
[49:11.920 --> 49:17.920] 所以王靖蔚亲自引爆炸药桶
[49:17.920 --> 49:22.920] 所以去弄电话 摇电话起爆
[49:22.920 --> 49:25.920] 引爆的人是没有时间 也没有机会跑的
[49:25.920 --> 49:27.920] 一定会被一起炸死
[49:27.920 --> 49:31.920] 所以经过黄复生和王靖蔚的推推嗓嗓之后
[49:31.920 --> 49:35.920] 黄复生这一生从此认定了王靖蔚是个好人
[49:35.920 --> 49:39.920] 因为王靖蔚完全可以让黄复生干这件事
[49:39.920 --> 49:45.720] 所以 王靖渭说 你别争了 我这次从日本回来 我就没打算活着回去
[49:45.720 --> 49:49.120] 我就是要用我的行动去证明中国可以 我来引爆
[49:49.120 --> 49:54.320] 这一年 1910年 王靖渭27岁 已经准备好了为国家
[49:54.320 --> 50:02.550] 献出自己年轻的生命 证明革命的道义和道德制高点 为国捐去
[50:02.550 --> 50:07.950] 择黄到极日 最后也没死 没死都白说
[50:07.950 --> 50:11.150] 我操你什么人啊 voice some 大傻逼 我操
[50:11.150 --> 50:12.430] 你知道他为什么没死吗
[50:13.830 --> 50:19.990] 如果呀 他妈要是精通铁板神术 知道自己必然没死 那他就是个大为 那就是白说
[50:20.830 --> 50:22.150] 如果他完全不知道
[50:22.910 --> 50:28.790] 只不过是因为阴错阳差 他没死 他就是高的 不得再不能再高 所以
[50:29.350 --> 50:33.870] 你要说没死就白说 全他们是扯鸡不但啊 为什么赦免
[50:34.790 --> 50:38.070] 为什么没死 你们知道吗 你们在现场吗
[50:38.070 --> 50:44.070] 啊 李立 你們傻逼 你們在這看 就知道沒死 你們他媽知道什麼沒死
[50:44.570 --> 50:48.770] 你在現場嗎 我在現場 所以聽老王跟你講 怎麼回事 好玩的呢
[50:50.450 --> 50:51.170] 4月2號
[50:51.770 --> 50:59.130] 1910年4月2號 選這麼一日子 事實證明 我告訴你們 學八字學玄學是極其有價值的
[51:00.330 --> 51:06.130] 這個汪精衛和黃福生還有陳筆軍啊 這幾個人都不會八字和玄學
[51:06.130 --> 51:09.130] 他们真的不知道哪一天好
[51:09.130 --> 51:11.130] 所以他们就随便选了一天
[51:11.130 --> 51:14.130] 他们4月2号是绝对不能去的那天他们去了
[51:14.130 --> 51:17.130] 为什么 被一抛屎浇灭了
[51:17.130 --> 51:19.130] 为什么没炸 是因为一抛屎
[51:19.130 --> 51:20.130] 我一会给你讲
[51:21.130 --> 51:23.130] 4月2号这天早晨 引爆
[51:23.130 --> 51:27.130] 当天晚上 王经卫决定亲自舍身取义
[51:27.130 --> 51:28.130] 哥几个
[51:29.130 --> 51:32.130] 就决定提前后半夜就去埋伏
[51:32.130 --> 51:37.130] 大清朝的皇上特别勤奋 这一点跟明朝完全不一样
[51:37.130 --> 51:42.130] 大家知道你们看满清辫子戏也知道 清朝皇帝比狗起得还早
[51:42.130 --> 51:48.130] 鸡起得还早 比狗睡得还晚 所以皇帝是早晨四五点钟上朝的
[51:48.130 --> 51:51.130] 那作为摄政王来说也必须四五点钟去
[51:51.130 --> 51:55.130] 所以王敬蔚他们那天晚上就是4月1号没睡觉
[51:55.130 --> 52:00.130] 你看看王敬蔚选的这个日子 4月1号你去干这个事
[52:00.130 --> 52:05.850] 他妈你能做成吗 弟兄们 哪天你也不能选4月1号 他也不懂啊 他就去了
[52:07.170 --> 52:12.130] 所以王兴蔚他们咪一会儿养精蓄锐 这个时候呢 陈碧君进来了
[52:12.970 --> 52:15.690] 天蒙蒙黑的时候 说再过几个时辰
[52:17.170 --> 52:23.570] 先生你就要以国为国赋死 以身训国了 小女子 那时候他才十几岁
[52:23.570 --> 52:28.570] 那无以为报 我愿意把我的处理真操献给你
[52:28.570 --> 52:32.570] 让你把我干了 以身相许 就当我为你送别最后一程吧
[52:32.570 --> 52:37.570] 这就是陈碧君的女人 也是个女豪姐啊
[52:37.570 --> 52:40.570] 王金卫老婆可不是一般的小 这才十几岁
[52:40.570 --> 52:45.570] 而且她不是要饭的 陈碧君是马来西亚华侨啊
[52:45.570 --> 52:48.570] 她爹是马来西亚大富商 很有钱
[52:48.570 --> 52:51.570] 她爹是开橡胶园的 你要说首富也不为过啊
[52:51.570 --> 52:54.410] 不为过啊 他爸叫陈更鸡
[52:54.410 --> 52:56.490] 那就是陈更的陈更加个鸡
[52:56.490 --> 52:57.450] 不是鸡巴子鸡
[52:57.450 --> 52:59.450] 是鸡储的鸡 陈更鸡
[53:00.730 --> 53:02.610] 陈更鸡开橡胶园
[53:02.610 --> 53:04.450] 给孙中山骗走了很多钱
[53:04.450 --> 53:05.490] 就是孙中山一来
[53:05.490 --> 53:07.090] 他就给孙中山捐钱
[53:07.090 --> 53:09.050] 是孙中山那个大金主
[53:09.050 --> 53:10.730] 1906年的时候呢
[53:10.730 --> 53:12.210] 孙中山就认识王靖渭
[53:12.210 --> 53:13.690] 走哪都带着王靖渭
[53:13.690 --> 53:15.410] 王靖渭 王靖渭帅
[53:15.410 --> 53:18.130] 1906年在马来西亚宾城
[53:18.130 --> 53:19.250] 就是宾廊语
[53:19.250 --> 53:20.530] 宣传革命啊
[53:20.530 --> 53:25.290] 做木砖露眼 陈碧君那一年十几岁
[53:26.650 --> 53:28.250] 就是小高中女生
[53:29.290 --> 53:35.690] 就看见汪精卫了 就在看到汪精卫的那一瞬间 就在那一刻
[53:36.730 --> 53:39.930] 就看到了爱的人 对的人 从那一刻
[53:41.090 --> 53:46.210] 陈碧君就下定决心 跟定这个帅哥 这帅哥必须是我老公
[53:46.210 --> 53:52.770] 他妈的 这个世界上非汪精卫不嫁 谁也甭想跟老娘抢 他要去到哪 我这个小姑娘跟到哪
[53:53.330 --> 54:00.970] 所以陈碧君相貌平平 个子也不高啊 那长得还丑 所以那肯定是动摇不了汪精卫了
[54:01.450 --> 54:08.090] 所以汪精卫都非常高冷 那汪精卫呢 也汪精卫也挺贼的 所以汪精卫呢
[54:10.170 --> 54:12.690] 特有意思 汪精卫呢 就虽然不上
[54:12.690 --> 54:19.690] 但是呢 汪精卫呢 也不拒绝陈碧君 为什么呢 因为只要汪精卫见到陈碧君呢
[54:20.690 --> 54:27.690] 陈碧君就给他钱 汪精卫当时给孙中山的一个重要的革命工作呢 就是圈钱
[54:28.690 --> 54:36.690] 所以汪精卫呢 就吊着 哎 这张河他有经验 就吊着 哎 对 吊着小迷妹 这简直是吊了个印钞机
[54:36.690 --> 54:38.690] 这简直是掉了个印钞机
[54:38.690 --> 54:45.690] 所以 陈碧君就不停的给同盟会捐款
[54:45.690 --> 54:48.690] 那王静慧呢 就半推半就
[54:48.690 --> 54:50.690] 然后王静慧编了个瞎话
[54:50.690 --> 54:55.690] 王静慧说 我其实是个革命党来着
[54:55.690 --> 54:58.690] 我们革命党随时都会掉脑袋
[54:58.690 --> 55:01.690] 即使不被掉脑袋 不被杀头
[55:01.690 --> 55:03.690] 我也是立下重视的
[55:03.690 --> 55:06.570] 革命不成功 我是不结婚
[55:08.410 --> 55:15.570] 那小姑娘陈碧君白富美一听 啊 白富不美 然后一听
[55:16.570 --> 55:22.010] 说他妈不结不革命成功 就不结婚 那这么地吧 正好我们家有钱 我没事干
[55:23.210 --> 55:28.650] 从此 我一定要祝你革命成功 娶到我 于是汪精卫去哪
[55:30.050 --> 55:32.730] 陈碧君大小姐就追到哪
[55:33.690 --> 55:38.050] 千里大追夫 你去新加坡 我就去新加坡
[55:38.050 --> 55:40.130] 你去日本 我就追到日本
[55:40.130 --> 55:43.210] 你回中国 我就追到中国
[55:43.210 --> 55:47.090] 你去银鼎桥 买炸弹
[55:48.290 --> 55:52.290] 没关系 老公 我跟你一起革命一起工作
[55:52.290 --> 55:54.890] 等革命成功了 咱们再谈婚论嫁
[55:54.890 --> 55:58.810] 我跟着你去刺杀 射证王 咱们买炸弹
[55:58.810 --> 55:59.450] 然后呢
[55:59.450 --> 56:01.450] 在
[56:01.450 --> 56:03.760] 在
[56:03.760 --> 56:05.760] 炸弹那天晚上
[56:05.760 --> 56:07.760] 小陈呢
[56:07.760 --> 56:09.760] 就钻进了王靖蔚的被窝里呢
[56:09.760 --> 56:11.760] 就想圆房
[56:11.760 --> 56:13.760] 这时候靖蔚非常感动
[56:13.760 --> 56:15.760] 也就忘了
[56:15.760 --> 56:17.760] 自己的这些
[56:17.760 --> 56:19.760] 就把自己也感动了吧 就忘了自己的谎言
[56:19.760 --> 56:21.760] 和自己那个小小计划
[56:21.760 --> 56:23.760] 把小陈姑娘
[56:23.760 --> 56:25.760] 紧紧的搂抱在怀里
[56:25.760 --> 56:27.760] 书中这么说 正在
[56:27.760 --> 56:28.760] 此时
[56:28.760 --> 56:36.760] 正在滚床单大炮对准了暴雨之际
[56:36.760 --> 56:39.760] 黄复生来了
[56:39.760 --> 56:41.760] 黄复生一脚把门踹开
[56:41.760 --> 56:42.760] 要和汪精美刺杀
[56:42.760 --> 56:45.760] 商量挖坑的大事
[56:45.760 --> 56:47.760] 小陈就只好
[56:47.760 --> 56:50.760] 只好就没有实现
[56:50.760 --> 56:52.760] 所以反正书都是这么写的
[56:52.760 --> 56:54.760] 书都是这么写的
[56:54.760 --> 56:57.760] 黄复生有没有踹那脚门
[56:57.760 --> 57:00.120] 我们就不知道了 反正书上是这么写的
[57:01.240 --> 57:06.320] 那这次刺杀行动呢 按理说是计划周密 万无一失
[57:06.800 --> 57:10.520] 包括世报 他们怎么选择是选择拉鸟还是点火
[57:11.000 --> 57:20.000] 还是去摁 还是去摇炸药 摇发电机 都试过了 勘查地形 包括每天测量
[57:20.000 --> 57:25.120] 测量载风上下班的时间 埋炸药的洞全部全好了
[57:25.120 --> 57:29.120] 天不随人愿 哎呀 天不随人愿
[57:29.120 --> 57:32.120] 为什么没成啊 为什么没死
[57:33.120 --> 57:36.120] 被一抛石给他们给浇灭了
[57:36.120 --> 57:40.120] 半夜三更啊 一个普通的北京朝阳群众
[57:40.120 --> 57:42.120] 一抛石给搅黄了
[57:42.120 --> 57:45.120] 他们几个半夜三更埋伏在那儿
[57:45.120 --> 57:46.120] 事先挖好了坑啊
[57:46.120 --> 57:52.120] 然后在那守着 拿着这个壳 拿着这个摇把
[57:52.120 --> 57:54.120] 等着摇响炸弹的时候啊
[57:54.120 --> 58:00.280] 我早不来晚不来 4月2号凌晨 一个住在银定桥的北京老大爷
[58:01.400 --> 58:05.840] 拉肚子了 他从家里边跑 往外跑 上厕所
[58:06.760 --> 58:12.800] 跑看看 来不及了 然后就想跑到银定桥的这个桥洞子底下来一下 得了
[58:13.720 --> 58:16.320] 他就奔着这个桥洞子 他就跳下来了
[58:16.320 --> 58:23.320] 他一跳下来 他就看见王靖渭在抱着一个铁盒子
[58:23.320 --> 58:26.320] 铁盒子旁边有个洞 洞里边有个大铁桶
[58:26.320 --> 58:32.320] 王靖渭同志正在拿着一个摇吧一样的电话机一样的东西在捧着
[58:32.320 --> 58:35.320] 这个老大爷饶事是没有理工类的知识
[58:35.320 --> 58:38.320] 老大爷一看这货也不是个好人
[58:38.320 --> 58:43.320] 老大爷就他妈刚脱了裤子 就看见这几个人了
[58:43.320 --> 58:46.320] 嚇得撩鸭子就跑 屎都下霉了
[58:46.320 --> 58:50.320] 三更半夜的直接就报警了 被绷了警察局了
[58:50.320 --> 58:56.320] 那王静蔚他们一看吧 肚子 跑吧 来不及了 这一批他们跑了
[58:56.320 --> 59:00.320] 王静蔚他们 只是不看黄历
[59:00.320 --> 59:04.320] 选择4月1号晚上在那守 白熬了一宿
[59:04.320 --> 59:09.320] 来了这么一个拉肚子的老大也是真事 被发现了 跑了
[59:09.320 --> 59:14.120] 然后王靖渭 黄复生 跑吧 炸弹也不要了
[59:14.720 --> 59:16.920] 姚爸也不要了 跑回照相馆
[59:18.680 --> 59:21.480] 终于逃过一劫 回想想咱们用不用
[59:22.360 --> 59:28.920] 跑出北京 想想不用 王靖渭为什么被捉住了 就是因为这事 没漏洞
[59:29.800 --> 59:33.360] 虽然咱们是被老大爷撞破了
[59:33.920 --> 59:38.160] 但是估计警察到那还得一会儿 那最多也就超一个有个炸弹
[59:38.160 --> 59:40.160] 然后有一桶炸药
[59:40.160 --> 59:42.160] 官府也没有办法找我们
[59:42.160 --> 59:44.160] 他们也不知道我们是谁
[59:44.160 --> 59:46.160] 那老大爷也黑灯瞎火的
[59:46.160 --> 59:47.160] 也不知道我们是谁
[59:47.160 --> 59:48.160] 应该没事
[59:48.160 --> 59:49.160] 我们连话都没说
[59:49.160 --> 59:51.160] 他们连他们老大爷
[59:51.160 --> 59:53.160] 连我们是什么人都不知道
[59:53.160 --> 59:54.160] 没准把我们当日本人了
[59:54.160 --> 59:55.160] 不用跑
[59:55.160 --> 59:57.160] 所以呢 为了安全起见
[59:57.160 --> 59:59.160] 王靖渭让其他人先走
[59:59.160 --> 60:02.160] 他和黄复生还留着
[60:02.160 --> 60:05.160] 所以他们就把陈碧君小姑娘给打发走了
[60:05.160 --> 60:06.160] 让他们走
[60:06.160 --> 60:07.160] 毕竟不安全
[60:07.160 --> 60:10.640] 他和黄复生还留在照相馆 为什么
[60:10.640 --> 60:15.920] 他们俩还有炸药 他们想再炸一把 再找机会再干
[60:15.920 --> 60:20.870] 结果呢 这就茅草了 姚草了
[60:20.870 --> 60:23.550] 汪精卫低估了大清朝的能力
[60:23.550 --> 60:26.510] 小看了清朝公安局
[60:26.510 --> 60:29.790] 那个时候清朝是有警察了
[60:29.790 --> 60:33.870] 你要说清朝只是巡捕 只是巡捕房
[60:33.870 --> 60:37.430] 或者只是什么过去的那些六扇门
[60:37.430 --> 60:39.430] 真逮不着他们俩
[60:39.430 --> 60:41.430] 没想到呢
[60:41.430 --> 60:44.430] 很快警察就把他俩的永珍照相馆给围上了
[60:44.430 --> 60:47.430] 为什么 因为当时就是书街上回
[60:47.430 --> 60:50.430] 那时候北京已经有警察了
[60:50.430 --> 60:53.430] 这事还得感谢日本人
[60:53.430 --> 60:58.430] 大家记得我讲过一个大清唯一最有纲的
[60:58.430 --> 61:01.430] 亲王不签字 退位的亲王是肃亲王
[61:01.430 --> 61:03.430] 肃亲王叫善奇
[61:03.430 --> 61:05.430] 善奇还有个
[61:05.430 --> 61:10.430] 就是一个特别牛逼的一个善奇的助手 叫梁碧
[61:12.430 --> 61:17.430] 善奇和梁碧 人家也跟日本人好 梁碧也是日本留学的
[61:17.990 --> 61:23.790] 所以呢 就在日本结识了日本的好友 日本人叫川岛浪素
[61:24.710 --> 61:31.230] 川岛浪素帮助善奇在北京建立了北京市公安局 就北京警察局
[61:31.230 --> 61:36.230] 陕旗自认为北京警察局的首任创始局长
[61:36.230 --> 61:41.230] 就是肃亲王 亲任北京市警察局局长
[61:41.230 --> 61:43.230] 其实也相当于公安部部长
[61:44.230 --> 61:48.230] 所有北京当时的警察全从日本引进
[61:48.230 --> 61:51.230] 包括教官 书籍 技术 侦探
[61:51.230 --> 61:54.230] 所以人家的侦察手段是近代化的
[61:54.230 --> 61:56.230] 换句话说 相当现代
[61:56.230 --> 62:00.230] 破你汪精卫的案子 人家有一套成熟的流程
[62:00.230 --> 62:02.590] 是日本人从苏格兰厂学的
[62:03.710 --> 62:08.990] 那就是以物找人 就跟今天一样的 逮着你不是 没逮着你人吗
[62:10.390 --> 62:17.150] 哎 工作效率平时也没这么高 那工作效率必须高啊 因为他要炸皇上啊 那肯定给他找着了
[62:17.150 --> 62:20.430] 所以 但是你们不要忘了 找了一个什么东西
[62:22.730 --> 62:29.010] 汪精为他们留了一个大铁筒 你们还记得吧 汪精为他们当时跑到北京
[62:29.010 --> 62:31.010] 先弄了一个照相馆
[62:31.010 --> 62:33.010] 然后焊了一个大铁桶
[62:33.010 --> 62:35.010] 把那个炸药往铁桶里装
[62:35.010 --> 62:37.010] 事就出在这个大铁桶
[62:37.010 --> 62:41.010] 因为全北京所有的铁匠铺
[62:41.010 --> 62:43.010] 北京市公安局
[62:43.010 --> 62:45.010] 就是北京市警察局全他们封了
[62:45.010 --> 62:49.010] 拿这个大铁桶找铁匠
[62:49.010 --> 62:51.010] 这铁桶是不是你干的
[62:51.010 --> 62:55.010] 很快啊 这焊铁桶的铁匠就找来
[62:55.010 --> 62:57.010] 是我干的 是我干的 没错是我干的
[62:57.010 --> 62:58.290] 说谁找你的
[62:58.290 --> 63:00.850] 说永珍照相馆
[63:00.850 --> 63:02.370] 琉璃场
[63:02.370 --> 63:04.450] 有几个外地口音的
[63:04.450 --> 63:06.130] 南方人照干的
[63:06.130 --> 63:06.610] 得了
[63:06.610 --> 63:09.170] 敲门围住
[63:09.170 --> 63:12.690] 老汪和黄福生在里边被人抓了个现行
[63:12.690 --> 63:14.210] 还在做新策划了
[63:14.210 --> 63:15.810] 下一次我们买哪
[63:15.810 --> 63:18.050] 没想到那大铁筒
[63:18.050 --> 63:20.210] 变成了人家破案的线索
[63:20.210 --> 63:22.050] 不到两天就给他抓住了
[63:22.050 --> 63:25.170] 所以肃亲王亲自提审这个案子
[63:25.170 --> 63:27.170] 那肃亲王就是善奇啊
[63:27.170 --> 63:30.170] 善奇本人亲自审
[63:30.170 --> 63:32.170] 结果这一审不得了
[63:32.170 --> 63:36.170] 这一审就把善奇给惊住了
[63:36.170 --> 63:40.170] 我跟你们讲一下 汪精卫怎么出的大名
[63:40.170 --> 63:44.170] 就是说这个人的名没有人比汪精卫更大的名 就这么来了
[63:44.170 --> 63:47.170] 这一年1910年
[63:47.170 --> 63:52.170] 善奇亲自提审汪精卫和黄复生 这俩货都27岁啊
[63:52.170 --> 63:53.970] 同岁啊 都小伙儿啊
[63:54.730 --> 64:00.490] 黄复生也很帅 你们去扩展院读黄复生照片也很帅 俩小帅哥
[64:01.490 --> 64:06.170] 妈的 这俩小帅哥家庭背景还都挺好 什么愁 什么怨呀
[64:06.970 --> 64:07.530] 怎么他妈的
[64:09.130 --> 64:14.330] 不用实名制刚干的 把鼻外被掀掉了 哎呀 这就是汪精卫他们不成熟的地方
[64:14.690 --> 64:21.250] 公子哥 汪精卫和黄复生两个都是公子哥 你想那个时候官费留学日本的 也不是普通老百姓
[64:21.250 --> 64:28.250] 为什么呢 就是他俩懒得去拿那个铁筒 让人家装逼嘛 都是公子哥嘛 让人家铁匠做好了送回来
[64:28.250 --> 64:33.250] 你说你就去让他打两个铁筒 然后你来取就得了 这个线索就断了
[64:33.250 --> 64:40.250] 结果他妈的他自己去 自己去让人送 留了个地址 留个详细的 给他抄了
[64:40.250 --> 64:47.250] 咱不说这个 就说 善奇审他俩 怎么可以把善奇给当时就坐地排卵了
[64:47.250 --> 64:51.250] 老王爷就服了 为什么
[64:51.250 --> 64:55.250] 这两个人受尽严刑拷打
[64:55.250 --> 64:57.250] 一口咬定自己是主谋
[64:57.250 --> 65:00.250] 都说是自己主谋
[65:00.250 --> 65:02.250] 救杀赤城王
[65:02.250 --> 65:04.250] 王经卫跟单齐说
[65:04.250 --> 65:08.250] 那个黄复生是我过来打工的工人
[65:08.250 --> 65:09.250] 跟他一点关系没有
[65:09.250 --> 65:10.250] 他根本不知道
[65:10.250 --> 65:11.250] 你们把他放了
[65:11.250 --> 65:13.250] 傻瓜 冲我来
[65:13.250 --> 65:19.250] 黄复生说我是主谋 那个叫汪精卫的
[65:19.250 --> 65:22.250] 他实际上叫汪照明 那个叫汪照明的
[65:22.250 --> 65:27.250] 那是我雇来的 给我打工的 跟他没关系
[65:27.250 --> 65:35.750] 这个善奇从来没有见过这样的案子 从来没有见过
[65:35.750 --> 65:39.750] 因为你们知道在大清刺杀摄政王这个罪
[65:39.750 --> 65:43.750] 第一是要剐的
[65:44.550 --> 65:49.070] 弟兄弟你们知道叫灵池啊 不是斩力爵啊 是灵池啊
[65:50.510 --> 65:52.510] 而且是要抄满门灵池
[65:53.510 --> 65:58.790] 抄满门呢 满门抄斩 守饭灵池 一个不剩 你们家
[65:59.470 --> 66:03.750] 祖孙三代全要给你杀掉 灭族 而且你这个主犯
[66:04.270 --> 66:09.870] 灵池就是什么 一刀一刀的刮死你 不能让你死 灵池是一种类似于
[66:09.870 --> 66:12.870] 像涮羊肉一样 切羊肉片那样把你弄死
[66:12.870 --> 66:15.870] 一刀一刀 哪一刀下哪
[66:15.870 --> 66:17.870] 第一刀下眼皮你们知道
[66:17.870 --> 66:19.870] 第一刀要拉眼睛 要把你的眼睛
[66:19.870 --> 66:21.870] 拉你上眼皮 你眼睛掉下来
[66:21.870 --> 66:22.870] 你就睁着眼睛看不见了
[66:22.870 --> 66:25.870] 你眼睛就是闭着 省了你害怕
[66:25.870 --> 66:26.870] 吓死你自己
[66:26.870 --> 66:28.870] 第二刀干什么 第三刀干什么
[66:28.870 --> 66:30.870] 最后一刀才是刺穿你的心
[66:30.870 --> 66:32.870] 要刮你三天
[66:32.870 --> 66:36.870] 这么痛苦的大刑 满门抄斩
[66:36.870 --> 66:38.870] 这哥俩都往自己身上来
[66:38.870 --> 66:40.870] 让对方走了没事
[66:40.870 --> 66:44.870] 所以肃新王不会了
[66:44.870 --> 66:46.870] 善齐不会了
[66:46.870 --> 66:48.870] 我没玩过
[66:48.870 --> 66:51.870] 这也说当警察当这一辈子
[66:51.870 --> 66:52.870] 当王爷当这一辈子
[66:52.870 --> 66:54.870] 第一次碰上这种情况
[66:54.870 --> 67:02.210] 善齐当时就被这两个年轻人大义凛然震慑住了
[67:02.210 --> 67:05.210] 英雄豪侠就在眼前
[67:05.210 --> 67:07.210] 从内心深处真佩服他们两个
[67:07.210 --> 67:11.210] 他们两个 而且呢 这时候汪精卫的口才又发挥出来了
[67:11.210 --> 67:16.210] 单齐每次提审汪精卫 两个人都对话半天
[67:16.210 --> 67:20.210] 汪精卫在这个过程中不是在受审 而是在演讲
[67:20.210 --> 67:24.210] 口若玄河的给单齐上课
[67:24.210 --> 67:28.210] 说你大清为什么如此肌弱 人民民智为什么不开
[67:28.210 --> 67:32.210] 为什么跟列强打仗 屡遭欺凌
[67:32.210 --> 67:35.210] 就是因为你这个政府不行 管理能力太差
[67:35.210 --> 67:37.210] 太差 治理能力为零
[67:37.210 --> 67:39.210] 中国要强大 要这么这么干
[67:39.210 --> 67:41.210] 要耕者有其田
[67:41.210 --> 67:43.210] 要富者均贫富
[67:43.210 --> 67:45.210] 要废除地制
[67:45.210 --> 67:47.210] 要实行民主 要实行法治
[67:47.210 --> 67:49.210] 一二三四五 给善奇讲了一遍
[67:49.210 --> 67:51.210] 把善奇给说哭了
[67:51.210 --> 67:53.210] 善奇当时就
[67:53.210 --> 67:55.210] 心里想 我他们要不是生在帝王之家
[67:55.210 --> 67:57.210] 我跟你一起闹革命
[67:57.210 --> 67:59.210] 我跟你干了 他 你是大哥呀
[67:59.210 --> 68:01.210] 所以善奇呢
[68:01.210 --> 68:03.210] 就忍不住
[68:03.210 --> 68:07.010] 出了爱财之心就不肯杀王精卫
[68:08.810 --> 68:12.450] 自己是不杀王精卫也得找 找苦主 苦主就是摄政王
[68:13.130 --> 68:18.730] 摄政王得同意啊 摄政王一把手啊 皇上跟崽峰如此如此讲
[68:19.890 --> 68:25.130] 据说崽峰和皇太后龙玉都见了王精卫
[68:26.650 --> 68:29.370] 大清几个主理一致认为不能杀
[68:29.370 --> 68:33.370] 这两个年轻人杀了反而受生变
[68:33.370 --> 68:35.370] 不如判他们终生监禁
[68:35.370 --> 68:39.370] 所以王精卫和黄复生被判了终身监禁
[68:39.370 --> 68:42.370] 这在大清那是从来没有的事
[68:42.370 --> 68:45.370] 你这么大的案子居然判终生监禁就算了
[68:45.370 --> 68:49.370] 因为按大清律必须凌迟灭三族的
[68:49.370 --> 68:53.370] 好了 王精卫黄复生被抓大牢以后
[68:53.370 --> 68:55.370] 陈碧君他们几个大人就跑了
[68:55.370 --> 68:57.370] 一看风声不对就跑了
[68:57.370 --> 68:58.090] 就跑了
[68:58.090 --> 68:58.970] 然后判了以后
[69:00.610 --> 69:01.610] 陈碧君有钱呀
[69:02.650 --> 69:03.530] 出现了什么情况
[69:03.530 --> 69:04.970] 出现了一个壮丽的情况
[69:04.970 --> 69:09.810] 就是汪精卫在牢里边生活水平
[69:09.810 --> 69:13.370] 比汪精卫在永珍照相馆高
[69:13.370 --> 69:18.170] 汪精卫每天在牢里面有会席吃
[69:18.170 --> 69:20.090] 因为陈碧君有的是钱
[69:20.090 --> 69:23.210] 御祖也都因为都知道
[69:23.210 --> 69:25.610] 这他妈王爷扶的扶的人
[69:25.610 --> 69:28.970] 所以御族每一个也不敢去刁难王靖蔚
[69:30.290 --> 69:33.450] 陈碧君又有钱 花钱 迅速买通了监狱
[69:33.970 --> 69:36.050] 然后每天给王靖蔚送好吃的
[69:36.770 --> 69:40.930] 王靖蔚简直在里面过着每天有送餐快递小哥的生活
[69:41.690 --> 69:51.210] 然后王靖蔚就给 还他们又通信自由 王靖蔚可以给陈碧君写情书 陈碧君也可以给王靖蔚写情书 御族帮他俩去交换
[69:51.210 --> 70:03.210] 王靖蔚就写信 说你赶紧走 北京是个是非之地 虽然呢 我有可能就死不了了 但是毕竟呢 哪天他们又翻脸 怎么办 你赶紧走
[70:03.210 --> 70:12.210] 然后陈碧君给王靖蔚写了这么一封信 这封信我给你们念一念 你们从别的地方也很难得到啊
[70:12.210 --> 70:16.050] 这封信呢是一封求婚信
[70:17.210 --> 70:23.010] 陈碧君明知道汪精卫被判处了无期徒刑 终身监禁
[70:23.010 --> 70:28.130] 甚至有可能分分钟就会被干死 被改成死刑
[70:28.130 --> 70:30.450] 但是依然写了这封求婚信
[70:30.450 --> 70:32.130] 信的原文是这么写的
[70:32.130 --> 70:38.940] 我们两人虽被牢狱的高强阻隔 无法见面
[70:38.940 --> 70:44.940] 但我感到我们的真心却能穿越这厚厚的高墙
[70:44.940 --> 70:48.540] 我将遵从您的忠告 立即离开北京
[70:48.540 --> 70:51.940] 不过在此之前 我有一件事想和你商量
[70:51.940 --> 70:56.940] 你我两人已不可能举行形式上的结婚仪式了
[70:56.940 --> 71:01.940] 但你我两人从现在起在心中宣誓结为夫妻
[71:01.940 --> 71:02.940] 你看好吗
[71:02.940 --> 71:04.940] 就这封信啊
[71:04.940 --> 71:06.940] 就这么短短的一封信
[71:06.940 --> 71:08.940] 感人肺腑
[71:08.940 --> 71:10.940] 试问今天的中国女人
[71:10.940 --> 71:12.940] 有几个能做到如此
[71:14.940 --> 71:16.940] 这个男人在死之前
[71:16.940 --> 71:18.940] 在干这件事之前
[71:18.940 --> 71:20.940] 给你滚了一次床单
[71:20.940 --> 71:22.940] 然后明明就要
[71:22.940 --> 71:24.940] 被诛九族
[71:24.940 --> 71:26.940] 诛三族
[71:26.940 --> 71:28.940] 然后出了意外
[71:28.940 --> 71:30.940] 满清为了怕
[71:30.940 --> 71:32.940] 杀他引起天下大乱
[71:32.940 --> 71:34.940] 或者延来人才
[71:34.940 --> 71:39.100] 他无论什么原因出了意外 饶他不死 判为终身监禁
[71:40.340 --> 71:46.530] 你还不把他当成负责残甩掉 你还要跟他结为夫妻
[71:47.990 --> 71:50.270] 你看好吗 心中宣誓
[71:51.290 --> 71:57.630] 汪精卫做这件事 我佩服他一辈子 汪精卫读完这封信 啥也没说
[71:58.790 --> 71:59.590] 泪如雨下
[72:00.630 --> 72:06.630] 用牙咬破手指 用鲜血在这个求婚书上写了一个字
[72:06.630 --> 72:09.190] 给他送回去了
[72:09.190 --> 72:10.990] 这个字是什么字呢
[72:10.990 --> 72:12.750] 是个诺字
[72:12.750 --> 72:17.320] 承诺的诺
[72:17.320 --> 72:20.240] 陈碧君拿到这封信
[72:20.240 --> 72:21.880] 就明白
[72:21.880 --> 72:23.120] 汪精卫在心灵上
[72:23.120 --> 72:26.680] 和自己已经结为一生一世的夫妻
[72:26.680 --> 72:29.120] 高墙内外的两个年轻人
[72:29.120 --> 72:32.440] 举行了一场灵魂的婚礼
[72:32.440 --> 72:34.600] 我大老晚读到这段历史
[72:34.600 --> 72:38.280] 我认为汪精卫和陈碧君的婚礼
[72:38.280 --> 72:45.080] 是这一个世纪 我们中国一夫一妻以来 中国人的婚礼中最神圣的一场婚礼
[72:45.640 --> 72:51.880] 虽然没有正婚人 没有主婚人 没有在座的宾客 更没有什么牧师
[72:53.200 --> 73:02.530] 但是他们俩这个婚书 这个用鲜血写的诺字 那真的是感人肺腑 所以汪精卫在
[73:02.530 --> 73:10.530] 在监狱里写了一首诗叫 康凯歌燕市从容做此处囚
[73:10.530 --> 73:13.530] 引刀成一块 不负少年头
[73:13.530 --> 73:16.530] 因为他知道自己要死了 写这么一首诗
[73:16.530 --> 73:19.530] 纪念自己人头即将落地 长得这么帅
[73:19.530 --> 73:24.530] 结果没想到又出了一个意外 什么意外呢
[73:24.530 --> 73:30.530] 善奇拿到这首诗了 因为善奇也是个诗词爱好者
[73:30.530 --> 73:39.530] 我一会儿跟你们讲 王靖伟因为写诗写得好 还跟你们谁都想不到的一个中国近现代最伟大的诗人
[73:39.530 --> 73:48.530] 最伟大的诗人 他们俩还有一腿呢 他们俩关系老好了 所以你们完全不知道王靖伟这个人在历史上该怎么定位
[73:48.530 --> 73:52.530] 因为你们现在看的全是错误的历史课本 王靖伟死得早
[73:52.530 --> 73:56.530] 如果王靖伟1949年都没有死 我告诉你们今天王靖伟就是民族英雄
[73:56.530 --> 73:58.530] 因为那个是人家叫毛泽东
[73:58.530 --> 74:00.530] 毛泽东喜欢死汪精卫了
[74:00.530 --> 74:02.530] 毛泽东跟汪精卫的关系
[74:02.530 --> 74:04.530] 可以说跟
[74:04.530 --> 74:06.530] 单齐跟汪精卫关系是一样的
[74:06.530 --> 74:09.940] 是一种灵魂上的知己
[74:09.940 --> 74:11.940] 你以为毛泽东不是汉奸吗
[74:11.940 --> 74:12.940] 毛泽东跟日本人说的话
[74:12.940 --> 74:14.940] 那是假的吗
[74:14.940 --> 74:16.940] 单齐这哥们啊
[74:16.940 --> 74:20.940] 把他妈这首诗就是王爷把这首诗啊
[74:20.940 --> 74:22.940] 给带出监狱
[74:22.940 --> 74:23.940] 发表在了报纸上
[74:23.940 --> 74:24.940] 你没听错
[74:24.940 --> 74:26.940] 是他妈大清的肃亲王
[74:26.940 --> 74:28.940] 宋宇宙的肃亲王
[74:28.940 --> 74:30.940] 公安局局长
[74:30.940 --> 74:32.940] 把汪精卫这首诗
[74:32.940 --> 74:34.940] 发表在了报纸上
[74:34.940 --> 74:36.940] 你说这有意思吗
[74:36.940 --> 74:38.940] 这个事情
[74:38.940 --> 74:40.940] 这世界有没有意思
[74:40.940 --> 74:42.940] 然后一时间
[74:42.940 --> 74:44.940] 京城所有的文化
[74:44.940 --> 74:46.940] 人都看到了这首诗
[74:46.940 --> 74:48.940] 为汪精卫慷慨赴死
[74:48.940 --> 74:50.940] 精神感动 汪精卫从那一天起
[74:50.940 --> 74:52.940] 成为中国人
[74:52.940 --> 74:54.940] 心目中的大英雄
[74:54.940 --> 74:59.940] 这就是1910年到1911年的汪精卫
[75:01.540 --> 75:03.340] 他就因为这一首诗
[75:03.340 --> 75:07.740] 和他的等于当时肃清王等于是总理吧
[75:07.740 --> 75:10.540] 肃清王这个地位啊二把手
[75:12.140 --> 75:13.340] 亲自给他带出来
[75:13.340 --> 75:16.740] 把这首诗给他发表在人民日报上头版
[75:16.740 --> 75:19.740] 然后成为中国人心目中的大英雄
[75:19.740 --> 75:21.740] 他征服了他的敌人
[75:21.740 --> 75:24.140] 好了今天我先讲到这不给大家讲了
[75:24.140 --> 75:27.620] 不给大家讲了 今天喝点酒 累了
[75:28.820 --> 75:34.140] 明天接着讲 王金卫下 王金卫得讲三场 明天争取一场讲完
[75:34.700 --> 75:39.770] 下 好 再见 再见 再见 再见
