[00:00.000 --> 00:10.000] 然后呢,现在做下一道菜,就是青椒炒牛肉。这是刚买的,3A的牛肉,刚买的。
[00:10.000 --> 00:41.750] 来特写吧,给它改成牛柳,对着这儿来个特写啊,好了,现在啊,关键到了啊,协修的这个花椒粉,记住料就行啊,王叔东西都特简单。
[00:41.750 --> 00:43.750] 白胡椒粉
[00:43.750 --> 00:45.750] 别弄太多
[00:45.750 --> 00:47.750] 就这么多吗
[00:47.750 --> 00:49.750] 就这么多
[00:49.750 --> 00:51.750] 然后是生粉
[00:51.750 --> 00:53.750] 就是淀粉
[00:53.750 --> 00:55.750] 你在加拿大的话就买cosco的
[00:55.750 --> 00:57.750] 这大包装的
[00:57.750 --> 00:59.750] 好了 这树笔淀粉
[00:59.750 --> 01:01.750] 来上一勺
[01:01.750 --> 01:03.750] 够了
[01:03.750 --> 01:05.750] 然后呢
[01:05.750 --> 01:07.750] 在这等我
[01:07.750 --> 01:09.750] 来上一点点水
[01:09.750 --> 01:10.910] 打上一点点水
[01:12.510 --> 01:13.910] 讲究的是抓拌均匀
[01:13.910 --> 01:15.270] 但是我不想站上手
[01:15.270 --> 01:17.510] 我就是用筷子拌均匀
[01:17.510 --> 01:18.510] 就这几样啊
[01:18.510 --> 01:20.750] 花椒粉 白胡椒粉
[01:24.090 --> 01:25.650] 淀粉 玉米淀粉
[01:27.330 --> 01:28.250] 把它拌匀
[01:30.130 --> 01:31.210] 这是关键啊
[01:31.210 --> 01:33.570] 这是牛肉好吃的关键
[01:34.530 --> 01:35.170] 就是在这儿
[01:36.730 --> 01:38.970] 这就是关键中的关键
[01:38.970 --> 01:40.130] 好吃就这么来吧
[01:41.450 --> 01:42.450] 调了
[01:42.650 --> 01:43.650] 开炒
[01:43.650 --> 01:44.650] 30一开始吧
[01:44.650 --> 01:45.650] 开始
[01:45.850 --> 01:48.650] 有些王八蛋说我的锅啊说我用好锅
[01:48.650 --> 01:50.250] 我这是最便宜的锅啊
[01:50.250 --> 01:51.650] 最便宜的锅
[01:51.650 --> 01:54.650] 20多刀乐24刀乐一个啊
[01:54.850 --> 01:58.460] 看着啊关键炒法
[01:58.660 --> 02:00.060] 先来底油
[02:01.830 --> 02:03.430] 底油稍微宽一点
[02:03.430 --> 02:06.030] 你看这个就这么点油啊就这么点油
[02:06.830 --> 02:07.830] 开火
[02:09.580 --> 02:10.980] 注意啊开火了
[02:11.180 --> 02:12.580] 看关键啊
[02:12.780 --> 02:15.620] 锅还是凉油
[02:15.620 --> 02:16.620] 下锅
[02:16.820 --> 02:22.820] 不要呛锅,呛锅是一种很不好的习惯
[02:22.820 --> 02:26.820] 是过去吃生花生油生豆油才需要呛锅
[02:26.820 --> 02:30.820] 现在的油都是高级的,出炸这种丝拉油啊
[02:30.820 --> 02:34.820] 完全不,都是完全好油啊
[02:34.820 --> 02:36.820] 不需要把它把它烧开
[02:36.820 --> 02:38.820] 所以呢这样的话不喷溅
[02:38.820 --> 02:40.820] 也没有油烟,低温烹制
[02:40.820 --> 02:45.820] 大家这个影响更好
[02:45.820 --> 02:49.820] 你看油稍微热点 稍微热点就划伞
[02:51.820 --> 02:58.820] 王叔 我看你 你弄挺好 这个为什么我们自己弄 就会扒锅呀
[02:58.820 --> 03:05.820] 或者这个淀粉就会糊啊 你放淀粉放多了 或者放水放多了
[03:05.820 --> 03:11.820] 或者油温不够的时候 你就开始搅和了 等油温热一点冒小泡了 再搅和都行
[03:11.820 --> 03:13.820] 现在可以搅拌了
[03:13.820 --> 03:17.820] 它不能拔锅
[03:17.820 --> 03:19.820] 大家注意了没有
[03:19.820 --> 03:20.820] 油一点都不少
[03:20.820 --> 03:21.820] 刚才倒了多少油
[03:21.820 --> 03:23.820] 现在还是多少油
[03:23.820 --> 03:27.820] 刚才咱们用的油一共加起来没有一两
[03:27.820 --> 03:35.500] 变了色以后
[03:35.500 --> 03:37.500] 一定要保持嫩度
[03:37.500 --> 03:39.500] 变色以后
[03:39.500 --> 03:41.500] 关火
[03:41.500 --> 03:43.500] 关了啊
[03:43.500 --> 03:51.140] 已经关火了啊 没火了 关火 已经熟了 其实因为这油这个肉啊是3a级的
[03:51.980 --> 03:53.460] 你能熟了 现在呢
[03:54.620 --> 03:57.060] 把这肉捡起来 再放回盘里
[03:57.820 --> 04:03.860] 他啊 现在呢 把这肉已经炒的七七八八差不多熟了 就把肉拿出来啊 把肉拿出来
[04:04.540 --> 04:08.500] 还是锅里这些油啊 还是锅里这些油 你看这油一点没少啊
[04:08.500 --> 04:10.500] 不用洗锅,不用刷锅
[04:10.500 --> 04:13.500] 这时候把青椒丝倒进去
[04:14.500 --> 04:16.500] 注意啊,关键点来了
[04:16.500 --> 04:17.500] 关键点来了
[04:17.500 --> 04:18.500] 开火
[04:19.500 --> 04:22.500] 青椒丝刚才炒肉的油
[04:22.500 --> 04:23.500] 放什么呢?
[04:23.500 --> 04:25.500] 放上一小勺白糖
[04:25.500 --> 04:27.500] 一小勺啊,就这么点白糖就行
[04:27.500 --> 04:29.500] 就这一点,半勺白糖
[04:29.500 --> 04:31.500] 为什么要放白糖?
[04:31.500 --> 04:33.500] 妙就妙在这
[04:34.500 --> 04:36.500] 这青椒现在是淡的
[04:36.500 --> 04:39.500] 白糖腌进青椒味儿去
[04:39.500 --> 04:42.500] 没有盐啊 到目前为止完全没有放盐
[04:42.500 --> 04:45.500] 这个青椒会吃进白糖的味儿
[04:45.500 --> 04:47.500] 变得极其好吃
[04:47.500 --> 04:51.500] 说王叔那用辣椒行不行 可以
[04:51.500 --> 04:54.500] 辣椒青椒各取所需
[04:54.500 --> 04:57.500] 我用的这个大青柿子椒农场的
[04:57.500 --> 05:00.500] 一点都不辣 为什么呢 家里有孩子
[05:00.500 --> 05:03.500] 而且我现在呢 出院喝酒
[05:03.500 --> 05:06.540] 喝酒吃辣椒三样如果都齐了
[05:06.540 --> 05:07.540] 那我就快走了
[05:07.540 --> 05:09.460] 所以我就不吃辣子了
[05:09.460 --> 05:10.820] 喝了就够了
[05:12.700 --> 05:15.900] 看这青椒进了糖之后
[05:16.900 --> 05:18.460] 颜色变得极好
[05:18.460 --> 05:20.300] 而且青椒刚才把那些
[05:20.300 --> 05:22.940] 浑油牛肉的浑油完全吃进去了
[05:23.540 --> 05:24.980] 非常好的效果
[05:24.980 --> 05:28.500] 看好现在就这么简单
[05:28.940 --> 05:31.140] 熟了青椒熟了之后
[05:31.140 --> 05:34.140] 把刚才的牛肉倒进去
[05:34.140 --> 05:40.650] 然后只放一个生抽调味
[05:42.650 --> 05:43.650] 是六月鲜我用的是吧
[05:43.650 --> 05:45.650] 你用什么生抽无所谓
[05:45.650 --> 05:48.650] 锅边淋入生抽
[05:48.650 --> 05:52.500] 熟了
[05:52.500 --> 05:57.740] 哎 关火出锅
[05:57.740 --> 06:01.740] 各位你们瞧瞧香不香
[06:01.740 --> 06:03.740] 青椒肉酥香不香
[06:03.740 --> 06:05.740] 来给个特写吧
