[00:00.270 --> 00:04.270] 嗨,哈喽,大家好,老王来了。
[00:04.270 --> 00:08.270] 哈喽,大家好,今天讲干货,企业家点评。
[00:08.270 --> 00:21.270] 第一人黄光玉,先来一首定场诗,铺满子,只爱满我腹,胭脂满害身,到头虚铺破,却散于他人。
[00:21.270 --> 00:29.270] 这是一首宋朝的诗,铺满是陶瓷做的古代存钱罐,只进不出。
[00:29.270 --> 00:31.510] 装满了之后要拿出钱来
[00:31.510 --> 00:33.030] 要砸碎他
[00:33.030 --> 00:34.030] 黄光玉的一生
[00:34.030 --> 00:36.550] 黄光玉这个人虽然大家经常点评
[00:36.550 --> 00:38.070] 他已经说了好多年了
[00:38.070 --> 00:38.830] 他出事以后
[00:38.830 --> 00:40.670] 尤其是所有的人都敢说
[00:40.670 --> 00:41.510] 因为他进去了
[00:41.510 --> 00:43.830] 好像自己都比黄光玉厉害
[00:43.830 --> 00:45.830] 但是其实并不深
[00:45.830 --> 00:47.910] 什么权钱交易都不对
[00:47.910 --> 00:49.590] 黄光玉有什么权钱交易
[00:49.590 --> 00:51.310] 黄光玉是个伟大的企业家
[00:51.310 --> 00:52.310] 伟大
[00:52.310 --> 00:53.630] 为什么叫他伟大
[00:53.630 --> 00:54.870] 他没电货大学
[00:54.870 --> 00:57.270] 他没有高官父母
[00:57.270 --> 00:58.910] 高官老婆
[00:58.910 --> 01:02.110] 他是靠他自己把整个一个行业
[01:02.110 --> 01:05.710] 商业电器零售行业整个升级换代
[01:05.710 --> 01:09.110] 革命性的发展出新的商业模式
[01:09.110 --> 01:12.710] 并且因此成了中国的首富
[01:12.710 --> 01:13.710] 厉害
[01:13.710 --> 01:14.910] 我是佩服的
[01:14.910 --> 01:15.910] 无体投地
[01:15.910 --> 01:19.710] 那谈到黄光玉的金融创新要从他开始
[01:19.710 --> 01:21.910] 第一天谈起
[01:21.910 --> 01:24.510] 黄光玉原名叫黄俊烈
[01:24.510 --> 01:25.710] 他不叫黄光玉
[01:25.710 --> 01:27.310] 俊是俊男美女的俊
[01:27.310 --> 01:29.310] 烈是烈火的烈
[01:29.310 --> 01:30.310] 黄俊烈
[01:30.310 --> 01:32.310] 他哥哥亲哥叫黄俊亲
[01:32.310 --> 01:34.310] 也是大老板
[01:34.310 --> 01:35.310] 亲配的亲
[01:35.310 --> 01:38.310] 哥儿俩在北京搞房地产
[01:38.310 --> 01:40.310] 尤其是哥哥叫彭润家园
[01:40.310 --> 01:42.310] 在西二环靠南
[01:42.310 --> 01:44.310] 有几个特别漂亮的大楼
[01:44.310 --> 01:45.310] 三四十年了
[01:45.310 --> 01:47.310] 那个就是他哥哥的得意之作
[01:47.310 --> 01:48.310] 成名之作
[01:48.310 --> 01:50.310] 黄文宇跟他哥哥混
[01:50.310 --> 01:51.310] 不开心
[01:51.310 --> 01:54.310] 哥俩其实八字不太合
[01:54.310 --> 01:56.310] 那黄文宇单飞
[01:56.310 --> 02:00.550] 三飞90年开始他在洞园干啥呢
[02:00.550 --> 02:03.310] 北京人都知道洞园找桶服装
[02:03.310 --> 02:07.590] 他在洞园摆摊卖服装
[02:07.590 --> 02:09.950] 旁边有一个地名叫新街口
[02:09.950 --> 02:13.670] 新街口卖什么呢
[02:13.670 --> 02:14.470] 老北京都知道
[02:14.470 --> 02:17.750] 新街口是做音响Hi-Fi一条街
[02:17.750 --> 02:20.670] 是90年代在新街口集散地
[02:20.670 --> 02:22.870] 全北京都要去那买
[02:22.870 --> 02:24.950] 甚至全北方都在那集散
[02:24.950 --> 02:26.230] 黄光玉看准商机
[02:26.230 --> 02:28.030] 因为他是潮州人
[02:28.030 --> 02:29.030] 潮州人有个特点
[02:29.030 --> 02:30.390] 潮州人有大飞
[02:30.390 --> 02:31.710] 什么叫大飞
[02:31.710 --> 02:33.350] 四个发动机的快艇
[02:33.350 --> 02:35.190] 黄光玉没有当过船长
[02:35.190 --> 02:37.030] 估计他顾了不少船长
[02:37.030 --> 02:38.750] 开去香港
[02:38.750 --> 02:40.990] 把香港的Panasonic
[02:40.990 --> 02:44.550] Sony的这些设备买来放到快艇上
[02:44.550 --> 02:48.790] 一笔武警极是挺快的速度登陆
[02:48.790 --> 02:49.870] 拉到车上
[02:49.870 --> 02:50.910] 运到北京
[02:50.910 --> 02:53.910] 这个就叫新街口的商业模式
[02:53.910 --> 02:54.710] 东西是真好
[02:54.710 --> 02:56.270] 也都是真的
[02:56.270 --> 02:58.510] 黄王玉通过这几年卖服装
[02:58.510 --> 03:00.750] 卖Hi-Fi音响
[03:00.750 --> 03:05.310] 积累了丰富的商业零售的底层实战经验
[03:05.310 --> 03:07.390] 所以他就在攒了点钱之后
[03:07.390 --> 03:11.030] 他就在新街口成立了他的第一家公司
[03:11.030 --> 03:12.030] 特别小一小的点
[03:12.030 --> 03:12.710] 特别小
[03:12.710 --> 03:15.390] 就一层跟饭馆一样的
[03:15.390 --> 03:17.670] 阳光服马拉烫大小规模的
[03:17.670 --> 03:18.750] 叫国美电器
[03:18.750 --> 03:19.430] 第一家店
[03:19.430 --> 03:21.310] 国美电器经营了几年之后
[03:21.310 --> 03:22.950] 老黄站在了风口上
[03:22.950 --> 03:24.750] 封口上的猪起飞了
[03:24.750 --> 03:25.670] 何况是老黄
[03:25.670 --> 03:26.550] 他又不是猪
[03:26.550 --> 03:30.430] 潮州老鼻喉还尖飞的一飞成天
[03:30.430 --> 03:31.910] 怎么就要封口呢
[03:31.910 --> 03:33.470] 这个里边啊
[03:33.470 --> 03:38.910] 就涉及到了一个产业轮回的旋转木马理论
[03:39.870 --> 03:42.670] 什么叫旋转木马理论
[03:42.670 --> 03:44.190] 当一个国家从战乱中
[03:44.190 --> 03:47.630] 或者从一场大灾难中复苏的时候
[03:48.870 --> 03:50.990] 一穷二白复苏的时候
[03:50.990 --> 03:55.550] 他的每一个阶段的行业封口是有规律的
[03:55.550 --> 03:59.870] 第一个封口一定是与吃有关餐馆炒瓜子
[04:00.710 --> 04:01.750] 饺子馆
[04:01.750 --> 04:03.670] 这是第一波挣钱的人
[04:05.150 --> 04:07.110] 第二波与穿有关
[04:08.230 --> 04:10.630] 不能老穿粗粗布打补丁
[04:10.630 --> 04:11.990] 我也要美
[04:11.990 --> 04:15.470] 我要穿牛仔裤的确凉
[04:15.470 --> 04:18.150] 服装店服装厂防治厂
[04:18.150 --> 04:20.110] 这是第二波产业升级的
[04:20.110 --> 04:21.510] 旋转木马的第二梯队
[04:22.510 --> 04:25.430] 一时无忧之后
[04:25.430 --> 04:28.030] 人就要享受
[04:28.030 --> 04:29.870] 第三梯队是什么
[04:29.870 --> 04:33.310] 第三梯队就是消费类的电器
[04:33.310 --> 04:33.990] 这个时候
[04:33.990 --> 04:35.470] 你们现在可能都不知道了
[04:35.470 --> 04:37.430] 什么红光电子管场
[04:37.430 --> 04:39.350] 什么熊猫收音机场
[04:39.350 --> 04:41.790] 天津的北京牌电视机场
[04:41.790 --> 04:44.350] 牡丹电视机场
[04:44.350 --> 04:47.350] 这些场子全都起来了
[04:47.350 --> 04:49.390] 包括今天这些企业还都在
[04:49.390 --> 04:51.070] 这些的佼佼者还都在
[04:51.070 --> 04:52.150] 海尔
[04:52.150 --> 04:53.550] 春兰
[04:53.550 --> 04:55.030] 美迪
[04:55.030 --> 04:56.310] 都是那个时代
[04:56.310 --> 04:57.470] 90年代初期
[04:57.470 --> 04:58.630] 忽然就起来了
[04:58.630 --> 05:01.070] 这简直就是共不应求
[05:01.070 --> 05:02.230] 拿票买
[05:02.230 --> 05:02.990] 买彩电
[05:02.990 --> 05:03.550] 买冰箱
[05:03.550 --> 05:04.150] 拿票
[05:04.150 --> 05:05.150] 你不用制造很好
[05:05.150 --> 05:06.510] 你只要把那螺丝拧好
[05:06.510 --> 05:08.230] 明天就加价卖出去
[05:08.230 --> 05:09.230] 你有个大飞
[05:09.230 --> 05:11.150] 那么老黄黄总有个大飞
[05:11.150 --> 05:13.470] 从香港沙头角买了电器
[05:13.470 --> 05:14.470] 拿回深圳
[05:14.470 --> 05:15.150] 都不用忘
[05:15.150 --> 05:18.430] 北京运double翻一翻
[05:18.430 --> 05:20.550] 运到北京翻三番
[05:20.550 --> 05:23.710] 咱们留学生出国要扛个冰箱回去
[05:23.710 --> 05:26.510] 为什么日本冰箱便宜比中国便宜多
[05:26.510 --> 05:27.790] 扛回来好几倍
[05:27.790 --> 05:29.030] 一转手就出去
[05:29.030 --> 05:32.830] 破电视那个时代的破电视卖2到4千人民币
[05:32.830 --> 05:34.830] 80年代2到4千人民币
[05:34.830 --> 05:37.470] 现在电视也不过就2到4千人民币
[05:37.470 --> 05:40.590] 拿破电视拍一下才出人的那种
[05:40.590 --> 05:43.710] 还有张若敏就是因为把不合格的砸掉
[05:43.710 --> 05:44.830] 这不是很正常的一件事
[05:44.830 --> 05:47.270] 张若敏就是因为做了一个正常的事
[05:47.270 --> 05:50.270] 它变成了中国质量最好的海尔电器
[05:50.270 --> 05:53.870] 所以这是第三波旋转木马
[05:53.870 --> 05:55.870] 电器也有了之后
[05:55.870 --> 05:57.470] 我继续享受我的人生
[05:57.470 --> 05:59.390] 第四波是什么
[05:59.390 --> 06:00.670] 你想想第四波是什么
[06:00.670 --> 06:01.270] 我要开车
[06:01.270 --> 06:02.470] 我要买车
[06:02.470 --> 06:05.770] 所以中国在2000年前后就进入了汽车社会
[06:05.770 --> 06:07.070] 家家都要买汽车
[06:07.070 --> 06:10.470] 那齐瑞QQ都出来了
[06:10.470 --> 06:11.670] 第五轮是什么
[06:11.670 --> 06:13.470] 有了汽车要什么
[06:13.470 --> 06:16.370] 房子不能两三代人挤在一个房子里
[06:16.370 --> 06:18.730] 所以房地产蓬勃发展
[06:19.930 --> 06:22.010] 什么房子都能卖出去
[06:22.010 --> 06:25.330] 这就是旋转木马里的房子之后什么
[06:25.330 --> 06:26.010] 我当时说
[06:26.010 --> 06:27.610] 如果要是没有打断房子之后
[06:27.610 --> 06:28.450] 肯定是设置品
[06:28.450 --> 06:30.970] 人精神设置品和物质设置品
[06:30.970 --> 06:32.090] 这打断了没有了
[06:32.090 --> 06:33.010] 现在开倒车了
[06:33.010 --> 06:34.250] 往回走了
[06:34.250 --> 06:39.650] 所以老黄在90年代中期在做家电
[06:39.650 --> 06:41.570] 你说他是不是正好在风口上
[06:41.570 --> 06:42.690] 就起来了
[06:42.690 --> 06:44.010] 起来之后他发现一个问题
[06:44.010 --> 06:44.770] 这个人很聪明
[06:44.770 --> 06:45.370] 他发现问题
[06:45.370 --> 06:48.010] 在新街口口摆他国民电器
[06:48.010 --> 06:48.890] 他发现了什么问题
[06:48.890 --> 06:49.730] 摆不下
[06:50.730 --> 06:52.290] 你回忆一下
[06:52.290 --> 06:53.290] 1995年
[06:53.290 --> 06:53.850] 如果岁数大
[06:53.850 --> 06:56.490] 你回忆一下1995年到1998年
[06:56.490 --> 06:57.450] 这三年
[06:57.450 --> 06:59.450] 当我们有的钱开始去买
[06:59.450 --> 07:00.970] 便宜箱洗衣机
[07:00.970 --> 07:02.410] 电视机
[07:02.410 --> 07:03.930] 你遇到一个什么尴尬的问题
[07:03.930 --> 07:05.410] 你在任何一个城市都是有问题
[07:05.410 --> 07:06.770] 你只能去两种地方
[07:06.770 --> 07:08.930] 一人民商场的电器柜台
[07:08.930 --> 07:10.330] 人民商场都有个电器专柜
[07:10.330 --> 07:12.370] 摆着各个品牌的电器柜台
[07:12.370 --> 07:13.770] 但是你在人民商场电器柜台
[07:13.770 --> 07:15.290] 你有什么问题呢
[07:15.290 --> 07:16.330] 型号不全
[07:16.330 --> 07:17.610] 比如说海尔他摆两台
[07:17.610 --> 07:18.930] 春兰摆两台
[07:18.930 --> 07:20.410] 可是春兰全系列有20台
[07:20.410 --> 07:21.890] 你并不想要他这两台
[07:22.690 --> 07:23.890] 还有一种液态什么
[07:23.890 --> 07:24.770] 只有这两种液态
[07:24.770 --> 07:26.810] 还有一个专卖店集中大城市
[07:26.810 --> 07:28.650] 有海尔春兰的专卖店
[07:28.650 --> 07:30.210] 他们当时也走直销
[07:30.210 --> 07:31.770] 他们想走企业直销
[07:31.770 --> 07:33.530] 所以他们招拦了很多的
[07:33.570 --> 07:34.450] 地方的代理商
[07:34.450 --> 07:37.050] 西洋商虽然品牌比较专一
[07:37.050 --> 07:38.410] 没有别的品牌竞争
[07:38.450 --> 07:40.170] 但是他的店都特别小
[07:40.170 --> 07:42.010] 都是阳光富马拉汤
[07:42.530 --> 07:43.810] 而且他相当单一
[07:43.810 --> 07:45.010] 他还是只卖海尔
[07:45.010 --> 07:46.490] 春兰只卖春兰
[07:46.490 --> 07:47.770] 你这个县城也好
[07:47.770 --> 07:49.090] 你这个地基市也好
[07:49.090 --> 07:51.330] 你不一定都有
[07:51.330 --> 07:53.450] 所以当时就卡在这么位置上
[07:53.450 --> 07:55.010] 没有人创新
[07:55.010 --> 07:56.650] 创新这两个词
[07:56.650 --> 07:59.210] 这里这个词非常难做
[07:59.210 --> 08:00.530] 为什么保暖四季玉
[08:00.530 --> 08:01.170] 他日子好过
[08:01.170 --> 08:02.450] 他不创新
[08:02.450 --> 08:04.090] 没有人会创新的
[08:04.090 --> 08:08.010] 那两个业太在风口上的钱数数钱
[08:08.010 --> 08:09.370] 手都数累了
[08:10.370 --> 08:11.690] 创可拼一心
[08:11.690 --> 08:13.410] 1000块钱的
[08:13.410 --> 08:15.710] 孩儿这瓶香卖1500
[08:15.710 --> 08:16.830] 净赚500
[08:16.830 --> 08:18.250] 而且是卖完再给孩儿
[08:18.250 --> 08:20.030] 他先压着这1500
[08:20.030 --> 08:21.170] 不一定啥时候结
[08:21.170 --> 08:22.230] 三个月结有可能
[08:23.230 --> 08:26.650] 所以他有什么动力去创新呢
[08:26.650 --> 08:28.390] 但是黄光玉就有动力
[08:28.390 --> 08:30.390] 因为黄光玉什么都没有
[08:30.390 --> 08:35.070] 他是一个潮州的一个白手起家的年轻人
[08:35.070 --> 08:37.010] 他岁数比我大不了几岁
[08:37.010 --> 08:39.270] 雄性万丈二十几岁
[08:39.270 --> 08:40.870] 所以他就琢磨
[08:40.870 --> 08:43.390] 不能再在新街口付高租金了
[08:43.390 --> 08:44.290] 在新街口
[08:44.290 --> 08:47.190] 国美电器就指所付的月租金
[08:47.190 --> 08:54.390] 足够他去北京兔子都不拉屎的地方租一个倒闭了的工厂的厂房
[08:54.390 --> 08:55.710] 因为倒闭了工厂的厂房
[08:55.710 --> 08:56.310] 没人要
[08:57.550 --> 08:58.190] 他想
[08:58.190 --> 09:01.070] 如果我退出核心繁华地带
[09:02.230 --> 09:03.350] 进入到农村
[09:03.350 --> 09:04.470] 卖电器行不行
[09:04.470 --> 09:06.270] 这个非常伟大的探索
[09:06.270 --> 09:08.350] 因为买电器都是往市中心去
[09:08.350 --> 09:11.550] 他反其道行之要去最偏僻的地方
[09:11.550 --> 09:14.190] 租下来了北京第一个在四季青
[09:14.190 --> 09:16.150] 租下来一个破厂房
[09:16.150 --> 09:19.110] 四层带车库的 特别大
[09:19.110 --> 09:20.630] 一楼让他给改成车库
[09:20.630 --> 09:22.350] 外边有大院子也都是车库
[09:22.350 --> 09:25.910] 停车位他在这里边摆满 货品摆满
[09:25.910 --> 09:27.710] 你想因为他有的是地方啊
[09:27.710 --> 09:33.350] 这他的营业面积超过全北京所有的两种液态之和
[09:33.350 --> 09:36.310] 还得乘以二在他四季青那个地方
[09:36.310 --> 09:37.590] 他摆满之后
[09:37.590 --> 09:40.190] 他做广告投放非常精准
[09:40.190 --> 09:41.470] 他只在汽车上打广告
[09:41.470 --> 09:43.190] 因为有车的人
[09:43.190 --> 09:44.510] 他才有钱
[09:44.510 --> 09:46.710] 而且他才能开车去
[09:46.710 --> 09:48.150] 如果没车
[09:48.150 --> 09:50.990] 那个时候可不像现在交通和物流那么方便
[09:50.990 --> 09:51.510] 没车
[09:51.510 --> 09:53.070] 您北京老头老太太
[09:53.070 --> 09:54.110] 您想买个彩电
[09:54.110 --> 09:54.990] 你坐公交车去
[09:54.990 --> 09:56.190] 你怎么拉回来啊
[09:56.190 --> 09:58.910] 所以你必须得有能力去接收到汽车
[09:58.910 --> 10:00.990] 所以他在交通广播电台
[10:00.990 --> 10:01.710] 北京音乐台
[10:01.710 --> 10:03.990] FM投放广告
[10:03.990 --> 10:08.470] 广告词是买电器到国美花钱不后悔
[10:08.470 --> 10:09.390] 如有差价
[10:09.390 --> 10:12.070] 双倍返还赌一件事
[10:12.950 --> 10:16.590] 赌你只要是花两三千四五千买大件
[10:16.590 --> 10:19.150] 你不在乎花这20分钟的时间
[10:19.150 --> 10:20.030] 30分钟的时间
[10:20.030 --> 10:21.590] 你开到四季青桥去
[10:21.590 --> 10:23.430] 省1000块钱
[10:23.430 --> 10:27.270] 你赌赢了三个月就活起来
[10:27.270 --> 10:31.270] 全北京的人都知道要买大件
[10:31.270 --> 10:33.430] 开车到四季青桥国美电器
[10:33.430 --> 10:34.390] 花钱不后悔
[10:34.390 --> 10:35.230] 真便宜
[10:35.230 --> 10:37.230] 为什么真便宜呢
[10:37.230 --> 10:38.310] 电大气客
[10:38.310 --> 10:39.950] 科大气电电大气客
[10:39.950 --> 10:43.430] 科大气电就是国美案例得到的结果
[10:43.430 --> 10:44.190] 他电大了之后
[10:44.190 --> 10:45.350] 他不是七克
[10:45.350 --> 10:47.070] 他七上游
[10:47.070 --> 10:47.910] 他七上游
[10:47.910 --> 10:51.510] 但是知道以前在人民商场电气专柜的时候
[10:51.510 --> 10:52.830] 商场就会压
[10:53.710 --> 10:55.270] 你生产厂家三个月的货款
[10:56.110 --> 10:58.230] 老黄这么大的店
[10:58.230 --> 11:00.510] 他能压你半年的货款
[11:00.510 --> 11:03.110] 所以国美电器压这些电器
[11:03.110 --> 11:05.390] 生产企业的货款半年以上
[11:05.390 --> 11:07.270] 也就是说
[11:07.270 --> 11:08.230] 老黄的货
[11:08.230 --> 11:10.830] 虽然已经到了国美的商店里
[11:10.830 --> 11:12.230] 但是他没有给钱
[11:12.230 --> 11:13.230] 他没有给钱
[11:13.230 --> 11:14.470] 他并没有给企业钱
[11:15.350 --> 11:18.230] 可是您老来买电器
[11:18.230 --> 11:19.470] 你是不是就得付现金
[11:19.950 --> 11:20.910] 他左手没有花
[11:20.910 --> 11:21.830] 右手钱就来了
[11:21.830 --> 11:23.150] 你想黄文有什么东西
[11:23.150 --> 11:24.750] 黄文有大量的现金
[11:25.670 --> 11:26.390] 大量的现金
[11:26.390 --> 11:27.950] 他就在这个业态的基础上
[11:27.950 --> 11:31.670] 他用现金变成了盈利工具
[11:31.670 --> 11:33.150] 至于是不是放高利贷
[11:33.150 --> 11:34.030] 我今天不提
[11:34.030 --> 11:34.910] 但是你想嘛
[11:35.790 --> 11:38.830] 你在1998年的时候
[11:38.830 --> 11:41.670] 您在北京有30个亿的现金
[11:41.670 --> 11:42.750] 趴在账上
[11:42.750 --> 11:44.950] 你是N多金融机构
[11:44.950 --> 11:47.150] 房地产公司
[11:47.150 --> 11:50.830] 所有的赚钱行业的爹来找你
[11:50.830 --> 11:52.710] 黄总就这么起来
[11:52.710 --> 11:55.270] 第一阶段第一次创新没完
[11:56.310 --> 11:57.910] 紧接着就进行第二次创新
[11:57.910 --> 11:59.950] 就是杀回闹市区
[11:59.950 --> 12:01.630] 杀回人民商场
[12:01.630 --> 12:05.750] 买一层整租商场楼层整层全给我
[12:05.750 --> 12:08.230] 我要在这开国美电器
[12:08.230 --> 12:09.830] 而且这就不是在北京了
[12:10.910 --> 12:11.910] 培养大量人才
[12:11.910 --> 12:12.910] 全国复制
[12:12.910 --> 12:14.270] 商场也没办法
[12:14.270 --> 12:17.230] 因为商场的电器柜台全黄了
[12:17.230 --> 12:18.510] 自打国美开业之后
[12:18.510 --> 12:19.830] 一件也卖不出去
[12:19.830 --> 12:20.910] 你不租给老黄
[12:20.910 --> 12:21.870] 你怎么办
[12:21.870 --> 12:24.550] 而且他还要多租租给他
[12:24.550 --> 12:26.030] 这时候就也解决了
[12:26.030 --> 12:28.830] 没车那部分老百姓买电器的问题
[12:28.830 --> 12:29.870] 还没完
[12:29.870 --> 12:31.150] 第三阶段
[12:31.150 --> 12:35.310] 回到闹市之后买整楼干过去
[12:35.310 --> 12:36.870] 闹市整楼买下来
[12:36.910 --> 12:38.110] 或者长住下来
[12:38.310 --> 12:39.470] 做金融运作
[12:39.510 --> 12:40.710] 因为这个楼买下来之后
[12:40.710 --> 12:41.710] 是可以抵押贷款
[12:41.710 --> 12:43.230] 各种金融放大
[12:43.270 --> 12:44.550] 我记得是马店桥
[12:44.910 --> 12:46.190] 他就有他的总店
[12:47.030 --> 12:48.390] 那楼很大
[12:48.390 --> 12:50.950] 那绝对是交通最繁华的地方
[12:51.190 --> 12:52.990] 这不到几年
[12:52.990 --> 12:54.470] 这不到6年
[12:54.670 --> 12:55.350] 国民就起来
[12:55.350 --> 12:56.590] 5年就起来了
[12:56.710 --> 12:58.070] 这三个阶段的跳跃
[12:58.070 --> 12:58.870] 他就完成了
[12:59.470 --> 13:00.390] 紧接着
[13:01.150 --> 13:03.950] 黄光玉就去香港买壳
[13:03.950 --> 13:05.550] 他又做了一次创新
[13:05.550 --> 13:06.910] 这次创新我们俩认识的
[13:06.910 --> 13:08.470] 那时候我在香港混
[13:08.470 --> 13:10.110] 我要离开提开委
[13:10.110 --> 13:11.390] 2000年离开提开委
[13:11.390 --> 13:14.990] 提开委在香港的李福照家族的企业
[13:14.990 --> 13:16.750] 做投资银行
[13:16.750 --> 13:18.190] 中国区的手带
[13:18.190 --> 13:22.190] 老黄有个老乡叫詹培忠
[13:22.190 --> 13:24.510] 詹培忠是香港股市的壳王
[13:24.510 --> 13:27.310] 2000年詹培忠是一个非常特殊的时期
[13:27.310 --> 13:28.990] 人的命好就好在这
[13:28.990 --> 13:30.990] 黄光玉顺风顺水的时候
[13:30.990 --> 13:32.590] 在北京想买壳
[13:32.590 --> 13:34.390] 他本来是想在中国A股买壳
[13:34.390 --> 13:35.990] 他去买宁成老教
[13:35.990 --> 13:36.990] 创了一头灰
[13:36.990 --> 13:38.990] 因为宁成老教是谁的你们知道吧
[13:38.990 --> 13:39.790] 你们也知道
[13:39.790 --> 13:41.990] 那也是吃骨头不吐渣的人
[13:41.990 --> 13:44.390] 而且那个时候也在顺风顺水
[13:44.390 --> 13:46.590] 那老黄怎么能占得了便宜呢
[13:46.590 --> 13:49.990] 所以转头香港见到了他的同乡
[13:49.990 --> 13:50.790] 詹培忠
[13:50.790 --> 13:52.590] 为什么说2000年的詹培忠
[13:52.590 --> 13:54.590] 是个特殊的詹培忠
[13:54.590 --> 13:55.790] 2000年的詹培忠
[13:55.790 --> 13:58.990] 愿意坐在咖啡厅里跟一只狗谈生意
[13:58.990 --> 14:00.190] 香港壳王
[14:00.190 --> 14:03.190] 为什么?因为他刚从赤柱监狱放出来
[14:03.190 --> 14:07.190] 詹培忠因为操纵股市被抓起来判刑了
[14:07.190 --> 14:09.190] 而且没收所有非法所得
[14:09.190 --> 14:13.190] 富翁詹培忠归零归零从监狱里出来
[14:13.190 --> 14:14.190] 什么都没有
[14:14.190 --> 14:15.190] 空有一身本事
[14:15.190 --> 14:17.190] 所以老詹当然愿意跟一个狗谈生意
[14:17.190 --> 14:18.190] 何况来的不是狗
[14:18.190 --> 14:20.190] 是自己的小同乡黄光玉
[14:20.190 --> 14:22.190] 詹培忠手里有没有壳
[14:22.190 --> 14:24.190] 有壳,壳不算非法收入
[14:24.190 --> 14:25.190] 因为那壳也不值钱啊
[14:25.190 --> 14:27.190] 那几分钱一股
[14:27.190 --> 14:29.190] 那个还真是他手里的
[14:29.190 --> 14:34.190] 叫0493精华自动化精华春梦的精华
[14:34.190 --> 14:35.190] 那名我也不知道
[14:35.190 --> 14:38.190] 精华自动化壳
[14:38.190 --> 14:39.190] 一个非常小的壳
[14:39.190 --> 14:40.190] 非常净的壳
[14:40.190 --> 14:42.190] 老黄说
[14:42.190 --> 14:45.190] 詹老板能不能让我借这个壳
[14:45.190 --> 14:46.190] 诹老板说行啊
[14:46.190 --> 14:47.190] 你给我钱吧
[14:47.190 --> 14:48.190] 老黄说我没钱呀
[14:48.190 --> 14:49.190] 詹培松懵逼了
[14:49.190 --> 14:51.190] 没钱来香港干什么
[14:51.190 --> 14:53.190] 黄龙一说我在干什么
[14:53.190 --> 14:54.190] 干什么
[14:54.190 --> 14:56.190] 为什么要撞到这个壳里
[14:56.190 --> 14:58.190] 咱们说一听
[14:58.190 --> 15:00.190] 这个饼给我画的太诱人了
[15:00.190 --> 15:02.190] 我现在也找不着有钱的来买
[15:02.190 --> 15:04.190] 我也不能浪费了
[15:04.190 --> 15:06.190] 不行我们俩先弄一把
[15:06.190 --> 15:08.190] 黄瘟牛逼
[15:08.190 --> 15:10.190] 他怎么不花钱买壳呢
[15:10.190 --> 15:11.190] 我跟你讲
[15:11.190 --> 15:12.190] 他哥在销运路
[15:12.190 --> 15:14.190] 干了一个特别漂亮的写字楼
[15:14.190 --> 15:16.190] 2000年98年
[15:16.190 --> 15:18.190] 后来叫海航大厦
[15:18.190 --> 15:20.190] 或者叫海航大厦旁边
[15:20.190 --> 15:22.190] 叫彭润大厦
[15:22.190 --> 15:24.190] 就这一名
[15:24.190 --> 15:26.990] 非常好地方 非常好 蓝色港湾附近 朋友那儿
[15:27.430 --> 15:34.190] 那个时候2000年开业 高端啊 还有high level 黄光玉那时候开国美电器嘛 他也有点实力了
[15:34.630 --> 15:36.350] 他哥虽然还是瞧不起他 但是呢
[15:36.830 --> 15:45.830] 他就跟他哥说 你能不能租给我几间办公室 那还不行吗 你们租给外人都行 租黄玉呢 就从他哥那儿租了几间办公室
[15:46.830 --> 15:48.310] 也不太大 一两千平方米
[15:48.310 --> 15:50.310] 租了大办公室
[15:50.310 --> 15:52.310] 他这个办公室也做不满
[15:52.310 --> 15:53.910] 但是那个地方就是黄金利段
[15:53.910 --> 15:55.110] 未来非常看好
[15:55.110 --> 15:56.710] 那时候中国然然收起
[15:57.310 --> 16:00.110] 黄光玉就把租约
[16:00.110 --> 16:02.110] 把租金给评估了一下
[16:02.510 --> 16:04.910] 说租约也能评估
[16:04.910 --> 16:05.510] 没错
[16:05.510 --> 16:07.110] 在香港在西方资本市场
[16:07.110 --> 16:08.510] 租约能评估什么意思
[16:08.510 --> 16:10.510] 就是这个楼面
[16:10.510 --> 16:11.110] 我租下来了
[16:11.110 --> 16:12.110] 我是租户
[16:12.510 --> 16:14.110] 但是我虽然是租户
[16:14.110 --> 16:15.710] 但是我把租金都已经付了
[16:16.630 --> 16:18.950] 所以我是有权利使这个房子的
[16:18.950 --> 16:20.710] 甭管我这房子是转租出去
[16:20.710 --> 16:21.750] 还是我自己用
[16:21.750 --> 16:25.110] 我付了钱租这个房子的代价
[16:25.110 --> 16:26.630] 这是能折现的
[16:26.630 --> 16:30.030] 这就叫租金租约折现
[16:30.030 --> 16:31.270] 叫以方权益折现
[16:32.310 --> 16:36.390] 以方权益折现这招是詹培忠给黄光毅出的
[16:36.390 --> 16:37.510] 因为黄光毅不会
[16:37.510 --> 16:38.870] 詹培忠亲自帮你出
[16:38.870 --> 16:40.790] 可王给他五的
[16:40.790 --> 16:43.350] 租金多少钱一平米
[16:43.350 --> 16:45.310] 比如说10块一平米
[16:45.310 --> 16:46.310] 我哥给我的零售价
[16:47.830 --> 16:49.310] 永远忘记这个秘密
[16:49.310 --> 16:51.590] 我觉得是40块钱一平米
[16:51.590 --> 16:54.710] 而且我觉得你应该把钱都付给你哥了
[16:54.710 --> 16:56.590] 冰雪聪明小机灵鬼黄玉
[16:56.590 --> 16:58.390] 对我刚才说错了
[16:58.390 --> 16:59.550] 我记忆不好
[16:59.550 --> 17:00.190] 您说对
[17:00.190 --> 17:00.830] 我想起来了
[17:01.710 --> 17:03.750] 45块钱一平米
[17:03.750 --> 17:04.550] 而且我都付了
[17:04.550 --> 17:05.630] 20年要都付了
[17:05.630 --> 17:07.790] 你不信你让我让我哥给你出个证据
[17:07.790 --> 17:09.590] 他左口袋付右口袋
[17:09.590 --> 17:13.830] 他左手他做资金生意的30个亿趴在账上
[17:13.830 --> 17:15.390] 左手给黄俊亲
[17:15.390 --> 17:19.590] 右手不又还黄俊烈了吗
[17:19.590 --> 17:21.790] 还那一段不让你看
[17:21.790 --> 17:22.590] 火车又来了
[17:22.590 --> 17:24.630] 满嘴跑我车他就来了
[17:24.630 --> 17:25.470] 配合我
[17:26.230 --> 17:30.150] 但是这边给你看租房子里边给你看
[17:30.510 --> 17:32.430] 我哥把钱还我不告诉你
[17:32.430 --> 17:32.830] 不告诉你
[17:32.830 --> 17:33.830] 我们哥俩好
[17:33.830 --> 17:35.790] 我们俩的事乐意
[17:36.470 --> 17:38.710] 但是我们俩这边公事公办
[17:38.710 --> 17:40.790] 他说您这租金是不是有点高
[17:40.790 --> 17:42.590] 大哥2000年
[17:42.590 --> 17:45.310] 民不举官不咎 香港天高皇帝远
[17:45.310 --> 17:46.390] 谁也去举报这事儿
[17:46.390 --> 17:48.630] 再说了 你举报这事儿有什么意义呢
[17:48.630 --> 17:51.070] 全满大陆有谁懂啊
[17:51.070 --> 17:52.470] 我还在香港混呢
[17:52.470 --> 17:53.150] 我还没回来呢
[17:53.150 --> 17:54.750] 郎贤平还没出现呢
[17:54.750 --> 17:55.350] 没人懂
[17:55.350 --> 17:57.950] 所以中国那时候真是老土
[17:57.950 --> 17:59.430] 大陆表述没人懂
[17:59.430 --> 18:00.910] 凭了多少钱呢
[18:00.910 --> 18:02.150] 凭了大概十来个亿吧
[18:02.150 --> 18:03.350] 不多十来个亿
[18:03.350 --> 18:07.750] 就这么就这么荒唐十来个亿
[18:07.750 --> 18:11.590] 两个办公室放进了精华自动化 增发新股
[18:11.590 --> 18:13.590] 购买合约
[18:13.590 --> 18:15.590] 变成了困股股东
[18:15.590 --> 18:17.590] 改名叫了国北电器
[18:17.590 --> 18:19.590] 国北电器紧接着就
[18:19.590 --> 18:21.590] 把它在国内的这些
[18:21.590 --> 18:23.590] 门店什么拉叽巴糟的
[18:23.590 --> 18:25.590] 又评估一次 这回他熟了
[18:25.590 --> 18:27.590] 他评估了88个亿
[18:27.590 --> 18:29.590] 港币 那时候港币比人民币还贵
[18:29.590 --> 18:31.590] 88个亿港币是他自己评估
[18:31.590 --> 18:33.590] 当然刚才我跟你讲
[18:33.590 --> 18:35.590] 他那时候2000年他没来得及买楼
[18:35.590 --> 18:37.590] 他那时候还在第一阶段
[18:37.590 --> 18:39.590] 和第二阶段的一部分
[18:39.590 --> 18:41.750] 因为他98年刚开第一个大卖场
[18:41.750 --> 18:43.110] 就是农村大卖场
[18:43.390 --> 18:45.270] 还没有完成包围城市的战略
[18:45.270 --> 18:46.910] 农村大卖场虽大
[18:47.510 --> 18:49.630] 农村大卖场里的货都是别人的
[18:49.630 --> 18:50.270] 都是张瑞敏
[18:50.270 --> 18:51.310] 什么春兰
[18:51.310 --> 18:52.550] 什么董灵珠
[18:52.550 --> 18:53.190] 人家的
[18:53.190 --> 18:54.270] 那不是你老黄的
[18:54.270 --> 18:54.950] 没事
[18:54.950 --> 18:56.310] 又忘了
[18:57.070 --> 18:58.390] 老黄有现金
[18:58.870 --> 19:00.030] 而且老黄是他们的爹
[19:00.030 --> 19:02.270] 因为他们东西只需要老黄的渠道出去
[19:02.710 --> 19:05.070] 老黄左手把现金给他们
[19:05.070 --> 19:05.830] 把票开出来
[19:05.830 --> 19:06.550] 这还不容易
[19:06.550 --> 19:08.550] 右手你们继续压你们
[19:08.550 --> 19:09.430] 再多压一点
[19:09.590 --> 19:12.190] 所以他通过财务手段
[19:12.190 --> 19:16.390] 他通过财务手段合理合法的把那些他生来的货
[19:16.390 --> 19:18.070] 变成了归他的货
[19:18.070 --> 19:21.390] 您说他一点东西没有也不客观
[19:21.390 --> 19:22.590] 有10个亿
[19:22.590 --> 19:23.870] 称此10个亿
[19:23.870 --> 19:26.590] 真正属于他的净资产10个亿
[19:27.510 --> 19:29.790] 黄总评了88亿港币
[19:34.190 --> 19:35.390] 泡泡十倍
[19:37.790 --> 19:42.110] 大家说为什么他吹十倍就能发出股票来
[19:42.110 --> 19:47.850] 香港资本上美国资本上成熟资本上
[19:48.930 --> 19:50.330] 你吹一万倍都行
[19:51.450 --> 19:53.570] 为什么那股票都是你自己的
[19:53.570 --> 19:56.650] 你自己发行新股自己买
[19:56.650 --> 19:57.490] 你也不用付钱
[19:57.490 --> 19:59.210] 你就挂个价格就行了
[19:59.210 --> 19:59.770] 你停拍价
[19:59.770 --> 20:01.650] 比如说一港币股
[20:01.650 --> 20:03.050] 你88亿评估值
[20:03.050 --> 20:06.130] 然后你就去香港的那个注册所
[20:06.130 --> 20:08.730] 连着所注册88亿股新股
[20:08.730 --> 20:09.730] 你就有了
[20:09.730 --> 20:10.890] 88亿新股连着所
[20:10.890 --> 20:12.010] 他不管你是不是骗子
[20:12.010 --> 20:13.530] 你看说你愿意交钱
[20:13.530 --> 20:14.490] 你交listing 费
[20:14.490 --> 20:15.370] 嘿嘿
[20:15.370 --> 20:18.450] 保健人什么什么这个承销商
[20:18.450 --> 20:19.570] 人家也收你钱
[20:19.570 --> 20:20.290] 那人家收你钱
[20:20.290 --> 20:21.530] 会计师律师都收你钱
[20:21.530 --> 20:23.090] 比如说收完你钱
[20:23.090 --> 20:24.730] 你爱卖出去卖不去
[20:24.730 --> 20:25.850] 卖不去砸你手里
[20:25.850 --> 20:26.890] 天天跌跌跌
[20:26.890 --> 20:27.610] 跌到一分钱
[20:27.610 --> 20:28.770] 原形毙露
[20:28.770 --> 20:30.370] 所以香港股市有好多仙股
[20:30.370 --> 20:31.010] 有一分钱
[20:31.010 --> 20:31.450] 散
[20:31.450 --> 20:32.210] 仙股
[20:32.210 --> 20:33.010] 您的
[20:33.010 --> 20:35.090] 精华自动化是您的0493
[20:35.090 --> 20:36.330] 您自己停牌
[20:36.330 --> 20:37.370] 停了牌之后呢
[20:37.370 --> 20:38.530] 你用停牌价
[20:38.530 --> 20:39.530] 参考一下停牌价
[20:39.530 --> 20:41.930] 你发好多好多好多的股票
[20:41.930 --> 20:45.890] 然后你买你88亿金资产评估资产是你的自由
[20:45.890 --> 20:47.610] 你没有犯任何法律
[20:47.610 --> 20:49.330] 这就是好赌的地方
[20:50.450 --> 20:52.170] 如果是今天他就真傻逼了
[20:52.170 --> 20:53.490] 就88亿真没人理他
[20:53.490 --> 20:54.770] 那家伙好有钱
[20:54.770 --> 20:56.370] 你好有钱自己玩吧你
[20:56.370 --> 20:58.210] 你你匹老板
[20:58.210 --> 20:58.930] 没有人来
[20:58.930 --> 21:00.410] 没有客人上门
[21:00.410 --> 21:02.570] 那老黄赌什么
[21:02.570 --> 21:07.490] 老黄赌全香港资本市场睁一只眼闭一只眼
[21:07.490 --> 21:10.730] 并不在乎他是不是吹了泡泡
[21:10.730 --> 21:12.530] 是不是做了财务手段
[21:12.530 --> 21:15.210] 是不是把人家车祸变真的了
[21:15.230 --> 21:17.970] 他指度香港的一些伟大的投资银行
[21:17.990 --> 21:23.730] 高盛摩根斯坦利都觉得中国白色家电零售行业的崛起是个先机
[21:23.730 --> 21:26.730] 他们要在这里边拿牌跑马圈地
[21:26.730 --> 21:29.710] 只要你有牌有马有地
[21:29.710 --> 21:31.130] 人家就来了
[21:31.130 --> 21:33.330] 因为你别的公司你孩儿
[21:33.330 --> 21:34.590] 你再牛逼
[21:34.590 --> 21:36.090] 你说我也要干
[21:36.090 --> 21:37.290] 你你你也要干
[21:38.370 --> 21:39.770] 你有股票吗
[21:39.770 --> 21:40.730] 你有香港股票吗
[21:40.730 --> 21:44.570] 你有符合香港规范的国际规范的这些材料吗
[21:44.570 --> 21:45.650] 审计报告你有吗
[21:45.650 --> 21:50.930] 没有老黄全都有承销商是第一流的承销商
[21:50.930 --> 21:52.170] 所以赌赢了
[21:52.170 --> 21:53.490] 第二次豪赌赌赢了
[21:53.490 --> 21:55.050] 第一次去农村赌赢了
[21:55.050 --> 21:59.850] 第二次把资产吹成无限大的泡泡变现
[21:59.850 --> 22:00.490] 居然变硬
[22:01.490 --> 22:07.890] 88亿港币的这个股票被著名的国际大投行一抢而空
[22:07.890 --> 22:09.250] 洛阳只贵
[22:09.250 --> 22:11.690] 老黄就成了首富
[22:11.690 --> 22:13.170] 就认识了我
[22:13.170 --> 22:14.490] 除了詹培忠
[22:14.490 --> 22:15.410] 詹培忠是个装逼犯
[22:15.410 --> 22:16.730] 装一个可有意思的老头
[22:16.730 --> 22:18.810] 刚插一段照片有多有意思
[22:18.810 --> 22:20.450] 刚出来见着我
[22:20.450 --> 22:22.370] 我有机会把我弄住之后
[22:22.370 --> 22:24.210] 弄好的大陆表叔的企业
[22:24.210 --> 22:25.730] 找他上市端着
[22:25.730 --> 22:27.610] 穿着特别漂亮的西装
[22:27.610 --> 22:28.570] 打着态
[22:28.570 --> 22:29.050] 我跟他讲
[22:29.050 --> 22:30.330] 因为我不太会讲粤语
[22:30.330 --> 22:31.370] 我就讲普通话
[22:31.370 --> 22:32.810] 这样跟他说
[22:32.810 --> 22:33.210] 对不起
[22:33.210 --> 22:34.530] 我不会
[22:34.530 --> 22:36.610] 我不会普通话
[22:36.610 --> 22:37.890] 我不会国语
[22:37.890 --> 22:38.970] 我只讲
[22:38.970 --> 22:43.970] 广东话 没办法 我就坑吃别渡 坑吃别渡 讲广东话
[22:43.970 --> 22:47.470] 他没 讲广东话 喉 喉深口味
[22:47.470 --> 22:49.970] 因为我广东话是塑料的嘛
[22:49.970 --> 22:55.470] 每次开会也都 嗯 赶过于广东话了
[22:55.470 --> 22:57.070] 后来呢 我给他打电话
[22:57.070 --> 22:59.970] 他有一个助理 他说他有个助理 打通了
[22:59.970 --> 23:04.370] 自首强元 你好 找哪位 我说找甘培忠先生
[23:04.370 --> 23:08.230] 我就是 他偷渡去的
[23:08.230 --> 23:09.630] 他60年代他游泳过去
[23:09.630 --> 23:10.910] 当然会讲普通话了
[23:10.910 --> 23:12.430] 咱长老大了去香港
[23:12.430 --> 23:14.310] 他也把我当表叔唬了好几年
[23:14.310 --> 23:16.590] 所以咱们不插这段小段
[23:16.590 --> 23:18.030] 老詹现在有钱了
[23:18.030 --> 23:19.430] 因为他人家就是壳王
[23:19.430 --> 23:21.590] 没办法
[23:21.590 --> 23:23.790] 所以他现在
[23:23.790 --> 23:25.430] 可以真的不会讲普通话了
[23:25.430 --> 23:27.350] 但是那时候他是真的是装
[23:27.350 --> 23:28.190] 不会讲普通话
[23:29.070 --> 23:31.150] 詹培忠把壳卖给黄文玉
[23:31.150 --> 23:32.550] 然后黄文玉发了以后
[23:33.310 --> 23:34.830] 黄文玉开始写自传
[23:34.830 --> 23:35.910] 写自传
[23:35.910 --> 23:37.270] 请了一个特别好的枪手
[23:37.270 --> 23:38.990] 特别厉害的这个才情作家
[23:38.990 --> 23:40.990] 叫吴阿伦妙笔生花
[23:40.990 --> 23:42.190] 写到自动运作卡住了
[23:42.190 --> 23:43.590] 吴阿伦不会
[23:43.590 --> 23:45.270] 吴阿伦也不会
[23:45.270 --> 23:46.590] 这东西谁懂啊
[23:46.590 --> 23:48.190] 怎么国民电器怎么接壳
[23:48.190 --> 23:49.910] 吴阿伦哪懂啊
[23:49.910 --> 23:51.150] 吴阿伦就找黄王玉
[23:51.150 --> 23:53.150] 找黄王玉那样的自动运作的那些部门负责人
[23:53.150 --> 23:53.910] 他们也不懂
[23:53.910 --> 23:55.190] 黄王玉也不懂
[23:55.190 --> 23:56.390] 黄王玉自己说的
[23:56.390 --> 23:57.670] 说你找王岐洲去了
[23:57.670 --> 23:58.350] 他懂
[23:58.350 --> 23:59.310] 他不在香港干了
[23:59.310 --> 24:00.590] 他回中国了
[24:00.590 --> 24:01.790] 他在北京
[24:01.790 --> 24:02.830] 他什么都懂
[24:02.830 --> 24:04.390] 当时都是
[24:04.390 --> 24:05.910] 他 insight的
[24:05.910 --> 24:06.830] 他是里边的人
[24:06.830 --> 24:07.670] 圈里面
[24:07.670 --> 24:08.630] 我非常尊重他
[24:08.630 --> 24:10.030] 因为他这个东西养花撩乱
[24:10.030 --> 24:11.630] 我是佩服五铁头的
[24:11.630 --> 24:15.510] 我认认真真的给国美黄光玉先生自传
[24:15.510 --> 24:17.150] 写的自媒运作部分我写的
[24:17.150 --> 24:18.430] 后来吴阿伦说给你搞仇
[24:18.430 --> 24:20.910] 什么给你搞仇 我不要免费免费的
[24:20.910 --> 24:23.910] 那个我景仰他
[24:23.910 --> 24:25.870] 而且我觉得他做的漂亮
[24:25.870 --> 24:26.830] 他虽然不懂
[24:26.830 --> 24:27.630] 他虽然不懂
[24:27.630 --> 24:29.030] 但是我懂
[24:29.030 --> 24:29.630] 我给他写
[24:29.630 --> 24:31.190] 写完之后黄光玉又感动哭了
[24:31.190 --> 24:31.870] 你知道吗
[24:31.870 --> 24:33.070] 他就是他原话
[24:33.070 --> 24:38.030] 他说你好像比我还了解我在干什么
[24:38.030 --> 24:39.510] 就是这么缘分
[24:39.510 --> 24:41.430] 但是那个时候我攀不上人家
[24:41.430 --> 24:42.310] 黄大老板
[24:42.310 --> 24:44.550] 时间跟你说两句话也不得了
[24:44.550 --> 24:45.750] 大办公室
[24:45.750 --> 24:47.190] 好大办公室
[24:47.190 --> 24:48.670] 那个办公室里边还有个大鱼缸
[24:48.670 --> 24:50.430] 鱼缸能把人放进去养的
[24:50.430 --> 24:51.270] 大鱼缸
[24:51.270 --> 24:52.110] 不是那种鱼缸
[24:52.110 --> 24:52.670] 不是东盘
[24:52.670 --> 24:53.270] 不是太子鱼
[24:53.270 --> 24:54.030] 就是真的鱼缸
[24:54.030 --> 24:55.270] 里边是很多热带鱼
[24:55.270 --> 24:55.990] 大金融鱼
[24:55.990 --> 24:56.550] 大热带鱼
[24:56.550 --> 24:57.190] 各种鱼
[24:57.190 --> 24:59.390] 黄鱼住在鱼缸后面
[24:59.390 --> 25:00.230] 就一个办公桌
[25:00.230 --> 25:01.830] 我们都要坐在
[25:01.830 --> 25:02.390] 建他的人
[25:02.390 --> 25:03.270] 包括部长领导
[25:03.270 --> 25:05.270] 都得坐在远处的一个沙发上
[25:05.270 --> 25:05.870] 这样子
[25:05.870 --> 25:07.350] 外面还有套间
[25:07.350 --> 25:08.590] 让你在那坐着等
[25:09.230 --> 25:09.950] 那几个沙发上
[25:09.950 --> 25:11.270] 你一看北京商委署
[25:11.270 --> 25:12.990] 北京商委主任在那坐着等
[25:13.710 --> 25:15.070] 主管副社长坐着等
[25:15.350 --> 25:16.310] 等见黄老板
[25:16.470 --> 25:17.350] 飘成这样
[25:17.910 --> 25:19.030] 牛逼成这个枪子
[25:19.030 --> 25:19.630] 你知道
[25:19.870 --> 25:21.070] 自我总理也认识
[25:21.070 --> 25:21.790] 大伟堂吃饭
[25:21.790 --> 25:22.870] 却也开自己的
[25:22.910 --> 25:24.270] 1400万的车开去
[25:24.270 --> 25:24.950] 大伟堂
[25:25.230 --> 25:26.910] 我呼紧他看见了
[25:26.910 --> 25:27.590] 这谁的车
[25:29.030 --> 25:30.830] 说这黄老板的中和首富
[25:30.830 --> 25:32.030] 黄光宇国民老板的
[25:32.030 --> 25:33.630] 他怎么在这吃饭
[25:33.630 --> 25:35.630] 大阔党管理部现在您不知道
[25:35.630 --> 25:38.230] 也有对外经营共同
[25:38.230 --> 25:40.030] 三产共同补充点流动资金
[25:40.030 --> 25:42.430] 他车多少钱
[25:42.430 --> 25:44.830] 不会1400万
[25:44.830 --> 25:48.030] 老红比我的车贵多了
[25:48.030 --> 25:49.830] 我的车也没有1400万
[25:49.830 --> 25:51.430] 要出事
[25:51.430 --> 25:52.430] 要出事
[25:52.430 --> 25:53.230] 这是中国
[25:53.230 --> 25:54.630] 你当是美国
[25:54.630 --> 25:55.630] 你可以高调
[25:55.630 --> 25:57.030] 这个文化是不一样的
[25:57.030 --> 26:01.030] 所以老黄顺风顺水
[26:01.030 --> 26:06.550] 从98年开到2004年买的壳
[26:06.550 --> 26:08.550] 这6年是他最顺的6年
[26:08.550 --> 26:09.870] 7年一大运
[26:09.870 --> 26:11.870] 07年08年
[26:11.870 --> 26:13.870] 黄老板转运
[26:13.870 --> 26:15.030] 黄老板顺势风顺水
[26:15.030 --> 26:17.310] 一定有身边一些瞎掺磨烂干士
[26:17.310 --> 26:18.030] 给他出主意
[26:18.030 --> 26:19.230] 觉得您是神
[26:19.230 --> 26:21.030] 您今天吞并了
[26:21.030 --> 26:21.790] A大陆
[26:21.790 --> 26:23.870] 明天一定能在B大陆再创
[26:23.870 --> 26:24.430] 回我
[26:24.430 --> 26:25.550] 没想到有道理
[26:25.550 --> 26:27.030] 回A股折腾来了
[26:27.030 --> 26:29.030] 买壳买谁呢
[26:29.030 --> 26:30.430] 找我就对了
[26:30.430 --> 26:31.870] 他看不起我
[26:31.870 --> 26:34.230] 他觉得我小年轻比他还小
[26:34.230 --> 26:36.070] 他一定要找老炮
[26:36.070 --> 26:37.230] 找段永基
[26:37.230 --> 26:39.790] 中关村村长段永基
[26:39.790 --> 26:41.070] 段村长手里有一颗
[26:41.070 --> 26:43.230] 就叫中关村
[26:43.230 --> 26:44.070] 主板的
[26:44.070 --> 26:45.190] 他还信他
[26:45.190 --> 26:46.510] 段老板在云山雾罩
[26:46.510 --> 26:48.430] 我这颗如何如何好
[26:48.430 --> 26:49.790] 老黄掉坑里去了
[26:49.790 --> 26:50.790] 这不怪别人
[26:50.790 --> 26:51.670] 他自己没有经验
[26:51.670 --> 26:52.550] 他自门运作这块
[26:52.550 --> 26:53.430] 他确实不懂
[26:53.430 --> 26:54.470] 他犯了几个错误
[26:55.670 --> 26:56.910] 也是我们今天要讲的干货
[26:56.910 --> 26:58.270] 你在中国买坑
[26:58.270 --> 26:59.710] 一定要注意这几个错误
[26:59.710 --> 27:01.470] 第一你不要找名人的名壳
[27:01.470 --> 27:02.670] 段永基太有名了
[27:02.670 --> 27:05.110] 你黄光玉首富更有名
[27:05.110 --> 27:06.590] 那你们俩在一起开会
[27:06.590 --> 27:07.590] 放个屁外边人都
[27:09.270 --> 27:11.630] 你干你告诉你个发财的机会
[27:11.630 --> 27:13.230] 刚才在那小屋里边
[27:13.230 --> 27:14.790] 是首富们在开会
[27:14.790 --> 27:15.710] 首富们说了
[27:15.710 --> 27:20.420] 中光村中光村别搞别人啊
[27:20.420 --> 27:21.300] 这股票啊
[27:21.300 --> 27:24.380] 这俩货开会的时候就开始往上涨
[27:24.380 --> 27:25.780] 所以呢
[27:25.780 --> 27:27.340] 借壳上市第一条军规
[27:27.340 --> 27:28.820] 不要买名人名壳
[27:28.820 --> 27:30.060] 借壳上市第二条军规
[27:30.060 --> 27:32.100] 不要买两亿股总股本以上的壳
[27:32.100 --> 27:33.220] 不是香港搜不了股
[27:34.300 --> 27:37.220] 段永基的股中关村有多少股呢
[27:37.220 --> 27:38.380] 不小六亿股吧
[27:38.380 --> 27:39.380] 太大了
[27:39.380 --> 27:41.020] 为什么说股本越小
[27:41.020 --> 27:42.500] 股价越低越好呢
[27:42.500 --> 27:45.340] 因为你有多少净资产优质资产往里装
[27:45.340 --> 27:47.020] 你评估值你再吹气球
[27:47.020 --> 27:48.460] 评估值是个定数
[27:48.460 --> 27:49.620] 是个常量
[27:49.620 --> 27:51.380] 而股票价格是变量
[27:52.380 --> 27:55.140] 你比如说你这个壳一亿股总股本
[27:55.140 --> 27:56.500] 你股票停牌的时候
[27:56.500 --> 27:58.380] 股票价格是两块钱
[27:58.380 --> 27:58.980] 对不对
[27:58.980 --> 28:00.980] 他的市值就流通市值
[28:00.980 --> 28:02.700] 就是两块钱成一亿股
[28:02.700 --> 28:04.820] 就是两亿人民币
[28:04.820 --> 28:07.580] 你如果这边有个4亿人民币的资产
[28:07.580 --> 28:08.580] 你增发新股
[28:08.580 --> 28:10.060] 你就能换出两亿股来
[28:10.060 --> 28:11.140] 原来是一股
[28:11.140 --> 28:12.300] 你两亿股进去
[28:12.300 --> 28:13.300] 三分之二是你的
[28:13.300 --> 28:15.700] 你就是66%的绝对空股股东
[28:15.700 --> 28:17.340] 你一个人就可以开股东大会
[28:17.340 --> 28:18.180] 一个人说都算
[28:19.140 --> 28:19.740] 对不对
[28:20.820 --> 28:22.660] 但是如果你走漏了消息
[28:22.660 --> 28:23.700] 昨天还有一块钱
[28:23.700 --> 28:25.300] 蹭蹭蹭蹭蹭上去了
[28:25.300 --> 28:26.300] 涨到了10块钱
[28:26.300 --> 28:27.200] 你傻逼了
[28:27.200 --> 28:29.800] 你还是那四亿的评估值
[28:29.800 --> 28:32.900] 你是个很小的很弱势的控股股东
[28:32.900 --> 28:34.200] 很容易被人家推翻
[28:34.200 --> 28:35.500] 对不对
[28:35.500 --> 28:36.800] 所以呢
[28:36.800 --> 28:38.400] 股本要小
[28:38.400 --> 28:39.300] 股价要低
[28:39.300 --> 28:42.700] 这两条咱们老黄同志都没有控制好
[28:43.700 --> 28:46.900] 这还算是人力后天
[28:46.900 --> 28:48.500] 先天更倒霉了
[28:49.700 --> 28:50.900] 先天怎么倒霉了
[28:50.900 --> 28:53.820] 你等到大势熊市的时候你再买客
[28:53.820 --> 28:55.820] 牛市的时候你可千万别买
[28:55.820 --> 28:57.380] 为什么啊
[28:57.380 --> 28:59.540] 欲望都高得不得了
[28:59.540 --> 29:00.860] 那个时候是你发股票
[29:00.860 --> 29:02.020] 你走人的时候
[29:02.020 --> 29:03.780] 那个时候可不是你
[29:03.780 --> 29:04.940] 我说的发不是发行
[29:04.940 --> 29:06.540] 就是把股票派发给大家
[29:06.540 --> 29:06.980] 你走人
[29:06.980 --> 29:08.180] 你拿现金走人的时候
[29:08.180 --> 29:11.900] 那个时候可不是你去增发股票的好时机
[29:11.900 --> 29:13.900] 但是你想07年08年
[29:13.900 --> 29:15.100] 07年是什么年啊
[29:16.220 --> 29:18.180] 老黄谈断机是07年谈
[29:18.180 --> 29:19.180] 07年什么年
[29:19.180 --> 29:23.720] 07年是中国股权分治最火的时候
[29:23.720 --> 29:26.420] 05年一波高潮就过来了
[29:27.380 --> 29:29.700] 哎呦 股权分治我做的
[29:29.700 --> 29:30.620] 我是发明人之一
[29:30.620 --> 29:31.260] 我张文青
[29:32.260 --> 29:38.820] 那股权分治直接结果就是让中国股市进入场大牛市 一直涨到6100点
[29:38.820 --> 29:41.580] 老黄同志又不知大 太高调了
[29:41.580 --> 29:42.420] 他喜欢聚光灯
[29:42.420 --> 29:44.740] 他就觉得聚光灯还不够亮
[29:44.740 --> 29:46.300] 全世界都在传
[29:46.300 --> 29:47.500] 他买股票 买壳
[29:47.500 --> 29:50.020] 那个叫中关村炒到了
[29:50.020 --> 29:52.020] 从两块钱炒到了14块钱
[29:52.020 --> 29:53.820] 翻了七倍
[29:53.820 --> 29:54.900] 那黄光玉傻逼了
[29:54.900 --> 29:56.620] 因为大盘本身就往上涨
[29:56.620 --> 29:58.460] 牛市那时候奔着一万点
[29:59.460 --> 30:02.060] 我记得当时好多专家
[30:02.060 --> 30:03.460] 比如今年十还说
[30:03.460 --> 30:04.780] 国师马上涨一万点
[30:04.780 --> 30:05.300] 这不丢人
[30:05.300 --> 30:06.860] 因为那时候贪婪恐惧
[30:06.860 --> 30:09.340] 都把大家的脑子搅乱了
[30:09.340 --> 30:10.260] 都是贪婪了
[30:10.260 --> 30:11.660] 越是牛市越贪婪
[30:11.660 --> 30:13.060] 6000点奔着一万点去
[30:14.060 --> 30:15.220] 后来金安市耍流氓
[30:15.220 --> 30:16.660] 说我说的是申市涨一万点
[30:17.500 --> 30:24.500] 我们都知道说平时股市涨1000点3000点5000点是指的是护士大牌
[30:24.500 --> 30:27.500] 他说他生日你有病啊你太虚伪了
[30:27.500 --> 30:29.500] 像我这么真实啊 错了我就傻逼了呗
[30:29.500 --> 30:32.500] 人人都是傻逼 你怎么就那么偶像包袱那么重
[30:32.500 --> 30:34.500] 再说你胖得跟个猪头似的 谁知道你是谁
[30:34.500 --> 30:38.500] 他呢赶上了一个完整的大牛市
[30:38.500 --> 30:41.500] 变成大家都炒的股票 股票涨了7倍
[30:41.500 --> 30:45.500] 这为他后来的负面埋下了一个重大的定时
[30:45.500 --> 30:47.580] 那么阶梯上是第三条军规
[30:47.580 --> 30:48.260] 他也弄错了
[30:48.260 --> 30:49.420] 就是债务重组
[30:49.420 --> 30:51.660] 所有的中国的壳都不是进壳
[30:51.660 --> 30:52.180] 所以呢
[30:52.180 --> 30:54.020] 你清除银行的债务
[30:54.020 --> 30:55.820] 这个是你必须做的
[30:55.820 --> 30:57.660] 而且你欠政府的一些税金
[30:57.660 --> 30:59.500] 你也是不能够免的
[30:59.500 --> 31:00.380] 老百姓的工资
[31:00.380 --> 31:01.780] 你是必须要付的
[31:01.780 --> 31:03.340] 剩下的那些上游下游的
[31:03.340 --> 31:04.820] 那些企业之间的债
[31:04.820 --> 31:06.380] 你是可以谈的
[31:06.380 --> 31:07.780] 但是有一条
[31:07.780 --> 31:09.500] 你必须提前干
[31:09.500 --> 31:10.460] 而且低调干
[31:10.460 --> 31:12.780] 悄悄的进村打枪的不要
[31:12.780 --> 31:14.140] 如果你弄得全世界都知道
[31:14.140 --> 31:16.020] 黄光玉大首富要来了
[31:16.020 --> 31:19.060] 那您觉得这个债主们他能同意打折吗
[31:19.060 --> 31:20.260] 他不但不同意打折
[31:20.260 --> 31:23.260] 还要连本带利的要还给他
[31:23.260 --> 31:26.220] 动机给了他多少银行的金融负债呢
[31:26.220 --> 31:27.420] 这就是不能免的呢
[31:28.500 --> 31:31.820] 5.9亿就是6个亿的贷款
[31:31.820 --> 31:33.740] 加30多个亿的担保
[31:33.740 --> 31:34.820] 担保加贷款
[31:34.820 --> 31:36.620] 他将近还40个亿
[31:36.620 --> 31:40.660] 认识铁打的罗汉也扛不住这40个亿的债主
[31:40.660 --> 31:41.420] 二二代补
[31:41.420 --> 31:43.500] 而且这些债主都知道黄光玉来
[31:43.500 --> 31:44.780] 说什么也不同意
[31:44.780 --> 31:46.780] 打折必须还钱
[31:46.780 --> 31:48.860] 否则你做不了债务重组协议
[31:48.860 --> 31:50.100] 你这事没法干
[31:50.100 --> 31:54.900] 老黄在诸多的不顺一连串的这个错误之下
[31:54.900 --> 31:57.100] 他犯了他人生最大的错误
[31:57.100 --> 31:58.700] 黄光玉之所以出事
[31:58.700 --> 32:01.860] 我全网第一个披露是因为以下这段话
[32:01.860 --> 32:04.660] 黄光玉因为犯了战略性错误
[32:04.660 --> 32:07.340] 判断中国股市要涨到一万点
[32:07.340 --> 32:10.580] 所以他用香港精华自动化
[32:10.580 --> 32:13.340] 他当时做老鼠仓买股票
[32:13.340 --> 32:16.820] 涨高了卖出去的同样的套路
[32:16.820 --> 32:21.820] 他开始建仓买他自己要重组的中关村的股票
[32:21.820 --> 32:25.220] 我们知道中关村股票已经涨到14块钱一股了
[32:25.220 --> 32:26.940] 黄老板为了吸筹码
[32:26.940 --> 32:30.140] 他是按14块钱一股的成本价往回吸
[32:30.140 --> 32:31.380] 而且他不停的打压
[32:31.380 --> 32:32.500] 不停的放利空
[32:32.500 --> 32:34.780] 中关村当时不停的出利空消息
[32:34.780 --> 32:38.500] 但是广大人民群众都已经知道真相了
[32:38.500 --> 32:40.620] 都相信黄老板的伟大能力
[32:40.620 --> 32:41.180] 谁不卖
[32:42.260 --> 32:43.140] 越炒越高
[32:43.140 --> 32:50.460] 证监会都知道了 说你这个真相太难看了 黄老板 你这一会放假消息 打压股票 一会你从底下抄
[32:51.900 --> 32:55.940] 你能不能给我们证监会一点点薄面啊 你当我们是死的吗
[32:57.020 --> 32:59.420] 我说我不知道啊 我不知道啊
[33:00.540 --> 33:05.300] 谁干的 我哪知道啊 证监会拿你没办法 但是市场在那
[33:06.020 --> 33:07.980] 2008年市场急转之下
[33:07.980 --> 33:09.980] 市场急转直下
[33:09.980 --> 33:10.980] 大家可以算一算
[33:10.980 --> 33:13.980] 流动股一亿股14块钱一股你买了你花了多少钱
[33:13.980 --> 33:14.980] 你花了多少钱10块钱吧
[33:14.980 --> 33:16.980] 就算牛逼你会捣仓
[33:16.980 --> 33:19.980] 10块钱你是不是现金砸进去了
[33:19.980 --> 33:23.980] 但是你以为你的牛逼之处和党的牛逼处合体
[33:23.980 --> 33:24.980] 能涨到1万点
[33:24.980 --> 33:26.980] 你这100个亿能变300亿
[33:26.980 --> 33:28.980] 可是08年
[33:28.980 --> 33:31.980] 哇 往下跌 跌到了1400点
[33:31.980 --> 33:33.980] 急转直下
[33:33.980 --> 33:34.980] 中关村股票
[33:34.980 --> 33:39.980] 从14块钱一股 黄老板建仓的点位
[33:39.980 --> 33:41.980] 跌回了两块钱一股
[33:41.980 --> 33:43.980] 因为大煞江青全倒了
[33:43.980 --> 33:45.980] 你们这时候再吵也扛不住
[33:45.980 --> 33:46.980] 庄家的劣势这时候出来了
[33:46.980 --> 33:49.980] 散户大不了就不看了 或者割肉走人了
[33:49.980 --> 33:53.980] 庄家的钱是金融操作过来的钱
[33:53.980 --> 33:56.980] 咱们都说了 黄老板他上面还欠着好多钱
[33:56.980 --> 34:00.980] 下面他是收着老百姓买电器的钱
[34:00.980 --> 34:01.980] 上面欠人家上游的钱
[34:01.980 --> 34:04.340] 他挤啊
[34:04.340 --> 34:05.860] 他挤他怎么办呢
[34:05.860 --> 34:08.620] 他只能倒腾新的钱进来填坑
[34:08.620 --> 34:11.100] 他把他中国所有的流动资金全填了之后
[34:11.100 --> 34:11.980] 填不住这个坑
[34:11.980 --> 34:13.580] 他只能从香港
[34:13.580 --> 34:14.740] 他卖掉股票
[34:14.740 --> 34:17.300] 从香港往回倒钱
[34:17.300 --> 34:19.820] 伟大的企业家总是跟别人动作相反
[34:19.820 --> 34:23.220] 所有的人都是把中国贪官污蔑利益们
[34:23.220 --> 34:25.260] 都把钱从中国往境外搬
[34:25.260 --> 34:27.100] 黄金一同往里搬
[34:27.100 --> 34:29.580] 他这一搬就引起了反洗钱当局的注意
[34:29.580 --> 34:30.780] 这可不是中国证监会
[34:30.780 --> 34:33.180] 反洗钱当局是带枪的
[34:33.180 --> 34:34.500] 这警方啊
[34:34.500 --> 34:36.620] 你从澳门往这边大量的赌场
[34:36.620 --> 34:38.220] 往这边洗钱洗了多少钱
[34:38.220 --> 34:40.820] 80个亿
[34:40.820 --> 34:43.460] 所以人家肯定要找他问啊
[34:43.460 --> 34:45.180] 公安部肯定跟你立案呀
[34:45.180 --> 34:46.740] 要找你问
[34:46.740 --> 34:47.740] 但是黄光玉呢
[34:47.740 --> 34:49.780] 当时又犯了一个小错误
[34:49.780 --> 34:50.700] 犯了个小错误
[34:50.700 --> 34:51.700] 人一是背了
[34:51.700 --> 34:52.380] 他就什么错误
[34:52.380 --> 34:54.900] 他都是他都一定会去犯那个错误去
[34:54.900 --> 34:56.020] 他找郑绍东
[34:56.020 --> 34:57.500] 郑绍东就是公安部副部长
[34:57.500 --> 34:58.260] 那是他兄弟
[34:58.260 --> 35:01.260] 郑小东就找
[35:01.260 --> 35:06.260] 经侦那几个找黄公益了解这个洗钱案子的那几个小警察了
[35:07.260 --> 35:09.260] 想弄啊 那是自己人
[35:09.260 --> 35:10.260] 这几个警察
[35:10.260 --> 35:12.260] 警察是普通人
[35:12.260 --> 35:15.260] 这几个警察马上意识到自己在摁着一个大鳄鱼
[35:15.260 --> 35:18.260] 我问你 摁着鳄鱼脑袋的普通人
[35:18.260 --> 35:20.260] 他保病的策略是什么
[35:20.260 --> 35:21.260] 本能是什么
[35:21.260 --> 35:24.260] 难道是放开鳄鱼 跟鳄鱼说sorry吗
[35:24.260 --> 35:26.260] 他的第一反应是不一定要把鳄鱼摁死
[35:26.260 --> 35:28.260] 否则死的就是自己
[35:28.260 --> 35:30.260] 四个警察
[35:30.260 --> 35:32.260] 全得拖支付进监狱
[35:32.260 --> 35:34.260] 所以他一定要把这个案子查上提案
[35:34.260 --> 35:36.260] 一来二去的 因错阳差
[35:36.260 --> 35:38.260] 这里边很多故事 我就不讲了
[35:38.260 --> 35:40.260] 不爆料 要不然很多人人头落地 睡不着觉
[35:40.260 --> 35:42.260] 就是总之 anyway
[35:42.260 --> 35:44.260] 黄总还是错了 怪他
[35:44.260 --> 35:46.260] 瞎找人
[35:46.260 --> 35:48.260] 能用钱摆平的事 他不用钱摆平
[35:48.260 --> 35:50.260] 他就相当于
[35:50.260 --> 35:52.260] 觉得自己是超人的一个普通人
[35:52.260 --> 35:54.260] 他觉得自己是超人是因为他怀里有一支手枪
[35:54.260 --> 35:56.260] 在长安街上他觉得我是超人 我好厉害
[35:56.260 --> 36:00.260] 跟人家汽车追尾的时候 拔出枪来 对空来一枪
[36:00.260 --> 36:02.260] 证明自己确实是超人
[36:02.260 --> 36:04.260] 一个有枪往天上开一枪
[36:04.260 --> 36:08.260] 想证明自己超人的普通人的唯一结果就是你比普通人死的还快
[36:08.260 --> 36:14.260] 所以呢 大厦开始 青岛把黄总给押进去了
[36:14.260 --> 36:18.260] 还行 只判了14年 并不高
[36:18.260 --> 36:20.260] 黄总在监狱里待了14年
[36:20.260 --> 36:23.260] 因为他有一个好老婆 非常好 老婆杜娟非常好
[36:23.260 --> 36:27.260] 虽然有内鬼什么陈小之类的要造反都给摁住了
[36:27.260 --> 36:30.260] 而且他企业是在香港上市
[36:30.260 --> 36:32.260] 香港当时还是讲理的地方
[36:32.260 --> 36:33.260] 讲法的地方
[36:33.260 --> 36:35.260] 所以没有办法去把东西全抢了
[36:35.260 --> 36:36.260] 还是他的
[36:36.260 --> 36:38.260] 他在监狱里签董事会计划
[36:38.260 --> 36:40.260] 股东会决议
[36:40.260 --> 36:42.260] 育长们也都懂事
[36:42.260 --> 36:43.260] 直到这儿关着
[36:43.260 --> 36:44.260] 这大老板
[36:44.260 --> 36:45.260] 黄总啊
[36:45.260 --> 36:46.260] 江安出去一定要照照吧
[36:46.260 --> 36:49.260] 所以老黄在监狱里过得很舒服
[36:49.260 --> 36:51.260] 天天上网天天学习
[36:51.260 --> 36:52.260] 就学明白黄金了
[36:52.260 --> 36:56.860] 我今天就讲了黄光玉点评了黄光玉
[36:56.860 --> 36:59.100] 黄光玉顺风顺水的时候
[36:59.100 --> 37:00.340] 步步接对
[37:00.340 --> 37:01.740] 逆风逆水的时候
[37:01.740 --> 37:02.540] 步步接错
[37:02.540 --> 37:05.380] 从07年他开始转运
[37:05.380 --> 37:07.140] 到他进去
[37:07.140 --> 37:09.300] 大云就这么过去了
[37:09.300 --> 37:10.060] 悲情
[37:10.060 --> 37:11.620] 伟大的企业家
[37:11.620 --> 37:13.260] 潮州人的
[37:13.260 --> 37:15.580] 杰出的企业家代表黄光玉
[37:15.580 --> 37:17.460] 今天就聊他聊到这儿
[37:17.460 --> 37:18.820] 再见
