[00:00.000 --> 00:12.360] 哈喽大家好,这两天我被一个新闻吸引,有一对小夫妻很年轻在郑州做郑漂,买了一套融创松明的房子,挨打了。
[00:12.840 --> 00:16.760] 这个叫亮亮和立军,我看了看感慨良多。
[00:17.080 --> 00:25.120] 我记得以前在欧洲煤矿里,矿井工人下矿的时候,带着一笼金丝雀,金丝雀放到鸟笼里带下去。
[00:25.160 --> 00:27.840] 开采煤炭的时候就把那个金丝雀养在旁边。
[00:27.840 --> 00:29.640] 金丝雀会不停的叫
[00:29.640 --> 00:31.840] 如果金丝雀这小鸟不叫了
[00:31.840 --> 00:33.640] 说明瓦斯泄漏了
[00:33.640 --> 00:35.040] 这要爆炸了
[00:35.640 --> 00:36.440] 赶紧跑
[00:36.440 --> 00:39.840] 因为金丝雀对于瓦斯的耐受度
[00:39.840 --> 00:41.640] 远远低于人类
[00:41.840 --> 00:44.840] 所以亮亮和丽君这对小正胖
[00:45.240 --> 00:49.440] 小夫妻实际上就是煤矿里边的小金丝雀
[00:49.440 --> 00:52.240] 亮亮和丽君的遭遇意味着
[00:52.240 --> 00:54.640] 煤矿的瓦斯已经泄漏
[00:54.640 --> 00:56.640] 即将发生大爆炸
[00:56.640 --> 01:00.360] 所以亮亮和丽君的具体故事我今天就不讲了
[01:00.360 --> 01:02.080] 无非就是一些细节
[01:02.080 --> 01:05.360] 我也不太感兴趣具体的数字
[01:05.360 --> 01:09.120] 大概就是他们俩在郑州买了一套融创的期房
[01:09.120 --> 01:10.120] 这房子没交
[01:10.120 --> 01:12.880] 但是他俩已经把钱付了
[01:12.880 --> 01:16.120] 一个售楼处的大沙盘的时候付的钱
[01:16.120 --> 01:17.920] 还带了很多的款
[01:17.920 --> 01:19.720] 可能是上百万的贷款
[01:19.720 --> 01:21.360] 这两个小夫妻没什么钱
[01:21.360 --> 01:22.240] 因为小郑飘嘛
[01:22.240 --> 01:23.960] 家里边一看那个状态
[01:23.960 --> 01:26.920] 也不是大富贵人家的孩子
[01:26.920 --> 01:29.440] 所以但是对未来充满期望
[01:29.440 --> 01:33.680] 天天去大坑那去看自己的工地
[01:33.680 --> 01:35.520] 还拍vlog
[01:35.520 --> 01:38.760] 他是国内的小网红这对夫妻
[01:38.760 --> 01:42.080] 所以每天看着坑里边的房子在涨
[01:42.080 --> 01:43.280] 可高兴了
[01:43.280 --> 01:46.840] 忽然就感觉交不了楼了
[01:46.840 --> 01:48.960] 答应他们的好像销售提成
[01:48.960 --> 01:50.680] 反点一共才两万块钱
[01:50.680 --> 01:51.760] 也不给他们
[01:51.760 --> 01:53.360] 这俩网红就去维权
[01:53.360 --> 01:54.440] 在人家促销的时候
[01:54.440 --> 01:56.520] 他去人家售楼部维权挨打了
[01:57.080 --> 01:58.880] 整个这个故事大概就这么一回事
[01:58.880 --> 02:01.440] 那这个是为什么就说他们是金丝雀
[02:01.440 --> 02:03.040] 其实这两个小夫妻的故事
[02:03.040 --> 02:05.360] 发生在我们每一个正漂
[02:05.360 --> 02:07.760] 北漂 深漂 广漂 护漂身上
[02:07.800 --> 02:09.080] 即使是我本人
[02:09.120 --> 02:10.600] 我和孩他妈我们家
[02:10.720 --> 02:11.960] 也有过类似的经历
[02:11.960 --> 02:13.720] 我不是说第一天就有钱了
[02:13.960 --> 02:15.320] 我在20多岁的时候
[02:15.320 --> 02:16.840] 也买过人生第一套房子
[02:16.840 --> 02:17.480] 是商品房
[02:17.480 --> 02:20.320] 也是售楼处只有一个沙盘的时候
[02:20.320 --> 02:20.800] 我就买了
[02:20.800 --> 02:21.880] 我天天去那看
[02:21.880 --> 02:25.520] 跟亮亮和丽君有完全相同
[02:25.520 --> 02:28.480] 所以大家用不着居高临下的看这两个孩子
[02:28.480 --> 02:31.680] 我们唯一的不同就是生活在不同的时空
[02:31.680 --> 02:36.760] 我在20年以前在做他们两个现在做的事情
[02:36.760 --> 02:40.000] 而20年以前的中国的房地产刚刚起步
[02:40.000 --> 02:42.120] 所以房地产价格那时候天天往上涨
[02:42.120 --> 02:44.840] 开发商不会出现交楼的问题
[02:44.840 --> 02:46.760] 顺利的拿到了第一套房子
[02:46.760 --> 02:47.880] 吃尽了甜头
[02:47.880 --> 02:49.240] 因为整天在涨
[02:49.240 --> 02:52.160] 相同的场景 完全不同的情节
[02:52.160 --> 02:54.160] 完全相反的走势
[02:54.160 --> 02:55.800] 那边是喜剧
[02:55.800 --> 02:57.000] 20年以前是喜剧
[02:57.000 --> 02:58.800] 20年以后就变成了悲剧
[02:58.800 --> 03:03.040] 我在中国房地产形势预测一文中
[03:03.040 --> 03:04.520] 我发现这个事不对
[03:04.520 --> 03:06.920] 因为每个人都在买房
[03:06.920 --> 03:10.440] 国家的财政收入全部都寄托在房地产
[03:10.440 --> 03:13.040] 卖楼卖地的这样的一个大形势下
[03:13.040 --> 03:15.280] 这对于国家经济是完全不正常的
[03:15.280 --> 03:18.600] 整个国家的发展就会变成一种变态的形式
[03:18.600 --> 03:21.800] 就是四肢和腿都马杆那么细
[03:21.800 --> 03:23.400] 胸大肌这么大
[03:23.400 --> 03:24.800] 你说这个人健康吗
[03:24.800 --> 03:25.600] 胸大肌是什么
[03:25.600 --> 03:27.400] 就房地产就觉得好壮
[03:27.400 --> 03:29.600] 但是其实手脚就是实业
[03:29.600 --> 03:31.400] 制造业消费居民消费
[03:31.400 --> 03:32.600] 这个都是马杆
[03:32.600 --> 03:35.800] 社保教育医疗相应的都没有跟上
[03:35.800 --> 03:37.200] 所以2010年的时候
[03:37.200 --> 03:38.200] 我写的那篇文章
[03:38.200 --> 03:41.000] 就是中国房地产一定会在2020到2025年的
[03:41.000 --> 03:42.600] 某一天进入拐点
[03:42.600 --> 03:46.400] 其根本的原因就是人口出现拐点
[03:46.400 --> 03:47.600] 没有新增人口
[03:47.600 --> 03:49.600] 国家政策又不加以调节的话
[03:49.600 --> 03:57.600] 那么势必使得中国房地产价格在2020到2025年的某一天进入到历史最高点
[03:57.600 --> 03:59.600] 而且这个最高点太可怕了
[03:59.600 --> 04:00.600] 因为没有人接盘
[04:01.600 --> 04:02.600] 进入拐点之后
[04:03.600 --> 04:04.600] 一切向相反方向发展
[04:04.600 --> 04:07.600] 也就是说房地产要进入一个长期的熊市
[04:07.600 --> 04:09.600] 其带来的摧毁效应
[04:10.600 --> 04:13.600] 可以说是大一万级的氢弹
[04:13.600 --> 04:15.600] 根本不是广岛原子弹级别的
[04:15.600 --> 04:17.600] 所以你不要老拿日本人来比
[04:17.600 --> 04:19.600] 虽然我个人老拿日本人来比
[04:19.600 --> 04:22.600] 那是因为我知道我的观众里面一多半都在墙内
[04:22.600 --> 04:25.600] 而且这一半在墙内的观众中
[04:25.600 --> 04:30.600] 可以说80%甚至更高的资产是在房地产上
[04:30.600 --> 04:31.600] 这不怪你们
[04:31.600 --> 04:33.600] 因为整个中国都是这样
[04:33.600 --> 04:37.600] 这是一个发展了30年的这样一个大毒瘤
[04:37.600 --> 04:39.600] 大毒瘤凶打击
[04:39.600 --> 04:41.600] 所以当他要窥乱的时候
[04:41.600 --> 04:43.600] 没有人能够独善其身
[04:43.600 --> 04:49.200] 亮亮和丽君这对小夫妻成为金丝雀是因为这样几个原因
[04:49.200 --> 04:51.040] 第一他们年轻
[04:51.040 --> 04:53.200] 所以他们是最小的金丝雀
[04:53.200 --> 04:55.440] 他们对于瓦斯的耐受力最差
[04:55.440 --> 04:57.120] 第二他们是网红
[04:57.120 --> 04:59.040] 他们能够发出甜美的叫声
[04:59.040 --> 05:00.800] 能够让所有的人听见
[05:00.800 --> 05:03.440] 第三他们在郑州
[05:03.440 --> 05:05.680] 郑州的融创最low
[05:05.680 --> 05:06.880] 因为那两万块钱
[05:06.880 --> 05:07.920] 郑州的融创都不会给
[05:07.920 --> 05:08.560] 宁可打人
[05:08.560 --> 05:12.080] 郑州融创的底线就是18层地狱
[05:12.080 --> 05:14.680] 所以这三个条件叠加在一起
[05:14.680 --> 05:16.080] 小金丝却先死了
[05:16.080 --> 05:17.680] 大家觉得有的吐死胡悲
[05:17.680 --> 05:18.680] 有的同病相怜
[05:18.680 --> 05:20.480] 有的人觉得这两个小夫妻
[05:20.480 --> 05:21.680] 是不是没有大局观
[05:21.680 --> 05:23.080] 因为总之还要保交楼
[05:23.080 --> 05:28.080] 所以亮亮和丽君这一对小夫妻
[05:28.080 --> 05:30.680] 人生就此毁灭
[05:30.680 --> 05:32.080] 换面回老家了
[05:32.080 --> 05:34.680] 因为他们的收入已经不足以支撑
[05:34.680 --> 05:36.480] 银行贷款产生的利息了
[05:36.480 --> 05:37.680] 他们必然断供
[05:37.680 --> 05:39.680] 那收不了楼
[05:39.680 --> 05:41.080] 这是第一个问号
[05:41.080 --> 05:42.360] 这是第二个问号
[05:42.360 --> 05:43.760] 即使收得了楼
[05:43.760 --> 05:48.760] 楼价还能不能保他们俩未来的贷款余额
[05:48.760 --> 05:50.560] 这是第二个问号
[05:50.560 --> 05:53.560] 当这个楼收楼以后
[05:53.560 --> 05:55.160] 未来再运作几年
[05:55.160 --> 05:57.160] 楼的二级厂价格
[05:57.160 --> 06:00.480] 低于他们俩的贷款余额的时候
[06:00.480 --> 06:02.560] 断供就是他们的理性选择
[06:02.560 --> 06:06.560] 这才是共产党真正担心的问题
[06:06.560 --> 06:08.360] 至于打了亮亮还立军
[06:08.360 --> 06:09.560] 共产党根本不担心
[06:09.560 --> 06:11.560] 可以把他们俩直接闭嘴
[06:11.560 --> 06:13.120] 那么如果厉君亮亮
[06:13.120 --> 06:16.920] 小金丝穴预示着煤矿即将发生瓦斯爆炸
[06:16.920 --> 06:18.760] 清晰的传达出来
[06:18.760 --> 06:20.520] 中国房地产要完蛋
[06:20.520 --> 06:22.560] 要崩盘的这样一个信号的时候
[06:22.560 --> 06:23.640] 作为中央政府
[06:23.640 --> 06:24.840] 作为共产党来说
[06:24.840 --> 06:26.160] 他怎么去应对呢
[06:27.360 --> 06:29.040] 他在进行如下的应对策略
[06:29.040 --> 06:30.800] 首先央行
[06:30.800 --> 06:31.840] 证监会
[06:31.840 --> 06:34.160] 还有新成立的金管局
[06:34.160 --> 06:36.440] 最近在密集开会
[06:36.440 --> 06:40.640] 他们搞出来了50家大型头部房企的白名单
[06:40.640 --> 06:42.240] 什么叫白名单呢
[06:42.840 --> 06:50.840] 就是所有的银行都要优先向这50家房企进行无底压贷款试点
[06:50.840 --> 06:52.640] 这是个核弹级的心证
[06:53.240 --> 06:54.640] 以前从来没有过
[06:54.640 --> 06:58.240] 非常巧合是这个心证正好跟亮亮和立军同时发生
[06:58.940 --> 07:01.640] 我不相信这个事是由亮亮和立军引起的
[07:01.640 --> 07:03.240] 但它确实是同时发生
[07:03.240 --> 07:11.560] 这种巧合,预示着其实瓦斯泄漏这件事情,中央已经发现了,共产党已经知道了
[07:11.560 --> 07:17.040] 只不过亮亮和栗军作为小金丝穴一海,老百姓也知道了,同时知道了
[07:17.040 --> 07:21.440] 因为共产党不希望老百姓知道的这么多,所以他们把亮亮和栗军给封杀了
[07:21.440 --> 07:28.080] 什么情况?为什么说这50家房企优先无底押贷款白名单是核弹机?
[07:28.080 --> 07:31.040] 从来没有过,因为它是无底押的流动性资金支持
[07:31.040 --> 07:33.920] 换句话就是现金直接给房地产企业
[07:33.920 --> 07:36.040] 不是给所有的房地产企业
[07:36.040 --> 07:37.960] 他是挑了50家
[07:37.960 --> 07:39.560] 给优先给
[07:39.560 --> 07:41.800] 这50家是什么样的50家
[07:41.800 --> 07:42.480] 第一
[07:42.480 --> 07:47.120] 这50家是不是因为他们要爆雷要破产
[07:47.120 --> 07:49.480] 而入主名单的第一批
[07:49.480 --> 07:50.120] 不是
[07:50.120 --> 07:50.680] 为什么
[07:50.680 --> 07:52.520] 因为所有的房地产公司
[07:52.520 --> 07:53.160] 都要爆雷
[07:53.160 --> 07:53.920] 都要破产
[07:53.920 --> 07:55.600] 所以我要死了
[07:55.600 --> 07:56.520] 快救救我
[07:56.520 --> 07:58.280] 我觉得我最后还有一口气
[07:58.280 --> 07:59.920] 我觉得我还可以抢救一下
[07:59.920 --> 08:01.040] 这句话你白喊
[08:01.040 --> 08:02.800] 因为地下躺了一片
[08:02.920 --> 08:04.280] 人全躺在那
[08:04.280 --> 08:05.240] 七窖流血
[08:05.400 --> 08:07.720] 所以央妈已经救不过来了
[08:07.720 --> 08:08.440] 怎么办
[08:08.880 --> 08:10.960] 50家是最大的50家
[08:11.840 --> 08:13.800] 一地躺的这一地人里边
[08:13.800 --> 08:15.120] 地位最高的领导
[08:15.120 --> 08:16.000] 我先救
[08:16.120 --> 08:16.920] 这50家
[08:17.080 --> 08:19.240] 所以这50家基本上都是
[08:19.440 --> 08:20.560] 上市公司
[08:20.920 --> 08:22.480] 头部的大型的上市公司
[08:22.480 --> 08:24.480] 像万科 融创这样的50家
[08:24.480 --> 08:27.400] 而且他们基本上都在美国有发行企业债
[08:27.480 --> 08:29.520] 有多少家在美国发行的企业债呢
[08:29.520 --> 08:30.520] 有40家
[08:30.720 --> 08:31.520] 40多家
[08:32.080 --> 08:34.240] 这50家里边有40多家企业
[08:34.240 --> 08:36.120] 在美国发行的美国企业债
[08:36.280 --> 08:39.600] 而且这发行的这40家美国企业债
[08:39.880 --> 08:42.920] 明年的这个时候全部都会爆雷
[08:43.560 --> 08:44.240] 你们不搞金融
[08:44.240 --> 08:45.720] 可能不知道这意味着什么
[08:45.760 --> 08:48.520] 这个要比房地美和房立美厉害多了
[08:48.640 --> 08:51.120] 房地美和房立美跟这40家
[08:51.120 --> 08:52.600] 中国的房地产公司
[08:52.640 --> 08:53.720] 发了外债
[08:53.760 --> 08:55.320] 发了企业债要爆雷相比
[08:55.320 --> 08:56.520] 就是撒撒随
[08:56.560 --> 08:58.720] 这40家里边的代表性
[08:58.720 --> 08:59.240] 代表人物
[08:59.240 --> 09:02.040] 万科的企业债在美国发的100美元
[09:02.080 --> 09:05.480] 现在价格发行价现在已经跌到了40美元
[09:05.520 --> 09:08.800] 也就是说到期之后万科现在如果回购到期之后
[09:08.800 --> 09:12.360] 他就不用还100美元美金的本金
[09:12.960 --> 09:14.880] 他净赚60美元美元
[09:14.880 --> 09:16.160] 但是万科不回购
[09:16.160 --> 09:18.120] 如果是正常企业一定会回购的
[09:18.760 --> 09:22.080] 因为没有什么比这更赚钱的了
[09:22.240 --> 09:23.600] 到期你要给人家100美元
[09:23.600 --> 09:26.120] 但是现在你只要拿出40这事就了了
[09:26.200 --> 09:28.760] 他为什么不拿出40了100的债
[09:29.240 --> 09:34.240] 对了太简单了所有的观众都知道他拿不出四十来了
[09:34.240 --> 09:35.840] 他完了他躺在地下
[09:35.840 --> 09:37.040] 漆窍流血
[09:37.040 --> 09:40.840] 有出的气没进的气工资他都发不出来了
[09:40.840 --> 09:43.840] 建筑队的工钱都不能再拖了
[09:43.840 --> 09:48.040] 你还让他去拿钱到美国去赎企业债
[09:48.040 --> 09:49.640] 没有了
[09:49.640 --> 09:54.240] 您想想这40家企业债全部爆雷
[09:54.240 --> 09:56.040] 一爆雷
[09:56.040 --> 09:57.200] 它是意味着什么
[09:57.200 --> 09:59.040] 它意味着银行全部完蛋
[09:59.040 --> 10:00.560] 因为它全部在后边
[10:00.560 --> 10:04.600] 是银行金融类企业给他做的担保
[10:05.280 --> 10:07.120] 美国人不会怪你毛病
[10:07.120 --> 10:08.520] 直接就会把中国银行
[10:08.520 --> 10:09.120] 工商银行
[10:09.120 --> 10:09.600] 建设银行
[10:09.600 --> 10:10.480] 民生银行
[10:10.480 --> 10:12.480] 招商银行的这些银团担保
[10:12.480 --> 10:14.160] 全部诉讼
[10:14.920 --> 10:16.680] 这是不可承受之重
[10:17.040 --> 10:18.440] 这是第一大雷
[10:18.680 --> 10:20.520] 就是小小金丝雀
[10:20.720 --> 10:22.960] 放出的后边瓦丝
[10:22.960 --> 10:25.200] 后边还拴着三块大雷
[10:25.200 --> 10:28.200] 第一大雷就是企业债的通天大雷
[10:28.200 --> 10:30.120] 而且是美债的通天大雷
[10:30.120 --> 10:33.640] 第二大雷是各贷违约
[10:33.640 --> 10:35.640] 各贷违约是什么
[10:35.640 --> 10:38.120] 各贷违约就是亮亮和李军不还贷款了
[10:38.120 --> 10:39.040] 就这么简单
[10:39.040 --> 10:40.040] 我还个屁
[10:40.040 --> 10:41.640] 我这房子
[10:41.640 --> 10:43.040] 我300万买的
[10:43.040 --> 10:44.920] 我从银行贷了150万
[10:44.920 --> 10:49.080] 你现在房子在二手房市场上只能挂80万
[10:49.080 --> 10:50.880] 我还你150万的贷款
[10:50.880 --> 10:51.480] 我有病
[10:51.480 --> 10:52.680] 我肯定不还
[10:52.680 --> 10:54.280] 绝对会断供
[10:54.280 --> 10:55.280] 为什么
[10:55.280 --> 10:57.480] 因为我断供是最理性的
[10:57.480 --> 10:59.160] 我扛这150万
[10:59.160 --> 11:00.440] 对我来说有什么好处呢
[11:00.440 --> 11:03.160] 除非我是一个特别有reputation
[11:03.160 --> 11:04.840] 特别有口碑
[11:04.840 --> 11:07.320] 特别在乎我的信誉的人
[11:08.120 --> 11:09.400] 可是亮亮丽君
[11:09.400 --> 11:10.280] 这样的小孩
[11:10.280 --> 11:11.400] 这样的小家庭
[11:11.400 --> 11:14.040] 才代表着中国老百姓的绝大部分
[11:14.040 --> 11:17.400] 这些人虽然不愿意上黑名单
[11:17.400 --> 11:19.080] 但是法不择众
[11:19.080 --> 11:20.520] 当这个社区里面
[11:20.520 --> 11:23.320] 一百户人家有一家人上黑名单的时候
[11:23.320 --> 11:24.520] 所有的人都鄙视他
[11:24.520 --> 11:26.520] 他儿子上学都抬不起头来
[11:26.520 --> 11:29.320] 当这个社区有十个人上黑名单的时候
[11:29.320 --> 11:31.320] 大家觉得可能上黑名单
[11:31.320 --> 11:33.520] 也是人生的一种选项
[11:33.520 --> 11:34.920] 不再鄙视了
[11:34.920 --> 11:36.520] 而采取中性态度
[11:36.520 --> 11:39.920] 当这个社区有五十家人上黑名单的时候
[11:39.920 --> 11:40.720] 断供的时候
[11:40.720 --> 11:43.320] 剩下五十家人第一选择是我也不给了
[11:43.320 --> 11:44.920] 我哪怕现在给得起
[11:44.920 --> 11:46.920] 我的房子还没有跌到银行贷款
[11:46.920 --> 11:48.320] 我也不交了
[11:48.320 --> 11:49.320] 为什么
[11:49.320 --> 11:50.920] 谁教谁傻逼
[11:50.920 --> 11:52.320] 谁公事楼谁傻逼
[11:52.320 --> 11:54.920] 这是必然会发生的第二大雷
[11:54.920 --> 11:57.320] 各带一旦断供
[11:57.320 --> 12:00.920] 整个中国的银行是追债追不过来的
[12:00.920 --> 12:02.520] 它有追债部门
[12:02.520 --> 12:03.720] 有催收部门
[12:03.720 --> 12:05.520] 它催收部门的有效度
[12:05.520 --> 12:08.320] 是在于整个小区里只有一个是黑命单
[12:08.320 --> 12:09.120] 它可以催债
[12:09.120 --> 12:10.120] 它可以发拍
[12:10.120 --> 12:12.720] 它可以各种方式折磨你
[12:12.720 --> 12:13.720] 不让你坐高铁
[12:13.720 --> 12:14.720] 不让你坐飞机
[12:14.720 --> 12:15.920] 让你臭掉
[12:15.920 --> 12:22.000] 可是如果这小区100家人里面85家都在黑名单上
[12:22.000 --> 12:24.600] 剩下55家没在黑名单上
[12:24.600 --> 12:26.280] 唯一原因是他们全款买的
[12:26.280 --> 12:28.200] 他们当年有钱买的早
[12:28.200 --> 12:30.200] 他们现在好后悔当年没贷款
[12:31.200 --> 12:33.320] 整个银行的催收系统
[12:33.320 --> 12:35.680] 坏账处理系统全部瘫痪
[12:35.680 --> 12:37.120] 没有办法去处理了
[12:37.120 --> 12:39.200] 他的资源崩溃他荡机了
[12:39.200 --> 12:42.160] 这是中国房地产即将发生的第二大雷
[12:42.160 --> 12:44.480] 中国房地产在这两大雷下
[12:44.480 --> 12:46.480] 必然发生的第三大雷
[12:47.000 --> 12:49.200] 就是在建工程全部停工
[12:49.760 --> 12:50.640] 无一例外
[12:50.640 --> 12:52.080] 因为整个银行系统
[12:52.320 --> 12:53.560] 吃能性瘫痪
[12:54.560 --> 12:56.000] 一旦停工之后
[12:57.080 --> 13:01.040] 亮亮和李军就不是催2%的提成了
[13:01.040 --> 13:02.360] 就不是2万块钱了
[13:02.520 --> 13:04.520] 是我整个身家
[13:04.640 --> 13:05.880] 三个家庭
[13:05.880 --> 13:06.840] 小家庭
[13:07.000 --> 13:07.960] 爸爸妈妈
[13:08.000 --> 13:09.280] 公公婆婆的家庭
[13:09.320 --> 13:12.120] 和岳父岳母女方的家庭
[13:12.120 --> 13:13.280] 三个家庭
[13:13.280 --> 13:14.760] 供这么一个楼
[13:15.720 --> 13:18.160] 手款交了贷款交了
[13:18.160 --> 13:19.800] 利息给你还了几年了
[13:20.680 --> 13:23.040] 你给我一个半阶子工程
[13:23.560 --> 13:24.640] 连电梯都没有
[13:25.320 --> 13:26.440] 连窗户都没有
[13:26.880 --> 13:28.080] 甚至给我个坑
[13:29.240 --> 13:30.440] 那老百姓会干什么
[13:31.360 --> 13:32.920] 老百姓不会白纸革命
[13:32.920 --> 13:34.960] 老百姓会进行真的革命
[13:35.000 --> 13:37.080] 上海为什么紧急封城之后
[13:37.080 --> 13:38.000] 紧急放开
[13:38.200 --> 13:39.320] 就是因为白纸革命
[13:40.080 --> 13:41.760] 当年轻人拿着一张白纸
[13:41.760 --> 13:47.520] 捂着自己的嘴站在北京的三环站在上海的人民广场的时候
[13:48.120 --> 13:50.000] 习近平知道自己搞不定
[13:50.320 --> 13:51.120] 为什么
[13:51.600 --> 13:52.520] 就是那个问题
[13:52.520 --> 13:54.240] 只有一个人上街的时候
[13:54.560 --> 13:57.160] 只有一个彭丽发在三环的时候
[13:57.160 --> 14:00.120] 她一秒钟就把彭丽发弄到死无葬身之地
[14:00.360 --> 14:03.360] 但是当有10万个彭丽发站在三元桥的时候
[14:03.400 --> 14:04.640] 她就没有办法
[14:04.680 --> 14:05.920] 不用多10万人
[14:05.920 --> 14:06.880] 她就没有办法
[14:06.960 --> 14:07.760] 为什么
[14:08.200 --> 14:09.480] 10万个彭丽发
[14:09.480 --> 14:11.520] 需要你有20万个警察过来
[14:11.760 --> 14:12.800] 这是北京
[14:12.800 --> 14:16.440] 上海深圳广州所有的城市你调动不过来
[14:16.440 --> 14:19.200] 这是街二还记得老王讲过
[14:19.200 --> 14:20.520] 六四的时候
[14:20.520 --> 14:21.640] 四月到六月
[14:21.640 --> 14:25.800] 河南省省委省政府不接中南海的红机子电话
[14:25.800 --> 14:27.480] 真的出现了这种情况的时候
[14:27.480 --> 14:29.160] 你以为你还调得动兵吗
[14:29.160 --> 14:32.520] 你能调动的兵马只是你身边的这些亲信
[14:32.520 --> 14:33.520] 义衙
[14:33.520 --> 14:37.600] 这些义衙能调动的兵马可能只有5万10万人
[14:37.600 --> 14:40.040] 而且义衙的兵马一动
[14:40.040 --> 14:42.400] 一牙究竟是奔着十万彭丽发去
[14:42.400 --> 14:43.760] 还是奔着你中南海去
[14:43.760 --> 14:45.560] 你都要打一个大大的问号
[14:45.560 --> 14:49.080] 所以他赶紧把上海放开
[14:49.920 --> 14:52.400] 赶紧把这个同嗓子眼不让大家下楼
[14:52.400 --> 14:55.000] 这个邪正歪正恶正废掉
[14:55.000 --> 14:58.240] 因为这个已经探测出来了同志者的底线
[14:58.240 --> 15:00.560] 他在探测人民的底线的同时
[15:00.560 --> 15:02.240] 他也暴露了自己的底线
[15:02.240 --> 15:07.040] 他面对排山倒海的群众运动的时候
[15:07.040 --> 15:10.040] 他是根本没有力量对付大家的
[15:10.040 --> 15:13.040] 所以他要紧急的推行什么武装部
[15:13.040 --> 15:15.040] 人武部 什么封桥境界
[15:15.040 --> 15:17.040] 但是封桥境界需要时间
[15:17.040 --> 15:18.040] 他没有个两三年布局
[15:18.040 --> 15:20.040] 他是做不到的
[15:20.040 --> 15:22.040] 甚至两三年他也做不到
[15:22.040 --> 15:23.040] 那怎么办
[15:23.040 --> 15:27.040] 所以他必须要把这三大雷赶紧堵上
[15:27.040 --> 15:29.040] 有多少在建的居民住房
[15:29.040 --> 15:30.040] 处于烂尾的边缘
[15:30.040 --> 15:33.040] 这是中国的最大的国家机密
[15:33.040 --> 15:34.040] 你在任何地方
[15:34.040 --> 15:36.040] 你也不可能看到这样的统计数据
[15:36.040 --> 15:38.040] 只有共产党自己知道
[15:39.040 --> 15:41.040] 野村证券猜了一下
[15:41.040 --> 15:43.040] 野村证券很保守
[15:43.040 --> 15:45.040] 日本人他说有2000万套
[15:45.040 --> 15:47.040] 在建的商品房
[15:47.040 --> 15:48.040] 有可能烂尾
[15:48.040 --> 15:51.040] 如果出现正常的银行危机的话
[15:51.040 --> 15:53.040] 是2000万套烂尾
[15:54.040 --> 15:56.040] 如果是非正常的
[15:56.040 --> 15:59.040] 猝死性的金融危机发生的话
[15:59.040 --> 16:01.040] 野村没敢说
[16:01.040 --> 16:02.040] 这2000万个房子
[16:02.040 --> 16:05.040] 后边是2000万个亮亮和立军
[16:05.040 --> 16:10.040] 两千万个家庭至少有四千万个亮亮黑地军会站出来
[16:10.040 --> 16:13.040] 这个是你任何封桥经验和维稳都做不到的
[16:13.040 --> 16:16.040] 而且这只是野村证券很保守的说
[16:16.040 --> 16:18.040] 正常的危机会出现
[16:18.040 --> 16:20.040] 按照目前的正常曲线
[16:20.040 --> 16:22.040] 它会出现两千万个这样的问题
[16:22.040 --> 16:25.040] 保交楼你得保两千万套
[16:25.040 --> 16:27.040] 但是他可没说
[16:27.040 --> 16:29.040] 如果40个美债都崩了
[16:29.040 --> 16:31.040] 好多人看了这个情况之后
[16:31.040 --> 16:33.040] 就不再还贷款了
[16:33.040 --> 16:35.040] 二手房你撑不住了
[16:35.040 --> 16:35.680] 那你怎么办
[16:35.680 --> 16:36.960] 那可不是2000万
[16:36.960 --> 16:39.000] 那是现有的存量楼盘
[16:39.000 --> 16:40.720] 就像我刚才说的第二大雷
[16:40.720 --> 16:41.560] 跟着回报
[16:41.560 --> 16:43.520] 他这三个连环雷爆炸之后
[16:43.520 --> 16:44.480] 灰飞烟灭
[16:44.480 --> 16:46.880] 他不是美国房地美那个规模的
[16:46.880 --> 16:49.400] 所以他出台了
[16:49.400 --> 16:50.960] 紧急就是政策
[16:50.960 --> 16:53.080] 就是无抵押贷款
[16:53.080 --> 16:54.480] 保交楼的意思就是
[16:54.480 --> 16:57.320] 先把三个大炮弹中的第三个
[16:57.320 --> 16:59.160] 最大的最可怕的2000万个家庭
[16:59.160 --> 17:00.440] 直接上街的
[17:00.440 --> 17:01.480] 咱先给它捂住
[17:01.480 --> 17:03.480] 无论如何得交楼
[17:03.840 --> 17:05.680] 就这个房子我钥匙给你了
[17:06.720 --> 17:08.480] 保这个是要死保的
[17:08.480 --> 17:09.120] 这个你放心
[17:09.120 --> 17:10.480] 共产党会死保交楼
[17:10.480 --> 17:11.680] 我今天可以告你
[17:11.920 --> 17:13.000] 话给你放在这儿
[17:13.160 --> 17:14.360] 所有的量量和力军
[17:14.360 --> 17:15.520] 你们都会拿到钥匙
[17:15.520 --> 17:16.360] 拿到房产证
[17:16.360 --> 17:17.200] 你们放心
[17:17.200 --> 17:19.040] 这是共产党能做到的
[17:19.040 --> 17:20.960] 而且他可以玩命
[17:20.960 --> 17:22.040] 他也会给你们做到
[17:22.640 --> 17:24.400] 因为他知道做不到意味着什么
[17:24.520 --> 17:26.680] 这50家试点房企无抵押贷款
[17:26.680 --> 17:28.600] 就是要全国推进这个项目
[17:28.840 --> 17:30.840] 这个是全国一盘棋
[17:30.840 --> 17:32.320] 一定要全部都解决
[17:32.320 --> 17:33.720] 所有的已经交了房
[17:33.720 --> 17:35.440] 已经还了贷款的孩子们
[17:35.680 --> 17:36.440] 想念清了
[17:36.440 --> 17:37.720] 你们不用担心
[17:37.840 --> 17:39.760] 重蹈亮亮和力军的负责
[17:39.760 --> 17:40.480] 亮亮和力军
[17:40.480 --> 17:41.960] 你们如果没退的了房子
[17:41.960 --> 17:43.240] 你们也不用担心
[17:43.280 --> 17:44.880] 你们安居一盏灯
[17:44.880 --> 17:45.840] 为你们点亮
[17:45.880 --> 17:47.440] 这个是能做得到的
[17:47.640 --> 17:48.920] 绝对能做到
[17:49.880 --> 17:51.560] 但是他做不到的是什么
[17:52.120 --> 17:53.760] 他做不到的是价格
[17:53.760 --> 17:54.560] 他做不到
[17:54.640 --> 17:56.960] 他保得了你拿到钥匙住进去
[17:57.000 --> 17:58.880] 他保不了你二手房的价格
[17:58.880 --> 17:59.880] 不往下走
[17:59.880 --> 18:02.760] 大面积的出现日本的情况
[18:02.760 --> 18:04.040] 日本也许离你们太远
[18:04.040 --> 18:06.680] 你们想不到大面积的出现
[18:06.680 --> 18:08.800] 北京燕郊的房子的情况
[18:08.800 --> 18:12.400] 香河房子的情况是会发生的
[18:12.400 --> 18:13.320] 那他怎么办
[18:13.320 --> 18:16.560] 他要应对的方式就简单多了
[18:16.560 --> 18:18.720] 他叫保楼不保价
[18:18.720 --> 18:19.480] 这是第一
[18:19.480 --> 18:20.120] 第二
[18:20.120 --> 18:21.960] 如果你断供
[18:21.960 --> 18:24.200] 银行处理不了你
[18:24.200 --> 18:25.080] 法派不了你
[18:25.080 --> 18:26.280] 因为法派也派不出去了
[18:26.280 --> 18:27.080] 那怎么办
[18:27.080 --> 18:29.720] 所以他优先资助上市公司
[18:29.720 --> 18:32.280] 优先资助大型企业
[18:33.320 --> 18:34.960] 因为他的证券化很容易
[18:35.240 --> 18:37.960] 那么中小型的民营房地产公司
[18:38.000 --> 18:39.680] 如果在这个过程中也破产
[18:39.720 --> 18:41.480] 因为拿了银行的贷款之后还不起了
[18:41.480 --> 18:42.080] 也破产
[18:42.120 --> 18:44.360] 那就被大的房地产公司去收购
[18:44.360 --> 18:46.040] 首先是大的吃小的
[18:46.600 --> 18:48.440] 在二线城市三线城市的那些
[18:48.440 --> 18:49.320] 边缘房地产公司
[18:49.320 --> 18:50.920] 可能只有一个项目两个项目
[18:50.960 --> 18:52.600] 他们率先撑不住了
[18:53.040 --> 18:55.160] 由当地的绿地当地的万科
[18:55.160 --> 18:56.920] 当地的大的房地产公司
[18:56.920 --> 18:57.720] 把他们收掉
[18:57.720 --> 19:00.720] 大的很快也撑不住怎么办
[19:00.720 --> 19:04.720] 因为你整个银行全部都给你做债专股
[19:04.720 --> 19:06.720] 反正你欠钱都是共产党的
[19:06.720 --> 19:08.720] 肉烂在锅里全是共产党的
[19:08.720 --> 19:13.720] 最后都变成了银行的银团的大量的股权
[19:13.720 --> 19:17.720] 也就是说把债权全部消化成股权
[19:17.720 --> 19:19.720] 明白吧 不良资产的进入股权
[19:19.720 --> 19:20.720] 就不用再还利息了
[19:20.720 --> 19:22.720] 就不再是不良资产了
[19:22.720 --> 19:24.720] 就变成了大规模的股权
[19:24.720 --> 19:28.320] 股权进入不良资产公司也好
[19:28.320 --> 19:29.480] 进入银行也好
[19:29.520 --> 19:33.480] 这些房地产公司最后的妈都变成了国家
[19:33.520 --> 19:34.800] 都变成了共产党
[19:34.840 --> 19:35.640] 也就是说
[19:35.680 --> 19:39.720] 房地产行业进入30年的胡乱发展之后
[19:39.880 --> 19:42.520] 最后击鼓传花
[19:43.160 --> 19:45.920] 从江泽民手里传给了胡锦涛
[19:45.920 --> 19:47.600] 胡锦涛又传给了习近平
[19:47.600 --> 19:49.480] 现在习近平手里要爆了
[19:49.600 --> 19:51.160] 所以习近平挺委屈的
[19:51.160 --> 19:53.200] 这个事跟习近平一点关系都没有
[19:53.200 --> 19:56.200] 房地产崩盘跟老习一点关系没有
[19:56.200 --> 19:58.360] 老习是接到了烫手的山芋
[19:58.360 --> 19:59.440] 而且他很委屈
[19:59.440 --> 20:00.320] 这跟他没关系
[20:00.320 --> 20:01.280] 他上来就喊
[20:01.280 --> 20:02.000] 住房不炒
[20:02.000 --> 20:02.840] 但是已经晚了
[20:02.840 --> 20:04.560] 已经炒了20年了
[20:04.720 --> 20:05.680] 你这时候喊
[20:05.680 --> 20:06.840] 已经翻了10倍了
[20:06.840 --> 20:08.680] 北京有些小区翻了15倍
[20:08.680 --> 20:09.800] 你这时候喊晚了
[20:09.800 --> 20:12.600] 所以最终的解决方案
[20:12.600 --> 20:14.640] 一定是大规模的银主股
[20:14.680 --> 20:16.200] 大规模的债转股
[20:16.240 --> 20:17.520] 进行国有化
[20:17.520 --> 20:20.560] 纯最后全社会接盘
[20:20.560 --> 20:24.400] 所谓的国有化就是全民承担14亿人承担
[20:24.400 --> 20:28.240] 必然带来人民币的大规模的颠覆
[20:28.240 --> 20:30.280] 要重新估值
[20:30.280 --> 20:34.920] 这种估值币值后边是加一个零还是加两个零
[20:34.920 --> 20:37.200] 我目前无法判断
[20:37.200 --> 20:40.000] 但是从其他国家的经验来看
[20:40.000 --> 20:42.560] 如果币值不加一个零
[20:42.560 --> 20:44.120] 是解决不了问题的
[20:44.120 --> 20:46.400] 也就是说数字人民币换新钞
[20:46.400 --> 20:51.160] 这一轮的结束可能是最后一波
[20:51.160 --> 20:52.680] 企业债券爆雷
[20:53.000 --> 20:54.200] 个人断供
[20:55.000 --> 20:57.080] 企业宣布破产
[20:57.080 --> 21:00.680] 银行宣布债转股做破产重组
[21:00.680 --> 21:04.040] 最后全部并入几大行
[21:04.040 --> 21:06.200] 资产管理公司成为国企
[21:06.200 --> 21:07.120] 央企
[21:07.120 --> 21:09.480] 然后人民币重新固执
[21:09.480 --> 21:11.960] 这是这一轮的完整的波次
[21:11.960 --> 21:13.200] 结束之后
[21:13.680 --> 21:15.800] 故事就平复了
[21:15.800 --> 21:18.800] 因为全民14亿承担了恶果
[21:18.800 --> 21:21.800] 早期的人家买了房子10倍人家卖了
[21:21.800 --> 21:22.800] 润出去了
[21:22.800 --> 21:23.800] 换成美元跑了的
[21:23.800 --> 21:27.800] 就是偷了驴把驴迁走了
[21:27.800 --> 21:29.800] 剩下的这14亿人就跟着拔绝
[21:29.800 --> 21:31.800] 最后定到地上谁也跑不了
[21:31.800 --> 21:32.800] 大家一起承担一下
[21:32.800 --> 21:34.800] 最后人民币再加个零
[21:34.800 --> 21:36.800] 所以问题都解决了
[21:36.800 --> 21:41.800] 亮亮和立军原来欠银行100万贷款
[21:41.800 --> 21:42.800] 心里边好难受
[21:42.800 --> 21:44.800] 加个零你就相当于欠了10万贷款
[21:44.800 --> 21:48.800] 因为你的工资以后已经不再是一个月2000人民币了
[21:48.800 --> 21:50.800] 那个小女孩丽君在哭还是亮亮哭
[21:50.800 --> 21:52.800] 我一个月只能挣2000块钱
[21:52.800 --> 21:54.800] 你看本来想给你买一块肉
[21:54.800 --> 21:55.800] 只能给你买个豆腐
[21:55.800 --> 21:56.800] 没事你不用哭了
[21:56.800 --> 21:57.800] 以后你2万块钱
[21:57.800 --> 22:00.800] 你可以找一份工作你工作会给你发2万块钱
[22:00.800 --> 22:04.800] 但是那块豆腐你还是只能买一块豆腐
[22:04.800 --> 22:06.800] 因为肉的价格豆腐价格也跟着加了个零
[22:06.800 --> 22:09.800] 但是通过这样一次金融游戏问题能够解决
[22:09.800 --> 22:11.800] 不是过不去的坎
[22:11.800 --> 22:15.160] 所以我们能看到这样的新闻
[22:15.160 --> 22:16.200] 我给你们念一下
[22:16.200 --> 22:18.400] 11月17日
[22:18.400 --> 22:20.760] 中国人民银行
[22:20.760 --> 22:23.800] 新成立的金管局和证监会开会
[22:23.800 --> 22:24.840] 紧急出台了
[22:24.840 --> 22:27.880] 所有的商业银行向房地产优先
[22:27.880 --> 22:29.400] 大规模倾斜贷款的
[22:29.400 --> 22:32.200] 三个不低于的中央精神
[22:32.200 --> 22:34.280] 三个不低于金融化
[22:34.280 --> 22:34.880] 弯弯绕
[22:34.880 --> 22:35.600] 你们可能听不懂
[22:35.600 --> 22:36.520] 三个不低于什么意思
[22:36.520 --> 22:38.200] 第一个不低于翻译成人话
[22:38.200 --> 22:40.400] 优先给房地产公司贷款
[22:40.400 --> 22:42.880] 不要再不给房地产公司贷款了
[22:42.880 --> 22:44.400] 不要说房地产有风险
[22:44.400 --> 22:45.560] 我们要给实业贷款
[22:45.560 --> 22:46.480] 我们要给企业贷款
[22:46.480 --> 22:47.680] 不能给房地产贷款
[22:47.680 --> 22:48.360] 不行
[22:48.400 --> 22:50.360] 要优先给房地产贷款
[22:50.400 --> 22:51.520] 这叫第一个不低于
[22:51.520 --> 22:53.200] 所谓的不低于就是高于
[22:53.240 --> 22:55.680] 这是中国的中央文件的话术
[22:55.680 --> 22:57.240] 老王当年在国家提开委
[22:57.240 --> 22:58.920] 干了很多年有话术的
[22:58.960 --> 23:00.200] 说我不同意
[23:00.200 --> 23:01.800] 就是我好想
[23:01.840 --> 23:03.000] 我好想
[23:03.000 --> 23:04.680] 我不是不喜欢你
[23:04.680 --> 23:06.000] 就是我爱死你了
[23:06.040 --> 23:07.400] 所以一个不低于
[23:07.400 --> 23:08.840] 就是要高于
[23:08.880 --> 23:09.640] 要优先
[23:09.640 --> 23:11.240] 要把这事放到第一位
[23:11.760 --> 23:13.440] 对房地产企业倾泄贷款
[23:13.480 --> 23:14.480] 细化这个政策
[23:14.480 --> 23:15.560] 这次就拿出来了
[23:15.560 --> 23:16.200] 20号的时候
[23:16.200 --> 23:17.640] 拿出来了50家企业
[23:17.640 --> 23:18.520] 做白名试点
[23:18.520 --> 23:19.520] 什么叫白名单试点
[23:19.520 --> 23:20.520] 就是无抵押贷款
[23:20.520 --> 23:21.800] 你只要是房地产企业
[23:21.800 --> 23:23.600] 你也不用抵押物了
[23:23.600 --> 23:24.800] 什么土地上房产证
[23:24.800 --> 23:26.520] 我都知道你都抵得烂了
[23:26.520 --> 23:28.600] 你也不用盖萝卜城造假了
[23:28.600 --> 23:30.040] 我直接给你钱够不够
[23:30.600 --> 23:32.480] 你说你这个房子保交楼
[23:32.680 --> 23:34.200] 你欠施工队多少钱
[23:34.240 --> 23:35.400] 你欠中央公司多少钱
[23:35.400 --> 23:37.120] 你欠金螳螂多少钱
[23:37.240 --> 23:37.560] 好了
[23:37.560 --> 23:38.760] 我一次拨给你
[23:39.640 --> 23:41.040] 可以解决交流问题
[23:41.040 --> 23:42.520] 还会带过来一波小牛市
[23:42.520 --> 23:43.200] 小高潮
[23:43.200 --> 23:45.600] 因为金螳螂终于能拿到回款了
[23:45.600 --> 23:46.920] 什么鲁班建设队
[23:46.920 --> 23:48.560] 终于不用再吃康宴菜了
[23:48.560 --> 23:50.400] 可以给民工们拿钱回家了
[23:50.400 --> 23:51.600] 这是第一个不低于
[23:51.600 --> 23:54.480] 优先给房地产贷款
[23:55.320 --> 23:56.480] 而且是全社会性的
[23:56.480 --> 23:58.920] 这可不是2008年那次4万亿
[23:58.920 --> 24:00.640] 这比那个大的多
[24:00.880 --> 24:01.600] 第二
[24:02.040 --> 24:04.120] 优先给私营房地产贷款
[24:04.120 --> 24:06.000] 不低于还是不低于那个话说
[24:06.000 --> 24:07.560] 但是翻译成人话就是
[24:07.560 --> 24:10.240] 優先給私營房地產公司貸款
[24:10.240 --> 24:13.440] 不要說我只給中央的央企貸款
[24:13.440 --> 24:14.720] 房地產企業貸款
[24:14.720 --> 24:16.720] 我現在是個人的房地產公司
[24:16.720 --> 24:18.720] 小房地產23線城市的
[24:18.720 --> 24:19.680] 哪怕是最小房地產
[24:19.680 --> 24:21.200] 我要優先給你貸款
[24:21.760 --> 24:23.680] 緊接著出台的新的政策
[24:23.680 --> 24:25.560] 就是以前銀行行長不改
[24:25.560 --> 24:26.840] 我給你貸款了之後
[24:26.840 --> 24:28.560] 倒查20年又把我給抓起來
[24:28.560 --> 24:29.400] 現在不是了
[24:29.400 --> 24:30.440] 銀行免責
[24:30.440 --> 24:31.320] 行長免責
[24:31.320 --> 24:33.200] 只要是按照這個政策幹的
[24:33.200 --> 24:33.960] 你就給他貸款
[24:33.960 --> 24:34.840] 無抵押貸款
[24:35.600 --> 24:36.400] 第三個
[24:36.400 --> 24:39.160] 不低于个人房地产卖房地产
[24:39.160 --> 24:40.160] 就是个人买家
[24:40.160 --> 24:42.160] 量量和利均贷款不要低于
[24:42.160 --> 24:43.600] 优先重点
[24:43.600 --> 24:46.720] 大笔的把贷款给量量和利均
[24:46.720 --> 24:47.920] 让他们去扛
[24:47.920 --> 24:49.600] 鼓励大家去买
[24:49.600 --> 24:52.280] 以前还是什么首付不能低于百分之多少
[24:52.280 --> 24:53.840] 贷款不能高于百分之多少
[24:53.840 --> 24:55.480] 首付不能低于百分之多少
[24:55.480 --> 24:56.320] 以后都没有了
[24:56.320 --> 24:57.520] 只要你贷
[24:57.520 --> 24:58.560] 赶紧给你
[24:58.560 --> 25:00.640] 只要你按时还利息就行
[25:00.640 --> 25:01.920] 低息优惠
[25:01.920 --> 25:03.200] 这是第三个不低于
[25:03.680 --> 25:05.320] 翻译成人话就这样
[25:05.320 --> 25:06.920] 这个力度大不大
[25:06.920 --> 25:08.920] 这个不是2008年的力度
[25:08.920 --> 25:11.480] 这一波潮水是天亮的力度
[25:11.480 --> 25:13.320] 我都不知道最后要给多少钱
[25:13.320 --> 25:15.080] 野村证券猜了一下
[25:15.080 --> 25:16.440] 是3万亿人民币
[25:16.440 --> 25:18.000] 野村证券日本人还是那句话
[25:18.000 --> 25:19.040] 他们比较保守
[25:19.040 --> 25:21.560] 老王猜是30万亿人民币
[25:21.560 --> 25:22.920] 要干这件事
[25:22.920 --> 25:25.160] 这一波大水漫灌
[25:25.160 --> 25:26.800] 是直接到口袋里了
[25:27.800 --> 25:30.120] 各位听众朋友说
[25:30.120 --> 25:31.280] 老王我是不是要买房
[25:31.280 --> 25:32.720] 你千万别买
[25:32.720 --> 25:34.120] 为什么千万别买
[25:34.120 --> 25:35.920] 因为房价撑不住
[25:35.920 --> 25:36.720] 房价撑不住
[25:36.720 --> 25:37.720] 他这么玩
[25:37.720 --> 25:39.760] 他事实上是玩数字游戏
[25:39.760 --> 25:41.960] 在玩人民币印钞游戏
[25:41.960 --> 25:45.040] 虽然这个房价没有跌
[25:45.040 --> 25:47.320] 比如说亮亮丽君是26000买的
[25:47.320 --> 25:48.800] 房价没有跌
[25:48.800 --> 25:50.800] 但是人民币可多了10倍
[25:52.080 --> 25:53.680] 房价没有跌
[25:53.680 --> 25:55.000] 肉价涨10倍
[25:55.000 --> 25:56.040] 菜价涨10倍
[25:56.040 --> 25:57.040] 蛋价涨10倍
[25:57.040 --> 25:58.360] 奶价涨10倍
[25:58.680 --> 25:59.600] 房价没有跌
[25:59.600 --> 26:00.400] 跟你没关系
[26:00.520 --> 26:02.680] 你不要把你的资金和信用
[26:02.680 --> 26:03.920] 卡在这个事上
[26:03.920 --> 26:07.280] 而且这是一个反常识的反物理逻辑的
[26:07.280 --> 26:09.440] 它等于是让你平地飞升的
[26:10.120 --> 26:11.040] 你信吗
[26:12.080 --> 26:13.440] 它很可能在这个过程中
[26:13.440 --> 26:14.360] 它出雷
[26:14.760 --> 26:15.920] 它又烂了
[26:16.160 --> 26:18.120] 所以这个事大家笑一笑
[26:18.280 --> 26:20.120] 就跟周星驰和白晶晶
[26:20.560 --> 26:22.480] 在悬崖边上互相扒对方的裤子
[26:22.480 --> 26:23.480] 解裤腰带一样
[26:23.600 --> 26:25.960] 然后白晶晶忽然清醒了
[26:26.320 --> 26:27.240] 兴臆旺盛的说
[26:27.240 --> 26:28.120] 你要干什么
[26:28.160 --> 26:29.000] 周星驰说
[26:29.320 --> 26:30.200] 我看你好投入
[26:30.200 --> 26:31.200] 我配合你一下
[26:31.320 --> 26:32.760] 你可千万不要有偶像抱负
[26:32.760 --> 26:33.960] 千万不要代入自己
[26:33.960 --> 26:35.120] 你不要配合他
[26:35.120 --> 26:36.400] 你假装解一下就行了
[26:36.400 --> 26:37.560] 你不要真的解开
[26:37.560 --> 26:39.360] 解开就被动的就是你
[26:40.160 --> 26:40.920] 那个时候
[26:40.920 --> 26:43.720] 催收应收账款的时候就有力度了
[26:43.720 --> 26:46.160] 因为他危机过去之后
[26:46.920 --> 26:48.120] 他就有时间收拾你了
[26:48.120 --> 26:49.320] 因为只有你一个人违约
[26:49.320 --> 26:50.120] 那就坏了
[26:50.120 --> 26:52.000] 所以这个情况
[26:52.000 --> 26:53.440] 我给大家的建议是
[26:53.480 --> 26:55.040] 反其道而行之
[26:55.600 --> 26:57.800] 这是真金白银的建议
[26:57.920 --> 26:59.640] 如果真的来小牛市
[27:00.280 --> 27:02.280] 赶紧把房子卖了
[27:02.280 --> 27:04.120] 别跟他们在里边玩这个游戏
[27:04.120 --> 27:04.840] 就是说
[27:05.120 --> 27:07.280] 如果中央出台这么大的
[27:07.480 --> 27:08.960] 30万亿规模的
[27:09.120 --> 27:11.240] 旧式的房地产直接就市政策
[27:11.240 --> 27:12.360] 所有的房地产企业
[27:12.360 --> 27:13.600] 毫无疑问都会活
[27:13.640 --> 27:14.520] 都不会死
[27:14.600 --> 27:16.400] 所有的烂尾工程都会交楼
[27:16.400 --> 27:18.040] 毫无疑问都不会死
[27:18.120 --> 27:19.240] 所有的装修公司
[27:19.280 --> 27:20.240] 什么建筑队
[27:20.280 --> 27:21.240] 都能收得回来
[27:21.240 --> 27:22.080] 自己的应收款了
[27:22.080 --> 27:22.880] 好开心
[27:23.040 --> 27:24.440] 但是你可别开心
[27:24.520 --> 27:26.160] 你可别在这里边真的去买
[27:26.160 --> 27:26.640] 为什么
[27:26.640 --> 27:27.360] 还是那句话
[27:27.360 --> 27:28.680] 人口人口人口
[27:29.040 --> 27:30.640] 没有新增人口了
[27:30.640 --> 27:33.080] 整个经济全部都在往下走
[27:33.360 --> 27:35.040] 整个中国的人矿
[27:35.360 --> 27:36.760] 他挖光了
[27:37.080 --> 27:39.160] 他就像当年小岛上的鸟粪
[27:39.160 --> 27:40.880] 有一个太平洋的小岛
[27:40.880 --> 27:41.680] 他能卖鸟粪的
[27:41.680 --> 27:42.520] 海地还是哪
[27:42.520 --> 27:43.200] 富的流油
[27:43.200 --> 27:44.680] 因为鸟粪都十几米厚
[27:45.040 --> 27:46.000] 是最棒的肥料
[27:46.000 --> 27:47.400] 各个国家都开始大轮船
[27:47.400 --> 27:48.360] 高价去买鸟粪
[27:48.360 --> 27:49.720] 所有的人就像皇帝一样
[27:49.720 --> 27:51.040] 鸟粪挖完了
[27:51.680 --> 27:53.000] 他们变成傻逼
[27:53.000 --> 27:54.160] 不就是时间问题
[27:54.200 --> 27:55.680] 脑子木的就不走
[27:55.680 --> 27:56.440] 还住在那
[27:56.440 --> 27:57.160] 结果50年以后
[27:57.160 --> 27:58.680] 他们真的是变成穷光蛋
[27:58.680 --> 27:59.200] 大傻逼了
[27:59.200 --> 27:59.760] 为什么
[27:59.760 --> 28:02.200] 脑子活泛的已经看到地皮了
[28:02.200 --> 28:03.880] 赶紧趁手里有钱
[28:04.480 --> 28:05.480] 搬到美国去
[28:05.480 --> 28:06.880] 搬到西方发达国家去
[28:06.880 --> 28:08.000] 舒服了移民了
[28:09.240 --> 28:11.800] 现在中国人矿见底了
[28:11.800 --> 28:13.200] 已经看到地皮了
[28:13.360 --> 28:16.200] 你可千万别以为人矿还有十几米厚
[28:16.200 --> 28:17.960] 如果人矿还有十几米后
[28:17.960 --> 28:19.400] 那你当然可以玩这个
[28:19.400 --> 28:22.120] 我毫不怀疑中国房地产再会double
[28:22.160 --> 28:24.200] 但是人矿已经见底了
[28:24.240 --> 28:26.240] 我不相信北京房子还能涨一倍
[28:26.240 --> 28:27.400] 上海房子涨一倍
[28:27.400 --> 28:28.520] 不可能
[28:28.520 --> 28:29.800] 相对于美金来说
[28:29.800 --> 28:31.800] 它跌一倍的可能性
[28:31.800 --> 28:34.560] 远远高于它涨15%的可能性
[28:35.000 --> 28:37.160] 所以不要再跟着风
[28:37.720 --> 28:39.480] 而要借着这个机
[28:39.480 --> 28:41.240] 赶紧把房子卖了
[28:41.240 --> 28:42.000] 咱租房
[28:42.000 --> 28:44.160] 以后中国是个租房的天堂
[28:44.160 --> 28:45.280] 因为有的是房子
[28:45.280 --> 28:46.120] 精装修的
[28:46.120 --> 28:47.920] 任你选 任你租
[28:47.920 --> 28:49.160] 你在上海买房子
[28:49.160 --> 28:50.080] 你脑子有屎
[28:50.080 --> 28:51.360] 上海最核心的地段
[28:51.360 --> 28:52.000] 你去租去
[28:52.000 --> 28:53.080] 因为外企都走了
[28:53.080 --> 28:54.200] 老外都搬走了
[28:54.200 --> 28:56.360] 那些老外住的高品质社区
[28:56.360 --> 28:57.520] 一两万人民币
[28:57.520 --> 28:58.760] 你就能租一个月的房子
[28:58.760 --> 29:00.240] 你花几亿人民币买
[29:00.240 --> 29:01.520] 你是不是脑子进水
[29:01.520 --> 29:03.400] 上大几千万去买
[29:03.400 --> 29:04.960] 你不是脑子进屎
[29:04.960 --> 29:07.920] 所以咱们就一个月给他两万人民币
[29:07.920 --> 29:09.080] 租着这个房子
[29:09.080 --> 29:10.280] 你不用承担任何责任
[29:10.280 --> 29:11.240] 多好啊
[29:12.320 --> 29:15.000] 房地产牛市永远不在
[29:15.120 --> 29:16.960] 所有共产党的措施
[29:16.960 --> 29:20.240] 都是在熊市到来之前
[29:20.320 --> 29:21.720] 雷暴之前
[29:21.720 --> 29:23.720] 他在岛上小时候玩过浑豆螺
[29:25.520 --> 29:26.640] 玩浑豆螺的时候
[29:26.640 --> 29:29.680] 接近官委的时候你有多手忙脚乱
[29:29.680 --> 29:30.680] 这出来一个雷
[29:30.680 --> 29:32.160] 那出来一串鸡翔死蛋
[29:32.160 --> 29:33.160] 我跳也不是
[29:33.160 --> 29:34.440] 我滚也不是
[29:34.440 --> 29:36.280] 我四面八方都是雷
[29:36.280 --> 29:39.440] 在想的不是如何顺利通关
[29:39.440 --> 29:41.040] 走向人生康庄大道
[29:41.040 --> 29:41.880] 你想多了
[29:41.880 --> 29:43.840] 想的是怎么不死
[29:44.600 --> 29:46.280] 怎么不马上死
[29:46.840 --> 29:49.440] 能活多一口是一口
[29:49.440 --> 29:52.920] 所以央行这种什么无抵押贷款
[29:52.920 --> 29:54.720] 就是喘一口气
[29:54.720 --> 29:55.600] 去一口命
[29:55.600 --> 29:56.680] 不要马上死
[29:56.720 --> 29:57.800] 说白了就是这样
[29:58.560 --> 30:00.440] 融创孙宏斌这个王八蛋
[30:01.160 --> 30:02.160] 这些都是王八蛋
[30:02.160 --> 30:03.680] 他们的大型犯罪现场
[30:03.960 --> 30:06.200] 他们为什么坑亮亮和李军
[30:07.240 --> 30:09.680] 他们所有的东西全是王八蛋政策
[30:10.200 --> 30:11.520] 他是老王讲过
[30:11.520 --> 30:12.320] 中国房地产市场
[30:12.320 --> 30:14.160] 是个大型共谋犯罪现场
[30:14.280 --> 30:16.320] 这个里边的获利最大
[30:16.320 --> 30:17.560] 就是地方政府
[30:17.880 --> 30:20.120] 地方政府拿了卖了地的钱
[30:20.120 --> 30:22.360] 各种养肥自己
[30:22.400 --> 30:23.920] 过去这15年20年
[30:23.920 --> 30:27.000] 肥的流油一个县政府恨不得他有上千人
[30:27.640 --> 30:29.040] 不都是卖地的钱吗
[30:29.280 --> 30:31.240] 各市政府他们以前哪有这么多人
[30:31.240 --> 30:34.440] 为什么各个局各个科各个处
[30:34.440 --> 30:35.680] 人满为患
[30:35.840 --> 30:37.320] 大家都是大型公共犯罪
[30:37.320 --> 30:39.240] 现场吃的都是房地产的红利
[30:39.360 --> 30:41.680] 房地产房价飞涨的红利
[30:42.960 --> 30:44.560] 你现在红利吃不下去了
[30:45.320 --> 30:46.640] 你大型犯罪现场里边
[30:46.640 --> 30:48.280] 你地方政府不得负责任吗
[30:48.280 --> 30:50.960] 房地产企业买地的钱
[30:51.080 --> 30:52.040] 土地出涨金
[30:52.040 --> 30:54.400] 地方政府全拿走了
[30:54.400 --> 30:55.760] 肥的留油
[30:55.760 --> 30:57.600] 大头是他们拿
[30:57.600 --> 30:59.560] 房地产开发商是拿小头
[30:59.560 --> 31:01.680] 所以房地产开发商为了
[31:01.680 --> 31:03.160] 实现自己的人生理想
[31:03.160 --> 31:05.160] 像什么许家印之流的
[31:05.160 --> 31:06.880] 孙洪斌之流的
[31:06.880 --> 31:09.440] 他们就预售完了之后
[31:09.440 --> 31:11.160] 根本达不到预售许可标准
[31:11.160 --> 31:12.120] 全卖了
[31:12.120 --> 31:13.320] 全卖了之后才出现
[31:13.320 --> 31:15.080] 目前量量力均这种悲剧
[31:15.080 --> 31:17.520] 先进的发达国家
[31:17.520 --> 31:18.960] 怎么去管理这个问题
[31:18.960 --> 31:19.920] 怎么去处理这个问题
[31:19.920 --> 31:22.080] 有没有这种扎个纸扎
[31:22.440 --> 31:24.720] 做一个沙盘就卖房也有
[31:24.720 --> 31:25.680] 你比如说我们加拿大
[31:25.680 --> 31:27.240] 其他国家我没有发言权
[31:27.240 --> 31:28.960] 加拿大温哥华我非常有发言权
[31:28.960 --> 31:30.400] 温哥华我们叫楼花
[31:31.080 --> 31:32.760] 西方挖了个坑
[31:32.760 --> 31:33.840] 甚至连坑都没有
[31:33.840 --> 31:34.840] 咱们平了个地
[31:35.080 --> 31:36.600] 一围弄个售楼处
[31:36.600 --> 31:38.440] 弄个小纸扎也是
[31:38.760 --> 31:39.840] 小房子
[31:40.000 --> 31:41.960] 小模型也可以卖
[31:42.240 --> 31:44.960] 怎么卖西方发达国家的这种楼花
[31:44.960 --> 31:47.960] 只能负10%到15%
[31:47.960 --> 31:50.160] 这个楼如果是100万加元
[31:50.200 --> 31:52.280] 你要买楼的期房
[31:52.320 --> 31:54.840] 你最多可以付10%到15%
[31:54.880 --> 31:55.880] 你也不能多付
[31:55.920 --> 31:56.320] 为什么
[31:56.320 --> 31:56.960] 国家规定的
[31:57.000 --> 31:58.520] 它制度非常健全
[31:59.600 --> 32:01.480] 而且这个时候你不能DIY
[32:01.920 --> 32:03.480] 你不能像我中国全DIY了
[32:03.520 --> 32:05.400] 中国这方面中国又DIY了
[32:05.440 --> 32:06.160] 加拿大
[32:06.960 --> 32:08.000] 你买楼花
[32:08.960 --> 32:12.760] 你必须不能直接在建房地开发商
[32:12.760 --> 32:14.360] 你必须通过一个经纪人
[32:14.480 --> 32:16.120] 经纪人是真正的中介
[32:16.160 --> 32:17.320] 他是有license的
[32:17.320 --> 32:19.640] 是加拿大政府发的license
[32:19.640 --> 32:22.000] 就是加拿大这个行业协会发的license
[32:22.000 --> 32:23.640] 它是严格的考试通过的
[32:23.640 --> 32:24.760] 持牌经纪人
[32:25.200 --> 32:27.560] 知识和专业度都不用说
[32:27.560 --> 32:28.720] 他能考得下来
[32:28.760 --> 32:30.040] 他都是专业人士了
[32:30.560 --> 32:33.400] 你必须通过他去买楼花
[32:33.600 --> 32:35.920] 而且持牌经纪人不能是个人
[32:35.960 --> 32:37.960] 他说个人跟你干这事不行
[32:38.000 --> 32:39.760] 他必须挂靠一个
[32:40.280 --> 32:42.400] 房地产经纪公司
[32:43.040 --> 32:46.080] 而房地产经纪公司的经纪人
[32:46.080 --> 32:49.320] 有很多你可以选帮你买了楼花之后
[32:49.320 --> 32:51.080] 帮你买了一个期房之后
[32:51.080 --> 32:53.080] 你付的这15万
[32:53.080 --> 32:56.520] 前期这个钱开发商拿不到
[32:56.520 --> 33:01.800] 这个钱只能存在经纪公司的信托账户里
[33:01.800 --> 33:03.680] 全程监管第三方
[33:03.680 --> 33:06.000] 这钱开发商根本拿不走
[33:06.000 --> 33:09.240] 开发商说这钱存我这边行不行
[33:09.240 --> 33:10.280] 也行
[33:10.280 --> 33:11.800] 另外一个选择
[33:11.800 --> 33:12.720] 只有这两个选择
[33:12.720 --> 33:18.720] 另外一个选择是存在开发商的律师楼的监管第三方信托账号里
[33:18.720 --> 33:19.720] 他还是拿不走
[33:19.720 --> 33:25.720] 在律所要么在开发商的律师的信托账号里放你的手款
[33:25.720 --> 33:32.720] 要么在你找的持证经纪人的经纪公司的信托账户里面放着
[33:32.720 --> 33:37.720] 你根本就双方的资金是完全安全的
[33:37.720 --> 33:40.720] 你不用担心量量力军这种情况出现
[33:40.720 --> 33:43.880] 比如说两年以后房子盖好了
[33:43.920 --> 33:44.920] 你付了15万
[33:44.920 --> 33:46.440] 你不是还剩85万吗
[33:46.480 --> 33:48.960] 那个时候房子盖好了的时候
[33:49.320 --> 33:50.880] 他达到交楼标准的时候
[33:50.880 --> 33:52.920] 你再去银行办贷款
[33:53.360 --> 33:56.240] 你左手拿钥匙右手付银行利息
[33:56.280 --> 33:58.440] 不会出现中国的这些可怜人
[33:59.400 --> 34:00.680] 房子烂尾了
[34:00.680 --> 34:02.680] 他已经付了三年的利息了
[34:02.680 --> 34:04.920] 这在加拿大是绝对不会出现的
[34:05.320 --> 34:06.640] 在问我们温哥华
[34:06.640 --> 34:08.720] 只有一家银行
[34:08.760 --> 34:09.760] 这么多加拿大的银行
[34:09.760 --> 34:11.360] 只有一家RBC银行
[34:11.360 --> 34:13.760] 是可以在富楼花那天
[34:13.760 --> 34:15.520] 就给你贷款额度的
[34:16.280 --> 34:17.760] 它是唯一的一个提前两年
[34:17.760 --> 34:19.680] 就可以给你下贷款额度的
[34:19.680 --> 34:21.280] 但是你不用还贷
[34:21.280 --> 34:22.960] 它只是给你一个授权书
[34:22.960 --> 34:23.960] 你有权利
[34:24.000 --> 34:26.000] 按照今天给你的贷款利息
[34:26.000 --> 34:27.000] 不能是固定的
[34:27.040 --> 34:29.400] 浮动利息给你放贷款
[34:29.400 --> 34:32.040] 你随时两年之后拿钥匙
[34:32.040 --> 34:32.880] 随时找RBC
[34:32.880 --> 34:33.920] 拿出来这张纸
[34:33.920 --> 34:35.240] 你就可以拿贷款去
[34:35.280 --> 34:37.160] 这个只是一个提前授权书
[34:37.160 --> 34:38.320] 你回家睡觉去
[34:38.320 --> 34:39.920] 为什么RBC提供这种服务
[34:40.400 --> 34:42.600] 因为加拿大的银行非常保守
[34:42.600 --> 34:43.560] 不像中国的银行
[34:43.560 --> 34:45.880] 可以跟房地产开发商共谋犯罪
[34:45.920 --> 34:46.960] 做好萝卜张
[34:47.000 --> 34:48.200] 找户口本
[34:48.200 --> 34:49.640] 找个身份证
[34:49.680 --> 34:51.360] 就帮你去做假贷款
[34:51.360 --> 34:52.560] 加拿大银行绝对不会
[34:52.560 --> 34:54.920] 所以加拿大银行审贷很严
[34:54.960 --> 34:55.920] 你买了楼花
[34:55.920 --> 34:57.120] 可能在两年以后
[34:57.120 --> 34:59.360] 你找工作丢工作了
[34:59.360 --> 35:00.480] 当然有可能出现意外
[35:00.480 --> 35:00.960] 对不对
[35:01.200 --> 35:03.040] 你那个时候你就贷不下来款了
[35:03.040 --> 35:03.640] 怎么办
[35:03.840 --> 35:04.920] 你不就违约了吗
[35:05.600 --> 35:07.320] 你这买房亮亮和立军就违约了
[35:07.560 --> 35:07.960] 怎么办
[35:07.960 --> 35:09.680] 所以你现在可以选RBC
[35:09.680 --> 35:11.240] RBC给你授权之后的
[35:11.240 --> 35:13.200] 你不用担心未来出现意外
[35:14.000 --> 35:15.680] RBC提供这样的服务
[35:15.680 --> 35:17.000] 只有RBC提供这样的服务
[35:17.000 --> 35:18.520] 在我们文化其他什么BMO
[35:18.520 --> 35:19.680] 什么CBC TDE
[35:19.680 --> 35:20.960] 它是不提供这个服务的
[35:21.080 --> 35:23.080] 那就是人家非常保守
[35:23.080 --> 35:24.640] 人家你到时候你交楼的时候
[35:24.640 --> 35:26.040] 你得给我来办个贷款
[35:26.080 --> 35:27.760] 一般周期一个月两个月
[35:27.760 --> 35:28.560] 我给你贷下来
[35:28.600 --> 35:31.680] 所以这是成熟的发达国家
[35:31.680 --> 35:32.800] 应该做的事情
[35:32.800 --> 35:34.120] 是政府应该做的事情
[35:34.280 --> 35:35.960] 管理者曾应该做的事情
[35:35.960 --> 35:41.760] 所以房地产的这种期房预售监管体制
[35:41.760 --> 35:44.960] 是应该在30年以前中国实施的
[35:46.160 --> 35:47.360] 你什么都抄美国
[35:47.360 --> 35:48.560] 你这不就不抄了
[35:49.960 --> 35:51.260] 你30年没实施
[35:51.260 --> 35:52.260] 你20年以前
[35:52.260 --> 35:52.960] 你应该实施
[35:52.960 --> 35:54.060] 就是温家宝
[35:54.060 --> 35:56.660] 温家宝2008年你放四万亿的时候
[35:56.660 --> 35:58.860] 你整个房产被你催起来的时候
[35:58.860 --> 36:02.060] 你是不是应该搞类似于加拿大
[36:02.060 --> 36:03.860] 这种房地产经纪公司
[36:03.860 --> 36:07.180] 就是二手房什么炼家我爱我家在北京
[36:07.460 --> 36:10.460] 上海如雨后春水21世纪都出现的时候
[36:10.700 --> 36:13.420] 你是不是应该给他们发license发持牌经纪人
[36:13.860 --> 36:14.260] 对不对
[36:14.500 --> 36:16.500] 所有的房地产公司不能直接销售
[36:16.500 --> 36:18.740] 必须通过炼家我爱我家销售
[36:19.740 --> 36:23.300] 销售的资金只能存在炼家和我爱我家的账户里
[36:23.300 --> 36:26.220] 不能存在房地产的银行放款之后
[36:26.220 --> 36:28.220] 不能给房地产公司直接拿走
[36:28.220 --> 36:29.180] 什么时候交了钥匙
[36:29.180 --> 36:30.140] 什么时候再让他拿走
[36:30.140 --> 36:30.820] 你为什么不做
[36:30.820 --> 36:32.780] 你只把二手房的做起来了
[36:32.780 --> 36:34.060] 一手房你为什么不做
[36:34.380 --> 36:35.860] 一手房才是大头
[36:36.180 --> 36:37.860] 一手房是为什么不做
[36:37.860 --> 36:40.020] 不是政府想拿卖地的钱吗
[36:40.020 --> 36:40.900] 想瓜分吗
[36:40.900 --> 36:41.860] 分赃吗
[36:41.860 --> 36:42.980] 你是什么好人吗
[36:42.980 --> 36:44.140] 现在好了
[36:44.140 --> 36:45.100] 爆雷了
[36:45.260 --> 36:45.900] 谁负责
[36:45.900 --> 36:47.100] 你知道李强负责吗
[36:47.100 --> 36:48.580] 李强能负责得了吗
[36:49.100 --> 36:52.260] 所以这就是中国房地产的
[36:52.300 --> 36:54.780] 一地鸡毛的本质
[36:54.780 --> 36:56.260] 没有一个好东西
[36:56.580 --> 36:58.460] 从朱镕基到文家宝
[36:58.460 --> 37:00.340] 到李克强
[37:00.340 --> 37:04.340] 到最无辜的反而是李强
[37:04.340 --> 37:07.340] 你前面那三个王办的20多年
[37:07.340 --> 37:09.340] 你们可以有所作为的时候
[37:09.340 --> 37:10.340] 你们毫无作为
[37:10.340 --> 37:13.340] 你们放任这个东西在发酵
[37:13.340 --> 37:15.340] 你不要告诉我你看不见
[37:15.340 --> 37:17.340] 我王岐柔2010年都能写文章
[37:17.340 --> 37:18.340] 告诉你这事不能这么干
[37:18.340 --> 37:19.340] 你不会发明
[37:19.340 --> 37:20.340] 你还不会抄袭吗
[37:20.340 --> 37:22.340] 你们一直在抄袭美国小谜弟
[37:22.340 --> 37:24.340] 你去美国买一套房子
[37:24.340 --> 37:25.340] 自己不就知道怎么回事了
[37:25.340 --> 37:26.340] 为什么不抄袭
[37:26.340 --> 37:27.340] 你不去美国
[37:27.340 --> 37:28.340] 你可以去香港
[37:28.340 --> 37:29.340] 香港这个东西管理的也非常严谨
[37:29.340 --> 37:32.140] 非常严谨 你可以去新加坡 不去 为什么
[37:32.140 --> 37:33.940] 你不是自己的事吗
[37:34.940 --> 37:36.540] 所以这个事就这么回事
[37:36.540 --> 37:39.740] 知道吧 整个中国没有一个无辜的
[37:39.740 --> 37:41.940] 雪崩之下没有雪花是无辜的
[37:42.840 --> 37:45.440] 所以今天亮亮和李军是个影子
[37:45.440 --> 37:47.640] 小金丝穴一叫 死了
[37:48.140 --> 37:50.540] 下一个即将发生的就是整个矿难
[37:50.540 --> 37:53.340] 现在管理层共产党正在堵矿难
[37:53.340 --> 37:55.740] 堵瓦斯眼 堵的思路是灌水
[37:55.740 --> 37:58.940] 我的结论是他能堵住 保交楼是能堵住的
[37:58.940 --> 38:02.660] 但是他堵不住的是未来的房地产价格的大规模的下行
[38:02.660 --> 38:04.260] 大规模下行他也有办法
[38:04.260 --> 38:05.860] 为什么他就是多印人民币
[38:05.860 --> 38:06.900] 多印人民币之后
[38:06.900 --> 38:07.860] 其他物价上涨
[38:07.860 --> 38:09.260] 房地产价格动在这
[38:09.260 --> 38:10.860] 这样这个问题他也解决了
[38:11.820 --> 38:12.660] 债转股
[38:12.740 --> 38:13.700] 印人民币
[38:14.060 --> 38:15.940] 这两个左手和右手
[38:15.940 --> 38:17.580] 他就能把这个问题化解
[38:17.580 --> 38:18.460] 但是化解之后
[38:18.460 --> 38:20.660] 中国就会出现一个像日本一样的
[38:20.660 --> 38:22.420] 20年30年的控场期
[38:22.420 --> 38:24.340] 整个中国的经济一片黯淡
[38:24.740 --> 38:25.340] 再见
