[00:00.000 --> 00:03.000] 恭喜太爷 恭喜大爷
[00:03.000 --> 00:04.000] 混账
[00:05.000 --> 00:07.000] 你说你是我本家
[00:07.000 --> 00:08.000] 太爷 我
[00:08.000 --> 00:10.000] 你这混蛋
[00:10.000 --> 00:12.000] 你姓赵吗
[00:13.000 --> 00:15.000] 你配姓赵 你敢姓赵
[00:15.000 --> 00:16.000] 还不快滚
[00:16.000 --> 00:17.000] 滚
[00:17.000 --> 00:18.000] 滚 快滚
[00:18.000 --> 00:21.000] 妈妈的 赵千孙你什么不好姓
[00:21.000 --> 00:23.000] 偏要姓赵
[00:23.000 --> 00:24.000] 你这不是找挨打吗
[00:24.000 --> 00:26.000] 我真的是姓赵
[00:27.000 --> 00:30.340] 谢谢你们的时间
[01:00.340 --> 01:02.340] 在13月13日
[01:02.340 --> 01:04.340] 别说了 别说了
[01:04.340 --> 01:06.340] 你这是说这数目呀
[01:06.340 --> 01:08.340] 你这是冒犯咱们
[01:08.340 --> 01:10.340] 这叫偶愤咱们
[01:10.340 --> 01:12.340] 咱们不许被挪愤
[01:12.340 --> 01:14.340] 你知道的呗
[01:14.340 --> 01:16.340] 你继续了吗
[01:16.340 --> 01:18.340] 我唯一别说了 别说了
[01:18.340 --> 01:20.340] 那实在是停不下去了
[01:20.340 --> 01:22.340] 你说的这是数目呀
[01:22.340 --> 01:24.340] 你说的这是政治言说呀这是
[01:24.340 --> 01:26.340] 咱们不许你这么说
[01:26.340 --> 01:28.340] 要废
[01:28.340 --> 01:31.140] 我都没见过你这个样儿的
[01:31.140 --> 01:32.940] 别耍赖 喂妈的
[01:32.940 --> 01:34.380] 有人说要休会的
[01:34.380 --> 01:35.940] 咱们走个面儿
[01:35.940 --> 01:38.140] 咱们完事儿了 休会了
[01:43.630 --> 01:44.710] 我刚看了你发的
[01:44.710 --> 01:45.630] 立正文议会的视频
[01:45.630 --> 01:46.310] 气得发抖
[01:46.310 --> 01:47.630] 你们现在相信了吧
[01:47.630 --> 01:50.830] 我大老王从不打矿语
[01:50.830 --> 01:52.390] 我从不胡说八道
[01:52.390 --> 01:54.190] 我说的所有的事情
[01:54.190 --> 01:55.230] 都是有依据的
[01:55.230 --> 01:56.310] 我愿意承担
[01:56.310 --> 01:57.630] 我对马保定市长
[01:57.630 --> 01:58.830] 公计的法律责任
[01:58.830 --> 02:00.110] 他可以来告我
[02:00.110 --> 02:02.310] 他那个是不是辱华
[02:02.310 --> 02:03.550] 请大家自己看
[02:05.190 --> 02:07.790] 白人小伙子和那个华人女性
[02:07.910 --> 02:09.830] 两个人分别在上面发言
[02:10.830 --> 02:13.390] 白人小伙子和华人女性是一伙的
[02:13.390 --> 02:15.110] 他们作为市民去
[02:15.110 --> 02:16.710] challenge去挑战
[02:16.790 --> 02:17.910] 去质疑
[02:18.390 --> 02:22.350] 在列治文西都屋的第二次表决听证会上
[02:22.590 --> 02:23.910] 那个议会上
[02:24.910 --> 02:26.790] 其中几个议员
[02:27.310 --> 02:30.470] 公然违背了列治文市议会的
[02:30.470 --> 02:32.110] code of conduct
[02:32.310 --> 02:34.350] code of conduct的意思就是什么
[02:34.350 --> 02:37.150] 议会行为操守条例
[02:37.710 --> 02:39.830] 议员是要有行为操守的
[02:39.830 --> 02:41.790] 我们加拿大是成习英联邦
[02:41.790 --> 02:43.670] 所以这个议会非常文明
[02:43.830 --> 02:45.310] 为什么你看不见扔鞋的
[02:45.830 --> 02:48.550] 为什么你看不见跳上去撕乳罩的
[02:48.550 --> 02:49.910] 你日本议会
[02:50.110 --> 02:51.590] 台湾议会韩国议会
[02:51.630 --> 02:53.030] 你能看见撕奶罩的
[02:53.030 --> 02:54.230] 然后扔鞋的
[02:54.270 --> 02:57.190] 唱歌的本来可以游刃游鱼
[03:11.100 --> 03:13.660] 那么为什么你在加拿大
[03:13.660 --> 03:14.300] 议会看不到的
[03:14.300 --> 03:16.100] 因为有code of conduct
[03:16.100 --> 03:18.500] 而大家一定要用文明用语
[03:19.100 --> 03:24.260] 那么小鸡蛋Shelton和那个女生是Chinese
[03:24.260 --> 03:25.820] 她的英语比我好得多
[03:25.820 --> 03:26.900] 她在上面
[03:27.140 --> 03:29.380] 他们两个就同样的一个议会的
[03:29.380 --> 03:32.900] 议员的不检点行为进行质疑
[03:33.060 --> 03:35.420] 你看看小鸡蛋质疑的时候
[03:35.420 --> 03:36.780] 小鸡蛋是白人
[03:36.780 --> 03:39.300] 质疑的时候说的更难听
[03:39.500 --> 03:41.540] 直接指着Cash Hit鼻子骂
[03:41.540 --> 03:42.780] 说你是不是那天
[03:42.780 --> 03:44.140] 你是不是那天
[03:44.300 --> 03:49.060] 对着Alexa路议员就是卢先勇议员的鼻子说
[03:49.060 --> 03:51.740] 我他妈的只人一眼就说我跟你没完这事
[03:52.300 --> 03:55.420] 甚至有用了用了Dong这种词Dong
[03:55.420 --> 03:56.020] 大家知道吧
[03:56.020 --> 03:58.460] 就是国骂
[03:58.660 --> 04:01.660] 差不多那么这个是不是违反了
[04:01.660 --> 04:02.900] 没人讲
[04:02.900 --> 04:05.460] 议员Cash hit这样
[04:06.580 --> 04:09.100] 然后又说你是不是公然威胁
[04:09.100 --> 04:10.900] 另外一个投反对票的女议员
[04:10.900 --> 04:12.300] 说我这事跟你没完
[04:12.300 --> 04:15.500] 你看白人市长屁话没有
[04:15.500 --> 04:18.020] 换我们华人这个女生
[04:18.020 --> 04:20.540] 说同样的问Carrie Day
[04:20.540 --> 04:21.580] 是另一个语言
[04:21.580 --> 04:23.180] 你是不是那天爆粗口了
[04:23.180 --> 04:25.060] smash是不是
[04:25.060 --> 04:27.420] 还没开始
[04:27.420 --> 04:28.540] 马宝丁就开始
[04:28.540 --> 04:30.180] 你要介绍你自己
[04:30.180 --> 04:31.620] 马宝丁刚说
[04:31.620 --> 04:32.660] 这是谁是谁
[04:32.660 --> 04:33.980] 下一个让上来
[04:33.980 --> 04:35.380] 人家坐在那讲
[04:35.380 --> 04:36.740] 马宝丁说请介绍你自己
[04:36.740 --> 04:38.180] 你什么意思
[04:38.180 --> 04:39.460] 你刚介绍别人吗
[04:39.460 --> 04:40.820] 然后第二
[04:40.820 --> 04:42.820] 人家还没开始
[04:42.820 --> 04:45.820] 你不许offense我的议员
[04:45.820 --> 04:46.820] 我的议会成员
[04:46.820 --> 04:47.820] 什么叫offense
[04:47.820 --> 04:48.820] 人家没有offense
[04:48.820 --> 04:49.820] offense就是冒犯
[04:49.820 --> 04:51.820] 没有冒犯
[04:51.820 --> 04:53.820] 人家在质疑你
[04:53.820 --> 04:54.820] 质疑你的操守
[04:54.820 --> 04:56.820] 怎么叫冒犯了呢
[04:56.820 --> 05:01.380] 然后那女生说我这是fact
[05:01.380 --> 05:02.380] 又说了两分钟
[05:02.380 --> 05:03.380] 马宝丁一分钟
[05:03.380 --> 05:05.380] 马宝丁的脸像他们的一个斜拔子一样
[05:05.380 --> 05:07.380] 说你
[05:07.380 --> 05:09.380] 你finish了
[05:09.380 --> 05:10.380] 你finish
[05:10.380 --> 05:12.780] 你这叫political speech
[05:12.780 --> 05:14.660] 你在发表政治言论
[05:15.380 --> 05:16.860] 你一派胡言
[05:16.900 --> 05:19.740] 我从未见过如此厚颜无耻之市长
[05:20.060 --> 05:21.380] 我就是说什么意思
[05:21.380 --> 05:22.180] 我就是说
[05:22.940 --> 05:27.220] 我从政就跟别人从政完全不一样
[05:27.380 --> 05:28.580] 你看你们知道吗
[05:28.580 --> 05:29.020] 列治文
[05:29.020 --> 05:31.100] 你们这帮列治文的公民们
[05:31.420 --> 05:33.500] 你们在列治文活了十几年
[05:33.500 --> 05:35.100] 你们都知道马保定是你们市长
[05:35.100 --> 05:36.220] 当了25年的市长
[05:36.220 --> 05:37.580] 20多年市长
[05:38.260 --> 05:40.180] 你们知道马保定是这副嘴脸吗
[05:40.380 --> 05:43.380] 你们知道马宝丁是这样辱华的吗
[05:43.380 --> 05:45.380] 傲慢与偏见
[05:45.380 --> 05:48.380] 这就叫傲慢与偏见
[05:48.380 --> 05:52.380] 什么叫种族歧视傲慢与偏见
[05:52.380 --> 05:54.380] 没有更好的例子了
[05:54.380 --> 05:55.380] 因为Shelton
[05:55.380 --> 05:58.380] Mr. Shelton刚说过同样的话
[05:58.380 --> 05:59.380] 他屁话没有
[05:59.380 --> 06:00.380] 换成那个Miss
[06:00.380 --> 06:02.380] 他就哔哔哔哔
[06:02.380 --> 06:05.380] I'm going to finish you
[06:05.380 --> 06:07.380] I'm going to finish you
[06:07.380 --> 06:08.380] 都讲出来了
[06:08.380 --> 06:10.940] 为什么欺负你什么
[06:10.940 --> 06:13.500] 欺负你中国人不参政
[06:13.500 --> 06:14.900] 不议政
[06:14.900 --> 06:20.220] 那个counselers没有中国人
[06:20.220 --> 06:22.300] 那里边就没有华人
[06:22.300 --> 06:23.980] 有的话也是两面光
[06:23.980 --> 06:26.590] 吉祥物
[06:26.590 --> 06:31.520] 我说的是不是真的
[06:31.520 --> 06:33.640] 你们看录像
