[00:00.000 --> 00:01.800] 哈喽大家好
[00:01.800 --> 00:05.640] 今天主题讲特斯拉和筷子的加大火箭星舰
[00:06.600 --> 00:07.760] 我一直很潦草
[00:07.760 --> 00:10.400] 我一直用笔来做星见的模型
[00:10.400 --> 00:11.600] 其实很形象
[00:11.600 --> 00:12.360] 你看
[00:12.360 --> 00:12.880] 飞回来了
[00:12.880 --> 00:13.440] booster
[00:14.120 --> 00:15.880] 这个star ship
[00:15.880 --> 00:16.240] 好了
[00:16.240 --> 00:18.280] 我们今天会入正题
[00:18.280 --> 00:20.200] 这次我接着跟大家讲
[00:20.200 --> 00:21.840] 这次是第五次发射
[00:21.840 --> 00:25.280] 就已经形成了筷子加大火箭
[00:25.280 --> 00:28.200] 我真去那摸他大火箭去了
[00:28.200 --> 00:29.120] 当然我没进得去
[00:29.120 --> 00:31.680] 但是我鼻子尖离大火箭不超过100米
[00:31.680 --> 00:32.920] 因为他也没有门位
[00:32.920 --> 00:34.280] 他什么都没有
[00:34.280 --> 00:35.480] 他没有门位
[00:35.480 --> 00:36.840] 没有围墙
[00:36.840 --> 00:37.360] 你没听错
[00:37.360 --> 00:39.280] 他连围墙都没有保安
[00:39.280 --> 00:40.320] 啥都没有
[00:40.320 --> 00:41.960] 有的就是一个建筑工地
[00:42.720 --> 00:47.240] 进进出出的工友们和一辆一辆的皮卡
[00:47.240 --> 00:48.640] 所有的人都开皮卡
[00:48.640 --> 00:50.040] 所有的人都加班
[00:50.040 --> 00:51.320] 半夜三更有人加班
[00:51.320 --> 00:52.320] 我跟你们保证
[00:52.320 --> 00:54.920] 你们自己去后面地炮的买个黄色头盔
[00:54.920 --> 00:56.560] 买个反光背心
[00:56.560 --> 00:57.800] 自己开一辆皮卡
[00:57.800 --> 00:58.960] 停在他停车场
[00:58.960 --> 01:00.960] 你绝可以进去摸大火箭
[01:01.160 --> 01:01.880] 你知道吧
[01:01.880 --> 01:04.040] 你被他们发现了之后
[01:04.040 --> 01:05.280] 你做个假公牌
[01:05.280 --> 01:06.400] 你被他们发现了
[01:06.400 --> 01:08.840] 因为他们也不会离很近看你
[01:09.000 --> 01:10.440] 他们最多就把你撵出去
[01:10.440 --> 01:12.000] 绝不会移送司法
[01:12.000 --> 01:13.600] 因为他们很潦草这方面
[01:13.600 --> 01:15.360] 这美国人这方面很童真
[01:15.360 --> 01:16.800] 他也不怕你来偷
[01:16.800 --> 01:17.480] 你也偷不走
[01:17.480 --> 01:18.160] 黄一芳说
[01:18.240 --> 01:19.160] 我在德州
[01:19.160 --> 01:20.280] 波卡清汉那个地方
[01:20.680 --> 01:22.480] 我被深深震撼
[01:22.480 --> 01:25.160] 因为那些德州汉子都是为了理想
[01:25.520 --> 01:26.640] 并不是为了金钱
[01:26.640 --> 01:28.320] 至少不完全是为了金钱
[01:28.320 --> 01:30.320] 为马斯克打工效劳
[01:30.320 --> 01:31.320] 几千人
[01:31.320 --> 01:32.320] 真加班啊
[01:32.320 --> 01:34.320] 四五点钟排车龙
[01:34.320 --> 01:35.320] 凌晨四五点钟
[01:35.320 --> 01:37.320] 晚上八九点才下班
[01:37.320 --> 01:39.320] 真的是玩命的给他干
[01:39.320 --> 01:41.320] 只是为了实现他及大家的一个梦想
[01:41.320 --> 01:43.320] 就是把人类送到太空
[01:43.320 --> 01:45.320] 形成多行星生物
[01:45.320 --> 01:47.320] 所以他那一大排建筑
[01:47.320 --> 01:49.320] 在无人区走着走着高速
[01:49.320 --> 01:51.320] 忽然出现一个
[01:51.320 --> 01:54.320] 高速都已经被伊隆马斯克的大货车压坏了
[01:54.320 --> 01:55.320] 因为他那东西特别沉
[01:55.320 --> 01:56.320] 他都是超重
[01:56.320 --> 01:59.040] 他把伯卡奇卡的线里边的路
[01:59.040 --> 02:00.480] 康帖的路都已经压坏了
[02:00.480 --> 02:01.240] 压着颠着
[02:01.240 --> 02:03.360] 忽然出现了一个一人多高
[02:03.360 --> 02:04.480] 100多米长的这么一个
[02:04.480 --> 02:06.880] 像围墙一样的大矮墙
[02:06.880 --> 02:08.080] 像个城墙一样
[02:08.080 --> 02:09.680] 就在你右手的路边
[02:09.680 --> 02:10.880] 上面写着
[02:10.880 --> 02:12.560] 通往火星之门
[02:12.560 --> 02:13.840] 去火星的大门
[02:13.840 --> 02:16.160] 用英语的夜光特别亮的
[02:16.160 --> 02:17.520] 那个大尼泓东字做的
[02:17.520 --> 02:18.960] 每个字都比人还大
[02:18.960 --> 02:20.000] 特别醒目
[02:20.000 --> 02:21.120] 火星之门
[02:21.120 --> 02:23.120] 我那血也啪
[02:23.120 --> 02:24.560] 尤其李功南
[02:24.560 --> 02:25.840] 那血马上就冲头了
[02:25.840 --> 02:27.320] 必须干了 干了就是了
[02:27.320 --> 02:29.160] 所以这个地方我去过
[02:30.280 --> 02:32.040] 我去的时候他没有筷子
[02:32.040 --> 02:34.320] 大家想想 我是三月份去的
[02:34.440 --> 02:37.120] 三月份的时候他柱子有架子有
[02:37.120 --> 02:39.160] 但是架子上面没有筷子
[02:39.400 --> 02:40.840] 他就弄出来这么个筷子
[02:40.840 --> 02:42.880] 不到几个月他的筷子不但行
[02:42.880 --> 02:43.960] 而且还夹住了
[02:44.000 --> 02:46.600] 我是对他的佩服有如之滔滔之江水
[02:46.600 --> 02:49.000] 这个东西是大火箭分成两部分
[02:49.400 --> 02:50.960] 他旁边那个铁架子就是发射架
[02:50.960 --> 02:51.640] 这大家都懂
[02:51.640 --> 02:53.120] 发射架140多米高
[02:53.120 --> 02:56.440] 火箭下边这个叫booster又叫超重
[02:56.440 --> 02:58.760] 中文叫超重 super heavy英文叫
[02:58.760 --> 03:00.640] 但是大家都叫它booster
[03:00.640 --> 03:01.560] booster是什么
[03:01.560 --> 03:05.080] booster就是我让大家补b o o s t e r
[03:05.080 --> 03:06.880] booster这个词中国人不学
[03:06.880 --> 03:09.920] 中国人上大学四季没学过booster
[03:09.920 --> 03:12.240] 但是在西方在美国这个世界
[03:12.240 --> 03:14.040] 加拿大世界booster特别常用
[03:14.040 --> 03:15.760] booster是一个多例子
[03:15.760 --> 03:17.040] 小孩儿
[03:17.040 --> 03:19.240] 小孩儿超过三岁
[03:19.240 --> 03:21.000] 坐在汽车后座上
[03:21.000 --> 03:23.120] 他不得有一个儿童座椅吗
[03:23.600 --> 03:25.360] 儿童座椅就叫booster
[03:25.360 --> 03:26.760] 就是三岁以上的儿童座椅
[03:26.760 --> 03:27.920] 就比较简单的
[03:27.920 --> 03:29.240] 主要是把屁股垫高的
[03:29.440 --> 03:30.960] 就叫booster垫屁股的
[03:31.000 --> 03:32.680] 小朋友们去餐厅
[03:32.880 --> 03:33.640] 吃饭的时候
[03:33.640 --> 03:34.520] 够不着
[03:34.560 --> 03:36.040] 需要给他拿一个垫
[03:36.080 --> 03:37.360] 垫到那个垫
[03:37.360 --> 03:38.520] 还有个屁股钩的形状
[03:38.520 --> 03:39.800] 小孩屁股安上去
[03:40.080 --> 03:41.840] 四边有塑料
[03:42.440 --> 03:43.120] 边挡着
[03:43.120 --> 03:43.760] 它不掉下去
[03:43.760 --> 03:44.680] 那叫booster
[03:44.680 --> 03:45.920] 你补雄性激素
[03:45.920 --> 03:47.520] 那个药也叫booster
[03:47.760 --> 03:48.960] 补雌性激素的药
[03:48.960 --> 03:51.560] 也就是女人延长
[03:51.720 --> 03:52.720] 就更年期
[03:52.760 --> 03:54.760] 比如说女人48岁来更年期
[03:54.920 --> 03:56.120] 女人吃这个东西
[03:56.120 --> 03:57.680] 她就可以延到55岁以后
[03:57.680 --> 03:58.440] 甚至60岁
[03:59.360 --> 04:01.040] 这个叫female booster
[04:01.040 --> 04:02.440] 就是女性booster
[04:03.080 --> 04:05.080] booster这意思叫booster
[04:05.480 --> 04:06.600] 底下这个叫booster
[04:06.600 --> 04:07.840] 这个70米长
[04:07.880 --> 04:10.680] 上面叫starship
[04:10.720 --> 04:12.360] 一起它也叫starship
[04:12.360 --> 04:13.920] 所以这个有点乱
[04:13.920 --> 04:16.320] 其实上面他应该起个名字
[04:16.320 --> 04:17.120] 比如叫
[04:17.120 --> 04:18.120] Bike之类的
[04:18.120 --> 04:19.440] 它不能叫star ship
[04:19.440 --> 04:20.360] 上面50米
[04:20.360 --> 04:22.640] 底下这70米都是庞然巨物
[04:22.800 --> 04:24.880] 底下这个70米的booster
[04:24.880 --> 04:28.720] 底下有33台猛禽发动机
[04:29.240 --> 04:30.000] 特斯拉有意思
[04:30.000 --> 04:31.520] 他们只用一个发动机
[04:31.520 --> 04:32.600] 干所有的事情
[04:32.600 --> 04:33.880] 就是猛禽发动机
[04:33.880 --> 04:36.000] 他现在主打只有这一款发动机
[04:36.000 --> 04:38.120] 它实际上服役有两款发动机
[04:38.120 --> 04:39.360] 还有个叫猎鹰
[04:39.360 --> 04:40.040] 好像叫猎鹰
[04:40.040 --> 04:42.040] 但是猛禽是他的主打
[04:42.040 --> 04:43.560] 33台猛禽发动机
[04:44.320 --> 04:46.000] 这上面有6台
[04:46.000 --> 04:46.640] 我记得是6台
[04:46.640 --> 04:48.720] 上面这个star ship是六台还是九台
[04:48.720 --> 04:49.240] 我忘了
[04:49.240 --> 04:51.160] 它两圈中间仨大的
[04:51.160 --> 04:52.000] 外边一圈小的
[04:52.000 --> 04:53.000] 九台是吧
[04:53.240 --> 04:55.120] 总之它是两级火箭结构
[04:55.120 --> 04:57.880] 咱们长征系列都是三级火箭结构
[04:57.880 --> 04:59.680] 它是两级火箭结构
[05:00.040 --> 05:01.840] 它这个东西飞上去以后
[05:01.840 --> 05:02.920] 它以前
[05:02.960 --> 05:04.800] 你说它现在发射龙飞船什么的
[05:04.800 --> 05:05.920] 它不用star ship
[05:06.080 --> 05:06.880] 用不着这么大
[05:06.880 --> 05:09.080] 它用的就是它的列英系列火箭
[05:09.080 --> 05:12.480] 列英9 Falcon 9系列火箭
[05:12.720 --> 05:13.520] 或者Falcon
[05:13.520 --> 05:16.480] 它这个火箭现在也能回收
[05:16.480 --> 05:17.320] 他发上去之后
[05:17.320 --> 05:19.240] 他这火箭一级火箭都能回收
[05:19.240 --> 05:21.160] 他这火箭底下带三根支架
[05:21.160 --> 05:23.000] 就是他的法尔肯9火箭
[05:23.000 --> 05:24.560] 飞回来带三根支架
[05:24.840 --> 05:26.600] 他能落在船上
[05:26.760 --> 05:28.120] 他还能飞回基地
[05:28.120 --> 05:29.760] 他还能落在船上
[05:29.800 --> 05:31.520] 他船有个名
[05:31.800 --> 05:33.240] 叫我仍然爱你
[05:33.760 --> 05:35.920] 这就是马斯克牛逼的地方
[05:35.920 --> 05:38.240] 就是别人的船都叫什么
[05:38.240 --> 05:39.720] 远望探索
[05:39.720 --> 05:40.760] 其实中国美国都一样
[05:40.760 --> 05:41.640] 什么发现者
[05:41.640 --> 05:42.320] 对不对
[05:42.480 --> 05:44.040] 他船名叫什么
[05:44.040 --> 05:45.640] 我依然爱你
[05:45.640 --> 05:47.480] 你把他sb我拉比我
[05:47.480 --> 05:50.320] 就是他那个船飞到船上
[05:50.360 --> 05:53.200] 你想想这有多难船是动的
[05:53.520 --> 05:55.720] 他那个法尔肯9火箭飞回船上
[05:55.720 --> 05:56.480] 还不能倒
[05:56.480 --> 05:57.520] 倒就坏了
[05:57.560 --> 05:59.200] 他飞到船上的同时
[05:59.200 --> 06:00.240] 速度为0
[06:00.440 --> 06:01.760] 底下那个支架
[06:01.760 --> 06:03.320] 他有三个巨大的支架
[06:03.880 --> 06:05.480] 支开就给他支住了
[06:05.480 --> 06:08.640] 但是他星舰的super heavy
[06:08.640 --> 06:09.560] 就是booster
[06:09.600 --> 06:11.240] 为什么没有用支架
[06:11.240 --> 06:12.360] 为什么不用支架
[06:12.360 --> 06:14.040] 这我今天给大家解个谜
[06:14.040 --> 06:16.680] 你看他是用筷子夹他
[06:16.680 --> 06:19.320] 按着星舰马斯克一向的思路
[06:19.320 --> 06:20.400] 他应该是飞回来
[06:20.400 --> 06:22.480] 大家都习惯的Falcon的方式
[06:22.480 --> 06:24.320] 就是接近地面
[06:24.320 --> 06:25.960] 或者接近回收船的时候
[06:26.000 --> 06:27.080] 只开三个支架
[06:27.080 --> 06:28.040] 或者四个支架
[06:28.040 --> 06:28.960] 把它支住
[06:28.960 --> 06:29.960] 他为什么没有支架
[06:29.960 --> 06:31.120] 最重要的一个原因
[06:31.120 --> 06:32.760] 就是他太重了
[06:32.920 --> 06:35.480] 他比Falcon9大很多倍
[06:35.480 --> 06:38.120] 所以他对于支架的钢材
[06:38.120 --> 06:40.360] 他都是用金刚打造的
[06:40.560 --> 06:42.720] 他用的钢材的需求量太大
[06:42.720 --> 06:45.600] 所以你说老王
[06:45.600 --> 06:46.920] 那他用不用支架
[06:46.920 --> 06:47.920] 能不能用支架
[06:47.920 --> 06:48.360] 能
[06:48.360 --> 06:50.160] 而且他用支架更简单
[06:50.160 --> 06:51.520] 要不用筷子加
[06:51.520 --> 06:52.080] 他要简单
[06:52.080 --> 06:53.160] 因为他成熟的很
[06:53.200 --> 06:54.240] 但是他为什么不用
[06:54.240 --> 06:55.640] 因为他太大了
[06:55.680 --> 06:57.200] 他如果要用支架
[06:57.200 --> 06:58.400] 三根支架不够
[06:58.400 --> 06:59.480] 他得六根支架
[06:59.480 --> 07:00.560] 因为他太大了
[07:00.600 --> 07:01.720] 强度也不够
[07:01.720 --> 07:03.480] 但是他一旦把这6个
[07:03.480 --> 07:05.400] 巨大无比的支架装上之后
[07:05.440 --> 07:07.200] 它的效率就变低了
[07:07.520 --> 07:09.200] 成本就变高了
[07:09.480 --> 07:11.200] 所以用筷子加一下
[07:11.200 --> 07:12.400] 这不就投机取巧了
[07:12.400 --> 07:14.200] 咱们中国专家说的投机区
[07:14.240 --> 07:15.240] 这叫聪明
[07:15.240 --> 07:16.600] 这怎么叫投机区小的
[07:16.640 --> 07:19.160] 一下子既稳当又省了钱
[07:19.200 --> 07:21.160] 而且他不用装那6个巨大无比的
[07:21.160 --> 07:21.880] 的支脚
[07:21.920 --> 07:24.360] 他的有效载荷要大很多
[07:24.360 --> 07:26.720] 就这个飞船上就没有死重了
[07:26.760 --> 07:28.320] 要是装了这6个大支架
[07:28.320 --> 07:29.200] 你平时没有用
[07:29.400 --> 07:31.040] 那6个支架只有落地的时候用
[07:31.040 --> 07:33.680] 但是全程都要把这个支架带着
[07:33.680 --> 07:34.640] 飞来飞去的
[07:34.680 --> 07:35.520] 太沉了
[07:35.520 --> 07:36.760] 至少影响他
[07:36.800 --> 07:38.440] 百分之几十的载荷
[07:38.440 --> 07:39.280] 可不是5%
[07:39.280 --> 07:39.720] 6%
[07:39.720 --> 07:41.520] 所以他把这个支架拆了
[07:41.520 --> 07:42.680] 用筷子夾
[07:42.720 --> 07:44.080] 明明是聪明不聪明
[07:44.120 --> 07:45.680] 用筷子夾有多难
[07:45.680 --> 07:46.240] 我跟你们讲
[07:46.240 --> 07:46.760] 你们知道
[07:46.760 --> 07:48.920] 它从70公里高度掉下来的
[07:48.960 --> 07:51.480] 它super highway跟星舰脱离的地方
[07:51.480 --> 07:52.840] 高度70公里
[07:52.840 --> 07:54.240] 快到大气层外头去了
[07:54.880 --> 07:55.920] 你能想象
[07:55.920 --> 07:57.720] 咱们就不说它带着速度
[07:57.760 --> 07:59.000] 它就说不带速度
[07:59.000 --> 08:00.120] 你拿一块砖头
[08:00.120 --> 08:01.880] 从70公里往下扔
[08:02.120 --> 08:04.400] 你说这块砖头得多快
[08:04.560 --> 08:05.720] 砸向地面
[08:06.640 --> 08:07.680] 基本上我跟你说
[08:07.680 --> 08:09.160] 那就砸哪一大坑
[08:09.160 --> 08:10.760] 那里边不要放一些燃料
[08:10.760 --> 08:13.400] 他铁壳本身砸哪哪一个四层楼
[08:13.400 --> 08:15.680] 五层楼深的大坑
[08:15.680 --> 08:18.320] 所以他必须得用火箭再次点火
[08:18.320 --> 08:19.360] 他往下掉的时候
[08:19.360 --> 08:20.440] 给他吃下
[08:20.440 --> 08:22.040] 给他把速度降下来
[08:22.040 --> 08:25.840] 这两天大家有机会看这个录像
[08:25.840 --> 08:26.960] 因为不看其他
[08:26.960 --> 08:28.280] 还有好多人拍这个录像
[08:28.280 --> 08:29.320] 大家看到巨快
[08:29.320 --> 08:30.280] 务必飞回来之后
[08:30.280 --> 08:31.440] 咋火
[08:31.440 --> 08:32.720] 忽然就慢下来了
[08:32.720 --> 08:35.040] 这个时候你们看有一个细节
[08:35.040 --> 08:36.160] 来跟你们讲一个细节
[08:36.160 --> 08:38.320] 你们可能网上没有人讲
[08:38.320 --> 08:40.400] 你们想的是不是应该是这样落下
[08:40.400 --> 08:42.320] 这是那个架子140米的架子
[08:42.320 --> 08:44.240] 这是70米的booster
[08:44.240 --> 08:46.480] 他他上面有个筷子夹他
[08:46.480 --> 08:49.960] 你按咱们的正常人想法
[08:49.960 --> 08:50.960] 是不是应该这样
[08:50.960 --> 08:52.680] 落下来夹住
[08:52.680 --> 08:54.680] 应该是从上往下落下来
[08:54.680 --> 08:57.280] 但实际上你们看到是几乎是这样过来的
[08:57.280 --> 08:58.880] 他是斜着过来的
[08:58.880 --> 09:00.280] 为什么
[09:00.280 --> 09:02.280] 你们想想为什么这么多录像
[09:02.280 --> 09:03.040] 你们都看了
[09:03.040 --> 09:04.960] 他不是这样下来的
[09:04.960 --> 09:07.160] 不是像他以前的那些火箭
[09:07.160 --> 09:10.360] 他以前回收都是垂直下向下
[09:10.360 --> 09:13.400] 几乎是着地之前那几十米高度
[09:13.400 --> 09:15.040] 几乎是竖直向下
[09:15.040 --> 09:16.880] 这样他架子才能支起来
[09:16.880 --> 09:17.960] 如果他歪着飞
[09:17.960 --> 09:19.720] 他那三根腿就倒了就好了
[09:19.760 --> 09:21.320] 他往这个筷子上飞
[09:21.320 --> 09:22.200] 他说斜着飞
[09:22.240 --> 09:23.840] 为什么关键就在这
[09:23.840 --> 09:25.360] 这是关键技术点
[09:25.960 --> 09:27.880] 如果这么下来
[09:27.920 --> 09:30.560] 他就把架子刺坏了
[09:30.760 --> 09:32.000] 就这么简单
[09:32.160 --> 09:35.560] 而且马斯克也没有把握
[09:35.760 --> 09:37.320] 万一掉下来
[09:37.320 --> 09:40.320] 没捡好速就把架子砸坏了
[09:40.320 --> 09:42.320] 马斯克是个过日子的人
[09:42.320 --> 09:45.320] 他那个架子140米的架子很贵的
[09:45.320 --> 09:49.320] 所以他是要斜着飞过来的好处是什么
[09:49.320 --> 09:52.320] 斜着飞过来第一火焰不会刺到他的架子
[09:52.320 --> 09:53.320] 不会刺坏他的架子
[09:53.320 --> 09:55.320] 火焰的强度你们可不要小看
[09:55.320 --> 09:58.320] 那个火焰的强度刺着架子把架子
[09:58.320 --> 10:00.320] 那个钢铁就能给它刺歪了
[10:00.320 --> 10:01.320] 所以第一是别刺着架子
[10:01.320 --> 10:03.320] 第二就是万一失控
[10:03.320 --> 10:04.760] 他掉地了
[10:04.760 --> 10:08.360] 他地下砸个四米深的五米深大坑
[10:08.360 --> 10:11.680] 他不会砸在架子本身上
[10:11.680 --> 10:13.400] 如果他砸架子本身上
[10:13.400 --> 10:14.560] 马斯克就赔了
[10:14.560 --> 10:16.040] 他还得再造个新架子
[10:16.040 --> 10:17.280] 下次还要再用
[10:17.280 --> 10:19.200] 所以大家看特有意思
[10:19.200 --> 10:19.760] 你这看见
[10:19.760 --> 10:21.600] 呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜 toe
[10:21.600 --> 10:21.960] 加注了
[10:22.640 --> 10:25.400] 而且加你看它不是加在它不是加尾巴
[10:25.720 --> 10:28.360] 他是加它四个革山在它这个位置
[10:28.680 --> 10:31.400] 有四个其实就是舵它加它那个根
[10:31.880 --> 10:32.800] 我开始以为是
[10:33.260 --> 10:34.400] 他搭上了格杉了
[10:34.400 --> 10:36.220] 其实不是格杉吃不住劲
[10:36.220 --> 10:37.860] 因为他有上百吨
[10:37.860 --> 10:41.740] 他这个他这个空的回来可能还有200吨好像是200吨哪
[10:42.220 --> 10:46.580] 他隔山可能就会变形他还要再用马还是那句话死老财
[10:47.400 --> 10:48.220] 惊得不得了
[10:48.220 --> 10:50.380] 所以他在隔山的底下
[10:50.380 --> 10:53.460] 他有两个专门被加的加座
[10:53.980 --> 10:56.220] 两个巨大无比的钢墩
[10:56.220 --> 10:57.020] 也没有巨大无比
[10:57.020 --> 10:59.900] 大概也跟一台洗衣机
[10:59.900 --> 11:00.940] 两台洗衣机
[11:00.940 --> 11:03.780] 或者一台电瓶箱那么大的一个钢垫
[11:03.780 --> 11:05.020] 他加那个钢垫
[11:05.540 --> 11:08.020] 你别看洗衣机好像挺大的
[11:08.060 --> 11:10.420] 但是一个庞然大物飞下来
[11:10.420 --> 11:11.700] 必须加到那个点
[11:11.700 --> 11:13.140] 不加住那个点就坏了
[11:13.140 --> 11:14.300] 他就用不了了
[11:14.340 --> 11:16.220] 他这次真的加到那个点了
[11:16.740 --> 11:18.100] 所以我个人觉得
[11:18.100 --> 11:20.540] 这是一把式成有运气成分
[11:21.100 --> 11:22.860] 这绝必是有运气成分
[11:22.860 --> 11:24.580] 因为我信玄学
[11:24.700 --> 11:25.780] 我也会开车
[11:25.780 --> 11:26.940] 我也会开船
[11:27.940 --> 11:28.780] 我告诉你们
[11:28.780 --> 11:29.620] 开船
[11:29.620 --> 11:30.460] 你把船
[11:30.460 --> 11:31.660] 你把一个大油艇
[11:31.900 --> 11:33.300] 停进你油艇
[11:33.300 --> 11:34.580] 停船位的时候
[11:35.300 --> 11:37.260] 你这一把停准了
[11:37.260 --> 11:38.260] 这概率不大
[11:38.460 --> 11:40.060] 大部分都得调一调
[11:40.060 --> 11:41.060] 有的时候还要蹭一下
[11:41.060 --> 11:42.100] 边都有帮背
[11:42.100 --> 11:43.940] 有气垫的弹你一下
[11:43.980 --> 11:44.900] 因为有气流
[11:44.900 --> 11:45.460] 有水流
[11:45.460 --> 11:46.420] 有风有水流
[11:46.420 --> 11:48.020] 它会影响你的船
[11:48.100 --> 11:49.860] 因为船没有刹车
[11:49.860 --> 11:51.340] 不像汽车一脚刹车能停路
[11:51.340 --> 11:52.460] 它慢慢滑下去
[11:52.460 --> 11:54.180] 它那玩意跟船很像的
[11:54.180 --> 11:55.300] 它也没什么刹车
[11:55.300 --> 11:57.220] 它是靠它动力减速的
[11:57.580 --> 11:59.260] 咔一下精准加重
[11:59.940 --> 12:03.180] 我去这个绝对是有运气成分
[12:03.220 --> 12:04.540] 当然它运气超级好
[12:04.540 --> 12:06.540] 当然你说靠运气也不行
[12:06.660 --> 12:08.020] 技术还是基础
[12:08.020 --> 12:08.900] 真是牛逼
[12:09.260 --> 12:10.540] 就它加这块子一下
[12:10.540 --> 12:11.820] 我也搞技术的
[12:11.820 --> 12:12.460] 我也是航天明
[12:12.460 --> 12:14.260] 我跟大家宣布中国追不上了
[12:14.260 --> 12:16.380] 大家知道猪雀系列一直在追特斯拉
[12:16.380 --> 12:17.820] 特斯拉有什么猪雀有什么
[12:17.820 --> 12:20.860] 现在猪雀已经可以飞10公里高的回来架子
[12:20.860 --> 12:23.740] 枝上猪雀的火箭也可以竖着飞回来了
[12:24.020 --> 12:26.060] 飞10公里高竖着飞回来
[12:26.500 --> 12:29.300] 基本上追它那个Falcon9列宁9
[12:29.340 --> 12:31.540] 追的已经差不多七七八八了
[12:31.580 --> 12:34.260] 但是追架子这块追不上
[12:34.260 --> 12:36.180] 以今天中国的工艺
[12:36.340 --> 12:40.660] 控制和今天的体制追架子
[12:40.900 --> 12:42.540] 我个人判断
[12:42.540 --> 12:45.180] 如果不是从特斯拉直接挖人的话
[12:45.180 --> 12:49.780] 估计至少要5到10年加注
[12:49.780 --> 12:52.180] 这次回收星舰本身
[12:52.180 --> 12:56.420] 星舰本身并没有跟第4次有质的飞跃
[12:56.420 --> 12:57.180] 亮的飞跃
[12:57.180 --> 12:59.020] 上次烧的快烧糊了的地方
[12:59.020 --> 13:00.420] 这次给它补强了一下
[13:00.420 --> 13:01.260] 只烧了三个洞
[13:01.260 --> 13:02.220] 没有烧糊
[13:02.380 --> 13:03.980] 因为上次已经很成功了
[13:03.980 --> 13:05.460] 这次还是那么成功
[13:05.500 --> 13:07.340] 所以下次星舰6次是非
[13:07.580 --> 13:09.820] 星舰本体应该是回击地
[13:10.820 --> 13:12.940] 它不会掉到澳大利亚东部水域了
[13:12.940 --> 13:14.940] 他应该是继续往前飞
[13:14.940 --> 13:16.060] 25分钟左右
[13:16.060 --> 13:17.500] 飞到墨西哥上空
[13:17.940 --> 13:19.300] 回到他伯卡西卡
[13:19.300 --> 13:20.180] 或者加州的
[13:20.180 --> 13:21.620] 或者佛州的基地
[13:21.620 --> 13:23.300] 都有可能飞到哪个基地
[13:23.740 --> 13:25.340] 他就是大获成功
[13:25.940 --> 13:27.740] 他就将进行下一次试验
[13:27.740 --> 13:28.860] 第七次试验
[13:28.860 --> 13:29.900] 第七次试验
[13:29.900 --> 13:31.780] 就是打开他的星箭的门
[13:31.780 --> 13:33.540] 星箭多次绕地球轨道
[13:33.540 --> 13:34.460] 就不是绕一圈了
[13:34.460 --> 13:35.380] 就多圈
[13:35.420 --> 13:36.420] 绕行轨道的时候
[13:36.420 --> 13:37.060] 打开门
[13:37.060 --> 13:38.260] 释放载荷
[13:38.700 --> 13:40.660] 这就是我们今天要说的一个
[13:40.660 --> 13:42.380] 第一个重点
[13:42.580 --> 13:44.620] 特斯拉这个公司的第一个重点
[13:44.620 --> 13:48.660] 马斯克的百宝箱里边掏出来的下一个星链二代
[13:48.660 --> 13:53.180] 星链二代的卫星远远大过星链一代
[13:53.580 --> 13:55.860] 大家知道星链一代卫星都是小卫星
[13:55.860 --> 13:57.300] 一个卫星星链一的卫星
[13:57.300 --> 13:58.660] 大概比电视机大不了多少
[13:58.660 --> 13:59.620] 微波炉大一点
[13:59.620 --> 14:00.340] 大小
[14:00.580 --> 14:03.380] 星链二代的卫星非常大
[14:03.580 --> 14:06.020] 星链二代的卫星的大小
[14:06.020 --> 14:09.780] 大概是相当于一个皮卡车的投影
[14:09.780 --> 14:10.580] 面积那么大
[14:10.620 --> 14:12.180] 它是长方形的
[14:12.220 --> 14:14.100] 扁片有点像门
[14:14.100 --> 14:15.820] 看起来就像一个门板
[14:15.860 --> 14:16.620] 横着放
[14:16.620 --> 14:17.460] 托在地上
[14:17.460 --> 14:19.540] 就是飘在天上的横着门板
[14:19.580 --> 14:20.780] 比门板要大多
[14:20.780 --> 14:22.460] 像一台小汽车的投影
[14:22.460 --> 14:23.700] 那么大的一个门板
[14:23.700 --> 14:24.660] 这是星链二代
[14:24.660 --> 14:26.340] 而且它的轨道更低
[14:26.980 --> 14:29.180] 它比星链一代的轨道更低
[14:29.220 --> 14:30.220] 这意味着什么
[14:30.340 --> 14:31.100] 这意味着
[14:31.100 --> 14:34.180] 按马斯克和星链公司自己的宣传
[14:34.500 --> 14:37.140] 星链二代的带宽
[14:37.300 --> 14:39.660] 要十倍于此时此刻
[14:39.660 --> 14:40.620] 我们使用的星链
[14:41.140 --> 14:42.940] 我在各地直播
[14:42.940 --> 14:44.620] 给大家表演直播的时候
[14:44.620 --> 14:45.500] 大家发现了
[14:46.020 --> 14:47.500] 现在的星链的问题
[14:47.740 --> 14:50.260] 我的频道就是星链的一个试验频道
[14:50.260 --> 14:51.260] 我只要在户外
[14:51.260 --> 14:52.100] 我就会用星链
[14:52.100 --> 14:53.580] 大家会发现星链直播
[14:53.580 --> 14:55.780] 用手机直播没有问题
[14:56.300 --> 14:57.500] 但是有的时候
[14:57.500 --> 15:00.900] 画面清晰度会忽然降低个三五分钟
[15:01.180 --> 15:03.100] 比如说我在农场剥鱼
[15:03.100 --> 15:04.660] 我就是用星链直播的
[15:05.380 --> 15:07.300] 用手机星链直播
[15:07.860 --> 15:08.540] 没有问题
[15:08.540 --> 15:10.260] 720P是可以撑住的
[15:10.260 --> 15:11.860] 算是准高清可以撑住
[15:12.020 --> 15:14.340] 然后在100分钟的直播过程中
[15:14.340 --> 15:16.340] 大概有10到15分钟
[15:16.340 --> 15:17.900] 是低清晰度画面
[15:18.220 --> 15:18.700] 为什么
[15:18.700 --> 15:19.820] 因为星链不稳定
[15:20.380 --> 15:22.700] 而且那天是晴天晴空万里
[15:22.940 --> 15:25.100] 所以这就是目前星链的问题
[15:25.340 --> 15:29.140] 我用这台电脑OPS高清推流1080P
[15:29.540 --> 15:31.820] 50帧40帧1080P
[15:31.860 --> 15:33.460] 现在的星链不行
[15:33.860 --> 15:36.100] 我这一用就根本看不了
[15:36.100 --> 15:38.300] 就是这样的这种卡顿的严重
[15:38.300 --> 15:39.260] 就没有办法看
[15:39.260 --> 15:40.500] 这是目前的星链
[15:40.580 --> 15:41.780] 它的速度
[15:41.780 --> 15:43.300] 如果提升10倍
[15:43.540 --> 15:45.100] 就跟我现在是一样的
[15:45.100 --> 15:46.700] 因为星链现在的速度
[15:46.700 --> 15:47.540] 就是慢的时候
[15:47.540 --> 15:48.420] 40兆
[15:48.580 --> 15:49.340] 下行速度
[15:49.340 --> 15:50.460] 快的时候
[15:50.580 --> 15:52.340] 250兆下行速度
[15:52.380 --> 15:53.860] 如果它提升10倍
[15:53.860 --> 15:55.140] 那就是慢的时候
[15:55.140 --> 15:55.700] 400兆
[15:55.700 --> 15:56.500] 快的时候
[15:56.500 --> 15:57.820] 2500兆
[15:58.260 --> 15:59.020] 2G
[15:59.980 --> 16:00.700] 你
[16:00.700 --> 16:01.740] 那你就可以说
[16:01.740 --> 16:03.580] 比现在光纤还要快了
[16:03.820 --> 16:05.740] 比现在入处光纤还要快了
[16:05.740 --> 16:06.780] 那就是非常牛逼了
[16:06.780 --> 16:09.260] 那用OBS退流一点问题都没有
[16:09.260 --> 16:13.660] 所以这个是目前他马上就要做的事
[16:13.660 --> 16:17.180] 他的星链二代卫星已经在美国无线电
[16:17.180 --> 16:19.420] 委员会申请license了
[16:19.420 --> 16:20.580] 应该问题不大
[16:20.580 --> 16:22.220] NASA什么的都会支持他
[16:22.780 --> 16:25.300] 他布了星链二代阵之后
[16:25.820 --> 16:28.580] 他的星链二代卫星比星链一代卫星
[16:28.580 --> 16:30.660] 那就是鸟枪换炮
[16:31.180 --> 16:32.380] 我跟你们这么讲
[16:32.380 --> 16:33.700] 你再发射核弹
[16:33.700 --> 16:35.140] 你发射不出去了
[16:35.140 --> 16:37.700] 因为它密不透风的照着地球
[16:37.700 --> 16:40.860] 星链二代整个地球变成了一个监控网
[16:40.860 --> 16:42.980] 它同时有广播功能
[16:42.980 --> 16:45.460] 它除了接受你的无线电信号
[16:45.460 --> 16:46.420] 比如说我上传
[16:46.420 --> 16:47.580] 我的无线推流
[16:47.620 --> 16:48.860] 它还可以下行
[16:48.860 --> 16:51.380] 直接点对点的对你进行干扰
[16:51.380 --> 16:52.980] 你想这多可怕
[16:52.980 --> 16:53.780] 这么大的功率
[16:53.780 --> 16:54.660] 这么大的密度
[16:54.660 --> 16:55.900] 对你集中进行
[16:55.940 --> 16:58.700] 从天往地下这种降维打击
[16:58.740 --> 17:00.740] 满天的星链卫星
[17:00.780 --> 17:02.660] 它在你头上的星链卫星
[17:02.660 --> 17:05.180] 至少能掉几个四五百颗大门板
[17:05.180 --> 17:06.380] 一样的大星链卫星
[17:06.380 --> 17:08.460] 对你某一个点进行无线电干扰
[17:08.460 --> 17:10.500] 你啥都发射不了
[17:11.340 --> 17:13.300] 所以马斯克有决心有信心
[17:13.300 --> 17:16.420] 就说我能保证你发射出的东西
[17:16.420 --> 17:18.260] 回去就是这个原因
[17:18.420 --> 17:20.980] 因为他如果升到星链2
[17:21.940 --> 17:23.660] 第三次世界大战
[17:23.860 --> 17:25.180] 应该打不起来了
[17:25.180 --> 17:26.740] 就是就这么简单
[17:26.780 --> 17:27.820] 你打什么打
[17:27.820 --> 17:28.300] 你没法打
[17:28.580 --> 17:30.220] 你的电铅全部失灵
[17:30.220 --> 17:32.060] 你无人机没有办法工作
[17:32.060 --> 17:34.540] 星链卫星直接把你无人机致盲了
[17:34.540 --> 17:36.620] 它就有这样的功率
[17:36.820 --> 17:38.780] 就可以让你的无人机在天上飞
[17:38.780 --> 17:40.060] 批啪啦往下掉
[17:40.300 --> 17:42.660] 什么GPS全都out
[17:42.660 --> 17:44.220] 不需要GPS了
[17:44.220 --> 17:46.220] 以前GPS导航挺牛逼的
[17:46.220 --> 17:47.500] 有了星链之后
[17:47.500 --> 17:49.740] 我们这些手机全完蛋
[17:49.740 --> 17:52.700] 因为它是星链直接推手机
[17:52.700 --> 17:54.460] 手机直接连性链
[17:54.820 --> 17:55.780] 第二代出了以后
[17:55.780 --> 17:56.940] 应该功率足够大
[17:56.940 --> 17:59.620] 手机的天线大小就已经足够
[17:59.860 --> 18:00.900] 接打电话
[18:00.900 --> 18:01.900] 看视频了
[18:02.060 --> 18:06.860] 所以你还买什么5G手机 6G手机 7G手机全out了
[18:06.860 --> 18:09.740] 以后的手机全全球无缝覆盖
[18:09.740 --> 18:11.060] 你说你想不想买
[18:11.060 --> 18:13.140] 所以马斯克这个东西我跟你说
[18:13.140 --> 18:15.860] 他玩的东西全是颠覆型的东西
[18:15.860 --> 18:17.500] 而且spaceX的星链
[18:17.500 --> 18:19.020] 他现在用的很多的钱
[18:19.020 --> 18:21.980] 他有一部分钱用的是特斯拉公司的
[18:21.980 --> 18:25.300] 所以他是不是把产业化的东西放进特斯拉
[18:25.300 --> 18:28.420] 还是他做特斯拉的一个子公司
[18:28.420 --> 18:29.580] 空谷子公司
[18:29.580 --> 18:31.060] 这个优位可知
[18:31.060 --> 18:33.580] 但是它的这种成就
[18:33.580 --> 18:36.940] 毫无疑问是可以催动特斯拉
[18:36.940 --> 18:38.500] 股价往上走的
[18:38.500 --> 18:39.580] 这是我跟大家讲
[18:39.580 --> 18:40.740] 今天的第一个看点
[18:40.740 --> 18:42.700] 就是筷子成功了之后
[18:42.700 --> 18:45.100] 人类正式进入星际时代
[18:45.100 --> 18:48.300] 从昨天人类正式进入星际时代就可以了
[18:48.300 --> 18:50.780] 商业化发射真的是可以了
[18:50.940 --> 18:52.820] 什么叫商业化发射真是可以
[18:52.940 --> 18:55.020] 一切都是量变引发质变
[18:55.020 --> 18:56.140] 大家知道
[18:56.340 --> 18:58.140] 中国最便宜的火箭
[18:58.140 --> 19:00.740] 中国的运载火箭就是长征系列
[19:00.740 --> 19:03.340] 在国际市场上是以便宜组成的
[19:04.220 --> 19:05.500] 别人要一块
[19:06.220 --> 19:07.100] 我要5毛
[19:07.100 --> 19:09.780] 这就是长征系列的国际对策
[19:10.060 --> 19:13.980] 长征系列公斤地球同步轨道发射的成本是多少
[19:13.980 --> 19:14.700] 你们知道吗
[19:14.700 --> 19:15.700] 一公斤载荷
[19:15.700 --> 19:18.060] 就是我放一公斤的东西
[19:18.060 --> 19:18.860] 打到地球
[19:18.860 --> 19:20.420] 用长征火箭打上去
[19:20.460 --> 19:22.980] 中国航天集团给你收钱
[19:22.980 --> 19:23.980] 收多少钱
[19:24.060 --> 19:27.180] 中国长征是6400美元一公斤
[19:27.220 --> 19:28.900] 这是中国长征的成本
[19:28.900 --> 19:31.900] 6400也是最便宜的成本了
[19:31.900 --> 19:33.420] 美国的火星
[19:33.580 --> 19:34.940] 美国的普星系列
[19:34.940 --> 19:37.020] 什么以前的美国的小战者
[19:37.020 --> 19:37.620] 那种叫什么
[19:37.620 --> 19:39.060] 但是航天飞机系列
[19:39.060 --> 19:42.700] 都在12000美元到16000美元
[19:42.700 --> 19:44.020] 以上一公斤
[19:44.180 --> 19:45.380] 16000美元
[19:45.380 --> 19:47.500] 而且是几十年以前的
[19:47.500 --> 19:48.180] 16000美元
[19:48.180 --> 19:48.860] 不是现在的
[19:48.980 --> 19:50.420] 现在的几万美元
[19:50.460 --> 19:53.380] 而星链大块子加注以后
[19:53.380 --> 19:54.300] 它能回来
[19:54.300 --> 19:55.700] 它成本下来以后
[19:55.700 --> 19:58.060] 你们知道一公斤多少钱
[19:58.060 --> 20:00.060] 用星链把东西打上去
[20:00.060 --> 20:00.820] 一公斤多少
[20:00.820 --> 20:01.980] 200美元
[20:01.980 --> 20:03.420] 就1400人民币
[20:04.020 --> 20:05.460] 人民币升值到1比5的话
[20:05.460 --> 20:06.580] 就1000人民币
[20:06.580 --> 20:09.580] 1000人民币就能把一公斤东西打上去
[20:09.580 --> 20:11.380] 你也可以把自己打上去了
[20:11.500 --> 20:13.740] 你无非就是女孩50公斤
[20:13.740 --> 20:15.220] 男生80公斤
[20:15.220 --> 20:16.860] 你不这点体重吗
[20:16.900 --> 20:18.740] 80乘以1000
[20:19.060 --> 20:19.980] 8万人民币
[20:19.980 --> 20:21.380] 你打得起自己吗
[20:21.820 --> 20:23.700] 马斯克把你打到太空去
[20:23.820 --> 20:24.740] 8万人民币
[20:24.740 --> 20:25.820] 女孩5万
[20:26.180 --> 20:27.460] 你打个六折上去
[20:28.060 --> 20:29.500] 这是什么意思
[20:29.500 --> 20:31.420] 这是太可怕了的意思
[20:31.660 --> 20:33.980] 这是人人都可以实现宇航梦
[20:34.020 --> 20:36.660] 人人都可以买得起航天飞机的票的
[20:36.660 --> 20:38.020] 时代要到了
[20:38.300 --> 20:41.420] 这个就是他这个公司伟大的一
[20:41.420 --> 20:43.700] 200美元一公斤
[20:44.140 --> 20:47.220] 地球同步轨道的运载成本
[20:47.580 --> 20:50.980] 是前无古人后无来者
[20:51.300 --> 20:54.380] 全世界现在最便宜的就是长征
[20:54.620 --> 20:55.580] 追不上
[20:55.940 --> 20:56.980] 这是不得了
[20:56.980 --> 21:00.100] 6200你是不是还差了30倍
[21:00.900 --> 21:03.420] 所以这个是马斯克最近
[21:04.060 --> 21:06.420] 有底气的重要的一个原因
[21:06.460 --> 21:09.140] 从这个原因上我们就能看出来
[21:10.020 --> 21:12.540] 马斯克特斯拉公司
[21:12.940 --> 21:15.460] 其实在某种程度上来说
[21:16.220 --> 21:17.900] 是一家中国公司
[21:17.940 --> 21:19.020] 你们肯定不爱听
[21:19.020 --> 21:20.460] 怎么就叫中国公司了
[21:21.020 --> 21:22.380] 因为特斯拉这个人
[21:22.420 --> 21:23.660] 特斯拉这个公司
[21:23.660 --> 21:28.660] 有好多次都是在破产边缘奇迹生还
[21:28.660 --> 21:33.980] 据他自传所所载第一次和我在南加州吃饭的时候
[21:33.980 --> 21:38.660] 以前跟特斯拉做副总工程师的一个老白男
[21:38.660 --> 21:39.980] 那现在酸死了
[21:39.980 --> 21:42.820] 现在老白男家里家里是几百万美金
[21:42.820 --> 21:45.620] 那么他要是不离开特斯拉不踹了马斯克
[21:45.620 --> 21:47.020] 那当然他几十个亿都有了
[21:47.020 --> 21:49.300] 所以他说马斯克的那些不好的话
[21:49.300 --> 21:51.980] 他说马斯克在特斯拉出特斯拉的时候
[21:51.980 --> 21:53.980] 样车出来的时候
[21:53.980 --> 21:56.980] 马斯克口袋里连300万美元都没有了
[21:56.980 --> 21:59.980] 如果马斯克下周开工资
[21:59.980 --> 22:01.980] 他已经发不出工资来了
[22:01.980 --> 22:03.980] 所以就基本上要破产了
[22:03.980 --> 22:05.980] 马斯克自己的自传上写
[22:05.980 --> 22:08.980] 他在SpaceX这个项目上
[22:08.980 --> 22:09.980] 也是差不多状态
[22:09.980 --> 22:11.980] 他在试验列英火箭的时候
[22:11.980 --> 22:12.980] 第一代列英火箭
[22:12.980 --> 22:13.980] 他只有最后的一次机会
[22:13.980 --> 22:16.980] 就是Falken火箭发上去
[22:16.980 --> 22:17.980] 如果失败了
[22:17.980 --> 22:19.980] 马斯克这个SpaceX就破产了
[22:19.980 --> 22:22.540] 连带特斯拉也一块破产了
[22:22.540 --> 22:23.820] 但是他就成功了
[22:23.820 --> 22:25.820] 他在破通蛋铁传了一个火箭
[22:25.820 --> 22:26.780] 他回来了之后
[22:26.780 --> 22:29.860] NASA马上就给了他一个九亿美金的单子
[22:29.860 --> 22:30.940] 他就活过来了
[22:30.940 --> 22:32.100] 九亿美金到账
[22:32.100 --> 22:34.860] 一切都是后来我们看到的故事了
[22:34.860 --> 22:38.140] 以至于Elon Musk的老婆前妻
[22:38.140 --> 22:40.180] 给大家讲非常真实
[22:40.180 --> 22:42.860] 就是Elon Musk在做Falcon1的时候
[22:43.580 --> 22:44.860] 第一代Falcon的时候
[22:44.860 --> 22:47.100] 经常在梦里惊醒
[22:47.100 --> 22:48.180] 他俩那会没离婚
[22:48.180 --> 22:50.180] 然后惊醒之后大哭
[22:50.220 --> 22:51.420] 豪讨大哭
[22:51.420 --> 22:52.940] 能想象他的压力
[22:53.140 --> 22:54.740] 我之所以我佩服这个人
[22:54.740 --> 22:57.860] 就是因为我没有他这个魄力
[22:58.140 --> 22:59.780] 你要说我要现在振臂一护
[22:59.780 --> 23:00.580] 干什么项目
[23:00.580 --> 23:02.700] 我不至于像他那么大
[23:02.700 --> 23:06.100] 但是我像他离300万美元破产的状态
[23:06.140 --> 23:07.620] 我还是能轻松达到了
[23:07.620 --> 23:08.300] 对不对
[23:09.060 --> 23:09.940] 但是我一想想
[23:09.940 --> 23:12.420] 我如果要是从梦里边惊醒大哭
[23:12.420 --> 23:13.740] 我去看三文鱼了
[23:14.100 --> 23:15.900] 这个就是我跟人家的差距
[23:16.100 --> 23:17.820] 人家是注定有使命的
[23:17.820 --> 23:20.700] 我是注定有吃饭拉屎的命了
[23:21.060 --> 23:23.580] 所以这个就是要承认自己的差距
[23:24.060 --> 23:26.580] 都搞企业的差距太远了
[23:26.580 --> 23:27.980] 他是为了梦想
[23:28.020 --> 23:29.980] 用自己的最大风险
[23:29.980 --> 23:31.660] 实现最大价值
[23:31.700 --> 23:33.260] 而我是为了苟且
[23:33.620 --> 23:35.540] 用自己的最低风险
[23:35.540 --> 23:38.380] 实现自己的最佳收益
[23:38.580 --> 23:40.100] 所以这个策略就不一样了
[23:40.140 --> 23:41.740] 所以人家你就必须佩服
[23:41.940 --> 23:44.340] 他这种人使得地球往前转
[23:44.380 --> 23:46.940] 我这种人使得地球停止不转
