[00:00.000 --> 00:03.400] 我们现在进入到今天的主要聊天话题。
[00:03.400 --> 00:05.960] 今天先给大家起个头,江青同志。
[00:05.960 --> 00:09.880] 今天是周一,对,忘了说今天8月4号星期一。
[00:09.880 --> 00:12.480] 现在是温哥华时间晚上7点47分。
[00:12.480 --> 00:14.880] 今天是我们的雷打不动的历史时间。
[00:14.880 --> 00:19.840] 今天讲历史,我们就讲江青同志向毛主席战斗过的地方致敬。
[00:19.840 --> 00:21.720] 毛主席跟江青同志比较长情。
[00:21.720 --> 00:24.800] 大家都知道毛主席是一个很薄性的人。
[00:24.800 --> 00:29.400] 但是毛主席跟江青同志从1940年左右在延安鬼窑洞。
[00:29.400 --> 00:30.960] 一直到1971几年
[00:30.960 --> 00:32.320] 要王大革命结束
[00:32.320 --> 00:33.320] 毛泽东去世
[00:33.320 --> 00:35.720] 他们两个理论上来说一直在一起
[00:35.720 --> 00:38.920] 没有别的女人能够取代江青同志的地位
[00:38.920 --> 00:43.240] 所以江青是一个很值得好好研究的女性
[00:43.240 --> 00:44.400] 今天我们就同志
[00:44.640 --> 00:45.920] 讲江青同志之前
[00:45.920 --> 00:47.440] 这个我们
[00:47.800 --> 00:49.320] 将有时间没什么值得讲的
[00:49.320 --> 00:49.960] 我懒得讲
[00:49.960 --> 00:51.600] 那些东西我都已经麻木了
[00:51.640 --> 00:54.440] 其实就是南京照相馆
[00:54.440 --> 00:56.440] 我觉得昨天我讲完之后
[00:56.440 --> 00:57.720] 反响很强
[00:57.720 --> 01:00.640] 除了在现场直播的过程中的
[01:01.120 --> 01:02.640] 上千条留言之外
[01:02.640 --> 01:05.960] 居然有800多条的观众留言
[01:05.960 --> 01:07.040] 我一条没删过
[01:07.080 --> 01:08.600] 非常的震撼
[01:08.600 --> 01:10.160] 因为我一般的节目
[01:10.160 --> 01:11.840] 200到400条留言
[01:12.160 --> 01:13.920] 昨天800多条很少见
[01:13.920 --> 01:16.880] 因为早期我不直播的时候有800条
[01:16.920 --> 01:18.520] 那个时候因为没有直播互动
[01:18.560 --> 01:20.160] 所以大家只能评论互动
[01:20.400 --> 01:21.360] 我又不删评论
[01:21.400 --> 01:23.000] 所以评论区大概经常能到
[01:23.000 --> 01:24.400] 1800条到过
[01:24.680 --> 01:26.600] 但是现在直播能到800条
[01:26.600 --> 01:27.680] 基本上凤凰临脚
[01:27.680 --> 01:30.960] 说明这个话题对大家非常的触动
[01:31.080 --> 01:34.920] 其实今天我在给朋友讲述南京照相馆
[01:34.960 --> 01:35.800] 他没有时间看
[01:35.800 --> 01:36.800] 我就跟他讲讲
[01:37.000 --> 01:38.320] 讲因为他们在国外
[01:38.320 --> 01:40.480] 他们也没有可能看到南京照相馆
[01:40.720 --> 01:42.560] 那说
[01:42.800 --> 01:43.960] 那老王南京照相馆
[01:43.960 --> 01:45.280] 这个片子到底拍怎么样
[01:45.280 --> 01:46.960] 我说拍的你怎么说
[01:46.960 --> 01:48.880] 如果你当他是抗日神剧拍
[01:48.880 --> 01:49.760] 那拍的没毛病
[01:49.760 --> 01:51.120] 但是如果你要是把它
[01:51.240 --> 01:52.680] 上升到一个哪吒的高度
[01:52.680 --> 01:54.680] 上升到小朋友们都要去看的高度
[01:54.920 --> 01:56.520] 那这个不好
[01:56.600 --> 02:01.520] 为什么?因为他把真正让历史名记的那些人的名字去抹去了
[02:01.520 --> 02:04.600] 这个是你看我昨天那期节目
[02:04.600 --> 02:06.920] 第一我没有否定南京大屠杀
[02:06.920 --> 02:08.360] 我没有说南京大屠杀不存在
[02:08.360 --> 02:09.160] 这是不可能的
[02:09.360 --> 02:11.240] 南京大屠杀真的是存在的
[02:11.240 --> 02:13.760] 那些说南京大屠杀不存在
[02:13.760 --> 02:17.400] 和南京大屠杀30万的人一样的都是蠢驴
[02:17.440 --> 02:18.920] 因为我们是油管自媒体
[02:19.000 --> 02:20.200] 是个人都能进来听
[02:20.200 --> 02:22.280] 所以蠢驴的密度很多的
[02:23.160 --> 02:25.120] 这就相当于你们回忆一下
[02:25.120 --> 02:25.960] 你们上小学的时候
[02:25.960 --> 02:27.960] 班里是不是有很多蠢货
[02:27.960 --> 02:29.800] 比如说你就是那个蠢货
[02:29.800 --> 02:31.520] 就是怎么学都学不会
[02:31.520 --> 02:33.200] 那些聪明的小机灵鬼
[02:33.200 --> 02:33.960] 啪一听
[02:33.960 --> 02:34.960] 老师举一反三
[02:34.960 --> 02:35.720] 就会了
[02:35.720 --> 02:37.080] 所以同样的一句话
[02:37.080 --> 02:38.240] 同样的一段知识
[02:38.240 --> 02:40.760] 传递到不同的人的脑袋里边去
[02:40.760 --> 02:42.720] 会产生完全不同的反响
[02:42.720 --> 02:46.520] 所以我捡取一些经典的评论
[02:46.520 --> 02:48.560] 给我印象深刻的观众评论
[02:48.560 --> 02:50.040] 我跟大家点评一下
[02:50.040 --> 02:52.120] 这个是今天我们精华切片
[02:52.120 --> 02:53.560] 点评观众评论
[02:53.560 --> 02:55.400] 第一个其实按老王所说的
[02:55.400 --> 02:56.640] 拍一部电影
[02:56.680 --> 02:57.760] 同样有教育意义
[02:57.760 --> 02:58.760] 或许效果更好
[02:58.760 --> 02:59.520] 何必
[02:59.680 --> 03:01.480] 脱所谓艺术作假
[03:01.480 --> 03:02.080] 丢人
[03:02.120 --> 03:03.040] 这个说的非常好
[03:03.040 --> 03:03.520] 凡帝子
[03:03.520 --> 03:05.120] 我不知道他是不是台湾人
[03:05.360 --> 03:07.960] 但是他这个观点是完全是我的观点
[03:08.200 --> 03:09.480] 南京照相馆
[03:09.480 --> 03:11.120] 你就拍史实
[03:11.240 --> 03:12.880] 罗锦无悬
[03:13.040 --> 03:14.240] 怯声声的
[03:14.240 --> 03:16.720] 从日本兵那多写了16张
[03:16.760 --> 03:17.720] 做了个相册
[03:17.720 --> 03:19.000] 藏到厕所里
[03:19.000 --> 03:20.600] 藏到菩萨像底下
[03:20.640 --> 03:21.640] 不敢动
[03:21.640 --> 03:24.040] 这才是真正的中国人
[03:24.040 --> 03:27.120] 什么电影里边那个阿昌的像中国人吗
[03:27.120 --> 03:28.320] 有那样的中国人吗
[03:28.600 --> 03:30.880] 我问你们中国人难道不是奴隶
[03:30.880 --> 03:31.720] 难道不是羊
[03:31.720 --> 03:32.440] 不是牲口
[03:32.440 --> 03:35.720] 不是两脚羊的民族吗
[03:36.360 --> 03:38.960] 中国人怎么可能是热血沸腾
[03:39.240 --> 03:42.440] 怎么可能是彼此汉不畏死
[03:42.440 --> 03:45.240] 往后方传递照相馆的照相册
[03:45.240 --> 03:46.640] 这怎么可能
[03:46.640 --> 03:47.760] 这不真实
[03:47.920 --> 03:49.680] 我跟你讲这个故事
[03:49.680 --> 03:50.960] 你也不会相信
[03:50.960 --> 03:52.320] 只要你是中国人
[03:52.320 --> 03:54.480] 你在中国那片土地长大
[03:54.480 --> 03:57.320] 你一定会觉得这个故事哪可能不太真实
[03:57.320 --> 03:58.000] 为什么
[03:58.000 --> 04:00.400] 因为有句话叫too good to be true
[04:00.400 --> 04:01.400] 太好了
[04:01.400 --> 04:03.040] 以至于听起来很完美
[04:03.040 --> 04:04.080] 以至于不像是真的
[04:04.080 --> 04:05.880] too good to be true
[04:05.880 --> 04:07.680] 反过来我告诉你
[04:07.680 --> 04:11.200] 正是因为YMCA的南京总干事长
[04:11.200 --> 04:12.520] 约翰马基
[04:12.520 --> 04:13.560] 乔治费奇
[04:13.560 --> 04:15.200] 这些基督徒汉不为死
[04:15.200 --> 04:16.400] 你才能相信
[04:16.400 --> 04:16.840] 为什么
[04:16.840 --> 04:17.960] 第一他们是白人
[04:17.960 --> 04:19.880] 日本人也怕白人
[04:19.880 --> 04:22.680] 日本兵并不敢乱杀白人
[04:22.680 --> 04:23.280] 第二
[04:23.280 --> 04:24.360] 这些基督徒
[04:24.400 --> 04:25.400] 真是汉不回死
[04:25.400 --> 04:29.120] 因为他心里边有所谓的耶稣基督的这种圣域
[04:29.160 --> 04:30.600] 他是干好事的时候
[04:30.600 --> 04:31.680] 他是敢拼命的
[04:31.920 --> 04:34.960] 所以你就真的拍这段真实历史
[04:34.960 --> 04:37.160] 我们中国人也弄了照相馆
[04:37.160 --> 04:38.320] 16张照片
[04:38.360 --> 04:38.880] 不多
[04:38.880 --> 04:39.800] 16张
[04:40.160 --> 04:42.960] 也在南京最后的战后的大审判
[04:42.960 --> 04:45.000] 东京大审判里面也用上了
[04:45.360 --> 04:46.960] 但是虽坏了
[04:46.960 --> 04:47.880] 弄出来以后
[04:47.880 --> 04:49.800] 1937年12月杀的人
[04:49.880 --> 04:54.240] 37年38年1月春节前后洗的照片
[04:54.240 --> 04:56.720] 得到了照片以后吓坏了
[04:56.720 --> 04:58.280] 又不甘心
[04:58.520 --> 05:00.160] 就这么当了王国奴
[05:00.160 --> 05:01.200] 配合日本人
[05:01.200 --> 05:02.240] 又想报仇
[05:02.240 --> 05:03.880] 又不敢又怂
[05:03.880 --> 05:08.400] 就把照相册藏在厕所的洞里
[05:08.520 --> 05:09.880] 拿黄泥封上
[05:09.880 --> 05:11.000] 你看这才真实
[05:11.000 --> 05:13.080] 另一个中国人以为是有钱
[05:13.080 --> 05:14.760] 因为他看见洞上有泥
[05:14.760 --> 05:15.600] 趴了下来之后
[05:15.600 --> 05:16.440] 趴上来一看
[05:16.440 --> 05:17.880] 另一个中国人叫吴璇
[05:17.880 --> 05:18.720] 吴璇一看
[05:18.720 --> 05:20.240] 吴璇本来是想偷来的
[05:20.240 --> 05:21.960] 吴璇本来是想偷钱
[05:21.960 --> 05:24.360] 他也有良心
[05:24.360 --> 05:25.600] 他也没有举报
[05:25.600 --> 05:30.600] 但是第二天发现照相册没了的罗姐就吓穿了
[05:30.600 --> 05:31.880] 跑出南京去了
[05:31.880 --> 05:34.040] 就怕有人给他告了告了密
[05:34.040 --> 05:35.920] 到日本兵那去抓抓了他
[05:37.040 --> 05:39.240] 而吴璇还真没告密
[05:39.240 --> 05:41.000] 他也有中国人的良心
[05:41.000 --> 05:44.040] 他也不想就把这个东西交给日本人
[05:44.040 --> 05:46.240] 所以他放在菩萨的座底下
[05:46.240 --> 05:47.600] 你看这都有教育一业
[05:47.600 --> 05:49.440] 菩萨那个大座底下多安全
[05:49.440 --> 05:49.800] 对不对
[05:49.800 --> 05:53.040] 这比厕所的那个窟窿里边要安全多了
[05:53.880 --> 05:56.440] 所以这个吴璇比罗锦更有脑子
[05:56.480 --> 05:57.880] 但是也很怂
[05:57.880 --> 05:59.240] 为什么也是
[05:59.240 --> 06:00.760] 恨得牙根痒痒
[06:00.760 --> 06:01.920] 想跟日本人报仇
[06:01.920 --> 06:02.680] 但是不敢
[06:02.840 --> 06:05.400] 藏在佛座底下等着有朝一日
[06:05.400 --> 06:08.320] 就这才是真实的中国人的人性
[06:08.440 --> 06:10.280] 这才是南京照相馆
[06:10.320 --> 06:11.960] 这才是我认识的
[06:12.480 --> 06:14.000] 我们的中国人的状态
[06:14.320 --> 06:14.880] 对不对
[06:14.880 --> 06:15.840] 我汉不畏死
[06:15.840 --> 06:18.200] 我们一个一个要把他交到后方去
[06:18.240 --> 06:19.560] 给供应到全世界
[06:19.560 --> 06:21.240] 这不是中国人
[06:21.800 --> 06:23.280] 我不认识这样的中国人
[06:23.320 --> 06:25.320] 1938年没有这样的中国人
[06:25.400 --> 06:27.320] 而罗锦和吴雪儿那样的
[06:27.320 --> 06:28.160] 真实中国人
[06:28.160 --> 06:29.800] 我既咽不下这口气
[06:29.800 --> 06:31.040] 我又不敢直着来
[06:31.360 --> 06:32.600] 直到日本人
[06:32.600 --> 06:33.600] 日本人败了
[06:33.640 --> 06:34.760] 尘埃落定
[06:34.880 --> 06:36.400] 国民政府又回来了
[06:36.400 --> 06:37.480] 1946年
[06:37.480 --> 06:40.840] 就一年就是1937年屠杀
[06:40.880 --> 06:42.440] 到1946年
[06:42.440 --> 06:43.920] 你你你掰着手指头数
[06:43.920 --> 06:45.920] 九年以后快十年了
[06:45.920 --> 06:47.200] 南京国民政府说
[06:47.200 --> 06:47.760] 有冤报冤
[06:47.760 --> 06:51.240] 谁手里有清华日军的罪行证据给我们
[06:51.400 --> 06:54.240] 这无权才从佛像里面拿出来交出来
[06:54.360 --> 06:55.520] 真实不真实
[06:55.560 --> 06:57.200] 我跟你讲这个故事
[06:57.400 --> 06:59.960] 所有的中国人都要这故事象征的
[06:59.960 --> 07:01.400] 这跟我们认识中国人是一样的
[07:01.400 --> 07:03.440] 九年当然我们不能否定它的作用
[07:03.440 --> 07:06.120] 但是黄花菜都凉了
[07:06.400 --> 07:07.800] 南京大屠杀
[07:07.840 --> 07:09.720] 三七年12月杀人
[07:10.040 --> 07:12.040] 到三八年2月
[07:12.040 --> 07:15.880] 纽约时报纽约的那些大报纸杂志都出来了
[07:16.160 --> 07:19.480] 这些报道现场的这些惨状的照片都出来
[07:19.800 --> 07:23.280] 不是咱们中国菩萨和厕所里边的那个
[07:24.000 --> 07:26.760] 是人家两个传教士
[07:26.760 --> 07:30.160] 人家送出来了四盘胶片
[07:30.200 --> 07:33.120] 105分钟的动态影像
[07:33.800 --> 07:35.960] 咱们中国人是16张照片
[07:35.960 --> 07:37.680] 你这自己用屁股想
[07:37.680 --> 07:38.640] 不用用脑子想
[07:38.840 --> 07:40.880] 你说这个起到的作用能一样吗
[07:40.880 --> 07:43.120] 那是杀人之后三个月就出来了
[07:43.160 --> 07:45.360] 这是杀人之后九年
[07:45.400 --> 07:47.760] 还在尘埃落定之下才出来
[07:47.800 --> 07:50.200] 所以你不要去歪曲这一段事实
[07:50.240 --> 07:50.920] 没有必要
[07:50.920 --> 07:52.840] 你就实话实说的拍
[07:53.800 --> 07:55.120] 其实起到的作用
[07:55.120 --> 07:56.640] 反思的作用更好
[07:57.040 --> 07:59.120] 我们中国人为什么做不到美国人
[07:59.160 --> 08:00.280] 能够做到的事儿
[08:00.600 --> 08:01.720] 我们怎么那么怂
[08:01.720 --> 08:03.680] 我们不要让历史再来一次
[08:03.720 --> 08:05.240] 这才是真正有意义的
[08:05.240 --> 08:06.800] 所以我是这个理念
[08:06.800 --> 08:07.440] 你看
[08:07.480 --> 08:09.160] 另外一个观众说的非常好
[08:09.160 --> 08:12.760] 说日军在南京犯的是反人类的罪
[08:13.120 --> 08:15.960] 正常的人类不分国籍都会愤怒
[08:15.960 --> 08:17.400] 这话说的一点不错
[08:17.440 --> 08:19.520] 所以那些传教士才怒不可
[08:19.520 --> 08:20.560] 包括德国人
[08:20.560 --> 08:21.720] 这里边有德国人的事
[08:21.720 --> 08:22.720] 拉贝日记
[08:22.760 --> 08:24.520] 德国人也看不下去
[08:24.680 --> 08:26.080] 要告诉下一代
[08:26.240 --> 08:28.240] 应该是邪不胜正
[08:28.440 --> 08:31.480] 我们依赖盟军最终战胜了邪恶
[08:31.480 --> 08:32.840] 我们是战胜国
[08:32.840 --> 08:34.520] 怎么拍成像战败国
[08:34.520 --> 08:37.480] 万一说我小时候就没人提过三十万
[08:37.480 --> 08:38.800] 我小时候没有人提过
[08:38.800 --> 08:40.200] 老子出生上小学
[08:40.200 --> 08:42.640] 没有南京大屠杀死30万这回事
[08:42.800 --> 08:43.560] 没有
[08:44.280 --> 08:45.560] 后来不知道是谁
[08:45.560 --> 08:48.560] 上到一拍脑瓜想出来的30万
[08:48.560 --> 08:50.000] 据说是邓小平想出来的
[08:50.000 --> 08:51.360] 谁知道是谁想出来的
[08:51.360 --> 08:53.080] 就是你这个太不靠谱了
[08:53.080 --> 08:53.400] 你知道吧
[08:53.400 --> 08:54.400] 这样就是容易
[08:54.400 --> 08:56.840] 因为这个数字本身正为你
[08:56.880 --> 08:58.560] 南京大屠杀的本身
[08:58.560 --> 09:01.680] 但当时的条件很难准确估计
[09:01.680 --> 09:03.480] 具体的被屠杀的人是人口
[09:03.720 --> 09:05.280] 日军屠杀不像纳粹
[09:05.280 --> 09:08.440] 进集中营编号登记造册的
[09:08.440 --> 09:11.720] 很多实体就是机枪突落之后直接推进长江
[09:11.720 --> 09:12.640] 飘走了
[09:12.640 --> 09:14.080] 所以直接位于了
[09:14.080 --> 09:16.160] 所以根据统计方式不同
[09:16.160 --> 09:19.800] 南京大屠杀的遇害人数在4万到30万之间
[09:19.800 --> 09:21.400] 就是30万是邓小平刺的
[09:21.400 --> 09:25.320] 4万是拉贝日记这些传销室科学统计的
[09:25.320 --> 09:27.160] 他这个说的很有道理
[09:27.160 --> 09:28.640] 就是在这个数字之间
[09:28.640 --> 09:32.320] 可是你在宣传时不能像财务分析那样
[09:32.320 --> 09:34.240] 说我们根据统计口径的不同
[09:34.240 --> 09:36.200] 分为三种高中低预测
[09:36.200 --> 09:39.000] 所以中国政府自然而然的选择了最高值
[09:39.600 --> 09:43.360] 个人觉得应该直接使用远东法庭的20万
[09:43.360 --> 09:45.160] 远东法庭当时认的是20万
[09:45.320 --> 09:47.240] 不是说这个数就一定准确
[09:47.240 --> 09:50.080] 而是他也是被国民政府认可的数字
[09:50.080 --> 09:50.960] 那说的有道理
[09:50.960 --> 09:54.120] 既然国民政府和远东法庭出过这么一个数字
[09:54.120 --> 09:55.640] 所以其实已经夸张了
[09:55.880 --> 09:57.120] 咱们就差不多就来了
[09:57.120 --> 09:58.560] 就不要再夸张了
[09:58.560 --> 09:59.880] 另外一位南京朋友说
[09:59.880 --> 10:05.240] 我从小生长在约翰马吉创立的南京十二中旁边
[10:05.240 --> 10:07.640] 特意挂个梯子来感谢老王
[10:07.640 --> 10:10.040] 约翰马基不仅救助无数难民
[10:10.040 --> 10:13.440] 冒死留下了屠城期间唯一的视频资料
[10:13.440 --> 10:15.440] 还参加了东京大审判
[10:15.440 --> 10:17.240] 拉贝因为有顾虑不敢去
[10:17.240 --> 10:18.840] 魏特林早死了
[10:18.840 --> 10:22.240] 所以就只有约翰马基冒着所谓的风险
[10:22.240 --> 10:23.240] 因为有风险
[10:23.240 --> 10:25.040] 参加了东京审判
[10:25.040 --> 10:25.840] 不知何故
[10:25.840 --> 10:28.440] 中国的官方不怎么宣传约翰马基
[10:28.440 --> 10:32.240] 乔治费奇还是我们南京外MCA的总干事
[10:32.240 --> 10:35.040] 这两位乔治费奇和约翰马基真的是英雄
[10:35.040 --> 10:39.200] 我们不要忘记历史之所以能够被铭记
[10:39.200 --> 10:41.400] 正是因为这些英雄的存在
[10:42.000 --> 10:45.240] 南京大托沙这段历史被国际知道和铭记
[10:45.400 --> 10:48.520] remembered by these heroes
[10:48.680 --> 10:50.720] 但是他们的名字被抹去
[10:50.960 --> 10:53.400] 他们的name被erase的名字
[10:53.400 --> 10:55.440] 这是我们非常遗憾
[10:56.120 --> 10:58.120] 这也是我们自媒体的责任
[10:58.280 --> 11:02.400] 真正的hero是约翰马基和乔治费奇
[11:02.400 --> 11:06.560] 他们真正的缝到大衣里面的那些事迹是他们的
[11:06.560 --> 11:11.440] 我不知道在国内为什么一直煽动和国外的仇恨
[11:11.440 --> 11:14.040] 而国内平民的苦难却没人看到
[11:14.040 --> 11:16.560] 前两天两个条子的女儿
[11:16.560 --> 11:19.280] 霸凌聋哑人的14岁的女儿制裁
[11:19.280 --> 11:20.560] 这个没人管
[11:20.560 --> 11:23.040] 一天天就去拍这些虚假的东西
[11:23.040 --> 11:25.120] 这就是树立一个共同的敌人
[11:25.120 --> 11:26.960] 独裁政府的一贯作风
[11:26.960 --> 11:31.200] 前两三年有一个学生录了他的历史老师
[11:31.200 --> 11:32.600] 李驰老师在课堂上说
[11:32.600 --> 11:35.200] 南京大屠杀的人数是虚构的
[11:35.200 --> 11:38.320] 这位学生就放上了微博的开盒
[11:38.320 --> 11:40.320] 我记忆中这个老师说的是
[11:40.320 --> 11:43.040] 犹太人杀纳粹
[11:43.040 --> 11:45.000] 不是 犹太人被纳粹大屠杀
[11:45.000 --> 11:46.920] 都有具体的名字记载
[11:46.920 --> 11:48.800] 所以说死多少就是多少
[11:48.800 --> 11:50.480] 而南京没有记载
[11:50.480 --> 11:51.920] 日本人做事很潦草
[11:51.920 --> 11:53.960] 所以30万是个夸大的数字
[11:53.960 --> 11:55.040] 实际没有这么多
[11:55.040 --> 11:55.800] 李驰老师说
[11:55.800 --> 11:57.960] 从我小的时候也说南京大屠杀
[11:57.960 --> 11:59.920] 但是那个数字是越来越大
[11:59.920 --> 12:01.760] 从小长大的过程中
[12:01.760 --> 12:03.080] 这个数字越来越多
[12:03.920 --> 12:05.600] 直到1986年左右
[12:05.640 --> 12:07.320] 才有人正式提出
[12:07.320 --> 12:09.320] 南京大屠杀30万这个说法
[12:09.320 --> 12:10.120] 之前没有人
[12:10.120 --> 12:12.040] 一直到1986年一出戏
[12:12.040 --> 12:13.880] 有一部戏叫屠城血证
[12:14.200 --> 12:16.000] 才出现在大家的记忆中
[12:16.000 --> 12:17.480] 南京大屠杀30万
[12:17.480 --> 12:18.800] 这个当然是真实的
[12:18.800 --> 12:22.600] 因为有那13个外国人的录像为证
[12:22.600 --> 12:24.240] 他说这个真实不是说30万人
[12:24.240 --> 12:24.480] 是真实
[12:24.480 --> 12:26.000] 就是南京这个事是真实的
[12:26.120 --> 12:28.360] 但是那时的死者到底有多少
[12:28.360 --> 12:30.360] 当时的国民政府是心里没数的
[12:30.600 --> 12:33.680] 过后的政府更不会有确切的数字
[12:33.840 --> 12:35.560] 所以我们都会觉得很阔和
[12:35.560 --> 12:36.400] 但是很不幸
[12:36.400 --> 12:37.560] 那个老师被开除了
[12:37.560 --> 12:39.600] 另外老王说的何之中文
[12:39.600 --> 12:41.040] 就是日本人翻译的中文
[12:41.160 --> 12:43.480] 最有代表性的还真不是什么地理上
[12:43.480 --> 12:44.000] 什么东西
[12:44.000 --> 12:45.240] 而是共产党
[12:45.280 --> 12:45.840] 呵呵
[12:45.840 --> 12:49.600] 共产党这个词是日本人翻译的
[12:50.160 --> 12:53.360] communist party是日本人翻译的共产党
[12:53.440 --> 12:55.520] 一直让我们今天用到今天
[12:55.520 --> 12:57.640] 所以日本对于我们中国的文化
[12:57.640 --> 13:00.240] 尤其是现代文化影响是太大
[13:01.120 --> 13:02.520] 我为什么印象这么深
[13:02.520 --> 13:05.360] 因为我喜欢看那些没用的东西
[13:05.360 --> 13:06.880] 尤其是地质学
[13:07.360 --> 13:09.240] 地质学那是一门很深奥的科学
[13:09.240 --> 13:10.120] 诸罗计公园
[13:10.120 --> 13:11.120] 什么白鳄计
[13:11.120 --> 13:12.120] 什么澳陶计
[13:12.120 --> 13:13.880] 这些翻译
[13:14.680 --> 13:18.280] 泥盆计这些翻译全是日本人翻译的
[13:18.680 --> 13:20.160] 翻译的非常好
[13:20.520 --> 13:21.400] 诸罗计
[13:21.560 --> 13:22.560] 澳陶计
[13:22.600 --> 13:23.760] 石炭计
[13:23.960 --> 13:26.520] 你想想你大概都能想到那个状态
[13:26.520 --> 13:30.320] 关键是他这个词还跟拉丁原文的发音很像
[13:30.680 --> 13:32.960] 他既兼顾了音意又兼顾了意义
[13:32.960 --> 13:33.760] 非常美
[13:33.760 --> 13:37.040] 所以地质科学到今天用的都是日本人的翻译
[13:37.160 --> 13:39.120] 什么史新式更新式
[13:39.120 --> 13:40.240] 这个G那个G
[13:40.760 --> 13:44.480] 三叠G二叠G全是日本人翻译的
[13:44.840 --> 13:46.320] 下面一个有意思的是
[13:46.320 --> 13:47.840] 一你可以拍
[13:47.840 --> 13:51.640] 但是要按真实史实作为史料来照着拍
[13:51.640 --> 13:52.240] 二
[13:52.360 --> 13:54.560] 真实的前提下可以上映
[13:54.560 --> 13:56.240] 但是要有年龄限制
[13:56.240 --> 13:57.000] 这说的好
[13:57.000 --> 13:59.640] 18岁以下是不要看这些杀人的
[13:59.640 --> 14:00.560] 放火这东西
[14:00.560 --> 14:03.160] 不能在人格尚未成型的孩子
[14:03.160 --> 14:04.560] 尤其是14岁以下
[14:04.840 --> 14:06.440] 必须是要知道的
[14:06.480 --> 14:09.440] 尤其是国内现在都是小诱饵在看
[14:09.560 --> 14:12.320] 不能在人格尚未成型的孩子心里埋下
[14:12.320 --> 14:13.160] 杀戮的种子
[14:13.160 --> 14:15.840] 我看到很多八九岁十来岁的小女孩
[14:15.840 --> 14:17.600] 在那都崩溃了
[14:17.640 --> 14:18.400] 这我都不知道
[14:18.400 --> 14:19.680] 这些父母是猪吗
[14:19.680 --> 14:21.000] 带着孩子看这东西
[14:21.040 --> 14:21.840] 战争
[14:21.840 --> 14:23.760] 历史对于后来者的警醒
[14:23.760 --> 14:24.880] 应该是爱好和平
[14:24.880 --> 14:26.000] 远离战争
[14:26.240 --> 14:27.720] 关于南京大屠杀
[14:27.720 --> 14:30.320] 应该让中国人警醒或者知道的是
[14:30.600 --> 14:31.160] 一
[14:31.200 --> 14:33.440] 不能像当时的日本人一样
[14:33.440 --> 14:34.960] 没有人性的杀戮
[14:35.160 --> 14:36.800] 要尊重任何生命
[14:36.800 --> 14:38.800] 对生死要有敬畏之心
[14:39.680 --> 14:40.280] 二
[14:40.320 --> 14:43.720] 不能像当时的中国人一样任人宰割
[14:43.800 --> 14:45.800] 面对强权暴力不公
[14:45.800 --> 14:46.600] 剥削的时候
[14:46.600 --> 14:48.600] 要有勇气站起来反抗
[14:48.720 --> 14:50.400] 这说的太好了
[14:50.560 --> 14:53.200] 如果这样有意识的仇恨教育的话
[14:53.240 --> 14:54.880] 那未来的中国人
[14:54.880 --> 14:57.680] 将会和过去的日本人毫无区别
[14:57.680 --> 14:58.840] 这个说的太好了
[14:58.840 --> 15:00.480] 这个观众水平非常高
[15:00.480 --> 15:02.040] 因为我们现在的中国人
[15:02.360 --> 15:04.440] 就跟过去的日本人毫无区别
[15:04.480 --> 15:06.080] 如果我们这样的
[15:06.080 --> 15:08.080] 会说流利中文的
[15:08.240 --> 15:10.840] 跑出来的这些外宾都不说实话
[15:11.320 --> 15:12.240] 都不装外宾
[15:12.240 --> 15:15.040] 那么我们在墙内的国人同胞们
[15:15.040 --> 15:16.040] 这些年轻人
[15:16.280 --> 15:18.880] 如何能知道世界还有另一个版本呢
[15:19.000 --> 15:20.280] 所以这是我们的责任
[15:20.280 --> 15:21.360] 第二阶段的日本
[15:21.360 --> 15:23.400] 是通过对内的变态的压榨
[15:23.400 --> 15:24.440] 转道的第一通缉
[15:24.440 --> 15:26.000] 我讲过日俄战争
[15:26.000 --> 15:27.400] 其实那时候我提到过
[15:27.400 --> 15:28.800] 日本老百姓的苦
[15:29.080 --> 15:30.120] 税负之重
[15:30.120 --> 15:31.640] 远远超过清朝
[15:31.840 --> 15:33.560] 10倍20倍于清朝
[15:33.560 --> 15:35.200] 当时的清朝在甲午战争
[15:35.200 --> 15:36.120] 虽然打败了
[15:36.400 --> 15:37.560] 好像丧权辱国
[15:37.560 --> 15:37.960] 我告诉你
[15:37.960 --> 15:39.920] 清朝老百姓要比日本老百姓
[15:39.920 --> 15:41.120] 幸福的多
[15:41.200 --> 15:43.680] 那么那个时候的日本老百姓
[15:43.680 --> 15:45.280] 和今天的强国老百姓一样
[15:45.280 --> 15:47.000] 被压榨的苦不堪言
[15:47.040 --> 15:49.200] 所以后续才有热血
[15:49.200 --> 15:51.280] 又没啥脑子的少壮派军官
[15:51.320 --> 15:52.120] 一呼百应
[15:52.120 --> 15:53.200] 带着这些苦逼
[15:53.200 --> 15:54.400] 进入了军国主义
[15:54.440 --> 15:55.440] 反思的好
[15:55.640 --> 15:57.320] 还真就是这么回事
[15:57.360 --> 15:59.000] 大家过得太苦了
[15:59.040 --> 16:01.400] 1910年前后
[16:01.440 --> 16:03.280] 日本的老百姓的苦
[16:03.640 --> 16:06.000] 超出你今天日本人的想象
[16:06.440 --> 16:08.080] 真的是勒紧裤腰带
[16:08.240 --> 16:09.640] 造枪造船
[16:09.640 --> 16:11.680] 完成工业化非常苦
[16:11.920 --> 16:13.240] 所以到1930年
[16:13.240 --> 16:16.360] 尤其是打完日俄战争之后
[16:16.360 --> 16:17.880] 拿到旅顺之后
[16:18.880 --> 16:20.160] 拿到辽东之后
[16:21.040 --> 16:22.920] 国际条庭让日本吐出来
[16:22.920 --> 16:25.640] 少壮派军官就开始迅速成长
[16:25.640 --> 16:28.840] 因为日本元老院知道国际秩序
[16:28.840 --> 16:31.960] 你全世界的列强都让我退一步
[16:31.960 --> 16:32.280] 好吧
[16:32.280 --> 16:33.080] 我退一步
[16:33.080 --> 16:35.400] 当日本元老院退一步的时候
[16:35.840 --> 16:38.000] 他们就敢直接干死全养医
[16:38.000 --> 16:40.200] 冲进全养首相家里边
[16:40.200 --> 16:41.520] 全养老头子
[16:41.520 --> 16:43.960] 人也是贵族出身
[16:43.960 --> 16:44.720] 武士出身
[16:44.720 --> 16:46.560] 说咱们来谈一谈
[16:46.560 --> 16:48.760] 既然你们冲进来了
[16:49.080 --> 16:50.520] 少壮军官拔出手枪
[16:50.520 --> 16:51.280] 没什么好谈的
[16:51.280 --> 16:54.280] 这就是日本那帮大傻逼
[16:54.280 --> 16:56.280] 气的石原晚耳
[16:56.280 --> 16:58.280] 这些日本有远见的
[16:58.280 --> 17:00.280] 日本的这些大人物们
[17:00.280 --> 17:01.280] 这些聪明的日本人
[17:01.280 --> 17:02.280] 睿智的日本人
[17:02.280 --> 17:04.280] 气的他们痛哭流涕
[17:04.280 --> 17:07.280] 而且都丢了官
[17:07.280 --> 17:08.280] 这些日本人都被拿下了
[17:08.280 --> 17:10.280] 石原晚耳一遇而终
[17:10.280 --> 17:11.280] 所以石原晚耳
[17:11.280 --> 17:14.280] 将来我做一期石原晚耳专题
[17:14.280 --> 17:15.280] 可有意思了
[17:15.280 --> 17:18.280] 石原太君代表的
[17:18.280 --> 17:20.280] 一大群日本的元老
[17:20.280 --> 17:22.280] 是反对干这些事情的
[17:22.280 --> 17:24.280] 这些少壮派军官的事情
[17:24.280 --> 17:25.280] 但是没办法
[17:25.280 --> 17:28.280] 少壮派军官和这些受罪的老百姓强
[17:28.280 --> 17:29.280] 我今天终于站起来了
[17:29.280 --> 17:31.280] 这老百姓一又拍一集
[17:31.280 --> 17:32.280] 和写过日本天皇
[17:32.280 --> 17:34.280] 发动了第二次战争
[17:34.280 --> 17:36.280] 全面清华战争
[17:36.280 --> 17:38.280] 对美国战争全是他们这些人干的
[17:38.280 --> 17:40.280] 所以最后结果就是日本国运完了
[17:40.280 --> 17:42.280] 千日打柴一日烧
[17:42.280 --> 17:44.280] 日本国运完了
[17:44.280 --> 17:46.280] 日本积极美国割了
[17:46.280 --> 17:47.280] 日本搞完被割了
[17:47.280 --> 17:48.280] 这是电影的目的
[17:48.280 --> 17:49.280] 如果是铭记历史
[17:49.280 --> 17:50.320] 如果是铭记历史
[17:50.320 --> 17:52.120] 首先得是个真实的东西
[17:52.440 --> 17:53.520] 他才能铭记住
[17:53.520 --> 17:55.800] 然后勿忘战争和珍惜和平
[17:55.800 --> 17:57.040] 你看完这个之后
[17:57.040 --> 17:57.960] 你第一反应
[17:57.960 --> 17:58.640] 如果是个小孩
[17:58.640 --> 17:59.760] 是去踏平日本
[17:59.760 --> 18:00.320] 对不对
[18:00.800 --> 18:02.640] 南京大屠杀是客观存在的
[18:02.680 --> 18:04.040] 在东京审判中
[18:04.040 --> 18:06.440] 因此判了很多日本人的死刑
[18:06.480 --> 18:08.080] 那你难道能否认
[18:08.080 --> 18:09.960] 南京大屠杀的存在吗
[18:10.000 --> 18:11.960] 南京他是不是杀过人
[18:11.960 --> 18:13.360] 这个事是个事实
[18:13.640 --> 18:15.400] 我们唯一争论的就是
[18:15.440 --> 18:17.120] 第一到底杀了多少人
[18:17.120 --> 18:17.880] 没有那么多
[18:17.880 --> 18:18.880] 30万是出去打
[18:18.880 --> 18:21.160] 那是另一边的小二级管
[18:21.160 --> 18:22.200] 如果我们不按住
[18:22.200 --> 18:23.240] 我向你们保证
[18:23.240 --> 18:25.120] 在你们到了我这个岁数的时候
[18:25.120 --> 18:25.760] 你们就会听到
[18:25.760 --> 18:27.520] 南京大屠杀杀了100万人
[18:28.320 --> 18:30.480] 因为这个数字会不断的升高
[18:30.800 --> 18:32.120] 30万算什么
[18:32.120 --> 18:33.160] 40万50万
[18:33.160 --> 18:33.960] 100万
[18:34.000 --> 18:35.080] 你们会不停的
[18:35.080 --> 18:37.160] 最后就没有人知道真相了
[18:37.160 --> 18:38.280] 这是我们第一
[18:38.560 --> 18:39.440] 要严肃一点
[18:39.440 --> 18:40.080] 第二
[18:41.400 --> 18:42.760] 人家真正的英雄
[18:42.760 --> 18:45.520] 让历史呈现在我们面前的英雄
[18:45.640 --> 18:47.720] 不要把人家的名字抹去
[18:47.720 --> 18:49.320] 换成什么阿昌
[18:49.680 --> 18:51.840] 把人家两个传教士的名字
[18:51.840 --> 18:53.400] 给人家删的干干净净的
[18:53.400 --> 18:54.400] 这是我们反对的
[18:54.400 --> 18:55.720] 现在已经有代节奏
[18:55.720 --> 18:56.640] 说30万少了
[18:56.640 --> 18:57.760] 我告诉你们了
[18:57.760 --> 18:59.640] 你要了解中国人的购物心理
[18:59.640 --> 19:00.200] 你明白吧
[19:00.200 --> 19:01.360] 这30万不够的
[19:01.360 --> 19:02.640] 说30万大家都信了
[19:02.640 --> 19:04.040] 然后就开始激动了
[19:04.360 --> 19:06.120] 眼见着奔100去了
[19:06.160 --> 19:06.800] 好吧
[19:07.200 --> 19:09.400] 我们今天进入下一个阶段
[19:09.400 --> 19:12.160] 江青韭菜改镰刀
[19:12.680 --> 19:14.880] 敬重的老阿姨和她的男人们
[19:14.920 --> 19:17.280] 江青给人的最大的印象
[19:17.280 --> 19:18.040] 我给你们讲
[19:18.040 --> 19:19.120] 给我最大的印象
[19:19.120 --> 19:21.560] 就是我长这么大
[19:21.560 --> 19:24.200] 第一次在电视里边看到一个女人
[19:24.200 --> 19:25.080] 一份甜应的
[19:25.080 --> 19:26.360] 像姜姐一样的
[19:26.560 --> 19:27.360] 是姜青
[19:27.520 --> 19:29.240] 那一年是1980年底
[19:29.240 --> 19:29.960] 1981年初
[19:29.960 --> 19:30.720] 特别冷
[19:31.200 --> 19:33.280] 那个时候我们还在部队家属院住
[19:33.280 --> 19:34.440] 部队家属院里边
[19:34.680 --> 19:35.920] 有个电视房
[19:35.920 --> 19:37.040] 有个小小的
[19:37.280 --> 19:38.800] 大概也就12寸左右的
[19:38.800 --> 19:40.560] 可能比12寸还要小的一个
[19:40.560 --> 19:41.560] 黑白电视机
[19:42.680 --> 19:44.560] 那天所有家属院里的家属
[19:44.560 --> 19:45.960] 大人都在屋里边看
[19:45.960 --> 19:47.600] 就是现场直播了
[19:47.600 --> 19:49.160] 就是类似这种现场直播的
[19:49.160 --> 19:50.480] 都必须去看的
[19:50.480 --> 19:53.080] 我你想1980年一般我六岁
[19:53.080 --> 19:54.000] 但是我有记忆
[19:54.000 --> 19:55.120] 我看电视
[19:55.120 --> 19:56.200] 我巴着枪头看
[19:57.360 --> 19:58.680] 公审四人帮
[19:58.680 --> 19:59.840] 公审江青
[20:00.520 --> 20:02.560] 我六岁的时候年纪小
[20:02.560 --> 20:03.520] 我一时半会
[20:03.520 --> 20:07.280] 我以为江青是一个正面人物
[20:08.040 --> 20:09.720] 因为我记得特别清楚
[20:09.720 --> 20:12.320] 江青在公审大会上的那种表现
[20:12.320 --> 20:14.840] 跟我原来小时候看的那个是江姐
[20:14.840 --> 20:17.240] 刘护澜死之前的状态是一模一样
[20:17.440 --> 20:18.440] 一分田营
[20:18.440 --> 20:20.720] 不像是文化大革命的坏人电影里边
[20:20.720 --> 20:22.320] 那个坏人张头属目的
[20:22.320 --> 20:22.840] 不是
[20:23.040 --> 20:24.560] 江青戴小圆眼镜
[20:24.720 --> 20:25.760] 长得特像我妈
[20:25.760 --> 20:27.800] 因为我妈那时候也戴圆眼镜
[20:28.080 --> 20:29.560] 老师不都戴圆眼镜吗
[20:29.560 --> 20:30.920] 张江青戴圆眼镜
[20:31.800 --> 20:33.000] 义正言辞
[20:33.280 --> 20:35.960] 反而是什么审判长
[20:36.160 --> 20:37.240] 像个坏蛋
[20:37.440 --> 20:38.920] 但是当然我也知道
[20:38.920 --> 20:40.240] 江青应该是坏蛋
[20:40.240 --> 20:42.960] 因为旁边站两个威严的中国人民解放
[20:43.000 --> 20:44.320] 不是中国人民警察
[20:44.320 --> 20:45.120] 两个女警察
[20:45.120 --> 20:47.520] 那时候戴像背雷帽那样的女警察
[20:47.520 --> 20:49.240] 就是那小圆帽
[20:49.240 --> 20:50.840] 这个坏人怎么这么有理
[20:50.840 --> 20:53.040] 这是我当时第一印象
[20:53.040 --> 20:54.960] 真的是我一点没给你们夸张
[20:54.960 --> 20:55.880] 这个第一印象
[20:56.280 --> 20:58.160] 什么情况长大了才知道
[20:58.160 --> 20:59.240] 这是81年初
[20:59.240 --> 21:00.600] 审判四人帮的时候
[21:00.600 --> 21:02.760] 当时中央电视台是第一次直播
[21:03.520 --> 21:04.840] 中央电视台那时候
[21:05.080 --> 21:07.000] 有史以来第一次大直播
[21:07.000 --> 21:09.240] 跟审判薄熙来那个状态很像
[21:09.240 --> 21:11.600] 结果那是没控制好江青同志
[21:11.880 --> 21:14.000] 四人帮里边什么张春桥
[21:14.000 --> 21:14.920] 一言不发
[21:14.920 --> 21:16.960] 王洪文就是问什么说什么
[21:16.960 --> 21:17.800] 态度很好
[21:17.800 --> 21:19.400] 这个姚文元也是
[21:20.000 --> 21:21.400] 怂的像条狗
[21:21.400 --> 21:22.720] 唯独江青
[21:22.720 --> 21:24.400] 我却非常牛逼
[21:24.400 --> 21:28.520] 完全就是一副落难凤凰的样子
[21:28.520 --> 21:30.320] 江青当时说了一句话是
[21:30.320 --> 21:31.760] 语经四座
[21:32.680 --> 21:33.960] 吓得审判长
[21:33.960 --> 21:35.760] 差点没当时宣布休庭
[21:36.160 --> 21:36.920] 江青说
[21:36.920 --> 21:38.800] 我就是毛主席的一条狗
[21:39.160 --> 21:40.480] 毛主席让我咬谁
[21:40.480 --> 21:41.640] 我就咬谁
[21:41.640 --> 21:42.560] 就是这种态度
[21:42.560 --> 21:46.160] 在那种中央电视台直播全国人民在看的会场上
[21:46.520 --> 21:50.680] 一听这话当时的审判长差点没从桌子上出溜下去
[21:50.680 --> 21:51.680] 吓死了
[21:52.040 --> 21:54.560] 那些大老板们段小平之类的话过风
[21:54.560 --> 21:55.680] 肯定也都在看电视
[21:55.680 --> 21:57.520] 叶瑾英也是吓酥了
[21:57.760 --> 21:59.920] 赶紧宣布休庭
[21:59.920 --> 22:02.320] 两个法庆女儿把江青给押下去了
[22:02.640 --> 22:03.800] 这是真实的一幕
[22:03.800 --> 22:06.440] 共产党为什么怕江青
[22:06.440 --> 22:10.000] 江青说这么几句话就把共产党吓成这样了
[22:10.320 --> 22:10.880] 什么意思
[22:10.880 --> 22:13.760] 一个意思是我是毛主席的一条狗
[22:13.760 --> 22:16.000] 你们打狗得看主人
[22:16.000 --> 22:17.920] 毛主席在世的时候
[22:17.920 --> 22:20.000] 你们这帮活孙子
[22:20.000 --> 22:22.080] 哪个敢说个不字
[22:22.080 --> 22:24.240] 哪个敢对毛主席放个屁
[22:24.240 --> 22:25.800] 我江青站在那的时候
[22:25.800 --> 22:27.840] 你们哪一个不是我的奴颜
[22:27.840 --> 22:30.000] 必悲惜的三孙子
[22:30.000 --> 22:30.800] 好了
[22:31.800 --> 22:33.760] 当时毛主席和我放个屁
[22:33.760 --> 22:34.920] 你们都说是乡的
[22:34.920 --> 22:36.480] 现在主席一死
[22:36.480 --> 22:38.120] 你们拿我开刀
[22:38.120 --> 22:39.280] 你们帮大老爷们
[22:39.280 --> 22:41.400] 拿主席的遗孀开刀
[22:41.400 --> 22:42.880] 拿人家的女人开刀
[22:42.880 --> 22:44.400] 你们算什么英雄好汉
[22:44.400 --> 22:45.480] 这是第一个意思
[22:45.920 --> 22:47.280] 第二个意思是什么
[22:47.520 --> 22:49.840] 文化大革命你们审我
[22:49.840 --> 22:53.040] 文化大革命是毛泽东毛主席发动的
[22:53.080 --> 22:54.440] 是人家亲自部署
[22:54.440 --> 22:55.680] 亲自指挥的
[22:56.040 --> 22:57.920] 说我一个江青一个女同志
[22:57.920 --> 22:59.840] 能够蒙蔽毛主席
[22:59.880 --> 23:02.760] 坏事现在都是让我江青四人帮干的
[23:02.800 --> 23:05.280] 毛主席是蒙在鼓里的
[23:05.320 --> 23:06.960] 毛主席高山原主
[23:06.960 --> 23:09.520] 你们觉得这个故事编的圆吗
[23:09.520 --> 23:12.080] 我怎么可能骗得了毛主席呢
[23:12.080 --> 23:14.640] 你们其实不就是不敢动老毛吗
[23:14.640 --> 23:16.680] 因为你们怕一旦动老毛
[23:16.680 --> 23:19.520] 全国人民总有一天会追究起来
[23:19.520 --> 23:23.360] 结果就会发现你们共产党从上到下没有一个好东西
[23:23.360 --> 23:25.400] 你们的执政是完全非法的
[23:25.400 --> 23:26.920] 全党没有一个好东西
[23:26.920 --> 23:29.760] 什么叶剑英、邓小平、汪东兴
[23:29.760 --> 23:32.560] 你们现在这些都赢了的这些人
[23:32.560 --> 23:35.120] 包括什么华国锋、赵紫阳、胡耀邦
[23:35.120 --> 23:36.640] 你们要起来的这些人
[23:36.640 --> 23:39.640] 哪个不是坏事做过一大堆
[23:39.640 --> 23:42.640] 哪个不是在文化大革命过程中
[23:42.640 --> 23:44.640] 要么助纣为虐
[23:44.640 --> 23:46.640] 要么天天写检查
[23:46.640 --> 23:49.640] 一点胆魄都没有
[23:49.640 --> 23:50.640] 一个英雄都没有
[23:50.640 --> 23:51.640] 所以你们这个时候
[23:51.640 --> 23:53.640] 你们拿我江青开刀
[23:53.640 --> 23:55.640] 江青就是这两成意思
[23:55.640 --> 23:57.640] 所以当时的共产党最高层
[23:57.640 --> 23:59.640] 一听江青说这个
[23:59.640 --> 24:00.640] 把直播掐了
[24:00.640 --> 24:01.640] 不直播了
[24:01.640 --> 24:03.640] 那次直播就在江青同志喊
[24:03.640 --> 24:05.640] 喊出革命口号之后
[24:05.640 --> 24:06.280] 之后
[24:06.920 --> 24:07.560] 不直播了
[24:07.560 --> 24:09.280] 从此之后变成录播了
[24:09.320 --> 24:10.720] 该剪的剪
[24:10.720 --> 24:11.600] 该删的删
[24:11.600 --> 24:13.240] 做了一个结本再给大家看
[24:13.240 --> 24:16.840] 所以说江青是个很刚很刚的
[24:16.840 --> 24:18.520] 很勇敢的老阿姨
[24:19.160 --> 24:20.200] 就敢不服
[24:20.200 --> 24:21.440] 什么邓小平划过风
[24:21.440 --> 24:23.280] 干你硬刚你
[24:23.680 --> 24:25.840] 比起四人帮的剩下的那
[24:26.000 --> 24:26.480] 比如说
[24:26.480 --> 24:28.160] 尤其是王洪文和姚文元
[24:28.160 --> 24:29.440] 那两个吓尿裤子了
[24:29.480 --> 24:31.000] 说啥让怎么签字怎么签字
[24:31.000 --> 24:32.520] 人江青不吃这套
[24:32.600 --> 24:34.120] 干过革命工作就是不一样
[24:34.120 --> 24:37.560] 1936年4月25号
[24:37.560 --> 24:40.200] 1936年4月25号
[24:40.440 --> 24:44.360] 在中国发生了一个当时轰动
[24:44.360 --> 24:46.560] 全国的娱乐头条
[24:46.720 --> 24:48.520] 上娱乐版的什么事儿
[24:48.520 --> 24:51.480] 中国历史上第一场集体婚礼
[24:51.480 --> 24:52.920] 是在1946年
[24:52.920 --> 24:55.120] 1936年4月26号
[24:55.160 --> 24:56.880] 4月25号发生的
[24:56.880 --> 24:58.320] 中国历史有史以来
[24:58.360 --> 24:59.920] 第一次集体婚礼
[25:00.520 --> 25:01.120] 在哪呢
[25:01.120 --> 25:02.120] 在杭州
[25:02.120 --> 25:05.400] 美丽的杭州前滩江畔六合塔下
[25:05.400 --> 25:09.120] 举行了一场中国有史以来的集体婚礼
[25:09.120 --> 25:12.640] 那报纸上当时还没有叫集体婚礼
[25:12.640 --> 25:15.000] 当时报纸中国叫集团婚礼
[25:15.000 --> 25:16.600] 之所以轰动全国
[25:16.600 --> 25:18.920] 因为这三对新人都是名人
[25:18.920 --> 25:21.200] 全是好莱坞一线大牌
[25:21.200 --> 25:23.280] 第一对男的叫赵丹
[25:23.280 --> 25:26.080] 赵丹知道影坛一哥解放后之后
[25:26.080 --> 25:27.800] 也还活跃在影坛上
[25:27.800 --> 25:31.040] 塑造了无数的革命形象
[25:31.040 --> 25:34.360] 解放前他就是影谈一个发载的形象
[25:34.360 --> 25:35.320] 发载的存在
[25:35.320 --> 25:36.480] 那个30年代
[25:36.640 --> 25:39.400] 他老婆就是他的新娘叫叶露熙
[25:39.440 --> 25:40.640] 一个草字说叶熙
[25:40.680 --> 25:42.160] 应该是熙还是钱
[25:42.480 --> 25:44.160] 那个年代叫叶露熙
[25:44.160 --> 25:45.000] 你也叫叶露熙
[25:45.000 --> 25:46.000] 也是演员
[25:46.480 --> 25:48.800] 第二对男的叫顾尔已
[25:49.120 --> 25:51.920] 是上海滩30年代的大牌导演
[25:52.000 --> 25:52.880] 也是演员
[25:52.880 --> 25:55.120] 也就相当于王晶也串演员
[25:55.120 --> 25:56.840] 顾尔已和他的新人
[25:56.840 --> 25:58.600] 他的新娘叫杜小娟
[25:58.640 --> 26:00.160] 第三对也是杜小娟
[26:00.160 --> 26:04.280] 也是女明星第三段新郎官叫唐纳
[26:04.560 --> 26:05.920] 唐纳德的唐纳
[26:06.800 --> 26:07.880] 他虽然不是演员
[26:07.880 --> 26:09.240] 但是他也是一圈里的
[26:09.240 --> 26:10.960] 著名的编剧兼影评人
[26:10.960 --> 26:12.360] 他就相当于泥筐
[26:12.720 --> 26:14.120] 相当于金庸
[26:14.160 --> 26:15.560] 明白他就这么一个
[26:15.680 --> 26:16.840] 当时的地位
[26:17.000 --> 26:19.160] 他的老婆就是蓝萍
[26:19.440 --> 26:21.880] 当时的上海滩的女演员叫蓝萍
[26:22.120 --> 26:24.560] 蓝萍真名叫李云鹤
[26:24.560 --> 26:27.800] 后来改名了大名鼎鼎的江青
[26:27.800 --> 26:30.560] 就是咱们熟悉的伟大的毛主席的夫人
[26:30.560 --> 26:31.200] 江青
[26:31.200 --> 26:33.240] 当时江青没跟毛主席认识
[26:33.240 --> 26:35.520] 江青是跟唐纳结婚
[26:35.800 --> 26:39.160] 婚礼的正婚人是大律师沈君如
[26:39.400 --> 26:44.800] 沈君如是新中国第一任最高法院的院长
[26:45.240 --> 26:47.840] 司仪是大导演
[26:47.840 --> 26:49.000] 郑君礼
[26:49.000 --> 26:50.800] 这些名字都是大名鼎鼎的
[26:50.800 --> 26:51.680] 你们扩展阅读
[26:51.680 --> 26:53.480] 就知道我说的这些人是谁
[26:53.480 --> 26:55.200] 那么这三对新人
[26:55.200 --> 26:58.400] 从上海跑到了杭州六合塔下
[26:58.400 --> 26:59.520] 举办婚礼
[26:59.520 --> 27:00.400] 因为是六个人
[27:00.400 --> 27:03.200] 所以在六合塔下举办婚礼
[27:03.200 --> 27:04.400] 六合塔
[27:04.400 --> 27:06.000] 六个合合美美
[27:06.000 --> 27:07.520] 百年好合之意
[27:07.520 --> 27:08.480] 同一时间
[27:08.480 --> 27:10.120] 在不同的空间
[27:10.120 --> 27:13.800] 在陕西黄土高坡的延安
[27:13.800 --> 27:15.840] 也发生了一件大事
[27:15.840 --> 27:16.680] 这一天
[27:16.680 --> 27:17.840] 美国的
[27:17.840 --> 27:19.000] 其实是美国地下党
[27:19.000 --> 27:21.680] 美国白区党的记者叫史莫特莱
[27:21.680 --> 27:22.800] 史莫特莱是个女的
[27:22.800 --> 27:24.520] 史莫特莱采访毛泽东
[27:25.600 --> 27:27.240] 在延安的一间窑洞里
[27:27.440 --> 27:29.840] 毛毛主席坐着烟
[27:29.880 --> 27:31.000] 史莫特莱
[27:31.040 --> 27:33.440] 会豪泼墨给毛主席记录
[27:33.440 --> 27:34.320] 毛主席的英姿
[27:34.320 --> 27:35.400] 毛主席在那讲
[27:35.400 --> 27:36.440] 毛主席还挺厉害的
[27:36.440 --> 27:37.880] 迷入史莫特莱了
[27:38.080 --> 27:40.600] 所以采访一直从白天开始
[27:40.600 --> 27:41.800] 一直采访到
[27:42.080 --> 27:42.880] 天黑
[27:42.880 --> 27:44.040] 这俩还不出来
[27:44.040 --> 27:45.040] 好不容易结束
[27:45.040 --> 27:46.080] 天完全黑了
[27:46.080 --> 27:48.400] 史莫特莱和毛主席告别
[27:48.400 --> 27:50.640] 行拥稳贴面礼
[27:50.680 --> 27:51.520] 这时候
[27:51.520 --> 27:56.720] 窯洞边上一双一直充满了血丝的红眼人
[27:56.720 --> 27:58.000] 终于忍不住
[27:58.000 --> 27:59.640] 一看啃上了
[27:59.960 --> 28:01.000] 大鹤一声
[28:01.000 --> 28:04.480] 你一个帝国主义的女流氓臭婊子
[28:04.480 --> 28:07.880] 竟敢勾引我丈夫上去就呸啊
[28:07.880 --> 28:08.720] 一个大逼斗
[28:08.720 --> 28:11.080] 把死摩托来的鼻血都打出来了
[28:11.080 --> 28:12.200] 是谁干的呢
[28:12.200 --> 28:15.480] 是毛主席当时的老婆叫贺紫真同志
[28:15.480 --> 28:17.840] 贺紫真可是个汉匪
[28:17.840 --> 28:19.600] 贺紫真是怎么讲
[28:19.600 --> 28:20.680] 郑海侠式的人物
[28:20.680 --> 28:22.480] 一个打两个没问题的
[28:22.480 --> 28:24.400] 是莫特莱是洋妞
[28:24.400 --> 28:26.040] 洋妞尤其美国洋妞
[28:26.040 --> 28:28.080] 怎么会是吃素的
[28:28.080 --> 28:30.720] 那跟贺紫珍算是其锋对手
[28:30.720 --> 28:31.800] 降欲良才
[28:31.920 --> 28:33.560] 其锋对手精神爽
[28:33.560 --> 28:34.480] 降欲良才
[28:34.480 --> 28:35.040] 故事多
[28:35.040 --> 28:37.560] 回手使莫特莱就来了个西洋拳
[28:37.560 --> 28:40.040] 回手就给贺紫珍一气勾拳
[28:40.040 --> 28:41.840] 把贺紫珍打成了熊猫眼
[28:41.880 --> 28:43.760] 贺紫珍一看抄起来
[28:43.760 --> 28:46.080] 延安毛主席家里边有一个板凳
[28:46.120 --> 28:48.400] 刚那个什么特来坐着板凳
[28:48.400 --> 28:49.560] 采访毛主席的
[28:49.560 --> 28:53.920] 炒起那板凳就奔着石磨特来头砸下去了
[28:53.920 --> 28:56.240] 说时迟那时快
[28:56.240 --> 28:59.400] 这个毛主席目瞪口呆的毛主席
[28:59.400 --> 29:01.080] 中国共产党最高领导人
[29:01.080 --> 29:03.800] 在两个一白妞
[29:03.800 --> 29:06.320] 一中国妞之间的大战中
[29:06.320 --> 29:09.080] 在若目击中忽然毛主席一看
[29:09.080 --> 29:10.520] 炒家伙了
[29:10.520 --> 29:14.080] 毛主席这个时候本能战胜了理智
[29:14.080 --> 29:15.240] 飞起一脚
[29:15.240 --> 29:16.960] 踹赫子真的个跟头
[29:16.960 --> 29:18.920] 你们是不是以为毛主席飞起一脚
[29:18.920 --> 29:20.640] 挡在两人中间错
[29:20.640 --> 29:22.840] 毛主席飞起一脚
[29:22.840 --> 29:24.680] 直接把贺子珍给踹倒了
[29:24.680 --> 29:28.320] 毛主席从来没有表现过这么旺盛的战斗欲望
[29:28.320 --> 29:32.480] 这个毛主席一辈子都是只作诗和抽烟不打架的
[29:32.480 --> 29:34.400] 这就是毛泽东亲自动手了
[29:34.400 --> 29:36.840] 因为警卫员不敢动手
[29:36.840 --> 29:39.640] 毛泽东把自己老婆给踹一大根
[29:39.640 --> 29:41.160] 大喝一声
[29:41.160 --> 29:42.360] 来人哪
[29:42.360 --> 29:44.760] 把这个疯婆娘给我压下去
[29:44.760 --> 29:48.280] 强逼警卫员赶紧把贺子珍拉走
[29:48.280 --> 29:49.400] 没人敢真抢毙啊
[29:49.400 --> 29:51.200] 贺紫真当时是怀孕的
[29:51.800 --> 29:54.040] 你们就知道老毛有多疯狂了
[29:54.320 --> 29:55.600] 从事业的角度
[29:55.600 --> 29:56.680] 从哥们的角度
[29:56.680 --> 29:58.800] 咱不得不说他是个挺牛逼的人
[29:59.320 --> 30:01.000] 你说他伟人并不为过的
[30:01.000 --> 30:04.680] 但是从夫妻从男女角度来说
[30:05.040 --> 30:07.360] 他对于女人是很不友善的
[30:07.720 --> 30:10.080] 非常不尊重他的女性
[30:10.480 --> 30:13.040] 因为贺紫真已经是第三任了
[30:13.920 --> 30:14.600] 大家知道
[30:14.600 --> 30:16.280] 咱现在流行叫抓小三
[30:16.280 --> 30:19.480] 二奶赫子真已经是第三任了
[30:20.160 --> 30:22.120] 所以共产党一般的
[30:22.120 --> 30:23.960] Every这共产党的这些
[30:24.160 --> 30:25.600] 进了延安城换老婆的
[30:25.600 --> 30:26.880] 这都是第二任
[30:27.800 --> 30:30.200] 但是这是毛主席果然是主席
[30:30.200 --> 30:33.400] 第一任共产党说的第一任是杨开慧
[30:33.640 --> 30:35.280] 共产党不承认有第一任
[30:35.600 --> 30:37.680] 第一任其实不是杨开慧
[30:37.840 --> 30:39.400] 共产党不好意思提
[30:40.280 --> 30:41.480] 但这也是史实
[30:41.520 --> 30:42.400] 不容置疑
[30:42.400 --> 30:44.800] 1907年毛泽东14岁的时候
[30:44.800 --> 30:45.960] 他地主儿子
[30:46.280 --> 30:49.280] 当时都是1907年都是包办婚姻
[30:49.280 --> 30:52.680] 所以他的真正的媳妇叫罗一秀
[30:52.680 --> 30:54.880] 罗一秀18岁大四岁
[30:54.880 --> 30:56.480] 比他大四岁半
[30:56.480 --> 30:58.080] 严格说四岁六个月
[30:58.080 --> 30:59.680] 跟所有的人的包办婚姻一样
[30:59.680 --> 31:01.680] 斗大的字不是一落光小脚女人
[31:01.680 --> 31:03.080] 但是非常孝顺
[31:03.080 --> 31:05.080] 秋收起义以后
[31:05.080 --> 31:06.680] 1927年秋收起义
[31:06.680 --> 31:08.880] 老毛跑到了井冈山
[31:08.880 --> 31:12.080] 跟土匪王佐袁文才会合
[31:12.080 --> 31:13.280] 合了柳子
[31:13.280 --> 31:15.280] 上了井冈山没几天
[31:15.280 --> 31:17.880] 我为什么说贺紫珍是汉匪
[31:17.880 --> 31:22.560] 因为贺紫珍是咱们王左袁文才身边的女土匪
[31:22.560 --> 31:25.680] 是五大崇孙二娘同样的生态位
[31:25.680 --> 31:29.200] 贺紫珍不是跟着毛主席的共产党
[31:29.200 --> 31:30.160] 不是那个学生妹
[31:30.160 --> 31:33.480] 贺紫珍人家是井冈山上的坐地户
[31:33.480 --> 31:34.880] 女土匪
[31:34.880 --> 31:36.320] 所以到了井冈山
[31:36.320 --> 31:37.920] 那一年贺紫珍17岁
[31:37.920 --> 31:39.080] 汉匪
[31:39.080 --> 31:41.400] 另外贺紫珍她是五的
[31:41.400 --> 31:43.520] 所以她贺紫珍善事双枪
[31:43.520 --> 31:44.760] 枪法很好的
[31:44.760 --> 31:47.520] 他可以当毛泽东的天生护卫
[31:47.520 --> 31:49.760] 1927年老毛多大?35
[31:49.760 --> 31:51.600] 比赫子珍大17岁
[31:51.600 --> 31:54.320] 所以老毛1927年拿下赫子珍的时候
[31:54.320 --> 31:57.680] 他的上一任老婆杨开慧还活着
[31:57.680 --> 32:00.560] 杨开慧带着他的三个孩子
[32:00.560 --> 32:03.160] 毛燕英、毛岸青、毛岸龙三个孩子
[32:03.160 --> 32:05.560] 在长沙板桥老家
[32:05.560 --> 32:06.800] 人人没死
[32:06.800 --> 32:09.920] 必须为党、为主席说句公道话
[32:09.920 --> 32:12.680] 共产党不像一般的土匪山寨
[32:12.680 --> 32:15.480] 抢个良家妇女当压寨夫人
[32:15.480 --> 32:17.360] 共产党毛主席不干这个事
[32:17.360 --> 32:18.400] 共产党不干这事
[32:18.400 --> 32:20.520] 共产党比土匪牛逼多了
[32:20.520 --> 32:23.400] 他是要把自己包装成正义之师文明之师的
[32:23.400 --> 32:27.360] 所以他是让那些青年女学生女演员自投罗网
[32:28.200 --> 32:30.760] 所以1927年老毛34岁
[32:30.760 --> 32:32.280] 贺紫真跟着老毛
[32:32.280 --> 32:34.320] 一晃跟了10年
[32:34.320 --> 32:35.360] 陪着走了10年
[32:35.360 --> 32:37.520] 包括长征一直到1937年
[32:37.520 --> 32:39.840] 1927年到1937年
[32:39.840 --> 32:40.920] 贺紫真有多忙
[32:40.920 --> 32:43.880] 贺子珍在这10年里边怀孕了10次
[32:44.160 --> 32:45.600] 留产了4次
[32:45.800 --> 32:47.720] 生下了6个孩子
[32:48.320 --> 32:52.000] 除了一个黎敏是到延安以后生的留到身边了
[32:52.080 --> 32:54.000] 其他这路上生这6个孩子
[32:54.000 --> 32:56.000] 不是送给老乡就是妖王
[32:56.000 --> 32:57.960] 所以1937年到了延安
[32:57.960 --> 33:00.000] 总算有一个窝安定下来了
[33:01.400 --> 33:02.240] 老毛就想
[33:02.240 --> 33:03.560] 哎我的花老婆了
[33:03.880 --> 33:04.880] 天随人云
[33:05.040 --> 33:07.680] 贺子珍这时候居然打史莫特来
[33:08.440 --> 33:10.320] 老毛为什么飞起一脚
[33:10.320 --> 33:11.600] 踹翻了赫子珍
[33:11.600 --> 33:12.760] 大家懂了吧
[33:12.760 --> 33:15.760] 老毛其实心里面已经有想法了
[33:15.760 --> 33:17.560] 这时候你赫子珍穿出来了
[33:17.560 --> 33:18.560] 来的正好
[33:18.560 --> 33:19.800] 要维护中美关系
[33:19.800 --> 33:20.560] 老毛飞起一脚
[33:20.560 --> 33:21.560] 把赫子珍踹走
[33:21.560 --> 33:22.400] 踹倒了以后
[33:22.400 --> 33:24.880] 赫子珍像一头发狂的母狮一样
[33:24.880 --> 33:25.760] 扑向了毛泽东
[33:25.760 --> 33:27.920] 把毛泽东的脸刮花了
[33:27.920 --> 33:29.520] 红星照耀中国
[33:29.520 --> 33:30.520] 又叫西星漫迹
[33:30.520 --> 33:31.160] 类似的
[33:31.160 --> 33:32.440] 这全都有这种记载
[33:32.440 --> 33:34.960] 所以老毛就顺手把赫子珍
[33:34.960 --> 33:36.920] 送到苏联治神经病去了
[33:36.920 --> 33:38.480] 说赫子珍是精神病了
[33:38.480 --> 33:39.720] 送到莫斯科
[33:39.720 --> 33:41.960] 当然说赫子真的身体有多好
[33:41.960 --> 33:44.360] 怀着孕被踹了一脚
[33:44.360 --> 33:45.760] 这孩子居然没掉
[33:46.040 --> 33:48.120] 而且他挺着个大肚子
[33:48.120 --> 33:49.440] 到了莫斯科治神经病
[33:49.440 --> 33:50.560] 也没掉
[33:50.560 --> 33:52.880] 生下了一个儿子
[33:53.000 --> 33:55.760] 在莫斯科又给毛泽东生了个儿子
[33:55.760 --> 33:58.000] 10个月大的时候肺炎死了
[33:58.240 --> 34:00.320] 所以孩子一死
[34:00.320 --> 34:01.560] 赫子真又在那个状态
[34:01.560 --> 34:02.920] 真的就得了抑郁症
[34:03.040 --> 34:05.560] 真的被关进了精神病院
[34:05.560 --> 34:07.280] 赫子真是孩子死以后
[34:07.280 --> 34:08.520] 被关进精神病院的
[34:08.520 --> 34:09.760] 刚到莫斯科的时候
[34:09.760 --> 34:10.640] 他不是神经病
[34:10.640 --> 34:12.040] 他等着在那待产
[34:12.080 --> 34:13.560] 进入冷宫状态
[34:14.200 --> 34:15.040] 好了
[34:15.080 --> 34:16.360] 花开两朵
[34:16.360 --> 34:17.160] 各表一枝
[34:17.160 --> 34:18.200] 表完了毛主席
[34:18.200 --> 34:20.080] 咱们就表在六合塔下
[34:20.120 --> 34:21.880] 结婚的江青同志
[34:21.880 --> 34:22.840] 回到上海
[34:23.120 --> 34:24.280] 1937年
[34:24.280 --> 34:25.720] 老毛这边是三婚
[34:26.320 --> 34:27.400] 那江青呢
[34:28.320 --> 34:29.080] 二婚
[34:29.360 --> 34:30.200] 出婚
[34:30.880 --> 34:31.520] 不是
[34:32.000 --> 34:33.000] 三婚
[34:33.120 --> 34:34.000] 你看看
[34:34.000 --> 34:36.280] 奇葩总是成对出现
[34:36.320 --> 34:37.640] 你说为什么一山
[34:37.640 --> 34:38.800] 不能容二虎
[34:39.160 --> 34:40.840] 除非一公配一母
[34:40.840 --> 34:42.720] 江青其实是个韭菜命格的
[34:42.960 --> 34:44.000] 他爸是个木匠
[34:44.000 --> 34:45.240] 真的是个普通老百姓
[34:45.240 --> 34:45.840] 山东人
[34:45.840 --> 34:47.720] 大家知道山河四省木匠
[34:47.720 --> 34:49.240] 他脾气能好吗
[34:49.600 --> 34:51.360] 经常独打江青他妈
[34:51.360 --> 34:53.640] 所以江青对他爸一点不好
[34:53.640 --> 34:54.400] 很恨他爸
[34:54.400 --> 34:55.440] 因为他经常打他妈
[34:55.440 --> 34:56.800] 他顺手也把他打了
[34:58.000 --> 34:59.040] 老爸死了以后
[34:59.040 --> 35:00.080] 江青的妈妈
[35:00.080 --> 35:02.480] 这个寡妇是个非常独立自主的女人
[35:02.480 --> 35:03.360] 很自强
[35:03.840 --> 35:05.200] 给人家当佣人
[35:05.200 --> 35:08.080] 就给当保姆当佣人
[35:08.080 --> 35:09.400] 养活小江青
[35:09.400 --> 35:12.800] 还把小江青送到当地最好的学校去读书
[35:12.800 --> 35:14.560] 去了县城的县里小学
[35:14.560 --> 35:16.200] 你看这个老太太是很牛逼的
[35:16.200 --> 35:18.520] 江青对母亲也是非常感恩的
[35:18.520 --> 35:19.960] 去哪个小学呢
[35:19.960 --> 35:22.280] 去济南第一师范学校
[35:22.280 --> 35:23.480] 富蜀小学
[35:23.480 --> 35:24.360] 你听听这名字
[35:24.360 --> 35:25.680] 你知道好学校
[35:25.680 --> 35:27.160] 济南第一师范学校
[35:27.160 --> 35:29.720] 富蜀小学其实是江青的母校
[35:29.720 --> 35:30.440] 当然江青倒了
[35:30.440 --> 35:31.160] 他们也不敢提了
[35:31.160 --> 35:34.000] 1929年江青15岁
[35:34.000 --> 35:35.120] 成了文艺青年
[35:35.120 --> 35:38.480] 进了山东实验画剧团学员班
[35:38.520 --> 35:40.280] 学画剧表演专业
[35:40.280 --> 35:41.000] 15岁
[35:41.000 --> 35:41.760] 1929年
[35:41.760 --> 35:43.120] 所以这时候就开始
[35:43.160 --> 35:45.040] 15岁出落的亭亭玉丽
[35:45.040 --> 35:47.040] 这个江青长得交东美人
[35:47.040 --> 35:49.440] 江青第一次结婚是1931年
[35:49.480 --> 35:51.600] 江青1914年3月
[35:51.800 --> 35:54.080] 出生于山东围房的朱成县
[35:54.080 --> 35:55.120] 1931年17岁
[35:55.120 --> 35:55.640] 这一年
[35:55.840 --> 35:56.800] 他第一次结婚
[35:56.800 --> 35:59.120] 嫁给了济南的一个富二代
[35:59.400 --> 36:01.680] 这个富二代叫裴明伦
[36:01.680 --> 36:07.080] 因为当时江青出落的亭亭玉丽又是那个年代不可多见的
[36:07.080 --> 36:12.400] 会写字会读书的文艺女青年进步女青年
[36:12.400 --> 36:13.760] 追求自由
[36:13.760 --> 36:16.840] 而且学的是话剧表演那么摩登那么fashion
[36:16.840 --> 36:22.080] 所以这个叫裴明伦的山东济南富二代不能自拔
[36:22.080 --> 36:24.760] 这个裴家是个封建大家族
[36:24.760 --> 36:25.600] 山河四成
[36:25.600 --> 36:26.680] 尤其是山东济南
[36:26.680 --> 36:28.720] 女人是不能上桌吃饭的
[36:28.720 --> 36:31.080] 江青嫁给了裴明伦以后
[36:31.080 --> 36:31.960] 成功的沦为
[36:31.960 --> 36:33.280] 不能上桌吃饭的
[36:33.280 --> 36:35.600] 你想江青虽然是家庭苦
[36:35.600 --> 36:36.920] 但是江青的妈妈
[36:36.920 --> 36:38.760] 把江青拉上大
[36:38.760 --> 36:42.600] 江青也是等于是个珍珠一样的女孩
[36:42.600 --> 36:44.120] 嫁到裴家以后
[36:44.120 --> 36:46.560] 封建大家族困在一起
[36:47.240 --> 36:48.200] 不让上桌吃
[36:48.200 --> 36:50.680] 所以江青结婚不到两个月跑了
[36:50.680 --> 36:52.320] 自己解除婚约
[36:52.680 --> 36:54.840] 跑到青岛去了
[36:54.840 --> 36:56.520] 去吃海栗子去了
[36:56.520 --> 36:58.200] 跑到青岛吃嘎拉去了
[36:58.200 --> 36:59.080] 去青岛干嘛
[36:59.080 --> 37:01.480] 他得找个营生养活自己
[37:01.480 --> 37:03.360] 江青同志逃婚之后
[37:03.360 --> 37:04.760] 从裴平伦家跑了以后
[37:04.760 --> 37:06.640] 去了青岛大学图书馆
[37:06.680 --> 37:08.760] 当图书管理员
[37:09.000 --> 37:12.680] 你看这一切都有暗合的草拆灰线
[37:12.720 --> 37:14.800] 他为什么能在盐窑洞里边
[37:14.800 --> 37:16.520] 跟毛主席说起来没完没了
[37:16.640 --> 37:18.520] 两个人为什么有共同语言
[37:18.560 --> 37:20.360] 都有逃婚的经历
[37:21.280 --> 37:23.640] 都有波兴的封建家庭
[37:24.400 --> 37:26.760] 更重要的是都是图书管理员
[37:26.760 --> 37:29.440] 所以图书管理员是个很有前途的职业
[37:29.440 --> 37:31.840] 如果大家将来没有什么好地方
[37:31.840 --> 37:34.200] 就去当图书管理员
[37:34.200 --> 37:35.320] 青岛大学
[37:35.320 --> 37:37.240] 他当图书管理员的时候
[37:37.240 --> 37:38.840] 风姿绰约
[37:38.840 --> 37:40.480] 非常的漂亮
[37:40.760 --> 37:42.520] 这么漂亮的图书管理员
[37:42.520 --> 37:44.360] 自然会吸引眼球了
[37:44.360 --> 37:46.760] 就认识他的第二任丈夫
[37:47.000 --> 37:49.360] 第二任丈夫也不是一般人
[37:49.360 --> 37:49.840] 谁
[37:49.840 --> 37:51.240] 黄靖同志
[37:51.240 --> 37:52.920] 黄靖是他的假名
[37:52.920 --> 37:55.000] 黄靖的真名叫于启威
[37:55.000 --> 37:56.680] 于启威参加革命之后
[37:56.680 --> 37:58.480] 他就要把他叫化名为黄靖
[37:58.840 --> 37:59.800] 他为什么要化名
[37:59.800 --> 38:01.360] 因为瑜伽可不得了
[38:01.800 --> 38:06.040] 瑜伽是从满清到国民党
[38:06.040 --> 38:06.840] 到共产党
[38:06.840 --> 38:07.480] 到北洋
[38:07.480 --> 38:09.880] 全是名门望族
[38:09.880 --> 38:11.760] 所以他参加革命
[38:11.760 --> 38:12.680] 他投了共产党
[38:12.680 --> 38:14.080] 他就改名叫黄靖
[38:14.080 --> 38:15.960] 黄靖在解放之后
[38:16.320 --> 38:18.840] 出任天津第一市委书记
[38:19.080 --> 38:20.080] 天津市长
[38:20.080 --> 38:20.920] 官可不小
[38:20.920 --> 38:23.920] 后任第一机械工业部部长
[38:23.920 --> 38:26.480] 于启威就是黄靖
[38:26.480 --> 38:28.800] 有一个非常知名的儿子
[38:28.800 --> 38:29.800] 你们都知道
[38:29.800 --> 38:31.600] 叫于正生
[38:32.160 --> 38:34.480] 于正生就是政治局常委
[38:35.480 --> 38:36.280] 那于正生
[38:36.280 --> 38:38.240] 老先生的爹就是黄靖
[38:38.240 --> 38:39.400] 2012年
[38:39.400 --> 38:41.520] 是眼望看到今天了
[38:41.520 --> 38:43.840] 老习当总书记那年
[38:43.840 --> 38:45.720] 于正生就是政协主席
[38:45.720 --> 38:46.680] 政治局常委
[38:46.680 --> 38:47.840] 于启威
[38:47.840 --> 38:48.880] 就是黄靖同志
[38:48.880 --> 38:51.120] 还有一个更著名的儿子
[38:51.120 --> 38:52.600] 叫于强生
[38:52.600 --> 38:55.880] 于强生是于正生的亲哥哥
[38:55.880 --> 38:57.360] 于正生从政
[38:57.360 --> 38:59.680] 于强生从事情报工作
[38:59.680 --> 39:01.840] 当时于强生
[39:01.840 --> 39:03.280] 当时还没有国家安全部
[39:03.280 --> 39:05.960] 在情报归口公安部的时候
[39:05.960 --> 39:09.960] 于强生在北京公安局从事情报工作
[39:09.960 --> 39:12.920] 1983年正式成立国家安全部
[39:12.920 --> 39:15.200] 于强生是国家安全部
[39:15.200 --> 39:17.040] 五局四处处长
[39:17.040 --> 39:18.520] 五局四处是什么
[39:18.520 --> 39:20.680] 五局四处叫北美工作处
[39:20.680 --> 39:24.800] 就是针对美国加拿大派驻特务的工作处
[39:24.800 --> 39:26.600] 结果没想到1984年
[39:26.600 --> 39:29.680] 美国CIA派了一个台湾美女
[39:29.720 --> 39:32.040] 勾引去于强生同志
[39:32.040 --> 39:32.640] 于强生
[39:32.640 --> 39:34.640] 于处长就被收买了
[39:34.640 --> 39:37.800] 成为了美国中央情报局的双料间谍
[39:37.840 --> 39:39.800] 1985年在国家机关一个处长
[39:39.800 --> 39:41.840] 一个月的工资几十块钱人民币
[39:41.840 --> 39:44.680] 所以中情局给了于强生多少钱
[39:44.680 --> 39:49.080] 1985年CIA给于强生10万美金
[39:49.080 --> 39:54.120] 余强生成为美国在中共军内党内的最重要的一个暗线
[39:54.720 --> 39:56.760] 这个家伙是个大特务
[39:56.880 --> 39:58.040] 真美国特务
[39:59.000 --> 40:03.120] 余强生传递了一个重要的情报给CIA
[40:03.520 --> 40:07.560] 说你们知道CIA内部有中国共产党的资深特务吗
[40:07.920 --> 40:09.160] CIA说不知道
[40:09.360 --> 40:12.920] 但是我们总觉得中国共产党那边怎么老知道我们的情报
[40:12.920 --> 40:14.000] 我们怀疑有
[40:14.160 --> 40:16.000] 但是想来想去没有不知道是谁
[40:16.000 --> 40:19.000] 余强生告诉CIA这个人叫金吴戴
[40:20.000 --> 40:21.000] 他就把金吴戴给出卖了
[40:21.000 --> 40:23.000] 所以金吴戴马上就被抓起来
[40:23.000 --> 40:25.000] 金吴戴是燕京大学毕业的
[40:25.000 --> 40:29.000] 高材生1948年就早已经加入地下党了
[40:29.000 --> 40:31.000] 他跟周恩来单线联系
[40:31.000 --> 40:36.000] 周恩来安排他到1948年到美国上海领事馆当翻译
[40:36.000 --> 40:38.000] 1949年别了司徒雷登
[40:38.000 --> 40:42.000] 人家金吴戴混在美国大使馆签纸到台北
[40:42.000 --> 40:47.000] 后来台北撤销大使馆回美国
[40:47.000 --> 40:49.000] 人家就退回美国
[40:49.000 --> 40:52.000] 金无怠一直混入美国加入美国国籍
[40:52.000 --> 40:55.000] 1952年就进入美国中央情报局工作
[40:55.000 --> 40:57.000] 之后就是一直是中国共产党
[40:57.000 --> 41:00.000] 在美国CIA内部最高级的暗线
[41:00.000 --> 41:03.000] 尼克松访华中美建交乒乓外交
[41:03.000 --> 41:08.000] 中国之所以能够精准的掌握美中的动态
[41:08.000 --> 41:11.000] 跟金无怠的情报有极其重要的关系
[41:11.000 --> 41:13.400] 其重要的关键作用
[41:13.400 --> 41:15.280] 所以1985年11月
[41:15.280 --> 41:17.800] 余强生出卖金无怠
[41:17.800 --> 41:19.320] 金无怠被捕
[41:19.320 --> 41:21.760] 1986年2月
[41:21.760 --> 41:25.960] 美国陪审团裁定金无怠17项罪名
[41:25.960 --> 41:26.800] 成立
[41:26.800 --> 41:29.080] 其中6项间谍罪
[41:29.080 --> 41:32.360] 原定于3月21号宣判
[41:32.360 --> 41:34.960] 根据他的罪名应该是无期徒刑
[41:34.960 --> 41:36.920] 宣判前两天
[41:36.920 --> 41:40.200] 金无怠在维吉尼亚看守所
[41:40.200 --> 41:42.440] 因为他为什么在维基尼亚呢
[41:42.440 --> 41:44.760] 因为中央情报局的总部在维基尼亚
[41:45.400 --> 41:47.400] 他被发现
[41:47.600 --> 41:50.280] 用塑料袋套头闷死了
[41:50.880 --> 41:53.200] 美国宣布是金无黛自杀
[41:53.440 --> 41:56.440] 到今天金无黛究竟是自杀
[41:56.440 --> 41:58.400] 还是被美国人做掉了
[41:59.360 --> 42:00.320] 没有人知道
[42:01.160 --> 42:02.480] 1986年
[42:03.120 --> 42:04.120] 金无黛死了
[42:04.120 --> 42:07.800] 对中国的情报系统是天雷勾动地火
[42:07.800 --> 42:11.880] 一定要查出来到底是谁出卖了金融贷
[42:12.920 --> 42:13.880] 在这个压力下
[42:13.880 --> 42:15.560] 余强生很快暴露
[42:15.560 --> 42:19.480] 1986年余强生在美国CIA的帮助下
[42:20.160 --> 42:21.240] 逃往美国
[42:21.240 --> 42:22.000] 他跑了
[42:22.000 --> 42:23.040] 没把他抓住
[42:23.320 --> 42:27.240] 中共高层震怒一定要试杀余强生
[42:27.240 --> 42:28.680] 绝不能留活口
[42:28.680 --> 42:29.200] 为什么
[42:29.200 --> 42:30.520] 一旦留了活口
[42:30.640 --> 42:34.280] 中国共产党内部就会出现很多CIA的特务
[42:34.280 --> 42:35.680] 所以必须到此为止
[42:35.680 --> 42:36.960] 无论他爹是谁
[42:37.080 --> 42:37.720] 杀他
[42:37.800 --> 42:41.960] 所以中共在1986年下了全球追杀令
[42:41.960 --> 42:44.160] 全球击杀于强生
[42:44.160 --> 42:46.080] 于强生在美国东躲西藏
[42:46.080 --> 42:47.560] 潜伏到了南美洲
[42:47.560 --> 42:51.040] CIA给他一个完全全新的身份证
[42:51.040 --> 42:52.280] 全新的护照
[42:52.280 --> 42:53.880] 就没有人知道他是谁了
[42:53.880 --> 42:56.120] 他潜伏到了南美洲
[42:56.120 --> 42:56.960] 买了一个小岛
[42:56.960 --> 42:58.000] 在那个岛上
[42:58.000 --> 43:00.720] 被中共的特工发现一枪毙命
[43:00.720 --> 43:02.040] 赘海身亡
[43:02.480 --> 43:04.720] 于强生从此在世界上消失
[43:04.720 --> 43:08.320] 当然 当然 赘海身亡的意思是什么
[43:08.320 --> 43:12.240] 弟兄们 赘海身亡的意思就是没有尸体
[43:12.240 --> 43:14.600] 聪明的你们看了那么多007
[43:14.600 --> 43:17.120] 你们就知道 那是不是余强生没死
[43:17.120 --> 43:20.000] CIA又给他换了个脸 又放地方换了
[43:20.000 --> 43:21.000] 有可能
[43:21.000 --> 43:22.520] 所以目前还有一个说法
[43:22.520 --> 43:24.400] 就是余强生还活着
[43:24.400 --> 43:26.320] 在美国活得很自在
[43:26.320 --> 43:28.160] 这个是另一种说法
[43:28.160 --> 43:31.000] 但是没有办法 官方永远无法确认
[43:31.000 --> 43:33.240] 当然共产党也就下了台阶了
[43:33.240 --> 43:34.840] 余强生这个叛徒
[43:34.840 --> 43:36.200] 我们把他给制裁了
[43:36.200 --> 43:37.400] 也算了
[43:38.160 --> 43:39.000] 下了台阶
[43:39.000 --> 43:40.680] CIA也给共产党的台阶
[43:40.680 --> 43:41.480] 是OK
[43:41.840 --> 43:45.040] 余政生的哥哥余强生叛变投敌
[43:45.040 --> 43:48.000] 理论上来说余政生是不能重用的
[43:48.560 --> 43:49.200] 大家知道吧
[43:49.200 --> 43:51.560] 你亲哥是美国大特务
[43:51.560 --> 43:53.800] 对党和国家造成了巨大的损失
[43:54.400 --> 43:56.120] 出卖了我们重要的谍报人员
[43:56.120 --> 43:57.320] 你还能平步清理员
[43:57.320 --> 43:57.800] 凭什么
[43:57.800 --> 44:00.040] 余政生为什么能这一直往上撑的
[44:00.040 --> 44:01.920] 我跟你说真正的原因是什么
[44:01.920 --> 44:04.160] 能到正国级正庆常委正国级
[44:04.160 --> 44:06.480] 为什么两个大人物帮他忙
[44:06.480 --> 44:07.720] 豁达的大人物
[44:07.720 --> 44:09.440] 或者叫亲美的大人物
[44:09.720 --> 44:11.080] 一个是江泽民
[44:11.120 --> 44:13.440] 因为老江对于家真的是够意思
[44:13.720 --> 44:17.280] 老江从同级大学毕业进的一级部工作
[44:17.280 --> 44:17.680] 大家知道
[44:17.680 --> 44:20.000] 老你看江泽民的工作一级部
[44:20.040 --> 44:22.240] 我问问你一级部的部长是谁
[44:22.400 --> 44:23.080] 你知道了吧
[44:23.080 --> 44:24.400] 于正生的爹于启威
[44:24.400 --> 44:24.800] 王靖
[44:24.800 --> 44:26.400] 所以于部长
[44:26.440 --> 44:28.480] 非常喜欢江泽民
[44:28.920 --> 44:30.400] 江泽民大学毕业
[44:30.400 --> 44:32.560] 是他说他是上海教大的
[44:32.560 --> 44:33.960] 但其实他是同纪的
[44:34.560 --> 44:37.000] 因为那时候后来学校分立了都抢他
[44:37.000 --> 44:38.560] 那老江大学毕业之后
[44:39.040 --> 44:40.000] 进了一级部
[44:40.000 --> 44:42.080] 正好就于启威当部长
[44:43.080 --> 44:45.240] 于启威特别喜欢江泽民
[44:45.240 --> 44:47.120] 就把他送到苏联
[44:47.120 --> 44:48.880] 俄罗斯那时候苏联去留学
[44:49.320 --> 44:51.280] 江主席为什么说他会俄语
[44:51.800 --> 44:53.000] 他竟能唱卡丘啥
[44:53.000 --> 44:53.480] 为什么
[44:53.480 --> 44:55.600] 因为他学的俄语是在俄罗斯学的
[44:56.120 --> 44:58.000] 谁给他判去公派留学
[44:58.200 --> 45:00.240] 杜金的于启威
[45:00.400 --> 45:03.680] 所以江老爷子有个外号叫异弟之恩图报
[45:03.680 --> 45:06.280] 所以他就放于正生一马
[45:06.280 --> 45:07.360] 哥哥是哥哥
[45:07.360 --> 45:08.280] 弟弟是弟弟
[45:08.280 --> 45:10.520] 还有一个人也是贵人
[45:10.520 --> 45:11.120] 这是江
[45:11.120 --> 45:11.920] 还有什么贵人
[45:11.920 --> 45:15.040] 就是邓家的大公子叫邓朴方
[45:15.040 --> 45:16.800] 邓朴方还跟于正生有关系
[45:16.800 --> 45:17.600] 没错
[45:17.600 --> 45:20.360] 邓朴方跟于正生是同龄人
[45:20.360 --> 45:21.600] 只大他一岁
[45:21.600 --> 45:23.800] 邓朴方和于正生
[45:23.800 --> 45:25.320] 从小在一起玩大
[45:25.320 --> 45:26.680] 活尿泥的关系
[45:26.680 --> 45:28.600] 他俩在北京都是高干子弟
[45:28.600 --> 45:29.960] 一起玩大的
[45:29.960 --> 45:32.520] 所以邓朴方后来考大学去了北大
[45:32.520 --> 45:34.840] 于正生去了哈军工
[45:35.280 --> 45:38.600] 于正生在哈尔滨哈军工学导弹专业的
[45:38.600 --> 45:39.640] 是我们的同行
[45:39.640 --> 45:41.160] 北理工和哈军工都是同行
[45:41.160 --> 45:43.400] 国防科工委的学校学导弹专业的
[45:43.400 --> 45:45.320] 文革开始以后两个人都大学
[45:45.320 --> 45:46.520] 邓朴方留校了
[45:46.520 --> 45:47.880] 于正生也都毕业了
[45:47.880 --> 45:49.000] 于文革之后
[45:49.000 --> 45:49.880] 邓朴方留校
[45:49.880 --> 45:53.000] 于正生分到河北张家口无限电六厂
[45:53.000 --> 45:53.800] 因为他学导弹的
[45:53.800 --> 45:55.160] 所以当了个技术员
[45:55.160 --> 45:56.360] 就在张家口
[45:56.920 --> 45:59.080] 后来大家知道文化大革命的时候
[45:59.080 --> 46:00.680] 邓朴方被批斗
[46:00.680 --> 46:01.800] 被从楼上扔下来
[46:01.800 --> 46:02.720] 摔断了腰
[46:02.720 --> 46:03.160] 大家知道吧
[46:03.160 --> 46:04.840] 所谓的跳楼自杀未遂
[46:04.840 --> 46:05.880] 当时摔断了双腿
[46:05.880 --> 46:07.240] 这一辈子邓朴方不是残恋
[46:07.240 --> 46:08.000] 就是住怪
[46:08.000 --> 46:08.560] 就是这么弄
[46:08.560 --> 46:09.560] 送到医院
[46:09.560 --> 46:11.400] 医生听说是邓小平的儿子
[46:11.400 --> 46:13.080] 当时邓小平天天被打倒
[46:13.080 --> 46:14.040] 都臭了
[46:14.040 --> 46:16.680] 北京的医生不敢治邓朴方
[46:17.560 --> 46:19.480] 余政生听说之后
[46:19.480 --> 46:21.800] 从张家口单位
[46:21.800 --> 46:23.160] 赶回北京
[46:23.160 --> 46:25.320] 脱关系找人卖
[46:25.320 --> 46:27.360] 想尽一切办法
[46:27.360 --> 46:30.320] 把邓朴方送到了医院治去
[46:30.320 --> 46:31.440] 得到治疗
[46:31.440 --> 46:32.760] 没有余正生
[46:32.760 --> 46:34.720] 邓朴方那天晚上就死了
[46:34.720 --> 46:35.680] 就摔断了腰
[46:35.680 --> 46:36.840] 得不到治疗
[46:36.840 --> 46:38.280] 感染而亡
[46:38.280 --> 46:40.880] 所以邓朴方知道自己的这条命
[46:40.880 --> 46:42.440] 是余正生救的
[46:42.440 --> 46:44.760] 他们之间除了是发小之外
[46:44.760 --> 46:45.880] 更有一层关系
[46:45.880 --> 46:47.640] 就是生死之交
[46:47.640 --> 46:50.200] 所以邓朴方当了蚕脸主席
[46:50.200 --> 46:51.880] 创办康华公司以后
[46:51.880 --> 46:53.240] 第一件事
[46:53.240 --> 46:56.280] 就把余正生从张家口无限电厂
[46:56.280 --> 46:57.280] 调回来
[46:57.600 --> 47:00.600] 于正生在北京第一个工作单位
[47:00.600 --> 47:02.880] 是康华公司总经理
[47:02.880 --> 47:05.560] 你就知道这俩哥们的关系了
[47:05.560 --> 47:08.320] 邓朴方开康华公司做官岛
[47:08.320 --> 47:10.160] 正生你来当总经理
[47:10.160 --> 47:11.400] 那就是给你钱
[47:11.760 --> 47:14.200] 所以于正生后来想走仕途
[47:14.200 --> 47:15.080] 我跟大哥说
[47:15.080 --> 47:18.720] 大哥我不想当康华公司总经理经商了
[47:18.720 --> 47:20.280] 我觉得我还是从政比较好
[47:20.280 --> 47:21.120] 没问题
[47:21.120 --> 47:22.720] 安排你去哪
[47:22.720 --> 47:26.720] 康华总经理直调烟台市委副书记
[47:26.720 --> 47:28.720] 山东人是吧 想回山东 好
[47:28.720 --> 47:31.720] 烟台行不行 市委副书记干去吧
[47:31.720 --> 47:34.720] 正是在烟台市委副书记的任上
[47:34.720 --> 47:37.720] 1986年 春风得意 晴天霹雳
[47:37.720 --> 47:40.720] 余强生跑了 余政生一想完了完了
[47:40.720 --> 47:42.720] 我这么好的开局 我这开局
[47:42.720 --> 47:45.720] 烟台市委副书记 我刚屁股还没坐热
[47:45.720 --> 47:49.720] 我大哥 美国中央情报局特务 完了狗特务 完了
[47:49.720 --> 47:52.520] 哥哥通敌叛国我肯定玩毒子了
[47:52.520 --> 47:53.720] 写辞职报告
[47:53.720 --> 47:55.720] 第一时间找到通告让我完了
[47:55.720 --> 47:57.720] 1986年大哥
[47:57.720 --> 47:59.720] 邓小平最火的时候
[47:59.720 --> 48:01.720] 邓小平权力最大
[48:01.720 --> 48:03.720] 邓朴方最好使的时候
[48:03.720 --> 48:05.720] 没事 哥哥给你挡了没事
[48:05.720 --> 48:07.720] 你哥是你哥你是你
[48:07.720 --> 48:09.720] 你这辞职信我给你撕了
[48:09.720 --> 48:11.720] 邓朴方把他辞职信
[48:11.720 --> 48:13.720] 他写了辞职信邓朴方得撕掉
[48:13.720 --> 48:15.720] 回 没事
[48:15.720 --> 48:17.720] 但是我现在提拔你肯定不行
[48:17.720 --> 48:19.720] 你就在那缩着 你忍几年
[48:19.720 --> 48:21.720] 三年 风生雨过 哥们提你
[48:21.720 --> 48:23.720] 跟老爷子说提你
[48:23.720 --> 48:25.720] 果不其然 1989年
[48:25.720 --> 48:26.720] 1989年机会又来了
[48:26.720 --> 48:28.720] 江泽民上台了
[48:28.720 --> 48:30.720] 而且江泽民当然知道
[48:30.720 --> 48:32.720] 余正生和邓浦芳关系好了
[48:32.720 --> 48:35.720] 江泽民第一件事就是得巩固自己
[48:35.720 --> 48:36.720] 跟邓家的关系
[48:36.720 --> 48:38.720] 因为江泽民在上海的任上
[48:38.720 --> 48:40.720] 跟邓家的关系并不是很熟
[48:40.720 --> 48:42.720] 江泽民不是邓小平拔桌上来的
[48:42.720 --> 48:44.720] 江泽民是陈云他们给推荐上来的
[48:44.720 --> 48:47.920] 所以江泽民必须修复跟邓小平的关系
[48:47.920 --> 48:49.320] 那怎么办
[48:49.320 --> 48:50.520] 想起来了
[48:50.520 --> 48:52.400] 余政生跟邓朴方关系好
[48:52.400 --> 48:54.440] 我跟余政生他爹关系好
[48:54.440 --> 48:56.360] 所以老江上台以后
[48:56.360 --> 49:01.160] 和老邓的什么白兵杨尚昆军队关系水火不容
[49:01.160 --> 49:03.920] 于是找到余政生
[49:03.920 --> 49:06.560] 通过余政生请托邓朴方
[49:06.560 --> 49:10.200] 说服邓小平解除对自己的戒心
[49:10.200 --> 49:12.200] 甚至传小话
[49:12.200 --> 49:15.280] 通过曾庆红传小话造谣
[49:15.280 --> 49:16.760] 说等你死了之后
[49:16.800 --> 49:18.960] 杨尚昆是要平反六四的
[49:19.000 --> 49:21.960] 成功的剥夺了杨家将的军权
[49:21.960 --> 49:25.080] 这个是大家都说是曾庆红出的主意
[49:25.080 --> 49:28.200] 但是实际上实施到老爷子耳朵里的
[49:28.200 --> 49:29.080] 不是曾庆红
[49:29.120 --> 49:30.680] 因为曾庆红也不认识了
[49:30.680 --> 49:32.000] 也跟老爷子没那关系
[49:32.000 --> 49:34.240] 是通过老爷子的儿子邓璞芳
[49:34.280 --> 49:35.480] 邓璞芳为什么信
[49:35.480 --> 49:38.120] 是为于正生在里边传话
[49:38.160 --> 49:41.160] 所以于正生可以说是为江主席
[49:41.160 --> 49:42.920] 立下了赫赫战功
[49:42.920 --> 49:44.160] 江主席是异地
[49:44.160 --> 49:46.800] 你爹把我江泽民拔着我
[49:46.800 --> 49:47.760] 对我有恩
[49:47.760 --> 49:49.920] 你儿子给我立下这种大功
[49:49.920 --> 49:53.240] 所以于正生在他哥哥叛逃之后
[49:53.280 --> 49:55.160] 光明一片前途
[49:55.160 --> 49:56.360] 仕途无人可挡
[49:56.360 --> 49:57.720] 到了1992年
[49:58.040 --> 50:00.360] 就开始坐飞机往上升
[50:00.480 --> 50:02.800] 青岛市委书记建设部部长
[50:02.800 --> 50:04.080] 湖北省委书记
[50:04.120 --> 50:06.360] 政治局上海市委书记
[50:06.400 --> 50:08.160] 是2012年进常委
[50:08.160 --> 50:10.520] 和今上搭班子正协主席
[50:11.160 --> 50:13.960] 我跟你们讲 如果你与你们脑海中不符
[50:13.960 --> 50:15.440] 以我这版本为主
[50:15.440 --> 50:19.800] 因为红墙内部的消息和红墙外边是不一样的
[50:19.800 --> 50:21.880] 于正生他爹于启威
[50:21.880 --> 50:23.760] 我们花开两朵又回去
[50:23.760 --> 50:25.440] 跟江青有啥关系
[50:25.440 --> 50:27.160] 他是江青第二任老公
[50:27.160 --> 50:29.720] 解放后他的以黄靖出事
[50:29.720 --> 50:30.600] 他不叫于启威
[50:30.600 --> 50:32.560] 以黄靖当官出事
[50:32.560 --> 50:33.760] 那仕途的事不是出事
[50:33.760 --> 50:34.680] 是出仕途
[50:34.680 --> 50:36.040] 那他可就惨了
[50:36.040 --> 50:38.600] 所以老毛1949年中共建政
[50:38.600 --> 50:40.760] 老毛就老拿这个事给他开玩笑
[50:40.760 --> 50:43.360] 老毛倒不是一个很重视真操的人
[50:43.360 --> 50:46.040] 老毛倒是这方面心胸很豁然
[50:46.040 --> 50:48.760] 那在中南海我给大家讲过这段子
[50:48.760 --> 50:50.120] 中南海跳舞会
[50:50.120 --> 50:51.880] 有的时候黄靖就去
[50:51.880 --> 50:52.760] 因为黄靖在政协
[50:52.760 --> 50:54.520] 后来老毛就看见他了
[50:54.520 --> 50:55.600] 老毛就说
[50:55.600 --> 50:57.440] 黄靖同志
[50:57.440 --> 51:00.440] 咱们两个是亲戚喽
[51:00.440 --> 51:02.480] 黄靖与其微笑
[51:02.480 --> 51:04.360] 咱们俩是亲戚
[51:04.360 --> 51:05.920] 那不是主席
[51:05.920 --> 51:07.360] 我是山东人
[51:07.360 --> 51:10.200] 你是湖南人
[51:10.200 --> 51:11.720] 咱们两个不是亲戚
[51:11.720 --> 51:13.160] 怎么不是亲戚
[51:14.120 --> 51:16.800] 我是江青同志的贤夫
[51:16.840 --> 51:19.120] 你是江青同志的前夫
[51:19.160 --> 51:20.880] 我们不就是亲戚吗
[51:20.920 --> 51:22.720] 来我敬你一杯
[51:22.880 --> 51:26.120] 当着很多的人把黄靖吓坏了
[51:26.760 --> 51:28.920] 所以黄靖就怕毛主席
[51:29.280 --> 51:30.000] 报复自己
[51:30.000 --> 51:31.360] 其实于启威小心眼
[51:31.640 --> 51:33.280] 毛主席不太重视真操
[51:33.280 --> 51:34.440] 他就是跟他开玩笑
[51:34.440 --> 51:35.680] 于启威一直躲老毛
[51:35.680 --> 51:36.920] 天津的工作他不见他
[51:36.920 --> 51:38.280] 一级部工作他也不见他
[51:38.280 --> 51:40.160] 能让别人见他自己不去
[51:40.160 --> 51:41.800] 所以老毛也挺个硬这个事儿
[51:41.800 --> 51:43.160] 黄金这个别人别读的
[51:43.160 --> 51:44.680] 就是我不在乎你在乎什么
[51:44.760 --> 51:46.320] 终于1958年
[51:46.360 --> 51:47.560] 到了1958年
[51:47.760 --> 51:51.120] 中共开了一次著名的南宁会议
[51:51.120 --> 51:53.160] 这个会议在中共当时很重要
[51:53.160 --> 51:55.280] 这个因为大跃进
[51:55.320 --> 51:57.480] 人民公社超新赶美那些口号
[51:57.480 --> 51:59.480] 是南宁会议定下来的
[51:59.480 --> 52:01.720] 老毛和刘少奇当时的矛盾
[52:01.720 --> 52:02.880] 刘少奇篡的最高
[52:02.880 --> 52:04.800] 也是这一次会议蒙牙的
[52:05.400 --> 52:07.760] 中共当时的领导人还都没有被打倒
[52:07.760 --> 52:09.040] 都参加了这个会议
[52:09.040 --> 52:11.720] 于启威当时已经是一级部部长了
[52:11.720 --> 52:12.920] 他也必须得参加
[52:12.920 --> 52:14.200] 所以老毛发言
[52:14.200 --> 52:15.640] 先批评刘少奇
[52:15.800 --> 52:17.960] 然后再点名批评周恩来
[52:17.960 --> 52:19.080] 批他们右倾
[52:19.560 --> 52:20.160] 保守
[52:20.520 --> 52:21.320] 按道理
[52:21.320 --> 52:23.680] 老毛是看不见一级部部长
[52:23.680 --> 52:25.000] 黄靖他不会点的
[52:25.000 --> 52:26.920] 但是最多点到副总理
[52:26.920 --> 52:29.080] 结果那天黄靖藏在最后一排
[52:29.080 --> 52:29.720] 低着头
[52:30.120 --> 52:30.920] 你看不见我
[52:31.440 --> 52:33.080] 结果老毛那天心情不好
[52:33.080 --> 52:33.720] 就看着了
[52:33.720 --> 52:34.280] 看见了
[52:34.280 --> 52:35.560] 是真事当时记着
[52:35.560 --> 52:36.920] 黄靖部长
[52:36.920 --> 52:38.920] 你不就是于启威吗
[52:38.920 --> 52:40.920] 你别以为你坐在最后一排
[52:40.920 --> 52:42.920] 我就看不见你
[52:42.920 --> 52:43.920] 你就是个右派分子
[52:43.920 --> 52:44.920] 你过去不成才
[52:44.920 --> 52:46.920] 现在还是不成才
[52:46.920 --> 52:48.920] 你要老是坦白你的问题
[52:48.920 --> 52:50.920] 于启威当天就精神失常了
[52:50.920 --> 52:52.920] 吓疯了
[52:52.920 --> 52:54.920] 晚上毛主席的医生
[52:54.920 --> 52:56.920] 就去安排于启威去看病
[52:56.920 --> 52:58.920] 于启威见了毛主席身边的人
[52:58.920 --> 53:00.920] 不东跪下
[53:00.920 --> 53:02.920] 别杀我别杀我
[53:02.920 --> 53:04.920] 中央没办法
[53:04.920 --> 53:08.480] 就送到了广州军区总医院坐飞机送去了
[53:08.480 --> 53:09.440] 去治病
[53:09.440 --> 53:12.360] 李富春 习仲勋 黄靖
[53:12.360 --> 53:15.120] 在这架飞机上 共同飞往广州
[53:15.120 --> 53:18.040] 李富春当时是国务院副总理 纪委主任
[53:18.040 --> 53:20.360] 习仲勋 就是习老大他爹
[53:20.360 --> 53:21.880] 习仲勋是国务院秘书长
[53:21.880 --> 53:23.840] 一上飞机 黄靖又开始装疯
[53:23.840 --> 53:25.320] 当然是装的了 不是真的了
[53:25.320 --> 53:26.400] 咕咚 对地打滚
[53:26.400 --> 53:27.680] 不要杀我 不要杀我
[53:27.680 --> 53:31.040] 我估计黄靖的这一套表演
[53:31.040 --> 53:33.840] 给习仲勋同志留下了极深的印象
[53:33.840 --> 53:36.920] 大家知道后来就是习仲勋同志
[53:36.920 --> 53:38.680] 有段时间也惊神失常
[53:38.680 --> 53:40.800] 他面对压力的时候也惊很少
[53:40.800 --> 53:43.800] 很可能就是从黄靖这传染的
[53:43.800 --> 53:45.360] 黄靖给他传染上了
[53:45.360 --> 53:47.120] 所以黄靖到了广州
[53:47.640 --> 53:50.760] 1958年2月过完春节前后
[53:50.760 --> 53:52.520] 黄靖跳楼自杀了
[53:53.120 --> 53:54.480] 真的跳楼自杀了
[53:54.480 --> 53:56.560] 与其为于正生和于江山的父亲
[53:56.760 --> 53:58.040] 跳楼自杀了
[53:58.360 --> 54:01.000] 真的是被毛主席骂了那么几句之后
[54:01.200 --> 54:02.400] 先是装疯卖傻
[54:02.400 --> 54:04.120] 甭管是真风甭管是假风
[54:04.120 --> 54:06.200] 到了广州军区去治病
[54:06.200 --> 54:08.720] 结果纵深医院跳楼自杀
[54:09.240 --> 54:12.440] 事实上是究竟是跳楼了
[54:13.240 --> 54:14.600] 还是扔下楼了
[54:14.840 --> 54:16.120] 这个另当别论
[54:16.160 --> 54:16.440] 好
[54:16.440 --> 54:18.120] 江青同志的绯闻野史
[54:18.320 --> 54:19.520] 咱们先讲这么多
[54:19.520 --> 54:20.200] 吓坏了
[54:20.200 --> 54:21.640] 你装疯派傻
[54:21.680 --> 54:22.800] 送去广州
[54:23.080 --> 54:24.680] 从楼上给他扔下去
[54:25.400 --> 54:27.440] 我跟你们说的可能是事实
[54:28.480 --> 54:30.080] 所以你才能解释
[54:30.080 --> 54:31.240] 为什么于强生
[54:31.240 --> 54:33.240] 强生大哥这么恨共产党
[54:33.240 --> 54:34.320] 美国来招安他
[54:34.320 --> 54:35.160] 他就投了
[54:35.760 --> 54:37.040] 你也能解释
[54:37.040 --> 54:38.720] 其实于郑声同志
[54:38.720 --> 54:39.760] 郑声同志
[54:40.000 --> 54:42.280] 于共产党其实也有杀父之仇
[54:42.280 --> 54:44.200] 于毛主席至少有杀父之仇
[54:44.320 --> 54:45.960] 郑声同志应该也是一个
[54:46.360 --> 54:48.240] CIA重点关注的好材料
[54:48.280 --> 54:50.400] 于启威就是黄靖同志的死
[54:51.040 --> 54:52.840] 官方记载他是跳楼自杀
[54:52.840 --> 54:55.040] 官方记载他是神经失常
[54:55.600 --> 54:56.520] 跳楼自杀
[54:56.640 --> 54:59.160] 在南京会议上经受不住毛主席的批评
[54:59.160 --> 55:00.360] 但是你是不是不信
[55:00.360 --> 55:02.360] 毛主席批评的人多了
[55:02.360 --> 55:03.840] 批评党剧就死了
[55:03.840 --> 55:04.960] 这肯定不会
[55:04.960 --> 55:06.760] 他一定有他的真实的
[55:06.760 --> 55:09.200] 更加符合人性和逻辑的原因
[55:09.640 --> 55:10.440] 真相是什么
[55:10.440 --> 55:13.240] 所以这个就是毛主席这个人的特点
[55:13.240 --> 55:14.800] 毛主席还是个情种
[55:14.800 --> 55:18.680] 所以再讲官方对于余政生同志的评价
[55:18.680 --> 55:21.040] 就是他的哥哥是他的哥哥
[55:21.680 --> 55:22.760] 他是他
[55:23.040 --> 55:25.160] 我们共产党是现代的党
[55:25.360 --> 55:27.200] 不搞竹联九族那一套的
[55:27.200 --> 55:31.200] 那为什么于正生能关制郑国锦今天我告诉你了
[55:31.200 --> 55:33.200] 那还有原因
[55:33.200 --> 55:34.200] 那不是江主席
[55:34.200 --> 55:37.200] 邓不方那两条腿虽然摔断了能保住命
[55:37.200 --> 55:40.200] 于正生玩命一样从张家口赶到北京
[55:40.200 --> 55:44.200] 给他连夜弄到自己脱关系找医生那去治他
[55:44.200 --> 55:47.200] 这些当康华公司总经理
[55:47.200 --> 55:49.200] 你想这共产党能说吗
[55:49.200 --> 55:52.200] 共产党肯定不会说是他把太子的命救了
[55:52.200 --> 55:55.200] 所以哥哥哥哥他是他
[55:55.200 --> 55:56.800] 因为他救了太子一命
[55:56.800 --> 55:58.760] 事实摆在面前之后
[55:58.760 --> 56:00.200] 哥你也这么干
[56:00.200 --> 56:02.560] 他完全是人性的正常走势
[56:03.480 --> 56:05.240] 这就是真实的历史的价值
[56:05.640 --> 56:07.240] 假的历史你就是死金背
[56:07.240 --> 56:08.760] 而且你怎么背也背不下来
[56:08.760 --> 56:10.800] 于正生女婿跟我挺熟的
[56:10.800 --> 56:13.160] 大家知道于正生有个女儿
[56:13.840 --> 56:16.240] 于正生女婿跟我同岁差不多同龄
[56:16.240 --> 56:17.120] 于正生女婿
[56:17.880 --> 56:19.320] 文质彬彬的
[56:19.320 --> 56:21.120] 也没站上什么大光
[56:21.120 --> 56:23.080] 那就是一个普普通通知识分子
[56:23.080 --> 56:25.000] 当然也在经商也想发大财
[56:25.200 --> 56:29.200] 不要信他们讲什么YouTube人讲一种余强生死了
[56:29.200 --> 56:31.280] 余强生没死
[56:31.280 --> 56:32.520] 我都跟告你了
[56:32.520 --> 56:33.040] 那个案子
[56:33.040 --> 56:36.040] 南美中怕一枪毙命落入大海
[56:36.040 --> 56:36.400] 我
[56:37.400 --> 56:41.160] 你怎么看的好莱坞谍战片一枪毙命落入大海
[56:41.160 --> 56:42.800] 就是没死
[56:42.800 --> 56:45.040] 你还用我给你脑补吗
[56:45.040 --> 56:47.200] 那肯定是又换了个身份走了
[56:47.200 --> 56:51.800] 这CIA和国家安全局都会干这个一枪毙命
[56:51.800 --> 56:52.760] 落入大海了
[56:52.760 --> 56:56.160] 所以于强生和于正生都没死
[56:56.160 --> 56:57.160] 于正生当然没死
[56:57.160 --> 56:58.080] 于强生也没死
[56:58.080 --> 57:00.160] 青岛东部是正生主持修建的
[57:00.160 --> 57:02.040] 于老于家人才济济
[57:02.040 --> 57:03.800] 我今天没有展开讲
[57:03.800 --> 57:06.640] 老于家在国民党还是国防部长
[57:06.640 --> 57:10.200] 国民革命军就是台湾的国民党
[57:10.200 --> 57:12.280] 不是北洋时代的国民党
[57:12.280 --> 57:14.680] 就是台湾国防部长
[57:15.680 --> 57:18.560] 那就是跟共产党天天以命相亡
[57:18.560 --> 57:20.400] 也是他们家的人
[57:20.400 --> 57:21.280] 于启威的哥
[57:21.280 --> 57:22.800] 这都是他们家的人
[57:22.800 --> 57:23.800] 老余家很厉害
[57:23.800 --> 57:24.720] 国共边
[57:24.720 --> 57:27.320] 中台两边老余家都是高官
[57:27.320 --> 57:29.040] 所以那不是一般的人家
[57:29.040 --> 57:30.040] 对于大为
[57:30.040 --> 57:30.640] 对
[57:30.640 --> 57:32.840] 你们台湾人都知道于大为
[57:32.840 --> 57:34.280] 大陆人知道于大为的不多
[57:34.280 --> 57:35.440] 于大为是老余家的
[57:35.440 --> 57:37.360] 那是正儿八经的亲属
[57:37.360 --> 57:40.400] 老余家在台湾那边也是制范夜貌的
[57:40.400 --> 57:41.440] 很厉害的
