[00:00.270 --> 00:04.270] Hello 大家好,老王来了。
[00:04.270 --> 00:07.270] 我们今天唱聊英伟达。
[00:07.270 --> 00:09.270] 这个绝对是好玩的一条直播。
[00:09.270 --> 00:14.270] 你想我这样的出身背景去聊英伟达,我觉得应该很好玩。
[00:14.270 --> 00:21.270] 跟现在咱们网上的那些很时尚的、很前沿的那些技术大宅男小美女们聊它不一样。
[00:21.270 --> 00:23.270] 为什么?因为他们太年轻了。
[00:23.270 --> 00:29.270] 他们做的非常华尔街、非常硅谷、非常专业,比我专业。
[00:29.270 --> 00:31.830] 但是缺了一点点精力
[00:31.830 --> 00:33.750] 我为什么聊英伟达
[00:33.750 --> 00:35.270] 跟他们年轻人聊不一样
[00:35.270 --> 00:37.710] 因为我是那种老红薰讲故事
[00:37.710 --> 00:39.150] 虽然有扯淡的成分
[00:39.150 --> 00:40.310] 但是特别生动
[00:40.310 --> 00:41.350] 因为是亲历的
[00:41.350 --> 00:43.230] 那就跟年轻人不一样了
[00:43.230 --> 00:45.110] 我今天跟大家讲
[00:45.110 --> 00:46.670] 为什么讲英伟达好玩
[00:46.670 --> 00:49.910] 我会讲一些大家可能年轻人特别没听过的
[00:49.910 --> 00:50.710] 但是又特别
[00:50.710 --> 00:53.710] 你客观的想要特别真实的故事
[00:53.710 --> 00:56.310] 我是1993年上大学
[00:56.310 --> 00:58.390] 那个大学叫BIT
[00:58.390 --> 01:00.710] 就是北京Institute of Technology
[01:00.710 --> 01:02.070] 就是理工大学
[01:02.070 --> 01:03.030] 北京理工学院
[01:03.030 --> 01:05.310] 我那个管理信息系统的大一
[01:05.310 --> 01:07.670] 基本上都是计算机数据结构
[01:07.670 --> 01:08.110] 数据库
[01:08.110 --> 01:08.950] BCK语言
[01:08.950 --> 01:09.510] C语言
[01:09.510 --> 01:11.750] 开始从那个时候上的
[01:11.990 --> 01:13.830] 所以我们跟计算机系
[01:13.950 --> 01:16.150] 大一大二的课程几乎是一样的
[01:16.150 --> 01:17.230] 基础课都一样的
[01:17.230 --> 01:19.190] 比如说高等数学现行代数
[01:19.470 --> 01:20.430] 数据结构
[01:20.670 --> 01:21.390] 这我们都学了
[01:21.390 --> 01:23.350] 这些东西我们学完了以后
[01:23.350 --> 01:25.190] 当时的每年
[01:25.190 --> 01:26.510] 我记得是秋天
[01:26.510 --> 01:30.350] 每年在东三环北部国展中心
[01:30.350 --> 01:31.950] 那个时候国展是个大棚子
[01:31.950 --> 01:33.190] 就有点像体育场
[01:33.190 --> 01:34.710] 每年国展中心
[01:34.710 --> 01:36.830] 那个时候都有一次展览
[01:36.830 --> 01:38.750] 叫康百国际电脑展
[01:38.750 --> 01:39.590] 1993年
[01:39.590 --> 01:40.230] 1994年
[01:40.230 --> 01:42.510] 1995年国际电脑展
[01:42.510 --> 01:44.230] 叫康百国际电脑展
[01:44.230 --> 01:47.190] 康百COMBAQ
[01:47.190 --> 01:48.870] 康百电脑展
[01:48.870 --> 01:49.590] 以他命名的
[01:49.590 --> 01:52.910] 我估摸是他赞助的非常厉害
[01:52.910 --> 01:55.510] 所以我们当时作为大一的新生
[01:55.510 --> 01:58.590] 就按时去参加展会
[01:58.590 --> 02:01.430] 这是第一个我要跟大家提及的细节
[02:01.430 --> 02:04.190] 1994年的康百电脑展的展会上
[02:05.590 --> 02:07.190] 我毕生难忘
[02:07.190 --> 02:08.110] 我进去以后
[02:08.110 --> 02:10.470] 带着学生牌进去之后
[02:10.470 --> 02:13.390] 我在里边看到了一个台式机
[02:13.390 --> 02:17.790] 那个时候的台式机大家知道是一个大屁股的那种显示器
[02:17.790 --> 02:19.950] 有三星的有什么的这些显示器
[02:19.950 --> 02:21.190] 有一个特别大的机箱
[02:21.190 --> 02:22.750] 机箱上还有个Turbo按钮
[02:22.750 --> 02:25.150] 因为那个时代是386 486
[02:25.150 --> 02:26.590] 386为主
[02:26.590 --> 02:28.030] 486出没出
[02:28.030 --> 02:28.990] 94年我忘了
[02:29.830 --> 02:30.630] 有可能有
[02:30.630 --> 02:32.270] 有就是最先进的
[02:32.270 --> 02:35.910] 80486是英特尔的CPU的编号
[02:35.910 --> 02:36.630] 80486
[02:36.630 --> 02:39.190] 那那个时候我看到了一台电脑
[02:39.190 --> 02:42.230] 有一个那个时候看起来比我大十岁左右
[02:42.230 --> 02:43.670] 打着领带的一个
[02:43.670 --> 02:47.310] 一看就是美国留学回来的北京男孩
[02:47.310 --> 02:49.270] 他在打杜姆
[02:49.270 --> 02:52.870] 杜姆是我今天要讲英伟达第一要讲的东西
[02:52.870 --> 02:55.110] 我相信即使黄仁勋去讲
[02:55.110 --> 02:57.350] 英伟达的创始他也不会绕开这一块
[02:57.350 --> 03:00.590] 杜姆那简直是我就跟你们这么想
[03:00.590 --> 03:01.790] 我哨可住了
[03:03.030 --> 03:04.390] 因为我是个直男
[03:04.390 --> 03:05.870] 从小我就爱这些东西
[03:05.870 --> 03:12.310] 我就没有想到人类的电脑能够做出这么逼真的射击游戏
[03:12.310 --> 03:14.710] 他叫第一人称视角射击游戏
[03:14.710 --> 03:16.230] 杜姆 毁灭战士
[03:17.110 --> 03:19.790] 1993年秋或1994年春天
[03:19.790 --> 03:20.950] 我看见了
[03:20.950 --> 03:22.150] 人家在那玩
[03:22.150 --> 03:24.230] 中间是施瓦辛格的脸
[03:24.230 --> 03:26.870] 他底下是一条血槽弹药显示数据
[03:26.870 --> 03:28.630] 中间是一个一寸照片
[03:28.630 --> 03:29.550] 十瓦星哥的脸
[03:29.550 --> 03:31.030] 十瓦星哥的眼睛还是这样的
[03:31.030 --> 03:31.430] 嗯
[03:33.760 --> 03:34.720] 像钟摆一样
[03:34.720 --> 03:36.080] 左看一眼又看一眼
[03:36.080 --> 03:38.040] 你还可以换各种的枪
[03:38.040 --> 03:40.520] 杜姆是第一款的FES
[03:40.520 --> 03:41.680] 德军总部我也玩过
[03:41.680 --> 03:44.920] 但是那都是玩杜姆之后再回过来考古
[03:44.920 --> 03:45.840] 后来我才知道
[03:45.840 --> 03:48.880] 1993年和1994年的杜姆
[03:48.880 --> 03:53.040] 即使在美国也是最先进的东西
[03:53.040 --> 03:56.160] 这就是在北京上大学的好处
[03:56.160 --> 03:58.960] 你在北京上功课大学
[03:58.960 --> 04:02.000] 你几乎是跟硅谷就差半年
[04:03.040 --> 04:05.960] 三个月半年的这样的一个差距
[04:05.960 --> 04:08.520] 所以你这个东西多难得的机会
[04:08.520 --> 04:12.520] 因为对于一个十七八岁的小男生来说
[04:12.520 --> 04:14.520] 一个高中刚刚毕业的小男生来说
[04:14.520 --> 04:16.080] 一个充满了幻想的
[04:16.080 --> 04:21.480] 他看到这个摸到这个和他通过书本看是完全不一样的感觉
[04:21.480 --> 04:23.600] 所以我得到了度目的感觉之后
[04:23.600 --> 04:26.880] 第一时间就回宿舍忽悠大家
[04:26.880 --> 04:30.520] 我们宿舍当时八个人住在北京理工大学11号楼
[04:30.520 --> 04:32.320] 我是517寝室
[04:32.320 --> 04:33.120] 我就忽悠他们
[04:33.120 --> 04:34.160] 我说咱们参加一台电脑
[04:34.160 --> 04:35.400] 每人凑一千
[04:35.400 --> 04:37.240] 但是有评论说五百行吗
[04:37.240 --> 04:39.000] 你住百 我住一千
[04:39.000 --> 04:43.160] 最后我们宿舍八个人凑了差不多五千人民币
[04:43.160 --> 04:48.240] 我们就去海淀黄庄中关村电脑配套市场
[04:48.240 --> 04:50.120] 那时候叫黄庄配套市场
[04:50.120 --> 04:51.040] 离人大不远
[04:51.040 --> 04:56.240] 在人大马路对过 那个地方就是刘强东发家的地方 也是张卫星发家的地方
[04:56.240 --> 04:59.720] 就在那我认识的张卫星 张卫星当时倒内存条
[05:01.560 --> 05:03.920] 是1994年 他那时候刚从北大毕业
[05:03.920 --> 05:11.040] 我们就买了一个德州仪器厂ti公司的486的主板
[05:11.040 --> 05:16.880] 是德州仪器的主板 当时是我们能在北京买到的486主板里面最便宜的
[05:16.880 --> 05:18.700] 我为什么要跟大家讲所有的细节
[05:18.700 --> 05:22.940] 因为这直接告诉你为什么英伟达能够成为今天的皇者
[05:23.580 --> 05:27.900] 英伟达为什么能成为城王 我从这开始讲 你们就全捋顺了
[05:28.340 --> 05:38.180] 否则于理无理怎么就黄仁勋怎么就忽然牛逼27500亿的市值哪来的 不是凭空出现的 你听你们听老王给你们从头掰扯
[05:39.420 --> 05:44.380] 我我跟黄仁勋的崛起几乎是同步的 所以我一老卖老有优势
[05:44.380 --> 05:53.540] 那德州仪器ti的80486的主板拿到了以后 我们那个芯片也是得宜的ti的 因为我们买不起intel的
[05:54.340 --> 05:58.620] 那必须买盗版软件 机箱当时买的就是兼容器的机箱是台湾的
[05:59.260 --> 06:04.220] 我告诉你们 老的第一代的80586就是奔腾主板和80486386的主板
[06:04.660 --> 06:08.740] 这么一大主板 你在最显眼的地方看的就是intel cpu
[06:08.740 --> 06:13.740] 它是一个方方的一个东西 有很多的针脚插进去 还要抹点硅胶插进去
[06:13.740 --> 06:18.740] 抹硅胶是为了润滑吗 当然不是的 抹硅胶是为了散热 你们想什么呢
[06:18.740 --> 06:28.740] 这个amd芯片 amd cpu是你当时能够在市场上买到的对抗英特尔奔腾时代之后的唯一的一款
[06:28.740 --> 06:34.740] ti的486 cpu在ti时代就只到486之后ti就不再生产了
[06:34.740 --> 06:41.540] 我们买到以后就去买内存条 内存条不是韩国的 就是台湾的 内存条插进去
[06:42.260 --> 06:51.820] 硬盘连上软盘驱动器 软盘驱动器有两种 一种是3.5英寸的 一种是5英寸的 5英寸的是那种大软盘 大概1.2兆
[06:52.580 --> 06:59.940] 1.2m 兆比特 3.3.5英寸的那个小软盘反而密度大 1.44英寸的
[06:59.940 --> 07:04.940] 两个软区缺一不可 因为DOS启动盘好多都是五英寸启动盘
[07:04.940 --> 07:07.940] 所以你要启动这台电脑运行DOS
[07:08.940 --> 07:11.940] 你要有大的软区 你装机必须装个软区
[07:12.940 --> 07:17.940] Cgate或者是西洁或者是哪个大牌子我忘了
[07:17.940 --> 07:24.940] 当时的硬盘没有计算的 差不多都是512兆硬盘 256兆硬盘
[07:24.940 --> 07:27.940] 内存是多少 内存是16兆
[07:27.940 --> 07:31.940] 8兆内存 甚至是4兆内存都有的
[07:31.940 --> 07:33.940] 没有那么奢靡 没有奔腾
[07:33.940 --> 07:34.940] 奔腾就是梦
[07:34.940 --> 07:38.940] 今天讲下一代产品 当时还没到奔腾时代
[07:38.940 --> 07:40.940] 80386和80486时代
[07:40.940 --> 07:42.940] 94年是486出来 当时最先进的电脑
[07:42.940 --> 07:46.940] 在北京理工大学11号的517男生寝室
[07:46.940 --> 07:49.940] 我们就传出来了 而且花了5000人民币就传出来了
[07:49.940 --> 07:52.940] 为什么这么便宜 应该是15000当时
[07:52.940 --> 07:56.940] 为什么5000 因为我们买的主板和CPU是德州仪器的
[07:56.940 --> 07:59.940] TI的486 这些细节非常重要
[07:59.940 --> 08:01.940] 弟兄们你就会发现
[08:02.940 --> 08:03.940] 在玩杜姆的时候
[08:03.940 --> 08:05.940] 妈的 晕车
[08:05.940 --> 08:06.940] 我真没骗你们
[08:06.940 --> 08:08.940] 那个年代的杜姆是会吐的
[08:08.940 --> 08:09.940] 我们八个壮汉
[08:09.940 --> 08:12.940] 还是对差不多身体最好的
[08:12.940 --> 08:15.940] 能做飞行员的身体素质
[08:15.940 --> 08:16.940] 大概能打一小时
[08:16.940 --> 08:17.940] 就吐过去了
[08:17.940 --> 08:18.940] 就像怀了孕一样
[08:18.940 --> 08:19.940] 吓一个人
[08:19.940 --> 08:20.940] 为什么
[08:20.940 --> 08:21.940] 那个年代
[08:21.940 --> 08:22.940] 他不是晕3D
[08:22.940 --> 08:24.940] 他是针术和分辨率
[08:24.940 --> 08:26.940] 还要图形的三角
[08:26.940 --> 08:29.940] 它骗不了你的耳朵
[08:29.940 --> 08:30.940] 一个平衡系统
[08:30.940 --> 08:31.940] 所以当跑的时候
[08:31.940 --> 08:33.940] 你的身体告诉你你没跑
[08:33.940 --> 08:34.940] 太明显你没跑
[08:34.940 --> 08:36.940] 但是你的视觉又告诉你跑了
[08:36.940 --> 08:37.940] 所以你就吐了
[08:37.940 --> 08:39.940] 当年的第一人城市角射击游戏
[08:39.940 --> 08:41.940] 当时真是晕
[08:41.940 --> 08:44.940] 我们到95年我们就进一步进化
[08:44.940 --> 08:46.940] 因为我们隔壁518寝室
[08:46.940 --> 08:48.940] 他们也传了一台电脑
[08:48.940 --> 08:52.940] 我们就用串口串行端口连线
[08:52.940 --> 08:54.340] 那个时候还没有wifi
[08:54.340 --> 08:56.300] 更没有什么以太网
[08:56.300 --> 08:57.500] 还没有网卡
[08:57.500 --> 08:59.820] 那我们就用串口连接
[08:59.820 --> 09:02.620] 玩联网对战的杜姆
[09:02.620 --> 09:05.620] 这就是后来CS组队的前身
[09:05.620 --> 09:08.420] 所以我今天大量的时间放在杜姆上
[09:08.420 --> 09:10.220] 因为大家都吐
[09:10.220 --> 09:11.460] 你比如说北京人吐
[09:11.460 --> 09:12.380] 美国人他也吐
[09:12.380 --> 09:13.140] 日本人他也吐
[09:13.140 --> 09:14.140] 大家都吐
[09:14.140 --> 09:15.300] 你不能让我们这些宅男
[09:15.300 --> 09:16.740] 一个一个玩完了之后都吐
[09:16.740 --> 09:18.140] 脸发黄的
[09:18.140 --> 09:18.780] 那怎么办
[09:18.780 --> 09:20.580] 对于游戏图形的处理
[09:20.580 --> 09:24.220] 马上就提上了市场的议事日程
[09:24.220 --> 09:28.300] 谁能把杜猛的大圆猴做得有毛能看见毛
[09:28.300 --> 09:32.900] 谁能看起来不像是一堆小三角堆叠的小人在往前冲
[09:32.900 --> 09:36.020] 谁就能占领市场
[09:36.020 --> 09:40.980] 谁就能卖几千万上万上亿美元的营业收入
[09:40.980 --> 09:45.180] 无论是英特尔和AMD还是英伟达
[09:45.180 --> 09:48.780] 当时都推出都用大量的时间
[09:48.780 --> 09:52.180] 大量的人力物力去研究什么东西
[09:52.180 --> 09:56.780] 当时你在中安村配套市场就会发现一个新的品种叫图形加速卡
[09:56.780 --> 09:59.280] 图形加速卡不是升霸卡
[09:59.280 --> 10:01.780] 那时候有升霸卡就是升卡
[10:01.780 --> 10:04.780] 刚才我说的传机器把硬盘说了
[10:04.780 --> 10:08.780] 把软区说了主板内存都说了
[10:08.780 --> 10:11.780] 我没说什么 我没说那个时候传机器一定要有升卡
[10:11.780 --> 10:14.780] 后来还有一个网卡是电脑波号连线
[10:14.780 --> 10:15.780] 猫蛋们要有网卡
[10:15.780 --> 10:17.780] 还必须有一个视频卡
[10:17.780 --> 10:21.780] 视频卡你接音级摄像管的大屁股显示器
[10:21.780 --> 10:24.780] 它是一个特别大的连线插口
[10:24.780 --> 10:27.780] 比打印机最早的那个连线小一点
[10:27.780 --> 10:28.780] 它插在视频卡上
[10:28.780 --> 10:31.780] 声霸卡是插在音箱上的
[10:31.780 --> 10:33.780] 那么声卡有了
[10:33.780 --> 10:34.780] 视频卡有了
[10:34.780 --> 10:36.780] 你这个电脑才能跑起来的年代
[10:36.780 --> 10:40.780] 那这个时候就开始出现了英伟达的前身
[10:40.780 --> 10:44.780] 那个时候我把它命名为1993年到2005年
[10:44.780 --> 10:48.780] 这十二年的韩五季生命大爆发
[10:48.780 --> 10:53.780] 所有的GPU全都是在那个时代进化成型
[10:53.780 --> 10:54.780] 出现出行
[10:54.780 --> 10:57.780] 就是我刚才说的杜姆这个游戏
[10:57.780 --> 10:59.780] 这个伟大的游戏这个公司
[10:59.780 --> 11:00.780] 大家一定要记住
[11:00.780 --> 11:04.780] 有那么五六个像我当年年龄差不多的
[11:04.780 --> 11:07.780] 美国的大学生20岁左右的
[11:07.780 --> 11:08.780] 很年轻
[11:08.780 --> 11:12.780] 这些年轻的美国的男孩子宅男们
[11:12.780 --> 11:16.780] 有的在西雅图 有的在洛杉矶 有的在三藩
[11:16.780 --> 11:20.780] 他们做出来的这个伟大的游戏叫Doom
[11:20.780 --> 11:23.780] Doom整个颠覆了人类
[11:23.780 --> 11:25.780] 无论从军事 后来的军事软件
[11:25.780 --> 11:28.780] 很多的军队训练的驾驶飞机
[11:28.780 --> 11:31.780] 到我们个人的玩游戏全部都给你颠覆
[11:31.780 --> 11:33.780] 不需要再用什么图形工作站
[11:33.780 --> 11:35.780] 那些大型机去支持算力
[11:35.780 --> 11:38.780] 支持你的实时屏幕场景刷新了
[11:38.780 --> 11:41.780] 而是用一台微机 486就可以跑得起来
[11:41.780 --> 11:48.780] 那么这个时候为了解决这个卡针的问题就出现了图形加速卡
[11:48.780 --> 11:56.780] 这个就是韩5G生命大爆发大爆发大爆发韩5G生命大爆发第一个三叶虫可不是因为的啊
[11:56.780 --> 11:59.300] Woodoo 什么叫Woodoo呢 Voodoo
[11:59.300 --> 12:03.260] Woodoo卡又是一群年轻的男孩子
[12:03.260 --> 12:10.940] 这个公司叫3DFX公司做的最棒的图形加速卡
[12:10.940 --> 12:14.900] 3DFX和英伟达是什么关系呢
[12:14.900 --> 12:16.380] 是竞争对手关系
[12:16.380 --> 12:19.820] 3DFX当年如果是霸王龙的话
[12:19.820 --> 12:23.580] 那英伟达就是迅猛龙比较小
[12:23.580 --> 12:24.940] 除了迅猛龙之外
[12:24.940 --> 12:26.820] 还有各式各样的恐龙
[12:26.820 --> 12:28.260] 那么还有一个比较大的
[12:28.260 --> 12:30.900] 后来影响力大的恐龙叫ATI
[12:30.900 --> 12:33.540] ATI是加拿大多伦多的一个公司
[12:33.540 --> 12:34.940] ATI的老板
[12:34.940 --> 12:36.380] 你看ATI的钻石卡都知道
[12:36.380 --> 12:39.660] ATI的老板叫何国元
[12:39.660 --> 12:40.500] 你们听这名字
[12:40.500 --> 12:41.980] 何国元不是外国人
[12:41.980 --> 12:42.580] 对不对
[12:42.580 --> 12:44.900] 何国元也是中国人
[12:44.900 --> 12:46.020] 他是个广东人
[12:46.020 --> 12:47.460] 香港那边的
[12:47.460 --> 12:48.300] 台湾城东大学
[12:48.300 --> 12:49.420] 反正也是学霸
[12:49.420 --> 12:50.660] 就在香港
[12:50.660 --> 12:52.020] 因为他本身在香港户口
[12:52.020 --> 12:53.460] 后来他就跑到多伦多
[12:53.460 --> 12:54.380] 那时候都移民吧
[12:54.380 --> 12:55.340] 他也移民了
[12:55.340 --> 12:57.660] 他有86年他就成立了ATI
[12:57.660 --> 13:00.540] 所以ATI公司是要在英伟达之前成立的
[13:01.660 --> 13:02.620] 那么这些公司
[13:02.620 --> 13:04.180] ATI公司
[13:04.180 --> 13:05.660] 英伟达公司
[13:05.660 --> 13:06.620] S3公司
[13:06.620 --> 13:07.860] STI
[13:07.860 --> 13:08.340] 3D
[13:08.340 --> 13:09.020] FX
[13:09.020 --> 13:11.260] 当然还有英特尔和AMD早期
[13:11.260 --> 13:13.380] 他们都在做视频加速卡
[13:13.380 --> 13:17.180] 所以当时我们在中关村为了玩游戏
[13:17.180 --> 13:20.380] 就会不停的去升级自己的电脑
[13:20.380 --> 13:22.540] 最初我说我们宿舍叫486
[13:22.540 --> 13:25.100] 后来我们很快的就升级到了奔腾
[13:25.100 --> 13:29.180] 奔腾2在每一次升级电脑的同时
[13:29.180 --> 13:32.220] 因为穷学生你不能超过一万人民币的预算
[13:32.220 --> 13:32.860] 那怎么办
[13:32.860 --> 13:35.180] 就得选图形加速卡
[13:35.180 --> 13:36.580] 哪个最便宜啊
[13:36.580 --> 13:38.860] 物读卡3DFX虽然好
[13:38.860 --> 13:40.220] 但是太贵了
[13:40.220 --> 13:43.620] 你们知道一块当时的物读卡就三千人民币
[13:43.620 --> 13:45.940] 而且还不是太高端的
[13:45.940 --> 13:47.580] 三千人民币是什么概念
[13:47.580 --> 13:49.260] 你为了玩古墓丽影
[13:49.260 --> 13:50.740] 你知吗
[13:50.740 --> 13:54.260] 1995年96年古墓丽影 对不对
[13:54.260 --> 13:55.380] 为了玩古墓丽影
[13:55.380 --> 13:57.460] 大家都奔中关村去逃
[13:57.460 --> 13:59.820] 误读卡太贵了
[13:59.820 --> 14:02.220] 但是ATI和英伟达
[14:02.220 --> 14:03.540] 他就非常贴心
[14:03.540 --> 14:04.660] 他可以超频
[14:04.660 --> 14:06.820] 他可以给你800人民币
[14:06.820 --> 14:09.420] 就可以给你买一个能跑得起来误读卡
[14:09.420 --> 14:10.060] 跑得起来
[14:10.060 --> 14:11.220] 游戏的板子
[14:11.220 --> 14:11.820] 您吐
[14:11.820 --> 14:13.620] 你就少吐点呗
[14:13.620 --> 14:14.500] 在这个过程中
[14:14.500 --> 14:16.100] 大概1996年
[14:17.020 --> 14:19.900] 还有一个特别牛逼的游戏
[14:19.900 --> 14:22.580] 直接推动了这个行业整体的发展
[14:22.580 --> 14:24.740] 这个游戏叫极品飞蛇
[14:24.740 --> 14:31.460] 所以如果我们油管界或者我们的所谓的要聊英伟达的前世今生
[14:31.460 --> 14:38.180] 你必须从游戏的韩武记大爆发开始聊
[14:38.180 --> 14:40.180] 你才能真正捋到他的根
[14:40.180 --> 14:42.060] 而且其实也不是真正的根
[14:42.060 --> 14:43.060] 真正根更远了
[14:43.060 --> 14:47.380] 但是浮出地面的根是在1993年到2005年
[14:47.380 --> 14:51.780] 这15年各种各样的游戏爆发
[14:51.780 --> 14:53.980] 在PC端的游戏爆发的时代
[14:53.980 --> 14:55.780] 我给大家数了数我玩的游戏
[14:55.780 --> 14:57.180] 杜姆id公司
[14:57.180 --> 14:59.180] 后来是Quake 雷神之锤
[14:59.180 --> 15:02.180] 雷神之锤牛逼到再次刷新三关
[15:02.180 --> 15:04.780] 这个世界你就会对世界产生怀疑
[15:04.780 --> 15:06.980] 为什么老王老是有metrix行结
[15:06.980 --> 15:08.580] 老是对世界产生怀疑呢
[15:09.180 --> 15:11.080] 因为他就像真的一样
[15:11.080 --> 15:13.780] 你玩着你就觉得这个世界是不是上帝造的
[15:13.780 --> 15:16.480] 我们是不是在大型真人游戏里边也在玩
[15:16.480 --> 15:20.200] 因为他quick度木他给你当时那个年代的升级
[15:20.200 --> 15:22.080] 因为之前的电子游戏指的是什么
[15:22.080 --> 15:26.120] 指的是人天堂红白鸡小像素游戏小吃豆游戏
[15:26.120 --> 15:27.360] 就是那个级别的那个游戏
[15:27.360 --> 15:31.040] 他不会跟现实世界有什么关联
[15:31.040 --> 15:34.320] 但是到了度木和雷神之锤有点不对呀
[15:34.320 --> 15:41.080] 这些游戏公司在升级软件的同时对于硬件的要求越来越大
[15:41.080 --> 15:43.000] 所以还出现了一个伟大的公司
[15:43.000 --> 15:44.720] 除了ID公司之外
[15:44.720 --> 15:53.280] 直接推动这个行业成熟的 还有一个伟大的公司叫EA电子一届的杨明立万之作应该是半条命系列
[15:53.920 --> 15:59.120] 在杜姆之之上他又拔了个高 他基本上还是基于杜姆和quake的构架做的
[15:59.560 --> 16:06.040] 那么半条命系列呢 他干了什么呢 他把剧情揉进去了 你不再是杜姆那样的宇宙之神
[16:06.600 --> 16:12.240] 或者天选战士 你就是个普通的科学家 只是命运好一点 他带进去了剧情
[16:12.240 --> 16:18.240] 他把剧情扮演和第一人称杀人射击 他给混在一起了
[16:18.240 --> 16:20.240] EA不是半条命 那我记错了
[16:20.240 --> 16:22.240] 那个半条命的老板是不是叫G胖 是吧
[16:22.240 --> 16:24.240] 比我大十岁的西雅图的胖子
[16:24.240 --> 16:26.240] EA是机品飞车 这我没记错
[16:26.240 --> 16:28.240] EA应该是机品飞车
[16:28.240 --> 16:30.240] 那还有什么公司 还有西木公司
[16:30.240 --> 16:34.240] Y155的出的是红色警报CNC系列
[16:34.240 --> 16:38.240] 爆雪公司出的是魔兽争霸星际争霸系列
[16:38.240 --> 16:40.240] 魔兽争霸暗黑破坏神系列
[16:40.240 --> 16:44.240] 到了这个都是在1997年98年
[16:44.240 --> 16:46.240] 从93年开始这5年之内
[16:46.240 --> 16:49.240] 丰富的出现了这么好玩的游戏
[16:49.240 --> 16:51.240] 包括说后来的使命召唤
[16:51.240 --> 16:53.240] 那是2005年之后了
[16:53.240 --> 16:54.240] 在PC的这个时代
[16:54.240 --> 16:57.240] 就是韩武纪生命大爆发的这个时代
[16:57.240 --> 16:59.240] 出现了所有的这些游戏
[16:59.240 --> 17:01.240] 红色警戒 沙丘
[17:01.240 --> 17:03.240] 也就是说今天的年轻人
[17:03.240 --> 17:08.240] 在看好莱坞版的这些大片IP的时候
[17:08.240 --> 17:13.240] 他往前倒 他都能倒到那个根上是一款电子游戏
[17:13.240 --> 17:16.240] 沙丘改编成了电子游戏
[17:16.240 --> 17:21.240] 后来在沙丘的基础上又出现了红色警报 魔兽争霸
[17:21.240 --> 17:24.240] 帝国时代 在极品飞车
[17:24.240 --> 17:27.240] 后来我们在好莱坞看到的极品飞车123
[17:27.240 --> 17:32.240] 那个极品飞车当他出到第三代还是第四代的时候
[17:32.240 --> 17:36.240] 极品飞车就已经能做到什么程度我告诉你们
[17:36.240 --> 17:40.440] 大家硬件加速卡就已经能做到
[17:40.440 --> 17:42.840] 你能看到车漆的反光
[17:42.840 --> 17:44.680] 就你在飙车的时候
[17:44.680 --> 17:47.080] 你这个电脑PC性能如果足够好
[17:47.080 --> 17:48.720] 加了这个视频加速卡
[17:48.720 --> 17:50.920] 你能看到路两边的光影
[17:50.920 --> 17:53.560] 在你的车漆上发出的反射
[17:53.560 --> 17:56.400] 这个给全世界的电脑玩家
[17:56.400 --> 17:59.080] 出现了打鸡血一样的需求
[17:59.080 --> 18:00.200] 在中国
[18:00.200 --> 18:01.600] 我不知道在其他国家
[18:01.600 --> 18:03.240] 但是在中国大陆上
[18:03.240 --> 18:05.760] 大量的出现了为了玩游戏
[18:05.760 --> 18:09.480] 而传出来的一大堆电脑放在一个屋子里
[18:09.480 --> 18:10.520] 那个叫网吧
[18:10.520 --> 18:12.520] 对网吧才有了之后
[18:12.520 --> 18:17.440] 98年之后出了网吧之后才有了CS什么Dota这个才普及
[18:17.440 --> 18:19.160] 我刚才说的这个上古时代啊
[18:19.160 --> 18:20.440] 金品飞车费显卡
[18:20.440 --> 18:26.920] 所以NVIDIA ATI包括3DFX这些都开始出现了
[18:28.440 --> 18:34.000] 他们的市场占有率基本上就慢慢的形成了后来的雏形
[18:34.000 --> 18:40.720] 詹森在这个年代表现出了一个巨大的潜质 这个潜质使他脱颖而出
[18:40.720 --> 18:46.000] 什么潜质 黄仁勋的潜质 就是他的迭代速度和版本极快
[18:46.720 --> 18:52.800] 而且黄仁勋只做 就是他的迭代只瞄准最前沿的高端卡
[18:53.800 --> 18:59.560] 当他出了最前沿的高端卡之后 他迅速的在这个高端卡的基础上减配迭代
[18:59.560 --> 19:03.560] 然后把中低端的市场抢没
[19:03.560 --> 19:04.560] 他就这么玩
[19:04.560 --> 19:06.560] 直到今天其实他都在这么玩
[19:06.560 --> 19:09.560] 你研究Avidia你研究英伟达
[19:09.560 --> 19:12.560] 你就看他的企业就像老板
[19:12.560 --> 19:14.560] 就黄仁勋的性格
[19:14.560 --> 19:16.560] 在Avidia这个企业上
[19:16.560 --> 19:18.560] 就显得淋漓尽致
[19:18.560 --> 19:19.560] 他这种性格
[19:19.560 --> 19:21.560] 我后来给一句话总结
[19:21.560 --> 19:24.560] 黄仁勋就是超级赛亚人那个版本的孙悟空
[19:24.560 --> 19:26.560] 他老是自己跟自己过不去
[19:26.560 --> 19:28.560] 他一定要变身最强
[19:28.560 --> 19:31.800] 宇宙最强之后 他就下来吊打那些竞争对手
[19:31.800 --> 19:33.880] 3D FX开始是比他强的
[19:33.880 --> 19:38.040] 3D FX开始是相当于宇宙大魔王
[19:38.040 --> 19:39.640] 这个短地大魔王
[19:39.640 --> 19:41.120] 但是后来也是只能是追着他
[19:41.120 --> 19:42.440] 后来被他吸收了
[19:42.440 --> 19:45.560] ATI ATI何国元也是宇宙大魔王级的
[19:45.560 --> 19:46.600] 开始也是吊打他的
[19:46.600 --> 19:48.520] 后来也被他不停的练气
[19:48.520 --> 19:50.520] 最后也变成被AMD收购了
[19:50.520 --> 19:52.720] 所以黄仁勋黄老板的特点
[19:52.720 --> 19:55.720] 就使得英伟达在这个过程中一直没有落后
[19:55.720 --> 19:58.920] 你从1993年94年N卡成立的时候
[19:58.920 --> 20:00.800] 玩DOOM时代不久的时候
[20:00.800 --> 20:02.360] 在中安村你就能买到N卡
[20:02.360 --> 20:04.880] 但是直到今天还是N卡
[20:04.880 --> 20:05.960] 但是在宇宙
[20:05.960 --> 20:08.840] 航母机宇宙大爆发的那一大堆时代里面
[20:08.840 --> 20:10.600] 那些卡都没有了
[20:10.600 --> 20:13.760] 只剩下目前到今天只剩下了红卡
[20:13.760 --> 20:15.880] 红卡就是ATI
[20:15.880 --> 20:18.160] 就只剩下那是另一个中国人造的ATI
[20:18.160 --> 20:20.640] 现在ATI被AMD收购了
[20:20.640 --> 20:22.520] 所以我们以为是叫AMD卡
[20:22.520 --> 20:23.920] 其实它是ATI卡
[20:23.920 --> 20:26.220] 那个时代ATI市场占有率也不低的
[20:26.220 --> 20:28.920] 也跟英伟达基本上是不相博重
[20:28.920 --> 20:31.280] 但是老是被英伟达超能一点点
[20:32.020 --> 20:32.920] 压那么一头
[20:33.220 --> 20:34.780] ATI从来没有压过英伟达
[20:34.780 --> 20:35.860] 都是被英伟达压
[20:35.860 --> 20:37.120] 但是他很快能追上来
[20:37.420 --> 20:38.420] 大概就是这么个模式
[20:38.420 --> 20:39.660] 直到今天都是一个模式
[20:39.660 --> 20:41.820] 那你知道这个过程中
[20:41.820 --> 20:43.820] 那你要是回到那个回忆里边
[20:43.820 --> 20:47.020] 你就会发现在这个过程中的游戏画面越来越精美
[20:47.320 --> 20:48.520] 越来越精致
[20:48.520 --> 20:49.880] 市场空间越来越大
[20:49.880 --> 20:52.320] 随着联网对战的出现和普及
[20:52.320 --> 21:00.320] 你以红警和帝国时代魔兽争霸为代表的这种所谓的这种战略类的游戏
[21:00.320 --> 21:03.320] 和以半条命这个杜姆Quake
[21:03.320 --> 21:09.320] 包括三角洲部队Deadpool Force使命召唤为代表的射击类游戏
[21:09.320 --> 21:11.320] 都出现了联网的趋势
[21:11.320 --> 21:12.320] 这个市场太大之后
[21:12.320 --> 21:16.320] 零二到零五年这三年招来了巨无霸
[21:16.320 --> 21:17.320] 巨无霸来了
[21:17.320 --> 21:18.320] 巨无霸是谁
[21:18.320 --> 21:19.320] 巨无霸是微软
[21:19.320 --> 21:20.320] 索尼
[21:20.320 --> 21:24.120] 微软和索尼要把这个市场全部都吃掉
[21:24.120 --> 21:27.080] 微软和索尼一个推出了ps2
[21:27.080 --> 21:28.880] 那是索尼干的
[21:28.880 --> 21:30.520] 一个推出xbox
[21:30.520 --> 21:31.800] 就是xbox
[21:31.800 --> 21:35.280] 当xbox和ps2出现之后
[21:35.280 --> 21:37.080] 英伟达这个行业
[21:37.080 --> 21:41.720] 大量的公司和软件公司被他们这两个巨头吃掉了
[21:43.040 --> 21:43.920] 要么合作
[21:43.920 --> 21:45.720] 要么收购都吃掉了
[21:45.720 --> 21:48.720] 所以能够跟他们继续保持独立的
[21:48.720 --> 21:52.400] 最后只剩下ATI和英伟达
[21:52.400 --> 21:55.240] 英伟达曾经一度跟索尼走得很近
[21:55.240 --> 21:56.800] 后来又跟英特尔走得很近
[21:56.800 --> 21:58.400] 后来又跟AMD走得很近
[21:58.400 --> 21:59.800] 总之英伟达在那个时代
[21:59.800 --> 22:02.200] 他扮演的角色不是今天这种王者
[22:02.200 --> 22:03.520] 他是个跟班
[22:03.520 --> 22:05.160] 因为就像我刚才讲的
[22:05.160 --> 22:06.920] 我虽然是个老头在回忆历史
[22:06.920 --> 22:08.400] 你们这些小年轻人
[22:08.400 --> 22:11.480] 你们知道我跟你们讲的这是一个脉络
[22:11.480 --> 22:13.480] 我跟你们讲1995年船机
[22:13.480 --> 22:15.640] 1994年船机要插图形加速卡
[22:15.640 --> 22:18.040] 这就是英伟达的今生的前世
[22:18.040 --> 22:21.600] 所以你想一个电脑有各种配置
[22:21.600 --> 22:22.480] 有各种资源
[22:22.480 --> 22:24.000] 你插这个图形加速卡
[22:24.000 --> 22:25.120] 你是不是个小跟班
[22:25.120 --> 22:29.240] 那是图形加速卡在这个里面不是一个主流
[22:29.240 --> 22:30.480] 你这个PC有也行
[22:30.480 --> 22:31.160] 没有也行
[22:31.160 --> 22:33.200] 只是为了玩游戏才买
[22:33.200 --> 22:35.840] 事实今天的王者
[22:35.840 --> 22:36.960] 今天的宇宙之王
[22:36.960 --> 22:38.320] 今天的世界霸主
[22:39.160 --> 22:41.480] 改变人类的技术节点
[22:41.480 --> 22:42.360] 因为A也好
[22:42.360 --> 22:43.440] A也好
[22:43.440 --> 22:47.320] 我告诉你们1993年或者到1998年之前
[22:47.320 --> 22:49.620] 这五年1993到1998年
[22:49.620 --> 22:51.780] 唯一的原因就是玩游戏
[22:51.780 --> 22:52.480] 就这三个字
[22:52.480 --> 22:54.000] 玩游戏
[22:54.000 --> 22:55.640] 这是几乎他唯一的主动力
[22:55.640 --> 22:56.840] 就是玩游戏玩得好
[22:56.840 --> 22:57.680] 大家要玩得好
[22:57.680 --> 22:58.400] 要玩得流畅
[22:58.400 --> 22:58.920] 不要吐啊
[22:58.920 --> 22:59.380] 要精美
[22:59.380 --> 23:00.520] 彼此之间PK
[23:00.520 --> 23:02.640] 才出现了后来的英伟达
[23:02.640 --> 23:05.160] 这个就是图形加速卡的意义所在
[23:06.320 --> 23:09.480] 图形加速卡出现大量的并行计算
[23:09.480 --> 23:10.920] 它的这个小单元
[23:10.920 --> 23:13.200] 它跟CPU走的路线是完全不一样的
[23:13.200 --> 23:15.360] 这就是GPU的前身吧
[23:15.360 --> 23:17.360] GPU根本不是英伟达发明的
[23:17.360 --> 23:19.600] 所有的 包括索尼都有GPU
[23:19.600 --> 23:21.640] 因为你只要玩游戏
[23:21.640 --> 23:23.880] 他就必须分出来一部分算力
[23:23.880 --> 23:25.880] 独立于CPU之外去计算
[23:25.880 --> 23:28.480] 但是英伟达很会做什么
[23:28.480 --> 23:31.720] 叫市场营销和总结
[23:31.720 --> 23:33.440] 英伟达喊出GPU概念
[23:33.440 --> 23:35.280] 黄丽君说我发明的GPU
[23:35.280 --> 23:36.480] 大家也不能说不是
[23:36.480 --> 23:36.920] 因为什么
[23:36.920 --> 23:39.680] 第一 他确实在这行业一直在领先的位置
[23:39.680 --> 23:41.720] 第二 他喊出来这个概念之前
[23:41.720 --> 23:44.200] 别人还真没有喊 别人在做
[23:44.200 --> 23:47.480] 但是没有这么想出来 把这个事突出出来
[23:47.480 --> 23:51.680] 因为打那个叫G-Force 256吧
[23:51.680 --> 23:53.680] 那那版本就256位的
[23:53.680 --> 23:55.880] 你看现在都是几十T
[23:55.880 --> 23:57.680] 那个时候256位
[23:57.680 --> 23:58.800] 而且是遥遥领先
[23:58.800 --> 24:00.640] 因为别人还是32位
[24:00.640 --> 24:01.200] 16位
[24:01.200 --> 24:02.480] 32位人家256位
[24:02.480 --> 24:04.120] 所以他就是第一代GPU
[24:04.120 --> 24:05.160] 翻脸对不攻堂
[24:05.160 --> 24:08.000] 对不攻堂是黄仁勋的人生日常
[24:08.000 --> 24:09.480] 黄仁勋是个战斗机
[24:09.480 --> 24:11.080] 他不是在告别人的路上
[24:11.080 --> 24:12.280] 在被别人告的路上
[24:12.280 --> 24:13.080] 这个是
[24:13.080 --> 24:14.120] 这就是美国的伟大
[24:14.120 --> 24:16.920] 如果是在中国公安就介入就把黄人旭抓起来了
[24:17.320 --> 24:18.120] 美国无所谓
[24:18.120 --> 24:19.360] 最后大家会握手言和
[24:19.360 --> 24:20.240] 你赔我20个亿
[24:20.240 --> 24:21.440] 还是我赔你20个亿
[24:21.440 --> 24:22.840] 这就是美国的游戏规则
[24:22.840 --> 24:24.320] 最后谁赔谁20个亿
[24:24.320 --> 24:26.120] 拉倒了咱们握手言和
[24:26.400 --> 24:28.240] 接着说为了玩游戏
[24:28.360 --> 24:29.640] 推重出来这个东西之后
[24:29.640 --> 24:31.160] 终于招来了微软和索尼
[24:31.160 --> 24:31.880] 这两个巨无霸
[24:31.880 --> 24:32.640] 两个巨无霸
[24:32.920 --> 24:35.280] 一扫市场就清干净了
[24:35.640 --> 24:39.640] 所以PC游戏的市场就进入了一个相对萧条期
[24:40.000 --> 24:41.440] 直到后来才起来
[24:41.560 --> 24:43.640] 最近这几年PC端的游戏
[24:43.640 --> 24:45.120] 就又抬头了
[24:45.120 --> 24:47.160] 为什么中间压制了十年
[24:47.160 --> 24:52.200] 因为ps2和xbox这两强
[24:52.200 --> 24:53.440] 因为他们都不是pc
[24:53.440 --> 24:55.160] 他们都是单独的游戏
[24:55.160 --> 24:56.360] 实际上是游戏工作站
[24:56.360 --> 24:57.200] 游戏机
[24:57.200 --> 24:59.840] 他们把这个市场压制
[24:59.840 --> 25:01.120] 后来的在这个市场中
[25:01.120 --> 25:01.840] 原来的王者
[25:01.840 --> 25:05.160] 任天堂也变得比较的边缘化了
[25:05.160 --> 25:07.240] 世家这都是边缘化掉了
[25:07.240 --> 25:10.200] 我接着说英伟达这么一步一步走过来
[25:10.200 --> 25:11.200] 你看看他的成功
[25:11.200 --> 25:12.400] 大家总结一下
[25:12.400 --> 25:17.720] 英伟达的成功不是黄仁勋动主机先安排的
[25:17.720 --> 25:19.160] 那绝不是
[25:19.160 --> 25:22.160] 而是时势造出来的英雄
[25:22.160 --> 25:23.800] 不是英雄缔造出来的时势
[25:23.800 --> 25:25.080] 是时势造出来英雄
[25:25.080 --> 25:26.920] 大家都为了抢这块蛋糕
[25:26.920 --> 25:29.720] 都为了把机器市场图形加速这块东西做完
[25:29.720 --> 25:32.960] 都做小三角形的这种堆叠计算
[25:32.960 --> 25:34.040] 就是GPU
[25:34.040 --> 25:36.840] 是微软推出了DirectX
[25:36.840 --> 25:39.080] DirectX的这个标准
[25:39.080 --> 25:40.720] 大家都按照这个标准来开发
[25:40.720 --> 25:42.520] 还有OpenGL标准
[25:42.520 --> 25:43.840] 按着这两个标准
[25:43.840 --> 25:45.960] 开发各种板卡都开发出来以后呢
[25:45.960 --> 25:47.120] 在这个过程中
[25:47.120 --> 25:50.360] 实际上你的敌人和你自己是不存在的
[25:50.360 --> 25:53.360] 因为他总是在说我有护城河mode
[25:53.360 --> 25:57.400] 我个人认为这个行业没有护城河
[25:57.400 --> 26:00.800] 你的护城河就是你的速度
[26:00.800 --> 26:02.040] 因为在这个行业中
[26:02.040 --> 26:06.000] 从1994年95年到今天这多少年了
[26:06.000 --> 26:09.080] 无论是摩尔定律还是詹森黄定律
[26:09.080 --> 26:12.240] 都是差不多几个月就要迭代一次
[26:12.240 --> 26:13.560] 就是三天不学习
[26:13.560 --> 26:14.780] 你赶不上刘少奇
[26:14.780 --> 26:16.640] 在这个并行计算的这个领域
[26:16.640 --> 26:17.860] 就是图形加速的领域
[26:17.860 --> 26:19.960] 甚至比CPU还要快
[26:19.960 --> 26:24.880] 因为CPU早早的就形成了英特尔一家独大的垄断局面
[26:24.880 --> 26:28.080] 所以CPU的竞争并行
[26:28.080 --> 26:31.800] 就是竞争的压力要远远低于GPU的竞争
[26:31.800 --> 26:34.220] 图形加速这块春秋战国时代
[26:34.220 --> 26:35.680] 所以这个都可以
[26:35.680 --> 26:37.000] 你们都可以扩展阅读
[26:37.000 --> 26:38.720] 找到很多证据
[26:38.720 --> 26:45.520] 英伟达ATI包括S3这些公司彼此之间的争的迭代速度
[26:45.520 --> 26:51.800] 那可真的是以30天90天最激烈的时候就是几十天为带来更新的
[26:51.800 --> 26:54.920] 那么GPU可以进行大规模的并行计算
[26:54.920 --> 26:57.760] 它跟CPU的功能也就逐步的分开了
[26:57.760 --> 26:58.880] CPU就相当于什么
[26:58.880 --> 27:01.080] CPU就相当于董事长
[27:01.080 --> 27:02.120] 厂长
[27:02.120 --> 27:04.360] 一个电脑里边有一个就行了
[27:04.360 --> 27:06.120] 但是你要是厂长
[27:06.120 --> 27:07.960] 你觉得厂长打螺丝行吗
[27:07.960 --> 27:09.440] 厂长打螺丝快吗
[27:09.440 --> 27:12.560] 厂长打螺丝已经打不过那个专业打螺丝的哥们
[27:12.560 --> 27:14.440] 但是厂长是把握大方向的
[27:14.440 --> 27:16.920] 所以GPU就是打螺丝的
[27:16.920 --> 27:21.160] 所以GPU开始扮演着一个打螺丝的混混或者一个小跟班
[27:21.160 --> 27:23.720] 但是后来随着时代的发展
[27:23.720 --> 27:27.200] 打螺丝的逐渐就变成了厂长
[27:27.200 --> 27:29.000] 这厂长变成了打螺丝的
[27:29.000 --> 27:29.400] 为什么
[27:29.400 --> 27:32.160] 因为并行大量的计算能力的解放之后
[27:32.160 --> 27:35.040] 出现了深度学习的需求
[27:35.040 --> 27:42.080] 这个也这是咱们得承认是黄人勋在这里边制作了这个可以说是被迫的
[27:42.080 --> 27:44.080] 我记得因为这都很多年以前的事
[27:44.080 --> 27:45.280] 我记得是被迫的
[27:45.280 --> 27:46.640] 就是他开源了
[27:46.640 --> 27:56.800] 他可以让大家充分的让所有的程序开发者和硬件开发第三方充分的解放他的GPU算力
[27:56.800 --> 27:58.000] 他开放了一套系统
[27:58.000 --> 27:59.240] 这套系统叫什么C U D A
[27:59.240 --> 28:00.240] 还叫什么
[28:00.240 --> 28:01.560] 他搞出来了一套这个东西
[28:01.560 --> 28:03.480] 他一下子就形成了一个环境
[28:03.480 --> 28:04.840] 形成了一个平台
[28:04.840 --> 28:13.280] 一下子就把他GPU的算力的应用完全从这个游戏加速图形这么一个窄窄的面
[28:13.280 --> 28:15.040] 彻底的放开了
[28:15.040 --> 28:16.520] 包括自动驾驶
[28:16.520 --> 28:17.640] 比特币挖矿
[28:17.640 --> 28:18.800] 深度学习呀
[28:18.800 --> 28:20.280] 这就全部都出来了
[28:21.760 --> 28:24.240] 当我们到了这个年代的时候
[28:24.240 --> 28:25.440] 差不多我说话的时候
[28:25.440 --> 28:27.720] 差不多这个时候就到2010年了
[28:27.720 --> 28:30.040] 2005年微软横扫一片之后
[28:30.040 --> 28:32.400] 游戏行业出于两家
[28:32.400 --> 28:35.840] PS和Xbox两家争霸时代
[28:35.840 --> 28:37.480] 游戏时代落幕之后
[28:37.480 --> 28:41.000] 2008年10年之后就出现了新的需求
[28:41.000 --> 28:42.080] 新的需求
[28:42.080 --> 28:44.480] 就是算力的需求
[28:44.480 --> 28:46.920] 自动汽车驾驶开始了
[28:46.920 --> 28:48.960] 什么所谓区块链挖壁
[28:48.960 --> 28:50.720] 矿机这个需求开始了
[28:50.720 --> 28:53.000] 深度学习这个需求开始了
[28:53.000 --> 28:54.160] 以前是没有的
[28:54.160 --> 28:55.920] 以前非常非常小
[28:55.920 --> 28:58.000] 随着这些算力的需求
[28:58.000 --> 28:59.520] 云集算的出现
[28:59.520 --> 29:03.800] 英伟达就真正走向了称王称霸之路了
[29:03.800 --> 29:05.400] 英伟达在这个过程中
[29:05.400 --> 29:06.960] 只剩下了最后一个对手
[29:06.960 --> 29:08.040] 就是ATI
[29:09.040 --> 29:15.760] ATI大概在2006年卖给了AMD
[29:15.760 --> 29:18.880] AMD之前ATI跟英伟达是不相博重
[29:19.920 --> 29:22.360] 两分天下的 卖给了AMD之后
[29:23.360 --> 29:25.480] 黄仁勋后来讲
[29:25.480 --> 29:28.000] 我看到了希望
[29:28.000 --> 29:30.600] 因为我知道AMD消化不了ATI
[29:31.600 --> 29:34.600] 因为AMD收购ATI之前先找的黄仁勋
[29:34.600 --> 29:36.360] 因为黄仁勋当时市值小一点
[29:36.360 --> 29:38.960] 他们想先收购英伟达
[29:38.960 --> 29:42.000] 但是黄仁勋跟AMD老板讲
[29:42.000 --> 29:44.480] 说你要收购我之后
[29:44.480 --> 29:45.880] 我要当CEO
[29:45.880 --> 29:49.600] 老板转头就找ATI找何国元谈去了
[29:49.600 --> 29:51.200] 就把何国元收购了
[29:51.200 --> 29:53.200] 54亿美元 54亿美元
[29:53.200 --> 29:55.680] 2006年的54亿美元什么概念
[29:55.680 --> 29:58.200] 所以AMD收购ATI之后
[29:58.200 --> 30:02.040] 英伟达进入了狂标时代
[30:02.040 --> 30:02.920] 没有对手了
[30:02.920 --> 30:03.280] 为什么
[30:03.280 --> 30:05.040] 因为AMD收了ATI之后
[30:05.040 --> 30:07.080] AMD真的消化不了
[30:07.080 --> 30:10.720] CPU跟GPU还真不是一样的一回事
[30:10.720 --> 30:12.360] CPU公司收了GPU公司
[30:12.360 --> 30:13.320] GPU也没干起来
[30:13.320 --> 30:14.200] CPU也不行了
[30:14.200 --> 30:14.920] 也趴下了
[30:14.920 --> 30:17.720] 所以AMD股价暴跌
[30:17.720 --> 30:19.400] 差点黄了
[30:19.400 --> 30:22.160] 这是2006年之后的十年
[30:22.160 --> 30:24.040] AMD就迎来了苏妈
[30:24.040 --> 30:25.840] 现在Lisa我管她叫苏三
[30:26.960 --> 30:28.200] 也是个台湾人
[30:28.200 --> 30:31.680] 她就把AMD一点一点盘活了
[30:31.680 --> 30:35.440] 今天AMD就比英特尔的市值要大了
[30:35.800 --> 30:37.120] 像我们上大学
[30:37.120 --> 30:39.680] 我们还在IT行业转的时候
[30:40.560 --> 30:43.680] 跟你说英特尔比AMD市值能小
[30:43.680 --> 30:45.160] 那不就是做梦不可能
[30:45.160 --> 30:45.920] 那怎么可能
[30:45.920 --> 30:46.840] AMD算个啥
[30:46.840 --> 30:48.360] 英伟达比他们都大
[30:48.360 --> 30:49.440] 而且大十倍
[30:49.440 --> 30:50.240] 没有人会相信
[30:50.240 --> 30:53.160] 这就是当算理需求出现之后
[30:53.160 --> 30:56.640] GPU这个行业叫无心插柳柳成亿
[30:56.640 --> 30:59.320] 我看了英伟达的股票价格
[30:59.320 --> 31:01.440] 我一直在盯着他这个股票价格
[31:01.440 --> 31:03.520] 在2015年之前
[31:03.520 --> 31:05.560] 他几乎是一条贴地板的线
[31:05.560 --> 31:07.240] 其实也是波澜壮阔的
[31:07.240 --> 31:08.680] 还有差点黄了的时候
[31:08.680 --> 31:10.040] 02年03年
[31:10.040 --> 31:12.480] 因为英伟达走错了方向
[31:12.480 --> 31:13.280] 他99年上市
[31:13.280 --> 31:13.760] 纳斯达克
[31:13.760 --> 31:15.600] 02-03差点黄了
[31:15.600 --> 31:17.520] 差点被ATI给干躺下
[31:17.520 --> 31:19.880] 因为当时他跟英特尔翻脸了
[31:19.880 --> 31:21.480] 他又跟索尼翻脸了
[31:21.480 --> 31:22.880] 所以华人勋疯狗性格
[31:22.880 --> 31:25.000] 他后来就是收敛了不少
[31:25.000 --> 31:27.000] 2015年到2018年
[31:27.000 --> 31:31.000] 他有一次数量级级别的上涨
[31:31.000 --> 31:33.800] 2015年到2018年数量级级别的上涨
[31:33.800 --> 31:34.720] 为什么呢
[31:34.720 --> 31:36.360] 2015年到2018年
[31:36.360 --> 31:38.000] 为什么有数量级级别的上涨呢
[31:38.000 --> 31:40.680] 是因为自动驾驶的需求
[31:40.680 --> 31:41.800] 他搭上特斯拉了
[31:41.800 --> 31:43.160] 那个时候15年到18年
[31:43.160 --> 31:45.120] 他跟马斯克俩人狼狈为奸
[31:45.120 --> 31:47.440] 关系好的不得了
[31:47.440 --> 31:48.360] 15年到18年
[31:49.360 --> 31:50.880] 到了18年之后
[31:50.880 --> 31:52.000] 他的股价就不行了
[31:52.000 --> 31:52.920] 就有点疲软
[31:53.480 --> 31:56.200] 那18年到2020年这期间
[31:56.200 --> 31:57.720] 他又涨了一大波
[31:58.000 --> 31:58.840] 涨了三四倍
[31:58.840 --> 31:59.400] 为什么
[31:59.640 --> 32:02.120] 18年到20年这一波
[32:02.160 --> 32:03.240] 他借了什么东风
[32:03.240 --> 32:05.720] 他借了比特币挖矿机的东风
[32:05.960 --> 32:07.600] 就是比特币忽然疯了
[32:07.920 --> 32:11.240] 比特币一直是几百美元
[32:11.240 --> 32:12.400] 一美元价位的
[32:12.760 --> 32:14.560] 忽然蹭蹭蹭就赶
[32:15.000 --> 32:16.800] 2018年到2020年
[32:16.800 --> 32:19.080] 这一波就干到上万美元
[32:20.080 --> 32:21.440] 那么你这样的矿机市场
[32:21.440 --> 32:25.160] 尤其是在中国 中国聪明的人多发明了挖矿机
[32:25.880 --> 32:28.400] 挖矿机用图形加速卡 就是用显卡
[32:28.400 --> 32:30.800] 那个时代就已经不叫图形加速卡 叫显示卡
[32:31.520 --> 32:35.040] 用显卡挖矿要比用电脑挖矿快得多
[32:35.040 --> 32:36.440] 因为它可以解放算力嘛
[32:37.240 --> 32:38.120] 都是打螺丝的
[32:38.600 --> 32:39.840] 因为它做三角计算的
[32:39.840 --> 32:41.440] 所以它特别快
[32:42.040 --> 32:44.320] 那挖矿的需求
[32:44.320 --> 32:47.560] 直接把英伟达的业绩和他的江湖地位
[32:47.560 --> 32:50.560] 包括他销售额就推到一个极高的状态
[32:50.560 --> 32:52.560] 这个时候好不容易消停点
[32:52.560 --> 32:54.560] 2020年到2021年
[32:54.560 --> 32:56.560] 他进入一个平台期
[32:56.560 --> 32:58.560] 甚至有人说他要赔了
[32:58.560 --> 33:00.560] 结果 矿机成就了这个英伟达
[33:00.560 --> 33:02.560] 我分析完了这个东西
[33:02.560 --> 33:04.560] 大家都不神秘了 把这些老哥哥的裤衩都扒了
[33:04.560 --> 33:06.560] 玩游戏催生了他的第一波疯狂
[33:06.560 --> 33:08.560] 玩游戏 玩杜姆 玩星际城霸
[33:08.560 --> 33:10.560] 为了要不吐 玩极品飞车
[33:10.560 --> 33:12.560] 英伟达起来了 起家了
[33:12.560 --> 33:14.560] 第二次 真正的起家就是什么
[33:14.560 --> 33:16.560] 搭上特斯拉 弄自动驾驶
[33:16.560 --> 33:18.560] 起了一次 但是真正的大起家
[33:18.560 --> 33:22.160] 中国的大企家是比特币挖矿 区块链把他给带起来了
[33:23.520 --> 33:31.560] 区块链带起来之后 中间有点小高潮 元宇宙什么的 没起兴起大风浪是最近这一年两年 涨了多倍 涨了十倍
[33:32.280 --> 33:34.440] 最近两年 因为南希佩罗西
[33:35.420 --> 33:43.460] 入入股英伟达偷着买英伟达的时候 又我我也偷着买了 因为我一看南希佩罗西买了 我也不客气了 我也偷偷偷买
[33:43.460 --> 33:45.460] 那个时候我记得特别清楚
[33:45.460 --> 33:48.460] 我买入英伟达的时候是96美元一股
[33:48.460 --> 33:50.460] 它现在是1000美元
[33:50.460 --> 33:52.460] 四年涨十倍
[33:52.460 --> 33:55.460] 而且它可不是从一块涨到十块
[33:55.460 --> 33:57.460] 它是从100美元涨到1000美元股价
[33:57.460 --> 34:02.460] 它的市值从2000亿美元涨到2万亿到3万亿美元
[34:02.460 --> 34:04.460] 那这个平台它驾驭的是什么春风
[34:04.460 --> 34:06.460] 它驾驭的就是生成式AI
[34:06.460 --> 34:07.460] 这个不是挖矿了
[34:07.460 --> 34:08.460] 生成式AI
[34:08.460 --> 34:09.460] 生成式AI
[34:09.460 --> 34:12.460] 包括语言模型的构建
[34:12.460 --> 34:18.100] 包括未来制造业的场景的模拟和优化生产过程的优化
[34:18.100 --> 34:19.860] 包括制药的优化
[34:19.860 --> 34:23.660] 包括化工实验品的中间过程的优化
[34:23.660 --> 34:27.020] 全都可以用AI来实现
[34:27.020 --> 34:28.060] 完了
[34:28.060 --> 34:30.660] 人类就到了临门一脚的地方了
[34:30.660 --> 34:34.860] 反过来都促进了核聚变的行业的催熟了
[34:34.860 --> 34:37.140] 核聚变本来50天以后可能才能成熟
[34:37.140 --> 34:39.500] 再过来就是把英伟达也给催熟了
[34:39.500 --> 34:42.980] 所以英伟达最近在加州南部
[34:42.980 --> 34:46.740] 在洛杉矶南部这种他最先进的硬件
[34:46.740 --> 34:49.380] 单片的功率都在一千瓦
[34:49.380 --> 34:50.860] 比邮票大一点
[34:50.860 --> 34:53.780] 相当于一个饼干的大小
[34:53.780 --> 34:55.820] 一千瓦
[34:55.820 --> 34:58.140] 他一个锤里边放两片
[34:58.140 --> 35:00.540] 弟兄们两千瓦一个锤
[35:00.540 --> 35:01.740] 就是一个小盒子
[35:01.740 --> 35:02.380] 一个小拖盘
[35:02.380 --> 35:04.020] 两千瓦什么概念
[35:04.020 --> 35:05.140] 微波炉都不大了
[35:05.140 --> 35:06.380] 都可以去轨了
[35:06.380 --> 35:09.460] 英伟达的扫底中心里边绝对不会有轨
[35:10.260 --> 35:14.180] 2000瓦这么一个吹 而且他可不是说用十个吹 他放了
[35:15.180 --> 35:18.020] 成千上万个吹 在一个算力中心里面
[35:18.820 --> 35:22.140] 2000瓦 所以他对于一个算力中心的需求都是
[35:22.940 --> 35:25.700] 计瓦级的 计瓦 不是兆瓦是计瓦级
[35:26.860 --> 35:31.540] 几乎是城市级的电力需求 那从哪等来这么多电
[35:32.500 --> 35:36.340] 那就是只能说和菊边了 或者是在亚利桑那那种地方
[35:36.340 --> 35:40.340] 内华达那种地方做太阳能板的集中发电厂
[35:40.340 --> 35:46.340] 只有这样才能供得上未来AI和英伟达这些公司的用电需求
[35:46.340 --> 35:53.340] 所以内华达 亚利桑那 包括加州 新墨西哥
[35:53.340 --> 35:56.340] 这些地方就常年不下雨的这些地方
[35:56.340 --> 36:02.340] 未来很可能成为下一个沙特阿拉伯或者科威特
[36:02.340 --> 36:05.340] 因为它资源丰富 太阳能也很干净 也很便宜
[36:05.340 --> 36:15.700] 比核聚变更现实 核聚变黑链即使再成熟 核聚变可能还得等个三五年才能真正的供上店
[36:17.060 --> 36:20.980] 所以你说我现在就要便宜的店 我现在立刻就要
[36:21.820 --> 36:22.900] 那只有solar farm
[36:23.460 --> 36:31.980] 那么就是内华达 就是我说内华达 为什么不说德州 德州他下冰雹 德州也不下雨 但是德州一旦刮起龙卷风来
[36:31.980 --> 36:35.380] 在新墨西哥湾那边过来龙卷风不得了
[36:35.380 --> 36:36.740] 所以内华达真的是很好
[36:36.740 --> 36:37.780] 沙漠光伏
[36:37.780 --> 36:42.100] 那英伟达就在这样的一个状态下
[36:42.100 --> 36:45.620] 我为什么说长期我不太看好英伟达了呢
[36:45.620 --> 36:48.620] 记住我现在从玩游戏
[36:48.620 --> 36:50.340] 然后挖矿
[36:50.340 --> 36:52.260] 然后跟特斯拉搞到一起
[36:52.260 --> 36:54.500] 搞汽车自动驾驶
[36:54.500 --> 36:56.740] 然后最近搞这个AI算理中心
[36:56.740 --> 36:59.740] 四大波把英伟达推到了上帝的位置
[36:59.740 --> 37:00.580] 但是我为什么说
[37:00.580 --> 37:02.620] 就是长期来看不看好他
[37:02.620 --> 37:04.180] 因为他这个行业还是那句话
[37:04.180 --> 37:05.580] 没有互成和
[37:05.580 --> 37:07.340] 速度就是互成和
[37:07.340 --> 37:09.340] 但是他现在跑到了什么位置呢
[37:09.340 --> 37:12.620] 他跑到了人类物理极限
[37:12.620 --> 37:13.620] 就是b200
[37:13.620 --> 37:16.620] 他就已经到了人类原子电子级的物理极限
[37:16.620 --> 37:18.060] 你不能再弄小了
[37:18.060 --> 37:19.500] 你已经两纳米之成了
[37:19.500 --> 37:22.740] 你怎么再小再小再小量子就会测不准
[37:22.740 --> 37:24.220] 就会出现这个问题
[37:24.220 --> 37:26.260] 你只能用堆叠的模式来解决问题
[37:26.260 --> 37:27.940] 你用堆叠的模式解决问题的话
[37:27.940 --> 37:30.260] 那水冷了都都两千瓦了
[37:30.260 --> 37:34.260] 一千瓦了 那你不可能再弄了 那怎么办
[37:34.260 --> 37:37.160] 这一次之所以他的股票没有继续往上涨
[37:37.160 --> 37:38.860] 就是他这次在强调软件
[37:39.860 --> 37:45.260] 他在强调环境 他在强调软件开发跟给大家提供平台
[37:45.260 --> 37:47.460] 弟兄们 这是英伟达擅长的吗
[37:48.460 --> 37:51.960] 他当年怎么说 AMD那个叫Heckler
[37:51.960 --> 37:55.960] AMD的CEO收购ATI之后 必死无疑
[37:55.960 --> 37:56.960] 他怎么说的
[37:56.960 --> 38:00.760] 今天他自己是不是少年屠龙又长成了龙
[38:01.920 --> 38:04.120] 大家想想是不是这么一个原理
[38:04.120 --> 38:07.320] 而且黄仁勋已经到了九五之尊
[38:07.320 --> 38:08.160] 现在九五之尊
[38:08.160 --> 38:09.360] 九六就是什么
[38:09.360 --> 38:12.640] 七血玄皇龙战于野到头了
[38:13.720 --> 38:19.400] 而且他的各方面合作伙伴没有一个是牢牢地控制在一起的
[38:20.640 --> 38:22.800] 他跟他们不是牢牢地困在一起
[38:22.800 --> 38:26.920] 这一方面给了他灵活的竞争优势
[38:26.920 --> 38:35.160] 但另一方面也给了他的对手和他的敌人们和想取而代之割他一块肉的市场的对手们机会
[38:36.040 --> 38:44.320] 所以他没有护城河 他一再强调他有护城河 但是至少我的层次太低 我看不懂他护城河在哪里 那我相信华尔街也看不懂他
[38:45.200 --> 38:49.720] 这次他讲了那么多篇幅 他一个人讲了两个小时 护城河在哪里
[38:50.160 --> 38:56.040] 目前英伟达的股价的进入第四个波次狂涨之后的冷却期
[38:56.040 --> 38:59.040] 就是最近这半个月一个月的这个冷却期
[38:59.040 --> 39:01.040] 就是华尔街给他的答复
[39:01.040 --> 39:03.540] 就是 詹森你好厉害 我们很崇拜你
[39:03.540 --> 39:06.040] 但是 对不起 我们真的听不懂你在说什么
[39:06.040 --> 39:09.040] 那是什么东西 你怎么挣钱呀
[39:09.040 --> 39:11.040] 能不能说实际点 你能不能跟我说
[39:11.040 --> 39:12.040] 比特币挖矿 我们听懂了
[39:12.040 --> 39:14.040] 自动引引价 什么听懂了
[39:14.040 --> 39:16.040] AI计算算力中心 外包
[39:16.040 --> 39:20.040] 然后拉活给大家集中的算力 我们听懂了
[39:20.040 --> 39:22.040] 然后我们就听不懂 我们听不懂
[39:22.040 --> 39:25.040] 所以 目前他处于这样的一千美元的状态
[39:25.040 --> 39:29.200] 没错特斯拉让子大飞特斯拉可没闲着呀
[39:29.200 --> 39:30.560] 马斯克也不是个好人呀
[39:30.560 --> 39:31.600] 马斯克哪是正经人呀
[39:31.600 --> 39:34.600] 所以你看这次英伟达大会没请马斯克去
[39:34.600 --> 39:36.920] 以前那是马斯克都是压轴去的
[39:36.920 --> 39:39.080] 因为这俩货一丘是核嘛
[39:39.080 --> 39:40.120] 但是现在为什么
[39:40.120 --> 39:42.840] 因为特斯拉自己要做自己的AI
[39:42.840 --> 39:45.320] 自己要做自己的GPU
[39:45.320 --> 39:47.640] 特斯拉已经把相应的人都挖过去了
[39:47.640 --> 39:49.480] 所以特斯拉现在的跌
[39:49.480 --> 39:50.680] 他是有政治性的
[39:50.680 --> 39:53.160] 就跟上次他收购推特之前
[39:53.160 --> 39:54.880] 特斯拉被砸到一百美元了
[39:54.880 --> 40:01.280] 那特斯拉见90了你就闭着眼睛买吧 弟兄们 这是老王直播带货
[40:01.280 --> 40:06.280] 就是特斯拉 只要是你见到两位数特斯拉
[40:06.280 --> 40:09.480] 那就是送给你钱 就是有人在送给你钱
[40:09.480 --> 40:11.580] 所以呢 英伟达的利好呢
[40:11.580 --> 40:15.180] 我认为目前真的是已经把功拉满了
[40:15.180 --> 40:18.080] 而且老王的年龄也不小了
[40:18.080 --> 40:20.980] 他这一拨人 你想他比我大十多岁
[40:20.980 --> 40:22.340] 他这一波人
[40:22.340 --> 40:23.700] 我现在都感觉到
[40:23.700 --> 40:25.380] 我不能一天干两件事
[40:25.380 --> 40:27.340] 我一天只能安排一件事了
[40:27.340 --> 40:29.260] 干两件事就精力不足了
[40:29.260 --> 40:31.300] 我怎么吃testeron都补不上了
[40:31.300 --> 40:32.660] 为什么年纪不让人
[40:32.660 --> 40:33.940] 老黄穿个皮加克
[40:33.940 --> 40:35.380] 他他就比我强多少
[40:35.380 --> 40:36.380] 那也不未必吧
[40:36.380 --> 40:37.180] 对不对
[40:37.180 --> 40:38.300] 所以呢
[40:38.300 --> 40:40.500] 年纪上也差不多了
[40:40.500 --> 40:41.700] 而这种公司
[40:41.700 --> 40:43.180] 像NVDA这种公司
[40:43.180 --> 40:44.060] 他们苹果是一样的
[40:44.060 --> 40:45.340] 全靠创始人
[40:45.340 --> 40:47.140] 苹果有jobs就有苹果
[40:47.140 --> 40:48.700] 没有jobs就没有苹果了
[40:48.700 --> 40:50.300] 苹果之后都在吃jobs
[40:50.300 --> 40:51.900] 活着的时候的红利
