[00:00.620 --> 00:05.620] 一周五个一,天真奇迹, 忘记密码三要,才不在手里。
[00:05.620 --> 00:10.770] 断漫在今晚天上,地下都是我。
[00:10.770 --> 00:19.120] 一周五个一,天真奇迹, 全世界都出现了神圣的...
[00:19.120 --> 00:32.620] 好啦,先继续来讲台湾啦。
[00:32.620 --> 00:37.620] 进了这样的,有人问老王说,你到台湾了喔?
[00:37.620 --> 00:42.620] 感觉怎么大陆人一定对这个问题有兴趣?
[00:42.620 --> 00:46.620] 就是台狗,到底是在哪里?
[00:46.620 --> 00:49.640] 人是已經心路人心
[00:49.640 --> 00:52.180] 我現在就是這個頻道
[00:52.180 --> 00:53.840] 主拍就是真的
[00:53.840 --> 00:57.680] 因為我現在人就在台灣旅行
[00:57.680 --> 01:00.020] 而且是心路旅行
[01:00.020 --> 01:01.640] 你看我在台南
[01:01.640 --> 01:04.840] 台視港 西台 八台 六港
[01:04.840 --> 01:07.320] 這樣下來 我的感覺是
[01:07.320 --> 01:09.980] 台灣獨立的意思
[01:09.980 --> 01:12.580] 已經是心路人心
[01:12.580 --> 01:14.240] 心路人心嘛
[01:14.240 --> 01:15.580] 可以這樣說
[01:15.580 --> 01:18.580] 我可以好奇你們說
[01:18.580 --> 01:20.080] 台灣看的角度
[01:20.080 --> 01:23.580] 台灣接觸到的規矩和為台灣
[01:23.580 --> 01:25.580] 難免的角度來說
[01:25.580 --> 01:29.580] 台灣人除非沒有對你說真心
[01:29.580 --> 01:30.580] 喂
[01:30.580 --> 01:34.580] 如果說你當作自己人說真心話
[01:34.580 --> 01:36.580] 這樣獨一家人
[01:36.580 --> 01:38.580] 人是台獨分子
[01:38.580 --> 01:40.580] 台獨家家不是分子
[01:40.580 --> 01:41.580] 是分母啦
[01:41.580 --> 01:44.580] 應該共同以分子角度
[01:44.580 --> 01:46.980] 支持統一的才是本質
[01:46.980 --> 01:49.180] 而請年水頂偏大
[01:49.180 --> 01:50.420] 七八一倍
[01:50.420 --> 01:52.420] 六七一倍的才會有
[01:52.420 --> 01:53.780] 教練才會有
[01:53.780 --> 01:55.780] 基層的大大小人
[01:55.780 --> 01:58.300] 分母基本上是
[01:58.300 --> 01:59.860] 會是新讀書的
[01:59.860 --> 02:00.540] 萬一
[02:00.540 --> 02:01.820] 我們就不勉強
[02:01.820 --> 02:03.100] 萬一不應猜了
[02:03.100 --> 02:05.060] 才一輪過一定會換人
[02:05.060 --> 02:07.060] 但是我最想跟你說
[02:07.420 --> 02:08.900] 真大大陸
[02:08.900 --> 02:09.940] 少年人說
[02:09.940 --> 02:11.780] 是不是因為幻想中
[02:11.780 --> 02:16.780] 香港人最百億好台灣人看
[02:16.780 --> 02:20.780] 一國兩制在香港破產
[02:20.780 --> 02:25.780] 港三等共50歲不變的這一個北南圍
[02:25.780 --> 02:31.780] 一群群幫加造型台灣人對一國兩制沒信心
[02:31.780 --> 02:32.780] 沒需要
[02:32.780 --> 02:35.780] 這就在台南不是這樣
[02:35.780 --> 02:36.780] 在南部不是這樣
[02:36.780 --> 02:37.780] 為什麼
[02:37.780 --> 02:42.620] 他們因為一國能濟盡濟是馬英九時代
[02:42.620 --> 02:45.340] 馬英九是非常沉重的
[02:45.340 --> 02:47.980] 他在做江是總統的時就
[02:47.980 --> 02:51.180] 父王 人是國民黨將有時
[02:51.180 --> 02:53.580] 他有批准政敵人量
[02:53.580 --> 02:55.220] 這年時第一
[02:55.220 --> 02:57.140] 那陣子國民黨港人
[02:57.140 --> 03:01.660] 算馬英九來台電的時候
[03:01.660 --> 03:05.580] 台獨也沒有排馬英九淘汰掉
[03:05.580 --> 03:10.260] 麥英九,現在為了港產黨配合
[03:10.260 --> 03:12.020] 港產黨也配合嘛
[03:12.020 --> 03:15.160] 做了很多所謂的會台進去
[03:15.160 --> 03:18.160] 這方面是觀光大量的
[03:18.160 --> 03:20.100] 陸客來台灣
[03:20.100 --> 03:22.700] 帶動理由要的修理
[03:22.700 --> 03:24.100] 這是時時
[03:24.100 --> 03:27.040] 台灣東包比較會修就
[03:27.040 --> 03:29.040] 進做觀光修理
[03:29.040 --> 03:31.140] 再來就是農產品
[03:31.140 --> 03:33.140] 水果、芋圍
[03:33.140 --> 03:35.220] 大量消化大陸
[03:35.220 --> 03:37.620] 比段時間台灣
[03:37.620 --> 03:38.960] 養牠的
[03:38.960 --> 03:42.740] 種水果的果農精明親大錢
[03:42.740 --> 03:46.260] 結果如何在投票的時主
[03:46.260 --> 03:48.500] 國民黨有完是輸
[03:48.500 --> 03:50.500] 民進黨有完是贏
[03:50.500 --> 03:51.780] 阿就是講
[03:51.780 --> 03:53.780] 這家農民精明
[03:53.780 --> 03:55.940] 一方面賺大陸的錢
[03:55.940 --> 03:57.340] 你給我錢
[03:57.340 --> 03:59.340] 我該親的一定要親
[03:59.340 --> 04:01.340] 不然我是紅八蛋
[04:01.340 --> 04:03.540] 但是到我投票的時著
[04:03.540 --> 04:05.080] 我該怎樣投
[04:05.080 --> 04:06.100] 就怎樣投
[04:06.100 --> 04:07.780] 這就是中國大陸
[04:07.780 --> 04:11.340] 跟台灣做這間統一的馬英九時代
[04:11.340 --> 04:15.420] 結果也沒辦法喊動台灣人的投票意願
[04:15.420 --> 04:18.900] 就是說你唐人煙波淡化過來
[04:18.900 --> 04:20.780] 唐人我幫你吃掉
[04:20.780 --> 04:21.660] 破壇
[04:21.660 --> 04:23.020] 幫你搞廢氣
[04:23.020 --> 04:25.180] 這就標公鏡
[04:25.180 --> 04:27.660] 中國共產黨對統一
[04:27.660 --> 04:31.780] 台灣所有政策全部失敗
[04:31.780 --> 04:37.060] 另外,他們的親共的政治是你只要你表現出
[04:37.060 --> 04:42.620] 基期統一、基期一國人際,結果就是政治自殺
[04:42.620 --> 04:50.940] 這點可能台灣人都知道,但是大陸人民跟世界各地的中國人可能不知道
[04:50.940 --> 04:55.540] 因為台灣有很多基期統一的政治家
[04:55.540 --> 04:58.620] 真正在內掛網信機
[04:58.620 --> 05:00.980] 興口號還是該
[05:00.980 --> 05:01.680] 那是
[05:01.680 --> 05:03.540] 結交所的一組口號
[05:03.540 --> 05:05.420] 人根本不得人心
[05:05.420 --> 05:06.580] 不論是
[05:06.580 --> 05:07.660] 清明燈
[05:07.660 --> 05:08.860] 新廚宜
[05:08.860 --> 05:10.900] 一時後來通促檔
[05:10.900 --> 05:12.820] 碰暗熱新鮮
[05:12.820 --> 05:13.980] 只要提出
[05:13.980 --> 05:14.660] 掛
[05:14.660 --> 05:16.140] 輕重的口號
[05:16.140 --> 05:18.660] 那樣進一半度就快速
[05:18.660 --> 05:19.540] 收銷
[05:19.540 --> 05:20.340] 這就是
[05:20.340 --> 05:21.060] 是誰
[05:21.060 --> 05:22.020] 我們說是誰
[05:22.020 --> 05:23.380] 不說感情
[05:23.380 --> 05:24.580] 你要自殺嗎
[05:24.580 --> 05:27.620] 那沒順什麼是同體心理自殺性攻
[05:27.620 --> 05:29.980] 阿爸的大順利一定順不順
[05:29.980 --> 05:31.900] 像他心裡中央
[05:31.900 --> 05:33.660] 你也是這種狀態
[05:33.660 --> 05:37.220] 我有很多在地的台灣朋友
[05:37.220 --> 05:38.980] 我在蔡時今看到
[05:38.980 --> 05:41.500] 媽媽的小弟阿港
[05:41.500 --> 05:42.820] 老阿伴的
[05:42.820 --> 05:44.500] 台地聽我說
[05:44.500 --> 05:45.700] 既然這裡
[05:45.700 --> 05:47.860] 小我沒店不提餐
[05:47.860 --> 05:50.180] 大哥的心態越是安呢
[06:07.270 --> 06:08.310] 永永安
[06:08.310 --> 06:12.230] 我們全國民主主義民主保護無力的全體將軍
[06:12.990 --> 06:15.270] 這地位的所有戰略
