[00:00.270 --> 00:04.270] 哈喽大家好,老王来了。
[00:30.270 --> 00:30.830] 他的名了
[00:30.830 --> 00:35.150] 因为他能不能知道他这样他所服务的公司是IT类的
[00:35.150 --> 00:36.830] 影响了我们每个人的生活
[00:36.830 --> 00:37.630] 他的信是这样的
[00:37.630 --> 00:38.430] 我给大家念一下
[00:38.430 --> 00:42.630] 在您讲朱令事件那期油管上偶遇了您
[00:42.630 --> 00:43.570] 听了一期之后
[00:43.570 --> 00:45.150] 把之前的内容都翻出来
[00:45.150 --> 00:47.190] 看了一遍之后每天追更
[00:47.190 --> 00:50.270] 觉得您是华人YouTuber里比较读书一致的
[00:50.270 --> 00:51.670] 一您真才实料
[00:51.670 --> 00:53.630] 嬉笑怒骂的说书风格
[00:53.630 --> 00:56.550] 坦诚清晰深入浅出
[00:56.550 --> 00:58.830] 一记欧小不装
[00:58.830 --> 01:02.150] 您既是雙腿沾滿泥水
[01:02.150 --> 01:04.150] 時操經驗豐富的華爾街智郎
[01:04.150 --> 01:08.150] 又是太空觀地球的全局觀宇宙觀
[01:08.150 --> 01:09.090] 有獨立思考
[01:09.090 --> 01:09.870] 穩定三觀
[01:09.870 --> 01:11.890] 人文關懷的性情中人
[01:11.890 --> 01:12.870] 這是第二條
[01:12.870 --> 01:13.370] 第三
[01:13.370 --> 01:15.510] 您是有成就大業的能力
[01:15.510 --> 01:18.230] 經驗心胸和格局的大佬
[01:18.230 --> 01:19.510] 謝謝你的誇讚
[01:19.510 --> 01:21.310] 你誇的我真是太舒服了
[01:21.310 --> 01:22.710] 不愧是做過企業家
[01:22.710 --> 01:24.670] 我的情況今年四十了
[01:24.670 --> 01:26.070] 小鎮做提家家
[01:26.070 --> 01:27.750] 理工科出身北漂
[01:27.750 --> 01:29.910] 老婆是校友,育有异子
[01:29.910 --> 01:33.410] 之前人生各阶段都在正轨上高速运转
[01:33.410 --> 01:35.390] 国内前些年经济高速发展
[01:35.390 --> 01:37.990] 给我带来了顺境下的高速成长
[01:37.990 --> 01:40.110] 不断的升级打怪的假象
[01:40.110 --> 01:48.910] 之前在某某某某等国内大某某做技术架构解决方案等相关工作
[01:48.910 --> 01:51.670] 三十出头便年薪过百万
[01:51.670 --> 01:53.670] 带领几十人的大团队
[01:53.670 --> 01:55.790] 大领加高薪的标签
[01:55.790 --> 01:59.110] 因这种原因在去年顺利毕业
[01:59.110 --> 02:01.350] 估计是不是失业了
[02:01.350 --> 02:04.070] 因为现在确实是像您这样的
[02:04.070 --> 02:05.710] 那真是成本太高了
[02:05.710 --> 02:09.110] 毕业后一直在思考如何开启下一份失业
[02:09.110 --> 02:12.230] 像你这个情况和你这个同等level
[02:12.230 --> 02:14.990] 我这边也有个朋友在洛杉矶
[02:14.990 --> 02:19.550] 他是国内一个大的手机厂的北美的老大
[02:19.550 --> 02:20.990] 那以前不是华为
[02:20.990 --> 02:23.710] 以前他在这边风生水起
[02:23.710 --> 02:26.190] 后来也是跟你时间差不多的前年
[02:26.190 --> 02:28.910] 手机行业也都进入到岭东
[02:28.910 --> 02:33.390] 这样是否保留这种在北美的研发地的
[02:33.390 --> 02:34.990] 旧金山他在旧金山
[02:34.990 --> 02:36.310] 他也被逼下了
[02:36.310 --> 02:38.710] 所以他现在也是挺麻烦的
[02:38.710 --> 02:40.670] 因为顺风顺水
[02:40.670 --> 02:42.670] 买了个特别好的房子
[02:42.670 --> 02:46.190] 你也知道在美国旧金山房子可不便宜
[02:46.190 --> 02:48.710] 夫妻两个的月财款是压力很大的
[02:48.710 --> 02:50.710] 而且孩子在美国他也在上学
[02:50.710 --> 02:52.190] 上了很贵的学校
[02:52.190 --> 02:56.190] 这一下子被lay off以后确实是很麻烦
[02:56.190 --> 02:57.290] 因为在这个年龄
[02:57.290 --> 03:00.110] 你说他怎么可能再去基层打拼
[03:00.110 --> 03:03.850] 所以他真的是只能找一个闲差待着
[03:03.850 --> 03:06.230] 我估计你们情况差不多
[03:06.230 --> 03:09.650] 我远没有到大佬王这样可以裸退休的状态
[03:09.650 --> 03:13.030] 去年炒港股美股亏了200多万
[03:13.030 --> 03:14.030] 美元还是人民币
[03:14.030 --> 03:15.270] 要人民币还可以
[03:15.270 --> 03:16.710] 要是美元
[03:16.710 --> 03:18.510] 你心里够强大的
[03:18.510 --> 03:20.590] 美股主要是玩期权亏了
[03:20.590 --> 03:22.690] 那个回得很快
[03:22.690 --> 03:24.170] 现在国内创业
[03:24.170 --> 03:24.910] 求职环境
[03:24.910 --> 03:25.910] 你也清楚
[03:25.910 --> 03:29.110] 每天看那些唱衰中国的华人YouTuber
[03:29.110 --> 03:30.630] 实际情况我们都清楚
[03:30.630 --> 03:32.270] 讲的都是事实
[03:32.270 --> 03:34.150] 但是光悲观负面也没有用
[03:34.150 --> 03:36.670] 不还得天行见君子以自强不息吗
[03:36.670 --> 03:38.150] 想办法继续卷下去吗
[03:38.150 --> 03:40.550] 在这五卓恶势生存下去
[03:40.550 --> 03:40.870] 对
[03:40.870 --> 03:42.590] 就是不利不破
[03:42.590 --> 03:43.590] 恒大的股票
[03:43.590 --> 03:44.790] 我赔了六位数
[03:44.790 --> 03:46.190] 个十百十万
[03:46.190 --> 03:47.190] 还行
[03:47.190 --> 03:48.470] 不过已经麻木了
[03:48.470 --> 03:50.270] 今天听大老王这一期
[03:50.270 --> 03:53.390] 恒大清盘的秘密,一经落万五生的确如此
[03:53.390 --> 03:54.190] 多好的机会
[03:54.190 --> 03:56.910] 大老王赶上了20年前国内经济高速发展
[03:56.910 --> 03:58.630] 大量企业借课上市
[03:58.630 --> 04:00.190] 您作为专业banker
[04:00.190 --> 04:02.630] 迎来了人生第一次挣大钱的机会
[04:02.630 --> 04:04.070] 现在这个大破产
[04:04.070 --> 04:04.790] 大重组
[04:04.790 --> 04:06.030] 大清盘时代
[04:06.030 --> 04:08.710] 不正好是您再次出山的时代吗
[04:08.710 --> 04:10.270] 你让我再倒带一次是吧
[04:10.270 --> 04:12.950] 那20年前我是挣快进
[04:12.950 --> 04:14.990] 你现在让我快退
[04:14.990 --> 04:16.430] 再反着来一次
[04:16.430 --> 04:17.750] 再引领潮流
[04:17.750 --> 04:19.230] 要是您想重操旧业
[04:19.230 --> 04:20.710] 回国来挣大钱
[04:20.710 --> 04:22.550] 我就给您提包拎鞋
[04:22.550 --> 04:24.830] 要是您不方便在国内抛头露面
[04:24.830 --> 04:26.590] 我们可以在国内给您当马仔
[04:26.590 --> 04:28.550] 希望您再请高人算一把
[04:28.550 --> 04:30.710] 看看有没有机缘再搏这一把
[04:30.710 --> 04:33.270] 我反正是希望能追随您做一些事情
[04:33.270 --> 04:34.870] 您别急于回复
[04:34.870 --> 04:37.870] 盘一盘国内的各种资源真是一次好机会
[04:37.870 --> 04:39.670] 我的名字就别在节目中提了
[04:39.670 --> 04:40.990] 他翻墙有风险
[04:40.990 --> 04:41.710] 我能理解你
[04:41.710 --> 04:43.310] 我一句话给您回复
[04:43.310 --> 04:46.710] 也代表着我对中国的终极判断
[04:46.710 --> 04:48.390] 我除了带着军队回去
[04:48.390 --> 04:50.030] 我不可能回去了
[04:50.030 --> 04:52.070] 既然我出来做YouTuber
[04:52.070 --> 04:55.630] 我那一瞬间其实早已经谋定司动了
[04:55.630 --> 04:57.390] 大家都看得出来我的性格
[04:57.390 --> 04:59.030] 有人说我是什么滑头什么的
[04:59.030 --> 05:01.750] 反正我出面说的意思都是一样
[05:01.750 --> 05:04.710] 我不是一个随机应变的人
[05:04.710 --> 05:08.390] 我特别痛恨随机应变的企业家
[05:08.390 --> 05:10.670] 随机应变意味着没有计划
[05:10.670 --> 05:14.670] 所以我是回去话行走的五十万
[05:14.670 --> 05:16.110] 这我心里面很清楚
[05:16.110 --> 05:17.630] 谁叫我都不回去
[05:17.630 --> 05:20.630] 还有那句话我回去就是跟着军队回去
[05:20.630 --> 05:21.710] 大家懂了吧
[05:21.710 --> 05:24.310] 只有这种状态是能够回去的
[05:24.310 --> 05:26.070] 除非我刮了胡子了
[05:26.070 --> 05:27.270] 我为什么不刮胡子
[05:27.270 --> 05:28.430] 我不也说过吗
[05:28.430 --> 05:30.070] 除非我刮了胡子了
[05:30.070 --> 05:30.990] 那倒有可能
[05:30.990 --> 05:33.030] 但是我刮了胡子
[05:33.030 --> 05:35.230] 我必须在两年之内刮
[05:35.230 --> 05:37.830] 如果两年之后我还没刮
[05:37.830 --> 05:39.470] 我就刮完胡子
[05:39.470 --> 05:40.150] 我都不回去了
[05:40.150 --> 05:40.590] 为什么
[05:40.590 --> 05:42.470] 因为不回头点已经到了
[05:42.470 --> 05:44.230] 你想为什么是两年时间节点
[05:44.230 --> 05:46.110] 川普有个特点
[05:46.110 --> 05:47.630] 他是解构者
[05:47.630 --> 05:49.750] 川普是解构者
[05:49.750 --> 05:51.470] 他不是一个建立者
[05:51.470 --> 05:53.790] 他这个解构的可不是美国
[05:53.790 --> 05:57.710] 他解构的是美国二战之后的整个的世界秩序
[05:57.710 --> 06:01.710] 他解构的是罗马帝国的整个的世界秩序
[06:01.710 --> 06:04.550] 所以他一旦进入到位置上
[06:04.550 --> 06:07.310] 这个不要以为是川普一意孤行
[06:07.310 --> 06:09.390] 他代表着的是一种趋势
[06:09.390 --> 06:12.870] 任何人类历史上一个帝国走到末期的时候
[06:12.870 --> 06:14.710] 进入到衰退状态的时候
[06:14.710 --> 06:17.830] 他的内部都是有瑞士化倾向的
[06:17.830 --> 06:19.150] 什么叫瑞士化啊
[06:19.150 --> 06:24.190] 还是这都是刘阿姨的自身学徒才能学会的
[06:24.190 --> 06:27.070] 就是美国国内的中间力量
[06:27.070 --> 06:30.030] 包括我曾经讲过的老白男们
[06:30.030 --> 06:31.950] 虽然他们讨厌川普
[06:31.950 --> 06:35.670] 但是当川普祭出瑞士化的大旗的时候
[06:35.670 --> 06:37.590] 退守美洲大导
[06:37.590 --> 06:40.430] 做一个自给自足的
[06:40.430 --> 06:44.150] 世外桃源般的大美洲这样的一个计划
[06:44.150 --> 06:46.310] 那美国人是会支持川普的
[06:46.310 --> 06:47.870] 他是得民心的
[06:47.870 --> 06:50.810] 美国人当加油的时候
[06:50.810 --> 06:54.030] 看到加油机上的那个油表数字的时候
[06:54.030 --> 06:56.810] 就对全球化恶象打面生
[06:56.810 --> 07:01.510] 如果今天的美国的股票不让大家赔钱
[07:01.510 --> 07:05.350] 美国的加油价格在怎么讲
[07:05.350 --> 07:09.050] 在一美金一加侖到两美金一加侖这个范围之内
[07:09.050 --> 07:11.190] 那建制派还是有希望
[07:11.190 --> 07:13.230] 全球化建制派都是有希望
[07:13.230 --> 07:23.230] 但是现在这种情况其实投票在美国这样的民主国家投票选择总统的不是双方的铁票仓的那两部分人
[07:23.230 --> 07:25.510] 而是中间摇摆区的这部分人
[07:25.510 --> 07:29.230] 其实就是那么几个州的几个县是特别关键的
[07:29.230 --> 07:32.750] 所以风吹草动的一点很荒唐的原因
[07:32.750 --> 07:36.430] 有的时候甚至是就可以改变这个国家的走向
[07:36.430 --> 07:39.590] 那帝国的走向很可能会180度大转弯
[07:39.590 --> 07:42.190] 不再支撑全球秩序的输出
[07:42.190 --> 07:45.710] 全球秩序的出出带来的红利也嘎然而止
[07:45.710 --> 07:51.590] 美军 美国的世界秩序的这种高度的对美国经济的负担
[07:51.590 --> 07:52.750] 停下来的同时
[07:52.750 --> 07:56.790] 硬币的另一面就是全球化给美国输入的
[07:56.790 --> 07:59.470] 通货紧缩的大量的商品
[07:59.470 --> 08:02.590] 廉价商品也会随之而停
[08:02.590 --> 08:03.310] 也就说
[08:03.310 --> 08:06.390] 这个国家的经济会逐步的走回正常
[08:06.390 --> 08:08.790] 低利息甚至负利息时代
[08:08.790 --> 08:10.270] 在美国
[08:10.270 --> 08:13.030] 在加拿大再也不会出现了
[08:13.030 --> 08:15.350] 哪还有零利息没了
[08:15.350 --> 08:17.590] 他的利息会回复到正常状态
[08:17.590 --> 08:21.190] 大概3%到8%之间来回调整
[08:21.190 --> 08:22.190] 这样一个状态
[08:22.190 --> 08:25.590] 那美国的经济就会慢慢的变成正常经济
[08:25.590 --> 08:27.790] 就不会是个人都会去买房子
[08:27.790 --> 08:29.430] 是个人都会去买股票
[08:29.430 --> 08:33.350] 美国的实际的这种工人制造真的会
[08:33.350 --> 08:35.390] 这不是尤其是中高端制造
[08:35.390 --> 08:36.230] 这不是开玩笑
[08:36.230 --> 08:37.190] 这是个趋势
[08:37.190 --> 08:40.070] 所以邦普两年任期的时候
[08:40.070 --> 08:42.410] 这些动作就都结束了
[08:42.410 --> 08:43.790] 就不能拐了
[08:43.790 --> 08:46.190] 就像川普第一次任期之后
[08:46.190 --> 08:48.070] 对华的这种经济制裁
[08:48.070 --> 08:50.990] 对华的这种围堵没有改
[08:50.990 --> 08:52.750] 你看拜登上来他并不能改
[08:52.750 --> 08:54.650] 因为趋势已成
[08:54.650 --> 08:57.030] 那么川普的第二任期之后
[08:57.030 --> 08:58.630] 这种东西方割裂
[08:58.630 --> 09:01.030] 世界重回丛林时代
[09:01.030 --> 09:05.750] 基本上属于战国时代的状态就会抬头
[09:05.750 --> 09:08.470] 那么作为美帝国主义的资深爱好者们
[09:08.470 --> 09:11.230] 就会像死了爹一样难受
[09:11.230 --> 09:14.510] 但是我们还是用宇宙观看地球的话
[09:15.630 --> 09:18.030] 作为美国人和加拿大人
[09:18.030 --> 09:21.150] 其实是应该感到高兴的
[09:21.150 --> 09:23.310] 你想想瑞士就知道了
[09:23.310 --> 09:25.470] 瑞士是一个典型的罗马共和国
[09:25.470 --> 09:26.390] 非常能打
[09:26.390 --> 09:27.510] 但是你看瑞士打吗
[09:27.510 --> 09:28.190] 他不打
[09:28.190 --> 09:29.350] 他就关上门做生意
[09:29.350 --> 09:33.470] 形成了欧洲战国时代最稳定的一块山地
[09:33.470 --> 09:36.990] 山地标记兵们在瑞士存在的时候
[09:36.990 --> 09:39.790] 瑞士重级步兵存在的地方
[09:40.190 --> 09:44.190] 任何一个利益集团都不会轻易的把瑞士作为敌人
[09:44.190 --> 09:45.490] 而正好相反
[09:45.490 --> 09:47.990] 所有的人都会把瑞士当成
[09:47.990 --> 09:51.990] 隐藏家眷和资金的后花园
[09:52.390 --> 09:55.690] 美国和加拿大未来扮演在地球上的角色
[09:55.690 --> 09:57.090] 如果是川普方向的话
[09:57.090 --> 09:58.190] 就是这个方向
[09:58.290 --> 09:59.090] 毫无疑问
[09:59.090 --> 10:00.790] 美国会放弃台湾
[10:00.790 --> 10:01.990] 日本等等
[10:02.190 --> 10:05.390] 韩国压根就不在传统美国的势力范围之内
[10:05.390 --> 10:11.110] 韩国是一个韩国的民主 是一个脆弱而虚幻的民主
[10:11.110 --> 10:14.150] 他是美国二战之后强制去输出
[10:14.150 --> 10:17.670] 在跟共产党世界进行冷战的过程下
[10:17.670 --> 10:21.630] 帷幕下的这么一个小前沿吊宝
[10:21.630 --> 10:23.230] 当帝国收缩的时候
[10:23.230 --> 10:26.030] 乌克兰和韩国就会第一时间消失
[10:26.030 --> 10:28.590] 乌克兰和韩国的民主会第一时间消失
[10:28.590 --> 10:31.350] 整个世界会进入战国时代
[10:31.350 --> 10:35.230] 这进入战国时代对于世界其他地方的人
[10:35.230 --> 10:39.070] 尤其是在二战美国输出秩序的前沿的人
[10:39.070 --> 10:44.430] 日本 韩国 东南亚 东欧 中欧这些国家
[10:46.230 --> 10:47.190] 自求多福
[10:47.190 --> 10:48.510] 但是相应的来说
[10:48.510 --> 10:50.390] 随着战国的时代的推进
[10:50.390 --> 10:52.190] 地球的混乱化
[10:52.190 --> 10:55.870] 美国和加拿大反而会呈现瑞士的状态
[10:56.830 --> 10:58.710] 更多的人冷静下来
[10:58.710 --> 11:00.230] 会喜欢来这儿
[11:00.230 --> 11:01.790] 或者梦寐以求的来这儿
[11:01.790 --> 11:04.510] 当然那时候美国的边境的墙是很高的
[11:04.510 --> 11:06.950] 跟墨西哥之间的铁丝网是一层叠一层
[11:06.950 --> 11:09.750] 别想这么轻轻松松的走进去
[11:09.750 --> 11:13.750] 所以这样的美国大概就是时间节点不回头点
[11:13.750 --> 11:17.350] 就是2026年12月31日
[11:17.350 --> 11:18.430] 就是不回头点
[11:18.430 --> 11:21.470] 或者2027年1月1号前后
[11:21.470 --> 11:25.510] 你这个事就是未来50年100年的地球格局
[11:25.510 --> 11:26.910] 就是这个方向了
[11:26.910 --> 11:30.390] 不再是那种一个老大什么大英大美这个方向了
[11:30.390 --> 11:33.470] 他是一个川普是一个小美国主义
[11:33.470 --> 11:35.030] 他不是大美国主义
[11:35.030 --> 11:36.950] 他也不是美帝国主义
[11:36.950 --> 11:38.350] 他是美共和国主义
[11:38.350 --> 11:40.750] 所以这就是事实
[11:40.750 --> 11:42.350] 我既不挺川也不贬川
[11:42.350 --> 11:43.710] 因为我是个加拿大人
[11:43.710 --> 11:45.430] 我又不是美国人
[11:45.430 --> 11:47.910] 我就是站在月球看地球
[11:47.910 --> 11:53.190] 所以如果地球是按照我们设想的一个方略去前进的话
[11:53.190 --> 11:57.950] 那中国就会进入到一个极其可怕的乱世状态
[11:57.950 --> 12:00.910] 所以目前乱世
[12:00.910 --> 12:03.750] 我们就观察到2024年11月
[12:03.750 --> 12:04.630] 这是第一次节点
[12:04.630 --> 12:05.510] 川普上来之后
[12:05.510 --> 12:06.910] 地球就按照那个方向走了
[12:06.910 --> 12:07.990] 占购方向走了
[12:07.990 --> 12:08.790] 这是我的判断
[12:08.790 --> 12:11.870] 一家之言是否代表正确引发大家思考
[12:13.110 --> 12:15.310] 王哥我买了A股的ST宏达
[12:15.310 --> 12:16.670] 他是有很多优秀的资产
[12:16.670 --> 12:18.470] 但是目前已经面临退市
[12:18.470 --> 12:20.510] 他的情况和您今天讲的几乎差不多
[12:20.510 --> 12:22.630] 所有的面临退市都是一样的
[12:22.630 --> 12:24.550] 您能否帮忙分析一下这个股票
[12:24.550 --> 12:25.950] 他还会不会重启
[12:25.950 --> 12:27.750] 因为他的资产状况很不错
[12:27.750 --> 12:28.990] 净资产三元一股
[12:28.990 --> 12:30.110] 但是现在面临退了
[12:30.110 --> 12:31.790] 实在太可惜了
[12:31.790 --> 12:32.790] 我是您的中粉
[12:32.790 --> 12:34.790] 能否帮忙分析一下这个股票
[12:34.790 --> 12:36.390] 几乎所有的积蓄都在里头了
[12:36.390 --> 12:37.790] 万分感谢大老王
[12:37.790 --> 12:38.670] 我不太清楚
[12:38.670 --> 12:41.390] 但是像这种情况
[12:41.390 --> 12:47.670] 宾退的ST这种公司没有我们这样的高手是玩不转
[12:47.670 --> 12:50.670] 这个大部分人都是
[12:50.670 --> 12:52.390] 比如说我带了很多徒弟
[12:52.390 --> 12:52.870] 怎么讲
[12:52.870 --> 12:57.750] 后来我们有一个合作伙伴的大型的央企的金融公司
[12:57.750 --> 13:00.270] 跟我们合作了以后在深圳的
[13:00.270 --> 13:03.710] 他老板看了一下我手下几个马仔
[13:03.710 --> 13:04.470] 因为我走了之后
[13:04.470 --> 13:06.270] 我把东西都交给他们了
[13:06.270 --> 13:08.190] 他对他们的形容是这样的
[13:08.190 --> 13:11.990] 说你们都跟王总学会了画龙都会画龙
[13:11.990 --> 13:14.350] 但是点精的一笔你们谁也不会
[13:14.350 --> 13:15.550] 这就是问题的关键
[13:15.550 --> 13:17.350] 点精的一笔是什么意思
[13:17.350 --> 13:19.870] 就是要知其然知其所以然
[13:19.870 --> 13:21.630] 融会贯通局反三之后
[13:21.630 --> 13:22.910] 你才能点精
[13:22.910 --> 13:24.270] 否则的话你只是会画龙
[13:24.270 --> 13:26.350] 但是问题是每一个龙都不一样
[13:26.350 --> 13:28.310] 所以你画着画着就画变形了
[13:28.310 --> 13:29.470] 最后就僵在那儿
[13:29.470 --> 13:31.710] 那又是我说的另一个铁律
[13:31.710 --> 13:34.190] 就是三个月必须见分晓
[13:34.190 --> 13:35.270] 所以三个月一拖
[13:35.270 --> 13:38.230] 因为这种在破产重整状态
[13:38.230 --> 13:40.110] 各方的心态都不稳定
[13:40.110 --> 13:42.910] 所以这个就相当于两军交战
[13:42.910 --> 13:44.550] 中世纪的那种状态
[13:44.550 --> 13:45.710] 两军交战
[13:45.710 --> 13:48.270] 队员互射弓箭一轮之后
[13:48.270 --> 13:49.190] 搅在一起
[13:49.190 --> 13:53.390] 这个时候双方的士兵心里都是很脆弱的
[13:53.390 --> 13:55.590] 因为人都在生死一线之间
[13:55.590 --> 14:01.710] 这个时候只要有人在那乱喊 国王死了或者什么曹操没了
[14:01.710 --> 14:05.370] 你别看一秒钟之前还在相持状态
[14:05.370 --> 14:07.850] 一秒钟之后这边就会扭头就跑
[14:07.850 --> 14:11.670] 大势已去 肥水之战就是这么一个状态
[14:11.670 --> 14:12.510] 所以必须快
[14:12.510 --> 14:15.950] 你这种仗他不像IPO可以一点一点的走
[14:15.950 --> 14:20.150] 真正的发展企业像破产重整这种仗
[14:20.150 --> 14:23.510] 必须打十为一的维艰之战
[14:23.510 --> 14:25.470] 就是枪声响起来
[14:25.470 --> 14:27.770] 就是平行观的决定
[14:27.770 --> 14:29.930] 你这个自重队就走不了了
[14:29.930 --> 14:30.970] 这才叫战神
[14:30.970 --> 14:35.730] 否则我为什么是中国资本市场重组界的战神
[14:35.730 --> 14:38.390] 只要是我亲自操盘的企业无一不成呢
[14:38.390 --> 14:40.470] 就是因为每次打仗
[14:40.470 --> 14:41.930] 我都是林彪的打法
[14:41.930 --> 14:43.630] 因为我可以不打
[14:43.630 --> 14:45.390] 没有人逼着我一年打两次
[14:45.390 --> 14:46.130] 对不对
[14:46.130 --> 14:48.870] 所以我们真正要干这种企业
[14:48.870 --> 14:50.730] 这个SP宏达的操盘者的话
[14:50.730 --> 14:52.130] 也应该听我这句话
[14:52.130 --> 14:55.830] 就是要把方方面面全都准备好
[14:55.830 --> 14:59.130] 然后宏达自动队进山的时候再消灭他
[14:59.130 --> 15:01.330] 那你这个股票我没有兴趣研究
[15:01.330 --> 15:02.730] 如果你要是有兴趣
[15:02.730 --> 15:03.530] 你就按照我这思路
[15:03.530 --> 15:05.830] 你看看你就知道他成得了成不了
[15:05.830 --> 15:07.730] 你只要看看他公告的时间
[15:07.730 --> 15:09.830] 那个动作是否连贯
[15:09.830 --> 15:11.130] 你心里边就清楚了
[15:11.130 --> 15:11.830] 不行的话
[15:11.830 --> 15:15.330] 你就所有的积蓄都在里边化为乌有为
[15:15.330 --> 15:17.330] 我讲帝国奸星舰的失荒者
[15:17.330 --> 15:18.230] 你不是失荒者
[15:18.230 --> 15:20.030] 你是帝国奸星舰的一部分
[15:20.030 --> 15:21.930] 你就是坠毁了那部分
[15:21.930 --> 15:26.430] 那真的是这样 所以归零也得认 因为你凭本事挣的钱
[15:26.430 --> 15:27.930] 要凭本事再输回去
[15:27.930 --> 15:30.730] 老王大哥成为股东捐赠资产
[15:30.730 --> 15:33.930] 贿赂全部股东 资本公积金定向发行股票
[15:33.930 --> 15:35.930] 这不是我教给你们的招数吗
[15:35.930 --> 15:39.330] 您重组上市公司的时候把自己比喻成卖事二手车子
[15:39.330 --> 15:42.230] 那么我的问题是如何把车变得焕然一新
[15:42.230 --> 15:44.430] 很简单 破产是最根本的
[15:44.430 --> 15:45.530] 就是最好的办法
[15:45.530 --> 15:47.830] 这个企业破过产之后
[15:47.830 --> 15:49.430] 所有的隐患都没有了
[15:49.430 --> 15:52.030] 所有的债权债务全部清零
[15:52.030 --> 15:55.030] 我为什么说捡破烂可以捡出很多好东西
[15:55.030 --> 15:56.750] 因为你别看它现在是破烂
[15:56.750 --> 15:57.950] 你破了产之后
[15:57.950 --> 16:00.070] 你跟债主达成了和解协议之后
[16:00.070 --> 16:02.790] 你这个权证包括土地证
[16:02.790 --> 16:07.870] 房产证包括你的股权全都是干净的
[16:07.870 --> 16:08.950] 那你还不会玩吗
[16:08.950 --> 16:10.070] 比如说我们举个例子
[16:10.070 --> 16:11.830] 比如说恒大有一个五星级酒店
[16:11.830 --> 16:14.710] 或者一个万达有个四星级酒店
[16:14.710 --> 16:16.030] 它现在是不行
[16:16.030 --> 16:17.710] 因为它呛上游的钱
[16:17.710 --> 16:23.110] 连小毛巾小手巾板小牙膏和脱鞋的供货商的钱
[16:23.110 --> 16:24.910] 他都欠着五十万一百万的
[16:24.910 --> 16:26.630] 那他是不行了
[16:26.630 --> 16:28.270] 但是你破产重整之后
[16:28.270 --> 16:30.110] 零啊
[16:30.110 --> 16:31.310] 他那块地可是真的
[16:31.310 --> 16:32.970] 他那个building可是真的
[16:32.970 --> 16:35.190] 他那个酒店只要开门营业
[16:35.190 --> 16:37.270] 稍微装修一下
[16:37.270 --> 16:38.830] 就是有现金流的
[16:38.830 --> 16:40.110] 那你想想
[16:40.110 --> 16:41.110] 经营也行
[16:41.110 --> 16:42.030] 不经营的话
[16:42.030 --> 16:44.230] 你能不能贷五个亿的款
[16:44.230 --> 16:45.830] 这五个亿的款不是现金吗
[16:45.830 --> 16:47.410] 不香吗
[16:47.410 --> 16:50.550] 所以这才是真正捡破烂的目的
[16:50.550 --> 16:52.250] 我今天只能点到这
[16:52.250 --> 16:57.370] 所以破产重整要的一定是重资产的壳
[16:57.370 --> 16:58.210] 不要轻资产
[16:58.210 --> 17:00.250] 轻资产对你没有意义
[17:00.250 --> 17:01.610] 越重越好
[17:01.610 --> 17:03.710] 我们英语叫real estate
[17:03.710 --> 17:05.050] 什么地产类的
[17:05.050 --> 17:05.990] 这是最好的
[17:05.990 --> 17:07.810] 当时我在北京描了一个
[17:07.810 --> 17:09.770] 我离国之前
[17:09.770 --> 17:11.410] 我在北京描了一块资产
[17:11.410 --> 17:12.530] 我也不怕告诉你们
[17:12.530 --> 17:13.290] 因为十几年了
[17:13.290 --> 17:14.610] 我看没有人动
[17:14.610 --> 17:16.090] 你们是有原者得知
[17:16.090 --> 17:18.850] 有这个power的 你们就可以推动这个事儿
[17:18.850 --> 17:21.130] 就是北京的长城饭店
[17:21.130 --> 17:23.330] 没错就是天上人间
[17:23.330 --> 17:25.210] 那是我的年轻时候的景昂山
[17:25.210 --> 17:26.970] 长城饭店我刚才说的这种状态
[17:26.970 --> 17:28.930] 连拖鞋都欠200万
[17:28.930 --> 17:31.650] 我不知道最近这几年有没有没有人充足这块资产
[17:31.650 --> 17:33.650] 如果推动破产充足
[17:33.650 --> 17:36.770] 那从银行就能掏出20个亿来
[17:36.770 --> 17:37.290] 长城饭店
[17:37.290 --> 17:39.650] 所以你要是不是那么扯淡
[17:39.650 --> 17:41.250] 不是那么国家央企业
[17:41.250 --> 17:42.530] 那你经营长城饭店
[17:42.530 --> 17:43.290] 你还经营不好
[17:43.290 --> 17:44.450] 那太笨了吧
[17:44.450 --> 17:45.090] 也未必
[17:45.090 --> 17:46.530] 如果要是中国战时化了
[17:46.530 --> 17:48.970] 那常春饭店也经营不好
[17:48.970 --> 17:50.770] 没人住
[17:50.770 --> 17:51.370] 开玩笑了
[17:51.370 --> 17:52.130] 好 车子换
[17:52.130 --> 17:53.890] 我想到的是用五方拉手
[17:53.890 --> 17:55.570] 搞一个优质公司捐进壳里
[17:55.570 --> 17:58.170] 但是五方拉手是不是也需要长期设置
[17:58.170 --> 18:01.010] 难道三个月就半年就完成吗
[18:01.010 --> 18:02.970] 你这个行为就属于什么
[18:02.970 --> 18:05.010] 你这个行为就属于
[18:05.010 --> 18:07.450] 你是企业家的行为
[18:07.450 --> 18:08.930] 不是资本家的行为
[18:08.930 --> 18:09.450] 资本家
[18:09.450 --> 18:10.210] 像我这样的人
[18:10.210 --> 18:12.690] banker把他打造的换人意心之后
[18:12.690 --> 18:13.530] 交车交钥匙
[18:13.530 --> 18:15.010] 走人拿钱
[18:15.010 --> 18:15.850] 不要练战
[18:15.850 --> 18:18.890] 因为在中国没有带着皇冠下葬的国王
[18:18.890 --> 18:22.490] 中国的企业家没有一个能好好活到死的
[18:22.490 --> 18:25.050] 你看王永宏这都是例子
[18:25.050 --> 18:27.330] 王永宏拿我车拿钥匙高高兴开走了
[18:27.330 --> 18:28.890] 还觉得我吃亏了
[18:28.890 --> 18:30.370] 你看今天看谁吃亏
[18:30.370 --> 18:31.610] 当然他跑出来了
[18:31.610 --> 18:33.330] 王永宏这个例子举的不恰当
[18:33.330 --> 18:33.890] 在洛杉矶
[18:33.890 --> 18:36.130] 如果王永宏被抓起来了
[18:36.130 --> 18:37.930] 被判了刑三五十年
[18:37.930 --> 18:39.610] 那就是我说的结果
[18:39.610 --> 18:41.050] 大量的存在这样的案例
[18:41.050 --> 18:42.370] 王永宏属于聪明人
[18:42.370 --> 18:43.450] 滑头跑得快
[18:43.450 --> 18:46.930] 最好的就是把你的壳打磨干净之后建议一个企业家卖给他
[18:46.930 --> 18:49.850] 拿钱走人 拿点小钱 各把异的拿走
[18:49.850 --> 18:52.450] 不玩了 他没有钱可以 要股票
[18:52.530 --> 18:55.250] 非锁定限售流通股 跟他要三千万股
[18:55.290 --> 18:57.370] 他根本就不觉得吃亏
[18:57.370 --> 18:58.850] 他觉得你是个大傻逼
[18:58.850 --> 19:01.530] 居然不要钱 只要股票 他第一时间就给你
[19:01.770 --> 19:05.850] 他往上吵的时候 起步的时候你就走了
[19:05.850 --> 19:08.530] 最后他去struggle去吧 那是他的事
[19:08.530 --> 19:11.490] 也许他能做出来一个百年企业
[19:11.490 --> 19:12.930] 但是我是不相信
[19:12.930 --> 19:15.090] 因为中国的大环境在那
[19:15.090 --> 19:17.730] 我想这个就是那个笑话
[19:17.730 --> 19:18.930] 就是那个笑话
[19:18.930 --> 19:20.570] 有一个荒岛
[19:20.570 --> 19:22.930] 有一个流浪汉流落到了荒岛上
[19:22.930 --> 19:24.370] 前面有个母骆驼
[19:24.370 --> 19:26.090] 他就寂可难耐
[19:26.090 --> 19:27.570] 他就想干那母骆驼
[19:27.570 --> 19:29.170] 每一次拿个小板凳
[19:29.170 --> 19:30.050] 骆驼高
[19:30.050 --> 19:31.210] 他放在骆驼屁股后边
[19:31.210 --> 19:32.210] 他刚站上去
[19:32.210 --> 19:34.090] 骆驼就往前走
[19:34.090 --> 19:36.490] 他再拿小板凳追过去放好
[19:36.490 --> 19:37.730] 骆驼又往前走
[19:37.730 --> 19:39.810] 他就是这样如斯追了好多年
[19:39.810 --> 19:40.770] 天上的仙女
[19:40.770 --> 19:42.330] 实在是他们过去了
[19:42.330 --> 19:44.370] 仙女就显现在他眼前说
[19:44.370 --> 19:47.370] 你有什么愿望我都可以满足你
[19:47.370 --> 19:49.410] 他就是让仙女
[19:49.410 --> 19:51.970] 你帮我把那个骆驼扶住
[19:51.970 --> 19:53.970] 这个就是企业家在中国的问题
[19:53.970 --> 19:54.810] 就是你的问题
[19:54.810 --> 19:58.010] 你想到的就是做个五方拉手上的公司放进去
[19:58.010 --> 20:00.370] 自己去开那辆木骆驼去
[20:00.370 --> 20:02.770] 你都有了一个镜壳了
[20:03.810 --> 20:04.690] 那是仙女来了
[20:04.690 --> 20:06.730] 那你还不赶紧卖钱走人
[20:06.730 --> 20:08.170] 什么是真理
[20:08.170 --> 20:09.490] 在bank这个行业里
[20:09.490 --> 20:11.970] 在投资银行这个行业里是什么是真理
[20:11.970 --> 20:13.010] 钱是真理
[20:13.010 --> 20:13.450] 说句话
[20:13.450 --> 20:15.010] 听着你不要最后开始计划
[20:15.010 --> 20:15.930] 最后变成小姐了
[20:15.930 --> 20:16.930] 对不对
[20:16.930 --> 20:18.490] 老王先彩虹P200字
[20:18.490 --> 20:21.010] 知道您的历史地位和分量
[20:21.010 --> 20:22.650] 再自我介绍一下
[20:22.650 --> 20:28.130] 我曾经在公务基金和中金公司做过很多年的中后台岗位
[20:28.130 --> 20:30.170] 金融比试链底层
[20:30.170 --> 20:32.370] 或者不配称作金融的
[20:32.370 --> 20:35.090] 看了您的恒大破产重整解析视频
[20:35.090 --> 20:37.250] 和我目前做的事情是有交集的
[20:37.250 --> 20:38.690] 这行业很压资金
[20:38.690 --> 20:40.450] 而且需要资源加持
[20:40.450 --> 20:42.970] 但对弱小的我来说也能蚂蚁搬家
[20:42.970 --> 20:44.810] 小步走路收益率
[20:44.810 --> 20:48.330] 马马虎虎希望和您产生链接 祝好
[20:48.330 --> 20:49.490] 这怎么产生链接
[20:49.490 --> 20:51.890] 那就是通过我的视频产生链接吧
[20:51.890 --> 20:53.330] 有什么具体问题你就问我
[20:53.330 --> 20:55.050] 我可以给你点播
[20:55.050 --> 20:56.490] 那这个行业
[20:56.490 --> 20:59.610] 你如果是在破产充整这个圈子里面
[20:59.610 --> 21:00.930] 那就不要改行了
[21:00.930 --> 21:02.970] 这个行业是未来10到20年
[21:02.970 --> 21:05.650] 中国的国境里面最有前途的行业
[21:05.650 --> 21:08.490] 因为中国就像我上期视频讲的
[21:08.490 --> 21:11.890] 中国进入到了快乐破产时代
[21:11.890 --> 21:14.610] 如果你们能把破产这个过程中做的
[21:14.610 --> 21:16.810] 让大家各方感觉到有希望
[21:16.810 --> 21:19.410] 让大家各方做的有点快乐
[21:20.290 --> 21:22.490] 那你们就可以赚到大钱
[21:22.490 --> 21:27.530] 即使你们没有你所谓的强力资源在后边照着
[21:27.530 --> 21:30.130] 你们凭自己的创新能力
[21:30.130 --> 21:31.570] 即使你们是草根出尘
[21:31.570 --> 21:35.250] 你们也能推动整个世界往前走
[21:35.250 --> 21:37.490] 其实我在起步的时候
[21:37.490 --> 21:42.610] 并没有借力什么真正的有政治权力的人
[21:42.610 --> 21:44.370] 因为这方面我很清醒
[21:44.370 --> 21:49.290] 你借力这些人的结果就像请神容易送神难
[21:49.290 --> 21:51.250] 你想把这个壳打磨干净卖了
[21:51.250 --> 21:52.450] 他未必听你的
[21:52.450 --> 21:54.830] 因为他也想去服母骆驼
[21:54.830 --> 21:56.570] 中国的这些红二也好
[21:56.570 --> 21:57.250] 红三也好
[21:57.250 --> 21:58.190] 官二官三也好
[21:58.190 --> 22:00.530] 他们没有bunker的概念
[22:00.530 --> 22:04.010] 所以你说咱们弄几千万上亿现金走了
[22:04.010 --> 22:07.130] 那他们觉得一个亿的现金我用找你吗
[22:07.130 --> 22:09.430] 我要干到一百亿一千亿一万亿
[22:09.430 --> 22:10.530] 他一定是这么想
[22:10.530 --> 22:12.670] 这样他就会让你干这让你干那
[22:12.670 --> 22:14.390] 你就不是你自己了
[22:14.390 --> 22:16.430] 所以如果你想传小好调头
[22:16.430 --> 22:17.990] 说走就走
[22:17.990 --> 22:20.630] 手里边有丰富而充沛的弹药
[22:20.630 --> 22:23.530] 随时供自己去到世界各地裸退休的话
[22:23.530 --> 22:26.430] 那你必须要启动你的大脑
[22:26.430 --> 22:29.270] 进行发散式思维创新
[22:29.270 --> 22:32.370] 一定要 我就点画你们一下
[22:32.370 --> 22:35.570] 这个行业怎么做到快乐破产
[22:35.570 --> 22:39.770] 怎么做到真正的下一轮的金融创新大的方向
[22:39.770 --> 22:41.170] 我大概能想的
[22:41.170 --> 22:43.370] 你们可以按着这个方向去实施
[22:43.370 --> 22:45.070] 你说的押资金
[22:45.070 --> 22:45.970] 这就说明你不懂
[22:47.170 --> 22:49.470] 如果是人民币开始押进去了
[22:49.470 --> 22:52.770] 那你这个事基本上八九不离十的要黄
[22:52.770 --> 22:53.170] 为什么
[22:53.170 --> 22:54.270] 因为心态就不行了
[22:54.270 --> 22:55.970] 双方都是你死我活的状态了
[22:55.970 --> 22:59.070] 因为押着资金的人动作就会变形
[22:59.070 --> 23:00.270] 就相当于你开车
[23:00.270 --> 23:01.970] 你看舒马赫开车F1
[23:01.970 --> 23:02.770] 他能得冠军
[23:02.770 --> 23:06.570] 但是你把舒马赫他儿子绑在他车的保险杠上
[23:06.570 --> 23:08.970] 钱保险杠上 你让舒马赫现在去开
[23:08.970 --> 23:10.770] 你看他是不是倒数第一
[23:10.770 --> 23:14.270] 为什么他儿子绑在前面 他还敢吗
[23:14.270 --> 23:17.570] 所以这就是为什么不能押太多的现金
[23:17.570 --> 23:19.270] 在这个过程中
[23:19.270 --> 23:20.770] 即使我们去重组
[23:20.770 --> 23:21.870] 我也不会押太多的现金
[23:21.870 --> 23:23.970] 为什么 我也是舒马赫呀
[23:23.970 --> 23:26.570] 你把我儿子绑在车保险杠上
[23:26.570 --> 23:27.970] 我也不敢踩油门啊
[23:27.970 --> 23:29.770] 所以这个就是问题的关键
[23:29.770 --> 23:30.470] 那么怎么办
[23:30.470 --> 23:31.070] 我跟你们说
[23:31.070 --> 23:35.550] 你要发散思维向蓝海进去
[23:35.550 --> 23:37.350] 譬如说
[23:37.350 --> 23:39.790] 宅小鸟现在弄的BSC云盒也好
[23:39.790 --> 23:42.030] 薛蛮子弄的那个什么汤圆币也好
[23:42.030 --> 23:44.030] 郭大总统弄的什么喜币
[23:44.030 --> 23:45.590] 喜马拉雅交易所也好
[23:45.590 --> 23:47.590] 大家都知道他是假的
[23:47.590 --> 23:48.470] 你为什么
[23:48.470 --> 23:50.110] 如果他卖币给老百姓
[23:50.110 --> 23:51.870] 包括隋广益的数字币
[23:51.870 --> 23:53.910] 那等大家卖那天起
[23:53.910 --> 23:56.030] 不就都是骗局揭穿之日吗
[23:56.030 --> 23:59.710] 所以大概也就是三年穿帮还是四年穿帮
[23:59.710 --> 24:02.430] 还是当年传邦也就是这点区别
[24:02.430 --> 24:04.590] 但是你把它跟股票交织在一起
[24:04.590 --> 24:06.470] 他就未必能四年传邦
[24:06.470 --> 24:08.870] 他就可能变成八年传邦
[24:08.870 --> 24:09.350] 对不对
[24:09.350 --> 24:13.870] 八年的时间就可以给你更多的机会去辗转腾挪
[24:13.870 --> 24:16.950] 也就是说更多的牵骆驼的人会把骆驼牵走
[24:16.950 --> 24:20.270] 你在里面拿十分之一的现金可能就走了
[24:20.270 --> 24:21.870] 这是一个发展思维
[24:21.870 --> 24:24.030] 也就是数字货币交易所
[24:24.030 --> 24:25.630] 如果你能够控制住
[24:25.630 --> 24:30.130] 把它作为第三方用你发行的所谓的数字货币
[24:30.130 --> 24:32.270] 所谓的能够交易
[24:32.270 --> 24:34.410] 但是可能限制交易的
[24:34.410 --> 24:37.750] 你划现的那种数字货币去当成代币
[24:37.750 --> 24:42.430] 进行在破产重整过程中给各方的筹码
[24:42.430 --> 24:46.530] 许你未来这个数字货币可以在你的长城饭店
[24:46.530 --> 24:47.950] 支付房租
[24:47.950 --> 24:49.270] 量马盒
[24:49.270 --> 24:52.030] 天上人间支付嫖资
[24:52.030 --> 24:53.110] 在五星级酒店
[24:53.110 --> 24:53.690] 自助餐
[24:53.690 --> 24:55.150] 连锁餐厅
[24:55.150 --> 24:57.950] 支付犯费那他不就有价值了吗
[24:57.950 --> 24:58.870] 他就真的有价值了
[24:58.870 --> 24:59.810] 他不是假的了
[24:59.810 --> 25:02.670] 你只要能够精算形成一个币环的话
[25:02.670 --> 25:03.910] 你这个就不叫骗局
[25:03.910 --> 25:04.890] 你这个就叫什么
[25:04.890 --> 25:07.830] 你这就叫一次完美的金融创新
[25:07.830 --> 25:08.990] 我话也只能说到这了
[25:08.990 --> 25:10.350] 大家发散思维吧
[25:10.350 --> 25:13.490] 这才是快乐破产的正途所在
[25:13.490 --> 25:18.270] 而不是在局又与目前各方的资源里面你死我活
[25:18.270 --> 25:19.710] 所以你们作为中国的乙民
[25:19.710 --> 25:24.510] 你这个事现在是沙丘之谋之前的大秦
[25:24.510 --> 25:25.910] 你们有兴趣你们自己去
[25:25.910 --> 25:26.990] 我可以给你们下指导棋
[25:26.990 --> 25:30.150] 我告诉你们快乐破产方向是没错的
[25:30.150 --> 25:31.710] 要瞄的不是IT
[25:31.710 --> 25:32.390] 不是高科技
[25:32.390 --> 25:34.390] 因为将来高科技在中国没有用了
[25:34.390 --> 25:35.310] 要瞄的是什么
[25:35.310 --> 25:36.350] 重资产企业
[25:37.430 --> 25:39.390] 旅游类的餐饮类的
[25:39.390 --> 25:40.030] 重资产的
[25:40.030 --> 25:41.310] 现在没人愿意要的
[25:41.310 --> 25:41.870] 为什么
[25:41.870 --> 25:43.310] 因为重资产的企业
[25:43.310 --> 25:44.870] 它是可以变现的
[25:44.870 --> 25:45.430] 什么变现
[25:45.430 --> 25:46.590] 烂七八糟数字货币
[25:46.590 --> 25:48.150] 只要你这认
[25:48.150 --> 25:51.310] 他那个货币就有好多人帮着你骗互相欺骗
[25:51.310 --> 25:53.110] 咱这个币跟别的币不一样
[25:53.110 --> 25:54.230] 咱这个币是有钱
[25:54.230 --> 25:58.790] 为什么 咱这个币在哈尔滨冰雪大世界可以吃喝嫖赌一条龙
[25:58.790 --> 26:01.190] 你有这样的精算倒算过来之后
[26:01.190 --> 26:04.150] 那你彭出这个事之后
[26:04.150 --> 26:05.070] 还是我那句话
[26:05.070 --> 26:08.710] 千万不要骑骆驼跟骆驼结婚
[26:08.710 --> 26:10.190] 因为那片土地
[26:11.190 --> 26:15.310] 不进行彻底的政治体制改革
[26:15.310 --> 26:18.950] 不尊重私有财产的神圣不可侵犯
[26:18.950 --> 26:21.750] 不以学生的心态
[26:21.750 --> 26:32.790] 后来者的心态 仰视和尊重以及敬畏西方真正的科技与社会文明的法治与科学
[26:32.790 --> 26:39.550] 而继续一郎子的 所有的企业 无论多好 所有的国王无论多牛逼
[26:39.550 --> 26:42.870] 最后要带着皇冠下葬的可能是没有的
[26:42.870 --> 26:45.550] 一定是成者亡 口吼 败者贼
[26:45.550 --> 26:48.750] 我95年英语买国 哪来买国哪来的力啊
[26:48.750 --> 26:54.390] 到2005年我發現不要兩個字將會是中國汽車玻璃的代名詞
[26:54.390 --> 26:58.750] 這時候我跟美國人講我把你打給你不要
[26:58.750 --> 27:01.270] 全家撤出一個都不能留
[27:01.270 --> 27:03.710] 三個孩子老婆全部撤回去
[27:03.710 --> 27:05.150] 他們沒意見嗎
[27:05.150 --> 27:08.950] 有意見留在這裡不能去撤他
[27:08.950 --> 27:10.070] 你跟他們這麼講
[27:10.070 --> 27:11.910] 對 我們不能移民
[27:11.910 --> 27:14.750] 我們朝家移民中國人沒有玻璃
[27:14.750 --> 27:18.910] 沈正移民的他不是企业家 他不是小老板
[27:18.910 --> 27:22.070] 沈正沈家就报复了他不会移民
[27:22.070 --> 27:24.870] 他是美国的 他必须要立守护照
[27:24.870 --> 27:28.910] 我的尊在中国做一个真正有理性的人
[27:28.910 --> 27:31.630] 他必须减少中国这个体现
[27:31.630 --> 27:35.270] 福耀玻璃老胖子曹德旺牛逼哄哄的
[27:35.270 --> 27:38.670] 那下场是迟早是和孙大午是一样的
[27:38.670 --> 27:41.070] 但是人会活不会死
[27:41.070 --> 27:44.270] 如果他及时的死吧 他就赢了
[27:44.270 --> 27:48.270] 但是如果他还能再活20年 他会活到度月升那一天的
[27:49.170 --> 27:51.870] 好吧 就这样 拜拜 拜拜 拜拜
