[00:05.970 --> 00:33.970] 这期玄学在大家看之前,我先做一个说明。照例做事前警告。如果你是基督徒,特别虔诚的基督徒,你还虔诚不虔诚,你自己心里清楚啊。如果你是为了让孩子上教会学校,你放心看。如果你对世界充满了好奇心,那你也放心看。如果你是那种特别虔诚的轻教徒式的基督徒,赶紧别看,这期不看啊。我非常尊重你们,你们非常虔诚。
[00:33.970 --> 00:35.770] 但是你们对陌生事物
[00:35.770 --> 00:38.170] 对于与你们基督信仰不同的事物
[00:38.170 --> 00:40.170] 全部都一棒子打死
[00:40.170 --> 00:44.170] 你们这些人让整个欧洲文明停滞了1000年
[00:44.170 --> 00:46.170] 直到黑死病把你们都病死了
[00:46.170 --> 00:48.170] 欧洲人才缓个劲来
[00:48.170 --> 00:50.770] 然后才有意大利的文艺复兴
[00:50.770 --> 00:54.170] 中世纪黑暗1000年的基督教教法统治的欧洲
[00:54.170 --> 00:55.970] 全部都是神棍
[00:55.970 --> 00:58.570] 比今天的什么哈马斯
[00:58.570 --> 01:01.570] 什么极端穆斯林左多了
[01:01.570 --> 01:02.770] 那激进多了
[01:02.770 --> 01:06.250] 动不动就把人弄到宗教裁判所烧死
[01:06.250 --> 01:08.250] 说卖什么赎罪券都是他们干的
[01:08.770 --> 01:10.490] 一个一个特别的痴迷
[01:10.490 --> 01:11.850] 谁搞科学都不行
[01:11.850 --> 01:13.690] 谁搞探索都不行
[01:13.690 --> 01:14.690] 所以你们就别看了
[01:14.690 --> 01:16.130] 你们这种人你们甭看了
[01:16.130 --> 01:18.850] 如果大家对陌生事物充满好奇
[01:18.850 --> 01:20.970] 尤其是对玄幻事物充满好奇
[01:20.970 --> 01:23.770] 赶紧看这期油管节目
[01:23.770 --> 01:25.850] 尽可能给他说透了
[01:25.850 --> 01:27.130] 你们看明白之后
[01:27.130 --> 01:29.450] 什么神棍你们都免疫了
[01:29.450 --> 01:30.730] 因为老王是理工类的
[01:30.730 --> 01:35.130] 理工大学102专业信息系统专业是计算机的软件
[01:35.130 --> 01:39.690] 所以你们从我的视角看完周易看完鬼神之说
[01:39.690 --> 01:40.770] 你们一点都不害怕
[01:40.770 --> 01:42.690] 充满了阳气充满了正能量
[01:42.690 --> 01:44.170] 不是那种吓死了
[01:44.170 --> 01:46.170] 绝对不会的晚上都可以看
[01:46.530 --> 01:48.930] 要讲玄学一定要讲周易
[01:48.930 --> 01:50.250] 这是绕不开的坎
[01:50.250 --> 01:51.610] 周易是什么东西
[01:51.610 --> 01:53.730] 你如果你看透了
[01:53.730 --> 01:57.130] 周易实际上是上帝
[01:57.130 --> 01:59.490] 上一个次世界的造物者
[01:59.490 --> 02:00.610] 无论他是神也好
[02:00.610 --> 02:01.730] 还是上帝也好
[02:01.730 --> 02:02.970] 还是工程师也好
[02:02.970 --> 02:04.210] 还是外星人也好
[02:04.210 --> 02:05.810] 总之就是这个creator
[02:05.810 --> 02:07.850] 就是造我们这个世界的人
[02:07.890 --> 02:09.290] 或者这一群人
[02:09.970 --> 02:11.450] 他使用的计算机
[02:11.490 --> 02:12.850] 原代码的
[02:13.010 --> 02:15.890] 遗落到今天的一些信息
[02:16.290 --> 02:17.010] 马斯克说
[02:17.010 --> 02:18.930] 我们生活在真实世界中的概率
[02:18.930 --> 02:20.490] 不到1%
[02:20.530 --> 02:21.930] 其实也是这个道理
[02:22.850 --> 02:25.890] 我们玩的越大越深
[02:25.970 --> 02:27.250] 你的层级越高
[02:27.250 --> 02:28.850] 你生命的经验越足
[02:28.850 --> 02:31.370] 你就会发现命运真的存在
[02:31.650 --> 02:33.970] 真的是有人类之外的东西
[02:33.970 --> 02:35.090] 物质之外的东西
[02:35.090 --> 02:36.850] 如果你说不可能
[02:36.850 --> 02:38.050] 我根本就感觉不到
[02:38.570 --> 02:39.410] 你是感觉不到
[02:39.650 --> 02:40.730] 因为你什么都不是
[02:40.730 --> 02:41.730] 你就是这个
[02:42.450 --> 02:44.010] 你想象一片树林
[02:44.610 --> 02:46.810] 最高的那棵树才能感觉到风
[02:47.250 --> 02:48.890] 底下那些小小树苗
[02:48.890 --> 02:49.210] 你什么
[02:49.210 --> 02:50.690] 当然什么风都感觉不到
[02:50.690 --> 02:52.410] 当你都感觉到风的时候
[02:52.730 --> 02:54.610] 风都已经把树林子吹掉了
[02:54.610 --> 02:57.090] 所以长得越高的树
[02:57.090 --> 03:00.330] 感受到风的影响就越大
[03:00.370 --> 03:03.490] 这个风老王自己起的名叫刚风
[03:03.930 --> 03:05.450] 36天刚的刚
[03:05.450 --> 03:06.730] 这个字非常的形象
[03:06.730 --> 03:07.810] 一个四一个正
[03:07.810 --> 03:08.570] 刚风
[03:11.460 --> 03:14.220] 他就是命运之神吹拂你的风
[03:14.220 --> 03:15.260] 你的成就越高
[03:15.260 --> 03:16.020] 你的经验越高
[03:16.020 --> 03:17.020] 你的岁数越大
[03:17.020 --> 03:18.220] 你感觉到
[03:18.540 --> 03:19.660] 刚风就越强
[03:19.660 --> 03:20.940] 如果你是一个小年轻
[03:20.940 --> 03:21.540] 什么都不是
[03:21.540 --> 03:22.660] 或者你一无所成
[03:22.660 --> 03:24.540] 你当然感觉到刚风了
[03:24.580 --> 03:26.780] 你会继续在树林的底下
[03:26.780 --> 03:27.660] 慢慢发育
[03:27.660 --> 03:28.700] 等你感觉到刚风
[03:28.700 --> 03:30.620] 可能都是下一世下一世了
[03:30.620 --> 03:33.380] 所以你认识不到这一点也很正常
[03:33.380 --> 03:35.540] 大部分人可能认识不到这一点
[03:35.580 --> 03:39.100] 但是你们可能也会发现一些身边
[03:39.100 --> 03:40.020] 奇奇怪怪的事
[03:40.020 --> 03:41.220] 有一个刚死的老太太
[03:41.220 --> 03:43.300] 附到他们家的亲戚身上之类的
[03:43.300 --> 03:44.380] 说下的不行
[03:44.380 --> 03:45.620] 或者打黄鼠狼子
[03:45.620 --> 03:47.780] 又黄鼠狼子就附到他们家的孩子身上
[03:47.780 --> 03:48.980] 孩子的口吐白沫
[03:49.020 --> 03:51.780] 这些东西根本不是偶然现象
[03:52.140 --> 03:53.740] 这些就是老王说的
[03:53.740 --> 03:54.820] 业力的刚锋
[03:54.820 --> 03:59.100] 牵引你其实在窥探世界的未知领域
[03:59.660 --> 04:01.180] 当然你可以关上眼睛
[04:01.180 --> 04:02.140] 关上耳朵
[04:02.140 --> 04:02.660] 关上嘴
[04:02.660 --> 04:04.980] 假装生活在科学的范围内
[04:05.020 --> 04:06.020] 不信一切
[04:06.060 --> 04:08.020] 但是你总有死的那一天
[04:08.020 --> 04:09.380] 除非你长生不死
[04:09.420 --> 04:10.940] 只要你有死的那一天
[04:10.940 --> 04:13.220] 你就会遇到这些东西
[04:13.900 --> 04:16.620] 所以听老王讲故事
[04:16.620 --> 04:18.140] 不但长金融知识
[04:18.140 --> 04:19.500] 还讲一些
[04:19.540 --> 04:21.780] 你死了之后怎么办的知识
[04:21.820 --> 04:23.300] 死亡就像一场考试
[04:23.300 --> 04:24.700] 而且没有人陪考
[04:24.820 --> 04:26.500] 只能你自己去面对
[04:26.540 --> 04:28.420] 所以在进考场之前
[04:28.420 --> 04:30.580] 熟悉一下考场环境
[04:30.580 --> 04:32.980] 难道不是一个正能量的事情吗
[04:33.940 --> 04:37.100] 所以看完老王讲这些乱七八糟的事
[04:37.140 --> 04:40.820] 你心里边就对考场有了一定的认识
[04:40.820 --> 04:42.020] 你也不会干坏事了
[04:42.060 --> 04:43.820] 考场做不了币
[04:43.820 --> 04:44.860] 以你的道行
[04:45.100 --> 04:46.380] 你根本做不了币
[04:47.700 --> 04:48.100] 所以
[04:49.660 --> 04:53.180] 世界为什么一定是二进制本源
[04:53.180 --> 04:57.070] 一定要有二进之知识
[04:57.270 --> 05:00.990] 没有二进之知识的一年级的小同学们
[05:00.990 --> 05:01.870] 我给你们补一课
[05:01.990 --> 05:03.110] 什么叫二进制
[05:03.110 --> 05:05.510] 大家平时玩的都是十进制
[05:05.510 --> 05:08.270] 有123456789到9之后就要进位了
[05:08.270 --> 05:09.270] 就没有了
[05:09.470 --> 05:10.990] 然后就变成10
[05:11.030 --> 05:12.430] 10就变成两位了
[05:12.430 --> 05:13.110] 进一位
[05:13.110 --> 05:15.750] 然后11 12 13 14 15 16 17 18 19
[05:15.750 --> 05:16.910] 这就叫十进制
[05:16.910 --> 05:18.110] 就是逢九进一
[05:18.110 --> 05:19.470] 这就叫十进制
[05:19.990 --> 05:21.110] 二进制就什么
[05:21.110 --> 05:22.470] 逢一就要进位了
[05:22.470 --> 05:24.470] 就是二进制0
[05:24.470 --> 05:25.470] 1
[05:25.470 --> 05:27.470] 然后呢
[05:27.470 --> 05:28.470] 不是2
[05:28.470 --> 05:29.470] 二进制没有2
[05:29.470 --> 05:30.470] 0
[05:30.470 --> 05:31.470] 1
[05:31.470 --> 05:32.470] 然后就是10
[05:32.470 --> 05:33.470] 不能念10
[05:33.470 --> 05:34.470] 10
[05:34.470 --> 05:37.470] 这个10就是二进制的2
[05:37.470 --> 05:39.470] 0是二进制的0
[05:39.470 --> 05:40.470] 它也有0
[05:40.470 --> 05:41.470] 1是二进制的1
[05:41.470 --> 05:43.470] 然后10是二进制的2
[05:43.470 --> 05:47.470] 然后11是二进制的3
[05:47.470 --> 05:48.470] 0
[05:48.470 --> 05:49.470] 1234567
[05:49.470 --> 05:50.470] 当然你要说我不喜欢0
[05:50.470 --> 05:51.470] 我只喜欢自然数
[05:51.470 --> 05:53.390] 那就是12345678
[05:53.390 --> 05:56.670] 这个就是二进制三位就到8位置
[05:56.670 --> 05:59.710] 二进制四位就是到16位置
[05:59.710 --> 06:02.710] 二进制五位就是到32位置
[06:02.710 --> 06:07.750] 这些东西你是不是越来越觉得自己在接触计算机领域的知识
[06:07.750 --> 06:08.550] 没错
[06:08.550 --> 06:10.670] 因为我们的伟大的计算机行业
[06:10.670 --> 06:12.910] 所有的软硬件全是二进制的
[06:12.910 --> 06:15.310] 为什么造物主制造的文明
[06:15.310 --> 06:17.670] 包括人类文明到今天这个境界
[06:17.670 --> 06:19.190] 应用二进制
[06:19.190 --> 06:24.590] 是否所有的生命宇宙各个星球中所有的生命开始都是二禁制的
[06:24.590 --> 06:25.590] 完全不是
[06:25.590 --> 06:27.310] 我们就是十禁制
[06:27.310 --> 06:30.190] 因为我们五小孩掰手指头
[06:30.190 --> 06:31.190] 最后变成十禁制
[06:31.190 --> 06:33.510] 人类大部分文明用的是十禁制
[06:33.510 --> 06:35.870] 人类有一些各色的文明用十二禁制
[06:35.870 --> 06:37.910] 我怀疑他们原来是六指
[06:37.910 --> 06:40.070] 当然这是我早期的怀疑
[06:40.070 --> 06:44.070] 老王没有科学知识的时候怀疑他们是六指文明
[06:44.070 --> 06:45.670] 所以他们用了十二禁制
[06:45.670 --> 06:46.670] 比如说苏面
[06:46.670 --> 06:49.190] 包括今天的钟表的表盘
[06:49.630 --> 06:51.390] 今天的360度角
[06:51.630 --> 06:54.750] 圆周还都是苏麦尔留下来的12进制
[06:54.750 --> 06:56.190] 60进制的痕迹
[06:56.710 --> 06:59.430] 所以如果是章鱼的话
[06:59.430 --> 07:00.470] 进化出文明来的
[07:00.470 --> 07:01.310] 章鱼不用说
[07:01.470 --> 07:02.310] 一定是8进制
[07:02.470 --> 07:04.390] 因为它8个角到第8个角的时候
[07:04.390 --> 07:05.070] 数不下
[07:05.110 --> 07:05.870] 数没了
[07:06.030 --> 07:07.990] 所以它就得是8进制
[07:08.510 --> 07:09.910] 但是最终所有的文明
[07:09.910 --> 07:12.390] 一旦触碰到信息时代
[07:12.390 --> 07:14.270] 一定要触碰到航天时代
[07:14.550 --> 07:16.070] 宇宙文明的时候
[07:16.070 --> 07:17.510] 它就是都成二进制了
[07:17.550 --> 07:18.310] 为什么
[07:19.150 --> 07:20.750] 通电是一
[07:20.790 --> 07:21.870] 断电是零
[07:22.670 --> 07:23.950] 电路最稳定
[07:24.630 --> 07:29.070] 当我们使用AI使用计算机程序控制
[07:29.110 --> 07:30.670] 使用集成电路的时候
[07:30.830 --> 07:32.630] 稳定性高于一切
[07:32.670 --> 07:34.030] 把集成电路一层
[07:34.070 --> 07:35.310] 叠一层叠带的时候
[07:35.310 --> 07:36.710] 二进制是最稳定的
[07:36.750 --> 07:37.670] 如果是四进制
[07:37.670 --> 07:38.150] 八进制
[07:38.150 --> 07:39.230] 十六进制的话
[07:39.270 --> 07:40.150] 这个电路的话
[07:40.150 --> 07:41.030] 它很不稳定
[07:41.030 --> 07:43.950] 因为你的电瓶稍微的颤抖一下
[07:43.950 --> 07:46.030] 或者外边的雷打一下
[07:46.070 --> 07:49.590] 你本来是1就变成了2变成3 4
[07:49.590 --> 07:50.950] 所以你就容易乱
[07:50.950 --> 07:53.470] 你的集成电路就不能叠叠加了
[07:53.470 --> 07:57.270] 二进制是叠加超大规模集成电路的
[07:57.310 --> 07:59.470] 最稳定的物理结构
[07:59.510 --> 08:02.870] 所以所有的文明一到了计算机时代
[08:03.270 --> 08:04.270] 全都是二进制
[08:05.470 --> 08:08.270] 这就是高层文明宇宙文明
[08:08.270 --> 08:10.150] 一定是二进制的科学原理
[08:10.150 --> 08:11.110] 这不是迷信
[08:11.110 --> 08:13.430] 所有的星际文明用的数学
[08:13.470 --> 08:15.110] 在这个来往全是二进制
[08:15.110 --> 08:19.140] 没有办法
[08:19.140 --> 08:21.780] 因为断电有电最安全
[08:21.780 --> 08:22.540] 最稳定
[08:22.540 --> 08:25.060] 最扛造的电路设计的唯一途径
[08:26.220 --> 08:29.740] 所以当你知道这些知识的时候
[08:29.740 --> 08:30.860] 你再看易经
[08:31.380 --> 08:33.260] 它简直是太简单了
[08:33.300 --> 08:33.860] 为什么
[08:33.860 --> 08:35.660] 因为易经周易
[08:36.340 --> 08:37.620] 所谓群精之首
[08:37.620 --> 08:38.700] 孔子研究一辈子的
[08:38.700 --> 08:40.020] 因为孔子没学过计算机
[08:40.020 --> 08:41.540] 所以他才研究了一辈子
[08:41.540 --> 08:42.220] 否则的话
[08:42.220 --> 08:43.220] 他可能研究半年
[08:43.220 --> 08:44.140] 他就研究通了
[08:44.140 --> 08:48.860] 周一的摇字大家都不认识
[08:48.860 --> 08:49.460] 摇字
[08:49.460 --> 08:50.340] 就是上面一个叉
[08:50.340 --> 08:51.340] 底下一个叉
[08:51.340 --> 08:52.780] 那个字念摇
[08:53.180 --> 08:54.700] 摇是什么意思
[08:54.740 --> 08:57.540] 摇在计算机行业就是比特
[08:57.700 --> 08:58.740] 就是bit
[08:58.740 --> 08:59.340] bit
[09:00.180 --> 09:04.060] 如果用一年级小孩们没念过二进制
[09:04.060 --> 09:05.140] 也能听懂的
[09:05.140 --> 09:06.300] 它就是数字里面
[09:06.300 --> 09:07.180] 位
[09:07.340 --> 09:08.060] 没错
[09:08.540 --> 09:09.620] 你学数学
[09:09.620 --> 09:10.660] 你上小学一年级
[09:10.660 --> 09:11.500] 老师告诉你
[09:11.660 --> 09:13.220] 这是一位数乘法
[09:13.220 --> 09:14.180] 二位数乘法
[09:14.180 --> 09:15.700] 那个位就是beat
[09:16.740 --> 09:17.620] 就是摇
[09:17.620 --> 09:19.740] 到这儿就这么牛逼
[09:19.740 --> 09:20.900] 周一这么老的书
[09:20.900 --> 09:23.980] 几千年历史的这本书里边居然有beat
[09:24.140 --> 09:25.300] 完全一样
[09:25.700 --> 09:27.860] 老王只不过是给你翻成英语了
[09:27.860 --> 09:28.540] 叫beat
[09:28.660 --> 09:30.500] 所以摇就是beat
[09:30.940 --> 09:33.740] 周一这本书的基础就是阴阳
[09:33.740 --> 09:35.180] 所谓太极生两仪
[09:35.180 --> 09:35.980] 太极是混沌
[09:35.980 --> 09:36.540] 什么都没有
[09:36.540 --> 09:36.980] 蹦
[09:36.980 --> 09:37.580] 蹦出来了
[09:37.580 --> 09:38.380] 两仪
[09:38.380 --> 09:39.500] 两仪
[09:39.500 --> 09:41.220] 叫阴阳两仪
[09:41.220 --> 09:42.380] 阴阳是什么
[09:42.380 --> 09:52.610] 0 1 阴是0 阳是1
[09:52.650 --> 09:55.650] 跟着老王说阴阳01就这么简单
[09:56.050 --> 09:57.570] 所以你还用背吗
[09:57.570 --> 09:58.450] 你根本不用背
[09:58.450 --> 10:00.290] 二进制不就是有两个数
[10:00.450 --> 10:01.650] 一个0一个1吗
[10:02.370 --> 10:04.970] 所以它当然就是一个阴一个阳了
[10:04.970 --> 10:07.330] 如果你知道这一点支持的时候
[10:07.330 --> 10:08.890] 我们再生一位
[10:09.690 --> 10:11.370] 生成二进制两位
[10:11.690 --> 10:13.010] 按照刚才老王讲的
[10:13.010 --> 10:14.410] 二进制两位有几个数
[10:14.410 --> 10:15.330] 有4个数
[10:15.610 --> 10:17.010] 00就是1
[10:17.010 --> 10:19.570] 01就是2
[10:20.770 --> 10:22.450] 10就是3
[10:22.890 --> 10:24.530] 11就是4
[10:24.810 --> 10:29.610] 1234是二位二精致的四个数字
[10:31.400 --> 10:33.280] 在周一里面这四个数字叫什么
[10:33.840 --> 10:37.360] 叫少阴少阳老阴老阳
[10:42.620 --> 10:43.580] 简不简单
[10:45.020 --> 10:45.940] 你用背吗
[10:45.980 --> 10:47.220] 你根本不用背了
[10:47.620 --> 10:48.660] 再升一位
[10:48.900 --> 10:49.860] 再升一位
[10:50.140 --> 10:51.420] 三位二精致
[10:51.420 --> 10:54.860] 三位二进制就是三个比特
[10:54.860 --> 10:56.420] 一位就是一个比特
[10:56.540 --> 10:57.580] 表达两个数
[10:57.820 --> 10:58.900] 两个比特
[10:59.260 --> 11:01.220] 两位表达四个数
[11:01.660 --> 11:02.740] 三个比特
[11:03.140 --> 11:03.980] 表达几个数
[11:03.980 --> 11:04.740] 八个数
[11:05.020 --> 11:05.620] 对了
[11:06.380 --> 11:07.740] 12345678
[11:08.100 --> 11:11.180] 在二进制三位二进制就表达这8个数
[11:12.060 --> 11:21.060] 0000010010011100100100111
[11:23.150 --> 11:26.750] 这就是三位二进制的8个自然数
[11:28.310 --> 11:29.670] 这8个自然数
[11:29.750 --> 11:33.150] 你用周一的周一那时候没有0和1
[11:33.150 --> 11:33.990] 0是什么
[11:33.990 --> 11:36.190] 他就画一根就是一根长横
[11:36.190 --> 11:38.470] 1他就画两根短横
[11:39.030 --> 11:39.750] 没错
[11:39.790 --> 11:41.790] 你按老王说的这二进制排出来
[11:41.790 --> 11:42.750] 你得到一个什么
[11:42.750 --> 11:44.790] 你得到了一个八卦
[11:46.070 --> 11:47.790] 我们中国人每个人都见过的
[11:48.150 --> 11:49.510] 道士脑门上挂一个
[11:49.510 --> 11:50.710] 或者家里边照妖镜
[11:50.710 --> 11:52.070] 旁边挂一个那八卦
[11:52.070 --> 11:55.390] 八卦就是二精致的12345678
[11:56.230 --> 11:56.990] 等着我给你拿去
[11:58.750 --> 12:01.830] 12345678
[12:01.830 --> 12:02.630] 八个数
[12:03.070 --> 12:05.230] 八个数是这就是二精致的
[12:06.670 --> 12:07.910] 12345678
[12:08.550 --> 12:10.310] 自然数的12345678
[12:10.550 --> 12:11.630] 这个也就是
[12:12.350 --> 12:13.230] 前
[12:14.230 --> 12:15.030] 对
[12:15.590 --> 12:16.510] 离
[12:17.190 --> 12:18.070] 镇
[12:18.070 --> 12:19.510] 训
[12:20.190 --> 12:21.190] 侃
[12:21.510 --> 12:22.470] 耿
[12:22.590 --> 12:23.350] 坤
[12:23.350 --> 12:24.830] 你看 简单不简单
[12:24.830 --> 12:25.510] 排好了
[12:25.510 --> 12:26.670] 12345678
[12:26.670 --> 12:27.550] 自然数排列
[12:27.550 --> 12:28.470] 就是前
[12:28.510 --> 12:29.110] 对
[12:29.110 --> 12:29.630] 离
[12:29.630 --> 12:30.110] 正
[12:30.110 --> 12:30.590] 训
[12:30.590 --> 12:31.110] 侃
[12:31.110 --> 12:31.470] 耿
[12:31.470 --> 12:32.150] 坤
[12:32.230 --> 12:35.510] 他的二进制的表达自然数表达
[12:35.510 --> 12:37.750] 就老王说这八个字
[12:37.790 --> 12:39.630] 这个次序失传了1000年
[12:40.150 --> 12:41.270] 失传了1000年
[12:48.820 --> 12:50.180] 为什么失传了1000年
[12:50.180 --> 12:51.140] 福西八卦
[12:51.140 --> 12:52.700] 又叫先天八卦
[12:53.020 --> 12:54.300] 是福西拍出来的
[12:55.140 --> 12:57.660] 12345678自然数排序
[12:57.660 --> 13:00.820] 这自然数排序的八卦居然失传了
[13:00.820 --> 13:02.580] 因为秦始皇分出坑儒以后
[13:02.580 --> 13:03.900] 没有人知道这个事儿
[13:03.900 --> 13:05.940] 一直到什么时候才知道
[13:05.940 --> 13:08.180] 一直到陈团
[13:08.180 --> 13:10.140] 北宋的陈团和少庸
[13:10.140 --> 13:12.780] 才把这个先天八卦又公之于世
[13:12.780 --> 13:15.700] 居然变成了一个非常大的事件
[13:15.700 --> 13:17.300] 中间整整断了1000年
[13:17.300 --> 13:17.900] 这么简单
[13:17.900 --> 13:19.460] 如果他们有计算机制是
[13:19.460 --> 13:21.140] 还一天都失传不了
[13:21.620 --> 13:23.980] 因为中国人的问题是什么的
[13:23.980 --> 13:26.500] 中国人的问题是不知道我的源流在哪里
[13:27.060 --> 13:30.740] 他们都相信是从洛阳的河里边爬出个王
[13:30.740 --> 13:32.340] 来交给我们知识
[13:32.340 --> 13:33.020] 这怎么可能
[13:33.020 --> 13:34.660] 这个知识从哪来的
[13:34.660 --> 13:37.020] 不承认是从西亚传过来
[13:37.020 --> 13:38.860] 不承认从苏美尔传过来的
[13:38.860 --> 13:40.260] 老王上次讲
[13:40.420 --> 13:41.860] 少子神树的时候说过
[13:41.860 --> 13:43.180] 甲乙丙丁
[13:43.180 --> 13:44.020] 物体更新
[13:44.020 --> 13:44.380] 人鬼
[13:44.380 --> 13:45.180] 紫丑银宝
[13:45.180 --> 13:46.220] 那都是异音
[13:46.220 --> 13:47.340] 涉提格什么的
[13:47.340 --> 13:49.180] 然后有特别细心的网友
[13:49.180 --> 13:53.780] 把古代的印地语和苏美尔语的发音
[13:53.780 --> 13:54.900] 给老王找出来了
[13:54.900 --> 13:55.940] 还真的就是涉提哥
[13:55.940 --> 13:57.140] 就是老虎的意思吗
[13:57.580 --> 13:58.460] 就是银嘛
[13:58.460 --> 14:00.340] 你们太厉害了
[14:00.340 --> 14:01.460] 你们比老王厉害
[14:01.460 --> 14:02.780] 又扩展阅读
[14:02.820 --> 14:05.020] 让老王的认识提升一个层次
[14:05.060 --> 14:07.780] 也印证了老王的判断是正确的
[14:07.780 --> 14:09.740] 就是中华文明的本源
[14:09.780 --> 14:10.740] 科技本源
[14:10.940 --> 14:12.660] 是从西方传过来的
[14:12.940 --> 14:14.060] 西方还不太远
[14:14.100 --> 14:14.820] 不是印度
[14:14.820 --> 14:16.300] 就是中东伊朗
[14:16.900 --> 14:18.020] 伊拉克那一带
[14:18.500 --> 14:19.260] 过来以后
[14:20.380 --> 14:21.340] 我们周易
[14:21.340 --> 14:22.900] 其实也是从那边过来的
[14:22.900 --> 14:24.980] 绝对不是中国的本土文化
[14:25.260 --> 14:25.820] 你不承认
[14:26.060 --> 14:27.180] 你不承认
[14:27.180 --> 14:29.100] 你非得说是老祖宗传下来的
[14:29.460 --> 14:31.020] 你就解释不了这个名字
[14:31.020 --> 14:32.100] 这个名字不是中文
[14:32.580 --> 14:33.860] 乾坤黎镇
[14:33.860 --> 14:34.580] 迅砍
[14:34.580 --> 14:35.140] 耿坤
[14:35.140 --> 14:36.420] 这他们是中文吗
[14:37.100 --> 14:38.180] 这绝对不是中文
[14:38.660 --> 14:39.740] 这就是像汤姆
[14:39.740 --> 14:41.340] 最后就变成老汤
[14:41.380 --> 14:43.140] 马克思最后就变成老马
[14:43.140 --> 14:43.940] 是一样的吗
[14:43.940 --> 14:46.140] 马克思就变成一个姓马的中国人吗
[14:46.220 --> 14:47.540] 就是就这么流传
[14:47.540 --> 14:48.380] 就是以恶传讹
[14:48.380 --> 14:49.740] 几千年就传误了
[14:49.780 --> 14:51.460] 所以乾坤黎镇
[14:51.460 --> 14:52.900] 讯堪耿坤
[14:52.940 --> 14:59.580] 应该就是12345678的某个民族上古文明的语言
[14:59.820 --> 15:02.460] 到了中国传传传就变成音译
[15:02.460 --> 15:03.780] 最早都是音译
[15:03.780 --> 15:05.340] 乾坤离这么讯感恐坤
[15:05.340 --> 15:06.500] 是真的记不住
[15:06.740 --> 15:07.580] 这怎么记得住
[15:07.580 --> 15:08.620] 确实是难记
[15:08.620 --> 15:11.380] 所以语言就给你形成了一次障碍
[15:12.100 --> 15:14.060] 摇那怎么摇
[15:14.060 --> 15:14.940] 那是中文吗
[15:14.940 --> 15:16.340] 中文有叫摇的吗
[15:16.460 --> 15:17.180] 对不对
[15:17.180 --> 15:21.420] 所以我说的语言障碍
[15:21.460 --> 15:24.420] 早在春秋战国时代就存在了
[15:24.420 --> 15:26.980] 就是早在距今大概3000年的时候
[15:26.980 --> 15:28.420] 2500年以前
[15:28.420 --> 15:30.380] 就已经是实实在在的障碍了
[15:30.380 --> 15:31.580] 他们就已经看不懂了
[15:31.580 --> 15:33.140] 就必须死机应被
[15:33.140 --> 15:35.420] 越死机应被就越故弄玄虚
[15:35.420 --> 15:38.220] 最后弄的就是离科学越来越远
[15:38.860 --> 15:42.860] 所以失传1000年的福西八卦的排列次序
[15:42.860 --> 15:44.580] 后边的64卦
[15:44.700 --> 15:45.340] 怎么来的
[15:45.420 --> 15:47.700] 就是两两一组
[15:47.860 --> 15:50.300] 就是刚才说的三位不是八种
[15:50.300 --> 15:51.380] 就是八卦了
[15:51.460 --> 15:54.300] 三位二金志不是表达8个数就八卦
[15:54.300 --> 15:56.660] 两两一组就是6位二金志
[15:56.660 --> 15:59.460] 6位二金志就表达64位数
[15:59.460 --> 16:01.580] 64位数就是64卦
[16:01.580 --> 16:03.260] 就是我们周一的64卦
[16:03.300 --> 16:06.580] 后面的64卦和64卦衍生的各种变卦
[16:06.580 --> 16:07.580] 互卦错卦
[16:07.580 --> 16:09.700] 宗卦自然而然一同摆通
[16:09.900 --> 16:14.540] 中国的所谓的这些道士们学八卦
[16:14.940 --> 16:15.980] 学算命
[16:16.020 --> 16:17.820] 他这个基本功要学5年
[16:17.860 --> 16:19.020] 聪明的学3年
[16:19.020 --> 16:19.780] 笨的学5年
[16:19.780 --> 16:20.220] 为什么
[16:20.220 --> 16:21.980] 各种变卦 互挂 错挂 中挂
[16:21.980 --> 16:22.860] 他们记不住
[16:23.300 --> 16:24.540] 因为你要用死经背的
[16:24.540 --> 16:25.540] 你当然记不住了
[16:26.100 --> 16:28.220] 但是如果用二进制数
[16:28.220 --> 16:29.700] 这64位二进制数
[16:29.700 --> 16:31.220] 解那太简单了
[16:31.220 --> 16:33.940] 64位二进制就是6位
[16:34.300 --> 16:35.820] 6位中的某一位不变
[16:35.820 --> 16:38.060] 剩下的所有的位数
[16:38.060 --> 16:39.540] 按着次序1到8
[16:39.540 --> 16:40.980] 各个进位一次
[16:40.980 --> 16:42.060] 这个就是变卦
[16:42.060 --> 16:43.380] 互挂 错挂 中挂
[16:43.380 --> 16:44.300] 就这么来的
[16:45.420 --> 16:47.580] 所以你根本不用记
[16:47.580 --> 16:50.140] 你记着玩意都是白费功夫
[16:50.220 --> 16:54.900] 所以老王你看高岛一段这本书的后边
[16:55.260 --> 16:58.660] 这就是我们经常用的中国的64挂
[16:58.700 --> 16:59.620] 我跟你们讲
[16:59.660 --> 17:02.580] 这64挂就是先天八卦的排序
[17:02.620 --> 17:04.060] 就是先天八卦的排序
[17:04.180 --> 17:04.860] 很有意思
[17:04.940 --> 17:06.860] 先天八卦按照你们的脑子想
[17:06.860 --> 17:07.700] 是应该是这么排的
[17:07.980 --> 17:08.740] 或者这么排的
[17:08.860 --> 17:09.260] 不是
[17:09.620 --> 17:11.300] 它是这样排的
[17:11.900 --> 17:14.180] 12345678
[17:14.220 --> 17:16.940] 因为太极阴阳鱼是这么画的
[17:16.980 --> 17:17.900] 所以它是这样
[17:17.940 --> 17:19.780] 这样12345678
[17:19.780 --> 17:20.940] 他在罗盘上
[17:20.940 --> 17:23.140] 在360度圆周上写的时候
[17:23.140 --> 17:27.900] 他是12345678
[17:27.900 --> 17:30.460] 他不是12345678这样写的
[17:31.780 --> 17:33.740] 因为阴阳鱼他是这么扣着的
[17:34.540 --> 17:35.580] 老王再多说一句
[17:35.580 --> 17:36.380] 洗手天机的话
[17:36.380 --> 17:38.740] 阴阳鱼其实不是二维的
[17:38.740 --> 17:39.340] 他是三维的
[17:39.340 --> 17:40.100] 他不是这么扣的
[17:40.100 --> 17:41.020] 他是这样扣的
[17:43.000 --> 17:44.480] 你呈现在二维图像
[17:44.480 --> 17:45.320] 他就是这样的
[17:45.600 --> 17:47.040] 你还可以把它呈现到三维上
[17:47.040 --> 17:48.200] 那就更准了
[17:48.200 --> 17:50.640] 好了
[17:52.880 --> 17:55.120] 呈现到三维上出现什么
[17:57.640 --> 17:58.760] 六遥就出来了
[18:00.760 --> 18:02.520] 八卦里边动摇是六遥
[18:03.040 --> 18:05.440] 所以整个三维世界
[18:05.760 --> 18:06.720] 三维时空
[18:08.480 --> 18:09.520] 64卦
[18:09.560 --> 18:10.720] 加6个遥
[18:10.720 --> 18:12.360] 就是三维的三度空间
[18:12.480 --> 18:13.240] 一秒
[18:13.480 --> 18:14.960] 这就是为什么
[18:15.080 --> 18:16.360] 周一里面
[18:17.360 --> 18:20.040] 有384遥
[18:24.080 --> 18:25.080] 明白吧
[18:25.400 --> 18:27.120] 64×6等于多少
[18:27.360 --> 18:29.240] 384一切都是数学
[18:29.240 --> 18:31.320] 根本根本他妈跟鬼神
[18:31.360 --> 18:32.760] 没几八什么屌关系
[18:32.760 --> 18:33.080] 你知道
[18:33.080 --> 18:33.920] 不用害怕
[18:33.920 --> 18:34.960] 这是科学
[18:36.040 --> 18:39.160] 所以我给大家推荐的第一本
[18:39.200 --> 18:41.520] 易经入门书是高岛吞向
[18:41.520 --> 18:43.480] 日本人写的叫高岛一段
[18:43.480 --> 18:45.760] 我不给大家推荐中国人写的书
[18:45.800 --> 18:48.400] 因为中国都是一群挖地大傻逼
[18:49.160 --> 18:51.520] 从周文王开始
[18:51.520 --> 18:52.680] 一个比一个二
[18:52.680 --> 18:53.760] 写的这些东西
[18:53.760 --> 18:56.760] 就是以俄传俄越飘越远
[18:56.760 --> 18:58.120] 有一个算一个
[18:58.760 --> 19:00.760] 例外的只有那么几个人
[19:00.760 --> 19:01.600] 陈团例外
[19:01.600 --> 19:02.440] 邵英例外
[19:02.440 --> 19:03.400] 当然还有几个例外
[19:03.400 --> 19:05.000] 但是例外的中国人有个特点
[19:05.000 --> 19:06.040] 他不写书
[19:06.440 --> 19:07.400] 他是口口相传
[19:07.400 --> 19:08.880] 因为他知道这玩意儿
[19:09.520 --> 19:10.200] 太深了
[19:10.200 --> 19:11.040] 他们道行太高
[19:11.040 --> 19:12.440] 所以他们像神一样
[19:12.480 --> 19:13.920] 所以他们知道不能扰乱世界
[19:13.920 --> 19:14.840] 他们不写书
[19:15.720 --> 19:16.480] 口口相传
[19:16.480 --> 19:17.560] 很容易断了
[19:17.760 --> 19:20.680] 愿意写书的都是大傻逼
[19:20.760 --> 19:22.160] 全是诈骗犯
[19:22.160 --> 19:24.160] 因为他们要去考取功名利路
[19:24.160 --> 19:25.840] 他们要跪舔建筑
[19:25.840 --> 19:27.560] 所以他们写的书都不能看
[19:27.960 --> 19:31.280] 中国的中文版的易经的书全是垃圾
[19:31.280 --> 19:31.520] 哎呀
[19:31.520 --> 19:32.840] 这话说的有点绝对
[19:32.960 --> 19:34.320] 99.9%是垃圾
[19:34.320 --> 19:34.840] 不用看
[19:35.640 --> 19:37.880] 但是日本人高岛日本人
[19:38.040 --> 19:39.760] 他比较心地淳朴
[19:39.760 --> 19:40.800] 他没学坏
[19:41.360 --> 19:42.120] 所以他写东西
[19:42.120 --> 19:43.040] 他不来虚的
[19:43.080 --> 19:44.520] 你一看就明白了
[19:44.560 --> 19:45.720] 如果你看不明白
[19:45.720 --> 19:47.160] 老娃会给你讲明白
[19:47.160 --> 19:48.840] 刚才我给你讲完了二经志
[19:48.840 --> 19:49.960] 讲完了八卦
[19:49.960 --> 19:51.600] 讲完了六谣是什么意思
[19:51.600 --> 19:53.680] 这些东西你反复的看
[19:53.680 --> 19:55.400] 你当然就看明白了
[19:55.440 --> 19:58.760] 然后你会发现高岛一段这本书里面
[19:58.800 --> 20:01.760] 主要内容除了他除了这些序言之外
[20:01.800 --> 20:02.960] 他的主要内容
[20:02.960 --> 20:04.400] 01前为天
[20:10.860 --> 20:13.460] 到最后一个64水火危机
[20:13.460 --> 20:15.220] 它实际上是64张
[20:15.260 --> 20:16.460] 64张内容
[20:16.820 --> 20:17.660] 64张经
[20:17.660 --> 20:19.460] 64张内容里边
[20:19.460 --> 20:21.300] 每一张里边有6个小节
[20:21.300 --> 20:22.500] 总共是64张
[20:22.500 --> 20:23.980] 每一个章里边有6节
[20:23.980 --> 20:27.180] 就是384摇的字摇的注视
[20:27.620 --> 20:29.420] 我马上就会告诉你们
[20:29.420 --> 20:31.020] 全世界纷繁复杂
[20:31.020 --> 20:31.780] 九色才气
[20:31.780 --> 20:32.460] 一切
[20:33.140 --> 20:34.020] 包罗万象
[20:34.020 --> 20:35.940] 只有384种可能
[20:36.540 --> 20:38.580] 爱丽卫只有384种可能
[20:38.620 --> 20:41.260] 所有的从上到战争
[20:41.300 --> 20:42.380] 天灾人祸
[20:42.420 --> 20:44.460] 吓到勾心斗角
[20:44.500 --> 20:45.940] 爱情生孩子
[20:46.020 --> 20:47.820] 求男求女求才
[20:48.700 --> 20:50.820] 只有384种可能性
[20:51.060 --> 20:52.340] 这就是周一告诉你的
[20:52.340 --> 20:53.220] 世界的密码
[20:53.220 --> 20:56.380] 384种足以64不够
[20:56.380 --> 20:58.660] 所以384种足以
[20:58.700 --> 21:02.020] 所以你只要虔诚的想一件事
[21:02.020 --> 21:05.500] 找到384个选择中
[21:05.500 --> 21:07.140] 对应你想的这事的选择
[21:07.140 --> 21:08.460] 然后你翻到
[21:08.620 --> 21:09.540] 对应的那一张
[21:09.540 --> 21:10.340] 比如我想想想
[21:10.340 --> 21:10.460] 哎
[21:10.460 --> 21:11.820] 想到了某一张
[21:13.020 --> 21:13.980] 翻开
[21:14.700 --> 21:17.340] 然后高岛村下的经验就告诉你
[21:17.540 --> 21:19.100] 这一张这一集
[21:19.220 --> 21:20.220] 是什么意思
[21:20.500 --> 21:22.060] 问战争是什么意思
[21:22.060 --> 21:23.220] 问时运是什么意思
[21:23.220 --> 21:24.940] 问营商是什么意思
[21:24.940 --> 21:26.340] 问家宅是什么意思
[21:26.380 --> 21:27.660] 问功名利禄什么意思
[21:27.660 --> 21:28.980] 问六甲是什么意思
[21:28.980 --> 21:29.860] 就是怀孕什么意思
[21:29.860 --> 21:30.980] 问诉讼什么意思
[21:30.980 --> 21:31.820] 问疾病什么意思
[21:31.820 --> 21:33.220] 问婚姻是什么意思
[21:34.020 --> 21:35.100] 就这么简单
[21:35.900 --> 21:37.420] 384段
[21:37.420 --> 21:38.500] 你啊
[21:38.500 --> 21:39.860] 这是高岛
[21:41.140 --> 21:44.300] 高岛一段是一本时操书
[21:44.500 --> 21:45.780] 它不是理论书
[21:46.220 --> 21:46.980] 我们知道
[21:46.980 --> 21:48.620] 已经分成了两个学派
[21:48.620 --> 21:50.220] 叫异理派和像素派
[21:50.220 --> 21:51.620] 异理派就是扯淡
[21:51.620 --> 21:54.660] 就是异理派是哲学
[21:54.700 --> 21:56.180] 它是就是扯淡
[21:56.180 --> 21:57.900] 就是大家完全可以不依托一经
[21:57.900 --> 21:59.420] 就是完全可以评估说
[21:59.460 --> 22:01.900] 古罗马的那些先者比他们说的还好
[22:01.900 --> 22:03.180] 像素派是来真的
[22:03.180 --> 22:05.340] 像素派就是接近他科学的本颜
[22:05.380 --> 22:06.300] 什么叫像素派
[22:06.300 --> 22:07.140] 直接算
[22:08.140 --> 22:09.940] 你学已经你不会算事
[22:09.980 --> 22:10.820] 你算不准
[22:10.820 --> 22:12.140] 你就是个诈骗子
[22:12.140 --> 22:12.660] 你知道吧
[22:12.660 --> 22:14.260] 他完全可以不学一经
[22:14.580 --> 22:16.100] 学一经像素派
[22:16.100 --> 22:17.060] 就是让你算事
[22:17.060 --> 22:17.780] 一定要算准
[22:17.780 --> 22:18.660] 百发百中
[22:18.700 --> 22:19.300] 百发百中
[22:19.300 --> 22:21.100] 昨天老王说那句话
[22:21.140 --> 22:22.340] 其实高岛
[22:22.380 --> 22:24.300] 没有完全泄露的天机
[22:24.300 --> 22:24.780] 就是那句话
[22:24.780 --> 22:28.180] 就是你一定要跟高位的某一个灵建立联系
[22:28.180 --> 22:32.780] 让他给你随机选出384种情况中的某一个
[22:32.780 --> 22:34.180] 让他选不是你选
[22:34.380 --> 22:35.140] 你选不出来
[22:35.140 --> 22:36.780] 因为你肉身没有那么强
[22:37.020 --> 22:39.060] 当你修炼的自己精神很强的时候
[22:39.060 --> 22:39.740] 你也能选
[22:39.740 --> 22:41.940] 但是开始你是选不起来的
[22:41.980 --> 22:45.300] 所以你开始要诚心诚意的去
[22:45.340 --> 22:47.740] 静心去沐浴去焚香
[22:47.740 --> 22:49.980] 这些仪轨仪仗排面
[22:50.620 --> 22:52.220] 这都是中国老祖宗
[22:52.380 --> 22:53.420] 发明出来的
[22:53.420 --> 22:55.100] 让这个事前程一点
[22:55.100 --> 22:56.020] 正规一点
[22:56.060 --> 22:58.260] 排面看起来严肃一点
[22:58.300 --> 22:59.620] 其实都是用不着的
[22:59.620 --> 23:01.180] 真正的你只要能通了神
[23:01.180 --> 23:02.820] 意到气到
[23:02.940 --> 23:03.820] 但是你开始什么
[23:03.860 --> 23:04.860] 都不通不了什么
[23:05.380 --> 23:06.220] 所以你就得弄
[23:06.380 --> 23:07.060] 就洗澡
[23:07.220 --> 23:08.380] 古人洗澡是个大事
[23:08.380 --> 23:09.100] 因为没热水
[23:09.100 --> 23:10.180] 没没花洒
[23:10.220 --> 23:11.020] 所以洗澡
[23:11.020 --> 23:11.340] 哎呦
[23:11.340 --> 23:12.380] 把底下洗干净
[23:12.380 --> 23:13.140] 别臭烘烘的
[23:13.140 --> 23:14.580] 换身干净衣服
[23:14.980 --> 23:16.340] 看上这不是半天过去了
[23:16.340 --> 23:16.860] 一天过去了
[23:17.260 --> 23:18.580] 还要焚上香
[23:18.620 --> 23:20.780] 这个时候要找一个好的环境
[23:20.940 --> 23:21.700] 整天默念
[23:21.700 --> 23:22.340] 默念默念
[23:22.340 --> 23:22.940] 三天三夜
[23:22.940 --> 23:23.980] 哉戒三日
[23:23.980 --> 23:26.860] 这个时候有利于你通神
[23:27.900 --> 23:29.380] 真正的目的是通神
[23:29.580 --> 23:30.900] 就是请神下来
[23:30.940 --> 23:31.500] 不是什么
[23:31.500 --> 23:34.220] 两个人拿着一个木架
[23:34.260 --> 23:36.500] 实际上是在一个米盆或沙盆上
[23:36.500 --> 23:37.020] 写字的
[23:37.020 --> 23:38.620] 两个人只要一边扶一个
[23:38.660 --> 23:39.820] 他就会写出字来
[23:39.820 --> 23:40.900] 这就是神下来了
[23:40.900 --> 23:41.580] 附体了
[23:42.140 --> 23:43.100] 写出字来
[23:43.140 --> 23:43.900] 所以
[23:44.460 --> 23:47.340] 一经人类文明的一个上升
[23:47.580 --> 23:49.580] 就是原因就在于此
[23:50.060 --> 23:51.740] 因为你直接请先
[23:51.740 --> 23:54.460] 直接请神附体问鸡
[23:54.700 --> 23:56.700] 这个东西叫萨满教
[23:56.860 --> 23:59.780] 它是在商朝以前特别流行的模式
[23:59.780 --> 24:00.780] 在中华文明的话
[24:00.780 --> 24:02.460] 商朝以前特别流行的模式
[24:02.740 --> 24:03.260] 这个模式
[24:03.260 --> 24:05.020] 它有特别大的局限性
[24:05.020 --> 24:08.380] 第一能够请神问鸡的这些人
[24:08.500 --> 24:10.140] 都是专业的萨满
[24:10.260 --> 24:11.060] 就是所谓的
[24:11.860 --> 24:14.940] 你看印第安大片里边的老巫师
[24:14.940 --> 24:16.860] 就是每个村都有这么一个老巫师
[24:16.860 --> 24:19.740] 这些人他是职业化的
[24:19.740 --> 24:23.420] 这些人经常走偏被邪灵附体
[24:23.460 --> 24:27.260] 使得人类文明做出一些非常可怕的事
[24:27.260 --> 24:28.260] 比如他要吃人肉
[24:28.260 --> 24:30.500] 或者他要用活人献祭
[24:30.500 --> 24:31.940] 这是经常会发生的
[24:31.980 --> 24:35.180] 它严重的影响了人类文明的自身成长
[24:35.180 --> 24:38.260] 就是他很可能会把人类文明扼杀在幼儿园里
[24:38.260 --> 24:40.060] 你看看马亚文明就知道了
[24:40.100 --> 24:42.140] 他如果不进化的话
[24:42.140 --> 24:43.860] 他就会变成商朝那种状态
[24:43.860 --> 24:44.940] 整天吃人肉
[24:44.980 --> 24:46.380] 永远发展不起来
[24:46.380 --> 24:49.780] 所以必须跟鬼神隔一层
[24:49.780 --> 24:52.740] 使用人类自身的智慧接触鬼神
[24:52.740 --> 24:54.380] 而不是让鬼神直接来
[24:55.140 --> 24:57.180] 你得有一件装备
[24:57.180 --> 24:58.940] 你不能直接跟他嘎嘎干
[24:58.940 --> 25:01.060] 你得有个套把自己保护起来
[25:01.060 --> 25:02.540] 这样你就不会得艾滋病了
[25:06.810 --> 25:07.290] 懂吗
[25:07.290 --> 25:07.890] 就这个意思
[25:07.890 --> 25:09.290] 套是什么
[25:09.290 --> 25:11.170] 套就是义经
[25:11.650 --> 25:12.450] 就是周义
[25:12.930 --> 25:14.690] 据说义经之前有连山义
[25:14.690 --> 25:15.370] 归藏义
[25:15.370 --> 25:17.930] 就是更早的义
[25:18.490 --> 25:19.410] 都是这个意思
[25:19.410 --> 25:22.410] 就是你不用在直接请神下题
[25:22.650 --> 25:24.970] 而是通过一个随技术的表达
[25:25.010 --> 25:27.130] 让神和你做对手博弈
[25:27.130 --> 25:28.170] 对等博弈
[25:28.570 --> 25:29.410] 你有套了
[25:29.410 --> 25:30.570] 你跟他是一比一的
[25:30.570 --> 25:31.690] 而且中间隔一模
[25:31.690 --> 25:33.770] 还既能体验到他的美好
[25:34.090 --> 25:36.610] 又不至于被他艾斯病夫病毒入体
[25:36.770 --> 25:38.130] 这个就是一经
[25:38.850 --> 25:40.770] 在周朝的重大的发展
[25:40.770 --> 25:42.650] 从直接请神入体
[25:42.690 --> 25:45.810] 到随技术选择的重要的发展
[25:45.810 --> 25:47.010] 发生在周朝
[25:47.010 --> 25:48.570] 他的工具是什么
[25:49.730 --> 25:51.290] 他的工具是士草
[25:51.450 --> 25:53.570] 所以最早的老祖宗的
[25:54.170 --> 25:55.290] 易经算事
[25:55.290 --> 25:56.450] 不是用铜钱的
[25:56.450 --> 25:58.570] 不是用龟壳装着三个铜钱摇的
[25:58.570 --> 26:00.410] 那个龟壳装仨铜钱
[26:00.410 --> 26:01.530] 那叫精防疫
[26:01.530 --> 26:02.850] 是汉朝才出现的
[26:02.850 --> 26:04.010] 是精防发明的
[26:04.050 --> 26:06.010] 北京的精房子的房
[26:06.010 --> 26:06.930] 大家扩展阅读
[26:07.010 --> 26:08.210] 那叫精防疫
[26:08.970 --> 26:10.250] 那是简化过了
[26:10.850 --> 26:11.770] 原理是一样的
[26:11.770 --> 26:13.730] 但是在上古周朝
[26:13.970 --> 26:15.770] 他用的是士草寨
[26:15.770 --> 26:17.770] 是草是什么东西呢
[26:17.770 --> 26:21.180] 是草呢
[26:21.180 --> 26:23.180] 就是上面一个草字头
[26:23.180 --> 26:25.180] 底下一个有点像或者的者的
[26:25.180 --> 26:27.180] 那个字叫是那个字念是
[26:27.180 --> 26:29.180] 考试人是
[26:29.180 --> 26:31.180] 发音是草是长在河南
[26:31.180 --> 26:33.180] 周口洛阳一带的就是
[26:33.180 --> 26:35.180] 商州故都一带的一种
[26:35.180 --> 26:37.180] 草这种草呢平时呢
[26:37.180 --> 26:39.180] 他是这样长的
[26:39.180 --> 26:41.180] 他呢就会每年秋天他就会
[26:41.180 --> 26:43.180] 长出来很多
[26:43.180 --> 26:45.180] 大小一样的像筷子一样的
[26:45.180 --> 26:46.100] 这个镜
[26:46.860 --> 26:48.060] 就是个杆
[26:48.300 --> 26:50.060] 这个杆一层一层的杆
[26:50.900 --> 26:51.900] 长得一模一样
[26:51.900 --> 26:53.340] 很容易形成随机树
[26:53.340 --> 26:55.060] 就是有点像这个签一样
[26:56.220 --> 26:58.020] 那古人就开始发挥了
[26:58.020 --> 27:00.700] 天子算命是用三尺的士草
[27:00.700 --> 27:04.540] 所以周朝皇帝天子是把三尺的士草
[27:04.540 --> 27:05.500] 围到花园里
[27:05.500 --> 27:07.580] 自己的御花园里养着的
[27:07.820 --> 27:10.780] 诸侯老百姓是不能用三尺士草算的
[27:10.780 --> 27:12.340] 因为三尺的士草
[27:12.340 --> 27:13.620] 他可能就是多年生了
[27:13.620 --> 27:15.300] 他那西部天地精华多
[27:15.300 --> 27:16.980] 他四个算的完全准
[27:17.140 --> 27:18.820] 所以那是天子专用的
[27:18.860 --> 27:20.820] 然后诸侯用粮食的士草
[27:20.820 --> 27:21.820] 平民达官显贵
[27:21.820 --> 27:23.260] 老百姓用一尺的士草
[27:23.500 --> 27:25.180] 这是就是也是扯淡
[27:25.180 --> 27:25.740] 大家都知道
[27:25.740 --> 27:27.580] 这老王跟你一讲这些东西
[27:27.580 --> 27:28.180] 你就知道了
[27:28.180 --> 27:30.860] 人又开始装成弄鬼了
[27:32.020 --> 27:33.780] 其实用筷子也一样
[27:34.220 --> 27:36.140] 我经常玩的时候
[27:36.140 --> 27:36.980] 我用鱼油
[27:36.980 --> 27:38.580] 就是鱼油那一瓶鱼油
[27:38.580 --> 27:39.420] 靠特买的
[27:39.420 --> 27:41.540] 倒出来选50粒鱼油
[27:41.540 --> 27:42.860] 是一样的
[27:42.860 --> 27:45.300] 就是50个完全一样的东西就行
[27:46.420 --> 27:47.580] 这是拉了一把筷子
[27:47.580 --> 27:48.540] 也未必是50根
[27:48.540 --> 27:49.820] 我今天给大家
[27:50.060 --> 27:52.740] 表演手把手的教给大家
[27:52.900 --> 27:55.980] 高导一段高导流的视草算法
[27:55.980 --> 27:57.420] 全网我说的最清楚
[27:57.500 --> 27:59.140] 因为我能知其然知其
[27:59.140 --> 28:00.420] 所以然举一反三
[28:00.420 --> 28:01.460] 融会贯通
[28:01.500 --> 28:02.660] 别的什么台湾的
[28:02.660 --> 28:03.500] 香港的都不要看
[28:03.500 --> 28:04.540] 他们都弄错了
[28:04.580 --> 28:07.260] 他们把周一大眼算法
[28:07.300 --> 28:09.140] 包括曾世强的大眼算法
[28:09.140 --> 28:10.300] 和高导流的视草
[28:10.300 --> 28:11.940] 解释法给搞混了
[28:11.940 --> 28:13.100] 所以他们是错的
[28:13.420 --> 28:14.900] 因为他们不能举一反三
[28:15.660 --> 28:19.300] 今天我要教给你们高导流的简易市场法
[28:19.300 --> 28:21.300] 进行平均随机数的寻找
[28:21.300 --> 28:22.340] 取多少根市场
[28:23.180 --> 28:24.260] 取50根
[28:24.420 --> 28:25.540] 为什么50根
[28:25.940 --> 28:27.460] 他也有一套说法
[28:27.500 --> 28:28.500] 其实
[28:28.860 --> 28:29.860] 40根也一样
[28:29.860 --> 28:30.860] 30根也一样
[28:30.860 --> 28:31.780] 20根也一样
[28:31.780 --> 28:32.620] 60根也一样
[28:32.620 --> 28:33.500] 80根一样
[28:33.540 --> 28:36.580] 50根其实就是一个古老的规矩
[28:36.580 --> 28:37.780] 既然有人定了这规矩
[28:37.780 --> 28:39.420] 大家都按这规矩来
[28:39.420 --> 28:43.820] 50根视草比较容易两把把它抓住
[28:44.620 --> 28:45.300] 太多了
[28:45.300 --> 28:46.340] 或者太少了
[28:46.340 --> 28:47.980] 随机数要么不准
[28:47.980 --> 28:50.460] 要么手抓不住了
[28:50.460 --> 28:52.020] 其实50根是这个原因
[28:52.020 --> 28:54.500] 那不是什么大眼之数为50之类的
[28:55.340 --> 28:56.300] 那个就是
[28:56.660 --> 28:58.580] 你愿意信就信
[28:58.580 --> 29:02.820] 其实知道了这个原理之后
[29:03.060 --> 29:03.740] 你们也就知道
[29:03.740 --> 29:05.340] 其实用筷子是一样的
[29:05.340 --> 29:07.300] 用牙签也是一样的
[29:07.300 --> 29:10.100] 用cosco的鱼油要玩
[29:10.100 --> 29:11.060] 因为它长得完全一样
[29:11.060 --> 29:13.580] 它也能很顺利的分出随机数来
[29:13.620 --> 29:15.620] 老王后来就都是用要玩
[29:15.660 --> 29:16.700] 都是一个道理
[29:17.980 --> 29:19.300] 减选随机数
[29:20.140 --> 29:21.940] 后来到了汉朝
[29:21.940 --> 29:23.620] 京房发明了扔铜钱
[29:23.620 --> 29:24.900] 那个就是典型的随机数
[29:25.020 --> 29:26.420] 因为铜钱正面和反面
[29:26.420 --> 29:27.220] 50 50
[29:27.220 --> 29:32.020] 其原理天人交通的第二次进化的标志
[29:32.020 --> 29:33.380] 就是随机数的选择
[29:33.380 --> 29:35.180] 不再是直接请神入体了
[29:35.180 --> 29:37.740] 通过随机数来进行交流
[29:38.500 --> 29:39.780] 随机数就是语言
[29:39.780 --> 29:40.660] 这是关键点
[29:42.710 --> 29:48.230] 高导流的简易视草算法特别简单
[29:48.550 --> 29:49.590] 特别直接
[29:49.590 --> 29:51.830] 因为这是他在监狱里边发明的
[29:51.830 --> 29:53.990] 太难的反锁东西
[29:53.990 --> 29:55.110] 他也学不会
[29:55.150 --> 29:56.550] 他也没有那条件
[29:56.590 --> 29:59.230] 非常适合大家新手上手
[30:00.550 --> 30:02.310] 至于原版的视草算法
[30:02.790 --> 30:05.510] 在周易的原书里面就有
[30:05.510 --> 30:07.110] 大言取势法
[30:07.110 --> 30:08.590] 但是那个非常的麻烦
[30:08.590 --> 30:11.150] 那个要做18次才能得出一挂来
[30:11.150 --> 30:12.950] 麻烦极了
[30:12.950 --> 30:15.510] 大概弄这么一次的话
[30:15.510 --> 30:16.630] 熟熟你半小时
[30:16.630 --> 30:18.630] 生熟搞不了小半天
[30:18.630 --> 30:20.110] 所以我们就不学那个了
[30:20.110 --> 30:21.590] 我们直接学高导流
[30:21.590 --> 30:24.510] 高导流的另一个好处就是他是日本人
[30:24.510 --> 30:26.390] 日本人非常淳朴
[30:26.390 --> 30:27.950] 他写东西
[30:27.950 --> 30:30.110] 他不会添油加醋
[30:30.110 --> 30:31.910] 各种隐身各种放大
[30:31.910 --> 30:32.550] 他不干这个
[30:32.550 --> 30:34.190] 他有一说一有二说二
[30:34.190 --> 30:39.070] 每一挂每一摇的高导吞向的经验解答写在里面
[30:39.070 --> 30:40.950] 所以它等于是一本大字典
[30:40.950 --> 30:41.950] 有了它这本字典
[30:41.950 --> 30:43.670] 我们学书意就方便多了
[30:44.750 --> 30:48.550] 高导流的简易式草起挂法是这样的
[30:49.030 --> 30:51.350] 两只手拿住50根筷子
[30:51.590 --> 30:53.030] 其中拿出来一根
[30:53.070 --> 30:54.910] 不用只要49根
[30:54.950 --> 30:55.470] 为什么
[30:55.670 --> 30:57.110] 因为49根是基数
[30:57.110 --> 30:58.270] 就像陪审团一样
[30:58.270 --> 30:59.470] 陪审团不能10个人
[30:59.470 --> 31:00.190] 不能8个人
[31:00.190 --> 31:01.110] 要是8个人的话
[31:01.110 --> 31:03.990] 大家四个头赞成四个头反对怎么办
[31:03.990 --> 31:05.430] 增下49根
[31:05.470 --> 31:06.590] 拿在手里
[31:06.630 --> 31:08.150] 然后至诚无息
[31:08.150 --> 31:10.470] 请神给你指导
[31:10.590 --> 31:11.750] 上次老王讲的
[31:11.750 --> 31:13.270] 一定要沟通神明
[31:13.310 --> 31:15.230] 靠人的肉身是算不准的
[31:15.270 --> 31:16.990] 想好你要问的问题之后
[31:17.190 --> 31:18.550] 两手随机分开
[31:18.670 --> 31:20.270] 注意一定是随机分开
[31:20.310 --> 31:21.350] 不要想
[31:21.590 --> 31:22.790] 不要数
[31:23.710 --> 31:25.070] 刷一下分开
[31:25.110 --> 31:26.390] 这个时候神明
[31:26.590 --> 31:28.510] 才能给你搞那么一下
[31:29.750 --> 31:31.390] 控制你手里的东西
[31:31.710 --> 31:33.670] 而且高岛吞象讲的是要至诚
[31:33.670 --> 31:35.470] 无息之时就是你要憋一会儿气
[31:36.670 --> 31:37.270] 快憋入了
[31:37.270 --> 31:37.950] 啪一分开
[31:37.950 --> 31:38.910] 这时候最准了
[31:38.950 --> 31:39.630] 好了
[31:40.750 --> 31:42.670] 然后男的看左手
[31:42.830 --> 31:43.750] 女的看右手
[31:43.750 --> 31:44.470] 咱们就说男的
[31:44.710 --> 31:46.390] 咱们看左手的这一把筷子
[31:47.230 --> 31:49.230] 每次选出来8根
[31:50.070 --> 31:51.350] 数出来8根
[31:52.630 --> 31:54.310] 把它扔开
[31:54.350 --> 31:55.070] 不用了
[31:56.030 --> 31:57.430] 一个8根两个8根
[31:57.470 --> 31:58.870] 无论多少个8根取出来
[31:58.870 --> 32:01.110] 最后手里边一定凑不足8根了
[32:01.230 --> 32:02.950] 这就是你上挂的自然数
[32:02.950 --> 32:07.390] 这是5根 5根比较麻烦
[32:07.390 --> 32:10.510] 咱们就假装剩了1根
[32:12.430 --> 32:13.910] 1根你就写1
[32:13.910 --> 32:15.430] 2根你就写2
[32:15.430 --> 32:16.470] 3根你就写3
[32:16.470 --> 32:17.990] 4根你就写4
[32:17.990 --> 32:19.030] 5根你就写5
[32:19.030 --> 32:19.870] 6根你就写6
[32:19.870 --> 32:20.990] 7根你就写7
[32:20.990 --> 32:22.510] 如果8根8根8根
[32:22.510 --> 32:24.790] 最后剩了8根你就写8
[32:25.830 --> 32:28.190] 得出的数就是你的上挂
[32:28.870 --> 32:31.510] 假设我们得出来了1根上挂
[32:32.070 --> 32:34.510] 写在一张纸上写1
[32:34.870 --> 32:38.710] 然后再把49个筷子合在一起
[32:38.750 --> 32:40.350] 再做至称无稀
[32:40.390 --> 32:40.910] 祈祷
[32:40.910 --> 32:41.950] 问你的问题
[32:41.950 --> 32:44.630] 请求神明给你指点
[32:44.630 --> 32:45.790] 再分开
[32:46.710 --> 32:47.590] 第二次
[32:48.390 --> 32:49.950] 第二次看右手
[32:49.950 --> 32:50.950] 男的看右手
[32:50.950 --> 32:51.670] 女的看左手
[32:51.670 --> 32:52.430] 咱们还说男的
[32:52.430 --> 32:54.830] 第二次要看右手这把筷子
[32:54.870 --> 32:56.870] 还是8根一组往外取
[32:56.870 --> 32:58.190] 8根一组往外取
[32:58.190 --> 32:59.830] 一定会取出一个余数
[32:59.830 --> 33:01.270] 假设这余数还是1
[33:02.470 --> 33:03.870] 下挂也出来了
[33:03.870 --> 33:04.670] 就是1
[33:05.350 --> 33:07.630] 为什么取8根取8根的往外取
[33:07.790 --> 33:09.710] 因为取8根取8根的往外取
[33:09.710 --> 33:11.190] 最后剩下的余数
[33:11.190 --> 33:13.550] 一定是从1到8
[33:13.590 --> 33:14.190] 对不对
[33:14.190 --> 33:15.310] 这就是随机数
[33:15.510 --> 33:16.990] 得到了一组随机数
[33:17.470 --> 33:18.110] 上挂有了
[33:18.110 --> 33:19.230] 下挂一也有了
[33:19.230 --> 33:19.870] 上挂是1
[33:19.870 --> 33:21.270] 下挂1是1
[33:21.310 --> 33:26.190] 按照我们刚才的先天八挂的数字次序
[33:29.270 --> 33:29.870] 1是什么
[33:30.030 --> 33:31.510] 1是前困的钱
[33:32.030 --> 33:33.070] 上挂也是钱
[33:33.070 --> 33:34.190] 下挂也是钱
[33:34.190 --> 33:36.630] 所以这一挂叫前为天挂
[33:36.630 --> 33:38.790] 去高岛一段找到前为天挂
[33:38.790 --> 33:39.590] 你就能解
[33:39.590 --> 33:41.750] 当然你也可以找曾世强的解法
[33:41.750 --> 33:44.230] 然后第二步关键的动作
[33:44.230 --> 33:46.310] 就是找他的动摇
[33:46.430 --> 33:47.310] 什么叫动摇
[33:47.390 --> 33:48.310] 摇就是比特
[33:48.670 --> 33:51.030] 就是他你得到的挂
[33:51.030 --> 33:53.030] 这6位二进制术中
[33:53.030 --> 33:54.750] 有一位是要变化的
[33:55.310 --> 33:57.390] 这一位就是你求的事
[33:57.430 --> 33:58.630] 它的发展趋势
[33:58.630 --> 34:00.350] 和发展变化的关键点
[34:00.630 --> 34:02.190] 高岛流之所以
[34:02.590 --> 34:03.350] 牛逼简单
[34:03.350 --> 34:05.110] 就是因为他只有一摇动
[34:05.110 --> 34:06.510] 所以非常的单纯
[34:06.510 --> 34:07.070] 非常简单
[34:07.070 --> 34:07.910] 非常直接
[34:08.190 --> 34:08.830] 准就是准
[34:08.830 --> 34:09.630] 不准就不准
[34:09.630 --> 34:10.830] 他不是好多摇在动
[34:10.830 --> 34:11.950] 他就一味摇在动
[34:11.950 --> 34:13.390] 所以你要找出他动摇
[34:13.430 --> 34:14.270] 找动摇怎么呢
[34:14.270 --> 34:16.070] 还是49个和他一起
[34:16.110 --> 34:17.830] 再去制成无息之念
[34:17.870 --> 34:19.070] 再分开
[34:19.110 --> 34:20.110] 不要想
[34:20.390 --> 34:21.310] 再分开
[34:21.430 --> 34:22.550] 男的还是看左边
[34:22.550 --> 34:23.230] 女的看右边
[34:23.230 --> 34:25.030] 这6个
[34:25.630 --> 34:27.950] 拿出去6个
[34:27.990 --> 34:29.070] 拿出去
[34:29.270 --> 34:31.470] 取余数是3
[34:31.470 --> 34:34.030] 那就是三摇变化
[34:34.030 --> 34:35.270] 什么叫摇变呢
[34:35.270 --> 34:37.990] 就是缝0变1缝1变0
[34:37.990 --> 34:39.470] 这就叫摇变
[34:39.630 --> 34:40.910] 三摇变是什么意思
[34:41.070 --> 34:41.790] 从底下数
[34:41.790 --> 34:42.710] 因为它是一长横
[34:42.710 --> 34:43.070] 一短横
[34:43.070 --> 34:43.510] 一长横
[34:43.510 --> 34:44.710] 一短横的
[34:45.270 --> 34:45.630] 对不对
[34:45.630 --> 34:46.270] 前为天挂
[34:46.270 --> 34:47.910] 就是6根长横
[34:47.910 --> 34:48.950] 从下边数
[34:48.950 --> 34:49.990] 从下往上数
[34:49.990 --> 34:51.070] 123
[34:51.070 --> 34:52.790] 第三个就叫三摇
[34:52.830 --> 34:54.350] 第三根横就叫三摇
[34:54.350 --> 34:55.950] 三摇是一根长横
[34:55.950 --> 34:58.070] 变成两个短横
[34:58.070 --> 34:59.830] 也就是说它从0变成1
[34:59.830 --> 35:00.950] 这挂是什么呢
[35:00.950 --> 35:02.750] 这一位三要变
[35:02.750 --> 35:06.390] 这一挂从前为天变为天则驴
[35:07.230 --> 35:09.430] 则就是水找则的则
[35:09.430 --> 35:10.390] 江泽民的则
[35:10.390 --> 35:12.750] 驴就是脚上斜的驴
[35:12.750 --> 35:13.830] 天则驴
[35:13.990 --> 35:15.710] 高岛一段里边天则驴这一挂子
[35:15.710 --> 35:16.470] 在95页
[35:16.470 --> 35:17.390] 我们看一下
[35:17.630 --> 35:18.790] 天则驴长的什么样
[35:18.790 --> 35:19.750] 给大家看看
[35:19.790 --> 35:21.150] 天则驴
[35:21.790 --> 35:22.790] 你看第一根
[35:22.790 --> 35:23.230] 第二根
[35:23.230 --> 35:23.870] 第三根
[35:23.870 --> 35:25.950] 那个长横变成两个短横了
[35:25.950 --> 35:27.430] 这就叫天则驴挂
[35:27.470 --> 35:30.150] 也就是说本挂是前为天
[35:30.150 --> 35:33.390] 变卦为天则履三遥发动
[35:33.630 --> 35:34.670] 三遥变化
[35:34.670 --> 35:36.670] 所以你看前为天卦
[35:36.670 --> 35:37.910] 然后三遥发动
[35:37.910 --> 35:39.430] 三遥变化是什么意思
[35:39.590 --> 35:41.510] 从网上也能查出来很多解释
[35:41.510 --> 35:43.230] 从高岛一段这本书上
[35:43.230 --> 35:44.990] 也能直接查出来很多解释
[35:45.030 --> 35:46.950] 然后再变成履卦
[35:46.950 --> 35:47.990] 履卦是什么意思
[35:47.990 --> 35:49.870] 然后你结合这两个卦
[35:49.910 --> 35:53.950] 本卦和变卦和三遥变化的谣辩
[35:53.950 --> 35:56.750] 所以你就能得到你想得到的
[35:56.790 --> 35:57.990] 各种解释
[35:58.030 --> 35:59.190] 与诉讼有关的
[35:59.190 --> 35:59.910] 与婚姻有关的
[35:59.910 --> 36:02.270] 与战争有关的与家财有关的
[36:02.270 --> 36:04.030] 什么解释都有
[36:04.550 --> 36:07.230] 这就是周一高导流的
[36:07.670 --> 36:09.950] 简易视操起挂法
[36:09.950 --> 36:12.110] 及查挂解释法
[36:12.390 --> 36:14.590] 大家可能需要多看几遍
[36:15.830 --> 36:17.630] 所以高导流这种流派
[36:17.750 --> 36:19.950] 特别适合成就比较高
[36:19.950 --> 36:21.110] 知识面比较丰富
[36:21.110 --> 36:21.990] 尤其是学电脑
[36:21.990 --> 36:23.390] 学计算机的这些人
[36:23.870 --> 36:25.910] 这些人的低零附体付不上你
[36:26.030 --> 36:27.470] 你很难做到低零附体
[36:27.710 --> 36:29.710] 你又对这东西都感兴趣
[36:29.710 --> 36:31.270] 那你就心意志成
[36:31.270 --> 36:32.270] 则能通神
[36:32.790 --> 36:35.070] 请下来比较高的神明来
[36:35.230 --> 36:37.630] 帮助你选择随机数
[36:37.630 --> 36:39.630] 然后加以判断
[36:39.630 --> 36:41.270] 你就可以百发百中
[36:41.470 --> 36:42.590] 今天我就讲这些
[36:43.310 --> 36:44.310] 全那么是干货
[36:45.070 --> 36:46.110] 高岛一段这本书
[36:46.110 --> 36:47.710] 我觉得今天我是讲透了
[36:47.830 --> 36:49.150] 你们要是听不明白
[36:49.150 --> 36:51.230] 你们可以给我发信到我的信箱里
[36:51.270 --> 36:52.710] 我给你们一一回答
[36:52.790 --> 36:54.910] 但是就是我的信箱已经满了
[36:55.030 --> 36:56.950] 我又欠大家的很多工作
[36:56.990 --> 36:58.630] 明天我争取一并读信
[36:58.630 --> 37:00.230] 明天我一定读信
[37:00.430 --> 37:01.950] 有好多特别好的问题
[37:01.950 --> 37:03.230] 包括江定川老师那儿
[37:03.230 --> 37:04.470] 反馈也好多
[37:04.670 --> 37:07.350] 这个结果我也可以给大家点点播点
[37:07.350 --> 37:10.070] 我怎么看江定川老师给大家批的命书
[37:10.070 --> 37:10.630] 好吧
[37:10.630 --> 37:11.630] 今天就这样
[37:12.030 --> 37:12.870] 看完了点赞
[37:13.070 --> 37:13.950] 过完瘾点赞
[37:14.390 --> 37:16.670] 跟老王学周易学神通
[37:16.750 --> 37:17.750] 一起修仙
[37:18.110 --> 37:18.790] 拜拜
