[00:00.000 --> 00:06.160] 巴菲特的主题点题叫资本世界抛弃中国 站队日本
[00:07.080 --> 00:08.760] 资本这个世界是一个圈子
[00:08.760 --> 00:11.640] 巴菲特是这个圈子里边老好人
[00:11.640 --> 00:13.600] 如果资本的世界有索罗斯
[00:13.600 --> 00:14.880] 有罗杰斯
[00:14.880 --> 00:16.240] 有比尔盖茨
[00:17.080 --> 00:18.520] 这些人呢
[00:18.800 --> 00:20.280] 毁谕参半
[00:21.360 --> 00:23.400] 当然资本世界里现在有新贵啊
[00:23.400 --> 00:27.280] 就是川普家族的伊隆马斯克之类的
[00:28.120 --> 00:29.800] 那一样是毁谕参半
[00:29.800 --> 00:31.080] 甚至毁多于玉
[00:32.320 --> 00:36.440] 那么巴菲特老爷子在这个行业里面没有敌人
[00:36.440 --> 00:38.360] 他没有毁喻参半
[00:38.360 --> 00:41.320] 无论是私人敌人还是公开的政治敌人
[00:41.320 --> 00:43.040] 巴菲特几乎都没有
[00:43.040 --> 00:46.240] 他更像是一个技术大人
[00:46.240 --> 00:49.920] 更像是一个行业里面的爱因斯坦
[00:49.920 --> 00:51.240] 他是个泰山北斗
[00:51.240 --> 00:54.240] 所以巴菲特的最后一哆嗦
[00:54.240 --> 00:56.000] 就是走完了爱情的全过程
[00:56.000 --> 00:57.480] 就是最后那一下
[00:57.480 --> 00:59.360] 然后就喷涌而出
[00:59.360 --> 01:01.760] 发生在前天
[01:03.080 --> 01:04.920] 我先念念我们教友
[01:04.960 --> 01:07.280] 参加巴菲特的现场
[01:07.280 --> 01:09.000] 股东大会的来信
[01:09.000 --> 01:10.840] 老王哥
[01:10.840 --> 01:12.160] 我在奥马哈
[01:12.200 --> 01:14.000] 看见巴菲特现场
[01:14.000 --> 01:15.320] 听完了全程
[01:16.400 --> 01:19.760] 还碰见了希拉里库克盖茨
[01:19.800 --> 01:22.000] 还有中国很多著名的投资人
[01:22.040 --> 01:23.440] 像徐鑫都在
[01:23.440 --> 01:24.840] 你这是你早告诉我
[01:24.840 --> 01:25.560] 我也去
[01:25.560 --> 01:28.000] 要不然我都不是中国著名投资人了
[01:28.040 --> 01:30.800] 我在巴菲特别墅前面拍照时
[01:30.840 --> 01:33.560] 还正好看见了老爷子下班回家
[01:34.120 --> 01:36.280] 你说市场投资大会
[01:36.760 --> 01:39.080] 我觉得更像是关于意识形态
[01:39.080 --> 01:41.520] 政治立场达成共识后的聚会
[01:42.080 --> 01:44.160] 小鲨鱼这句话非常经典
[01:44.160 --> 01:47.000] 就是他与其是巴菲特的股东大会
[01:47.000 --> 01:49.120] 不如说是一次资本世界
[01:49.160 --> 01:52.480] 或者世界资本主流资本的嘉年华会
[01:52.480 --> 01:56.000] 它是加年华 这个行业的加年华
[01:56.000 --> 01:57.720] 年度红白合战
[01:57.720 --> 01:59.840] 这种春节联欢晚会
[01:59.840 --> 02:03.760] 这种大规模的聚会的一种意识形态
[02:03.760 --> 02:07.080] 和政治立场高度吻合之后的一次共识
[02:07.080 --> 02:08.600] 一次舞蹈
[02:09.240 --> 02:12.400] 投资只是这种共识最后一个行为动作
[02:12.400 --> 02:14.800] 搞经济 占右派
[02:14.800 --> 02:17.720] 意识形态 文明体系的构建 占左派
[02:17.720 --> 02:20.480] 好像这是个理想的世界
[02:20.480 --> 02:25.800] 马斯克最多的也是在经济层面做事比较偏右
[02:25.800 --> 02:28.840] 其他关于意识形态并没有太多的发言
[02:28.840 --> 02:31.760] 还有巴菲特投资日本也不提中国
[02:31.760 --> 02:35.160] 只字不提或者说青苗淡写
[02:35.160 --> 02:37.840] 我觉得也是一种意识形态的体现
[02:37.840 --> 02:39.320] 这就是巴老爷子高的地方
[02:39.320 --> 02:40.640] 他为什么没有敌人
[02:40.640 --> 02:41.880] 你看他讨厌你的时候
[02:41.880 --> 02:43.000] 他不提你
[02:43.000 --> 02:44.160] 他不骂
[02:44.160 --> 02:47.680] 他如果指中国骂或者说像万斯那样
[02:47.680 --> 02:54.560] 就是或者国务卿入表那样直言不讳的话
[02:54.560 --> 02:55.680] 他就会树立敌人
[02:55.680 --> 02:58.000] 至少中国就会变成他敌人
[02:58.000 --> 02:59.320] 现在他不提
[02:59.320 --> 03:01.200] 老巴不提就说明了一切
[03:01.200 --> 03:04.640] 再有巴菲特投资日本的思路跟你是一样的
[03:04.640 --> 03:06.720] 我非常荣幸
[03:06.720 --> 03:10.360] 巴菲特看美国股市的思路和我看日本的思路
[03:10.360 --> 03:11.280] 都跟我是一样的
[03:11.280 --> 03:13.120] 或者说我是跟他一样
[03:13.120 --> 03:14.520] 我抄他的或者说是
[03:14.520 --> 03:16.640] 抛开他自己是装不说
[03:16.640 --> 03:19.080] 他想赚日元长期升值的那一波
[03:19.440 --> 03:21.400] 因为他看的都是10年20年
[03:21.880 --> 03:23.720] 日元长期绝不是一两年
[03:24.000 --> 03:26.160] 当然一两年之内日元会波动不断
[03:26.200 --> 03:28.120] 而且是升多跌少
[03:28.160 --> 03:30.200] 但是放到10年周期
[03:30.200 --> 03:31.720] 甚至20年周期
[03:31.960 --> 03:32.880] 日元走强
[03:32.880 --> 03:34.000] 几乎是100%
[03:34.000 --> 03:36.320] 50%100%的那种大幅度的
[03:36.640 --> 03:37.800] 大概率的走强
[03:38.440 --> 03:40.200] 作为二级市场之神
[03:40.240 --> 03:42.880] 还是活到久才能穿越周期
[03:43.200 --> 03:44.160] 这是前提
[03:44.160 --> 03:47.680] 巴菲特说今年的美股这波波动是小场面
[03:47.680 --> 03:49.160] 一共20%吗
[03:49.160 --> 03:50.080] 真的是这样
[03:50.080 --> 03:51.440] 我才做了12年
[03:51.440 --> 03:53.040] 只经历了疫情一次
[03:53.040 --> 03:54.520] 我爸妈做了30年
[03:54.520 --> 03:56.920] 经历过像08年的金融危机
[03:56.920 --> 03:58.760] 巴菲特做了至少60年
[03:58.760 --> 04:00.160] 真是比不了
[04:00.160 --> 04:02.040] 所以人家见多了
[04:02.040 --> 04:02.480] 对了
[04:02.480 --> 04:06.400] 刚刚看见川普发了一张自己穿教皇衣服的图片
[04:06.400 --> 04:08.680] 他要是坚定的一路走到黑
[04:08.680 --> 04:10.680] 教皇也真是白死了
[04:10.680 --> 04:13.680] 因为教皇是想弥合东西方嘛
[04:13.680 --> 04:17.080] 迷和不是东西反而就是迷和左右派
[04:17.080 --> 04:19.160] 这是教皇死的用意
[04:19.160 --> 04:23.760] 上帝让美国继续站在世界的领袖的位置
[04:23.760 --> 04:25.600] 如果川普是这样戏削的话
[04:25.600 --> 04:27.080] 所以小茶余就认为
[04:27.080 --> 04:28.960] 那教皇是不是就是白死了
[04:28.960 --> 04:30.000] 60一甲子
[04:30.000 --> 04:32.560] 巴菲特用常识演化出传奇
[04:32.560 --> 04:34.840] 那么5月3号
[04:34.840 --> 04:36.600] 以后就是我们的评论了
[04:36.600 --> 04:37.200] 5月3号
[04:37.200 --> 04:38.760] 2025年度
[04:38.760 --> 04:43.360] 伯克希尔哈萨维公司股东大会
[04:43.360 --> 04:46.080] 如常举行 每年一次
[04:46.080 --> 04:52.200] 随着巴菲特的成功和巴菲特的飞升海全球
[04:52.200 --> 04:57.200] 哈萨维公司的股东大会变成了资本胜地
[04:57.200 --> 05:01.440] 所以无数的追随者和取经者都会云集
[05:01.440 --> 05:04.880] 那么这次会议与以往最大的不同是
[05:04.880 --> 05:08.120] 这次会议上巴菲特官宣退休
[05:08.120 --> 05:13.120] 将交棒给他的接班人阿贝尔
[05:14.120 --> 05:18.120] 届时哈萨维将迎来新的掌舵人掌门人
[05:18.120 --> 05:21.120] 尽管巴菲特并不是裸退
[05:21.120 --> 05:24.120] 因为大家都看得到巴菲特是1930年出生的
[05:24.120 --> 05:27.120] 今年是2025年
[05:27.120 --> 05:29.120] 巴菲特只要再活5年
[05:29.120 --> 05:31.120] 巴菲特就活了一个整数了
[05:31.120 --> 05:34.120] 就是2030年老巴老巴老头
[05:34.120 --> 05:35.120] 就是他妈100岁了
[05:35.120 --> 05:36.120] 不得了
[05:36.120 --> 05:38.280] 他是1930年出生的
[05:38.280 --> 05:41.120] 那个美国世纪大萧条那一年出生的
[05:41.120 --> 05:42.680] 胡佛总统的时代
[05:42.680 --> 05:46.080] 所以一直活到了川普总统的第二任
[05:46.080 --> 05:47.520] 这好厉害
[05:47.520 --> 05:48.960] 甚至还要继续活
[05:48.960 --> 05:49.400] 继续活
[05:49.400 --> 05:50.520] 有人说巴菲特今年挂
[05:50.520 --> 05:52.040] 我看没那个迹象
[05:52.040 --> 05:55.200] 巴菲特的神志非常清醒
[05:55.200 --> 05:56.440] 非常清楚
[05:56.440 --> 05:58.320] 他比教皇的状态好多了
[05:58.320 --> 05:59.960] 不是一般人能把他喷死
[05:59.960 --> 06:01.960] 所以巴菲特的状态非常好
[06:01.960 --> 06:02.600] 非常好
[06:02.600 --> 06:04.520] 巴菲特呢
[06:05.200 --> 06:06.640] 所以他不是裸退
[06:06.640 --> 06:08.520] 他们继续留在公司
[06:08.520 --> 06:11.360] 福新人送一程
[06:12.880 --> 06:13.960] 60年以来
[06:13.960 --> 06:16.000] 巴菲特的成功在于
[06:16.000 --> 06:18.600] 用变和不变这个易经的道理
[06:18.600 --> 06:21.320] 构建了一个影响全世界资本市场
[06:21.320 --> 06:24.480] 投资标准的投资框架
[06:25.280 --> 06:27.040] 其绝妙的理念
[06:27.040 --> 06:29.840] 就是价值投资的理念
[06:29.840 --> 06:32.000] 虚构一个叙事结构
[06:32.000 --> 06:35.360] 成为投资信念和标准的制定者
[06:35.400 --> 06:37.840] 让所有的主流市场参与者
[06:37.880 --> 06:42.240] 都成为其价值投资标准的赌信者信徒
[06:42.280 --> 06:44.520] 所以他是一个资本之神
[06:45.160 --> 06:47.480] 我为什么说巴菲特是资本之神
[06:47.600 --> 06:49.480] 因为他构建了一个宗教
[06:49.760 --> 06:51.680] 整个资本市场的宗教
[06:51.720 --> 06:54.920] 估值这套体系是巴菲特
[06:54.960 --> 06:56.640] 如果他不是神本人的话
[06:56.640 --> 06:57.720] 他也是耶稣
[06:57.720 --> 07:00.160] 他也是神的传信者
[07:00.160 --> 07:03.040] Messenger和神的所谓的代言人
[07:03.200 --> 07:09.280] 那么巴菲特每年必亲临其哈萨维公司的股东大会
[07:09.280 --> 07:10.960] 并亲自回答问题
[07:10.960 --> 07:12.920] 所以备受矚目
[07:12.920 --> 07:16.080] 这就相当于神还在人间的过程中
[07:16.120 --> 07:17.240] 神会降临
[07:17.240 --> 07:20.080] 所以能够亲临他的股东大会
[07:20.080 --> 07:21.720] 聆听喻音放送
[07:21.720 --> 07:24.800] 乃是信徒们的荣幸之志
[07:24.800 --> 07:29.800] 所以这次股东大会被称为朝圣之旅
[07:29.800 --> 07:36.000] 巴菲特所在的哈萨维公司的奥马哈所在地
[07:36.000 --> 07:41.000] 也变成了投资界的卖家盛程
[07:41.000 --> 07:43.320] 所以巴菲特每年发布的
[07:43.320 --> 07:45.200] 对于投资场的最新看法
[07:45.200 --> 07:49.680] 都会引来世界大资金的跟风和异动
[07:49.680 --> 07:52.240] 今年也不例外
[07:52.240 --> 07:54.360] 巴菲特在宣官宣退休之后
[07:54.360 --> 07:58.960] 回答了股东甚至投资者们的众多的疑问
[07:59.480 --> 08:00.400] 那么
[08:01.920 --> 08:03.960] 巴菲特承认目前是中国
[08:03.960 --> 08:07.520] 目前全球因为中美之争风雨飘摇
[08:07.880 --> 08:09.720] 但是巴菲特指出
[08:09.720 --> 08:11.720] 这世界上有两个例外
[08:11.760 --> 08:12.440] 两个例外
[08:13.440 --> 08:17.440] 跟我频道的一贯观点是一脉相承
[08:17.480 --> 08:18.480] 完全一致
[08:18.480 --> 08:20.480] 这个世界上有两个例外
[08:20.800 --> 08:21.680] 这两个例外
[08:21.680 --> 08:24.080] 如果我们比喻地球进入一个冬天的
[08:24.080 --> 08:24.960] 寒冬的话
[08:25.160 --> 08:27.120] 这个市场上有两个例外
[08:27.120 --> 08:28.200] 春暖花开
[08:28.240 --> 08:30.640] 如果恐龙要即将灭绝
[08:30.680 --> 08:33.640] 我们眼看着行星向地球砸下来了
[08:33.680 --> 08:36.200] 对着尤卡坦半岛呼啸而来的时候
[08:36.240 --> 08:38.240] 地球上有两个秘境
[08:39.240 --> 08:41.920] 香巴拉是可以让恐龙存活下来
[08:41.920 --> 08:42.880] 还过得不错
[08:43.200 --> 08:44.840] 一个例外是美国
[08:44.840 --> 08:46.400] 二个例外是日本
[08:46.440 --> 08:48.520] 这是巴菲特这一次股东大会
[08:48.520 --> 08:51.240] 明确告诉我们的神迹
[08:53.420 --> 08:54.740] 美国为什么例外
[08:54.740 --> 08:56.740] 之前我说过一句话
[08:56.740 --> 09:00.740] 我说美股我当去年川普挨枪的时候
[09:00.740 --> 09:02.740] 我当我预言美股
[09:02.740 --> 09:04.740] 因为川普全球脱钩
[09:04.740 --> 09:06.740] 只要川普要一条道走到黑
[09:06.740 --> 09:10.740] 美国股市恐怕会迎来一场30%以上的跌幅
[09:10.740 --> 09:13.740] 我当时原话是30%到50%之间都有可能
[09:13.740 --> 09:15.740] 那么这场重大的跌幅
[09:15.740 --> 09:18.740] 几乎让人感觉美股和美元一节不振
[09:18.740 --> 09:19.740] 但是请你们相信
[09:19.740 --> 09:22.740] 最后美股一定会浴火重生
[09:22.740 --> 09:23.740] 为什么
[09:23.740 --> 09:28.740] 因为这个世界的钱只有一个选择可取
[09:28.740 --> 09:31.140] 当你非常非常有钱
[09:31.140 --> 09:32.500] 你要知道上帝那句话
[09:32.500 --> 09:34.660] 就是我一定要让有的人更多
[09:34.660 --> 09:35.940] 而没有的人
[09:35.940 --> 09:39.100] 我把他最后一个钢门里藏的那根线头
[09:39.100 --> 09:40.140] 也给他抢了
[09:40.140 --> 09:42.610] 为什么
[09:42.610 --> 09:46.370] 就是因为资金或者资本
[09:46.370 --> 09:47.970] 它是有红细效应了
[09:47.970 --> 09:49.370] 越有钱的人
[09:49.370 --> 09:50.970] 玄学来讲的话
[09:50.970 --> 09:52.530] 大财是靠命运的
[09:52.530 --> 09:54.090] 所以越有钱的人
[09:54.090 --> 09:55.890] 它形成一个黑洞效应
[09:55.890 --> 09:58.130] 它就会越吸引来更多的钱
[09:58.130 --> 09:59.250] 而穷苦人
[09:59.250 --> 09:59.890] 韭菜
[09:59.890 --> 10:01.530] 最后就变成更加的韭菜
[10:01.530 --> 10:03.130] 这就是人类资本的特点
[10:03.810 --> 10:05.730] 当你具备了这样的特点之后
[10:06.970 --> 10:09.650] 当你的钱真的超过几个小目标的时候
[10:10.410 --> 10:14.170] 我问你这个世界上哪是对你最安全的
[10:14.730 --> 10:16.050] 哪个资本市场
[10:17.010 --> 10:17.810] 是
[10:18.610 --> 10:20.450] 你放到那儿
[10:20.490 --> 10:23.370] 你觉得这真的是没有更好的地方了
[10:23.370 --> 10:24.370] 所以
[10:24.370 --> 10:28.370] 虽然巴菲特不点名的批评了川普的关税政策
[10:28.370 --> 10:30.370] 因为很简单太粗暴了
[10:30.370 --> 10:33.370] 这是我一贯的意见
[10:33.370 --> 10:36.370] 就是川普4月1号向全世界开战的时候
[10:36.370 --> 10:38.370] 他有点神经病了
[10:38.370 --> 10:40.370] 就是他的关税政策我们同意
[10:40.370 --> 10:44.370] 他也应该使美国这样的一个庞大的经济体
[10:44.370 --> 10:46.370] 出现贸易平衡
[10:46.370 --> 10:48.370] 回到贸易平衡
[10:48.370 --> 10:49.370] 就是
[10:49.370 --> 10:53.290] 就是re gain就再次获得他的balance
[10:53.290 --> 10:56.330] 而不能是一一位的这样滑下去
[10:56.330 --> 10:57.170] 这个我们同意
[10:57.170 --> 10:58.210] 但是不能这样
[10:58.210 --> 11:00.090] 不能向全世界宣战
[11:00.290 --> 11:01.490] 太简单粗暴
[11:01.930 --> 11:02.810] 也就是说
[11:02.850 --> 11:04.130] 他打出来的是欺商权
[11:04.130 --> 11:05.530] 对美国本土的经济
[11:05.570 --> 11:08.570] 和美国在盟国和文明世界中的地位
[11:08.570 --> 11:10.050] 是毁商性很大的
[11:10.050 --> 11:13.050] 所以巴菲特不点名的批评了川普
[11:13.210 --> 11:14.530] 活了100岁的人
[11:14.570 --> 11:15.570] 道行就这么深
[11:15.570 --> 11:17.050] 人家不用点名
[11:17.090 --> 11:18.930] 但是所有的人都能听出来
[11:18.930 --> 11:20.890] 巴菲特在批评川普
[11:20.890 --> 11:21.930] 对美国的财政
[11:21.930 --> 11:24.530] 美元的币值表示的担忧
[11:24.530 --> 11:26.370] 就是美元要贬值
[11:26.370 --> 11:28.410] 财政要实衡
[11:28.410 --> 11:31.170] 但是他在一些问题上依然支持川普
[11:31.170 --> 11:32.170] 什么意思呢
[11:32.170 --> 11:35.730] 就是我不同意你的方法
[11:35.730 --> 11:37.890] 但是我同意你的理念
[11:37.890 --> 11:41.410] 就是我们之间主义上是完全一致的
[11:41.410 --> 11:44.570] 区别只是方法不同
[11:44.570 --> 11:47.170] 就是咱俩泡妞的理念是完全一致的
[11:47.170 --> 11:49.050] 你是一棒子把牛打懵
[11:49.050 --> 11:50.570] 然后拖回家去
[11:50.570 --> 11:52.330] 这个我不能同意
[11:52.330 --> 11:56.170] 我的目标也是最后完成这个
[11:56.170 --> 11:57.010] 啪啪啪的过程
[11:57.010 --> 12:01.210] 但是我的方式就是献花捧
[12:01.210 --> 12:02.250] 然后请吃饭
[12:02.250 --> 12:03.450] 请看电影
[12:03.450 --> 12:08.250] 然后嘹骚发各种嘹骚的情话
[12:08.250 --> 12:09.250] 然后约会
[12:09.250 --> 12:11.210] 最后明媒正娶
[12:11.210 --> 12:11.890] 最后
[12:11.890 --> 12:16.890] 完成这样的双人舞蹈
[12:16.890 --> 12:19.370] 这个是我们的观点
[12:19.370 --> 12:21.970] 但是你拿个棒子轮倒了之后
[12:21.970 --> 12:22.930] 直接扛走
[12:22.930 --> 12:25.850] 这个我们然后拿链子给拴到地下
[12:25.850 --> 12:27.170] 这个我们不能接受
[12:27.210 --> 12:30.090] 这是巴菲特和川普的区别
[12:30.090 --> 12:32.890] 所以巴菲特在本质上是支持川普的
[12:32.890 --> 12:35.490] 就是美国应该提高政府效率
[12:35.490 --> 12:37.010] 精减政府机构
[12:37.690 --> 12:41.650] 以及发展和重视传统能源
[12:41.650 --> 12:44.970] 大家注意 传统能源最近跌的很厉害
[12:46.330 --> 12:49.930] 在此我送给大家一个代码 赔了别怪我
[12:49.930 --> 12:53.410] 赔了别怪我 叫WCP白帽公司
[12:54.410 --> 12:58.730] 这是一个加拿大人可以关注的一个传统能源企业
[12:58.730 --> 13:05.010] 你们可以看一看它的累计过去20年的年度分红的那个比例
[13:05.010 --> 13:11.330] 你们会吓一跳 拿走不送 看懂掌声 赔钱别怪我
[13:11.330 --> 13:12.530] 经常赔一半
[13:12.850 --> 13:17.050] 11美元一股经常会跌到5块6块北京一股
[13:17.810 --> 13:18.490] 赔了一半
[13:18.490 --> 13:20.610] 但是公司非常稳定
[13:21.090 --> 13:24.970] 他是石油化工天然气的一个稳定的输出商
[13:25.090 --> 13:28.450] 他占有的油田气田都是世界顶级的
[13:29.530 --> 13:30.770] 我们加拿大的企业
[13:32.090 --> 13:35.050] 所以这是我只是告诉大家一个代码
[13:35.090 --> 13:36.690] 不构成投资建议
[13:37.330 --> 13:38.850] 盈亏自负
[13:38.890 --> 13:40.650] 这是一个退休的选择
[13:40.650 --> 13:43.490] 退休金的一个很好的持仓对象
[13:43.530 --> 13:45.650] 但是最近正在急跌
[13:46.130 --> 13:48.930] 最近正在的急跌懂的都懂
[13:49.370 --> 13:50.090] 好了
[13:50.810 --> 13:52.010] 在答问的时候
[13:52.050 --> 13:54.130] 巴菲特毫不掩饰的
[13:54.170 --> 13:56.250] 表达了他对美国的热爱
[13:56.290 --> 13:57.490] 这是个老右派的
[13:57.490 --> 13:58.490] 我告诉你
[13:58.490 --> 13:59.810] 巴菲特一定投共和党
[13:59.810 --> 14:00.650] 你想都不能想
[14:00.930 --> 14:02.130] 当然他不会告诉你
[14:03.130 --> 14:04.250] 比如他说
[14:04.530 --> 14:06.010] 巴菲特在股东大会里
[14:06.010 --> 14:06.770] 原话是
[14:06.810 --> 14:08.650] 如果我今天投胎
[14:08.650 --> 14:09.610] reborn了
[14:09.610 --> 14:12.170] 就是轮回了
[14:12.170 --> 14:14.170] 我会在子宫里一直谈判
[14:15.170 --> 14:16.810] 要跟上帝投胎官谈判
[14:16.810 --> 14:19.490] 直到他们允许我去投胎到美国
[14:20.050 --> 14:21.250] 所以各位我的观众
[14:21.250 --> 14:22.210] 讲中文的观众
[14:22.210 --> 14:23.170] 你们都是
[14:23.210 --> 14:25.730] 你们要听懂巴菲特的建议
[14:25.810 --> 14:27.210] 你们下次投胎
[14:27.250 --> 14:29.250] 一定在子宫里面谈判
[14:29.250 --> 14:31.490] 直到他们允许你们投胎去美国
[14:32.010 --> 14:33.410] 我们总会在这个国家
[14:33.610 --> 14:35.930] 美国发现各种各样的难听的声音
[14:35.930 --> 14:36.570] 批评的声音
[14:36.570 --> 14:37.450] 骂的声音
[14:37.490 --> 14:38.610] 但我一生中
[14:38.610 --> 14:41.170] 最幸运的一天就是我出生的那一天
[14:41.210 --> 14:42.730] 因为我出生在美国
[14:43.450 --> 14:45.290] 那不是我说的是巴菲特说的
[14:46.450 --> 14:47.770] 川普再次上台
[14:47.770 --> 14:50.210] 有人问是否意味着美国将经历一场
[14:50.250 --> 14:51.770] 接近于革命的变化
[14:51.770 --> 14:53.130] 这是我预演的
[14:53.130 --> 14:56.250] 说美国将经历一场类似于革命的变化
[14:56.250 --> 14:59.010] 但是在巴神面前
[14:59.170 --> 15:02.490] 我活了50年的人和人家活了100年的人
[15:02.530 --> 15:03.730] 差距很大
[15:03.730 --> 15:05.090] 这50年的差距出来
[15:05.090 --> 15:06.050] 巴菲特表示
[15:06.450 --> 15:07.810] 这一切都是拿性
[15:07.810 --> 15:09.810] Everything but nothing
[15:09.810 --> 15:13.250] 他说提问者是新一代的投资者
[15:13.250 --> 15:14.770] 新一代的投资者
[15:14.770 --> 15:18.010] 在波克维尔的经理人年度报告里
[15:18.010 --> 15:21.690] 通常他们不会关注这些所谓宏观
[15:21.690 --> 15:25.410] 宏观层面什么宏大叙事的评论
[15:25.410 --> 15:27.050] 也就是说
[15:27.050 --> 15:31.730] 巴菲特根本不认为川普目前正在进行革命性的变化
[15:31.730 --> 15:33.410] 它只是一次改革
[15:33.410 --> 15:35.930] 不存在方向性的革命
[15:35.930 --> 15:37.410] 在巴菲特的眼里
[15:37.410 --> 15:38.890] 在过去100年中
[15:38.890 --> 15:42.010] 美国出现过很多次类似的川普
[15:42.010 --> 15:44.410] 类似川普这就是不是第一次
[15:44.890 --> 15:45.690] 他说
[15:47.290 --> 15:49.890] 最近的美股大跌无所谓
[15:49.890 --> 15:50.810] nothing
[15:50.970 --> 15:51.610] null性
[15:51.810 --> 15:56.130] 他说最近美股的走势不是什么重大的波动
[15:56.130 --> 15:59.930] 就是原话是not a huge move
[15:59.930 --> 16:01.690] 不是一个huge move
[16:02.130 --> 16:04.890] 这还不算是一场dramatic
[16:04.890 --> 16:05.690] 就是dramatic
[16:05.690 --> 16:08.330] 这就是戏剧性的bear market
[16:08.330 --> 16:10.370] 这不是一个戏剧性的雄事
[16:10.370 --> 16:11.850] 所以也不是类似的情况
[16:11.850 --> 16:13.090] 这是他认为的
[16:13.130 --> 16:13.810] 他还说
[16:13.810 --> 16:17.050] 如果你觉得今年你的美国股票跌了15%
[16:17.050 --> 16:18.290] 这是很重要
[16:18.450 --> 16:19.650] 这是很重大
[16:19.850 --> 16:21.130] 这是你受不了了
[16:21.570 --> 16:23.370] 你需要改变自己的投资理念
[16:23.370 --> 16:24.730] 去适应这个世界
[16:24.970 --> 16:26.090] 巴菲特认为
[16:26.090 --> 16:28.770] 你如果要是跌了15%
[16:28.770 --> 16:29.810] 你就绑不住
[16:29.810 --> 16:30.690] 撑不了
[16:30.690 --> 16:32.530] 要么你不成熟
[16:32.930 --> 16:34.410] 要么你的心态不成熟
[16:34.410 --> 16:36.770] 要么你的投资策略是完全错误的
[16:37.610 --> 16:38.690] 你要改变自己
[16:39.570 --> 16:41.490] 那么巴菲特对当前的状态
[16:41.490 --> 16:44.130] 就是目前股市到底是买入还是卖出
[16:44.170 --> 16:45.290] 到底是不是抄底
[16:45.410 --> 16:47.850] 老八八神快预音放送给我们
[16:47.890 --> 16:49.290] 现在我手里边有钱
[16:49.290 --> 16:50.850] 我是抄还是不抄呢
[16:51.450 --> 16:52.850] 巴菲特是这样说的
[16:52.970 --> 16:54.130] 预音放送
[16:56.010 --> 16:58.090] 投资机会目前要谨慎
[16:58.130 --> 16:58.850] 谨慎
[16:58.850 --> 16:59.930] 我给你们翻译一下
[16:59.930 --> 17:03.050] 八神的意思就是说现在还没到底
[17:03.050 --> 17:06.290] 不要因为这两天缓和了
[17:06.290 --> 17:07.610] 你们就放松了
[17:08.610 --> 17:11.050] 他表示我反正我也不知道别人
[17:11.050 --> 17:12.930] 我巴菲特的公司
[17:13.770 --> 17:17.090] 哈萨维公司一直在一直在等待投资机会
[17:17.690 --> 17:21.730] 目前哈萨维公司手握3500亿美元的现金
[17:22.730 --> 17:23.930] 持币等待
[17:25.370 --> 17:27.850] 3477亿
[17:27.850 --> 17:29.730] 这是他最新的财务报表
[17:29.730 --> 17:30.970] 现金
[17:30.970 --> 17:32.170] 美金
[17:32.170 --> 17:35.010] 我问你一个国家的美元储备有多少
[17:35.010 --> 17:38.410] 哈萨维公司一个国家的美元储备
[17:38.410 --> 17:42.210] 超过很多发达国家全国的美元储备
[17:42.210 --> 17:45.170] 这就是我们为什么称之为八神
[17:45.170 --> 17:48.130] 现金就3500亿
[17:48.130 --> 17:49.210] 我擦
[17:49.210 --> 17:50.930] 而且他要持仓的东西
[17:50.930 --> 17:53.650] 所以第一季度美国股市大跌
[17:53.650 --> 17:56.810] 哈萨维公司亏损了50亿美元
[17:56.810 --> 17:58.570] 所以我们能倒算出来
[17:58.570 --> 18:00.330] 哈萨维公司目前的持仓
[18:00.330 --> 18:01.490] 不会太多
[18:01.490 --> 18:05.210] 也就是说他持仓绝对没有3500亿美元那么多
[18:05.210 --> 18:06.730] 没有他现金多
[18:06.730 --> 18:08.010] 持仓很少
[18:08.010 --> 18:10.050] 现金部分是大头
[18:10.050 --> 18:13.010] 因为目前一季度的这种大归损
[18:13.010 --> 18:14.530] 正常持仓
[18:14.530 --> 18:15.690] 如果你满仓的话
[18:15.690 --> 18:18.770] 你不可能只亏50亿美元
[18:18.770 --> 18:23.130] 所以他的非常精准的避开了这次雷
[18:23.130 --> 18:27.610] 这个长盛将不是因为在牛市的时候挣了多少
[18:27.610 --> 18:30.410] 而是因为他在熊市的时候从来不碰
[18:30.410 --> 18:34.010] 有投资者问巴菲特
[18:34.010 --> 18:36.050] 你是否会投资蒙古
[18:36.050 --> 18:40.410] 他说 我不会轻易投资海外的市场
[18:40.410 --> 18:43.730] 除非我认定那是一个巨大的真正的机会
[18:43.730 --> 18:45.010] 也就是说
[18:45.010 --> 18:46.490] 翻译成人话就是
[18:46.490 --> 18:47.970] 我不会考虑蒙古
[18:47.970 --> 18:50.130] 那个不是一个大市场
[18:50.130 --> 18:51.930] 也不成熟
[18:51.930 --> 18:53.570] 所以巴菲特的投资理念
[18:53.570 --> 18:56.810] 依然是以美国为中心的世界
[18:56.810 --> 19:00.490] 那么对于中国 巴菲特大家知道
[19:00.490 --> 19:03.450] 巴菲特曾经是由中国石化的大股东
[19:03.450 --> 19:05.090] 中国建设银行的大股东
[19:05.450 --> 19:07.930] 都是参与过大的投资流通股东
[19:08.250 --> 19:10.730] 那么他此前投资过中国的这种大型的
[19:10.730 --> 19:11.770] 揽筹企业
[19:12.050 --> 19:14.290] 包括比亚迪
[19:14.530 --> 19:16.050] 包括台湾的台积电
[19:16.050 --> 19:18.290] 巴菲特都有大笔的投资
[19:19.450 --> 19:21.810] 但后来巴菲特全部减持
[19:21.810 --> 19:22.730] 不要了
[19:23.250 --> 19:25.770] 因为巴菲特委婉的告诉大家
[19:25.770 --> 19:29.010] 未来的中美博弈和台湾海峡的战争
[19:29.010 --> 19:32.690] 巴菲特认为台海非常有战争的危险
[19:32.690 --> 19:34.330] 会给他在两岸
[19:34.770 --> 19:37.290] 海峡两岸的投资都带来风险
[19:37.290 --> 19:40.450] 所以作为美国大亨来说
[19:40.450 --> 19:44.410] 我巴菲特避险退出
[19:45.770 --> 19:46.770] 抛弃了中国
[19:46.890 --> 19:47.930] 他不占中国
[19:47.930 --> 19:49.850] 那么我们看他第二个话题
[19:49.850 --> 19:50.410] 日本
[19:51.210 --> 19:52.810] 巴菲特在海外投资上
[19:52.810 --> 19:54.450] 只有一个例外就是日本
[19:54.450 --> 19:56.370] 非常看好日本
[19:56.690 --> 19:57.970] 东升西降
[19:58.010 --> 19:59.170] 我老王一再说
[19:59.170 --> 20:01.330] 东升西降指的是日本升
[20:02.450 --> 20:03.930] 不是中国降
[20:03.970 --> 20:06.330] 而不是中国升西方降
[20:06.370 --> 20:07.650] 真正的东升西降
[20:07.810 --> 20:09.570] 趁雨指的是未来30年
[20:09.570 --> 20:10.410] 是日本上升
[20:10.410 --> 20:11.250] 中国下降
[20:12.330 --> 20:13.850] 巴菲特在海外
[20:14.090 --> 20:15.970] 这个理论印证了
[20:15.970 --> 20:18.610] 或者说我们是同样的预判
[20:18.730 --> 20:20.450] 在这次股东大会上
[20:20.650 --> 20:23.330] 巴菲特频频点名这五支股票
[20:23.330 --> 20:27.490] 就是日本的top5分别是三菱商市
[20:27.490 --> 20:29.250] 三井物产
[20:29.250 --> 20:30.850] 伊藤中商市
[20:30.850 --> 20:34.050] 完红和铸有商市
[20:34.050 --> 20:37.170] 这五大企业是日本的五大篮筹股
[20:37.170 --> 20:39.010] top1 2 3 4 5
[20:39.010 --> 20:41.170] 三菱商市
[20:41.170 --> 20:44.130] 你就可以把它理解成什么石化
[20:44.130 --> 20:45.810] 精细化工
[20:45.810 --> 20:47.490] 原料
[20:47.490 --> 20:48.850] 石化原料
[20:48.850 --> 20:49.890] 矿业
[20:49.890 --> 20:51.250] 金属冶炼
[20:51.250 --> 20:52.610] 机器制造
[20:52.610 --> 20:56.970] 全有甚至一些金融
[20:56.970 --> 20:58.330] 他也参与
[20:58.330 --> 20:59.410] 这是三菱
[20:59.450 --> 21:00.850] 三井物产
[21:00.850 --> 21:01.610] 伊腾中
[21:01.610 --> 21:03.010] 玩红住友
[21:03.050 --> 21:04.010] 包括三菱
[21:04.010 --> 21:05.650] 他们的年收入的规模
[21:05.650 --> 21:07.530] 都在2000亿美元左右
[21:07.530 --> 21:08.490] 大概是个数
[21:08.530 --> 21:09.730] 他们的总市值
[21:09.770 --> 21:12.290] 总资产差不多也都是2000亿美元
[21:12.290 --> 21:13.770] 这个量级的
[21:13.810 --> 21:15.290] 我如果没记错的话
[21:16.290 --> 21:18.690] 那么他们与中国的什么建行
[21:18.890 --> 21:20.690] 中国的这些大型蓝筹相比
[21:20.690 --> 21:23.210] 规模上并没有优势
[21:23.210 --> 21:24.770] 规模是差不多的
[21:24.770 --> 21:25.770] 适应率上
[21:25.770 --> 21:27.850] 虽然他们便宜一点
[21:27.850 --> 21:29.810] 但是也没有绝对便宜到哪去
[21:29.810 --> 21:31.930] 因为中国股市目前跌成这个噪音
[21:31.930 --> 21:33.530] 中国那些绝对大篮筹
[21:33.530 --> 21:35.730] 它的估值也很低
[21:35.730 --> 21:37.050] 都是十几倍适应率
[21:37.050 --> 21:38.050] 十倍左右
[21:38.050 --> 21:41.730] 当被问及日本央行加息
[21:41.730 --> 21:44.170] 是否会停止投资日本股票的时候
[21:44.170 --> 21:45.170] 巴菲特表示
[21:45.170 --> 21:47.250] 我并不会因为日本央行加息
[21:47.250 --> 21:49.010] 而出售日本投
[21:49.010 --> 21:50.290] 持有的日本股票
[21:50.290 --> 21:51.370] 巴菲特说
[21:51.890 --> 21:53.690] 在未来的50年
[21:53.690 --> 21:55.570] 我都不会出售日本的股票
[21:56.050 --> 21:57.170] 我只会建仓
[21:57.170 --> 21:58.050] 不会抛售
[21:59.130 --> 22:00.810] 日本的这些公司
[22:00.810 --> 22:02.130] 这五大日本的商社
[22:02.130 --> 22:03.690] 经营历史非常悠久
[22:04.090 --> 22:07.330] 就是几乎从巴菲特继事的时候
[22:07.450 --> 22:08.850] 这些公司就都有了
[22:08.850 --> 22:12.330] 或者这些公司的前身就都存在运营状态中了
[22:12.770 --> 22:14.730] 管理人非常职业
[22:14.730 --> 22:16.490] 非常重视操守
[22:16.730 --> 22:18.610] 虽然可能创新不足
[22:18.610 --> 22:20.010] 但守成有余
[22:20.290 --> 22:22.290] 财务报表非常真实
[22:22.290 --> 22:23.890] 他说他账上有多少现金
[22:23.930 --> 22:25.330] 账上就只多不少
[22:25.370 --> 22:26.610] 他说他有多少负债
[22:26.610 --> 22:27.970] 就绝对不会再隐瞒
[22:27.970 --> 22:30.330] 因为日本经历了失去的30年
[22:30.330 --> 22:33.330] 所有的毛巾里的水分早都挤干了
[22:34.850 --> 22:36.570] 所以巴菲特直言不讳的说
[22:36.570 --> 22:38.850] 他将持有这五大商社的股票
[22:38.890 --> 22:40.570] 50到60年
[22:41.210 --> 22:42.650] 希望与他们建立
[22:42.690 --> 22:45.370] 长期的深厚的战略同盟关系
[22:46.170 --> 22:48.130] 巴菲特并且拍大腿说
[22:48.690 --> 22:49.970] 我真后悔
[22:50.290 --> 22:53.170] 我在日本的投资目前只有200亿美元
[22:53.490 --> 22:56.210] 我真希望我当时投的是1000亿美元
[22:56.210 --> 22:57.570] 而不是200亿美元
[22:58.890 --> 23:00.570] 如果他投1000亿美元
[23:00.570 --> 23:01.930] 分布在这五大商社的话
[23:01.930 --> 23:04.770] 他几乎是这五大商社最大的外国股东了
[23:05.130 --> 23:08.210] 因为他们的总资产也不过就是最大的
[23:08.210 --> 23:10.090] 也不过就是2000亿美元
[23:10.090 --> 23:12.410] 你持有10%的话
[23:12.410 --> 23:13.370] 那就不得了了
[23:13.570 --> 23:14.850] 所以看到这些
[23:14.850 --> 23:16.410] 很多读者
[23:16.410 --> 23:18.570] 或者很多观众会产生疑问的说
[23:18.570 --> 23:20.530] 对于日本这样一个木器沉沉
[23:20.530 --> 23:21.370] 走下坡路
[23:21.370 --> 23:23.210] 人口都在净减少的国家
[23:23.210 --> 23:25.530] 为什么巴菲特偏暗有加
[23:25.530 --> 23:27.330] 居然看好五六十年
[23:29.550 --> 23:32.590] 因为很多美国的同等级别的投资
[23:32.590 --> 23:33.790] 人并不看好日本
[23:33.910 --> 23:36.070] 因为日本的人口人口人口
[23:36.110 --> 23:37.190] 没有人口红利
[23:37.510 --> 23:39.950] 会导致一切都是通缩通缩通缩
[23:40.110 --> 23:40.670] 什么意思
[23:40.670 --> 23:42.510] 就是货还在
[23:42.550 --> 23:43.630] 人没了
[23:44.870 --> 23:46.070] 日本江河日下
[23:46.190 --> 23:48.830] 未来的日本将会彻底在地平线上消失
[23:48.830 --> 23:51.950] 为什么巴菲特愿意长期持有50年到60年
[23:51.950 --> 23:53.630] 第一
[23:53.830 --> 23:54.870] 巴菲特解释
[23:54.910 --> 23:58.030] 日本经济长期处于低利率时代
[23:58.390 --> 23:59.950] 借贷成本非常低
[24:00.550 --> 24:02.710] 巴菲特投资日本的钱
[24:02.710 --> 24:05.670] 绝大部分是在日本本土发债拿到的
[24:06.630 --> 24:08.670] 受益于日本低利率政策
[24:08.670 --> 24:11.670] 日本对巴菲特这种大庄家
[24:12.870 --> 24:15.350] 发债的成本只有1%不到
[24:15.350 --> 24:18.390] 0.5%或1%就是它的年化成本
[24:18.830 --> 24:24.710] 而五大日本商社每年的分红比例在4%到5%
[24:25.030 --> 24:26.430] 你一点都没听错
[24:26.510 --> 24:27.990] 你借钱在日本
[24:27.990 --> 24:29.510] 你作为巴菲特这样的大基金
[24:29.510 --> 24:30.750] 从日本借钱
[24:30.790 --> 24:32.310] 1%的利息
[24:32.430 --> 24:34.870] 你投资到这种五大商社
[24:34.870 --> 24:36.070] 这么好的日本企业
[24:36.070 --> 24:38.150] 它给你的分红5%
[24:38.830 --> 24:41.550] 再加上股价未来上涨的预期
[24:41.710 --> 24:43.790] 和日元升值的预期
[24:44.070 --> 24:45.630] 所以它的年化回报率
[24:45.630 --> 24:47.830] 甚至是可以达到15%的
[24:48.830 --> 24:53.430] 所以为什么哈萨维公司的报表成绩单那么好看
[24:53.510 --> 24:56.550] 就是它根本不是单纯的看某一个环节
[24:56.550 --> 24:58.510] 而是一连串的金融环节
[24:59.230 --> 24:59.910] 第二
[25:00.870 --> 25:03.550] 目前日本主流的top5
[25:03.550 --> 25:07.070] 就是日本经济的五根几两股
[25:08.190 --> 25:09.270] 五大商社
[25:10.470 --> 25:12.030] 市盈率只有10倍
[25:12.870 --> 25:16.150] 实际上是在发达国家的主流资本市场上
[25:16.190 --> 25:17.790] 分红率又那么高
[25:17.790 --> 25:20.590] 分红率5% 市盈率10倍
[25:20.590 --> 25:21.710] 它没有风险
[25:21.710 --> 25:23.230] 它处于一个低估状态
[25:23.270 --> 25:27.590] 所以日本在未来非常的乐观
[25:27.630 --> 25:30.990] 因为日本经济早已经不是一个单纯的
[25:30.990 --> 25:33.790] 东亚独裁者的这样一个昭和天皇的经济了
[25:33.830 --> 25:37.390] 日本经济现在是等于是美国这样一个庞然
[25:37.390 --> 25:38.270] 经济大物
[25:38.310 --> 25:41.350] 世界金融中心的一个海外飞地
[25:42.350 --> 25:45.670] 它的安全完全挂钩在美国的身上
[25:45.710 --> 25:47.350] 因为美军就在东京
[25:47.790 --> 25:49.270] 美军就在冲升
[25:49.270 --> 25:53.270] 整个日本就是美军的一个附属国
[25:53.310 --> 25:55.390] 所以它的安全无忧
[25:55.430 --> 25:58.030] 所以在这样的一种大的安全背景下
[25:58.030 --> 25:58.830] 就是五六十年
[25:58.830 --> 26:00.430] 日本安全你不用担心
[26:00.470 --> 26:02.550] 那么他有这样好的民风
[26:02.870 --> 26:05.470] 这样好的人口再少
[26:05.470 --> 26:06.910] 基数也是一个亿打底
[26:07.190 --> 26:09.710] 所以这个是一个非常好的这么一个
[26:09.750 --> 26:10.750] 全球投资市场
[26:10.750 --> 26:12.950] 所以巴菲特把日本放到第二
[26:13.950 --> 26:16.790] 那么第三就是日本的这种老商社的光荣
[26:16.790 --> 26:17.350] 传统
[26:17.830 --> 26:20.390] 日本的这五大商社是一种独特的
[26:20.390 --> 26:21.670] 跨国企业体制
[26:22.030 --> 26:23.470] 只有日本有
[26:24.190 --> 26:26.510] 就是这种混业经营的这种大商社
[26:26.510 --> 26:27.430] 只有日本有
[26:27.430 --> 26:29.790] 美国和中国都没有这种类似的东西
[26:30.230 --> 26:33.790] 它是传承于日本家族世袭的这种
[26:34.030 --> 26:35.470] 番主体制
[26:35.510 --> 26:38.430] 它跟日本的贵族是完全挂扣在一起的
[26:38.830 --> 26:41.550] 它的商社的这种人员的稳定
[26:41.710 --> 26:43.790] 和商社对于商社的忠诚
[26:43.790 --> 26:47.950] 等同于过去萨摩 常州各种诸藩
[26:47.950 --> 26:50.470] 藩镇对于藩主的支持
[26:50.470 --> 26:52.350] 所以他的这种业务
[26:52.350 --> 26:53.910] 他是混业 高度混业
[26:53.910 --> 26:56.150] 他是以对外贸易 对内贸易
[26:56.150 --> 26:58.790] 内外贸为核心股价
[26:58.790 --> 27:02.870] 搭建出来集金融 信息 物流 投资
[27:02.870 --> 27:05.990] 科学研究与一体的庞然大物
[27:05.990 --> 27:08.110] 他是全产业链
[27:08.110 --> 27:10.670] 混业经营的模式
[27:10.670 --> 27:12.470] 成员企业之间
[27:12.470 --> 27:14.070] 互相通婚
[27:14.070 --> 27:15.670] 互派董事
[27:15.670 --> 27:17.070] 内部交易
[27:17.070 --> 27:18.510] 占比非常之大
[27:18.510 --> 27:20.070] 超过10%
[27:20.070 --> 27:21.870] 终身强调
[27:21.870 --> 27:24.070] 终身共职和集体主义
[27:25.070 --> 27:28.070] 跟美国的工会什么的完全不一样
[27:28.070 --> 27:31.670] 所以他采用的是一种类似于事业部的编制
[27:31.670 --> 27:34.470] 按产品或地区单独核算
[27:34.470 --> 27:36.470] 非常稳定
[27:37.070 --> 27:39.670] 那么彼此之间因为交叉持股
[27:39.670 --> 27:41.110] 风险非常低
[27:41.110 --> 27:42.550] 垄断性很强
[27:42.590 --> 27:46.150] 进入日本社会必须因循这种体制
[27:46.310 --> 27:48.630] 它变成了日本的门阀士气
[27:50.070 --> 27:54.150] 所以2024年巴菲特点名的这前五大日本商社
[27:54.150 --> 27:55.990] 在日本GDP中的比重
[27:56.310 --> 27:58.350] 占10.32%
[27:58.910 --> 27:59.950] 五个公司
[27:59.990 --> 28:02.470] 日本的GDP10.32%
[28:03.710 --> 28:05.350] 你说巴菲特牛逼不牛逼
[28:05.350 --> 28:09.630] 而中国类似的前五大企业
[28:09.630 --> 28:11.150] 中国类似的前五大企业是什么
[28:11.150 --> 28:11.950] 大家知道吗
[28:11.950 --> 28:13.070] 国家电网
[28:13.070 --> 28:13.710] 中石化
[28:13.710 --> 28:14.150] 中石油
[28:14.150 --> 28:15.150] 中国建筑
[28:15.150 --> 28:16.270] 工商银行
[28:16.310 --> 28:18.030] 这是中国的top5
[28:18.990 --> 28:21.430] 中国top5在总营收
[28:21.430 --> 28:24.070] 在中国的GDP中占百分之多少
[28:24.070 --> 28:27.230] 10.2%
[28:27.750 --> 28:30.150] 那是中国前五大和日本前五大
[28:30.150 --> 28:32.470] 在本国的国民经济中占比
[28:32.470 --> 28:33.950] 几乎是完全一样的
[28:33.950 --> 28:37.430] 10.2%和10.32%是完全一样的
[28:38.110 --> 28:39.590] 而中国这五大企业
[28:39.790 --> 28:41.590] 一样是低适应率
[28:41.590 --> 28:43.470] 低适应率高分红
[28:43.750 --> 28:44.430] 一样
[28:44.550 --> 28:46.750] 但是你可以理解为
[28:47.430 --> 28:49.950] 巴菲特买了日本版的这样五个
[28:49.990 --> 28:51.670] 国家链网中石油中石化
[28:51.750 --> 28:53.950] 中国建筑中国工商银行
[28:54.230 --> 28:54.990] 但是
[28:55.310 --> 28:57.430] 而且他希望永远持有
[28:57.790 --> 28:59.030] 50到60年
[29:01.270 --> 29:03.630] 巴菲特选择了日本的这五家企业
[29:03.630 --> 29:05.270] 而不选择中国的这五家企业
[29:05.270 --> 29:08.550] 同样的动机意味是意味深长
[29:08.870 --> 29:09.830] 意味深长
[29:10.350 --> 29:13.550] 巴菲特说的所有的什么公司建构的稳定性
[29:13.830 --> 29:17.910] 公司经营的这种低风险性和垄断性
[29:18.630 --> 29:19.870] 抗冲击性
[29:20.150 --> 29:22.910] 以及它本身经济体的强大性
[29:23.310 --> 29:24.910] 中国和日本是同步的
[29:24.910 --> 29:26.350] 就是日本加一
[29:26.350 --> 29:27.710] 中国绝对不会简易
[29:28.030 --> 29:29.230] 为什么人家选了日本
[29:29.230 --> 29:29.790] 不选中国
[29:29.790 --> 29:30.790] 因为
[29:31.830 --> 29:33.150] 巴菲特是美国人
[29:33.150 --> 29:36.990] 而中国是美国的战略竞争对手
[29:36.990 --> 29:38.510] 文明的说
[29:38.510 --> 29:39.830] 不文明的说
[29:39.830 --> 29:41.270] 就是你是他的对手
[29:41.270 --> 29:43.230] 甚至是他的敌人
[29:43.230 --> 29:46.110] 存在一个长期对垒的关系
[29:46.110 --> 29:49.270] 所以巴菲特作为一个美国人
[29:49.270 --> 29:50.550] 投资中国的企业的话
[29:50.550 --> 29:52.270] 它风险是非常大的
[29:52.270 --> 29:55.790] 所以风险厌恶第一的巴菲特会选择日本
[29:55.790 --> 29:57.270] 而不是选择中国
[29:57.270 --> 30:00.870] 而日本比中国的有一个大优势
[30:00.870 --> 30:03.750] 就是日本的利息目前非常低
[30:05.680 --> 30:07.560] 所以日本的利率
[30:07.560 --> 30:10.000] 日本的融资成本
[30:10.280 --> 30:12.360] 是要便宜过中国的
[30:13.200 --> 30:15.040] 那如果我的观众
[30:15.040 --> 30:17.160] 比如说X-man在研究日本企业
[30:17.160 --> 30:20.520] 那你不妨用巴菲特的方式来研究
[30:20.520 --> 30:22.080] 就是你从日本借钱
[30:22.720 --> 30:24.200] 就你在日本银行
[30:24.200 --> 30:25.440] 日本的基金
[30:26.040 --> 30:27.840] 从日本的银行融资
[30:28.000 --> 30:29.680] 用日本的羊毛
[30:29.680 --> 30:32.400] 炖日本的羊肉
[30:32.400 --> 30:37.080] 用日本的豆鸡炖日本的豆子
[30:38.080 --> 30:39.480] 日本政府还感谢你
[30:39.480 --> 30:42.000] 因为你在繁荣日本经济
[30:42.000 --> 30:44.000] 这就是巴菲特的长期策略
[30:45.480 --> 30:47.000] 那么有投资者问
[30:47.000 --> 30:49.120] 为什么不投资欧洲呢
[30:49.120 --> 30:51.840] 欧洲也有类似日本这样的大企业
[30:51.840 --> 30:53.600] 也是门阀家族
[30:53.600 --> 30:55.280] 也是封建附庸
[30:55.280 --> 30:55.920] 为什么
[30:55.920 --> 30:58.440] 而且品牌比日本纸长不短
[30:58.440 --> 31:01.200] 技术工人比日本只
[31:01.760 --> 31:02.920] 只气不粗
[31:02.920 --> 31:04.280] 为什么不投资日本
[31:04.640 --> 31:06.480] 巴菲特因为他有百年
[31:07.360 --> 31:08.040] 人生经验
[31:08.040 --> 31:09.600] 他不会说的那么直白
[31:09.600 --> 31:10.520] 他说
[31:10.600 --> 31:11.920] 日本比较乱
[31:12.360 --> 31:15.120] 而且欧洲人比较懒
[31:15.760 --> 31:17.640] 估值还比较高
[31:18.600 --> 31:19.600] 什么意思呢
[31:20.760 --> 31:21.800] 在欧洲
[31:22.960 --> 31:24.840] 认真工作的人种
[31:24.840 --> 31:26.040] 恐怕只有德国人
[31:26.160 --> 31:27.440] 认真工作的
[31:27.440 --> 31:30.400] 而且德国人现在也越来越喜欢放假了
[31:31.360 --> 31:32.920] 整个欧洲如果放眼
[31:32.920 --> 31:35.280] 包括德国在内的整个欧洲的话
[31:35.400 --> 31:38.000] 它的穆斯林问题是非常严重的问题
[31:38.840 --> 31:41.320] 穆斯林化是欧洲遇到的
[31:41.320 --> 31:43.360] 前所未有的大问题
[31:43.800 --> 31:46.600] 大家知道欧洲的总面积和欧洲的总人口
[31:46.840 --> 31:48.520] 和中国不相上下
[31:49.280 --> 31:50.960] 欧洲不是一个很大的地方
[31:50.960 --> 31:53.040] 欧洲跟中国的面积差不多的
[31:53.280 --> 31:55.160] 但是它分成几十个国家
[31:55.160 --> 32:02.160] 欧洲的今天其实就是中国从没有实现过秦统一的状态
[32:02.160 --> 32:06.160] 如果中国没有出现过秦始皇
[32:06.160 --> 32:08.160] 一直是周天子号领天下
[32:08.160 --> 32:11.160] 然后各诸侯翻正歌剧
[32:11.160 --> 32:15.160] 发展到今天自然而然就会形成类似于欧洲的状态
[32:15.160 --> 32:18.160] 对于欧洲来说
[32:18.160 --> 32:21.160] 很荣幸很幸运
[32:21.160 --> 32:24.160] 他居然一直能够保持这种状态
[32:24.160 --> 32:26.760] 这可能跟他的宗教强大有关系
[32:28.440 --> 32:29.400] 总而言之
[32:29.760 --> 32:32.160] 中国在1300年以前
[32:33.600 --> 32:34.720] 经历过的事
[32:36.040 --> 32:38.160] 欧洲到今天没有经历
[32:38.960 --> 32:40.480] 中国经历什么事呢
[32:40.480 --> 32:42.480] 1000多年以前中国经历什么事呢
[32:43.640 --> 32:45.680] 中国经历过五胡乱华
[32:45.680 --> 32:46.720] 永家之乱
[32:47.720 --> 32:51.520] 当时有一个名不见经传的中国的小小的官吏
[32:51.520 --> 32:53.080] 很小的官吏
[32:53.080 --> 32:56.040] 好像是姓谢姓谢的不得了
[32:56.040 --> 32:57.560] 姓谢和姓王的
[32:57.560 --> 32:58.760] 虽然是小官里
[32:58.760 --> 33:00.840] 但是都是有门阀的
[33:01.080 --> 33:05.240] 那个时候那个时代是汉末进出
[33:05.680 --> 33:07.400] 他在那个时空点上
[33:08.440 --> 33:09.400] 大家知道
[33:09.680 --> 33:12.200] 那个时空点紧接着中国就要灭亡了
[33:12.320 --> 33:13.920] 要五胡乱华了
[33:14.840 --> 33:15.680] 这个小官员
[33:15.680 --> 33:17.680] 姓谢的小官员说了一句什么话
[33:17.680 --> 33:19.960] 说了一句
[33:19.960 --> 33:22.720] 非我族类其心必异
[33:23.080 --> 33:25.080] 此言一出
[33:25.080 --> 33:28.080] 那就是那叫鬼神皆哭
[33:28.080 --> 33:30.080] 因为他说了真理
[33:30.080 --> 33:33.080] 非我族类其心必易
[33:33.080 --> 33:38.080] 无论匈奴枪什么底这些鲜卑
[33:38.080 --> 33:40.080] 这些人目前无论多么谦卑
[33:40.080 --> 33:41.080] 作为边疆
[33:41.080 --> 33:43.080] 作为外族雇佣军
[33:43.080 --> 33:44.080] 无论多么忠诚
[33:44.080 --> 33:47.080] 甚至匈奴人已经改姓为刘
[33:48.080 --> 33:50.080] 跟着天子相
[33:50.080 --> 33:53.080] 维护汉家汉帮的积极性
[33:53.080 --> 33:57.680] 包括贤卑贵族维护汉进的积极性
[33:57.680 --> 34:01.280] 远远超过汉本身的汉人
[34:02.680 --> 34:07.480] 这就相当于移民到美国的加拿大的这种规划者
[34:07.480 --> 34:10.480] 比本地的白人还要右派
[34:10.480 --> 34:12.280] 还他们要保守
[34:12.480 --> 34:15.680] 投资不是投资投票给保守党的
[34:15.680 --> 34:17.480] 很多都是我这样的中国移民
[34:17.480 --> 34:20.040] 而不是本地土生土长的白人
[34:21.320 --> 34:22.360] 白人要变化
[34:22.720 --> 34:27.440] 而右派因为来自于那些乱国家
[34:27.440 --> 34:27.920] 屎坑国家
[34:27.920 --> 34:29.320] 他知道加拿大的美好
[34:29.320 --> 34:30.160] 他不想变化
[34:30.160 --> 34:32.080] 他想让加拿大回到80年代
[34:33.080 --> 34:35.560] 当时未尽末年
[34:36.320 --> 34:38.640] 中国的状态就跟那个时候的状态一样
[34:38.640 --> 34:40.640] 中国那个时候不是文明的挖地
[34:41.040 --> 34:43.040] 中国那时候是东亚
[34:43.040 --> 34:44.560] 东北亚文明的高岗
[34:44.560 --> 34:48.560] 所以所有的这些外来蛮族进入洛阳进入长安之后
[34:48.560 --> 34:52.560] 无不为其发达和文明折服
[34:52.560 --> 34:56.560] 并以汉姓着汉服为荣
[34:56.560 --> 34:58.560] 医官人物近在中原
[34:58.560 --> 35:00.560] 这是当时的原话
[35:00.560 --> 35:02.560] 虽然中原已经南渡了
[35:02.560 --> 35:04.560] 到了建康到了南京
[35:04.560 --> 35:06.560] 守长江一线了东晋
[35:06.560 --> 35:10.560] 但是我们北朝医官人物近在中原
[35:10.560 --> 35:12.560] 北朝就是胡人
[35:12.560 --> 35:14.040] 五湖乱滑
[35:14.040 --> 35:17.880] 所以最后北朝终于失控
[35:17.880 --> 35:19.920] 民族之间互相仇杀
[35:19.920 --> 35:25.120] 整个中国文明可以说是从此之后就走上了下坡路
[35:25.120 --> 35:27.040] 虽然后边有唐有宋
[35:27.040 --> 35:27.960] 但是我告诉你们
[35:27.960 --> 35:29.800] 你们可能从来没有想过
[35:29.800 --> 35:33.240] 唐宋两朝不是汉人
[35:33.240 --> 35:36.200] 李唐是鲜卑人
[35:36.200 --> 35:38.960] 赵宋是沙陀人
[35:38.960 --> 35:41.960] 唐和宋的统治阶级
[35:41.960 --> 35:45.440] 甚至有可能是白人基因为主的
[35:45.440 --> 35:48.160] 因为显卑人历史有证据
[35:48.160 --> 35:50.240] 显卑人皮肤很白
[35:50.240 --> 35:53.240] 更像是今天的中亚白人
[35:53.240 --> 35:55.400] 比如说维吾尔人
[35:55.400 --> 35:56.840] 或者哈萨克斯坦人
[35:56.840 --> 35:58.520] 他是那种白白的人
[35:58.520 --> 36:00.640] 虽然他不是蓝眼睛
[36:00.640 --> 36:01.800] 不是色目
[36:01.800 --> 36:04.480] 但是他也不是我们这种
[36:04.480 --> 36:07.320] 秦始皇兵马俑里边的那种小眼睛
[36:07.320 --> 36:08.200] 的白人
[36:08.200 --> 36:10.120] 高泉谷小眼睛的白人
[36:10.120 --> 36:13.080] 所以唐朝是显卑的
[36:13.080 --> 36:15.000] 宋朝是沙陀的
[36:15.000 --> 36:16.960] 元朝是蒙古的
[36:18.560 --> 36:22.040] 明朝是我们汉人复兴了一把
[36:22.040 --> 36:24.440] 然后清朝是满洲的
[36:24.440 --> 36:24.920] 女真的
[36:25.280 --> 36:32.380] 这些外族无论是显卑沙陀蒙古和女真
[36:32.380 --> 36:33.900] 他讲的都不是中文
[36:33.900 --> 36:37.420] 所以我们中国有句话叫胡说八道
[36:37.420 --> 36:38.860] 胡说八道就是什么
[36:38.860 --> 36:39.580] 你他妈
[36:39.580 --> 36:40.860] 胡说八道就是什么
[36:40.860 --> 36:42.180] 你他妈说的是什么玩意
[36:42.180 --> 36:44.180] 胡言乱语
[36:44.180 --> 36:46.580] 胡言说乱语和胡说八道
[36:46.580 --> 36:49.980] 全部都是未尽衣冠难度之后
[36:49.980 --> 36:52.580] 出来的所谓的俗语
[36:52.580 --> 36:54.820] 那么今天我为什么想强调
[36:54.820 --> 36:56.380] 巴菲特为什么不看好欧洲
[36:56.380 --> 36:57.980] 这就是我们为什么不看好
[36:57.980 --> 36:58.860] 欧洲同样的原因
[36:58.860 --> 37:01.780] 今天的欧洲由于承平日久
[37:01.780 --> 37:03.380] 由于政治门法
[37:03.380 --> 37:06.620] 由于所谓的过于民主
[37:06.620 --> 37:08.060] 就跟过于文明
[37:08.060 --> 37:10.660] 过于文明就跟魏晋时代是一样的
[37:10.660 --> 37:11.900] 士大夫之风
[37:11.940 --> 37:13.540] 大量的引入胡人
[37:13.540 --> 37:17.180] 没有人能够在这里边改变趋势
[37:17.460 --> 37:20.900] 没有像希特勒这样的强人出现
[37:20.900 --> 37:22.300] 所以整个的欧洲
[37:22.300 --> 37:24.980] 包括德国最核心的欧洲部分
[37:25.300 --> 37:27.700] 法国大量的穆斯林涌入
[37:28.780 --> 37:30.180] 目前的穆斯林涌入
[37:30.180 --> 37:34.060] 人口已经超过了危险罚值了
[37:34.060 --> 37:34.540] 大家知道
[37:34.540 --> 37:36.900] 穆斯林的危险罚值是20%
[37:36.900 --> 37:39.500] 一个社会里面如果有20%的穆斯林
[37:39.500 --> 37:40.820] 这个社会就危险了
[37:40.820 --> 37:43.340] 如果因为穆斯林很能生
[37:43.380 --> 37:45.300] 而且穆斯林不与外族通婚
[37:45.300 --> 37:47.340] 你要想娶穆斯林或者嫁穆斯林
[37:47.340 --> 37:48.740] 你必须成为穆斯林
[37:48.780 --> 37:50.860] 所以他是一个传染性很强的群体
[37:50.860 --> 37:53.100] 而且他生育率超过本地人
[37:53.460 --> 37:56.660] 而且他极其笃信古兰经
[37:56.980 --> 37:59.020] 不接受任何其他信仰
[37:59.060 --> 38:01.420] 所以一旦社会的穆斯林人群超过
[38:01.420 --> 38:02.500] 20%
[38:02.660 --> 38:05.660] 这个社会就必然出现不可逆转的
[38:05.660 --> 38:06.500] 穆斯林化
[38:08.620 --> 38:10.380] 你看看你们看看官方数据
[38:10.380 --> 38:13.380] 现在德国的穆斯林人口比例
[38:13.780 --> 38:15.020] 法国的比例
[38:15.300 --> 38:16.420] 荷兰的比例
[38:18.910 --> 38:19.870] 英国的比例
[38:20.270 --> 38:23.230] 你们看看离20%有多近
[38:23.910 --> 38:25.470] 或者是不是已经过去了
[38:26.390 --> 38:27.110] 不是印度人吗
[38:27.110 --> 38:29.070] 印度人反而没事
[38:29.110 --> 38:31.030] 因为印度人跟我们中国人一样
[38:31.030 --> 38:32.830] 印度人波斯人都没事
[38:32.870 --> 38:34.230] 印度人和波斯人
[38:34.230 --> 38:35.630] 他不是虔诚的穆斯林
[38:35.630 --> 38:37.190] 或者根本就不是穆斯林
[38:38.030 --> 38:39.790] 你不要相信波斯人是穆斯林
[38:39.950 --> 38:40.630] 伊朗人
[38:40.670 --> 38:41.710] 很多伊朗人
[38:41.710 --> 38:42.990] 尤其是巴列维的伊朗人
[38:42.990 --> 38:44.030] 不是穆斯林
[38:44.310 --> 38:45.310] 很世俗的
[38:45.310 --> 38:46.430] 跟我们中国人一样
[38:46.630 --> 38:48.150] 脑子灵活的很
[38:48.270 --> 38:50.070] 因为这都是文明古国的人
[38:50.110 --> 38:50.870] 埃及人
[38:51.950 --> 38:54.230] 但是阿拉伯来的穆斯林不一样
[38:55.230 --> 38:56.310] 他们不太一样
[38:56.350 --> 38:57.230] 所以
[38:58.390 --> 39:01.390] 欧洲很可能会面临一个中国式的
[39:01.390 --> 39:02.470] 五胡乱华局面
[39:02.470 --> 39:04.030] 就是在未来50年
[39:04.070 --> 39:05.110] 未来50年
[39:05.110 --> 39:06.630] 我们很可能亲眼目睹
[39:07.030 --> 39:08.350] 欧洲的绿化
[39:08.670 --> 39:10.150] 欧洲的胡话
[39:10.150 --> 39:12.630] 用中国老话讲
[39:12.630 --> 39:13.790] 五胡乱华
[39:13.790 --> 39:14.790] 五胡乱欧了
[39:14.790 --> 39:15.790] 就穆斯林
[39:15.790 --> 39:17.590] 绿木乱欧
[39:18.110 --> 39:20.270] 所以作为巴菲特来说
[39:20.270 --> 39:21.350] 肯定是选日本
[39:21.350 --> 39:22.790] 而不选欧洲
[39:23.830 --> 39:25.190] 日本在巅峰时代
[39:25.190 --> 39:28.510] 它的GDP曾经达到过美国的73%
[39:28.790 --> 39:29.910] 就那一年
[39:29.950 --> 39:32.350] 日本如果是73
[39:32.350 --> 39:32.870] GDP
[39:32.870 --> 39:33.830] 美国是100
[39:34.190 --> 39:36.990] 而目前日本不到美国的七分之一
[39:36.990 --> 39:43.670] 日本人均GDP在巅峰时代是超过美国人均GDP的1.5倍的
[39:43.670 --> 39:46.550] 就是美国人均GDP如果是1万美元
[39:46.550 --> 39:47.670] 那一年1994年
[39:47.670 --> 39:50.150] 日本的人均GDP是1.5万美元
[39:50.150 --> 39:52.910] 就是1.54倍
[39:52.910 --> 39:55.310] 1994年巅峰时代
[39:55.310 --> 39:58.110] 我刚才说这两个数据都是1993 1994的数据
[39:58.110 --> 40:02.470] 目前日本的人均GDP不到美国的40%
[40:02.470 --> 40:08.190] 日本人均可支配收入巅峰时代是美国的85%
[40:08.190 --> 40:11.510] 而目前只剩25%
[40:11.510 --> 40:16.110] 所以日本的这种大波鼓就在眼前
[40:16.110 --> 40:18.870] 这是日本经济真实经济的衰退吗
[40:18.870 --> 40:19.390] 不是
[40:19.390 --> 40:20.750] 如果你在日本的话
[40:20.750 --> 40:22.870] 你就发现日本经济一片大好
[40:22.870 --> 40:24.110] 这是什么情况
[40:24.110 --> 40:27.270] 这是日元的刻意压低汇率所致
[40:27.270 --> 40:30.750] 日元刻意压低汇率不是日本政府
[40:30.750 --> 40:32.550] 不是大藏省一家人说了算的
[40:32.590 --> 40:34.630] 它跟美联储是联动的
[40:34.870 --> 40:38.430] 就是美联储和日本共同让日本汇率
[40:38.430 --> 40:40.550] 进入20年的压低利率
[40:40.830 --> 40:42.030] 这样一个大周期
[40:42.070 --> 40:43.870] 使得日本一切都便宜
[40:43.870 --> 40:45.510] 包括日本的人工都便宜
[40:46.630 --> 40:48.270] 所以在巴菲特的眼中
[40:48.270 --> 40:49.390] 日本的资产价格
[40:49.390 --> 40:50.310] 日本的经济实力
[40:50.310 --> 40:51.670] 日本的劳动力价值
[40:51.710 --> 40:53.790] 都是被低估状态的谷底
[40:53.830 --> 40:56.390] 所以巴菲特更愿意去抄底日本
[40:56.790 --> 40:59.390] 进行趋势性的东升西降
[40:59.390 --> 41:02.390] 当然东指的日本 西指的是中国
[41:02.430 --> 41:04.710] 当然 巴菲特未必正确
[41:04.750 --> 41:06.310] 有的时候巴菲特也犯错误
[41:06.310 --> 41:07.990] 尤其是在科技股浪潮的时候
[41:08.030 --> 41:11.270] 2000年科技股互联网泡沫兴盛的时候
[41:11.270 --> 41:12.870] 巴菲特非常的保守
[41:12.870 --> 41:14.910] 很多人在那个时代嘲笑
[41:14.910 --> 41:17.150] 巴菲特错过了世界上最大的蛋糕
[41:17.150 --> 41:18.510] 当然泡沫崩溃的时候
[41:18.510 --> 41:19.430] 他们都哭了
[41:19.470 --> 41:22.550] 尤其是前几年电子货币复兴的时候
[41:22.550 --> 41:23.950] 所谓的木头姐姐
[41:24.350 --> 41:24.950] 木头姐姐
[41:24.950 --> 41:26.670] 我操各种狂妄
[41:26.950 --> 41:28.950] 现在木头姐姐可能快上吊了
[41:28.950 --> 41:30.750] 但是巴菲特依然健康
[41:30.750 --> 41:33.350] 所以巴菲特虽然未必每一次都正确
[41:33.350 --> 41:34.470] 但是长期来看
[41:34.470 --> 41:40.350] 巴菲特的影响力和巴菲特对于长期宏观形势把控无人能敌
[41:40.350 --> 41:42.950] 所以中国要想成为全球资本中心
[41:42.950 --> 41:45.950] 重回资本注意力的重点
[41:45.950 --> 41:47.950] 任重而道远
