[00:05.620 --> 00:33.620] 今天的主题啊,今天我看一特别有意思的事,特别有意思啊。这个财新啊,当日新闻,头条,财新头条当日新闻,19号的头条啊,20号的头条,昨天的头条,当日新闻就是大家知道习近平啊,今上啊这个皇上,皇上去安徽考察了,先是去了福建。
[00:33.620 --> 00:39.500] 很奇怪蔡奇蔡大以牙没陪同他自己去了福建
[00:39.500 --> 00:41.380] 然后又去了安徽
[00:41.380 --> 00:44.540] 在安徽建的是接见了火箭军
[00:44.540 --> 00:47.180] 考察了火箭军就是战略导弹部队
[00:47.180 --> 00:49.500] 这是对付美国的
[00:49.500 --> 00:52.420] 这个战略导弹部队不是对付台湾的
[00:52.420 --> 00:54.700] 也不是对付印度的
[00:54.700 --> 00:56.900] 这就是贺族美国
[00:56.900 --> 00:59.820] 所以他这一步一步其一下的很稳当
[00:59.820 --> 01:03.420] 那么在这个普天同庆的日子里
[01:03.420 --> 01:04.300] 大家都看到了
[01:04.300 --> 01:07.540] 新闻联播上看到了习总书记的威风
[01:07.740 --> 01:09.420] 看来这个病好了
[01:09.420 --> 01:10.940] 他又把内增高穿上了
[01:11.100 --> 01:12.420] 所以他身高又高了
[01:12.660 --> 01:15.940] 然后很健谈
[01:16.860 --> 01:17.900] 气色也很好
[01:19.580 --> 01:20.340] 我们都看到
[01:20.340 --> 01:22.620] 有火箭军的那些小战士都洗脑
[01:22.620 --> 01:24.660] 都洗成傻逼了
[01:24.660 --> 01:25.540] 就党卫队都说
[01:26.620 --> 01:27.300] 鼓掌
[01:27.820 --> 01:29.300] 非常有北朝鲜style
[01:29.300 --> 01:32.020] 手都快骨碎了
[01:32.020 --> 01:37.340] 这样的军队毫无疑问让他们打哪他们打哪的
[01:37.340 --> 01:40.740] 所以现在特别可怕就是这些年轻人
[01:40.740 --> 01:43.220] 像我这个岁数的将军不可怕
[01:43.220 --> 01:45.660] 为什么都是改开成长起来的
[01:45.660 --> 01:46.780] 你妈让我打美国
[01:46.780 --> 01:48.740] 我嘴上喊我心里面肯定在想
[01:48.740 --> 01:50.820] 我去打你妈你疯了吗
[01:50.820 --> 01:52.740] 我操那我的金钱美女怎么办
[01:52.740 --> 01:54.180] 大家都会
[01:54.620 --> 01:57.980] 这但是一些年轻的什么十几岁二十二十来岁人小孩
[01:57.980 --> 01:59.260] 我操他们可不行
[01:59.260 --> 02:00.300] 疯狗一样
[02:00.300 --> 02:03.300] 所以呢他就去接见了
[02:03.300 --> 02:08.300] 所有的媒体都是习近平考察或者视察
[02:08.300 --> 02:11.300] 安徽战略火箭军安徽某部
[02:11.300 --> 02:17.300] 但是才新的标题是习近平视察战略火箭军安徽某部
[02:17.300 --> 02:19.300] 张又侠等陪同
[02:19.300 --> 02:23.300] 你看他这标题是两句话
[02:23.300 --> 02:26.300] 一般的文章标题都是一句话
[02:26.300 --> 02:28.300] 才新的标题是两句话
[02:28.300 --> 02:31.020] 我不知道我今天说完财新这个词
[02:31.020 --> 02:33.500] 会不会404调
[02:33.500 --> 02:35.900] 因为财新经常有文章被404调
[02:35.900 --> 02:42.700] 咱们观察看看财新这篇文章能不能在财新网上持续
[02:42.700 --> 02:48.700] 我个人第六感就是这是一次赤裸裸的示爱
[02:48.700 --> 02:51.180] 就是王岐山在示爱
[02:51.180 --> 02:54.380] 大家都知道其实海外已经疯传了
[02:54.380 --> 02:55.420] 这都不是我造谣
[02:55.420 --> 02:58.420] 我只不过是跟着大家传一下谣
[02:58.420 --> 03:01.420] 就是王岐山现在日子不好过
[03:01.420 --> 03:03.420] 这这些有证据的
[03:03.420 --> 03:06.420] 因为你呀要日子好过
[03:06.420 --> 03:10.420] 你身边左膀右臂能给能给抓起来判死缓吗
[03:10.420 --> 03:11.420] 这个都对不对
[03:11.420 --> 03:17.420] 18年都知道任志强是他的等于是发小
[03:17.420 --> 03:19.420] 他当辅导员的时候
[03:19.420 --> 03:22.420] 任志强就是学生
[03:22.420 --> 03:26.580] 中学的老师和同学的管理
[03:28.580 --> 03:30.860] 然后董宏
[03:32.180 --> 03:33.180] 田卉宇
[03:33.820 --> 03:34.940] 全抓了
[03:35.300 --> 03:36.660] 田卉宇跟我太熟了
[03:36.660 --> 03:37.620] 大家知道
[03:37.660 --> 03:40.580] 田卉宇在去招商银行集团之前
[03:40.860 --> 03:43.100] 做招商银行一把之前
[03:43.100 --> 03:46.900] 他是在北京银行稍微过度了一下
[03:47.060 --> 03:48.060] 不到半年
[03:48.540 --> 03:50.540] 在北京银行之前
[03:50.540 --> 03:56.140] 是在建设银行深圳分行做行长
[03:57.300 --> 03:59.780] 建设银行深圳分行他任行长的时候
[03:59.780 --> 04:02.940] 正好是我在做光明家具重组
[04:03.140 --> 04:04.940] 向建立国际融资的时候
[04:05.260 --> 04:07.580] 就是我们两个是同一时空
[04:07.580 --> 04:08.220] 所以在一起
[04:08.220 --> 04:12.140] 很精干很干练
[04:12.140 --> 04:13.460] 典型的金融专家
[04:13.460 --> 04:15.220] 虽然不懂投资银行
[04:15.220 --> 04:16.460] 但是看了我的方案
[04:16.620 --> 04:17.620] 他就秒懂
[04:17.620 --> 04:20.020] 就是你就是说你骗不了他的
[04:20.020 --> 04:22.540] 他可能不懂
[04:22.540 --> 04:24.820] 但是他只要看一遍他就会了
[04:24.820 --> 04:25.620] 为什么呢
[04:25.620 --> 04:27.700] 就是他跟你并没有隔行
[04:27.700 --> 04:31.300] 就是银行和投资银行
[04:31.300 --> 04:32.820] 他没有隔行
[04:33.500 --> 04:35.500] 他这个层面没有隔行
[04:35.500 --> 04:37.460] 他很快看明白了
[04:37.460 --> 04:39.020] 我融资4个亿
[04:39.260 --> 04:42.140] 他看明白之前
[04:42.140 --> 04:43.740] 他给我的合同是
[04:43.740 --> 04:48.780] 深圳建设银行作为承销行和财务顾问
[04:48.780 --> 04:52.300] 财务顾问费收取200万
[04:52.300 --> 04:54.340] 然后他看明白了之后
[04:54.340 --> 04:56.820] 就是改成了个5
[04:56.820 --> 04:58.100] 然后就加了个0
[04:58.100 --> 04:59.860] 就是5000万
[05:00.860 --> 05:04.340] 5000万财务顾问费用
[05:05.140 --> 05:06.620] 一共4个亿的融资
[05:06.620 --> 05:08.380] 压他们抽我抽水
[05:08.380 --> 05:09.460] 抽5000万
[05:09.500 --> 05:10.380] 不是他个人
[05:10.580 --> 05:11.500] 是他单位
[05:11.700 --> 05:13.420] 是中国建设银行
[05:13.460 --> 05:13.940] 为什么
[05:14.100 --> 05:16.100] 因为他看出来我这是五本万利
[05:16.100 --> 05:16.580] 他妈的
[05:16.580 --> 05:17.740] 他心里想
[05:17.740 --> 05:19.140] 抽我两个亿都应该
[05:20.060 --> 05:20.820] 没招
[05:21.580 --> 05:22.660] 我就因为这个事儿
[05:22.660 --> 05:24.340] 我就我没法答应了
[05:24.460 --> 05:26.860] 所以我就没用他的钱
[05:27.020 --> 05:28.460] 就给了
[05:28.900 --> 05:29.500] 呃
[05:29.500 --> 05:30.220] 朱耀文
[05:30.220 --> 05:34.180] 然后通过朱耀文拿了中值
[05:34.180 --> 05:37.100] 就是就是谢志坤的钱
[05:37.380 --> 05:38.500] 那那谢志坤那边呢
[05:38.500 --> 05:40.380] 就合理多了
[05:40.380 --> 05:42.660] 啊就没有像建行建业国际这么黑啊
[05:43.100 --> 05:44.220] 所以田卉宇
[05:44.220 --> 05:47.500] 我们我们是有共共同经历过的啊
[05:47.500 --> 05:48.940] 共同经事的
[05:48.940 --> 05:50.700] 田惠宇的好朋友
[05:50.700 --> 05:52.100] 也就是他女朋友
[05:52.100 --> 05:53.980] 姓连
[05:53.980 --> 05:57.260] 我估计也进去了
[05:57.260 --> 06:00.300] 一个非常好的这样一个女士
[06:00.300 --> 06:01.780] 特别温柔
[06:01.780 --> 06:02.340] 哎呦
[06:02.340 --> 06:05.100] 那温柔的就是一个完美的一个女性
[06:06.180 --> 06:09.100] 浑身上下散发着雌性荷尔蒙
[06:09.100 --> 06:10.900] 而且还特别的聪明
[06:10.900 --> 06:13.180] 他虽然不是业务骨干
[06:13.180 --> 06:14.980] 但是他也不是外行
[06:14.980 --> 06:19.540] 他是田惠宇的等于是左膀右臂吧
[06:20.940 --> 06:21.380] 不是
[06:23.860 --> 06:26.460] 反正你要说他做计不可不合适
[06:26.580 --> 06:27.580] 就是左膀右臂吧
[06:28.140 --> 06:29.860] 就是这么一个关系
[06:30.180 --> 06:31.900] 然后田惠宇走哪带哪
[06:32.060 --> 06:34.860] 从深圳建设银行
[06:35.180 --> 06:39.420] 投资银行部主任的位置上带到北京银行
[06:39.980 --> 06:42.380] 然后又带到招商银行
[06:42.380 --> 06:56.380] 在招商银行做机构部总经理,好像是我记得是机构部总经理,还是办公室主任我忘了,反正就是那个女士
[06:56.380 --> 07:05.380] 全抓起来了,你说她按这个标准都可以谈
[07:05.380 --> 07:09.780] 所以王岐山毫无疑问是处于一个非常被动的局面
[07:09.780 --> 07:11.660] 就是属于一个走兔
[07:11.660 --> 07:14.500] 就是脚兔死走狗烹
[07:14.500 --> 07:15.540] 高鸟进
[07:15.540 --> 07:16.380] 高鸟进
[07:16.380 --> 07:19.180] 梁公当柴火烧的这么一个状态
[07:19.940 --> 07:22.900] 出席国庆75周年招待会
[07:22.940 --> 07:25.980] 他的表情以及他不鼓掌这种抵触
[07:26.140 --> 07:27.460] 大家都看在心里
[07:28.020 --> 07:28.820] 看在眼里
[07:29.220 --> 07:31.220] 替习主席记恨在了心里
[07:31.340 --> 07:33.100] 所以王
[07:33.500 --> 07:34.940] 我的老领导王岐山
[07:34.940 --> 07:37.500] 王书记是不是就此折起尘杀
[07:37.500 --> 07:39.340] 要被拿下了
[07:39.340 --> 07:43.180] 他在他在人生高峰的时候
[07:43.180 --> 07:44.860] 大家知道他人生高峰的时候
[07:44.860 --> 07:46.540] 他得罪太多的人了
[07:46.540 --> 07:48.700] 得罪了太多不应该得罪的人
[07:48.700 --> 07:50.940] 比如说曾庆红
[07:51.900 --> 07:55.100] 大家知道财新杂志曾经出过庆亲王
[07:55.100 --> 07:56.060] 不是财新杂志
[07:56.060 --> 07:57.740] 这个冤枉胡主立了
[07:57.740 --> 07:59.580] 是中纪委网站
[07:59.580 --> 08:01.180] 曾经出过庆亲王
[08:01.180 --> 08:01.820] 对不对
[08:01.820 --> 08:03.340] 庆亲王系列专辑
[08:03.340 --> 08:04.060] 没必要
[08:04.060 --> 08:06.060] 你动他干什么呀
[08:08.060 --> 08:14.060] 人家曾庆红对于你习王上位是有功之臣
[08:14.060 --> 08:17.060] 你你而且是老领导给你拖上去
[08:17.060 --> 08:20.060] 你这么干我操就是他得罪了太多的人
[08:20.060 --> 08:23.060] 而且同为红二代红三代
[08:23.060 --> 08:25.060] 这么窝里逗呢啊
[08:25.060 --> 08:27.060] 当然影响不好
[08:27.060 --> 08:29.060] 所以呢现在是否能洗心革面
[08:29.060 --> 08:32.060] 然后再速辉煌呢
[08:32.060 --> 08:33.060] 大家都不知道
[08:33.060 --> 08:39.620] 但是这次的他通过才心放出对张又侠的这种橄榄枝
[08:39.620 --> 08:41.620] 那说明他还是有想法的
[08:41.620 --> 08:42.540] 大家都知道
[08:42.540 --> 08:46.540] 张又侠是替习近平把持军权的
[08:46.540 --> 08:48.260] 而且在前一段时间
[08:48.260 --> 08:51.140] 老习想通过火箭军这个事儿
[08:51.140 --> 08:53.980] 彻底把张又侠架空
[08:53.980 --> 08:56.660] 这个斗争中看来是老习输了
[08:56.860 --> 08:58.740] 张又侠不但没有被架空
[08:58.740 --> 09:00.980] 通过三中全会还坐稳了
[09:00.980 --> 09:05.140] 还把老习的在军中安插的什么何卫东啊
[09:05.140 --> 09:05.500] 哎
[09:05.500 --> 09:06.420] 这何卫东吧
[09:06.580 --> 09:07.900] 还有一个姓陈的
[09:07.900 --> 09:09.100] 就是军纪委的
[09:09.420 --> 09:10.060] 书记
[09:10.060 --> 09:10.220] 啊
[09:10.220 --> 09:13.740] 这个嫁到那个国防大学当老师去当校长去了
[09:14.020 --> 09:14.900] 所以呢
[09:14.900 --> 09:15.580] 呃
[09:15.580 --> 09:16.220] 军
[09:16.220 --> 09:17.420] 军口上来说呢
[09:17.420 --> 09:18.420] 那张晓霞呢
[09:18.420 --> 09:20.180] 现在是非常稳啊
[09:20.380 --> 09:20.860] 呃
[09:20.860 --> 09:23.300] 军权的实权应该是在张晓霞手里
[09:24.060 --> 09:24.740] 那么
[09:24.780 --> 09:26.860] 大家知道张有霞跟张宗逊的关系
[09:26.860 --> 09:29.580] 而张宗逊跟习众训的关系
[09:29.780 --> 09:30.020] 啊
[09:30.020 --> 09:33.500] 这都是他们都是这个一辈附一辈的关系
[09:33.780 --> 09:35.660] 所以他们你要想
[09:35.940 --> 09:39.580] 分离他们需要的能量很大
[09:39.620 --> 09:41.140] 那么在这种状态下
[09:41.260 --> 09:42.740] 你又不能乱说话
[09:42.980 --> 09:44.900] 大家知道这不能写小纸条
[09:45.460 --> 09:46.900] 什么打个电话
[09:47.100 --> 09:48.340] 咱俩约出来吃顿饭
[09:48.420 --> 09:50.700] 这是在中共的最高层
[09:50.700 --> 09:52.100] 这是根本做不到的
[09:52.260 --> 09:53.220] 他彼此之间
[09:53.220 --> 09:55.140] 这个系统建立的非常严密
[09:55.260 --> 09:57.980] 那么通过这种公开的这种媒体
[09:57.980 --> 10:01.100] 放话就成为极其有效的方式
[10:01.540 --> 10:02.780] 张有侠看在眼里
[10:03.340 --> 10:04.860] 那也就是填在心里
[10:05.100 --> 10:07.180] 就能够感应到
[10:07.660 --> 10:08.620] 习近平同志
[10:09.780 --> 10:11.940] 视察战略火箭军
[10:11.940 --> 10:13.940] 张有侠等陪同
[10:14.340 --> 10:15.220] 所以这样的话
[10:15.620 --> 10:18.380] 王岐山装孙子装衰
[10:18.380 --> 10:20.260] 然后能不能拿到
[10:20.260 --> 10:22.140] 得到张有侠的支持
[10:22.460 --> 10:26.260] 形成金钱加军队的权力架构
[10:26.260 --> 10:31.180] 这简直就是给改开以及红三代最后的希望
[10:31.180 --> 10:34.260] 改开和红二代红三代集团最后的希望
[10:34.260 --> 10:35.820] 因为习总书记
[10:35.820 --> 10:37.700] 今上的横空出现
[10:38.820 --> 10:41.340] 是东西方两岸同时出现
[10:41.340 --> 10:43.980] 这么这种非体制内的
[10:43.980 --> 10:47.100] 非建制内的这样的一个国家领导人之后
[10:47.980 --> 10:49.740] 整个地球确实是
[10:50.420 --> 10:51.620] 你要叫升位也好
[10:51.620 --> 10:52.220] 就降位也好
[10:52.220 --> 10:53.220] 反正就是乱了
[10:53.860 --> 10:54.660] 大家知道
[10:54.660 --> 10:56.380] 大洋彼岸就是川普嘛
[10:57.580 --> 10:59.700] 川普跟习近平是同一人格
[10:59.940 --> 11:02.380] 就是有人说我是川粉
[11:02.380 --> 11:03.580] 他们一派胡言
[11:04.140 --> 11:07.340] 我只不过是认为在两个魔鬼中选一个
[11:07.340 --> 11:09.620] 我从来没有说我是川粉过
[11:09.980 --> 11:12.660] 我一直坚持川普是局外人
[11:12.660 --> 11:14.260] 川普不是华盛顿的
[11:14.460 --> 11:20.940] 共和以及民主两党的建制体系内的任何一方的成员
[11:21.260 --> 11:23.260] 他是一个外人
[11:23.260 --> 11:24.780] 他是一个外人
[11:24.820 --> 11:25.700] 川普
[11:26.180 --> 11:29.780] 那么川普和哈里斯相比来说
[11:29.780 --> 11:31.580] 我更倾向于川普
[11:31.700 --> 11:33.900] 这不意味着我是川粉
[11:34.060 --> 11:35.420] 你看拜登的时候
[11:35.420 --> 11:37.420] 我是拜登早期
[11:37.420 --> 11:38.540] 我是很支持拜登
[11:38.780 --> 11:39.500] 为什么
[11:39.780 --> 11:41.780] 因为我们需要的
[11:41.980 --> 11:43.580] 最佳的这种选择
[11:43.820 --> 11:44.980] 我们都是既得利益者
[11:45.020 --> 11:46.020] 包括你们中国人
[11:46.020 --> 11:47.060] 我所有的中国观众
[11:47.060 --> 11:48.860] 你们都是既得利益者
[11:48.900 --> 11:49.820] 没有例外
[11:51.540 --> 11:52.540] 中美共治
[11:52.540 --> 11:54.460] 嫉妒全球化时代
[11:54.460 --> 11:57.020] 你们所有的人都是既得利益者
[11:57.020 --> 11:58.340] 你们现在日子不好过
[11:58.340 --> 12:00.940] 也正是因为这个体系失能
[12:01.300 --> 12:01.980] 所致
[12:01.980 --> 12:03.980] 你们才他们日子不好过
[12:04.140 --> 12:07.500] 所以川普是颠覆既得利益
[12:07.740 --> 12:09.140] 既得体制
[12:09.820 --> 12:11.340] 所以从内心深处
[12:11.340 --> 12:13.020] 我们是抵触川普的
[12:13.260 --> 12:16.460] 因为川普需要全球化时代的结束
[12:16.700 --> 12:18.380] 那么全球化时代结束
[12:18.380 --> 12:19.780] 那么中国人和美国人中
[12:19.780 --> 12:21.220] 最聪明的这一部分
[12:21.220 --> 12:27.300] 那么就无法继续使用中国的劳工美元
[12:27.300 --> 12:29.500] 在美国买买买
[12:29.500 --> 12:30.420] 过好日子
[12:30.420 --> 12:32.860] 我们就没有办法继续了
[12:34.020 --> 12:36.660] 所以川普是颠覆这个体制的
[12:36.660 --> 12:38.780] 但是为什么在哈里斯上来之后
[12:38.780 --> 12:39.860] 我们又说川普
[12:39.860 --> 12:41.500] 那两害相权
[12:41.500 --> 12:42.420] 取其轻
[12:42.420 --> 12:44.380] 为什么哈里斯上来选川普
[12:44.380 --> 12:49.500] 因为哈里斯压根就没有任何的政治背景
[12:49.500 --> 12:52.060] 他没有任何根
[12:52.060 --> 12:56.020] 哈里斯实际上是一个华盛顿的提现木偶
[12:56.020 --> 12:58.660] 而华盛顿各方势力交错
[12:58.660 --> 13:00.300] 他是谁的提现木偶
[13:00.300 --> 13:01.660] 他自己都不知道
[13:01.660 --> 13:05.700] 这个将使得地球出现重大变故的时候
[13:05.700 --> 13:10.380] 呈现出一种极其愚蠢的国家治理状态
[13:10.380 --> 13:12.100] 而且极其容易走极端
[13:13.180 --> 13:14.300] 没错
[13:14.300 --> 13:15.660] 川普虽然极端
[13:15.660 --> 13:18.260] 但是川普是一个人说了算
[13:18.260 --> 13:20.780] 川普这种极端是可预测的极端
[13:21.780 --> 13:24.820] 而哈里斯的极端是不可预测的
[13:25.300 --> 13:27.500] 因为哈里斯谁都得罪不起
[13:27.940 --> 13:29.740] 哈里斯就相当于毕马温
[13:29.740 --> 13:31.540] 忽然坐在了黎皇大帝的位置上
[13:31.740 --> 13:34.580] 所以所有的官都可以影响他
[13:34.820 --> 13:36.780] 所以哈里斯可能一着急
[13:36.780 --> 13:37.940] 做出什么事来
[13:37.940 --> 13:40.100] 很可能是太上老君的意思
[13:40.100 --> 13:42.180] 或者是马天君的意思
[13:42.220 --> 13:44.500] 因为哈里斯都可以掐死毕马温
[13:44.500 --> 13:48.780] 他还不是一个齐天大圣版本的币马温
[13:48.780 --> 13:53.260] 他是他们的齐天大圣的前任的币马温
[13:53.940 --> 13:55.260] 这是哈瑞斯问题
[13:55.540 --> 13:56.580] 也就是说
[13:56.580 --> 13:58.460] 刘仲敬刘阿姨说
[13:58.540 --> 13:59.540] 像我们这样的人
[13:59.540 --> 14:03.580] 极其有可能被扔进所谓的集中营去
[14:03.580 --> 14:04.780] 他是一派胡言
[14:04.780 --> 14:05.420] 为什么
[14:05.460 --> 14:10.060] 如果俄罗斯富豪已经在加拿大和美国集中营报道了
[14:10.100 --> 14:11.860] 我啥话也没有
[14:11.860 --> 14:13.660] 大蜀民国马上收捐款
[14:13.660 --> 14:14.540] 我们要干了
[14:14.540 --> 14:15.020] 为什么
[14:15.020 --> 14:16.260] 中国自由军要组织了
[14:16.260 --> 14:16.700] 为什么
[14:16.700 --> 14:18.420] 否则我们也要进集中营
[14:18.460 --> 14:22.620] 但是俄罗斯都已经把北约的脸打肿了
[14:23.380 --> 14:24.580] 俄罗斯富豪
[14:24.620 --> 14:26.220] 最多是跟普京走的近的
[14:26.220 --> 14:28.500] 俄罗斯那些富豪被封锁了财产
[14:28.500 --> 14:29.580] 跟我们没关系
[14:29.980 --> 14:31.860] 因为我们不是红二代红三代
[14:31.860 --> 14:34.260] 我们是改开自己挣钱的企业家
[14:34.300 --> 14:38.300] 所以如果没有让俄罗斯公民
[14:38.340 --> 14:40.660] 俄罗斯裔的美国公民和加拿大公民
[14:40.660 --> 14:41.580] 全进集中营
[14:41.580 --> 14:44.020] 你根本吓唬不了我
[14:44.020 --> 14:47.460] 俄罗斯如果在西方
[14:47.460 --> 14:49.580] 西方大排行榜上
[14:49.580 --> 14:51.060] 西方世界有一个排行榜
[14:51.060 --> 14:52.420] 就是毁灭地球
[14:52.420 --> 14:53.020] 灭霸
[14:53.020 --> 14:54.500] 邪恶种族排行榜
[14:55.500 --> 14:59.060] 俄罗斯人是这个位置的话
[14:59.060 --> 14:59.660] 那中国人
[14:59.660 --> 15:01.580] 我跟人家提邪都配不上
[15:02.820 --> 15:05.260] 中国人甚至排在越南人之后
[15:05.260 --> 15:06.300] 日本人之后
[15:06.380 --> 15:08.860] 所以你根本就没有在灭霸排行榜
[15:08.860 --> 15:10.700] 中国人在人家西方人眼里
[15:10.700 --> 15:12.740] 你就是个功夫熊猫
[15:12.740 --> 15:15.380] 你看笨了巴机的就是土豹子
[15:15.380 --> 15:16.300] 就这么一个状态
[15:16.300 --> 15:18.500] 你说你去毁灭世界
[15:18.500 --> 15:21.140] 大家不会太重视
[15:21.140 --> 15:23.580] 就觉得可能那边出了一个神经病
[15:24.100 --> 15:25.580] 神经病下去就好了
[15:25.580 --> 15:27.740] 整个西方主流都这么想的
[15:27.740 --> 15:29.940] 所以我们如果
[15:30.860 --> 15:32.820] 如果俄罗斯人没进集中营
[15:32.820 --> 15:35.180] 我的俄罗斯朋友们没有进集中营
[15:35.500 --> 15:36.980] 我不着急
[15:37.220 --> 15:38.220] 不用吓唬我
[15:38.220 --> 15:41.820] 这个俄罗斯人就是大老王的金丝雀
[15:41.820 --> 15:43.980] 我认识好几个俄罗斯富豪
[15:44.420 --> 15:45.820] 就在我们邻居
[15:45.980 --> 15:49.220] 他们家也买了个农场
[15:49.220 --> 15:51.420] 他们家买了个60英亩的农场
[15:52.260 --> 15:53.820] 这是
[15:54.660 --> 15:55.820] 这都过挺好的吗
[15:55.820 --> 15:57.500] 是莫斯科大学的数学教授
[15:57.500 --> 16:00.260] 后来不知道怎么着挣了钱了
[16:00.260 --> 16:04.620] 全家带到温哥华
[16:04.620 --> 16:08.140] 在这边生了两个双胞胎女儿
[16:08.140 --> 16:10.620] 女儿今年才10岁
[16:10.620 --> 16:12.380] 今天双胞胎女儿才10岁
[16:12.380 --> 16:14.380] 教授同志已经70岁了
[16:14.380 --> 16:16.940] 我以为他是二老婆生的
[16:16.940 --> 16:18.260] 因为他是犹太人
[16:18.260 --> 16:19.500] 犹太俄罗斯人
[16:19.500 --> 16:20.940] 但是还真是原配
[16:20.940 --> 16:23.020] 这个原配60多岁
[16:23.020 --> 16:25.260] 能生孩子是刷新了我的三观
[16:25.260 --> 16:28.060] 好了我们话都回来
[16:28.060 --> 16:31.980] 就是说为什么我说这是中国改开集团
[16:31.980 --> 16:33.500] 和红二代集团
[16:33.500 --> 16:35.900] 就是反习集团的最后一次机会
[16:35.900 --> 16:41.500] 如果这海量的财富无法收买张又霞的芳心的话
[16:41.500 --> 16:44.700] 真的开始对台湾战争的话
[16:44.700 --> 16:45.700] 我们就完了
[16:45.700 --> 16:46.300] 我们就真完了
[16:46.300 --> 16:47.500] 我们倒不会进集中营
[16:47.500 --> 16:48.500] 这大家放心
[16:49.500 --> 16:51.700] 但是如果哈里斯在台上的话
[16:52.100 --> 16:53.700] 我们会更难受
[16:54.500 --> 16:55.500] 你们听懂了吗
[16:55.500 --> 16:57.100] 就是为什么老王说
[16:57.100 --> 16:58.500] 如果我们是中国
[16:59.300 --> 17:01.300] 中国裔的美国人
[17:01.300 --> 17:03.100] 或中国裔的加拿大人的话
[17:03.500 --> 17:06.100] 中国裔的五眼联盟人的话
[17:06.100 --> 17:09.500] 我们认为川普在台上我们会好受一点
[17:09.500 --> 17:10.980] 因为习打不打台湾
[17:10.980 --> 17:12.980] 那是他一定要干的事
[17:12.980 --> 17:15.180] 咱们假设他干成了
[17:16.260 --> 17:20.180] 川普的反击是可以预料的
[17:20.180 --> 17:25.060] 基本上川普的反击是惩罚式的反击
[17:25.060 --> 17:26.580] 或者惩戒式的反击
[17:26.580 --> 17:30.740] 这在川普历次的记者招待会
[17:30.740 --> 17:34.940] 这个竞选演讲会上他都讲了很多次
[17:34.940 --> 17:36.740] 就如果习近平打台湾的话
[17:36.740 --> 17:37.540] 他最近又讲了
[17:37.540 --> 17:40.540] 他说我要给你惩罚200%的关税
[17:40.540 --> 17:41.940] 而且我要进攻北京
[17:41.940 --> 17:44.140] 我要攻打北京
[17:44.140 --> 17:45.940] 我要打北京
[17:45.940 --> 17:47.340] 同时我要告诉你
[17:47.340 --> 17:49.740] 我要收你200%的关税
[17:49.740 --> 17:53.540] 这是打北京是他在任上最后的
[17:53.540 --> 17:54.740] 那一年任期说的
[17:54.740 --> 17:55.740] 后来再也不提了
[17:55.740 --> 17:58.740] 就是现在就是200%的关税
[17:58.740 --> 18:00.540] 那就有意思了
[18:00.540 --> 18:03.540] 百分之200的关税
[18:03.540 --> 18:04.740] 他不算个事
[18:04.740 --> 18:06.220] 对于老习来说不算个事
[18:06.220 --> 18:08.340] 这等于给他大开方便之门
[18:08.340 --> 18:10.780] 因为他不在乎交百分之200的关税
[18:10.780 --> 18:14.340] 他怕的是你一颗导弹打了中南海
[18:14.340 --> 18:16.100] 这他有点害怕
[18:16.100 --> 18:18.620] 你百分之200关税他太开心了
[18:18.620 --> 18:23.140] 那么对于我们在美和在家的华人来说
[18:23.140 --> 18:26.140] 这不双方无非就是一次利益博弈
[18:26.140 --> 18:28.820] 对我们是没有根本性的影响的
[18:28.820 --> 18:30.620] 但是如果哈里斯在台上
[18:31.780 --> 18:34.020] 极其有可能
[18:34.180 --> 18:37.940] 美国建制派中的某一些战争狂热者
[18:38.180 --> 18:39.420] 冷战狂热者
[18:39.580 --> 18:42.860] 会掀起对中国的全面战争
[18:43.300 --> 18:44.820] 当然对俄罗斯的全面战争
[18:44.820 --> 18:47.340] 他们其实已经开始了通过乌克兰
[18:47.740 --> 18:51.260] 他们极其有可能通过台湾掀起对中国的全面战争
[18:51.260 --> 18:52.260] 如果是这样的话
[18:52.260 --> 18:53.340] 我们就难受了
[18:53.540 --> 18:54.420] 我们就难受了
[18:54.420 --> 18:56.980] 会有一系列的金融制裁措施
[18:56.980 --> 18:58.460] 甚至是军事制裁
[18:58.460 --> 18:59.860] 军事打击措施
[19:00.500 --> 19:02.420] 这对于所有的中国人来说
[19:02.420 --> 19:04.300] 都不是一个好消息
[19:04.300 --> 19:05.100] 而说不对
[19:05.220 --> 19:05.900] 老王
[19:05.940 --> 19:08.420] 如果他们这样打掉中国的话
[19:08.420 --> 19:09.980] 那我们不就解放了吗
[19:10.180 --> 19:11.580] 你们做梦去吧
[19:11.580 --> 19:14.060] 美国军人没有可能解放你们
[19:14.060 --> 19:15.860] 解放你们的一定是你们自己
[19:16.540 --> 19:18.180] 极其有可能的是
[19:18.740 --> 19:20.180] 你不但没有被解放
[19:20.180 --> 19:24.140] 而且习近平的所谓的铁木同志
[19:24.180 --> 19:25.300] 就此开始
[19:25.300 --> 19:28.060] 这是最合逻辑的推言
[19:28.060 --> 19:31.020] 就是他变成了真正的西朝鲜
[19:31.020 --> 19:32.140] 他打败了
[19:32.140 --> 19:33.660] 他打台湾没打下来
[19:33.660 --> 19:35.340] 或者绵绵枪他打下来了
[19:35.340 --> 19:38.100] 然后打下来台湾之后被全世界制裁
[19:38.100 --> 19:41.220] 那你想所有的贸易全部都会中断
[19:41.220 --> 19:45.100] 所有共产党在西方的钱全部都会被没收
[19:45.100 --> 19:47.100] 就跟现在俄罗斯是一样的
[19:47.380 --> 19:50.700] 现在俄罗斯待遇有过之而无不及
[19:51.580 --> 19:54.380] 那同时所有的禁运都要开始
[19:54.380 --> 19:55.580] 那是他妈的
[19:55.580 --> 19:56.900] 那你就惨了
[19:56.940 --> 19:58.060] 你14亿中国人
[19:58.060 --> 19:58.580] 那咱们惨了
[19:58.580 --> 19:59.940] 你可不是俄罗斯
[19:59.980 --> 20:02.220] 俄罗斯地大物博
[20:02.220 --> 20:03.300] 人口稀少
[20:03.300 --> 20:03.780] 大不了
[20:03.780 --> 20:05.060] 人家还有饭吃
[20:05.380 --> 20:07.060] 你这个一断了
[20:07.060 --> 20:08.340] 我去你那些劳动
[20:08.340 --> 20:10.140] 密集型的出口产业一下
[20:10.140 --> 20:12.060] 你不就遍地张贤忠
[20:12.180 --> 20:16.220] 然后人家那有的是方法对付你
[20:16.260 --> 20:18.260] 因为毛主席都已经用过了
[20:18.260 --> 20:19.860] 习主席再copy一遍
[20:19.980 --> 20:20.980] 就是
[20:21.580 --> 20:22.900] 上山下乡
[20:22.900 --> 20:23.900] 志在四方
[20:23.900 --> 20:25.300] 你不是找不着工作了吗
[20:25.300 --> 20:26.460] 让你去农村
[20:26.460 --> 20:28.660] 消弥在960万平方公里的
[20:29.220 --> 20:31.100] 武器干销以及加冰沟
[20:31.100 --> 20:32.220] 他全没了
[20:32.940 --> 20:35.100] 所以很有可能出现
[20:35.100 --> 20:37.180] 所以如果是Harris的话
[20:37.180 --> 20:38.580] 几乎会一定出现
[20:38.780 --> 20:39.700] 除非
[20:40.980 --> 20:43.900] 习总书记习皇帝忽然被拿下了
[20:44.140 --> 20:45.980] 要么他自己健康问题
[20:46.020 --> 20:47.660] 要么被兵变了
[20:47.700 --> 20:48.900] 否则的话
[20:49.100 --> 20:51.820] 打台湾就是他一定会做的事情
[20:51.820 --> 20:54.820] 他现在把所有的企业往西线签
[20:54.820 --> 20:56.820] 内地签
[20:56.820 --> 20:58.820] 他不是为了打大仗
[20:58.820 --> 21:00.820] 他干这个事干什么
[21:00.820 --> 21:02.820] 长三角珠三角
[21:02.820 --> 21:04.820] 点着名的大型民营企业
[21:04.820 --> 21:05.820] 大型国有企业
[21:05.820 --> 21:06.820] 大型骨干企业
[21:06.820 --> 21:08.820] 往四川去签
[21:08.820 --> 21:10.820] 这就是为了打仗
[21:10.820 --> 21:11.820] 因为你企业签到那
[21:11.820 --> 21:13.820] 你根本出不了口
[21:13.820 --> 21:14.820] 你在深圳
[21:14.820 --> 21:16.820] 盐田港直接上船走了
[21:16.820 --> 21:17.820] 你在上海
[21:17.820 --> 21:19.820] 上海港直接上船走了
[21:19.820 --> 21:22.340] 这个国际物流是最通胀的
[21:22.340 --> 21:23.500] 你跑到四川
[21:23.500 --> 21:25.020] 从四川运到上海
[21:25.020 --> 21:27.780] 从四川运到深圳
[21:28.140 --> 21:29.100] 谁出这个钱
[21:29.100 --> 21:32.660] 你这不是一个搞经济的思路
[21:34.020 --> 21:35.460] 所以你们知道吧
[21:35.460 --> 21:37.740] 所以我话多回来
[21:37.740 --> 21:40.980] 就是为什么王岐山这边意味着金钱
[21:41.380 --> 21:43.140] 张晓霞虽然有军队
[21:43.140 --> 21:44.500] 但是他没钱
[21:44.940 --> 21:47.700] 因为张晓霞不是改开这个圈子的
[21:47.700 --> 21:51.060] 我上一期讲王岐山的崛起
[21:51.060 --> 21:52.380] 王岐山的
[21:54.620 --> 21:55.460] 衰落
[21:55.460 --> 21:56.100] 崛起
[21:56.100 --> 21:56.620] 陨落
[21:56.620 --> 21:58.740] 以及王岐山的男女关系
[21:58.860 --> 22:00.540] 没有给大家点透的
[22:00.540 --> 22:02.460] 就是中国金融的圈子
[22:02.980 --> 22:04.460] 中国的金融
[22:04.460 --> 22:08.380] 和美国的金融已经完全勾连在一起了
[22:09.140 --> 22:12.380] 中国为什么不会受到美国的大规模的制裁
[22:12.380 --> 22:14.260] 包括川普在台上都做不到
[22:14.260 --> 22:14.860] 为什么
[22:14.980 --> 22:16.860] 因为中国的金融
[22:16.860 --> 22:23.380] 已经迁于中国的军事政治和中国的什么烂七八糟的文化
[22:23.380 --> 22:27.940] 而早已经跟美国长成了一起
[22:27.940 --> 22:29.060] 中国的金融
[22:29.060 --> 22:34.340] 中国有两样东西已经跟美国长到一起了
[22:34.340 --> 22:35.220] 你明白吧
[22:35.220 --> 22:36.540] 就相当于跟你这儿搁口
[22:36.540 --> 22:38.260] 然后这儿安了一个耳朵
[22:38.260 --> 22:39.340] 你自己的耳朵
[22:39.340 --> 22:41.500] 从这边弄出一个耳朵来
[22:41.500 --> 22:42.220] 长出一脸
[22:42.220 --> 22:42.900] 脸上长一耳朵
[22:42.900 --> 22:44.740] 就是自体移植
[22:44.740 --> 22:47.780] 两家的血肉筋脉长到一起
[22:47.780 --> 22:49.180] 两个东西已经长到一起
[22:49.180 --> 22:49.580] 听好
[22:49.580 --> 22:52.340] 一中国的对外出口
[22:52.340 --> 22:54.820] 就是外贸工业
[22:55.260 --> 22:57.780] 已经跟美国长在了一起
[22:58.740 --> 23:00.820] 包括但不限于
[23:01.340 --> 23:02.420] 衣服
[23:02.780 --> 23:04.020] 玩具
[23:04.260 --> 23:05.700] 日用品
[23:05.860 --> 23:07.260] 小家电
[23:07.580 --> 23:08.980] 甚至现在
[23:09.020 --> 23:11.380] 我不是还在买那个
[23:11.540 --> 23:12.740] 挖掘机吗
[23:12.740 --> 23:22.540] 甚至挖掘机和拖拉机类的东西都已经汽车汽车配件会完全涨在一起
[23:22.540 --> 23:27.140] 这是再有一个就是大家看不见的就是金融完全涨在一起
[23:28.740 --> 23:35.660] 金融中美夫妻论这都是这都是超过夫妻在金融的问题上都已经超过夫妻了
[23:36.060 --> 23:39.100] 那么王岐山就是在涨在一起的
[23:39.100 --> 23:41.780] 这个接朱镕基的班
[23:41.780 --> 23:43.300] 朱镕基是长在一起的时候
[23:43.300 --> 23:45.100] 那个朱镕基是长了神经
[23:45.100 --> 23:45.980] 还没长血管
[23:45.980 --> 23:48.900] 王岐山就是把血管和肉都长好的
[23:49.140 --> 23:50.540] 朱镕基的继任者
[23:50.980 --> 23:54.460] 上次节目我跟你们点出就是王岐山
[23:55.340 --> 23:57.620] 实际上是朱镕基的门徒
[23:57.900 --> 23:59.580] 是朱镕基的大徒弟
[24:00.300 --> 24:02.260] 朱镕基如果是五组的话
[24:02.300 --> 24:03.660] 王岐山就是六组
[24:05.140 --> 24:06.060] 就是慧能
[24:06.060 --> 24:11.700] 所以这个这是这是真正的一脉单传
[24:12.060 --> 24:14.420] 所谓什么共济会什么的
[24:14.460 --> 24:15.420] 什么光明会
[24:15.420 --> 24:17.500] 反正你们就可以发挥想象
[24:17.500 --> 24:19.220] 要多连接紧密
[24:19.220 --> 24:20.540] 有多连接紧密
[24:21.020 --> 24:24.580] 中金儿子朱云来在中金
[24:24.580 --> 24:26.660] 然后中金的保家护航者李建格
[24:26.660 --> 24:28.220] 全部都安排好之后
[24:28.340 --> 24:31.580] 王岐山反腐根本就不碰
[24:32.700 --> 24:33.740] 我没说错吧
[24:33.740 --> 24:37.580] 金融行业的反腐本身就没怎么碰过
[24:37.580 --> 24:38.980] 王岐山基本上不碰
[24:38.980 --> 24:40.820] 中金系统的反腐
[24:40.820 --> 24:43.180] 根本就亚克一个字都不提
[24:43.300 --> 24:45.860] 因为他们是一脉相承的
[24:46.020 --> 24:48.580] 那么在王岐山的时代
[24:50.220 --> 24:53.540] 有这么几个人是非常重要的
[24:53.780 --> 24:57.660] 他的圈层的内圈不是任志强
[24:58.060 --> 24:59.060] 不是任志强
[24:59.100 --> 25:03.020] 甚至连董宏和田卉宇
[25:03.020 --> 25:04.460] 根本就排不上
[25:05.780 --> 25:08.540] 他的内层圈层是指他的partner
[25:08.780 --> 25:09.780] 他的拍档
[25:09.780 --> 25:12.420] 他的同气连支
[25:12.420 --> 25:14.780] 能够跟他比翼齐飞
[25:14.780 --> 25:16.740] 而不是跟着他吃屁的小弟
[25:17.220 --> 25:18.460] 这些大佬们
[25:18.460 --> 25:20.380] 我今天给你们点几个人
[25:22.190 --> 25:22.830] 第一个
[25:22.830 --> 25:24.950] 现在狗在清华大学当教授
[25:24.950 --> 25:26.190] 叫高熙庆
[25:27.430 --> 25:28.310] 高熙庆
[25:28.790 --> 25:29.750] 我没说陈元
[25:29.750 --> 25:31.150] 忘说了
[25:31.150 --> 25:32.550] 陈元就是
[25:32.590 --> 25:33.910] 陈元不用说了
[25:33.910 --> 25:36.950] 陈元现在也是所有的秘书都抓起来了
[25:36.950 --> 25:38.390] 只剩自己了
[25:38.390 --> 25:40.830] 你说陈元能心里没气吗
[25:40.830 --> 25:41.870] 还有秦晓
[25:41.870 --> 25:44.030] 赵商局集团的秦晓
[25:44.270 --> 25:45.190] 高熙庆
[25:45.510 --> 25:47.910] 罗继伟也算
[25:47.950 --> 25:49.710] 高熙庆在罗继伟前面
[25:49.870 --> 25:51.950] 高熙庆懂不懂中国金融
[25:53.230 --> 25:54.750] 能不能有老王
[25:55.030 --> 25:55.350] 懂
[25:55.470 --> 25:55.830] 我告诉你
[25:55.830 --> 25:57.390] 高熙庆比我懂多了
[25:58.710 --> 26:00.990] 如果要说咱们比赛一下
[26:00.990 --> 26:02.230] 我是燕齿俠的话
[26:02.230 --> 26:03.510] 高熙庆就是黑山老妖
[26:03.510 --> 26:05.710] 就这个水准
[26:05.910 --> 26:06.870] 为什么呢
[26:07.630 --> 26:08.630] 它是有圈层
[26:08.670 --> 26:10.030] 有根脉文化的
[26:10.350 --> 26:11.990] 世界上任何一个大国
[26:11.990 --> 26:13.950] 都是有圈层和根脉文化的
[26:13.990 --> 26:15.710] 你们看看高西庆
[26:15.870 --> 26:17.150] 它是什么背景
[26:18.670 --> 26:19.710] 高西庆
[26:19.990 --> 26:22.670] 在20
[26:23.030 --> 26:24.030] 不是20
[26:24.270 --> 26:25.790] 1980几年
[26:25.790 --> 26:27.350] 高西庆就去了
[26:27.750 --> 26:30.790] 哥伦比亚大学学金融
[26:31.950 --> 26:32.750] 你想想
[26:32.750 --> 26:34.670] 那个时候有几个中国学生
[26:34.670 --> 26:36.390] 在美国学金融
[26:36.910 --> 26:38.070] 高一庆算一个
[26:38.390 --> 26:39.110] 是哥大吧
[26:39.110 --> 26:40.430] 我记错了
[26:40.430 --> 26:42.030] 高一庆杜克
[26:42.030 --> 26:43.550] 高一庆现在狗着
[26:44.190 --> 26:45.310] 狗活的狗
[26:45.590 --> 26:47.030] 狗在清华大学
[26:47.070 --> 26:48.350] 清华大学精管学院
[26:48.350 --> 26:49.550] 也是朱镕基的
[26:49.830 --> 26:53.470] 朱朱镕基朱老板的象牙塔
[26:53.870 --> 26:55.590] 所以他去那躲着去了
[26:55.590 --> 26:56.950] 等于把他保护起来了
[26:59.150 --> 27:01.190] 等着会星撞地球
[27:01.190 --> 27:01.870] 他们好
[27:01.870 --> 27:03.310] 因为高西庆很年轻
[27:03.350 --> 27:05.310] 我记他53年54年
[27:05.310 --> 27:06.630] 他特年轻
[27:06.790 --> 27:08.350] 高西庆杜克是吧
[27:08.350 --> 27:09.310] 那我记错了
[27:09.310 --> 27:10.230] 杜克
[27:12.170 --> 27:13.210] 高西庆
[27:13.210 --> 27:15.050] 他妈是中国证监会副主席
[27:15.050 --> 27:16.530] 你们这个他妈摆度
[27:16.530 --> 27:18.250] 你们这没摆齐
[27:18.250 --> 27:19.450] 那叫高主席
[27:19.450 --> 27:20.770] 中国证监会主席
[27:20.770 --> 27:21.970] 开国际玩笑
[27:22.010 --> 27:23.730] 什么什么什么
[27:23.730 --> 27:25.290] 华尔街从事律师工作
[27:26.090 --> 27:27.930] 中国证监会主席来的
[27:27.930 --> 27:28.730] 你搞错了
[27:28.730 --> 27:29.450] 我操
[27:29.570 --> 27:31.490] 中国证监会主席
[27:31.490 --> 27:32.250] 还有一个
[27:32.250 --> 27:34.050] 还有一个
[27:34.890 --> 27:37.890] 还有一个人叫王波明
[27:38.090 --> 27:39.050] 王波明
[27:39.050 --> 27:39.650] 王东明
[27:39.650 --> 27:41.010] 你可以和这个两个人
[27:41.010 --> 27:42.450] 你可以想成他是一个人
[27:42.450 --> 27:43.970] 因为他们两个就是哼哈二样
[27:43.970 --> 27:45.410] 他们俩是兄弟
[27:45.570 --> 27:46.650] 亲兄弟
[27:47.610 --> 27:48.930] 王东明是谁
[27:48.930 --> 27:52.050] 王东明是他妈自他有中国证券公司
[27:52.050 --> 27:55.490] 那天呀就是中国证券公司的老板
[27:55.970 --> 27:57.850] 中信证券总经理
[27:57.850 --> 27:59.610] 干了他妈一从1995年
[27:59.610 --> 28:02.010] 就干中信证券总经理
[28:02.010 --> 28:03.530] 就95年还是九几年
[28:03.530 --> 28:04.330] 中信证券总经理
[28:04.330 --> 28:05.570] 你说他厉害不厉害
[28:05.570 --> 28:06.610] 他大不大
[28:06.850 --> 28:07.690] 中信证券
[28:07.690 --> 28:09.850] 你能别的证券公司能比吗
[28:10.970 --> 28:12.490] 好像还在南方证券干过
[28:12.490 --> 28:14.250] 你知道南方证券什么背景吗
[28:14.450 --> 28:16.650] 南方证券是他妈的
[28:16.690 --> 28:18.810] 南方证券背景是
[28:18.850 --> 28:20.050] 邓小平的
[28:20.810 --> 28:21.730] 干儿子
[28:21.730 --> 28:23.410] 他就是基因
[28:23.450 --> 28:25.530] 基因混杂在一起的干儿子
[28:26.410 --> 28:28.450] 李铁印当时国家贴约主任
[28:28.490 --> 28:29.970] 你不开国际玩笑吗
[28:30.010 --> 28:31.450] 成立中国股市的时候
[28:31.450 --> 28:34.530] 铁印是中国国家经济体制改革委员会主任
[28:34.530 --> 28:36.450] 那个官不大得不得了
[28:36.450 --> 28:40.730] 那不比什么李强李克强后来牛批死了吗
[28:41.530 --> 28:43.410] 因为他爸是邓小平
[28:45.250 --> 28:47.010] 王波明王东明
[28:47.050 --> 28:47.650] 明白吧
[28:47.650 --> 28:48.570] 这两个人
[28:48.690 --> 28:51.610] 王东明就是中国证券业的老板了
[28:51.610 --> 28:54.050] 中信证券的董事长
[28:54.090 --> 28:56.490] 后来是干了10年总经理
[28:56.490 --> 28:57.650] 后来干董事长
[28:57.690 --> 28:59.610] 后来又兼并了华夏证券
[28:59.610 --> 29:04.490] 又接了反正接了一堆干不好的证券公司
[29:04.490 --> 29:06.050] 中心证券非常强悍
[29:06.690 --> 29:07.410] 你说他不懂
[29:07.410 --> 29:09.690] 他不懂中心证券业务能做那么好吗
[29:10.210 --> 29:12.730] 你们知道王波明王东明是谁的儿子吗
[29:13.530 --> 29:14.890] 王波明对了
[29:14.890 --> 29:19.250] 我把高一庆的简历给寄到王波明头上
[29:19.250 --> 29:20.890] 王波明是哥伦比亚
[29:21.730 --> 29:22.770] 哥伦比亚大学
[29:24.580 --> 29:25.420] 80年代
[29:25.820 --> 29:28.060] 去哥伦比亚大学留学学金融
[29:28.060 --> 29:29.580] 我问问你们都给我跪下
[29:29.580 --> 29:30.340] 服不服
[29:30.340 --> 29:31.500] 反正我肯定服
[29:34.190 --> 29:34.950] 高熙庆
[29:34.950 --> 29:35.710] 王波明
[29:35.710 --> 29:36.510] 王东明
[29:37.190 --> 29:37.990] 听见了吗
[29:37.990 --> 29:38.910] 80年代
[29:38.910 --> 29:39.430] 为什么
[29:39.430 --> 29:41.110] 因为他爸爸叫王炳南
[29:43.450 --> 29:45.490] 王炳南是西安事变
[29:45.490 --> 29:46.690] 跟着周恩来混的
[29:46.690 --> 29:49.530] 给周恩来传信息的
[29:49.530 --> 29:51.210] 那个外交部副部长
[29:51.210 --> 29:52.090] 周恩来
[29:52.090 --> 29:53.330] 把持外交口
[29:53.570 --> 29:54.650] 王炳南
[29:54.650 --> 29:55.450] 明白吗
[29:55.450 --> 29:56.610] 你谁能
[29:57.370 --> 29:58.410] 谁能知道
[29:58.770 --> 30:01.770] 杨虎成张学良之间传小纸条
[30:01.770 --> 30:03.170] 是王炳南去传的
[30:03.170 --> 30:04.970] 因为你也不能周恩来自己去
[30:05.290 --> 30:06.010] 周恩来自己去
[30:06.010 --> 30:07.410] 军统特务肯定跟上他了
[30:08.450 --> 30:09.250] 王炳南
[30:09.250 --> 30:09.930] 没人认识他
[30:09.930 --> 30:10.890] 那时候年轻
[30:11.050 --> 30:11.770] 他去传
[30:11.770 --> 30:13.650] 他去传西安是变小纸条的
[30:13.970 --> 30:16.970] 所以这些人的儿子
[30:17.850 --> 30:19.610] 秦晓赵商局的
[30:20.330 --> 30:21.050] 陈元
[30:21.050 --> 30:22.330] 你你们查查吗
[30:22.330 --> 30:23.090] 你把网上捋捋
[30:23.090 --> 30:24.210] 我吓死你
[30:24.250 --> 30:25.410] 还有一个
[30:25.890 --> 30:27.050] 就是王岐山
[30:27.090 --> 30:28.250] 他们是一伙的
[30:28.290 --> 30:29.570] 还有一个
[30:29.930 --> 30:30.970] 叫胡舒立
[30:31.370 --> 30:32.810] 胡舒立也是他们的
[30:32.810 --> 30:33.730] 有背景的
[30:33.730 --> 30:37.170] 胡舒立也是80年代去美国留学的
[30:37.650 --> 30:39.130] 就是财新杂志胡舒立
[30:39.370 --> 30:42.370] 胡舒立从美国留学回来
[30:43.770 --> 30:47.130] 在联办跟王波明混在一起
[30:47.770 --> 30:50.010] 他们搞了一个财经杂志
[30:50.850 --> 30:53.970] 胡舒立是财经杂志的主编
[30:54.690 --> 30:57.930] 王波明是财经杂志的老板出版人
[30:57.930 --> 31:02.930] 两个人一起从90年代创刊
[31:02.930 --> 31:07.210] 就是这个背景他就敢写
[31:07.210 --> 31:10.770] 因为什么人都弄不住他
[31:10.770 --> 31:13.850] 所以他就是写了什么基金黑木
[31:13.850 --> 31:16.010] 其实一炮打响
[31:16.010 --> 31:20.030] 政权省周刊都是他们弄的
[31:20.030 --> 31:21.430] 包括何迅网
[31:21.430 --> 31:25.550] 当时有个互联网的不雅于百度的叫何迅
[31:25.550 --> 31:28.620] 结果
[31:28.620 --> 31:30.620] 胡舒立都敢写谁
[31:30.620 --> 31:32.620] 李鹏当总理的时候
[31:33.620 --> 31:35.620] 然后胡舒立就敢写
[31:35.620 --> 31:36.620] 谁的国店
[31:37.620 --> 31:39.620] 财经杂志封面文章
[31:39.620 --> 31:40.620] 谁的国家店立
[31:40.620 --> 31:41.620] 谁的国店
[31:41.620 --> 31:42.620] 那他干呢
[31:43.620 --> 31:47.620] 基本上就是直接点名李鹏家的
[31:47.620 --> 31:48.620] 就直接点名了
[31:48.620 --> 31:53.000] 李鹏怒不可遏
[31:53.000 --> 31:58.000] 李鹏当时是刚从总理的位置上到人大委员长的位置上
[31:58.000 --> 32:01.240] 李鹏派武装警察
[32:01.240 --> 32:03.480] 李鹏是能指挥动武警的
[32:03.840 --> 32:07.680] 武警直接就把财经杂志社给封了
[32:08.520 --> 32:09.760] 要把人抓走
[32:10.120 --> 32:13.200] 你就是财经杂志就敢干这个事
[32:14.040 --> 32:15.600] 王某名王某名胡说立
[32:15.800 --> 32:17.320] 所以为什么我跟你们讲
[32:17.560 --> 32:19.680] 王岐山他们是一个圈层
[32:20.080 --> 32:21.600] 王岐山不是单打独斗的
[32:21.600 --> 32:23.720] 王岐山是有这些左膀右臂
[32:23.720 --> 32:25.560] 这些人的能量
[32:25.560 --> 32:30.680] 那你想刘继鹏什么陈峰王健都是在联办
[32:31.880 --> 32:35.680] 联办叫中国证券市场研究设计联合办公室
[32:35.880 --> 32:37.080] 好像这么个全名
[32:37.080 --> 32:38.760] 大家可以可以摆渡一下
[32:38.760 --> 32:40.680] 我已经忘了联办的全名了
[32:41.160 --> 32:42.240] 高西庆
[32:42.520 --> 32:43.680] 楼继伟
[32:44.000 --> 32:44.960] 戴小晶
[32:46.880 --> 32:47.840] 李清元
[32:48.240 --> 32:50.600] 李清元后来也是中国证监会的领导
[32:50.800 --> 32:53.520] 这都是80年代哥伦比亚大学
[32:53.520 --> 32:54.520] 杜克大学
[32:54.520 --> 32:56.120] 哈佛大学
[32:56.120 --> 32:57.240] 耶鲁大学
[32:57.480 --> 33:01.120] 商学院留学的80年代
[33:01.120 --> 33:04.760] 他们的爸爸或者他们的外公
[33:04.760 --> 33:06.280] 或者他们的爷爷告诉你名字
[33:06.280 --> 33:08.520] 你马上就坐地排卵
[33:08.520 --> 33:09.800] 就全尿了
[33:09.800 --> 33:12.680] 都是这个圈层的
[33:13.160 --> 33:14.880] 就是说好不容易找着一个
[33:14.880 --> 33:16.320] 不是共产党的官的
[33:16.320 --> 33:16.960] 这一查
[33:16.960 --> 33:19.200] 外公是国民
[33:19.200 --> 33:22.160] 是什么北洋政府副总理
[33:23.320 --> 33:24.200] 都是这个来不
[33:25.830 --> 33:30.830] 所以你说王岐山有没有根啊
[33:30.830 --> 33:34.830] 所以他虽然是姚依林的女婿
[33:34.830 --> 33:37.830] 但是你嫁不住姚依林人缘极好
[33:37.830 --> 33:43.830] 姚依林这个人就是茅台不理嘴
[33:43.830 --> 33:44.830] 走哪儿临茅台
[33:44.830 --> 33:47.830] 人家喝都是铁盖真茅台啊
[33:47.830 --> 33:50.830] 老爷子虽然有胃癌基因
[33:50.830 --> 33:52.830] 但是茅台不理口
[33:52.830 --> 33:54.830] 所以最终也是死在胃癌上了
[33:54.830 --> 33:56.630] 姚依林也是早死了
[33:58.310 --> 34:00.710] 所以你说这样一个圈层
[34:01.110 --> 34:02.430] 你要撼动他
[34:02.430 --> 34:03.550] 你要推翻他
[34:03.870 --> 34:05.710] 或者你要把他颠覆掉
[34:06.150 --> 34:09.990] 以习总书记金尚如此这般威猛
[34:10.030 --> 34:12.190] 你看他到今天他也颠覆不了
[34:12.430 --> 34:12.910] 诶
[34:14.030 --> 34:17.030] 朱镕基朱老爷子的象牙塔
[34:17.070 --> 34:18.070] 他进不去
[34:18.110 --> 34:19.590] 侦查不进水泼不进
[34:19.630 --> 34:22.110] 中纪委现在在掀起金融反腐
[34:22.110 --> 34:23.670] 就是想干这件事
[34:23.670 --> 34:27.510] 但是目前看来也是虎头蛇尾
[34:27.870 --> 34:29.830] 因为今上出事未结身先死
[34:29.830 --> 34:31.110] 身先病
[34:31.470 --> 34:33.030] 三中全会啊
[34:33.030 --> 34:34.230] 我操嘎一声
[34:34.270 --> 34:35.230] 嘎过去了
[34:35.230 --> 34:38.510] 所以现在就出现了这么一个奇怪的景象
[34:38.510 --> 34:40.550] 就是军队方面
[34:40.670 --> 34:43.270] 张晓霞现在一股毒大
[34:43.270 --> 34:44.630] 然后金融上面
[34:44.630 --> 34:46.470] 咱们咱们老领导王岐山
[34:46.470 --> 34:47.910] 现在像张晓霞
[34:49.750 --> 34:50.430] 白白手
[34:50.430 --> 34:51.550] 咱别打台湾了
[34:51.550 --> 34:52.550] 你打那个网上干什么
[34:52.550 --> 34:55.750] 打台湾跟美国把骑士不是吓死了吗
[34:55.990 --> 34:58.270] 咱们跟咱们团结起来
[34:58.270 --> 34:59.630] 跟美国他做老大
[34:59.630 --> 35:00.230] 我们做老二
[35:00.230 --> 35:01.710] 难道这个世界不香吗
[35:01.750 --> 35:03.230] 再过个50年
[35:03.230 --> 35:05.350] 没准我们就自然就变成老大了
[35:05.350 --> 35:06.030] 你看多好
[35:06.630 --> 35:07.430] 张王是一家
[35:07.430 --> 35:08.350] 自古张王是一家
[35:08.510 --> 35:10.390] 你看姓王的都娶姓张的闺女
[35:11.470 --> 35:11.870] 多好
[35:13.590 --> 35:14.590] 就这么来了
[35:14.630 --> 35:15.550] 明白吗
[35:16.070 --> 35:18.150] 你说是不是姓王娶姓张家的闺女
[35:18.190 --> 35:19.670] 但这就是必须的
[35:19.670 --> 35:23.710] 所以齐山被软禁了
[35:23.710 --> 35:25.710] 齐山是不是被软禁了
[35:25.710 --> 35:27.070] 现在要打个问号
[35:27.110 --> 35:29.150] 因为胡舒立敢发这种文章
[35:29.470 --> 35:30.230] 财新
[35:30.270 --> 35:30.790] 对了
[35:30.790 --> 35:31.830] 怎么就是叫财新了
[35:31.950 --> 35:32.990] 刚才说的在财经
[35:33.470 --> 35:38.390] 到2010年
[35:38.830 --> 35:40.110] 大概2010年
[35:40.430 --> 35:42.350] 胡舒立就跟王柏铭
[35:43.510 --> 35:45.670] 俩人就是一山不容二虎
[35:46.230 --> 35:47.430] 理念上有点区别
[35:47.430 --> 35:49.470] 有点分别
[35:49.670 --> 35:51.270] 所以胡树立就出来单干了
[35:51.270 --> 35:53.030] 他成立了财新杂志
[35:53.590 --> 35:56.110] 财新杂志就义军突起
[35:56.110 --> 35:57.110] 因为胡树立能干
[35:57.110 --> 35:59.310] 王伯明还是老板作风
[35:59.710 --> 36:01.630] 所以王伯明再也找不到
[36:01.630 --> 36:03.350] 像胡树立那么能干的主编了
[36:03.350 --> 36:04.950] 所以财新就做起来了
[36:05.550 --> 36:06.950] 胡树立把财经
[36:07.070 --> 36:08.310] 那些厉害的财经记者
[36:08.310 --> 36:10.430] 全带到财经去了
[36:10.630 --> 36:12.190] 胡树立是属于这种人
[36:12.190 --> 36:14.830] 胡树立是有自己笔杆子团队的
[36:14.950 --> 36:16.030] 就是胡树立去哪
[36:16.030 --> 36:17.230] 这些人跟着去哪
[36:17.230 --> 36:19.670] 而不是说老板
[36:19.670 --> 36:20.870] 我只认胡舒立
[36:20.870 --> 36:22.710] 不认王伯明这些人
[36:22.710 --> 36:23.390] 明白吗
[36:23.390 --> 36:24.390] 所以他走的时候
[36:24.390 --> 36:25.670] 他带走了几乎
[36:25.710 --> 36:28.350] 财经所有能写的这些
[36:28.390 --> 36:29.190] 主力
[36:29.190 --> 36:31.070] 所以财新杂志
[36:31.070 --> 36:31.870] 一军突起
[36:31.870 --> 36:33.030] 不到10年
[36:33.070 --> 36:34.630] 2010年创刊
[36:34.830 --> 36:36.390] 2020年就已经
[36:36.390 --> 36:37.990] 就是财经是啥
[36:37.990 --> 36:38.990] 大家都不知道了
[36:39.030 --> 36:40.030] 只剩财新
[36:40.030 --> 36:41.030] 不只有财经了
[36:42.710 --> 36:43.910] 所以咱们就
[36:44.790 --> 36:45.470] 咱们就知道
[36:45.470 --> 36:59.270] 中信 招商 保利 凯利 光大 还有民生
[36:59.270 --> 37:01.910] 他们是一个圈层
[37:01.910 --> 37:05.950] 我刚才说的这些全是一个圈层
[37:05.950 --> 37:09.350] 中信 光大 民生
[37:09.350 --> 37:13.390] 他这个圈层几乎是共产党
[37:13.390 --> 37:15.910] 黄鳄老干部和山东老干部
[37:15.910 --> 37:17.990] 这个就是共产党第一体队
[37:17.990 --> 37:21.790] 刘阿姨讲什么黄鳄老干部
[37:21.790 --> 37:24.190] 山东老干部和改开干部
[37:24.190 --> 37:27.750] 这个太玩弄此早了
[37:27.750 --> 37:31.310] 你可以把它定义为第一体队
[37:31.310 --> 37:32.670] 就是正黄旗
[37:32.670 --> 37:35.190] 正黄旗咱们这些人都不是
[37:35.190 --> 37:36.430] 都攀不上的
[37:36.430 --> 37:37.470] 许家印什么王健
[37:37.470 --> 37:38.830] 连狗狗逼都不是
[37:38.830 --> 37:40.990] 正黄旗马云都不是
[37:40.990 --> 37:43.350] 正黄旗就是我刚才说的这几只
[37:43.350 --> 37:45.350] 这叫正黄旗
[37:45.350 --> 37:47.510] 这些人是不下海的
[37:48.030 --> 37:50.510] 这些人可不是说辞职下海经商
[37:50.510 --> 37:51.190] 不是
[37:51.190 --> 37:54.430] 这些人是直接爸爸叔叔打个电话
[37:54.430 --> 37:58.310] 安排进招商局集团做董事局主席
[37:58.310 --> 38:00.830] 中信集团做董事长
[38:00.830 --> 38:02.030] 做总裁
[38:02.550 --> 38:03.550] 副总裁
[38:03.550 --> 38:04.270] 明白吧
[38:04.270 --> 38:06.510] 这是第一圈层
[38:06.510 --> 38:10.190] 人家这个圈层叫正黄旗
[38:10.190 --> 38:13.870] 那叫富可敌大国
[38:13.870 --> 38:16.350] 你像英国法国这种国家
[38:16.710 --> 38:19.430] 他都可以抵抗财富的总量
[38:19.910 --> 38:22.270] 这是第一题的正黄旗
[38:22.750 --> 38:23.950] 黄金家族
[38:24.470 --> 38:28.350] 现在的问题是黄金家族全反习
[38:29.070 --> 38:31.830] 因为黄金家族现在没有军队
[38:32.390 --> 38:33.350] 忽然
[38:33.710 --> 38:35.150] 华人大陆自己没有军队
[38:35.150 --> 38:37.030] 就是真板上的肉
[38:37.030 --> 38:39.230] 虽然富可敌中等国家
[38:39.230 --> 38:41.870] 甚至是一个大型发达国家
[38:41.870 --> 38:44.230] 但是如果要搞他的话
[38:44.230 --> 38:46.230] 分分钟钟的把他秘书抓起来
[38:46.230 --> 38:47.470] 判个25年
[38:48.990 --> 38:50.270] 这完蛋了
[38:50.470 --> 38:52.390] 黄金家族他妈的现在
[38:53.670 --> 38:55.430] 内心深处非常的
[38:55.910 --> 38:57.190] 非常不甘
[38:57.190 --> 38:58.430] 你要换你
[38:58.430 --> 38:59.030] 你也不甘
[38:59.150 --> 38:59.750] 对不对
[38:59.790 --> 39:01.110] 所以黄金家族
[39:01.590 --> 39:04.270] 是特别怕打台湾的
[39:05.150 --> 39:06.510] 打台湾的
[39:06.510 --> 39:09.150] 和整天好好打台湾的
[39:09.150 --> 39:10.070] 是皇上
[39:10.070 --> 39:11.910] 皇上不是黄金家族的
[39:11.910 --> 39:13.470] 皇上像特朗普一样
[39:13.470 --> 39:16.230] 是一个他们外圈外人
[39:16.470 --> 39:17.750] 特朗普也是圈外人
[39:18.190 --> 39:19.750] 然后皇上要打台湾
[39:19.750 --> 39:22.030] 成就千古不适地业
[39:22.750 --> 39:24.510] 可是黄金家族说
[39:24.510 --> 39:25.750] 你没跟我们商量好
[39:25.910 --> 39:28.430] 我操你他妈这什么国家姓习了吗
[39:28.430 --> 39:30.590] 那是怎么你让他篡党夺权
[39:30.630 --> 39:31.030] 这不行
[39:31.550 --> 39:33.950] 所以黄金家族是不喜欢的
[39:34.350 --> 39:36.630] 然后再往下是白银家族
[39:36.630 --> 39:37.390] 白银家族什么
[39:37.390 --> 39:41.630] 马云 马化腾 王健林 许家印
[39:41.750 --> 39:43.990] 他们等算是白银家族
[39:44.910 --> 39:45.750] 白银家族是什么
[39:45.870 --> 39:47.430] 你根本就没有学童
[39:47.430 --> 39:51.030] 你是真真正正的下海辞职经商的
[39:51.270 --> 39:52.390] 你也许当过兵
[39:52.390 --> 39:54.750] 包括任正非
[39:54.990 --> 39:56.350] 你当过兵
[39:56.350 --> 39:57.830] 然后转业了之后
[39:58.110 --> 40:00.030] 但是你是白银家族
[40:00.030 --> 40:01.070] 你搞清楚
[40:01.070 --> 40:01.990] 你跟人家
[40:02.630 --> 40:03.910] 人家那可不叫下海
[40:04.030 --> 40:04.870] 刘川志
[40:04.910 --> 40:06.190] 你也是白银家族
[40:06.190 --> 40:08.270] 你是中科院下海干部
[40:08.270 --> 40:10.350] 人家是直接空降
[40:12.310 --> 40:13.270] 中信集团
[40:13.270 --> 40:14.070] 中信太傅
[40:14.230 --> 40:15.230] 你能比得了吗
[40:15.350 --> 40:17.150] 所以这是白银家族
[40:17.350 --> 40:18.710] 剩下的铜铁
[40:18.710 --> 40:19.870] 咱们就不金银铜铁
[40:19.870 --> 40:22.230] 金银说完了就够了
[40:22.710 --> 40:23.710] 所以当
[40:24.470 --> 40:27.150] 白银家族纷纷被直接抓走
[40:27.550 --> 40:28.150] 白银家族
[40:28.150 --> 40:29.510] 许家印直接抓走了
[40:29.510 --> 40:31.470] 许家印现在完蛋了
[40:31.470 --> 40:33.630] 然后什么小剑华
[40:33.630 --> 40:34.670] 这不是白银家族
[40:34.670 --> 40:35.790] 就可以直接抓走
[40:35.790 --> 40:38.710] 白银家族想活下去
[40:39.030 --> 40:40.110] 想活
[40:40.190 --> 40:41.390] 只有一个办法
[40:41.430 --> 40:43.750] 白银家族现在基本上有一半的家人
[40:43.750 --> 40:44.470] 都在国外
[40:44.590 --> 40:45.990] 基本上所有的白银家族
[40:46.030 --> 40:47.470] 包括我身边的温哥华的
[40:47.470 --> 40:48.670] 我的那些
[40:48.830 --> 40:50.430] 浙江的那些大老板
[40:50.430 --> 40:51.670] 他们都把一只
[40:51.670 --> 40:52.990] 比如说有两个儿子
[40:52.990 --> 40:54.870] 其中一个儿子就在温哥华
[40:54.870 --> 40:55.350] 在加拿大
[40:55.350 --> 40:56.870] 已经换国籍几十年了
[40:56.870 --> 40:58.550] 完全没有事
[40:59.470 --> 41:00.510] 就是贤妻冷子
[41:00.510 --> 41:00.990] 就是
[41:01.070 --> 41:03.710] 白银家族基本上有一半都在国外
[41:03.710 --> 41:04.870] 另外一半在国内
[41:04.870 --> 41:06.310] 经营自己的企业
[41:06.630 --> 41:08.630] 当然黄金家族也是
[41:08.630 --> 41:11.270] 黄金家族也有一半在国外
[41:11.270 --> 41:13.310] 另外一半甚至只有一个
[41:13.310 --> 41:14.830] 你比如说咱们的皇帝家族
[41:14.830 --> 41:17.230] 就是皇帝本人是中国国籍
[41:17.230 --> 41:20.150] 皇帝的亲姐兄弟姐妹
[41:20.150 --> 41:22.350] 那澳洲的加拿大的都有
[41:22.350 --> 41:24.830] 所以这个都是一样的
[41:24.830 --> 41:25.670] 布局都是一样的
[41:25.670 --> 41:26.710] 他们想活下来
[41:26.710 --> 41:27.430] 只有一个办法
[41:27.430 --> 41:28.350] 白人家族想回来
[41:28.350 --> 41:29.110] 只有一个办法
[41:30.430 --> 41:31.630] 就是死一半的人
[41:33.030 --> 41:34.310] 死一半的人
[41:34.310 --> 41:36.830] 任志强属于黄金还是百运家族
[41:36.830 --> 41:40.190] 任志强属于黄金家族的
[41:40.710 --> 41:42.430] 最后一名
[41:42.670 --> 41:45.910] 就是任志强在华远当部门经理的时候
[41:45.910 --> 41:50.070] 王波明是华远的
[41:50.550 --> 41:51.510] 副总经理
[41:51.910 --> 41:53.430] 王波明在华远干过的
[41:53.590 --> 41:55.630] 他在联办之前在华远干过的
[41:56.630 --> 41:58.030] 所以他是黄金家族
[41:58.030 --> 41:58.910] 毫无疑问
[41:59.030 --> 42:00.990] 但是他也只能算是一个乡主
[42:01.310 --> 42:03.070] 他还不是堂主
[42:03.070 --> 42:05.630] 什么九代的他不是
[42:07.150 --> 42:09.310] 任志强属于采金家族
[42:09.310 --> 42:09.870] 对
[42:09.870 --> 42:11.550] 他往里边掺了点银
[42:12.550 --> 42:14.110] 你是个采金家族
[42:14.110 --> 42:15.990] 但是你不要冒充黄金家族
[42:16.550 --> 42:18.230] 采金家族说了黄金家族
[42:18.230 --> 42:19.390] 都不敢说的话
[42:19.590 --> 42:21.990] 所以他就把他抓起来判了18年
[42:22.550 --> 42:25.350] 所以白银家族有褒义奴才
[42:25.550 --> 42:25.950] 没错
[42:25.950 --> 42:26.750] 就是这么个意思
[42:26.750 --> 42:28.190] 就是那么白银家族
[42:28.190 --> 42:29.070] 像许家印
[42:29.590 --> 42:30.910] 就是被抓起来之后
[42:31.870 --> 42:32.790] 如果什么纪委
[42:32.790 --> 42:34.510] 什么国家找他老婆
[42:34.510 --> 42:35.750] 丁树梅
[42:35.790 --> 42:37.030] 丁玉梅要钱
[42:37.030 --> 42:37.950] 你就不要给
[42:37.990 --> 42:39.310] 就当许家印死了
[42:39.310 --> 42:39.990] 说杀了他
[42:39.990 --> 42:40.790] 杀了他
[42:40.870 --> 42:42.430] 把他剁成肉馅包包子
[42:42.430 --> 42:43.350] 给我们来留一剔
[42:43.910 --> 42:45.670] 许家印没准就死不了
[42:45.990 --> 42:47.430] 最坏结果就是死了
[42:47.470 --> 42:49.710] 但是如果要是真把钱给了
[42:50.110 --> 42:51.630] 你结果就是啥也没有
[42:52.310 --> 42:53.430] 钱也没有了
[42:53.870 --> 42:55.190] 人也都得死
[42:55.390 --> 42:58.070] 因为我打共党
[42:58.070 --> 42:59.790] 那就是吃匪
[43:00.030 --> 43:01.630] 他们在井冈山就是这么干的
[43:01.630 --> 43:02.910] 夸把人一绑
[43:03.470 --> 43:04.590] 然后就敲诈
[43:04.590 --> 43:05.750] 你给不给钱
[43:05.750 --> 43:06.830] 给钱撕票
[43:06.830 --> 43:07.670] 不给钱
[43:08.030 --> 43:09.990] 不给钱可能还不撕票
[43:09.990 --> 43:12.150] 因为他总是想能敲出来点
[43:12.190 --> 43:13.630] 目前我们简短解说
[43:13.630 --> 43:15.350] 就是现在黄金家族
[43:15.590 --> 43:16.910] 团结在以江
[43:16.910 --> 43:18.030] 不是以江泽民同志
[43:18.030 --> 43:19.950] 说说说吐露嘴了
[43:19.990 --> 43:23.430] 团结在以王岐山同志为核心的
[43:24.310 --> 43:29.550] 不甘寂寞的金钱集团周围
[43:29.750 --> 43:30.870] 黄金家族像
[43:31.630 --> 43:33.350] 向军队招手
[43:33.350 --> 43:35.430] 能不能掏个地沟
[43:35.470 --> 43:36.790] 直接短路了他
[43:37.390 --> 43:38.830] 我们拭目以待
[43:38.830 --> 43:39.190] 好
[43:39.190 --> 43:39.630] 再见
