[00:06.350 --> 00:21.730] 阿拉好,大家好。我们先说高善文。网上我看说富鹏的特别多。说高善文的不多,寥寥无几。最多的就是把高善文的演讲全文贴出来。
[00:21.730 --> 00:32.730] 但是呢,高善文呢,取得了和富鹏一样的待遇,他也被满网封杀了。我不知道他们俩那个工作会不会受影响。
[00:32.730 --> 00:34.210] 老高的这个
[00:34.850 --> 00:37.330] 为什么取得了跟富鹏同样的待遇呢
[00:38.010 --> 00:39.570] 我要仔细看了以后
[00:39.570 --> 00:40.290] 我感觉啊
[00:40.290 --> 00:43.450] 就是如果从反贼的浓度
[00:43.970 --> 00:44.770] 含量比
[00:45.050 --> 00:48.690] 其实高善文的反贼含量是大于富鹏
[00:49.250 --> 00:50.570] 至少不小于富鹏
[00:50.570 --> 00:51.530] 大于等于富鹏
[00:52.050 --> 00:55.450] 那么高善文为什么他的影响没有富鹏的演讲那么大
[00:56.450 --> 00:57.970] 就是大家做二创啊
[00:57.970 --> 00:59.330] 或者聊他的人很少
[00:59.330 --> 01:01.010] 因为非经济学专业啊
[01:01.290 --> 01:02.530] 非专业人士
[01:02.730 --> 01:04.130] 看不懂
[01:04.130 --> 01:05.410] 就是他反了
[01:05.410 --> 01:06.650] 但是你看不懂
[01:06.970 --> 01:09.210] 他是以46平文
[01:09.210 --> 01:11.050] 偏文的方式造的反
[01:11.090 --> 01:12.810] 但是看老王频道
[01:12.810 --> 01:14.410] 要有一些知识底蕴
[01:14.410 --> 01:14.890] 底蕴
[01:14.890 --> 01:16.770] 比如我昨天说鼓励欲墮
[01:17.610 --> 01:18.930] 有新观众说
[01:18.930 --> 01:20.050] 就不知道哪四个字
[01:20.050 --> 01:21.330] 鼓励欲墮就是
[01:21.370 --> 01:22.770] 人坐在椅子上
[01:22.770 --> 01:25.010] 或者坐在马背上
[01:25.050 --> 01:26.130] 大腿不停的抖
[01:26.130 --> 01:26.650] 吓破了
[01:26.650 --> 01:28.010] 要掉下马鞍
[01:28.010 --> 01:28.890] 或者滑了下
[01:28.890 --> 01:30.090] 出流下去椅子了
[01:30.090 --> 01:31.570] 这叫鼓励欲墮
[01:31.570 --> 01:33.170] 这是一句文言文
[01:33.170 --> 01:36.170] 我记得这个古丽玉多的原文
[01:36.170 --> 01:38.930] 来自于我们中学语文课本的
[01:40.250 --> 01:41.970] 口记
[01:42.490 --> 01:44.330] 口记这篇文章
[01:44.770 --> 01:45.930] 是不是我就不知道了
[01:45.930 --> 01:46.850] 我用
[01:46.850 --> 01:50.170] 你想我十五六岁学那篇文章
[01:50.210 --> 01:51.370] 现在已经50岁了
[01:51.370 --> 01:52.730] 过了三十六七点了
[01:52.730 --> 01:53.570] 所以好了
[01:53.570 --> 01:54.530] 我们收回来
[01:54.530 --> 01:56.490] 就是说高善文的文章
[01:56.530 --> 01:58.690] 是用四六篇文的形式写的
[01:58.890 --> 02:00.410] 他是非常厉害的
[02:00.410 --> 02:02.650] 就是属于那骂人不带脏字的
[02:02.650 --> 02:04.090] 所以没有文化的人
[02:04.090 --> 02:05.850] 比如说十万个
[02:06.370 --> 02:08.170] 可能就觉得反贼是富鹏
[02:08.170 --> 02:09.410] 而不是高善文
[02:09.450 --> 02:14.010] 大家耳熟能想能够传出来高善文的话
[02:14.250 --> 02:19.610] 就是所谓的高善文说三句话
[02:19.850 --> 02:24.610] 叫充满活力的老年人
[02:25.170 --> 02:26.810] 死气沉沉的年轻人
[02:26.810 --> 02:29.770] 和是悲愤欲绝的还是什么
[02:29.770 --> 02:31.770] 生无可恋的中年人
[02:31.770 --> 02:33.010] 这大家记住
[02:33.690 --> 02:35.130] 剩下的他说了啥
[02:35.130 --> 02:35.810] 没记住
[02:36.410 --> 02:38.970] 那么为什么会出现这种情况
[02:39.250 --> 02:40.930] 你看跟着我学
[02:40.930 --> 02:42.330] 大家跟着我学
[02:42.450 --> 02:45.010] 分析和提升的方法
[02:46.330 --> 02:47.850] 你看高善文的简历
[02:48.210 --> 02:49.650] 高善文比我岁数大
[02:49.650 --> 02:51.210] 大概1971年出生了
[02:51.250 --> 02:55.210] 高善文毕业于山西林坟一中
[02:55.490 --> 02:57.650] 叫什么一中的这种中等城市
[02:57.650 --> 02:59.210] 都是当地最好的学校
[02:59.770 --> 03:01.770] 都是省重点中学
[03:01.770 --> 03:02.490] 林奋一中
[03:02.490 --> 03:03.010] 应该是
[03:03.130 --> 03:03.930] 没有查过
[03:04.010 --> 03:04.730] 应该是
[03:04.890 --> 03:07.210] 高善文在他高考的那一年
[03:07.530 --> 03:09.130] 他1971年
[03:09.170 --> 03:10.410] 那么他不是18岁
[03:10.410 --> 03:11.370] 就是19岁
[03:11.410 --> 03:12.570] 那么他高考那一年
[03:12.570 --> 03:13.850] 应该是1989年
[03:13.970 --> 03:14.890] 前后一年
[03:15.050 --> 03:15.850] 1989年
[03:17.450 --> 03:18.210] 1989年
[03:18.210 --> 03:19.970] 高善文18岁考入
[03:20.530 --> 03:22.130] 北京大学电子系
[03:22.970 --> 03:23.730] 本科生
[03:23.850 --> 03:25.410] 他本科是理工类的
[03:25.930 --> 03:27.930] 北大虽然是个文科院校
[03:28.490 --> 03:29.290] 文科为主
[03:29.290 --> 03:32.090] 但是他的理科也并不差
[03:32.770 --> 03:35.170] 北大计算机系电子系并不差
[03:35.170 --> 03:37.770] 因为王选这些什么北大方证
[03:37.930 --> 03:40.130] 他们都是北大的理工
[03:40.490 --> 03:43.370] 所以北京大学的电子系
[03:43.890 --> 03:45.490] 当年在山西
[03:45.930 --> 03:47.290] 你用屁股想也知道
[03:47.290 --> 03:49.490] 那都是最高分的学生才能进去
[03:50.890 --> 03:53.490] 电子工程系在89年90年代
[03:53.730 --> 03:55.250] 可以说是电子工程系
[03:55.250 --> 03:56.930] 比计算机系那时候还难考
[03:56.930 --> 03:58.930] 我们算是半个同龄人
[03:58.930 --> 03:59.930] 我比他矮几截
[03:59.930 --> 04:02.930] 但是差不多基本上赶上
[04:02.930 --> 04:03.930] 他是89级 我93级
[04:03.930 --> 04:04.930] 基本上赶上了
[04:05.930 --> 04:07.930] 没赶上 他毕业我入校
[04:07.930 --> 04:09.930] 差不多就是这种状态
[04:09.930 --> 04:11.930] 但是同一时空存在过
[04:11.930 --> 04:14.930] 那么他的这种教育背景
[04:14.930 --> 04:15.930] 和他的出身背景
[04:15.930 --> 04:17.930] 就决定了他是个功科思维
[04:17.930 --> 04:20.930] 他善于使用功学的手段
[04:21.930 --> 04:23.930] 之后他要去武道口
[04:23.930 --> 04:27.850] 然后进入一个重要的时间节点
[04:27.850 --> 04:32.050] 他在安信证券做首席经济学家
[04:32.370 --> 04:37.970] 安信证券的背景是中国证监会
[04:37.970 --> 04:41.970] 安信证券是中国证监会署的证券公司
[04:42.450 --> 04:44.290] 安信证券是证券会的证券会
[04:44.290 --> 04:45.410] 下面他们有证券公司
[04:45.410 --> 04:47.730] 你这就是中国特色
[04:47.890 --> 04:50.530] 所以安信证券是个半官方的证券公司
[04:50.530 --> 04:53.610] 他能在安信证券做首席经济学家
[04:53.610 --> 04:54.850] 或者类似的职务
[04:54.850 --> 04:57.730] 那就说明他的路子
[04:57.770 --> 04:58.730] 无论他的智商
[04:58.730 --> 04:59.850] 还是他的路子
[04:59.850 --> 05:00.970] 就是战队的路子
[05:00.970 --> 05:06.090] 导师学派都是正宫
[05:06.770 --> 05:08.170] 正皇旗
[05:08.650 --> 05:09.530] 所以高善文
[05:09.530 --> 05:11.210] 在这样的一种人生背景
[05:11.210 --> 05:12.690] 成长历练下
[05:12.690 --> 05:14.810] 就注定他是个激动市场
[05:15.010 --> 05:17.370] 又懂政治的这么一个聪明人
[05:17.650 --> 05:20.210] 所以他善于使用普罗大众
[05:20.210 --> 05:20.690] 听不懂
[05:20.690 --> 05:22.410] 而专业人是拍案
[05:22.410 --> 05:26.330] 教学的一些数据来印证他的一些观点
[05:26.330 --> 05:29.010] 所以这也就是他具有伪装性
[05:29.650 --> 05:29.970] 好了
[05:29.970 --> 05:32.490] 我给你们一语道破高善文
[05:32.490 --> 05:33.650] 高善文的
[05:34.810 --> 05:37.970] 核心就是核心贡献
[05:40.740 --> 05:44.060] 就是他完成了反贼
[05:44.780 --> 05:45.980] 经济学反贼
[05:46.340 --> 05:49.020] 从定性到定量的转变
[05:49.860 --> 05:52.180] 大家知道经济学反贼里边定性反贼
[05:52.180 --> 05:54.540] 定性反贼最出名的叫翟山英
[05:54.780 --> 05:55.740] 定性反贼
[05:56.020 --> 05:57.860] 翟山英号称自己是经过半个经济学家
[05:57.860 --> 05:59.460] 北京大学清华大学出来
[05:59.500 --> 06:01.220] 但是翟山英是要定性反贼
[06:01.220 --> 06:02.620] 什么叫定性反贼呢
[06:02.780 --> 06:05.300] 因为他的理工背景和学术背景不扎实
[06:05.420 --> 06:08.460] 所以他就是反正就一说
[06:08.460 --> 06:10.100] 东北style
[06:10.140 --> 06:12.140] 就东北领导
[06:12.180 --> 06:13.140] 定量反贼什么
[06:13.140 --> 06:14.700] 定量反贼就是上海style
[06:14.700 --> 06:18.660] 就是江浙企业家或者老板
[06:18.860 --> 06:19.460] 诸老板
[06:19.460 --> 06:20.540] 定量反贼
[06:20.940 --> 06:23.180] 从定性反贼到定量反贼
[06:23.180 --> 06:25.900] 就是从湛山英到富鹏
[06:25.900 --> 06:27.060] 富鹏是居中了
[06:27.260 --> 06:28.100] 到高善文
[06:28.380 --> 06:30.380] 这就是高善文的伟大价值
[06:30.380 --> 06:31.340] 他叫定量
[06:31.620 --> 06:34.100] 也就是说别人唱衰中国
[06:34.380 --> 06:36.180] 唱出中国经济
[06:36.900 --> 06:37.740] 黑暗论
[06:38.060 --> 06:41.180] 别人是他妈的情绪化的摇滚派
[06:41.940 --> 06:43.180] 中国不行了
[06:43.180 --> 06:44.500] 中国完了
[06:44.860 --> 06:45.620] 为什么
[06:46.020 --> 06:47.300] 你感觉不到吗
[06:47.900 --> 06:49.300] 你难道感觉不到吗
[06:51.510 --> 06:52.390] 这是定性
[06:52.990 --> 06:53.870] 带着情绪
[06:53.870 --> 06:55.510] 高善文他说是定量
[06:55.510 --> 06:56.270] 我告诉你
[06:56.270 --> 06:57.630] 12345678
[06:57.630 --> 06:58.950] 22345678
[06:58.950 --> 07:00.430] 你听完了之后
[07:00.590 --> 07:01.670] 你就无可辨驳
[07:01.670 --> 07:03.070] 中国经济真不行了
[07:03.150 --> 07:04.230] 再理性的人
[07:04.230 --> 07:05.310] 再不了解的人
[07:05.350 --> 07:06.470] 再外行的人
[07:06.510 --> 07:08.870] 在外国的人看到高善文这数据
[07:08.870 --> 07:10.590] 中国政治真不行
[07:10.710 --> 07:12.830] 这就是从定性到定量
[07:12.830 --> 07:14.910] 所以我为什么一语道破
[07:14.910 --> 07:16.790] 他的反贼浓度
[07:16.830 --> 07:17.950] 他比富朋浓
[07:18.510 --> 07:21.710] 就是因为他完成了从定性到定量的跃升
[07:22.270 --> 07:23.390] 从定性到定量
[07:23.390 --> 07:25.790] 就是从玄学到科学
[07:27.310 --> 07:28.710] 从想杀人
[07:29.030 --> 07:30.230] 想现中
[07:30.750 --> 07:31.990] 到敢杀人
[07:32.550 --> 07:33.510] 真现中
[07:34.030 --> 07:35.990] 这个就像从定性到定量
[07:37.910 --> 07:38.750] 证据如下
[07:39.070 --> 07:42.390] 单文同志的三大主题
[07:42.390 --> 07:43.710] 我要问逐一解剖
[07:43.710 --> 07:44.230] 第一
[07:45.430 --> 07:46.350] 转型
[07:47.030 --> 07:48.390] 周期性压力
[07:48.750 --> 07:49.350] 他自己
[07:49.350 --> 07:50.030] 这是他原文
[07:50.190 --> 07:50.630] 第一
[07:50.630 --> 07:53.070] 就是转型与中国的经济转型
[07:53.070 --> 07:54.790] 与周期性压力分析
[07:55.990 --> 07:56.950] 你听不懂吧
[07:57.110 --> 07:58.270] 转型你听得懂
[07:58.270 --> 08:01.350] 就是中国经济在从粗放增长
[08:01.510 --> 08:03.230] 变成质量性
[08:03.350 --> 08:04.470] 内源性增长
[08:04.630 --> 08:05.710] 原来是数量性增长
[08:05.710 --> 08:07.630] 现在要提升成质量性增长
[08:07.670 --> 08:10.350] 所以藤藤化鸟要把这些高污染
[08:10.390 --> 08:11.630] 低附加值
[08:11.790 --> 08:13.910] 低技术的产业转移出去
[08:14.470 --> 08:16.110] 中国要做芯片
[08:16.150 --> 08:17.390] 做新能源
[08:17.390 --> 08:19.550] 做IT
[08:19.550 --> 08:21.910] 做高科技高附加值的产品
[08:21.910 --> 08:24.790] 那是这就叫转型
[08:25.310 --> 08:26.550] 周期性压力
[08:26.550 --> 08:27.350] 你就啥逼了
[08:27.350 --> 08:28.750] 我操就周期性压力什么
[08:28.750 --> 08:29.750] 什么经济危机吗
[08:29.790 --> 08:30.590] 周期吗
[08:30.630 --> 08:31.790] 生老病死吗
[08:31.790 --> 08:32.710] 不是
[08:33.870 --> 08:36.430] 周期性在高善文的所有的演讲里
[08:36.430 --> 08:37.750] 我们一语道破
[08:37.790 --> 08:39.070] 你把周期性
[08:39.630 --> 08:40.270] 改
[08:41.110 --> 08:41.950] 习近平
[08:42.350 --> 08:42.990] 就得了
[08:43.030 --> 08:45.070] 你把周期性的三个字
[08:45.070 --> 08:46.790] 高善文全文
[08:46.830 --> 08:48.110] 见周期性三个字
[08:48.110 --> 08:50.030] 全部改成习近平
[08:52.260 --> 08:52.620] 好
[08:52.620 --> 08:53.660] 我现在重新说一遍
[08:53.660 --> 08:55.900] 以利于搬运盗版视频的
[08:55.900 --> 08:58.180] 把周期性全部改成10万克
[08:58.700 --> 09:02.900] 你就全部明白高善文说的是什么话了
[09:02.900 --> 09:03.420] 马上
[09:03.420 --> 09:05.100] 他说的是这个
[09:05.100 --> 09:06.020] 我起码高
[09:06.140 --> 09:06.700] 好了
[09:06.860 --> 09:07.740] 周期性
[09:08.420 --> 09:11.020] 与调控性的技术分割线工具
[09:11.020 --> 09:11.900] 他拿出来了
[09:11.940 --> 09:13.180] 在他的这次演讲里
[09:13.180 --> 09:14.060] 他的成果里
[09:14.220 --> 09:15.100] 他拿出来了
[09:15.100 --> 09:19.300] 周期性和调控性的技术分割线工具
[09:20.420 --> 09:22.900] 那么他的来源是上市公司的数据
[09:22.900 --> 09:25.980] 而上市公司的数据因为我们都普罗可查
[09:25.980 --> 09:29.540] 而上市公司占中国GDP中比重有超过50%
[09:29.540 --> 09:32.940] 也就是中国的经济大部分都是上市公司
[09:32.940 --> 09:35.940] 中国经济中的好的企业基本上全是上市公司
[09:35.940 --> 09:38.980] 所以上市公司代表着中国经济
[09:38.980 --> 09:40.020] 你可以这么理解
[09:40.020 --> 09:43.820] 那么高善文就可以通过对上市公司的数据
[09:43.820 --> 09:45.580] 数据直接取样
[09:45.580 --> 09:47.700] 因为上市公司都有年报
[09:47.700 --> 09:48.460] 记报
[09:48.620 --> 09:49.500] 半年报
[09:49.940 --> 09:51.620] 记报年报里面的数据
[09:51.620 --> 09:52.940] 就是他财务数据
[09:53.140 --> 09:54.260] 才三张表
[09:54.820 --> 09:55.820] 审计报告
[09:56.220 --> 09:57.740] 他是不能不披露的
[09:57.740 --> 09:58.500] 必须披露
[09:58.500 --> 10:00.260] 作假也得做全套
[10:00.260 --> 10:00.900] 披露
[10:00.940 --> 10:03.860] 所以这些报告拿到手里
[10:03.900 --> 10:08.260] 能精准的分析中国经济的数据模型
[10:09.060 --> 10:09.900] 那么数据模型
[10:09.900 --> 10:12.340] 高善文完成了一个什么创新
[10:12.460 --> 10:15.060] 我们说这是高善文的创新
[10:15.540 --> 10:17.620] 谁都知道上市公司能拿数据
[10:17.700 --> 10:20.460] 但是葫芦们眉毛一把抓
[10:20.460 --> 10:23.420] 它跟中国经济怎么去挂钩在一起呢
[10:23.420 --> 10:26.700] 怎么畅想中国经济光明论或黑暗论呢
[10:26.700 --> 10:28.500] 高尚文发明的是
[10:28.500 --> 10:31.180] 把中国所有的上市公司分为三类
[10:31.180 --> 10:33.940] 一类叫古力型
[10:33.940 --> 10:38.900] 政策指引古力型就是golden的阶段
[10:38.900 --> 10:41.500] 一类是居中型就是圈的阶段
[10:41.500 --> 10:45.620] 一类是压制型就是K的阶段
[10:45.620 --> 10:47.420] 就是富朋讲勾圈K
[10:47.420 --> 10:50.700] 政府对于企业的或者产业的培养
[10:50.700 --> 10:53.060] 就勾圈K
[10:54.060 --> 11:00.620] 那么他把勾圈K这样俗化变成学术语言
[11:00.620 --> 11:01.500] 你就听不懂了
[11:01.500 --> 11:05.340] 就是他叫我们以全部上市公司为基础
[11:05.340 --> 11:07.180] 包括A股 港股和中概股
[11:07.180 --> 11:09.300] 把这些上市公司分为三类
[11:09.300 --> 11:10.740] 一 支持类
[11:10.740 --> 11:12.420] 就是政府支持类勾类
[11:12.420 --> 11:13.780] 2500家
[11:14.020 --> 11:15.220] 属于政府政策
[11:15.220 --> 11:17.020] 中国政府支持鼓励的企业
[11:17.660 --> 11:19.900] 那么二限制类500家
[11:19.940 --> 11:23.660] 限制类就是K提出去的500家
[11:23.700 --> 11:26.460] 这个属于中国政府试图加以规范管理
[11:26.460 --> 11:27.980] 和限制发展的行业
[11:28.340 --> 11:30.060] 这个行业本身也在衰落
[11:30.420 --> 11:31.300] 高污染
[11:31.700 --> 11:32.580] 低负价值
[11:33.660 --> 11:36.220] 第三中性类2600家
[11:36.260 --> 11:38.100] 中性类行业一共是差不多
[11:38.100 --> 11:40.100] 大数是6100家商人公司
[11:40.340 --> 11:40.980] 那么
[11:42.100 --> 11:43.700] 中性类2600家
[11:43.700 --> 11:44.980] 就是商贸零售
[11:44.980 --> 11:46.100] 社会服务
[11:46.140 --> 11:49.140] 政府既没有引导鼓励
[11:49.140 --> 11:51.860] 也没有限制属于中性
[11:51.860 --> 11:52.380] 好了
[11:53.380 --> 11:56.180] 他把上市公司分成这三类之后
[11:56.500 --> 11:58.340] 数据按照这三类一分
[11:58.340 --> 11:59.380] 我操
[11:59.660 --> 12:00.660] 就从完成了
[12:00.660 --> 12:02.300] 从定性到定量
[12:02.340 --> 12:04.300] 2016年至今
[12:04.300 --> 12:05.860] 2016年到今天
[12:06.100 --> 12:08.220] 中性类行业的营业收入
[12:08.220 --> 12:10.500] 与总市值占比基本稳定
[12:10.500 --> 12:12.100] 就是中性类行业没啥变化
[12:12.100 --> 12:14.940] 2016年到今天没变化
[12:14.940 --> 12:17.620] 那么从2018年到2020年
[12:17.620 --> 12:19.660] 就是限制的行业什么
[12:19.660 --> 12:22.940] 限制的行业明显处于收缩类
[12:22.940 --> 12:25.020] 收缩状态确实被限制住了
[12:25.340 --> 12:26.540] 那么支持类行业怎么样
[12:26.540 --> 12:28.900] 支持类行业明显在扩张
[12:28.900 --> 12:30.780] 也确实是在越来越做越大
[12:30.780 --> 12:31.620] 越做越强
[12:32.020 --> 12:34.780] 政府试图限制的行业在收缩
[12:34.780 --> 12:37.420] 而政府试图支持的行业在扩张
[12:37.420 --> 12:39.780] 政府没有限制也没有支持的行业
[12:39.780 --> 12:40.900] 没有发生变化
[12:40.900 --> 12:41.900] 这说明什么
[12:42.100 --> 12:46.900] 这说明政府的调控确实是有效的
[12:46.900 --> 12:48.700] 这是他的第一个
[12:48.700 --> 12:51.500] 这叫试探
[12:51.500 --> 12:52.500] 麻痹
[12:52.500 --> 12:56.140] 让所有怀疑他是反贼的人都困了
[12:56.140 --> 12:56.780] 都睡着了
[12:56.780 --> 13:03.750] 那么在中国经济增长模式
[13:03.750 --> 13:07.710] 逐步摆脱依赖债务基建和房地产驱动的增长
[13:07.710 --> 13:11.270] 转而倚靠技术进步和产业升级的这种
[13:11.270 --> 13:13.510] 所谓的转型期
[13:13.510 --> 13:14.390] 这是他的话
[13:14.390 --> 13:15.790] 那么
[13:16.990 --> 13:19.030] 烦恼和困扰有没有
[13:19.030 --> 13:20.950] 听他继续分析
[13:23.630 --> 13:25.350] 2018年以来
[13:27.120 --> 13:29.080] 支持类板块的股价上升
[13:29.440 --> 13:31.640] 就是政府支持的股价上升
[13:31.880 --> 13:33.880] 限制类板块的股价下跌
[13:33.880 --> 13:34.920] 大幅下跌
[13:35.200 --> 13:37.120] 二者之间的缺口
[13:37.160 --> 13:39.080] 在过去十几年没有看到
[13:39.360 --> 13:43.200] 这说明政府引导中国经济发展的国策
[13:43.240 --> 13:44.880] 在上市公司股价中
[13:44.920 --> 13:47.400] 金融市场上明确的反映了出来
[13:47.400 --> 13:48.520] 这是什么意思
[13:48.960 --> 13:50.160] 高善文告诉你
[13:50.680 --> 13:51.800] 我不是扯淡
[13:52.320 --> 13:55.640] 我跟你说的上市公司的股票价格和上市公司的数据
[13:55.640 --> 13:58.480] 是真的跟中国经济完全关联的
[13:58.480 --> 13:58.840] 好了
[13:58.840 --> 14:01.040] 我们只分析上市公司就够了
[14:01.040 --> 14:04.720] 不要怀疑我分析的上市公司是管中亏报
[14:04.920 --> 14:09.920] 我告诉你上市公司已经可以一比一的关联整个中国经济了
[14:10.040 --> 14:10.600] 好了
[14:11.680 --> 14:12.360] 那么
[14:13.120 --> 14:15.200] 2010年到2018年
[14:15.200 --> 14:16.120] 它往回推
[14:16.120 --> 14:23.120] 中国上市公司限制类和鼓励类的股价表现完全相反
[14:23.120 --> 14:29.120] 也什么意思就是18年以前就是金尚完成独裁以前
[14:29.120 --> 14:33.120] 政府鼓励什么行业 行业股价不动
[14:33.120 --> 14:38.460] 而政府限制什么行业 行业的股价再上涨
[14:38.460 --> 14:43.460] 什么限制什么行业 就是基建类的 大基建类的
[14:43.460 --> 14:45.260] 能源类的
[14:46.460 --> 14:47.060] 高能耗
[14:47.060 --> 14:47.860] 高工放
[14:47.860 --> 14:50.260] 房地产类的这样起
[14:51.460 --> 14:53.060] 也就说高善文这句话
[14:53.860 --> 14:55.060] 翻译成人话
[14:55.060 --> 14:56.860] 就是2018年之前
[14:56.860 --> 14:58.260] 中国的经济火车头
[14:58.260 --> 15:00.060] 是在往前发展的
[15:00.060 --> 15:01.140] 就是它处于一个加速
[15:01.140 --> 15:02.260] 现在前进的过程
[15:02.260 --> 15:04.660] 政府踩刹车都踩不住
[15:05.260 --> 15:06.060] 踩刹车
[15:06.060 --> 15:09.060] 民间和经济本体都在加速
[15:09.460 --> 15:10.860] 所以你限制限制不住
[15:12.510 --> 15:13.710] 坏不坏
[15:13.710 --> 15:18.190] 换句话说就是2018年之后熄火了
[15:20.670 --> 15:23.110] 他当然他熄火了这句话他就不敢说了
[15:24.430 --> 15:24.950] 那么
[15:25.950 --> 15:28.750] 2017年以来我们再看看中性行业
[15:30.110 --> 15:32.310] 2017年以来就2018年以后
[15:32.630 --> 15:33.870] 金上集权以后
[15:34.230 --> 15:36.950] 中性行业的营业收入大幅度下滑
[15:37.750 --> 15:38.910] 从这个指标上来看
[15:38.910 --> 15:41.070] 中性行业的营业收入的下滑
[15:41.350 --> 15:43.110] 并不是转型的影响
[15:43.110 --> 15:46.150] 而是周期性的力量
[15:47.030 --> 15:48.110] 周期性换一下
[15:48.110 --> 15:49.630] 而是习近平的力量
[15:50.070 --> 15:50.830] 这就是他意思
[15:50.830 --> 15:51.510] 什么意思
[15:51.510 --> 15:53.350] 就是刚才我告诉你
[15:53.390 --> 15:55.270] 2018年前后分水岭
[15:55.390 --> 15:57.350] 政策辅助的和政策限制的
[15:57.350 --> 15:59.550] 2018年以前是反着来了
[15:59.590 --> 16:01.430] 政策限制什么什么发展
[16:01.470 --> 16:03.670] 政策辅助什么什么不发展
[16:04.190 --> 16:05.710] 2018年之后
[16:05.870 --> 16:07.630] 政策鼓励什么什么发展
[16:07.630 --> 16:09.350] 政策限制什么什么不发展
[16:09.390 --> 16:09.830] 好了
[16:09.830 --> 16:10.990] 我们的问题来了
[16:11.230 --> 16:12.830] 如果政策这么牛逼的话
[16:12.830 --> 16:15.430] 那中性行业按照这样的一个思路
[16:15.430 --> 16:18.030] 中性行业2018年前后应该没有变化
[16:18.430 --> 16:18.950] 对吧
[16:18.950 --> 16:19.990] 因为他居中
[16:19.990 --> 16:21.230] 政府既不鼓励他
[16:21.230 --> 16:23.270] 也不限制他是社会服务类的
[16:23.270 --> 16:25.390] 那他是不是应该一直持平呢
[16:25.470 --> 16:26.750] 高善文告诉你
[16:27.150 --> 16:27.670] 不是
[16:27.950 --> 16:29.150] 2018年之前
[16:29.150 --> 16:30.230] 他确实不错
[16:30.270 --> 16:31.030] 处于中性
[16:31.030 --> 16:33.110] 2018年之后他也完蛋了
[16:33.510 --> 16:34.310] 为什么呢
[16:34.310 --> 16:35.910] 因为三个字周期性
[16:36.110 --> 16:37.150] 我刚才都告诉你了
[16:37.150 --> 16:38.830] 周期性你换成习近平
[16:38.830 --> 16:40.390] 因为三个字习近平
[16:40.390 --> 16:40.910] 好了
[16:40.910 --> 16:46.110] 因此我们完成了第一轮的分析
[16:46.110 --> 16:49.750] 即中性行业的下滑
[16:49.750 --> 16:52.030] 不是转型的影响
[16:52.030 --> 16:54.270] 而是周期的影响
[16:54.270 --> 16:55.670] 而是金银银的影响
[16:55.670 --> 16:58.590] 从员工雇员就业率的数据来看
[16:58.590 --> 16:59.510] 也是如此
[16:59.510 --> 17:00.670] 雇不起人了
[17:00.670 --> 17:01.390] 也不行了
[17:01.390 --> 17:01.910] 好了
[17:01.910 --> 17:03.830] 至此我们完成第一部分的讨论
[17:03.830 --> 17:04.510] 继事
[17:04.510 --> 17:05.910] 我们中国的经济转型
[17:05.910 --> 17:07.910] 虽然取得了一定成效
[17:07.910 --> 17:11.550] 同时经济增速趋势性下滑
[17:11.550 --> 17:13.990] 你看这就是高善文的伪装之处
[17:13.990 --> 17:15.510] 趋势性下滑听不懂了
[17:15.510 --> 17:16.710] 经济玩犊子
[17:16.710 --> 17:17.470] 这就明白了
[17:17.470 --> 17:19.030] 同时经济玩犊子
[17:19.630 --> 17:22.070] 那么虽然政府调控起了作用
[17:22.070 --> 17:23.350] 但是经济玩犊子了
[17:23.710 --> 17:25.830] 这一下滑与转型没有关系
[17:25.830 --> 17:28.110] 这一玩犊子跟转型没有关系
[17:28.150 --> 17:31.150] 更多反映的是习近平的力量
[17:31.470 --> 17:34.030] 更多反映周期的趋势性力量
[17:34.550 --> 17:35.430] 周期
[17:36.030 --> 17:37.470] 这个周期就是要习
[17:37.910 --> 17:39.470] 我们又不胡说
[17:39.950 --> 17:41.430] 所有的人都知道我说的是对的
[17:41.430 --> 17:41.790] 对不对
[17:41.790 --> 17:42.310] 算了
[17:42.310 --> 17:43.230] 这是老高
[17:43.230 --> 17:45.030] 今天把裤衩给揪下来
[17:45.190 --> 17:45.510] 好
[17:45.510 --> 17:46.030] 二
[17:47.030 --> 17:48.590] 当然我这完全没有证据
[17:48.590 --> 17:50.230] 老高可能是比豆鹅还远
[17:51.390 --> 17:52.070] 第二
[17:52.110 --> 17:53.350] 消费与收入
[17:54.590 --> 17:58.270] 消费与收入高善文创新性的引入
[17:58.430 --> 17:59.470] 又是他创新
[17:59.510 --> 18:02.670] 经济发展的人口年龄分析工具
[18:02.910 --> 18:05.270] 和房价分析工具
[18:05.270 --> 18:08.150] 这在以前的经济学家公开勘误里
[18:08.150 --> 18:10.270] 人口年龄大家提
[18:10.270 --> 18:11.390] 房价也大家提
[18:11.390 --> 18:15.150] 但是把这两个与经济挂钩做定量联系的没有
[18:15.150 --> 18:17.590] 更多的是定性和就事论事
[18:17.590 --> 18:20.350] 做周期性分析的高善文是第一个
[18:20.350 --> 18:23.270] 你看看咱们给他解剖
[18:23.270 --> 18:26.230] 第二个翻译成人话给他解剖
[18:26.230 --> 18:30.230] 看中国30多个省市自治区的数据
[18:30.230 --> 18:35.950] 纵轴外轴是疫情前的消费增长情况
[18:35.950 --> 18:38.950] 横轴是人口的老化程度
[18:39.630 --> 18:43.550] 疫情前年轻人的比例
[18:43.550 --> 18:45.990] 就是人口老化比例与消费无关
[18:46.550 --> 18:49.590] 疫情后年轻人占比越大的
[18:49.590 --> 18:53.150] 就是越年轻的省份消费越差
[18:54.150 --> 18:56.070] 一个省的人口越年轻
[18:56.070 --> 18:57.390] 消费增长越慢
[18:57.710 --> 18:59.270] 而一个省的人口越老
[18:59.270 --> 19:01.590] 消费增长反而越快
[19:01.590 --> 19:04.110] 这个结论是反直觉的
[19:04.110 --> 19:06.070] 被市场归纳为三句话
[19:06.070 --> 19:07.710] 生机勃勃的老年人
[19:07.710 --> 19:11.990] 死气沉沉的年轻人和生无可恋的中年人
[19:11.990 --> 19:13.550] 对于老年人而言
[19:13.550 --> 19:18.750] 未来预期性的退休金可以定时准时发放
[19:18.750 --> 19:20.270] 每年还要稳定增长
[19:21.430 --> 19:24.950] 增退休金高于通货膨胀的水平
[19:24.950 --> 19:28.070] 老年人的收入预期没有任何影响
[19:28.070 --> 19:30.870] 可以继续搞西洋红跳广场舞
[19:31.950 --> 19:33.390] 而对于年轻人而言
[19:33.390 --> 19:36.030] 收入预期大幅度下降
[19:36.150 --> 19:37.270] 收入增长
[19:37.470 --> 19:39.230] 确定性大幅度下降
[19:39.390 --> 19:40.670] 找不到工作
[19:40.710 --> 19:41.950] 找到的工作
[19:44.310 --> 19:46.390] 找到的工作
[19:46.670 --> 19:49.550] 也与预期收入有明显的落差
[19:49.830 --> 19:52.070] 年轻人只好节衣缩食
[19:52.070 --> 19:53.030] 关灯吃面
[19:53.230 --> 19:54.350] 躺平拉倒
[19:55.310 --> 19:56.630] 我们再看另一个数据
[19:57.710 --> 19:58.830] 这个不用我解读了
[19:58.830 --> 20:00.310] 所有人都能听得懂啊
[20:00.310 --> 20:06.830] 行政省区的消费情况和省会级二手城市二手房价的情况
[20:06.830 --> 20:07.830] 这是高善文的
[20:08.470 --> 20:09.430] 发明创造
[20:09.430 --> 20:10.630] 其心可诛啊
[20:10.670 --> 20:11.950] 其心可诛啊
[20:11.950 --> 20:12.470] 习主席
[20:12.470 --> 20:14.950] 我操你身边有有人绝对不忠诚
[20:14.950 --> 20:15.990] 就是忠诚不绝对啊
[20:15.990 --> 20:16.430] 我操
[20:16.470 --> 20:17.590] 这个高善文
[20:18.990 --> 20:20.510] 这个高善文太高了
[20:20.510 --> 20:22.590] 就是他真的是业务很强啊
[20:22.590 --> 20:24.270] 真真的是业务很强
[20:24.270 --> 20:26.110] 因为这个东西无法辩驳
[20:27.190 --> 20:28.230] 什么意思呢
[20:28.230 --> 20:29.870] 我先念他文章
[20:29.870 --> 20:34.150] 疫情前消费和房价几乎不相关
[20:35.070 --> 20:38.830] 疫情后房价下跌严重的地区消费更差
[20:38.830 --> 20:40.590] 这是高善文想说什么
[20:40.630 --> 20:41.870] 我们先替他说了
[20:42.750 --> 20:44.550] 高善文想说的是
[20:45.230 --> 20:46.510] 高善文想说的是
[20:47.950 --> 20:49.470] 你现在宏观调控
[20:49.870 --> 20:50.670] 习主席
[20:51.190 --> 20:53.230] 今上皇上您说
[20:53.590 --> 20:55.070] 住房不炒
[20:55.430 --> 20:56.310] 住房不炒
[20:56.310 --> 20:57.990] 这个房子不能炒
[20:57.990 --> 20:58.590] 为什么呢
[20:58.630 --> 21:00.910] 因为我们一直一直一直住房地产
[21:00.910 --> 21:03.110] 对这座大山压制住人民
[21:03.630 --> 21:04.950] 把房价压下来
[21:05.430 --> 21:06.670] 房价打下来
[21:06.710 --> 21:08.110] 那么我们的人民
[21:08.470 --> 21:10.110] 就没有了房价的大山
[21:10.230 --> 21:12.710] 他们就会愉快的玩耍
[21:12.710 --> 21:13.910] 愉快的消费
[21:13.950 --> 21:15.950] 因为不用买那么贵的房子了
[21:15.950 --> 21:16.910] 比如说北京的房子
[21:16.910 --> 21:17.830] 1500万
[21:17.990 --> 21:18.990] 我跟他打下来
[21:18.990 --> 21:20.230] 打到150万
[21:20.430 --> 21:21.870] 1500-150
[21:21.870 --> 21:23.190] 等于1350
[21:24.070 --> 21:25.190] 是不是意味着
[21:25.190 --> 21:26.870] 这个本来要花1500万
[21:26.870 --> 21:29.070] 这哥们就可以拿出1350万
[21:29.070 --> 21:33.070] 在未来的本来要贷款的30年愉快的花钱
[21:34.390 --> 21:38.710] 这是以前我们中央经济政策的方向
[21:38.710 --> 21:40.510] 高善文以数据告诉你
[21:40.510 --> 21:41.830] 一派胡言
[21:42.750 --> 21:45.670] 北京的房子从1500万跌到零
[21:46.710 --> 21:48.430] 省下来那1500万
[21:48.830 --> 21:51.630] 这个哥们一分钱都不会花
[21:52.230 --> 21:56.310] 他并不会把比如说这房子降价了
[21:56.310 --> 22:00.990] 他并不会把降价下来的钱当成自己挣来的钱
[22:01.990 --> 22:02.830] 他相反
[22:04.030 --> 22:06.910] 他反而认为降价这个趋势会继续持续下去
[22:07.470 --> 22:09.630] 他认为自己的未来完蛋了
[22:09.950 --> 22:12.030] 如果房价越来越高
[22:12.150 --> 22:15.110] 他买了之后他还觉得可以击鼓传花
[22:15.390 --> 22:17.230] 卖给更多的傻逼
[22:17.350 --> 22:17.910] 这样的话
[22:17.910 --> 22:19.590] 自己老之前把这房子一卖
[22:19.590 --> 22:20.750] 自己还有一大笔钱
[22:20.750 --> 22:21.870] 愉快的养老
[22:21.910 --> 22:23.030] 现在坏了
[22:23.070 --> 22:24.990] 房价一天更比一天低
[22:24.990 --> 22:28.710] 他不是说心态是自己省下来的钱
[22:28.710 --> 22:31.630] 他说自己挣钱的路子都没了
[22:31.630 --> 22:34.350] 躺平挣钱的最大的路子没了
[22:34.350 --> 22:36.510] 这才是事实的真相
[22:36.510 --> 22:38.790] 你看这么简单的道理
[22:38.790 --> 22:39.830] 定性
[22:39.830 --> 22:41.230] 定性大家能理解
[22:41.230 --> 22:42.790] 到了国务院
[22:42.790 --> 22:45.110] 到了中央经济工作会议
[22:45.110 --> 22:47.550] 这群傻逼就真的以为
[22:47.550 --> 22:48.670] 省下来的钱
[22:48.670 --> 22:49.590] 房价跌来的钱
[22:49.590 --> 22:50.590] 大家都会花掉
[22:50.590 --> 22:51.910] 刺激消费
[22:51.910 --> 22:53.190] 高善文同志
[22:53.190 --> 22:56.790] 就是这叫什么叫狼来了那个不是叫什么
[22:56.790 --> 22:59.270] 那个皇帝新衣里边那个小小孩
[22:59.270 --> 23:00.550] 哎咋光着屁股呢
[23:00.670 --> 23:01.630] 告诉大家
[23:03.270 --> 23:04.790] 我们倾向于认为
[23:05.030 --> 23:07.990] 疫情后买房人总体是年轻人
[23:08.030 --> 23:11.110] 一个地区的年轻人对未来越来越没有信心
[23:11.150 --> 23:12.950] 他们的消费越来越弱
[23:12.950 --> 23:14.030] 买房的医院
[23:14.030 --> 23:15.430] 当然也就越来越弱
[23:15.990 --> 23:18.190] 就是这是高尚文用学术语言
[23:18.790 --> 23:21.910] 近似于白话的学术语言
[23:21.910 --> 23:23.710] 你依然听不懂它真正意义了
[23:23.710 --> 23:23.910] 对吧
[23:23.910 --> 23:25.710] 所以我得给他二创一下
[23:25.710 --> 23:26.990] 没有收入预期
[23:26.990 --> 23:28.270] 没有消费能力
[23:28.270 --> 23:29.910] 也不敢买房
[23:29.910 --> 23:31.310] 这一模式得到的结果
[23:31.310 --> 23:33.830] 和我们观察地区人口老化的结果
[23:33.830 --> 23:35.870] 指向了相同的结论
[23:35.870 --> 23:38.190] 年轻人的收入预期下滑
[23:38.190 --> 23:41.790] 消费信心和购房意愿都被显著抑制
[23:41.790 --> 23:43.710] 但老年群体的收入预期
[23:43.710 --> 23:45.150] 并没有受到影响
[23:45.150 --> 23:47.470] 生活幸福感依然
[23:47.470 --> 23:49.670] 为什么发生这种情况呢
[23:49.670 --> 23:51.750] 房价不炒
[23:51.750 --> 23:53.790] 没去消费探号
[23:53.950 --> 23:57.150] 你看老高第二场演讲的第二
[23:57.190 --> 23:58.310] 就到此为止
[23:58.630 --> 23:59.990] 嘎然而止
[24:02.210 --> 24:03.770] 房价不炒是谁说的
[24:03.770 --> 24:04.330] 不是我说的
[24:04.610 --> 24:05.490] 也不是高善文说的
[24:06.730 --> 24:07.290] 对吧
[24:07.410 --> 24:07.890] 他说的
[24:08.250 --> 24:10.090] 房价不炒没去消费
[24:10.130 --> 24:11.930] 他不敢再往下说了
[24:11.930 --> 24:13.650] 再往下说就该骂了
[24:13.650 --> 24:14.770] 就个臭傻逼
[24:14.770 --> 24:17.650] 我操他们缺乏期满的那么常识
[24:17.690 --> 24:18.690] 你这都不懂
[24:18.690 --> 24:19.850] 你还还治国理政
[24:19.850 --> 24:21.570] 我操你那搞费够退了
[24:21.570 --> 24:23.870] 就是真是往下
[24:23.870 --> 24:24.650] 不能说
[24:24.650 --> 24:25.570] 所以老高没有说
[24:25.570 --> 24:26.730] 但是我刚才替他说了
[24:26.730 --> 24:28.810] 就是为什么房价不涨
[24:28.810 --> 24:31.690] 那个降下来那个gap
[24:31.690 --> 24:32.370] 那个份儿
[24:32.370 --> 24:34.970] 年轻人一点都不是好消息
[24:34.970 --> 24:37.010] 这才是经济
[24:37.450 --> 24:39.450] 核心是信心
[24:40.330 --> 24:42.330] 现代经济现代金融
[24:42.610 --> 24:45.050] 一切的现代经济
[24:45.050 --> 24:46.370] 基础都是信心
[24:47.370 --> 24:49.050] 就是几股传发的游戏信心
[24:49.050 --> 24:50.570] 并且以真正的周期性
[24:50.570 --> 24:54.690] 就是周期性的通货膨胀和周期性的通货膨胀泡沫破裂
[24:54.690 --> 24:55.810] 经济泡沫破裂
[24:55.810 --> 24:57.450] 回归夯实
[24:57.450 --> 24:59.210] 再加杠杆再破裂
[24:59.210 --> 25:00.410] 周期性的发展
[25:00.410 --> 25:02.970] 这是西方最近这100年
[25:02.970 --> 25:07.290] 逐步稳定的经济能够几十倍几百倍增长
[25:07.290 --> 25:09.570] 这样一个很成熟的模型
[25:10.370 --> 25:12.450] 中国怎么会例外呢
[25:12.450 --> 25:13.970] 因为中国我们也是人类
[25:15.090 --> 25:17.610] 你除非中国人不用嘴吃饭
[25:17.610 --> 25:19.690] 不用钢门拉屎
[25:19.690 --> 25:21.410] 不用眼睛看路
[25:21.410 --> 25:22.690] 不用鼻子闻味
[25:22.890 --> 25:23.970] 不用耳朵听声
[25:23.970 --> 25:25.410] 那中国人就可以例外
[25:25.570 --> 25:27.410] 如果中国人也是两只眼睛
[25:27.410 --> 25:28.250] 两只手
[25:28.610 --> 25:30.090] 一个鼻子一张嘴
[25:31.210 --> 25:32.570] 中国人也是这样的动物
[25:32.810 --> 25:35.130] 中国人不会跟英国人
[25:35.130 --> 25:35.570] 美国人
[25:35.570 --> 25:35.970] 日本人
[25:35.970 --> 25:36.530] 韩国人
[25:36.650 --> 25:38.570] 有任何质不同
[25:39.090 --> 25:39.810] 这叫规律
[25:39.810 --> 25:40.690] 这叫科学
[25:40.730 --> 25:43.090] 所有的国家都会走同样的科学
[25:43.250 --> 25:46.170] 当一个国家从发展中国家
[25:46.210 --> 25:48.450] 变化为中等发达国家的时候
[25:48.450 --> 25:51.210] 中等发达国家所经历的所有的过程
[25:51.210 --> 25:52.810] 你都要经历一遍
[25:53.090 --> 25:55.050] 这才叫常识
[25:55.890 --> 25:57.810] 而不是说你一拍脑袋
[25:58.210 --> 25:59.290] 住房不吵
[26:00.010 --> 26:01.330] 房地产就不动了
[26:01.770 --> 26:03.410] 然后钱就去消费
[26:03.410 --> 26:04.610] 钱就能消费了
[26:05.130 --> 26:06.570] 不是这么玩的
[26:06.570 --> 26:11.770] 所以高善文就以数据
[26:11.770 --> 26:14.650] 二手房和消费的比例数据图
[26:14.850 --> 26:16.290] 你就无可辨不
[26:16.370 --> 26:17.570] 二房房价下降
[26:17.570 --> 26:19.130] 消费数据也下降
[26:19.490 --> 26:20.090] 好了
[26:20.090 --> 26:21.330] 第三就业
[26:23.090 --> 26:24.050] 就业高尚文
[26:24.050 --> 26:26.650] 这些把反贼中的反贼才说就业的
[26:26.650 --> 26:29.730] 因为真实的失业率是非常可怕的
[26:30.010 --> 26:31.410] 实际上在民主国家
[26:31.410 --> 26:33.530] 这个失业率已经触发社会变革了
[26:33.690 --> 26:35.170] 这已经触发革命了
[26:35.250 --> 26:36.650] 但因为中国不是民主国家
[26:36.650 --> 26:37.850] 中国维稳性非常高
[26:38.290 --> 26:39.290] 而且中国人很自私
[26:39.450 --> 26:42.170] 所以中国人就没有血性了
[26:42.170 --> 26:44.970] 所以中国数据的法制就会
[26:44.970 --> 26:51.570] 法制不是育者法制就是那个法门那个法制就会高一些
[26:51.570 --> 26:59.250] 我们观察失业率2022年两轮封城失业率卖充是上升
[26:59.250 --> 27:01.610] 你看人家这个学术语言
[27:01.610 --> 27:07.370] 2022年两轮封城导致中国的失业率卖充是上升
[27:07.370 --> 27:10.650] 失业率稳中有降之后
[27:10.650 --> 27:12.810] 就是封城之后
[27:12.810 --> 27:17.010] 2024年失业率和2022年2023年差不多
[27:17.010 --> 27:20.130] 整体就业压力并不大
[27:20.370 --> 27:22.250] 整体就业压力并不大
[27:23.570 --> 27:26.570] 观察体制内也就是说
[27:26.570 --> 27:30.010] 非私营单位的平均工资增速
[27:31.010 --> 27:32.410] 就是政府
[27:32.410 --> 27:34.770] 军工教的平均工资增速
[27:35.170 --> 27:37.610] 疫情后工资增速有一定下滑
[27:37.610 --> 27:40.410] 但远没有消费者信心下滑那么显著
[27:40.650 --> 27:42.130] 增速下滑
[27:42.130 --> 27:43.210] 不是总数下滑
[27:43.210 --> 27:44.050] 是增速
[27:44.050 --> 27:45.370] 就是加速度下滑
[27:45.410 --> 27:47.890] 就是没有以前发工资
[27:47.890 --> 27:49.410] 涨工资涨得那么快了
[27:49.410 --> 27:50.770] 但是依然在涨
[27:50.770 --> 27:52.170] 这是体制内的中国人
[27:53.570 --> 27:54.970] 那么再观察
[27:54.970 --> 27:57.210] 城镇就业人口的增速
[27:57.530 --> 28:00.930] 疫情爆发后出现了急速下滑
[28:00.930 --> 28:02.090] 就断崖式下降
[28:03.330 --> 28:04.290] 城镇就业率
[28:05.970 --> 28:07.810] 疫情结束后出现了一个小反弹
[28:07.810 --> 28:09.770] 但仍然低于平均水平
[28:09.770 --> 28:11.770] 反弹没有到位
[28:11.770 --> 28:14.770] 那么观察就业人员总量
[28:14.770 --> 28:19.770] 实际有工作的和虚线就是趋势线
[28:19.770 --> 28:22.770] 累计缺口了4700万人
[28:22.770 --> 28:24.770] 换句话说
[28:24.770 --> 28:29.770] 中国有4700万劳动力没有找到工作
[28:29.770 --> 28:30.770] 那么这些人去哪了
[28:30.770 --> 28:32.770] 4700万人去哪了
[28:32.770 --> 28:35.770] 我们观察城镇和乡村就业人口数据
[28:35.770 --> 28:39.770] 相村就业人口累计增加4100万人
[28:39.770 --> 28:42.770] 与城镇就业人口的减少4700万
[28:42.770 --> 28:43.770] 大体相当
[28:43.770 --> 28:46.770] 也就是说高善文认为都回农村去了
[28:46.770 --> 28:49.770] 那么一个可能的解释就是疫情后
[28:49.770 --> 28:52.770] 城镇创造就业能力的形势恶化了
[28:52.770 --> 28:53.770] 环境恶化了
[28:53.770 --> 28:56.770] 就是城市里面的生态环境恶化了
[28:56.770 --> 28:58.770] 大量的农民工返乡
[28:58.770 --> 29:01.770] 大量的就业人口返回到了乡村
[29:01.770 --> 29:03.770] 回老家之后
[29:03.770 --> 29:06.690] 成振就业率数据不显示了
[29:06.690 --> 29:09.690] 但在总人口就业率中失业率中
[29:09.690 --> 29:10.690] 它显示出来了
[29:10.690 --> 29:12.290] 少了4700万
[29:12.890 --> 29:16.050] 另外一部分可能离开了劳动力部队伍
[29:16.050 --> 29:17.690] 什么意思就是躺平了
[29:17.930 --> 29:19.490] 40多岁工作也没了
[29:19.490 --> 29:20.370] 公司也破产了
[29:20.370 --> 29:21.890] 也找不着工作了
[29:21.890 --> 29:22.850] 要么开滴滴
[29:22.850 --> 29:24.370] 要么在家躺平炒股
[29:24.370 --> 29:25.890] 或者在家猫着
[29:26.170 --> 29:29.370] 这样的人口在中国的就业率和数据上
[29:29.370 --> 29:31.290] 失业数据上显示不了
[29:31.290 --> 29:35.450] 这是目前统计局统计显示不统计的一群人
[29:35.450 --> 29:39.930] 而这一部分人可能数据数量非常之大
[29:40.610 --> 29:42.330] 那么这些数据在经济上
[29:42.330 --> 29:45.290] 它就像暗物质一样
[29:45.610 --> 29:47.490] 你又统计不出来
[29:47.490 --> 29:49.770] 你也不知道这些人到底有多少
[29:49.770 --> 29:51.370] 那在经济数据上
[29:51.370 --> 29:54.490] 怎么能够测到这些暗物质的存在
[29:54.610 --> 29:55.650] 就像我们物理学
[29:55.650 --> 29:56.810] 天地物理学一样
[29:57.330 --> 29:58.090] 中国北京大学
[29:58.090 --> 29:59.130] 天地物理学也很好的
[29:59.130 --> 30:00.130] 也是理工类的
[30:01.290 --> 30:02.330] 天体物理
[30:03.250 --> 30:04.290] 上面有暗物质
[30:04.810 --> 30:06.010] 暗物质到底是不是存在
[30:06.010 --> 30:06.770] 包括能量
[30:06.770 --> 30:07.090] 不是
[30:07.090 --> 30:07.690] 包括黑洞
[30:07.690 --> 30:08.490] 是不是存在
[30:08.690 --> 30:09.610] 你用肉眼观察
[30:09.610 --> 30:10.330] 你是看不见的
[30:10.330 --> 30:11.090] 因为它没有光
[30:11.090 --> 30:12.370] 暗物质也没有光
[30:12.410 --> 30:13.890] 但是它有引力
[30:14.930 --> 30:16.130] 它有引力
[30:16.810 --> 30:18.010] 它会把周围的
[30:18.010 --> 30:20.010] 能看得见的物质吸过去
[30:20.130 --> 30:21.330] 所以因为它有引力
[30:21.330 --> 30:22.130] 所以我们能判断
[30:22.130 --> 30:23.850] 这个地方有重大的物质存在
[30:23.850 --> 30:26.370] 但是因为它不反光也不发光
[30:26.370 --> 30:27.850] 我们也探测不了
[30:28.290 --> 30:30.410] 所以我们就命名它为暗物质
[30:30.410 --> 30:32.530] 那么这一些就业人口在中国
[30:32.650 --> 30:33.970] 它变成了暗人口
[30:33.970 --> 30:35.730] 那么暗人口到底有多少呢
[30:37.010 --> 30:39.250] 通过数据来分析
[30:39.250 --> 30:40.610] 然后他就拿出数据来了
[30:40.610 --> 30:41.250] 拿出来之后
[30:41.250 --> 30:42.570] 那么又完了
[30:42.610 --> 30:45.090] 又他妈的揭露金上光的屁股了
[30:45.090 --> 30:45.690] 好了
[30:45.730 --> 30:47.090] 总量数据上
[30:47.210 --> 30:50.330] 城市就业的主力是第三产业
[30:50.330 --> 30:51.450] 这个说的非常对
[30:51.890 --> 30:53.490] 你看就业人口
[30:53.490 --> 30:55.410] 它大量实际上是服务业
[30:55.650 --> 30:56.290] 餐厅
[30:56.810 --> 30:57.890] 服务员
[30:57.890 --> 30:58.490] 酒吧
[30:58.490 --> 31:01.850] 他吸纳大量的人口保姆
[31:01.850 --> 31:05.170] 由于技术进步
[31:05.770 --> 31:06.850] 资本积累
[31:07.170 --> 31:09.610] 制造业在过去的十几年里
[31:10.010 --> 31:10.810] 就是第二产业
[31:10.810 --> 31:14.090] 工业制造业吸引的就业人口
[31:14.090 --> 31:15.610] 实际上一直在负下降的
[31:15.610 --> 31:17.330] 与疫情没有关系
[31:17.770 --> 31:19.850] 这些数据在经济上表现是什么
[31:19.850 --> 31:25.970] 因为任何一个国家在向发达国家发展的过程中
[31:25.970 --> 31:27.170] 首先他是农业人口
[31:27.170 --> 31:28.290] 就是第一产业叫农业
[31:28.290 --> 31:29.850] 第二产业工业制造业
[31:29.850 --> 31:31.090] 第三产业服务业
[31:31.090 --> 31:34.210] 首先显示的是农业人口急速下降
[31:34.330 --> 31:37.250] 其次就是同时工业人口在上升
[31:37.490 --> 31:39.450] 第二个阶段就是中等发达国家阶段
[31:39.450 --> 31:41.530] 就是制造业人口也要下降
[31:41.690 --> 31:44.970] 然后农业人口当然也已经降无可降了
[31:44.970 --> 31:45.770] 很低了
[31:45.850 --> 31:50.810] 那么大量的人口年轻人会被第三产业服务业来吸收掉
[31:50.810 --> 31:54.210] 我们看高善文总结的中国的数据
[31:54.210 --> 31:55.290] 就是过去十几年
[31:55.290 --> 31:56.890] 确实工业人口也在下降
[31:56.890 --> 31:58.890] 那么再观察第三产业
[31:58.890 --> 32:01.250] 第三产业就是农业不用看了
[32:01.250 --> 32:02.250] 那么第三产业了
[32:03.570 --> 32:05.370] 第三产业增加值占比
[32:05.370 --> 32:09.890] 疫情后第三产业占比与趋势线也出现了裂口
[32:09.890 --> 32:13.010] 趋势线就是过去每年的线连起来形成一个趋势
[32:13.010 --> 32:15.850] 但第三产业的趋势就也下来了
[32:16.010 --> 32:16.890] 说明什么
[32:17.650 --> 32:20.570] 说明对应的城镇就业人口的缺失
[32:21.650 --> 32:23.450] 换句话说人话
[32:23.450 --> 32:26.250] 就是说明城市失业率的高企
[32:26.250 --> 32:34.490] 就业人口缺失的同一句话就是失业率的上升
[32:34.490 --> 32:37.970] 就业人口缺失就是失业人口的增加
[32:37.970 --> 32:40.730] 就是相当于对吧
[32:40.730 --> 32:41.690] 你不是个女人
[32:41.690 --> 32:42.890] 那不就是说明你是个男人
[32:42.890 --> 32:44.330] 女人越来越少
[32:44.330 --> 32:45.370] 那么男人越来越多
[32:45.370 --> 32:46.730] 好了
[32:46.730 --> 32:53.650] 我们观察全国存量就业质量衡量指标
[32:53.650 --> 32:56.610] 不仅是就业数据下降
[32:56.610 --> 32:58.810] 就业质量也出现了恶化
[32:58.970 --> 33:04.010] 不仅仅是金融行业由于羞耻感出现了就业质量的恶化
[33:05.860 --> 33:07.220] 他又开始玩
[33:08.100 --> 33:09.540] 四六篇文了
[33:10.820 --> 33:13.660] 全国存量就业质量衡量指标
[33:14.180 --> 33:15.620] 不仅是数据也下降
[33:15.620 --> 33:17.100] 资料同时也在恶化
[33:18.220 --> 33:22.740] 不仅是金融行业由于羞耻感出现了就业质量的恶化
[33:22.780 --> 33:23.900] 羞耻感
[33:23.900 --> 33:28.340] 就是他妈的就业还有羞耻感
[33:28.340 --> 33:30.620] 这些高尚文的发明创造啊
[33:30.620 --> 33:34.500] 就是不是其实不光是金融行业有羞耻感
[33:34.500 --> 33:35.980] 其实各个行业都有羞耻感
[33:37.580 --> 33:39.820] 娱乐明星也有羞耻感
[33:39.820 --> 33:40.500] 羞耻感
[33:40.500 --> 33:42.180] 耻感最强的就是啊
[33:42.180 --> 33:43.180] 我们举一个例子
[33:43.180 --> 33:44.540] 就是他活学活用吧
[33:44.540 --> 33:46.500] 咱们就活学范冰冰啊
[33:46.500 --> 33:47.700] 今天活用范冰冰
[33:49.260 --> 33:52.940] 范冰冰曾经是中国一线女明星范爷
[33:52.940 --> 33:53.900] 我不是豪门
[33:53.900 --> 33:54.980] 我不用嫁入豪门
[33:54.980 --> 33:56.020] 我就是豪门
[33:56.020 --> 33:57.740] 他嘴牛逼的时候就这么狂
[33:59.300 --> 34:02.580] 后来一夜之间就感觉他没钱了
[34:03.260 --> 34:04.580] 全网封杀不说之后
[34:04.580 --> 34:06.900] 他还要各种活动
[34:06.900 --> 34:08.020] 他都参加
[34:08.060 --> 34:08.940] 给个百八十万
[34:08.940 --> 34:09.740] 他都出去
[34:09.740 --> 34:10.420] 都出席
[34:10.420 --> 34:11.380] 这是为什么呢
[34:11.940 --> 34:15.540] 因为大家知道范冰冰在他的过去的
[34:15.580 --> 34:18.180] 就是他倒之前的这十来年
[34:18.660 --> 34:21.140] 高产皇后拍几百部电影
[34:21.140 --> 34:22.300] 电视剧几百部
[34:22.300 --> 34:24.340] 那就按照他那个收入
[34:24.340 --> 34:27.780] 就是你看崔永元抖了他一个电影大轰炸
[34:27.780 --> 34:29.460] 就5000万的阴阳合同
[34:29.460 --> 34:31.700] 那几百部上百部电影
[34:31.860 --> 34:33.980] 翻篇篇篇的几十个亿得有
[34:34.620 --> 34:36.380] 那么国家也没发多少钱
[34:36.380 --> 34:37.540] 发了他不到10个亿
[34:37.540 --> 34:39.060] 就他发了他8个亿
[34:39.060 --> 34:40.340] 怎么就归零了呢
[34:40.700 --> 34:41.980] 这就叫羞耻感
[34:42.700 --> 34:45.060] 导致的就业质量下降
[34:45.900 --> 34:47.300] 你听懂了吧
[34:47.300 --> 34:48.060] 什么叫羞耻感
[34:48.060 --> 34:49.660] 导致的就业质量下降
[34:49.660 --> 34:52.660] 就是其实崔永元挺坏的
[34:52.660 --> 34:53.940] 其实崔永元挺坏
[34:53.940 --> 34:55.660] 当然也怪范明明不成熟
[34:55.660 --> 35:00.660] 就是崔永元其实针对的是实话实说那个节目
[35:00.660 --> 35:01.540] 最后自己得益愈正
[35:01.540 --> 35:03.860] 然后变成有一说一言守一
[35:03.860 --> 35:05.380] 他针对的是刘震云
[35:05.380 --> 35:06.460] 因为刘震云最坏
[35:06.460 --> 35:07.660] 刘震云写的吧
[35:07.660 --> 35:12.180] 然后编导的是他妈的冯小刚
[35:12.180 --> 35:17.500] 就是刘震云和冯小刚玩弄了崔永元的感情
[35:17.500 --> 35:20.420] 所以崔永元很针对的是这俩货
[35:20.700 --> 35:23.660] 但是这俩货都是老男人人精
[35:23.660 --> 35:25.220] 他们藏起来了
[35:25.940 --> 35:27.260] 谁穿出来挡枪的
[35:27.260 --> 35:28.140] 那就是范冰冰
[35:28.140 --> 35:29.780] 人家也没有推出刘护栏
[35:29.780 --> 35:31.580] 是刘护栏自己过来
[35:31.580 --> 35:32.900] 操我不服你
[35:32.900 --> 35:36.140] 然后日本鬼子机枪都架好了
[35:36.140 --> 35:37.540] 刘护栏打
[35:37.540 --> 35:39.420] 然后这个就是当时范冰冰的状态
[35:40.140 --> 35:40.980] 我就是五月
[35:40.980 --> 35:43.100] 操我怎么跟你干到底
[35:43.100 --> 35:44.860] 拍手机二我感觉良好
[35:45.420 --> 35:47.180] 这一下崔永元就恼了
[35:47.500 --> 35:48.660] 就你也配
[35:49.580 --> 35:52.180] 因为你发明在崔永元面前
[35:52.500 --> 35:53.940] 你毕竟是个晚辈
[35:55.060 --> 35:56.220] 小妮子
[35:56.740 --> 35:58.420] 再说这事跟你没关系
[35:58.460 --> 35:59.900] 你演一个小情人
[36:01.140 --> 36:03.980] 你又不是他妈的严守一葛优
[36:04.180 --> 36:05.780] 你也更不是对吧
[36:05.780 --> 36:06.660] 葛优
[36:07.020 --> 36:08.340] 缝裤子和
[36:09.180 --> 36:10.060] 刘震云
[36:10.500 --> 36:11.340] 何南流
[36:11.700 --> 36:14.020] 那是他妈人家崔永元的仇人
[36:14.020 --> 36:15.100] 你穿上来干什么
[36:15.100 --> 36:15.580] 好了
[36:16.020 --> 36:17.180] 既然你
[36:17.500 --> 36:19.020] 不懂江湖规矩
[36:19.060 --> 36:21.140] 你崔爷就给你上一课
[36:21.540 --> 36:23.980] 把大轰炸的营养合同给抖了出来了
[36:24.260 --> 36:26.500] 大家看这五
[36:26.820 --> 36:27.660] 他演了五天
[36:27.900 --> 36:29.500] 大红杂那片子
[36:29.500 --> 36:30.780] 范冰冰出演了五天
[36:30.780 --> 36:32.300] 那合同五千万
[36:32.340 --> 36:34.460] 然后给国税总局报六百万
[36:34.940 --> 36:36.580] 我记得大叔别跟我计较
[36:36.820 --> 36:37.820] 差不多就是这么个数
[36:37.860 --> 36:39.340] 就是10比1的关系
[36:40.460 --> 36:42.020] 崔永耀卡给贴上来了
[36:42.020 --> 36:43.100] 直接艾特
[36:43.340 --> 36:46.380] 国税总工商局税务局的官网
[36:46.420 --> 36:47.420] 你们看着吧
[36:47.500 --> 36:50.500] 我操范冰冰都惨了
[36:50.500 --> 36:52.220] 范冰冰当时只说了一句话
[36:52.220 --> 36:53.300] 其实我没拿那么多
[36:53.300 --> 36:54.620] 我真没挣5000万
[36:56.020 --> 36:57.140] 然后崔永元特坏
[36:57.140 --> 36:59.340] 那你说你挣你挣多少钱
[36:59.340 --> 37:00.900] 你说谁那谁挣了5000万
[37:00.900 --> 37:02.020] 范冰冰不敢说了
[37:02.020 --> 37:02.580] 为什么
[37:02.580 --> 37:03.700] 这叫羞耻感
[37:03.900 --> 37:04.900] 什么叫羞耻感的
[37:04.900 --> 37:05.380] 我跟你讲
[37:05.380 --> 37:08.260] 就是电影行业到底是咋回事
[37:08.500 --> 37:09.980] 咱们跑题了
[37:09.980 --> 37:11.220] 但是这个跑题是不是很有意思
[37:11.220 --> 37:11.700] 对吧
[37:12.340 --> 37:14.180] 怎么解释金融行业的羞耻感
[37:14.180 --> 37:16.820] 导致收入下降
[37:16.820 --> 37:19.820] 就是实际上实际上是他妈失业了
[37:20.500 --> 37:21.660] 没收入了
[37:21.660 --> 37:22.940] 但是不行啊
[37:22.940 --> 37:23.820] 咱得绷着呀
[37:23.820 --> 37:24.940] 咱是银河呀
[37:24.940 --> 37:26.780] 咱是他妈的瑞银啊
[37:26.780 --> 37:28.620] 咱们就是咱们这么的吧
[37:28.620 --> 37:29.460] 咱不叫失业了
[37:29.460 --> 37:29.940] 咱们
[37:31.460 --> 37:32.140] 咱们
[37:33.460 --> 37:35.100] 以前一年年薪1000万
[37:35.100 --> 37:37.500] 咱现在年薪12万行不行
[37:38.180 --> 37:39.420] 咱的位置还都在
[37:39.420 --> 37:40.500] 这就叫羞耻感
[37:40.500 --> 37:41.940] 咱对外咱不能承认
[37:41.940 --> 37:42.780] 对外不能承认
[37:42.780 --> 37:44.260] 还是很爽的
[37:44.260 --> 37:45.060] 这就是什么呢
[37:45.060 --> 37:46.460] 这就是金融行业羞耻感
[37:46.460 --> 37:49.140] 所以这个就是高善文讲的
[37:49.460 --> 37:54.700] 金融行业由于羞耻感出现了就业质量的恶化
[37:55.740 --> 37:56.700] 听懂了吗
[37:56.740 --> 37:58.660] 这就叫翻译成人话
[37:58.660 --> 37:59.220] 你就听懂了
[37:59.220 --> 38:04.380] 什么叫金融行业由于羞耻感出现的就业质量的恶化
[38:05.820 --> 38:07.620] 你他妈根本挣不着那么多钱了
[38:07.620 --> 38:09.860] 但是现在达中点冲锋子还得撑着
[38:10.020 --> 38:10.460] 为什么
[38:10.580 --> 38:12.660] 因为金融行业后面大哥都倒了
[38:12.660 --> 38:13.780] 行业都没了
[38:13.780 --> 38:16.780] 所以其实你们都是失业了
[38:17.500 --> 38:21.100] 但是你们不承认自己是失业
[38:21.100 --> 38:23.780] 其实你们应该统计进入失业状态
[38:23.780 --> 38:26.140] 所以高善文用的职业术语就是
[38:26.140 --> 38:28.220] 全国存量就业质量
[38:28.380 --> 38:29.460] 衡量指标
[38:30.180 --> 38:32.180] 我们观察五险一金的缴纳比
[38:32.180 --> 38:35.260] 与历史趋势相比也出现了严重的恶化
[38:35.420 --> 38:37.260] 五险一金是真实收入
[38:37.260 --> 38:38.420] 挂钩真实收入
[38:38.540 --> 38:41.100] 这和前面的上市公司数据和消费
[38:41.100 --> 38:42.460] 数据都是能呼应的上的
[38:42.460 --> 38:43.940] 都是完全一致的
[38:43.980 --> 38:47.180] 所以不能反映为转型的烦恼
[38:47.220 --> 38:50.220] 而只能归纳为周期性的力量
[38:50.900 --> 38:52.220] 周期性那三个字换一下
[38:52.220 --> 38:52.980] 明白了吧
[38:53.020 --> 38:54.100] 高善文的意思
[38:54.100 --> 38:56.060] 不能归纳为转型的烦恼
[38:56.100 --> 38:58.420] 转型才是真正的周期
[38:59.020 --> 38:59.420] 记住
[38:59.780 --> 39:00.500] 周期性
[39:00.500 --> 39:02.060] 高善文这篇演讲里边
[39:02.060 --> 39:03.940] 真正的周期性是转型
[39:04.140 --> 39:05.860] 转型才是经济周期
[39:06.340 --> 39:07.100] 但是
[39:08.220 --> 39:09.340] 他把周期性
[39:09.380 --> 39:10.420] 他又不敢直接说
[39:10.420 --> 39:11.220] 这是因为
[39:11.220 --> 39:13.540] 某某某的力量
[39:13.700 --> 39:15.180] 他只能说是周期性的力量
[39:15.180 --> 39:18.220] 所以大家读高善文的原文就会读
[39:18.980 --> 39:20.580] confuse就是糊涂
[39:20.580 --> 39:24.340] 就是因为他没有用真实的主语
[39:25.740 --> 39:26.660] 周期的力量
[39:26.860 --> 39:27.820] 真实主语
[39:28.100 --> 39:29.140] 近平的力量
[39:29.820 --> 39:30.460] 4
[39:31.140 --> 39:31.980] 总量数据
[39:31.980 --> 39:33.740] 我们通过产出缺口
[39:33.740 --> 39:37.140] 与核心CPI观察物价数据
[39:37.140 --> 39:44.820] 那么纵轴核心CPI是CPI扣除食品和能源等高波动成分
[39:44.820 --> 39:49.340] 横轴是中国经济增长和潜在增长能力的差
[39:49.340 --> 39:51.220] 叫做产出能力
[39:51.220 --> 39:53.940] 这他又开始玩弄四六偏具了
[39:53.940 --> 39:59.180] 他为什么核心纵轴CPI要剔除食品和能源呢
[39:59.180 --> 40:04.060] 这个在傅鹏的演讲中其实做了清晰的解释
[40:04.060 --> 40:07.380] 就是中国人的这个CPI数据里面
[40:07.380 --> 40:09.420] 中国版本的CPI数据里面
[40:09.420 --> 40:12.300] 能源和食品占比太高
[40:12.300 --> 40:15.580] 而且由于中国人只关心吃的
[40:15.580 --> 40:18.180] 中国历史上耻民以食为天
[40:18.180 --> 40:20.740] 领导进屋叫掀锅盖
[40:20.740 --> 40:23.860] 所以中国的食品价格压制的很厉害
[40:23.860 --> 40:25.580] 尤其高科技发展起来
[40:25.580 --> 40:26.820] 玉芝菜成立
[40:26.820 --> 40:29.180] 龙浆猪脚饭出现
[40:29.180 --> 40:31.900] 所以你现在花10块钱在北京
[40:31.900 --> 40:36.020] 花12块钱在北京出租汽车师傅的圈子里
[40:36.020 --> 40:37.620] 还是能吃饱吃好
[40:37.900 --> 40:39.020] 但是健康不要提
[40:39.020 --> 40:40.060] 不要跟我提健康
[40:40.380 --> 40:41.500] 不要跟我提有机
[40:41.500 --> 40:42.740] 但是让你吃饱吃好
[40:42.900 --> 40:44.620] 你不要问肉的年龄
[40:44.620 --> 40:45.700] 那是拉肥肉
[40:46.540 --> 40:48.780] 但是肉给你酥炸过
[40:48.780 --> 40:49.620] 裹了浆
[40:49.620 --> 40:50.220] 带了糊
[40:50.220 --> 40:51.140] 你也吃不出来
[40:51.980 --> 40:53.220] 都是重口麻辣的
[40:53.220 --> 40:53.780] 你也吃不出来
[40:53.780 --> 40:55.060] 所以你只要吃饱
[40:55.380 --> 40:56.620] 保证蛋白质
[40:56.620 --> 40:57.500] 它是不是蛋白质
[40:57.500 --> 40:58.900] 它是就OK了
[40:59.460 --> 41:01.700] 所以核心的CPI
[41:01.700 --> 41:04.180] 中国的核心CPI如果不剔除食品
[41:04.220 --> 41:05.900] 中国CPI是失真的
[41:05.900 --> 41:08.060] 就是CPI什么就是价格指数
[41:08.820 --> 41:10.820] 它本来是通货膨胀了
[41:10.820 --> 41:12.620] 本来是往上涨
[41:12.780 --> 41:14.260] 但是为什么没涨
[41:14.380 --> 41:15.100] 因为他妈的
[41:15.100 --> 41:17.100] 他科技喊活来了
[41:17.300 --> 41:18.180] 玉芝菜来了
[41:18.180 --> 41:21.100] 所以他就必须把科技喊活玉芝菜
[41:21.140 --> 41:22.780] 食品占CPI的
[41:22.820 --> 41:23.460] 剔掉
[41:23.500 --> 41:25.900] 剩下的CPI才是真实的
[41:25.940 --> 41:26.540] 好了
[41:27.780 --> 41:29.660] 那么横轴是中国经济增长
[41:29.660 --> 41:32.020] 和潜在增长能力的差
[41:32.020 --> 41:33.460] 你看多聪明
[41:33.780 --> 41:35.220] 经济增长不用说了
[41:35.220 --> 41:37.500] 潜在增长就是应该涨这么多
[41:37.540 --> 41:39.540] 经济上实际统计涨这么多
[41:39.540 --> 41:40.340] 之间那个差
[41:40.340 --> 41:40.860] 好了
[41:40.900 --> 41:42.220] 一般经济理论认为
[41:42.220 --> 41:44.220] 二者之间存在紧密的关联
[41:44.220 --> 41:44.660] 当然了
[41:44.660 --> 41:45.660] 它是一回事
[41:45.900 --> 41:49.780] 由于我们倾向于认为中国在2013年前后
[41:49.820 --> 41:52.100] 经过了刘易思第二拐点
[41:52.100 --> 41:54.340] 铲出缺口与物价之间的关系
[41:54.340 --> 41:57.140] 确实变得非常紧密
[41:57.380 --> 41:58.140] 刘易思
[41:58.140 --> 42:00.140] 曲线我上次说了留意思拐点
[42:00.140 --> 42:01.340] 留意思第二拐点
[42:01.340 --> 42:04.140] 就是人口进入城市
[42:04.140 --> 42:06.860] 然后工资会变得越来越低
[42:06.860 --> 42:09.580] 这就是因为农村人口进入城市了
[42:09.580 --> 42:11.420] 城市工资一下变低了
[42:11.420 --> 42:14.620] 就是你的产品变得具有国际竞争力了
[42:14.620 --> 42:16.060] 这就叫留意思拐点
[42:16.060 --> 42:18.260] 然后忽然又招不招招不到人了
[42:18.260 --> 42:19.220] 用工慌了
[42:19.220 --> 42:20.620] 出现用工慌了
[42:20.620 --> 42:21.700] 工资要往上走
[42:21.700 --> 42:22.900] 这就叫留意思拐点
[42:22.900 --> 42:24.100] 留意思第二拐点
[42:24.100 --> 42:25.140] 就是另一个拐点
[42:25.140 --> 42:26.300] 就是反正就是
[42:26.300 --> 42:27.380] 就这意思
[42:28.140 --> 42:32.620] 但是有两个异常点都超过了两倍或三倍方差的水平
[42:32.620 --> 42:34.980] 方差是指的这种抖动
[42:34.980 --> 42:39.140] 通过运平的这种一种数据处理方式叫方差
[42:39.660 --> 42:41.660] 那么也就是说趋势
[42:42.820 --> 42:45.980] 那么这两个异常点就是2003年和2004年
[42:45.980 --> 42:46.860] 这两年
[42:47.300 --> 42:48.940] 在中国的总量数据出
[42:48.940 --> 42:51.100] 最可信的做不了假的就是价格
[42:51.260 --> 42:53.660] 因为价格抽样就能知道真实的水平
[42:53.860 --> 42:55.700] 那么各种力量很难操作的
[42:55.700 --> 42:58.340] 另外一些数据可靠性就弱了
[42:58.340 --> 42:59.580] 就是不可靠了
[42:59.580 --> 43:02.060] 那么容易受到非统计因素的扰动
[43:02.060 --> 43:03.300] 就是说人为的扰动
[43:03.300 --> 43:05.180] 就是领导想让什么上去
[43:05.180 --> 43:06.740] 什么能做上去
[43:06.740 --> 43:08.780] 只有物价价格他做不上去
[43:08.780 --> 43:10.180] 一台拖拉机多少钱
[43:10.180 --> 43:10.820] 那能做
[43:10.820 --> 43:11.580] 一台电视机
[43:11.580 --> 43:12.500] 一台手机多少钱
[43:12.500 --> 43:13.020] 这个东西
[43:13.020 --> 43:14.140] 一台汽车多少钱
[43:14.140 --> 43:14.940] 这没法做
[43:15.100 --> 43:16.340] 因为他市场就在那摆着
[43:16.780 --> 43:20.100] 所以我们看城镇就业人员增速和GDP
[43:20.100 --> 43:22.780] 实际同比关系
[43:22.780 --> 43:26.420] 经济增长大概率会创造更多的就业
[43:26.420 --> 43:27.140] 对吧
[43:27.140 --> 43:28.060] 经济上升了
[43:28.060 --> 43:29.380] 当然就业上升了
[43:29.380 --> 43:36.780] 如果我们认为就业数据和经济增速存在正相关关系
[43:36.780 --> 43:40.780] 那么过去两年经济增长应该带来了就业增长
[43:40.780 --> 43:45.170] 我们来看看疫情之前
[43:45.170 --> 43:47.490] 消费增长和经济增长差不多
[43:47.490 --> 43:49.290] 消费增长还要快一些
[43:49.290 --> 43:50.370] 疫情之后
[43:50.370 --> 43:53.570] 消费增长和经济增长相比就低得多
[43:53.570 --> 43:54.890] 疫情之前
[43:54.890 --> 43:56.890] 经济增长和投资增长差不多
[43:56.890 --> 43:57.730] 疫情之后
[43:57.730 --> 44:01.130] 经济增长又比投资增长快很多
[44:01.650 --> 44:03.050] 合并所有数据
[44:03.370 --> 44:05.290] 使得我们发现疫情后
[44:05.450 --> 44:07.890] 中国经济的消费与投资
[44:08.610 --> 44:10.450] 经济增长与就业之间
[44:10.650 --> 44:12.050] 出现了反常
[44:13.090 --> 44:16.130] 如果我们认为就疫情前的数据是真实的
[44:16.130 --> 44:17.290] 那么疫情后
[44:17.890 --> 44:20.410] 就是消费增速被低估了
[44:20.410 --> 44:22.850] 要么就是这个数据是被低估了
[44:22.850 --> 44:25.050] 要么这个数据如果是准确的
[44:25.090 --> 44:28.330] 就说明经济增速被人为的提高了
[44:31.970 --> 44:32.850] 这就是说
[44:34.090 --> 44:39.290] 高善文用这一圈这一串绕话告诉你
[44:39.610 --> 44:41.010] 疫情之后这两年
[44:42.050 --> 44:42.770] 应该是三年
[44:42.770 --> 44:44.650] 2002 2003 2004
[44:45.090 --> 44:48.570] 中国GDP被人为的拔高了3%
[44:48.610 --> 44:51.570] 每年GDP增速实际实际只有2%
[44:51.570 --> 44:53.370] 但是每年都在5.5%
[44:54.170 --> 44:55.170] 他就是想说这句话
[44:55.170 --> 44:56.490] 但是他还绕嘛
[44:57.170 --> 44:58.210] 就是因为他直接说了
[44:58.210 --> 44:59.210] 他就变反贼了嘛
[45:00.930 --> 45:02.050] 很多人认为
[45:05.210 --> 45:06.850] 中国在2021年之后
[45:06.850 --> 45:08.890] 经历了房地产崩溃的泡沫
[45:09.210 --> 45:10.410] 从开工
[45:10.410 --> 45:12.690] 销售这些数据上都能得到支持
[45:12.970 --> 45:17.450] 我们比较了中国和发生房地产危机的其他国家
[45:18.090 --> 45:20.250] 那房地产危机在其他国家也发生过
[45:20.290 --> 45:21.090] 韩国比如
[45:21.290 --> 45:22.610] 比如韩国
[45:23.130 --> 45:23.930] 比如菲律宾
[45:24.290 --> 45:25.010] 比如泰国
[45:25.010 --> 45:25.770] 都发生过
[45:25.770 --> 45:28.010] 那么其他国家的危机
[45:28.010 --> 45:31.770] 前三年和后三年的经济增速相比较
[45:32.090 --> 45:34.850] 那么这些国家在发生房地产危机之后
[45:35.090 --> 45:37.010] 经济增速也会下滑
[45:37.370 --> 45:40.050] 三年平均增速是负7%
[45:40.210 --> 45:42.090] 中位数是负3%
[45:42.330 --> 45:44.170] 最少也得负2%
[45:44.450 --> 45:48.650] 但中国的经济增速实际只负了0.2%
[45:48.690 --> 45:50.690] 就是只下滑了0.2%
[45:50.730 --> 45:52.170] 几乎没有下滑
[45:52.370 --> 45:54.330] 再就是中国的经济增速
[45:54.330 --> 45:55.890] 比如说原来是6
[45:55.890 --> 45:57.450] 现在只变成了5.8
[45:57.450 --> 45:58.330] 没有下滑
[45:58.330 --> 46:00.090] 按照其他国家是6
[46:00.210 --> 46:01.730] 房地产泡沫危机
[46:01.810 --> 46:03.890] 甚至可以变成-1%
[46:03.890 --> 46:06.730] 至少中位数也是6-3个点
[46:06.730 --> 46:08.210] 就是3%
[46:08.810 --> 46:11.250] 而中国只变成了6-0.2个点
[46:11.250 --> 46:12.490] 是5.8%
[46:12.490 --> 46:14.050] 他认为这是根本不对的
[46:14.610 --> 46:15.250] 那么
[46:16.490 --> 46:19.050] 把这一对比和物价就业GDP细分
[46:19.050 --> 46:19.810] 对比合并
[46:19.810 --> 46:21.370] 房地产泡沫一来
[46:21.490 --> 46:22.770] GDP增速
[46:22.770 --> 46:25.130] 我们每一年高估了3个百分点
[46:25.130 --> 46:27.250] 结论就是这么出来的
[46:27.250 --> 46:28.770] 累计疫情后
[46:29.210 --> 46:32.970] 中国经济GDP高估了10个百分点
[46:33.090 --> 46:35.530] 也就是中国今天的GDP的实际数字
[46:35.570 --> 46:36.850] 是乘以0.9
[46:37.250 --> 46:38.690] 中国经济GDP是多少
[46:38.690 --> 46:39.370] 你乘0.9
[46:39.370 --> 46:40.450] 就是真实的数字
[46:41.210 --> 46:43.810] 这与城镇就业人口流失4700万
[46:43.810 --> 46:45.890] 就是失业4700万人对得上
[46:46.290 --> 46:47.770] 如果没有
[46:47.810 --> 46:49.290] 高善文的意思说白了
[46:49.290 --> 46:50.450] 就是如果是真的
[46:50.650 --> 46:52.290] 真的每年的5.56
[46:52.290 --> 46:54.290] 不会失业4900万
[46:54.290 --> 46:56.290] 4700万不会失业了
[46:56.290 --> 47:00.300] 而往下修正3%每年
[47:00.300 --> 47:02.300] 所有的数据都对得上
[47:02.300 --> 47:04.300] 刚才说那么多人拗口的数据
[47:04.300 --> 47:06.300] 46偏文数据全对了
[47:06.300 --> 47:08.300] 好消息是什么呢
[47:08.300 --> 47:10.300] 赶紧往回找不找不吧
[47:10.300 --> 47:11.300] 太反了
[47:11.300 --> 47:15.100] 好消息是
[47:15.100 --> 47:19.100] 我都替高善文的求生欲鼓掌
[47:19.100 --> 47:21.100] 高善文的求生欲很强
[47:21.100 --> 47:22.100] 你听我念好
[47:22.100 --> 47:24.100] 好消息是什么
[47:24.100 --> 47:26.100] 好消息就是
[47:26.100 --> 47:28.100] 马粪有的是
[47:28.100 --> 47:31.100] 这一辈子后半辈子我们天天吃马粪
[47:31.100 --> 47:32.100] 都饿不死
[47:32.100 --> 47:34.100] 就是有一个坏消息
[47:34.100 --> 47:36.100] 好消息在这去笑
[47:36.100 --> 47:38.100] 在沙漠里边
[47:38.100 --> 47:39.100] 完了
[47:39.100 --> 47:41.100] 没饭了
[47:41.100 --> 47:44.100] 好消息和坏消息你想听哪一个
[47:44.100 --> 47:47.100] 想先听
[47:47.100 --> 47:48.100] 坏消息
[47:48.100 --> 47:50.100] 坏消息是我们没有饭了
[47:50.100 --> 47:52.100] 那好消息呢
[47:52.100 --> 47:56.020] 好像是沙漠里有好多骆驼粪
[47:56.020 --> 47:58.620] 我们这一辈子都可以吃骆驼粪长大
[47:58.620 --> 48:00.100] 死不了
[48:00.100 --> 48:01.980] 可以使劲吃骆驼粪
[48:01.980 --> 48:02.700] 这是好消息
[48:02.700 --> 48:03.780] 那么好消息是什么
[48:03.980 --> 48:05.340] 高善文的好消息是
[48:05.580 --> 48:06.940] 926会议
[48:06.940 --> 48:08.260] 926会议大家知道吧
[48:08.260 --> 48:09.860] 就是我们老妈的那个会议
[48:09.860 --> 48:12.860] 就是11之前股市涨了1万点的那个会议
[48:12.860 --> 48:16.500] 926会议正开始正式问题
[48:16.500 --> 48:19.780] 正是经济增长层面存在的问题
[48:19.780 --> 48:24.260] 并准备采取强而有力的措施解决问题
[48:24.260 --> 48:26.980] 当前面对的问题不是成长的烦恼
[48:26.980 --> 48:28.620] 而是周期性的压力
[48:28.620 --> 48:30.340] 那个人的压力
[48:30.340 --> 48:33.180] 接下来就是采取措施去解决这些问题
[48:33.180 --> 48:33.780] 哎呀
[48:33.780 --> 48:35.020] 高山文在撒谎啊
[48:35.020 --> 48:38.750] 我又给他
[48:38.750 --> 48:39.670] 我给他揭穿了
[48:39.670 --> 48:41.190] 因为事实证明
[48:41.190 --> 48:42.470] 这两个月过来
[48:42.470 --> 48:44.110] 10月1号到今天两个月了
[48:45.110 --> 48:45.990] 金尚说了
[48:45.990 --> 48:47.390] 周期性说了
[48:47.390 --> 48:48.670] 周期说该改的改
[48:48.670 --> 48:49.910] 不该改的坚决不改
[48:49.910 --> 48:52.510] 而且周期性也说了
[48:52.510 --> 48:55.230] 说政治安全才是中国的头等大事
[48:55.230 --> 48:56.550] 政治只要安全
[48:56.550 --> 48:57.550] 经济上不是事儿
[49:00.310 --> 49:01.790] 我们如何来评价
[49:02.470 --> 49:03.190] 那个措施
[49:03.390 --> 49:05.190] 就是高尚文说的那个好消息
[49:05.790 --> 49:06.310] 一
[49:06.750 --> 49:08.310] 泡沫破灭后
[49:08.430 --> 49:10.910] 经济增速一般回复到正常水平
[49:10.910 --> 49:12.230] 平均需要9年
[49:12.590 --> 49:13.390] 听明白了
[49:14.310 --> 49:16.390] 如果是2022年
[49:16.390 --> 49:19.190] 算元年经济泡沫破裂
[49:19.190 --> 49:20.910] 2022到2024年
[49:20.950 --> 49:22.590] 这三年经济泡沫破裂了
[49:22.870 --> 49:24.390] 那么回复要9年
[49:24.430 --> 49:26.310] 也就是说2033年
[49:26.470 --> 49:29.710] 2033年中国经济要回复到正常水平
[49:29.910 --> 49:31.390] 中国经济2033年
[49:32.750 --> 49:34.470] 前提是周期性不存在
[49:35.990 --> 49:37.270] 经济泡沫破灭后
[49:37.270 --> 49:37.950] 经济萎缩
[49:37.950 --> 49:38.870] 政府救助
[49:38.990 --> 49:40.630] 产出的绝对水平
[49:40.630 --> 49:41.950] 恢复到泡沫
[49:42.110 --> 49:44.430] 钱需要3到4年
[49:45.990 --> 49:47.190] 周期性不存在
[49:47.190 --> 49:48.510] 以经济建设为中心
[49:48.510 --> 49:49.710] 坚持改革开放
[49:50.670 --> 49:53.030] 把极左的东西扔掉
[49:53.070 --> 49:55.070] 恢复到全球化改革开放
[49:55.070 --> 49:56.230] 中美工资的时代
[49:56.270 --> 49:57.670] 恢复需要3到4年
[49:57.670 --> 49:59.190] 就是2027年
[50:00.630 --> 50:02.030] 以这样的模式为基础
[50:02.030 --> 50:03.150] 这模式不存在吗
[50:03.150 --> 50:03.830] 没有基础
[50:04.150 --> 50:05.550] 中国的经济增长
[50:05.550 --> 50:07.230] 恢复到泡沫破灭前
[50:07.230 --> 50:09.270] 需要比较长的时间等待
[50:09.430 --> 50:12.030] 积极状态也需要3到4年的时间
[50:12.190 --> 50:13.510] 我们对泡沫的破灭
[50:13.510 --> 50:14.030] 或者干预
[50:14.030 --> 50:15.590] 是否积极不同人
[50:15.630 --> 50:17.430] 不同的人会有不同的干法
[50:17.430 --> 50:18.950] 即使非常积极
[50:18.950 --> 50:20.790] 要快速恢复也不现实
[50:22.390 --> 50:24.190] 我们要面对后泡沫时代的
[50:24.590 --> 50:26.150] 相对比较弱的增长
[50:26.630 --> 50:31.070] 我们要从危机阶段转入相对比较弱的正常增长阶段
[50:31.350 --> 50:33.230] 是后泡沫时代
[50:33.350 --> 50:35.590] 泡沫管理时期的重要挑战
[50:38.280 --> 50:39.160] 嗯
[50:39.520 --> 50:41.680] 行了后边的我就不念了
[50:41.680 --> 50:42.760] 后边也没什么东西了
[50:42.760 --> 50:44.440] 都是他在往回找
[50:44.800 --> 50:47.440] 综上2025年可能是一个重要的转折点
[50:47.440 --> 50:50.440] 从2023年2024年的数据异常
[50:50.440 --> 50:53.040] 向保持温和增长的转折
[50:53.040 --> 50:54.640] 泡沫带来的失衡
[50:54.640 --> 50:55.840] 慢慢得到修正
[50:55.840 --> 50:59.040] 政府的宏观政策也会变得更加积极有力
[50:59.040 --> 51:00.960] 这意味着股票市场的运行
[51:00.960 --> 51:03.720] 有了稳定可预期的宏观环境
[51:03.720 --> 51:04.760] 好吧
[51:04.760 --> 51:07.560] 最后就是他的求生欲了
[51:07.560 --> 51:08.800] 在国内搞经济的
[51:08.800 --> 51:10.840] 现在有一个正经人还在那
[51:10.840 --> 51:12.400] 说两句实话
[51:12.400 --> 51:14.120] 都要四六偏文
[51:14.120 --> 51:19.040] 方叉 修正 下修上修
[51:19.040 --> 51:20.480] 这都被封杀了
[51:20.480 --> 51:22.280] 我操这次没有正经人了
[51:23.200 --> 51:25.080] 高善文又来了个英文演讲
[51:25.080 --> 51:28.280] 他是不作不死
[51:28.280 --> 51:29.560] 求生欲还是不够
[51:30.440 --> 51:30.880] 再见
[51:31.520 --> 51:32.280] 弟兄弟妹们都撤了
[51:32.520 --> 51:32.920] 拜拜
