[00:05.580 --> 00:19.580] 朱令去世了,我看网上很多油管大V都在提朱令,还有个文科男著名的大V姚棍说,驼中毒,那字念他,驼中毒去了,他中毒。
[00:19.580 --> 00:29.580] 朱令我们是亲历者,我们是一代人,朱令是清华大学92级的,92清华化学系的,我是北理工93级的。
[00:29.580 --> 00:37.580] 我们有很多的同学考到清华的高中同学跟朱令都是一个圈子
[00:37.580 --> 00:40.580] 所以我本人也是见过朱令的
[00:40.580 --> 00:41.580] 为什么呢
[00:41.580 --> 00:43.580] 因为他是清华大学民乐团的
[00:43.580 --> 00:46.580] 他会弹古征
[00:46.580 --> 00:48.580] 他也学二胡古征
[00:48.580 --> 00:50.580] 他是民乐的
[00:50.580 --> 00:54.580] 我呢是北理工军乐团的首席小号
[00:54.580 --> 00:59.180] 这个是大家可能不是超级铁粉不知道的
[00:59.180 --> 01:01.380] 在大学
[01:01.380 --> 01:02.180] 你像北理工啊
[01:02.180 --> 01:03.180] 清华呀
[01:03.180 --> 01:05.180] 这样的学校北行
[01:05.180 --> 01:07.980] 他都有自己的学生的音乐团体
[01:07.980 --> 01:10.380] 有军乐团和民乐团
[01:10.380 --> 01:11.980] 民乐团呢
[01:11.980 --> 01:13.980] 就是四足
[01:13.980 --> 01:14.980] 军乐团呢
[01:14.980 --> 01:16.980] 就是通管管弦
[01:16.980 --> 01:20.180] 乐团之间互相交流
[01:20.180 --> 01:21.980] 不分民乐军乐
[01:21.980 --> 01:23.580] 来往都很紧
[01:23.580 --> 01:25.180] 都很密切
[01:25.180 --> 01:26.180] 它是一个圈
[01:26.180 --> 01:28.860] 因为它的军乐和民乐的练习的地方
[01:28.860 --> 01:30.900] 其实都在一个楼里面
[01:30.900 --> 01:33.460] 我记得清华就是有一个水塔
[01:33.460 --> 01:35.940] 他们在水塔附近的小楼里面练
[01:35.940 --> 01:38.900] 我们在北理工
[01:38.900 --> 01:40.500] 我是首席小号
[01:40.500 --> 01:42.780] 首席小号在军乐
[01:42.780 --> 01:44.980] 尤其是管弦类的军乐里面
[01:44.980 --> 01:45.540] 它的位置
[01:45.540 --> 01:49.140] 首席小号的位置和首席小提琴是一样的
[01:49.140 --> 01:49.860] 非常高的
[01:49.860 --> 01:51.540] 同管部的No.1
[01:51.540 --> 01:53.420] 所以因为我是从小就练的
[01:53.420 --> 01:56.740] 小号 圆号 巴厘东 长号
[01:56.740 --> 01:58.580] 我都是能动得非常好
[01:59.660 --> 02:01.620] 我拿起长号就比我们北理工
[02:01.620 --> 02:03.500] 所有吹长号的孩子吹的都好
[02:03.500 --> 02:05.380] 有一个深圳的孩子吹的还不错
[02:05.380 --> 02:07.660] 那他照我还是差那么一点点
[02:07.660 --> 02:09.020] 所以这个朱令呢
[02:09.020 --> 02:11.820] 我印象特别深的见他
[02:11.820 --> 02:17.140] 是1994年元旦前后
[02:17.140 --> 02:20.140] 清华大学民乐团在北京音乐中心
[02:20.140 --> 02:21.900] 有一次民乐表演
[02:22.700 --> 02:23.700] 新年音乐会
[02:23.980 --> 02:25.860] 我因为是北理工金乐团
[02:25.860 --> 02:26.900] 所以我有张票
[02:27.060 --> 02:27.860] 我就去了
[02:28.060 --> 02:28.700] 去了之后
[02:29.620 --> 02:32.300] 朱令那天是白沙裙
[02:32.500 --> 02:33.260] 弹古征
[02:33.260 --> 02:34.300] 古征独奏
[02:34.460 --> 02:35.580] 弹得非常好
[02:36.100 --> 02:36.860] 今天我回忆
[02:36.860 --> 02:38.820] 他大概能够到古征十级
[02:39.620 --> 02:41.460] 古征是一个很讨巧的乐器
[02:41.460 --> 02:42.740] 你好好练三四年
[02:42.740 --> 02:45.420] 你就能到个七八级没问题
[02:45.420 --> 02:47.180] 你练个六七年
[02:47.180 --> 02:48.060] 如果你从小练
[02:48.060 --> 02:49.100] 你就到十级了
[02:50.140 --> 02:54.940] 所以那天朱令的个人读奏古征
[02:54.940 --> 02:56.620] 是非常成功的表演
[02:56.620 --> 02:57.540] 非常成功
[02:57.540 --> 02:59.460] 因为清华毕竟是个功科院校
[02:59.460 --> 03:00.740] 它不是艺术类院校
[03:00.740 --> 03:03.500] 所以他有很多孩子是到了清华以后
[03:03.500 --> 03:04.700] 才开始学乐器
[03:04.700 --> 03:05.620] 那就不行了
[03:05.620 --> 03:07.140] 读奏都难听死了
[03:07.140 --> 03:09.140] 都不能读奏的
[03:09.140 --> 03:11.340] 所以能到朱令那个水平
[03:11.580 --> 03:12.380] 我判断
[03:12.380 --> 03:13.260] 我当时就判断
[03:13.260 --> 03:17.740] 他应该也是从小学中学初中之前就开始学的
[03:18.340 --> 03:19.820] 这侧面证明
[03:19.820 --> 03:21.620] 他的家境还是不错的
[03:21.620 --> 03:24.220] 后来事实证明他家境确实不错
[03:24.220 --> 03:29.540] 那我们跟朱令因为有一个共同的时空交叠
[03:29.540 --> 03:31.220] 有些共同的朋友
[03:31.220 --> 03:32.340] 比如说我的有朋友就是
[03:32.340 --> 03:33.820] 直接就是朱令的姐妹
[03:33.820 --> 03:38.020] 所以我们就知道这个事儿的来龙去脉
[03:38.020 --> 03:39.940] 因为没有不透风的墙
[03:39.940 --> 03:43.020] 尤其是大学宿舍没有秘密
[03:43.020 --> 03:44.020] 为什么呢
[03:44.020 --> 03:46.220] 就是那个年代的大学生
[03:46.220 --> 03:48.420] 没有今天这么多
[03:48.420 --> 03:50.740] 拿这么多呀都毛了都
[03:50.740 --> 03:54.500] 我们那个时候大学生一届一届新生很少
[03:54.500 --> 03:57.220] 一届你像就是像清华那样的高校
[03:57.220 --> 03:58.700] 一届就是1000多人
[03:59.020 --> 04:01.140] 那分那么多个系
[04:01.140 --> 04:02.980] 所以每个系没几个人
[04:03.180 --> 04:04.900] 一个系也就是几十个人
[04:05.500 --> 04:06.460] 这样的规模
[04:06.460 --> 04:07.340] 全国各地来
[04:07.340 --> 04:09.740] 平均一个省大概就是一两个孩子
[04:10.260 --> 04:11.700] 彼此之间都很熟
[04:12.020 --> 04:13.620] 尤其是有社团的话
[04:13.660 --> 04:15.020] 你比如说民乐团的话
[04:15.300 --> 04:16.980] 军乐团都互相很熟的
[04:16.980 --> 04:21.460] 所以我可以告诉大家我亲历的朱令的事情
[04:21.460 --> 04:22.660] 这不穿甲
[04:22.660 --> 04:27.060] 朱令确实是比较有性格的人
[04:27.060 --> 04:28.100] 比较个性
[04:28.100 --> 04:31.860] 今天讲来说就会比较独生子女作风严重
[04:31.860 --> 04:33.100] 他虽然不是独生的
[04:33.100 --> 04:35.100] 但是他确实有独生子女的作风
[04:35.100 --> 04:36.860] 他不太在乎其他的人
[04:36.860 --> 04:38.620] 而那个年代上大学
[04:38.620 --> 04:41.540] 不像后来有什么学生公寓什么的
[04:41.540 --> 04:42.340] 那时候没有
[04:42.340 --> 04:45.180] 好多人在一个房间住着
[04:45.180 --> 04:46.500] 你想都是成年人了
[04:46.500 --> 04:47.820] 18岁以后都成年了
[04:47.820 --> 04:49.380] 你看我们北理工
[04:49.380 --> 04:50.540] 我们那个时代
[04:50.580 --> 04:52.380] 男生是8个人一个屋
[04:52.380 --> 04:53.780] 女生6个人一个屋
[04:53.780 --> 04:55.460] 非常局促
[04:55.500 --> 04:57.500] 那个房间里面是没有洗手间的
[04:57.500 --> 04:59.620] 就是那么一个小方格房间
[05:00.540 --> 05:02.580] 摆两张床
[05:02.620 --> 05:03.580] 高低床
[05:03.580 --> 05:04.940] 中间放一个桌子
[05:04.980 --> 05:06.500] 过人都得侧着点深
[05:06.500 --> 05:08.020] 所以那个房间很小的
[05:08.020 --> 05:09.100] 大概三四米宽
[05:09.100 --> 05:10.100] 三米多宽
[05:10.620 --> 05:11.820] 6米来长
[05:11.820 --> 05:12.900] 就这么一个方格
[05:12.900 --> 05:14.460] 这里边就跟牢房一样
[05:14.460 --> 05:15.100] 这里边住着
[05:15.100 --> 05:16.540] 他妈的8个男孩
[05:16.580 --> 05:17.820] 能没有矛盾吗
[05:17.820 --> 05:18.460] 肯定有矛盾
[05:18.460 --> 05:19.980] 因为你来自天南海北
[05:20.020 --> 05:21.620] 学习成绩也千差万别
[05:21.620 --> 05:23.580] 人生观价值观也未必相同
[05:23.620 --> 05:25.020] 所以有的人想好好学习
[05:25.020 --> 05:26.540] 有的人他就不想好好学习
[05:26.540 --> 05:27.900] 就是来躺平来混的
[05:27.940 --> 05:30.620] 所以生活作息上肯定有问题
[05:30.660 --> 05:31.220] 你晚上
[05:31.220 --> 05:32.060] 比如说我们北理工
[05:32.060 --> 05:33.620] 晚上10点半是熄灯睡觉
[05:33.660 --> 05:34.900] 他就是有人不睡觉
[05:34.900 --> 05:35.500] 点着蜡烛
[05:35.500 --> 05:36.140] 偷着电
[05:36.140 --> 05:38.700] 在那打着手电看小说
[05:39.100 --> 05:41.060] 甚至有人在那听耳机
[05:41.060 --> 05:42.660] 那个耳机漏音很厉害
[05:42.700 --> 05:44.300] 那你说有没有影响
[05:44.300 --> 05:45.420] 当然有影响
[05:46.020 --> 05:49.620] 朱令他们那届据说是四个女生一个屋
[05:49.620 --> 05:51.660] 他们那个92级的女生楼
[05:51.820 --> 05:53.220] 四个女生一个屋
[05:55.300 --> 05:59.740] 四个大女孩子在这样一个小屋里面住高地床
[05:59.740 --> 06:01.380] 那你说没有矛盾吗
[06:01.380 --> 06:02.260] 肯定有矛盾
[06:02.260 --> 06:05.060] 而朱令又是经常晚上宿舍最后一个回去
[06:05.420 --> 06:07.100] 洗漱他也不注意
[06:07.100 --> 06:08.060] 叮当了响
[06:08.060 --> 06:11.140] 所以剩下三个女孩就烦他
[06:11.500 --> 06:13.860] 孙维及另外两个人就特别烦他
[06:14.300 --> 06:18.300] 那三个孩子就形成了一个帮派
[06:18.300 --> 06:19.300] 就是排斥他
[06:19.300 --> 06:23.300] 他又觉得自己长得好看
[06:23.300 --> 06:25.300] 或者自己有文艺天分
[06:25.300 --> 06:28.300] 有男朋友就有点瞧不起那三个
[06:28.300 --> 06:29.300] 个儿又高
[06:29.300 --> 06:33.300] 所以他就像个小仙鹤一样
[06:33.300 --> 06:34.300] 小工举一样
[06:34.300 --> 06:37.300] 就是跟那三个人搞不到一个壶里
[06:37.300 --> 06:40.300] 然后那三个人就想让他修学
[06:40.300 --> 06:42.300] 这跟贝之诚描述的事实过程
[06:42.300 --> 06:44.700] 事实过程是完全属实
[06:44.700 --> 06:47.500] 然后那三个家伙都是化学系的嘛
[06:47.500 --> 06:49.140] 拿毒物是很方便的
[06:49.140 --> 06:51.260] 想给他下点毒
[06:51.260 --> 06:52.380] 我就这么跟你讲
[06:52.380 --> 06:53.700] 我们那个年代
[06:53.700 --> 06:55.380] 各个学校的化学系
[06:55.380 --> 06:56.940] 包括我们北理工的榨药系
[06:56.940 --> 06:58.780] 火工品管理 危险品管理
[06:58.780 --> 06:59.820] 一大糊涂
[06:59.820 --> 07:01.300] 到处都是漏洞
[07:01.300 --> 07:02.900] 为什么那个时代的大学生
[07:02.900 --> 07:03.700] 一是少
[07:03.700 --> 07:04.740] 二是素质高
[07:04.740 --> 07:05.900] 确实素质高
[07:05.900 --> 07:07.140] 确实是下达塔
[07:07.140 --> 07:09.740] 所以基本上都没有出过大事
[07:09.740 --> 07:11.740] 或者还没出过大事
[07:11.740 --> 07:16.740] 那化学系给寝室下毒
[07:16.740 --> 07:18.740] 几乎是每年都有
[07:18.740 --> 07:21.740] 不是诸令这一个事破天荒
[07:21.740 --> 07:22.740] 而是每年都有
[07:22.740 --> 07:24.740] 大家都很Fashion
[07:24.740 --> 07:26.740] 只不过没有毒死人
[07:26.740 --> 07:28.740] 或者没有毒出事大事来
[07:28.740 --> 07:32.740] 彼此之间堂门互相投个毒发个暗器
[07:32.740 --> 07:36.740] 这是各高校化学系经常发生的事情
[07:36.740 --> 07:38.740] 只不过这个事都被摁住了
[07:38.740 --> 07:41.300] 所以高校也有他的一套
[07:41.300 --> 07:42.780] N这个事的方式
[07:43.820 --> 07:46.180] 分管学生副校长和校长党委书记
[07:46.180 --> 07:47.500] 太清楚这个事了
[07:47.500 --> 07:51.100] 所以朱令这个事比较时尚
[07:51.100 --> 07:52.700] 就在于他们用了新的毒物
[07:52.700 --> 07:56.100] 就是那个时代金属他还是比较少见的
[07:56.100 --> 07:58.300] 他们决定用他给他下一下毒
[07:58.300 --> 07:59.820] 结果就第一次下毒
[07:59.820 --> 08:00.700] 下了两次
[08:00.700 --> 08:01.420] 第一次下毒
[08:01.420 --> 08:04.060] 就没想到朱令年轻的身体
[08:04.060 --> 08:05.180] 他抵抗力很强
[08:05.180 --> 08:06.380] 他摇摇晃晃
[08:06.380 --> 08:07.580] 休息了一两个月
[08:07.580 --> 08:08.460] 他又回来了
[08:08.460 --> 08:09.460] 满血复活了
[08:09.460 --> 08:10.060] 坏了
[08:10.820 --> 08:12.580] 第二次要继续毒他
[08:12.580 --> 08:14.100] 这三个姑娘继续毒他
[08:14.940 --> 08:16.180] 就加大剂量
[08:16.180 --> 08:17.660] 还是小孩子
[08:17.660 --> 08:19.180] 考虑问题不周全
[08:19.180 --> 08:20.220] 为什么呢
[08:20.260 --> 08:21.580] 你正常考虑
[08:21.580 --> 08:22.660] 你是应该加大剂量
[08:22.660 --> 08:23.940] 但是你可不要忘了
[08:23.940 --> 08:25.820] 朱令是刚刚恢复
[08:26.100 --> 08:27.380] 大病刚愈
[08:27.380 --> 08:29.020] 他抵抗力已经
[08:29.020 --> 08:30.740] 免疫系统已经不像
[08:30.780 --> 08:32.580] 未中毒之前那么强了
[08:32.580 --> 08:33.700] 你这个时候保持剂量
[08:33.700 --> 08:34.940] 就可以把它毒翻了
[08:34.940 --> 08:36.420] 然后你这时候再加倍
[08:36.420 --> 08:37.300] 那玩毒子了
[08:37.300 --> 08:39.820] 就一下子就毒出事来了
[08:39.820 --> 08:42.340] 这三个孩子实际上并没有想把它毒死
[08:42.340 --> 08:43.900] 或者毒成今天这个样子
[08:43.900 --> 08:46.500] 他们就是按照一贯的操作思维
[08:46.500 --> 08:48.740] 一贯的堂门互相下毒
[08:48.740 --> 08:49.740] 就是让他修学
[08:49.740 --> 08:50.940] 让大病一场
[08:50.940 --> 08:51.660] 修学就得了
[08:51.660 --> 08:53.460] 修学我们不就清净了
[08:53.460 --> 08:55.980] 宿舍就没有一个人经常晚上10点半
[08:55.980 --> 08:57.340] 11点回来叮啦噹啦
[08:57.340 --> 08:58.380] 把所有人吵醒
[08:58.380 --> 08:59.900] 半夜一两点才睡
[08:59.900 --> 09:03.420] 所以他们没有控制好机量
[09:03.420 --> 09:04.260] 就把他弄出事
[09:04.260 --> 09:05.900] 弄出事这个事就大了
[09:05.900 --> 09:06.700] 弄出事之后
[09:06.700 --> 09:08.460] 贝之成就报警
[09:08.500 --> 09:12.580] 小贝报警弄这个事
[09:12.620 --> 09:14.300] 包括全球
[09:15.180 --> 09:17.500] 征求他中毒的
[09:17.740 --> 09:21.020] 各个美国这边的医生互联网会诊
[09:21.060 --> 09:24.220] 这个都是贝之成当时的一个创举
[09:24.540 --> 09:27.140] 后来也是方舟子之流的
[09:27.140 --> 09:28.820] 攻击贝之成的一个重点
[09:29.860 --> 09:31.500] 今天我可以证明
[09:31.500 --> 09:32.940] 贝之成是
[09:33.620 --> 09:34.540] 按照我的亲历
[09:34.540 --> 09:36.140] 被指成是非常干净
[09:36.140 --> 09:37.140] 非常单纯的
[09:37.180 --> 09:39.100] 他就是单纯的高中同学
[09:39.140 --> 09:39.940] 大学同学
[09:39.940 --> 09:41.540] 校友之间的感情
[09:41.580 --> 09:44.300] 当然也有可能是一种蒙蒙笼笼的爱情
[09:44.300 --> 09:46.580] 反正就是很合拍
[09:46.580 --> 09:48.260] 很喜欢彼此之间
[09:48.260 --> 09:50.300] 看到对方经受痛苦
[09:50.340 --> 09:52.420] 第一反应就是一定要找到真凶
[09:52.420 --> 09:54.460] 一定要把这个事弄水落石
[09:54.460 --> 09:55.260] 是师出
[09:55.300 --> 09:57.020] 而清华大学化学系
[09:57.020 --> 09:58.460] 就像我刚才描述的
[09:58.500 --> 10:00.020] 一共就那么几十个人
[10:00.060 --> 10:01.900] 30个32 30个人
[10:01.940 --> 10:03.900] 彼此间之间谁不知道谁
[10:03.900 --> 10:05.900] 发生了什么事 谁不清楚啊
[10:05.900 --> 10:07.500] 实验室里有多少他
[10:07.500 --> 10:09.700] 有多少毒物化学毒物都清楚
[10:09.700 --> 10:12.100] 所以小贝得到这些信息并不难
[10:13.300 --> 10:16.100] 所以他得到信息之后
[10:16.100 --> 10:17.900] 从互联网上把这事喊出来
[10:17.900 --> 10:21.300] 因为互联网当时还没有防火墙
[10:21.300 --> 10:23.900] 那么经过美国的这种发酵
[10:23.900 --> 10:24.900] 出口转内销
[10:24.900 --> 10:27.300] 得到了外界的关注
[10:27.300 --> 10:29.300] 使得清华大学按不住这个事
[10:29.300 --> 10:30.300] 公安介入
[10:30.300 --> 10:33.700] 这个都是被制成操作非常成功的地方
[10:33.700 --> 10:35.220] 结果青花没忍住
[10:35.220 --> 10:36.580] 北京市公安局就介入了
[10:36.580 --> 10:38.420] 真的把那三个女孩给抓走了
[10:39.380 --> 10:39.940] 抓走了
[10:39.940 --> 10:42.780] 你想他们三个小孩再成熟
[10:42.780 --> 10:43.500] IQ再高
[10:43.500 --> 10:45.220] 毕竟是小孩
[10:45.220 --> 10:46.420] 17 8岁
[10:46.420 --> 10:47.980] 他们有什么社会经验
[10:47.980 --> 10:49.140] 只要分开审
[10:49.140 --> 10:53.020] 那派出所那些分局行政那些老炮
[10:53.620 --> 10:55.140] 那不就是俩小时的事
[10:55.140 --> 10:56.100] 就给炸出来了
[10:56.100 --> 10:57.620] 当然分开审
[10:57.620 --> 10:58.340] 你不交代
[10:58.340 --> 10:59.700] 孙伟已经交代了
[10:59.700 --> 11:01.420] 就说你是主犯
[11:01.420 --> 11:02.940] 所以就互相推
[11:02.940 --> 11:04.420] 水落石出
[11:04.420 --> 11:07.420] 水落石出本来这事就结案了
[11:07.420 --> 11:10.820] 就一送检察机关起诉就得了
[11:10.820 --> 11:12.820] 但是受到了两股阻力
[11:12.820 --> 11:15.740] 第一股阻力来自于清华大学的惯性
[11:15.740 --> 11:18.380] 因为这个事一旦抖漏出去
[11:18.380 --> 11:23.820] 对清华的校形象影响是毁灭性的
[11:23.820 --> 11:27.220] 所以清华时任的分管学生的副校长
[11:27.220 --> 11:28.700] 和校长和党委书记
[11:28.700 --> 11:31.180] 绝对在这个事里边是有主要责任的
[11:31.180 --> 11:33.780] 就是朱令这事不能真相大白
[11:33.780 --> 11:36.900] 清华的校方的态度是有主要责任
[11:36.900 --> 11:39.660] 校方的态度就是维护清华的表面光
[11:39.660 --> 11:42.580] 这种事咱关上门来咱内部解决
[11:42.580 --> 11:44.660] 他就是这种思路
[11:44.660 --> 11:46.620] 包括我加了一句私货
[11:46.620 --> 11:48.100] 我捐北理工的200万
[11:48.100 --> 11:49.860] 他们一颗奖学金
[11:49.860 --> 11:52.100] 没有给学生发一分钱的奖学金
[11:52.100 --> 11:54.060] 然后我在开了油管之后
[11:54.060 --> 11:54.860] 我开推特之后
[11:54.860 --> 11:57.260] 我要闹他们的校长
[11:57.260 --> 11:58.620] 就是现任的北理工校长
[11:58.620 --> 11:59.700] 虽然没有拿我的钱
[11:59.700 --> 12:00.580] 因为我都不认识咱们
[12:00.580 --> 12:02.100] 都是后新起来的
[12:02.100 --> 12:03.940] 我捐款都十多年以前的事了
[12:03.980 --> 12:04.740] 给我打电话
[12:04.740 --> 12:05.220] 按这个事
[12:05.260 --> 12:06.620] 都是要维护表面光
[12:06.940 --> 12:09.860] 所有的校领导都是这种思路
[12:10.380 --> 12:12.660] 这是次要的
[12:12.700 --> 12:13.860] 这不是主要的
[12:14.140 --> 12:15.980] 主要因为他影响不了
[12:16.020 --> 12:18.340] 清华大学影响不了北京士官局
[12:18.380 --> 12:19.740] 什么是主要的
[12:19.860 --> 12:21.580] 就是因为孙的爷爷
[12:21.580 --> 12:23.420] 孙齐悦还是孙玥琪
[12:23.740 --> 12:25.380] 这个人跟江泽民
[12:25.700 --> 12:27.180] 是有默腻之交
[12:27.380 --> 12:29.660] 他跟江泽民是有绝对的关系
[12:29.660 --> 12:32.540] 江泽民这个事儿这个人大家知道老江就是异地
[12:32.540 --> 12:33.300] 他够意思
[12:33.300 --> 12:36.220] 他对所有的他身边的人都照不背之
[12:36.220 --> 12:41.380] 所以当孙爷爷给江办求助的时候
[12:41.380 --> 12:43.380] 江办就给北京市公安局打电话
[12:43.380 --> 12:44.500] 把这事儿压一压
[12:45.260 --> 12:46.460] 把事儿大事化小
[12:47.220 --> 12:49.460] 不要再办了到此为止
[12:50.180 --> 12:53.140] 当时北京市的公安局的几个
[12:53.140 --> 12:57.700] 涉这个案子的主要的干警和警官心意难平
[12:57.700 --> 13:01.140] 因为这些警官也有女儿也有孩子
[13:01.140 --> 13:03.860] 他看到这个事警官当然知道是怎么回事了
[13:03.860 --> 13:05.260] 都已经审出来了
[13:05.260 --> 13:06.100] 笔录都在这儿
[13:07.340 --> 13:08.700] 已经录完口供了
[13:08.900 --> 13:10.380] 你这当人妈本来是铁案
[13:10.380 --> 13:11.860] 你就是不了了之
[13:11.900 --> 13:12.860] 他压不住
[13:12.940 --> 13:15.740] 所以他们违规把这个信息都透露给了
[13:15.740 --> 13:16.940] 被制成和
[13:17.700 --> 13:18.780] 朱的家属
[13:18.780 --> 13:19.740] 朱令的家属
[13:19.780 --> 13:22.220] 希望家属通过其他的渠道
[13:22.260 --> 13:23.340] 再炒一轮
[13:23.380 --> 13:24.460] 能够对抗一下
[13:24.460 --> 13:26.420] 但是显然就失败了
[13:26.420 --> 13:33.820] 因为1994年95年时代的这个时代的江办就相当于今天的习办
[13:33.820 --> 13:39.700] 那你北京市公安局小小的几个警官怎么可能对抗
[13:39.820 --> 13:40.700] 那不可能
[13:40.740 --> 13:42.820] 扒了你颈皮就算好的
[13:42.820 --> 13:44.100] 没准还给你判几年
[13:44.420 --> 13:47.660] 所以这些警官也是胳膊顶不够大腿
[13:47.660 --> 13:48.420] 只能低头
[13:49.500 --> 13:50.980] 我们就知道
[13:51.420 --> 13:54.700] 中国共产党这个体系一贯如此
[13:54.700 --> 13:55.900] 就压根没有法制
[13:55.900 --> 13:58.460] 一直是人质 你刚知道吗
[13:58.460 --> 14:02.580] 只不过是 那就说明你就是个小撒撒水
[14:02.580 --> 14:03.980] 你什么都不是
[14:03.980 --> 14:07.500] 你才知道 你还以为中国是一个法治国家
[14:07.500 --> 14:10.620] 中国共产党是一个非常开明的集体领导
[14:10.620 --> 14:14.580] 非常严密的这么一个很棒的政治组织
[14:14.580 --> 14:15.580] 那是你是个傻逼
[14:15.580 --> 14:17.700] 你看看朱令那是哪年的事
[14:18.500 --> 14:21.220] 那可今上一点关系都没有
[14:21.220 --> 14:22.780] 那胡那时候还没出来
[14:22.780 --> 14:24.060] 那不一样是这样
[14:24.060 --> 14:26.060] 江已经是最开明的领导人了
[14:26.060 --> 14:28.460] 还他们是打电话干涉司法
[14:28.460 --> 14:30.540] 所以这些北京市的公安领导
[14:30.540 --> 14:32.340] 透露了这些信息之后
[14:32.340 --> 14:35.660] 这些信息又通过小贝等
[14:35.660 --> 14:37.820] 朱令的身边这些热心同学
[14:37.820 --> 14:40.060] 热心人在网上发教过
[14:40.060 --> 14:41.100] 那时候还有天涯
[14:41.100 --> 14:42.620] 那个时候还没有墙
[14:42.620 --> 14:45.020] 所以北京市公安局的这些警官们
[14:45.020 --> 14:47.340] 实际上后来也吃了瓜烙
[14:47.340 --> 14:49.460] 仕途都受到了影响
[14:49.460 --> 14:50.740] 那这些人的名字
[14:50.740 --> 14:52.220] 如果有心之人扩展阅读
[14:52.220 --> 14:53.940] 实际上能查出来的
[14:53.940 --> 14:55.380] 这个事有过一次转机
[14:55.380 --> 14:57.660] 就是江下去 胡上来
[14:57.660 --> 14:59.340] 就是十年以后
[14:59.340 --> 15:01.900] 十年以后江胡开始斗
[15:01.900 --> 15:03.860] 那这个时候如果把这个案子
[15:03.860 --> 15:06.980] 借助江胡斗的政治背景翻出来是有可能的
[15:06.980 --> 15:11.020] 所以我看到贝志成和朱令的这些好朋友们
[15:11.020 --> 15:14.980] 又在2000年前后又干了这么一轮这件事
[15:14.980 --> 15:16.980] 那个时候我们都已经参加工作了
[15:16.980 --> 15:18.260] 孙维也参加工作了
[15:18.260 --> 15:20.900] 孙维当时在一个外企上班
[15:20.900 --> 15:23.460] 孙维当时已经认为这个事过去了嘛
[15:23.460 --> 15:24.420] 已经十多年了
[15:24.420 --> 15:27.220] 没有人再翻这个事儿10年了
[15:27.220 --> 15:31.380] 他没想到又来了一轮互联网翻这个案
[15:31.380 --> 15:33.020] 他毕竟作贼心虚
[15:33.020 --> 15:36.860] 所以他当时就紧急办他的出国移民
[15:36.860 --> 15:39.020] 移民就走了
[15:39.020 --> 15:42.340] 2004年05年以后
[15:42.340 --> 15:43.620] 他就开始办移民
[15:43.620 --> 15:44.940] 大概07 08年
[15:44.940 --> 15:45.660] 孙伟就走了
[15:45.660 --> 15:46.860] 去了美国还是去澳洲
[15:46.860 --> 15:47.500] 我们就不知道
[15:47.500 --> 15:50.340] 因为毕竟不是一个圈子了
[15:50.340 --> 15:52.140] 那在这个过程中
[15:54.140 --> 15:56.140] 互联网不断的在发酵
[15:56.140 --> 15:58.980] 试图让这个案子真相大白
[15:58.980 --> 15:59.740] 沉冤得雪
[16:00.740 --> 16:02.540] 孙维一方面跑路
[16:02.540 --> 16:05.140] 另一方面方舟子为首的
[16:05.140 --> 16:07.140] 所谓的当年的网络大V
[16:07.140 --> 16:09.140] 把这个事水彻底搅混
[16:10.140 --> 16:11.340] 方舟子之前
[16:11.940 --> 16:15.140] 他扮演着一个高级知识分子的形象
[16:15.140 --> 16:15.940] 因为他是博士
[16:16.140 --> 16:17.540] 他在博士之后
[16:17.540 --> 16:24.380] 他利用他的生物学知识博士的理工科训练
[16:24.380 --> 16:27.620] 杀入互联网新宇斯
[16:27.620 --> 16:31.740] 对时政 对于新闻 对于热点事件
[16:31.740 --> 16:34.900] 因为他既讲英语 又会中文
[16:34.900 --> 16:38.380] 他进行高见领的知识分子水平的点评
[16:38.380 --> 16:43.460] 使得民智未开的中国老百姓眼前豁然一亮
[16:43.460 --> 16:44.140] 对不对
[16:44.140 --> 16:46.100] 所以他当时是在新宇斯时代
[16:46.100 --> 16:48.260] 他是扮演一个特别积极正面的作用的
[16:49.380 --> 16:52.820] 也因此建立了他的受众群体和铁粉群体
[16:52.820 --> 16:56.220] 就相当于郎贤平在我们这个行业
[16:56.220 --> 16:58.820] 200几年方舟子崛起的时候
[16:58.820 --> 17:00.940] 我们金融行业出了一个郎贤平
[17:01.220 --> 17:03.700] 郎贤平对于财经分析
[17:03.700 --> 17:05.860] 对于上市公司的资本运作分析
[17:06.020 --> 17:07.140] 那是高无见领
[17:07.140 --> 17:08.140] 水平非常高
[17:08.260 --> 17:10.700] 他用老百姓喜闻乐见能够理解的话
[17:10.740 --> 17:14.020] 来在公开的这些报刊上
[17:14.020 --> 17:16.180] 在媒体上 网媒上发表文章
[17:17.220 --> 17:18.580] 博客上发表文章
[17:18.580 --> 17:20.980] 使得老百姓第一次能够看懂
[17:21.260 --> 17:23.220] 所谓悬蜜的这种资本运作
[17:23.220 --> 17:24.620] 所以郎贤平一下子
[17:24.620 --> 17:26.100] 就是人缘变得特别好
[17:26.260 --> 17:26.900] 点评股市
[17:26.900 --> 17:28.220] 点评中国经济政策
[17:28.220 --> 17:29.340] 点评上市公司
[17:29.340 --> 17:30.060] 很厉害
[17:30.060 --> 17:33.620] 郎贤平和方骤子是一类人
[17:33.860 --> 17:34.700] 玩的事
[17:34.700 --> 17:36.740] 崛起模式是一样的
[17:36.740 --> 17:39.100] 因为他有这样的脑残粉群体
[17:39.140 --> 17:40.820] 他有这样的分析能力
[17:40.860 --> 17:43.540] 他往被制成身上抹脏水的能力
[17:43.540 --> 17:48.540] 也是普通乌合之众老百姓根本比你不了的
[17:48.540 --> 17:50.340] 所以他就咬死了
[17:50.340 --> 17:52.840] 阴谋论就是人性黑暗论
[17:52.840 --> 17:54.640] 就是你被指成为什么这么热情
[17:54.640 --> 17:56.440] 就是因为你干的
[17:56.440 --> 17:58.640] 那你为什么对事情这么了解
[17:58.640 --> 18:00.540] 就是因为你本人干的
[18:00.540 --> 18:04.240] 所以你根本就是他妈贼喊捉贼
[18:04.240 --> 18:04.640] 哎呀
[18:04.640 --> 18:05.940] 影响了无数的人
[18:05.940 --> 18:10.440] 直到今天还有很多人站在方舟子那边
[18:10.440 --> 18:14.560] 使得本来有机会舆论来一波
[18:14.560 --> 18:16.520] 压倒性的舆论推动官
[18:16.520 --> 18:19.040] 推动国家领导人重视
[18:19.040 --> 18:20.800] 让朱令沉冤得雪
[18:20.840 --> 18:23.360] 这次机会彻底胎死腹中
[18:23.600 --> 18:26.080] 甚至让贝志成等人
[18:26.120 --> 18:27.600] 惹一屁股的骚
[18:27.600 --> 18:29.400] 因为他方舟子很
[18:29.840 --> 18:32.040] 直接跑你贝家祖坟
[18:32.040 --> 18:33.840] 就说你贝志成是个坏人
[18:33.840 --> 18:35.080] 是你干的
[18:35.600 --> 18:36.800] 贼喊捉贼
[18:38.040 --> 18:39.480] 贝志成有口冒便
[18:39.480 --> 18:40.280] 为什么
[18:40.280 --> 18:41.440] 我跟大家解释一下
[18:41.440 --> 18:42.760] 因为我也是亲历记
[18:42.800 --> 18:44.320] 为什么我跟大家解释
[18:44.320 --> 18:46.360] 方舟子这个事根本就不对
[18:46.400 --> 18:46.880] 第一
[18:46.920 --> 18:49.120] 被指称为什么这么了解这件事
[18:49.280 --> 18:52.040] 是不是只有凶手才这么了解这件事
[18:52.040 --> 18:52.560] 错
[18:53.040 --> 18:54.000] 你比如说我往那时候
[18:54.000 --> 18:56.160] 为什么这么了解某些公司
[18:56.160 --> 18:58.080] 比如说猛牛的资本运作
[18:58.760 --> 18:59.760] 国美的资本运作
[18:59.760 --> 19:00.960] 我是黄光玉吗
[19:01.160 --> 19:02.440] 我是黄光玉的副总裁吗
[19:02.440 --> 19:03.040] 不是
[19:03.040 --> 19:04.400] 我为什么那么了解
[19:04.400 --> 19:05.440] 因为我是专家
[19:06.720 --> 19:08.320] 当我非常感兴趣
[19:08.320 --> 19:09.600] 我又有专业知识的时候
[19:09.600 --> 19:12.200] 我就可以做到跟他一样了解
[19:12.200 --> 19:14.800] 在刑事侦查中也是一样的
[19:14.800 --> 19:16.360] 如果这个人很聪明
[19:16.360 --> 19:18.160] 冰雪聪明
[19:18.160 --> 19:21.040] 又有高级知识分子的头脑训练
[19:21.040 --> 19:23.960] 他全身心的投入这样并不复杂的一次
[19:23.960 --> 19:24.880] 刑事案件
[19:24.880 --> 19:27.720] 他的效率是超过刑侦警察的
[19:27.720 --> 19:31.040] 所以贝治城知道所有的过程
[19:31.040 --> 19:33.080] 你不能说福尔摩斯就是凶手
[19:33.080 --> 19:33.720] 操你妈
[19:33.720 --> 19:34.960] 东方快车谋杀案
[19:34.960 --> 19:36.800] 最后大家指福尔摩斯凶手
[19:36.800 --> 19:38.840] 为什么你为什么知道
[19:38.840 --> 19:39.800] 因为他聪明
[19:39.800 --> 19:41.360] 他沉浸在其中
[19:41.360 --> 19:42.600] 他像柯南一样
[19:42.600 --> 19:44.080] 他就了解了这个过程
[19:44.080 --> 19:46.600] 那你妈就说柯南是凶手了
[19:46.960 --> 19:48.840] 这个就是方柱子的第一个问题
[19:48.840 --> 19:49.760] 第二个问题
[19:49.760 --> 19:52.320] 被指成怎么可能知道所有的事
[19:52.320 --> 19:53.960] 因为就是我说的那句话
[19:53.960 --> 19:56.680] 1990几年的清华大学化学系
[19:56.680 --> 19:57.800] 就他们那么几个人
[19:57.800 --> 19:59.240] 25个学生那班
[20:01.010 --> 20:02.410] 他们连胡锦涛的闺蜜
[20:02.410 --> 20:03.410] 都住在那宿舍楼
[20:03.410 --> 20:04.250] 我们之间的关系
[20:04.250 --> 20:05.010] 进到什么程度
[20:05.010 --> 20:06.850] 那个年代的大学生之间的
[20:06.890 --> 20:07.770] 距离有多近
[20:07.770 --> 20:08.570] 我给你们讲一讲
[20:08.570 --> 20:10.810] 我说一个屋里边住四个人六个人
[20:10.810 --> 20:12.410] 可能你们没有概念
[20:12.410 --> 20:14.210] 我们都做小生意
[20:14.970 --> 20:15.770] 我们都做小生意
[20:15.770 --> 20:17.050] 在宿舍里做点生意
[20:17.050 --> 20:20.210] 我告诉你 余敏宏新东方的无线耳机
[20:20.210 --> 20:23.690] 考亚斯托弗的无线耳机
[20:23.690 --> 20:25.370] 是我王岐周倒的
[20:25.370 --> 20:28.370] 我在北理工所有的水房里刷广告
[20:28.370 --> 20:30.970] 10块人民币收一个46级耳机
[20:30.970 --> 20:33.770] 因为我们考46级大学生都会买新耳机
[20:33.770 --> 20:36.050] 大概20 30块钱买这么一个新耳机
[20:36.050 --> 20:38.370] 用这一次46级考试不会再用了
[20:38.570 --> 20:39.850] 我10块钱收购
[20:39.850 --> 20:42.090] 然后我陌生卖给余敏红
[20:42.090 --> 20:45.090] 新东方卖给当时还有一个叫石立的刘兰
[20:45.330 --> 20:46.890] 17块钱他给我
[20:46.890 --> 20:48.050] 因为这是半价
[20:48.050 --> 20:48.770] 崭新的
[20:49.010 --> 20:50.090] 只用过一次
[20:50.090 --> 20:51.610] 他从市面上买他35
[20:51.610 --> 20:52.650] 他17块钱给我
[20:52.650 --> 20:53.810] 我正差价7块钱
[20:53.810 --> 20:55.730] 这是我王岐洲人生第一桶金
[20:55.730 --> 20:57.130] 在北理工干这件事
[20:57.130 --> 20:59.610] 我的收购范围可不极局限于北理工
[20:59.610 --> 21:01.090] 我考完四六级
[21:01.090 --> 21:02.050] 我各校去说
[21:02.050 --> 21:06.170] 我是无限耳机的做事商
[21:06.170 --> 21:10.770] 那胡锦涛他女儿也是92级的
[21:10.770 --> 21:14.770] 胡锦涛他女儿就住在孙维助令的宿舍楼上
[21:14.770 --> 21:16.770] 胡锦涛女儿做什么生意
[21:16.770 --> 21:18.370] 胡锦涛女儿也很清贫
[21:18.370 --> 21:21.170] 她叫胡海风胡海松
[21:21.170 --> 21:23.170] 胡海清
[21:23.170 --> 21:25.370] 她卖牛仔裤
[21:25.370 --> 21:27.170] 胡锦涛女儿卖牛仔裤
[21:27.170 --> 21:28.570] 这25块钱一条
[21:28.570 --> 21:31.770] 从冬批 冬批倒牛仔裤
[21:31.770 --> 21:34.770] 回来在清华女生宿舍卖
[21:34.770 --> 21:36.770] 因为胡锦涛确实很清廉
[21:36.770 --> 21:39.770] 那个年代 90年代初
[21:39.770 --> 21:40.770] 大学是干这个
[21:40.770 --> 21:42.770] 肖建华干什么你们知道吗
[21:42.770 --> 21:43.770] 肖建华玩的就比我的层次高了
[21:43.770 --> 21:45.770] 肖建华玩汇选
[21:45.770 --> 21:47.770] 大家都知道今天你看肖建华
[21:47.770 --> 21:49.770] 是北京大学学生会主席
[21:49.770 --> 21:52.770] 他这学生会主席是10块钱一板饭票
[21:52.770 --> 21:55.770] 那时候北大的饭票是塑料纸印的
[21:55.770 --> 21:57.770] 塑料饭票
[21:57.770 --> 22:01.770] 他用饭票行贿同学们
[22:01.770 --> 22:03.770] 只要选他当学生会主席
[22:03.770 --> 22:05.570] 就给你10块钱饭票
[22:05.570 --> 22:08.770] 他很快的就买到了足够多的选票
[22:08.770 --> 22:09.610] 没花多少钱
[22:09.610 --> 22:10.930] 那翘道百人民币就够了
[22:10.930 --> 22:13.410] 因为学生的投票率非常低
[22:13.410 --> 22:14.770] 投票欲望非常低
[22:14.770 --> 22:17.210] 程东胜给他做前课
[22:17.210 --> 22:18.850] 他自己直接候选
[22:18.850 --> 22:20.290] 会选形象不好
[22:20.290 --> 22:22.410] 程东胜就是明天的常务副总裁
[22:22.410 --> 22:24.330] 程东胜也是他们宿舍
[22:24.690 --> 22:26.370] 法律系的上下铺兄弟
[22:26.410 --> 22:27.290] 给他会选
[22:27.330 --> 22:28.410] 他就这么选下来
[22:28.410 --> 22:29.970] 选上来的学生会主席
[22:29.970 --> 22:32.330] 他学生会主席为什么要花10块钱
[22:32.330 --> 22:34.090] 选一张选票为啥
[22:34.330 --> 22:36.610] 那个是因为为了学生会
[22:36.650 --> 22:41.810] 承包录像厅和舞厅
[22:41.850 --> 22:46.330] 当时北大的室内体育馆
[22:46.330 --> 22:47.130] 它是舞厅
[22:47.130 --> 22:49.530] 到周末的时候可以办学生舞会
[22:50.090 --> 22:51.610] 平时可以放录像
[22:51.650 --> 22:55.210] 录像的录像票收入和舞会门票收入
[22:55.210 --> 22:57.930] 就归学生会主席小团体来支配
[22:58.050 --> 23:01.250] 所以他前期投资千八百万
[23:01.250 --> 23:04.050] 不是千八百人民币汇选成功之后
[23:04.570 --> 23:08.090] 他光周末的门票钱
[23:08.090 --> 23:11.250] 他进行门票制度改革
[23:11.250 --> 23:13.650] 这个程东盛和肖建华
[23:13.650 --> 23:15.250] 就是男生收票
[23:15.250 --> 23:17.170] 5票大概5毛钱一块钱
[23:17.450 --> 23:18.290] 我忘了价格了
[23:18.290 --> 23:19.170] 女生免费
[23:19.290 --> 23:20.570] 因为女生是稀缺资源
[23:20.570 --> 23:23.770] 所以肖建华就有挣了很多钱
[23:23.770 --> 23:25.010] 他每个星期都能挣一千
[23:25.210 --> 23:27.290] 所以老肖那是有钱的人
[23:27.290 --> 23:28.970] 人家这个就是那个时代
[23:28.970 --> 23:31.210] 大学生彼此之间都在做生意
[23:31.250 --> 23:34.250] 互相之间串的厉害
[23:34.250 --> 23:35.250] 彼此之间认识
[23:35.250 --> 23:38.250] 所以小贝想知道化学系的事
[23:38.250 --> 23:41.250] 很容易没有不透风的墙
[23:41.250 --> 23:43.250] 所以这个宿舍里的关系
[23:43.250 --> 23:44.250] 谁有动机
[23:44.250 --> 23:46.250] 他们吵过几次架
[23:46.250 --> 23:47.250] 他们吵架的时候
[23:47.250 --> 23:49.250] 甚至拿洗脚盆装了水
[23:49.250 --> 23:51.250] 泼到了对方的床单上
[23:51.250 --> 23:52.250] 女生哦
[23:52.250 --> 23:54.250] 这个小贝都可以知道吗
[23:54.250 --> 23:55.250] 这些信息大家都可以知道
[23:55.250 --> 23:56.250] 没有不透风的墙
[23:56.250 --> 23:58.250] 因为男女之间谈恋爱
[23:58.250 --> 24:00.250] 女孩会告诉她男朋友所有的秘密的
[24:00.250 --> 24:07.250] 所以我们想知道这些数据和信息是比公安局刑警支队
[24:07.250 --> 24:10.250] 刑警队分开审理速度还要快
[24:10.250 --> 24:12.250] 信息还要缜密和真实的
[24:12.250 --> 24:15.250] 所以贝之成知道了这些信息之后
[24:15.250 --> 24:17.250] 他当然知道是他中毒了
[24:17.250 --> 24:20.250] 所以他就在网上问大家是不是他中毒
[24:20.250 --> 24:24.250] 有意的往他中毒那方面去引导
[24:24.250 --> 24:27.250] 正是因为这个行为被方骤子抓住了弱点
[24:27.250 --> 24:29.250] 方骤子说就是你干的
[24:29.250 --> 24:33.170] 要不然你发的比如说发了1000封国际邮件
[24:33.170 --> 24:35.250] 人家认为他中毒的只有30封
[24:35.250 --> 24:37.370] 当然970封认为不是他中毒
[24:37.370 --> 24:38.970] 你为什么只公布这30封
[24:38.970 --> 24:41.650] 那就是你知道是他中毒吗
[24:41.650 --> 24:43.370] 这话说的没错
[24:43.370 --> 24:45.170] 被指成可能确实知道他中毒
[24:45.170 --> 24:46.130] 被指成知道他中毒
[24:46.130 --> 24:47.930] 不是因为是被指成下的毒
[24:47.930 --> 24:50.250] 而是因为被指成通过同学的关系
[24:50.250 --> 24:53.010] 通过宿舍女生之间的关系
[24:53.010 --> 24:54.130] 很快就知道了
[24:54.130 --> 24:56.290] 那女生嚼舌根的有的是
[24:56.290 --> 24:59.530] 但是被方舟子这么一搅
[24:59.530 --> 25:00.690] 你看今天
[25:00.690 --> 25:03.530] 大家看今天方舟子又开始说
[25:03.530 --> 25:05.330] 朱令去世的这件事
[25:05.330 --> 25:07.650] 方舟子到今天还有铁粉
[25:07.650 --> 25:08.970] 认为是被制程下的
[25:08.970 --> 25:10.650] 而且为数非常多
[25:10.650 --> 25:13.770] 大家知道民意当一半的人都说是
[25:13.770 --> 25:15.730] 福尔摩斯是杀人凶手的时候
[25:15.730 --> 25:18.730] 福尔摩斯真的就只能不干这事了
[25:18.730 --> 25:20.170] 只能不再查下去了
[25:20.170 --> 25:20.890] 否则的话
[25:20.890 --> 25:22.530] 你跳进黄河都洗不清
[25:22.530 --> 25:24.170] 这事已经过去这么多年了
[25:24.170 --> 25:26.490] 所以这个就是朱令案的真实
[25:26.490 --> 25:27.570] 我亲力的
[25:27.570 --> 25:29.890] 我说的所有的话都可以负责
[25:30.330 --> 25:33.570] 因为我就是朱令同一个时代的人
[25:33.570 --> 25:35.370] 我跟朱令之间的物理距离
[25:35.370 --> 25:37.450] 就是眼睛对眼睛就这么近
[25:37.610 --> 25:40.090] 我跟朱令之间只隔了一个孩子
[25:40.370 --> 25:42.130] 就是他的一个女同学
[25:42.130 --> 25:43.370] 就隔了这么一个孩子
[25:43.570 --> 25:46.450] 所以有什么秘密
[25:46.730 --> 25:48.010] 在我们眼里没有秘密
[25:48.010 --> 25:49.930] 但是我们为什么不说出来
[25:50.090 --> 25:51.450] 被制成说了
[25:51.650 --> 25:52.970] 操他们是在什么下场
[25:52.970 --> 25:55.210] 现在被制成变成投毒的了
[25:55.210 --> 25:56.690] 然后孙维在哪
[25:56.690 --> 26:00.090] 完全没有受到任何的波折
[26:00.090 --> 26:01.570] 而且孙维他妈急贼
[26:01.570 --> 26:02.370] 他就跑了
[26:02.370 --> 26:04.170] 隐姓埋名跑了
[26:04.170 --> 26:05.370] 但是我相信
[26:05.810 --> 26:06.890] 是不是你干的
[26:06.890 --> 26:08.290] 是不是你们三个女生干的
[26:08.930 --> 26:10.210] 全世界都知道
[26:10.210 --> 26:11.130] 那也知道
[26:11.130 --> 26:13.450] 迟早有一天你们会接受审判
[26:13.650 --> 26:15.090] 人世间审判不了
[26:15.130 --> 26:17.570] 是因为你们祖上的阴蔽太强了
[26:17.610 --> 26:19.850] 孙玥琪 孙齐悦
[26:19.890 --> 26:22.090] 给你们搭建的保护伞
[26:22.090 --> 26:25.650] 正好在其实恰恰就在正确的时空
[26:25.650 --> 26:27.450] 忽然出现了这样的保护伞
[26:27.450 --> 26:28.130] 护住你们
[26:28.130 --> 26:29.410] 而且你们又很聪明
[26:29.410 --> 26:30.330] 及时的办了
[26:30.330 --> 26:32.250] 一民跑了
[26:32.250 --> 26:33.570] 公安再想抓你们
[26:33.570 --> 26:37.450] 也没有不是部署都办大案
[26:37.450 --> 26:40.330] 亲自皇上批下来的预办案子
[26:40.330 --> 26:41.250] 推动不了了
[26:41.250 --> 26:43.970] 所以你们在人世间逃过了这么一劫
[26:44.650 --> 26:46.250] 但是这条人命
[26:46.850 --> 26:50.570] 这个巨大的雷实际上是挂在你们三个身上的
[26:50.570 --> 26:52.810] 你们三个不会有好下场的
[26:52.810 --> 26:57.090] 所以咱们朱令这个事我就说完了
[26:57.090 --> 27:00.290] 然后我的观众朋友里边有朱令身边的人
[27:00.290 --> 27:01.250] 给我写了信
[27:01.250 --> 27:03.810] 也是朱令这个事让我说一说
[27:03.810 --> 27:05.970] 他是他也在国外
[27:05.970 --> 27:09.130] 因为他们清华这一届基本上北大的都在国外
[27:09.130 --> 27:13.570] 他是原住朱令基金会的一个发起人
[27:13.570 --> 27:16.410] 这个同学应该我们也都是同龄人
[27:16.410 --> 27:17.290] 比我大一岁
[27:17.290 --> 27:18.290] 他一定是九二级的
[27:18.290 --> 27:19.810] 或者比我大两岁
[27:19.810 --> 27:24.810] 那这个事其实非常简单
[27:24.810 --> 27:26.810] 来龙去脉没有什么复杂的
[27:26.810 --> 27:28.810] 就是小孩之间内斗
[27:28.810 --> 27:32.810] 然后把事弄大了
[27:32.810 --> 27:35.810] 没有控制好节奏
[27:35.810 --> 27:39.810] 如果要是老百姓的孩子就是马家爵
[27:39.810 --> 27:40.810] 马家爵的下场
[27:40.810 --> 27:44.810] 那就是官宦的子弟就是孙维
[27:44.810 --> 27:47.810] 所以就是这么一个状态
[27:47.810 --> 27:51.290] 我相信冥冥之中一切自有天意
[27:51.290 --> 27:52.530] 我玩生意玩这么多年
[27:52.530 --> 27:55.810] 一切之间自有轮回报应
[27:55.810 --> 27:57.970] 不是不报是时机未到
[27:57.970 --> 28:02.010] 或者我们肉眼凡胎看不见原因
[28:02.490 --> 28:04.210] 有可能是往后时机未到
[28:04.210 --> 28:07.050] 有可能往前是还有其他原因我们看不见
[28:07.490 --> 28:10.130] 总之不会这事不了了之的
