[00:00.140 --> 00:15.140] 哈喽大家好,今天是3月28号星期五,跟大家继续聊聊昨天没有聊完的三观不正的少傅的问题。
[00:15.140 --> 00:17.180] 这个昨天聊那个少傅呢
[00:17.180 --> 00:18.500] 不是ai写的啊
[00:20.340 --> 00:21.500] 因为他有很多照片
[00:21.500 --> 00:22.940] 他不是给我发了一张照片
[00:22.940 --> 00:25.420] 他是给我发了他的一系列生活照
[00:25.420 --> 00:26.180] 各种场景
[00:26.180 --> 00:26.940] 各种服装
[00:28.500 --> 00:30.380] 各种这个所谓的修图
[00:31.580 --> 00:34.020] 怎么讲还琵琶青还行啊
[00:34.020 --> 00:35.180] 挺性感的
[00:35.180 --> 00:37.260] 是作为一个秘密人来说
[00:37.260 --> 00:39.220] 他还是个长得不错的啊
[00:39.220 --> 00:39.980] 面相也不错
[00:39.980 --> 00:42.100] 要不然他也不至于能做成这个德行啊
[00:42.100 --> 00:42.660] 但是呢
[00:42.660 --> 00:46.700] 硬件是过硬的,软件一塌糊涂
[00:47.580 --> 00:51.700] 我想这也代表了好多目前中国人的现状啊
[00:51.700 --> 00:55.820] 最近这十几年的成长起来的中国人啊
[00:55.820 --> 00:59.060] 三观塑造的中国人有问题啊
[00:59.060 --> 01:01.820] 这个不如我觉得不如老一代的好
[01:02.820 --> 01:05.420] 可以说直逼啊
[01:05.420 --> 01:08.180] 直逼文化大革命一代啊
[01:08.180 --> 01:11.140] 直逼改上文革的那个红卫兵一代
[01:11.140 --> 01:18.700] 好了 那么今天呢 主要是跟大家交流一下和目前的新闻 首先我看看信
[01:18.700 --> 01:20.940] 嗨大老王 什么人都有啊
[01:20.940 --> 01:24.820] 喜欢你YouTube频道中的直率性情真男人
[01:24.820 --> 01:28.940] 我们有100%拥有的金矿和右矿探测项目
[01:28.940 --> 01:31.420] 发现有百吨金潜力
[01:31.420 --> 01:32.540] 20个钻孔
[01:32.540 --> 01:34.140] 18个孔鉴金
[01:34.140 --> 01:36.020] 油矿也地表健矿
[01:36.020 --> 01:37.620] 能否帮我们融资上市
[01:37.620 --> 01:38.820] 项目在加拿大
[01:38.820 --> 01:39.460] 若有意
[01:39.460 --> 01:43.460] 我可以到你家附近Port Moody或我家附近白石坦坦
[01:43.460 --> 01:44.340] 谢谢
[01:44.340 --> 01:47.940] 你怎么知道我家在Port Moody
[01:47.940 --> 01:49.580] 谁给你的自信啊
[01:49.580 --> 01:51.780] 所以这个不感兴趣啊
[01:51.780 --> 01:53.820] 不是因为你说错
[01:53.820 --> 01:55.140] 而是因为
[01:56.300 --> 01:57.780] 神经病才干这个事
[01:57.780 --> 01:59.460] 那当然我不是骂你啊
[01:59.460 --> 02:00.860] 我说我自己啊
[02:00.860 --> 02:06.300] 神经病我才搞他们什么打了几个眼的金矿和U矿融资啊
[02:06.300 --> 02:07.540] 我是给自己找麻烦
[02:07.540 --> 02:08.140] 谢谢啊
[02:08.140 --> 02:09.260] 谢谢你的重视
[02:09.260 --> 02:11.000] 但是我丝毫不感兴趣
[02:11.000 --> 02:13.040] 有类似的你别给我写了啊
[02:13.040 --> 02:14.500] 这个是让我推广
[02:14.500 --> 02:15.400] 让我融资的
[02:15.400 --> 02:17.220] 一概解决啊
[02:17.220 --> 02:20.140] 我现在就是封山闭关
[02:20.140 --> 02:21.180] 金盆洗手
[02:21.180 --> 02:25.350] 不再设计江湖金融往事
[02:25.350 --> 02:27.670] 江湖上虽然有我的传说啊
[02:27.670 --> 02:29.070] 我虽然还有人卖
[02:29.070 --> 02:31.310] 但是我不干了啊
[02:31.310 --> 02:35.430] 我就是潜心修行我的YouTube和半人半神啊
[02:35.430 --> 02:36.510] 玄学之路
[02:36.510 --> 02:38.510] 谁说什么也没有用啊
[02:38.510 --> 02:39.150] 那么第二个
[02:39.150 --> 02:41.150] 抱歉王叔小白又给我回信了啊
[02:41.150 --> 02:44.190] 昨天骂了半天那个藏传佛教和佛家那小白
[02:44.190 --> 02:44.830] 抱歉王叔
[02:44.830 --> 02:46.990] 我真的没有跟您聊过藏传佛教啊
[02:46.990 --> 02:48.310] 我也完全不懂
[02:48.310 --> 02:50.430] 我身边是个有个人做教授的
[02:50.430 --> 02:52.430] 他的阅读量和速度的确惊人
[02:52.430 --> 02:53.830] 我只是联想到了张教授
[02:53.830 --> 02:54.550] 我并无恶意
[02:54.550 --> 02:56.030] 抱歉聊到了您的家人
[02:56.030 --> 02:57.350] 再次跟您说声抱歉
[02:57.350 --> 02:58.950] 我操我骂错人了
[02:58.950 --> 02:59.190] 哎
[02:59.190 --> 03:01.590] 这个事儿也是妈的也也不冤你啊
[03:01.590 --> 03:02.710] 就是因为昨天啊
[03:02.710 --> 03:04.110] 就是你给我写e-mail之前
[03:04.110 --> 03:07.230] 大概20分钟就这么巧
[03:07.230 --> 03:08.870] 就在20分钟以前
[03:08.870 --> 03:11.670] 有一个小白跟你同名同姓
[03:11.670 --> 03:14.390] 在我推特上就各种说什么
[03:14.390 --> 03:17.630] 因为我评了达赖喇嘛这一电影一句
[03:17.630 --> 03:18.550] 你不能说
[03:18.550 --> 03:19.710] 你很浅薄了
[03:19.710 --> 03:21.670] 你对于藏传佛教
[03:21.670 --> 03:22.830] 你根本没有研究
[03:22.830 --> 03:24.670] 你不要乱聊
[03:24.670 --> 03:25.470] 其实我操
[03:25.470 --> 03:26.950] 我他们
[03:26.950 --> 03:30.350] 我说我不用对藏传佛教太深的研究
[03:30.350 --> 03:31.990] 因为你对大粪坑
[03:31.990 --> 03:33.310] 你知道那粪坑
[03:33.310 --> 03:35.310] 你不需要进去潜水
[03:35.310 --> 03:37.150] 你离粪坑远点
[03:37.150 --> 03:39.590] 你也知道它是什么东西了
[03:39.590 --> 03:41.390] 那个藏传佛教的
[03:41.390 --> 03:43.550] 尤其是这个喇嘛教的这个
[03:43.550 --> 03:44.870] 正教合一体制啊
[03:44.870 --> 03:46.350] 我就骂的是这块啊
[03:46.350 --> 03:48.550] 就是尤其是以达赖为首的
[03:48.550 --> 03:49.550] 过去的
[03:49.550 --> 03:51.430] 恩是达赖为首的这个
[03:51.430 --> 03:55.030] 正教合一的西藏执政体制和西藏政治体制
[03:55.030 --> 03:56.630] 我是抨击这个东西啊
[03:56.630 --> 03:58.070] 我跟佛法一点关系没有
[03:58.070 --> 03:59.990] 别给我扯西藏就是佛法
[03:59.990 --> 04:02.750] 佛法是从尼泊尔来的
[04:02.750 --> 04:05.270] 这个释迦摩尼也不是那么西藏人啊
[04:05.270 --> 04:11.270] 你不能因此就把佛法给给专有
[04:11.270 --> 04:13.270] 你凭爱意将富士山私有
[04:15.370 --> 04:17.070] 所以慈小白不是比小白
[04:17.070 --> 04:17.670] 那谁啊
[04:17.670 --> 04:19.770] 你给我写信就二十分钟以后呢
[04:19.770 --> 04:20.670] 那我就骂错了
[04:20.670 --> 04:21.470] 对不起啊
[04:21.470 --> 04:22.470] 我承认错误啊
[04:22.470 --> 04:23.970] 向你道歉
[04:23.970 --> 04:24.870] 好了
[04:24.870 --> 04:28.870] 那今天的一个大新闻就是
[04:28.870 --> 04:35.170] 缅甸中部地区偏北发生了理事7.9级的大地震
[04:35.170 --> 04:38.610] 云南昆明和泰国曼谷正感强烈
[04:38.610 --> 04:40.970] 大家知道7.9级可不是小地震了
[04:40.970 --> 04:43.650] 据说唐山地震也不过就是7.9级
[04:43.650 --> 04:44.290] 而且呢
[04:44.290 --> 04:44.970] 缅甸呢
[04:44.970 --> 04:46.850] 知道缅甸这个地方欠发达
[04:46.850 --> 04:47.450] 而且呢
[04:47.450 --> 04:48.810] 这个地方是中部偏北
[04:48.810 --> 04:50.010] 接近缅北
[04:50.010 --> 04:53.290] 所以真实的损失目前是优位可知
[04:53.290 --> 04:55.370] 因为发生的时间是昨天
[04:55.370 --> 04:57.050] 美国加拿大时间的半夜
[04:57.050 --> 04:58.690] 中国的白天
[04:58.690 --> 04:59.650] 所以呢
[04:59.650 --> 05:01.690] 我们目前无法统计
[05:01.690 --> 05:03.450] 此次地震的伤亡人数
[05:03.450 --> 05:08.130] 但我们看到了啊泰国曼谷一栋再建的摩天大楼
[05:09.130 --> 05:10.250] 轰然倒塌
[05:10.690 --> 05:13.090] 嗯就跟定向爆破的效果一样
[05:13.450 --> 05:17.690] 那个大楼是曼谷唯一倒塌的一栋摩天大楼
[05:18.490 --> 05:19.890] 剩下的摩天大楼在晃
[05:19.890 --> 05:21.650] 水在出来人在尖叫
[05:21.770 --> 05:22.850] 但是没有倒塌的
[05:22.850 --> 05:25.370] 这栋大楼已经封顶了
[05:25.370 --> 05:25.970] 再建
[05:26.450 --> 05:26.850] 再
[05:27.490 --> 05:28.170] 是什么呢
[05:28.170 --> 05:31.570] 是咱们中国中铁石局成建的泰国国家
[05:31.570 --> 05:35.410] 审议总署的办公大楼,幸亏还没有交工
[05:35.410 --> 05:40.530] 所以损失应该说伤亡仅限于施工人员
[05:40.530 --> 05:42.610] 还没有大量的行政人员入住
[05:42.610 --> 05:45.370] 所以估计伤亡也少不了
[05:45.370 --> 05:47.010] 因为他是白天正在上班
[05:47.010 --> 05:51.650] 一片烟尘中有些工人在向外奔跑
[05:51.650 --> 05:56.250] 但是据说啊,在泰国闷进去多少人没有人知道
[05:56.250 --> 05:58.170] 因为时间发生的太仓促了
[05:58.170 --> 06:01.050] 所以据说有300名工人正常上班
[06:01.050 --> 06:03.930] 300名工人没有出来的只出来了7个
[06:03.930 --> 06:07.050] 所以泰国总理宣布进入紧急状态
[06:07.050 --> 06:11.290] 所以这个大楼的预算是4.6亿人民币
[06:11.290 --> 06:13.650] 竣工日期交付日期是2026年
[06:13.650 --> 06:14.850] 就马上要交付了
[06:15.410 --> 06:16.490] 已经封顶了
[06:17.810 --> 06:20.050] 这使绝大部分泰国人这一生
[06:20.810 --> 06:23.210] 遇到了昨天遇到了两件大事
[06:23.410 --> 06:24.530] 第一次两个第一次
[06:24.530 --> 06:26.930] 第一次遇见了这么大的地震
[06:27.290 --> 06:28.810] 第二第一次
[06:28.810 --> 06:33.930] 看见了豆腐渣工程,这毫无疑问是豆腐渣工程
[06:33.930 --> 06:44.170] 你这个主体结构已经完工了,就这哗啦就倒了,你这个钢筋水泥都不合格,地基都不合格,所以真的是没办法
[06:44.170 --> 06:50.570] 中国这个豆腐渣工程不但一害我们国人,还他妈的一害到了泰国
[06:50.570 --> 06:56.210] 我们为地震中死难的这些同胞们
[06:56.210 --> 06:58.290] 如果要是有工人是同胞的话
[06:58.290 --> 07:01.370] 莫安你们是体制的牺牲品
[07:01.370 --> 07:03.810] 是这种作风的牺牲品
[07:03.810 --> 07:08.250] 当然也为缅甸、泰国、云南
[07:08.250 --> 07:11.490] 甚至还有老窝、还有孟加拉、印度
[07:11.490 --> 07:14.170] 这些地区都应该受到了影响
[07:14.170 --> 07:15.530] 因为它7.9级的话
[07:15.530 --> 07:18.490] 波及范围应该是1000公里这么一个半径一个圆
[07:18.490 --> 07:24.490] 尤其是一些欠发大地 它的防防务结构都不合理 很可能倒下去
[07:24.490 --> 07:28.490] 出现滑坡呀 出现掩埋事件 泥石流事件 我们不知道
[07:28.490 --> 07:34.490] 这个地方是什么呢 这个地方的地理结构跟大家讲 这个地方是要一定是要多发地震的
[07:34.490 --> 07:39.490] 因为它是印度洋板块向太平洋板块 就像中国板块挤压的过程
[07:39.490 --> 07:43.490] 那么最重最著名的就是青藏高原 挤进来之后
[07:43.490 --> 07:46.970] 那原来是一片海 喜马拉雅山原来是海底
[07:46.970 --> 07:51.890] 这么几百万年挤下来之后 挤成了世界的巫迹 青藏高原
[07:51.890 --> 07:55.650] 当然另一方面呢 就是挤出来了这个
[07:55.650 --> 08:03.570] 缅甸 泰国 老挝 云南这一片峡谷地区
[08:03.570 --> 08:08.050] 峡谷山岭地区 它是 它那个河都是从北往南流的
[08:08.050 --> 08:18.050] 注入到印度洋的那些河 甚至还有些你说到梅公河到越南去了
[08:18.050 --> 08:23.050] 从越南那边流到太平洋了 也有 它是往下流的 这水
[08:23.050 --> 08:29.050] 因为印度洋板块往上挤 往上挤之后正北方向就挤成青藻高原了
[08:29.050 --> 08:35.050] 然后它是等于是一个板块的东边
[08:35.050 --> 08:40.050] 东侧它就给它挤成了南北纵格了
[08:40.050 --> 08:43.050] 挤成了像油条一样的地形
[08:43.050 --> 08:47.050] 所以那个地方地震应该说是一个正常现象
[08:47.050 --> 08:50.050] 因为地窍板块运动会造成地震
[08:50.050 --> 08:52.050] 所以这是天灾
[08:52.050 --> 08:55.050] 但是民信的讲因为有人刚去过
[08:55.050 --> 08:58.050] 有人刚去了云南贵州
[08:58.050 --> 09:02.050] 闻南贵州还好,这个缅甸国运衰弱没扛住
[09:02.050 --> 09:06.050] 这个催劲啊,哇,倒了
[09:06.050 --> 09:09.050] 哎,最好以后少去吧
[09:09.050 --> 09:13.050] 好吧,那么大哥看了您的搬运片段
[09:13.050 --> 09:17.050] 挣了些钱,想打赏报答您
[09:17.050 --> 09:19.050] 墙内怎么打赏请回复
[09:19.050 --> 09:22.050] 或者您指定过国内官方代理人接受打赏
[09:22.050 --> 09:24.050] 不用啊
[09:24.050 --> 09:27.050] 我每个月月底,是要饭时间
[09:27.050 --> 09:31.850] 是要饭时间咱们马上到了3月13578是3月31号啊
[09:31.850 --> 09:36.050] 或者3月30号我看那个星期几啊
[09:36.050 --> 09:36.970] 我择一黄了
[09:36.970 --> 09:40.250] 即日会公布我支付宝的要饭马上了
[09:40.250 --> 09:42.250] 你们往支付宝上打就行了啊
[09:42.250 --> 09:43.730] 微信也可以
[09:43.730 --> 09:44.730] 但是微信呢
[09:44.730 --> 09:45.890] 现在不爽
[09:45.890 --> 09:48.250] 就是微信你们打几个就给我封号
[09:48.250 --> 09:50.170] 打几个就封号太讨厌了啊
[09:50.170 --> 09:51.930] 我也不知道微信怎么了啊
[09:51.930 --> 09:52.610] 好了
[09:52.610 --> 09:58.250] 咱们接着聊不正常的三观系列
[09:58.250 --> 10:02.090] 昨天呢聊了这么一个小少傅
[10:02.090 --> 10:07.370] 据聪明的网友说通过他说他自己是小红花
[10:07.370 --> 10:10.530] 艺术团就知道他是南京人
[10:10.530 --> 10:12.770] 另外他也有江边的房子
[10:12.770 --> 10:14.090] 省会城市
[10:14.090 --> 10:16.930] 当然也有人说他是哈尔滨人
[10:16.930 --> 10:20.250] 那我呢不知道他是哪人
[10:20.250 --> 10:21.130] 我也不想知道
[10:21.130 --> 10:22.710] 但是呢我就知道他三官啊
[10:22.710 --> 10:25.770] 這個女生的三官實在是太不正了啊
[10:25.770 --> 10:27.710] 我沒有罵他的意思
[10:27.710 --> 10:31.370] 但是非常的令人唏噓啊
[10:31.370 --> 10:32.710] 就是最近這幾十年
[10:32.710 --> 10:35.410] 我們中國年輕人成長起來的年輕人
[10:35.410 --> 10:38.770] 就是只認錢唯利是圖啊
[10:38.770 --> 10:43.250] 沒有任何道德束縛
[10:43.250 --> 10:47.450] 這個雖然我這個頻道是一個不講究道德的頻道啊
[10:47.450 --> 10:49.050] 是一個邪教頻道
[10:49.050 --> 10:51.050] 但是我我的邪教也是有底線的
[10:51.050 --> 10:54.890] 你把你媽打得滿地找牙已經觸碰了我的底線了
[10:54.890 --> 10:57.090] 而且呢你你寄生家庭
[10:57.090 --> 10:59.010] 韓國有個大片叫寄生家庭
[10:59.010 --> 11:01.890] 你能不能找老公結婚
[11:01.890 --> 11:03.370] 從不是為了愛情啊
[11:03.370 --> 11:06.090] 就他們是為了往上升級自己的人生
[11:06.090 --> 11:11.860] 我擦你們這簡直就是個活蹬文笛呀
[11:11.860 --> 11:13.700] 這種屌跡板女人啊
[11:13.700 --> 11:16.260] 就是真是讓人唏噓
[11:16.260 --> 11:17.940] 對於母性的
[11:17.940 --> 11:21.620] 人類文明的那些形容偉大的形容詞
[11:21.620 --> 11:22.900] 在他们身上是没有的
[11:23.660 --> 11:24.700] 母兽
[11:25.460 --> 11:28.420] 那么这个很多人说她是AI
[11:28.420 --> 11:29.300] 她不是AI
[11:29.300 --> 11:31.180] 因为她我有她大量的照片
[11:31.180 --> 11:32.900] 她可不是给我发了一张照片
[11:32.900 --> 11:33.900] 我也不知道她是为什么
[11:33.900 --> 11:35.260] 她是不是想吊我
[11:35.260 --> 11:36.820] 她发了好多照片
[11:36.820 --> 11:39.300] 那AI的话能看出来的
[11:39.300 --> 11:40.020] 她不是啊
[11:40.020 --> 11:43.340] 那个硬件这个女人还是可以的
[11:43.340 --> 11:45.500] 硬件条件是够的
[11:45.500 --> 11:47.220] 当然现在照片也都没涂
[11:47.220 --> 11:49.420] 那个修的他妈都不认识了
[11:49.420 --> 11:51.020] 但是硬件条件呢
[11:51.020 --> 11:52.860] 感觉上肯定是够了
[11:52.860 --> 11:55.300] 但是软件嘛就装错了一塌糊涂啊
[11:55.300 --> 11:56.420] 好了
[11:56.420 --> 11:59.420] 今天接着聊下一个就是拖了三天的
[11:59.420 --> 12:01.980] 这个爱与被爱的问题啊
[12:01.980 --> 12:03.300] 这是个小女人啊
[12:03.300 --> 12:04.740] 年纪不大二十多岁
[12:04.740 --> 12:06.900] 也算是小少富了啊
[12:06.900 --> 12:08.620] 我先念信
[12:08.620 --> 12:10.820] 然后呢评论啊
[12:10.820 --> 12:14.860] 这个移民之路情感方向
[12:14.860 --> 12:15.900] 吉州哥哥
[12:15.900 --> 12:19.300] 我想和您聊聊我现在经历的事
[12:19.300 --> 12:21.580] 想听听你的看法
[12:21.580 --> 12:23.020] 我在新西兰一年半了
[12:23.020 --> 12:24.140] 读的是幼儿教育
[12:24.140 --> 12:24.660] 很多啊
[12:24.660 --> 12:25.580] 加拿大也是
[12:25.580 --> 12:27.340] 读幼儿教育很容易拿绿卡啊
[12:27.340 --> 12:28.700] 一年的学习后
[12:28.700 --> 12:31.380] 本可以全职工作两年就申请移民
[12:31.380 --> 12:33.660] 但现实令我痛苦不堪
[12:34.780 --> 12:36.180] 一幼教的挣扎
[12:36.180 --> 12:38.540] 学校要求入学就要实习
[12:38.540 --> 12:41.860] 实习让我发现幼教根本不适合我
[12:41.860 --> 12:43.780] 一我讨厌嘈杂
[12:43.780 --> 12:44.700] 喜欢安静
[12:44.700 --> 12:47.460] 二我不喜欢照顾别人
[12:47.460 --> 12:49.060] 更喜欢关注自己
[12:49.060 --> 12:53.340] 三 我不擅长口头表达 也没有激情去应对精力旺盛的孩子们
[12:54.380 --> 12:57.260] 你不用一二三 你就是好吃懒做就得了
[12:57.820 --> 13:04.580] 你就是谁不喜欢照顾自己啊 谁愿意跟孩子们小屁孩混在一起啊
[13:05.260 --> 13:10.260] 那是人生吗 你选择这个职业啊 那你要把它干好啊
[13:10.620 --> 13:13.860] 你可以不爱这个职业 但是你至好把它应付到及格线啊
[13:13.860 --> 13:17.860] 我儿子我闺女上幼儿园的时候
[13:17.860 --> 13:20.860] 开始是白人老师 后来出现了印度老师
[13:20.860 --> 13:24.860] 华人老师也挺多的 但是华人老师还可以 印度老师比较多了
[13:24.860 --> 13:27.860] 然后我儿子学了一口地道的印度英语
[13:27.860 --> 13:29.860] 就是那时候他两三岁的时候
[13:29.860 --> 13:33.860] 和我们家Yu对着他姐姐坐地受寒
[13:33.860 --> 13:38.860] Yu stay in the cabin
[13:38.860 --> 13:41.860] 我们可在家从不说英语
[13:41.860 --> 13:44.420] 他刚刚上幼儿园不到俩月就会
[13:44.420 --> 13:46.720] 就对着他姐姐插着小腰
[13:46.720 --> 13:48.260] you stay in the cabit
[13:48.260 --> 13:49.800] 然后那个
[13:49.800 --> 13:52.100] 我不说我知道是老师说他的
[13:52.100 --> 13:53.380] stay in the cabit啥意思啊
[13:53.380 --> 13:54.660] 去鞋柜里边躲着去
[13:54.660 --> 13:55.680] 那就是
[13:55.680 --> 13:56.700] 蹲小黑屋
[13:56.700 --> 13:59.000] 明白了吧就印度阿三干的
[13:59.000 --> 14:00.540] 那是印度老太太
[14:01.820 --> 14:04.640] 那个这边小孩不是到了三岁就要
[14:04.640 --> 14:05.420] 脱尿不湿
[14:05.420 --> 14:06.680] 学习上厕所嘛
[14:06.680 --> 14:07.980] 学习坐马桶嘛
[14:07.980 --> 14:09.260] 叫抛蹄锤吧就
[14:09.260 --> 14:10.280] 反正就是
[14:10.280 --> 14:11.560] 他有个专有名词
[14:11.560 --> 14:14.560] 然后印度老太太还是同一个印度老太太
[14:14.560 --> 14:18.560] 就追着我儿子 让我儿子脱了尿不湿去坐马桶
[14:18.560 --> 14:23.560] 另一个小女孩也是三岁 小白人女孩就被她给训练好了
[14:23.560 --> 14:27.560] 然后下一句我儿子 我儿子小男孩他玩他老忘了
[14:27.560 --> 14:32.560] 就是他才三岁 然后让他不得不脱掉尿不湿去厕所
[14:32.560 --> 14:35.560] 他老是忘了 他老尿到裤子里他痛苦无比
[14:35.560 --> 14:38.560] 形成了心理心理压力 每天高兴去幼儿园
[14:38.560 --> 14:40.560] 那几天不愿意去了
[14:40.560 --> 14:42.560] 然后我一问 原来是这个原因
[14:42.560 --> 14:44.560] 我就找印度老太太 我说你不着急 我们家买的起尿不湿
[14:44.560 --> 14:46.560] 你不要push她
[14:46.560 --> 14:48.560] 她什么时候get ready的时候 她自己就好了
[14:48.560 --> 14:50.560] 因为我是很多孩子的父亲
[14:50.560 --> 14:52.560] 我知道小孩去泡地trait你不用push她
[14:52.560 --> 14:54.560] 就是她自然有一天说
[14:54.560 --> 14:56.560] 爸爸我想穿内裤
[14:56.560 --> 14:58.560] 我不想再用尿不湿了 就行
[14:58.560 --> 15:00.560] 然后
[15:00.560 --> 15:02.560] 印度老太太不干了
[15:02.560 --> 15:04.560] 不行啊 这是我们的职责
[15:04.560 --> 15:06.560] 我们一定要孩子做hide and seek
[15:06.560 --> 15:10.160] 你给我闭嘴 当然我很nice 我是no
[15:10.160 --> 15:11.200] I don't need that
[15:11.200 --> 15:13.600] Rani don't need that
[15:13.600 --> 15:15.120] Rani doesn't need that
[15:15.120 --> 15:20.640] Rani不需要你做party drink 你别做了
[15:20.640 --> 15:24.540] 他就放过了 他放过了Rani
[15:24.540 --> 15:30.940] 所以这个幼教就是一个很贴地气的职业
[15:30.940 --> 15:34.060] 就像切菜服务员一样
[15:34.060 --> 15:37.140] 你肯定是喜欢当秘书呗
[15:37.140 --> 15:38.100] 当大老板的秘书
[15:38.100 --> 15:39.540] 你也没那么硬啊
[15:39.540 --> 15:42.260] 所以这个这个他这个孩子写到这我就知道他问题了
[15:42.260 --> 15:46.660] 好吃懒做叫小姐的身子压缓的命啊
[15:46.660 --> 15:50.380] 这这这这就是有你这样的定制人生模板
[15:50.380 --> 15:52.380] 小姐身子压缓命啊
[15:52.380 --> 15:54.140] 做幼教的未来让我恐惧
[15:54.140 --> 15:57.220] 于是我在入学后半年开始寻找其他出路
[15:57.220 --> 15:58.460] 开始来鞋子了啊
[15:58.460 --> 16:01.060] 我开始date见了几个外国人
[16:01.060 --> 16:02.740] 大多都很喜欢我
[16:02.740 --> 16:04.940] 有四个是真心实意想和我谈恋爱
[16:04.940 --> 16:08.540] 其中最合适的是一个00年的菲律宾男生
[16:08.540 --> 16:10.900] 个子小小 性格单纯
[16:10.900 --> 16:12.780] 他第一次见面就说爱上我了
[16:12.780 --> 16:14.260] 但我对他一点感觉都没有
[16:14.260 --> 16:16.220] 见了两次 我不再回他的信息
[16:17.820 --> 16:20.060] 第二部分 身份交易开始了
[16:20.060 --> 16:21.220] 就是假结婚
[16:22.660 --> 16:24.340] 又过两个月 又叫的折磨
[16:24.340 --> 16:26.180] 让我下定决心
[16:26.180 --> 16:28.620] 就是决定彻底靠吃懒做
[16:28.620 --> 16:29.620] 不靠自己
[16:29.620 --> 16:31.260] 我要靠男人拿身份
[16:31.260 --> 16:33.020] 这跟昨天那个傻逼是一样的
[16:33.020 --> 16:36.740] 就是那个昨天那个叫软饭硬吃的女的
[16:36.740 --> 16:38.060] 就说我不出卖色相
[16:38.060 --> 16:39.740] 我的膝盖是硬的
[16:39.740 --> 16:43.900] 然后最后描述人生全他们是被干的过程中
[16:43.900 --> 16:45.660] 被包的过程中挣了钱
[16:45.660 --> 16:46.820] 见的世面我操
[16:46.820 --> 16:48.100] 然后膝盖是硬的
[16:48.100 --> 16:51.860] 合着您是用的都是后入式呗
[16:51.860 --> 16:54.900] 后入式完了你对吧
[16:54.900 --> 16:56.780] 你站在床边的那种后入
[16:56.780 --> 16:57.940] 但你膝盖是硬的吗
[16:57.940 --> 17:00.900] 不用不用打弯吗
[17:00.900 --> 17:02.300] 这么的膝盖是硬的
[17:02.300 --> 17:02.820] 好了
[17:04.060 --> 17:06.620] 于是我主动联系了那个菲律宾男生
[17:06.620 --> 17:09.760] 她是我见的这几个人里年龄最小 最好控制的
[17:09.760 --> 17:11.440] 你看这女的多坏
[17:11.440 --> 17:15.100] 她选自己的心仪对象不是为了爱情
[17:15.100 --> 17:16.540] 甚至不是为了金钱
[17:16.540 --> 17:17.380] 就是为了身份
[17:17.380 --> 17:19.480] 所以她选了一个最好控制的
[17:19.480 --> 17:20.560] 牛小排
[17:20.560 --> 17:22.120] 那菲律宾牛小排
[17:22.120 --> 17:23.200] 她一直想约我
[17:23.200 --> 17:24.040] 但她没有车
[17:24.040 --> 17:25.400] 我直接回她说
[17:25.400 --> 17:26.400] 你连车都没有
[17:26.400 --> 17:27.920] 怎么约 约什么
[17:27.920 --> 17:31.000] 结果她当天就买了车来找我
[17:31.000 --> 17:32.880] 客户前两次都是我去接的她
[17:32.880 --> 17:34.520] 这女生看来有车
[17:34.520 --> 17:36.560] 你这男孩够傻的
[17:36.560 --> 17:39.360] 当天你买了没有菲律宾可不是富裕国家
[17:39.360 --> 17:40.460] 我直接和他说
[17:40.460 --> 17:42.060] 你能不能帮我办身份
[17:42.060 --> 17:43.760] 我们不用住在一起
[17:43.760 --> 17:45.460] 地址寄到我这里就行
[17:45.460 --> 17:47.560] 偶尔出去拍些合照
[17:47.560 --> 17:49.960] 新西兰的配偶移民材料要求很简单
[17:49.960 --> 17:51.160] 他立刻就答应了
[17:52.560 --> 17:54.060] 后来我妈要来玩
[17:54.060 --> 17:56.260] 我租了一间带俩卧室的独栋房子
[17:56.260 --> 17:57.460] 想要更大的空间
[17:57.460 --> 17:59.860] 我提议要不我们俩搬一起住
[17:59.860 --> 18:01.860] 但住在不同的房间
[18:01.860 --> 18:02.660] 我向你坦白
[18:02.660 --> 18:03.960] 我对你没有一点感情
[18:03.960 --> 18:05.060] 你帮我拿身份
[18:05.060 --> 18:06.460] 拿到身份就拜拜
[18:06.460 --> 18:10.740] 我们平时就像室友一样相处即可,你要付我们房租
[18:10.740 --> 18:15.180] 他依然答应了,菲律宾女小排妈的属于没见过女人的主
[18:15.180 --> 18:17.620] 第三部分,现实中的枷锁
[18:17.620 --> 18:22.140] 同居后,他的工资几乎全部转入到我们的共同账户
[18:22.140 --> 18:25.460] 除了油费和保险,全部用在生活开销上
[18:25.460 --> 18:28.860] 菲律宾小伙开始养全家了
[18:28.860 --> 18:31.660] 我每周象征性的转一千牛币
[18:31.660 --> 18:35.580] 一百牛币我操,负遇限制了我的想象力
[18:35.580 --> 18:38.460] 这个女孩是每周象征性的转100牛币
[18:38.460 --> 18:40.260] 我脱口而出1000牛币
[18:40.260 --> 18:41.100] 100牛币
[18:41.100 --> 18:42.580] 那就没有钱
[18:42.580 --> 18:46.140] 那么以便制造共同消费记录
[18:46.140 --> 18:47.660] 而我做右轿
[18:47.660 --> 18:48.580] 代班老师
[18:49.860 --> 18:51.100] 想上班就上班
[18:51.100 --> 18:52.340] 不想上班就不上班
[18:52.340 --> 18:53.660] 很自由
[18:53.660 --> 18:54.540] 听起来很完美
[18:54.540 --> 18:55.100] 对吧
[18:55.100 --> 18:56.540] 但噩梦才刚刚开始
[18:56.540 --> 18:57.860] 没有噩梦
[18:57.860 --> 18:59.340] 上帝都不公
[18:59.340 --> 19:00.140] 第四
[19:00.140 --> 19:01.660] 他的控制与依赖
[19:01.660 --> 19:04.460] 男孩会杀了你的
[19:04.460 --> 19:05.140] 我告诉你
[19:05.140 --> 19:06.880] 最後就是色子頭上一把刀
[19:06.880 --> 19:09.600] 最後這男孩會把你碎屍
[19:09.600 --> 19:14.000] 那經常有有華女被養老外碎屍
[19:14.000 --> 19:16.200] 八成都是因為你這種原因
[19:16.200 --> 19:17.440] 假結婚的特別多
[19:18.840 --> 19:21.140] 他有嚴重的焦慮性依戀
[19:21.140 --> 19:23.880] 無時無刻要確認我的存在
[19:23.880 --> 19:25.880] 像塊狗皮膏要甩不掉
[19:25.880 --> 19:27.840] 儘管我經常強調
[19:27.840 --> 19:30.140] 我們只是假的情侶
[19:30.140 --> 19:31.840] 並無實質性關係
[19:31.840 --> 19:33.440] 在一起的半年
[19:33.440 --> 19:35.720] 我仅仅在开始同居之时
[19:35.720 --> 19:37.920] 和男性朋友吃过一顿饭
[19:37.920 --> 19:39.280] 他就闹着要自杀
[19:39.280 --> 19:41.280] 我操这精神控制很厉害了啊
[19:41.280 --> 19:44.000] 后面我不得已和所有的男性朋友断了联系
[19:44.000 --> 19:46.720] 连女生朋友都不能单独见面
[19:46.720 --> 19:48.240] 漂亮啊
[19:48.240 --> 19:49.900] 漂亮亮啊
[19:49.900 --> 19:52.080] 只要他休息就不停的发消息
[19:52.080 --> 19:53.640] 问我在哪在做什么
[19:53.640 --> 19:55.160] 半夜我去上厕所
[19:55.160 --> 19:56.640] 他都会一惊一乍的发消息
[19:56.640 --> 19:57.760] 问我是不是不舒服
[19:57.760 --> 19:59.120] 因为他爱你啊
[19:59.120 --> 20:00.400] 他爱你
[20:00.400 --> 20:01.680] 这就是你自己做的呀
[20:01.680 --> 20:03.000] 你做的呀
[20:03.000 --> 20:04.800] 你耗吃懶做的人生
[20:04.800 --> 20:07.240] 最后就一定要上帝说的
[20:07.240 --> 20:09.280] 任何一个东西都会标一个代价
[20:09.280 --> 20:10.840] 你不愿意去上班啊
[20:10.840 --> 20:13.000] 你要你不愿意合法
[20:13.000 --> 20:14.640] 你要做非法的事啊
[20:14.640 --> 20:18.160] 你要骗政府骗人家的移民政策
[20:18.160 --> 20:20.200] 这个就是你付出的代价啊
[20:20.200 --> 20:22.280] 他来作你了
[20:22.280 --> 20:23.800] 而且你欺骗爱情啊
[20:23.800 --> 20:25.360] 你明明知道他爱你
[20:25.360 --> 20:26.960] 他不可能不爱你
[20:26.960 --> 20:29.560] 然后你还选择跟他做一个假结婚
[20:29.560 --> 20:31.160] 那你就会害了他啊
[20:31.160 --> 20:38.160] 好 我出去上班 他要送我上车 回家他已经等在门口给我开车门
[20:38.160 --> 20:42.160] 他不工作没事的话 就会求着要送我去上班
[20:42.160 --> 20:46.160] 除了上班 其余时间全围着我转 等着我发号施令
[20:46.160 --> 20:49.160] 只要他醒着的时候 百分百的注意力在我身上
[20:49.160 --> 20:52.160] 这种窒息感简直像恐怖片
[20:52.160 --> 20:54.160] 那不是你琢磨的吗 还是那句话啊
[20:54.160 --> 20:59.160] 下一部分 他的愚蠢让我崩溃完了 就死活看不上那菲律宾人了
[20:59.160 --> 21:02.500] 要互相讨厌了
[21:02.500 --> 21:05.100] 他的智商低的让我发酵和愤怒
[21:05.100 --> 21:06.580] 你的智商也没搞哪儿剧
[21:06.580 --> 21:10.300] 一看你干这事就知道你他们傻逼
[21:10.300 --> 21:11.340] 总是成对出现的
[21:11.340 --> 21:12.740] 你别以为你聪明
[21:12.740 --> 21:14.540] 我随便举几个例子吧
[21:14.540 --> 21:16.220] 每天都在上演
[21:16.220 --> 21:18.220] 这也是为什么我不喜欢和他说话
[21:18.220 --> 21:20.060] 经常对他说fuck off
[21:20.060 --> 21:21.420] don't waste my time
[21:21.420 --> 21:22.820] don't talk to me
[21:22.820 --> 21:24.700] 就是整天吼
[21:24.700 --> 21:26.060] 我告诉他
[21:26.060 --> 21:28.860] 明天我朋友晚上六七点钟来拿电脑
[21:28.860 --> 21:30.060] 说了三遍
[21:30.060 --> 21:33.660] 他还是说晚上六七点送你朋友
[21:33.660 --> 21:34.860] 送你去朋友那里
[21:35.660 --> 21:36.860] 啊
[21:36.860 --> 21:38.860] 分不清yesterday和tomorrow
[21:38.860 --> 21:40.060] 搞混I和you
[21:40.060 --> 21:41.160] Ask等代词
[21:41.160 --> 21:42.360] 经常搞错
[21:42.360 --> 21:43.960] 让他拍超市里的桃子
[21:43.960 --> 21:44.960] 给我选
[21:44.960 --> 21:47.260] 他拍了一张刚进超市的模糊照片
[21:47.260 --> 21:49.360] 根本看不清任何商品
[21:49.360 --> 21:50.460] 我上瑜伽课
[21:50.460 --> 21:51.560] 他送我去
[21:51.560 --> 21:55.760] 瑜伽课门口的停车位满了
[21:55.760 --> 21:56.960] 就你这个急巴胀状态
[21:56.960 --> 21:57.860] 你还上瑜伽课
[21:57.860 --> 21:59.140] 真是服了你了
[21:59.140 --> 22:01.700] 你能不能好好的上幼儿园上班去
[22:01.700 --> 22:02.980] 你上他们毛瑜伽课
[22:02.980 --> 22:05.780] 瑜伽课是你这种穷逼女屌丝上的吗
[22:05.780 --> 22:09.620] 我让他停在这条路上其他位置
[22:09.620 --> 22:10.660] 还有空位可以找
[22:10.660 --> 22:13.460] 你告诉我瑜伽课的学费谁交的
[22:13.460 --> 22:15.060] 是不是这男孩替你交的
[22:15.060 --> 22:16.820] 你这个贱货
[22:16.820 --> 22:21.140] 妈的 人家男孩明明不是一个有钱人的孩子
[22:21.140 --> 22:22.420] 人家他妈的要打工的
[22:22.420 --> 22:23.700] 为了你买辆车
[22:23.700 --> 22:26.660] 为了你把所有的收入都养你全家
[22:26.660 --> 22:29.660] 你一个星期出100牛逼 你还上瑜伽阁
[22:30.660 --> 22:31.260] 那么你这个
[22:32.160 --> 22:39.060] 避耻 但等课结束 他来接我时 我一上车就随口问了一句 你车刚停哪了
[22:39.460 --> 22:43.660] 他居然说我开回家了 我当场愣住 因为没停车位 人开回家了
[22:43.980 --> 22:49.820] 你这不是浪费汽油吗 这条街上那么多停车位呢 结果他马上改口 哦 不是的 我刚刚停在这条路上了
[22:50.220 --> 22:52.940] 怎么会有人自相矛盾到这种成功呢 因为他怕你啊
[22:52.940 --> 22:54.340] 他就是开回家了
[22:54.340 --> 22:56.740] 一看你翻脸 赶紧改口说停路上了
[22:56.740 --> 22:58.740] 浪费汽油不是人家的汽油吗
[22:58.740 --> 23:00.740] 你不是一星期才花100块钱吗
[23:00.740 --> 23:01.940] 你管那么多干嘛
[23:01.940 --> 23:03.940] 你这个避尺啊
[23:03.940 --> 23:05.940] 另一天还是瑜伽课
[23:05.940 --> 23:08.540] 你他妈避尺 你上的瑜伽课大班啊
[23:08.540 --> 23:11.740] 晚上六点开始 他说他下班了会送我去
[23:11.740 --> 23:12.940] 我就在家等
[23:12.940 --> 23:15.540] 眼看快六点了 他还没回来
[23:15.540 --> 23:16.940] 我干脆自己去了
[23:16.940 --> 23:19.940] 六点二十 他发信息说他在回家的路上让我等他
[23:19.940 --> 23:21.140] 说还来得及
[23:21.140 --> 23:23.500] 结果等我到七点半下课
[23:23.500 --> 23:25.740] 从七点开始他就不停的打电话我
[23:25.740 --> 23:27.140] 我没接回到家
[23:27.140 --> 23:28.420] 他逼问我去了哪里
[23:28.420 --> 23:29.740] 我说七点半才下课
[23:29.740 --> 23:30.500] 他不信
[23:30.500 --> 23:32.020] 觉得我是七点就结束了
[23:32.020 --> 23:33.340] 一直问我
[23:33.340 --> 23:35.140] 但又不是那种咄咄逼人的质问
[23:35.140 --> 23:37.060] 而是带着受害者的姿势
[23:37.060 --> 23:38.020] 哭哭啼啼地说
[23:38.020 --> 23:38.980] 你是不是骗我
[23:38.980 --> 23:39.860] 你到哪去了
[23:39.860 --> 23:41.180] 你是不是找野男人去了
[23:41.180 --> 23:41.780] 是吧
[23:41.780 --> 23:43.140] 我真的很烦啊
[23:43.140 --> 23:44.300] 最后被逼得没办法
[23:44.300 --> 23:45.700] 发个毒誓他才做吧
[23:45.700 --> 23:46.420] 好了
[23:46.420 --> 23:47.740] 你不是作了吗
[23:47.740 --> 23:51.100] 你们就是变成至尊宝和唐僧了
[23:51.100 --> 23:55.700] 他穷得连油费都加不起,却说要买保时捷体验豪车
[23:55.700 --> 23:58.260] 他的家里人和同事都觉得他疯了
[23:58.260 --> 24:00.300] 甚至他妈怀疑我是诈骗犯
[24:00.300 --> 24:01.860] 你他妈就是诈骗犯
[24:01.860 --> 24:03.380] 不是他妈怀疑你啊
[24:03.380 --> 24:06.100] 觉得我这么好看怎么会和他在一起
[24:06.100 --> 24:07.740] 因为你是诈骗犯嘛
[24:07.740 --> 24:10.540] 晚上我让他去一个餐馆拿菜
[24:10.540 --> 24:12.500] 我已经跟老板说好了提前做
[24:12.500 --> 24:13.700] 他说他没钱了
[24:13.700 --> 24:15.860] 我就往我们的账户里转了一百
[24:15.860 --> 24:17.540] 他到了之后发信息问我
[24:17.540 --> 24:19.020] 我还以为你付过款呢
[24:19.020 --> 24:20.020] 我无语
[24:20.020 --> 24:22.580] 请问我刚才的对话意义是什么
[24:23.600 --> 24:24.120] 哦
[24:24.620 --> 24:26.940] 就是都是一些鸡毛狗跳的事啊
[24:27.700 --> 24:31.540] 然后他说我工作的环境不是我说我工作的环境不是很好
[24:31.800 --> 24:36.400] 一个男同事跟我说他要离职我就说这么一句话他又疯了啊
[24:36.660 --> 24:40.500] 又怕别的男人男人勾啊好了他的脸皮厚到让我崩溃
[24:40.760 --> 24:41.780] 骂他羞辱他
[24:42.040 --> 24:46.140] 经常跟他说拿到身份立刻拉黑你他还是每天像狗一样黏着我
[24:46.140 --> 24:48.740] 我们睡两个房间在一起半年了
[24:48.740 --> 24:49.740] 我们没有过个月
[24:49.740 --> 24:52.740] 但是他非常非常想要我的身体
[24:52.740 --> 24:55.140] 他那个又小能力又不行
[24:55.140 --> 24:57.340] 进去一两秒就射了
[24:57.340 --> 25:02.140] 该报应
[25:02.140 --> 25:05.740] 你这一辈子都被这个小鸡鸡缠住了
[25:05.740 --> 25:07.340] 你没有机会找大鸡鸡了
[25:07.340 --> 25:10.240] 还经常硬不起来
[25:10.240 --> 25:11.440] 我毫无半点夸张
[25:11.440 --> 25:14.140] 每次裤子退完就要马上穿上
[25:14.140 --> 25:15.740] 我对他一丁点兴趣都没有
[25:15.740 --> 25:19.320] 我经常羞辱他 说他不是个男的 没有半点男的特质
[25:19.320 --> 25:22.400] 无论性格还是性能力 看起来像poa他
[25:22.400 --> 25:24.940] 但我并不是无意操控的 我真心这么鄙视他
[25:24.940 --> 25:27.720] 他很怕我在我面前很紧张 小心翼翼的
[25:27.720 --> 25:30.940] 相处了半年 在我面前还结巴 支支吾吾
[25:32.000 --> 25:35.280] 有次我不想理他 也是因为他的某个蠢型激怒我
[25:35.280 --> 25:39.140] 他竟然在胳膊上用小刀自残 想引起我的注意
[25:39.140 --> 25:43.640] 我不回他消息 他就会一直发个不停 哇哇 给我付了聊天记录 他们俩的
[25:43.640 --> 25:49.080] 孩子们是用英语的,这个女的她英语不行,她用汉语,然后她用那个
[25:49.720 --> 25:56.200] XXGDP翻成英语给那男的发,这俩货就这么变态啊,活变态啊,这是
[25:57.720 --> 25:59.960] 然后我就不念了,实在是忍不住了
[26:00.440 --> 26:06.920] 我操这个就是这种角色颠倒,这种互相伤害,然后这个男的哇操被
[26:07.320 --> 26:10.760] 就是那种被伤害之后那种哭,哎这样啊
[26:10.760 --> 26:14.920] 哎呀 他们俩就是完蛋了啊
[26:14.920 --> 26:17.720] 以至于这个女的经常对男的说
[26:17.720 --> 26:18.360] fuck off
[26:18.360 --> 26:19.840] you fucking idiot之类的啊
[26:19.840 --> 26:21.000] 你不是个男人啊
[26:21.000 --> 26:22.160] 你积极太小之类的
[26:22.160 --> 26:24.760] 让这男的还每次都按时早泄
[26:24.760 --> 26:27.560] 按时软弱蛋啊
[26:27.560 --> 26:28.800] 这本该是一场交易
[26:28.800 --> 26:30.360] 可他却把他变成了爱情
[26:30.360 --> 26:32.360] 什么叫他却把他变成爱情
[26:32.360 --> 26:34.320] 人家从第一天就爱你
[26:34.320 --> 26:35.920] 是你认为他最年轻
[26:35.920 --> 26:37.520] 最好控制选择他
[26:37.520 --> 26:38.760] 你他妈要不要逼脸
[26:38.760 --> 26:39.600] 你个B池
[26:39.600 --> 26:41.080] 你个母狗
[26:41.080 --> 26:43.520] 你他妈的就是他妈的一个婊子
[26:43.520 --> 26:47.830] 你自己选的这个男人
[26:47.830 --> 26:50.150] 你心里很清楚
[26:50.150 --> 26:51.110] 这做不成交易
[26:51.110 --> 26:52.230] 因为这个男人依恋你
[26:52.230 --> 26:53.230] 你是为了控制他
[26:53.230 --> 26:54.470] 你现在真的在控制他
[26:54.470 --> 26:57.950] 然后你又觉得你想要一个大屌男干你
[26:57.950 --> 26:59.710] 让你爽 控制你
[26:59.710 --> 27:00.510] 结果你他妈的
[27:00.510 --> 27:02.190] 你 你是个变态
[27:02.190 --> 27:02.870] 精神分裂
[27:02.870 --> 27:04.270] 这个女的 见祸
[27:04.270 --> 27:07.470] 还给我写 写信让我骂你 是吧
[27:07.470 --> 27:09.030] 我经常忍不住打他
[27:09.030 --> 27:10.990] 我操这个 这个娘们还打这个菲律宾
[27:10.990 --> 27:13.310] 菲律宾小男人太丢人了
[27:13.310 --> 27:14.750] 后来知道家暴很严重
[27:14.750 --> 27:16.910] 会坐牢就没再动手了
[27:16.910 --> 27:19.110] 幸亏新西兰有警察
[27:19.110 --> 27:19.550] 我告诉你
[27:19.550 --> 27:21.310] 你肯定过不了
[27:21.310 --> 27:23.790] 你这个计划是过不了的
[27:23.790 --> 27:24.230] 为什么
[27:24.230 --> 27:24.630] 第一
[27:24.630 --> 27:26.550] 有我们网友举报你
[27:26.550 --> 27:27.310] 第二
[27:28.430 --> 27:29.390] 第二
[27:29.390 --> 27:33.350] 这个男孩会跟移民法官说实话的
[27:33.350 --> 27:34.550] 你放心吧
[27:34.550 --> 27:36.750] 所谓的弱者最后都会报复你的
[27:36.750 --> 27:40.230] 但是没准说这男的最后他会杀掉你
[27:40.230 --> 27:43.390] 菲律宾杀人可简单了 我告诉你菲律宾
[27:43.390 --> 27:46.630] 我可能报价报高了 2000美元就可以干掉你
[27:46.630 --> 27:49.510] 2000美元 他就会一个老乡过来干掉你 说走
[27:49.510 --> 27:51.470] 因为我们加拿大就这么干
[27:51.470 --> 27:53.790] 菲律宾黑帮很多 要一个人的命
[27:53.790 --> 27:55.950] 当地2000美元就算贵了
[27:55.950 --> 27:58.070] 来到加拿大就5000美元
[27:58.070 --> 27:59.710] 这是黑道的价格
[27:59.710 --> 28:03.750] 一个小b市 我要替天行道干掉你
[28:03.750 --> 28:05.950] 我就威胁你了怎么地
[28:05.950 --> 28:06.590] 好了
[28:07.910 --> 28:08.990] 这个我经常
[28:08.990 --> 28:10.990] 我都念不下去了
[28:10.990 --> 28:12.990] 在别人眼里 我是个非常温柔的女生
[28:12.990 --> 28:14.990] 你那么蛇蝎心肠
[28:14.990 --> 28:16.990] 你要在我身边 我会
[28:16.990 --> 28:18.990] 我见到你 我肯定用
[28:18.990 --> 28:20.990] 董志明的方法给你
[28:20.990 --> 28:22.990] 按上个铁链子
[28:22.990 --> 28:24.990] 你真的Dissolve那个铁链子
[28:24.990 --> 28:26.990] 你知道吧 女人不是每个女人都好人
[28:26.990 --> 28:28.990] 你这种女人 你说多坏啊
[28:28.990 --> 28:30.990] 他基本上本来是正常的
[28:30.990 --> 28:32.990] 去新西兰学幼教
[28:32.990 --> 28:34.990] 拿新西兰绿卡
[28:34.990 --> 28:36.990] 这都挺值得尊敬的 这是个润的很好的途径
[28:36.990 --> 28:38.990] 女孩年轻嘛 对不对
[28:38.990 --> 28:40.990] 你精力旺盛 年轻 你身体好
[28:40.990 --> 28:44.990] 当你右轿 新西兰 加拿大 澳洲都需要大量的右轿
[28:44.990 --> 28:46.990] 然后你他妈的 以这个名义
[28:46.990 --> 28:49.990] 拿到新西兰签证 报了名去学右轿
[28:49.990 --> 28:51.990] 你又觉得累 然后你就决定
[28:51.990 --> 28:53.990] 利用男人得到身份
[28:53.990 --> 28:55.990] 然后你又从所有的男人里边
[28:55.990 --> 28:57.990] 约会网站上找男人 找到男人之后
[28:57.990 --> 29:00.990] 你又找那个最傻 最笨 最好
[29:00.990 --> 29:01.990] 被你摆布的男人 利用人家
[29:01.990 --> 29:02.990] 然后利用的人家的时候
[29:02.990 --> 29:04.990] 又觉得人家太傻太笨
[29:04.990 --> 29:08.830] 打太笨 自己选的 然后你各种poa打人家还
[29:09.590 --> 29:14.350] 还骂人家 侮辱人家 羞辱人家 逼人家把钱都交给你
[29:15.750 --> 29:18.830] 你啥人呢 我操 然后你跟人性行为的时候
[29:19.390 --> 29:20.710] 你还嫌人短和小
[29:21.430 --> 29:23.350] 这个世界好事都让你拿走啊
[29:23.830 --> 29:25.230] 你个臭丫鬟啊
[29:25.670 --> 29:29.430] 我和家人经常抱怨他 我爸爸说你这是命好
[29:29.670 --> 29:32.630] 遇到了一个对你百依百顺的真心爱护你的人
[29:32.630 --> 29:34.790] 难道你要找一个天天对你发脾气的
[29:34.790 --> 29:36.790] 你爸很明白啊
[29:36.790 --> 29:39.790] 你爸怎么生出你这个贱货来的呢
[29:39.790 --> 29:43.790] 他要他要我就是他爸爸要要要求
[29:43.790 --> 29:46.790] 这个女孩女孩爸爸要求他多包容男孩帮助他
[29:46.790 --> 29:48.790] 因为我比他大三岁啊
[29:48.790 --> 29:50.790] 这个女的比男大啊
[29:50.790 --> 29:51.790] 也比他成熟的多啊
[29:51.790 --> 29:53.790] 精神方面我的内核还算稳定啊
[29:53.790 --> 29:55.790] 他们现在稳定的坏啊
[29:55.790 --> 29:56.790] 评价来自于自身
[29:56.790 --> 29:58.790] 你他妈都快内生外亡了
[29:58.790 --> 30:00.790] 自私到任何自私
[30:00.790 --> 30:03.790] 坏事你都能在自己心里面找到他们充足的理由
[30:03.790 --> 30:05.030] 以后干坏事去啊
[30:06.150 --> 30:07.710] 不需要依赖别人的认可
[30:07.710 --> 30:09.830] 出国的决定就是我自己做出来的
[30:09.830 --> 30:11.630] 家里所有人都不同意我出国
[30:11.630 --> 30:14.630] 出国非前一天才和家里人讲
[30:14.630 --> 30:15.550] 你还够绝的啊
[30:15.550 --> 30:18.310] 你你你这个小B吃我操
[30:18.310 --> 30:18.910] 但是
[30:20.310 --> 30:22.470] 他就是男朋友完全没活明白
[30:22.470 --> 30:23.590] 还在战战兢兢
[30:23.590 --> 30:26.470] 遇到一点小事就一一副受惊的状态
[30:26.470 --> 30:27.590] 有一次加油
[30:27.590 --> 30:29.590] 别人收了他钱多了
[30:29.590 --> 30:30.710] 他回来一惊一乍的
[30:30.710 --> 30:31.350] 就要跟我说
[30:31.350 --> 30:32.190] 那个人是个骗子
[30:32.190 --> 30:33.190] 骗了他钱
[30:33.190 --> 30:35.190] 我说你怎么不问一下收银员
[30:35.190 --> 30:36.590] 为什么多收你的钱呢
[30:36.590 --> 30:37.950] 也许他搞错了呢
[30:37.950 --> 30:39.270] 结果他第二天又去问
[30:39.270 --> 30:42.190] 原来人收银员一直等着他要给他退钱啊
[30:42.190 --> 30:44.190] 结果他就先定义为人家是骗子
[30:44.190 --> 30:45.670] 还一直是弱者的姿态
[30:45.670 --> 30:47.110] 哭唧唧的小媳妇的样子
[30:47.110 --> 30:47.990] 我看着就烦
[30:47.990 --> 30:49.430] 那不是你自己选的吗
[30:49.430 --> 30:51.390] 这我又想骂你个避尺了
[30:51.390 --> 30:53.590] 我的他对世界和人性的认知
[30:53.590 --> 30:54.990] 人家是个小男孩
[30:54.990 --> 30:57.710] 是他妈一个小又小的小男孩被你他个玩了
[30:57.710 --> 31:00.030] 我操你这个你个避尺啊
[31:00.030 --> 31:05.190] 然后他对世界和人性的认知还处于未开化状态
[31:05.190 --> 31:06.950] 还不如一个15岁的高中生
[31:07.870 --> 31:10.870] 哎 一说起来就全是抱怨了
[31:10.870 --> 31:13.350] 但他说我不能多看看他的好吗
[31:13.350 --> 31:14.670] 我让他做什么他就做什么
[31:14.670 --> 31:15.950] 和我的奴隶一样
[31:15.950 --> 31:17.070] 每天打扫卫生
[31:17.070 --> 31:18.950] 当我司机 扩胡
[31:18.950 --> 31:20.550] 简直是在满足他的需求
[31:20.550 --> 31:22.230] 我多么想一个人静一静
[31:22.230 --> 31:23.950] 我非常享受独处
[31:23.950 --> 31:26.150] 我知道可能大多数人会像我爸一样
[31:26.150 --> 31:27.310] 觉得我是身在福中
[31:27.310 --> 31:29.990] 不知福 控制不了自己的情绪
[31:29.990 --> 31:32.430] 自私自利不仅不感恩别人
[31:32.430 --> 31:33.550] 还没有包容心
[31:33.550 --> 31:37.350] 我也很想知道怎么心境平和的面对一个质地低下
[31:37.350 --> 31:40.150] 又黏人黏到我崩溃的不像男人的男人
[31:40.150 --> 31:42.950] 我的什么性格测试我就不念了啊
[31:42.950 --> 31:44.070] 那就是无聊的东西
[31:45.390 --> 31:45.990] 我念你吧
[31:45.990 --> 31:48.710] 因为我们这有很多喜欢这种无聊的东西的啊
[31:48.710 --> 31:52.830] 我的MBTI是INTJ
[31:52.830 --> 31:54.270] 它是ISFJ
[31:54.270 --> 31:55.150] 我也不懂啥意思
[31:55.150 --> 31:55.870] 跟黑化一样
[31:55.870 --> 31:58.190] 我在新西兰实在太无聊了
[31:58.190 --> 31:58.910] 无事可做
[31:58.910 --> 32:01.430] 你他妈逼上好好上班就得了
[32:01.430 --> 32:02.670] 你们就不无聊了
[32:02.670 --> 32:03.950] 你们闲的我告诉你
[32:03.950 --> 32:05.990] 你就是闲的他妈逼疼啊
[32:05.990 --> 32:06.910] 你们无事可做
[32:06.910 --> 32:08.350] 每天就是上班
[32:08.350 --> 32:10.470] 现在基本上每天六个小时
[32:10.470 --> 32:12.670] 然后上瑜伽课冥想打坐
[32:12.670 --> 32:15.430] 我很想体验到灵魂出孝
[32:15.430 --> 32:16.630] 还有我的消失
[32:16.630 --> 32:17.710] 你那消失可鸡吧
[32:17.710 --> 32:18.710] 你我这是太强了
[32:18.710 --> 32:19.750] 一个大自私鬼
[32:19.750 --> 32:21.430] 你永远不会消失的啊
[32:21.430 --> 32:22.950] 读英文小说啊
[32:22.950 --> 32:25.670] 我想拿到身份之后
[32:25.670 --> 32:29.470] 我8月份申请,明年2月份就可以拿到,就换个国家生活
[32:29.470 --> 32:32.390] 我想听听看,吉州哥怎么评价我的故事
[32:32.390 --> 32:35.150] 你是个Bitch,你是个贱货
[32:35.150 --> 32:36.630] 谢谢,特别喜欢你
[32:36.630 --> 32:40.950] 你喜欢我,对我是耻辱
[32:40.950 --> 32:43.510] 你这种三观不正的
[32:43.510 --> 32:45.790] 真的,你爸还是好人
[32:45.790 --> 32:47.910] 你爸你妈看起来都是正常人
[32:47.910 --> 32:50.110] 怎么生出你这么
[32:50.110 --> 32:52.630] 这这么的自私到了极点
[32:52.630 --> 32:55.330] 你利用新西蘭的這個移民漏洞
[32:55.810 --> 32:58.830] 利用新西蘭國家對於人愛情的信任
[32:59.230 --> 33:00.630] 對於婚姻的神聖
[33:00.970 --> 33:03.470] 你玩這一手你這個狗娘養的
[33:04.270 --> 33:04.870] 你這個
[33:05.510 --> 33:08.170] 真的是被狗糙的你認真是
[33:08.970 --> 33:09.770] 氣死我了
[33:10.010 --> 33:11.970] 您的心中有大愛眼裡有光
[33:11.970 --> 33:14.870] 既可戰場殺敵至勝又能家裡細心煲湯
[33:15.070 --> 33:17.930] 聰明絕頂我見著你這樣人手向給你
[33:18.330 --> 33:21.430] 給你脖子上掛上鐵鏈子給你弄到地窖裡
[33:21.430 --> 33:24.350] 我让你看看懂之民腹体的大老王
[33:24.350 --> 33:26.670] 洞察实事 真知卓见 如明灯
[33:26.670 --> 33:28.230] 照亮他人前行之路
[33:28.230 --> 33:29.310] 我照你妈个蹲儿
[33:29.310 --> 33:30.870] 我操你这种变态
[33:30.870 --> 33:33.270] 你最好是放过那个男孩
[33:33.750 --> 33:34.870] 不是让我来
[33:34.870 --> 33:36.430] 你最好放过那个男孩
[33:36.430 --> 33:38.110] 那个男孩会被你毁了
[33:38.110 --> 33:38.870] 我告诉你
[33:38.870 --> 33:40.070] 我他妈的不是吓唬你
[33:40.070 --> 33:41.310] 我不是骂你
[33:41.310 --> 33:42.510] 你王叔见多识广
[33:42.510 --> 33:42.950] 我告诉你
[33:42.950 --> 33:44.830] 你再这么弄他
[33:45.270 --> 33:47.310] 你们俩第一分不开
[33:47.310 --> 33:48.990] 他不会放过你的
[33:48.990 --> 33:49.590] 第二
[33:49.590 --> 33:50.710] 如果你想强行分开
[33:50.710 --> 33:51.750] 他会干掉你
[33:52.950 --> 33:54.870] 菲律宾干掉人不是很难的
[33:54.870 --> 33:57.070] 你可千万不要小看这个男孩
[33:57.070 --> 33:57.990] 啊
[33:57.990 --> 33:58.550] 好了
[33:58.550 --> 34:00.510] 非常感谢您为我们观众带来的福祉
[34:00.510 --> 34:01.390] 爱您
[34:01.390 --> 34:02.910] 小心啊
[34:02.910 --> 34:04.230] 他叫小心
[34:04.230 --> 34:04.990] 小心啊
[34:04.990 --> 34:07.670] 我就不说他的这个个人信息了
[34:07.670 --> 34:09.470] 我怕你们到时候真举报他
[34:09.470 --> 34:11.110] 那也不好了
[34:11.110 --> 34:11.750] 就是他妈的
[34:11.750 --> 34:13.390] 这新西兰啊
[34:13.390 --> 34:14.630] 太令人气愤了
[34:14.630 --> 34:17.630] 就这种这种屌东西也给我写信
[34:17.630 --> 34:18.670] 而且关键是什么
[34:18.670 --> 34:19.670] 你干了坏事
[34:20.710 --> 34:25.710] 作为一个人来说,干了坏事之后起码的一个自然反应就是
[34:25.710 --> 34:28.710] 是不是得藏起来啊
[34:28.710 --> 34:31.710] 就是干了坏事不但不以为耻还反以为荣啊
[34:31.710 --> 34:34.710] 还他妈的洋洋洒洒的写信,这绝不必不是AI写的
[34:34.710 --> 34:37.710] 这AI没这么变态的
[34:37.710 --> 34:41.710] 写出来这些我跳过了一半他这个信的变态细节
[34:41.710 --> 34:43.710] 你知道吧,就是
[34:43.710 --> 34:45.710] 然后还他妈的不以为耻反以为荣
[34:45.710 --> 34:48.710] 还觉得自己是个爱与被爱的人生客敌
[34:48.710 --> 34:51.710] 还让大老王想想爱与被爱的问题
[34:51.710 --> 34:53.710] 你这里边没有爱也没有被爱
[34:53.710 --> 34:59.710] 你这里边只有自私、变态、欲望和背叛
[34:59.710 --> 35:03.710] 最后一定是死亡和流血
[35:03.710 --> 35:04.710] 好了,再见啊
[35:04.710 --> 35:06.710] 气死我了,拜拜
[35:06.710 --> 35:07.710] 明儿见吧
[35:07.710 --> 35:14.600] 对了,加一句也提醒咱们年轻的教友
[35:14.600 --> 35:16.600] 你们要相信爱情
[35:16.600 --> 35:19.600] 你们要相信 你们冥冥之中啊
[35:20.600 --> 35:22.600] 举头三尺 你们是有个红线
[35:22.600 --> 35:25.600] 跟你们前世的因缘牵在一起的
[35:25.600 --> 35:27.600] 绝对不能把爱情
[35:27.600 --> 35:31.600] 年轻人的爱情是最可宝贵的东西
[35:31.600 --> 35:32.600] 你像活到我这岁数之后
[35:32.600 --> 35:34.600] 就不再相信爱情了
[35:34.600 --> 35:36.600] 就是因为你已经活皮似的 你知道吧
[35:36.600 --> 35:38.600] 就是18、19岁、20岁的时候
[35:38.600 --> 35:41.600] 那种男女之间的那种纯粹的爱情
[35:41.600 --> 35:42.600] 是非常宝贵的
[35:42.600 --> 35:46.960] 保贵的绝对不要把这个东西当成交易的手段
[35:46.960 --> 35:49.360] 什么升级自己人生啊
[35:49.360 --> 35:51.160] 那么得到什么
[35:51.160 --> 35:53.680] 什么这个是外国的身份啊
[35:53.680 --> 35:55.920] 除非你这个女人已经36岁了
[35:55.920 --> 35:57.000] 40了你没办法
[35:57.000 --> 35:57.960] 走投无路了
[35:57.960 --> 35:58.680] 那没办法了
[35:58.680 --> 36:00.440] 这等于是落草为寇了
[36:00.440 --> 36:02.000] 只要你还是斗寇年华
[36:02.000 --> 36:03.000] 你要享受爱情
[36:03.000 --> 36:04.600] 你要相信爱情
[36:04.600 --> 36:08.240] 你要相信人必须有一段时间是无私的付出的
[36:08.240 --> 36:11.240] 那爱情中的男女是对对方无私付出的
[36:11.240 --> 36:14.640] 对方开心 自己会比对方开还开心
[36:14.640 --> 36:15.520] 这才叫爱情
[36:16.680 --> 36:17.960] 就是我为了让你高兴
[36:17.960 --> 36:19.040] 我可以做任何事情
[36:19.040 --> 36:20.000] 这才叫爱情
[36:21.080 --> 36:21.720] 对不对
[36:21.720 --> 36:23.960] 就是你舒服我就舔你
[36:23.960 --> 36:24.760] 这才叫爱情
[36:24.760 --> 36:25.920] 男女都一样的
[36:27.000 --> 36:27.920] 不嫌你脏
[36:27.920 --> 36:28.840] 明白这才爱情
[36:28.840 --> 36:32.600] 你能从他这里边看到任何爱情吗
[36:33.600 --> 36:35.160] 他还跟我说那么爱与被爱
[36:35.160 --> 36:35.880] 气死我了
[36:36.960 --> 36:38.360] 这种是男性叫的败类
[36:38.360 --> 36:40.120] 单骨托天叉给他插出去
[36:40.120 --> 36:42.120] 挂到望江杆上
[36:42.120 --> 36:43.120] 再见
