[00:00.270 --> 00:07.270] 好了,我们今天正式开始周五的玄学节目。今天基本上是玄学,天天停不下来。
[00:08.270 --> 00:23.270] 王三弟的糖真是很好吃啊,大家找王三弟买糖。买去吧,给王三弟小两口资助资助啊,让他们男性教的小教友御用厨师长。
[00:23.270 --> 00:24.830] 好了
[00:24.830 --> 00:26.150] 活得好一点
[00:26.150 --> 00:27.830] 老王来了
[00:28.590 --> 00:29.830] 一到玄学节目了
[00:29.830 --> 00:31.430] 就很多人不来
[00:31.430 --> 00:32.390] 说我信你个鸡
[00:32.390 --> 00:34.710] 世界上根本没有鬼
[00:35.430 --> 00:36.590] 为什么不信
[00:36.590 --> 00:39.390] 就是为什么说玄学
[00:39.950 --> 00:41.030] 很多人
[00:41.310 --> 00:42.270] 就是有阶段
[00:42.430 --> 00:44.630] 一说玄学就是有
[00:45.070 --> 00:46.350] 有恶心的反应
[00:46.350 --> 00:47.390] 就不想听
[00:47.670 --> 00:48.390] 我告你
[00:48.590 --> 00:49.550] 我先告你结论
[00:49.550 --> 00:51.910] 你是世代穷逼
[00:51.910 --> 00:53.630] 你是世代穷逼
[00:53.630 --> 00:54.990] 啥他妈也不行
[00:54.990 --> 00:58.190] 你们家祖孙多二代往上都是傻逼
[00:58.630 --> 00:59.470] 还穷
[01:00.270 --> 01:01.990] 你既没有钱也没有权
[01:01.990 --> 01:02.870] 也没有见识
[01:02.870 --> 01:03.550] 对不对
[01:03.550 --> 01:04.990] 自己去门心自问
[01:04.990 --> 01:05.950] 是不是穷逼
[01:05.950 --> 01:07.350] 你爸你妈家来月工资
[01:07.350 --> 01:09.070] 是不是到不了4000人民币
[01:09.710 --> 01:10.750] 习近平信
[01:12.350 --> 01:13.470] 毛泽东信
[01:14.710 --> 01:15.990] 江泽民信
[01:16.870 --> 01:17.870] 再往上倒
[01:17.870 --> 01:18.990] 秦始皇信
[01:19.590 --> 01:20.830] 清朝的皇帝信
[01:20.830 --> 01:22.110] 民国的皇帝信
[01:22.350 --> 01:24.430] 马云信李嘉诚信
[01:25.710 --> 01:27.110] 怎么你就不信呢
[01:27.270 --> 01:28.870] 就你比他们都厉害呗
[01:29.510 --> 01:31.390] 如果不是你比他们都厉害
[01:31.870 --> 01:32.790] 你是个傻逼
[01:33.070 --> 01:34.110] 就这么简单
[01:34.470 --> 01:35.030] 为什么呢
[01:35.030 --> 01:36.910] 皇上不希望你信
[01:37.030 --> 01:38.150] 如果皇上知道
[01:38.150 --> 01:39.590] 让你老百姓都知道
[01:39.990 --> 01:41.830] 有命运之说
[01:42.030 --> 01:43.030] 能够驾驭命运
[01:43.030 --> 01:43.750] 改变命运
[01:43.750 --> 01:45.030] 那他不好管你了
[01:45.190 --> 01:46.110] 所以呢
[01:46.430 --> 01:48.430] 玄学是客观存在的
[01:48.590 --> 01:50.030] 而且是帝王学
[01:50.030 --> 01:53.350] 真正的玄学那是皇帝专用的
[01:53.350 --> 01:54.510] 不让你看的
[01:54.510 --> 01:55.630] 好了
[01:55.630 --> 02:00.070] 今天我们就讲一些古今中外到处都有的
[02:00.070 --> 02:01.670] 真正的
[02:01.670 --> 02:03.470] 就是鬼魂
[02:03.470 --> 02:05.590] 冤魂托梦的故事
[02:05.590 --> 02:07.750] 前一段时间
[02:07.750 --> 02:11.190] 哈尔滨市公安局局长来了温哥华
[02:11.190 --> 02:14.110] 我进地主之仪请他吃顿饭
[02:14.110 --> 02:15.190] 请他吃顿饭
[02:15.190 --> 02:17.910] 我们就聊了一些玄学的事
[02:17.910 --> 02:20.470] 他是从基层刑警干起
[02:20.470 --> 02:21.830] 最后赶到刑警队长
[02:21.830 --> 02:23.470] 然后干到公安局副局长
[02:23.470 --> 02:24.710] 最后公安局局长
[02:24.710 --> 02:25.990] 啊行
[02:25.990 --> 02:27.190] 老刑警出身吗
[02:27.630 --> 02:29.870] 他呢就亲历过这样一个
[02:30.070 --> 02:31.550] 玄学的命案
[02:31.990 --> 02:33.350] 冤魂托梦
[02:33.950 --> 02:34.990] 那冤魂托梦
[02:34.990 --> 02:37.870] 大家知道古今中外屡见不鲜
[02:38.230 --> 02:40.910] 如果你是台湾爱好者的话
[02:40.910 --> 02:44.830] 你肯定知道有高雄冤魂托命托梦案
[02:45.190 --> 02:47.470] 有台大台湾
[02:47.910 --> 02:50.990] 高大成法医冤魂托梦案
[02:50.990 --> 02:53.630] 台湾有个著名的法医叫高大成
[02:53.990 --> 02:57.030] 高大的威猛的高大成功的成
[02:57.030 --> 02:58.230] 高大成法医
[02:58.550 --> 03:02.510] 他30年老法医专门解剖那些尸体
[03:02.750 --> 03:04.110] 那些横死的尸体
[03:04.470 --> 03:05.510] 被害的尸体
[03:05.510 --> 03:07.350] 他也人生经历过这个事儿
[03:07.710 --> 03:09.430] 那些鬼就来了就告诉他
[03:10.070 --> 03:11.110] 我有事求你
[03:11.510 --> 03:12.270] 我有事求你
[03:12.270 --> 03:13.310] 吓得我呛
[03:13.510 --> 03:15.870] 因为他鬼来的时候
[03:15.870 --> 03:17.230] 他会被压一下床吗
[03:17.230 --> 03:19.230] 他知道不太对
[03:19.230 --> 03:20.230] 结果第二天
[03:21.950 --> 03:23.550] 到单位
[03:23.550 --> 03:24.430] 看见尸体
[03:25.750 --> 03:29.230] 就是昨天晚上找自己那个老女人
[03:29.230 --> 03:30.630] 胖胖的老太太
[03:30.630 --> 03:32.470] 用国语跟他讲
[03:32.470 --> 03:34.190] 我找你有事啊
[03:34.190 --> 03:35.070] 我有事找你
[03:36.830 --> 03:39.190] 所以他就知道这个女的不是
[03:40.390 --> 03:42.470] 所谓的意外死亡
[03:42.470 --> 03:43.190] 解剖以后
[03:43.190 --> 03:46.150] 果不其然死于劈霜
[03:46.150 --> 03:46.710] 胃里边
[03:46.710 --> 03:49.430] 场里面学业里面都有批双中毒的痕迹
[03:49.870 --> 03:52.670] 锁定真凶就是他的老公
[03:52.670 --> 03:55.310] 老公为了骗宝杀了老婆
[03:55.550 --> 03:56.870] 下了批双
[03:56.870 --> 03:57.870] 毒死了老婆
[03:57.870 --> 03:59.830] 狠心的贼郎
[04:00.350 --> 04:02.270] 贼郎君杀了老婆
[04:02.270 --> 04:03.990] 这是台湾高大城法医的
[04:04.710 --> 04:07.750] 古代大家知道传统文化的爱好者
[04:07.750 --> 04:09.910] 你肯定就听京剧
[04:10.310 --> 04:12.790] 京剧里边有这么一段子叫乌盆记
[04:12.790 --> 04:13.950] 大家听过吗
[04:13.950 --> 04:14.550] 王
[04:14.790 --> 04:15.550] 王世渝
[04:15.550 --> 04:19.070] 就是不叫王是王是王是王什么王配鱼
[04:19.070 --> 04:19.910] 王配鱼也唱
[04:19.910 --> 04:21.870] 吴盆记
[04:21.870 --> 04:23.510] 我小时候也听过吴盆记
[04:23.670 --> 04:24.750] 吴盆记讲的什么
[04:24.750 --> 04:26.030] 那是讲的是包公的故事
[04:26.030 --> 04:27.790] 包公当时还没有当
[04:27.910 --> 04:28.710] 精官的时候
[04:28.710 --> 04:29.830] 还当县令的时候
[04:29.830 --> 04:30.870] 当县官的时候
[04:31.230 --> 04:32.310] 刚出道的时候
[04:32.790 --> 04:35.470] 他就碰上这么一也碰上这么一次
[04:35.830 --> 04:36.870] 冤魂托梦
[04:37.630 --> 04:38.870] 出了这么一档子事
[04:38.870 --> 04:39.870] 什么事呢
[04:40.750 --> 04:44.630] 这个话说那一年的夏天
[04:45.550 --> 04:50.550] 有一个叫刘世昌的富商
[04:50.550 --> 04:52.670] 这刘世昌不是那个县的人
[04:52.670 --> 04:54.030] 他是外县的人
[04:54.030 --> 04:57.070] 刘世昌他是个大富翁
[04:57.070 --> 04:58.790] 他做绸缎生意
[04:58.790 --> 04:59.750] 大老板
[04:59.750 --> 05:04.310] 大老板刘世昌去县出差
[05:04.310 --> 05:07.870] 今天话讲就是收回应收账款
[05:07.870 --> 05:09.750] 拿了大笔的银两
[05:09.750 --> 05:11.390] 怀揣在身上
[05:11.390 --> 05:13.470] 赶路定远些
[05:13.470 --> 05:14.390] 华老太
[05:14.390 --> 05:15.870] 真是我的忠实教友
[05:15.990 --> 05:16.910] 定远线
[05:17.150 --> 05:18.630] 就是这个名定远线
[05:19.190 --> 05:20.390] 然后屋盆
[05:20.910 --> 05:21.710] 有人不知道屋
[05:21.710 --> 05:23.590] 屋鸦的屋盆子的盆
[05:23.590 --> 05:24.310] 很好看
[05:24.310 --> 05:25.470] 你们一定要看看去
[05:25.750 --> 05:26.350] 这屋盆记
[05:26.550 --> 05:28.270] 当然以你们的这操行
[05:28.270 --> 05:30.030] 你们这帮傻逼也看不进去
[05:30.910 --> 05:33.150] 觉得京剧节奏慢
[05:33.150 --> 05:34.790] 心上不来
[05:34.790 --> 05:35.430] 为什么呢
[05:35.590 --> 05:37.190] 因为你们赶着去死吗
[05:37.190 --> 05:38.150] 你们赶着去投胎
[05:38.150 --> 05:38.870] 那穷逼
[05:38.910 --> 05:40.270] 为什么古代人
[05:40.310 --> 05:41.430] 达官显贵
[05:41.430 --> 05:43.430] 他看京剧能看得进去
[05:43.470 --> 05:45.270] 因为人家不着急了
[05:45.270 --> 05:46.590] 慢慢品了
[05:46.950 --> 05:48.790] 所以京剧就跟米其林一样
[05:48.790 --> 05:50.950] 米其林餐厅一样
[05:50.990 --> 05:52.990] 你不懂的人就是牛角母丹
[05:52.990 --> 05:54.990] 你还以为是摆盘
[05:56.070 --> 05:57.630] 米其林餐厅就是摆盘好看
[05:57.630 --> 05:58.910] 不是好
[05:58.950 --> 05:59.790] 跑题了
[05:59.790 --> 06:00.550] 回到乌盆
[06:00.550 --> 06:01.430] 刘世昌
[06:01.670 --> 06:02.990] 收了银两
[06:03.710 --> 06:05.030] 往家赶路
[06:05.310 --> 06:07.310] 在外乡赶路
[06:07.470 --> 06:08.670] 天降大雨
[06:08.670 --> 06:09.350] 无处可躲
[06:09.350 --> 06:10.470] 看前面路上
[06:10.750 --> 06:12.270] 荒山野岭之间
[06:12.270 --> 06:18.430] 有这么一个烧砖瓦瓷盆的陶器的摇
[06:18.430 --> 06:20.590] 有个摇 摇里边都有人
[06:20.590 --> 06:21.430] 敲门
[06:21.430 --> 06:23.310] 门打开
[06:23.310 --> 06:25.670] 里边有一对夫妻
[06:25.670 --> 06:28.830] 专门在这烧摇之陶器
[06:28.830 --> 06:32.070] 这个烧摇的夫妻叫赵大
[06:32.070 --> 06:33.230] 赵大两口子
[06:33.230 --> 06:35.430] 是烧摇的匠人
[06:35.430 --> 06:36.910] 一看刘志昌
[06:36.910 --> 06:39.190] 紧一划服
[06:39.190 --> 06:39.950] 贵人
[06:39.950 --> 06:40.910] 赶紧引过来
[06:40.910 --> 06:43.990] 引过来好酒好肉伺候着
[06:44.590 --> 06:46.870] 跟刘始昌边吃边聊
[06:46.910 --> 06:48.110] 等着外边的雨
[06:48.310 --> 06:51.790] 刘始昌一坛的量
[06:51.830 --> 06:52.310] 酒量
[06:52.310 --> 06:53.590] 你看这个酒量很重要
[06:53.710 --> 06:55.590] 出门得会喝酒
[06:55.710 --> 06:56.710] 他一坛的量
[06:56.750 --> 06:57.590] 喝了两桌
[06:58.190 --> 06:59.110] 他就醉了
[06:59.510 --> 07:00.310] 醉了之后
[07:00.430 --> 07:03.870] 赵大夫妻就产生了恶念
[07:04.270 --> 07:06.190] 你看看他包里有啥
[07:06.230 --> 07:06.870] 一打开
[07:07.470 --> 07:08.550] 全是银子
[07:08.550 --> 07:10.350] 赵大夫妻穷
[07:10.350 --> 07:12.710] 咱们就把给做了吧
[07:12.710 --> 07:13.990] 草荒山野岭的
[07:13.990 --> 07:16.070] 他外地人给弄死了
[07:16.070 --> 07:18.430] 就把刘世昌给弄死了
[07:18.990 --> 07:20.190] 真杀了
[07:20.390 --> 07:22.190] 杀了之后毁尸灭迹
[07:22.190 --> 07:23.590] 把刘世昌报一清光
[07:23.790 --> 07:25.990] 把刘世昌的尸体
[07:26.590 --> 07:27.950] 放到窑里
[07:28.070 --> 07:29.230] 一把火
[07:29.270 --> 07:30.310] 烧窑的过程
[07:30.310 --> 07:31.910] 烧盆子的过程
[07:32.110 --> 07:33.270] 尸体烧的
[07:33.750 --> 07:35.750] 烫烫烫烫
[07:35.910 --> 07:38.070] 一把火一缕清烟没了
[07:38.070 --> 07:43.270] 烧出来了一大堆的黑色的瓦盆
[07:43.750 --> 07:46.150] 其中刘世昌灵魂
[07:46.310 --> 07:48.590] 就是他冤魂一口冤气不走
[07:48.630 --> 07:51.670] 他就凝固在其中一个瓦盆上
[07:51.710 --> 07:53.030] 这事就过去了
[07:54.030 --> 07:56.630] 刘世昌赵大夫妻病不该绝
[07:56.630 --> 07:58.430] 刘世昌也靠近不了他们
[07:58.470 --> 08:00.230] 因为活人有阳气
[08:00.670 --> 08:03.910] 刘世昌就在盆里边等着报仇
[08:04.310 --> 08:05.870] 话说又过了一段时间
[08:05.870 --> 08:07.230] 赵大夫妻一看这事过去了
[08:07.230 --> 08:07.910] 没人知道
[08:08.910 --> 08:10.030] 咱们就花钱
[08:10.190 --> 08:10.910] 咱们享受
[08:11.110 --> 08:12.550] 赵大夫妻穷人乍富
[08:12.550 --> 08:14.830] 第一件事装修房子
[08:15.110 --> 08:17.550] 你这穷人乍富的房子装修好了
[08:17.750 --> 08:18.990] 原来都快倒了
[08:18.990 --> 08:19.910] 给装修好了
[08:20.430 --> 08:23.030] 装修好了就来着老张头
[08:23.190 --> 08:25.990] 老张头跟赵大夫妻是熟人
[08:26.230 --> 08:30.070] 老张头曾经借给过赵大夫妻400文钱
[08:30.310 --> 08:31.990] 赵大夫妻穷的叮当响
[08:31.990 --> 08:33.550] 一直拖着不还
[08:33.550 --> 08:34.790] 老张头有一天
[08:34.790 --> 08:36.310] 从赵大夫妻门口过
[08:37.230 --> 08:40.230] 操新装修了
[08:40.230 --> 08:41.350] 我才有钱了
[08:41.350 --> 08:42.230] 推门进去
[08:43.070 --> 08:46.550] 一看两口子穿的都是零落愁断了
[08:46.790 --> 08:48.230] 我去什么情况
[08:48.230 --> 08:49.270] 你们发财了
[08:49.270 --> 08:50.070] 在哪发财
[08:50.070 --> 08:51.310] 赵大就扯吧
[08:51.310 --> 08:52.790] 肯定不会说我杀人了
[08:52.790 --> 08:54.750] 不能说我扯了一个故事
[08:54.750 --> 08:55.870] 这老张头也不管
[08:55.870 --> 08:58.230] 也不管说你别给我扯这个
[08:59.390 --> 09:01.030] 那400万钱怎么能还我
[09:01.030 --> 09:03.630] 赵大说那小意思
[09:03.630 --> 09:04.190] 操
[09:04.710 --> 09:05.390] 给你400万
[09:05.390 --> 09:07.190] 说好 还了他
[09:07.590 --> 09:09.310] 老张头把400万带回去也高兴了
[09:09.310 --> 09:10.710] 就领走
[09:11.870 --> 09:12.990] 看见这个屋盆了
[09:13.310 --> 09:18.070] 他在院里边放着他屋盆烧的黑色的瓦盆
[09:18.670 --> 09:20.950] 他说你没给我利息
[09:21.390 --> 09:23.190] 这个屋盆能不能送给我
[09:24.070 --> 09:26.670] 赵大拿走利息给你了
[09:27.070 --> 09:30.430] 这老张头就把屋盆就带回家去了
[09:31.510 --> 09:33.110] 你看老王的频道
[09:33.110 --> 09:34.390] 你就知道这个靠谱
[09:34.390 --> 09:34.870] 为什么呢
[09:34.870 --> 09:38.430] 因为老张头不是要死了
[09:38.430 --> 09:39.630] 就是八字软
[09:41.190 --> 09:42.630] 刘世昌的鬼魂
[09:43.390 --> 09:44.950] 在赵大夫妻上没办法
[09:44.950 --> 09:46.990] 那老张头身上他有办法
[09:47.630 --> 09:49.950] 他就开始影响老张头
[09:50.310 --> 09:53.510] 老张头按今天的说法就产生了幻觉
[09:53.910 --> 09:55.150] 幻视幻听
[09:55.190 --> 09:56.390] 走到路上
[09:58.070 --> 10:00.750] 刘世昌的魂就跟老张头唠嗑
[10:00.790 --> 10:03.350] 老张头
[10:03.350 --> 10:04.550] 哎呦
[10:04.550 --> 10:05.470] 什么情况
[10:05.950 --> 10:08.110] 我操老张头下一下一列去
[10:08.110 --> 10:10.310] 就把这个屋盆掉到地下了
[10:10.590 --> 10:11.910] 哎这两天没摔坏
[10:11.910 --> 10:13.030] 然后屋盆在里边
[10:13.030 --> 10:14.230] 那个盆在里边喊
[10:14.390 --> 10:15.110] 在地下
[10:15.230 --> 10:16.790] 哎呀你摔了我的腰了
[10:16.790 --> 10:18.190] 哎呀老张头吓得
[10:18.190 --> 10:19.190] 还尿了都
[10:19.390 --> 10:21.310] 然后这时候屋盆就
[10:21.310 --> 10:23.070] 就是这个鬼就显现了
[10:23.150 --> 10:24.510] 显出来原形
[10:25.590 --> 10:26.550] 是个圆外
[10:26.710 --> 10:28.230] 富商的样子
[10:28.990 --> 10:30.070] 劈头散发
[10:30.070 --> 10:33.910] 就给老张头讲自己的故事
[10:33.910 --> 10:35.270] 我怎么冤
[10:35.270 --> 10:36.670] 他们俩怎么把我弄死了
[10:36.670 --> 10:37.910] 所以他俩有钱
[10:38.790 --> 10:40.750] 你别害怕
[10:41.070 --> 10:42.070] 我不是鬼
[10:42.070 --> 10:43.510] 我也不是来找你报仇的
[10:43.510 --> 10:45.230] 咱俩远日无缘近日无仇
[10:45.390 --> 10:47.070] 但是我但求你一件事
[10:47.070 --> 10:48.110] 你帮我报仇
[10:48.310 --> 10:49.750] 你帮我去报官
[10:50.070 --> 10:51.390] 咱们报案
[10:51.430 --> 10:52.470] 把他们俩抓了
[10:52.710 --> 10:54.230] 叮当众谢
[10:55.910 --> 10:57.310] 这一段
[10:57.310 --> 10:58.350] 我说这段话
[10:58.350 --> 10:59.190] 就是他出来之后
[10:59.190 --> 11:01.510] 跟那就是吴盆记的核心
[11:01.510 --> 11:04.750] 那段老生唱唱腔
[11:04.750 --> 11:05.350] 非常完美
[11:05.510 --> 11:06.230] 非常好听
[11:06.230 --> 11:07.270] 你们一定要可以听
[11:07.310 --> 11:08.790] 谈判是最棒的唱的
[11:08.790 --> 11:11.990] 然后老张头是个实在人
[11:12.510 --> 11:15.030] 当然也有这样一个成分
[11:15.030 --> 11:17.030] 就是老张头嫉妒了赵大两口子
[11:17.030 --> 11:19.350] 他妈的居然比我钱有钱
[11:19.390 --> 11:22.630] 另外当时老张头本身也确实是个热心肠
[11:22.630 --> 11:24.310] 就找包工了
[11:24.310 --> 11:25.550] 正好包工在哪
[11:25.550 --> 11:27.670] 就找包工告状了
[11:27.670 --> 11:30.190] 这里边有波折
[11:30.190 --> 11:31.070] 我跟你多讲讲
[11:31.070 --> 11:32.030] 可有意思了
[11:32.030 --> 11:32.990] 等等等等
[11:32.990 --> 11:33.390] 教国
[11:33.390 --> 11:34.230] 啊冤枉啊
[11:34.230 --> 11:34.910] 我又报案
[11:34.910 --> 11:35.910] 有人杀人了
[11:35.910 --> 11:36.470] 然后
[11:36.750 --> 11:38.070] 牙医把他带进去了
[11:38.070 --> 11:38.790] 说吧
[11:39.110 --> 11:40.070] 有什么
[11:40.150 --> 11:40.910] 有冤报冤
[11:40.910 --> 11:41.710] 有仇报仇
[11:41.710 --> 11:42.350] 说吧
[11:43.510 --> 11:44.430] 我这儿
[11:44.950 --> 11:45.950] 有一个乌盆
[11:45.990 --> 11:48.070] 这里边有一个冤魂
[11:48.150 --> 11:49.630] 他让我带他来报案
[11:51.030 --> 11:52.710] 把乌盆放到地上
[11:52.950 --> 11:53.910] 请看
[11:55.930 --> 11:58.010] 包工和牙医都傻逼了
[11:58.010 --> 11:59.530] 什么情况
[12:00.210 --> 12:02.170] 吃饭他们来个神经病
[12:03.010 --> 12:03.930] 请看
[12:05.370 --> 12:06.170] 请看
[12:06.170 --> 12:06.650] 我擦
[12:06.650 --> 12:08.130] 什么也没有发生
[12:10.840 --> 12:11.600] 给我撵出去
[12:11.600 --> 12:13.160] 他们来了个神经病
[12:13.160 --> 12:14.360] 一上班就来个神经病
[12:14.360 --> 12:15.200] 给他撵出去了
[12:15.200 --> 12:15.800] 没打他
[12:15.800 --> 12:16.600] 给你撵出去了
[12:17.120 --> 12:17.880] 说
[12:18.280 --> 12:20.080] 吴盆出去
[12:20.080 --> 12:20.680] 他就出来了
[12:20.680 --> 12:21.760] 说老张他说
[12:21.760 --> 12:23.840] 你刚才怎么不出来
[12:25.160 --> 12:25.600] 吴盆说
[12:25.600 --> 12:27.800] 不是我不出来
[12:27.800 --> 12:29.400] 是你把我弄丢了
[12:29.400 --> 12:31.000] 我怎么办 弄丢了
[12:32.880 --> 12:37.600] 他衙门门口有门神站岗
[12:37.600 --> 12:39.320] 因为关衙他门口有门神
[12:39.320 --> 12:39.880] 我进不去
[12:39.880 --> 12:40.400] 我是鬼
[12:40.400 --> 12:41.080] 你是人
[12:41.080 --> 12:42.680] 你看不见你就进去了
[12:42.680 --> 12:44.280] 我他们在后边实践喊
[12:44.280 --> 12:44.920] 你也没听见
[12:44.920 --> 12:45.800] 哎呀 老张头
[12:45.800 --> 12:46.720] sorry
[12:46.720 --> 12:47.600] 怪我了
[12:47.960 --> 12:48.920] 咱再去吧
[12:48.920 --> 12:49.520] 去了
[12:49.520 --> 12:50.760] 老张头又进去了
[12:50.760 --> 12:51.240] 又进去
[12:51.240 --> 12:53.480] 我喊刚才那事
[12:53.480 --> 12:55.080] 我弄错了
[12:55.080 --> 12:57.600] 包工一吸不气
[12:57.600 --> 12:58.320] 他妈又来了
[12:58.320 --> 12:58.920] 又是他
[12:58.920 --> 13:00.440] 你说你错哪
[13:00.800 --> 13:02.400] 门口有门神
[13:02.720 --> 13:03.560] 站岗
[13:04.200 --> 13:05.680] 这个冤魂没进来
[13:05.720 --> 13:08.000] 请老爷写一个
[13:08.440 --> 13:10.160] 批条批准
[13:10.320 --> 13:11.760] 灵魂进来喊冤
[13:11.760 --> 13:12.760] 别让门神拦他
[13:12.760 --> 13:13.080] 哎呦
[13:13.080 --> 13:13.680] 包工好
[13:13.680 --> 13:14.520] 我陪你玩
[13:15.160 --> 13:16.120] 包工写
[13:16.480 --> 13:17.440] 我是包工
[13:17.560 --> 13:19.280] 你们给我点面子让他进来
[13:19.320 --> 13:20.240] 不许拦他
[13:20.280 --> 13:22.160] 然后给写了一张纸
[13:22.400 --> 13:23.760] 写包工
[13:23.800 --> 13:24.840] 包龙图
[13:24.840 --> 13:25.440] 写了
[13:25.720 --> 13:28.160] 然后老张头跑上门去
[13:28.160 --> 13:30.280] 在门口点着了
[13:30.280 --> 13:31.120] 你看他懂
[13:31.960 --> 13:33.360] 他把这个坟画了
[13:33.360 --> 13:35.040] 呼一股旋风
[13:35.720 --> 13:37.000] 取走了一个条
[13:37.040 --> 13:38.400] 门神收到了
[13:39.400 --> 13:41.680] 踹着屋盆又进来了
[13:41.680 --> 13:42.720] 这回带进来了
[13:42.720 --> 13:43.680] 说嗨
[13:43.680 --> 13:45.480] 我这回终于进来了
[13:45.480 --> 13:46.360] 请看
[13:46.360 --> 13:47.160] 请看
[13:47.160 --> 13:47.800] 我擦
[13:48.880 --> 13:49.880] 还没出来
[13:49.880 --> 13:51.680] 包工这次包工生气了
[13:52.000 --> 13:53.400] 说你这个他妈刁民
[13:53.400 --> 13:54.560] 我不打你不够
[13:54.560 --> 13:55.120] 我打
[13:55.120 --> 13:56.320] 今天我不打你
[13:56.320 --> 13:57.480] 我他妈就不姓包
[13:57.480 --> 13:59.200] 来啊给我打他十个大板
[13:59.200 --> 14:00.720] 把他们的屁股打肿了
[14:00.720 --> 14:02.480] 打了十大板又给踹出去了
[14:02.680 --> 14:03.240] 踹出去
[14:03.240 --> 14:05.360] 这回老张头生气了
[14:05.360 --> 14:08.840] 我操这直接骂我操你奶奶
[14:09.560 --> 14:11.360] 我他妈挨了十大板
[14:11.360 --> 14:12.880] 屁股都他妈肿了
[14:12.920 --> 14:14.280] 你倒是出来
[14:15.080 --> 14:16.600] 这吴盆这有个性
[14:16.920 --> 14:17.760] 有个性
[14:17.800 --> 14:19.320] 说你这回为什么不出去
[14:20.080 --> 14:20.840] 不出现
[14:21.760 --> 14:22.520] 吴盆说
[14:22.520 --> 14:24.160] 我是个体面人
[14:24.840 --> 14:26.280] 我赤身裸体的
[14:26.280 --> 14:29.120] 你是不是得拿衣服给我包上啊
[14:29.120 --> 14:30.920] 我见着包龙涂大人
[14:30.920 --> 14:32.520] 我怎么能光着个屁股呢
[14:32.520 --> 14:32.760] 哎呀
[14:32.760 --> 14:33.120] 咋的
[14:33.120 --> 14:33.920] 他事多
[14:33.920 --> 14:36.080] 他就把都死了
[14:36.080 --> 14:39.520] 他还他妈的讲究一个他妈的偶像包袱
[14:39.520 --> 14:41.200] 所以这个刘始昌呢
[14:41.200 --> 14:41.720] 没办法
[14:41.720 --> 14:43.120] 就老张头没办法
[14:43.120 --> 14:43.920] 又要咋的
[14:43.920 --> 14:44.880] 我今天忽然去了
[14:44.880 --> 14:46.240] 我帮人报道理
[14:46.240 --> 14:47.960] 做人做到做好做到稀
[14:47.960 --> 14:48.560] 我操
[14:49.480 --> 14:51.400] 拿衣服给刘始昌包好
[14:51.400 --> 14:52.200] 就是屋盆包好
[14:52.200 --> 14:53.240] 再进去
[14:53.600 --> 14:55.280] 再进去包工没打他
[14:55.280 --> 14:55.920] 为什么
[14:56.280 --> 14:59.560] 刘世昌他老婆来了
[14:59.560 --> 15:01.280] 刘世昌的老婆找不着人
[15:01.400 --> 15:02.560] 这一路就来找
[15:02.600 --> 15:05.120] 因为刘世昌骑驴自己回去了
[15:05.160 --> 15:07.360] 刘世昌的老婆感觉不对
[15:07.400 --> 15:10.120] 我老公一定是在路上出事了
[15:10.160 --> 15:12.600] 刘世昌的老婆就寻到县
[15:12.640 --> 15:13.720] 就到县衙
[15:13.720 --> 15:15.080] 正好赶上包工
[15:15.120 --> 15:17.360] 这一天就同一天
[15:17.400 --> 15:18.840] 他也打鼓
[15:18.840 --> 15:22.080] 他说我家老公叫刘世昌
[15:22.560 --> 15:24.440] 做生意收债
[15:24.440 --> 15:26.240] 人不见了
[15:26.240 --> 15:28.320] 我怀疑他被坏人害了
[15:28.320 --> 15:29.200] 我要报案
[15:30.720 --> 15:32.560] 包工说那这个报不了案
[15:32.760 --> 15:34.000] 这怎么能报得了案
[15:34.200 --> 15:34.760] 这
[15:34.880 --> 15:39.280] 你这找不着
[15:39.280 --> 15:40.000] 你就等等
[15:41.000 --> 15:42.840] 但是包工心里面也有
[15:42.840 --> 15:44.320] 也有点鬼了
[15:44.320 --> 15:45.000] 为什么
[15:45.120 --> 15:47.680] 因为老张头挨打屁股的时候
[15:48.560 --> 15:50.040] 老张头喊来着
[15:50.040 --> 15:51.080] 别打我
[15:51.080 --> 15:52.320] 这个人叫刘世昌
[15:52.320 --> 15:53.160] 他现在不出来
[15:53.160 --> 15:54.360] 我替他说两句
[15:54.440 --> 15:56.520] 刘志昌做生意收束
[15:56.520 --> 15:57.960] 他说过这个事
[15:58.280 --> 16:00.080] 这名跟那个女的
[16:00.280 --> 16:02.520] 跟老太太讲的是一个名
[16:02.920 --> 16:05.680] 所以包工说这俩口音也不是一样的
[16:05.680 --> 16:07.120] 一个本地的一个外地
[16:07.120 --> 16:09.360] 你说他俩串起来玩我
[16:09.720 --> 16:10.720] 成本比较高
[16:10.760 --> 16:11.320] 不可能
[16:11.840 --> 16:13.240] 所以包工正纳闷呢
[16:13.480 --> 16:14.640] 老张头又来了
[16:14.640 --> 16:16.960] 这回拿衣服包着那盆又来了
[16:16.960 --> 16:18.800] 说这次那肯定出来
[16:18.800 --> 16:19.240] 你放心
[16:19.240 --> 16:20.080] 你再给我一次机会
[16:20.080 --> 16:21.560] 大爷大人
[16:22.200 --> 16:22.760] 卡
[16:22.760 --> 16:24.360] 放到地上
[16:25.360 --> 16:26.240] 他就出来了
[16:26.480 --> 16:28.080] 包工说有冤
[16:28.120 --> 16:29.880] 报冤有仇报仇
[16:29.920 --> 16:30.480] 说吧
[16:30.480 --> 16:31.520] 啪出来讲
[16:31.560 --> 16:33.040] 这就是乌盆计经据
[16:33.560 --> 16:35.520] 果然最后就破案了
[16:35.640 --> 16:36.720] 真相大白了
[16:37.080 --> 16:38.440] 这流场本主出来了
[16:38.440 --> 16:39.320] 咔一讲
[16:39.320 --> 16:40.440] 然后包工说
[16:40.480 --> 16:42.680] 我是活人的判官
[16:42.720 --> 16:44.200] 你已经死了
[16:44.240 --> 16:46.200] 你那阴界也有判官
[16:46.200 --> 16:47.120] 那包工也懂
[16:47.320 --> 16:48.120] 阴界有判官
[16:48.120 --> 16:49.600] 你这个事照理说
[16:49.640 --> 16:51.680] 不在我的管辖辖区之内
[16:51.680 --> 16:54.200] 你应该找阴界去报暗仙
[16:54.200 --> 16:55.200] 你为什么先到这儿
[16:55.200 --> 16:57.320] 刘世昌也讲我为什么找你
[16:57.320 --> 17:00.720] 我为什么不找阎王成皇报
[17:00.720 --> 17:02.200] 说的也很有道理
[17:02.200 --> 17:06.600] 刘世昌胸口有骨冤气
[17:06.600 --> 17:07.640] 他下不去
[17:07.640 --> 17:09.280] 没有牛头马面
[17:09.280 --> 17:11.040] 黑白无常接引他下地狱
[17:11.040 --> 17:13.600] 所以刘世昌这个事解决不了
[17:13.600 --> 17:16.680] 刘世昌阴间他进不去
[17:16.680 --> 17:19.320] 他就在他不在六道轮回里面
[17:19.320 --> 17:21.200] 他一直保持他中阴身状
[17:21.200 --> 17:22.120] 就是鬼魂的状态
[17:22.120 --> 17:23.640] 他没有成为鬼
[17:24.200 --> 17:26.600] 所以他并不能去鬼界报案
[17:26.640 --> 17:27.600] 严格的说
[17:27.600 --> 17:29.080] 刘世昌还是人
[17:29.360 --> 17:30.960] 虽然他肉体死了
[17:30.960 --> 17:33.080] 他没有完成死亡的全过程
[17:33.080 --> 17:33.680] 为什么
[17:33.720 --> 17:35.240] 因为他不该死
[17:36.080 --> 17:38.080] 说话说到这一句
[17:38.200 --> 17:39.200] 不该死
[17:39.240 --> 17:42.080] 就扣到了今天的公安局局长
[17:42.640 --> 17:43.920] 老王我跟你讲
[17:45.520 --> 17:47.080] 有的人是该死
[17:47.080 --> 17:48.360] 有的人是不该死
[17:48.360 --> 17:49.520] 我虽然是
[17:49.520 --> 17:51.240] 我虽然是公安局长
[17:51.240 --> 17:52.600] 我应该不迷信
[17:52.640 --> 17:54.640] 但是架不住我经历的多
[17:55.440 --> 17:57.840] 我就发现人真的是有命
[17:58.520 --> 18:00.320] 被害人被死了
[18:00.480 --> 18:01.480] 被干死了
[18:01.480 --> 18:03.480] 命中该死了
[18:04.480 --> 18:07.360] 你怎么破都破不了这个案子
[18:07.360 --> 18:09.800] 因为他的命里边就该死
[18:11.240 --> 18:13.000] 如果他命里边不该死
[18:13.000 --> 18:14.440] 像刘志昌这种无盆计
[18:14.440 --> 18:15.360] 他就不该死
[18:15.680 --> 18:17.240] 他卡着一口气
[18:17.240 --> 18:20.600] 你杀他的人害他的人
[18:20.600 --> 18:21.480] 你这个坏人
[18:21.480 --> 18:22.960] 你过不了这一关
[18:23.720 --> 18:27.480] 他说我曾经在道理当局长的时候
[18:27.760 --> 18:29.320] 我经历了这么一次案子
[18:29.320 --> 18:30.600] 我终身难忘
[18:30.600 --> 18:31.960] 解释不了
[18:33.320 --> 18:36.320] 有一个人被杀了
[18:36.960 --> 18:37.800] 被害了
[18:39.080 --> 18:41.320] 我们都知道是谁杀的他
[18:42.280 --> 18:43.760] 嫌疑人也控制住了
[18:44.440 --> 18:46.280] 嫌疑人抓住
[18:46.280 --> 18:47.760] 人找着了
[18:47.760 --> 18:50.280] 但是嫌疑人嘴硬
[18:50.280 --> 18:51.160] 我不知道
[18:51.760 --> 18:53.520] 所有证据都指向
[18:53.520 --> 18:55.280] 那个人死之前就是见的他
[18:55.280 --> 18:56.560] 而且他来有矛盾
[18:57.080 --> 18:58.200] 他有动机
[18:58.360 --> 19:00.040] 但是嘴硬
[19:00.320 --> 19:01.240] 我没杀
[19:01.720 --> 19:02.720] 喝完酒走了
[19:02.960 --> 19:03.840] 我不知道
[19:05.360 --> 19:06.560] 他说我们中国
[19:06.560 --> 19:08.640] 毕竟还是一个法治社会
[19:08.880 --> 19:10.840] 毕竟现在已经是这样的法治社会
[19:11.680 --> 19:14.680] 我们也不可能说他不承认
[19:14.680 --> 19:15.600] 没有尸体
[19:15.600 --> 19:16.800] 我们就把他枪毙了
[19:16.800 --> 19:17.760] 这是不可能的
[19:18.000 --> 19:19.960] 作为公安局压力非常大
[19:20.160 --> 19:21.920] 用尽各种手段
[19:22.200 --> 19:23.920] 打你们可不知道
[19:24.040 --> 19:25.680] 哈尔滨公安局是真打的
[19:26.160 --> 19:27.800] 北京上海也许不打
[19:27.920 --> 19:29.000] 但是哈尔滨
[19:29.480 --> 19:31.200] 官局那是五行的
[19:31.880 --> 19:34.480] 是各种手段都给他上
[19:35.720 --> 19:37.120] 这个人是条汉子
[19:37.640 --> 19:38.840] 汉不为死
[19:39.320 --> 19:40.720] 就是不承认
[19:41.640 --> 19:45.440] 怎么也解不了他这个案子了
[19:45.440 --> 19:47.240] 这公安局压力很大
[19:47.400 --> 19:48.520] 这是命案
[19:50.280 --> 19:52.040] 这人就是不说尸体在哪
[19:52.240 --> 19:54.440] 你知道中国的公安系统
[19:54.440 --> 19:55.520] 知道今天是个铁律
[19:55.520 --> 19:57.960] 就是人死一定要见尸
[19:57.960 --> 20:00.200] 才能够枪毙判刑
[20:00.200 --> 20:01.000] 判死刑
[20:01.040 --> 20:02.440] 如果找不着尸体
[20:02.480 --> 20:04.600] 他就是有口供说是我杀的
[20:05.000 --> 20:06.040] 尸体找不着
[20:06.040 --> 20:07.480] 怎么他找
[20:08.040 --> 20:09.160] 他说我埋哪儿
[20:09.160 --> 20:09.960] 挖不出来
[20:09.960 --> 20:11.840] 这事不能算杀人案
[20:11.880 --> 20:13.680] 最高法不会给你核准
[20:13.680 --> 20:16.200] 所以必须找到尸体
[20:16.240 --> 20:18.400] 才能让他开口
[20:19.800 --> 20:21.280] 可是他就是不开口
[20:21.320 --> 20:22.480] 一筹莫展
[20:22.520 --> 20:24.720] 开案子分析会的时候
[20:24.760 --> 20:25.960] 有一天
[20:27.160 --> 20:29.520] 一个退休的老警察
[20:29.680 --> 20:31.280] 他们返聘的老警察
[20:31.280 --> 20:32.120] 老刑警
[20:33.040 --> 20:35.360] 那天上班又开会
[20:35.520 --> 20:36.600] 他说有一个事
[20:36.600 --> 20:38.640] 我不知道我该说不该说
[20:39.280 --> 20:40.640] 他说你们说吧
[20:40.680 --> 20:42.440] 他说咱们照说都是共产党
[20:42.640 --> 20:43.480] 不能信这个
[20:43.480 --> 20:45.880] 但是昨天晚上我做了个梦
[20:47.120 --> 20:48.360] 受害人找我
[20:48.840 --> 20:49.640] 告诉我
[20:50.000 --> 20:52.280] 埋在林大后边的小树林里
[20:55.700 --> 20:56.900] 哈尔滨观众
[20:56.900 --> 20:57.460] 你们都知道
[20:57.460 --> 20:59.060] 哈尔滨林业大学
[20:59.060 --> 21:01.140] 就是他所说的林大
[21:01.540 --> 21:02.900] 哈尔滨林业大学
[21:02.900 --> 21:04.740] 后边有一条小河
[21:05.300 --> 21:07.460] 这小河确实穿着个小树林
[21:07.460 --> 21:09.060] 而且那个小树林还不小
[21:09.060 --> 21:10.020] 几公里长
[21:10.020 --> 21:13.340] 等于是一个很大的城中小树林
[21:13.580 --> 21:16.340] 那个小树林里边遮天蔽日
[21:16.340 --> 21:18.020] 林大的后花园
[21:18.660 --> 21:20.180] 荒无人烟
[21:20.900 --> 21:21.940] 在那里边
[21:22.580 --> 21:24.020] 你说咱信不信
[21:24.020 --> 21:25.100] 咱信不信
[21:25.100 --> 21:26.780] 公安局也没办法
[21:26.780 --> 21:28.660] 说他妈信也行
[21:28.660 --> 21:29.940] 不信也行
[21:30.340 --> 21:31.700] 咱挖去吧
[21:31.700 --> 21:32.540] 那就挖
[21:33.580 --> 21:34.420] 托梦给他解
[21:34.420 --> 21:35.100] 那个不是这事
[21:35.100 --> 21:36.020] 不是哈尔滨这个事
[21:36.380 --> 21:38.460] 这是另一个托梦的事很多
[21:38.660 --> 21:39.380] 这是另一个事
[21:39.580 --> 21:40.780] 咱挖去吧
[21:41.900 --> 21:43.260] 挖来挖去
[21:43.300 --> 21:43.820] 找不着
[21:43.820 --> 21:44.300] 为啥
[21:44.300 --> 21:45.980] 因为小树林很大
[21:45.980 --> 21:48.380] 我估摸这个鬼也是个路芒
[21:48.380 --> 21:50.100] 他不是理工鬼
[21:50.100 --> 21:50.940] 所以他托梦
[21:50.940 --> 21:52.980] 他就只说我埋在小树林里
[21:52.980 --> 21:54.220] 林大后边小树林
[21:54.220 --> 21:55.580] 他没说具体的地
[21:55.580 --> 21:57.100] 咱们赌一把
[21:57.100 --> 21:58.540] 咱们搏一把
[21:58.540 --> 22:00.740] 咱们就说挖着
[22:01.100 --> 22:02.660] 挖着了的时候
[22:02.660 --> 22:04.700] 同时所有的警察
[22:04.700 --> 22:05.740] 咬死
[22:05.740 --> 22:06.740] 挖出来了
[22:07.300 --> 22:09.060] 让嫌疑人
[22:10.020 --> 22:11.380] 得到风声
[22:13.540 --> 22:14.500] 然后
[22:14.500 --> 22:16.500] 我们击破他的心理防线
[22:16.860 --> 22:18.220] 成败在此一举
[22:18.420 --> 22:19.020] 怎么弄的
[22:19.220 --> 22:20.540] 怎么案子就破的
[22:20.860 --> 22:23.060] 就完全按照
[22:23.860 --> 22:25.020] 挖出来了
[22:25.020 --> 22:25.900] 尸体挖出来
[22:25.900 --> 22:28.820] 让他去指认尸体的整个流程
[22:28.980 --> 22:30.380] 当然这时候人没挖出来
[22:30.980 --> 22:34.500] 但是所有的流程全是跟挖出来走的一样
[22:34.500 --> 22:35.900] 所有的警察都配合
[22:36.460 --> 22:37.140] 都演
[22:37.820 --> 22:38.660] 上靠
[22:38.900 --> 22:39.980] 上警车
[22:40.220 --> 22:41.140] 戴头套
[22:41.460 --> 22:42.420] 上警车
[22:42.420 --> 22:43.740] 奔临大开
[22:44.500 --> 22:49.220] 他说就坐杀人犯对棍看着他的脸
[22:49.340 --> 22:51.900] 他说我一看车一拐上高速
[22:51.900 --> 22:53.860] 一拐上快速路
[22:53.860 --> 22:55.460] 奔临大海方向一走
[22:55.460 --> 22:56.660] 他汗就出来
[22:58.100 --> 22:59.820] 那个嫌疑人的汗就出来了
[23:00.580 --> 23:01.420] 我就知道
[23:01.740 --> 23:02.660] 这事有谱
[23:03.300 --> 23:04.100] 然后这个时候
[23:04.100 --> 23:06.140] 我就开始攻击他的心理防线
[23:06.140 --> 23:06.900] 他说这样
[23:07.380 --> 23:09.140] 现在咱还没到现场
[23:09.300 --> 23:10.860] 兄弟我看你是条汉子
[23:10.860 --> 23:12.340] 我敬你这条汉子
[23:12.340 --> 23:16.740] 我我我这个孙女你说话
[23:17.780 --> 23:19.860] 算数你现在认
[23:20.860 --> 23:23.700] 算你自是就是算你主动交代
[23:25.140 --> 23:27.420] 你主动交代死罪难逃
[23:28.100 --> 23:31.140] 但是我可以以我局长的身份保你
[23:31.820 --> 23:32.780] 见你的
[23:33.220 --> 23:34.980] 妻子和儿子
[23:36.100 --> 23:36.860] 为什么呢
[23:36.860 --> 23:38.780] 因为这小子犯案的时候
[23:38.940 --> 23:40.660] 他老婆怀孕快生了
[23:41.500 --> 23:43.780] 抓住他正在审他的过程中
[23:43.780 --> 23:45.580] 他老婆已经快临盆了
[23:46.780 --> 23:50.100] 所以如果都知道是儿子了
[23:50.100 --> 23:52.020] 如果他这个儿子生出来
[23:52.140 --> 23:53.580] 让他见一面
[23:53.740 --> 23:56.180] 这个权利是可以让局长给你的
[23:56.420 --> 23:58.420] 所以局长拿这个来打
[23:58.460 --> 24:01.300] 你现在如果到了林大
[24:02.020 --> 24:02.900] 到了现场
[24:02.940 --> 24:04.140] 看见了尸体
[24:04.180 --> 24:05.340] 我帮不了你了
[24:05.660 --> 24:07.420] 你这等于是他死不悔改
[24:07.420 --> 24:08.020] 看见了
[24:08.060 --> 24:10.500] 那就是最快程序枪毙你
[24:11.500 --> 24:12.780] 如果要是
[24:12.780 --> 24:14.620] 你现在给我个面子
[24:14.620 --> 24:15.860] 我也给你个面子
[24:15.860 --> 24:17.500] 我们给你审出来的
[24:17.500 --> 24:18.860] 然后咱们去找着的
[24:18.860 --> 24:21.380] 这样的话等于你给我面子
[24:21.380 --> 24:22.420] 我也给你面子
[24:22.420 --> 24:25.300] 我保你能拖到看到你儿子
[24:27.160 --> 24:29.200] 那个嫌疑人他当时就
[24:29.480 --> 24:32.240] 他说他那汗眼泪一块下来
[24:32.480 --> 24:34.040] 大哥你说话算话吗
[24:34.640 --> 24:36.400] 他说我以人格给你担保
[24:36.640 --> 24:37.280] 算话
[24:38.800 --> 24:39.440] 那行
[24:39.600 --> 24:42.120] 我现在就交代埋在哪哪哪哪
[24:42.120 --> 24:43.240] 说的特具体
[24:44.120 --> 24:48.040] 这一下他们就真挖出来了
[24:48.040 --> 24:50.720] 要不然他们去林大方向
[24:50.720 --> 24:52.560] 只能是在那绕绕回来
[24:52.560 --> 24:54.040] 就这一下真问出来了
[24:54.040 --> 24:55.000] 这案子就破了
[24:55.000 --> 24:55.840] 真的挖出来
[24:55.840 --> 24:57.520] 真的就在林大小鼠林
[24:57.840 --> 25:00.080] 我经历这个案子
[25:00.080 --> 25:01.360] 是我最奇怪的
[25:01.880 --> 25:03.520] 真是脱门过来的
[25:03.800 --> 25:05.520] 你说这个世界上没有鬼吗
[25:05.960 --> 25:07.160] 没有鬼
[25:07.360 --> 25:09.000] 我们这个案子怎么破的呢
[25:09.480 --> 25:12.320] 这个就是哈尔滨公安局
[25:12.320 --> 25:13.520] 就前几年的真事
[25:13.520 --> 25:17.360] 这是真实发生在我们身边的事
[25:17.360 --> 25:18.640] 类似的事情
[25:18.640 --> 25:20.920] 不胜枚举
[25:20.920 --> 25:23.160] 其实各地公安都有类似的事情
[25:23.160 --> 25:25.480] 只不过是跟你熟不熟
[25:25.480 --> 25:27.160] 告诉我不告诉你
[25:27.160 --> 25:29.960] 所以这个事的讲完了之后
[25:29.960 --> 25:32.160] 咱们就进入下一段
[25:32.160 --> 25:35.680] 看到这个人世间有多么苦难
[25:35.680 --> 25:37.600] 人世间有多么苦难
[25:39.960 --> 25:41.680] 刚才我在开播之前
[25:41.680 --> 25:42.920] 忽然收到一封信
[25:42.920 --> 25:44.920] 叫深夜吶喊
[25:44.920 --> 25:46.920] 我看完了之后啊
[25:46.920 --> 25:47.320] 哎呀
[25:47.320 --> 25:48.520] 我是感慨良多
[25:48.520 --> 25:49.720] 我给你们念念吧
[25:49.720 --> 25:50.320] 教主
[25:50.320 --> 25:51.120] 你好啊
[25:51.120 --> 25:51.720] 男生的啊
[25:51.720 --> 25:52.720] 男士啊
[25:52.720 --> 25:56.720] 此时此刻的我一个人深处他乡
[25:56.720 --> 25:59.720] 在出租房门口给您写信
[25:59.720 --> 26:02.120] 我此时此刻忘记带钥匙了
[26:02.120 --> 26:03.720] 被锁在了家门口
[26:03.720 --> 26:05.720] 而今天正是我的生日
[26:05.720 --> 26:09.120] 我在等待外卖送尖嘴钱
[26:09.120 --> 26:11.520] 给我的过程中给您写信
[26:11.520 --> 26:13.080] 我是您忠实的教友
[26:13.080 --> 26:15.280] 要修门小子
[26:16.080 --> 26:18.520] 至于我为啥在此时此刻给您来信
[26:18.520 --> 26:21.480] 是因为我目前无比的煎熬
[26:21.960 --> 26:23.480] 在之前的来信中
[26:23.480 --> 26:25.280] 我讲述了我面临的问题
[26:25.280 --> 26:27.200] 却一直没给您透底儿
[26:27.840 --> 26:29.120] 在我的生涯中
[26:29.400 --> 26:32.600] 有一个我被感关注的一个异性伴侣
[26:32.600 --> 26:34.440] 我们结识了六年整
[26:34.720 --> 26:36.640] 彼此煎熬了六年
[26:36.760 --> 26:38.680] 在今年才上了床
[26:38.680 --> 26:42.680] 而此时此刻他却在我合伙人的床上
[26:42.680 --> 26:45.680] 我一贯对所有的事物拿性以待
[26:45.680 --> 26:47.680] 包括戴绿帽子
[26:47.680 --> 26:50.680] 而这个投资人就是他合伙人
[26:50.680 --> 26:53.680] 是在我最困难的时候出手帮助了我
[26:53.680 --> 26:55.680] 同时也看上了我的女人
[26:55.680 --> 26:58.680] 而现在我的女人和他在床上
[26:58.680 --> 27:01.680] 而我在一个出租房外
[27:01.680 --> 27:06.680] 门锁外等着尖嘴钱的同时给您来信
[27:06.680 --> 27:07.680] 不知道说啥吧
[27:07.680 --> 27:09.680] 我很好
[27:09.680 --> 27:11.680] 多的您也说过了
[27:11.680 --> 27:12.680] 吐槽一下
[27:12.680 --> 27:14.680] 祝您全家安康
[27:14.680 --> 27:15.680] 他的信我念过
[27:15.680 --> 27:19.680] 他也不是小伙了
[27:19.680 --> 27:21.680] 这个先生
[27:21.680 --> 27:24.680] 对你质疑
[27:24.680 --> 27:27.680] 默哀三分钟
[27:27.680 --> 27:28.680] 诚挚的默哀
[27:28.680 --> 27:29.680] 哀悼
[27:29.680 --> 27:31.680] 虚之这世界上一切
[27:31.680 --> 27:33.680] 我们所经历的一切苦楚
[27:33.680 --> 27:35.680] 都是命中注定
[27:35.680 --> 27:39.040] 真的都是你前世恶业
[27:39.040 --> 27:41.160] 近眼所限
[27:41.160 --> 27:42.920] 所以好好做事
[27:42.920 --> 27:47.120] 既然你的女人可以上你合伙人的床
[27:47.120 --> 27:48.640] 她也不是你的老婆
[27:48.640 --> 27:50.760] 她只不过就是你的性伴侣
[27:50.760 --> 27:52.680] 你们就是同道中人了
[27:52.680 --> 27:54.480] 你是先进
[27:54.480 --> 27:55.480] 她是后进
[27:55.480 --> 27:56.560] 你们好好的
[27:56.560 --> 27:57.320] 别想那么多
[27:57.320 --> 27:59.640] 别想什么恨人家之类的
[27:59.640 --> 28:01.280] 人家给了你投了钱
[28:01.280 --> 28:02.560] 你踏踏实实的
[28:02.560 --> 28:04.080] 把钱挣回来就行了
[28:04.080 --> 28:06.520] 这女的跟你也不是真的缘分
[28:06.520 --> 28:08.360] 真的缘分不会煎熬6年
[28:08.360 --> 28:09.800] 所以你想开
[28:09.800 --> 28:12.240] 这世界就是一场戏
[28:12.240 --> 28:15.240] 你跟把这台戏演完了
[28:15.240 --> 28:15.960] 你挣了钱
[28:15.960 --> 28:17.320] 然后得到自己的自由
[28:17.320 --> 28:17.920] 多好
[28:17.920 --> 28:22.520] 王姐当年如果睡了大早
[28:22.520 --> 28:23.640] 也就这境地
[28:23.640 --> 28:25.440] 走我操太惨了
[28:25.440 --> 28:26.480] 是太惨了
[28:26.600 --> 28:29.440] 这要求门的小子也太惨了
[28:29.440 --> 28:31.640] 是
[28:31.640 --> 28:33.200] 我们再看下一个
[28:33.200 --> 28:34.040] 也很惨
[28:34.040 --> 28:35.000] 下一个是女士
[28:35.280 --> 28:36.360] 这都是玄学
[28:36.400 --> 28:37.480] 玄学范畴的
[28:37.520 --> 28:38.680] 都放在玄学里边
[28:38.840 --> 28:40.760] 是个ADHD的家长
[28:40.920 --> 28:42.000] 跟翟山英是一样的
[28:42.040 --> 28:43.280] ADHD家长
[28:43.520 --> 28:44.320] 敬爱的教主
[28:44.320 --> 28:45.080] 坚信好
[28:45.080 --> 28:47.040] 我是您的百刀忠粉
[28:47.840 --> 28:48.440] 某某某
[28:48.720 --> 28:50.520] 把名字引去了
[28:50.520 --> 28:51.400] 要不然你们就知道
[28:51.400 --> 28:52.000] 他有
[28:52.240 --> 28:53.760] ADHD的孩子了
[28:53.920 --> 28:56.560] 在开完7年级
[28:56.600 --> 28:57.920] 期末家长会
[28:57.920 --> 28:59.760] 一路默默的流泪到家
[29:00.680 --> 29:02.120] 决定给您的算命小摊
[29:02.120 --> 29:02.920] 写一封信
[29:03.200 --> 29:05.680] 虽然您的小摊现在已经不接新单了
[29:05.680 --> 29:07.280] 也不知何时能开启
[29:07.440 --> 29:08.680] 但还是来个信
[29:08.840 --> 29:10.680] 拿一个爱的等号牌
[29:12.040 --> 29:13.240] 经朋友推荐
[29:13.400 --> 29:15.600] 自王林那期开始垂直入坑后
[29:15.600 --> 29:17.520] 边做牛马边听教主节目
[29:17.520 --> 29:19.720] 是我每天最轻松的时刻
[29:19.720 --> 29:21.520] 作为一个普普通通的韭菜
[29:21.520 --> 29:23.440] 还是个Beta型的韭菜
[29:23.480 --> 29:26.840] 能看到这个节目的确是平行世界中
[29:26.840 --> 29:28.440] 接触到的最高层次了
[29:28.760 --> 29:31.480] 作为一切都是拿性原理来说
[29:31.480 --> 29:34.080] 能让自己产生困惑以及不解的事情
[29:34.080 --> 29:36.600] 基本上都可以从你的节目中
[29:36.640 --> 29:40.440] 那些足够多的案例中寻找解析解惑
[29:40.680 --> 29:43.520] 所以感觉也没有什么必要写信
[29:43.560 --> 29:46.080] 来直播间公开处刑
[29:46.440 --> 29:50.400] 如果说以前还能靠几个说走做走的
[29:50.400 --> 29:52.560] 说走就走的旅行
[29:52.600 --> 29:55.920] 想看去看的Live现场演唱会
[29:56.160 --> 29:57.440] 来调节心情
[29:57.680 --> 29:59.560] 现在已经靠不了外力
[29:59.560 --> 30:03.480] 来解决自己内心大写的迷茫和不开心了
[30:03.800 --> 30:05.840] 这个源头就是我唯一的儿子
[30:06.400 --> 30:09.520] 我的好好的儿子从月子里
[30:09.720 --> 30:12.560] 就因为白细胞超标被下了病危通知
[30:13.720 --> 30:16.640] 到三年级确诊为ADHD至今
[30:16.880 --> 30:20.480] 几乎每天都收到老师们五花八门的投诉
[30:20.480 --> 30:22.600] 和无数女孩子妈妈的
[30:23.160 --> 30:25.320] 向妈妈们的赔礼道歉
[30:25.560 --> 30:28.160] 阔胡至今居然都能聊成好友了
[30:28.160 --> 30:32.040] 可能靠着自身的顿感力和成年人大部分时间里
[30:32.040 --> 30:33.960] 应该保持的稳定情绪
[30:33.960 --> 30:36.560] 那些该有的有效陪伴
[30:36.560 --> 30:40.680] 在自己范围能力内的培养也一个都没少
[30:40.680 --> 30:42.440] 但基本属于徒劳
[30:42.440 --> 30:44.760] 由于智商受限扩乎
[30:44.760 --> 30:47.680] 智商检测在中等临界水平
[30:47.680 --> 30:49.320] 考虑到发育迟缓
[30:49.320 --> 30:52.960] 吃药后副作用巨大
[30:52.960 --> 30:56.440] 所以并没有持续给孩子吃ADHD的药物
[30:56.440 --> 31:00.800] 现在开始主客除了英语
[31:00.800 --> 31:02.680] 基本已经常态化不及格
[31:02.720 --> 31:03.880] 但是英语还能及格
[31:03.880 --> 31:04.200] 不错
[31:04.680 --> 31:06.000] 有闪光点
[31:06.680 --> 31:09.560] 对于自己感兴趣的手工和美术
[31:09.600 --> 31:11.400] 才会主动认真的对待
[31:12.960 --> 31:16.040] 每天在无数的重复失望
[31:16.040 --> 31:18.760] 鼓励对峙中反复恶性循环
[31:18.920 --> 31:19.960] 机缘巧合下
[31:19.960 --> 31:21.680] 练习6年的基建
[31:21.680 --> 31:23.560] 也几乎没有任何斩获
[31:23.800 --> 31:25.800] 学习了高导开挂后
[31:25.800 --> 31:28.560] 得知晓个大概结果
[31:28.560 --> 31:31.560] 再去陪赛也是一种煎熬
[31:31.560 --> 31:33.960] 其中只能告诫自己
[31:33.960 --> 31:35.520] 可以提高他的专注力
[31:35.520 --> 31:37.200] 以及身体素质
[31:37.200 --> 31:39.400] 现在正遇到一个转轨时机
[31:39.400 --> 31:41.920] 考虑是否要去国际学校后
[31:41.920 --> 31:44.360] 再尽力去日本读个实用型的专业
[31:44.360 --> 31:46.680] 有个自食其力的能力
[31:46.680 --> 31:50.600] 另外在教主无数次性科谱里
[31:50.600 --> 31:54.880] 确认了自己也是半个麻GF
[31:54.880 --> 31:59.440] 麻木的麻GF就是girlfriend的麻GF是啥
[31:59.440 --> 32:00.520] 我都不知道
[32:00.520 --> 32:03.440] 你能在我的客铺里克服到
[32:03.440 --> 32:05.160] 我不知道懂你们麻GF是什么
[32:08.800 --> 32:11.160] 综合节目分析带相关
[32:11.160 --> 32:12.840] 可能大多都是剧本
[32:13.240 --> 32:15.760] 虽然自己的道德也没多过高尚
[32:15.760 --> 32:18.920] 但的的确确和每个男性都促成了
[32:18.920 --> 32:19.880] 哥们状态
[32:20.080 --> 32:21.840] 可能源于对自己的不自信
[32:22.080 --> 32:23.120] 只吃过方便面
[32:23.120 --> 32:25.160] 也不敢奢求自主餐的味道
[32:25.840 --> 32:27.520] 以上写的乱七八糟种种
[32:27.520 --> 32:28.880] 希望得到教主的指点
[32:28.880 --> 32:30.600] 及祝我一下生日快乐吧
[32:31.400 --> 32:32.400] 祝你生日快乐
[32:32.560 --> 32:34.560] 这位女士7月18号生日快乐
[32:35.880 --> 32:37.560] 84年到今天
[32:39.960 --> 32:41.760] 都40岁了
[32:41.960 --> 32:42.880] 41岁了
[32:43.680 --> 32:44.880] 也算是小少傅了
[32:45.240 --> 32:46.760] 小少傅祝你生日快乐
[32:47.480 --> 32:48.640] 可惜你不在温哥华
[32:48.640 --> 32:49.400] 在温哥华的话
[32:49.400 --> 32:50.320] 我就肉身
[32:51.040 --> 32:52.760] 肉身让你成成胜
[32:53.120 --> 32:53.640] 好嘞
[32:55.000 --> 32:56.200] 马寡妇
[32:56.200 --> 32:58.000] 马GF马寡妇
[32:58.000 --> 32:58.840] 好吧
[32:58.840 --> 33:00.280] 你来温哥华
[33:00.280 --> 33:01.280] 你来温哥华
[33:01.280 --> 33:02.360] 我就豁出去了
[33:05.720 --> 33:06.520] ADHD
[33:07.760 --> 33:09.040] 有什么话说什么话
[33:09.040 --> 33:10.320] 就是ADHD
[33:10.840 --> 33:12.760] 为什么说现在越来越多
[33:13.160 --> 33:15.080] 那天我还跟张教授聊
[33:15.080 --> 33:15.320] 我说
[33:15.320 --> 33:16.960] ADHD为什么越来越多
[33:16.960 --> 33:18.760] 后来想想不是越来越多
[33:19.080 --> 33:20.320] 是以前不知道
[33:20.680 --> 33:21.680] 你像我们小时候
[33:21.680 --> 33:23.920] 每个班都有那么几个特别调皮的孩子
[33:24.160 --> 33:25.760] 死调皮的孩子
[33:25.760 --> 33:26.720] 每个班都有
[33:27.400 --> 33:27.840] 对吧
[33:27.840 --> 33:29.440] 我一说大家都带入了
[33:29.480 --> 33:31.920] 就是我们那时候80年代90年代
[33:31.920 --> 33:34.480] 那学校里边都有死调皮的孩子
[33:36.000 --> 33:38.880] 老师打的骂的损的
[33:39.480 --> 33:40.600] 这一脚踹出去
[33:40.600 --> 33:42.000] 让人在门口站着的
[33:42.040 --> 33:44.160] 很可能他们是ADHD
[33:44.680 --> 33:47.080] 只不过当时中国的发展没有那么先进
[33:47.080 --> 33:49.040] 不知道这个叫ADHD
[33:49.040 --> 33:53.640] 后来随着我们的进步文明知道这不是孩子的问题
[33:53.640 --> 33:54.680] 这是他有病
[33:54.680 --> 33:56.560] 他控制不了自己
[33:56.560 --> 33:58.960] 情绪注意力他专注不了
[33:58.960 --> 34:03.440] 所以我们现在感觉是越来越多的ADHD了
[34:03.440 --> 34:06.480] 作为过来人作为三个孩子家长
[34:06.480 --> 34:08.600] 我的孩子虽然没有ADHD
[34:08.600 --> 34:09.840] 但是我跟你们讲
[34:09.840 --> 34:14.120] 我二女儿班里边现在有5个ADHD
[34:14.120 --> 34:16.960] 班里边一共有25个孩子
[34:16.960 --> 34:19.520] 居然有5个确诊ADHD
[34:20.200 --> 34:22.800] 你这你当然也是他妈的奇葩
[34:22.800 --> 34:25.920] 因为正常一个班里边大概有一个
[34:26.440 --> 34:27.680] 一个班里边有一个的
[34:27.680 --> 34:28.800] 这个是比较普遍的
[34:29.000 --> 34:30.280] 两个都都少见
[34:30.760 --> 34:33.920] 到他这一班里边居然碰上了5个
[34:33.920 --> 34:35.720] 以至于他们老师辞职了
[34:35.720 --> 34:36.840] 他们班主任辞职了
[34:36.840 --> 34:37.760] 干不下去了
[34:37.760 --> 34:42.160] 所以这个是很常见的现象
[34:42.320 --> 34:43.440] 所以我们也很了解
[34:44.520 --> 34:45.720] KK祝你发大财
[34:46.960 --> 34:49.280] 尊贵小板手KK祝你生生活快乐
[34:49.480 --> 34:50.840] 不做马寡妇
[34:51.200 --> 34:53.000] 也不做马寡妇的老公
[34:56.440 --> 34:57.160] 咋的
[34:57.160 --> 34:58.080] AJ你这个同性恋
[34:58.080 --> 34:58.800] 我不是同性恋
[35:00.520 --> 35:01.560] ADHD
[35:03.320 --> 35:04.280] 这些孩子
[35:04.720 --> 35:05.960] 他们是病了
[35:06.040 --> 35:07.240] 他们不是坏
[35:07.280 --> 35:10.200] 所以你也作为母亲来说
[35:10.360 --> 35:11.640] 你也不用焦虑
[35:12.320 --> 35:13.680] 你所有的焦虑
[35:14.000 --> 35:16.200] 都来自于你不认这个事
[35:16.960 --> 35:19.240] 就是你要抗争
[35:19.920 --> 35:23.360] 你从内心深处不认为你儿子应该是ADHD
[35:23.640 --> 35:27.320] 你从内心深处就认为你儿子就是个正常的孩子
[35:27.640 --> 35:31.120] 所以你就希望他得到达到正常孩子的状态
[35:31.120 --> 35:34.000] 但是你孩子就跟生病了是一样的
[35:35.080 --> 35:35.960] 比如说
[35:36.440 --> 35:39.160] 显化讲比如说你儿子缺一条腿
[35:40.120 --> 35:41.840] 或者从小没有脚
[35:42.440 --> 35:43.800] 或者缺一只胳膊
[35:44.160 --> 35:45.720] 你不就坦然了吗
[35:45.720 --> 35:47.720] 如果你孩子从小没有腿
[35:47.720 --> 35:48.880] 得坐着轮椅
[35:48.880 --> 35:49.920] 你会逼他吗
[35:50.040 --> 35:51.280] 你特别坦然
[35:51.280 --> 35:52.800] 他能吃饭
[35:52.800 --> 35:54.080] 你就他能自己吃饭
[35:54.080 --> 35:55.080] 你就特别高兴了
[35:55.080 --> 35:56.760] 因为你能看见他有病
[35:57.080 --> 35:58.760] 而ADHD的病在这
[35:58.760 --> 35:59.720] 你看不见
[35:59.880 --> 36:01.320] 所以你总是无形中
[36:01.320 --> 36:02.800] 以为他是个正常的孩子
[36:03.440 --> 36:04.640] 所以你就没办法
[36:04.640 --> 36:05.680] 你就老痛苦
[36:06.040 --> 36:06.840] 你认了吧
[36:06.840 --> 36:07.520] 这是第一
[36:07.520 --> 36:08.520] 这玩意治不了
[36:08.520 --> 36:09.480] 也好不了
[36:09.480 --> 36:10.120] 第一
[36:11.400 --> 36:12.320] 第二的
[36:12.320 --> 36:14.640] 就是他为什么是ADHD
[36:14.640 --> 36:15.400] 我跟你们讲
[36:15.400 --> 36:16.600] 你们别不爱听
[36:17.480 --> 36:19.200] 一定是业力显现
[36:19.800 --> 36:22.040] 你看翟山英为什么两个ADHD
[36:22.040 --> 36:23.920] 翟山英两个儿子全是ADHD
[36:23.920 --> 36:24.480] 为什么
[36:24.480 --> 36:25.760] 你看他在干什么
[36:26.600 --> 36:27.920] 他都现在他还骗
[36:28.680 --> 36:31.280] 在他们什么美国开户炒股票
[36:31.480 --> 36:32.920] 什么三个月挣100%
[36:32.920 --> 36:34.200] 是不是纯骗吗
[36:34.440 --> 36:35.440] 他说我缺钱
[36:35.440 --> 36:36.440] 我是缺钱
[36:36.440 --> 36:37.760] 我缺钱要点打赏
[36:37.760 --> 36:38.320] 我不骗
[36:38.920 --> 36:39.840] 我不能干这个事
[36:40.160 --> 36:41.360] 你干这个事的话
[36:41.360 --> 36:42.200] 你卖小盒子
[36:42.200 --> 36:42.960] 卖多少人
[36:42.960 --> 36:44.400] 多少人倾家荡产
[36:44.400 --> 36:46.400] 这些人是会有怨气的
[36:46.480 --> 36:47.560] 会有报应
[36:47.960 --> 36:49.720] 包括你跟老婆跟女人
[36:49.720 --> 36:51.640] 这些事情有报应了
[36:52.840 --> 36:54.160] 所以我跟你们讲
[36:54.480 --> 36:56.160] 为什么这么多A D H D
[36:56.160 --> 36:58.760] 尤其是为什么私生子特别
[36:59.480 --> 37:02.040] 私生子在温哥华特别多
[37:02.520 --> 37:05.160] 私生子A D H D的比率要超过
[37:05.560 --> 37:07.480] 就是正常婚姻的生子
[37:08.400 --> 37:09.720] 说为什么
[37:09.720 --> 37:11.760] 是不是因为妈妈整天提心吊胆的
[37:11.760 --> 37:12.320] 不是
[37:12.680 --> 37:13.520] 就是业力
[37:14.400 --> 37:16.400] 有大奶的怨气
[37:16.600 --> 37:19.080] 私生子和二婚生子
[37:19.600 --> 37:20.840] 三婚生子
[37:21.200 --> 37:23.800] ADHD比例比例高
[37:24.840 --> 37:27.280] 所以你要想孕育生命
[37:27.280 --> 37:28.960] 你要想结婚
[37:29.200 --> 37:31.080] 你要想生小孩
[37:31.200 --> 37:32.720] 你一定要清楚
[37:32.720 --> 37:34.480] 这玩意就像做饭一样
[37:35.080 --> 37:36.720] 你要把每一个食材
[37:36.720 --> 37:37.680] 每一个菜
[37:37.960 --> 37:39.640] 都洗得干干净净的
[37:40.200 --> 37:41.600] 你这盘菜
[37:41.680 --> 37:43.880] 才端上来才是一盘菜
[37:44.400 --> 37:49.200] 如果你这个肉菜在他们买的过程中就污染过臭了
[37:49.200 --> 37:51.920] 然后你不要以为你炒了之后
[37:51.920 --> 37:53.520] 加了麻辣汤调料之后
[37:53.520 --> 37:55.200] 他就变成一盘好吃的菜了
[37:55.880 --> 37:56.760] 这就是业力
[37:56.760 --> 37:58.480] 所有的东西都是有原因的
[37:59.080 --> 38:00.960] 那A D H D的家长们
[38:00.960 --> 38:05.640] 一是要认认识到孩子这个事的客观存在
[38:05.640 --> 38:06.520] 不要不承认
[38:06.520 --> 38:08.800] 二是要认识到自己的问题
[38:08.800 --> 38:09.040] 啊
[38:09.040 --> 38:10.480] 你孩子出现这种问题
[38:10.480 --> 38:13.640] 大部分原因是因为你或者你老公自己的
[38:13.640 --> 38:16.080] 道德上行为上
[38:16.120 --> 38:17.880] 是否造过孽
[38:17.920 --> 38:19.400] 如果说我没造过孽
[38:19.400 --> 38:21.600] 你前世造过孽
[38:21.640 --> 38:23.040] 你就忘了
[38:23.040 --> 38:26.440] 一投胎你还挺冤了
[38:26.440 --> 38:28.560] 没有冤枉的东西
[38:28.560 --> 38:32.090] 所以在这种情况下
[38:32.410 --> 38:33.850] 这是内因
[38:33.890 --> 38:36.290] 那么从你刚才问我的
[38:36.290 --> 38:37.890] 是不是有个机会去
[38:37.890 --> 38:40.170] 因为妈妈在中国上海
[38:41.650 --> 38:43.450] 有没有机会去日本去发达国家
[38:43.450 --> 38:44.530] 我告诉你要有的话
[38:44.530 --> 38:45.650] 你要赶紧去
[38:46.690 --> 38:48.650] ADHD在日本
[38:48.650 --> 38:49.170] 我不了解
[38:49.170 --> 38:50.090] 但是日本也不差
[38:50.090 --> 38:51.690] 日本也是也是高度文明
[38:52.370 --> 38:54.010] 在文明发达国家
[38:54.010 --> 38:55.570] 是ADHD的孩子
[38:55.570 --> 38:58.170] 所得到的社会关注和资源
[38:58.170 --> 38:59.930] 远远超过上海
[39:00.810 --> 39:02.650] 你不要看上海的高楼大厦
[39:02.650 --> 39:03.450] 世界多
[39:03.490 --> 39:05.370] 上海的高楼大厦低多
[39:05.410 --> 39:07.090] 但是对于人文的关怀
[39:07.090 --> 39:08.850] 对于病童的关怀
[39:08.850 --> 39:12.330] 对于残疾人的这种方便和关怀
[39:12.330 --> 39:14.930] 上海照文明世界
[39:16.130 --> 39:17.730] 我不敢说差100年
[39:18.210 --> 39:20.130] 还差着一个殖民地的过程
[39:20.490 --> 39:22.170] 真的是差的很远
[39:23.250 --> 39:24.290] 我们中国人
[39:24.690 --> 39:28.010] 总是在某种情绪上
[39:28.170 --> 39:30.090] 认为弱者是活该的
[39:30.130 --> 39:31.970] 认为弱者应该自强
[39:33.050 --> 39:35.010] 这是一个民族的问题
[39:35.530 --> 39:37.530] 你自己别不承认
[39:37.530 --> 39:40.250] 你自己看看有多少盲道就知道了
[39:40.650 --> 39:42.130] 盲人有没有盲道就知道
[39:42.330 --> 39:46.210] 中国哪个商场有盲人专用的购物车
[39:46.210 --> 39:46.930] 有吗
[39:46.930 --> 39:49.690] 中国的商场里边盲人专用的购物车
[39:50.050 --> 39:51.330] 超市里边有吗
[39:51.370 --> 39:54.250] 加拿大每一个超市里边都有盲人专用的
[39:54.250 --> 39:54.770] 不是
[39:54.810 --> 39:55.410] 我说错了
[39:55.450 --> 39:55.890] 不是盲人
[39:55.890 --> 39:58.090] 就是轮椅
[39:58.370 --> 40:00.410] 就是残疾人专用的购物车
[40:00.570 --> 40:01.730] 沃尔玛
[40:02.370 --> 40:03.250] Costco
[40:04.130 --> 40:05.930] 我是最有发言权的
[40:05.930 --> 40:07.530] 有一段时间我的大脚趾
[40:07.690 --> 40:08.530] 支架被掀了
[40:08.530 --> 40:09.850] 我走不了路
[40:09.890 --> 40:11.650] 我弹着走
[40:11.650 --> 40:14.050] 所以我去shopping的时候没有影响
[40:14.370 --> 40:15.290] 我做shopping的时候
[40:15.290 --> 40:18.810] 我去shopping有电动小轮椅
[40:18.930 --> 40:21.290] 右手有一个小摇杆
[40:21.290 --> 40:22.330] 往前一推就往前走
[40:22.330 --> 40:23.570] 往后一拉往后走
[40:23.610 --> 40:25.290] 特棒跟玩游戏一样
[40:25.330 --> 40:26.570] 这还有个小琴
[40:26.770 --> 40:27.650] 有个小红旗
[40:27.650 --> 40:28.570] 三角的
[40:28.690 --> 40:30.170] 前面有一个构框
[40:30.170 --> 40:30.890] 特方便
[40:31.050 --> 40:33.810] 我做那个我就特别喜欢玩
[40:34.250 --> 40:35.290] 后来我都长好了
[40:35.290 --> 40:36.370] 我还玩两天了
[40:37.530 --> 40:38.650] 这就是差距
[40:38.650 --> 40:39.970] ADHD也是一样
[40:39.970 --> 40:45.170] 我大规定现在正在暑期在某学校的暑期夏令营做老师
[40:45.170 --> 40:47.570] 因为他是大学勤工俭学
[40:47.570 --> 40:49.850] 他在当暑期夏令营的老师
[40:49.850 --> 40:53.450] 他的营里面就有HD HD ADHD的孩子
[40:53.450 --> 40:56.530] ADHD的孩子干什么
[40:56.530 --> 40:57.770] 他们都不能管
[40:57.770 --> 40:58.930] 都不能说
[40:58.930 --> 40:59.850] 不能制止
[40:59.850 --> 41:00.810] 不能谴责
[41:00.810 --> 41:03.610] ADHD的孩子上课的时候
[41:03.610 --> 41:05.290] 想上的时候就上
[41:05.290 --> 41:07.330] 不想上的时候站起来出去
[41:07.330 --> 41:12.610] 老师们这些小老师们都不去横加指责和干涉
[41:12.610 --> 41:14.010] 只是问问你去干什么
[41:14.010 --> 41:14.650] 可以
[41:14.650 --> 41:16.610] 然后就会有我跟你说
[41:16.610 --> 41:18.290] 因为他这个下零是个国际下零
[41:18.290 --> 41:19.770] 有中国小孩韩国小孩
[41:19.770 --> 41:22.210] 中国小孩和韩国小孩就会问
[41:22.210 --> 41:23.410] 那我们能去吗
[41:23.410 --> 41:25.010] 我们也不想上了
[41:25.010 --> 41:26.010] 我们能去玩吗
[41:26.010 --> 41:26.530] 不行
[41:26.530 --> 41:27.890] 你们必须坐下来听
[41:27.890 --> 41:30.610] 有的中国小孩就很生气
[41:30.610 --> 41:31.530] 就问我大女儿说
[41:31.530 --> 41:32.570] 那为什么他可以
[41:32.570 --> 41:33.570] 而我不可以
[41:33.570 --> 41:37.460] 你们猜怎么办
[41:37.460 --> 41:38.180] 标准话说
[41:38.180 --> 41:39.140] 因为他们是profession
[41:39.140 --> 41:40.740] 他们做过港前培训的
[41:40.780 --> 41:42.740] 标准话说我不能告诉你
[41:42.740 --> 41:43.660] 但是你不可以
[41:44.500 --> 41:46.220] 不能跟所有的孩子说
[41:46.220 --> 41:47.620] 他有ADHD
[41:48.180 --> 41:50.180] 这是加拿大教育
[41:50.220 --> 41:52.460] 对ADHD儿童的
[41:52.620 --> 41:55.220] 你想想这种这种贴心
[41:56.340 --> 41:57.740] 一方面老师知道
[41:57.740 --> 42:00.380] 另一方面老师不能让孩子们知道
[42:00.500 --> 42:01.380] 第三方面
[42:01.380 --> 42:02.860] 如果他的症状要爆发
[42:02.860 --> 42:04.300] 老师并不制止他
[42:04.300 --> 42:04.820] 你不行
[42:04.820 --> 42:05.420] 我在那儿
[42:05.420 --> 42:06.060] 我打死你
[42:06.780 --> 42:07.660] 你必须在那坐着
[42:07.660 --> 42:08.740] 我老是让你个傻逼
[42:08.740 --> 42:09.860] 就你就你妈爱动
[42:09.860 --> 42:11.380] 就你动我打死你再动
[42:12.820 --> 42:14.020] 就不会干这个事了
[42:14.020 --> 42:15.420] 就是你去干什么
[42:15.780 --> 42:18.660] 然后你说他出去有危险怎么办
[42:18.700 --> 42:20.860] 有一个老师专门陪着他去
[42:21.420 --> 42:23.620] 比如说他上上上数学课
[42:23.660 --> 42:25.020] 他想出去打篮球
[42:25.060 --> 42:26.140] 他出去打篮球
[42:26.180 --> 42:28.020] 就有一个老师专门在篮球场
[42:28.020 --> 42:29.380] 坐着陪着他打篮球
[42:30.500 --> 42:33.740] 所有的加拿大的小学的ADHD孩子
[42:33.780 --> 42:36.340] 都有一个老师专门陪着他
[42:36.340 --> 42:40.340] 所以为什么我们的教学教师资源不够啊
[42:40.340 --> 42:43.340] 你想一个班里边有5个ADHD
[42:43.340 --> 42:45.340] 你想这个班里边得有多少老师
[42:46.340 --> 42:49.340] 所以这个就是教师资源不够的问题
[42:50.340 --> 42:52.340] 当然我跟你讲是这个
[42:52.340 --> 42:54.340] 我不知道日本是不是一个同等待遇
[42:54.340 --> 42:58.340] 但是我估计日本肯定要比中国要好得多
[42:58.340 --> 42:59.340] 所以你有机会去
[42:59.340 --> 43:01.340] 你一定要去
[43:01.340 --> 43:04.340] 日本人不会因为这个歧视你
[43:04.340 --> 43:08.060] ADHD不但在加拿大不会被歧视
[43:08.060 --> 43:09.660] 而且他会反歧视
[43:09.660 --> 43:13.620] 加拿大的教育资源会向ADHD孩子倾斜
[43:13.620 --> 43:14.540] 什么意思
[43:14.660 --> 43:15.020] 我告诉你
[43:15.020 --> 43:17.740] 就是我带着我的孩子们出去玩
[43:17.740 --> 43:19.740] 比如说举个例子
[43:19.740 --> 43:21.500] 寒假我去夏威夷
[43:21.500 --> 43:23.620] 你个小学也不学什么
[43:23.620 --> 43:25.460] 尤其美国加拿大小学什么都不学
[43:25.460 --> 43:26.780] 就玩傻玩
[43:26.780 --> 43:29.020] 所以有可能我会说
[43:29.020 --> 43:30.180] 寒假不行
[43:30.180 --> 43:31.180] 我多玩两个星期
[43:31.260 --> 43:32.100] 反正也是玩
[43:32.100 --> 43:33.700] 跟学校请两个星期假
[43:33.700 --> 43:34.140] 我告诉你
[43:34.140 --> 43:35.740] 如果你是个正常孩子
[43:35.940 --> 43:37.700] 学校未必给你留位置
[43:37.820 --> 43:38.300] 什么意思
[43:38.300 --> 43:39.420] 因为你学校
[43:39.420 --> 43:41.660] 比如说你小学排名很高
[43:41.900 --> 43:43.140] 它有个waiting list
[43:43.140 --> 43:44.500] 就是有很多人在排队
[43:44.500 --> 43:45.700] 等着进小学
[43:45.740 --> 43:47.500] 要转校生要转进来
[43:47.540 --> 43:50.460] 如果你两个星期以上的请假
[43:50.500 --> 43:52.620] 学校就可能把你孩子位置
[43:52.620 --> 43:54.020] 让给下一个转校生
[43:54.500 --> 43:55.460] 你去那排着去
[43:55.980 --> 43:57.940] 你度假回来了
[43:57.940 --> 43:58.860] 你玩了四个星期
[43:58.860 --> 43:59.860] 你想三个星期
[43:59.860 --> 44:00.820] 你想回来上学
[44:00.860 --> 44:01.700] 你排队去
[44:02.420 --> 44:03.140] 什么时候排到
[44:03.140 --> 44:04.300] 有空位你再来
[44:04.300 --> 44:05.300] 这是正常孩子
[44:05.300 --> 44:05.900] 我告诉你
[44:05.900 --> 44:07.260] ADHD的孩子
[44:07.300 --> 44:07.860] 没事
[44:08.420 --> 44:09.820] 你玩三个月都可以
[44:09.820 --> 44:10.860] 位置给你留着
[44:11.300 --> 44:12.860] 绝不会把你开除
[44:12.900 --> 44:14.900] 如果你是ADHD确诊
[44:14.900 --> 44:16.620] 确诊有诊断的
[44:18.300 --> 44:20.540] 你随意度假
[44:20.940 --> 44:22.420] 随时来上学
[44:22.420 --> 44:23.700] 位置永远给你保留
[44:24.140 --> 44:25.780] 你这个专专门的老师
[44:25.780 --> 44:26.620] 永远给你配着
[44:27.460 --> 44:28.780] 我操加拿大
[44:28.780 --> 44:30.780] 对于ADHD儿童的这种
[44:31.300 --> 44:32.260] 这种辅助
[44:32.260 --> 44:34.260] 真的是无微不至
[44:34.260 --> 44:36.860] 所以如果你是个弱者
[44:36.860 --> 44:39.060] 我认为讲中国的最底层
[44:39.060 --> 44:40.260] 你快来加拿大
[44:40.260 --> 44:41.540] 美国我估计也差不多
[44:41.540 --> 44:43.540] 加州应该也差不多
[44:43.540 --> 44:45.300] 加利福尼亚也是左
[44:45.300 --> 44:46.340] 也是受肉主义
[44:46.340 --> 44:48.860] 你要是个弱者
[44:48.860 --> 44:51.380] 你残疾
[44:51.380 --> 44:54.100] 或者你什么工作能力不行
[44:54.100 --> 44:54.900] 智商不够
[44:54.900 --> 44:56.980] 你可别在中国
[44:56.980 --> 44:58.980] 中国是弱肉强食的地方
[44:58.980 --> 45:01.940] 中国可不是社会主义
[45:01.940 --> 45:03.940] 我昨天在百刀会讲
[45:03.940 --> 45:06.860] 我说中国根本不是社会主义
[45:06.860 --> 45:08.860] 中国叫权贵资本主义
[45:09.260 --> 45:11.740] 是资本主义中的最坏的那种资本主义
[45:12.260 --> 45:14.980] 是资本主义中最残酷的那种资本主义
[45:14.980 --> 45:16.580] 中国是这样的
[45:16.580 --> 45:18.660] 中国赤贫的那些农民
[45:18.860 --> 45:20.060] 失去劳动能力的人
[45:20.060 --> 45:20.860] 老人
[45:21.660 --> 45:24.580] 那基本上就是被淘汰掉
[45:25.020 --> 45:26.620] 那是非洲大草原
[45:26.620 --> 45:30.900] 塞伦盖地大草原里边的失去母亲保护的
[45:30.900 --> 45:32.500] 离了群的小斑马的下场
[45:33.340 --> 45:34.300] 那是中国
[45:34.500 --> 45:36.500] 社会主义是在这儿
[45:36.500 --> 45:38.100] 北欧 加拿大
[45:38.660 --> 45:39.860] 那这个是社会主义
[45:41.140 --> 45:42.140] 加利福尼亚也是
[45:42.220 --> 45:43.580] 加利福尼亚也是社会主义
[45:43.740 --> 45:44.540] 咱们曼纽斯
[45:44.740 --> 45:45.980] 曼纽森归曼纽森
[45:45.980 --> 45:47.420] 但是加州的福利也不差
[45:48.660 --> 45:49.300] 好了
[45:50.700 --> 45:51.980] 我们下一个讲
[45:52.980 --> 45:54.300] 下一个我看看是什么
[45:54.300 --> 45:55.060] 看看
[45:59.230 --> 46:01.790] 是一个姓宋的教友
[46:02.230 --> 46:03.310] 他在温哥华
[46:03.310 --> 46:05.230] 老王哥展现吉祥
[46:05.230 --> 46:07.030] 第一次给喜欢的YouTuber写信
[46:07.230 --> 46:08.270] 所以我必须得念一念
[46:08.710 --> 46:10.190] 还是有些激动和开心的
[46:10.190 --> 46:11.470] 因为他都岁数挺大的了
[46:11.470 --> 46:12.150] 不是小孩了
[46:12.430 --> 46:13.710] 都还现在还写信
[46:13.950 --> 46:14.670] 你看多幼稚
[46:15.270 --> 46:16.590] 都被我忽悠的
[46:16.910 --> 46:18.030] 都童心来了
[46:18.110 --> 46:19.350] 为什么给你写这封信
[46:20.270 --> 46:20.910] 非看事
[46:21.070 --> 46:22.110] 也非求助
[46:22.230 --> 46:23.870] 因为我曾经在温哥华学习
[46:23.870 --> 46:25.030] 生活过8年半的时间
[46:25.030 --> 46:26.510] 04年到12年
[46:26.670 --> 46:28.030] 12年回了中国
[46:28.030 --> 46:29.230] 和您完美错过
[46:29.470 --> 46:30.830] 这么中文名叫什么
[46:30.830 --> 46:31.590] 别念了
[46:31.590 --> 46:35.310] 可能很多教友和网友给您写信
[46:35.310 --> 46:36.350] 是问事
[46:36.510 --> 46:37.510] 求问题
[46:37.550 --> 46:40.790] 但我作为一个同志土长的北京大院子弟
[46:40.910 --> 46:43.030] 也算是和您的温哥华半个老乡
[46:43.510 --> 46:45.550] 您在视频里提到的人名地名
[46:45.550 --> 46:46.830] 我感同身受
[46:46.870 --> 46:48.750] 恰好我也喜欢玄学
[46:49.150 --> 46:50.870] 灌过顶也受过喜
[46:51.150 --> 46:54.230] 你到底是藏传佛教还是基督徒
[46:54.430 --> 46:56.350] 你这也是实用主义者
[46:56.510 --> 46:58.470] 同时我现在在国内打拼
[46:58.470 --> 46:59.470] 你信中的
[46:59.470 --> 47:01.030] 你视频中的很多内容
[47:01.030 --> 47:03.110] 都给了我很多帮助和提点
[47:03.110 --> 47:04.630] 甚至帮我避了不少的坑
[47:04.870 --> 47:05.950] 你看我这积德
[47:06.550 --> 47:09.550] 所以我现在挺有福报的
[47:09.550 --> 47:10.150] 谢谢你们
[47:10.470 --> 47:12.190] 因为您的阅历和经验
[47:12.390 --> 47:14.190] 都是真刀真枪干出来的
[47:14.190 --> 47:16.630] 并不是听说或者转述的
[47:16.630 --> 47:17.990] 很想和您交个朋友
[47:17.990 --> 47:18.950] 如果以后有缘
[47:18.950 --> 47:20.470] 可以在北京一起喝一杯
[47:20.470 --> 47:20.950] 希望
[47:21.590 --> 47:22.310] 聊聊天
[47:22.310 --> 47:23.910] 当然我知道您的交友标准
[47:23.910 --> 47:24.790] 可能我不够格
[47:25.070 --> 47:26.950] 你这话就说的有点过分了
[47:27.230 --> 47:28.750] 什么叫够格不够格
[47:28.750 --> 47:29.910] 我在温华
[47:29.910 --> 47:32.790] 咱们教友会不是咱们教友聚会
[47:32.790 --> 47:34.150] 也是就是
[47:34.510 --> 47:35.270] 我今儿通知
[47:35.270 --> 47:36.710] 然后说明天咱们在哪吃
[47:36.710 --> 47:37.870] 然后都来了
[47:38.070 --> 47:39.190] 这没有门槛
[47:39.310 --> 47:39.830] 没有什么
[47:40.950 --> 47:42.470] 有就是美女
[47:42.710 --> 47:43.630] 小少富
[47:43.710 --> 47:45.550] 但是美不美由自己定
[47:46.030 --> 47:46.950] 男的来
[47:47.190 --> 47:47.870] 我也没办法
[47:48.870 --> 47:50.190] 但是我相信很多
[47:50.190 --> 47:51.870] 而且咱们聚会到目前为止
[47:51.870 --> 47:52.590] 都是我请客
[47:52.630 --> 47:53.510] 不让你们卖单
[47:53.950 --> 47:56.110] 但是我相信很多事情都是注定的
[47:56.110 --> 47:57.190] 不用强求
[47:57.230 --> 47:58.510] 如果您和我真有缘分
[47:58.510 --> 47:59.830] 兜兜转转终会相见
[48:00.390 --> 48:03.390] 祝您在温哥华和张教授家人生活愉快
[48:03.390 --> 48:04.910] 以下内容是私聊的
[48:05.110 --> 48:06.590] 我04年来到加拿大
[48:06.790 --> 48:07.870] 毕业UBC
[48:07.870 --> 48:12.550] 06年组织了UBC加拿大的中国同学会
[48:13.150 --> 48:15.870] 现在谷歌还能找到我们当时组织的活动
[48:16.110 --> 48:17.430] 您提到的程大哥
[48:17.630 --> 48:18.110] 程牧羊
[48:18.550 --> 48:20.350] 08年文川地震的时候
[48:20.590 --> 48:22.870] 我们的组织在募捐的过程中
[48:22.870 --> 48:25.390] 程牧羊先生积极的捐款
[48:25.630 --> 48:26.510] 这我还真不知道
[48:26.510 --> 48:28.030] 老程从来没有讲过
[48:28.510 --> 48:31.390] 所以我跟你说我身边的这些人都是好人
[48:31.390 --> 48:33.830] 因为好人坏人我打一眼能看出来
[48:34.230 --> 48:35.670] 坏人我就不理他
[48:35.950 --> 48:38.950] 有好多什么的著名youtuber想跟我见面
[48:38.950 --> 48:40.190] 我理都不理他
[48:40.190 --> 48:41.790] 因为一看就不是好东西
[48:42.990 --> 48:44.430] 程鸿洋虽然是红童敌人
[48:44.430 --> 48:45.750] 但那个人真的是好人
[48:45.750 --> 48:47.710] 他上红童根本不是因为犯罪
[48:47.870 --> 48:50.510] 就是因为栗战书想报复成为高
[48:50.510 --> 48:51.510] 就这么简单
[48:51.750 --> 48:54.430] 所以那是你文川地震
[48:54.430 --> 48:55.470] 人家还给捐款呢
[48:55.470 --> 48:57.270] 那真是爱人命
[48:57.270 --> 48:59.510] 爱同胞
[48:59.510 --> 49:02.390] 那是我是时任 Richmond 选区国会议员
[49:02.390 --> 49:03.910] 陈卓渔的助手
[49:03.910 --> 49:06.030] 因此您提到的很多人名地名
[49:06.030 --> 49:07.230] 我很熟悉
[49:07.230 --> 49:09.030] 虽然现在您的很多节目
[49:09.030 --> 49:10.150] 都是通过切片来看
[49:10.150 --> 49:11.510] 但您传递的价值观
[49:11.510 --> 49:12.670] 我非常赞同
[49:13.230 --> 49:14.870] 送上城市的祝福
[49:14.870 --> 49:16.310] 希望有一天在温哥华
[49:16.310 --> 49:17.270] 在北京相聚
[49:18.430 --> 49:18.950] 好了
[49:19.310 --> 49:20.190] 你虽然是男的
[49:20.190 --> 49:21.910] 但我也希望我们能够聚一聚
[49:21.910 --> 49:22.870] 喝一杯
[49:24.390 --> 49:25.630] 然后接着讲玄学
[49:25.630 --> 49:29.110] 咱们和老王吃饭要五千刀
[49:29.110 --> 49:29.990] 老王是人才
[49:29.990 --> 49:32.030] 谁说和我吃饭要五千刀了
[49:32.150 --> 49:33.470] 他妈的一派胡言
[49:33.470 --> 49:35.910] 哪个王八蛋说跟我吃饭要五千刀的
[49:36.990 --> 49:38.950] 我跟谁吃饭都是我请客
[49:38.950 --> 49:40.350] 到目前为止
[49:40.350 --> 49:43.990] 温华教友聚会全是我买的单
[49:44.030 --> 49:45.990] 还跟我吃饭五千刀
[49:46.030 --> 49:48.710] 这教友好多都是刚过来的
[49:48.950 --> 49:50.270] 刚刚来这的
[49:50.270 --> 49:53.030] 还有是来这参加孩子
[49:53.030 --> 49:54.750] 孩子毕业典礼的
[49:54.750 --> 49:57.350] 哪个也没给钱
[49:57.350 --> 49:58.990] 我也没跟人要钱
[49:58.990 --> 50:00.310] 王叔您好
[50:00.310 --> 50:03.390] 我是一名出生在东北辽宁海城
[50:03.390 --> 50:06.150] 在西安工作的女生
[50:06.150 --> 50:07.310] 硕士
[50:07.310 --> 50:08.550] 今年37
[50:08.550 --> 50:09.990] 好喜欢您
[50:09.990 --> 50:11.710] 尤其爱听学学的部分
[50:11.710 --> 50:12.830] 叫人受益非浅
[50:12.830 --> 50:14.430] 感觉找到了组织
[50:14.430 --> 50:17.550] 因为我从小我就对惯例乱神的事情很敏感
[50:17.550 --> 50:19.190] 但是内心又恐惧
[50:19.190 --> 50:20.950] 现在听了王叔频道
[50:20.950 --> 50:22.190] 给我们答疑解惑
[50:22.190 --> 50:23.510] 内心没了恐惧
[50:23.510 --> 50:27.150] 这就是咱们玄学频道的特别大的功德
[50:27.150 --> 50:29.230] 就是大家很多
[50:29.230 --> 50:30.830] 尤其女生怕鬼
[50:31.070 --> 50:32.790] 怕死了
[50:34.350 --> 50:35.790] 听完我的频道
[50:36.310 --> 50:37.670] 今天有个教养国学
[50:37.670 --> 50:38.430] 我就不念了
[50:38.430 --> 50:39.590] 因为太肉麻了
[50:39.710 --> 50:41.670] 说他家里边有点事
[50:41.670 --> 50:44.110] 他以前是念棱炎经才能睡觉
[50:44.710 --> 50:46.190] 他说我听老王视频
[50:46.190 --> 50:47.990] 效果比棱炎经还好
[50:48.710 --> 50:49.670] 你看我这个美
[50:50.790 --> 50:52.910] 我的视频里面带着能量和阳气
[50:52.910 --> 50:54.910] 所以大家就是睡不着觉
[50:54.910 --> 50:55.630] 打开我这个
[50:55.630 --> 50:57.310] 我就长两小时
[50:57.310 --> 50:58.470] 一会儿就着了
[50:58.470 --> 50:59.430] 睡得可踏实了
[50:59.430 --> 51:00.870] 跟听冷言咒一样
[51:01.070 --> 51:02.950] 内心少了很多恐惧
[51:02.950 --> 51:04.390] 下面有说我自己亲自
[51:04.470 --> 51:06.270] 或者我家人遇到的小故事
[51:06.830 --> 51:08.750] 我从小到大都比较顺着随
[51:08.910 --> 51:10.350] 基本没遇到过什么
[51:10.390 --> 51:11.830] 古怪玄奇的事
[51:11.830 --> 51:13.270] 但我周围的亲人
[51:13.310 --> 51:14.710] 尤其是我们农村
[51:14.750 --> 51:16.510] 村子里遇到的鬼上身的事
[51:16.510 --> 51:17.310] 特别多
[51:18.030 --> 51:19.630] 第一个事关于我自己的
[51:19.830 --> 51:21.590] 我自己只遇到过这么一次
[51:21.590 --> 51:22.310] 到现在
[51:22.310 --> 51:24.310] 我都分不清是不是做梦
[51:24.310 --> 51:28.110] 后来听了王叔讲了以后才知道不是做梦
[51:28.110 --> 51:30.510] 那是我小时候有一次晚上睡觉
[51:30.510 --> 51:34.270] 半夜我看到一个黑影从卧室门进来
[51:34.270 --> 51:35.630] 就站我床边
[51:35.630 --> 51:37.630] 从黑影进来的那一瞬间
[51:37.630 --> 51:39.390] 我就怎么也动不了了
[51:39.390 --> 51:40.870] 那些很恐惧
[51:40.870 --> 51:41.790] 他被压住了
[51:41.790 --> 51:44.190] 鬼是可以给你压床
[51:44.390 --> 51:45.310] 就给你压住了
[51:45.310 --> 51:46.270] 那些很恐惧
[51:46.270 --> 51:47.350] 脑子一片空白
[51:47.350 --> 51:49.030] 就这样我们僵持着一会儿
[51:49.030 --> 51:50.750] 然后黑影什么也没做
[51:50.750 --> 51:51.710] 转身就走了
[51:51.710 --> 51:53.150] 他一走我就可以动了
[51:53.190 --> 51:54.950] 由于过去太多年了
[51:54.950 --> 51:56.630] 事我记得很清楚
[51:56.670 --> 51:58.070] 但是那会的感觉
[51:58.270 --> 51:59.270] 因为我也不懂
[51:59.270 --> 52:00.830] 所以并不是很清醒
[52:00.870 --> 52:03.110] 我最我一直分不清楚
[52:03.110 --> 52:04.910] 到底是做梦还是真遇到了
[52:04.950 --> 52:05.870] 直到
[52:06.390 --> 52:08.230] 看到了王叔的视频
[52:08.230 --> 52:09.470] 我才知道这不是梦
[52:10.350 --> 52:12.350] 没想到后来王叔在视频中说
[52:12.350 --> 52:13.430] 可以吃掉鬼
[52:13.790 --> 52:14.590] 可能
[52:14.590 --> 52:16.510] 可是这个疑问就是
[52:16.550 --> 52:18.350] 当时我被制住了
[52:18.350 --> 52:18.870] 动不了
[52:18.870 --> 52:19.830] 我怎么吃呢
[52:19.830 --> 52:24.750] 我说的这种鬼能吃掉是在梦里边追你
[52:24.750 --> 52:25.510] 的那种鬼
[52:25.510 --> 52:27.110] 你能跟他互动的那种鬼
[52:27.350 --> 52:29.870] 你这种鬼压床的这种就是鬼压床
[52:29.870 --> 52:30.510] 其实不是梦
[52:30.510 --> 52:31.790] 是半梦半醒之中
[52:32.150 --> 52:32.830] 你吃不了它
[52:32.830 --> 52:33.670] 它压住你了
[52:33.670 --> 52:34.190] 你怎么吃的
[52:34.190 --> 52:35.150] 你动都动不了
[52:35.430 --> 52:38.310] 而且我在怀疑鬼是不是有个功能
[52:38.310 --> 52:39.990] 就是让你见到他的时候
[52:40.110 --> 52:41.070] 就是懵懵聋聋
[52:41.070 --> 52:42.030] 浑浑吞吞
[52:42.070 --> 52:43.430] 遇到他这件事
[52:43.430 --> 52:45.590] 在事后故意让你分不清是做梦
[52:45.590 --> 52:46.390] 还是真的
[52:46.550 --> 52:48.590] 因为多数人并没有这方面的知识
[52:48.590 --> 52:49.630] 会以为是做梦
[52:49.830 --> 52:51.110] 这不是他的功能
[52:51.110 --> 52:52.070] 这不是他功能
[52:52.070 --> 52:54.270] 这是他侵扰你人体的时候
[52:54.270 --> 52:55.790] 你都是处于一种
[52:55.790 --> 52:58.590] 就是类似于半梦半醒的状态
[52:58.590 --> 53:00.230] 所以你就是在那个时候
[53:00.230 --> 53:01.150] 你就是做个梦
[53:01.150 --> 53:02.350] 你也分不清楚
[53:02.350 --> 53:04.470] 还有第二件事是我爸亲身经历
[53:04.470 --> 53:07.070] 父亲是个坚决的无神论者
[53:07.070 --> 53:08.190] 自打这两件事
[53:08.190 --> 53:09.230] 他亲身过
[53:09.230 --> 53:10.510] 亲身经历后
[53:10.510 --> 53:12.070] 他再也不对什么
[53:12.070 --> 53:13.710] 这个世界上没鬼这事
[53:13.710 --> 53:15.030] 再坚持了
[53:15.030 --> 53:17.510] 不然我爸以前是张嘴就来
[53:17.510 --> 53:18.870] 这世界上哪有鬼
[53:18.870 --> 53:21.470] 因为毕竟他是老共产党员
[53:21.470 --> 53:22.070] 嘴硬
[53:22.110 --> 53:23.390] 但他现在不再否认
[53:23.390 --> 53:24.550] 这世界上有鬼了
[53:24.870 --> 53:26.110] 两件事是同类的
[53:26.110 --> 53:27.110] 我就讲其中一件
[53:27.790 --> 53:29.990] 我父亲出生在内蒙古包头
[53:30.190 --> 53:33.510] 那会是知青下乡
[53:34.630 --> 53:36.310] 发生在内蒙包头
[53:36.310 --> 53:37.030] 他不是出生
[53:37.030 --> 53:38.270] 他是海城人
[53:38.310 --> 53:40.350] 我父亲这个事发生
[53:40.350 --> 53:41.190] 他写了个出
[53:41.350 --> 53:42.830] 发生在内蒙包头
[53:42.950 --> 53:44.830] 那会他是知青在下乡
[53:44.870 --> 53:46.550] 他们宿舍一起住的
[53:46.830 --> 53:47.950] 还有个男知青
[53:47.950 --> 53:51.350] 有段时间总是晚上出去
[53:51.350 --> 53:52.630] 就是知青小伙子
[53:52.630 --> 53:54.470] 其中有一个老是晚上出去
[53:54.470 --> 53:56.430] 回来以后就说胡话
[53:56.550 --> 53:57.710] 说自己不是人
[53:57.710 --> 53:59.230] 是一条老黄狗
[53:59.470 --> 54:01.830] 如何如何讲自己悲惨的一个
[54:01.830 --> 54:03.230] 老黄狗的身世
[54:03.230 --> 54:06.190] 而且每当早上天蒙蒙亮的时候
[54:06.870 --> 54:09.270] 那个说自己是条老黄狗的室友
[54:09.390 --> 54:10.430] 就非要走
[54:10.870 --> 54:12.430] 其他的几个室友
[54:12.550 --> 54:13.150] 就怕他出事
[54:13.150 --> 54:13.670] 就拉着他
[54:13.670 --> 54:14.510] 不让他走
[54:14.550 --> 54:16.990] 几个人都拉不住这么一个人
[54:16.990 --> 54:20.190] 而且他一边走还一边着急的喊说
[54:20.190 --> 54:21.630] 天都要亮了
[54:21.630 --> 54:22.590] 我必须走了
[54:22.590 --> 54:23.350] 不走不行
[54:23.670 --> 54:26.110] 然后那几个人就拉不住他
[54:26.110 --> 54:28.230] 他就一个人跑到后山
[54:28.990 --> 54:31.070] 待一会儿蹲着蹲那待一会儿
[54:31.430 --> 54:32.190] 天亮了
[54:32.190 --> 54:33.390] 人自己回来了
[54:33.630 --> 54:34.510] 回来
[54:34.510 --> 54:36.230] 室友们问他是怎么回事
[54:36.750 --> 54:38.470] 他自己完全不知道
[54:38.470 --> 54:39.590] 他完全不知道
[54:40.230 --> 54:42.310] 所以这个事王叔讲了以后
[54:42.310 --> 54:44.190] 我现在知道这叫夺舍
[54:44.190 --> 54:45.070] 这叫夺舍
[54:45.110 --> 54:46.830] 一个老狗的灵魂
[54:46.990 --> 54:48.910] 类似于狐狸精
[54:48.910 --> 54:50.910] 胡黄白柳灰
[54:50.910 --> 54:52.870] 当然我说猫狗也能一样的
[54:52.870 --> 54:55.830] 老狗把他夺舍了
[54:55.830 --> 54:57.550] 这个男孩呢
[54:57.790 --> 54:59.350] 要么就是要死了
[54:59.350 --> 55:00.230] 要么就是身体不好
[55:00.230 --> 55:01.670] 要么就是八字特别弱
[55:01.670 --> 55:04.670] 八字纯音效果是一样的
[55:04.670 --> 55:06.790] 所以他身上的阳气就弱
[55:06.790 --> 55:08.190] 就像刘世昌
[55:08.310 --> 55:09.630] 他就不敢负
[55:09.630 --> 55:10.710] 照大的夫妇
[55:10.710 --> 55:13.270] 他就只能负在盆上
[55:13.270 --> 55:14.830] 吓唬张老头
[55:14.830 --> 55:16.190] 张老头肯定八字就阴
[55:16.990 --> 55:20.910] 第三件事是我妈妈的
[55:20.910 --> 55:24.030] 对刚才我还给孙菊解了个谜
[55:24.030 --> 55:25.110] 孙菊说
[55:25.430 --> 55:26.790] 我一直有个疑问
[55:26.790 --> 55:28.110] 就是这个冤魂
[55:28.110 --> 55:29.390] 当时我破案子
[55:29.390 --> 55:30.430] 我是一把手
[55:30.470 --> 55:31.030] 他托梦
[55:31.030 --> 55:32.350] 他为什么不直接找我来
[55:32.350 --> 55:34.590] 他为什么找我们一个反骗的老头
[55:34.750 --> 55:36.350] 我说反骗老头身体不好
[55:36.390 --> 55:37.190] 就这么简单
[55:37.590 --> 55:38.070] 找你
[55:38.070 --> 55:38.950] 他不是不想找
[55:38.950 --> 55:39.790] 他找不着
[55:39.790 --> 55:41.150] 那就是接近不了你
[55:41.270 --> 55:42.870] 进入不了你的梦境
[55:43.270 --> 55:45.070] 因为你他妈洋气太重了
[55:45.070 --> 55:45.910] 词的话
[55:46.430 --> 55:49.230] 那个老头估计也快油尽灯枯了
[55:49.750 --> 55:51.470] 或者八字软过来了
[55:52.150 --> 55:53.030] 第三件事
[55:53.030 --> 55:54.510] 那是反骗的老警察
[55:54.550 --> 55:56.550] 第三件事是我妈妈的
[55:57.110 --> 55:59.510] 那会我妈找不着对象
[55:59.710 --> 56:01.110] 算是感情不顺吧
[56:01.790 --> 56:02.670] 这是一点
[56:02.710 --> 56:04.710] 出于一个母亲对孩子的爱吧
[56:05.390 --> 56:07.550] 要为我做点什么希望我顺利
[56:08.470 --> 56:10.190] 这孩子写这文字
[56:11.190 --> 56:12.710] 第三件事我妈妈的
[56:12.750 --> 56:14.550] 我那会找不到对象
[56:14.550 --> 56:16.030] 算是感情不顺吧
[56:16.030 --> 56:18.670] 那么我妈想为我做点什么事
[56:18.670 --> 56:20.910] 希望我感情顺利吧
[56:20.910 --> 56:21.950] 还有就是我妈
[56:21.950 --> 56:23.790] 因为计划生育流产过
[56:23.950 --> 56:24.790] 这是前提
[56:24.990 --> 56:26.390] 我妈姓佛
[56:26.630 --> 56:27.670] 所以找了个师傅
[56:27.710 --> 56:29.150] 可能是哪位师傅跟他说过
[56:29.150 --> 56:31.910] 说必须要严格的吃素
[56:31.910 --> 56:33.230] 连葱姜蒜都不能吃
[56:33.350 --> 56:34.270] 这叫大素了
[56:34.790 --> 56:36.710] 念地藏经49天
[56:36.710 --> 56:38.110] 回向给子女
[56:38.150 --> 56:39.270] 对子女有好处
[56:39.270 --> 56:40.590] 所以我妈就照做
[56:41.030 --> 56:42.790] 后来我过年回老家
[56:42.790 --> 56:44.230] 我妈提起这件事
[56:44.230 --> 56:45.190] 给我讲过
[56:45.190 --> 56:47.350] 说他那段时间就是49天
[56:47.390 --> 56:49.510] 是每天按照师父的指导
[56:49.510 --> 56:51.030] 吃大素念
[56:51.390 --> 56:53.310] 白天念地藏经
[56:53.430 --> 56:54.910] 有一天白天太忙了
[56:54.910 --> 56:55.630] 忘了
[56:55.670 --> 56:56.750] 白天没念
[56:56.750 --> 56:57.830] 但是49天不能断
[56:58.190 --> 57:00.670] 断了这功德就续不上了
[57:01.190 --> 57:01.950] 其实扯淡
[57:02.070 --> 57:03.310] 其实49天
[57:03.310 --> 57:03.750] 48天
[57:03.750 --> 57:04.510] 50天
[57:04.550 --> 57:06.790] 不是说就必须读49天
[57:06.910 --> 57:09.190] 这就是没文化的老太太了
[57:09.190 --> 57:10.790] 你就你断一天
[57:10.790 --> 57:11.710] 你第二天读上
[57:11.710 --> 57:13.030] 或者多读两天一样的
[57:13.030 --> 57:14.830] 但他妈不知道
[57:14.830 --> 57:15.990] 因为他妈不认老王
[57:15.990 --> 57:17.750] 所以他妈就忘了
[57:17.750 --> 57:20.790] 忘了读之后就赶紧补
[57:20.790 --> 57:21.790] 因为师父说
[57:21.790 --> 57:22.830] 49天不能断
[57:22.830 --> 57:23.750] 所以他没办法
[57:23.750 --> 57:25.390] 只能晚上读地藏经
[57:25.390 --> 57:27.190] 这就是老王以前讲过
[57:27.190 --> 57:29.870] 晚上你最好别读地藏经
[57:30.470 --> 57:32.030] 因为你会感觉到
[57:32.230 --> 57:34.310] 后脖梗子有风吹过来
[57:34.310 --> 57:36.590] 即使你所有的门窗都光得好好的
[57:36.750 --> 57:37.310] 你真的
[57:37.510 --> 57:38.350] 你要不信
[57:38.350 --> 57:40.910] 你现在你就可以晚上读一下地藏经
[57:40.950 --> 57:42.190] 你点一支香
[57:42.190 --> 57:43.510] 然后你读地藏经
[57:43.510 --> 57:45.910] 你看看你最多两个晚上
[57:45.910 --> 57:46.830] 你就感觉到疯了
[57:47.350 --> 57:47.790] 好了
[57:47.790 --> 57:48.510] 那疯是什么
[57:48.510 --> 57:49.150] 疯是鬼
[57:50.270 --> 57:51.910] 由于白天送毒
[57:52.470 --> 57:53.110] 不能停
[57:53.110 --> 57:54.190] 所以晚上补
[57:54.390 --> 57:55.830] 结果半夜我妈睡觉
[57:55.830 --> 57:57.190] 做梦了
[57:57.230 --> 57:59.270] 梦见好多人
[57:59.270 --> 58:00.590] 挤在他的床前
[58:00.590 --> 58:02.030] 他的床前乌绕乌绕
[58:02.030 --> 58:03.630] 满屋子站的都是人
[58:03.750 --> 58:05.390] 都在向他伸手
[58:05.630 --> 58:07.470] 挤到他自己都挤他了
[58:07.470 --> 58:09.110] 挤他很难受也很害怕
[58:09.270 --> 58:10.470] 这些人都在也不说话
[58:10.470 --> 58:11.510] 就向他伸着手
[58:11.510 --> 58:13.030] 然后他就惊醒了
[58:13.070 --> 58:15.230] 没听王他印象特别深
[58:15.230 --> 58:16.430] 就告诉他闺女这事
[58:16.470 --> 58:18.230] 没听王叔节目的时候
[58:18.270 --> 58:21.070] 我和我妈都以为是做了个噩梦而已
[58:21.070 --> 58:22.230] 听了王叔节目
[58:22.230 --> 58:24.070] 一下子就知道是怎么回事了
[58:24.110 --> 58:25.910] 真是长了不少知识
[58:25.910 --> 58:28.070] 这都是用得着的冷知识
[58:28.070 --> 58:29.390] 杂七杂八的知识
[58:29.430 --> 58:30.510] 你看地藏经
[58:30.510 --> 58:32.070] 你晚上念的招鬼
[58:32.590 --> 58:34.110] 你把十里八村的鬼
[58:34.150 --> 58:36.870] 就是方圆五百里的鬼都招来了
[58:36.870 --> 58:38.910] 所以你妈那无人梦急死了
[58:38.910 --> 58:42.150] 不能老在晚上读地档听
[58:42.150 --> 58:43.910] 白天阳气中的时候读一读
[58:44.110 --> 58:45.070] 还有一件事
[58:45.190 --> 58:46.830] 是我特别好的一个同学
[58:46.990 --> 58:47.950] 现在也是我同事
[58:47.950 --> 58:50.750] 我们村里是我们是他们村的事
[58:50.950 --> 58:52.470] 有聊天截图可以证明
[58:52.670 --> 58:53.710] 截图给我发过来了
[58:54.750 --> 58:56.630] 这个事我觉得是纯属讲出来
[58:56.630 --> 58:57.390] 供大家一乐
[58:57.390 --> 58:59.790] 因为我觉得有点滑稽
[59:00.310 --> 59:01.390] 他就是他同学
[59:01.510 --> 59:03.150] 他一个拜拜去世了
[59:04.070 --> 59:05.590] 去世了一个大白死了之后
[59:05.590 --> 59:06.950] 大白就鬼上身了
[59:06.950 --> 59:08.470] 林家的一个小女孩
[59:09.470 --> 59:09.990] 上身了
[59:09.990 --> 59:11.230] 林家的一个女王
[59:11.270 --> 59:13.230] 说自己在那边缺钱
[59:13.230 --> 59:14.270] 还没车
[59:14.470 --> 59:16.150] 叫家人赶紧给他烧钱
[59:16.150 --> 59:17.510] 再给他烧辆车
[59:17.750 --> 59:20.350] 说这次来家里边就是鬼上身
[59:20.750 --> 59:22.990] 回村是跟别人借的车
[59:23.150 --> 59:24.270] 借给他的那个人
[59:24.350 --> 59:25.590] 还是被枪毙的
[59:25.630 --> 59:26.990] 听到这里
[59:26.990 --> 59:28.670] 我觉得真的好好玩
[59:28.710 --> 59:30.990] 以前听了只会觉得害怕
[59:31.030 --> 59:32.790] 现在听了这种
[59:32.910 --> 59:34.510] 就会觉得滑稽
[59:35.110 --> 59:35.910] 就会发现
[59:35.910 --> 59:39.150] 阴间那边跟这边阳间也没啥区别
[59:39.150 --> 59:42.830] 也在科技进步与时俱进也有汽车了
[59:42.950 --> 59:45.110] 我同事老家是农村的
[59:45.190 --> 59:47.510] 他跟我说他们老家村子里这种托梦的事
[59:47.510 --> 59:49.550] 好多鬼上身的事
[59:50.550 --> 59:52.550] 还有他自己的亲戚是自己的表弟
[59:52.710 --> 59:53.310] 还是表姐
[59:54.350 --> 59:56.310] 他俩是亲姐弟俩
[59:56.550 --> 59:58.990] 他舅家里就有这两个孩子
[60:00.230 --> 60:01.310] 一前一后
[60:01.630 --> 60:03.110] 他自己的表弟和表姐
[60:03.110 --> 60:07.390] 一前一后两年相继癌症和车祸死了
[60:07.390 --> 60:08.870] 一个癌症一个车祸死了
[60:08.870 --> 60:10.510] 30多岁很年轻
[60:10.630 --> 60:12.350] 而且去世以后都鬼上身
[60:12.350 --> 60:13.350] 自己的三姨
[60:13.590 --> 60:15.470] 给家人烧话
[60:15.630 --> 60:16.950] 他说听了这些事之后
[60:16.950 --> 60:18.190] 有一个感悟
[60:18.190 --> 60:19.110] 就是觉得
[60:19.230 --> 60:21.310] 以前觉得死了什么都没有了
[60:21.630 --> 60:23.950] 是人死是万事皆空
[60:23.990 --> 60:25.670] 现在发现死了之后
[60:25.670 --> 60:27.270] 只不过换了一个地方住
[60:27.510 --> 60:28.350] 觉得死了之后
[60:28.350 --> 60:29.270] 还有另一个世界
[60:29.270 --> 60:31.430] 瞬间觉得活着都有盼头了
[60:31.430 --> 60:37.830] 还有之前王叔说被高压店电死会魂飞魄散
[60:37.830 --> 60:44.550] 可是我这个同事给我说他们村子有对父子去西南地区贵州那边啊
[60:44.550 --> 60:47.670] 工作架高压店被高压店电死了
[60:47.670 --> 60:51.670] 然后死后一个多月父亲的鬼魂那就飘回村里
[60:51.670 --> 60:53.350] 上了一个女的的身
[60:53.350 --> 60:54.790] 说了很多话啊
[60:54.790 --> 60:56.230] 讲了很多那边的事
[60:56.230 --> 60:57.710] 这里我就有一点疑惑
[60:57.710 --> 61:00.110] 为什么高压店电死了没有魂飞魄散
[61:00.110 --> 61:02.350] 而是飄了一个多月自己回来了呢
[61:02.350 --> 61:03.710] 还是电压不够强吧
[61:03.710 --> 61:04.710] 哎说错了啊
[61:04.710 --> 61:06.190] 我说的不是高压电
[61:06.870 --> 61:07.830] 我说的不是高压电
[61:07.830 --> 61:09.190] 我说的是雷击
[61:09.670 --> 61:10.550] 你可以这么理解
[61:10.550 --> 61:12.230] 高压电确实不够强
[61:12.670 --> 61:15.270] 高压电电死或电线电死的人
[61:16.190 --> 61:17.350] 他是有灵魂的
[61:17.710 --> 61:19.550] 什么人是没有灵魂了
[61:19.870 --> 61:22.550] 那种几百万伏的那种天雷打下来
[61:22.550 --> 61:23.630] 那没有灵魂了
[61:24.150 --> 61:26.390] 那普通的高压电没有屌用啊
[61:26.710 --> 61:27.910] 那就是电死了
[61:27.910 --> 61:29.070] 你就还那有
[61:29.070 --> 61:30.030] 还是有魂的
[61:30.030 --> 61:31.750] 他不至于把灵魂击碎
[61:31.870 --> 61:33.590] 因为灵魂是一种电磁场
[61:33.590 --> 61:35.510] 你要想破这个电磁场
[61:35.510 --> 61:37.550] 那你需要的功率是很大的
[61:37.590 --> 61:39.030] 人类的高压电
[61:39.190 --> 61:40.550] 就是咱们平时的这种
[61:40.950 --> 61:43.150] 社区的这种高压电是垫不死人的
[61:43.670 --> 61:45.030] 不是是垫的死人
[61:45.030 --> 61:46.110] 垫不死鬼的
[61:46.550 --> 61:47.510] 只有雷
[61:47.510 --> 61:48.350] 所以雷击
[61:48.990 --> 61:50.510] 就是那个下雨的时候
[61:50.510 --> 61:51.230] 打一个大雷
[61:51.230 --> 61:52.470] 夸夸那个雷
[61:52.510 --> 61:54.670] 如果是雷打死的人
[61:54.710 --> 61:56.110] 他一般的情况下
[61:56.350 --> 61:58.310] 没有灵魂
[61:58.310 --> 61:59.830] 灵魂没了
[62:00.670 --> 62:02.790] 你要说抬杠的话
[62:03.790 --> 62:05.110] 有的时候飞机坠毁
[62:05.110 --> 62:06.310] 还有幸存者的
[62:06.830 --> 62:08.310] 一般的情况下
[62:08.470 --> 62:09.830] 雷击下来了
[62:10.190 --> 62:11.230] 魂飞魄散
[62:11.230 --> 62:14.390] 所以过去天罗地网
[62:14.390 --> 62:15.070] 抓人
[62:15.070 --> 62:15.710] 抓鬼
[62:15.710 --> 62:17.710] 抓这些妖
[62:17.750 --> 62:19.070] 也是用雷击
[62:19.230 --> 62:20.710] 雷击的效果是最好的
[62:21.470 --> 62:23.750] 总之我总喜欢听这些怪力乱神的故事
[62:23.750 --> 62:26.470] 王叔周末的玄学故事会是每期必看
[62:26.470 --> 62:27.590] 我自己阅历不够多
[62:27.590 --> 62:28.870] 经历的事少
[62:28.870 --> 62:30.310] 也许这是一种幸运
[62:30.310 --> 62:31.750] 毕竟我胆子小
[62:31.750 --> 62:32.830] 感恩遇到王叔
[62:32.830 --> 62:33.670] 带给我们智慧
[62:33.670 --> 62:34.910] 听王叔长进了不少
[62:34.910 --> 62:37.030] 希望节目越做越好
[62:37.030 --> 62:38.430] 再次感谢王叔的倾听
[62:38.430 --> 62:39.590] 好了
[62:39.590 --> 62:41.430] 下边一个也也挺有意思
[62:41.550 --> 62:43.190] 下面一个我看几个小时了
[62:43.190 --> 62:45.190] 咱们现在控制时间
[62:45.190 --> 62:46.950] 7点半
[62:46.950 --> 62:47.790] 8点47
[62:47.790 --> 62:48.870] 最后一个啊
[62:48.870 --> 62:53.290] 我看这个
[62:53.290 --> 62:53.530] 哎
[62:53.530 --> 62:54.890] 这个也是
[62:54.890 --> 62:56.570] 王叔您好
[62:56.570 --> 62:58.770] 我在抖音上看您的视频
[62:58.770 --> 63:01.890] 这个是在抖音留言要了你信箱
[63:01.890 --> 63:02.570] 是切片的
[63:02.570 --> 63:04.850] 我是个95后男安徽人
[63:05.050 --> 63:06.570] 学历是专科
[63:06.570 --> 63:08.330] 想跟您说一下我的经历
[63:08.490 --> 63:10.010] 在上初中的时候
[63:10.290 --> 63:12.010] 我爸妈把我转到县里边
[63:12.010 --> 63:13.490] 上县城上学
[63:13.650 --> 63:14.890] 因为家里条件不好
[63:14.970 --> 63:16.370] 就租了一个很小的房子
[63:16.370 --> 63:16.850] 完了
[63:16.890 --> 63:17.610] 出事
[63:17.770 --> 63:18.650] 不太通风
[63:18.650 --> 63:19.210] 湿气重
[63:19.370 --> 63:21.370] 那种脏乱的小音诗房
[63:21.370 --> 63:22.290] 就容易出事
[63:22.490 --> 63:24.210] 我住进去以后就很不舒服
[63:24.210 --> 63:25.050] 果然没多久
[63:25.050 --> 63:27.090] 我妈和我就出现了呕吐
[63:27.210 --> 63:28.130] 经历下降
[63:28.130 --> 63:30.130] 但是我们不知道怎么回事
[63:30.130 --> 63:31.050] 关键在这个时候
[63:31.050 --> 63:32.050] 我处在青春期
[63:32.330 --> 63:33.970] 对情爱上头
[63:34.210 --> 63:36.010] 莫名其妙不受控制
[63:36.010 --> 63:37.130] 晚上一惊
[63:37.250 --> 63:38.010] 当时我不懂
[63:38.010 --> 63:39.730] 觉得感觉太好了
[63:40.010 --> 63:41.850] 晚上可以做梦打炮
[63:42.050 --> 63:42.530] 没事
[63:42.770 --> 63:43.930] 忽然有一天
[63:43.930 --> 63:45.210] 浑身一哆嗦发抖
[63:45.210 --> 63:48.010] 感觉一股气进入我的小肚子
[63:48.210 --> 63:50.050] 那就是看我的频道多了
[63:50.050 --> 63:51.330] 就是知道附体了
[63:51.330 --> 63:52.730] 就是有鬼进来了
[63:53.970 --> 63:55.250] 小肚子脊椎骨
[63:55.810 --> 63:56.530] 后脖梗子
[63:56.530 --> 63:58.490] 这都是邪气进来的地方
[63:59.010 --> 64:00.690] 从那以后家里经常吵架
[64:00.690 --> 64:03.050] 我的学业在关键时刻掉链子
[64:03.210 --> 64:04.250] 后来到了高中
[64:04.250 --> 64:05.810] 整个人精神一节不振
[64:05.810 --> 64:07.170] 去医院查不到原因
[64:07.170 --> 64:08.050] 高考考不上
[64:08.050 --> 64:09.090] 人很失落
[64:09.210 --> 64:11.210] 精神一直很差
[64:11.210 --> 64:12.450] 就是禁忌症了
[64:13.090 --> 64:15.130] 经历的都是一些苦事累事
[64:15.130 --> 64:17.170] 虽然我往好的方向
[64:18.010 --> 64:18.490] 想
[64:18.490 --> 64:20.610] 但是好的生活却一直达不到
[64:20.850 --> 64:22.450] 在工作和人际关系中
[64:22.450 --> 64:23.570] 莫名其妙的
[64:23.810 --> 64:25.530] 被人说到受人打压
[64:25.530 --> 64:26.570] 也找不到原因
[64:26.850 --> 64:27.970] 在疫情期间
[64:28.250 --> 64:29.690] 在家回老家了
[64:29.770 --> 64:30.290] 疫情
[64:30.410 --> 64:31.490] 见到了一些老人
[64:31.490 --> 64:32.290] 很奇怪
[64:32.290 --> 64:33.610] 那些老人见到我
[64:33.770 --> 64:35.330] 没多久就都
[64:35.410 --> 64:36.730] 纷纷去世了
[64:37.250 --> 64:37.850] 很奇怪
[64:37.850 --> 64:38.650] 把我吓坏了
[64:38.650 --> 64:40.210] 我个人莫名感觉
[64:40.650 --> 64:41.650] 没有精力
[64:41.930 --> 64:42.930] 晚上躺在床上
[64:42.930 --> 64:44.610] 连起来的勇气都没有
[64:44.890 --> 64:47.130] 我能体会到人在要走的那一刻
[64:47.130 --> 64:48.490] 内心极度的恐惧
[64:49.130 --> 64:50.530] 然后当时我心里想
[64:50.570 --> 64:51.450] 我就这么走了
[64:51.450 --> 64:52.650] 我好多东西都没体验
[64:53.210 --> 64:53.970] 我想起了
[64:53.970 --> 64:55.450] 曾经的女朋友离开了
[64:55.450 --> 64:56.730] 我找不到原因
[64:56.730 --> 64:58.490] 曾经我学习成绩那么好
[64:58.490 --> 64:59.250] 突然下滑
[64:59.250 --> 65:00.570] 我找不到原因
[65:00.570 --> 65:02.650] 面对同事同学的打压
[65:02.650 --> 65:03.810] 我找不到原因
[65:03.810 --> 65:05.530] 莫名其妙被世界抛弃
[65:05.530 --> 65:06.450] 我不甘心呀
[65:07.890 --> 65:11.210] 就在去年我终于坚持不下去的时候
[65:11.210 --> 65:12.330] 我放下工作
[65:12.330 --> 65:14.490] 心想一定要把这个事解决掉
[65:14.490 --> 65:17.050] 不能这一辈子半死不活的
[65:17.050 --> 65:19.850] 在网上我看尼海夏先生的视频
[65:19.850 --> 65:22.210] 说有一种情况是鬼上身
[65:22.210 --> 65:24.570] 这种情况我小时候根本不相信
[65:24.570 --> 65:27.010] 但是核对我自己的情况我发现很像
[65:27.250 --> 65:29.290] 而且在这期间我胸口一直很闷
[65:29.450 --> 65:31.290] 心脏有时候跳的很厉害
[65:31.450 --> 65:33.410] 有时候莫名其妙的呼吸不畅
[65:33.410 --> 65:34.610] 而且睡觉的时候
[65:34.730 --> 65:36.330] 不自觉的咬自己的舌头
[65:36.530 --> 65:38.170] 从那时候我相信这个世界
[65:38.330 --> 65:39.370] 真的是有神
[65:39.650 --> 65:40.370] 有神明
[65:40.610 --> 65:42.090] 我决定去一趟九华山
[65:42.410 --> 65:43.810] 你还真是挺有知识的
[65:43.810 --> 65:45.330] 你去的地方真对了
[65:45.450 --> 65:46.370] 说来很怪
[65:46.450 --> 65:47.450] 我去了九华山
[65:47.450 --> 65:49.530] 九华山是地藏菩萨的道场
[65:49.850 --> 65:51.650] 地藏菩萨是在住世的
[65:52.090 --> 65:53.530] 地藏菩萨没有离开
[65:53.530 --> 65:56.050] 你别说成佛了他就离开这个世界
[65:56.050 --> 65:56.930] 他不在地球上了
[65:56.930 --> 65:57.730] 地藏是在的
[65:57.730 --> 65:58.930] 他就在九华山
[65:58.930 --> 66:01.130] 在没有人的带领下
[66:01.130 --> 66:03.170] 我就去了肉身宝殿
[66:03.170 --> 66:04.810] 当时朝那里一拜
[66:04.810 --> 66:06.730] 我的心脏顿时稳定了
[66:06.730 --> 66:07.890] 好像什么能量一样
[66:07.890 --> 66:09.410] 一下子把我的心稳住了
[66:09.410 --> 66:11.410] 当时我人舒服了很多
[66:11.410 --> 66:13.690] 但是肚子里的那股气没有去掉
[66:13.690 --> 66:14.810] 说来也巧
[66:14.810 --> 66:15.690] 我入住酒店
[66:15.690 --> 66:18.170] 酒店的前台刚好有地藏经
[66:18.170 --> 66:20.050] 我就问店主请了一本
[66:20.050 --> 66:21.970] 从那个时候我就结识了地藏
[66:21.970 --> 66:23.970] 地老师地藏经
[66:23.970 --> 66:25.450] 后来我就开始读地藏经
[66:25.450 --> 66:27.490] 发现里边说的内容都是真的
[66:27.490 --> 66:28.290] 阔胡
[66:28.290 --> 66:30.730] 我观察我村里面那些人的遭遇
[66:30.730 --> 66:31.730] 从那个时候
[66:31.730 --> 66:34.530] 我相信这个世界真有因果
[66:34.530 --> 66:36.610] 我就想我为什么会被鬼搞
[66:36.610 --> 66:38.730] 是不是我很小的时候很野
[66:38.730 --> 66:39.490] 调皮捣蛋
[66:39.490 --> 66:40.850] 做过亏心事
[66:40.850 --> 66:42.010] 遭了报应
[66:42.010 --> 66:43.450] 我也自己不知道
[66:43.450 --> 66:44.970] 然后我从那个时候开始
[66:44.970 --> 66:47.250] 我就坚持去寺庙里面
[66:47.250 --> 66:48.650] 读地藏经
[66:48.650 --> 66:51.690] 坐在杭州敬祠寺
[66:51.690 --> 66:52.970] 我在杭州工作
[66:54.050 --> 66:55.650] 有一天我认识了一个道长
[66:55.650 --> 66:56.730] 做了一场法事
[66:56.730 --> 66:58.050] 请的是王灵观
[66:58.570 --> 67:00.410] 做驱邪的法师
[67:00.810 --> 67:02.690] 把我肚子里的东西请走了
[67:02.730 --> 67:04.850] 我按压肚子不再疼痛了
[67:04.890 --> 67:06.250] 那股邪气真没了
[67:06.250 --> 67:08.050] 可是这么多年在里边
[67:08.090 --> 67:09.890] 我感觉肠道已经紊乱了
[67:09.890 --> 67:11.170] 大小便不通畅
[67:11.210 --> 67:12.970] 神识在慢慢的恢复
[67:13.010 --> 67:15.370] 这场病等于折磨了我十几年
[67:15.690 --> 67:17.970] 体会到人世间的功名利路不重要
[67:17.970 --> 67:19.050] 人活着就好
[67:19.050 --> 67:20.210] 好好活着就行
[67:20.210 --> 67:25.530] 现在的什么朋友啊 同事啊 谈什么功名利禄 勾心斗角 我都懒得去听
[67:25.530 --> 67:29.970] 我渐渐的对玄学产生兴趣 觉得人真的是有命数
[67:29.970 --> 67:33.210] 接下来谈一谈这个过程中 我的一些经历
[67:33.210 --> 67:36.290] 在上海工作的时候 一直勤勤恳恳
[67:36.290 --> 67:39.610] 在一家很小的公司工作
[67:39.610 --> 67:46.530] 那时候神志不清楚啊 可能得罪了人 被小人所害 我不知道
[67:46.530 --> 67:49.810] 所以我一直很辛苦的工作 精力都耗光了
[67:49.810 --> 67:52.050] 睡觉的时候老是做春梦
[67:52.050 --> 67:53.650] 有一次我下班很晚
[67:53.650 --> 67:56.570] 看见一个乞丐一样的人在我面前经过
[67:56.570 --> 67:59.370] 他的下半身露出了羊具给我看
[67:59.370 --> 68:01.010] 我当时觉得很奇怪
[68:01.010 --> 68:03.450] 现在这个社会怎么还有乞丐要饭
[68:03.450 --> 68:04.690] 一不必提
[68:04.690 --> 68:05.890] 还露出羊具
[68:05.890 --> 68:07.290] 但是没有注意到
[68:07.290 --> 68:10.410] 现在回想起可能是神仙要点化我
[68:10.410 --> 68:12.170] 给我提示不要露经
[68:12.170 --> 68:14.650] 因为我那个时候有银鞋
[68:14.650 --> 68:16.970] 第二次在上海工作三年
[68:16.970 --> 68:17.770] 我想离开了
[68:17.770 --> 68:19.290] 周围的人都不让我走
[68:19.290 --> 68:23.890] 但是我心里一想到离开就觉得神清气爽
[68:23.890 --> 68:26.610] 一想不走就莫名其妙的有压力
[68:26.610 --> 68:28.010] 所以后来我还是走了
[68:29.330 --> 68:30.930] 这有什么神呢
[68:30.930 --> 68:35.410] 第三次我在杭州街头捡到了10元人民币
[68:35.410 --> 68:36.770] 当时我没有花
[68:36.770 --> 68:39.210] 在我骑车到前面的路口时
[68:39.210 --> 68:41.090] 突然有个老人挑了个担子
[68:41.090 --> 68:43.130] 问我借钱说要坐地铁
[68:43.130 --> 68:45.410] 我随手就把这10块钱给了他
[68:45.410 --> 68:46.770] 他说了些什么话
[68:46.770 --> 68:48.290] 我到现在已经记不清楚了
[68:48.290 --> 68:50.570] 现在回想他和我在上海遇到
[68:50.810 --> 68:52.610] 乞丐老头长得很像
[68:52.690 --> 68:54.730] 阔胡我怀疑是同一个神仙
[68:54.730 --> 68:57.650] 或者是高灵的尊者来试探我的心
[68:58.410 --> 68:59.290] 第4次
[68:59.810 --> 69:01.810] 是我在遇到道长做法师之前
[69:01.810 --> 69:03.210] 睡觉的时候做了一个梦
[69:03.370 --> 69:04.650] 梦见我去了一个寺
[69:04.930 --> 69:07.770] 寺庙里边有两个尼姑和一个
[69:07.770 --> 69:08.890] 躺在床上的人
[69:08.890 --> 69:10.210] 阔胡好像是个和尚
[69:10.370 --> 69:12.690] 其中一个尼姑见到我对长者
[69:12.690 --> 69:14.130] 尼姑说他是个好人
[69:14.930 --> 69:16.970] 后面长者的尼姑对我说
[69:16.970 --> 69:18.010] 你来这里干什么
[69:18.010 --> 69:19.410] 对我吼了一嗓子
[69:19.410 --> 69:21.890] 当时我感觉我的灵魂附上了我的肉体
[69:22.170 --> 69:24.410] 当时感觉身上每一个细胞都在跳动
[69:24.650 --> 69:26.610] 那种感觉前所未有
[69:26.650 --> 69:28.570] 那是那种梦里边那种大噩梦
[69:28.570 --> 69:29.330] 那种感觉
[69:29.530 --> 69:31.250] 现在我自己的感觉越来越好
[69:31.250 --> 69:32.970] 但是精神还是有点恍惚
[69:33.130 --> 69:35.170] 现在对身边的这些风吹草动
[69:35.370 --> 69:36.650] 还有莫名的紧张
[69:36.650 --> 69:38.530] 觉得有什么天机之隐
[69:38.730 --> 69:39.850] 目前待夜状态
[69:40.050 --> 69:41.610] 你现在处于一个神经病的状态
[69:41.610 --> 69:42.810] 你的精神不太正常
[69:43.330 --> 69:45.930] 你还需要稳定你的精神
[69:46.210 --> 69:47.690] 前期按你这个描述
[69:47.690 --> 69:48.970] 你是严重的抑郁症
[69:48.970 --> 69:51.410] 当然有鬼腹体的成分
[69:51.410 --> 69:52.610] 很可能也有鬼腹体
[69:52.650 --> 69:54.250] 等于是把你糟的半死
[69:54.290 --> 69:55.650] 把你糟蹋的半死
[69:55.650 --> 69:57.130] 所以你现在也不太正常
[69:57.650 --> 69:58.690] 神神叨叨的
[69:58.970 --> 70:00.490] 最后王叔如果有缘看到
[70:00.490 --> 70:01.330] 能不能帮帮我
[70:01.330 --> 70:02.050] 帮我算算
[70:02.050 --> 70:03.930] 能不能给我人生上的指导
[70:04.250 --> 70:06.570] 我感觉我就像一个从零开始的小白
[70:06.810 --> 70:07.450] 没有学历
[70:07.450 --> 70:07.970] 没有金钱
[70:07.970 --> 70:08.810] 没有结婚
[70:08.850 --> 70:09.770] 家里有我奶
[70:09.770 --> 70:11.650] 我爸妈在经济上帮不上我
[70:11.650 --> 70:12.290] 我很迷茫
[70:12.290 --> 70:13.330] 不知道自己要干什么
[70:13.330 --> 70:13.970] 你呢
[70:14.290 --> 70:15.370] 多吃肉
[70:15.650 --> 70:17.370] 多吃肉能做得到吧
[70:17.370 --> 70:18.370] 多吃肉
[70:18.490 --> 70:19.570] 多吃牛肉
[70:19.850 --> 70:21.290] 少吃外卖
[70:21.690 --> 70:22.970] 少点外卖
[70:23.250 --> 70:24.810] 不要吃那些
[70:25.010 --> 70:25.930] 什么
[70:26.730 --> 70:29.210] 麻辣烫水煮螺蛳粉
[70:29.210 --> 70:30.770] 那些垃圾食品
[70:30.970 --> 70:33.450] 你就吃点自己做点红烧肉
[70:33.450 --> 70:35.450] 自己也不会做红烧肉的话
[70:35.690 --> 70:38.250] 那你就学吧
[70:38.370 --> 70:39.810] 盐煎肉总会吧
[70:39.810 --> 70:41.250] 酱油煎肉总会吧
[70:41.490 --> 70:43.250] 然后你自己买点好的
[70:43.250 --> 70:44.610] 好一点的面条
[70:44.970 --> 70:46.250] 买点鸡蛋
[70:46.250 --> 70:47.250] 鸡蛋
[70:47.650 --> 70:48.450] 挂面
[70:49.850 --> 70:50.610] 配几片肉
[70:50.610 --> 70:53.050] 每天按时吃三餐
[70:53.770 --> 70:55.610] 每天早上出去跑一圈
[70:55.930 --> 70:56.810] 跑一圈
[70:56.810 --> 70:58.210] 争取跑到你开始
[70:58.210 --> 70:58.970] 你现在状态
[70:58.970 --> 71:00.850] 我估计你两公里你都下来
[71:01.010 --> 71:02.850] 最后你能跑到五公里
[71:02.890 --> 71:04.050] 每天五公里
[71:06.250 --> 71:07.690] 你可以吃早饭之后
[71:08.690 --> 71:10.130] 等饭消化下去
[71:11.530 --> 71:12.570] 九点反正就没工作
[71:13.170 --> 71:14.130] 你现在起床
[71:14.130 --> 71:15.370] 八点吃完早饭
[71:15.370 --> 71:16.690] 到九点半
[71:16.690 --> 71:18.930] 出去热身开始跑
[71:18.930 --> 71:21.130] 跑个五公里
[71:21.130 --> 71:22.330] 你就全好了
[71:22.330 --> 71:24.330] 你也不用读地藏经了
[71:24.330 --> 71:25.730] 地藏经现在救不了你
[71:25.730 --> 71:27.930] 你把你身体练壮
[71:27.930 --> 71:29.610] 学一门手艺
[71:29.610 --> 71:32.210] 哪怕是去做面条
[71:32.210 --> 71:34.050] 你都可以养活自己
[71:34.050 --> 71:34.970] 做馒头
[71:34.970 --> 71:36.130] 我有一个观众
[71:36.130 --> 71:37.690] 小伙子
[71:37.690 --> 71:39.530] 做馒头的
[71:39.530 --> 71:41.530] 一人养全家
[71:41.530 --> 71:43.890] 现在他做的馒头供不应求
[71:43.890 --> 71:45.690] 因为他做的馒头好
[71:46.210 --> 71:46.770] 做的馒头
[71:47.650 --> 71:48.610] 真材实料
[71:49.330 --> 71:50.250] 就是很简单
[71:50.490 --> 71:51.690] 做馒头不会吗
[71:52.330 --> 71:53.410] 你去杭州做馒头
[71:53.410 --> 71:54.450] 开个馒头铺去
[71:54.930 --> 71:56.290] 杭州有北方人
[71:57.010 --> 71:58.730] 上海有北方人做馒头
[71:58.770 --> 72:00.010] 可以做面条
[72:00.010 --> 72:01.250] 你就干这些事就行了
[72:02.010 --> 72:03.410] 你不用那么好高无远
[72:04.130 --> 72:06.330] 什么乞丐让你看鸡
[72:06.930 --> 72:07.850] 是神仙点画
[72:08.490 --> 72:09.330] 应该不是
[72:09.530 --> 72:11.090] 应该就是个乞丐让你看了鸡
[72:11.090 --> 72:14.090] 乞丐跟你要了10块钱
[72:14.090 --> 72:15.490] 正好你们来个乞丐
[72:15.490 --> 72:16.690] 你给了10块钱而已
[72:17.370 --> 72:22.050] 那乞丐应该还是河南民权县的
[72:22.370 --> 72:23.530] 那不是神仙
[72:23.970 --> 72:25.290] 那是河南民权的
[72:25.290 --> 72:26.370] 在杭州的骗子
[72:26.370 --> 72:27.330] 骗了你10块钱
[72:27.490 --> 72:28.370] 你快醒醒吧
[72:28.690 --> 72:30.250] 你是个普通的老百姓
[72:30.410 --> 72:32.810] 你要干普通老百姓干的事
[72:32.930 --> 72:34.370] 你把你身体练好
[72:35.090 --> 72:36.770] 你又没做什么亏心事
[72:38.050 --> 72:39.090] 工作找好
[72:39.130 --> 72:40.370] 不要想那么多
[72:41.090 --> 72:43.130] 人命见而多思
[72:43.490 --> 72:46.250] 焉能不是疑神疑鬼
[72:46.250 --> 72:47.410] 疑神疑鬼之后
[72:47.410 --> 72:48.250] 焉能不鬼
[72:48.290 --> 72:49.450] 附体上身
[72:49.650 --> 72:51.130] 因为你内心不正
[72:51.130 --> 72:52.250] 没有正气
[72:53.250 --> 72:54.770] 你说老王没有想坏事
[72:55.370 --> 72:56.450] 我不是杀人放火
[72:56.450 --> 72:57.530] 奸盗之徒
[72:58.170 --> 72:59.570] 你疑神疑鬼
[72:59.570 --> 73:00.730] 你疑神疑鬼
[73:01.250 --> 73:02.010] 战战兢兢
[73:02.010 --> 73:03.130] 像个鼠辈一样
[73:03.130 --> 73:04.050] 你像个老鼠
[73:04.690 --> 73:06.410] 那个本身就不是正气
[73:06.450 --> 73:10.010] 正气要像一个下山虎一样
[73:10.010 --> 73:11.490] 要像一个打磨一样
[73:11.490 --> 73:12.370] 那个才叫正气
[73:12.370 --> 73:12.850] 你有吗
[73:12.850 --> 73:14.650] 你这现如其人
[73:14.650 --> 73:15.170] 你没有
[73:15.170 --> 73:16.450] 你像个耗子一样
[73:16.690 --> 73:19.170] 所以你就躲在阴凉的地方
[73:19.170 --> 73:19.730] 阴暗的地方
[73:19.730 --> 73:20.930] 你就容易招这些东西
[73:20.930 --> 73:22.610] 所以你就好好把自己阳气
[73:22.610 --> 73:23.250] 养足了
[73:23.250 --> 73:23.650] 男生
[73:26.120 --> 73:26.440] 好了
[73:26.440 --> 73:26.800] 好了
[73:26.800 --> 73:27.160] 再见
[73:27.160 --> 73:27.520] 再见
[73:27.520 --> 73:28.720] 咱不聊了
[73:28.720 --> 73:29.360] 不扯淡了
[73:29.360 --> 73:29.720] 再见
[73:29.720 --> 73:30.200] 再见
[73:31.120 --> 73:31.960] 两小时
[73:33.480 --> 73:33.984] 拜拜
