[00:00.050 --> 00:07.050] Hello everyone, as you can see, I've gotten visibly tanned and I've changed locations again.
[00:07.050 --> 00:09.050] Let me chat with you all for a bit.
[00:09.050 --> 00:13.050] Even though the setting where I talk about finance is really informal,
[00:13.050 --> 00:19.050] I'm just here in an old t-shirt on vacation, but the things I discuss are still quite serious.
[00:19.050 --> 00:23.050] So without further ado, let's get straight to the point.
[00:23.050 --> 00:26.050] All finance originates from gambling.
[00:26.050 --> 00:29.050] 所以全金是基本上是一種玩弄
[00:30.290 --> 00:32.250] 這全是關於遊戲或設計的事
[00:32.690 --> 00:36.050] 現在因為中國語言這麼新潮
[00:36.410 --> 00:38.850] 中國人不再喜歡用舊的詞語
[00:39.010 --> 00:40.530] 所以他們不再用遊戲
[00:41.370 --> 00:43.050] 目前在這時刻
[00:43.410 --> 00:44.450] 在金融業界
[00:45.290 --> 00:47.610] 他們現在用的詞語是盤子
[00:48.210 --> 00:49.490] 也就是盤子
[00:50.330 --> 00:53.690] 他們把每個金融事件或交易都叫盤子
[00:53.690 --> 00:56.690] 在過去,我們都稱之為
[00:56.690 --> 00:59.690] 既是遊戲,又是既是遊戲
[00:59.690 --> 01:01.690] 他們都說得一樣
[01:01.690 --> 01:04.690] 一種遊戲設計,一張卡牌
[01:04.690 --> 01:06.690] 都一樣
[01:06.690 --> 01:08.690] 所以,這設計
[01:08.690 --> 01:11.690] 比起以前的遊戲設計
[01:11.690 --> 01:13.690] 已經有了大改變
[01:13.690 --> 01:15.690] 什麼大改變呢?
[01:15.690 --> 01:17.690] 我們先不要用那些
[01:17.690 --> 01:19.690] 正式的書籍來理解
[01:19.690 --> 01:21.690] 最傳統的遊戲設計
[01:21.690 --> 01:25.690] 传统的游戏设备是比马中和扑克更多
[01:25.690 --> 01:27.690] 那些是传统的游戏
[01:27.690 --> 01:30.690] 或者是比大小大小的
[01:30.690 --> 01:35.690] 但传统的游戏设备有什么问题
[01:35.690 --> 01:37.690] 股市不能太高
[01:37.690 --> 01:40.690] 在传统的游戏设备上
[01:40.690 --> 01:42.690] 因为你会知道对手是谁
[01:42.690 --> 01:45.690] 谁赢了钱你会知道谁要负责
[01:45.690 --> 01:47.690] 这是重要的问题
[01:47.690 --> 01:49.690] 在马中的桌子里有四个人
[01:49.690 --> 01:52.690] 如果一人贏了,其他三人失敗,
[01:52.690 --> 01:54.890] 其他三人都會懷疑那一位贏家。
[01:55.490 --> 01:58.690] 或者,如果一人輸了,其他三人贏了,
[01:58.690 --> 02:01.190] 那一人就懷疑其他三人。
[02:01.190 --> 02:03.790] 誰贏了,誰輸了,都太簡單了。
[02:03.790 --> 02:05.690] 首先,這是怎麼回事呢?
[02:05.690 --> 02:07.290] 這反映出,
[02:07.290 --> 02:11.190] 參賽者的數量是被體會限制的。
[02:11.190 --> 02:13.690] 只有四個座位在桌上。
[02:13.690 --> 02:16.190] 不可能有五個人可以在一起,
[02:16.190 --> 02:17.690] 你根本不能做。
[02:17.690 --> 02:23.830] 所以在這場比賽中,你可能只能跟幾個人一起玩
[02:23.830 --> 02:25.110] 這是第一點
[02:25.110 --> 02:28.190] 第二點是你能夠投入多少錢
[02:28.190 --> 02:30.750] 分別不能太大
[02:30.750 --> 02:33.310] 比如說,我現在是一名賭徒
[02:33.310 --> 02:34.590] 你只是一名工人
[02:34.590 --> 02:38.690] 我們很難一起投入同一張牌
[02:38.690 --> 02:43.030] 因為我可能想投入100元一回合
[02:43.030 --> 02:46.030] 但你,你想要多少投票?
[02:46.030 --> 02:48.030] 一元一回合
[02:48.030 --> 02:50.030] 所以就沒有辦法一起玩
[02:50.030 --> 02:51.030] 這是第二點
[02:53.030 --> 02:56.030] 在傳統的打球遊戲上,還有一個限制
[02:56.030 --> 02:59.030] 第三個限制是,有一個技術階段
[02:59.030 --> 03:03.030] 如果你是每天都玩的快速的,你會贏
[03:03.030 --> 03:06.030] 贏的可能性會更高
[03:06.030 --> 03:09.030] 因為有技術,並不是運氣的
[03:09.030 --> 03:13.310] 特別是在遊戲中,像馬裝、黑黑、或是德州的猴龍
[03:13.310 --> 03:15.550] 他們有一個強烈的技術性
[03:15.550 --> 03:19.790] 這也限制了他們在桌上玩的方式
[03:19.790 --> 03:21.430] 以及他們參與的時間
[03:21.430 --> 03:24.830] 如果你的技術水平太低,其他人也不想跟你一起玩
[03:24.830 --> 03:27.310] 所以,為了這些原因
[03:27.310 --> 03:30.350] 傳統的玩具其實很簡單
[03:30.350 --> 03:33.310] 他們的傷害也很簡單
[03:33.310 --> 03:35.310] 所以,當這個題目出現之後
[03:35.310 --> 03:36.910] 尊敬的國家和人民
[03:36.910 --> 03:39.410] 不管是東或西,古或現代
[03:39.410 --> 03:43.910] 都不願意鼓勵主流社會去爭辯
[03:43.910 --> 03:46.410] 因為太簡單太傷害
[03:46.410 --> 03:47.910] 是一個零碼遊戲
[03:47.910 --> 03:50.410] 有著非常強烈的零碼性
[03:50.410 --> 03:53.910] 所以它如何讓金融業走進去?
[03:53.910 --> 03:56.910] 如何從零碼遊戲變成
[03:56.910 --> 03:59.410] 進入金融業?
[03:59.410 --> 04:00.910] 這不是零碼遊戲
[04:00.910 --> 04:02.910] 這是一個很大的失敗
[04:02.910 --> 04:07.910] 這次的突破是房屋的出現
[04:07.910 --> 04:13.910] 房屋是規定制和規定制的強制者
[04:13.910 --> 04:14.910] 這就是它
[04:14.910 --> 04:17.910] 過去在投資協議中
[04:17.910 --> 04:19.910] 你和我投票對方
[04:19.910 --> 04:21.910] 房屋沒有
[04:21.910 --> 04:22.910] 房屋
[04:22.910 --> 04:24.910] 以設定差距
[04:24.910 --> 04:26.910] 能夠無限度地延伸
[04:26.910 --> 04:28.910] 在金融市場上的參與者
[04:28.910 --> 04:31.910] 並且能夠買到大或小的物業
[04:31.910 --> 04:34.350] 無論是1元或10,000元
[04:34.350 --> 04:37.550] 你都可以在這些遊戲規則下玩
[04:37.550 --> 04:42.150] 我們今天看到的最終結果是這個改變
[04:42.150 --> 04:46.710] 電子貨幣、比特幣、網路、貨幣
[04:46.710 --> 04:50.510] 外交、未來市場和貨幣
[04:50.510 --> 04:53.070] 全部都進入了這個狀態
[04:53.070 --> 04:54.750] 這個狀態是什麼
[04:54.750 --> 04:55.710] 我給你一個例子
[04:55.710 --> 04:56.870] 一個中間狀態
[04:56.870 --> 04:58.910] 讓你會更容易理解
[04:58.910 --> 05:01.070] 就是在足球賽上投資
[05:01.070 --> 05:03.870] 這間中間的情況很容易被抓住
[05:03.870 --> 05:06.070] 例如在Serie A
[05:06.070 --> 05:07.470] 兩隊都在玩
[05:07.470 --> 05:09.070] 一隊是比較強勁的
[05:09.070 --> 05:11.270] 另一隊是比較弱的
[05:11.270 --> 05:13.270] 這兩隊的差別是什麼呢
[05:13.270 --> 05:15.870] 這場遊戲的主角是
[05:15.870 --> 05:17.470] 書記者
[05:17.470 --> 05:19.670] 這不只是任何人都能夠設定差別
[05:19.670 --> 05:20.470] 如果所有人都能夠設定
[05:20.470 --> 05:21.670] 遊戲會怎麼運作呢
[05:21.670 --> 05:23.870] 所以書記者是做的
[05:23.870 --> 05:25.870] 書記者也有專業的
[05:25.870 --> 05:28.070] 做準確的計算
[05:28.070 --> 05:29.470] 差別是設定的
[05:29.470 --> 05:30.670] 然後宣布
[05:30.670 --> 05:35.070] 當他們被公開之後,所有人都必須遵守這些規則
[05:35.070 --> 05:36.570] 包括本地公司
[05:36.570 --> 05:38.870] 如果本地公司想投資
[05:38.870 --> 05:40.470] 他們必須遵守這些規則
[05:40.470 --> 05:42.370] 如果所有人都投資得正確
[05:42.370 --> 05:44.170] 本地公司必須付出
[05:44.170 --> 05:48.170] 本地公司必須負責付出
[05:48.170 --> 05:50.670] 這基本上是本地公司的主要儲值
[05:50.670 --> 05:52.170] 本地公司
[05:52.170 --> 05:53.870] 包括貨幣市場
[05:53.870 --> 05:57.670] 都從這種投資市場來自
[05:57.670 --> 05:59.670] 並且向前進
[05:59.670 --> 06:03.670] 在足球界上,有很多限制
[06:03.670 --> 06:06.670] 首先,你必須明白足球
[06:06.670 --> 06:09.670] 第二,你必須有足球比賽
[06:09.670 --> 06:13.670] 當更多人加入這類型的比賽
[06:13.670 --> 06:16.670] 當更多人變成了…
[06:16.670 --> 06:18.670] 不,更多人變成了不正常的人
[06:18.670 --> 06:19.670] 更多人變成了瘋子
[06:19.670 --> 06:21.670] 因為,如Soro所說
[06:21.670 --> 06:24.670] 金錢是一個魔鬼的遊戲
[06:24.670 --> 06:26.670] Wall Street是由一群魔鬼組成的
[06:26.670 --> 06:30.910] 而在世界上,越來越多的瘋子
[06:30.910 --> 06:33.330] 越來越廣泛地發展
[06:33.330 --> 06:35.710] 大家必須繼續投資遊戲
[06:35.710 --> 06:37.250] 而比賽不能停止
[06:37.250 --> 06:38.370] 所以你做什麼?
[06:38.370 --> 06:39.670] 這就是投資者進入的地方
[06:39.670 --> 06:41.510] 只要投資交易開放
[06:41.510 --> 06:43.050] 你能夠玩
[06:43.050 --> 06:45.170] 後來,甚至到
[06:45.170 --> 06:47.210] 例如全球價值銀行
[06:47.210 --> 06:49.410] 不停地運作24小時
[06:49.410 --> 06:52.370] 在香港投資的時間結束後
[06:52.370 --> 06:54.850] 下一回合就開始
[06:54.850 --> 06:57.990] 然后就移到美国和企划
[06:57.990 --> 07:00.730] 购物的时间是全球24小时一天
[07:00.730 --> 07:02.850] 所以你可以在任何时刻安排购物
[07:02.850 --> 07:06.290] 这是现代金融的企划
[07:06.290 --> 07:08.250] 当现代金融出现时
[07:08.250 --> 07:09.690] 家庭赢了的钱
[07:09.690 --> 07:12.250] 其实是普通人家赚了的钱
[07:12.250 --> 07:13.590] 仔细想想
[07:13.590 --> 07:14.730] 这就带给我们
[07:14.730 --> 07:17.390] 金融的基本概念
[07:17.390 --> 07:20.250] 家庭赢了谁的钱
[07:20.250 --> 07:24.150] 这怎么不同于玩马装或扑克
[07:24.150 --> 07:26.710] 当你玩马装时,你会很清楚
[07:26.710 --> 07:31.510] 你赢的钱是老婆在你身边的钱
[07:31.510 --> 07:32.510] 对吧?
[07:32.510 --> 07:37.110] 但在金融方面,房子不知道谁赢了谁
[07:37.110 --> 07:42.190] 房子无法清楚地分辨谁赢了谁
[07:42.190 --> 07:44.030] 或者谁赢了谁
[07:44.030 --> 07:48.030] 这是现代金融的一个非常有新的新进步
[07:48.030 --> 07:50.390] 一个非常有名的分辨
[07:50.390 --> 07:51.790] 我认为老王
[07:51.790 --> 08:09.290] 我一直在經營金融業,我問自己,如果我能把時間機帶回華爾街,我會對那時代的金融創始人和創始人說什麼?
[08:09.290 --> 08:17.290] 我會說,你最大的創意是,你不會相信那人失敗的人,並不知道要向誰向仇
[08:17.290 --> 08:23.950] 這非常重要,因為它完全解決了大家的憂慮
[08:23.950 --> 08:28.450] 而是被贏家的感覺取代了
[08:28.450 --> 08:32.650] 一個很正確的、專業的感覺
[08:32.650 --> 08:34.250] 在人生中的成績上
[08:34.250 --> 08:39.850] 而不是你從用暗黑的方式來賺錢的感覺
[08:39.850 --> 08:42.050] 那種幸運的生活
[08:42.050 --> 08:45.850] 所以這屬於科學的意義不可過於說明
[08:45.850 --> 08:49.450] 它就像火力的人物的創造一樣重要
[08:49.450 --> 08:52.650] 那麼,這怎麼做?
[08:52.650 --> 08:55.650] 這家居家是怎麼賺的?
[08:55.650 --> 08:57.250] 非常簡單
[08:57.250 --> 08:59.650] 這有一個數學的原則
[08:59.650 --> 09:01.450] 叫做Gaussian curve
[09:01.450 --> 09:03.250] 或是Bell curve
[09:03.250 --> 09:06.450] 這像是一個在地上放了一顆鑰匙
[09:06.450 --> 09:07.850] 這類的鑰匙
[09:07.850 --> 09:09.250] 鑰匙的原則
[09:09.250 --> 09:11.250] 是什麼意思?
[09:11.250 --> 09:15.050] 原則是80%的人會選擇隨機
[09:15.050 --> 09:19.330] 而那些选择一定会在20%的範圍内下降
[09:19.330 --> 09:23.490] 这就是金融市场中最有利的方式
[09:23.490 --> 09:26.890] 房子不知道谁在那80%下降
[09:26.890 --> 09:30.490] 房子不知道谁在20%下降
[09:30.490 --> 09:33.290] 但只要房子按照这些规则投票
[09:33.290 --> 09:34.730] 就会一直有效
[09:34.730 --> 09:38.930] 就是如果你让大家选择与其他人与其相关的报道
[09:38.930 --> 09:40.650] 而当数字的数字大足够
[09:40.650 --> 09:42.290] 而答案却够分
[09:42.290 --> 09:45.650] 你會發現80%人的回應是在某個範圍內的
[09:45.650 --> 09:48.610] 我給你一個例子來幫你理解這個
[09:48.610 --> 09:51.110] 比如說
[09:51.110 --> 09:55.730] 很多老王粉絲喜歡聽我這個髒話
[09:55.730 --> 09:57.450] 所以我們問問
[09:57.450 --> 09:59.810] 老王的小哥多長時間
[09:59.810 --> 10:02.450] 或老王的小哥多大
[10:02.450 --> 10:04.130] 無論是性格
[10:04.130 --> 10:05.570] 只要你是成年人
[10:05.570 --> 10:06.690] 給我一個號碼
[10:06.690 --> 10:08.570] 不要討論和相處
[10:08.570 --> 10:09.570] 不要試著去測試
[10:09.570 --> 10:10.650] 這會是不公平的
[10:10.650 --> 10:12.650] 只要隱藏一份數字
[10:12.650 --> 10:15.650] 你會發現80%的人的數字
[10:15.650 --> 10:18.650] 在很短的範圍內下降
[10:20.650 --> 10:22.650] 沒有人會說
[10:22.650 --> 10:26.650] 老王的蝸牛是一米長
[10:26.650 --> 10:28.650] 沒有 幾乎沒有人
[10:28.650 --> 10:30.650] 沒有人會說老王的蝸牛
[10:30.650 --> 10:32.650] 是一米長
[10:32.650 --> 10:34.650] 當然有些人可能會說
[10:34.650 --> 10:36.650] 老王非常有信心
[10:36.650 --> 10:38.650] 他是個無神
[10:38.650 --> 10:44.570] 他有300米或300米長的大蚊子
[10:44.570 --> 10:47.930] 這也可能
[10:47.930 --> 10:50.770] 但也很少
[10:50.770 --> 10:52.770] 可能50,000的粉絲
[10:52.770 --> 10:54.970] 只有一個人能寫300米
[10:54.970 --> 10:58.290] 大部分50,000的粉絲
[10:58.290 --> 11:02.770] 40,000的人能寫10至18厘米的數字
[11:02.770 --> 11:05.010] 這是理性的人理判斷
[11:05.010 --> 11:08.330] 還有更多不乾淨的例子
[11:08.330 --> 11:12.970] 如果大家想猜猜最高的人的高度
[11:13.650 --> 11:15.650] 大部分人 甚至所有人
[11:16.130 --> 11:19.010] 都会写一笔数字 从2到3米之间
[11:19.250 --> 11:21.010] 没有人写100米
[11:21.370 --> 11:23.730] 甚至甚至少写1米 这意味着什么
[11:23.930 --> 11:25.730] 这就是每个人
[11:25.730 --> 11:28.770] 无论如何做出选择的选择
[11:28.930 --> 11:32.450] 他们会不知不觉地按照大数字的法律
[11:32.650 --> 11:34.290] 大数字的法律
[11:34.290 --> 11:36.850] 是宇宙的优点基础
[11:36.850 --> 11:42.850] 不是人類,不是我們自己在做判斷,是自然的方式
[11:42.850 --> 11:47.850] 例如,我們在樹上看,秋天樹葉會掉下來
[11:47.850 --> 11:51.850] 如果你們不互相干擾,然後讓它們按照自然的法律去做
[11:51.850 --> 11:55.850] 你們會發現,當所有樹葉都掉下來後
[11:55.850 --> 11:59.850] 80%的它們會在一個圓圈裡
[11:59.850 --> 12:02.850] 就像圓圈圈圍繞著樹的中心
[12:02.850 --> 12:11.850] 80% of the leaves will fall within the circle, they won't get too far, while the remaining 20% can get very very far away.
[12:11.850 --> 12:17.850] This is also true in nature, it follows the law of large numbers and the Gaussian curve.
[12:17.850 --> 12:25.850] So when you are the house, when you are designing your money, you don't need to worry about exactly whose money you win.
[12:25.850 --> 12:27.850] You just need to ensure two principles.
[12:27.850 --> 12:32.850] 第一,遊戲裡必須有足夠的參加者
[12:32.850 --> 12:37.850] 如果只有一人在你身上,就沒有意義了
[12:37.850 --> 12:41.850] 例如,你需要至少500或1000人
[12:41.850 --> 12:45.850] 現在我已經有50,000個追蹤者了,這比足夠了
[12:45.850 --> 12:48.850] 50,000個追蹤者可以在高價市場上
[12:48.850 --> 12:51.850] 以明確的數學學習法和理論上支持
[12:51.850 --> 12:55.850] 第二,你不能讓他們合作,和其他人討論
[12:55.850 --> 13:01.170] In other words, the house must keep the participants isolated from each other.
[13:01.170 --> 13:04.050] You might say, but Lawang isn't that wrong?
[13:04.050 --> 13:08.530] Aren't there plenty of forums and communities in today's financial markets?
[13:08.530 --> 13:10.130] Well, that's where you're mistaken.
[13:10.130 --> 13:14.890] Many of the people in those forums are actually shills planted by the house.
[13:14.890 --> 13:19.890] The real secrets and genuine information held by the house will absolutely never be leaked.
[13:19.890 --> 13:24.810] If that information were to get out and you found out, then the house would truly lose.
[13:24.810 --> 13:26.410] 大數字的法律
[13:26.410 --> 13:29.150] 就不會再有任何作用了
[13:29.150 --> 13:31.010] 只要房子保證
[13:31.010 --> 13:33.450] 首先是完全的資訊保障
[13:33.450 --> 13:35.650] 第二是有足夠的參與者
[13:35.650 --> 13:37.410] 那麼在這兩個條件下
[13:37.410 --> 13:39.410] 他們的金融市場可以繼續運作
[13:39.410 --> 13:41.410] 在我這段時間裡
[13:41.410 --> 13:43.250] 你應該明白
[13:43.250 --> 13:46.110] 所有的貨幣和BTC的貨幣
[13:46.110 --> 13:47.450] 都可以賺錢
[13:47.450 --> 13:50.550] 首先是他們有足夠的參與者
[13:50.550 --> 13:52.950] 例如他們賣了50,000盒
[13:52.950 --> 13:56.530] 這就能讓商業投資者每天都可以吃到
[13:56.530 --> 13:58.950] 第二,它必須保密
[13:58.950 --> 14:00.370] 什麼樣的密集?
[14:00.370 --> 14:03.710] 它不在乎你自己在商量或是組成組合
[14:03.710 --> 14:06.750] 甚至是鼓勵你組成組合
[14:06.750 --> 14:09.410] 因為這基本上是他們的市場和銷售
[14:09.410 --> 14:12.670] 他們怕的是你不是在商量自己
[14:12.670 --> 14:14.870] 而是你可能會說你所見的計劃
[14:14.870 --> 14:17.550] 在主軸上來自操作的
[14:17.550 --> 14:18.950] 這就是真實的資訊
[14:18.950 --> 14:20.250] 而其他人
[14:20.250 --> 14:24.250] 大家只是在猜想,它會不會升上下,或下降,明天
[14:24.250 --> 14:27.250] 它會不會升上下,或下降,明天
[14:27.250 --> 14:29.250] 這並不是叫做資訊
[14:30.250 --> 14:32.250] 因為它是從主機器上的
[14:32.250 --> 14:34.250] 它是一個K線圖,被人們操作的
[14:34.250 --> 14:36.250] 所以這就是真正的秘密
[14:36.250 --> 14:39.250] 如果這種軟件足夠熟悉
[14:39.250 --> 14:42.250] 它會隨機發生任何數字
[14:42.250 --> 14:45.250] 它是一個電腦運作系統
[14:45.250 --> 14:49.250] 電腦運作系統是由人們控制的
[14:49.250 --> 14:51.730] 所以连计算机都不知道
[14:51.730 --> 14:54.730] 在下一个秒钟后会是哪个位置的运动
[14:54.730 --> 14:57.130] 至少连计算机是一个选择的
[14:57.130 --> 14:59.530] 这根据大数字的法律
[14:59.530 --> 15:04.850] 它不断地监视每个玩家的买卖和卖卖
[15:04.850 --> 15:09.250] 有人卖,有人买,有人短,有人长
[15:09.250 --> 15:12.290] 然后电脑就自动决定
[15:12.290 --> 15:14.450] 货币会上升还是下降
[15:14.450 --> 15:16.650] 只要它决定上升还是下降
[15:16.650 --> 15:19.250] 每次都在大多數的反方向
[15:19.250 --> 15:20.490] 這就足夠了
[15:20.490 --> 15:22.650] 它只需要能夠吸引大多數的人
[15:22.650 --> 15:25.610] 這就是金融市場中的
[15:25.610 --> 15:27.450] 最重要的秘密
[15:27.450 --> 15:29.450] 在所有金融市場中
[15:29.450 --> 15:32.530] 不管是一家單位
[15:32.530 --> 15:34.930] 或者是五大巨幻銀行
[15:34.930 --> 15:37.210] 在金融市場中
[15:37.210 --> 15:39.290] 或者是在4X市場中
[15:39.290 --> 15:41.210] 在某個金融市場中
[15:41.210 --> 15:43.850] 或者是在某個金融市場中
[15:43.850 --> 15:44.810] 在Blockchain中
[15:44.810 --> 15:48.190] 每個專業的市場製作人必須要遵守這個規則
[15:48.190 --> 15:51.450] 所以,最終究竟結果是怎樣的
[15:51.450 --> 15:53.650] 如果市場製作人有衝突
[15:53.650 --> 15:56.170] 或是市場製作人有多於一個
[15:56.170 --> 15:58.170] 到底是誰決定的呢
[15:58.170 --> 16:01.170] 最後,決定的是誰有更深入的財富
[16:01.170 --> 16:02.170] 誰有更多的錢
[16:02.170 --> 16:09.220] 我有一位非常驚喜的大學生
[16:09.220 --> 16:13.220] 後來當了中國人民銀行的總統
[16:13.220 --> 16:15.460] 當時的老領導
[16:15.460 --> 16:20.060] 他在美国学习了很多书,
[16:20.060 --> 16:22.060] 在书上变得非常有技术。
[16:22.060 --> 16:27.260] 他在美国学校当时是一名美国学生,
[16:27.260 --> 16:31.060] 我的学生是他的学生。
[16:31.060 --> 16:38.860] 他真正明白了书上的核心本质,
[16:38.860 --> 16:40.860] 而核心本质并不复杂,
[16:40.860 --> 16:42.260] 这些书上的方法不复杂,
[16:42.260 --> 16:45.380] 是關於人類、哲學、甚至是神經
[16:45.380 --> 16:48.820] 所以當索羅斯攻擊了香港美元
[16:48.820 --> 16:50.260] 這個人被定下來了
[16:50.260 --> 16:52.420] 他拿著一台手機和一塊小黑板
[16:52.420 --> 16:53.380] 進入中南海
[16:53.380 --> 16:55.860] 來給朱鎔基和江澤民講授
[16:55.860 --> 16:57.060] 朱鎔基和江澤民
[16:57.060 --> 16:58.980] 並沒有真正理解金融
[16:58.980 --> 17:00.340] 朱鎔基說他有
[17:00.340 --> 17:02.020] 但其實並沒有
[17:02.020 --> 17:05.460] 而是讓江澤民更難學習
[17:05.460 --> 17:07.540] 當他清楚地解釋給朱鎔基
[17:07.540 --> 17:09.700] 朱鎔基向江澤民解釋
[17:09.700 --> 17:11.620] 江澤民只給他半小時
[17:11.620 --> 17:15.620] 江澤民其實是很可怕的
[17:15.620 --> 17:17.620] 因為他覺得
[17:17.620 --> 17:19.620] 如果你不能讓我半小時內明白
[17:19.620 --> 17:21.620] 我不是笨蛋
[17:21.620 --> 17:23.620] 我沒有孩子
[17:23.620 --> 17:25.620] 如果一切都連結起來
[17:25.620 --> 17:27.620] 你的解釋就變得更複雜
[17:27.620 --> 17:29.620] 那你可能是沒有專業的
[17:29.620 --> 17:31.620] 或者你缺乏真正的知識
[17:31.620 --> 17:33.620] 連結一下
[17:33.620 --> 17:35.620] 不然你只是在騙我
[17:35.620 --> 17:37.620] 他半小時內解釋給江澤民
[17:37.620 --> 17:39.620] 聽了之後
[17:39.620 --> 17:47.620] 聽著這件事,江純粹問,我們有更多錢嗎?我們還是SOROS?
[17:47.620 --> 17:52.620] 他說,我們加上香港政府的資金,我們有更多錢,就像SOROS一樣。
[17:52.620 --> 17:55.620] 這代表我們可以贏這回合,我們可以贏,所以我們就要做到。
[17:55.620 --> 18:02.620] SOROS被香港人擊敗,而且被迫要被迫要離開,全是因為這位人給江純那份報告。
[18:02.620 --> 18:05.620] 我在我的推特上寫了一篇詳細的文章。
[18:05.620 --> 18:08.120] 這就是Soros在那時候沒有預期的事情
[18:08.120 --> 18:11.760] 因為香港共產黨的中央人民共和黨的
[18:11.760 --> 18:14.660] 三到四百億元的交易保障
[18:14.660 --> 18:18.520] 和香港共產黨的四百億元保障
[18:18.520 --> 18:21.660] 本來是分開的,並沒有互相互相互相互相互相互相
[18:21.660 --> 18:23.860] 歷史上,他們從來沒有被共同化
[18:23.860 --> 18:29.220] 因為香港本來是一個獨立的經濟體
[18:29.220 --> 18:31.420] 就像一個獨立的國家
[18:31.420 --> 18:33.720] 在經濟上是獨立的
[18:33.720 --> 18:37.220] 和中國的主權是從來沒有合作的
[18:37.220 --> 18:39.620] 所以當時索羅斯在攻擊的時候
[18:39.620 --> 18:40.820] 他並沒有預期
[18:40.820 --> 18:42.620] 在香港的財政上
[18:42.620 --> 18:43.820] 對付美國的財政
[18:43.820 --> 18:45.220] 中國的主權會進入
[18:45.220 --> 18:47.220] 用作為外交保護
[18:47.220 --> 18:49.620] 這就像是一個增加利益
[18:49.620 --> 18:52.920] 索羅斯被打敗了
[18:52.920 --> 18:54.820] 索羅斯的所有錢
[18:54.820 --> 18:57.420] 都是香港政府贏的
[18:57.420 --> 18:58.220] 那時候
[18:58.220 --> 19:03.460] 香港政府在現金中投資了10億美元
[19:03.460 --> 19:05.060] 悲傷受到了嚴重的爆發
[19:05.060 --> 19:06.300] 我正在告訴大家
[19:06.300 --> 19:09.060] 在金融方面,並不像任何新的事
[19:09.060 --> 19:11.820] 不管是否有多麼的獨特
[19:11.820 --> 19:13.260] 很多觀眾問
[19:13.260 --> 19:14.940] 這個平台是真是假的
[19:14.940 --> 19:17.780] 那是否真實的壞人?
[19:17.780 --> 19:19.580] 其實很簡單
[19:19.580 --> 19:21.700] 你能否退回你的錢?
[19:21.700 --> 19:23.540] 你能否把你的收入投資?
[19:23.540 --> 19:27.060] 銀行的保安員的交易是最重要的
[19:27.060 --> 19:29.060] 但甚至這並不能確保是真實的
[19:29.060 --> 19:30.900] 因為當一個騙子夠大
[19:30.900 --> 19:33.900] 他們還會保持一定程度的利益
[19:33.900 --> 19:36.100] 整個目標就是要拖延更多人
[19:36.100 --> 19:38.060] 這並不確保是真實的
[19:38.060 --> 19:40.260] 但它卻是最多的假的
[19:40.260 --> 19:41.540] 還有一個測試
[19:41.540 --> 19:45.460] 就是用真實的錢來測試是否真實的
[19:45.460 --> 19:47.740] 例如你買了一家美國貨品
[19:47.740 --> 19:50.060] 那家公司會否通知你
[19:50.060 --> 19:51.900] 來參加負責人會議
[19:51.900 --> 19:52.940] 這是實際測試
[19:52.940 --> 19:55.740] 如果你買了很多NVIDIA貨品
[19:55.740 --> 19:59.580] Lockheed Martin 和 Microsoft 很多
[19:59.580 --> 20:04.580] 但如果 Microsoft 從未發送到公司的會議
[20:04.580 --> 20:07.100] 或任何證據和公司的報告
[20:07.100 --> 20:09.780] 並沒有收到公司的報告
[20:09.780 --> 20:11.540] 那麼這就不合理了
[20:11.540 --> 20:16.740] 不管是新加坡或香港的公司
[20:16.740 --> 20:17.740] 或其他名字
[20:17.740 --> 20:21.340] 只要你沒有收到公司的會議通知
[20:21.340 --> 20:22.380] 這就不合理了
[20:22.380 --> 20:23.740] 有人可能會問
[20:23.740 --> 20:30.240] 老王,是否有一個公司的會議通知?
[20:30.240 --> 20:31.740] 是的,是有的
[20:31.740 --> 20:36.740] 但你可以很清楚地找到公司的基本材料
[20:36.740 --> 20:40.740] 要求不高,不難得像你所想像的那樣
[20:40.740 --> 20:42.740] 買一萬或十萬個公司的股票
[20:42.740 --> 20:46.240] 只要是美國的十萬元,你就可以被通知
[20:46.240 --> 20:50.740] 基本上,在美國的主要公司
[20:50.740 --> 20:53.680] 或是在紐約貿易交易中心的公司
[20:53.680 --> 20:56.740] 如果你持有十萬美元的股份
[20:56.740 --> 20:58.940] 你會被通知來參加貿易會
[20:58.940 --> 21:01.900] 會有PTFE檔案和電郵
[21:01.900 --> 21:03.780] 也會有紙幣
[21:03.780 --> 21:06.780] 並且通知你開放的地址
[21:06.780 --> 21:08.740] 所有貿易會的檔案
[21:08.740 --> 21:10.740] 都會被通知來
[21:10.740 --> 21:12.740] 如果你從未收到過
[21:12.740 --> 21:15.780] 你應該選擇換成另一個股票者
[21:15.780 --> 21:17.740] 你可能會買到的
[21:17.740 --> 21:19.740] 是一個虛擬貿易平台
[21:19.740 --> 21:21.540] Virtual Platforms are everywhere.
[21:21.540 --> 21:24.180] The Virtual Trading Platform itself is an ecosystem,
[21:24.180 --> 21:27.540] and as long as the stock market doesn't experience major fluctuations,
[21:27.540 --> 21:31.380] these virtual platforms, especially the large and powerful ones,
[21:31.380 --> 21:35.620] are possible, but very unlikely, just pack up and disappear,
[21:35.620 --> 21:39.260] because the operators have no reason to kill the goose that lays the golden eggs.
[21:39.260 --> 21:42.940] However, once a sudden financial event occurs,
[21:42.940 --> 21:45.700] since they don't have any guarantees or security,
[21:45.700 --> 21:49.340] and there's no regulation, they might just pack up and leave,
[21:49.340 --> 21:50.340] 引起了很多爛事
[21:50.340 --> 21:52.340] 你不能做任何事情
[21:52.340 --> 21:54.340] 他們可能只是在他們跑掉前
[21:54.340 --> 21:55.340] 失去一半的利益
[21:55.340 --> 21:57.340] 但你可能會失去一切
[21:57.340 --> 22:00.340] 你的家庭運氣可能被拆除
