[00:00.980 --> 00:02.980] 接下来是小林斯特尔。
[00:02.980 --> 00:08.720] 好,请进吧,大陆总理。
[00:08.720 --> 00:14.720] 主席、同伙人、议会议员,我叫周王,我是市委会议员。
[00:14.720 --> 00:20.720] 今天我想与大家分享一个问题,这个问题从未被回答过。
[00:20.720 --> 00:27.720] 议会议员有什么证据指出目前的船船系统正在运作?
[00:27.720 --> 00:33.140] The staff report saysthat the city has an IMOU with
[00:33.140 --> 00:36.520] busy housingand community builders.
[00:36.520 --> 00:41.260] It also says that regular meetings take place involving the operator
[00:41.280 --> 00:46.800] Richmond RCMP, Richmond Fire Rescue, and Vancouver Coastal Health.
[00:46.800 --> 00:51.940] I acknowledgethat oversight structure, the hearing materials
[00:51.940 --> 00:56.980] mention oversight, but we don't see the actual results.
[00:56.980 --> 01:01.980] 我们没有提前提出过六个重要数据
[01:02.980 --> 01:07.980] 第一个, 与警察通过的指示数据
[01:07.980 --> 01:11.980] 第二个, 与警察通过的数据
[01:11.980 --> 01:16.980] 第三个, 与警察通过的数据
[01:16.980 --> 01:21.980] 第四个, 与警察通过的数据
[01:21.980 --> 01:25.980] 第五个, 与警察通过的数据
[01:25.980 --> 01:28.980] 已被迫入了持續的房子
[01:28.980 --> 01:32.980] 第六,這份專家報告顯示
[01:32.980 --> 01:35.980] 該項目有關本地目標
[01:35.980 --> 01:38.980] 這次發生的事件是重要的
[01:38.980 --> 01:40.980] 因為這份報告
[01:40.980 --> 01:43.980] 有兩個非常不同的帳目
[01:43.980 --> 01:49.510] 工作人員報告說
[01:49.510 --> 01:50.510] 這份報告沒有記錄過
[01:50.510 --> 01:52.510] 任何的法律違規
[01:52.510 --> 01:55.510] 行政部門的報告說
[01:55.510 --> 01:59.510] 沒有近期發生鄰居的事件
[01:59.510 --> 02:01.510] 但同樣的報告指出
[02:01.510 --> 02:04.510] 鄰居和商業家
[02:04.510 --> 02:06.510] 指控Brickings
[02:06.510 --> 02:09.510] 有著毒品損失
[02:09.510 --> 02:14.510] 和嚴重警察的損害
[02:14.510 --> 02:16.510] 我向城市公司
[02:16.510 --> 02:19.510] 在三年內再次辭退
[02:19.510 --> 02:22.510] 解決此問題
[02:22.510 --> 02:28.510] 我已經收到很多電郵、照片和影片
[02:28.510 --> 02:30.510] 關於這次的場景
[02:30.510 --> 02:34.510] 我看到目前的公司的信任
[02:34.510 --> 02:36.510] 已經被毀滅
[02:36.510 --> 02:39.510] 公司的信任不能被重新建立
[02:39.510 --> 02:42.510] 只能是新的批准
[02:42.510 --> 02:46.510] 這要求明確的資訊
[02:46.510 --> 02:48.510] 和有關的標準
[02:48.510 --> 02:52.150] 立法官必须要给公共人士
[02:52.150 --> 02:54.270] 和大量市民交代的
[02:54.270 --> 02:56.910] 最基本的六个条例
[02:57.630 --> 03:02.710] 第一个是新的公平和负重协议
[03:03.190 --> 03:05.710] 第二个是用地下审核
[03:05.710 --> 03:07.830] 和与意外的报道
[03:08.390 --> 03:11.030] 第三个就是与小伙伴
[03:11.030 --> 03:12.550] 和综合的诊断
[03:12.550 --> 03:14.870] 还有第三个是狠斗的
[03:14.870 --> 03:16.510] 与日常市民的报道
