[00:00.270 --> 00:02.270] Hello 大家好
[00:02.270 --> 00:04.270] 老王来了
[00:04.270 --> 00:06.270] 我们从自古以来开始谈
[00:06.270 --> 00:09.270] 时光跟着我的故事
[00:09.270 --> 00:12.270] 回到650年前
[00:12.270 --> 00:15.270] 我就要给大家讲一个非常
[00:15.270 --> 00:17.270] 悲壮的故事
[00:17.270 --> 00:18.270] 650年前
[00:18.270 --> 00:20.270] 为什么钓鱼岛
[00:20.270 --> 00:22.270] 中国不能放手
[00:22.270 --> 00:25.270] 为什么钓鱼岛一定会回到中国的
[00:25.270 --> 00:26.270] 版图之下
[00:26.270 --> 00:27.270] 我今天就可以预言
[00:27.270 --> 00:29.270] 为什么它只是个时间问题
[00:29.270 --> 00:32.430] 从650年以前开始
[00:32.590 --> 00:34.350] 你说老王不是说中国不管
[00:34.350 --> 00:35.030] 听我讲
[00:35.550 --> 00:37.550] 1372年
[00:37.590 --> 00:39.310] 650年以前够早的
[00:39.310 --> 00:40.350] 1372年
[00:40.350 --> 00:42.070] 洪五五年
[00:42.270 --> 00:44.630] 朱元璋出建大明帝国
[00:44.630 --> 00:45.910] 风头正茂
[00:45.910 --> 00:47.790] 正在最好的年龄
[00:47.910 --> 00:50.110] 忙着给太子们封王
[00:50.710 --> 00:54.150] 怎么就把蓝玉他们这些功臣做掉
[00:54.430 --> 00:57.510] 这是朱元璋当时正在忙的事
[00:57.510 --> 01:02.190] 防止将来这些贪贪公贪天之公
[01:02.190 --> 01:03.670] 功臣造反
[01:03.670 --> 01:07.630] 突然老朱正在朝廷
[01:07.630 --> 01:08.990] 正在当皇上过瘾
[01:08.990 --> 01:10.710] 忽然来了一波外国人
[01:10.710 --> 01:12.590] 外国自称使臣
[01:12.590 --> 01:14.270] 皮肤去黑
[01:14.270 --> 01:15.550] 个子很矮
[01:15.550 --> 01:16.910] 个个没有衣服
[01:16.910 --> 01:18.230] 只披一个麻袋片
[01:18.230 --> 01:19.870] 真的是麻织的一个片
[01:19.870 --> 01:20.950] 中间剪一个洞
[01:20.950 --> 01:22.910] 套在头上就当衣服
[01:22.910 --> 01:25.070] 脑袋上套一个麻袋片
[01:25.070 --> 01:26.390] 脚上穿这个草鞋
[01:26.390 --> 01:27.590] 没有裤子
[01:27.830 --> 01:29.550] 脖子上带满了鱼骨头
[01:29.550 --> 01:30.870] 鲨鱼牙 项链
[01:31.630 --> 01:33.470] 背着几大筐
[01:33.470 --> 01:35.230] 人背过来的贡品
[01:35.230 --> 01:36.790] 贡品筐里边放着
[01:37.470 --> 01:38.990] 刘黄一筐
[01:38.990 --> 01:40.390] 贝壳一筐
[01:40.390 --> 01:41.750] 鱿鱼竿一筐
[01:41.750 --> 01:43.350] 墨鱼竿一筐
[01:43.350 --> 01:45.470] 咸带鱼一筐
[01:46.470 --> 01:47.030] 我跟你说
[01:47.030 --> 01:48.190] 明史的正式记载
[01:48.190 --> 01:48.790] 别笑
[01:48.790 --> 01:49.230] 真的
[01:49.230 --> 01:50.390] 他们只有这些东西
[01:50.830 --> 01:51.870] 朱元璋问
[01:52.030 --> 01:54.870] 你们这是从何方而来
[01:54.870 --> 01:56.870] 领头那位说
[01:56.870 --> 01:58.870] 我们来自中山国
[01:58.870 --> 01:59.870] 我叫太七
[01:59.870 --> 02:01.870] 我的国王名叫
[02:01.870 --> 02:02.870] 杜
[02:02.870 --> 02:05.870] 我的国王名叫查杜
[02:05.870 --> 02:06.870] 差点说杜查
[02:06.870 --> 02:07.870] 名叫杜
[02:07.870 --> 02:08.870] 我差点说杜琴
[02:08.870 --> 02:10.870] 名叫查杜
[02:10.870 --> 02:11.870] 查杜是我亲哥
[02:11.870 --> 02:14.870] 我是国王的亲弟弟
[02:14.870 --> 02:16.870] 查杜派我而来
[02:16.870 --> 02:18.870] 我哥查杜派我而来
[02:18.870 --> 02:19.870] 前来拜福
[02:19.870 --> 02:21.870] 面见皇上
[02:21.870 --> 02:22.870] 哎呀
[02:22.870 --> 02:26.070] 中元璋一听当时就懵了
[02:26.070 --> 02:27.430] 中山国我知道
[02:28.070 --> 02:29.750] 中山国乃是战国
[02:30.670 --> 02:32.070] 战国时代的中山国
[02:32.590 --> 02:35.110] 在河北一带保定石家庄那边的
[02:35.990 --> 02:37.870] 后来被朝国索密
[02:37.870 --> 02:39.630] 你们从哪传阅来的
[02:40.990 --> 02:41.470] 不对
[02:41.790 --> 02:44.710] 中山国不在海上
[02:44.790 --> 02:45.870] 不是你们这事打扮
[02:48.750 --> 02:49.710] 太齐说
[02:49.910 --> 02:51.190] 皇上有所不知
[02:51.190 --> 02:54.350] 我这个中山国不是那个中山国
[02:54.350 --> 02:57.070] 我这个中山国在中国以南
[02:57.070 --> 02:59.710] 我们岛上有三个国家
[03:00.150 --> 03:02.630] 南边叫南山国
[03:02.630 --> 03:04.710] 北边叫北山国
[03:04.710 --> 03:06.550] 我中间就叫中山国
[03:06.550 --> 03:07.590] 是这么来的
[03:07.590 --> 03:08.950] 但我中山国最牛逼
[03:08.950 --> 03:10.510] 我随时我不服他俩
[03:10.510 --> 03:12.070] 随时都把他俩给灭了
[03:12.070 --> 03:13.630] 我没灭就是因为大王
[03:13.630 --> 03:15.230] 皇上您没点头
[03:15.230 --> 03:17.870] 点头我有9种办法把他灭了
[03:18.390 --> 03:20.910] 朱元璋说你先别吹牛逼
[03:20.910 --> 03:22.710] 你到底在哪跟我说
[03:22.710 --> 03:23.950] 开始描述
[03:24.510 --> 03:25.270] 描述
[03:26.150 --> 03:27.470] 我要归顺大明
[03:27.950 --> 03:29.150] 我要称臣大共
[03:29.670 --> 03:31.310] 请皇上赐我一国名
[03:31.790 --> 03:33.630] 然后最好把我们收编了
[03:33.750 --> 03:34.910] 在那建一个省
[03:35.030 --> 03:36.070] 县都行
[03:36.190 --> 03:38.190] 然后去那派官教我们做人
[03:38.190 --> 03:38.990] 我们不会做人
[03:38.990 --> 03:39.990] 我们太野蛮了
[03:40.510 --> 03:41.670] 关键就是你
[03:42.070 --> 03:43.590] 皇上你一定给我授权
[03:43.590 --> 03:44.950] 让我灭了那两个王八蛋
[03:46.070 --> 03:47.190] 朱鸢章听了半天
[03:47.190 --> 03:47.910] 总算
[03:48.150 --> 03:49.110] 宫里的这些
[03:49.310 --> 03:50.110] 包括有学问的
[03:50.110 --> 03:52.550] 都来 总算弄明白他从哪来了
[03:52.550 --> 03:54.030] 原来他就是从今天的
[03:54.030 --> 03:55.230] 冲升琉球来的
[03:55.430 --> 03:56.790] 注意琉球这两个字
[03:58.310 --> 04:00.990] 这个事就进入名史
[04:00.990 --> 04:01.870] 就这件事
[04:02.230 --> 04:03.750] 这是琉球
[04:04.070 --> 04:05.190] 他钟渊璋问这些人
[04:05.190 --> 04:06.390] 到底这不钟山在哪
[04:06.870 --> 04:07.870] 大臣考虑半天
[04:07.870 --> 04:08.630] 琉球
[04:08.830 --> 04:09.750] 琉球岛
[04:10.830 --> 04:12.470] 这是琉球作为
[04:13.030 --> 04:14.430] 中国官方地名
[04:14.430 --> 04:16.390] 第一次出现国名
[04:16.470 --> 04:17.430] 进入史书
[04:17.590 --> 04:19.310] 钟渊璋红五年
[04:19.310 --> 04:21.750] 那么琉球这两个字
[04:21.790 --> 04:22.630] 不是刚出现
[04:22.750 --> 04:23.750] 不是洪武发现的
[04:23.790 --> 04:25.350] 是他身边的学问家告的
[04:25.350 --> 04:26.350] 这是琉球国
[04:26.510 --> 04:27.790] 这个地方叫琉球国
[04:28.070 --> 04:28.990] 朱鞍章弄了
[04:29.470 --> 04:30.470] 之前叫什么
[04:30.590 --> 04:33.390] 之前早就隋唐宋元史书里
[04:33.390 --> 04:34.590] 都提到过琉球
[04:34.630 --> 04:38.230] 所以他明朝的史官和地理官
[04:38.430 --> 04:39.710] 就考据出来
[04:39.710 --> 04:40.550] 还真是琉球
[04:40.550 --> 04:41.230] 还没弄错
[04:41.550 --> 04:42.590] 没搞乌龙
[04:42.910 --> 04:46.510] 那么中国古文最早的琉球
[04:46.510 --> 04:47.150] 这个球
[04:47.150 --> 04:48.350] 流是流黄的流
[04:48.350 --> 04:49.590] 这个没有什么意义
[04:49.670 --> 04:51.830] 球子不是现在这个球
[04:52.270 --> 04:54.150] 你球的话你理解不了
[04:54.150 --> 04:55.830] 那流球我小时候理解不了
[04:55.830 --> 04:57.470] 难道他要盛产足球吗
[04:57.710 --> 05:01.350] 流球这个球最早是一个虫子旁
[05:01.390 --> 05:05.390] 一个乱马其糟的乱的右边
[05:05.710 --> 05:06.470] 那个球
[05:06.670 --> 05:07.830] 就是龙
[05:08.230 --> 05:09.470] 左边一个虫子的虫
[05:09.470 --> 05:10.710] 右边一个弯钩
[05:11.110 --> 05:12.910] 那么这个球是什么意思呢
[05:13.550 --> 05:15.630] 这个球本意是一个龙
[05:15.670 --> 05:16.590] 一种龙
[05:16.590 --> 05:18.950] 但是在中文的衍生意里面
[05:19.030 --> 05:22.230] 它是一堆乱七八糟的海里的石头
[05:23.070 --> 05:24.270] 所以叫流球
[05:24.270 --> 05:25.990] 流就是海水之流
[05:26.030 --> 05:29.830] 又可以理解成为流水海水
[05:29.990 --> 05:33.350] 那么球就是海里的乱石堆
[05:33.390 --> 05:36.470] 就是一个乱石堆海岛
[05:37.070 --> 05:38.590] 这就是流球的来历
[05:38.950 --> 05:41.310] 那么到了1372年
[05:41.310 --> 05:42.910] 也就是说红五年
[05:42.910 --> 05:45.590] 流球人终于见到了朱元璋
[05:45.590 --> 05:48.150] 在此之前
[05:48.150 --> 05:50.150] 琉球作为一个地名
[05:50.150 --> 05:52.310] 并不专指某一个岛
[05:52.310 --> 05:53.950] 或某一个群岛
[05:53.950 --> 05:55.630] 而泛指东海上
[05:55.630 --> 05:57.070] 除日本之外的
[05:57.070 --> 05:58.510] 所有的岛屿
[05:59.190 --> 06:00.750] 当然我在台湾那集说过
[06:00.750 --> 06:03.470] 明朝人管台湾也叫琉球
[06:03.470 --> 06:04.710] 最后为了区分
[06:04.710 --> 06:05.750] 给葡萄牙人点清楚
[06:05.750 --> 06:06.670] 叫小琉球
[06:06.670 --> 06:08.990] 就是琉球不是一个
[06:08.990 --> 06:10.110] 而是一片
[06:10.110 --> 06:11.230] 都叫琉球
[06:12.110 --> 06:13.830] 那么这个名
[06:13.830 --> 06:15.630] 是没有具体所指的
[06:15.630 --> 06:18.110] 就是那边
[06:18.110 --> 06:19.990] 就是中国现在的说法
[06:19.990 --> 06:21.830] 有个类似的词叫西方
[06:21.910 --> 06:24.430] 那边西方是哪方
[06:25.350 --> 06:26.270] 是哪个国家
[06:26.270 --> 06:27.190] 没有具体所指
[06:27.190 --> 06:28.470] 就是中国的天山以西
[06:28.470 --> 06:29.430] 都叫西方
[06:29.470 --> 06:32.950] 从伊勒克到伦敦
[06:32.950 --> 06:34.710] 你都可以成为西方
[06:35.230 --> 06:36.030] 好了
[06:36.070 --> 06:37.710] 那么在中国古代
[06:37.710 --> 06:39.070] 像刘秋这样的说法
[06:39.070 --> 06:40.790] 还有一个说法叫一周
[06:41.390 --> 06:43.030] 三国制
[06:43.030 --> 06:46.870] 尊权大将卫文去征伐夷州
[06:46.910 --> 06:49.910] 俘俘罗奴隶5000人
[06:50.430 --> 06:52.230] 所以历史课本据此认为
[06:52.230 --> 06:55.750] 夷州就是台湾一片一派胡言
[06:55.950 --> 06:58.710] 他是去抢劫奴隶去了
[06:58.750 --> 06:59.910] 因为三国的时候
[06:59.950 --> 07:02.150] 吴国的南丁不足
[07:02.150 --> 07:02.590] 他去抢
[07:02.590 --> 07:03.710] 他经常去抢奴隶
[07:03.710 --> 07:06.030] 所以他夷州和刘秋都一样
[07:06.030 --> 07:06.830] 都是西方
[07:06.910 --> 07:08.310] 东边都是一样的
[07:08.350 --> 07:10.230] 夷就是外藩东边
[07:10.230 --> 07:11.670] 东边的野人叫夷
[07:11.670 --> 07:14.550] 州就是方向
[07:14.550 --> 07:15.510] 就是海里的东西
[07:15.510 --> 07:16.950] 海里的岛叫州
[07:17.950 --> 07:19.350] 河中间的岛也叫州
[07:19.510 --> 07:20.750] 就是三点水那个州
[07:20.750 --> 07:24.070] 所以宜州不是说台湾
[07:24.230 --> 07:26.630] 那宜州你今天不知道
[07:26.630 --> 07:28.510] 也没准杀到日本去都有可能
[07:28.710 --> 07:31.670] 所以你不知道它是东海上的哪一个岛
[07:31.670 --> 07:32.630] 不专指一个岛
[07:32.630 --> 07:34.350] 这是用不着的知识
[07:34.470 --> 07:35.910] 这是很有用的知识
[07:35.910 --> 07:37.710] 所以不要被中共为使
[07:37.950 --> 07:39.510] 或者国民党为使所骗
[07:39.510 --> 07:43.270] 那么24史里边的随书东一传记载
[07:43.270 --> 07:45.190] 刘秋也有记载
[07:45.190 --> 07:47.070] 刘秋位于建安郡东
[07:47.070 --> 07:48.470] 水形五日而至
[07:48.790 --> 07:50.710] 这是比较权威的第一次说
[07:50.790 --> 07:51.790] 随朝的记载
[07:52.110 --> 07:53.190] 建安县是哪
[07:53.190 --> 07:53.990] 建安郡是哪
[07:53.990 --> 07:55.550] 建安郡就今天的福建
[07:55.590 --> 07:58.150] 福建在随朝叫建安郡
[07:58.430 --> 08:00.670] 建安郡东水形五日而至
[08:00.670 --> 08:02.630] 你就知道有多含糊
[08:03.390 --> 08:05.230] 水形五日是多远
[08:05.270 --> 08:07.630] 顺风顺水五日
[08:07.630 --> 08:10.510] 和逆风逆水五是差远了去了
[08:10.550 --> 08:11.910] 所以有没有风
[08:12.270 --> 08:13.030] 什么船
[08:13.590 --> 08:14.430] 什么动力
[08:14.430 --> 08:15.710] 几条讲几个翻
[08:15.710 --> 08:16.550] 没说
[08:16.550 --> 08:17.390] 所以呢
[08:18.270 --> 08:19.830] 随书记载的琉球
[08:19.830 --> 08:21.150] 并不能确定
[08:21.150 --> 08:22.190] 到底是菲律宾
[08:22.190 --> 08:22.790] 还是台湾
[08:22.790 --> 08:23.950] 还是琉球
[08:23.950 --> 08:26.750] 所以老朱弄明白这些事说
[08:27.470 --> 08:28.630] 终于明白这个地方
[08:28.630 --> 08:29.630] 兔子都不拉屎
[08:29.670 --> 08:30.870] 所以朱元璋心里清楚
[08:30.870 --> 08:31.870] 但是远道而来
[08:32.190 --> 08:33.350] 我天朝上国
[08:34.350 --> 08:34.910] 还不错
[08:35.110 --> 08:36.270] 是个吉祥的寓意
[08:36.270 --> 08:37.230] 就是远人不服
[08:37.230 --> 08:38.670] 则修文德以来之
[08:38.710 --> 08:39.590] 远人自来
[08:39.590 --> 08:42.150] 说明我大名将要征征日上
[08:42.150 --> 08:44.310] 所以朱元璋把这个事
[08:44.750 --> 08:47.830] 就是幻想读内成一个
[08:47.870 --> 08:49.870] 自己的正统王朝
[08:49.870 --> 08:51.830] 得以确立的标志性事件
[08:51.870 --> 08:53.310] 所以记入史书
[08:53.310 --> 08:54.710] 而且很重视说
[08:54.710 --> 08:55.910] 我给你刺个国名
[08:56.590 --> 08:57.710] 从此以后
[08:57.710 --> 09:00.390] 你们便叫那刘求国如何
[09:00.550 --> 09:01.950] 所以世界上
[09:01.950 --> 09:03.710] 从朱元璋嘴里出现了
[09:03.710 --> 09:06.110] 国家的名字叫刘求
[09:06.110 --> 09:07.710] 而且朱元璋改了一个字
[09:08.070 --> 09:09.430] 球一个虫一个乱
[09:09.430 --> 09:10.510] 太难听了
[09:10.870 --> 09:13.310] 改名为刘黄的刘
[09:13.310 --> 09:14.510] 刘黎的刘
[09:15.110 --> 09:15.990] 球
[09:16.310 --> 09:17.470] 足球的球
[09:17.990 --> 09:19.190] 然后好
[09:19.190 --> 09:19.990] 有文化
[09:19.990 --> 09:22.030] 朱元璋又问你国王姓什么
[09:22.950 --> 09:23.950] 这个
[09:24.230 --> 09:25.910] 查杜姓什么
[09:26.350 --> 09:27.670] 太七你姓什么
[09:28.190 --> 09:30.510] 太七说我们那没姓
[09:30.510 --> 09:31.270] 只有名
[09:31.310 --> 09:32.550] 我们国家都没姓
[09:33.030 --> 09:33.790] 朱元璋说
[09:34.350 --> 09:35.750] 你们这么原始
[09:35.750 --> 09:36.910] 没有姓可不行
[09:36.910 --> 09:37.470] 这样
[09:37.910 --> 09:40.910] 朕赐你国王为上姓
[09:40.950 --> 09:41.990] 高上的上
[09:42.190 --> 09:43.310] 你就姓上吧
[09:43.350 --> 09:44.030] 所以
[09:44.070 --> 09:46.710] 朱元璋赐琉球国王为上姓
[09:47.150 --> 09:48.270] 然后太齐又说
[09:48.270 --> 09:49.230] 我们不仅没姓
[09:49.230 --> 09:50.350] 我们连字都没有
[09:50.350 --> 09:51.550] 我们没有文字
[09:51.670 --> 09:52.790] 我们也不会种地
[09:52.790 --> 09:54.070] 我们也没有好种子
[09:54.070 --> 09:55.390] 我们也不会访县支部
[09:55.390 --> 09:56.990] 你看我都穿着麻片来的
[09:57.030 --> 09:58.870] 我们甚至连船都造不好
[09:58.870 --> 10:00.470] 我们不会造远洋海船
[10:00.470 --> 10:01.790] 我们是搭着福建
[10:01.950 --> 10:03.870] 渔民商人的船过来的
[10:03.910 --> 10:04.670] 所以皇上
[10:04.670 --> 10:08.190] 您能不能救我留求万民于水火草莽之中
[10:08.190 --> 10:09.590] 把我们收了吧
[10:09.590 --> 10:10.430] 把我们纳了吧
[10:10.430 --> 10:12.190] 我们愿意成大明的臣民
[10:12.190 --> 10:13.030] 这是真的
[10:13.030 --> 10:14.150] 有上书的
[10:15.230 --> 10:16.190] 老朱一想
[10:16.710 --> 10:18.190] 这个事扯点远了
[10:18.190 --> 10:18.830] 算了吧
[10:18.990 --> 10:19.950] 因为朱元璋
[10:22.830 --> 10:24.190] 并不想开疆拓土
[10:24.390 --> 10:25.910] 朱元璋不是一个想开疆拓土
[10:25.910 --> 10:27.150] 他想守城就够了
[10:27.470 --> 10:29.230] 所以朱元璋是老一代
[10:29.230 --> 10:30.550] 老一代无产阶级革命家
[10:30.550 --> 10:31.310] 乞丐出身
[10:31.510 --> 10:33.230] 但是他也知道民间疾苦
[10:33.230 --> 10:35.230] 所以朱元璋想了一下
[10:35.230 --> 10:36.710] 也没有拒绝
[10:36.710 --> 10:38.350] 也没有完全答应
[10:38.350 --> 10:39.030] 这样吧
[10:39.230 --> 10:42.950] 我大名从福建派一批官员
[10:42.950 --> 10:44.070] 人民
[10:44.070 --> 10:45.550] 技术工人
[10:45.750 --> 10:46.830] 援助你
[10:46.830 --> 10:48.470] 156个大项目
[10:48.470 --> 10:49.950] 其实有点像苏联援建
[10:50.630 --> 10:52.030] 中国共产党一样的
[10:52.550 --> 10:55.150] 我从福建派人去援助你
[10:55.150 --> 10:57.390] 我派官员
[10:57.390 --> 10:58.350] 书生
[10:58.350 --> 10:59.230] 农民
[10:59.230 --> 10:59.870] 工匠
[10:59.870 --> 11:02.030] 一定教会你们文明
[11:02.030 --> 11:07.470] 把琉球国建设成为一个富强民主自由的共产主义国家
[11:07.470 --> 11:08.230] 好不好
[11:08.230 --> 11:09.030] 好
[11:09.030 --> 11:10.030] 签合同了
[11:10.030 --> 11:15.510] 这就是名史上著名的敏人36姓入琉球
[11:15.510 --> 11:16.510] 知道了吧
[11:16.510 --> 11:18.470] 也就是说从朱元璋
[11:18.470 --> 11:21.550] 红五年建了史捷之后
[11:21.550 --> 11:24.430] 他从福建全州福州
[11:24.430 --> 11:29.750] 采纳征用了36个大家族
[11:29.750 --> 11:31.550] 约1000人
[11:31.550 --> 11:33.550] 移民琉球
[11:33.550 --> 11:35.750] 为琉球带去了文字
[11:35.750 --> 11:37.950] 典章制度文化
[11:37.950 --> 11:39.230] 农业技术
[11:39.230 --> 11:40.070] 纺织技术
[11:40.070 --> 11:41.110] 造船技术
[11:41.110 --> 11:42.270] 也炼技术
[11:42.270 --> 11:45.670] 使琉球国的经济迅速发展
[11:46.430 --> 11:47.110] 你看看
[11:47.110 --> 11:50.190] 这就是琉球文明的出现
[11:50.750 --> 11:52.110] 我没有瞎编
[11:52.110 --> 11:53.310] 宋史原史
[11:53.310 --> 11:53.990] 刚才我说的
[11:53.990 --> 11:54.750] 包括明史
[11:54.750 --> 11:56.510] 都有相应的记录
[11:56.830 --> 11:57.910] 可以看出
[11:57.910 --> 11:59.350] 琉球在朱元璋
[11:59.350 --> 12:01.950] 敏兴36姓入琉球之前
[12:01.950 --> 12:04.190] 琉球属于新时期
[12:04.190 --> 12:07.630] 实际今天讲叫新时期时代晚期
[12:07.630 --> 12:09.190] 出于原始社会
[12:09.790 --> 12:11.390] 还不会打铁
[12:11.790 --> 12:14.830] 政治上属于一个部落联盟的原始状态
[12:15.030 --> 12:17.990] 所谓南山国北山国中山国三国
[12:17.990 --> 12:19.550] 实际上有三个部落
[12:19.590 --> 12:20.510] 大的部落
[12:20.550 --> 12:22.470] 生产方式极为原始
[12:22.470 --> 12:23.910] 采集余力而已
[12:25.070 --> 12:27.830] 那么琉球国的信史文化
[12:27.830 --> 12:30.470] 也是从1372年开始
[12:31.150 --> 12:33.110] 这之后中山国
[12:33.110 --> 12:34.510] 那就像插了
[12:34.870 --> 12:35.710] 开了挂了
[12:35.710 --> 12:36.630] 那么不用说
[12:36.630 --> 12:39.590] 南山国北山国迅速归一
[12:39.630 --> 12:40.670] 琉球统一
[12:40.670 --> 12:41.870] 闽人三十六姓
[12:41.870 --> 12:42.790] 到琉球
[12:43.070 --> 12:44.830] 帮着琉球制定法律
[12:44.830 --> 12:45.910] 书写汉字
[12:45.950 --> 12:48.950] 琉球从此和日本韩国一样
[12:48.990 --> 12:50.390] 通行文字
[12:50.390 --> 12:51.910] 王室贵族
[12:51.950 --> 12:54.190] 官员一律说中文
[12:55.270 --> 12:56.510] 官方语言是中文
[12:56.510 --> 13:00.110] 刘秋每年向大明纳贡
[13:00.110 --> 13:03.110] 送朱元璋墨鱼干咸带鱼
[13:03.110 --> 13:06.110] 刘黄等贝壳等特产
[13:06.110 --> 13:08.030] 珊瑚这些特产
[13:08.030 --> 13:09.630] 朝廷还贡
[13:09.630 --> 13:11.710] 铃锣绸缎金银瓷器
[13:11.710 --> 13:14.710] 比上宫的咸带鱼
[13:14.710 --> 13:16.110] 那要贵几千倍
[13:16.110 --> 13:17.110] 几万倍不止
[13:17.390 --> 13:18.270] 这是一种
[13:18.310 --> 13:20.390] 古代中国机密制度下的
[13:20.390 --> 13:23.070] 中央对地方的转移支付
[13:23.350 --> 13:25.870] 这是所以维持中国的这种
[13:25.870 --> 13:28.470] 所谓的中央王朝的权威性
[13:29.550 --> 13:32.390] 那么明朝每年都会派官员去指导
[13:32.390 --> 13:34.270] 敏兴36性的工作
[13:34.550 --> 13:36.390] 不能让他们在琉球称王称霸
[13:37.230 --> 13:39.550] 不能让他们在那残杀当地的人民
[13:39.550 --> 13:42.790] 所以确确实实琉球就称过了
[13:42.790 --> 13:45.270] 称成为了一个真正的王国
[13:45.390 --> 13:46.710] 就是琉球王国
[13:47.190 --> 13:48.510] 所有的国王继位
[13:48.510 --> 13:50.510] 都必须得到大明的册封
[13:50.510 --> 13:51.110] 否则的话
[13:51.310 --> 13:52.630] 国王是不能继位的
[13:53.030 --> 13:55.590] 所以真正的琉球文明史
[13:55.590 --> 13:59.150] 是从闽人36姓东渡移民开始
[13:59.830 --> 14:02.030] 是1392年
[14:02.630 --> 14:04.150] 1392年他们才去
[14:04.430 --> 14:06.230] 就是朱元璋的效率很低的
[14:06.230 --> 14:07.870] 点头好知道了
[14:07.870 --> 14:10.390] 到人到位开始20年过去了
[14:10.790 --> 14:12.070] 红五五年
[14:12.310 --> 14:15.870] 见到刘求的使节到真正移民开始
[14:15.870 --> 14:17.150] 20年过去
[14:17.910 --> 14:20.270] 之后的刘求的文明统一
[14:20.270 --> 14:22.150] 整个的提升进程
[14:22.350 --> 14:23.630] 经历了几百年
[14:23.990 --> 14:24.990] 为了说书方面
[14:24.990 --> 14:27.270] 我就把它再好像一天就完成了
[14:27.270 --> 14:28.630] 实际上是慢慢的
[14:28.630 --> 14:30.150] 慢慢的文明化了
[14:30.150 --> 14:31.190] 几十万人
[14:31.510 --> 14:33.590] 那么汉人的皇帝
[14:33.590 --> 14:35.190] 几乎从秦始皇
[14:35.190 --> 14:35.910] 汉武帝之后
[14:35.910 --> 14:37.950] 没有人喜欢开疆拓土
[14:37.950 --> 14:38.910] 这很奇怪的
[14:39.310 --> 14:40.190] 所有的皇帝
[14:40.190 --> 14:41.590] 除了最后一个汉武帝之外
[14:41.590 --> 14:43.190] 所有的汉族皇帝
[14:43.230 --> 14:46.030] 都想着守住一亩三分地
[14:46.070 --> 14:47.150] 自娱自乐就行了
[14:47.150 --> 14:48.070] 我啥都有
[14:48.070 --> 14:48.950] 我不需要你
[14:48.950 --> 14:50.870] 所以当年朱元璋
[14:50.870 --> 14:52.750] 没有答应收琉球
[14:52.750 --> 14:55.230] 琉球当时跪着求说
[14:55.230 --> 14:56.550] 你把我纳了吧
[14:56.750 --> 15:00.150] 其实朱元璋把琉球纳入大明领土
[15:00.190 --> 15:01.550] 派出县官管理
[15:01.550 --> 15:02.230] 是
[15:02.470 --> 15:04.110] 就这么容易一如反掌
[15:04.110 --> 15:05.910] 而且对方非常感恩
[15:05.910 --> 15:06.630] 没有
[15:06.630 --> 15:08.590] 那也就没有今天掉鱼岛的事了
[15:08.790 --> 15:10.190] 但是老朱同志
[15:11.150 --> 15:12.670] 嫌琉球太穷了
[15:12.670 --> 15:13.310] 远了
[15:13.310 --> 15:14.430] 一点用都没有
[15:14.430 --> 15:16.070] 不要保持距离
[15:16.070 --> 15:16.830] 你过来
[15:16.830 --> 15:17.830] 我送我点东西
[15:17.830 --> 15:18.430] 我给你点东西
[15:18.430 --> 15:18.950] 得了
[15:19.350 --> 15:21.630] 然后时光
[15:21.630 --> 15:23.710] 飞速一月
[15:23.710 --> 15:25.390] 我说的是琉球的诞生
[15:25.390 --> 15:27.910] 我飞速一月到前年
[15:27.910 --> 15:29.670] 2023年7月
[15:29.710 --> 15:31.350] 2023年7月
[15:31.350 --> 15:33.230] 日本冲绳线之事
[15:33.230 --> 15:34.030] 这时候已经
[15:34.030 --> 15:37.190] 琉球已经变成日本的冲绳线了
[15:37.230 --> 15:40.350] 冲绳线之事叫玉城丹尼
[15:40.550 --> 15:41.350] 大家可以扩大阅读
[15:41.350 --> 15:42.590] 有这人现在还活着
[15:42.950 --> 15:44.910] 玉城丹尼访问北京
[15:45.310 --> 15:46.750] 疫情之后他来了
[15:46.950 --> 15:48.310] 北京也挺重视他
[15:49.190 --> 15:50.990] 外交部亲自接待
[15:50.990 --> 15:52.510] 郁成丹尼说
[15:52.830 --> 15:54.230] 我要去通州
[15:54.750 --> 15:55.670] 拜祖
[15:56.310 --> 15:56.910] 嗯
[15:58.150 --> 15:58.830] 什么
[15:59.190 --> 16:01.390] 我要去通州拜祖
[16:01.590 --> 16:02.390] 等等
[16:02.950 --> 16:05.510] 你拜祖不应该是在刘球吗
[16:05.510 --> 16:07.950] 你怎么来北京通州拜祖
[16:08.790 --> 16:13.510] 外交部就不知道刘球的祖先墓在通州
[16:13.790 --> 16:15.070] 不知道这回事
[16:15.230 --> 16:17.190] 外交部紧急查询
[16:17.190 --> 16:18.510] 就跟当年朱元璋一样
[16:18.510 --> 16:19.070] shock住了
[16:19.070 --> 16:20.390] 紧急查询
[16:20.390 --> 16:22.470] 社科院使学所到底咋回事
[16:22.910 --> 16:23.790] 原来啊
[16:24.390 --> 16:27.270] 刘求历代不停的派出他的王子
[16:27.270 --> 16:28.630] 贵族在中国学习
[16:28.630 --> 16:29.750] 从明朝开始吗
[16:30.750 --> 16:32.470] 不少人死在中国
[16:32.590 --> 16:34.310] 死在明朝首都是北京
[16:34.670 --> 16:35.710] 死在北京
[16:35.870 --> 16:36.550] 葬在哪
[16:36.550 --> 16:38.870] 集中葬葬在刘求墓园
[16:38.870 --> 16:42.190] 刘求墓园在今天通州张家湾
[16:43.310 --> 16:46.070] 确实有刘求过墓地
[16:46.070 --> 16:47.030] 不是假的
[16:47.030 --> 16:49.150] 这埋着大量的几百年的
[16:49.150 --> 16:51.270] 留求过的官员学生
[16:51.270 --> 16:52.470] 贵族留学生
[16:52.470 --> 16:52.910] 还有
[16:53.550 --> 16:54.390] 哎呀
[16:54.390 --> 16:56.230] 外交部还有这事儿
[16:56.230 --> 16:57.750] 天降一张大牌
[16:58.150 --> 16:59.630] 祖宗给一大牌
[17:00.030 --> 17:01.510] 赶紧去看看一看
[17:01.510 --> 17:02.030] 坏了
[17:02.630 --> 17:03.230] 玉成丹
[17:03.230 --> 17:03.990] 你要拜
[17:04.310 --> 17:05.470] 外交部去看
[17:05.510 --> 17:06.190] 坏了
[17:07.150 --> 17:08.030] 都砸了
[17:08.310 --> 17:08.870] 墓碑
[17:08.870 --> 17:09.910] 东岛还在
[17:09.910 --> 17:10.670] 还没开发
[17:10.870 --> 17:11.350] 墓碑
[17:11.350 --> 17:13.110] 东岛西外砸草横生
[17:13.430 --> 17:13.950] 为什么
[17:14.350 --> 17:15.750] 全是野狗野猫
[17:15.750 --> 17:16.390] 为什么
[17:17.270 --> 17:18.150] 因为
[17:19.150 --> 17:21.270] 抗战胜利之后
[17:21.670 --> 17:22.870] 文革开始的时候
[17:22.990 --> 17:23.750] 红卫兵
[17:24.910 --> 17:26.230] 通州老百姓认为
[17:26.710 --> 17:28.110] 这儿是日本人
[17:28.790 --> 17:30.070] 老百姓和红卫兵
[17:30.070 --> 17:31.870] 哪知道琉球和日本的区别
[17:31.870 --> 17:33.710] 哪知道琉球和日本
[17:33.710 --> 17:34.830] 还能到分裂呢
[17:34.950 --> 17:37.790] 所以连这儿当日本鬼子
[17:37.790 --> 17:39.390] 一起给烧了给砸了
[17:39.630 --> 17:40.510] 日本鬼子部
[17:40.510 --> 17:41.270] 他叫他们鬼
[17:41.270 --> 17:42.190] 叫鬼子坟
[17:42.190 --> 17:43.750] 把鬼子坟都给刨了
[17:43.750 --> 17:44.670] 都给砸了
[17:44.790 --> 17:47.430] 所以外交部一看还行
[17:47.430 --> 17:48.670] 没有话骨扬灰
[17:48.670 --> 17:50.270] 只是把木都砸了
[17:50.270 --> 17:51.030] 碑都砸了
[17:51.030 --> 17:52.230] 赶紧抢修
[17:52.230 --> 17:53.310] 把碑重新刻
[17:53.310 --> 17:54.430] 按照那字还能看见
[17:54.430 --> 17:55.390] 都刻好
[17:56.750 --> 17:57.790] 仓促一点
[17:57.790 --> 17:58.790] 但是还行
[17:59.310 --> 18:00.150] 到了今天
[18:00.310 --> 18:01.350] 玉城丹你很满意
[18:01.470 --> 18:02.030] 真的败了
[18:02.030 --> 18:03.030] 到了今天
[18:03.550 --> 18:05.190] 今天我的北京的观众
[18:05.190 --> 18:06.430] 你们看完这期节目
[18:06.430 --> 18:07.750] 你们可以去通州
[18:07.750 --> 18:08.990] 通州的刘穹木
[18:09.110 --> 18:10.430] 张家丸你们去看看
[18:10.510 --> 18:12.670] 今天已经修气一新
[18:12.710 --> 18:14.510] 修了新的小路
[18:14.510 --> 18:15.950] 小路路径
[18:16.230 --> 18:17.710] 花草树木
[18:17.710 --> 18:19.310] 以灵台楼阁
[18:19.310 --> 18:21.470] 去墓碑全部翻新
[18:21.510 --> 18:22.830] 写了介绍
[18:23.310 --> 18:23.870] 为什么
[18:23.870 --> 18:24.990] 冲绳老来人
[18:25.150 --> 18:25.470] 现在
[18:26.270 --> 18:27.270] 冲绳
[18:27.590 --> 18:30.030] 人现在主要祭拜的是谁
[18:30.030 --> 18:30.670] 你们想想
[18:30.670 --> 18:32.390] 说老王不能是皇上
[18:32.950 --> 18:33.910] 皇上在琉球
[18:34.630 --> 18:36.270] 太子也没死到这
[18:36.510 --> 18:38.790] 继承的人叫林士公
[18:39.110 --> 18:40.110] 你们不知道吧
[18:40.150 --> 18:41.470] 所有的冲绳人
[18:41.470 --> 18:43.350] 就是目前日本的冲绳人
[18:43.390 --> 18:45.110] 跑到北京通州张家湾
[18:45.110 --> 18:46.190] 拜琉球坟
[18:46.190 --> 18:49.790] 计扫一个琉球英雄叫林士公
[18:50.350 --> 18:51.430] 双木林
[18:51.470 --> 18:53.510] 世界的是功德的公
[18:53.550 --> 18:54.710] 你听姓林
[18:54.710 --> 18:56.110] 你就知道他哪人了
[18:56.270 --> 18:58.870] 福建佬肯定是
[18:58.910 --> 19:00.870] 闽人三十六姓的后代
[19:00.870 --> 19:02.070] 或者是后代
[19:02.070 --> 19:02.750] 直系
[19:02.790 --> 19:05.270] 或者是琉球本地的学的
[19:05.310 --> 19:06.670] 汉姓起的林
[19:06.870 --> 19:08.150] 林士公是什么人
[19:08.550 --> 19:10.190] 林士公是今天
[19:10.190 --> 19:12.710] 直到今天琉球知识分子的
[19:12.750 --> 19:14.310] 心中的偶像
[19:14.310 --> 19:16.510] 不容褻瀆的民族英雄
[19:18.630 --> 19:20.790] 就像我没有推倒神像之前
[19:20.790 --> 19:22.110] 刘阿姨没有推倒神像之前的
[19:22.110 --> 19:22.870] 岳飞一样
[19:23.350 --> 19:25.670] 你跟中国的士大夫问
[19:25.670 --> 19:26.790] 岳飞岳武穆
[19:26.790 --> 19:27.710] 岳王
[19:28.230 --> 19:29.070] 那都是这个吧
[19:29.070 --> 19:29.630] 关公
[19:30.070 --> 19:32.230] 连世公在琉球人心里
[19:32.230 --> 19:34.150] 就是关公加岳飞
[19:35.390 --> 19:37.230] 连世公1842年
[19:37.230 --> 19:39.750] 出生在琉球国的九米村
[19:39.990 --> 19:41.470] 1842年
[19:42.070 --> 19:44.030] 这时候已经是清朝晚期了
[19:44.030 --> 19:45.150] 倒光21年
[19:45.150 --> 19:46.190] 这就玩犊子
[19:46.190 --> 19:47.030] BBQ了
[19:47.030 --> 19:47.670] 中国
[19:47.870 --> 19:50.510] 琉球是有从大明
[19:50.510 --> 19:51.790] 清严明智
[19:51.830 --> 19:55.470] 所以琉球是有官校考生制度的
[19:55.470 --> 19:57.910] 就是上大学考考公务员
[19:57.950 --> 20:00.150] 考中的琉球公务员
[20:00.150 --> 20:01.110] 从明朝开始
[20:01.110 --> 20:02.070] 一直到那个时候
[20:02.070 --> 20:04.470] 林世公要到中国学习
[20:04.470 --> 20:05.350] 到哪学习
[20:05.350 --> 20:07.070] 北京国子建
[20:07.110 --> 20:09.110] 这就是为什么琉球不在通州
[20:09.550 --> 20:11.870] 北京1865年
[20:11.870 --> 20:13.910] 林世公23岁
[20:14.590 --> 20:15.910] 风华正茂
[20:15.910 --> 20:17.470] 在琉球当地的考试
[20:17.470 --> 20:19.510] 公务员考试中金榜提名
[20:19.630 --> 20:21.870] 作为未来的储备干部
[20:21.870 --> 20:23.950] 派到北京国子健学习
[20:23.990 --> 20:25.190] 学习5年
[20:26.110 --> 20:27.470] 1873年
[20:27.670 --> 20:29.750] 林世公都快30岁了
[20:30.030 --> 20:30.990] 30多了
[20:30.990 --> 20:32.750] 31岁了学成
[20:32.910 --> 20:33.670] 归国
[20:34.390 --> 20:36.750] 出任国学大师将
[20:36.950 --> 20:38.990] 琉球国学大师将是一个官职
[20:39.230 --> 20:40.190] 就是什么呢
[20:40.190 --> 20:42.750] 后来相当于太子太傅
[20:42.750 --> 20:44.670] 就是后来他真的就是
[20:44.710 --> 20:47.310] 世子师就是地师太子太傅
[20:48.710 --> 20:49.710] 你一看这时间
[20:49.710 --> 20:50.670] 你就知道玩犊子了
[20:50.670 --> 20:51.470] 他BBQ了
[20:51.470 --> 20:52.230] 为什么呢
[20:52.550 --> 20:55.990] 你说1873年
[20:56.030 --> 20:58.150] 回去当太子太傅
[20:58.150 --> 21:00.390] 那个时候是谁生谁降了
[21:00.430 --> 21:02.630] 那时候是日本生中国降了
[21:03.030 --> 21:03.790] 对不对
[21:03.790 --> 21:04.870] 所以
[21:06.390 --> 21:07.550] 早在
[21:07.550 --> 21:10.790] 1609年明朝万历37年
[21:10.790 --> 21:13.110] 日本就已经萨摩藩出兵3000人
[21:13.110 --> 21:14.550] 去征服琉球了
[21:15.270 --> 21:17.990] 那可不是说他只征服朝鲜
[21:17.990 --> 21:19.590] 他是南北同时发兵的
[21:19.910 --> 21:23.110] 然后把当时琉球国王叫尚宁王
[21:23.110 --> 21:25.750] 还有太子100多个官员
[21:25.790 --> 21:27.150] 全绑回日本了
[21:27.150 --> 21:28.870] 因为琉球干不过日本
[21:29.390 --> 21:30.390] 绑回日本
[21:30.390 --> 21:31.870] 签署不平等条约
[21:31.870 --> 21:33.630] 向萨摩藩称臣纳贡
[21:34.110 --> 21:36.190] 然后从1611年
[21:36.190 --> 21:37.350] 迫于明朝的压力
[21:37.550 --> 21:38.470] 又把他们放回来了
[21:38.470 --> 21:40.630] 然后明朝和萨摩藩
[21:40.670 --> 21:42.030] 琉球谁也惹不起
[21:42.030 --> 21:44.390] 就是同时向双方成神纳共
[21:44.750 --> 21:47.110] 然后一直持续到1872年
[21:48.030 --> 21:49.870] 琉球还在独立中
[21:50.270 --> 21:51.470] 宗主国还是中国
[21:51.470 --> 21:54.190] 但是他们把日本当成一个惹不起的土匪
[21:54.310 --> 21:56.750] 日本来抢给点钱打他走
[21:56.750 --> 21:59.190] 但是琉球是独立国家
[22:00.030 --> 22:01.230] 一直到明治五
[22:01.230 --> 22:03.310] 维新明治五年1872年
[22:03.430 --> 22:05.550] 也就是林士工回国当官
[22:05.550 --> 22:07.670] 当太子太傅之前一年坏了
[22:08.430 --> 22:10.630] 明治天皇亲政了
[22:10.670 --> 22:11.430] 完了
[22:11.430 --> 22:12.670] 民主来了
[22:13.030 --> 22:16.350] 所以老佛爷是中国那边老佛爷
[22:16.630 --> 22:18.230] 同志是一年玩犊子了
[22:18.270 --> 22:20.190] 也是垂帘听政完了
[22:20.230 --> 22:21.750] 所以日本就不客气
[22:22.590 --> 22:24.390] 直接把琉球国王
[22:24.430 --> 22:26.230] 没跟大清商量废了
[22:26.950 --> 22:28.070] 废除琉球
[22:28.070 --> 22:29.190] 最后一任国王
[22:29.190 --> 22:30.430] 琉球没有改朝换代
[22:30.430 --> 22:32.470] 最后一任国王叫尚泰
[22:32.470 --> 22:33.390] 还姓尚的
[22:33.390 --> 22:36.630] 把琉球国直接改名为琉球藩
[22:36.630 --> 22:40.230] 禁止琉球藩再向清朝称臣纳共
[22:40.230 --> 22:43.110] 又过了几年1879年
[22:43.110 --> 22:44.670] 日本得寸进尺
[22:44.670 --> 22:46.270] 废藩置线
[22:46.270 --> 22:47.790] 设立冲绳线
[22:47.790 --> 22:48.830] 琉球藩
[22:48.830 --> 22:51.510] 琉球国琉球作为国家的政治地名
[22:51.510 --> 22:52.750] 从此消失
[22:52.750 --> 22:55.990] 日本人从此与琉球贵族
[22:55.990 --> 22:58.710] 结下了不解之仇
[22:58.710 --> 23:01.470] 你想琉球贵族能不反抗吗
[23:01.470 --> 23:02.990] 你说解了就解了
[23:02.990 --> 23:04.430] 你说废了就废了
[23:04.710 --> 23:05.950] 所以他不服
[23:06.230 --> 23:07.310] 当然不服
[23:07.510 --> 23:09.430] 所以1876年
[23:09.750 --> 23:11.750] 刘秋最后一任国王
[23:11.750 --> 23:14.110] 就是被废的哥们上太
[23:15.030 --> 23:17.550] 紧急派太子太傅林世公
[23:17.910 --> 23:20.550] 赶紧前往北京搬兵
[23:20.550 --> 23:22.910] 请天兵天将来救自己
[23:24.310 --> 23:26.830] 林世公到北京总理衙门
[23:28.390 --> 23:29.750] 明镜几谷海院
[23:29.830 --> 23:30.670] 救我
[23:30.790 --> 23:31.990] 你看那总理衙门
[23:31.990 --> 23:32.830] 总理大臣是谁
[23:32.830 --> 23:33.670] 李鴻章
[23:33.670 --> 23:34.030] 哎呦
[23:34.030 --> 23:37.830] 不用說這結果李鴻章被日本人給幹慘了
[23:37.950 --> 23:41.430] 所以林世公向清廷李鴻章請求派兵
[23:41.470 --> 23:42.750] 解放琉球
[23:43.150 --> 23:44.350] 當時
[23:44.870 --> 23:46.990] 中國還沒跟日本打仗
[23:47.110 --> 23:50.350] 紙面上中國還優於日本有北洋艦隊呢
[23:50.350 --> 23:52.470] 但是李鴻章不敢
[23:53.550 --> 23:55.470] 為琉球興師動眾
[23:55.470 --> 23:56.630] 李鴻章是個聰明人
[23:56.630 --> 23:58.230] 他知道一打就玩犢子
[23:58.390 --> 24:02.590] 所以李鴻章不願意在為了琉球跟日本開戰
[24:02.830 --> 24:06.070] 好言安慰伦林世公给你钱财
[24:06.710 --> 24:08.510] 劝他回国隐忍
[24:08.510 --> 24:09.550] 你忍一忍
[24:09.670 --> 24:10.550] 等我
[24:10.590 --> 24:11.510] 等我缓过来
[24:11.510 --> 24:12.590] 我一定帮你报仇
[24:12.590 --> 24:13.750] 结果林世公
[24:13.790 --> 24:15.190] 林世公完不成皇命
[24:15.190 --> 24:15.870] 不走
[24:16.430 --> 24:18.470] 林世公在北京一待好几年
[24:18.470 --> 24:20.110] 详尽各种办法
[24:20.390 --> 24:22.870] 九次在总理衙门请愿
[24:23.590 --> 24:24.790] 礼部请愿
[24:24.830 --> 24:27.190] 经常总理衙门门口
[24:27.190 --> 24:28.750] 有一个人撒泼大果
[24:28.750 --> 24:30.750] 跪着请愿拉横幅
[24:30.950 --> 24:32.590] 他说老王是
[24:32.590 --> 24:34.950] 现在的信访办差不多
[24:35.310 --> 24:36.870] 但是那个时候大清
[24:36.990 --> 24:39.350] 老百姓没这个风气
[24:39.390 --> 24:40.750] 只有一个人
[24:41.350 --> 24:42.270] 风雨无阻
[24:42.270 --> 24:44.110] 在总理衙门门口跪着
[24:44.190 --> 24:45.270] 在东华门门口
[24:45.270 --> 24:46.590] 就是总理衙门门口
[24:47.550 --> 24:50.110] 见到上朝的大臣就去哭诉
[24:50.150 --> 24:51.990] 同时给一封海元信
[24:52.630 --> 24:54.270] 这个人就是林氏公
[24:54.270 --> 24:55.790] 连续几年
[24:55.870 --> 24:57.790] 弃血搬兵
[24:59.870 --> 25:01.710] 李鸿章也拿他没办法
[25:01.710 --> 25:03.270] 那时候也没城管
[25:03.310 --> 25:04.590] 也不能打他
[25:04.950 --> 25:05.870] 就在那忍
[25:06.070 --> 25:07.190] 终于有一天
[25:07.710 --> 25:09.070] 美国前总统
[25:09.390 --> 25:10.550] 美国总统
[25:11.230 --> 25:12.350] 格兰特总统
[25:12.350 --> 25:13.830] 就是格兰特来过中国
[25:13.830 --> 25:14.350] 那时候
[25:14.390 --> 25:15.510] 格兰特总统
[25:15.510 --> 25:17.030] 那时候还不是总统
[25:17.030 --> 25:18.870] 那时候来中国见李鸿章
[25:19.470 --> 25:20.710] 美国人见不得这个
[25:21.030 --> 25:22.110] 美国人他们那个时候
[25:22.110 --> 25:23.750] 美国人心慈
[25:23.870 --> 25:24.510] 心善
[25:24.630 --> 25:25.470] 见不得苦人
[25:26.950 --> 25:30.230] 李大人门前那哭诉的苦命儿郎
[25:30.230 --> 25:32.110] 是谁啊
[25:32.710 --> 25:34.270] 格兰特就问李鸿章
[25:34.270 --> 25:36.990] 李鸿章就说他是谁
[25:36.990 --> 25:37.790] 为什么来
[25:38.150 --> 25:39.710] 格兰特一个月以后
[25:40.430 --> 25:41.750] 出访日本
[25:41.870 --> 25:43.510] 调停琉球事件
[25:43.510 --> 25:45.350] 找美国人算是找对了
[25:45.390 --> 25:46.550] 你找中国人
[25:46.550 --> 25:48.030] 中国人那时候怂大清
[25:48.030 --> 25:49.310] 你找错领导了
[25:49.990 --> 25:51.390] 美国人才是老大
[25:51.390 --> 25:52.310] 找了美国人
[25:53.070 --> 25:54.270] 美国人一调停
[25:54.270 --> 25:56.310] 当时日本也挺忌惮中国
[25:56.310 --> 25:59.110] 也不愿意跟中国美国同时翻脸
[25:59.110 --> 26:03.710] 日本中国美国格兰特就出了一个分岛方案
[26:04.230 --> 26:06.470] 北部和中部归日本
[26:06.470 --> 26:07.350] 就是琉球
[26:07.350 --> 26:08.870] 北部中部归日本
[26:08.870 --> 26:10.310] 南边归中国
[26:11.950 --> 26:15.750] 这就跟川普和普京要分乌克兰是一样的
[26:16.030 --> 26:18.910] 你说林世公和上太能同意吗
[26:19.950 --> 26:21.630] 林世公说的话和上太说的话
[26:21.630 --> 26:23.790] 就跟今天的子联四季说的是一模一样的
[26:23.790 --> 26:25.030] 我只要还活着
[26:25.030 --> 26:26.230] 就不可以
[26:26.270 --> 26:28.270] 一寸土地都不多于
[26:28.270 --> 26:31.510] 林世公说 琉球没有一寸土地是多余的
[26:31.510 --> 26:32.750] 坚决不同意
[26:32.750 --> 26:36.230] 1880年11月21日
[26:36.230 --> 26:38.950] 注意这一天 1880年
[26:39.950 --> 26:42.030] 壮观的一幕发生了
[26:42.030 --> 26:45.230] 读到此我老王都得心有七七眼
[26:45.230 --> 26:48.430] 林世公跪在总理衙门门口
[26:48.430 --> 26:51.670] 向李鸿章递交最后一份请愿书之后
[26:51.670 --> 26:53.670] 写下一首绝命诗
[26:53.670 --> 26:55.110] 歌喉自尽
[26:55.110 --> 26:58.630] 死在中国大清总理衙门门口
[26:58.630 --> 27:01.710] 朝野喧哗
[27:01.710 --> 27:04.070] 李鸿章受到自杀的压力
[27:04.070 --> 27:07.670] 没有在日本人提出的分岛方案上签字
[27:07.670 --> 27:09.230] 本来要签字了
[27:09.230 --> 27:11.030] 林时公自问
[27:11.030 --> 27:12.870] 不同意
[27:12.870 --> 27:17.430] 所以你要知道没有中国签字
[27:17.430 --> 27:20.710] 日本单独提出的就不好使
[27:20.710 --> 27:23.430] 所以刘求南部
[27:23.430 --> 27:24.470] 如果签字
[27:24.470 --> 27:25.310] 刘求南部
[27:25.310 --> 27:26.070] 包括钓鱼岛
[27:26.070 --> 27:29.670] 刘秋南部石垣市那边是包括钓鱼岛的
[27:29.670 --> 27:31.030] 自然就是中国了
[27:31.310 --> 27:34.150] 但是李鸿章迫于临时工自尽的压力
[27:34.150 --> 27:35.110] 没敢签字
[27:35.430 --> 27:39.710] 所以这是钓鱼岛成为中国不可争议的
[27:39.710 --> 27:42.310] 领土的第二次机会丧失
[27:42.310 --> 27:45.030] 第一次机会丧失是朱元璋不要
[27:45.150 --> 27:47.830] 第二次机会丧失是李鸿章不敢签
[27:47.830 --> 27:49.870] 因为刘秋人不答应
[27:50.430 --> 27:53.150] 刘秋人的签图要由刘秋人自己做主
[27:53.150 --> 27:55.910] 所以李鸿章不答应是可以理解的
[27:56.070 --> 27:57.550] 也是符合国际法的
