[00:00.270 --> 00:13.070] 好了,我就不摆活了,我好像又跑题了,忘了说今天重点了,马上俩,要是曹兴成啊,曹兴成,曹董,我很敬佩的曹董,连店,你知道台湾台湾连店董事长叫曹兴成,
[00:14.350 --> 00:15.870] 曹兴成董事长,
[00:16.390 --> 00:26.110] 今天出大瓜了,他跟大陆小三的不亚兆,被一个台湾叫谢寒冰的台湾媒体人曝光了,
[00:27.670 --> 00:29.190] 具有大老王多年,
[00:29.190 --> 00:32.550] 这个经验 这是我的强项
[00:32.550 --> 00:35.110] 我认为这不是AI
[00:35.110 --> 00:39.590] 我也没有证据 因为现在AI可以做的非常像
[00:39.590 --> 00:41.030] 但是为什么呢
[00:41.030 --> 00:43.030] 因为这俩人能对上
[00:43.030 --> 00:46.950] 就是那个单中华和曹星成他这客的这一对上
[00:46.950 --> 00:48.870] 所以是AI的可能性不大
[00:48.870 --> 00:51.350] 那是还原一下事实大概是什么情况
[00:51.350 --> 00:53.750] 第一 他俩肯定有一腿 这是真的
[00:53.750 --> 00:56.550] 第二 而且他俩很长情 到现在还好着呢
[00:56.550 --> 00:58.150] 第三 就是
[00:58.150 --> 01:09.150] 我猜啊,我猜的是很准的,大家不要忘了今年这个接见民企的时候谁出现了,我刚才说的这个没有想到的,网络安全的
[01:09.150 --> 01:18.150] 就是大家知道曹星成联电曹董事长最近在干什么,最近几年,共产党视他为眼中钉肉中刺
[01:18.150 --> 01:24.150] 老曹是在台湾玩真的了,不是嘴炮反共了,台湾都是实行嘴炮反共
[01:24.150 --> 01:25.110] 嘴炮反共
[01:25.110 --> 01:27.030] 老曹是在台湾
[01:27.030 --> 01:28.190] 因为老曹有钱呀
[01:28.190 --> 01:29.470] 他联电董事长啊
[01:30.470 --> 01:33.270] 联电以前跟台积电是一个level的
[01:33.270 --> 01:35.270] 联电很大的企业啊
[01:35.270 --> 01:37.630] 只不过是后来他不做大陆生意了
[01:37.630 --> 01:38.550] 他规模下来了
[01:39.590 --> 01:43.470] 曹兴成是真正正儿八经的油
[01:43.470 --> 01:46.510] 可以说几十亿美金加底往上的人
[01:47.630 --> 01:50.870] 我怀疑老曹的正儿八经的身价
[01:50.870 --> 01:54.420] 可能上百亿美元
[01:54.420 --> 01:58.460] 老曹这样影响力的企业家在台湾组织年轻人组织义勇军啊
[01:59.060 --> 02:06.900] 就是真正组织义军了 他在台湾给台湾人 年轻台湾人提供军事训练 提供武器
[02:07.780 --> 02:10.220] 一旦中国解放军登陆
[02:11.180 --> 02:19.020] 曹兴成要带着台湾年轻人在街头扮演泽联司机当时在基府的角色 就是反登陆要打仗啊
[02:20.700 --> 02:23.500] 所以曹兴成是真儿八经的
[02:25.730 --> 02:28.970] 那是真正的反共意识
[02:29.970 --> 02:31.770] 所以大家知道共产党的手段
[02:31.770 --> 02:33.570] 那就是眼中钉肉中刺
[02:34.250 --> 02:35.410] 所以那你说这个
[02:35.970 --> 02:37.010] 我就怀疑什么呢
[02:37.010 --> 02:39.690] 我就怀疑曹星成或者这个女生
[02:40.610 --> 02:41.410] 这个单中华
[02:42.010 --> 02:43.810] 手机被黑了
[02:45.690 --> 02:46.250] 绝对的
[02:46.250 --> 02:49.850] 我这个判断应该是非常接近事实
[02:49.850 --> 02:50.250] 为什么
[02:50.690 --> 02:52.130] 因为现在这个高科技啊
[02:52.330 --> 02:53.330] 共产党很厉害的
[02:53.330 --> 02:55.890] 想黑你个手机相册不太容易了
[02:55.890 --> 02:58.410] 而且现在人都有一个不好的习惯
[02:58.410 --> 03:00.090] 什么东西都要存到云上
[03:01.410 --> 03:03.130] 那个苹果的云就在贵州
[03:03.130 --> 03:05.690] 中文的苹果云就在贵州
[03:05.690 --> 03:07.890] 华为谷歌的手机
[03:07.890 --> 03:08.930] 那就不用安卓手机
[03:08.930 --> 03:09.530] 不用说了
[03:09.530 --> 03:10.850] 那就跟开着门一样
[03:11.410 --> 03:13.610] 所以这俩货只要是存自己的手机
[03:13.610 --> 03:14.450] 存到云上
[03:14.450 --> 03:16.650] 你还可以做扩展阅读
[03:16.650 --> 03:19.130] 就是共产党拿到的曹星成的照片
[03:19.130 --> 03:20.450] 绝不是出来的这几张
[03:20.450 --> 03:22.450] 那老曹
[03:22.450 --> 03:25.450] 那可能還有更刺激的照片
[03:25.450 --> 03:27.450] 那是人之常情嘛
[03:27.450 --> 03:28.450] 就是大家都是男女嘛
[03:28.450 --> 03:29.450] 都是成年人嘛
[03:29.450 --> 03:32.450] 你嗨了之後你不弄那幾個特寫
[03:32.450 --> 03:35.450] 你不就咔咔來個咔來個來個來個嗨
[03:35.450 --> 03:36.450] 對不對
[03:36.450 --> 03:37.450] 你一嗨我操
[03:37.450 --> 03:39.450] 現在是第一批
[03:39.450 --> 03:40.450] 敲山震虎
[03:40.450 --> 03:42.450] 你服不服你慫不慫
[03:42.450 --> 03:43.450] 你不慫還有
[03:43.450 --> 03:45.450] 這是我的邏輯判斷
[03:45.450 --> 03:48.450] 因為你當時你在臺灣跳的這麼高
[03:48.450 --> 03:50.450] 你在台湾组织一些
[03:50.450 --> 03:52.450] 你就出头鸟了
[03:52.450 --> 03:54.450] 你反共你出头鸟了
[03:54.450 --> 03:55.450] 枪打你出头鸟
[03:55.450 --> 03:56.450] 所以这是第一啊
[03:56.450 --> 03:59.450] 第二我给曹董提供一个破解
[03:59.450 --> 04:02.450] 曹董现在就按照中国士大夫的传统文人
[04:02.450 --> 04:04.450] 否认没有没有没有没有
[04:04.450 --> 04:05.450] 假的
[04:05.450 --> 04:07.450] 第二提告
[04:07.450 --> 04:09.450] 谁要再说三不我要告你
[04:10.450 --> 04:13.450] 第三祭出什么道德
[04:13.450 --> 04:15.450] 说对女士是一种伤害
[04:15.450 --> 04:17.450] 万一女士有三长两短
[04:17.450 --> 04:19.050] 小三出不了三长两短
[04:19.050 --> 04:20.170] 老曹你想多了
[04:20.170 --> 04:22.010] 有三长两短是你老婆
[04:22.010 --> 04:23.050] 不是小三
[04:23.050 --> 04:27.690] 所以这个事正确的应该干革命
[04:27.690 --> 04:28.730] 要不拘小节
[04:28.730 --> 04:31.530] 台湾是一个封建思想很严重的地方
[04:31.530 --> 04:33.210] 台湾的革命是不彻底的
[04:33.210 --> 04:36.330] 台湾的法律刑法里面到现在
[04:36.330 --> 04:37.690] 还有通奸罪
[04:37.690 --> 04:39.130] 这一派胡言
[04:39.130 --> 04:41.290] 通奸罪就像24校一样
[04:41.290 --> 04:43.290] 是封建残留
[04:43.290 --> 04:46.570] 是地王思想的
[04:46.570 --> 04:51.570] 他就要把他的懶尾言必须给他割掉
[04:51.570 --> 04:54.570] 中国大陆都没有通奸罪了
[04:54.570 --> 04:56.570] 你台湾还有通奸罪
[04:56.570 --> 04:59.570] 你开玩笑你搞个婚婚爱情还给你抓起来了
[04:59.570 --> 05:01.570] 这就是爱情是无罪的
[05:01.570 --> 05:03.570] 性行为是自由的
[05:03.570 --> 05:05.570] 你凭什么抓人呢
[05:05.570 --> 05:07.570] 所以台湾是一个很古板的社会
[05:07.570 --> 05:09.570] 这方面台湾真的世界不行
[05:09.570 --> 05:11.570] 一方面他很强
[05:11.570 --> 05:12.570] 他都LGBT
[05:12.570 --> 05:13.570] 同性恋可以结婚
[05:13.570 --> 05:14.330] 同性戀可以結婚
[05:14.330 --> 05:17.050] 另一方面大家保留著刑法裡的通姦罪
[05:17.050 --> 05:18.130] 這樣老古板的東西
[05:18.130 --> 05:19.610] 尤其是你要搞革命
[05:19.610 --> 05:20.650] 你搞革命
[05:20.650 --> 05:22.690] 搞革命就要搞女人
[05:22.690 --> 05:23.450] 搞銀糧
[05:23.450 --> 05:25.370] 這是陳靜楠教育韋小寶了
[05:25.370 --> 05:27.050] 從孫中山開始
[05:27.050 --> 05:28.530] 孫中山
[05:28.530 --> 05:29.450] 蔣介石
[05:29.450 --> 05:30.690] 毛澤東
[05:30.690 --> 05:32.210] 咱有一個算一個革命家
[05:32.210 --> 05:33.490] 哪一個不搞女人
[05:33.490 --> 05:35.490] 你剛說老王有一個不搞女人
[05:35.490 --> 05:36.050] 周恩來
[05:36.050 --> 05:36.530] 對
[05:36.530 --> 05:37.890] 你猜他是神鬼嗎
[05:37.890 --> 05:39.490] 他當然不搞女人了
[05:39.490 --> 05:41.810] 所以剩下的
[05:41.810 --> 05:43.290] 哪一個不搞女人
[05:43.290 --> 05:44.850] 你参与政治
[05:44.850 --> 05:47.810] 你政治家本来就是雄性荷尔蒙过圣
[05:47.810 --> 05:49.610] 你超级二法
[05:49.610 --> 05:50.930] 你才能做政治家
[05:50.930 --> 05:51.930] 二法是什么
[05:51.930 --> 05:53.370] 人群中的领头羊啊
[05:53.370 --> 05:54.930] 你才是政治家
[05:54.930 --> 05:56.530] 你没有性欲
[05:57.650 --> 05:59.210] 那你是佛家
[05:59.610 --> 06:01.090] 你做错行业了
[06:01.090 --> 06:02.410] 你不要搞政治啊
[06:02.410 --> 06:03.570] 你搞宗教就好了
[06:03.570 --> 06:06.930] 你去佛寺里面当佛祖去多好啊
[06:06.930 --> 06:09.330] 那你既然入世搞政治
[06:09.330 --> 06:10.850] 搞军事斗争
[06:10.850 --> 06:12.330] 那你性欲望生很重敞啊
[06:12.330 --> 06:13.770] 大胡子卡斯特罗
[06:13.810 --> 06:17.530] 我操卡斯特罗的私生子都生到我们加拿大来了
[06:17.530 --> 06:20.610] 所以你这个政治家都靠这个东西正常
[06:20.610 --> 06:22.490] 你不如就就地十八大滚
[06:22.490 --> 06:23.570] 既然他们攻击你
[06:23.570 --> 06:26.290] 你也这把岁数就是往上一躺
[06:26.290 --> 06:27.410] 就怎么地啊
[06:27.410 --> 06:29.170] 就是我就是幸运望盛
[06:29.170 --> 06:29.810] 怎么办
[06:30.490 --> 06:32.490] 啊这跟反共有关系吗
[06:32.850 --> 06:33.610] 这不得了吗
[06:33.610 --> 06:34.450] 还说你还
[06:34.610 --> 06:36.890] 你就干脆全球成真
[06:37.290 --> 06:41.010] 与我比一齐非比一群非比一双非的
[06:42.330 --> 06:44.330] 女豪杰都向我靠拢
[06:44.970 --> 06:46.250] 这就破了
[06:46.250 --> 06:47.250] 要不然的话
[06:47.490 --> 06:48.730] 没完没了
[06:49.450 --> 06:51.730] 你还是端着这个什么道德
[06:51.730 --> 06:53.490] 什么我没有假的不承认
[06:54.570 --> 06:56.130] 你就说明这是你的
[06:56.130 --> 06:57.810] 这说明这是你的死穴
[06:58.330 --> 06:59.570] 这是你的祭典
[06:59.570 --> 07:00.370] 可找着你了
[07:00.370 --> 07:01.570] 来来来 扣你扣你
[07:01.570 --> 07:02.290] 同你同你
[07:02.530 --> 07:03.450] 没完没了
[07:03.770 --> 07:05.250] 你还革命革屁
[07:05.250 --> 07:07.010] 你从人设上就崩塌了
[07:07.530 --> 07:09.610] 我男性叫咱们说实话
[07:09.610 --> 07:10.890] 你大家是不是这道理
[07:12.330 --> 07:14.210] 是这道理吧 我说有道理吧
[07:14.210 --> 07:15.050] 就是第一
[07:15.730 --> 07:16.930] 你要节身自好
[07:16.930 --> 07:20.090] 我说的节身自好指的是你别把照片存到云里
[07:20.650 --> 07:21.890] 你要节身自好
[07:23.250 --> 07:26.410] 你更不能存在他们华为手机安卓手机的云里
[07:27.010 --> 07:27.610] 第一
[07:28.250 --> 07:29.450] 第二 别买那个什么
[07:29.450 --> 07:31.610] 那个插到苹果手机有个小u盘
[07:31.610 --> 07:32.730] 别买那玩意儿 那玩意儿
[07:32.730 --> 07:34.290] 它也都连着网了
[07:34.290 --> 07:36.330] 那也都是他们有APP的
[07:36.330 --> 07:38.610] 后台拿你的照片一如反掌
[07:38.610 --> 07:39.610] 你别存到这上面
[07:39.610 --> 07:42.610] 第二 结身自好
[07:42.610 --> 07:44.610] 第二 真的有爱好
[07:44.610 --> 07:45.610] 真的想存
[07:45.610 --> 07:47.610] 你别丢了
[07:47.610 --> 07:48.610] 你别修电脑
[07:48.610 --> 07:49.610] 你存电脑里边
[07:49.610 --> 07:50.610] 你存本地里边
[07:50.610 --> 07:52.610] 第三
[07:52.610 --> 07:54.610] 就是结身自好
[07:54.610 --> 07:55.610] 也存了本地了
[07:55.610 --> 07:57.610] 怎么还是出去了
[07:57.610 --> 07:58.610] 怎么办
[07:58.610 --> 07:59.610] 大大方方承认
[07:59.610 --> 08:01.610] 我们是革命家
[08:01.610 --> 08:02.610] 幸运万圣
[08:02.610 --> 08:03.610] 谢谢你
[08:03.610 --> 08:05.610] 老曹进入匪区
[08:05.610 --> 08:07.610] 极其擅长的蓝旗黄领域
[08:07.610 --> 08:12.290] 蓝金黄领域 对呀你破蓝金黄只能什么来者不去
[08:12.290 --> 08:16.970] 唐一炮弹打来 唐一剥下 笑纳 炮弹打回
[08:16.970 --> 08:21.170] 你必须比匪区更匪区
[08:21.170 --> 08:22.490] 你才能干得过匪
[08:22.490 --> 08:25.770] 否则的话你还在这假装假的三道的
[08:25.770 --> 08:27.330] 是绅士啊
[08:27.330 --> 08:28.090] 假的三道的
[08:30.610 --> 08:33.050] 我是一夫一妻的坚定支持者啊
[08:33.050 --> 08:35.010] 我是中国传统道德的捍卫者
[08:35.010 --> 08:44.250] 通奸是可耻的 婚内的与其他方的女人或者伴男伴女
[08:44.250 --> 08:47.570] 或者各种动物的性行为都是可耻的
[08:47.570 --> 08:51.810] 你就掉到坑里了 这叫什么 言行不一
[08:51.810 --> 08:54.410] 人家要是拿这个东西打你 你必须真实
[08:54.410 --> 08:56.770] 我就是流氓 我操
[08:56.770 --> 09:01.130] 你们喜不喜欢我 喜欢我就任我做你们的leader
[09:01.130 --> 09:02.810] 那你就无敌了
[09:02.810 --> 09:05.810] 因为攻击你的人 比如说这个叫谢寒冰的
[09:05.810 --> 09:08.810] 一看就是满脸的酒色才气 不是个好人呀
[09:08.810 --> 09:10.810] 那谢寒冰你没有评论吗
[09:11.810 --> 09:14.810] 我们应当做如是官 曹老都那么大岁数了
[09:14.810 --> 09:16.810] 曹先生都快80了吧
[09:16.810 --> 09:19.810] 还能干一个比自己小40岁的
[09:19.810 --> 09:20.810] 有70多了今年
[09:21.810 --> 09:24.810] 那不是薛蛮子的师父吗
[09:25.810 --> 09:27.810] 而且人家很中医 很专医呀
[09:27.810 --> 09:29.810] 不像薛蛮子 薛蛮子总是那样的
[09:29.810 --> 09:31.650] 懂不懂得吗 满大街找
[09:31.650 --> 09:33.210] 人家这就很专一啊
[09:34.090 --> 09:34.570] 而且呢
[09:34.570 --> 09:38.410] 如果真的是有什么东西需要谴责曹先生的话
[09:39.370 --> 09:40.530] 或者鄙视曹先生
[09:40.530 --> 09:42.290] 就是有点丑
[09:43.170 --> 09:43.930] 个也不够高
[09:43.930 --> 09:44.970] 腿也不够长
[09:45.690 --> 09:46.850] 真的是 哎呀
[09:46.850 --> 09:48.530] 这是怎么着 爱情
[09:48.530 --> 09:50.570] 我又想起爱情了
[09:50.970 --> 09:52.650] 曹先生这些有爱情的人
[09:52.650 --> 09:54.450] 真是 这是唯一的
[09:54.450 --> 09:55.810] 我觉得这是曹先生这事
[09:55.810 --> 09:57.130] 唯一的弱点
[09:57.130 --> 09:59.530] 就是这女的长得不咋地
[09:59.530 --> 10:08.530] 这是唯一的弱点 剩下的简直都是优点 而且作为男人 咱们都是男人 如果要是再过几十年 还能像曹先生那么壮
[10:10.530 --> 10:15.890] 佩服 佩服 佩服的很啊 你80了 兄弟
[10:17.850 --> 10:22.010] 80了 女朋友40 你不得佩服吗
[10:22.570 --> 10:25.130] 那就得佩服 所以这不是什么丢人的事
[10:25.130 --> 10:28.130] 哎呦 曹 曹星成老先生真
[10:28.130 --> 10:32.130] 哎呦 他觉得好丢人啊 我说 我觉得这两天老曹都可能没脸出来了
[10:32.130 --> 10:36.130] 这不拿性 我虽然人为言轻 没曹先生那么有钱
[10:36.130 --> 10:40.130] 但是我向曹先生喊话 加入我拿性教
[10:40.130 --> 10:44.130] 石板明夫天天看我节目 石板明夫肯定认识曹星成
[10:44.130 --> 10:48.130] 给曹星成洗洗脑 加入拿性教 就承认了 就认了
[10:48.130 --> 10:54.130] 怎么的 一个不够 一个不够 多多一善
[10:54.130 --> 10:58.130] 我都要成立一个互抬娘子军
[10:58.130 --> 10:59.130] 这破了
[10:59.130 --> 11:02.130] 否则的话 蓝金黄干你 没完没了
[11:02.130 --> 11:04.130] 90年 00年
[11:04.130 --> 11:07.130] 2010年之前 连电是很厉害的
[11:07.130 --> 11:10.130] 国民党里不都玩女人 共产党也玩啊
[11:10.130 --> 11:12.130] 我操 你是多新鲜
[11:12.130 --> 11:15.130] 民进党不玩是吧
[11:15.130 --> 11:17.130] 革命不就是
[11:17.130 --> 11:20.130] 不就是银两个女人 陈金兰说的多清楚
[11:20.130 --> 11:23.130] 你要不图这两样的话 革他们什么命啊
[11:23.130 --> 11:27.130] 老曹本来就想在道德之高点上呼吁
[11:27.130 --> 11:29.130] 道德之高点
[11:29.130 --> 11:32.130] 道德分是什么道德
[11:32.130 --> 11:35.130] 人要勇于自私 勇于坦诚 勇于真诚
[11:35.130 --> 11:37.130] 勇于承认自己的动物性
[11:37.130 --> 11:41.130] 你老曹80岁了 你老婆也80岁了
[11:41.130 --> 11:43.130] 你还干得下去啊
[11:43.130 --> 11:45.130] 所以这个事你说没有什么嘛
[11:45.130 --> 11:47.130] 承认了就得了嘛
[11:47.130 --> 11:48.130] 真诚嘛
[11:48.130 --> 11:50.130] 就是共和党民主党不玩似的
[11:50.130 --> 11:51.130] 就好事嘛
[11:51.130 --> 11:51.610] 是吗
[11:51.610 --> 11:52.570] 这个男人都玩
[11:52.610 --> 11:53.610] 有什么不好意思
[11:53.610 --> 11:55.530] 老曹是真不好意思了
[11:55.570 --> 11:56.450] 哎呦这是
[11:56.490 --> 11:58.010] 所以咱们最后一个
[11:58.330 --> 11:59.370] 节目就是
[11:59.770 --> 12:01.570] 替老曹同志开拓开拓
[12:01.570 --> 12:02.570] 这个开拓开拓
[12:02.570 --> 12:03.610] 没必要啊
[12:04.570 --> 12:06.170] 那个川普不也搞婚外情吗
[12:06.170 --> 12:06.850] 哎呀
[12:07.410 --> 12:08.970] 是个人就别装逼
[12:09.370 --> 12:10.250] 是个人就别装逼
[12:10.250 --> 12:11.490] 人都有真实一面
[12:11.850 --> 12:13.490] 川普搞婚外情
[12:13.490 --> 12:14.130] 你都知道
[12:14.130 --> 12:17.210] 因为拜登整天侮辱他
[12:18.450 --> 12:20.850] 你们知道川普的第二任老婆
[12:20.850 --> 12:21.930] 怎么离婚的吗
[12:22.650 --> 12:24.050] 你现在扩展阅读
[12:24.370 --> 12:25.410] 你不要说我是川粉
[12:25.690 --> 12:26.610] 我也不是川黑
[12:26.850 --> 12:28.450] 我告诉你川普是真爷们
[12:29.330 --> 12:30.650] 川普的第二任老婆
[12:31.010 --> 12:31.890] 特别漂亮
[12:31.890 --> 12:34.090] 是模特还是什么演员
[12:34.090 --> 12:34.650] 还是什么
[12:35.170 --> 12:36.290] 也是特漂亮
[12:36.290 --> 12:37.090] 大风骚妞
[12:37.090 --> 12:38.330] 叫什么爱马吧
[12:38.330 --> 12:38.810] 叫什么
[12:39.330 --> 12:39.850] 那个
[12:40.970 --> 12:42.090] 也是一米八
[12:42.330 --> 12:43.450] 特别漂亮
[12:43.730 --> 12:45.170] 还是记者还能写
[12:45.370 --> 12:46.410] 还采访川普
[12:49.380 --> 12:51.620] 跟川普他保镖出轨了
[12:51.620 --> 12:54.220] 你这世界上有这么丢人的事吗
[12:54.220 --> 12:55.900] 川普那时候年轻力壮
[12:55.900 --> 13:00.060] 他第二任老婆1963年出生的
[13:00.060 --> 13:03.620] 我记得是1969年的
[13:03.620 --> 13:05.060] 69年或者63年的
[13:05.060 --> 13:06.700] 也很小
[13:06.700 --> 13:08.260] 比川普小个十几二十岁
[13:08.260 --> 13:12.780] 出轨 睡川普的保镖
[13:12.780 --> 13:16.220] 川普只能离婚了
[13:16.220 --> 13:18.820] 而且被人家公之欲众了
[13:18.820 --> 13:20.220] 多丢人啊
[13:20.220 --> 13:21.020] 作为男人来说
[13:21.020 --> 13:22.020] 这证明两个问题
[13:22.020 --> 13:25.020] 第一 你好像没有你想象中的那么大
[13:25.020 --> 13:27.020] 你也没有你想象中那么狠
[13:27.020 --> 13:28.020] 那么猛
[13:28.020 --> 13:29.020] 对不对
[13:29.020 --> 13:31.020] 要不然的话你老婆怎么睡保镖
[13:31.020 --> 13:33.020] 说明是保镖比你战斗力强
[13:34.020 --> 13:36.020] 今天影响川普的形象了吗
[13:36.020 --> 13:38.020] 今天影响川普的家庭了吗
[13:39.020 --> 13:41.020] 就是没什么
[13:41.020 --> 13:42.020] 不要有那么偶像包袱
[13:42.020 --> 13:44.020] 只能你睡别人
[13:44.020 --> 13:45.020] 不能别人睡你
[13:45.020 --> 13:47.750] 对不对
[13:47.750 --> 13:49.750] 只能睡别人的老婆
[13:49.750 --> 13:50.750] 不能别人睡你老婆
[13:50.750 --> 13:53.750] 人就是男女平等
[13:53.750 --> 13:54.310] 明白吧
[13:54.310 --> 13:55.910] 就是川普同志
[13:55.910 --> 13:57.350] 你给你老婆戴绿帽子
[13:58.070 --> 13:59.510] 你老婆也给你戴绿帽子
[13:59.510 --> 14:00.510] 这就叫报应
[14:00.790 --> 14:01.470] 这叫现实报
[14:01.470 --> 14:03.430] 所以他拿得起放下
[14:03.430 --> 14:05.350] 离婚大家开开心心
[14:05.350 --> 14:06.190] 那个女的是谁
[14:06.190 --> 14:06.670] 我告诉你
[14:06.670 --> 14:07.830] 就是Tiffney他妈
[14:08.990 --> 14:09.990] Tiffney川普的妈妈
[14:09.990 --> 14:11.390] 就是川普的二女儿
[14:11.390 --> 14:12.350] 长得不太高
[14:12.350 --> 14:14.310] 一米七左右的二女儿
[14:14.310 --> 14:15.110] Tiffney妈妈
[14:17.470 --> 14:18.710] 川普都怀疑人生了
[14:18.710 --> 14:19.070] 对啊
[14:19.070 --> 14:20.790] 所以这样放下就得了
[14:20.790 --> 14:27.620] 对 强悍如川普都是绿帽侠
[14:27.620 --> 14:28.900] 都戴过大绿帽子
[14:28.900 --> 14:30.300] 咱算个啥
[14:30.500 --> 14:32.660] 这真的是不要有大男子主义
[14:32.660 --> 14:34.700] 也不要有什么大女子主义
[14:34.700 --> 14:35.860] 就是承认就得了
[14:36.220 --> 14:37.740] 有这事承认
[14:37.740 --> 14:38.740] 被人抓了
[14:39.020 --> 14:39.940] 被人抓住了
[14:40.220 --> 14:41.180] 被人放出来了
[14:42.460 --> 14:43.940] 挨打要力正
[14:45.500 --> 14:46.180] 对吧
[14:46.700 --> 14:47.980] 操要绝好
[14:47.980 --> 14:48.900] 为什么有没有这事
[14:48.900 --> 14:49.500] 有这事
[14:49.500 --> 14:52.220] 然后别否认
[14:52.620 --> 14:55.820] 真实 坦诚 得了 好吧
[14:58.300 --> 14:59.780] 老王就喜欢这八卦
[14:59.780 --> 15:00.980] 这我强项
[15:01.340 --> 15:03.740] 再见 两个小时了 监狱了
[15:03.740 --> 15:04.540] 再见
