[00:00.020 --> 00:10.020] 很多新的观众问我,说你跟詹山英是什么关系啊?你们两个到底是谁是谁的,怎么回事啊?
[00:10.020 --> 00:21.020] 是不是同行啊?这样啊,就是我,我叫王继洲,我的是河北人,江湖人送外号河北牙缝王,
[00:21.020 --> 00:28.020] 因为我的牙缝比较大,一直不补,说漏财,我也不补,20多岁说我漏财不补,
[00:28.020 --> 00:29.940] 为什么 我能才够多的了
[00:29.940 --> 00:31.500] 我只能露点吧
[00:31.500 --> 00:33.820] 所以不露就憋死个球子了
[00:33.820 --> 00:36.620] 所以我就是2011年
[00:36.700 --> 00:39.020] 我就办理了移民
[00:39.020 --> 00:40.540] 我润的很早
[00:40.540 --> 00:42.700] 我就来了加拿大
[00:42.700 --> 00:45.900] 我办移民来了加拿大之后
[00:45.900 --> 00:49.020] 我就啥也没干
[00:49.020 --> 00:50.420] 一直在加拿大待着
[00:51.340 --> 00:53.100] 那说你吃什么穿什么
[00:53.100 --> 00:53.500] 不好意思
[00:53.500 --> 00:54.980] 我带钱出来了
[00:54.980 --> 00:56.860] 因为我在来加拿大之前
[00:56.860 --> 00:59.580] 我创办了一个家叫宜和资本有限公司的
[00:59.580 --> 01:00.580] 那就是我的
[01:01.020 --> 01:02.420] 宜和园的宜和
[01:02.420 --> 01:03.180] 宜和资本
[01:03.180 --> 01:03.980] 宜和资本
[01:04.380 --> 01:08.300] 在中国资本市场上没有什么太大的名气
[01:08.300 --> 01:10.500] 就是做了一些小小的事情
[01:11.060 --> 01:11.380] 第一
[01:11.620 --> 01:13.780] 我是中国第一家叫资本公司的
[01:14.340 --> 01:17.340] 全中国第一家叫资本公司的是我宜和资本
[01:17.340 --> 01:19.980] 之前你看谁叫什么资本有限公司
[01:19.980 --> 01:20.780] 没有
[01:20.780 --> 01:21.740] 我是第一个
[01:21.980 --> 01:24.980] 在国家工商总局注册的在三里河
[01:24.980 --> 01:25.700] 这是第一
[01:25.700 --> 01:32.300] 我一和资本创立的时候 我永远要记得这件事情 而且不能否认这件事情
[01:32.300 --> 01:37.500] 我的副总裁 一和资本董事长是我副总裁 叫翟山英
[01:37.500 --> 01:41.500] 他是我的左膀右臂 是我的胯下一匹良居
[01:41.500 --> 01:47.500] 没有他 我就不能过关斩六将 于中国资本市场中杀出一条血路来
[01:47.500 --> 01:52.300] 这就是翟山英和我之间的关系 我可以说是总裁 他是副总裁
[01:52.300 --> 01:57.100] 我是投名状里面的那个李连杰
[01:57.100 --> 01:59.020] 他呢就是刘德华
[01:59.020 --> 02:02.380] 所以这个大概就是这么一个关系
[02:02.380 --> 02:03.580] 我们俩就这么关系
[02:03.580 --> 02:05.580] 一和资本干了些什么呢
[02:05.580 --> 02:09.540] 一和资本呢可以说是开创了中国股市上的几件事情
[02:09.540 --> 02:11.540] 第一件事情呢就是一和资本呢
[02:11.540 --> 02:13.220] 和核心团队呢
[02:13.220 --> 02:14.420] 不包括翟山英啊
[02:14.420 --> 02:15.780] 因为那时候没有翟山英
[02:15.780 --> 02:19.700] 发明了股权分治
[02:19.700 --> 02:24.700] 就是股权分治的三种策算方法并且推广到市场上
[02:24.700 --> 02:25.700] 这是第一件事儿
[02:25.700 --> 02:27.700] 小小的一点点贡献
[02:27.700 --> 02:32.700] 使中国资本市场从1800点的绝境涨到了6100点
[02:32.700 --> 02:34.700] 两年之间涨到6100点
[02:34.700 --> 02:36.700] 这是一个小小事情
[02:36.700 --> 02:38.700] 第二个小小的贡献就是
[02:38.700 --> 02:40.700] 一颗资本的这些核心团队
[02:40.700 --> 02:42.700] 在中国股市跌到1800点的时候
[02:42.700 --> 02:45.700] 就是想转行要关门的时候
[02:45.700 --> 02:46.700] 逼出来了
[02:46.700 --> 02:49.260] 逼出来了一种新的玩法
[02:49.260 --> 02:52.900] 就是黄金电子盘和黄金国际金价
[02:52.900 --> 02:54.180] 在中国的市场
[02:54.180 --> 02:57.380] 那么我们成立了第一家
[02:57.380 --> 03:01.540] 以国际金价买卖黄金的这么一个黄金零售公司
[03:01.540 --> 03:03.180] 金条零售公司
[03:03.180 --> 03:04.900] 第一个标准金条
[03:04.900 --> 03:06.260] 杨斯计价的
[03:06.260 --> 03:08.700] 不是以客计价是杨斯计价的
[03:08.700 --> 03:09.860] 是我们弄的
[03:09.860 --> 03:14.060] 这叫国际金价为基础的
[03:14.060 --> 03:17.180] 贵台实时黄金交易系统 这专利就是我申请的
[03:18.420 --> 03:25.940] 那这家公司呢 叫一和黄金 一和还是一和元的一和一和黄金 这个老资本上人都知道
[03:26.500 --> 03:31.820] 一个黄金后来重组了秋林哈尔滨秋林股份和一春光明家具
[03:35.830 --> 03:40.710] 秋林股份崴了泥了 因为我们打起来了 人脑子打出狗脑子来 然后
[03:40.710 --> 03:42.710] 光明家具就做成了
[03:42.710 --> 03:44.710] 光明家具改名叫金叶珠宝
[03:44.710 --> 03:47.710] 后来就卖给了谢之坤
[03:47.710 --> 03:48.710] 谢老板
[03:48.710 --> 03:49.710] 谢老板接了我的盘
[03:49.710 --> 03:53.710] 这就是在资本市场上做的小小贡献
[03:53.710 --> 03:54.710] 第三个贡献是什么
[03:54.710 --> 03:57.710] 第三个贡献就是让我想想
[03:57.710 --> 04:01.710] 我吹牛逼的套路
[04:01.710 --> 04:03.710] 第一贡献是股权分支
[04:03.710 --> 04:06.710] 第二贡献是黄金电子盘
[04:07.710 --> 04:09.710] 第三个贡献是什么
[04:09.710 --> 04:11.710] 忘了啊等我想起来了吧
[04:11.710 --> 04:14.710] 我这人就这么潦草就这么真实啊
[04:14.710 --> 04:17.710] 然后就反正你看这就很快就挣着钱了
[04:17.710 --> 04:20.710] 那我就是2011年挺有钱的了
[04:20.710 --> 04:23.710] 然后我为什么对老反耳朵听出假的来了
[04:23.710 --> 04:27.710] 为什么就是移民的移那么早的
[04:27.710 --> 04:31.710] 就是因为我还有我还有一个强项就是玄学啊
[04:31.710 --> 04:33.710] 就我很迷信的话就好
[04:33.710 --> 04:35.710] 我在200几年的时候
[04:35.710 --> 04:37.710] 我就认识了国内一个大师姓马
[04:37.710 --> 04:41.230] 姓马 叫马文章 马文章给我铁板神算
[04:41.230 --> 04:43.110] 那就给我算出来我的命书
[04:43.110 --> 04:44.310] 就说我有一节
[04:44.310 --> 04:47.110] 第一死了媳妇
[04:47.110 --> 04:48.950] 媳妇39岁就挂了
[04:48.950 --> 04:51.190] 第二呢就是我自己也得进了监狱
[04:51.190 --> 04:53.670] 然后进的倒不长
[04:53.670 --> 04:56.190] 众有如玉千枝坑半年就出来了
[04:56.190 --> 04:56.710] 但是呢
[04:56.710 --> 04:59.430] 人生呢就是有这么一些波折
[04:59.430 --> 05:00.990] 我的很迷信的
[05:00.990 --> 05:03.070] 我就把这命书当成人生GPS了
[05:03.070 --> 05:04.310] 我一想
[05:04.310 --> 05:05.790] 他算的是2012年我出事
[05:05.790 --> 05:06.910] 那我就赶紧移民吧
[05:06.910 --> 05:09.030] 我就办了移民
[05:09.030 --> 05:09.750] 我就过来了
[05:09.750 --> 05:11.670] 过来之后就坐吃山空
[05:11.670 --> 05:14.070] 一直到前年
[05:14.070 --> 05:15.150] 前年翟山英啊
[05:15.150 --> 05:17.390] 就忽然就在网上火了
[05:17.390 --> 05:17.590] 哎呀
[05:17.590 --> 05:19.070] 满网都是翟山英啊
[05:20.390 --> 05:22.190] 反共专业户
[05:22.190 --> 05:24.830] 然后什么发币
[05:24.830 --> 05:26.390] SC云和发币
[05:26.390 --> 05:27.950] 然后我的就
[05:27.950 --> 05:28.430] 那我
[05:28.430 --> 05:29.550] 他作为我老部下
[05:29.550 --> 05:31.390] 我虽然十多年没联姻他了
[05:31.390 --> 05:32.910] 但是我也是很为他高兴嘛
[05:32.910 --> 05:34.830] 然后他就开始扯我操
[05:34.830 --> 05:35.750] 他就开始在那个
[05:35.750 --> 05:38.510] 在他那个频道上给我做专辑
[05:38.510 --> 05:42.390] 还好把我列为跟肖建华一个平面的
[05:42.390 --> 05:43.710] 就是肖建华
[05:43.710 --> 05:45.110] 然后聊完了就聊我
[05:45.110 --> 05:46.350] 就那一期
[05:46.350 --> 05:47.190] 我记得特清楚
[05:47.190 --> 05:48.950] 我记做了34分钟
[05:48.950 --> 05:51.590] 就是中国资本市场那些市
[05:51.590 --> 05:53.750] 就是说完说肖建华
[05:53.750 --> 05:56.790] 说肖建华是每天换一个处女
[05:57.990 --> 05:58.510] 明白吗
[05:58.510 --> 05:59.710] 情色往事啊
[05:59.710 --> 06:00.870] 每天换一个处女
[06:01.710 --> 06:04.630] 然后365天不重样
[06:04.630 --> 06:07.630] 这是说老肖 老肖进了监狱了
[06:07.630 --> 06:09.030] 所以他就可以胡说嘛
[06:09.030 --> 06:10.630] 老肖拿他也没办法
[06:10.630 --> 06:13.030] 他可能觉得我也可能是不是死了
[06:13.030 --> 06:14.710] 就是反正进了监狱了
[06:14.710 --> 06:16.430] 反正他不知道我在这
[06:16.430 --> 06:18.630] 然后他就开始说老王 就说我
[06:18.630 --> 06:20.750] 王继洲那是我的前领导
[06:20.750 --> 06:21.630] 是他原话
[06:21.630 --> 06:23.030] 智商是我的五倍
[06:23.030 --> 06:25.110] 能力是我的五倍
[06:25.110 --> 06:27.310] 你看他还有五倍
[06:27.310 --> 06:28.390] 他怎么不说十倍
[06:28.390 --> 06:29.150] 我不知道
[06:29.150 --> 06:30.350] 然后他就接着说
[06:30.350 --> 06:32.910] 就接着渲染我的能量
[06:32.910 --> 06:35.990] 就是当年我们在一和资本创业的时候
[06:35.990 --> 06:36.950] 我们开会的时候
[06:36.950 --> 06:38.670] 我当时在建行建英国际
[06:38.670 --> 06:39.550] 我是老板
[06:39.550 --> 06:40.150] 他屁
[06:40.150 --> 06:42.030] 他是建英国际我们派过去的
[06:43.190 --> 06:46.790] 他是建英国际投行部的一个负责人
[06:46.790 --> 06:47.750] 那么
[06:49.230 --> 06:49.870] 这个
[06:50.070 --> 06:51.390] 他说我们开会的时候
[06:51.390 --> 06:52.310] 我都不能说话
[06:52.310 --> 06:52.670] 为什么
[06:52.670 --> 06:54.710] 只要我一只要王岐洲一说话
[06:54.710 --> 06:55.790] 我就不能说话了
[06:55.790 --> 06:56.150] 为什么
[06:56.150 --> 06:57.150] 插不上嘴
[06:57.870 --> 06:59.390] 把事分析的清清楚楚
[06:59.390 --> 07:00.310] 几句话说完
[07:00.750 --> 07:01.310] 散会
[07:01.830 --> 07:02.470] 说我
[07:02.470 --> 07:04.910] 我說這挺好的 然後誇話風一轉
[07:05.550 --> 07:07.030] 那王立東相當淫蕩
[07:07.030 --> 07:08.750] 那他相當淫蕩
[07:09.190 --> 07:10.310] 他就有個愛好
[07:10.310 --> 07:11.390] 就是他拿手機
[07:11.910 --> 07:13.350] 他拍下自己的視頻來
[07:13.350 --> 07:14.790] 自己那個
[07:15.590 --> 07:17.190] 一男對一女
[07:17.190 --> 07:18.270] 這時候我心裡說
[07:18.270 --> 07:20.030] 他一年對一女好吧
[07:20.030 --> 07:21.830] 一男對多女
[07:21.830 --> 07:23.110] 我擦什麼沒有這個
[07:24.070 --> 07:26.350] 一男對一半男半女
[07:27.510 --> 07:28.190] 我當然什麼
[07:28.190 --> 07:28.870] 還有一半
[07:29.070 --> 07:30.750] 一男對多半男半女
[07:30.750 --> 07:32.550] 什么叫扮男扮女啊
[07:32.550 --> 07:33.550] 就是人妖
[07:33.550 --> 07:34.950] 漂亮的小人妖
[07:34.950 --> 07:36.950] 在北京京城
[07:36.950 --> 07:38.950] 哪冒出来漂亮的小人妖
[07:38.950 --> 07:40.750] 集中就会兴奋不已
[07:40.750 --> 07:43.150] 然后想方设法把对方杀了之后
[07:43.150 --> 07:45.150] 用手机拍下视频给我看
[07:45.150 --> 07:46.150] 太恶心了
[07:46.150 --> 07:47.150] 我都看不下去
[07:47.150 --> 07:48.350] 这展神营的原话
[07:48.350 --> 07:49.550] 我一点都没夸张
[07:49.550 --> 07:52.150] 你想那时候他20多万粉丝
[07:52.150 --> 07:55.350] 我朋友这些邻居
[07:55.350 --> 07:56.350] 全都在看的
[07:56.350 --> 07:57.550] 然后人家见了我
[07:57.550 --> 07:58.950] 这眼神都不太对了
[07:58.950 --> 08:00.350] 我说老王你挺厉害啊
[08:00.350 --> 08:01.750] 一男对一半男半女
[08:01.750 --> 08:03.110] 一男对多半男半女
[08:03.110 --> 08:06.340] 漂亮的小人妖
[08:06.340 --> 08:07.420] 我就看
[08:07.420 --> 08:09.700] 我开始我是想告他
[08:09.700 --> 08:10.860] 后来我一想
[08:10.860 --> 08:11.860] 告他
[08:11.860 --> 08:14.420] 不是英雄所为
[08:14.420 --> 08:15.860] 告人家算什么
[08:16.500 --> 08:17.580] 起诉人家算什么
[08:17.580 --> 08:18.860] 不是英雄所为
[08:19.300 --> 08:20.420] 英雄所为什么
[08:20.420 --> 08:21.380] 我蹭他
[08:21.380 --> 08:22.780] 我也开个油管频道
[08:22.780 --> 08:23.620] 我干他
[08:23.620 --> 08:24.540] 我就得了
[08:24.540 --> 08:25.380] 他造我的妖威
[08:25.380 --> 08:26.500] 造他的妖威得了
[08:27.060 --> 08:28.380] 果然我一开油管频道
[08:28.380 --> 08:29.020] 不到一个月
[08:29.020 --> 08:30.660] 摘上一个面相都催了
[08:30.660 --> 08:33.900] 因为基因压制血脉压制老板出来了
[08:33.900 --> 08:34.820] 夸夸夸夸夸夸夸
[08:34.820 --> 08:35.380] 骂了
[08:35.740 --> 08:38.380] 然后他就服了
[08:38.380 --> 08:40.700] 给我写信说咱叫停吧
[08:40.700 --> 08:42.180] 我就饶了他了
[08:42.180 --> 08:44.020] 那这个是差不多一年多以前的事
[08:44.020 --> 08:46.740] 这就是我跟展善英的往事
[08:47.340 --> 08:49.700] 我真十多年没接触他了
[08:49.700 --> 08:51.980] 所以他后来才有发币这个事
[08:52.660 --> 08:54.900] 所以我还真不知道他发币这事
[08:54.900 --> 08:55.620] 干了什么
[08:55.620 --> 08:56.540] 做了多大事
[08:56.540 --> 08:58.140] 是因为我穿出来了之后
[08:58.140 --> 09:00.020] 我招来了很多他的苦主
[09:00.020 --> 09:01.580] 因为他在中国发币
[09:01.580 --> 09:03.300] 圈了不少人的钱
[09:03.300 --> 09:05.020] 最后人家倾家荡产
[09:05.020 --> 09:06.140] 好多人给我写信
[09:06.140 --> 09:07.540] 还有其中最著名的一个
[09:07.540 --> 09:09.460] 叫翟山英骗我三百万
[09:09.460 --> 09:11.380] 然后也在油管上开了个频道
[09:11.540 --> 09:13.260] 这不就是被我给带起来了吗
[09:14.660 --> 09:16.660] 他现在也快有一万粉丝了吧
[09:17.500 --> 09:18.900] 翟山英骗我三百万
[09:18.900 --> 09:19.820] 也姓翟
[09:19.820 --> 09:20.500] 小翟总
[09:20.500 --> 09:21.220] 山东的
[09:22.580 --> 09:23.900] 就是我呢
[09:23.900 --> 09:25.900] 因为我离开中国离开的早
[09:25.900 --> 09:27.420] 所以我就一直没有
[09:27.820 --> 09:28.540] 发币
[09:28.540 --> 09:29.740] 我也不会
[09:29.740 --> 09:31.340] 我也不买比特币
[09:31.340 --> 09:33.340] 我也挺瞧不起他们那些玩币的了
[09:33.620 --> 09:36.220] 我就觉得他们挺low的
[09:36.220 --> 09:38.700] 所以我就一直认为这是个骗局
[09:39.100 --> 09:41.060] 包括比特币以太坊
[09:41.060 --> 09:42.140] 我都认为是骗局
[09:42.140 --> 09:45.660] 所以我是很老派的一种思想
[09:45.660 --> 09:47.180] 当然我现在也在检讨自己
[09:47.180 --> 09:47.820] 是不是
[09:48.460 --> 09:50.300] 因为傻逼的共识也是共识
[09:50.660 --> 09:51.900] 所以傻逼太多的时候
[09:51.900 --> 09:53.020] 正常人就变成傻逼了
[09:53.700 --> 09:54.140] 对吧
[09:54.140 --> 09:55.060] 傻逼相对论
[09:55.460 --> 09:57.860] 所以我也在检讨自己
[09:57.860 --> 09:58.820] 是不是有的时候需要
[09:58.820 --> 10:00.540] 向傻逼屈服一下
[10:00.540 --> 10:01.580] 妥協一下
[10:01.580 --> 10:02.460] 低头一下
[10:02.700 --> 10:05.340] 这就是我频道整个一过程
[10:05.340 --> 10:07.820] 和我跟翟山英的历史渊源
[10:08.820 --> 10:11.100] 所以他后来发币骗钱
[10:11.100 --> 10:12.460] 是跟我一点关系都没有
[10:12.460 --> 10:13.580] 天地良心
[10:13.580 --> 10:15.500] 他发币骗钱跟我一点关系
[10:15.500 --> 10:16.980] 要是跟我有一点点关系
[10:16.980 --> 10:18.060] 我死全家
[10:18.260 --> 10:18.740] 为什么
[10:18.740 --> 10:20.500] 就是你们不要骂他的时候
[10:20.500 --> 10:21.700] 把我给烧上了
[10:21.900 --> 10:23.220] 说你们都是一丘之贺
[10:23.220 --> 10:24.660] 我一块胡言
[10:24.660 --> 10:25.420] 我退休
[10:25.420 --> 10:27.060] 我2011年就退休了
[10:27.060 --> 10:29.420] 我敢不上发币骗人
[10:29.420 --> 10:31.380] 我有心 无力啊
[10:31.660 --> 10:33.380] 所以是这个样子
[10:33.620 --> 10:36.460] 然后我这一开了频道之后
[10:36.460 --> 10:39.940] 这就不能一发二不可收拾了
[10:39.940 --> 10:42.500] 就是因为我这频道迅速的窜红
[10:42.700 --> 10:44.700] 现在变成别人蹭我的流量了
[10:45.220 --> 10:46.460] 别人在造我的谣
[10:46.460 --> 10:47.340] 骂我无所谓
[10:47.340 --> 10:48.300] 我都忍了 为什么
[10:48.300 --> 10:49.340] 这就叫报应
[10:49.660 --> 10:50.380] 这就叫报应
[10:50.540 --> 10:51.940] 凡是皆有报应
[10:51.940 --> 10:53.060] 皆为因果
[10:53.300 --> 10:54.820] 我当时蹭宅小鸟
[10:54.820 --> 10:56.260] 蹭宅山鹰起步
[10:56.260 --> 10:57.860] 把我油管做活了
[10:57.860 --> 11:00.500] 如今招来了更多的人蹭我
[11:00.500 --> 11:01.740] 这不就是报应吗
[11:01.740 --> 11:04.020] 所以这个忍了就好了
[11:04.020 --> 11:04.660] 好了
[11:08.060 --> 11:11.380] 自我解释已经够了
[11:11.380 --> 11:12.860] 所以因为这两天是什么呢
[11:12.860 --> 11:14.620] 据说王志安要采访我
[11:14.620 --> 11:15.940] 我得做好准备啊
[11:15.940 --> 11:17.020] 因为王志安采访我
[11:17.020 --> 11:19.300] 我肯定要来好多人来看呀
[11:19.300 --> 11:19.940] 这样的话呢
[11:19.940 --> 11:21.900] 我得把我是谁这个事儿
[11:21.900 --> 11:23.340] 给他说清楚
[11:23.340 --> 11:26.300] 然后我跟我跟翟山英什么情况
[11:26.300 --> 11:27.300] 我得说清楚
[11:27.300 --> 11:29.820] 因为翟山英对王震安下了战书
[11:29.820 --> 11:32.660] 王震安现在是要跟他挑战
[11:32.660 --> 11:33.900] 那王震安挑战他
[11:33.900 --> 11:37.680] 王震安估计八成会来找我
[11:37.680 --> 11:38.360] 好了
[11:38.360 --> 11:40.760] 那么本着人不凑热闹
[11:40.760 --> 11:42.960] 往少年的精神
[11:42.960 --> 11:45.280] 虽然我他们对王震安一点好印象没有
[11:46.480 --> 11:48.320] 我认为王震安有点low
[11:48.320 --> 11:50.480] 但是王震安要是采访我
[11:50.480 --> 11:52.040] 我肯定答应
[11:52.040 --> 11:52.520] 为什么
[11:52.520 --> 11:53.640] 因为我没有节操
[11:53.640 --> 11:54.800] 就是这样了
[11:54.800 --> 11:55.760] 实话就是这样
[11:56.040 --> 11:59.480] 他能给我带来带到一个新的台阶
[11:59.480 --> 12:00.880] 然后我这个频道呢
[12:01.160 --> 12:03.720] 我从内心深处想我频道干5年
[12:04.080 --> 12:05.360] 因为我现在已经达到目的
[12:05.360 --> 12:06.640] 我得到一个银牌
[12:06.840 --> 12:08.960] 干5年我看看能不能干到一个金牌
[12:08.960 --> 12:10.320] 干到一个金牌我就退休了
[12:10.320 --> 12:12.320] 我就把频道就是基本上像
[12:12.520 --> 12:14.680] 老高和小梦那样我就不好好干了
[12:14.880 --> 12:17.000] 就是三天打鱼两天晒网
[12:17.000 --> 12:18.640] 或者我说点我想说的了
[12:18.640 --> 12:21.360] 我就不像现在这样每天像上班一样
[12:21.600 --> 12:22.600] 迎合观众
[12:22.600 --> 12:26.240] 揣摩观众的心思我就不干这个事了
[12:26.240 --> 12:28.080] 我就让你们揣摩我的心思
