[00:00.000 --> 00:10.000] 我画符,这是个非常复杂的技术。根据农历的日期、时辰、笔墨纸宴、请神将帅、布器等等来完成一张符。
[00:10.000 --> 00:21.000] 还有一些常用的静宅开光加持等等。我不能说太多,我至今还不敢收自己的武昌特种部队,能力还不够。希望你早日成熟啊。
[00:21.000 --> 00:25.800] 然后你成为我拿性教的护谈法师
[00:25.800 --> 00:27.600] 真的很认真的
[00:27.600 --> 00:29.200] 我们什么样的人才都有
[00:29.200 --> 00:32.000] 现在我越来越开朗自信了
[00:32.000 --> 00:33.800] 我发现我经历了背出轨
[00:33.800 --> 00:35.200] 婚姻破裂
[00:35.200 --> 00:36.800] 把我伤到极致
[00:36.800 --> 00:38.400] 打到底骨
[00:38.400 --> 00:40.000] 只要我自己不摔趴下
[00:40.000 --> 00:42.200] 我起来竟然又是一条好汉
[00:42.200 --> 00:43.600] 我明白了
[00:43.600 --> 00:45.200] 刚才那个给我写信的
[00:45.200 --> 00:47.000] 看看人家走出来了三年
[00:47.000 --> 00:48.800] 我希望你三天就出来吧
[00:48.800 --> 00:52.640] 我比原来更能抗压了或者说更不在意了
[00:52.640 --> 00:53.520] 拿性了
[00:53.520 --> 00:55.400] 这他妈拿性啊
[00:55.400 --> 00:56.800] 这句话是他写的
[00:56.800 --> 00:58.160] 这他妈拿性啊
[00:58.160 --> 01:00.320] 我就是啥事都不算
[01:00.320 --> 01:03.560] 在我们累生累世的轮回过程中
[01:03.560 --> 01:05.640] 操一次逼或者跟一个人
[01:05.640 --> 01:07.320] 理性的上一次床
[01:07.320 --> 01:09.040] 这是啥都不是啊
[01:09.040 --> 01:12.160] 这个真的是啥都不是真的是拿性
[01:12.160 --> 01:14.520] 哎呀贺家宁你第一次
[01:14.520 --> 01:17.120] 你要觉得为什么你忘了
[01:17.120 --> 01:20.120] 你肉眼凡胎你学道德你你想想是不是
[01:20.120 --> 01:22.120] 你那肉眼凡胎忽住了你的记忆
[01:22.120 --> 01:24.120] 你的那个累生累世的记忆造
[01:24.120 --> 01:26.120] 他们这被梦婆汤给隔世化掉了
[01:26.120 --> 01:28.120] 如果你都记得的话
[01:28.120 --> 01:29.120] 这算个啥呀
[01:29.120 --> 01:34.120] 我现在就是专注学习专注自己安心准备学习
[01:34.120 --> 01:36.120] 这才是我呀感觉路走对了
[01:36.120 --> 01:39.120] 小道士记着你老王哥的话
[01:39.120 --> 01:42.120] 好好看老王哥的性爱技术视频
[01:42.120 --> 01:45.120] 我那几期就还去反复看
[01:45.120 --> 01:48.360] 将来再找女朋友找一个尺寸合适的
[01:48.360 --> 01:50.520] 找一个性生活和谐的
[01:50.520 --> 01:52.640] 你自然就能痊愈
[01:52.640 --> 01:54.560] 不愿耽误王叔过多时间
[01:54.560 --> 01:55.760] 希望您看完我的故事
[01:55.760 --> 01:57.440] 祝福节目月半月考
[01:58.600 --> 02:00.200] 家庭和睦身体健康
[02:00.200 --> 02:01.720] 福生无量天尊
[02:01.720 --> 02:02.440] 哎呀
[02:02.440 --> 02:03.240] 谢谢谢谢
[02:04.600 --> 02:05.280] 下一位
[02:06.160 --> 02:07.280] 实验的事件
[02:08.480 --> 02:11.360] 这个老王讲这种小黄段子
[02:11.360 --> 02:12.840] 才是你的赛道
[02:12.840 --> 02:17.120] 讲实证的你跟单一差很多
[02:17.120 --> 02:20.000] 不是为了一把滔天的富贵嘛
[02:20.000 --> 02:20.840] 滔天的流量
[02:20.840 --> 02:22.680] 我操我看着眼柴啊
[02:22.680 --> 02:24.840] 我三十多万
[02:24.840 --> 02:27.040] 大直播的一万一千人
[02:27.040 --> 02:28.280] 我这你让我爽一爽
[02:28.280 --> 02:29.480] 行不行啊
[02:29.480 --> 02:30.640] 然后我再正经啊
[02:30.640 --> 02:34.000] 实验事件
[02:34.000 --> 02:34.720] 王叔你好
[02:36.120 --> 02:38.760] 我是一名来自大陆的
[02:38.760 --> 02:40.600] 一名普通大学生
[02:40.600 --> 02:42.160] 自从收听您的节目以后
[02:42.160 --> 02:44.800] 对这个国家和社会的认识更加的具象化了
[02:44.800 --> 02:46.360] 非常喜欢您讲的
[02:46.360 --> 02:48.800] 关于人死后灵体的那期节目
[02:48.800 --> 02:51.160] 包括对金融和政治方面的内容
[02:51.160 --> 02:55.800] 让我这个普通人有了能够见识这个国家和社会不为人知的一面
[02:56.080 --> 02:58.360] 这次发邮件给您主要是想
[02:59.040 --> 03:01.160] 听您讲一下关于我的家乡
[03:01.520 --> 03:05.080] 湖北实验在四中全会刚开始发生的一起
[03:05.240 --> 03:07.600] 车辆故意撞人的案件的看法
[03:08.320 --> 03:10.040] 之前也能在油管上
[03:10.040 --> 03:13.360] 听到报道的一些恶性的社会事件
[03:13.360 --> 03:15.760] 心里会泛起一丝波动
[03:15.760 --> 03:16.760] 但这次不同
[03:16.760 --> 03:19.000] 因为这次发生在我家乡
[03:19.000 --> 03:20.400] 离我太近了
[03:20.400 --> 03:22.720] 看着我朋友们发来的现场视频
[03:22.720 --> 03:24.240] 我心里无比心酸
[03:24.240 --> 03:27.640] 我疑惑这个社会这个国家到底是怎么了
[03:27.640 --> 03:30.440] 原来是一辆白色私家车
[03:30.440 --> 03:33.240] 在学校门口小学路口
[03:33.240 --> 03:34.560] 那叫建设路小学
[03:34.560 --> 03:38.320] 好像是从最左侧车道全速冲进
[03:38.320 --> 03:40.320] 等待过马路的人群中
[03:40.320 --> 03:42.320] 由于是红灯的缘故
[03:42.320 --> 03:43.320] 又是散学的时间
[03:43.320 --> 03:46.320] 这群人是一点反应的时间都没有
[03:46.320 --> 03:48.320] 车辆直接冲入人群
[03:48.320 --> 03:51.320] 这里面大部分都是89岁的孩子
[03:51.320 --> 03:53.320] 还有接孩子的父母
[03:53.320 --> 03:54.320] 事故之后
[03:54.320 --> 03:57.320] 地上躺着的全是89岁、78岁的小孩
[03:57.320 --> 03:59.320] 血迹斑斑
[03:59.320 --> 04:01.320] 看着非常痛心
[04:01.320 --> 04:04.320] 司机在撞完人后停下来
[04:04.320 --> 04:06.320] 年轻人
[04:06.320 --> 04:08.880] 听说还淡定的下来点了根烟
[04:08.880 --> 04:10.160] 说报警吧
[04:10.160 --> 04:11.440] 我就是报复社会
[04:11.440 --> 04:13.760] 我虽然不是目击人
[04:13.760 --> 04:17.080] 但是我的身边发生这样的事情非常痛心
[04:17.080 --> 04:20.400] 自我感觉我们这个三四线小城市的人
[04:20.400 --> 04:22.960] 不能说有多么的文化有教养
[04:22.960 --> 04:25.000] 但是我最起码的良知
[04:25.000 --> 04:27.040] 我觉得是能有保证的
[04:27.040 --> 04:31.160] 但是我真的很疑惑究竟是经历了什么样的事情
[04:31.160 --> 04:34.480] 让他对这个社会痛恨到如此的程度
[04:34.480 --> 04:38.480] 希望听王叔讲讲自己的看法谢谢
[04:38.480 --> 04:42.480] 如果有需要我在这里提供相关的视频啊不用提供了
[04:42.480 --> 04:44.480] 外网都是啊
[04:44.480 --> 04:50.480] 这种血腥的东西咱们就不要不要再来一次了
[04:50.480 --> 04:54.480] 这个这种事情首先我跟你讲
[04:54.480 --> 04:56.480] 首先啊
[04:56.480 --> 04:58.480] 不要因为这个妄自菲薄
[04:58.480 --> 05:01.480] 就是说啊我们中国怎么怎么样
[05:01.480 --> 05:02.480] 任何一个国家
[05:02.480 --> 05:07.480] 任何一个国家 到目前中国这种状态的时候都会出现这种情况
[05:07.480 --> 05:10.480] 你谢天谢地中国人只有骑车
[05:10.480 --> 05:14.480] 如果中国人有拥枪自由的话
[05:14.480 --> 05:16.480] 现在应该挺热闹的
[05:16.480 --> 05:18.480] 如果中国像美国加拿大
[05:18.480 --> 05:20.480] 你只要有无犯罪记录
[05:20.480 --> 05:22.480] 你只要有身份证
[05:22.480 --> 05:23.480] 我们加拿大美国都是
[05:23.480 --> 05:26.480] 然后你参加一个枪械学习考试
[05:26.480 --> 05:30.480] 很简单 比驾照简单多了
[05:30.480 --> 05:37.480] 三天的课程学完了在网上打一个卷 及格之后提交申请就会给你发一个持枪证
[05:37.480 --> 05:42.480] 然后你就随便去枪店买枪 这是我们加拿大和美国澜州 美国红州更简单 随便买
[05:42.480 --> 05:45.480] ID有的都不需要 进去就买
[05:45.480 --> 05:53.020] 如果中国是那样的话 不是汽车啊 兄弟啊 不是汽车装小学生啊
[05:53.020 --> 05:58.020] 那基本上他妈的就是 贪官污吏少一半啊
[05:58.020 --> 06:00.020] 少一半多吧估计
[06:00.020 --> 06:03.020] 所以这个人会变得非常文明啊
[06:03.020 --> 06:06.020] 人命工普会变得非常态度好
[06:06.020 --> 06:09.020] 城管也不敢抢小贩的秤杆子了
[06:09.020 --> 06:11.020] 但是死的人可就多了
[06:11.020 --> 06:13.020] 为什么出现这种情况
[06:13.020 --> 06:18.350] 说白了就是因为经济不好
[06:18.350 --> 06:20.350] 年轻人看不到希望
[06:21.350 --> 06:23.350] 我也不知道他经历了什么
[06:23.350 --> 06:25.350] 但是这个孩子力气就起来了
[06:26.350 --> 06:29.350] 他干我们俗话说的好
[06:29.350 --> 06:33.350] 说得好 冤有头债有主出门向左市政府
[06:33.350 --> 06:37.350] 他干市政府很难 因为市政府那些坏人
[06:37.350 --> 06:41.350] 市委那些坏人 知道心虚 早都已经重兵不防
[06:41.350 --> 06:45.350] 他干那一晚上他TM的难度太大
[06:45.350 --> 06:49.350] 所以他就恶相胆面上 他就干比自己弱的了
[06:49.350 --> 06:53.350] 这是人类社会的非常阴暗的一面
[06:53.350 --> 06:57.350] 之前为什么没有了 老王 我告诉你 王八蛋
[06:57.350 --> 07:01.190] 十万克上台之前 中国的经济是往上发展的
[07:01.190 --> 07:04.750] 即使有人破产 也能看得到希望
[07:04.750 --> 07:07.670] 他觉得我再努力努力还是可以的
[07:07.670 --> 07:10.150] 我用不着走极端
[07:10.150 --> 07:11.710] 我当年不是都跟你们讲过
[07:11.710 --> 07:12.870] 我刚参加工作的时候
[07:12.870 --> 07:14.910] 我都有的时候遇到挫折
[07:14.910 --> 07:17.190] 我都想炸北京三环的桥去
[07:17.190 --> 07:19.870] 那会儿向金如超同志学习
[07:19.870 --> 07:22.190] 之前是一样的
[07:22.190 --> 07:24.230] 之前跟今天一样
[07:24.230 --> 07:27.310] 就是2000年之前的中国
[07:27.310 --> 07:29.870] 你不要以为那时候人有多么和谐
[07:29.870 --> 07:31.550] 因为那时候经济发展也不好
[07:31.550 --> 07:32.590] 跟今天一样的
[07:33.590 --> 07:35.630] 那会儿老百姓是没汽车
[07:35.630 --> 07:36.950] 那会儿要有汽车的话
[07:36.950 --> 07:38.670] 死人比他们今天多多了
[07:39.350 --> 07:40.670] 你们就是年轻啊
[07:40.670 --> 07:43.390] 你们以为中国改革开放1979年之后
[07:43.390 --> 07:45.870] 到今天真正上放他妈的屁
[07:45.870 --> 07:47.710] 真正经济腾飞是2000年以后
[07:47.710 --> 07:48.870] 加入WTO
[07:48.870 --> 07:50.550] 有了美国爸爸的订单了
[07:50.550 --> 07:52.350] 我们中国人才富起来的
[07:52.350 --> 07:53.830] 有富士康打螺丝了
[07:53.830 --> 07:55.710] 查查什么谁叫进如超
[07:55.710 --> 07:58.710] 一个皮革的革一个利
[07:58.710 --> 08:00.710] 那个劲 劲如家的如
[08:00.710 --> 08:01.710] 超是他妈超人的超
[08:01.710 --> 08:03.710] 金庐超石家庄工人
[08:03.710 --> 08:05.710] 去他妈的石家庄小煤矿
[08:05.710 --> 08:07.710] 买了他妈的几百斤的黑炸药
[08:07.710 --> 08:09.710] 把他想干掉的人
[08:09.710 --> 08:11.710] 家里边那个楼道里边
[08:11.710 --> 08:14.710] 一个楼道放他妈的一麻袋炸药
[08:14.710 --> 08:16.710] 然后卡卡点了火以后
[08:16.710 --> 08:20.710] 打年过的年都放炮的时候
[08:20.710 --> 08:21.710] 他他们也在放炮
[08:21.710 --> 08:24.710] 一麻袋炸药可以炸他一个家属楼
[08:24.710 --> 08:26.150] 他一个家属楼我操
[08:26.150 --> 08:28.350] 他妈炸塌了好几栋家属楼
[08:28.350 --> 08:31.150] 死了多少人都没有办法数
[08:31.950 --> 08:32.550] 就是公安局
[08:32.550 --> 08:34.110] 河北公安局报了个数
[08:34.110 --> 08:34.990] 好200多人
[08:35.390 --> 08:35.990] 一二百人
[08:36.670 --> 08:39.310] 你这炸成鸡粉
[08:39.310 --> 08:40.270] 没法数了
[08:41.390 --> 08:42.750] 仇人是都炸死了
[08:42.750 --> 08:44.550] 跟仇人住一楼倒霉了
[08:44.550 --> 08:46.710] 这你比现在不狠
[08:46.710 --> 08:48.150] 而且不是一个进入车
[08:48.150 --> 08:50.310] 有的是我在安山出差的时候
[08:50.470 --> 08:51.750] 哥们刚刚大学毕业
[08:51.750 --> 08:53.110] 国家体育委去安山出差的
[08:53.110 --> 08:54.070] 安山公安局
[08:54.070 --> 08:56.230] 辽宁公安局正他妈找的干嘛
[08:56.230 --> 08:57.470] 也是一个哥们儿
[08:57.470 --> 08:58.390] 对社会不满
[08:59.070 --> 08:59.830] 弄了一堆
[08:59.830 --> 09:01.510] 安山那边也有矿
[09:02.070 --> 09:03.550] 弄了一堆炸药
[09:03.550 --> 09:05.710] 放在安山公安局门口
[09:06.390 --> 09:07.190] 这个哥们够意思
[09:07.190 --> 09:08.230] 冤有头炸药主
[09:08.230 --> 09:09.430] 炸公安局去了
[09:09.630 --> 09:12.310] 把公安局的大门炸成了大坑
[09:12.310 --> 09:14.070] 把公安局给炸飞了
[09:14.790 --> 09:15.710] 早晨
[09:16.150 --> 09:17.070] 上班的时候
[09:18.150 --> 09:19.670] 公安局被掀翻了
[09:19.990 --> 09:21.430] 公安部去
[09:21.950 --> 09:23.190] 爆炸专家
[09:23.190 --> 09:23.750] 痕迹专家
[09:23.750 --> 09:24.990] 我他真给破案了
[09:24.990 --> 09:25.710] 为什么
[09:26.070 --> 09:27.230] 这哥们千错万错
[09:27.790 --> 09:29.150] 他卷他那个炸药包
[09:29.710 --> 09:32.070] 他是用千山日报卷的
[09:33.030 --> 09:34.990] 他就没想到千山日报在
[09:35.270 --> 09:36.630] 你们学会了以后
[09:37.070 --> 09:38.670] 千山日报在爆炸的时候
[09:39.390 --> 09:40.630] 很可怕的是
[09:40.630 --> 09:42.150] 报纸反而炸不坏
[09:42.550 --> 09:45.230] 报纸会炸成无数的碎渣飞起来
[09:45.390 --> 09:48.550] 所以安山的那些警察虽然不懂
[09:48.550 --> 09:50.590] 但是北京来的爆炸痕迹专家懂
[09:50.590 --> 09:54.230] 他把周圍所有灰燼都掃出來
[09:54.230 --> 09:56.030] 從裏邊找那個爆炸
[09:56.030 --> 09:59.350] 爆炸灰燼裏邊那個報紙
[09:59.350 --> 10:00.990] 報紙紮
[10:00.990 --> 10:04.070] 臥槽最後拼出來了一個安山日報
[10:04.070 --> 10:07.270] 拼出來了安山日報的日期
[10:07.270 --> 10:10.430] 然後就找那一天安山日報
[10:10.430 --> 10:11.710] 就是發行到哪
[10:11.710 --> 10:12.910] 從哪個報攤賣的
[10:12.910 --> 10:15.350] 真他媽找到買報紙的人
[10:15.350 --> 10:17.030] 就他倒了沒了
[10:17.030 --> 10:18.990] 那張報紙那個號
[10:18.990 --> 10:20.350] 鎖定了那個報攤
[10:20.350 --> 10:22.710] 让那报头老板回忆 谁买报纸了
[10:23.590 --> 10:25.510] 而且买的不是一张 买了好多
[10:26.710 --> 10:29.310] 因为他买了好多前身包 裹那些炸包包
[10:30.070 --> 10:32.350] 那个报头老板记得很清楚啊
[10:32.350 --> 10:33.990] 因为他那大客户啊
[10:34.590 --> 10:36.350] 他说是是长什么样
[10:36.350 --> 10:37.750] 话把他给锁定了
[10:37.750 --> 10:39.750] 骑个自行车 长什么样
[10:41.030 --> 10:42.670] 话影大型 把他给抓住了
[10:44.150 --> 10:45.230] 哎 你看看这
[10:45.950 --> 10:47.630] 我家被他炸了 金如超吗
[10:47.630 --> 10:52.630] 所以所以我跟你們講啊就是呼蘭大俠知道嗎
[10:52.630 --> 10:59.030] 哈爾濱呼呼呼蘭呼蘭大俠哎呀這是之前我們北京西正門槍戰我操
[10:59.030 --> 11:05.630] 吃吃吃宵夜兩會兒人互相看你瞅啥瞅你瞅你咋地
[11:05.630 --> 11:09.630] 這這是東北人啊那是北京人北京啊天子腳下
[11:09.630 --> 11:15.630] 你還照誰呢我照你那孫子我操把槍我都做這這手槍
[11:15.630 --> 11:17.630] 双方都有并帮并帮打
[11:17.630 --> 11:19.630] 说是警察打下来吧
[11:19.630 --> 11:21.630] 两波黑社会火并
[11:21.630 --> 11:23.630] 2000年前后
[11:23.630 --> 11:25.630] 中国首都干这事
[11:25.630 --> 11:27.630] 那会永宁门火车站你敢去吗
[11:27.630 --> 11:29.630] 你大姑娘在那弄死多少
[11:29.630 --> 11:31.630] 大姑娘下了火车
[11:31.630 --> 11:33.630] 您去哪啊
[11:33.630 --> 11:35.630] 来正好我顺路
[11:35.630 --> 11:37.630] 来吧我带你吧
[11:37.630 --> 11:39.630] 上人家自行车后座
[11:39.630 --> 11:41.630] 拉到丰台农地里干死
[11:41.630 --> 11:43.630] 然后先煎后杀
[11:43.630 --> 11:46.630] 最后就变态到边煎边杀
[11:46.630 --> 11:51.630] 最后他妈的弃失荒野 埋失荒野 多了却越了
[11:51.630 --> 11:54.630] 破了的这是说了 破不了的呢
[11:54.630 --> 11:57.630] 你不要以为是今天的特殊情况
[11:57.630 --> 11:59.630] 只不过十万克上来以后
[11:59.630 --> 12:02.630] 大开历史倒车 跟俄罗斯结盟
[12:02.630 --> 12:04.630] 跟他妈的西方为敌
[12:04.630 --> 12:07.630] 整个中国一把好牌打没了之后
[12:07.630 --> 12:09.630] 我操 经济又完蛋了
[12:09.630 --> 12:11.630] 然后就又会恢复
[12:11.630 --> 12:15.580] 后会恢复
[12:15.580 --> 12:17.220] 我跟你们讲讲
[12:17.220 --> 12:18.340] 你们的鱼的记影
[12:18.340 --> 12:19.740] 讲讲2012年
[12:19.740 --> 12:22.180] 十万克上台之前的中国
[12:22.180 --> 12:23.940] 是一个什么状态
[12:23.940 --> 12:26.020] 为什么那时候你们没有这个东西了
[12:26.020 --> 12:28.180] 20短短发展了14年
[12:28.180 --> 12:30.260] 加入WTO之后14年
[12:30.260 --> 12:32.020] 2014年春节
[12:32.020 --> 12:34.260] 就2014年春天
[12:34.260 --> 12:36.020] 春节
[12:36.020 --> 12:39.740] 皇伯影帝皇伯在春晚上唱了这么一首歌
[12:39.740 --> 12:42.780] 叫我的要求不算高
[12:42.780 --> 12:45.340] 黄伯穿着一个打工仔的工人制服
[12:46.300 --> 12:47.340] 戴着个安全帽
[12:47.940 --> 12:50.420] 在歌载我给你们念念他的歌词
[12:51.020 --> 12:52.660] 80平米的小屋
[12:52.940 --> 12:53.820] 的小窝
[12:53.820 --> 12:56.020] 还有一个温柔的好老婆
[12:56.540 --> 12:58.300] 孩子能顺利上大学
[12:58.300 --> 12:59.780] 毕业就有好工作
[13:00.100 --> 13:02.100] 每天上下班很通畅
[13:02.100 --> 13:04.060] 没有早晚交通高峰
[13:04.380 --> 13:06.380] 天天去户外做做运动
[13:06.380 --> 13:07.780] 看蔚蓝的天空
[13:08.020 --> 13:10.060] 我能挣钱还有时间
[13:10.060 --> 13:12.860] 我要去巴黎纽约阿尔卑斯山
[13:12.860 --> 13:15.060] 我逛商场我滑雪山
[13:15.060 --> 13:16.660] 这样的日子好悠闲
[13:16.660 --> 13:18.860] 人们的关系很友善
[13:18.860 --> 13:21.060] 陌生人点头都是笑脸
[13:21.060 --> 13:23.360] 养老生病我不差钱
[13:23.360 --> 13:24.960] 有政府来买单
[13:24.960 --> 13:26.360] 这就是我的中国梦
[13:26.360 --> 13:28.260] 它很小也很普通
[13:28.260 --> 13:30.360] 我不求变成龙和凤
[13:30.360 --> 13:32.160] 我只想活在幸福中
[13:32.160 --> 13:34.560] 这就是我的中国梦
[13:34.560 --> 13:36.360] 它很简单也很容易懂
[13:36.360 --> 13:38.060] 踮起脚尖就能够到
[13:38.060 --> 13:40.060] 不是悬在半空中
[13:40.060 --> 13:42.060] 做生意的都要讲诚信
[13:42.060 --> 13:44.060] 作孽就会有报应
[13:44.060 --> 13:46.060] 食品安全我吃的放心
[13:46.060 --> 13:48.060] 贷款十年就能还清
[13:48.060 --> 13:50.060] 人民币它很坚挺
[13:50.060 --> 13:52.060] 我们老百姓腰杆很硬
[13:52.060 --> 13:54.060] 社会相对很公平
[13:54.060 --> 13:58.060] 不管是明星还是工农兵
[13:58.060 --> 14:00.060] 这就是我的中国梦
[14:00.060 --> 14:02.060] 它很小也很普通
[14:02.060 --> 14:04.060] 2014年春节
[14:04.060 --> 14:06.060] 黄伯唱出这首歌的时候
[14:06.060 --> 14:08.620] 没有一个中国老百姓
[14:09.220 --> 14:11.140] 当时觉得他唱的不对
[14:11.860 --> 14:16.700] 都觉得掂起脚尖就能够到他很简单也很普通
[14:17.900 --> 14:20.540] 所以2014年没有这个事儿
[14:21.900 --> 14:23.820] 到2024年
[14:24.620 --> 14:25.780] 戴绿帽讲完了
[14:25.980 --> 14:27.580] 到了2024年
[14:29.260 --> 14:30.100] 大家都看到了
[14:30.100 --> 14:32.820] 年轻人你还能有这种情况吗
[14:32.820 --> 14:36.220] 你还能去阿尔卑斯山去巴黎去纽约
[14:36.780 --> 14:37.900] 他妈工作都找不着
[14:37.900 --> 14:38.820] 你只能送外卖
[14:38.820 --> 14:40.140] 像牛马一样活着
[14:40.140 --> 14:41.460] 像狗一样活着
[14:42.500 --> 14:45.020] 我今天又看到外卖小视频
[14:45.020 --> 14:45.860] 我又哭了
[14:46.660 --> 14:48.620] 一个年轻的杭州的外卖小伙子
[14:48.620 --> 14:49.620] 穿着蓝衣服的
[14:49.620 --> 14:50.820] 我不知道在哪个公司
[14:51.380 --> 14:52.540] 哮喘发作了
[14:52.540 --> 14:53.980] 哮喘发作要死人的
[14:55.420 --> 14:58.020] 旁边一堆杭州市民很热情救他
[14:58.420 --> 15:00.260] 要带他去医院
[15:00.260 --> 15:01.340] 他不去
[15:01.340 --> 15:03.340] 他说我喘喘就好了
[15:03.340 --> 15:05.340] 他已经喘得都站不起来了
[15:05.340 --> 15:07.340] 说我会耽误单
[15:07.340 --> 15:09.340] 我不能去
[15:09.340 --> 15:12.340] 你这样的人一旦心理崩溃
[15:12.340 --> 15:14.340] 看不到希望
[15:14.340 --> 15:16.340] 他不撞小学生吗
[15:16.340 --> 15:21.140] 不撞小学生取决于
[15:22.140 --> 15:24.140] 他最后的一丝丝良知
[15:24.140 --> 15:28.450] 当他最后一丝良知
[15:28.450 --> 15:31.450] 被这种生活的压力碾碎的时候
[15:31.450 --> 15:33.450] 被这种尊严的践踏碾碎的时候
[15:33.450 --> 15:36.450] 你留在他心里的全是仇恨
[15:37.450 --> 15:39.450] 那这个时候的仇恨会烧红人的眼
[15:39.450 --> 15:41.450] 这就是我最害怕的东西
[15:41.450 --> 15:44.450] 我为什么作为刘阿姨的忠实粉丝
[15:44.450 --> 15:46.450] 刘仲敬的忠实粉丝
[15:46.450 --> 15:50.450] 刘仲敬的所谓的什么华夏诸夏理论
[15:50.450 --> 15:52.450] 我是了如指掌
[15:52.450 --> 15:54.450] 因为从他出来 一呼一吸谈
[15:54.450 --> 15:55.450] 我就是他的粉丝
[15:56.450 --> 15:58.450] 但是我坚定的站在他对立面
[15:58.450 --> 16:00.450] 反对中国出现大洪水
[16:00.450 --> 16:08.270] 为什么?99.999%的人根本没有准备好大洪水
[16:08.270 --> 16:11.270] 我昨天晚上做了一个梦
[16:11.270 --> 16:13.270] 确切说是今天早晨我做了一梦
[16:13.270 --> 16:15.270] 我从来不做噩梦,我被噩梦吓醒了
[16:15.270 --> 16:17.270] 我被噩梦吓醒了
[16:17.270 --> 16:19.270] 我在差上说我看到了红军
[16:19.270 --> 16:22.270] 其实不是红军,是不久的将来
[16:22.270 --> 16:25.270] 我骗你们我是猪养的
[16:25.270 --> 16:27.270] 我真的今天早晨被这个梦
[16:27.270 --> 16:30.270] 如此真实的梦吓醒了
[16:30.270 --> 16:40.270] 醒来之后我还心有余悸,因为这个梦是如此的真实,如此的细节,如此的血腥
[16:40.270 --> 16:45.520] 我看到的是不远的将来,在这梦里
[16:45.520 --> 16:53.520] 我跟你们讲,有两个小混混穿着假警察制服,就是咱们中国的那个蓝色的警察制服,淡蓝色的
[16:53.520 --> 16:55.520] 弄了一个假警车
[16:55.520 --> 17:01.520] 在一个山村的小路里边装警察射卡敲诈过往的车辆和老百姓
[17:01.520 --> 17:03.520] 这是梦开始
[17:03.520 --> 17:07.520] 然后这个时候过来了一辆大面包车
[17:07.520 --> 17:09.520] 挺大的伊维克那种面包车
[17:09.520 --> 17:11.520] 里边能坐十来个人的那种面包车
[17:11.520 --> 17:13.520] 黑黑的窗帘都拉着
[17:13.520 --> 17:15.520] 一个神秘面包车开过来
[17:15.520 --> 17:17.520] 这俩孙子又开始拦人家
[17:17.520 --> 17:19.520] 结果没想到拦错了
[17:19.520 --> 17:21.520] 车上下来的
[17:21.520 --> 17:25.520] 不是电炸园的老板 就是黑产的老板
[17:25.520 --> 17:29.520] 要不就是搞贩毒的 都是这些人
[17:29.520 --> 17:32.520] 凶神恶煞的 把这俩小毛贼吓坏了
[17:32.520 --> 17:35.520] 那秋月告奶奶下跪磕头
[17:35.520 --> 17:39.520] 那这个面包车也没跟他们一般见识 就继续往前开
[17:39.520 --> 17:43.520] 开出去不远 也就是几百米的距离
[17:43.520 --> 17:47.520] 在这个盘山的这种小山村的公路上
[17:47.520 --> 17:50.440] 前方出现了个汽车事故
[17:50.440 --> 17:53.290] 交通事故
[17:53.290 --> 17:55.530] 有两三辆小车呢
[17:55.530 --> 17:56.570] 撞上了
[17:56.570 --> 17:57.410] 堵死了路
[17:57.410 --> 17:59.130] 因为他这个路很窄嘛
[17:59.130 --> 18:02.940] 这个伊维可呢就被截住了
[18:02.940 --> 18:07.260] 这事物全是我梦里的细节啊
[18:07.260 --> 18:08.500] 伊维可
[18:08.500 --> 18:11.540] 伊维克上的这些黑车会就很不耐烦
[18:11.540 --> 18:13.180] 觉得什么多大点屁事儿
[18:13.180 --> 18:15.700] 这个乡民们撞点这么一个
[18:15.700 --> 18:17.140] 事故就在这堵着路
[18:17.140 --> 18:18.100] 在那交涉
[18:18.100 --> 18:19.020] 这个黑
[18:19.020 --> 18:21.940] 这个面包车我们管它叫毒贩吧
[18:21.940 --> 18:26.940] 毒贩车了就下来了一个最能打的这么一个老大
[18:26.940 --> 18:30.940] 看起来是或者是这个双花大红棍下来
[18:30.940 --> 18:34.940] 气势凶凶的就去那出交通事故那两三辆
[18:34.940 --> 18:38.940] 社会车辆面前就去骂他们 就让他们赶紧滚
[18:38.940 --> 18:41.940] 不想到这居然是一次
[18:41.940 --> 18:45.940] 这居然是一个精心设计的陷阱
[18:45.940 --> 18:50.940] 这两三个车就是要劫这个面包车要黑吃黑
[18:50.940 --> 18:57.110] 这个两三个车辆中忽然闪出来了一个头
[18:58.110 --> 19:01.110] 这个头长得特别像
[19:02.110 --> 19:07.110] 就是他长得特别像当年的一个网红 早期网红叫肖萨哥吧
[19:08.110 --> 19:12.110] 大家知道吧 肖萨哥就是穿着窝窝囊囊要饭的 这长得特帅
[19:12.110 --> 19:14.110] 肖萨哥比刘德华还帅
[19:15.110 --> 19:18.110] 头发暴长 胡子拉叉的
[19:18.110 --> 19:21.110] 但是那个那个英俊的两旁
[19:21.110 --> 19:22.110] 长得跟那哥们一模一样
[19:22.110 --> 19:24.110] 在我梦里看他特别清楚
[19:24.110 --> 19:28.110] 但是但是完全表情是冷酷
[19:28.110 --> 19:30.110] 杀神附体的状态
[19:30.110 --> 19:33.110] 穿着一身农民工版的黑西装
[19:33.110 --> 19:36.110] 就是农民工版那种那种很便宜的
[19:36.110 --> 19:37.110] 纸地的黑西装
[19:37.110 --> 19:40.110] 拿着一个普普通通的菜刀
[19:40.110 --> 19:44.110] 迎面向那个毒贩车辆下来的那个
[19:44.110 --> 19:46.110] 双花大红棍迎面迎去
[19:46.110 --> 19:49.110] 双花大红棍还想他妈的耍狠骂人家
[19:49.110 --> 19:53.110] 根本没有废话跳起来一刀就把脖子
[19:54.110 --> 19:56.110] 干出这么深的一个口子
[19:56.110 --> 19:58.110] 就倒在地上了
[19:58.110 --> 20:01.110] 这时候毒贩车辆人都下来了
[20:01.110 --> 20:05.110] 然后那几个就是假装交通事故的
[20:05.110 --> 20:07.110] 那几个车辆也下来四五个人
[20:07.110 --> 20:11.390] 这边十来个人那边四五个人这边毒贩
[20:12.390 --> 20:15.390] 本来是想干掉人或打死人家
[20:15.390 --> 20:18.390] 但是一看自己的双发大红棍这个死法
[20:18.390 --> 20:22.390] 所有的这边的毒贩都腿软了
[20:23.390 --> 20:25.390] 这个时候最可怕的一幕出现了
[20:25.390 --> 20:30.390] 这个潇洒哥并没有去跟对方对仗去
[20:30.390 --> 20:32.390] 他不是砍倒了双发大红棍吗
[20:32.390 --> 20:36.390] 拿着他这把菜刀当两下
[20:37.390 --> 20:39.390] 头切下来
[20:39.390 --> 20:42.390] 完全没必要 因为已经杀了人了
[20:42.390 --> 20:44.390] 头切
[20:44.390 --> 20:46.390] 那几个哥们儿
[20:46.390 --> 20:48.390] 就是那个黑社会那边
[20:48.390 --> 20:50.390] 打手就全他妈的腿软了
[20:50.390 --> 20:52.390] 然后这四五个人
[20:52.390 --> 20:54.390] 他还是最年轻的
[20:54.390 --> 20:56.390] 大概45岁小撒哥
[20:56.390 --> 20:58.390] 剩下那几个人看起来甚至有
[20:58.390 --> 21:00.390] 50多岁了
[21:00.390 --> 21:02.390] 但是表情都特别的
[21:02.390 --> 21:04.390] 麻木 就像他妈的
[21:04.390 --> 21:06.390] NPC一样 但是一个一个的
[21:06.390 --> 21:08.390] 都是
[21:08.390 --> 21:10.390] 一看就是杀人逐麻的状态
[21:10.390 --> 21:14.390] 就是见了这几个 这几个都已经腿软了
[21:14.990 --> 21:19.590] 咔咔一个照面 这五六个人 四五个人就把那十来个全看到了
[21:20.110 --> 21:23.950] 全看到了 而且根本不留活口的看
[21:24.230 --> 21:27.790] 我就不描述了 我都看见了 那个等血性啊我操
[21:29.070 --> 21:33.670] 这里边有一个特胖的女的 像是大姐大 满身珠光宝气的
[21:33.670 --> 21:37.590] 上衣八光 对着脖子咔一下 就跟杀猪一样
[21:37.590 --> 21:39.910] 极其血腥极其凶残
[21:39.910 --> 21:41.630] 无论怎么求饶没有用
[21:41.630 --> 21:45.150] 然后其中有个长得特别像年轻的沈腾的一个
[21:45.150 --> 21:47.190] 像是大姐大的小跟班
[21:47.190 --> 21:48.190] 像是秘书
[21:48.190 --> 21:51.150] 从怀里掏出一大把卷子紧紧的美超
[21:51.150 --> 21:52.190] 说大不了我们什么都不要
[21:52.190 --> 21:53.550] 大不了什么都不要
[21:53.550 --> 21:56.230] 这时候一个目无表情的大叔
[21:56.230 --> 21:58.150] 这边的杀人大叔杀人狂的
[21:58.150 --> 21:59.710] 就是一个铁棍
[21:59.710 --> 22:02.030] 后脑勺干碎
[22:03.030 --> 22:04.950] 然后最恐怖的一面是
[22:04.950 --> 22:07.150] 那个时候社会还不是特别乱
[22:07.150 --> 22:08.590] 还没到打洪水
[22:08.590 --> 22:11.270] 拿那个砍骨的砍骨 猪骨头的刀
[22:11.270 --> 22:14.150] 就跟王刚那个四伯爷用那个刀一样
[22:14.150 --> 22:16.150] 在这儿对着卢骨
[22:16.150 --> 22:16.990] 嘎嘎嘎嘎嘎
[22:16.990 --> 22:19.510] 精心细细的这些人
[22:19.510 --> 22:21.430] 一个一个的把他们这个脸嘎嘎嘎
[22:21.430 --> 22:24.910] 脸当着我的面把脸掀了
[22:24.910 --> 22:27.470] 为什么 尸体扔掉 埋了
[22:27.470 --> 22:29.990] 所有的脸集中销毁 不留痕迹
[22:29.990 --> 22:31.670] 干这个过程
[22:31.670 --> 22:35.150] 我操那个熟练 冷酷
[22:35.150 --> 22:42.150] 我操就是我當時是個第三人稱飛行視角無人機視角看的給我嚇的
[22:42.150 --> 22:46.560] 後來我就恍然大悟這是中國亂了呀
[22:46.560 --> 22:51.560] 這是中國亂了這樣的團體會迅速成長為紅軍
[22:51.560 --> 22:54.560] 這樣的團體的戰鬥力太強了
[22:54.560 --> 22:58.560] 這是他媽的張獻忠的張獻忠的原始創業團隊呀
[22:58.560 --> 23:01.560] 不用多呀兄弟五個人就夠了
[23:01.560 --> 23:03.560] 我一下子就通了那些史書
[23:03.560 --> 23:07.560] 为什么努尔哈治13领铠甲就能统一女真
[23:07.560 --> 23:09.560] 就这么简单很
[23:10.560 --> 23:13.560] 不按照以前的社会规则来
[23:13.560 --> 23:17.560] 你就是那些他妈的贩毒的那些人
[23:17.560 --> 23:20.560] 贩毒的那些什么黑社会、电炸那些
[23:20.560 --> 23:23.560] 他其实还是按照承平盛世的社会规则来的
[23:23.560 --> 23:25.560] 耍耍狠打你一顿
[23:25.560 --> 23:27.560] 最后对不了割你个耳朵
[23:27.560 --> 23:29.560] 杀你一个人把你们吓跑了
[23:29.560 --> 23:30.560] 投降数一半
[23:30.560 --> 23:34.400] 投降数一半 全是这种思路 包括张作霖
[23:34.920 --> 23:37.760] 张作霖当时做东北巡防队的时候
[23:37.760 --> 23:41.760] 他也是跟人家抢地盘做土匪的时候
[23:41.760 --> 23:45.760] 也是咱们哥俩 老大 咱俩今天必有一死
[23:45.760 --> 23:48.480] 但是谁也不要难为对方的弟兄
[23:48.480 --> 23:50.840] 咱俩他们拿拿核子炮对射
[23:50.840 --> 23:52.680] 死了的那个人认了
[23:52.680 --> 23:54.800] 活着那个人收编对方所有的弟兄
[23:54.800 --> 23:56.080] 这是张作霖的起家吗
[23:56.720 --> 23:58.160] 张作霖把那哥们打死了
[23:58.160 --> 24:04.600] 但这些人这些第一代土匪都不好使
[24:04.600 --> 24:09.200] 一定会被更残暴的完全没有人味的给他妈取代
[24:09.200 --> 24:09.680] 为什么
[24:09.680 --> 24:13.800] 因为天下大乱就是这个状态
[24:13.800 --> 24:18.000] 任何承平盛世的规则全他妈颠覆
[24:18.000 --> 24:18.840] 有没有报应
[24:18.840 --> 24:19.680] 没有报应
[24:19.680 --> 24:21.200] 因为世界要大乱了
[24:21.200 --> 24:24.600] 阎王爷那边完全是大击剑大收人
[24:24.600 --> 24:25.520] 不但没有报应
[24:25.520 --> 24:27.600] 这些杀人还要得到奖励
[24:27.600 --> 24:29.200] 奖励给他们天下
[24:29.200 --> 24:31.000] 獎勵給他們王侯
[24:31.000 --> 24:33.200] 所以我恍然大悟
[24:33.200 --> 24:34.800] 這他媽我在看到未來
[24:34.800 --> 24:36.000] 再想到歷史
[24:36.000 --> 24:38.600] 我一下子理解紅軍怎麼起來了
[24:38.600 --> 24:41.000] 王左袁文才怎麼死了
[24:41.000 --> 24:42.400] AB團怎麼清洗
[24:42.400 --> 24:43.400] 紅十三軍團
[24:43.400 --> 24:46.000] 200個戰士幹部戰士怎麼殺的
[24:46.000 --> 24:47.800] 為什麼這些人能成事
[24:47.800 --> 24:50.600] 因為那個時代就得這麼幹
[24:50.600 --> 24:52.400] 紅隊殺顧順章全家
[24:52.400 --> 24:54.600] 是什麼場景全看到了
[24:54.600 --> 24:57.200] 也理解了陳雲後來為什麼講
[24:57.200 --> 25:00.560] 我们的政权是2000万颗人头换来的
[25:00.560 --> 25:03.520] 你想拿走 2000万颗人头拿回来
[25:05.040 --> 25:05.640] 去换
[25:06.400 --> 25:09.360] 我全都理解他那句话是什么意思
[25:09.360 --> 25:11.040] 他当年就是这么干的
[25:11.040 --> 25:12.320] 他跟邓小平讲
[25:12.320 --> 25:16.400] 我们政治斗争不要再杀人了
[25:16.760 --> 25:18.440] 因为我们的子女还要相见
[25:19.840 --> 25:21.200] 然后再跟邓小平讲说
[25:21.200 --> 25:23.800] 我们的天下一定放到我们的子女手里
[25:23.800 --> 25:24.440] 否则的话
[25:24.440 --> 25:27.000] 迟早有一天会被扒出来底
[25:27.200 --> 25:29.200] 我们会被错骨扬灰
[25:30.000 --> 25:31.200] 而且会被清算
[25:32.100 --> 25:33.400] 子孙都会被清算
[25:35.460 --> 25:36.300] 哎呀
[25:36.460 --> 25:37.460] 原来如此
[25:37.460 --> 25:40.460] 我刚才跟你们讲的全是我梦里真实出现的
[25:40.460 --> 25:42.260] 我他们昨天做了个预知梦
[25:42.260 --> 25:43.660] 吓死我了
[25:44.060 --> 25:44.660] 这个
[25:44.660 --> 25:45.860] 所以你看到这个之后
[25:45.860 --> 25:47.260] 你回来
[25:47.260 --> 25:48.860] 你真的不能
[25:49.560 --> 25:51.860] 真的不能支持大洪水
[25:51.860 --> 25:54.060] 真的维度全乱了
[25:54.160 --> 25:55.260] 维度全乱了
[25:55.560 --> 25:57.460] 所以一定要好好的过日子
[25:57.460 --> 25:58.060] 所以
[25:58.860 --> 26:03.700] 为什么我说我我老喊要改开要重回世界主流
[26:03.700 --> 26:07.060] 不要搞这些他妈的封山弄北朝鲜
[26:07.060 --> 26:09.340] 最后一定会出现这种情况
[26:09.340 --> 26:11.860] 好嘞
[26:11.860 --> 26:15.460] 对有人选择海脏
[26:15.460 --> 26:16.380] 你也理解了
[26:16.380 --> 26:18.740] 我死后骨灰撒向大海
[26:18.740 --> 26:19.980] 周文来啊
[26:19.980 --> 26:21.540] 邓小平啊
[26:21.540 --> 26:22.820] 全是过来人啊
[26:22.820 --> 26:23.860] 全知道啊
[26:23.860 --> 26:26.580] 好了我们下一个啊
[26:26.580 --> 26:29.570] 大乐王你好
[26:29.570 --> 26:30.170] 建新家
[26:30.170 --> 26:31.610] 这是我们老教友一韩
[26:31.610 --> 26:33.410] 我又来投稿分享故事了
[26:33.410 --> 26:35.450] 这次分享我堂妹
[26:35.730 --> 26:36.290] 硬了
[26:36.290 --> 26:38.610] 您节目里常说的学艺远行
[26:39.010 --> 26:41.010] 我这个堂妹比我小11岁
[26:41.010 --> 26:43.330] 因为他父母离异后住在奶奶家
[26:43.330 --> 26:45.170] 那个时候我也住在奶奶家
[26:45.170 --> 26:47.530] 所以我们俩几乎是互相看着长大的
[26:47.530 --> 26:49.330] 我常带着他玩
[26:49.330 --> 26:50.610] 后来我出国了
[26:50.610 --> 26:52.250] 他那个时候正好赶上上初中
[26:52.690 --> 26:53.850] 本来学习还不错
[26:53.850 --> 26:56.490] 但是天生比较叛逆
[26:56.610 --> 26:58.370] 有个性
[26:58.490 --> 26:59.610] 老师就看不上他
[26:59.610 --> 27:00.530] 看不惯他
[27:00.530 --> 27:04.210] 然后导致了他厌学 最后学干脆都不上了
[27:04.810 --> 27:09.610] 家里安排他去航空大砖 本来凭着身高长相适合做个空姐
[27:10.530 --> 27:15.210] 结果到了大砖天天打游戏 毕业之后也没进航空公司
[27:15.970 --> 27:19.570] 家里又勉强给他找了一个文职工作 但是在哪都做不长
[27:20.650 --> 27:23.530] 赚的不够花的多 网吧酒吧常客
[27:23.530 --> 27:26.530] 还学会了小额贷款到处欠钱
[27:26.530 --> 27:28.530] 他妈搞的是以泪洗面
[27:28.530 --> 27:30.530] 每次帮他还完擦完屁股
[27:30.530 --> 27:32.530] 他都保证不会再干了
[27:32.530 --> 27:35.530] 但是过了不久又欠钱
[27:35.530 --> 27:38.530] 在这个时候我提出让他出国
[27:38.530 --> 27:42.530] 当时他的情况我认为改变环境才是唯一的出路
[27:42.530 --> 27:45.530] 他姐姐给他指了一个名路
[27:45.530 --> 27:47.530] 在昆明那种享乐的都市
[27:47.530 --> 27:50.530] 猪、鹏、狗、友围在身边
[27:50.530 --> 27:55.130] 一个年轻人想靠自己的毅力摆脱那个圈子是不可能的
[27:55.130 --> 27:57.330] 他这个时候也感受到了绝境
[27:57.330 --> 28:00.330] 于是下定决心来纽约投奔我
[28:00.330 --> 28:02.770] 刚来的时候还是带着一些脾气
[28:02.770 --> 28:05.170] 给他安排去朋友的餐厅上班
[28:05.170 --> 28:07.490] 头几天朋友都给我打预防针
[28:07.490 --> 28:09.170] 怕他待不长
[28:09.170 --> 28:10.690] 不在工作状态
[28:10.690 --> 28:12.250] 当然也是没有经验
[28:12.250 --> 28:13.770] 但做了一段时间下来
[28:13.770 --> 28:15.610] 他居然自己能种钱了
[28:15.610 --> 28:17.210] 而且收入还不低
[28:17.210 --> 28:20.330] 他发现了一点以后也越干越起劲
[28:20.330 --> 28:24.450] 半年后在这个餐厅生做了店长
[28:24.450 --> 28:26.290] 三年都没有换工作
[28:26.290 --> 28:28.570] 整个人精气神都不一样了
[28:28.570 --> 28:30.770] 被美国改造了
[28:30.770 --> 28:32.730] 以前酒量超好的他
[28:32.730 --> 28:35.130] 现在连酒的味道都闻不得
[28:35.130 --> 28:37.330] 从以前被追债的太妹
[28:37.330 --> 28:39.730] 到现在能存钱的好姑娘
[28:39.730 --> 28:42.610] 我们家人都说他是脱胎换骨了
[28:42.610 --> 28:45.050] 现在他还找到了自己的事业兴趣
[28:45.050 --> 28:46.290] 就是美甲师
[28:46.290 --> 28:48.170] 每天自己研究学习
[28:48.170 --> 28:50.290] 把自己的工作室也做起来了
[28:50.290 --> 28:53.930] 以前问他喜欢什么 什么职业规划呀 一片茫然
[28:53.930 --> 28:58.290] 现在看到他找到了自己热情的专注的职业 真替他开心
[28:58.290 --> 29:03.290] 他以前不是一个有耐心的人 但现在做起指甲 那个专注
[29:03.290 --> 29:05.930] 那个工匠精神真是令人感动
[29:05.930 --> 29:08.530] 我总是说他 你不要追求完美
[29:08.530 --> 29:11.770] 一个指甲你做几个小时 客人都受不了啊
[29:11.770 --> 29:14.650] 反而是他在劝表妹啊
[29:14.650 --> 29:18.410] 反观一下 他现在在美国的感觉
[29:18.410 --> 29:20.210] 反馈一下他在美国的感觉
[29:20.210 --> 29:23.730] 他说他非常喜欢和适应这里的人文和文化
[29:23.730 --> 29:25.570] 他刚来没多久就说
[29:25.570 --> 29:27.170] 死我要死在美国
[29:28.170 --> 29:30.010] 当初决定让他来找我的时候
[29:30.010 --> 29:31.210] 很多人都提醒我
[29:31.210 --> 29:33.010] 谨慎考虑
[29:33.010 --> 29:34.210] 你要不要管这个事
[29:34.370 --> 29:35.170] 别找麻烦
[29:35.290 --> 29:37.290] 毕竟担心他是个troublemaker
[29:37.530 --> 29:40.610] 也许是我从小看到他长大的
[29:40.610 --> 29:42.770] 我相信他灵魂的底色
[29:42.970 --> 29:44.410] 另外我不单身
[29:44.650 --> 29:46.010] 以后有机会再跟你分享
[29:46.010 --> 29:47.210] 啊 遗憾啊
[29:47.210 --> 29:48.050] 你不是單身啊
[29:48.050 --> 29:49.090] sorry啊
[29:49.090 --> 29:49.730] 嗯
[29:49.730 --> 29:51.050] 唐突你了啊
[29:51.050 --> 29:52.290] 祝你全家平安幸福
[29:52.290 --> 29:53.010] 遺憾啊
[29:53.010 --> 29:54.410] 這個就是我們的理論嘛
[29:54.410 --> 29:56.570] 就是底層的
[29:56.570 --> 29:57.890] 尤其是年輕人啊
[29:57.890 --> 29:59.290] 要遠行啊
[29:59.290 --> 30:01.570] 奇遇學藝啊
[30:01.570 --> 30:02.850] 和解歸不歸來的
[30:02.850 --> 30:03.450] 這無所謂
[30:03.450 --> 30:04.890] 和解本身就是歸來
[30:04.890 --> 30:06.490] 為什麼是靈魂歸來
[30:07.730 --> 30:09.050] 然後我們再看這位啊
[30:09.050 --> 30:11.810] 單親媽媽面對異於嗅覺在家兒子
[30:11.810 --> 30:12.890] 他的心路歷程
[30:12.890 --> 30:14.210] 王哥你好
[30:14.210 --> 30:15.930] 我是您國內中粉啊
[30:15.930 --> 30:16.970] 非常景仰您
[30:16.970 --> 30:18.290] 您三观正经验足
[30:18.290 --> 30:19.570] 看问题看本质
[30:19.690 --> 30:21.370] 可以从更高更多的维度
[30:21.370 --> 30:22.810] 为我们回答问题
[30:22.810 --> 30:24.210] 现在我的问题是这样的
[30:24.450 --> 30:26.410] 我是82年的单亲妈妈
[30:26.610 --> 30:28.370] 今年儿子虚岁14岁
[30:28.370 --> 30:29.250] 上初二
[30:29.410 --> 30:30.810] 但从五年级开始
[30:30.810 --> 30:32.890] 因为抑郁症就休学在家了
[30:33.130 --> 30:35.090] 我和前夫2014年离婚
[30:35.090 --> 30:37.010] 当时儿子就只有两岁
[30:37.210 --> 30:38.250] 这十几年来
[30:38.250 --> 30:40.610] 前夫只过来看过儿子两次
[30:40.610 --> 30:42.050] 还是我把他叫来的
[30:42.370 --> 30:43.810] 所以在儿子的成长过程中
[30:43.810 --> 30:45.330] 父亲的角色是缺失的
[30:45.330 --> 30:47.890] 这就导致儿子内心缺乏力量
[30:47.890 --> 30:49.290] 遇到困难就退缩
[30:49.290 --> 30:50.050] 离婚以后
[30:50.050 --> 30:52.130] 我儿子和我的父母同住
[30:53.410 --> 30:55.010] 外婆管孩子的生活
[30:55.010 --> 30:56.130] 我管孩子的学习
[30:56.130 --> 30:58.050] 但是外婆是个强势的女人
[30:58.050 --> 31:00.570] 养成了我比较懦弱的性格
[31:00.570 --> 31:02.930] 其实等同于我把母亲的角色
[31:02.930 --> 31:05.330] 让位给了姥姥了外婆了
[31:05.330 --> 31:06.370] 我想那个时候
[31:06.370 --> 31:08.410] 儿子在这种家庭范围中啊
[31:08.410 --> 31:09.850] 范围中女儿国啊
[31:09.850 --> 31:11.130] 也确实比较压抑吧
[31:11.130 --> 31:12.930] 因为有两个妈在管
[31:12.930 --> 31:13.730] 但是好在
[31:13.730 --> 31:15.730] 一切都在向好的方向发展
[31:15.730 --> 31:17.530] 目前孩子已经停药了
[31:17.530 --> 31:19.530] 吃饭睡觉很规律不熬夜
[31:19.530 --> 31:23.130] 由于我后来放下了对他回学校的执念
[31:23.130 --> 31:24.530] 不再逼迫他学习
[31:24.530 --> 31:26.130] 家庭氛围就轻松了
[31:26.130 --> 31:28.330] 他对自己的未来倒是不贪心
[31:28.330 --> 31:29.930] 他说等他到了16岁
[31:29.930 --> 31:31.530] 就去网上接单
[31:31.530 --> 31:32.930] 代打游戏赚钱
[31:32.930 --> 31:34.930] 客户他打游戏确实打的不错
[31:34.930 --> 31:37.330] 再不进就去学开车
[31:37.330 --> 31:38.330] 坐滴滴司机
[31:38.330 --> 31:39.530] 至少饿不着
[31:39.530 --> 31:42.330] 人家孩子想挺明白的吧
[31:42.330 --> 31:43.330] 这一路走来
[31:43.330 --> 31:44.450] 我有一些心得
[31:44.450 --> 31:45.570] 哎不多好啊
[31:45.570 --> 31:47.570] 别折腾完上大学
[31:47.570 --> 31:48.810] 花了你无数的钱
[31:48.810 --> 31:50.410] 最后还是做滴滴四季
[31:50.410 --> 31:51.130] 哎呀
[31:51.130 --> 31:52.850] 还耽误了做滴滴四季收入
[31:52.850 --> 31:54.730] 哎你这人家想开啊
[31:54.730 --> 31:58.730] 已经不再是黄伯说的那个社会了
[31:58.730 --> 32:00.850] 孩子能上大学
[32:00.850 --> 32:01.970] 毕业了就有好工作
[32:01.970 --> 32:02.610] 没了
[32:02.610 --> 32:04.090] 这一路走来
[32:04.090 --> 32:05.210] 那十万课在上面
[32:05.210 --> 32:06.250] 你们啥都甭惦着
[32:06.250 --> 32:07.450] 这一路走来
[32:07.450 --> 32:08.610] 就别内耗了
[32:08.610 --> 32:09.610] 我有些心得
[32:09.610 --> 32:11.170] 想和教友们分享
[32:11.170 --> 32:12.970] 如果有和我们同
[32:12.970 --> 32:15.770] 相同情况的教友们也可以有所借鉴
[32:16.810 --> 32:20.210] 另外也很想请王哥帮我儿子看一下命盘
[32:20.210 --> 32:22.290] 这头花这个钱干啥
[32:22.290 --> 32:24.650] 不用看孩子什么问题也没有
[32:24.650 --> 32:26.090] 就被学校毁了
[32:26.090 --> 32:27.930] 2022年下半年
[32:27.930 --> 32:29.730] 被他这个原生家庭没办法
[32:29.730 --> 32:30.370] 他没爹
[32:30.370 --> 32:32.810] 像是丧父式发展
[32:32.810 --> 32:34.850] 2022年下半年
[32:34.850 --> 32:36.370] 儿子刚上五年级
[32:36.370 --> 32:38.050] 也许是因为上了五年级
[32:38.050 --> 32:39.130] 课业加重
[32:39.410 --> 32:41.130] 他为难情绪上来了
[32:41.130 --> 32:45.410] 也许是因为有一次迟到吧 总之老师说他语气非常重
[32:45.890 --> 32:51.170] 导致孩子从此不愿意上学了 这个G8属于中国老师都应该枪毙好多的
[32:51.770 --> 32:55.730] 啊 这一点为人事表的素质都没有 那真的是打孩子骂孩子
[32:57.130 --> 32:59.530] 孩子心理脆弱偶像包袱重的就容易厌穴
[33:00.330 --> 33:02.410] 为难跟刚才那个是一模一样的
[33:03.010 --> 33:07.330] 刚才那个情况也是一样的 孩子就是一含他堂妹是没没有问题的
[33:07.330 --> 33:09.930] 如果他在美国接受教育 加拿大接受教育
[33:09.930 --> 33:11.730] 这个女孩会很正常
[33:11.730 --> 33:14.730] 但是在昆明被老师骂那么几句就变成太妹了
[33:14.730 --> 33:18.530] 你儿子就变成等于是宅男了
[33:18.530 --> 33:21.530] 这就一样的 就是被学校教育体制毁了
[33:21.530 --> 33:22.930] 那个时候
[33:22.930 --> 33:25.930] 因为这个教育体制是个重压式的 填压式的教育
[33:25.930 --> 33:28.930] 所以老师就没有什么失德可言
[33:28.930 --> 33:31.930] 他也是生产线上的螺丝钉都是
[33:31.930 --> 33:35.330] 那个时候起床对于他来说变成了一件困难的事
[33:35.330 --> 33:36.730] 每天早上哭闹
[33:36.730 --> 33:38.730] 有时甚至是好讨大哭
[33:38.730 --> 33:40.730] 我得哄着安慰着
[33:40.730 --> 33:42.730] 司长他上学他丝毫没有用
[33:42.730 --> 33:44.730] 有时候好不容易到了学校门口
[33:44.730 --> 33:45.730] 就是不愿意进去
[33:45.730 --> 33:46.730] 因为他本能啊
[33:46.730 --> 33:48.730] 孩子是正常人啊
[33:48.730 --> 33:49.730] 那就像地狱一样啊
[33:49.730 --> 33:50.730] 就像杀猪一样
[33:50.730 --> 33:53.730] 那猪愿意去屠宰场机器里面去吗
[33:53.730 --> 33:55.730] 这要尊重孩子的本能
[33:55.730 --> 33:57.730] 不是你孩子有问题
[33:57.730 --> 33:59.730] 是这个教育有问题
[33:59.730 --> 34:02.730] 这种情况几乎是每天都在发生
[34:02.730 --> 34:03.730] 然后我就辞职了
[34:03.730 --> 34:05.730] 单位每天请假
[34:05.730 --> 34:07.130] 也不是个事儿
[34:07.130 --> 34:09.250] 我先带孩子去医院看心理科
[34:09.250 --> 34:10.370] 医生问了几个问题
[34:10.370 --> 34:11.850] 做了个量表之后
[34:11.850 --> 34:13.370] 就说孩子中度抑郁症
[34:13.370 --> 34:14.730] 给孩子开精神的药物
[34:14.730 --> 34:15.530] 可千万别吃
[34:15.530 --> 34:16.530] 把孩子彻底给毁了
[34:16.530 --> 34:18.450] 那就我当时什么也不懂
[34:18.450 --> 34:19.650] 就给孩子吃
[34:19.650 --> 34:21.010] 在此建议家长
[34:21.010 --> 34:23.050] 一定不要轻易给孩子们吃
[34:23.050 --> 34:24.410] 精神类的药物
[34:24.410 --> 34:26.290] 因为有些孩子不想去上学
[34:26.290 --> 34:28.650] 其实并没有严重到精神病
[34:28.650 --> 34:30.810] 但是目前国内医院的心理科医生
[34:30.810 --> 34:32.010] 大多都简单粗暴
[34:32.010 --> 34:34.090] 上来就给开精神病的药
[34:34.090 --> 34:35.370] 而精神类的药物
[34:35.370 --> 34:37.370] 一旦吃上就要吃满一年呀
[34:37.890 --> 34:42.290] 停药也是要慢慢停 不能一下子停啊就是坏了 你把孩子害了
[34:42.730 --> 34:50.130] 接下来我就犯了第二个错误 由于担心药物的副作用 孩子吃了三天药后我就给他停了 挺好的 挺早挺好的
[34:50.970 --> 34:52.010] 可千万别吃满一年
[34:52.530 --> 35:00.010] 那么回不来了 这下孩子的情绪更加不稳定了 每天晚上六七点没有诉求 没有原因的离家出走
[35:00.690 --> 35:05.130] 他胆子小 不敢出小区 就在小区的地下停车库找个地方躲起来
[35:05.370 --> 35:09.370] 我就叫上小区保安 那就是你们作的呀 你跟姥姥作的呀
[35:10.370 --> 35:15.370] 那不顺着孩子的天性啊 你都他都在学校受那么大的欺负了
[35:15.370 --> 35:20.370] 然后你们还逼着他去 那他就觉得没有安全感了 他没爸爸吗 没有保护伞
[35:20.370 --> 35:26.370] 所以他就躲起 躲到一个墙角啊 就是就是就是被逼的 这是可怜孩子啊
[35:26.370 --> 35:31.370] 就在小区的地下停车库找个地方躲着 我就叫上小区保安
[35:31.370 --> 35:33.810] 一边查监控一边围追堵截他
[35:33.810 --> 35:36.490] 找回家后第二天再上演同样的戏码
[35:36.490 --> 35:38.010] 这样折腾了半个多月
[35:38.010 --> 35:39.690] 医生建议继续吃药
[35:39.690 --> 35:41.930] 我们就只好给孩子继续吃药
[35:41.930 --> 35:43.610] 接着我就去找大师看
[35:43.610 --> 35:44.890] 我病急乱头一
[35:44.890 --> 35:45.930] 这位大师没效果
[35:45.930 --> 35:47.210] 再找下一位
[35:47.210 --> 35:49.450] 找了三四个大师花了不少钱
[35:49.450 --> 35:50.490] 解决不了问题
[35:50.490 --> 35:51.690] 你这又要算命了
[35:51.690 --> 35:52.810] 我不收你这钱
[35:52.810 --> 35:55.290] 你根本不是算命的问题
[35:55.290 --> 35:56.970] 你不要再浪费钱了
[35:56.970 --> 35:58.250] 就是你自己的问题
[35:58.250 --> 36:00.570] 孩子的问题都是家长的造成
[36:00.570 --> 36:10.570] 当时我就一门心思想让孩子回学校 因为你是个神经病了嘛 你就是执着执念 所以他又不想去变成把他给弄疯了嘛
[36:10.570 --> 36:14.570] 有点偏执和抓狂的状态了 还好你这个误了
[36:14.570 --> 36:20.570] 后来我学佛后才明白 其实这都是业力所致 而业力来的时候就像洪水 力量非常大
[36:20.570 --> 36:21.570] 非常大
[36:21.570 --> 36:24.370] 我们个人想通过头痛一脚
[36:24.370 --> 36:24.970] 头痛一头
[36:24.970 --> 36:27.970] 脚痛一脚的方法去改变业力之事
[36:27.970 --> 36:29.570] 有点痴心妄想
[36:29.570 --> 36:30.970] 只要只有接受
[36:30.970 --> 36:31.970] 完全的接受
[36:31.970 --> 36:32.770] It's OK
[36:32.770 --> 36:33.970] 放平心态
[36:33.970 --> 36:35.270] 不要去正面对抗他
[36:35.270 --> 36:35.970] 不去关注他
[36:35.970 --> 36:37.970] 这种能量才会慢慢消融
[36:37.970 --> 36:38.970] 减弱
[36:38.970 --> 36:40.470] 其实就是忍着
[36:40.470 --> 36:43.570] 但是身心深受心不受
[36:43.570 --> 36:45.970] 那也得受了
[36:45.970 --> 36:48.270] 这里说一个小插曲
[36:48.270 --> 36:50.750] 因为当时我正在换房子
[36:50.750 --> 36:52.550] 卖了原先89平米的
[36:52.550 --> 36:54.390] 换了一套125平米的
[36:54.390 --> 36:57.190] 但又因为新房子离学校较远
[36:57.190 --> 36:59.070] 就在老小区租了一套房子
[36:59.070 --> 37:00.510] 过渡一会儿
[37:00.510 --> 37:02.470] 还是逼着你儿子上学啊
[37:02.470 --> 37:04.710] 这是有位大师说租的房子不干净
[37:04.710 --> 37:05.670] 让我们赶快搬走
[37:05.670 --> 37:07.230] 细想确实有问题
[37:07.230 --> 37:08.550] 一这套租的房子
[37:08.550 --> 37:10.750] 我们住进去之前空了一年多
[37:10.750 --> 37:12.190] 二刚搬进去的时候
[37:12.190 --> 37:13.710] 我全身出疹子
[37:13.710 --> 37:16.070] 三我们是二年八月搬进去的
[37:16.070 --> 37:18.230] 十月孩子就不想上学了
[37:18.230 --> 37:20.990] 然后每天晚上离家出走也是这段时间
[37:20.990 --> 37:22.510] 所以我立马退了房
[37:22.510 --> 37:23.990] 目前搬到新家
[37:23.990 --> 37:24.910] 搬到新家之后
[37:24.910 --> 37:26.710] 孩子离家出走的情况没有了
[37:27.950 --> 37:30.870] 除了医院看心理找大师
[37:30.870 --> 37:33.750] 我们还带孩子去看了心理咨询师
[37:33.750 --> 37:35.510] 这里也遇到了坑
[37:35.510 --> 37:37.270] 国内的心理咨询师的能力
[37:38.110 --> 37:39.150] 两有不齐
[37:39.150 --> 37:41.550] 我们作为家长一开始很难甄别的
[37:41.550 --> 37:42.950] 而且咨询费很贵
[37:42.950 --> 37:45.110] 一般一个小时5000人民币到一百
[37:45.110 --> 37:47.590] 叫500到1000人民币
[37:47.590 --> 37:51.870] 作为工信家层 家阶层的家庭真的很难承受
[37:52.630 --> 37:55.750] 另外走心理咨询这条路一定要孩子自愿配合
[37:57.150 --> 37:58.990] 如果他不想得到帮助 什么
[37:59.630 --> 38:05.470] 心理咨询师 钱都打水漂 没任何效果 而我儿子就是不愿意沟通 防御性很强
[38:06.030 --> 38:08.950] 咨询师根本走不进他的心 网上也有很多
[38:09.550 --> 38:14.310] 亲子关系的博主 或者有些躺平孩子的下令营之类的 哪些费用就更高了
[38:14.310 --> 38:21.310] 都是起几万起步 由于价格太贵 我们没去尝试 没尝试就对了 省点钱吧
[38:21.310 --> 38:32.310] 后来我也抑郁了 你们俩的命相就是互克嘛 孩子在家玩游戏 日夜颠倒 做西文乱 不洗澡不理发
[38:32.310 --> 38:39.310] 作为母亲 我看在眼里真是心如刀割 有一次我开车 儿子坐副驾驶 我真的有种一起撞死的冲动
[38:39.310 --> 38:41.310] 你说神经病了
[38:41.310 --> 38:44.310] 也想把他送到借网瘾的学校让教官去管他
[38:44.310 --> 38:47.310] 但最终还是风险太大没舍得送去
[38:47.310 --> 38:51.310] 2024年中我在网上偶然看到了杨宁老师的视频
[38:51.310 --> 38:54.310] 他用通俗的语言讲解了佛的智慧
[38:54.310 --> 38:56.310] 他的视频很有正能量
[38:56.310 --> 38:59.310] 在学习和体谓佛理的过程中
[38:59.310 --> 39:01.310] 我的心逐渐的解开了
[39:01.310 --> 39:03.310] 反观我和我儿子的情况
[39:03.310 --> 39:05.310] 我做出了如下的改变
[39:05.310 --> 39:08.310] 一 我想我和儿子的能量是一体的
[39:08.310 --> 39:10.310] 所谓量子纠缠嘛
[39:10.310 --> 39:12.310] 如果我把自身的能量提升
[39:12.310 --> 39:14.310] 他自然会有所感应
[39:14.310 --> 39:16.310] 于是我开始重新找工作
[39:16.310 --> 39:18.310] 让自己变得积极有事干
[39:18.310 --> 39:20.310] 注意力不再一直关注着他
[39:20.310 --> 39:22.310] 先把自己从意欲中
[39:22.310 --> 39:23.310] 捞出来
[39:23.310 --> 39:25.310] 然后每天送读金刚经
[39:25.310 --> 39:27.310] 回向给他
[39:27.310 --> 39:29.310] 不管有没有用
[39:29.310 --> 39:30.310] 心里至少是个安慰
[39:30.310 --> 39:32.310] 二 有句古话记不得原文
[39:32.310 --> 39:35.310] 大致意思是一个房子不能住三代人
[39:35.310 --> 39:36.310] 于是我在
[39:36.310 --> 39:39.390] 我在老爸老妈家隔壁小区租了个房子
[39:39.390 --> 39:40.990] 我和儿子单独搬出来
[39:40.990 --> 39:42.430] 为什么不搬远一点呢
[39:42.430 --> 39:44.270] 因为真的是为了照顾我妈
[39:44.270 --> 39:46.870] 他是一个控制欲很强的人
[39:46.870 --> 39:49.390] 还是得让他能够得着啊
[39:49.390 --> 39:52.510] 三 曾经有考虑过给儿子请家庭教师
[39:52.510 --> 39:54.030] 让他在家学习
[39:54.030 --> 39:55.950] 最后至少去参加个中考
[39:55.950 --> 39:59.190] 但是现在的培训费也是承担不起了
[39:59.190 --> 40:01.430] 因为他要不不是一科是全科
[40:01.430 --> 40:03.110] 后来我也想通了
[40:03.110 --> 40:05.470] 即便我让他去参加中考又怎么样呢
[40:05.470 --> 40:07.270] 儿子也考不上清华北大
[40:07.630 --> 40:09.950] 最多也就是从0提高到400份
[40:09.950 --> 40:11.150] 上个中专职高
[40:11.150 --> 40:13.190] 最后的结果跟现在还不是一样
[40:13.470 --> 40:15.310] 所以我干脆选择放过儿子
[40:15.310 --> 40:16.150] 放过自己
[40:16.150 --> 40:16.910] 躺平了
[40:16.910 --> 40:18.110] 四 顺其自然
[40:18.910 --> 40:20.790] 你这不自己找到了病根吗
[40:20.790 --> 40:21.910] 也自己解开了
[40:22.150 --> 40:24.150] 所以你们也不要再看八字
[40:24.150 --> 40:25.270] 不要花那个钱
[40:25.510 --> 40:27.310] 没有任何值得看的地方
[40:27.590 --> 40:29.150] 你儿子成年18岁之后
[40:29.150 --> 40:30.230] 自然就好了
[40:30.230 --> 40:32.950] 现在他是一个被你两个母亲
[40:32.950 --> 40:37.750] 你没有描述自己我也知道你你不是个东西啊你别不爱听啊
[40:37.750 --> 40:40.350] 中原鸟两咬苦口
[40:40.350 --> 40:44.150] 当然你老公你老公在你心里他也是个渣啊人渣
[40:44.150 --> 40:45.350] 不是我那句话吗
[40:45.350 --> 40:49.350] 啊你们俩都能日出孩子来你俩能是能能是两路人吗
[40:49.350 --> 40:50.550] 所以呢
[40:50.550 --> 40:54.550] 我说你老公在你心里他也是个渣啊人渣
[40:54.550 --> 40:55.750] 不是我那句话吗
[40:55.750 --> 40:57.550] 啊你们俩都能日出孩子来
[40:57.550 --> 40:59.750] 你俩能是能能是两路人吗
[40:59.750 --> 41:00.750] 所以呢
[41:00.750 --> 41:08.750] 所以你这种人当你的儿子也挺惨的 还好在他崩溃之前
[41:08.750 --> 41:14.750] 你自己也快崩溃之前你醒悟了 但最好了学佛就对了
[41:17.750 --> 41:25.750] 此生修成你们家的儿子 你儿子估计上辈子没干什么好事
[41:25.750 --> 41:27.950] 干什么好事啊 所以当然就
[41:29.710 --> 41:30.910] 就当我胡说吧 反正
[41:31.950 --> 41:38.710] 你自己想想就知道了 不要互相折折腾了 不要互相作了啊 你们这可能就是上辈子的冤亲债主
[41:39.310 --> 41:42.230] 来互相报仇来了 彼此放过吧啊 好吧
[41:43.710 --> 41:48.030] 下一位 你好 王哥粉丝求助请致电 主要也叫Roy大快乐
[41:48.710 --> 41:54.350] 你好 王哥 我是你国内的粉丝 从你频道创立 一直看你的节目 收益良多 我家现在河北烟胶
[41:54.350 --> 41:57.230] 我操玩毒子 你是不是买房子了 你破产了呀
[41:57.830 --> 42:03.710] 户口在沈阳 我当年小秘书就是我操 我临走给他一笔安置费 他非得要在燕郊买房子
[42:04.150 --> 42:05.270] 这就是没那个命啊
[42:06.030 --> 42:11.910] 85年的今年40岁 现在在国内影视行业做前期分镜工作 前景非常不好
[42:12.790 --> 42:14.350] 经常是干半年歇半年
[42:15.030 --> 42:23.710] 影视公司还结账困难 经常托工资啊 对国内的社会环境体制 我真是失望透顶啊 因为你是社会底层 你不是天龙人啊 你没办法呀
[42:24.350 --> 42:27.590] 今年年中有机会一家三口去了一趟日本
[42:27.590 --> 42:30.870] 在那呆了段日子深切的体会到了自由和快乐
[42:30.870 --> 42:32.830] 回来更是看哪哪不顺眼
[42:32.830 --> 42:35.070] 甚至这样的生活真是毫无指望
[42:35.070 --> 42:38.870] 对未来十年二十年更是没有信心
[42:38.870 --> 42:41.110] 所以在这里真诚的恳请王哥指点
[42:41.110 --> 42:43.870] 我现在对去加拿大有很大的意愿
[42:43.870 --> 42:44.910] 不知道可行不可行
[42:44.910 --> 42:45.950] 那不是你拥有意愿
[42:45.950 --> 42:46.990] 是你他们能不能来
[42:46.990 --> 42:48.710] 如果王哥能帮忙
[42:48.710 --> 42:50.550] 我们能力范围内给点辛苦费也可以
[42:50.550 --> 42:51.430] 我帮不了这忙
[42:51.430 --> 42:52.710] 我不是移民顾问
[42:52.710 --> 42:53.950] 你们得自己帮忙
[42:53.950 --> 42:59.950] 我本人40岁 无学历 纯素人 媳妇32岁 二本 专科学历 可能性技术移民为零
[42:59.950 --> 43:03.950] 我虽然不懂移民 但是我可以告诉你啥事儿不行啊
[43:03.950 --> 43:09.950] 女儿7岁 我跟我媳妇英语也就雅思三级 没太多存款 但很勤奋 不怕吃苦
[43:09.950 --> 43:16.950] 以上是我的情况 请王叔指名 名路 想润去加拿大 从一开始啊 那我就不知道怎么来了
[43:16.950 --> 43:22.950] 但是我 我知道的是加拿大的这个所谓的难民啊 基本上都能通过
[43:22.950 --> 43:25.950] 就是被迫害的难民都能通过
[43:25.950 --> 43:27.950] 但至于你能不能进入加拿大
[43:27.950 --> 43:29.950] 那就是你的造化了
[43:29.950 --> 43:32.950] 如果加拿大难民的通过概率是80%
[43:32.950 --> 43:34.950] 那10个人里边8个能通过
[43:34.950 --> 43:35.950] 比美国还高
[43:35.950 --> 43:36.950] 能来了加拿大
[43:36.950 --> 43:37.950] 如果能来的话
[43:37.950 --> 43:38.950] 像你们这种情况
[43:38.950 --> 43:40.950] 就不用有什么特殊的技能
[43:40.950 --> 43:42.950] 只要肯干活
[43:42.950 --> 43:44.950] 加拿大饿不死
[43:44.950 --> 43:46.950] 加拿大饿不死人
[43:46.950 --> 43:50.950] 加拿大就是黄伯说的那个状态
[43:50.950 --> 43:54.430] 什么都能挣钱 干点啥都行
[43:54.430 --> 43:59.710] 你会不会干体力劳动啊
[43:59.710 --> 44:01.030] 只要你干体力劳动
[44:01.030 --> 44:02.310] 你会不会捡草啊
[44:02.310 --> 44:03.670] 小孩干的事捡草
[44:03.670 --> 44:05.030] 捡草都能挣钱
[44:05.030 --> 44:07.750] 养全家 捡草工都行
[44:07.750 --> 44:12.150] 你有20个主顾顾你捡草就行了
[44:12.150 --> 44:15.630] 一年一个人给你差不多1500块钱
[44:15.630 --> 44:18.590] 那20家 你有20家
[44:18.590 --> 44:20.110] 你一年能挣3万 够了
[44:20.110 --> 44:27.110] 全家都够了 因为这边穷人也没睡 社会主义 免费医疗 免费教育
[44:27.110 --> 44:34.110] 有什么压力啊 压力就是房子 房子你不在温哥华 房子也没压力 十年贷款还清
[44:34.110 --> 44:40.110] 看着家里 十年贷款还清 所以你是挺好的呀 我觉得这没有什么
[44:40.110 --> 44:45.110] 来就得 来就得了 因为这么社会底层 你在中国吼着什么呀 在中国吼着
[44:45.110 --> 44:48.110] 我那个梦境出现吗
[44:48.110 --> 44:54.110] 好了 咱们最后弄点开心的老哥十万加鸡
[44:54.110 --> 44:58.110] 你好老王哥 就前两天我第一次在抖音上看你视频
[44:58.110 --> 45:00.110] 新教友 晚上我就做梦了
[45:00.110 --> 45:03.110] 因为我这视频劲大 都是正能量
[45:03.110 --> 45:07.110] 梦里我们两个在一起对话 至少两个小时以上
[45:07.110 --> 45:09.110] 我靠你了 做了两个小时梦吧
[45:09.110 --> 45:12.110] 可惜的时候醒来那种啥都忘了
[45:12.110 --> 45:14.110] 但我意识很清楚
[45:14.110 --> 45:17.110] 绝对聊的是很有价值的东西
[45:17.110 --> 45:19.110] 如果你有幸看到这封信
[45:19.110 --> 45:21.110] 我也想知道你有没有也做这个梦
[45:21.110 --> 45:24.110] 难道这是神明暗示我加入老王哥您的教派
[45:24.110 --> 45:26.110] 请老王哥您多指点
[45:26.110 --> 45:28.110] 不好意思啊
[45:28.110 --> 45:29.110] 我没做梦啊
[45:29.110 --> 45:31.110] 我完全没有做这个梦
[45:31.110 --> 45:33.110] 这个时候我必须实话实说
[45:33.110 --> 45:34.110] 我完全没有做梦
[45:34.110 --> 45:35.110] 我睡眠好得不得了
[45:35.110 --> 45:36.110] 我基本上不做梦
[45:36.110 --> 45:40.110] 就昨天起床之前做了一个现实的梦
[45:40.110 --> 45:41.390] 是这么吓吓坏我了
[45:42.790 --> 45:44.030] 好嘞 就这么点啊
[45:44.030 --> 45:44.750] 就这么点啊
[45:44.750 --> 45:45.870] 移民那么简单吗
[45:45.870 --> 45:46.950] 移民不简单
[45:46.950 --> 45:49.390] 但是你他妈的私了护照往这跑
[45:49.390 --> 45:51.230] 那可就没多难了啊
[45:51.710 --> 45:53.830] 加拿大饿不死也发不了财了
[45:53.830 --> 45:54.870] 对 是
[45:54.870 --> 45:55.830] 你要想发财
[45:55.830 --> 45:57.230] 你觉得他这个情况
[45:57.830 --> 45:59.190] 能在中国发财吗
[45:59.630 --> 46:00.990] 加拿大是饿不死人
[46:00.990 --> 46:01.870] 美国也饿不死人
[46:01.870 --> 46:05.310] 但是你说你你你像在中国发财吗
[46:05.310 --> 46:07.630] 你就是在这边问你
[46:08.350 --> 46:09.390] 特别简单啊
[46:09.390 --> 46:12.870] 就是能实现所谓的一时自由
[46:12.870 --> 46:14.270] 这个很简单
[46:14.270 --> 46:16.950] 你要说实现财富自由
[46:16.950 --> 46:18.590] 那不可能想都不能想
[46:18.590 --> 46:19.950] 这地方是社会主义
[46:19.950 --> 46:21.270] 只适合两类人
[46:21.270 --> 46:24.270] 一就是穷苦人
[46:24.270 --> 46:26.350] 二是退休了的人
[46:26.350 --> 46:28.230] 你要想在这做大生意
[46:28.230 --> 46:30.270] 我告诉你加拿大的制度是反对的
[46:30.270 --> 46:32.750] 加拿大叫anti business
[46:32.750 --> 46:34.390] 就是反生意
[46:34.390 --> 46:36.670] 你要想要弄一个什么idea
[46:36.670 --> 46:37.630] 创业公司
[46:37.630 --> 46:39.670] 我操你们加拿大政府能弄死你
[46:40.790 --> 46:41.950] 但是美国就不一样
[46:41.950 --> 46:44.190] 如果你要是雄心勃勃
[46:44.190 --> 46:45.310] 去洛杉矶吧
[46:45.310 --> 46:46.310] 去德州吧
[46:46.310 --> 46:50.030] 那都是像中国当年深圳一样的状态
[46:50.030 --> 46:51.150] 好了
[46:51.150 --> 46:52.870] 当然那个川普在的时候
[46:52.870 --> 46:54.390] 你最好别走线了
[46:54.390 --> 46:55.950] 然后他会把你扔回来的
[46:57.030 --> 46:57.950] 等着吧
[46:57.950 --> 46:59.190] 然后等两年呗
[46:59.190 --> 47:00.270] 他会下来的
[47:00.270 --> 47:01.470] 他连他连任不了了
[47:01.470 --> 47:02.830] 2028年他肯定下去了
[47:04.150 --> 47:04.630] 好了
[47:04.630 --> 47:05.630] 今天这样这样吧
[47:05.630 --> 47:06.630] 剩下的太多了
[47:06.630 --> 47:08.430] 我念不动了
[47:08.430 --> 47:14.630] 咱们看看下周一或者哪天见吧
[47:14.630 --> 47:15.230] 再见啊
[47:15.230 --> 47:16.230] 各位再见
[47:16.230 --> 47:16.830] 再见
[47:17.830 --> 47:18.230] 再见
[47:18.230 --> 47:19.630] 对比做韭菜好多了
[47:19.630 --> 47:20.830] 这没韭菜
[47:20.830 --> 47:24.230] 这是系统性的维护穷人的利益
[47:24.230 --> 47:26.830] 就是加拿大就是社会主义
[47:26.830 --> 47:27.630] 真社会主义
[47:27.630 --> 47:28.830] 劫富济贫
[47:28.830 --> 47:30.830] 你要是穷人
[47:30.830 --> 47:32.830] 你要是难民
[47:32.830 --> 47:34.030] 你要是乌克兰的
[47:34.030 --> 47:35.030] 你要是叙利亚的
[47:35.030 --> 47:36.230] 我操你牛逼大了
[47:36.230 --> 47:41.910] 我操你就是爹我操老牛逼了啥都给你报销洗牙
[47:41.910 --> 47:46.910] 小孩上学没车租车出租车租着没房子没房子
[47:46.910 --> 47:52.670] 政府给你找如家酒店那样酒店住着哎呀住着啊不是说一家住一个房间
[47:52.670 --> 47:56.870] 人必须分开住人是有人权的啊能六个人住一个房间吗
[47:56.870 --> 48:01.390] 不行两个人一个房间全是给你报销都是我们的税啊
[48:01.390 --> 48:03.510] 就是加拿大这点跟美国不一样
[48:03.510 --> 48:06.430] 美国不管球都美国就是深圳
[48:08.470 --> 48:15.150] 好了 再见啊 拜拜 拜拜 斯利夫你这个贱货他妈的又上来犯欠来了
[48:15.910 --> 48:19.870] 斯利夫这小小伙啊 拜拜啊 再见 再见
[48:21.350 --> 48:29.110] 印度呢 人都能带加拿大 中国人为啥不行事 就是这个地方真的是自然资源极其丰厚 就是根本饿不死人
[48:29.110 --> 48:34.110] 那个苹果树就是现在地上还有苹果呢
[48:34.110 --> 48:38.110] 街道上苹果树真的是掉一地的苹果
[48:38.110 --> 48:40.110] 这么大苹果没人捡
[48:40.110 --> 48:42.110] 也没人吃
[48:42.110 --> 48:44.110] 这地方真的是很好啊
[48:44.110 --> 48:47.110] 里子树到处都是
[48:47.110 --> 48:51.110] 蓝莓农场一块钱
[48:51.110 --> 48:53.110] 两块钱一磅蓝莓
[48:53.110 --> 48:55.110] 污染
[48:55.110 --> 48:56.110] 这是好地方
[48:56.110 --> 48:58.110] 好了再见
[48:58.110 --> 48:59.110] 再見啊再見
[49:00.750 --> 49:01.910] 老王和我互動一下
[49:01.910 --> 49:03.310] 哎好我給你互動了
[49:03.310 --> 49:04.470] 這個
[49:05.070 --> 49:06.310] Gear me games
[49:06.310 --> 49:09.470] SH我都不喜歡你們這種英文名了
[49:09.470 --> 49:11.510] 我我偷偷刪掉你們小板手的
[49:11.510 --> 49:12.550] 全是起英文名了
[49:12.550 --> 49:13.950] 太討厭了記不住你們
[49:16.190 --> 49:16.910] 光復日
[49:16.910 --> 49:18.430] 哎光復日跟他們啥關系
[49:18.430 --> 49:19.550] 他們設的是國民
[49:19.830 --> 49:22.790] 國民政府就是國民黨二戰之後的
[49:22.790 --> 49:23.790] 臺灣光復那一天
[49:23.790 --> 49:26.110] 10月25號跟他們狗雞巴關系沒有
[49:26.110 --> 49:28.270] 那是蔣介石的光復日
[49:28.270 --> 49:29.390] 跟你習近平有什麼關系
[49:29.390 --> 49:30.350] 他們弄了個光復日
[49:30.350 --> 49:31.910] 我操精神統一臺灣
[49:31.910 --> 49:33.670] 笑死我了
[49:33.670 --> 49:34.910] 是一句話給他們戳穿
[49:34.910 --> 49:37.430] 那是蔣介石回回到臺灣執政
[49:37.430 --> 49:39.710] 1940幾年那時候二戰結束之後
[49:39.710 --> 49:41.630] 45年回臺灣的10月15
[49:41.630 --> 49:43.110] 10月15號吧
[49:43.110 --> 49:45.110] 那跟他屌七八關係都沒有啊
[49:45.110 --> 49:46.110] 那是國民黨的事
[49:46.110 --> 49:47.750] 你共產黨弄什麼呀
[49:47.750 --> 49:48.110] 好嘞
[49:48.110 --> 49:48.830] 拜拜啊
[49:48.830 --> 49:52.390] 拜拜再見啊
[49:52.390 --> 49:55.270] 六號路那裡很多農場摘藍莓和草莓是啊
[49:55.270 --> 49:56.470] 可甜了
[49:56.470 --> 49:57.230] 可好吃了
[49:59.030 --> 50:01.430] 光剪地下室的水果和蘑菇能回來
[50:01.430 --> 50:01.910] 能
[50:02.030 --> 50:02.430] 哎呦
[50:02.430 --> 50:05.470] 那此時此刻那林子里全是蘑菇
[50:05.510 --> 50:06.590] 那叫豪菇
[50:06.590 --> 50:07.070] 大家知道吧
[50:07.070 --> 50:07.670] 豪菇
[50:07.670 --> 50:09.070] 人家這豪菇黃的
[50:09.230 --> 50:12.230] 咱中國那個豪菇或者超市黃菇是白的嘛
[50:12.430 --> 50:14.590] 自然界長出來的豪菇是發黃的
[50:14.590 --> 50:15.550] 淡黃的
[50:15.950 --> 50:16.910] 老香了
[50:16.910 --> 50:17.550] 我去
[50:17.870 --> 50:19.270] 到處都是
[50:19.270 --> 50:20.270] 就我這水平
[50:20.310 --> 50:22.350] 你看我像是一個採蘑菇的小姑娘嘛
[50:22.470 --> 50:24.830] 我都弄了一大塑料袋回來
[50:24.830 --> 50:27.470] 就在市中心那些公园里
[50:27.470 --> 50:29.470] 说老王那让踩吧 不让踩
[50:29.470 --> 50:31.710] 不要脸啊 我也不要脸啊
[50:31.710 --> 50:33.310] 在这个时候我就不要脸了
[50:33.310 --> 50:37.600] 当地白人邻居也干
[50:37.600 --> 50:39.200] 但是你别人多弄
[50:39.200 --> 50:42.000] 就是弄你吃多少弄多少
[50:42.000 --> 50:44.160] 猜猜这是大自然的馈赠
[50:44.160 --> 50:46.000] 你要让他卖就不行了
[50:46.000 --> 50:47.600] 你这孙子了就
[50:47.600 --> 50:49.440] 你踩能踩多少啊
[50:49.440 --> 50:52.640] 大自然 加拿大林子里面蘑菇吃多
[50:52.640 --> 50:53.840] 我操哥们儿
[50:53.840 --> 50:54.640] 我就这么讲吧
[50:54.640 --> 50:56.640] 我们家农场不是又三文鱼来了吗
[50:56.640 --> 50:59.640] 都他妈臭了三文鱼死了以后啊
[50:59.640 --> 51:01.640] 冲到那个岸边上
[51:01.640 --> 51:04.640] 好多不太了解的信息民问我
[51:04.640 --> 51:07.640] 老汪乌鸦不吃吗 鹰不吃吗 吃啊
[51:07.640 --> 51:08.640] 熊不吃吗 吃啊
[51:08.640 --> 51:11.640] 那他们为什么不吃呢 都臭了 吃不动了
[51:11.640 --> 51:13.640] 就是真的吃不动了
[51:13.640 --> 51:14.640] 熊也不动了
[51:14.640 --> 51:17.640] 正在那呆着就是消化不了了
[51:17.640 --> 51:21.640] 都严重的那种属于那种严重的
[51:22.640 --> 51:24.640] 叫基石的状态
[51:24.640 --> 51:30.400] 状态 农场附近的鸟全他妈不飞 都在都在那个树上这样
[51:32.000 --> 51:36.480] 为什么 吃的满肚子都是三文鱼 所以这个这个国家是这样的
[51:37.800 --> 51:41.000] 没没有人祸害三文鱼 我现在我以前是肉宗的
[51:41.560 --> 51:48.480] 我我承认我以前肉宗掉上来 我买来三子我还吃 后来我就不吃了 我宁可去costco买 为什么呢 就是我把它掉上来以后
[51:48.960 --> 51:53.520] 照个相 有时候连相都不照 就体验那个快感 然后把那个鱼钩一锐一锐
[51:53.520 --> 51:55.120] 把鱼放了
[51:55.120 --> 51:57.920] 而且我现在从小就开始教育我的孩子们了
[51:57.920 --> 52:01.320] 教育的那些小朋友咱们掉上来就是享受这个过程
[52:01.320 --> 52:03.520] 跟他搏斗 折腾他 捉他
[52:03.520 --> 52:04.720] 然后把他弄上来之后
[52:04.720 --> 52:06.920] 让他啊你走吧
[52:06.920 --> 52:07.920] 你完成任务了
[52:07.920 --> 52:09.720] 你被我做坏了
[52:09.720 --> 52:11.920] sorry 放走他就得
[52:11.920 --> 52:15.520] 就是我已经完成了从肉宗到异宗的进化
[52:15.520 --> 52:17.520] 这是人类文明的标志
[52:17.520 --> 52:21.120] 就是摆脱恶的基因的标志
[52:21.120 --> 52:22.320] 我刚来的时候不行
[52:22.320 --> 52:25.320] 我看来说也是掉上三分鱼第一时间就吃了
[52:26.320 --> 52:30.320] 现在我已经进化到异宗了 掉上来享受一下放楼
[52:31.320 --> 52:37.320] 但我岳父还不行 他就是非得吃 其实没办法 因为他饿的时间更长
[52:39.820 --> 52:41.820] 教主给点撒点健胃消失片
[52:43.820 --> 52:48.820] 说说酒店呢 我要不行 我这念不动了 跟你们聊聊天扯蛋了
[52:48.820 --> 52:52.820] 老汪来加州我找你去玩 别骂我 我是红黑粉 我爱美国
[52:52.820 --> 52:56.620] 还没过还没过 跟我有什么关系 刚才那个 哎 刚才那个
[52:57.700 --> 53:01.380] 买了200万的哥们 我给我直接把手机给他了 洛杉矶
[53:02.900 --> 53:10.140] 老刘啊 洛杉矶老刘 他姓刘 刚才我正坐在这儿直播你给我打电话 我肯定不能接啊
[53:11.380 --> 53:12.380] 好了 嗯
[53:14.180 --> 53:17.540] 加拿大熊不对加拿大熊不攻击人啊 不攻击人
[53:17.540 --> 53:26.540] 嗯 我红粉 不 不 不 我不会骂的 黑粉我都不骂 我多少黑粉啊 我黑粉老多了 我不骂他们
[53:27.640 --> 53:35.350] 我就我就说 他们是啥 傻逼 不算骂 傻逼不算骂 因为我还说自己是傻逼呢 山林
[53:37.110 --> 53:41.230] 都被上了太阳光板了 日本吗 我不知道 这我不知道
[53:42.430 --> 53:47.510] 嗯 我终于看到老王直播了 为什么只能看到最近几期的视频
[53:47.510 --> 53:50.510] 之前的视频怎么看到 这是胡说八道
[53:50.510 --> 53:51.510] 你就
[53:52.510 --> 53:57.510] 你是不是youtube新玩家 你点开我那个查看频道就进去了
[53:57.510 --> 54:00.510] 进去之后你可以点 你一定要点击订阅啊
[54:00.510 --> 54:03.510] 订阅之后你进了我频道 你就会看到一栏叫直播
[54:03.510 --> 54:05.510] 你要是英语版本叫live
[54:05.510 --> 54:09.510] 叫live中文就是直播 你点那个直播那一栏
[54:09.510 --> 54:12.510] 就所有的都在啊 几百条 两年的嘛
[54:12.510 --> 54:13.510] 一年多
[54:14.510 --> 54:16.510] 牛逼是不是班人 牛逼不是
[54:16.510 --> 54:18.310] 牛逼是北京话里边夸你的
[54:19.310 --> 54:23.710] 我操真真棒 这些牛逼就是真棒 知道吧
[54:23.710 --> 54:25.510] 你可别弄牛逼傻逼二逼
[54:26.610 --> 54:28.610] 这这一字之差都不一样的
[54:29.210 --> 54:33.210] 牛逼就是真棒 傻逼就是傻逼 大家都知道了现在
[54:33.610 --> 54:34.610] 二逼就是什么
[54:35.210 --> 54:39.810] 二逼就是这人二呼的 因为东北话叫二呼 飙呼的叫二逼
[54:43.460 --> 54:45.260] 加拿大有私人装光伏板吗
[54:45.560 --> 54:48.460] 我就装啊 我农场就装的 就我自己装的
[54:48.460 --> 54:50.020] 但是现在不好办了
[54:50.020 --> 54:52.300] 因为这帮孙子收中国太阳灯光板
[54:52.300 --> 54:53.340] 600%的关税
[54:53.340 --> 54:54.980] 这帮傻逼我操
[54:54.980 --> 54:57.500] 特鲁多我操他祖宗十八代的
[54:57.500 --> 54:59.620] 你说你加拿大有什么理由
[54:59.620 --> 55:00.820] 收中国太阳灯电视板
[55:00.820 --> 55:01.820] 600%的关税
[55:01.820 --> 55:03.900] 连美国都不收这么高
[55:04.500 --> 55:06.540] 美国都不收中国太阳灯电视板
[55:06.540 --> 55:07.180] 600%关税
[55:07.180 --> 55:08.380] 你装什么孙子
[55:08.820 --> 55:10.380] 你拿窜那么高干什么
[55:10.380 --> 55:12.380] 你不整天防着地球变暖吗
[55:12.380 --> 55:13.420] 你是国内
[55:13.420 --> 55:14.580] 你加拿大境内
[55:14.580 --> 55:17.540] 你能是生产出一块电视板的渣吗
[55:17.540 --> 55:19.060] 你都没这个常业
[55:19.060 --> 55:20.700] 你收他妈什么玩意儿
[55:20.700 --> 55:21.740] 你就是傻逼特鲁多
[55:21.740 --> 55:22.540] 我没办法
[55:22.900 --> 55:24.340] 所以这严重的制约了
[55:24.340 --> 55:25.500] 加拿大经济的发展
[55:25.500 --> 55:27.020] 就是神经病倒是
[55:30.140 --> 55:32.580] 老王叔你是个宝藏男孩
[55:32.580 --> 55:33.300] 一个有趣的人
[55:33.300 --> 55:34.220] 虽然是大忽悠
[55:34.220 --> 55:35.820] 那废话你开他们YouTube
[55:35.820 --> 55:38.020] 你要不表现出大忽悠的一面
[55:38.060 --> 55:39.140] 你怎么开得下去
[55:39.460 --> 55:41.740] 我操 合着你吃张口饭
[55:41.740 --> 55:43.740] 然后你特别免甜是吧
[55:44.380 --> 55:45.580] 我操 打开油管
[55:45.580 --> 55:46.740] 老王是整天
[55:47.020 --> 55:49.180] 八杆子楚歌屁来的装逼
[55:49.620 --> 55:55.040] 老王你看这个能说吗
[55:56.040 --> 55:57.040] 能
[55:57.040 --> 55:58.040] 那怎么说
[55:59.040 --> 56:00.040] 明儿吧
[56:00.040 --> 56:02.040] 我操你们还看吗 你们有病吗
[56:02.040 --> 56:03.040] 那吧
[56:03.040 --> 56:08.350] 我老王现在都没有小少傅看你啊 胡说
[56:08.350 --> 56:09.350] 山英 山英爱老王
[56:09.350 --> 56:11.350] 山你来了你个孙子
[56:11.350 --> 56:13.350] 你最近你最近是不是叛教了你
[56:13.350 --> 56:18.720] 好多人看我小少傅 我能告诉你们吗
[56:19.720 --> 56:22.720] 王叔加拿大包分配女朋友吗
[56:22.720 --> 56:23.720] 你不忽悠
[56:23.720 --> 56:26.840] 你不忽悠 当时听你买黄金的早都发了啊 那倒是
[56:28.360 --> 56:35.480] 哎 我跟你说 我忽悠那几只股票都发了 我忽悠的股票没有一个砸手里的 全他妈发了 就是
[56:36.080 --> 56:42.760] 唯一就是郁闷的就是我太贪了 我老告诉你 特保险的底底价 结果他不到你家就上
[56:44.320 --> 56:47.320] 还有是一群 就是这个还有一个事 就是这个
[56:47.320 --> 56:50.320] 我想将来怎么能帮助大家
[56:50.320 --> 56:54.320] 就是我就想就是你要真发钱像他们那个谁一样的
[56:54.320 --> 56:56.320] 那崇山一样的不是死无葬身之地
[56:56.320 --> 57:02.320] 我操我想一招我让你们就是如果你们来加拿大没活干
[57:02.320 --> 57:04.320] 你们去我农场干活吧
[57:04.320 --> 57:05.320] 这真的
[57:05.320 --> 57:07.320] 我给你们发工资
[57:07.320 --> 57:10.320] 嘿嘿嘿 这总行了吧 对不对
[57:10.320 --> 57:12.320] 就是你你以工带镇嘛
[57:12.320 --> 57:14.320] 以工带镇
[57:14.320 --> 57:16.320] 这这个思路怎么样
[57:16.320 --> 57:18.480] 就是你说这个给5000那个5000呢
[57:19.480 --> 57:21.920] 第一他也不是个长久之计 那下个月怎么办
[57:23.280 --> 57:26.400] 第二呢 咱们骗你怎么办 第三这个
[57:27.880 --> 57:29.120] 那还是找不着方向啊
[57:29.960 --> 57:36.320] 他不能够自己循环呀 对吧 我在我真的想了 不行 我就四处买一些产业 然后
[57:36.960 --> 57:40.840] 然后就是大家来这工作啊 咖啡馆啊
[57:40.840 --> 57:47.840] 什么女孩就当咖啡馆 男孩就去农场种地去 咱种地 咱种菜 好卖
[57:47.840 --> 57:49.840] 没几个人会种菜 这地方
[57:50.840 --> 57:54.840] 那个 懂菜的 在喀尔加里 人家发大财了人家
[57:55.840 --> 58:00.500] 利里大魔王 你是个女的 你怎么出草啊
[58:01.500 --> 58:04.910] 将来我百年之后
[58:06.910 --> 58:09.910] 那地方也不需要出草啊 那都是管理的挺好的
[58:12.420 --> 58:23.300] 嗯 我刚好在问个话闲着 你是不是退休的 那你就算了 我咱们只是 你可以当义工 不给你钱啊 你要闲着 咱给那些那个刚来的真的是过不下去的
[58:23.940 --> 58:27.820] 咱给工资给高点 加拿大最低工资标准一小时25
[58:28.460 --> 58:36.500] 咱给高点 农场一般都是25 那咱给他35 一个小时啊 干一小时 而且咱们都是没有重体力劳动 咱
[58:37.300 --> 58:37.860] 咱有钱
[58:37.860 --> 58:42.900] 全是中国进口的挖掘机拖拉机 全配上
[58:43.700 --> 58:49.220] 对吧 好好地把这个地都种好 你这都慌着呢 料慌了 我一弄油管 那个草的比我高
[58:49.940 --> 58:56.620] 人家在我手里之前是韩国老板 韩国韩国老板种韩国大萝卜种白菜 每年都大丰收
[58:58.020 --> 58:59.820] 有中国母的话得有
[59:00.940 --> 59:05.420] 我算算啊 这中国母算什么 好地的有6a客大概67
[59:05.420 --> 59:08.960] 40多畝地
[59:08.960 --> 59:11.960] 40多畝地咱种菜咱不发了吗
[59:11.960 --> 59:14.960] 对吧 弟兄们 种菜养鸡养羊
[59:14.960 --> 59:17.960] 发了 我操 咱就拿性农场干起来了
[59:17.960 --> 59:21.960] 今天我说这个主意张娟说
[59:21.960 --> 59:23.960] 那你不跟郭文贵那农场一样了
[59:23.960 --> 59:26.960] 我操一想 叫农场 现在都不行了
[59:26.960 --> 59:28.960] 被他给把这个词给弄烂了
[59:28.960 --> 59:31.960] 你叫拿性基地 还叫拿性营地
[59:31.960 --> 59:34.960] 操 就是 总之就是类似嘛 这真干
[59:34.960 --> 59:37.040] 剩下的地不能动
[59:37.040 --> 59:41.040] 因为剩下的地都是原始森林和大河
[59:41.040 --> 59:45.360] 因为我当时为了风水买的特好
[59:45.360 --> 59:48.400] 三文鱼咱们钓三文鱼根本不用去
[59:48.400 --> 59:49.880] 跟他们挤着去
[59:49.880 --> 59:52.880] 咱们自己家的河140米长
[59:52.880 --> 59:55.000] 你不要说钓三文鱼
[59:55.000 --> 59:58.120] 你就是打向海大拍地都没有人管你
[59:58.120 --> 59:59.640] 140米长的河
[59:59.640 --> 60:03.840] 谁原始森林里面是没有人能进来的
[60:03.840 --> 60:05.120] 近来你可以
[60:05.120 --> 60:06.440] 但你不能打他
[60:06.440 --> 60:07.480] 近来这不是美国
[60:07.480 --> 60:08.840] 近来你可以赶他嘛
[60:12.440 --> 60:13.840] 你要去加拿大当猎人
[60:13.840 --> 60:15.320] 这个别干啊
[60:15.320 --> 60:18.040] 那些人没招你没惹你打人家干什么
[60:18.160 --> 60:19.960] 我就反对那些打熊的
[60:19.960 --> 60:22.600] 没事嫌熊很聪明的
[60:22.640 --> 60:24.240] 熊的眼睛里面是有灵魂的
[60:24.240 --> 60:25.640] 张教授为政
[60:25.640 --> 60:26.640] 前两天张教授
[60:26.640 --> 60:27.760] 我们钓三文鱼
[60:27.800 --> 60:29.280] 跟几个教授钓三文鱼
[60:29.280 --> 60:31.600] 张教授跟小狗熊不是两个人
[60:31.600 --> 60:34.080] 做面对面的交流了一下吧
[60:34.080 --> 60:40.080] 他帶著孩子在釣三文魚的地方烤棉花糖
[60:40.080 --> 60:43.080] 我去他媽的
[60:43.080 --> 60:47.610] 小熊啊小寶寶熊啊
[60:47.610 --> 60:49.610] 他吃三文魚吃膩了
[60:49.610 --> 60:52.610] 他一聞著那個棉花糖的味啊
[60:52.610 --> 60:54.610] 他就還俗了
[60:54.610 --> 60:56.610] 他媽肯定不讓他出來
[60:56.610 --> 60:57.610] 但是他就忍不住他就出來
[60:57.610 --> 61:00.610] 然後這塊張教授正帶著孩子在那烤棉花糖
[61:00.610 --> 61:01.610] 小熊就看見了
[61:01.610 --> 61:02.610] 他也看見小熊了
[61:02.610 --> 61:03.610] 小熊陌生就出來了
[61:03.610 --> 61:04.610] 就出来了
[61:04.610 --> 61:07.010] 张教授跟小熊就是大概咱俩这距离
[61:07.010 --> 61:08.010] 我操
[61:08.010 --> 61:09.010] 大眼瞪小眼
[61:10.210 --> 61:11.610] 我在那儿钓鱼
[61:11.610 --> 61:12.810] 我在那儿钓鱼
[61:12.810 --> 61:14.610] 我跟几个男的在那儿钓鱼
[61:14.610 --> 61:16.610] 张教授带着女人和小孩
[61:16.610 --> 61:18.010] 看到那个小熊之后
[61:18.010 --> 61:19.810] 就开始按那个熊喷
[61:19.810 --> 61:21.610] 喇叭
[61:21.610 --> 61:23.410] 我把那个小熊吓坏了
[61:23.410 --> 61:24.410] 那个小熊就他妈的
[61:24.410 --> 61:26.810] 像他妈的丧魂落魄一样就跑了
[61:26.810 --> 61:28.010] 非常之残暴
[61:28.010 --> 61:30.210] 这个女人非常残忍
[61:30.210 --> 61:31.810] 因为加拿大的熊并不咬人
[61:31.810 --> 61:34.570] 你在那烤棉花糖你还不让人家
[61:34.570 --> 61:36.290] 你不喂人家分几个
[61:36.290 --> 61:38.250] 这已经很过分了
[61:38.250 --> 61:39.250] 你还骂人家
[61:39.250 --> 61:40.170] 哒哒哒
[61:40.170 --> 61:42.850] 你们不知道熊喇叭那是多大声音
[61:42.850 --> 61:43.770] 当你弄一下
[61:43.770 --> 61:45.610] 你耳朵肯定半天听不见
[61:46.610 --> 61:48.570] 那个声音就跟咱们小时候
[61:48.570 --> 61:50.890] 那火车车头的气离声那么大
[61:52.170 --> 61:53.650] 我操把小熊给吓跑了
[61:53.650 --> 61:55.770] 吓跑了之后他还心有余悸的
[61:55.770 --> 61:56.730] 还认真的跟我说
[61:56.730 --> 61:57.370] 我长这么大
[61:57.370 --> 61:58.850] 第一次跟熊面对面
[61:59.890 --> 62:00.690] 我心里想
[62:00.690 --> 62:02.210] 哥们在农场干活的时候
[62:02.210 --> 62:04.330] 我跟他们经常打招呼
[62:04.330 --> 62:05.050] 熊和鹿
[62:05.050 --> 62:06.770] 我们家农场还有好多鹿
[62:06.770 --> 62:07.770] 经常打招呼
[62:07.770 --> 62:09.450] 有时候还进来几十头牛
[62:09.450 --> 62:11.450] 我最烦别人家的牛不看好了
[62:11.450 --> 62:11.970] 进来
[62:11.970 --> 62:12.570] 为什么呢
[62:12.570 --> 62:14.890] 因为牛带着牛蒙和打苍蝇
[62:14.890 --> 62:15.970] 太讨厌了
[62:15.970 --> 62:17.010] 鹿不长
[62:17.010 --> 62:18.650] 鹿就很干净
[62:18.650 --> 62:20.690] 鹿身边没有蚊子苍蝇了
[62:20.690 --> 62:22.170] 你们进来一个牛
[62:22.170 --> 62:23.370] 你还得给他送回去
[62:23.370 --> 62:25.890] 这都是隔壁老外大傻逼农场主
[62:25.890 --> 62:27.890] 他不看着点自己牛乱跑
[62:28.410 --> 62:30.570] 你说就是我
[62:30.570 --> 62:34.290] 你哥他妈一般的中国人肯定给阿那牛咪了
[62:34.290 --> 62:36.170] 那上哪找去
[62:37.690 --> 62:39.330] 结果他妈的
[62:40.050 --> 62:40.770] 结果
[62:41.010 --> 62:42.930] 好家伙那个熊
[62:43.250 --> 62:44.370] 他跟我说
[62:44.930 --> 62:47.010] 我发现熊的眼神很懵懂
[62:47.810 --> 62:49.010] 很善良
[62:49.010 --> 62:50.450] 张教授原话
[62:50.450 --> 62:53.250] 我发现熊的眼神很懵懂很善良
[62:53.250 --> 62:54.650] 我说你刚知道
[62:54.650 --> 62:57.530] 熊的眼神跟人的眼神
[62:58.050 --> 63:00.530] 就是没上过学的人的眼神一模一样
[63:00.570 --> 63:04.850] 他跟我们的眼神的区别就是他上过学他没上过学就这点区别
[63:05.330 --> 63:07.290] 所以你杀他干什么呀
[63:07.490 --> 63:08.730] 你造孽呀
[63:09.010 --> 63:11.930] 因为动物有没有灵魂
[63:11.930 --> 63:13.690] 你看他眼睛就知道了
[63:18.590 --> 63:19.830] 这个
[63:19.830 --> 63:20.830] 可有意思
[63:20.830 --> 63:22.230] 然后小熊跑了
[63:22.230 --> 63:23.310] 过了一个多小时
[63:23.310 --> 63:25.030] 我听到远处那个农场
[63:25.030 --> 63:26.350] 就是我隔壁的农场
[63:26.350 --> 63:28.070] 我听见农场主放
[63:28.350 --> 63:29.670] 那个散弹枪的声音了
[63:29.670 --> 63:30.350] 砰
[63:30.350 --> 63:30.790] 砰
[63:30.790 --> 63:31.550] 放了两枪
[63:31.550 --> 63:33.990] 我估摸着小熊又去他们家骚扰他去了
[63:33.990 --> 63:38.990] 那个农场可以开枪的啊 我们农场可以开枪的
[63:38.990 --> 63:43.990] 但是呢 你不能打那个熊 你可以对天开枪
[63:43.990 --> 63:49.550] 那没人管你的 或者打靶都可以的
[63:49.550 --> 63:51.550] 王叔讲农场的事情 仿佛回到一年前的
[63:51.550 --> 63:56.550] 对啊 一年前你忘了 大家忘了一年前我直播掉了三文鱼
[63:56.550 --> 64:02.550] 我藏在河里那个鱼 大家记得吧 我都给你们弄现场了吗 一年前
[64:02.550 --> 64:09.550] 两年以前我也直播过 气翟山英的两年以前 翟山英你看我们家农场三文鱼你见过吗
[64:09.550 --> 64:16.550] 我气他呢 所以两年以前你们也能找到 就20每年三文鱼在温哥华的时间都是10月
[64:16.550 --> 64:20.550] 10号到11月10号这一个月 特别准
[64:20.550 --> 64:25.920] 老王你下辈子投胎做熊 你他妈下辈子才投胎做熊呢
[64:25.920 --> 64:29.920] 四十多亩都发了 在国内不敢想象
[64:29.920 --> 64:33.920] 你不知道四十多亩这个地 好地呀
[64:33.920 --> 64:37.920] 全是黑土有机的 这四十多亩
[64:37.920 --> 64:42.920] 而且这四十多亩地 它关键是蔬菜产量高啊
[64:42.920 --> 64:45.920] 价格贵啊 你知道这边就是九黄
[64:45.920 --> 64:47.920] 你这多少钱一斤吗 你猜猜
[64:47.920 --> 64:49.920] 吓死你 我操
[64:49.920 --> 64:51.920] 九黄啊
[64:51.920 --> 64:54.920] 十五加币一磅
[64:54.920 --> 64:55.920] 一磅
[64:56.200 --> 64:57.200] 9两
[64:57.200 --> 64:58.200] 9黄
[64:58.200 --> 65:00.600] 15加币别嫌贵不打折
[65:00.600 --> 65:02.600] 15还说少了 15.99
[65:02.600 --> 65:03.920] 16加币一磅
[65:03.920 --> 65:05.520] 这菜就是
[65:06.120 --> 65:08.360] 不会它不会种
[65:08.360 --> 65:09.360] 靠
[65:09.720 --> 65:11.160] 人又有钱
[65:11.160 --> 65:12.120] 又想吃
[65:12.120 --> 65:13.160] 那不就贵吗
[65:14.560 --> 65:15.680] 这个地叫交税吗
[65:15.680 --> 65:16.760] 没有 农地不交税
[65:16.760 --> 65:18.520] 农地你要是有产出的话
[65:18.520 --> 65:21.000] 农地一年的税几百块钱
[65:21.000 --> 65:22.000] 象征性
[65:23.520 --> 65:24.800] 冬天种地怎么办
[65:24.800 --> 65:27.240] 冬天就用大棚呗
[65:27.240 --> 65:29.240] 那你这只能这样了
[65:30.640 --> 65:32.120] 老王有AK47吗
[65:32.120 --> 65:41.640] 擦11杠可以在小区打着玩吗
[65:41.640 --> 65:44.320] 家里子弹多吗
[65:44.320 --> 65:45.880] 15000发不多啊
[65:48.240 --> 65:50.400] 够一场小规模战斗的啊
[65:50.400 --> 65:53.760] 就是打一场小规模战斗还是够的啊
[65:54.600 --> 65:56.480] 枪啊 长枪有十多把啊
[65:56.480 --> 65:58.040] 短枪就不算了
[65:58.040 --> 66:00.360] 短枪平时就摆在这当个背景
[66:01.200 --> 66:02.240] 短枪就很多了
[66:02.880 --> 66:03.760] 这个
[66:06.440 --> 66:09.680] 搞小松去养生会所每次都冒充你不可能
[66:09.680 --> 66:10.480] 他比我有名
[66:11.080 --> 66:12.880] 他冒充我他也跟我长得不像
[66:14.040 --> 66:14.840] 有水流的
[66:14.840 --> 66:16.480] 这没有这没有
[66:17.280 --> 66:19.880] 老去湖北实验打包不平
[66:24.680 --> 66:25.840] 这是要打丧尸
[66:25.840 --> 66:26.880] 没有
[66:26.880 --> 66:30.800] 洛杉矶韭菜通心菜都贵是我们这也是
[66:30.800 --> 66:34.440] 所以真的是种菜可以
[66:34.440 --> 66:35.800] 种菜养鸡
[66:35.800 --> 66:37.680] 养羊
[66:37.680 --> 66:39.680] 就别养牛了
[66:39.680 --> 66:41.800] 加拿大全他们是养牛的
[66:41.800 --> 66:44.520] 这地方牛肉牛奶是世界最好最便宜的
[66:44.520 --> 66:46.200] 养牛就要去死
[66:46.200 --> 66:49.680] 养牛就叫以脊之短 脖人之长
[66:49.680 --> 66:51.440] 加拿大没有养羊的
[66:51.440 --> 66:54.280] 咱们弄点好一点的羊肿
[66:54.280 --> 66:56.280] 再弄点鸡
[66:56.280 --> 66:59.040] 下点小溜达鸡鸡蛋
[66:59.040 --> 67:00.280] 咱们自己吃也行
[67:00.280 --> 67:02.880] 我这构想还不错
[67:02.880 --> 67:09.760] 土地怎么买了 外国人能买吗
[67:09.760 --> 67:12.760] 外国人当然也能买了 都一样的
[67:12.760 --> 67:18.760] 王姐还有时间去靶场吗 他们还有时间去靶场全废了
[67:18.760 --> 67:21.360] 靶场会员早都过废 过期两年了
[67:21.360 --> 67:23.960] 也没时间去 也没时间续
[67:23.960 --> 67:31.760] 滑雪也没去 出海也没去 弄油管我操全掉前眼子里了
[67:31.760 --> 67:35.400] 家到这了 他们油管特别操蛋
[67:35.400 --> 67:37.120] 他每天都给你个成绩单
[67:37.120 --> 67:38.720] 就是你变成了牛马
[67:38.720 --> 67:42.960] 我特别理解送外卖的现在
[67:42.960 --> 67:44.120] 外卖小哥
[67:44.120 --> 67:45.920] 但是他这个成绩单
[67:45.920 --> 67:46.880] 他不是剥削你
[67:46.880 --> 67:48.040] 他是刺激你
[67:48.040 --> 67:49.000] 我那种感觉
[67:49.000 --> 67:50.760] 我今天要比昨天好
[67:50.760 --> 67:52.000] 我今天要比昨天好
[67:52.000 --> 67:55.360] 他妈的现在搞得我起虎难下
[67:55.360 --> 67:57.600] 一走了我就有负罪感
[67:57.600 --> 67:59.360] 我一玩去我真有负罪感
[67:59.360 --> 68:01.360] 我今天是不是没干正经事
[68:01.360 --> 68:02.280] 我又负罪感
[68:02.280 --> 68:02.800] 操
[68:03.600 --> 68:04.920] 他都说的是真的啊
