[00:00.210 --> 00:02.770] 然后今天非常一个不幸的消息。
[00:02.770 --> 00:09.850] 一月底,就是1月30号刚刚过去,正在我们华人普天同庆春节的时候,
[00:09.850 --> 00:17.370] 我们大温哥华一位年仅14岁的女孩,华裔女孩,因吸毒过量芬太尼导致离世。
[00:17.370 --> 00:24.130] 痛不欲绝的父母,他们一直就在我们大温一直在帮助女儿戒毒,
[00:24.130 --> 00:27.770] 但用尽全力也达不到女儿需要戒毒的条件。
[00:27.770 --> 00:28.370] 为什么呢
[00:28.370 --> 00:29.570] 因为我们BC省
[00:29.570 --> 00:31.370] 布列丁哥伦比亚
[00:31.570 --> 00:33.970] 戒毒辅导员告诉父母
[00:34.370 --> 00:36.970] 对孩子不能进行强制戒毒
[00:37.570 --> 00:41.370] 孩子有自我选择吸毒不吸毒的权利
[00:43.270 --> 00:45.470] 那么父母恳请医生
[00:45.470 --> 00:47.870] 和我们的省政府相关机构
[00:47.870 --> 00:49.270] 让女儿留在戒毒所
[00:49.270 --> 00:50.470] 至少留在医院
[00:51.470 --> 00:52.470] 住院观察
[00:52.470 --> 00:53.870] 但医院的医生
[00:53.870 --> 00:55.470] 连药都没给女孩开
[00:55.470 --> 00:56.670] 就让女孩回家了
[00:56.670 --> 00:58.870] 芬太尼是成年人
[00:58.870 --> 01:00.750] 都戒断不了的毒品
[01:00.750 --> 01:02.390] 何况一个14岁的女孩
[01:03.230 --> 01:06.150] 所以根据我们BC省相关法律
[01:06.150 --> 01:08.310] 13岁以上的未成年人
[01:08.790 --> 01:10.310] 是否强制戒毒
[01:10.310 --> 01:11.910] 是否接受强制戒毒
[01:12.510 --> 01:14.070] 必须由其本人决定
[01:14.310 --> 01:15.830] 父母无权干预
[01:15.830 --> 01:17.190] 而这个女孩14岁
[01:18.510 --> 01:22.110] 那么戒毒师每次到他们家中
[01:22.110 --> 01:23.390] 和女孩谈完话
[01:23.510 --> 01:24.710] 都拍拍屁股就走
[01:25.270 --> 01:26.590] 每次谈话结束
[01:26.590 --> 01:31.070] 父母询问诫读师有什么需要我们注意的
[01:31.070 --> 01:32.910] 诫读师总是这么一句话
[01:32.910 --> 01:33.910] 一切都好
[01:33.910 --> 01:38.630] 不肯透露半点信息给予父母
[01:38.630 --> 01:43.990] 1月26日这边这个孩子在购物中心吸毒过量被警察发现
[01:43.990 --> 01:47.070] 送回了家 抢救后送回家
[01:47.070 --> 01:51.790] 可惜1月30号依然陷入昏迷走了
[01:51.790 --> 01:54.550] 家人虽然及时送到医院再次抢救
[01:54.550 --> 01:55.430] 但是没有救过来
[01:55.430 --> 01:58.630] 这是一个本来不应该发生的悲剧
[01:58.630 --> 02:01.310] 再次我们强烈的谴责
[02:01.310 --> 02:07.270] 极左翼的BC省政府和所谓的NDP
[02:07.270 --> 02:08.750] NDP执政党
[02:08.750 --> 02:10.750] 你们是祸国殃民的
[02:10.750 --> 02:11.870] 你们是王八蛋
[02:11.870 --> 02:13.950] 我们要打倒你们推翻你们
[02:13.950 --> 02:17.190] 我们一定要让加拿大恢复到基督教
[02:17.190 --> 02:18.230] 原教旨
[02:18.230 --> 02:20.430] 基督教立国的国家精神上去
[02:20.430 --> 02:21.430] 要充满爱
[02:21.430 --> 02:22.830] 充满对神的敬仰
[02:22.830 --> 02:24.630] 性别只有两种
[02:24.630 --> 02:28.630] 而不是我们今天的加拿大有97种性别
[02:28.630 --> 02:31.630] 性别只有男性和女性
[02:31.630 --> 02:34.630] 我们不需要剩下95种性别
[02:34.630 --> 02:37.630] 这个是自由过了头
[02:37.630 --> 02:41.630] 14岁的孩子连酒都不让喝
[02:41.630 --> 02:45.630] 按照我们以前已经形成的加拿大法律
[02:45.630 --> 02:48.630] 14岁的孩子是不能喝酒的
[02:48.630 --> 02:50.630] 你怎么能让他吸毒呢
[02:50.630 --> 02:55.630] 这是一个非常严肃的话题,非常恐怖的话题
[02:55.630 --> 02:59.630] 是怎么作为父母,我们都是华裔父母
[02:59.630 --> 03:03.630] 我们希望所有在加拿大的我们华裔父母联合起来
[03:03.630 --> 03:06.630] 既是保护我们的社区,也是保护我们的子女
[03:06.630 --> 03:09.630] 更是保护我们加拿大的未来
[03:09.630 --> 03:13.630] 我们应该在这个问题上抛弃我们华人彼此之间的成见
[03:13.630 --> 03:17.630] 无论是什么政治背景,什么政治选项光谱
[03:17.630 --> 03:21.630] 我们无论来自于哪一个地方的中国
[03:21.630 --> 03:24.630] 我们都应该手挽手
[03:24.630 --> 03:26.630] 向这种恶法挑战
[03:26.630 --> 03:30.630] 我们正在寻求怎么去挑战恶法
[03:30.630 --> 03:33.630] 这个具体的方式
[03:33.630 --> 03:36.710] 毒品不贵呗
[03:36.710 --> 03:38.710] 芬太尼全是从中国来的
[03:38.710 --> 03:41.710] 现在化合成 everything made in china
[03:41.710 --> 03:45.710] 你是现在连芬太尼毒品这么高大上的东西
[03:45.710 --> 03:46.710] 现在都臭大街了
[03:46.710 --> 03:47.710] 小孩都吸得起
[03:47.710 --> 03:48.910] 一盘都吸得起
[03:48.910 --> 03:49.910] 一杯可乐的钱
[03:50.910 --> 03:52.310] 一次电影票的钱
[03:52.310 --> 03:54.510] 50块钱25块钱小女孩
[03:54.510 --> 03:56.310] 你这她就把自己吸死了
[03:56.310 --> 03:57.110] 这是华裔
[03:57.110 --> 03:58.710] 然后上个星期
[03:58.710 --> 04:01.510] 在维多利亚大学
[04:01.510 --> 04:03.110] Uwik
[04:03.110 --> 04:04.910] 维多利亚大学就是温哥华岛
[04:04.910 --> 04:07.310] 省府维多利亚的大学
[04:07.310 --> 04:08.910] 维多利亚大学
[04:08.910 --> 04:11.110] 一个19岁的女孩
[04:11.110 --> 04:11.910] 是个白人
[04:11.910 --> 04:12.910] 很漂亮
[04:12.910 --> 04:14.510] 学跳芭蕾舞
[04:14.510 --> 04:16.910] 他们家也是白富美培养的
[04:16.910 --> 04:20.630] 学跳芭蕾已经跳到拿奖无数了
[04:20.630 --> 04:22.830] 那身材那样貌那长腿
[04:22.830 --> 04:24.350] 也是一样的
[04:24.350 --> 04:26.190] 芬太迪吸食过量死亡
[04:26.190 --> 04:29.510] 凋零了19岁大一
[04:29.510 --> 04:31.390] 在宿舍吸毒吸死了
[04:31.390 --> 04:33.110] 太可恶了
[04:33.110 --> 04:36.230] 这个东西真的是芬太迪这个问题
[04:36.230 --> 04:38.350] 不怪川普骂加拿大
[04:38.350 --> 04:39.550] 这个问题很严重
[04:39.550 --> 04:42.390] 从加拿大从墨西哥大量的流入美国
[04:42.390 --> 04:44.590] 其实都是从中国流到加拿大的
[04:44.590 --> 04:45.670] 查都不查
[04:45.670 --> 04:46.990] 啊 这是不行啊 这是
[04:48.590 --> 04:48.830] 好了
[04:50.710 --> 04:54.030] 芬太尼不会比大马还别我不知道呀 这这就
[04:54.550 --> 04:59.230] 我不了解啊 因为咱们这边吧 就是加拿大这边人权国家 你知道吗 平时
[04:59.910 --> 05:05.670] 就是你干啥都没人管 他跟中国是一个硬币的两面 中国是干他妈啥都管你
[05:06.750 --> 05:07.590] 然后加拿大是
[05:08.830 --> 05:13.830] 就是不管啊 那你结果芬太尼都不管 而且还就是吸毒的人也有人权
[05:13.830 --> 05:15.830] 所以你还不能强制他借
[05:15.830 --> 05:17.830] 他不想借你不能逼着他借
[05:17.830 --> 05:19.830] 而且这个理念深入人心
[05:19.830 --> 05:21.830] 我为什么喊华裔联合起来
[05:21.830 --> 05:23.830] 我们不喊白人跟我们联合起来
[05:23.830 --> 05:25.830] 没戏啊 没戏
[05:25.830 --> 05:27.830] 因为我有很多本地的白人朋友
[05:27.830 --> 05:29.830] 白人没戏 不跟我们联合
[05:29.830 --> 05:33.830] 因为这些法律就代表着白人的民意
[05:33.830 --> 05:35.830] 白人就是这么想的
[05:35.830 --> 05:37.830] 就是自己家的孩子死在自己家
[05:37.830 --> 05:39.830] 他都不会觉醒
[05:39.830 --> 05:41.830] 他都不会想改这个恶法
[05:41.830 --> 05:48.230] 这一代白人就是四五十岁这个就我们统领这一代白人已经废了
[05:48.810 --> 05:53.110] 左逼深入人心 上一代是我们的共同共同盟友
[05:53.110 --> 05:58.210] 就是70岁到90岁这一代白人那个观念和我们是完全一样
[05:58.210 --> 06:04.600] 但是他们越来越少啊 他们老了呀 好了
