[00:00.400 --> 00:07.980] 你看你不信玄学能行吗?
[00:08.240 --> 00:12.240] 翟山英极其聪明,翟山英全中国人都知道他叫翟山英。
[00:12.480 --> 00:15.400] 他在出逃的时候,他办他的护照的时候,
[00:16.160 --> 00:21.280] 故意耍了个小聪明,他改名叫狄山英,因为翟和狄是同一个字嘛。
[00:21.560 --> 00:28.200] 不同的发音嘛,他翟这个字念多音字,他的护照英文汉语拼音叫狄山英。
[00:28.200 --> 00:31.280] 所以没有人知道他去哪了
[00:31.280 --> 00:33.280] 因为所有的人在公安查
[00:33.280 --> 00:34.640] 都是查宅山英
[00:35.520 --> 00:37.240] 人家叫迪山英跑了
[00:37.880 --> 00:38.720] 这多聪明
[00:38.920 --> 00:41.440] 然后选这地方叫迪拜
[00:41.760 --> 00:44.600] 你迪山英去了迪拜
[00:44.600 --> 00:46.200] 那你嫣能不败
[00:46.360 --> 00:48.040] 他不信玄学就是不行
[00:48.560 --> 00:50.560] 所以他就去了迪拜
[00:50.560 --> 00:52.160] 然后他现在被困在迪拜
[00:52.160 --> 00:53.080] 他离不开了
[00:53.400 --> 00:55.560] 迪拜公安就是迪拜的警察
[00:55.560 --> 00:58.640] 已经把他的瓦努阿图抠了
[01:00.240 --> 01:03.120] 所以迪山营现在迪拜过的日子很难过
