[00:00.000 --> 00:10.680] 今天的主题,江湖事件vs吴侃,万众期盼的汪洋能否登上大位。胡春华是失踪信失散多年的亲兄弟。今天我的播报。
[00:11.440 --> 00:18.440] 好,我们现在正式开输,话不多说,7点47分,8月8号正式开讲。
[00:19.280 --> 00:28.080] 大家知道,现在满网都是江湖霸凌的视频,我不知道为什么居然没有压制住,甚至好像有越演越劣之风。
[00:28.080 --> 00:30.480] 这个东西墙那开花墙外乡
[00:30.880 --> 00:34.440] 这个海外反对大V圈纯纯迂动
[00:34.440 --> 00:36.240] 我今天那个封面大家看了
[00:36.240 --> 00:38.320] 九联平今天我的封面
[00:38.640 --> 00:40.480] 我想讲江湖世界
[00:40.480 --> 00:42.560] 我看看输入江湖话
[00:43.120 --> 00:45.080] 得有200个大V正在讲
[00:45.080 --> 00:46.440] 我为什么前两天没讲
[00:46.440 --> 00:47.400] 我等他们讲完了
[00:47.400 --> 00:49.080] 我看他们有没有人说实话
[00:49.120 --> 00:51.000] 原来是一个说实话的没有
[00:51.000 --> 00:53.960] 在我们的这个男性叫说实话的
[00:53.960 --> 00:55.320] 扎心的频道里面
[00:55.320 --> 00:57.200] 一派胡言
[00:57.200 --> 00:58.520] 听我违违道来
[00:58.520 --> 01:00.920] 为什么说江油暴动
[01:00.920 --> 01:02.240] 江油上街事件
[01:02.240 --> 01:05.000] 与民主法治
[01:05.000 --> 01:09.680] 什么革命反贼天壤之别
[01:09.680 --> 01:10.800] 根本就没关系
[01:10.800 --> 01:11.640] 什么五常几亿
[01:11.640 --> 01:12.800] 求求暴动
[01:12.800 --> 01:13.920] 完全不可能
[01:13.920 --> 01:14.400] 为什么
[01:14.400 --> 01:16.720] 因为中国的传统治理结构
[01:16.720 --> 01:18.000] 你要分析清楚
[01:18.000 --> 01:19.760] 中国的传统治理结构
[01:19.760 --> 01:20.400] 跟你们讲
[01:20.400 --> 01:21.920] 上下五千年
[01:21.920 --> 01:24.400] 如果说从先秦
[01:24.400 --> 01:26.880] 开始有我们目前的这种模式
[01:26.880 --> 01:27.880] 大一统模式
[01:28.080 --> 01:30.480] 可以说是直到民国时代
[01:30.760 --> 01:33.000] 一直到中华人民共和国之前
[01:33.160 --> 01:34.920] 中国的中央政府
[01:34.920 --> 01:37.560] 它的治理是不下线的
[01:38.440 --> 01:39.560] 什么叫不下线
[01:39.560 --> 01:40.560] 是上线吗
[01:40.560 --> 01:41.200] 不是
[01:41.240 --> 01:43.520] 是不下到线级以下
[01:44.240 --> 01:46.480] 中央政府的实际管理
[01:46.480 --> 01:49.080] 拿国家黄粱的这些官员
[01:49.120 --> 01:50.120] 实际上就是
[01:50.120 --> 01:52.360] 他最低层的就是九品芝麻官
[01:52.360 --> 01:53.280] 就是县官
[01:53.360 --> 01:54.360] 再往下
[01:54.400 --> 01:57.720] 县官往下乡村是没有治理结构
[01:58.360 --> 02:00.000] 因为我们的儒家文化
[02:00.000 --> 02:00.840] 边户齐民
[02:00.840 --> 02:02.160] 不需要治理乡村
[02:02.200 --> 02:05.560] 乡村由儒家文化结构自行治理
[02:05.960 --> 02:07.320] 有的人就会说
[02:07.320 --> 02:08.400] 对是地主阶级
[02:08.400 --> 02:10.560] 这个东西你别听共产党胡辞子
[02:10.600 --> 02:12.600] 地主不一定有权利
[02:12.600 --> 02:15.120] 地主就像是今天的中国企业家一样
[02:15.280 --> 02:16.760] 他是权贵阶层
[02:16.760 --> 02:21.120] 但是他可不一定是治理国家的网格
[02:21.160 --> 02:22.400] 他不在里面
[02:22.440 --> 02:24.040] 不能划等价性
[02:24.040 --> 02:27.120] 当然往往宗族豪强有很多的土地
[02:27.120 --> 02:29.480] 但是不一定反过来成立的
[02:29.520 --> 02:36.240] 真正的状态是中国的乡村是由儒家的这些宗族势力
[02:36.240 --> 02:38.680] 社会凝结合进行自我管制
[02:38.720 --> 02:41.320] 换句话说就是君君臣臣父父子子
[02:41.320 --> 02:44.120] 男的管女的爸爸管儿子
[02:44.160 --> 02:47.360] 宗族长老管爸爸
[02:47.400 --> 02:50.440] 基本上就是这样的一个封建治理结构
[02:50.520 --> 02:53.640] 这是中国封建社会的源头非常的稳定
[02:53.640 --> 02:55.160] 所以几千年来
[02:55.200 --> 02:57.440] 秦汉、唐宋、袁明清
[02:57.440 --> 02:59.680] 包括民国都没有必要
[02:59.720 --> 03:02.400] 把基层行政组织设到村
[03:02.440 --> 03:05.520] 甚至设到村级别以下
[03:05.520 --> 03:07.000] 大对全没有必要
[03:07.000 --> 03:08.120] 所以为什么
[03:08.160 --> 03:09.320] 因为他们不需要
[03:09.320 --> 03:10.680] 他们管得非常好
[03:10.680 --> 03:11.320] 这你别看
[03:11.320 --> 03:12.160] 边户即民
[03:12.200 --> 03:12.800] 两脚羊
[03:12.800 --> 03:13.480] 费拉社会
[03:13.480 --> 03:14.280] 但是这样
[03:14.320 --> 03:16.000] 剔渡下来之后非常好
[03:16.040 --> 03:20.200] 他的这些宗族社会的这种二元模式的管理
[03:20.200 --> 03:23.080] 现以上是有官员体系的
[03:23.080 --> 03:25.040] 现以下是由江湖武打
[03:25.040 --> 03:26.080] 宗族势力的
[03:26.920 --> 03:29.520] 使得我们中国文化出现了很多奇葩现象
[03:29.520 --> 03:31.960] 比如说我们中国人世界上最怂的人
[03:31.960 --> 03:32.760] 我也是中国人
[03:32.880 --> 03:33.600] 最怂的人
[03:33.600 --> 03:34.280] 最差的人
[03:34.280 --> 03:35.080] 不是武德充沛
[03:35.080 --> 03:37.520] 但是中国的武侠文化又是最先进
[03:37.520 --> 03:38.400] 最发达的
[03:38.520 --> 03:40.880] 武侠动不动就武打
[03:40.880 --> 03:42.600] 而且还真有这样的组织
[03:42.720 --> 03:44.240] 并不是凭空产生的
[03:44.240 --> 03:46.000] 比如说少林寺
[03:46.080 --> 03:47.600] 跟李廉洁的少林寺没关系
[03:47.600 --> 03:49.440] 真正牛逼的少林寺
[03:49.440 --> 03:51.840] 就是金庸出现之前的少林寺
[03:52.280 --> 03:56.200] 人家这个牛逼武打的实际上是由南少林
[03:56.200 --> 03:58.040] 就是福建那边的少林寺
[03:58.040 --> 03:58.880] 他厉害
[03:58.880 --> 03:59.840] 为什么呢
[03:59.840 --> 04:02.720] 因为中国很多反清复明的黑社会
[04:03.160 --> 04:04.880] 江湖会导们组织
[04:04.880 --> 04:08.120] 构成我们县纪以下管理的这个体系里边
[04:08.560 --> 04:11.680] 大部分都是由所谓的少林寺
[04:11.680 --> 04:13.240] 禅宗传递出来的
[04:13.240 --> 04:15.000] 比如说三合会
[04:15.200 --> 04:16.400] 鸿门
[04:16.680 --> 04:18.200] 你望上岛根
[04:18.200 --> 04:19.640] 洪门大家都知道黑社会
[04:19.640 --> 04:21.080] 三合会那不用说了
[04:21.080 --> 04:23.720] 有组织犯罪及三合会调查哥
[04:23.760 --> 04:26.440] 那么三合会和洪门的根是哪
[04:26.440 --> 04:27.240] 是五组
[04:27.240 --> 04:29.000] 少林五组不是河南少林
[04:29.120 --> 04:30.360] 是南少林
[04:30.360 --> 04:31.320] 少林五组
[04:31.320 --> 04:32.760] 也就是禅宗少林
[04:32.760 --> 04:35.160] 从这是广东福建一带
[04:35.160 --> 04:36.920] 那么江浙一带山西一带
[04:36.920 --> 04:39.000] 包括潮汕文化都有什么
[04:39.000 --> 04:40.800] 都有台会组织
[04:40.800 --> 04:41.840] 如果你是搞经济
[04:41.840 --> 04:43.480] 当然知道台会是什么意思
[04:43.640 --> 04:46.760] 台会就是建立在宗族的基础之上
[04:46.760 --> 04:49.760] 他得有强大的宗族势力
[04:49.800 --> 04:51.480] 他才有台汇的可能
[04:51.720 --> 04:54.120] 后来我们改开放之后
[04:54.160 --> 04:56.120] 台汇大行其道
[04:56.120 --> 04:57.880] 有什么赚钱的买卖
[04:58.200 --> 05:00.800] 福建人温州人就会形成台汇
[05:01.400 --> 05:02.600] 又叫标汇
[05:02.720 --> 05:03.480] 各地不同
[05:03.480 --> 05:04.640] 但内容是一样的
[05:04.680 --> 05:06.000] 这七大古巴打仪
[05:06.000 --> 05:07.200] 宗族势力之内
[05:07.240 --> 05:10.680] 由宗族长老指定一个大家信任的人
[05:10.680 --> 05:12.400] 去负责把大家的钱
[05:12.520 --> 05:13.600] 凑在一起
[05:13.600 --> 05:15.360] 这就叫台汇又叫标汇
[05:15.360 --> 05:18.600] 这个就是我们中国古典的
[05:18.600 --> 05:21.360] 县级以下自我治理的这么一个结构
[05:21.720 --> 05:23.160] 包括三合会
[05:23.320 --> 05:24.280] 鸿门
[05:24.280 --> 05:25.440] 天地会
[05:25.440 --> 05:28.120] 乡间的经济行为的台会
[05:28.400 --> 05:29.440] 都是自我治理的
[05:29.440 --> 05:30.600] 而且很有效
[05:30.600 --> 05:33.200] 什么淫人欺女者斩
[05:33.400 --> 05:35.160] 什么兄弟落难
[05:35.160 --> 05:36.960] 见死不救者斩
[05:37.000 --> 05:39.080] 兄弟父母去世
[05:39.120 --> 05:40.880] 无钱买棺材
[05:40.920 --> 05:42.400] 借钱不借者
[05:42.400 --> 05:43.840] 不接电话者斩
[05:43.840 --> 05:44.560] 不一定斩死
[05:44.560 --> 05:45.840] 说三十六棍
[05:45.840 --> 05:48.040] 这是什么单股脱天差
[05:48.040 --> 05:49.440] 基本上都是这样一个
[05:49.640 --> 05:50.600] 社会治理结构
[05:50.600 --> 05:51.920] 非常行之有效
[05:52.040 --> 05:53.280] 我记得有这么一个笑话
[05:53.280 --> 05:54.640] 就是贵州有个军阀
[05:54.680 --> 05:56.200] 他非常接地气
[05:56.440 --> 05:58.560] 他去贵州当县官
[05:58.600 --> 06:00.360] 之前的县官总是管理不好
[06:00.400 --> 06:01.880] 他去了之后管理的特别好
[06:01.880 --> 06:02.920] 为什么之前的县官
[06:02.920 --> 06:03.640] 为什么管理不好
[06:03.640 --> 06:04.640] 因为这一路的
[06:04.680 --> 06:06.640] 所谓的这些山寨的寨主
[06:06.640 --> 06:07.520] 都开会的时候
[06:07.520 --> 06:08.400] 人模狗样的
[06:08.400 --> 06:09.280] 开会一关
[06:09.320 --> 06:10.200] 节道去
[06:10.480 --> 06:12.240] 他就把他们都叫过来
[06:12.240 --> 06:14.760] 对着官二爷的像
[06:14.800 --> 06:16.400] 菩萨像发誓
[06:17.320 --> 06:18.600] 你不贪污
[06:19.400 --> 06:20.600] 他们不敢发誓
[06:20.880 --> 06:23.360] 因为中国的这些封建会道门
[06:23.360 --> 06:25.360] 包括这些乡村治理结构
[06:25.400 --> 06:28.360] 他都是伴随着这种萨板迷信的
[06:28.560 --> 06:29.960] 他今天还有
[06:29.960 --> 06:30.880] 比如说你在台湾
[06:30.920 --> 06:31.400] 今天还有
[06:31.400 --> 06:33.200] 他台湾没破坏这些东西
[06:33.400 --> 06:35.280] 你跟台湾人签合同
[06:35.280 --> 06:36.280] 他未必遵守
[06:36.520 --> 06:37.440] 他可能骗你
[06:37.600 --> 06:40.880] 但是你跟台湾人在妈祖面前起誓
[06:40.880 --> 06:43.080] 我跟你说你要骗我
[06:43.080 --> 06:44.680] 你在妈祖面前启示
[06:45.240 --> 06:47.360] 让你三姑六表就全死
[06:47.360 --> 06:48.120] 你敢不敢
[06:48.160 --> 06:48.720] 不敢
[06:48.960 --> 06:50.880] 他不在妈祖面前发誓
[06:50.880 --> 06:53.840] 但他可以在法官面前胡说八道的
[06:53.840 --> 06:56.360] 这就是中国古典治理
[06:56.640 --> 06:59.040] 中国古典治理距离民主有多远
[06:59.040 --> 06:59.960] 他不用说了
[07:00.120 --> 07:03.360] 中国到1949年共产党成立以后
[07:03.400 --> 07:05.800] 把这些我刚才说这些全部叫什么
[07:05.800 --> 07:06.440] 牛鬼蛇神
[07:06.440 --> 07:08.720] 全部打死杀光
[07:08.760 --> 07:09.640] 没有了
[07:09.640 --> 07:11.480] 中国大陆形成什么治理结构
[07:11.480 --> 07:12.680] 形成了新的治理结构
[07:12.680 --> 07:14.720] 就是毛泽东的人民公社治理结构
[07:14.760 --> 07:16.840] 人民公社最初的建立
[07:17.320 --> 07:19.280] 是中国5000年历史
[07:19.320 --> 07:20.960] 号称5000年历史来
[07:21.000 --> 07:23.880] 第一次乡村出现了政权组织
[07:24.080 --> 07:25.840] 为什么中国共产党这么牛逼
[07:25.840 --> 07:26.480] 我跟你们讲
[07:26.480 --> 07:28.280] 为什么你得服中国共产党
[07:28.320 --> 07:29.600] 中国共产党
[07:29.640 --> 07:30.680] 中国有史以来
[07:30.680 --> 07:35.000] 在村镇以下设立政权机构的
[07:35.000 --> 07:36.480] 是从毛泽东开始的
[07:36.760 --> 07:37.640] 之前没有
[07:37.640 --> 07:39.960] 毛泽东把每一个村
[07:39.960 --> 07:40.680] 每一个寨
[07:40.680 --> 07:41.760] 每一个乡
[07:41.800 --> 07:43.840] 每一个大队都组织起来了
[07:43.840 --> 07:45.440] 每个生产队都组织起来了
[07:45.440 --> 07:48.120] 最初是通过杀人的方式
[07:48.120 --> 07:49.600] 把所谓的地主
[07:49.600 --> 07:51.440] 富农什么反革命坏分子
[07:51.440 --> 07:52.800] 我刚才说的宗族势力
[07:52.800 --> 07:53.960] 是全部杀光了
[07:54.200 --> 07:55.200] 有百分比的
[07:55.200 --> 07:56.600] 城市1%到5%
[07:56.600 --> 07:58.440] 农村也差不多1%到2%
[07:58.600 --> 07:59.600] 全部杀光
[07:59.800 --> 08:01.840] 所以后来你就没见着地主
[08:01.840 --> 08:03.560] 年轻的中国人长大了
[08:03.560 --> 08:04.240] 没见过地主
[08:04.240 --> 08:05.880] 地主是存在在书本里的
[08:05.880 --> 08:07.480] 没有见过活的地主
[08:07.640 --> 08:11.360] 这个生态位都被基本上都是杀光
[08:11.360 --> 08:13.240] 没杀的跑到香港台湾
[08:13.800 --> 08:15.080] 汇稻门
[08:15.120 --> 08:16.120] 杀光
[08:16.120 --> 08:17.520] 基层宗族
[08:17.960 --> 08:19.400] 连根拔掉以后
[08:19.400 --> 08:21.680] 建立起来的过渡性的政府
[08:22.200 --> 08:24.840] 由农村的二溜子
[08:24.840 --> 08:26.760] 就是所谓的革命积极分子
[08:26.760 --> 08:29.280] 大家知道1949年解放前后
[08:29.280 --> 08:29.840] 土改的时候
[08:29.840 --> 08:30.960] 那些积极分子
[08:30.960 --> 08:33.120] 往往是村里边的恶霸
[08:33.120 --> 08:34.520] 或者是二溜子
[08:34.920 --> 08:36.360] 加军转干部
[08:36.360 --> 08:38.760] 军队转业到地方那些干部
[08:38.960 --> 08:41.320] 军队的战斗力虽然不是很强
[08:41.320 --> 08:43.200] 共产党的军队战斗力虽然不强
[08:43.240 --> 08:45.400] 但是共产党的军队有西藏
[08:45.400 --> 08:46.560] 喇嘛妙的作用
[08:46.560 --> 08:48.560] 就是共产党的军队是个学校
[08:49.200 --> 08:50.440] 只要当了兵
[08:50.560 --> 08:52.960] 天天学文学共产主义那一套
[08:52.960 --> 08:54.040] 学完了之后
[08:54.120 --> 08:55.480] 政治学习结束之后
[08:55.520 --> 08:57.760] 往往给你派到一个地方去当官去
[08:57.760 --> 08:59.480] 1940年1950年
[08:59.480 --> 09:02.160] 一转业就到地方当领导去了
[09:02.200 --> 09:05.000] 所以以至于解放军挺进大西南的时候
[09:05.000 --> 09:08.440] 大西南大量的人去参军的唯一目的
[09:08.440 --> 09:09.240] 就是转业
[09:09.240 --> 09:11.320] 因为从此摇身一变
[09:11.320 --> 09:12.640] 就可以当官了
[09:12.920 --> 09:14.880] 也是1979年之前
[09:14.880 --> 09:16.960] 农家费拉农民子弟
[09:17.320 --> 09:19.560] 一个翻身做主人
[09:19.560 --> 09:20.960] 改变人生的
[09:21.000 --> 09:22.040] 最简单
[09:22.040 --> 09:23.240] 最有效的方法
[09:23.280 --> 09:24.320] 就是参军
[09:24.480 --> 09:25.360] 你不参军
[09:25.360 --> 09:26.880] 你就是费拉两脚羊
[09:26.880 --> 09:27.800] 一参军
[09:27.800 --> 09:29.800] 到了无产阶级大学校
[09:29.960 --> 09:31.120] 当了几年兵
[09:31.120 --> 09:31.760] 一提干
[09:31.760 --> 09:33.320] 再回乡转业
[09:33.320 --> 09:35.920] 你至少是村长
[09:35.920 --> 09:38.400] 书记弄不好还是乡长
[09:38.400 --> 09:41.400] 所以这个就是我们中国共产党
[09:41.400 --> 09:43.360] 你们中国共产党
[09:43.360 --> 09:45.880] 在1949年到1979年
[09:45.880 --> 09:48.600] 以行之有效建立起来的基层组织
[09:48.600 --> 09:50.400] 非常有效
[09:50.400 --> 09:52.400] 中国5000年历史第一有效
[09:52.400 --> 09:53.160] 为什么
[09:53.160 --> 09:55.520] 1960年饿死人都闹不起来
[09:55.520 --> 09:56.000] 为什么
[09:56.000 --> 09:56.800] 鸡干农
[09:56.800 --> 09:58.440] 鸡干民兵不饿
[09:58.440 --> 09:59.480] 在门口守着
[09:59.480 --> 10:00.360] 有史以来
[10:00.360 --> 10:02.080] 第一次无法出门逃难
[10:02.080 --> 10:03.240] 这老毛的厉害
[10:03.240 --> 10:05.040] 真的是几千万人饿死
[10:05.040 --> 10:06.600] 这个数字不太夸张的
[10:06.640 --> 10:09.000] 上千万人饿死是肯定有的
[10:09.000 --> 10:10.000] 四川
[10:10.040 --> 10:10.920] 河北
[10:10.920 --> 10:11.680] 河南
[10:11.680 --> 10:13.960] 这都是重要的饿死人的地方
[10:14.000 --> 10:15.080] 饿死人
[10:15.560 --> 10:16.720] 出不了村逃难
[10:16.720 --> 10:18.200] 你见不着逃难群众
[10:18.880 --> 10:20.440] 你看这个共产党厉害不厉害
[10:20.480 --> 10:22.160] 到了1979年不用说了
[10:22.160 --> 10:23.800] 整个系统崩坏
[10:23.840 --> 10:25.120] 毛主席弄完了
[10:25.120 --> 10:25.760] 文化大革命
[10:25.760 --> 10:27.600] 基本上国家也快破产了
[10:27.600 --> 10:28.440] 怎么办
[10:28.720 --> 10:30.120] 邓主席也不知道该怎么办
[10:30.720 --> 10:33.000] 这个时候无产阶级费拉们
[10:33.000 --> 10:33.760] 觉醒
[10:34.120 --> 10:35.320] 找不到工作
[10:35.480 --> 10:36.800] 也当不了干部
[10:37.240 --> 10:38.760] 大量的小青年
[10:38.880 --> 10:40.200] 社会失业人口
[10:40.200 --> 10:41.160] 聚集在城市
[10:41.160 --> 10:43.880] 形成重要的不稳定因素
[10:43.880 --> 10:45.000] 这个时候改革开放
[10:45.000 --> 10:45.720] 全满地
[10:46.000 --> 10:47.120] 这些小年轻
[10:47.160 --> 10:48.400] 像我小时候经历的
[10:48.400 --> 10:49.320] 这些小年轻
[10:49.560 --> 10:51.960] 很快就在街头消失了
[10:52.240 --> 10:53.320] 街头都是斧头帮
[10:53.320 --> 10:54.560] 菜刀队消失了
[10:54.840 --> 10:55.880] 那消失干嘛去了
[10:55.880 --> 10:56.760] 打螺丝去了
[10:56.880 --> 10:58.080] 做倒爷去了
[10:58.800 --> 11:00.240] 去深圳进货的
[11:00.920 --> 11:01.880] 这些人
[11:01.880 --> 11:03.480] 在改革开放过程中
[11:03.520 --> 11:04.480] 挣到了钱
[11:04.480 --> 11:06.520] 享受到了中国经济发展的
[11:06.560 --> 11:08.040] 全球化的红利
[11:08.080 --> 11:09.960] 使得1979年
[11:09.960 --> 11:11.960] 到今天之前
[11:11.960 --> 11:13.640] 到习近平登基之前
[11:13.680 --> 11:14.760] 中国的社会
[11:14.760 --> 11:17.120] 呈现出一种空前的
[11:17.240 --> 11:19.480] 不正常的稳定状态
[11:19.680 --> 11:21.000] 因为之前的稳定
[11:21.000 --> 11:22.680] 是由高压网格
[11:22.680 --> 11:23.520] 共产主义网格
[11:23.520 --> 11:24.440] 给他压住的
[11:24.680 --> 11:26.640] 但是共产主义解体之后
[11:27.080 --> 11:28.520] 实现裙带资本主义
[11:28.520 --> 11:29.600] 权贵资本主义之后
[11:29.600 --> 11:30.640] 他居然没有乱
[11:30.640 --> 11:31.280] 为什么
[11:31.280 --> 11:34.200] 我告诉你中国老百姓从来没有
[11:34.400 --> 11:35.640] 迁徙的自由
[11:35.760 --> 11:37.280] 从来没有1949年之后
[11:37.280 --> 11:39.440] 从来没有你想去深圳打工
[11:39.440 --> 11:40.840] 你以为能去得了吗
[11:41.000 --> 11:42.480] 你想去上海打工
[11:42.480 --> 11:44.600] 你如果是个四川江油农民
[11:44.760 --> 11:46.000] 你想去
[11:46.440 --> 11:47.920] 东莞当农民工
[11:47.920 --> 11:49.000] 你做梦
[11:49.360 --> 11:50.240] 你没有介绍信
[11:50.240 --> 11:51.040] 你连车票
[11:51.040 --> 11:52.320] 你连线都走不出去
[11:52.640 --> 11:53.800] 火车站不让你进
[11:53.840 --> 11:55.760] 到了改革开放车满地
[11:55.760 --> 11:57.680] 你居然可以自己拿个户口本
[11:57.680 --> 11:59.560] 跑到派出所办下来身份证
[11:59.560 --> 12:00.360] 拿了身份证
[12:00.360 --> 12:02.720] 你可以全国各地到处跑到处住店
[12:02.760 --> 12:06.520] 这是给了无产阶级费拉从未有过的自由
[12:07.280 --> 12:12.920] 使他变成了从被共产党定在农村土地上的
[12:13.200 --> 12:15.400] 妥妥的人肉电池变成了什么
[12:15.400 --> 12:19.200] 变成了资本主义全球化的活动的充满电的理电池
[12:19.240 --> 12:21.600] 跑到了场子里面做场妹
[12:21.600 --> 12:22.320] 好了
[12:22.800 --> 12:24.920] 场妹一个月赚4000块钱
[12:24.920 --> 12:26.000] 虽然不多
[12:26.200 --> 12:28.520] 虽然996虽然不能去上厕所
[12:28.520 --> 12:32.000] 虽然要被工长性骚扰
[12:32.000 --> 12:34.760] 但是至少比在家里务农的时候
[12:34.760 --> 12:36.840] 一个月挣掉40块钱的时候
[12:36.880 --> 12:37.960] 要舒服多了
[12:37.960 --> 12:39.640] 百倍的收入提升
[12:39.960 --> 12:41.760] 这是过去的这一段时间
[12:42.040 --> 12:43.960] 说老王咱们今天是不是跑题了
[12:43.960 --> 12:45.120] 你是不是要讲江油
[12:45.120 --> 12:46.240] 一点没跑题
[12:46.240 --> 12:47.080] 你听我讲
[12:47.120 --> 12:49.520] 为什么我给你们讲江油这个事
[12:49.520 --> 12:50.800] 跟无产阶级
[12:50.840 --> 12:53.280] 跟什么民主觉醒一点屌关系都没有
[12:53.280 --> 12:54.320] 马上就讲到了
[12:54.360 --> 12:55.400] 习近平上来了
[12:55.520 --> 12:57.160] 他切断了全球化
[12:57.160 --> 12:58.600] 当然这边有习近平
[12:58.760 --> 13:00.600] 那边川普两个人一起剪彩
[13:00.600 --> 13:02.120] 把全球化的期待截断了
[13:02.480 --> 13:04.480] 改革开放再也不能充满地
[13:04.720 --> 13:05.720] 中国
[13:06.000 --> 13:07.640] 对外出口的这些什么
[13:07.640 --> 13:09.960] 吸纳大量农村劳动人口
[13:09.960 --> 13:13.040] 和新毕业大学生的各种行业
[13:13.160 --> 13:14.720] 这些没了
[13:14.920 --> 13:18.200] 也就是说毛泽东固定在农村的
[13:18.480 --> 13:21.400] 千方百计把这些城市青年
[13:21.400 --> 13:22.880] 都骗到乡下去
[13:22.920 --> 13:25.480] 骗到陕北去挖粪坑
[13:25.680 --> 13:26.840] 去修厕所
[13:26.840 --> 13:29.440] 修什么找汽池的
[13:29.880 --> 13:31.920] 这些城市无业青年
[13:31.920 --> 13:34.000] 千方百计给他们摁到了
[13:34.280 --> 13:37.200] 农村让他们兴不起风浪
[13:37.240 --> 13:40.120] 烂在夹边沟的这么一个伟大的计划
[13:40.160 --> 13:41.240] 通过邓小平
[13:41.360 --> 13:44.120] 把这些妖魔鬼怪给他们放回来
[13:44.120 --> 13:46.000] 到了城里给富士康去打工
[13:46.400 --> 13:48.000] 结果到了习近平时代
[13:48.040 --> 13:50.000] 这些妖魔鬼怪又没地去了
[13:50.520 --> 13:54.120] 习近平想把他们放回到深山老林里
[13:54.120 --> 13:55.520] 派出了李子柒
[13:55.520 --> 13:58.600] 派出了什么养猪的养猪鼠的
[13:58.600 --> 13:59.920] 但是没有用
[13:59.920 --> 14:02.560] 当见过了大市面
[14:02.560 --> 14:04.080] 见过了前的
[14:04.080 --> 14:05.800] 农村的年轻人
[14:05.800 --> 14:07.400] 回到本土的时候
[14:07.400 --> 14:08.320] 他们很快发现
[14:08.320 --> 14:10.120] 李子柒全中国只有一个
[14:10.120 --> 14:11.200] 你养猪的结果
[14:11.200 --> 14:12.920] 就是把你从深圳带回家的
[14:12.920 --> 14:13.920] 那几万块钱
[14:13.920 --> 14:15.520] 存款一兜造了
[14:16.360 --> 14:19.120] 所以大量的无产阶级
[14:19.840 --> 14:21.400] 青年人口
[14:22.000 --> 14:24.000] 聚集在像江油
[14:24.000 --> 14:28.600] 这样的四线城市五线城市大量的聚集
[14:28.600 --> 14:31.800] 这些人在四五线城市虽然是老家
[14:31.800 --> 14:35.360] 但是回到乡村是无法找到自己的位置
[14:35.360 --> 14:37.680] 盘踞在江油这样的四五线城市
[14:37.680 --> 14:41.120] 离老家不远的城中村里面
[14:41.120 --> 14:43.080] 找工作又找不着
[14:43.080 --> 14:44.080] 送快递
[14:44.080 --> 14:45.080] 送外卖
[14:45.080 --> 14:47.000] 或者三天打一两天晒网
[14:47.000 --> 14:49.720] 好在生活成本足够低
[14:49.720 --> 14:54.200] 这些人才是包括刚毕业的大学生
[14:54.480 --> 14:55.880] 那个地方也有大学的
[14:55.880 --> 14:58.240] 和即将毕业的大学生
[14:59.200 --> 15:00.840] 因为即将毕业的学弟学妹们
[15:00.840 --> 15:02.200] 看着师哥师姐们
[15:02.200 --> 15:04.440] 或者那个日子也知道自己不行了
[15:04.800 --> 15:08.840] 所以这些人才是江牛街上的主力
[15:09.400 --> 15:13.200] 真正冲上街根本不是什么的
[15:13.440 --> 15:14.840] 民主自由派
[15:15.120 --> 15:17.200] 而是这些无产阶级
[15:17.200 --> 15:18.080] 男人
[15:18.080 --> 15:19.280] 青年的男人
[15:19.280 --> 15:21.160] 高呼毛主席万岁
[15:21.880 --> 15:23.040] 而女人
[15:23.080 --> 15:24.400] 上岁数的女人
[15:24.640 --> 15:26.600] 下跪撒泼打滚
[15:26.840 --> 15:29.360] 这呈现出无产阶级革命的
[15:29.360 --> 15:31.880] 街头革命的典型特征
[15:32.800 --> 15:37.200] 这是一种解典型的四线城市的赞米亚暴动
[15:37.240 --> 15:39.000] 赞米亚暴动和民主
[15:39.680 --> 15:41.440] 简直是地球的两个级
[15:41.760 --> 15:43.280] 其距离之远
[15:43.720 --> 15:44.360] 就这么讲
[15:44.360 --> 15:45.320] 看过台湾
[15:45.320 --> 15:47.160] 我老喜欢用台湾电影
[15:47.200 --> 15:49.640] 台湾大片叫塞德克巴来
[15:50.120 --> 15:52.520] 山地民族非常的原始
[15:52.520 --> 15:54.120] 他们也是山地赞民
[15:55.240 --> 15:57.400] 但是他们武德很充沛
[15:57.600 --> 16:00.160] 还没有完成编户齐民
[16:00.720 --> 16:02.640] 这些赞民冲下山来
[16:02.840 --> 16:04.400] 出草日本军官
[16:04.440 --> 16:06.600] 和冲到日本小学校
[16:06.640 --> 16:07.960] 开运动会的小学校
[16:07.960 --> 16:10.080] 去出草日本小朋友的时候
[16:10.960 --> 16:13.960] 他们这一场暴动距离民主有多远
[16:13.960 --> 16:15.680] 距离法治有多远
[16:15.680 --> 16:22.000] 江油人民的那个喊着毛主席万岁唱着义勇军进行曲的人民
[16:22.000 --> 16:24.640] 就离民主和法治有同样的距离
[16:24.640 --> 16:26.240] 真想就这么扎心
[16:26.240 --> 16:28.400] 如果说民主
[16:28.400 --> 16:30.320] 如果说法治
[16:30.320 --> 16:34.000] 是社会高度进化出来的这种
[16:34.000 --> 16:37.760] 议会的这样的一种商量协商体制
[16:37.760 --> 16:41.280] 这是一个右派及地球的右翼极端
[16:41.280 --> 16:44.480] 我告诉你左翼的极端就是暴民冲上街头
[16:44.480 --> 16:46.920] 杀光所有的皇帝
[16:46.960 --> 16:48.880] 高唱国际歌
[16:49.560 --> 16:51.080] 这是有历史传统的
[16:51.080 --> 16:52.320] 从法国开始
[16:52.360 --> 16:53.920] 其实没有停下来
[16:53.960 --> 16:56.160] 所以你看暴动人民的
[16:56.320 --> 16:57.080] 橙色
[16:57.080 --> 16:57.960] 你就知道
[16:57.960 --> 16:59.080] 这一场革命
[16:59.080 --> 17:01.680] 实际上更接近于共产主义革命
[17:01.720 --> 17:03.600] 他之所以没有变成
[17:03.600 --> 17:04.920] 纯的共产主义革命
[17:04.920 --> 17:05.920] 有两个原因
[17:05.920 --> 17:06.560] 第一
[17:06.600 --> 17:08.560] 他们不会唱国际歌
[17:08.840 --> 17:11.680] 因为他们的教育比较的落后
[17:11.720 --> 17:13.840] 他们所说到的教育比较落后
[17:13.840 --> 17:15.840] 他们小的时候学习也不好
[17:15.840 --> 17:17.880] 否则他们怎么去江油上大学
[17:17.920 --> 17:19.520] 所以他们不会唱国际歌
[17:19.520 --> 17:20.920] 他们只会唱国歌
[17:20.920 --> 17:22.280] 国歌必须学会了
[17:23.000 --> 17:24.000] 众志成城的时候
[17:24.000 --> 17:25.160] 他们就唱了国歌
[17:25.360 --> 17:26.560] 不会唱国际歌
[17:27.200 --> 17:28.840] 如果他们会唱国际歌
[17:28.840 --> 17:30.600] 他们会首先选国际歌
[17:30.600 --> 17:32.800] 因为国际歌比国歌一种军情
[17:32.800 --> 17:35.200] 更能体会他们此时此刻的心情
[17:35.920 --> 17:37.840] 起来既含交迫的奴隶
[17:37.920 --> 17:40.800] 起来全世界受苦的人
[17:40.840 --> 17:43.280] 满腔的热血已经沸腾
[17:43.280 --> 17:45.520] 要为真理而斗争
[17:46.160 --> 17:47.320] 这就是国际歌儿
[17:47.680 --> 17:49.920] 从来没有什么救世主
[17:49.960 --> 17:52.160] 也没有神仙皇帝
[17:52.560 --> 17:54.200] 要得到我们的幸福
[17:54.200 --> 17:55.800] 全靠我们自己
[17:55.840 --> 17:58.000] 你想看这是不是将有人民的心声
[17:59.000 --> 18:00.760] 这个东西跟民主反制自由
[18:00.760 --> 18:02.000] 它不是另一个极端吗
[18:02.280 --> 18:04.040] 所以你们不要激动了
[18:04.040 --> 18:06.680] 你们这帮想搞资产阶级
[18:06.680 --> 18:08.040] 自由民主的海外反贼
[18:08.040 --> 18:09.520] 你们搞错方向了
[18:09.520 --> 18:16.400] 他是毛主席时代带过来的这种红色记忆
[18:16.680 --> 18:18.120] 老年的江油人
[18:18.120 --> 18:19.680] 老人们在喊毛主席万岁
[18:19.680 --> 18:21.600] 我看了他们在喊毛主席万岁
[18:21.760 --> 18:23.520] 他们说毛主席的时代没有
[18:23.960 --> 18:25.360] 他们脑子糊涂
[18:25.840 --> 18:26.160] 为什么
[18:26.160 --> 18:28.640] 因为毛主席时代的时候
[18:29.160 --> 18:30.680] 大家一样的穷
[18:30.680 --> 18:32.360] 而不是大家一样的富
[18:32.400 --> 18:33.280] 这是其一
[18:33.320 --> 18:35.120] 其二毛主席时代
[18:35.160 --> 18:35.880] 过去
[18:36.720 --> 18:38.480] 校园霸凌
[18:38.480 --> 18:40.280] 更加的严重
[18:40.800 --> 18:42.160] 那个不是校园霸凌
[18:42.160 --> 18:43.680] 毛主席时代
[18:43.720 --> 18:46.600] 13 4岁中学生之间的
[18:47.040 --> 18:47.800] 斗争
[18:48.200 --> 18:49.920] 不是几个小姑娘
[18:49.920 --> 18:50.960] 烫着发
[18:50.960 --> 18:52.280] 染着眉甲
[18:52.280 --> 18:54.680] 用自己的绣拳绣腿
[18:54.680 --> 18:56.200] 绣手
[18:56.200 --> 18:56.960] 绣掌
[18:56.960 --> 18:58.320] 打对方
[18:58.480 --> 18:59.600] 几个逼斗
[19:00.080 --> 19:01.360] 毛主席时代
[19:01.360 --> 19:02.840] 四川江有一带
[19:02.960 --> 19:03.760] 从那个地方
[19:03.760 --> 19:04.760] 离重庆不远
[19:04.760 --> 19:06.120] 离绵阳也很近
[19:06.760 --> 19:07.960] 那个地方的
[19:07.960 --> 19:11.320] 中学生们是可以组织起来
[19:11.320 --> 19:13.560] 手持冲锋枪
[19:13.560 --> 19:14.800] 缩镖
[19:14.800 --> 19:19.160] 投带草边钢盔的红卫兵战斗队
[19:19.160 --> 19:21.360] 也就是说他们之间的霸凌
[19:21.360 --> 19:23.520] 是以战争的形式存在的
[19:23.520 --> 19:24.840] 都是小孩
[19:24.840 --> 19:26.640] 不要以为红卫兵岁数有多大
[19:26.640 --> 19:28.040] 红卫兵的岁数
[19:28.040 --> 19:31.560] 跟霸凌彼此的那14-15岁的小女孩
[19:31.560 --> 19:32.880] 差不多大的统领人
[19:32.880 --> 19:35.040] 毛主席的时代是这样霸凌的
[19:35.040 --> 19:36.840] 是冲锋枪嘟嘟过去
[19:36.840 --> 19:38.080] 冲锋枪嘟嘟回来
[19:38.640 --> 19:40.440] 拿着红宝书喊毛主席万岁
[19:40.440 --> 19:42.080] 双方都在喊毛主席万岁
[19:42.120 --> 19:43.040] 你是保皇派
[19:43.080 --> 19:44.440] 你才是保皇派
[19:44.600 --> 19:45.720] 你是造反派
[19:45.720 --> 19:46.520] 你是保皇派
[19:46.520 --> 19:48.720] 这就砸烂你的狗头
[19:48.920 --> 19:50.120] 打开兵工厂
[19:50.120 --> 19:52.360] 打开解放军军械库
[19:52.400 --> 19:53.240] 就干这个
[19:53.360 --> 19:55.720] 这是毛主席时代的霸凌
[19:56.560 --> 19:57.480] 老太太们
[19:57.520 --> 19:58.600] 老头们忘了
[19:59.040 --> 20:00.840] 为什么觉得那个时候特别好
[20:01.040 --> 20:01.880] 你像我爸
[20:02.240 --> 20:03.600] 他就觉得毛主席时候好
[20:03.600 --> 20:04.320] 为什么他
[20:04.400 --> 20:06.600] 因为他分不清楚
[20:06.600 --> 20:08.040] 是自己的身体好
[20:08.240 --> 20:10.120] 还是那个时候社会制度好
[20:11.280 --> 20:13.360] 那个时候他们178岁
[20:13.360 --> 20:14.600] 25 26岁
[20:14.600 --> 20:16.200] 他们身体非常强壮
[20:16.200 --> 20:17.760] 没有浑身的病痛
[20:17.800 --> 20:19.040] 充满了朝气
[20:19.040 --> 20:20.760] 所以他们以为
[20:20.800 --> 20:23.280] 那个原因我浑身不疼
[20:23.320 --> 20:24.760] 吃什么都香
[20:25.040 --> 20:26.000] 睡什么东西
[20:26.000 --> 20:28.200] 都比现在睡行动司还爽
[20:28.400 --> 20:31.280] 他们把身体生理的这种健康
[20:31.320 --> 20:33.880] 联想到了社会制度
[20:34.000 --> 20:35.600] 所以他们喊毛主席万岁
[20:35.600 --> 20:37.000] 唱起红歌来
[20:37.040 --> 20:38.040] 不遗余力
[20:38.240 --> 20:40.480] 他们唱的不是毛主席时代的社会制度
[20:40.480 --> 20:41.400] 而是唱的
[20:41.400 --> 20:44.000] 是他们本身身体的青年记忆
[20:44.040 --> 20:47.160] 所以真正的中国的民主任重道远
[20:48.120 --> 20:50.480] 你想想一个偶然的事件
[20:50.760 --> 20:51.840] 很多人说老王
[20:51.840 --> 20:53.120] 你是不是太悲观了
[20:53.200 --> 20:54.520] 你不要忘记
[20:54.560 --> 20:55.400] 天下未乱
[20:55.400 --> 20:55.960] 数先乱
[20:55.960 --> 20:57.240] 天下已至数未至
[20:57.240 --> 20:58.000] 自古以来
[20:58.000 --> 20:58.920] 尤其是大清王
[20:58.920 --> 21:00.400] 不都是四川保禄运动吗
[21:00.400 --> 21:01.200] 那你多新鲜
[21:01.200 --> 21:02.160] 你能跟大清比
[21:02.160 --> 21:03.040] 你配吗
[21:03.040 --> 21:06.200] 大清有网格吗
[21:06.200 --> 21:08.320] 大清有大数据吗
[21:08.320 --> 21:10.200] 大清那个时候
[21:10.200 --> 21:11.880] 李鸿章死了
[21:11.880 --> 21:13.560] 老佛也死了
[21:13.560 --> 21:14.920] 慈禧也死了
[21:14.920 --> 21:16.160] 朝中没人了
[21:16.160 --> 21:17.080] 能人都死了
[21:17.080 --> 21:18.160] 大清摇摇欲坠
[21:18.160 --> 21:20.240] 外有孙中山的武装暴动
[21:20.240 --> 21:21.480] 打县政府
[21:21.480 --> 21:22.400] 你现在有吗
[21:22.400 --> 21:24.280] 有孙中山这样的人
[21:24.280 --> 21:26.080] 每个城市的去融资
[21:26.080 --> 21:27.040] 组织敢死对
[21:27.040 --> 21:27.880] 去炸县政府
[21:27.880 --> 21:28.400] 有吗
[21:28.400 --> 21:29.680] 内有袁世凯
[21:29.680 --> 21:31.520] 练新军配合孙中山
[21:31.520 --> 21:32.280] 武装革命
[21:32.280 --> 21:34.080] 现在的袁世凯在哪呢
[21:34.520 --> 21:36.280] 所以你不要起
[21:36.280 --> 21:37.920] 而且那时候保路运动
[21:37.920 --> 21:40.720] 那时候洋人在国内是可以修铁路的
[21:40.760 --> 21:42.320] 你还有个说理的地方
[21:42.320 --> 21:44.120] 现在洋人在国内出现
[21:44.160 --> 21:45.800] 都只能是唱红歌
[21:46.160 --> 21:47.800] 所以你还好意思跟大清比
[21:47.840 --> 21:48.840] 所以你比不了
[21:49.440 --> 21:50.880] 怀怀仁堂政变
[21:50.880 --> 21:53.440] 是因为国家到了崩溃的边缘
[21:53.680 --> 21:55.320] 党内一条心不改的
[21:55.320 --> 21:56.400] 共产党全完了
[21:56.400 --> 21:57.760] 所以民心所向
[21:58.000 --> 21:59.960] 你今天我怎么看不见
[21:59.960 --> 22:02.800] 怀仁堂时代的民心所向没有
[22:02.800 --> 22:05.160] 所以你看在看江油的具体的事
[22:05.160 --> 22:07.680] 就是几个小女孩打了一个小女孩
[22:08.400 --> 22:10.040] 两个主犯一个叫刘某甲
[22:10.040 --> 22:11.120] 一个叫彭某某
[22:11.120 --> 22:13.120] 这俩刚刚超过14岁
[22:13.560 --> 22:14.640] 治安拘留
[22:15.120 --> 22:21.040] 警方通报说准备送往专门学校进行行为缴制
[22:21.480 --> 22:23.520] 还有一个主犯刘某乙
[22:23.560 --> 22:24.800] 应该是刘某甲的妹妹
[22:24.960 --> 22:25.920] 因为她叫刘某乙
[22:25.920 --> 22:27.760] 13岁未到14岁
[22:27.760 --> 22:30.400] 还有几个他动手了
[22:30.400 --> 22:31.680] 但是他未到是碎嘴
[22:31.680 --> 22:33.600] 还有几个只为观起哄
[22:33.600 --> 22:34.640] 撑场面
[22:35.200 --> 22:36.320] 没动手的
[22:36.360 --> 22:38.520] 这些人包括刘某以叫批评教育
[22:38.560 --> 22:39.640] 平心而论
[22:39.640 --> 22:41.480] 我觉得这个事处理的很好
[22:41.480 --> 22:42.920] 我虽然不是共产党
[22:42.920 --> 22:44.840] 但是我觉得共产党这件事
[22:44.840 --> 22:47.720] 就刘某以和彭某某分年龄
[22:47.720 --> 22:49.520] 14岁以上去矫正学校
[22:49.520 --> 22:50.960] 14岁以下批评教育
[22:51.360 --> 22:52.280] 不错
[22:52.280 --> 22:53.920] 加拿大可能都未必这么好
[22:54.080 --> 22:55.480] 加拿大和美国的校园
[22:55.480 --> 22:56.360] 霸凌很厉害的
[22:56.360 --> 22:57.840] 你们随便翻墙出来
[22:57.840 --> 22:59.480] 你们看看美国
[22:59.480 --> 23:01.240] 阿俄贺
[23:01.240 --> 23:03.040] 有个地方叫俄克拉河马
[23:03.040 --> 23:04.800] 你们看看黑人学校里边
[23:04.800 --> 23:05.640] 黑人小孩
[23:05.640 --> 23:06.560] 校园霸凌
[23:06.560 --> 23:07.600] 那精心动魄
[23:07.600 --> 23:09.040] 仅次于红卫兵武斗
[23:09.040 --> 23:10.120] 所以还不错
[23:10.120 --> 23:11.680] 我们小时候的霸凌比
[23:11.680 --> 23:13.720] 我看了那个video了
[23:13.720 --> 23:14.680] 是挺惨
[23:14.680 --> 23:15.800] 在地上
[23:15.800 --> 23:16.800] 在那打
[23:16.800 --> 23:17.760] 但是第一
[23:17.760 --> 23:18.640] 没用家伙
[23:18.640 --> 23:19.920] 没用鞋底子
[23:19.920 --> 23:21.240] 非常温柔
[23:21.240 --> 23:22.880] 但凡中国上点岁数的
[23:22.880 --> 23:23.760] 30岁以上的
[23:23.760 --> 23:24.840] 你们门心自问
[23:24.840 --> 23:25.560] 你们小的时候
[23:25.560 --> 23:26.280] 上初中的时候
[23:26.280 --> 23:27.560] 是怎么校园霸凌的
[23:27.560 --> 23:29.160] 我们学校还是重点
[23:29.160 --> 23:30.520] 学校打群架
[23:31.160 --> 23:32.600] 那是真的有乌鸦的
[23:32.600 --> 23:34.560] 所以我看陈浩南的什么
[23:34.640 --> 23:36.000] 周星驰校园
[23:36.240 --> 23:37.800] 什么校园的那种什么
[23:37.920 --> 23:39.400] 卧底的那一系列
[23:39.400 --> 23:40.440] 校园霸王
[23:40.440 --> 23:42.040] 校园威龙的一系列
[23:42.280 --> 23:43.720] 我非常有亲历感
[23:43.720 --> 23:44.800] 虽然他是香港
[23:45.120 --> 23:46.200] 我们是山河四省
[23:46.200 --> 23:47.880] 但是我们也非常有亲历感
[23:47.920 --> 23:49.600] 真的有乌鸦社会大哥
[23:49.720 --> 23:50.720] 小黄毛
[23:50.720 --> 23:51.800] 骑个自行车
[23:51.840 --> 23:54.200] 给校内的小弟出头的
[23:54.200 --> 23:57.200] 彼此之间小学的时候你给我五毛钱
[23:57.200 --> 23:58.800] 中学的时候不是为了五毛钱
[23:58.800 --> 24:00.040] 是为了女朋友
[24:00.400 --> 24:01.200] 争女孩
[24:01.200 --> 24:02.560] 第二天乌鸦就来了
[24:02.560 --> 24:03.600] 但是社会小青年
[24:03.600 --> 24:04.240] 那劈哩啪啦
[24:04.240 --> 24:05.440] 那比今天这个
[24:06.160 --> 24:07.320] 惨不忍睹
[24:07.320 --> 24:08.120] 我记得一幕
[24:08.120 --> 24:09.640] 就是因为那时候我学习好
[24:09.640 --> 24:10.640] 不参加他们
[24:10.760 --> 24:12.520] 但是学不好那几个货
[24:12.600 --> 24:14.400] 我不知道他们从哪弄来电竞棍
[24:14.400 --> 24:15.120] 真的电竞棍
[24:15.120 --> 24:15.760] 十万福那种
[24:15.760 --> 24:16.440] 啪啪啪
[24:16.440 --> 24:17.480] 打蓝光那种
[24:17.480 --> 24:18.240] 啪啪啪
[24:18.240 --> 24:19.520] 拿电竞棍拼
[24:19.520 --> 24:21.240] 书者用电竞棍垫的
[24:21.240 --> 24:22.360] 就像猪一样
[24:22.360 --> 24:23.280] 猪仔叫声
[24:23.280 --> 24:25.440] 发出猪崽子叫声扔进河里
[24:25.440 --> 24:27.400] 连人带自行车
[24:27.400 --> 24:29.320] 带他的电警棍
[24:29.320 --> 24:31.800] 他的电警棍就被对方搅和
[24:31.800 --> 24:34.320] 那个时候你要感谢那时候没有手机
[24:34.320 --> 24:35.320] 那个时候要有手机
[24:35.320 --> 24:35.960] 弟兄们
[24:35.960 --> 24:37.480] 今天江游笑着霸凌
[24:37.480 --> 24:38.640] 啥都不是
[24:38.640 --> 24:41.640] 江游这几个霸凌小朋友
[24:41.640 --> 24:42.800] 居然没用鞋底子
[24:42.800 --> 24:45.080] 你看东北小女孩抢男朋友
[24:45.080 --> 24:46.440] 东三省都知道吧
[24:46.440 --> 24:48.000] 东三省小女孩抢男朋友
[24:48.000 --> 24:48.880] 用不用鞋底子
[24:48.880 --> 24:49.720] 你们跟我说
[24:49.720 --> 24:51.600] 14、5岁的小女孩
[24:51.600 --> 24:53.400] 五六个人堵一个的时候
[24:53.400 --> 24:54.800] 用不用鞋底子
[24:55.320 --> 24:56.320] 会不会脱鞋
[24:56.320 --> 24:57.640] 直接照两抽
[24:58.000 --> 25:01.840] 所以我党在江油这件事情上
[25:02.040 --> 25:03.560] 真的处理的没啥毛病
[25:03.560 --> 25:05.360] 但是为什么这么大的民怨
[25:05.400 --> 25:07.440] 我开始好像跑题的那段
[25:07.480 --> 25:09.240] 醉翁之意不在酒
[25:09.240 --> 25:11.120] 江油人民与美国无关
[25:11.120 --> 25:12.600] 这事跟境外势力没关
[25:12.600 --> 25:14.040] 江油人民没有工作
[25:14.040 --> 25:15.480] 过得不舒服
[25:15.680 --> 25:16.560] 而且我告诉你
[25:16.560 --> 25:18.120] 这不光是一个江油
[25:18.160 --> 25:21.440] 大量的赞民四线城市都这样
[25:21.600 --> 25:24.480] 杭州吃屎能吃一个月
[25:24.480 --> 25:27.200] 不上街是因为杭州还有工作
[25:27.800 --> 25:30.960] 杭州往下降级级还能找着工作
[25:31.480 --> 25:32.760] 到江油
[25:33.200 --> 25:34.680] 别说鞋底子棍子都上
[25:34.680 --> 25:35.080] 对不对
[25:35.080 --> 25:36.520] 咱们都别装外国人
[25:36.520 --> 25:37.720] 这叫残暴吗
[25:38.160 --> 25:39.200] 这没出人命呢
[25:39.200 --> 25:41.320] 还我上学的时候
[25:41.360 --> 25:43.960] 有那坏小子把小女孩弄到女厕所
[25:43.960 --> 25:44.840] 强暴了的
[25:44.840 --> 25:45.520] 二
[25:46.080 --> 25:47.400] 就把女孩强暴了
[25:47.400 --> 25:48.480] 女孩家里边找学校
[25:48.480 --> 25:49.520] 学校压下去
[25:50.400 --> 25:51.360] 这肯定是赔钱了
[25:51.360 --> 25:54.000] 拍摄所来都没来 没人报案
[25:54.160 --> 25:56.440] 因为女孩家长也可能也不敢报案
[25:56.680 --> 25:58.200] 报案之后女孩名声臭了
[25:58.200 --> 26:01.240] 那这中国太普遍了
[26:01.240 --> 26:02.800] 所以我跟你们说
[26:02.800 --> 26:04.200] 江油这样一个城市
[26:04.200 --> 26:05.600] 典型的一个四线城市
[26:05.600 --> 26:08.040] 它是绵阳的一个县级市
[26:09.040 --> 26:10.920] 它的人口非常复杂
[26:10.920 --> 26:12.440] 它既有山地在米亚
[26:12.680 --> 26:14.200] 山地在米亚的部落
[26:14.360 --> 26:16.000] 基本上就是1949年以前
[26:16.000 --> 26:17.600] 还处于半原始状态的
[26:17.600 --> 26:18.920] 这江油是有的
[26:18.920 --> 26:19.880] 贵州江油
[26:19.880 --> 26:21.120] 重庆都有这样的地区
[26:21.120 --> 26:22.640] 他构成人口的一多半
[26:22.920 --> 26:25.120] 也有垂直管理的龙七兵企业
[26:25.120 --> 26:26.440] 比如说他有中石油
[26:26.440 --> 26:28.000] 什么铁燃气公司
[26:28.000 --> 26:29.200] 这就是龙七兵管理的
[26:29.200 --> 26:30.800] 他们的待遇就会非常好
[26:30.920 --> 26:34.160] 他也有那种破落的三线国企
[26:34.480 --> 26:35.440] 过去的兵工厂
[26:35.440 --> 26:36.120] 钢铁厂
[26:36.120 --> 26:37.320] 浆油也有
[26:37.520 --> 26:40.120] 他们这些人分布在不同的区域
[26:40.160 --> 26:41.440] 社会结构
[26:41.440 --> 26:42.440] 人员构成
[26:42.440 --> 26:43.680] 甚至口音
[26:43.720 --> 26:44.920] 生活习惯
[26:45.080 --> 26:48.720] 平均收入水平是完全不一样的
[26:48.720 --> 26:51.320] 彼此之间是有严重的歧视链的
[26:51.800 --> 26:56.440] 这才是一个中国三四线四五线城市的标准切片
[26:56.440 --> 26:58.280] 江油是这么一个标准切片
[26:58.800 --> 27:01.440] 四川重庆湖南湖北
[27:01.760 --> 27:04.640] 广西云贵这样的标准切片
[27:04.640 --> 27:07.840] 河南河北不要太多
[27:07.840 --> 27:11.600] 所以江油这个事如果不弹压下去
[27:11.800 --> 27:14.040] 你能想象它会造成什么样的后果
[27:14.680 --> 27:17.640] 所以境外的人在鼓励站在最安全的地方
[27:17.640 --> 27:19.600] 鼓励江油人上街跟他们拼了
[27:19.640 --> 27:20.640] 你可别上当
[27:20.640 --> 27:23.680] 共产党一定会下死手镇压的
[27:23.920 --> 27:26.960] 所以咱们倒过来回说江油
[27:27.000 --> 27:29.600] 还有人说什么江油的女孩
[27:29.600 --> 27:31.280] 就是被打了
[27:31.280 --> 27:33.640] 公安局不立案的原因是因为
[27:34.120 --> 27:35.960] 这个女孩的父母是残疾人
[27:35.960 --> 27:36.840] 聋哑人
[27:36.880 --> 27:40.040] 而打她的同班同学是什么市领导
[27:40.040 --> 27:41.320] 公安局领导的孩子
[27:41.560 --> 27:43.640] 我不看我都知道这不是真的
[27:43.640 --> 27:44.120] 为什么
[27:44.120 --> 27:45.640] 因为中国改革开放30年
[27:45.640 --> 27:47.160] 已经完成了社会分化
[27:47.640 --> 27:49.240] 残疾人
[27:49.240 --> 27:51.920] 聋哑人的弱势群体的女孩
[27:51.920 --> 27:56.280] 和公安局局长的市领导的女儿
[27:56.280 --> 27:58.440] 是不可能在一个班上学的
[27:58.440 --> 28:00.560] 他甚至也都不可能是一个学校
[28:00.560 --> 28:01.720] 江油这个地方
[28:01.720 --> 28:02.840] 他是绵阳的县级市
[28:02.840 --> 28:04.720] 但凡有点本事的人
[28:04.720 --> 28:06.360] 因为中国人都重视教育
[28:06.360 --> 28:09.040] 一定会把孩子送到绵阳去上高中
[28:09.040 --> 28:10.640] 上重点中学
[28:10.640 --> 28:11.920] 如果再有点本事
[28:11.920 --> 28:14.240] 会送到成都上更好的中学
[28:14.240 --> 28:15.640] 如果再有点本事
[28:15.640 --> 28:17.240] 就是温哥华和洛杉矶
[28:17.240 --> 28:18.320] 你们说是不是
[28:19.040 --> 28:24.760] 怎么可能这个阶层的人和这个阶层的人的女孩在一个学校上学
[28:24.760 --> 28:26.080] 你以为你在看电影吗
[28:27.040 --> 28:27.880] 怎么可能
[28:27.880 --> 28:29.400] 你们给我讲故事我也不信
[28:29.400 --> 28:33.160] 所以你已经完成社会阶级分化的地方
[28:33.160 --> 28:34.600] 怎么可能出现这种
[28:34.600 --> 28:36.040] 他就是普通的
[28:36.280 --> 28:39.600] 阶级接近的在两波孩子在闹起来的
[28:39.960 --> 28:42.000] 你不要扯那么多
[28:42.000 --> 28:44.680] 你这不是我替共产党维稳
[28:44.680 --> 28:46.440] 这是因为它不符合逻辑
[28:46.440 --> 28:49.040] 我不用去看 我知道不可能
[28:49.040 --> 28:50.960] 那江油也不是穷地方
[28:50.960 --> 28:53.240] 他也有富人也有达官显贵
[28:53.240 --> 28:54.560] 他们达官显贵
[28:54.560 --> 28:56.320] 会让孩子在本地上学吗
[28:56.320 --> 28:57.400] 在江油上学
[28:57.400 --> 28:58.600] 在县里上吗
[28:58.600 --> 29:00.640] 所以我们看来
[29:00.640 --> 29:02.720] 党和政府还是希望西施宁人
[29:02.720 --> 29:05.280] 做这个事处理的还真的不错
[29:05.280 --> 29:06.440] 为什么呢
[29:06.440 --> 29:07.880] 我查了一下
[29:07.880 --> 29:09.800] 法律说14岁
[29:09.800 --> 29:11.400] 是不是就不能在中国
[29:11.400 --> 29:12.400] 就可以无法无天
[29:12.400 --> 29:13.600] 还真不是
[29:13.600 --> 29:15.080] 因为我看警方通报里边
[29:15.080 --> 29:16.040] 有什么矫正学校
[29:16.040 --> 29:16.680] 这怎么回事
[29:16.680 --> 29:19.160] 中国2021年6月
[29:19.360 --> 29:24.680] 颁布了中华人民共和国预防未成年人犯罪法
[29:24.880 --> 29:26.320] 这个立法还是很及时的
[29:26.320 --> 29:28.200] 今天刚刚学到的
[29:28.200 --> 29:29.760] 刚扩展阅读看出来的
[29:29.840 --> 29:32.120] 规定被因为我讲13、14岁
[29:32.120 --> 29:34.080] 中国现在吃着鸡素
[29:34.440 --> 29:36.160] 看着毛片长大的小孩
[29:36.240 --> 29:37.680] 13、14岁不得了的
[29:37.920 --> 29:40.000] 他跟过去体能17、8岁差不多
[29:40.000 --> 29:41.600] 所以我说这个立法要跟上
[29:41.600 --> 29:42.520] 人家早已经跟上了
[29:42.520 --> 29:44.240] 2021年6月
[29:44.240 --> 29:47.040] 规定对不良少年进行行为矫正
[29:47.040 --> 29:50.280] 中国成立了行为矫正学校
[29:50.280 --> 29:53.200] 跟过去我们那个时代的公读学校是一样的
[29:53.200 --> 29:56.000] 我们那个时代吓唬小流氓
[29:56.000 --> 29:56.720] 最好的一句话
[29:56.720 --> 29:58.960] 你要再闹就送你去公读学校
[29:58.960 --> 29:59.840] 马上老实了
[29:59.840 --> 30:02.520] 公读学校就类似于少年犯监狱
[30:02.520 --> 30:04.400] 我小时候有一部电影
[30:04.400 --> 30:06.040] 全学校都组织去看
[30:06.040 --> 30:08.600] 看完了之后全都不想当小流氓了
[30:08.600 --> 30:10.480] 如果说看完了
[30:10.480 --> 30:12.520] 陈浩南都去当小流氓了
[30:12.520 --> 30:14.520] 看完古惑仔都去当小流氓
[30:14.520 --> 30:17.520] 看我小时候看那部电影看完都不当了
[30:17.520 --> 30:19.520] 叫少年饭
[30:19.520 --> 30:22.520] 你们扩展阅读你们可以去看看少年饭
[30:22.520 --> 30:23.520] 我小时候看过
[30:23.520 --> 30:25.520] 我被老师学校组织去看完了
[30:25.520 --> 30:27.520] 我从此好好学习
[30:27.520 --> 30:29.520] 压根不想当古惑仔
[30:29.520 --> 30:30.520] 就叫少年饭
[30:30.520 --> 30:32.520] 那里边就是讲的公督学校的故事
[30:32.520 --> 30:34.520] 全是小孩
[30:34.520 --> 30:36.520] 小太子小太妹们
[30:36.520 --> 30:37.520] 很有用
[30:37.520 --> 30:39.520] 从公督学校出来全老似的
[30:39.520 --> 30:41.520] 在2020年的时候
[30:41.520 --> 30:44.720] 全国人大就把入刑的年龄
[30:44.720 --> 30:46.840] 刑事犯的年龄降低了
[30:46.840 --> 30:47.560] 为什么
[30:47.560 --> 30:48.800] 2020年之前
[30:48.800 --> 30:50.480] 不是未成年人保护法
[30:50.480 --> 30:52.880] 未成年人得到空前的保护
[30:52.880 --> 30:56.320] 出现了未成年人犯的大案
[30:56.320 --> 30:57.520] 恶性大案
[30:57.520 --> 31:01.120] 2004年黑龙江一个13岁的小男孩
[31:01.120 --> 31:02.240] 13岁
[31:02.240 --> 31:05.200] 强奸本村的一个14岁的小女孩
[31:05.200 --> 31:07.600] 小男孩未成年不负法律责任
[31:07.600 --> 31:08.640] 13岁
[31:08.640 --> 31:14.640] 法院判小男孩家赔小女孩家9000块钱就了了
[31:15.640 --> 31:20.640] 2016年湖南绍阳三个13岁的小男孩
[31:20.640 --> 31:22.640] 又是13岁
[31:22.640 --> 31:26.640] 把自己看不上的一个女老师直接杀了
[31:27.640 --> 31:29.640] 因为三个小孩都不到13岁
[31:29.640 --> 31:30.640] 不负法律责任
[31:30.640 --> 31:33.640] 就放了 放回社会了
[31:33.640 --> 31:35.640] 2016年
[31:35.640 --> 31:39.640] 广西一个姓沈的小男孩也是13岁
[31:39.640 --> 31:43.640] 把村里三个五六岁的留守儿童骗到村外
[31:43.640 --> 31:45.640] 逼他们交代家里藏钱的地方
[31:45.640 --> 31:48.640] 三个小孩不知道 说不出来
[31:48.640 --> 31:51.640] 这个姓沈的小子心狠手毒
[31:51.640 --> 31:53.640] 怕大人知道
[31:53.640 --> 31:56.640] 把这三个未成年的小孩直接杀了扔到井里
[31:56.640 --> 31:58.640] 很费劲才破了这个案子
[31:58.640 --> 32:00.640] 因为大家想不到 警察也想不到
[32:00.640 --> 32:02.640] 结果杀了三个五六岁的孩子
[32:02.640 --> 32:04.640] 收容教养三年
[32:04.640 --> 32:06.640] 16岁就放回社会了
[32:06.640 --> 32:11.640] 所以未成年人犯罪门槛太低
[32:11.640 --> 32:14.640] 现在13、14岁都可以杀得了人了
[32:14.640 --> 32:16.640] 而且心理素质太好
[32:16.640 --> 32:18.640] 杀完人不但长得人高马大
[32:18.640 --> 32:21.640] 杀完人之后还能装得没事儿一样
[32:21.640 --> 32:22.640] 跟大人是完全一样
[32:22.640 --> 32:24.640] 反侦察能力极其强
[32:24.640 --> 32:26.640] 所以2020年12月
[32:26.640 --> 32:29.640] 全国人大通过了刑法修正案
[32:29.640 --> 32:33.640] 把入刑年龄从16岁不满18岁
[32:33.640 --> 32:35.440] 降格改成多少
[32:35.440 --> 32:37.520] 最新的改成12岁
[32:37.520 --> 32:38.960] 就是这么规定的
[32:38.960 --> 32:41.520] 16岁负完全刑事责任
[32:41.520 --> 32:43.720] 比原来18岁减2岁
[32:43.720 --> 32:45.280] 如果是恶性犯罪
[32:45.280 --> 32:46.560] 杀人强奸
[32:46.560 --> 32:48.320] 故意造成重伤
[32:48.320 --> 32:49.640] 贩毒放火
[32:49.640 --> 32:52.440] 14岁就可以入刑事责任
[32:52.440 --> 32:53.800] 14岁入刑
[32:53.800 --> 32:55.400] 如果年满12岁
[32:55.400 --> 32:57.040] 而不足14岁
[32:57.040 --> 32:58.760] 办了上述的这种
[32:58.760 --> 33:00.720] 就是罪大恶极的事
[33:00.720 --> 33:03.720] 也要负相应的刑事责任
[33:04.000 --> 33:06.440] 前提是报最高检察院批捕
[33:06.440 --> 33:12.360] 所以这才是你们中国目前未成年人犯罪的真正的法律
[33:12.360 --> 33:13.560] 目前的状态
[33:13.560 --> 33:14.680] 你要评论一个事情
[33:14.680 --> 33:17.760] 你首先要了解目前他是怎么回事
[33:17.760 --> 33:20.120] 他处于一个什么样的法律状态
[33:20.120 --> 33:21.880] 我现在给你们查得很清楚
[33:21.880 --> 33:24.560] 12岁以上就要考虑刑事责任了
[33:24.560 --> 33:26.360] 如果你干了大坏事
[33:26.360 --> 33:27.840] 因为好多都是13岁干的
[33:27.840 --> 33:31.200] 14岁以上要承担一定的行为责任的
[33:31.200 --> 33:32.560] 16岁就入刑了
[33:33.240 --> 33:34.760] 完全入刑可以
[33:35.280 --> 33:37.600] 所以江游的这几个女孩子
[33:38.160 --> 33:39.280] 干的这个事儿
[33:39.520 --> 33:42.560] 放在我刚才说的这些法律面前
[33:42.560 --> 33:43.200] 我问你们
[33:43.200 --> 33:44.240] 你们自己讲
[33:44.280 --> 33:46.040] 它是不是恶性犯罪
[33:46.800 --> 33:48.400] 是不是罪大恶极
[33:48.600 --> 33:50.760] 有没有造成严重的后果
[33:50.840 --> 33:52.160] 这个事儿客观的讲
[33:52.160 --> 33:54.240] 还真不算是恶性犯罪
[33:54.440 --> 33:56.880] 真的是一个普通的形式
[33:56.880 --> 33:58.680] 甚至不是刑事犯罪
[33:59.680 --> 34:00.440] 好了
[34:00.440 --> 34:02.200] 问题是执法
[34:02.200 --> 34:03.560] 那么我们接着讲执法
[34:04.000 --> 34:05.320] 问题是执法
[34:05.320 --> 34:07.200] 这个叫说到点上了
[34:07.600 --> 34:08.520] 我们接着讲
[34:08.960 --> 34:11.000] 为什么派出所不积极立案
[34:11.320 --> 34:12.680] 这才是点
[34:13.080 --> 34:14.240] 我刚才跟你们讲的
[34:14.240 --> 34:15.320] 不是没有法律
[34:15.320 --> 34:16.640] 不是无法可依
[34:16.840 --> 34:19.400] 但是为什么不积极立案
[34:20.320 --> 34:21.320] 这才是点子
[34:21.320 --> 34:22.200] 为什么
[34:22.440 --> 34:24.080] 你还是江油
[34:24.080 --> 34:27.440] 还是我开始铺垫的那一跑题这一段
[34:27.440 --> 34:29.800] 因为没有油水
[34:29.800 --> 34:33.560] 因为习近平贴断了全球化
[34:33.560 --> 34:36.920] 人肉电池富士康打工的这条通路之后
[34:36.920 --> 34:41.480] 无数的充满了电的年轻的人肉电池又回到了故乡
[34:41.480 --> 34:44.360] 浮动在社会上不满的时候
[34:44.360 --> 34:48.840] 你这个时候的社会治理能力要与时俱进才行
[34:48.840 --> 34:51.160] 但江油的警方
[34:51.160 --> 34:52.320] 江油的派出所
[34:52.320 --> 34:54.360] 江油的市长 市委书记
[34:54.360 --> 34:56.680] 甚至绵羊的市长 主管
[34:56.680 --> 34:57.480] 市委书记
[34:57.480 --> 34:59.160] 都没有与时俱进
[34:59.920 --> 35:01.680] 这才是问题的关键
[35:01.720 --> 35:03.880] 他们依然在保持着什么样的
[35:03.880 --> 35:04.840] 积极性呢
[35:05.360 --> 35:06.880] 抓嫖的积极性
[35:07.280 --> 35:09.240] 如果江油的城中村
[35:09.280 --> 35:11.360] 有一个规模上可的
[35:11.400 --> 35:13.560] 是年收入上百万
[35:13.560 --> 35:14.840] 几大几十万
[35:14.840 --> 35:17.200] 现金流的计券
[35:17.520 --> 35:20.320] 他们一定会去立即出警
[35:20.320 --> 35:22.680] 为什么有油水
[35:22.680 --> 35:24.800] 江油有一个企业家
[35:24.800 --> 35:26.920] 身上有大几百万现金
[35:26.920 --> 35:29.800] 陷入了严重的刑事纠纷
[35:29.800 --> 35:32.000] 你都不用找局长
[35:32.000 --> 35:33.480] 局长会反过来找你
[35:33.480 --> 35:34.960] 要不要我们介入
[35:34.960 --> 35:38.760] 而龙雅人的女孩挨了打
[35:38.760 --> 35:41.200] 她去找派出所所长
[35:41.200 --> 35:42.960] 派出所所长
[35:42.960 --> 35:46.840] 是没有任何动力去立案
[35:46.840 --> 35:49.280] 或者说去调查的
[35:49.280 --> 35:52.320] 他连派人去调查的兴趣都没有
[35:52.320 --> 35:53.440] 这才是关键
[35:53.440 --> 35:58.920] 中国共产党的中层基层的警察干部
[35:59.520 --> 36:04.680] 没有跟习近平一起进行逆全球化进化演化
[36:05.480 --> 36:07.480] 他们不愿意去调查一下
[36:07.480 --> 36:08.600] 验个伤
[36:08.800 --> 36:09.920] 协调一下
[36:09.920 --> 36:13.400] 逼着害人的人向被害人家赔个1万块钱
[36:14.120 --> 36:14.840] 为什么
[36:15.160 --> 36:16.520] 孩子家长
[36:16.560 --> 36:17.680] 妈妈是聋哑人
[36:17.680 --> 36:19.040] 爸爸是残障人士
[36:19.040 --> 36:20.840] 家里苦一定不富裕
[36:20.840 --> 36:22.440] 你赔了一万块钱
[36:22.760 --> 36:24.480] 打人的赔了一万块钱
[36:24.480 --> 36:25.720] 写悔过书
[36:25.720 --> 36:27.000] 全校公开
[36:27.120 --> 36:31.440] 派出所把你们一个一个的给你们拘禁到派出所
[36:31.440 --> 36:33.400] 拘留你们的上线时间
[36:33.400 --> 36:34.240] 吓唬你们
[36:34.240 --> 36:35.280] 老警察吓唬你们
[36:35.280 --> 36:38.200] 再干给你们全都送到较正学校去
[36:38.840 --> 36:40.440] 相应的社区领导
[36:40.440 --> 36:42.120] 相应的区领导
[36:42.760 --> 36:43.960] 拿着油
[36:43.960 --> 36:46.120] 拿着花生米去安慰
[36:46.200 --> 36:47.280] 一袋大米
[36:47.280 --> 36:48.440] 一个大红包
[36:48.440 --> 36:50.040] 我问问你
[36:50.040 --> 36:52.600] 老百姓还会喊打倒共产党吗
[36:54.080 --> 36:56.480] 这件事的后果之所以这么严重
[36:56.840 --> 36:58.080] 拿个大傻逼
[36:58.080 --> 37:00.840] 据说是江油公安局的一个副局长
[37:01.480 --> 37:02.320] 这大傻逼
[37:02.320 --> 37:03.800] 拿着一个小喇叭喊
[37:03.920 --> 37:04.840] 车漆
[37:04.840 --> 37:06.200] 你服不服
[37:06.200 --> 37:07.960] 你不服车漆
[37:08.000 --> 37:11.160] 给跪着磕头深渊的妈妈
[37:11.480 --> 37:13.080] 替他说话的周边群众
[37:13.080 --> 37:14.760] 一个一个车漆车漆
[37:14.840 --> 37:17.000] 这个王八蛋才是他罪魁祸首
[37:17.000 --> 37:18.920] 这个王八蛋应该千刀万剐
[37:18.920 --> 37:21.360] 必须把他开除公职
[37:21.360 --> 37:24.080] 这个江油市的市长 市委书记
[37:24.320 --> 37:25.400] 这么大的事儿
[37:25.400 --> 37:26.760] 面对这么大的事儿
[37:26.760 --> 37:28.160] 无能为力
[37:28.280 --> 37:29.600] 也得免职
[37:30.440 --> 37:33.080] 那个傻逼相关的政法委书记
[37:33.080 --> 37:34.480] 要就地免职
[37:35.200 --> 37:36.720] 街警的警察
[37:37.080 --> 37:38.080] 派出所
[37:38.080 --> 37:40.480] 从所长开始到他封馆局长
[37:40.520 --> 37:41.480] 必须免职
[37:41.480 --> 37:42.720] 全部扒掉皮
[37:42.840 --> 37:44.440] 才能立威
[37:44.440 --> 37:49.760] 否则中国基层的公安依然会对这样的事不闻不问
[37:49.760 --> 37:51.600] 就是因为没钱
[37:51.600 --> 37:53.640] 就是因为没有油水
[37:53.640 --> 37:55.200] 就会不闻不问
[37:55.200 --> 37:58.720] 老百姓跪在门口撒泼大鬼闹事的时候
[37:58.720 --> 38:01.080] 威风凛凛拿着个话筒
[38:01.080 --> 38:04.040] 我嫌你们理可小词
[38:04.040 --> 38:05.600] 服不服
[38:05.600 --> 38:06.520] 走不走
[38:06.520 --> 38:06.960] 不走
[38:06.960 --> 38:08.000] 撤弃
[38:08.000 --> 38:09.360] 这种傻逼
[38:09.360 --> 38:10.600] 一个都不能出现
[38:10.600 --> 38:13.200] 否则我们中国的洪水
[38:13.200 --> 38:15.840] 中国的老百姓真的会跟民主自由没关系
[38:15.840 --> 38:17.680] 那真的会张宪忠的
[38:17.680 --> 38:20.520] 你以为这种张宪忠的结果是民主自由吗
[38:20.520 --> 38:21.920] 你可太幼稚了
[38:21.920 --> 38:25.200] 这个张宪忠的结果是再出一个毛泽东
[38:25.840 --> 38:26.920] 毛主席真来了
[38:26.920 --> 38:28.120] 小毛泽东又来了
[38:28.520 --> 38:32.600] 所以江油的这帮王八蛋应该一履到底
[38:32.600 --> 38:34.880] 别听海外那些反贼瞎忽悠
[38:34.920 --> 38:37.840] 海外那些反贼是站在最安全的地方
[38:37.840 --> 38:39.520] 让你去送死
[38:40.160 --> 38:42.120] 如果要是他们真的是好人
[38:42.120 --> 38:43.920] 他们应该向孙中山
[38:43.920 --> 38:45.280] 这些海外反对
[38:45.280 --> 38:48.680] 我就问你们哪一个在中国干过一个暴力革命
[38:49.040 --> 38:51.000] 革命不是请客吃饭
[38:51.000 --> 38:53.240] 革命更不是坐在安全的地方
[38:53.240 --> 38:54.720] 拿着蓝本护照
[38:54.720 --> 38:56.520] 然后打着键盘
[38:56.520 --> 38:58.800] 用嘴炮能轰倒一个政党
[38:58.800 --> 39:00.120] 那是不可能的
[39:00.120 --> 39:02.120] 老百姓手里没有武器
[39:02.120 --> 39:03.720] 你要是真是要暴力革命
[39:03.720 --> 39:04.880] 你要真是民运
[39:04.880 --> 39:06.920] 你就应该给老百姓送武器
[39:07.600 --> 39:11.000] 你就应该真的让老百姓能拿到冲锋枪
[39:11.000 --> 39:12.800] 能拿到手枪
[39:12.800 --> 39:16.600] 这才会对中国共产党的统治产生实质性威胁
[39:16.600 --> 39:18.640] 大家看江河的状态
[39:18.640 --> 39:20.560] 老百姓赤手公拳
[39:20.560 --> 39:23.160] 手里连根棍子都没有
[39:23.160 --> 39:25.600] 你让他们跟共产党斗狠
[39:25.600 --> 39:28.840] 还有很多台湾人在那幸灾乐祸
[39:28.840 --> 39:30.800] 台湾人不要幸灾乐祸
[39:30.800 --> 39:31.760] 我给你们讲个事
[39:31.760 --> 39:33.240] 枪在手跟我走
[39:33.240 --> 39:36.240] 鹅城怎么干才是真正的道
[39:36.240 --> 39:39.400] 咱们就说真正的张献忠
[39:39.400 --> 39:41.000] 真正的小毛泽东
[39:41.200 --> 39:42.200] 要想出来
[39:42.200 --> 39:43.320] 他也得有这个
[39:43.320 --> 39:45.040] 没有这个他也出不来
[39:45.240 --> 39:46.240] 你就别看了
[39:46.240 --> 39:47.240] 老西下不下台
[39:47.240 --> 39:48.000] 他们都出不来
[39:48.000 --> 39:49.880] 为什么人家有枪
[39:49.880 --> 39:52.320] 所以台湾人不要幸灾乐祸
[39:52.880 --> 39:55.280] 台湾有一个一模一样的事儿
[39:55.280 --> 39:57.880] 而且是我说的出现了恶性了
[39:58.200 --> 39:58.960] 明白吧
[39:58.960 --> 40:01.160] 江油目前还没有出现恶性
[40:01.200 --> 40:03.800] 只是老百姓挨了几棍子
[40:04.360 --> 40:07.480] 你们台湾出的事儿叫228事件
[40:07.480 --> 40:10.480] 跟江油这个事起因一模一样
[40:10.480 --> 40:13.240] 下场要凄惨一万倍
[40:13.240 --> 40:15.720] 你看台湾人你还有脸笑
[40:15.720 --> 40:18.680] 你看中国说台湾人就叫五十步笑百步吗
[40:18.680 --> 40:19.240] 不是
[40:19.240 --> 40:22.840] 台湾人这叫一万步笑百步
[40:22.840 --> 40:24.680] 228事件的起因是什么
[40:24.680 --> 40:28.360] 当年台湾228的起因跟江油一模一样
[40:28.360 --> 40:30.440] 也是一个弱势群体
[40:30.440 --> 40:33.080] 台北城里有一个小寡夫
[40:33.080 --> 40:35.960] 这个小寡夫叫林江迈
[40:35.960 --> 40:39.600] 一个单身妈妈小寡妇带着孩子
[40:39.600 --> 40:41.920] 能想象1950年代
[40:41.960 --> 40:43.760] 那日子有多难
[40:43.800 --> 40:45.840] 绝不比今天的江油
[40:46.400 --> 40:47.480] 龙雅妇女
[40:48.120 --> 40:48.920] 舒服
[40:49.120 --> 40:49.840] 她干什么
[40:49.840 --> 40:50.840] 她找了个营生
[40:50.840 --> 40:52.040] 卖烟摊
[40:52.080 --> 40:54.160] 大家知道摆个烟摊卖香烟
[40:54.200 --> 40:56.320] 电视上看老道牌香烟就干那个
[40:56.360 --> 40:59.000] 台湾当年国民党为了的税源
[40:59.000 --> 41:00.360] 是烟草专卖
[41:00.400 --> 41:01.560] 跟大陆是一样的
[41:01.560 --> 41:03.160] 咱们都会烟草专卖
[41:03.200 --> 41:05.600] 卖烟是要交很重的税的
[41:05.600 --> 41:08.360] 这个税集中从烟草专卖局进货
[41:08.360 --> 41:10.120] 让他给你收了皮费
[41:10.120 --> 41:12.320] 跟今天的中国大陆是一模一样的
[41:12.480 --> 41:15.480] 说话这临江脉的时间是1947年
[41:15.480 --> 41:16.880] 那个时候国共还在打着
[41:16.880 --> 41:19.480] 国民党从日本人手里接管台湾
[41:20.120 --> 41:23.760] 当时台湾为了油水城管
[41:23.800 --> 41:26.280] 当时台湾的相当于城管的部门
[41:26.440 --> 41:29.840] 为了油水特别卖力气查私烟
[41:30.240 --> 41:33.040] 这个就像派出所特别卖力气抓嫖一样
[41:33.080 --> 41:34.120] 因为有油水
[41:34.120 --> 41:39.040] 结果发现林江卖的烟是私烟要没收
[41:39.040 --> 41:41.600] 但是林江卖大喊冤枉
[41:41.600 --> 41:43.640] 跪地撒泼打管求饶
[41:43.640 --> 41:44.360] 为什么
[41:44.400 --> 41:46.480] 因为林江卖的烟里边
[41:46.480 --> 41:47.760] 虽然有走私烟
[41:47.760 --> 41:49.560] 但是大部分不是走私烟
[41:49.600 --> 41:52.760] 就是林江卖是掺着正规渠道里边
[41:52.760 --> 41:55.200] 掺了几个走私烟在卖
[41:55.200 --> 41:58.840] 所以林江卖最不容大罚
[41:59.280 --> 42:00.920] 所以台湾的集资队
[42:00.920 --> 42:01.840] 就是台湾的城管
[42:01.840 --> 42:02.800] 不管那一套
[42:02.800 --> 42:03.920] 全没收
[42:03.920 --> 42:05.920] 把林江迈的小摊整个周走
[42:05.920 --> 42:08.080] 就跟今天的城管一样的
[42:08.520 --> 42:09.760] 但是不一样的是什么
[42:09.760 --> 42:11.840] 中国大陆的城管没有枪
[42:12.600 --> 42:15.520] 1947年的台湾城管是有枪的
[42:15.880 --> 42:17.320] 台湾城管
[42:17.680 --> 42:21.120] 一枪托子就把林江迈的脑袋打开瓢了
[42:22.040 --> 42:23.080] 那真的是
[42:23.440 --> 42:25.560] 就是往死里打林江迈
[42:25.960 --> 42:28.480] 那个可怜的小寡妇卖个烟
[42:28.520 --> 42:30.000] 正那么撒瓜俩枣
[42:30.000 --> 42:31.520] 你们连摊都拿了
[42:31.560 --> 42:32.920] 你们还是人吗
[42:32.920 --> 42:34.200] 你们还有人性吗
[42:34.200 --> 42:34.720] 你们
[42:35.240 --> 42:36.720] 台湾的老百姓不干了
[42:37.600 --> 42:39.520] 全部的台北的老百姓
[42:39.560 --> 42:42.080] 围观的市民就跟那个江油的一样
[42:42.120 --> 42:43.600] 就跟城管撕吧起来
[42:43.600 --> 42:44.160] 你开枪
[42:44.160 --> 42:45.000] 你冲这打
[42:45.040 --> 42:47.040] 他这么可怜的一个寡妇
[42:47.320 --> 42:48.920] 你就卖了两盒四盐
[42:48.920 --> 42:50.760] 你把他摊子都卷走了
[42:50.760 --> 42:51.800] 他怎么活
[42:52.560 --> 42:53.600] 老百姓不干了
[42:53.720 --> 42:54.520] 撕吧
[42:54.720 --> 42:56.120] 跟江油一模一样
[42:56.160 --> 42:58.240] 结果城管真开枪
[42:58.640 --> 43:01.480] 打死了一个市民叫陈文西
[43:01.480 --> 43:04.880] 陳文西二東陳文化的文水的西
[43:04.880 --> 43:07.840] 我說的所有的都有事實為證
[43:07.840 --> 43:09.760] 陳文西被打死之後
[43:09.760 --> 43:11.120] 這事兒就鬧大了
[43:11.560 --> 43:13.000] 你還敢殺人
[43:13.440 --> 43:15.360] 第二天第三天
[43:15.360 --> 43:17.920] 臺北市民紛紛組織起來
[43:17.960 --> 43:19.560] 大遊行霸事
[43:20.160 --> 43:23.880] 以至於臺北市民把煙草專賣局給燒了
[43:24.400 --> 43:26.360] 佔領了臺北的電臺
[43:26.360 --> 43:29.080] 號召全省人民武裝反抗
[43:29.120 --> 43:29.920] 起義
[43:29.920 --> 43:34.400] 台北开始之后 基隆 高雄纷纷响应
[43:34.400 --> 43:37.520] 赤薇要独立 要起义
[43:37.520 --> 43:38.680] 过一程不用说了
[43:38.680 --> 43:41.360] 1947年的台北还不如今天的江牛
[43:41.360 --> 43:44.000] 你要不要忘了老蒋是哪年去台北的
[43:44.000 --> 43:45.520] 老蒋去了台北之后
[43:45.520 --> 43:47.960] 台北才有大发展 大建设
[43:47.960 --> 43:51.160] 之前的台北那真的是比现成还现成
[43:51.160 --> 43:54.040] 1947年能想象台北非常现成
[43:54.040 --> 43:56.800] 所以他很容易就闹起来了
[43:56.800 --> 43:58.280] 而且地方小嘛
[43:58.280 --> 44:02.880] 然后台湾省当时的省长叫陈怡
[44:02.880 --> 44:05.560] 委员长大事不好
[44:05.560 --> 44:07.520] 娘吸屁
[44:07.520 --> 44:09.320] 老子跟共产党打仗
[44:09.320 --> 44:10.520] 打得焦头烂额
[44:10.520 --> 44:12.640] 你在台湾有什么大事不好
[44:12.640 --> 44:13.880] 我扛不住了
[44:13.880 --> 44:15.240] 台湾要失手了
[44:15.240 --> 44:16.280] 老蒋一听
[44:16.280 --> 44:18.160] 我从日本人手里刚刚拿回来台湾
[44:18.160 --> 44:20.160] 你们现在居然提要台独了
[44:20.160 --> 44:21.840] 老百姓是要独立的
[44:21.840 --> 44:24.240] 老蒋大鼻灰
[44:24.240 --> 44:26.240] 麻娘细屁
[44:26.240 --> 44:28.240] 不杀一不追净摆
[44:28.240 --> 44:30.240] 上海的21军
[44:30.240 --> 44:32.240] 立即启程
[44:32.240 --> 44:34.240] 踏平台湾
[44:34.240 --> 44:36.240] 2月28号228就这么来了
[44:36.240 --> 44:38.240] 2月28号出的事
[44:38.240 --> 44:40.240] 开始全岛示威
[44:40.240 --> 44:42.240] 老蒋得到消息
[44:42.240 --> 44:44.240] 派出军队镇压
[44:44.240 --> 44:46.240] 3月9号国军
[44:46.240 --> 44:48.240] 大部队21军
[44:48.240 --> 44:50.240] 从上海开道
[44:50.240 --> 44:52.240] 登陆基隆
[44:52.240 --> 44:52.960] 不让登陆
[44:52.960 --> 44:54.320] 跟北京六四一模一样
[44:54.320 --> 44:55.480] 老百姓众志成城
[44:55.480 --> 44:57.120] 你难道还敢开坦克
[44:57.120 --> 44:58.320] 打我们不成
[44:58.320 --> 45:00.320] 台湾老百姓汉不畏死
[45:00.320 --> 45:01.440] 他手拉手拦着
[45:01.440 --> 45:02.640] 不让军队上岸
[45:02.920 --> 45:05.000] 结果蒋介石的国军
[45:05.000 --> 45:05.960] 事实上
[45:05.960 --> 45:08.800] 和1989年六四的解放军
[45:08.800 --> 45:10.240] 具备同样的素质
[45:10.240 --> 45:11.760] 21军就在船上
[45:11.760 --> 45:12.760] 你不是不让我上岸吗
[45:12.760 --> 45:13.880] 架起来机关枪
[45:13.880 --> 45:14.760] 对着岸上
[45:14.760 --> 45:16.760] 老百姓无差别扫射
[45:17.240 --> 45:18.720] 你能想象吗
[45:19.040 --> 45:21.000] 军舰上架着机关枪
[45:21.000 --> 45:22.480] 登陆码头的时候
[45:22.480 --> 45:23.880] 码头有老百姓手拉手
[45:23.880 --> 45:25.160] 不让他大踢子上岸
[45:25.200 --> 45:27.880] 他对着人群扫射能打死多少人
[45:27.920 --> 45:30.280] 当场机关枪兔兔死多少人
[45:30.720 --> 45:33.920] 绝对不会比天安门广场少
[45:34.360 --> 45:36.640] 然后国军杀红了眼
[45:36.640 --> 45:38.400] 从台南杀到台北
[45:38.880 --> 45:40.680] 到处见人就抓
[45:40.680 --> 45:41.840] 见人就杀
[45:42.440 --> 45:44.680] 228到底杀了多少人
[45:44.880 --> 45:46.080] 各方面的口径
[45:46.080 --> 45:48.360] 又跟中国共产党一模一样
[45:48.440 --> 45:50.520] 就是蒋家和邓特
[45:50.520 --> 45:53.880] 就是国民党和共产党国民政府自己承认
[45:53.920 --> 45:56.880] 误杀市民304人
[45:56.920 --> 45:57.680] 你看看
[45:57.920 --> 46:00.960] 共产党在64那边公布的伤亡数字也差不多
[46:01.320 --> 46:02.080] 也是几百人
[46:02.840 --> 46:04.360] 是不是都是同一量级的
[46:04.360 --> 46:05.800] 国民党杀了多少人
[46:05.840 --> 46:08.880] 国民党自己杀了304
[46:09.160 --> 46:10.880] 放屁一派胡言
[46:11.680 --> 46:13.040] 真相永远不知道
[46:13.040 --> 46:15.640] 就像8964天安门死了多少人一样
[46:15.680 --> 46:17.680] 你能相信邓小平说的吗
[46:17.720 --> 46:19.240] 你能相信杨尚昆说的吗
[46:19.240 --> 46:20.960] 他肯定把那个书放最小的说
[46:22.160 --> 46:23.760] 我们看看另一方面的口径
[46:23.760 --> 46:25.280] 就是民进党说死多少人
[46:25.280 --> 46:26.440] 民进党
[46:26.440 --> 46:28.840] 因为当时民进党那些元老都是闹事的人
[46:28.840 --> 46:30.840] 就元老的元老都在闹事
[46:30.840 --> 46:32.120] 好了我们看看
[46:32.480 --> 46:34.160] 当时还有一支势力
[46:34.160 --> 46:36.160] 叫台湾地下党
[46:36.160 --> 46:39.040] 也就是中国共产党在台湾当时很强大
[46:39.080 --> 46:41.840] 228事件里边有大量的中国共产党
[46:41.840 --> 46:43.960] 中国共产党的台湾支部
[46:43.960 --> 46:45.640] 在里边鼓动老百姓
[46:46.000 --> 46:46.600] 明白了
[46:46.600 --> 46:51.160] 因为共产党正在本土大陆跟国民党
[46:51.160 --> 46:52.600] 你死我活私杀
[46:52.600 --> 46:55.080] 台湾共产党也想提前起义
[46:55.800 --> 46:58.120] 所以台湾共产党说
[46:58.640 --> 47:01.480] 老百姓被打死了17000人
[47:01.480 --> 47:04.920] 然后台湾的台独势力自己宣布
[47:05.120 --> 47:07.280] 我们被打死了3万人
[47:07.320 --> 47:08.120] 好了
[47:08.160 --> 47:10.920] 也就说今天的民进党
[47:10.920 --> 47:13.880] 还是民进党官方数据还是3万人
[47:14.160 --> 47:16.400] 共产党说是17000人
[47:16.400 --> 47:18.400] 国民党自己说是304人
[47:18.400 --> 47:18.720] 好了
[47:18.720 --> 47:20.320] 我们基本上知道真相了
[47:20.320 --> 47:21.400] 一定是在
[47:21.720 --> 47:24.800] 3万和304之间的某一个区间
[47:24.800 --> 47:25.080] 对吧
[47:25.080 --> 47:25.920] 某一个数字
[47:25.960 --> 47:27.480] 肯定不到17000人
[47:27.480 --> 47:28.560] 因为共产党
[47:28.600 --> 47:30.320] 共产党埋怼国民党
[47:30.320 --> 47:31.360] 1947年的时候
[47:31.360 --> 47:34.000] 共产党埋怼国民党会手软吗
[47:34.040 --> 47:35.480] 它绝不会手软的
[47:35.880 --> 47:38.400] 所以真正的数应该是17000人之下
[47:38.400 --> 47:39.560] 而且很多
[47:39.600 --> 47:42.000] 就是17000人之下很多
[47:42.000 --> 47:44.000] 就是肯定不到16000
[47:44.000 --> 47:44.560] 15000
[47:44.560 --> 47:46.080] 因为那个时候是共产党
[47:46.080 --> 47:47.880] 在使劲抹黑国民党的时候
[47:47.880 --> 47:49.280] 国民党强势的时候
[47:49.840 --> 47:50.640] 所以呢
[47:51.320 --> 47:52.840] 真正的数字是多少
[47:52.840 --> 47:53.600] 我们不知道
[47:53.600 --> 47:54.520] 2000人也好
[47:54.520 --> 47:55.200] 1万人也好
[47:55.200 --> 47:55.880] 8000人也好
[47:55.880 --> 47:56.880] 15000人也好
[47:56.880 --> 47:57.480] OK
[47:58.000 --> 47:58.760] 就算
[47:59.400 --> 48:01.640] 死了1000个人
[48:02.160 --> 48:04.320] 那也是1000个家庭的破碎
[48:04.400 --> 48:06.040] 1000个妻子失去丈夫
[48:06.040 --> 48:07.960] 1000个孩子失去父亲
[48:08.680 --> 48:10.880] 1000个母亲老母失去儿子
[48:11.880 --> 48:13.160] 所以228
[48:13.200 --> 48:14.080] 听明白了吗
[48:14.080 --> 48:15.480] 228是怎么来的
[48:15.480 --> 48:17.000] 你想想江油
[48:17.000 --> 48:18.680] 228的结果是什么
[48:18.680 --> 48:20.160] 台湾民主了吗
[48:20.960 --> 48:22.600] 台湾得到民主了吗
[48:23.200 --> 48:24.800] 台湾得到自由了吗
[48:24.800 --> 48:26.440] 台湾有法治了吗
[48:27.080 --> 48:28.720] 228屠刀之下
[48:28.720 --> 48:29.720] 杀死的这些
[48:29.720 --> 48:30.760] 台湾的这些
[48:30.840 --> 48:35.880] 为了小寡夫林江脉说几句正义之言
[48:35.880 --> 48:38.640] 最后走上街头的台湾人民
[48:38.640 --> 48:39.360] 死了这么多
[48:39.360 --> 48:40.280] 结果是什么
[48:40.880 --> 48:41.960] 换来的是什么
[48:42.280 --> 48:45.440] 30多年的蒋家的白色恐怖
[48:45.480 --> 48:46.560] 独裁统治
[48:46.560 --> 48:47.960] 老蒋的政权
[48:47.960 --> 48:49.400] 秋毫无损
[48:50.040 --> 48:52.880] 因为你是在用鸡蛋碰坦克
[48:52.920 --> 48:54.680] 你还能有什么好下场
[48:55.280 --> 48:56.800] 我再告诉你一句
[48:56.840 --> 48:58.280] 治理明年
[48:58.560 --> 48:59.800] 中国有句话叫
[49:00.080 --> 49:01.720] 害死年轻人无数
[49:01.720 --> 49:02.440] 这话叫
[49:02.680 --> 49:03.960] 天下兴亡
[49:04.000 --> 49:05.240] 匹夫有责
[49:05.800 --> 49:06.920] 一派胡言
[49:07.120 --> 49:08.360] 天下兴亡
[49:08.360 --> 49:09.880] 匹夫无责
[49:10.320 --> 49:12.040] 因为匹夫无权
[49:12.520 --> 49:13.720] 天下是谁的
[49:13.720 --> 49:14.760] 谁有责
[49:14.760 --> 49:17.640] 天下兴亡与你这个大韭菜
[49:17.640 --> 49:18.880] 你这个两脚羊
[49:18.880 --> 49:19.960] 你还有责了
[49:19.960 --> 49:21.360] 天下兴亡
[49:21.360 --> 49:22.520] 国家兴亡
[49:22.520 --> 49:24.240] 匹夫无责
[49:24.840 --> 49:26.360] 不是老百姓的事
[49:26.360 --> 49:27.560] 天下兴亡
[49:27.560 --> 49:29.560] 谁掌权谁的责
[49:30.200 --> 49:32.440] 没权没肉的人肉电池
[49:32.440 --> 49:34.160] 我们不负那个责任
[49:34.400 --> 49:36.640] 因为你们没给我们权力
[49:37.000 --> 49:38.160] 我们负什么责任
[49:38.800 --> 49:40.680] 除非你是陈胜无广
[49:40.680 --> 49:42.360] 除非你是张献忠
[49:42.360 --> 49:43.040] 李自成
[49:43.040 --> 49:43.800] 另当别论
[49:43.800 --> 49:45.080] 那是另一版本的故事
[49:45.680 --> 49:46.880] 如果咱不是
[49:47.040 --> 49:48.160] 咱是普通人
[49:48.160 --> 49:49.520] 老百姓六道轮回
[49:49.560 --> 49:50.960] 咱别上那个套
[49:51.000 --> 49:52.280] 天下星王
[49:52.280 --> 49:53.520] 匹夫无责
[49:54.360 --> 49:55.760] 江油了老百姓
[49:55.800 --> 49:56.920] 你心里边有气
[49:56.920 --> 49:57.640] 你得忍住
[49:57.640 --> 49:59.600] 然后我们今天再对比看一下
[49:59.960 --> 50:01.720] 我们对比了台湾28
[50:01.960 --> 50:04.080] 我们再对比一下武侃
[50:04.120 --> 50:05.840] 这都是有对比性的
[50:05.880 --> 50:08.080] 你都可以沙盘推演出
[50:08.080 --> 50:09.240] 江油这种事情
[50:09.280 --> 50:11.080] 未来会层出不断的发
[50:11.200 --> 50:13.120] 因为老百姓心里边不爽
[50:13.120 --> 50:16.120] 所以那么乌坎是什么样的情况
[50:17.120 --> 50:20.120] 十几年前在广东广东吧
[50:20.120 --> 50:22.120] 有一个地方叫陆峰
[50:22.120 --> 50:24.120] 我记得是海陆峰那个陆峰
[50:24.120 --> 50:27.120] 在汕尾有一个小村子
[50:27.120 --> 50:28.120] 叫乌坎村
[50:29.120 --> 50:32.120] 乌坎村在十几年以前发生了个大事
[50:33.120 --> 50:34.120] 直到今天
[50:34.120 --> 50:35.120] 乌坎事件
[50:35.120 --> 50:38.120] 还是海外民运的一块大金字招牌
[50:38.120 --> 50:40.120] 那乌坎事件大家还记得吧
[50:40.120 --> 50:43.480] 当时十几年以前也是轰动海内外的
[50:43.480 --> 50:45.280] 我从头捋一捋
[50:45.280 --> 50:47.880] 我今天上午做了一上午的文
[50:47.880 --> 50:51.480] 乌坎村在广东汕尾路峰
[50:51.480 --> 50:53.760] 今天叫路峰市
[50:53.760 --> 50:56.560] 以前就出事的时候叫路峰县
[50:56.560 --> 50:59.240] 我以前讲过一期陈九明
[50:59.240 --> 51:01.280] 陈九明就是路峰的
[51:01.280 --> 51:02.400] 还有个乐队
[51:02.400 --> 51:03.200] 那也是路峰的
[51:03.200 --> 51:04.440] 乌坎那个地方
[51:04.440 --> 51:05.920] 宗族势力还在
[51:05.920 --> 51:08.360] 你说共产党土地革命
[51:08.360 --> 51:11.160] 对那个地方反而影响
[51:11.160 --> 51:13.680] 没有对山河四省这么狠
[51:14.320 --> 51:16.600] 乌坎村是个很大的村子
[51:16.960 --> 51:18.360] 一般的中国农民
[51:18.360 --> 51:19.440] 大家都有这概念
[51:19.440 --> 51:20.680] 5000人都算大村了
[51:20.680 --> 51:22.760] 乌坎有12000人
[51:22.920 --> 51:23.720] 一个村
[51:23.720 --> 51:25.440] 乌坎村有12000人
[51:25.440 --> 51:26.280] 它在好多地方
[51:26.280 --> 51:28.040] 都一个乡镇的水平了
[51:28.160 --> 51:30.120] 12000人的大村子
[51:30.160 --> 51:31.040] 就这个地方
[51:31.400 --> 51:33.000] 有五大宗族
[51:33.000 --> 51:34.840] 就我说基层社会年纪合
[51:34.840 --> 51:36.240] 还在五大宗族
[51:36.240 --> 51:38.640] 这五大宗族是五个姓
[51:38.640 --> 51:40.600] 民风飘汉
[51:40.600 --> 51:41.880] 占地面积很大
[51:41.880 --> 51:42.480] 因为它大嘛
[51:42.480 --> 51:43.440] 一山傍海
[51:43.440 --> 51:44.760] 地理位置非常好
[51:44.760 --> 51:45.760] 五大姓
[51:45.760 --> 51:46.800] 五大宗族
[51:46.800 --> 51:48.440] 垄断了这个村
[51:48.440 --> 51:51.840] 结果其中这个村的政治权利
[51:51.840 --> 51:52.600] 就是村长
[51:52.600 --> 51:53.480] 村委书记的权利
[51:53.480 --> 51:54.840] 被少数人
[51:54.840 --> 51:56.960] 就是长期垄断
[51:56.960 --> 51:58.440] 因为改革开放之前
[51:58.440 --> 51:59.080] 当村长
[51:59.080 --> 51:59.840] 当村委书记
[51:59.840 --> 52:01.440] 也没有什么的甜头
[52:01.440 --> 52:02.120] 油水
[52:02.120 --> 52:04.160] 别的宗族势力也没当回事
[52:04.160 --> 52:06.720] 结果房地产热一开发
[52:06.720 --> 52:08.520] 房地产热一开始
[52:08.520 --> 52:10.160] 制造业一崛起
[52:10.160 --> 52:11.600] 那乌坎不一样了
[52:11.600 --> 52:13.440] 乌坎的农地之前了
[52:13.440 --> 52:15.360] 2011年乌坎闹的事儿
[52:15.360 --> 52:18.280] 正是中国全球化起步的时候
[52:18.280 --> 52:20.360] 那个年代所有的中国人
[52:20.360 --> 52:23.040] 都像着了名一样去农村买地
[52:23.040 --> 52:24.280] 那就是广东的
[52:24.280 --> 52:26.880] 都觉得世界工厂会越做越大
[52:26.880 --> 52:27.880] 一直做到火星上去
[52:27.880 --> 52:29.600] 他不知道世界还有一个顶峰
[52:29.600 --> 52:30.480] 马上就到了
[52:30.480 --> 52:31.720] 2012年就到了
[52:31.720 --> 52:33.400] 乌坎也出了一个这个事儿
[52:33.400 --> 52:36.480] 所以当时的武侃村的村委会的村官
[52:36.480 --> 52:38.400] 就偷偷的把地卖了
[52:38.400 --> 52:39.440] 卖了多少呢
[52:39.440 --> 52:40.160] 7个亿
[52:40.480 --> 52:41.640] 3200亩
[52:41.840 --> 52:45.320] 结果老百姓12000人都觉得
[52:45.320 --> 52:46.800] 你卖了7个亿是不是给我分一分
[52:46.800 --> 52:47.480] 对不对
[52:47.640 --> 52:48.320] 是分了
[52:48.320 --> 52:50.120] 一个人分了多少钱呢
[52:50.480 --> 52:51.560] 550块
[52:51.560 --> 52:52.880] 没货我说错了
[52:52.880 --> 52:54.160] 我刚才是不是说美人
[52:54.160 --> 52:55.640] 美货550块
[52:55.840 --> 52:56.880] 太孙子了
[52:56.880 --> 52:57.600] 太孙子
[52:57.600 --> 52:58.880] 你要是老百姓你干嘛
[52:59.160 --> 53:01.000] 这是一个起义的价格
[53:01.000 --> 53:03.800] 550块足够构成了起义
[53:03.800 --> 53:05.200] 我们要起义了
[53:05.200 --> 53:06.640] 于是起义
[53:06.640 --> 53:08.360] 起义之前中国老百姓还是很熟的
[53:08.360 --> 53:09.960] 还是很讲法律的
[53:09.960 --> 53:12.520] 中国老百姓还是很相信党和政府的
[53:12.520 --> 53:13.680] 要上访
[53:13.680 --> 53:16.120] 先去上访一路从县
[53:16.120 --> 53:17.640] 上访到市
[53:17.640 --> 53:18.760] 再上访到省
[53:18.760 --> 53:19.640] 没人管
[53:19.640 --> 53:21.640] 上访群众太多了
[53:21.640 --> 53:22.960] 谁都管得着你
[53:22.960 --> 53:24.360] 好了你不管是吧
[53:24.360 --> 53:25.240] 好了
[53:25.240 --> 53:27.480] 县以上的政府不管是吧
[53:28.480 --> 53:30.320] 县以下老王说有什么来着
[53:30.320 --> 53:31.360] 有宗族势力
[53:31.360 --> 53:31.680] 对不对
[53:31.680 --> 53:32.200] 解放前
[53:32.360 --> 53:33.160] 我们自己管
[53:33.200 --> 53:34.800] 我们以武侠的形式
[53:34.800 --> 53:35.600] 自己来解决
[53:35.600 --> 53:36.200] 好了
[53:36.320 --> 53:38.920] 2011年9月21日
[53:39.520 --> 53:42.080] 3000名乌坎村民
[53:42.800 --> 53:44.080] 拿着家伙
[53:44.120 --> 53:45.640] 一般都是铁锹和铳头
[53:45.640 --> 53:47.960] 占领了3200亩地
[53:48.120 --> 53:49.320] 你不是卖那块地吗
[53:49.320 --> 53:50.240] 老百姓很聪明
[53:50.240 --> 53:52.280] 3000名武装村民
[53:52.520 --> 53:53.840] 占领了那块地
[53:54.000 --> 53:55.600] 赶走了施工队
[53:56.400 --> 53:58.800] 还把通往那块地的公路
[53:58.800 --> 53:59.320] 封了
[53:59.320 --> 54:04.640] 同时另一标村民村进村委会
[54:04.640 --> 54:06.920] 要打那几个村干部
[54:06.920 --> 54:08.560] 就是卖地那几个村干部
[54:08.560 --> 54:10.920] 那几个村干部赶紧跑了
[54:10.920 --> 54:12.200] 离开了家乡
[54:12.200 --> 54:13.280] 逃难去了
[54:13.880 --> 54:16.080] 同时再派一标人马
[54:16.080 --> 54:17.640] 这一标人马都是老太太
[54:18.000 --> 54:19.760] 直奔市政府
[54:19.760 --> 54:21.000] 汕尉市政府
[54:21.280 --> 54:23.240] 在门口撒泼打馆跪下
[54:23.240 --> 54:24.920] 喊口号拉横幅
[54:24.920 --> 54:26.760] 这是一次组合阵法
[54:26.760 --> 54:29.560] 第二天产生了回响
[54:29.560 --> 54:31.840] 党和政府第一天完全冷不防
[54:31.840 --> 54:33.320] 第二天9月22号
[54:33.320 --> 54:37.360] 100多名武装警察冲进村子抓人
[54:37.360 --> 54:38.920] 要把带头的抓走
[54:39.520 --> 54:40.800] 这个村虽然大
[54:40.800 --> 54:42.320] 但是进村只有两条路
[54:42.320 --> 54:45.400] 村里的青壮年几千青壮年早把路封了
[54:45.400 --> 54:49.960] 100名武装警察显然低估了对手的人数和战斗力
[54:49.960 --> 54:54.320] 所以100多名武装警察试图冲村的武装警察被打了
[54:54.320 --> 54:57.320] 然后村口有个派出所
[54:57.320 --> 54:58.560] 乌坎村村口有个派出所
[54:58.560 --> 54:59.080] 因为村子大
[54:59.080 --> 55:02.040] 派出所警察其实跟村民都认识
[55:02.600 --> 55:05.520] 一看官兵来了
[55:05.880 --> 55:09.840] 村派出所这几个警察加入了100名武警
[55:09.840 --> 55:14.080] 结果被反共的村民攻击了派出所
[55:14.080 --> 55:15.320] 烧了他们的警车
[55:15.320 --> 55:16.640] 砸了他们的派出所
[55:16.920 --> 55:20.040] 把他们一共十几个援警
[55:20.040 --> 55:21.160] 全员打伤
[55:21.160 --> 55:22.280] 没打死他们
[55:22.280 --> 55:23.360] 全员打伤
[55:23.360 --> 55:24.280] 闹到这个地步
[55:24.280 --> 55:26.320] 但是陆峰市委坐不住了
[55:27.160 --> 55:29.640] 这是2011年胡温时代相对来说
[55:29.640 --> 55:30.760] 还比较开明
[55:31.360 --> 55:33.960] 于是他们派了常务副市长
[55:34.600 --> 55:35.520] 常务副市长
[55:35.800 --> 55:37.040] 记住这名字
[55:37.040 --> 55:37.840] 这人不错
[55:37.840 --> 55:39.640] 叫邱进雄
[55:39.760 --> 55:41.000] 邱少云的邱
[55:41.040 --> 55:42.760] 魏晋南北朝那个晋
[55:42.800 --> 55:44.040] 雄委的雄
[55:44.080 --> 55:45.080] 邱晋雄
[55:45.120 --> 55:46.160] 听着像是台湾人
[55:46.160 --> 55:48.240] 但是因为他那地方也差不多
[55:48.360 --> 55:48.920] 武海人
[55:49.960 --> 55:51.320] 陆峰副市长
[55:51.600 --> 55:52.280] 就相当于
[55:52.280 --> 55:52.960] 其实他是县
[55:52.960 --> 55:54.520] 陆瑞丰相当于副县长
[55:55.200 --> 55:56.240] 常务副县长
[55:56.760 --> 55:58.000] 这个人很开明
[55:58.120 --> 56:00.120] 邱进雄非常聪明
[56:00.160 --> 56:02.360] 邱进雄组织市领导工作组
[56:02.360 --> 56:03.200] 进驻武侃
[56:03.200 --> 56:04.720] 武侃老百姓没拦他
[56:04.840 --> 56:06.280] 因为武侃老百姓
[56:06.600 --> 56:08.600] 砸了警察之后也挺心虚的
[56:08.600 --> 56:10.120] 觉得这事是不是闹大了
[56:10.120 --> 56:11.040] 所以呢
[56:11.360 --> 56:14.400] 村民向邱副市长提出三项要求
[56:14.440 --> 56:18.120] 一查清武侃村历年的土地买卖情况
[56:18.120 --> 56:18.840] 这是应该的
[56:19.360 --> 56:20.680] 他不是卖了第一块
[56:20.680 --> 56:21.800] 这块太大了
[56:21.800 --> 56:22.800] 大家都来了
[56:22.800 --> 56:25.560] 他之前还卖了很多查清历年土地
[56:25.560 --> 56:26.160] 第二
[56:26.360 --> 56:27.800] 村委会换届
[56:28.120 --> 56:29.440] 老百姓跟市长讲
[56:29.440 --> 56:31.640] 我们村已经40年没换村长了
[56:31.640 --> 56:33.600] 村长和村委会那一波人
[56:33.600 --> 56:35.280] 40年没换
[56:35.320 --> 56:36.240] 必须要换
[56:36.240 --> 56:37.160] 市长一听
[56:37.200 --> 56:38.360] 必须要换
[56:38.480 --> 56:39.280] 第三
[56:39.320 --> 56:40.480] 财务公开
[56:40.480 --> 56:42.040] 村里边的财务公开
[56:42.520 --> 56:43.200] 那市长一听
[56:43.200 --> 56:44.200] 当然应该了
[56:44.200 --> 56:45.040] 这三条没毛
[56:45.040 --> 56:45.840] 邱市长
[56:46.000 --> 56:47.000] 当时同意
[56:47.480 --> 56:48.200] 三条
[56:48.200 --> 56:48.920] OK
[56:48.960 --> 56:49.880] 马上查
[56:49.880 --> 56:50.720] 一查到底
[56:50.760 --> 56:52.320] 查财务给大家公开
[56:52.320 --> 56:54.760] 这个因为40年查起来很慢
[56:54.760 --> 56:57.920] 每7天在村里的大庙
[56:57.920 --> 57:00.200] 妈祖和菩萨的相前
[57:00.200 --> 57:02.160] 跟大家公开调查结果
[57:02.160 --> 57:03.440] 你看看
[57:03.440 --> 57:05.920] 邱市长是不是人才
[57:05.920 --> 57:07.160] 因为邱市长知道
[57:07.160 --> 57:09.360] 在法庭大家互相不信任
[57:09.360 --> 57:11.760] 咱们在村里的大庙前面
[57:11.760 --> 57:12.800] 咱们对峙
[57:12.800 --> 57:14.200] 你们双方对峙
[57:14.200 --> 57:14.880] 好吧
[57:14.880 --> 57:16.560] 邱市长很高
[57:16.560 --> 57:18.400] 村委书记就是当时挨打的
[57:18.400 --> 57:21.280] 那个就跑了的叫薛昌
[57:21.280 --> 57:23.160] 副书记叫陈顺义
[57:23.640 --> 57:24.800] 姚天顺帝的顺
[57:24.800 --> 57:25.840] 陈顺义
[57:26.160 --> 57:28.120] 立马当即撤职查办
[57:28.400 --> 57:29.480] 纪委立案
[57:30.000 --> 57:31.400] 大快民心
[57:31.800 --> 57:34.840] 副书记陈顺义和村书记
[57:34.840 --> 57:36.840] 和副书记当场被调查立案
[57:37.120 --> 57:38.800] 然后村民自发选举
[57:38.800 --> 57:39.800] 一人投一票
[57:39.800 --> 57:43.240] 选乌坎村临时代表理事会
[57:43.680 --> 57:45.800] 由理事会代表村民
[57:45.800 --> 57:47.200] 与政府直接交涉
[57:47.200 --> 57:48.480] 太合理了
[57:49.040 --> 57:51.040] 这是邱市长的成绩
[57:51.040 --> 57:53.200] 政府不是承诺7天公布一次结果
[57:53.200 --> 57:54.960] 上大庙里边去对账吗
[57:55.600 --> 57:57.840] 结果大家知道
[57:57.840 --> 57:59.280] 中国人的这个指
[57:59.280 --> 58:01.720] 就是彼此之间涉及到钱的问题上
[58:01.720 --> 58:02.920] 在妈祖面前
[58:02.920 --> 58:04.040] 在观音面前
[58:04.320 --> 58:05.760] 也各执一辞
[58:06.080 --> 58:08.160] 人人都觉得自己占理
[58:08.400 --> 58:09.520] 官官相护
[58:09.520 --> 58:10.880] 无法查清
[58:11.120 --> 58:12.200] 查了两个月
[58:12.200 --> 58:13.320] 从9月22号
[58:13.320 --> 58:14.840] 邱市长把这事摆平
[58:15.080 --> 58:17.160] 到11月21号
[58:17.160 --> 58:18.320] 整整查了两个月
[58:18.320 --> 58:19.720] 还没查完
[58:19.720 --> 58:21.200] 黄花菜都凉了
[58:21.240 --> 58:23.640] 村民们这次又组织大游行
[58:23.960 --> 58:25.720] 同时罢市罢渔
[58:25.720 --> 58:27.520] 因为他是渔村罢市罢渔
[58:27.560 --> 58:31.480] 从香港请来了BBC驻香港记者
[58:31.520 --> 58:34.120] 纽约时报记者进村采访
[58:34.800 --> 58:37.440] 罢工罢事罢课罢渔
[58:38.480 --> 58:39.080] 为什么
[58:39.080 --> 58:40.080] 因为他们查不出
[58:40.120 --> 58:41.760] 官官相护查不完
[58:42.240 --> 58:43.120] 这一弄
[58:43.480 --> 58:45.040] 路锋说了不算了
[58:45.200 --> 58:46.840] 就是邱市长说了不算了
[58:47.440 --> 58:48.800] 无能解职
[58:48.800 --> 58:51.240] 汕尾市领导亲自出面
[58:51.800 --> 58:55.440] 汕尾市领导如天兵天将一般
[58:55.720 --> 58:57.240] 立马宣布
[58:57.560 --> 58:58.880] 邱市长说
[58:58.880 --> 59:02.280] 让大家组织的村民临时理事会
[59:02.280 --> 59:03.680] 为非法组织
[59:04.400 --> 59:06.200] 调集了3000解放军
[59:06.200 --> 59:07.320] 159
[59:07.320 --> 59:08.480] 4000人马
[59:08.520 --> 59:09.840] 天兵天将
[59:09.880 --> 59:11.880] 要踏平武侃村
[59:12.640 --> 59:13.160] 大家知道
[59:13.160 --> 59:14.720] 武侃村有12000人
[59:14.760 --> 59:16.000] 这时候都回去了
[59:16.000 --> 59:23.000] 理事会五大家族临时组织了400当过兵的
[59:23.000 --> 59:27.640] 组织了400户村队和4000解放军对峙
[59:27.640 --> 59:29.360] 解放军在外边
[59:29.360 --> 59:32.360] 乌坎村的前解放军在里边
[59:32.360 --> 59:34.680] 双方断水断电
[59:34.680 --> 59:37.120] 不许运粮草进出
[59:37.120 --> 59:39.200] 鱼港也海上封锁
[59:39.200 --> 59:40.880] 对峙了几天
[59:40.880 --> 59:41.800] 乌坎没吃的了
[59:41.800 --> 59:43.200] 善为胜负一看
[59:43.200 --> 59:45.720] 对方粮草已尽
[59:45.720 --> 59:47.200] 人困马发
[59:47.200 --> 59:48.800] 这个时候是
[59:49.120 --> 59:50.720] 击灭其的时间了
[59:50.720 --> 59:51.360] 哈哈哈
[59:51.360 --> 59:52.680] 市委准备动手了
[59:52.680 --> 59:53.760] 杀进村去
[59:53.760 --> 59:55.400] 踏平吴侃
[59:55.400 --> 59:56.720] 骗假不存
[59:56.720 --> 59:59.000] 但是踏平之前要写个报告
[59:59.000 --> 60:00.400] 这个素质还是要有的
[60:00.400 --> 60:01.760] 上报省委书记
[60:01.760 --> 60:02.480] 省委书记谁
[60:02.480 --> 60:03.040] 汪洋
[60:03.040 --> 60:04.920] 请省委书记签字批准
[60:04.920 --> 60:06.000] 我们万事俱备
[60:06.000 --> 60:09.080] 您一点头就把吴侃踏平
[60:09.320 --> 60:11.080] 这个请示报告送到汪洋手里
[60:11.080 --> 60:12.320] 把汪洋吓了一跳
[60:12.320 --> 60:13.800] 汪洋还是个明白人
[60:13.800 --> 60:14.920] 汪洋批示
[60:14.920 --> 60:16.200] 立即收队
[60:16.200 --> 60:17.640] 谁让你们去的
[60:17.640 --> 60:19.440] 去之前为什么不告诉我
[60:19.440 --> 60:20.360] 这么大的事儿
[60:20.360 --> 60:21.760] 幸亏我看见了
[60:21.760 --> 60:23.000] 要是你们真的去了
[60:23.000 --> 60:24.480] 这不成六四了吗
[60:24.480 --> 60:27.240] 所以乌坎村汪洋批示
[60:27.240 --> 60:27.880] 一
[60:28.120 --> 60:29.720] 军队立即收队
[60:30.080 --> 60:32.440] 警察立即收兵不许去了
[60:32.480 --> 60:33.280] 撤围
[60:33.280 --> 60:33.920] 第二
[60:33.960 --> 60:36.520] 乌坎村的村民合理合法
[60:36.520 --> 60:37.800] 要求合理合法
[60:38.120 --> 60:40.440] 省委副书记朱明国同志
[60:40.440 --> 60:42.400] 立刻挂帅前往乌坎村
[60:42.440 --> 60:44.520] 组织工作组安抚村民
[60:44.520 --> 60:46.120] 妥善处理解决问题
[60:46.680 --> 60:49.600] 朱明国拿了汪洋的上方宝剑
[60:49.600 --> 60:52.000] 前往武侃村当场宣布
[60:52.000 --> 60:52.680] 第一
[60:52.720 --> 60:54.920] 村民的诉求合理
[60:55.840 --> 60:58.480] 政府一定给你们调查清楚
[60:58.640 --> 60:59.320] 第二
[60:59.360 --> 61:02.440] 临时委员会是你们合法组织
[61:02.440 --> 61:03.160] 是你们选的
[61:03.160 --> 61:04.440] 不是非法组织
[61:04.480 --> 61:05.200] 第三
[61:05.240 --> 61:06.920] 政府绝不秋后算账
[61:06.920 --> 61:08.320] 不会再抓人了
[61:08.960 --> 61:10.840] 等于省委把市委的
[61:11.120 --> 61:12.760] 就都全部推翻了
[61:12.760 --> 61:15.720] 这场武侃风波暂时平息
[61:16.480 --> 61:17.240] 你们想一下
[61:17.240 --> 61:19.240] 如果汪洋头脑发热
[61:19.440 --> 61:21.720] 跟蒋介石或是邓小平是的
[61:21.760 --> 61:24.440] 真的让军队开装甲车进去了
[61:25.040 --> 61:25.480] 你想想
[61:25.480 --> 61:27.320] 武侃村是不是要出人命
[61:27.840 --> 61:29.240] 至少死个几百人
[61:30.360 --> 61:31.800] 肯定遭到血洗了
[61:32.040 --> 61:36.800] 所以汪洋在这里面起到了力挽狂澜的作用
[61:36.800 --> 61:39.880] 大家要记住汪洋在武侃村的重要作用
[61:39.880 --> 61:42.040] 没有汪洋让收队
[61:42.040 --> 61:47.240] 那个路锋的那几个傻逼就把乌坎踏平了
[61:47.240 --> 61:49.240] 因为他们已经围了好多天
[61:49.240 --> 61:51.720] 那么村里面已经淡尽良绝了
[61:53.000 --> 61:54.000] 所以我早就说过
[61:54.000 --> 61:54.560] 大家都知道
[61:54.560 --> 61:57.720] 中国共产党是一个有国家的黑社会组织
[61:58.560 --> 62:03.320] 所以你不能指望着这个黑社会组织里边人是圣人
[62:03.640 --> 62:04.800] 是君子
[62:05.080 --> 62:07.920] 但是这个里边是有良心为民的
[62:08.360 --> 62:09.240] 这个必须承认
[62:09.240 --> 62:11.440] 中国共产党里边是有好人的
[62:11.440 --> 62:13.480] 好官的良心未泯
[62:13.480 --> 62:14.800] 有底线的
[62:14.840 --> 62:16.200] 有做人的底线
[62:17.200 --> 62:20.360] 汪洋先生就是一个有做人底线的人
[62:21.080 --> 62:22.160] 汪洋
[62:22.400 --> 62:24.120] 安徽许宪人
[62:24.120 --> 62:25.600] 现在叫素洲市
[62:25.600 --> 62:26.720] 就是许州
[62:27.240 --> 62:28.840] 1955年出生
[62:29.120 --> 62:30.840] 比老西还小两岁
[62:31.320 --> 62:33.160] 他爸爸也不是什么大官
[62:33.160 --> 62:34.040] 芝麻绿豆瓜
[62:34.040 --> 62:37.000] 是许宪食品厂的党委书记
[62:37.000 --> 62:37.520] 一把手
[62:37.520 --> 62:38.720] 许宪食品厂的
[62:38.760 --> 62:39.520] 普通家庭
[62:39.760 --> 62:40.960] 算是干部子弟
[62:40.960 --> 62:42.840] 汪洋也没上什么学
[62:42.840 --> 62:45.080] 汪洋没上什么好大学
[62:45.080 --> 62:46.680] 因为那个时候正在文化大革命
[62:46.800 --> 62:47.880] 他55年出生的
[62:48.040 --> 62:49.720] 他十几岁的时候正乱了
[62:49.800 --> 62:51.080] 所以汪同志
[62:51.840 --> 62:54.400] 因为时代在变动
[62:54.440 --> 62:56.480] 所以他也没有什么好学可上
[62:56.480 --> 62:58.160] 全中国都没有学上了
[62:58.200 --> 63:02.040] 所以直接去他爸的食品厂上班去了
[63:02.760 --> 63:03.920] 当了个工人
[63:04.280 --> 63:06.960] 这个时候他人生出现了两个贵人
[63:07.000 --> 63:09.360] 汪洋这一辈子人生有两个贵人
[63:09.360 --> 63:10.960] 第一个贵人是他岳父
[63:11.440 --> 63:12.240] 他长得帅
[63:12.240 --> 63:13.200] 汪洋长得帅
[63:13.240 --> 63:18.000] 所以文质彬彬就被许宪的地委副书记看上了
[63:18.360 --> 63:19.840] 把自己女儿嫁给他了
[63:20.000 --> 63:22.000] 这个老丈人会看相
[63:22.040 --> 63:23.960] 你们好多人都不知道
[63:24.000 --> 63:28.200] 汪洋的老丈人有刘邦的岳父的水平
[63:28.880 --> 63:31.880] 他岳父虽然官不大
[63:31.880 --> 63:33.480] 是许宪地委副书记
[63:33.480 --> 63:34.480] 算是傅听
[63:34.640 --> 63:37.320] 但是时的向人之术
[63:37.520 --> 63:38.800] 也懂玄学
[63:39.360 --> 63:41.800] 他看到这个年轻人不得了
[63:41.800 --> 63:43.720] 就乐于促成自己闺女
[63:43.760 --> 63:45.400] 下嫁给了汪洋
[63:45.400 --> 63:47.440] 那是他是下嫁了
[63:48.400 --> 63:50.800] 然后这一路老丈人提携
[63:50.800 --> 63:53.280] 1979年刚刚恢复高考
[63:53.280 --> 63:55.560] 恢复所谓的改革开放
[63:55.680 --> 63:59.960] 老爷子就把汪洋送到了中央党校
[64:00.000 --> 64:01.480] 你看够不够意思
[64:01.480 --> 64:03.320] 直接拿到了大专文凭
[64:03.440 --> 64:05.160] 政治经济学
[64:05.520 --> 64:07.120] 人生转折点就到了
[64:07.120 --> 64:08.360] 拿到了文凭
[64:08.360 --> 64:11.880] 大家知道79年80年81年毕业拿到了文凭
[64:11.880 --> 64:13.840] 杜勒津再回许县
[64:13.840 --> 64:15.040] 那不一样了
[64:15.040 --> 64:16.720] 那是中央党校的
[64:17.200 --> 64:21.760] 一步到位就是许县地区团委副书记
[64:21.800 --> 64:23.640] 他的团派团派就这么来的
[64:23.680 --> 64:26.200] 副处级团委副书记
[64:26.200 --> 64:31.320] 然后安徽团委省委团委的宣传部长
[64:31.320 --> 64:32.200] 正处级
[64:32.520 --> 64:36.120] 再一步就是团安徽省的团委副书记
[64:36.120 --> 64:38.840] 这才到1984年
[64:39.320 --> 64:42.280] 1984年到1987年在赴厅的任上
[64:42.800 --> 64:44.760] 走了三年熬到了正厅
[64:44.760 --> 64:47.160] 分别是团委副主席上
[64:47.400 --> 64:48.680] 体委副主任
[64:48.920 --> 64:50.000] 体委主任
[64:50.000 --> 64:51.240] 这就已经到正厅级了
[64:51.240 --> 64:52.000] 体委就是体育
[64:52.000 --> 64:52.720] 正厅级
[64:52.720 --> 64:53.640] 这个老岳父
[64:53.640 --> 64:55.040] 这是太够意思了
[64:55.040 --> 64:57.960] 为什么大家大家看汪洋的取势之路
[64:57.960 --> 64:59.520] 都不是重要岗位
[65:00.200 --> 65:01.360] 什么团委
[65:01.360 --> 65:03.040] 什么宣传
[65:03.040 --> 65:04.200] 什么体委
[65:04.360 --> 65:05.960] 这些地方虽然不是重要岗位
[65:05.960 --> 65:07.880] 但是这地方你的竞争对手也弱
[65:08.480 --> 65:09.760] 你真给你放到纪委
[65:09.760 --> 65:11.800] 无数人给你写小报告
[65:12.040 --> 65:15.280] 所以这个是深安为官之道
[65:15.600 --> 65:18.040] 知道年轻人在往上送的时候
[65:18.040 --> 65:20.360] 一定不要让他迎浪而上
[65:21.160 --> 65:23.320] 有朝一日你们当了岳父
[65:23.320 --> 65:24.480] 当了父亲
[65:24.560 --> 65:26.840] 你们培养你们的后代的时候
[65:26.840 --> 65:29.280] 你一定要把他放到前指上
[65:29.280 --> 65:31.120] 放到侧浪上
[65:31.320 --> 65:33.520] 他才能够迎男而上
[65:33.520 --> 65:35.200] 否则的话你给他放到主流
[65:35.200 --> 65:37.200] 他跳不过龙门的
[65:37.320 --> 65:38.720] 他就变成三文鱼了
[65:38.720 --> 65:39.920] 被那宗雄吃了
[65:39.960 --> 65:42.760] 所以1987年
[65:44.280 --> 65:47.360] 汪洋就在安徽省当了正厅级
[65:47.400 --> 65:48.600] 1988年
[65:49.040 --> 65:50.160] 调任平调
[65:50.160 --> 65:51.960] 到铜铃当一把手
[65:51.960 --> 65:53.600] 安徽铜铃市市长
[65:53.640 --> 65:56.080] 那一年55年的人33岁
[65:56.440 --> 65:58.240] 中国最年轻的市长
[65:58.280 --> 66:02.400] 33岁是当时全中国最年轻的地级市市长
[66:02.600 --> 66:03.400] 这个时候
[66:03.400 --> 66:07.360] 老丈人作为人生贵人没办法帮忙了
[66:08.360 --> 66:09.760] 为什么老丈人是富庭级
[66:09.760 --> 66:12.320] 老丈人给女婿33岁顶到正庭级了
[66:12.320 --> 66:13.280] 那真帮不上啊
[66:13.640 --> 66:15.840] 这时候他家庭也没背景
[66:16.640 --> 66:20.320] 正在为官之道彷徨的时候来了贵人
[66:20.880 --> 66:21.680] 谁呢
[66:21.840 --> 66:23.760] 邓小平中国一把手
[66:23.800 --> 66:24.520] 为什么呢
[66:24.560 --> 66:27.120] 汪洋在同龄市长的时候
[66:27.120 --> 66:28.720] 他那时候年轻精力旺盛
[66:28.720 --> 66:30.040] 他喜欢写文章
[66:30.080 --> 66:31.080] 写了两篇文章
[66:31.080 --> 66:32.600] 发表在人民日报上
[66:32.600 --> 66:34.600] 而且都是谈改革开放思路的
[66:34.600 --> 66:37.600] 让邓小平拿到内参青样看见了
[66:37.600 --> 66:41.600] 他真正的贵人是那天缴内参青样给邓小平放的一个秘书
[66:41.600 --> 66:44.600] 我都不知道汪洋后来翻出来那个秘书是谁了吗
[66:44.600 --> 66:45.600] 因为邓小平一看
[66:45.600 --> 66:48.600] 我邓小平河北口1992年
[66:48.600 --> 66:49.600] 邓小平去南巡
[66:49.600 --> 66:52.600] 郑藤江泽民回来路过河北
[66:52.600 --> 66:54.600] 安徽省省委接驾
[66:54.600 --> 66:55.600] 省政府接驾
[66:55.600 --> 66:57.600] 邓小平聊着聊着
[66:57.600 --> 66:58.600] 来了一句
[66:58.600 --> 67:00.600] 八通灵四脏交来
[67:00.600 --> 67:02.600] 我要见娃娃死葬
[67:02.600 --> 67:03.880] 省委书记傻吧
[67:03.880 --> 67:05.600] 他什么
[67:05.600 --> 67:07.600] 同龄市长汪洋
[67:07.600 --> 67:09.600] 邓小平怎么认识他呀
[67:09.600 --> 67:12.600] 邓小平来合肥怎么点名要叫他呀
[67:12.600 --> 67:13.600] 什么来头
[67:13.600 --> 67:17.600] 邓小平在合肥亲切的接见同龄市长汪洋
[67:17.600 --> 67:19.600] 说握着他的手说
[67:19.600 --> 67:21.600] 娃娃市长你要好好干
[67:21.600 --> 67:23.600] 从此汪洋是
[67:23.600 --> 67:25.600] 仕途是一飞冲天没人挡他
[67:25.600 --> 67:27.600] 1992年
[67:27.600 --> 67:31.880] 同龄市市长汪洋就当了安徽省纪委主任
[67:32.600 --> 67:34.760] 那纪委可不是计划生育委员会
[67:34.760 --> 67:36.160] 是计划委员会
[67:36.360 --> 67:38.560] 纪委就是审批
[67:39.080 --> 67:41.160] 从中央的各种拨款
[67:41.200 --> 67:42.560] 到各种政策扶植
[67:42.560 --> 67:43.840] 全是纪委一支笔
[67:43.840 --> 67:45.480] 纪委主任
[67:46.120 --> 67:47.360] 那不是纪检那个纪
[67:47.360 --> 67:48.160] 是计划的纪
[67:48.160 --> 67:49.560] 那个时候中国是计划经济
[67:49.720 --> 67:50.520] 1992年
[67:51.440 --> 67:52.400] 纪委主任
[67:52.520 --> 67:54.040] 那个就是主流了
[67:54.360 --> 67:55.320] 省长助理
[67:55.400 --> 67:56.280] 第二年
[67:56.320 --> 67:57.240] 副省长
[67:57.600 --> 68:00.360] 98年省委副书记
[68:00.360 --> 68:03.880] 99年到中央国家发改委副主任
[68:03.880 --> 68:05.120] 这时候大家都知道了
[68:05.880 --> 68:08.120] 2003年国务院副秘书长
[68:08.120 --> 68:09.760] 05年政治局委员
[68:09.760 --> 68:12.560] 重庆市委书记去接薄熙来
[68:12.560 --> 68:13.680] 去薄熙来之前
[68:13.680 --> 68:14.920] 薄熙来接他05年
[68:14.920 --> 68:16.720] 重庆市委书记准备了
[68:16.720 --> 68:19.440] 就07年广东省委书记
[68:19.440 --> 68:20.480] 这就到无侃了
[68:20.480 --> 68:21.720] 07年广东省委书记
[68:21.720 --> 68:23.320] 大家知道广东省委书记
[68:23.320 --> 68:25.320] 也是往中央拔着的准备
[68:25.320 --> 68:26.160] 已经做好了
[68:26.160 --> 68:27.320] 汪洋在广东
[68:27.320 --> 68:30.080] 他想做一番事业做出证据来
[68:30.080 --> 68:31.440] 汪洋在广东
[68:31.800 --> 68:32.600] 锐意进去
[68:32.600 --> 68:33.720] 想干一番事业
[68:33.760 --> 68:34.720] 证明自己
[68:34.920 --> 68:36.720] 为广东改革开放
[68:36.720 --> 68:38.240] 添砖加瓦
[68:38.520 --> 68:39.920] 提出腾龙换鸟
[68:40.360 --> 68:42.200] 把劳动密集器产业
[68:42.520 --> 68:43.400] 转移到四川
[68:43.400 --> 68:45.000] 重庆等不发达地区
[68:45.000 --> 68:46.600] 而腾出地皮来搞
[68:46.640 --> 68:48.080] 今天我们正在搞那些
[68:48.080 --> 68:49.600] AI芯片
[68:49.600 --> 68:50.800] 高科技密集器产业
[68:50.840 --> 68:53.480] 这是汪洋2011年在广东提出的
[68:53.920 --> 68:56.120] 同时更了不起的提出什么
[68:56.120 --> 69:00.800] 广东省率先提出官员财产公示制度
[69:00.800 --> 69:05.080] 当时只有两个省委书记要干这些事
[69:05.080 --> 69:08.520] 一个是汪洋在广东官员财产公开
[69:08.520 --> 69:12.520] 另外一个是上海市委书记于正生
[69:12.520 --> 69:14.760] 大家知道昨天我讲江青同志的时候
[69:14.760 --> 69:16.120] 我提过于正生
[69:16.120 --> 69:17.800] 于正生也不得了
[69:17.800 --> 69:19.080] 也是老邓家的人
[69:19.080 --> 69:21.520] 而且于正生也是两秀清风
[69:21.520 --> 69:23.680] 跟汪洋是一样的
[69:23.680 --> 69:26.000] 少年得志两秀清风
[69:26.000 --> 69:28.560] 所以余政生和汪洋问心无愧
[69:28.560 --> 69:30.280] 官员财产公事
[69:31.080 --> 69:32.280] 这是第二
[69:32.280 --> 69:33.080] 第三
[69:33.280 --> 69:34.560] 三板斧说什么
[69:34.560 --> 69:36.480] 小政府放权
[69:37.320 --> 69:38.360] 组成工会
[69:38.360 --> 69:40.080] 工人直接选举工会
[69:40.240 --> 69:42.240] 村民直接选举村委会
[69:42.800 --> 69:44.160] 基层民主选举
[69:44.640 --> 69:45.840] 工厂民主选举
[69:45.840 --> 69:47.440] 这是汪洋在广州
[69:47.440 --> 69:49.160] 广东的新政
[69:49.960 --> 69:51.000] 这个是什么
[69:51.000 --> 69:52.800] 这个是政治体制改革了
[69:52.800 --> 69:54.480] 所以我跟你们讲
[69:54.480 --> 69:56.480] 汪洋真的是很厉害的人
[69:56.840 --> 69:59.400] 结果成功了没有
[70:00.240 --> 70:01.640] 你们想想他怎么可能成功
[70:01.640 --> 70:03.440] 因为他太善良了
[70:03.440 --> 70:05.720] 在共产党这种体系里面
[70:05.720 --> 70:06.720] 他这么好的人
[70:06.720 --> 70:08.800] 他干的这种为民服务的人
[70:09.520 --> 70:11.360] 他首先就动了
[70:11.360 --> 70:13.720] 叶大人叶剑英家族的蛋糕
[70:13.880 --> 70:16.160] 广东是叶剑英的地盘
[70:16.600 --> 70:18.920] 汪洋如此锐意进取
[70:19.680 --> 70:21.880] 是引起当时还在的
[70:21.880 --> 70:24.360] 大公子叶选平的侧目
[70:24.480 --> 70:27.080] 选评2019年才死的
[70:27.080 --> 70:31.080] 当时的广东省省长叫黄华华
[70:31.080 --> 70:35.600] 中华的黄华华是叶家的running dog
[70:35.600 --> 70:37.320] 是叶家的马仔
[70:37.320 --> 70:41.720] 黄华华秉承叶老意愿
[70:41.720 --> 70:43.720] 处处跟汪洋作对
[70:43.720 --> 70:44.840] 汪洋说左
[70:44.840 --> 70:46.640] 就省委书记说左
[70:46.640 --> 70:47.960] 省长一定说右
[70:47.960 --> 70:49.360] 省委书记说前
[70:49.360 --> 70:50.440] 省长就说后
[70:50.440 --> 70:51.920] 你能奈我何
[70:51.920 --> 70:56.920] 所以对于汪洋的举报像雪片一样飞向中央
[70:56.920 --> 70:58.920] 有一个人不喜欢汪洋
[70:58.920 --> 70:59.920] 谁不喜欢汪洋?
[70:59.920 --> 71:00.920] 江泽民
[71:00.920 --> 71:03.920] 江泽民认为汪洋这个人太高调
[71:03.920 --> 71:05.920] 太张扬太招摇
[71:05.920 --> 71:10.920] 反而朱镕基、温家宝很喜欢汪洋
[71:10.920 --> 71:13.920] 朱镕基、温家宝可能总理之才吧
[71:13.920 --> 71:15.920] 觉得汪洋是总理之才
[71:15.920 --> 71:18.920] 所以2012年当汪洋进京的时候
[71:18.920 --> 71:22.880] 所有的人都以为他能进政治局当常委
[71:22.880 --> 71:25.920] 但是他仕途未顺
[71:25.920 --> 71:28.960] 接他广东省委书记的人叫胡春华
[71:28.960 --> 71:30.880] 汪洋的事我们一会一会再说
[71:30.880 --> 71:33.680] 我们先讲接任他的胡春华来了
[71:33.680 --> 71:35.480] 乌坎的末日就到了
[71:36.480 --> 71:38.520] 所以你看共产党内部
[71:38.520 --> 71:41.200] 我跟你们讲这些案例都是在分析
[71:41.200 --> 71:44.600] 共产党内部未来中国未来的走势
[71:44.600 --> 71:45.840] 一定跟共产党有关
[71:45.840 --> 71:46.600] 这你腐败
[71:46.600 --> 71:48.840] 因为共产党在台上做庄了
[71:48.840 --> 71:50.520] 共产党内幕的分裂
[71:51.400 --> 71:53.400] 你在武侃这个事上能看见
[71:53.440 --> 71:56.240] 你在江油这个事上不要重蹈覆辙
[71:56.240 --> 71:58.240] 不要重蹈228和64的覆辙
[71:58.280 --> 72:00.320] 你在武侃就能迎来春天
[72:00.560 --> 72:02.440] 胡春华到了广东以后
[72:02.760 --> 72:03.920] 以为自己是太子
[72:03.920 --> 72:04.520] 怕出事儿
[72:04.520 --> 72:06.000] 万事保平安
[72:06.040 --> 72:10.480] 所以他完全推翻了广东汪洋的开明政策
[72:10.720 --> 72:13.680] 一方面向叶家谈谈妹
[72:13.680 --> 72:16.120] 一另一方面向习主席阐媚
[72:16.120 --> 72:17.600] 习主席当时上台了
[72:17.600 --> 72:19.400] 为习近平马首是瞻
[72:19.400 --> 72:21.000] 明明不是习派的人
[72:21.000 --> 72:24.000] 为了取得习近平的不提防
[72:24.000 --> 72:25.920] 开始极左保平安路线
[72:25.920 --> 72:27.080] 因为习近平是左的
[72:27.080 --> 72:28.760] 对他极左保平安
[72:29.120 --> 72:30.400] 前面说过
[72:30.400 --> 72:33.320] 汪洋已经把武坎村这个事儿划了平了
[72:33.320 --> 72:34.480] 村民也不闹了
[72:34.480 --> 72:35.840] 村委会也合法了
[72:35.840 --> 72:37.680] 但是问题还是那个问题
[72:37.680 --> 72:38.960] 就是两个月没查清的
[72:38.960 --> 72:40.320] 一年也没查清
[72:40.520 --> 72:43.160] 汪洋11年摆平武坎
[72:43.160 --> 72:46.440] 12年汪大人卸任上京
[72:46.800 --> 72:48.880] 这一年也没查清这个事儿
[72:48.880 --> 72:50.680] 就说明什么吴侃的问题
[72:50.920 --> 72:54.360] 吴侃村民委员会不知道抓大放小
[72:54.800 --> 72:57.320] 你只查这7个亿马上就查清了
[72:57.320 --> 72:58.240] 这事儿就结了
[72:58.240 --> 72:59.240] 汪大人给你盖章
[72:59.240 --> 73:00.520] 这事儿就close了
[73:00.720 --> 73:03.080] 然后你慢慢收拾这些农村人
[73:03.120 --> 73:04.360] 还是数不宽宽
[73:04.360 --> 73:07.760] 他们要把每一个卫生纸卷都查清楚
[73:07.760 --> 73:09.920] 陷入农村老太太打架的
[73:09.960 --> 73:11.280] 这样的一个细节中
[73:11.280 --> 73:12.600] 所以一年没查完
[73:12.600 --> 73:14.320] 汪大人一走完了
[73:14.520 --> 73:17.520] 广东乌坎人形容汪洋离开广东
[73:17.520 --> 73:19.120] 包括广东企业家们
[73:19.160 --> 73:21.360] 我身边的形容汪洋离开广东
[73:21.360 --> 73:24.040] 叫汪走胡来
[73:24.320 --> 73:25.480] 就是汪洋走了
[73:25.480 --> 73:27.400] 胡春华接班叫汪走胡来
[73:27.400 --> 73:28.240] 也是胡来了
[73:28.240 --> 73:30.400] 胡春华在广东胡来
[73:30.960 --> 73:32.800] 是可以说是犯下了罪行
[73:32.840 --> 73:34.200] 其中最大的一条罪
[73:34.200 --> 73:35.960] 就是扫荡了东莞
[73:36.000 --> 73:36.800] 我提示大家
[73:36.800 --> 73:38.360] 你看看胡春华的照片
[73:38.360 --> 73:39.640] 跟侍永信
[73:39.640 --> 73:41.080] 是不是像亲兄弟
[73:41.480 --> 73:42.280] 长得是不是像
[73:42.280 --> 73:43.760] 你看看你仔细看看
[73:43.760 --> 73:45.880] 胡春华的再胖一圈
[73:45.880 --> 73:47.840] 是不是跟石永进像
[73:47.840 --> 73:49.160] 所以这种面向人
[73:49.160 --> 73:51.000] 谣传他要当总书记
[73:51.000 --> 73:51.840] 我跟你讲
[73:52.400 --> 73:53.480] 这个人有党性
[73:53.480 --> 73:54.160] 没有人性
[73:54.160 --> 73:55.360] 他要是掌了拳
[73:55.360 --> 73:56.600] 中国还能好吗
[73:57.640 --> 73:58.560] 所以咱们接着说
[73:58.560 --> 73:59.240] 2016年
[73:59.240 --> 74:00.880] 乌坎到了2016年
[74:00.880 --> 74:02.640] 乌坎问题还没解决
[74:02.640 --> 74:04.200] 村民又开始闹了
[74:04.440 --> 74:06.160] 胡春华可不是邦洋
[74:06.320 --> 74:07.360] 直接镇压
[74:07.360 --> 74:08.440] 直接踏平
[74:08.480 --> 74:10.520] 2016年9月13号
[74:10.520 --> 74:13.720] 数百名防暴警察
[74:13.720 --> 74:15.840] 特种警察冲进武侃村
[74:16.120 --> 74:20.600] 打伤了几十名村民合法选举的委员
[74:20.600 --> 74:22.200] 这个村主任
[74:22.200 --> 74:24.200] 就是他那个头叫林租恋
[74:24.200 --> 74:24.920] 被抓了
[74:25.000 --> 74:26.480] 三年有期徒刑
[74:26.840 --> 74:28.600] 九名带头闹事的
[74:28.600 --> 74:30.400] 就是村民活跃骨干
[74:30.400 --> 74:31.280] 民医代表
[74:31.280 --> 74:32.840] 二到十年有期徒刑
[74:33.360 --> 74:35.640] 这就是胡春华和汪洋的
[74:36.040 --> 74:36.680] 区别
[74:36.840 --> 74:39.480] 当然胡春华的效果是什么
[74:39.480 --> 74:41.920] 大家今天看看吴侃就知道了
[74:41.920 --> 74:45.480] 肯定是极其的平顺
[74:45.480 --> 74:48.520] 极其的老实
[74:48.520 --> 74:50.040] 为什么该抓的抓
[74:50.040 --> 74:51.000] 该杀的杀
[74:51.000 --> 74:52.640] 都是镇住了
[74:52.640 --> 74:53.240] 但是呢
[74:53.240 --> 74:55.120] 经济发展呢
[74:55.120 --> 74:59.840] 人民幸福和富裕的百业是否还繁荣呢
[74:59.840 --> 75:01.720] 你自己去看看就知道了
[75:01.720 --> 75:04.040] 所以到了2012年
[75:04.040 --> 75:06.360] 汪洋以为进京是去当常委的
[75:06.360 --> 75:09.080] 结果没想到老江不同意
[75:09.080 --> 75:10.200] 把他的名字划了
[75:10.200 --> 75:11.880] 换上了一个叫张高丽的
[75:11.880 --> 75:14.080] 你看看张高丽的那个面相
[75:14.080 --> 75:15.800] 一看就是个太监
[75:15.800 --> 75:16.600] 不是好人
[75:16.600 --> 75:18.120] 但是就是这样一个人
[75:18.240 --> 75:20.640] 张高丽替掉了汪洋的名单
[75:20.640 --> 75:23.400] 所以汪洋祖上福之不利
[75:23.400 --> 75:25.720] 他要是有余正生那样的祖上
[75:25.880 --> 75:26.600] 他就厉害了
[75:26.600 --> 75:27.520] 但是那个没办法
[75:27.520 --> 75:28.200] 这是修来的
[75:28.200 --> 75:29.480] 也不怪别人
[75:29.680 --> 75:30.840] 所以最牛逼的
[75:30.840 --> 75:33.240] 你要认为2012年当年那一届
[75:33.240 --> 75:34.760] 最牛逼的就是老习
[75:34.760 --> 75:36.640] 老习不但成功的混进了常委
[75:36.640 --> 75:38.240] 还成功的接了一把手
[75:38.240 --> 75:41.240] 装的跟小太乙似的
[75:41.240 --> 75:42.840] 胖胖傻傻的
[75:42.840 --> 75:44.440] 憨憨笨笨的
[75:44.440 --> 75:47.720] 所有的人都被老习同志骗了
[75:47.720 --> 75:48.840] 老习一上来
[75:48.840 --> 75:50.120] 翻脸不认人
[75:50.120 --> 75:53.240] 除了收拾他的这些老领导之外
[75:53.240 --> 75:55.800] 他的平辈或者他的晚辈
[75:55.800 --> 75:57.640] 他一定会收拾四个人
[75:57.640 --> 75:59.800] 四个人是他必杀必灭的
[75:59.800 --> 76:00.840] 所以这个人厉害
[76:00.840 --> 76:01.880] 玩拳术是第一
[76:01.880 --> 76:03.040] 第一薄熙来
[76:03.040 --> 76:05.000] 第二李源潮
[76:05.000 --> 76:06.080] 第三汪洋
[76:06.080 --> 76:07.320] 第四胡春华
[76:07.320 --> 76:09.320] 这四个人从生理上
[76:09.320 --> 76:10.120] 从年龄上
[76:10.120 --> 76:11.520] 从仕途根基上
[76:11.560 --> 76:14.120] 都有黄袍加身之相
[76:14.640 --> 76:16.480] 不是说你说我服了
[76:16.480 --> 76:17.160] 我就信
[76:17.160 --> 76:18.600] 因为你不想当皇帝
[76:18.600 --> 76:20.520] 万一有人给你披黄袍呢
[76:20.560 --> 76:22.800] 所以你不服老习玩全数不行
[76:22.800 --> 76:24.920] 一个个全被老习废了
[76:25.280 --> 76:28.440] 所以汪洋也在这个过程中
[76:28.440 --> 76:29.360] 彻底废了
[76:29.840 --> 76:32.400] 汪洋给全国人民留下
[76:32.520 --> 76:34.040] 印象可能不深
[76:34.200 --> 76:35.720] 但是他给我大老王
[76:35.720 --> 76:37.320] 留下了极深的印象
[76:38.000 --> 76:39.840] 因为那会我还没有移民
[76:39.840 --> 76:41.280] 2012年的时候
[76:41.280 --> 76:43.480] 汪洋在广东省主政的时候
[76:43.760 --> 76:45.200] 他是广东省委书记
[76:45.200 --> 76:47.080] 我那时候在深圳工作
[76:47.720 --> 76:51.640] 我听他在广东省党代会上是这么讲的
[76:51.640 --> 76:53.680] 他的原话我给大家复述一下
[76:53.800 --> 76:56.640] 你们想想今天的中国距离汪洋
[76:56.640 --> 76:58.800] 主政的中国有多远
[76:58.880 --> 76:59.800] 汪洋说
[77:00.160 --> 77:00.960] 在会上
[77:00.960 --> 77:02.560] 广东省党代会上说的
[77:02.920 --> 77:05.600] 必须破除人民的幸福
[77:05.720 --> 77:08.280] 是党恩赐的错误认识
[77:08.800 --> 77:11.800] 造福人民是我们党的责任
[77:11.960 --> 77:14.800] 不是中国共产党对人民的恩赐
[77:14.800 --> 77:16.560] 这是汪洋的原话
[77:17.000 --> 77:18.120] 书记的原话
[77:18.120 --> 77:20.960] 你说这样的书记说出这样的人话来
[77:20.960 --> 77:22.400] 这是不是良心
[77:23.120 --> 77:25.960] 今天的中国一切都姓党
[77:25.960 --> 77:28.400] 好好的唱这三歌给党听
[77:28.400 --> 77:29.800] 共产党就没有
[77:29.800 --> 77:31.320] 共产党就没有新中国
[77:31.320 --> 77:32.720] 我把党来比母亲
[77:33.080 --> 77:34.680] 党是超过母亲的
[77:34.680 --> 77:39.880] 作为中共的一个高层可以说最高层的正国级官员
[77:39.880 --> 77:42.920] 能够在公开场合说出这样的话
[77:42.920 --> 77:43.880] 说明什么
[77:43.880 --> 77:45.280] 说明他有良心
[77:45.280 --> 77:48.480] 所以中国这样的好的领导
[77:48.480 --> 77:50.120] 终究是上不去
[77:50.120 --> 77:53.040] 他有个女儿叫汪熙莎
[77:53.040 --> 77:56.120] 82年的女婿叫张新亮
[77:56.120 --> 77:58.280] 是张爱萍的孙子
[77:58.280 --> 78:01.520] 那也算是门当户对
[78:01.520 --> 78:02.800] 汪熙莎
[78:02.800 --> 78:04.360] 北大光华毕业以后
[78:04.360 --> 78:07.360] 去美国读了硕士之后
[78:07.360 --> 78:11.360] 在德意志银行香港分行做投行
[78:11.360 --> 78:14.360] 最后成了洪山资本的合伙人
[78:14.360 --> 78:17.360] 张欣亮又去了瑞银香港和高盛工作
[78:17.360 --> 78:20.360] 那么所以到了20大
[78:20.360 --> 78:23.360] 对于汪洋的举报材料就如雪片一样
[78:23.360 --> 78:26.360] 飞到了习近平的办公桌上
[78:26.360 --> 78:30.360] 所以汪洋到了20大主动辞职
[78:30.360 --> 78:32.360] 虽然比老习还年轻两岁
[78:32.360 --> 78:33.800] 才67岁
[78:33.840 --> 78:35.960] 据说他向老习申请
[78:35.960 --> 78:37.240] 不在北京留着
[78:37.240 --> 78:38.440] 回安徽
[78:38.440 --> 78:39.240] 孝敬老妈
[78:39.240 --> 78:40.200] 老妈还在
[78:40.200 --> 78:41.360] 老习大笔一挥
[78:41.360 --> 78:42.200] 同意
[78:42.800 --> 78:44.440] 为什么老习不把他留在北京
[78:44.440 --> 78:45.680] 好好监视呢
[78:46.160 --> 78:47.440] 因为老习也看出来
[78:47.440 --> 78:49.560] 汪洋是真的没威胁了
[78:49.560 --> 78:50.920] 大势已确
[78:50.920 --> 78:52.840] 这就是我们中国改革开放
[78:52.840 --> 78:55.160] 中国真正的改革开放
[78:55.160 --> 78:56.800] 中国真正的前途
[78:56.800 --> 78:58.880] 一定要知道
[78:58.880 --> 79:00.640] 在中国共产党内部
[79:00.640 --> 79:03.520] 这些有良心的干部
[79:03.520 --> 79:05.880] 支持人民做主
[79:05.880 --> 79:07.640] 为人民服务的干部
[79:07.640 --> 79:09.160] 他们一旦起来
[79:09.160 --> 79:12.520] 才是我们中国老百姓的春天道了
[79:12.520 --> 79:14.360] 你没有枪
[79:14.360 --> 79:15.560] 你通过走上街头
[79:15.560 --> 79:19.320] 跟武装到牙齿的独裁者
[79:19.320 --> 79:21.400] 去硬刀硬拼地干
[79:21.400 --> 79:23.680] 最后一定会重蹈228
[79:23.680 --> 79:25.560] 或者8964的覆辙
