[00:00.180 --> 00:06.180] 大家好,今天我将为大家做几道家常菜。
[00:06.180 --> 00:09.180] 这些食材完全可以提升你的生活水平。
[00:09.180 --> 00:11.180] 而且,这些食材是协修版的。
[00:11.180 --> 00:13.180] 它是好吃的,而且它是简单的。
[00:13.180 --> 00:16.180] 首先,牛舌。
[00:16.180 --> 00:19.180] 这是我在Presmart的加连超市。
[00:19.180 --> 00:21.180] 20加币。
[00:21.180 --> 00:25.180] 牛舌是为什么大家不会做的?
[00:25.180 --> 00:28.180] 牛舌的舌皮是无法处理的。
[00:28.180 --> 00:30.780] 你要是按照日本人的教法
[00:30.780 --> 00:32.580] 日本人呢就是
[00:32.580 --> 00:34.180] 因为他要烤牛舌嘛
[00:34.180 --> 00:35.780] 所以他要用开水烫
[00:35.780 --> 00:37.580] 汆烫特别难啊
[00:37.580 --> 00:38.780] 我告诉你怎么弄啊
[00:38.780 --> 00:40.180] 特别简单又好吃
[00:40.180 --> 00:42.980] 今天教给大家做就是卤牛舌啊
[00:42.980 --> 00:44.580] 卤牛舌学会了之后
[00:44.580 --> 00:46.180] 就不用再吃卤牛肉了啊
[00:46.180 --> 00:47.780] 因为这20块钱
[00:47.780 --> 00:49.780] 这么一大块100人民币啊
[00:49.780 --> 00:51.380] 首先改刀
[00:51.380 --> 00:53.380] 怎么改刀法为什么要改刀呢
[00:53.380 --> 00:55.180] 改刀的唯一原因啊就是
[00:55.180 --> 00:56.980] 好放到锅里
[00:56.980 --> 00:59.980] 说那老王呢牛舌皮咋办
[01:00.820 --> 01:02.620] 凉吧不用弄啊
[01:02.620 --> 01:03.820] 熟了的时候
[01:04.420 --> 01:06.420] 用高压锅压熟了之后
[01:06.860 --> 01:09.180] 这牛舌皮轻轻一撕就掉了
[01:09.180 --> 01:12.420] 看一下这就是改刀之后的效果啊
[01:12.420 --> 01:14.380] 好了现在下料啊
[01:14.380 --> 01:15.580] 记住这几样
[01:17.180 --> 01:18.260] 这是必须有的
[01:18.260 --> 01:18.820] 姜
[01:19.660 --> 01:20.860] 简单吧姜
[01:22.420 --> 01:24.460] 六片七片姜
[01:25.020 --> 01:26.380] 八片九片姜
[01:26.980 --> 01:32.120] 葱两根
[01:32.120 --> 01:37.120] 干辣椒,因为我是北方人不吃辣,所以只放三根干辣椒
[01:37.120 --> 01:40.120] 然后呢,最重要的啊
[01:40.120 --> 01:45.120] 冰糖,冰糖放多少呢
[01:45.120 --> 01:49.120] 放这么两把
[01:49.120 --> 01:51.120] 两把冰糖
[01:52.530 --> 01:54.530] 然后呢,就是
[01:54.530 --> 01:56.530] 我喜欢撒点孜然粉
[01:56.530 --> 01:58.530] 少放一点孜然粉
[01:58.530 --> 02:01.810] 就这么多就行了
[02:01.810 --> 02:03.810] 提点那种牛肉的味
[02:03.810 --> 02:05.810] 然后呢 白胡椒粉
[02:05.810 --> 02:07.810] 白胡椒粉是必须有的
[02:07.810 --> 02:12.660] 好 白胡椒粉
[02:12.660 --> 02:14.660] 孜然粉 白糖
[02:14.660 --> 02:16.660] 然后呢 就是料酒
[02:18.660 --> 02:20.660] 不爱用料酒的
[02:20.660 --> 02:22.660] 不喜欢广式的料酒的
[02:22.660 --> 02:24.660] 用白酒也可以
[02:24.660 --> 02:26.660] 料酒
[02:26.660 --> 02:28.660] 多多少少无所谓的
[02:28.660 --> 02:32.190] 然后呢
[02:32.190 --> 02:37.750] 我最喜欢用的是这个六月仙调和酱油
[02:37.750 --> 02:39.790] 因为用它呢就不用放味精了
[02:41.470 --> 02:48.780] 绿雕六月仙 老王放多少
[02:48.780 --> 02:52.060] 习惯从成自然 怎么放怎么有
[02:52.060 --> 02:53.860] 老抽调味调色
[02:58.960 --> 02:59.720] 加水
[03:01.680 --> 03:04.680] 淹没这个牛舌 尽可能的淹没
[03:04.680 --> 03:07.000] 有的大块淹没不了无所谓
[03:07.000 --> 03:07.600] 也当熟
[03:09.040 --> 03:15.620] 尝尝咸道
[03:15.620 --> 03:16.620] 味道差点
[03:16.620 --> 03:17.620] 层次感差点
[03:17.620 --> 03:18.620] 再加点这个
[03:18.620 --> 03:22.620] 最近温哥华最流行的松龙鲜生抽
[03:22.620 --> 03:30.980] 然后呢
[03:30.980 --> 03:31.980] 水不够
[03:31.980 --> 03:36.290] 再加点水
[03:36.290 --> 03:38.290] 来给个测血吧
[03:38.290 --> 03:40.290] 加多少水看啊
[03:40.290 --> 03:42.290] 加这么多水就行了
[03:42.290 --> 03:44.290] 再加点盐
[03:44.290 --> 03:47.820] 盐
[03:47.820 --> 03:54.200] 最关键的
[03:54.200 --> 03:56.200] 关键的八角
[03:56.200 --> 03:58.200] 卤味必须有八角
[03:58.200 --> 04:04.200] 花椒,其实花椒有没有无所谓,加点提点提点鲜
[04:04.200 --> 04:08.200] 好了就这么多啊就这么多
[04:08.200 --> 04:13.200] 好了然后呢就是这个关键就是这个牌子的高压锅
[04:13.200 --> 04:19.220] 大家看这牌子高压锅啊这是我们加拿大特产
[04:19.220 --> 04:22.220] 就是这叫什么in-spot高压锅
[04:22.220 --> 04:29.320] 压上压上
[04:29.320 --> 04:32.320] 超商店 meat 25分钟
[04:32.320 --> 04:39.200] meat 25分钟 OK
[04:39.200 --> 04:43.200] 好了 现在就等好了
[04:43.200 --> 04:46.200] 好了 这就是效果
[04:46.200 --> 04:49.200] 熟了 看 汤色很清亮
[04:51.200 --> 04:55.200] 看 这就是一半 前半哪
[04:55.200 --> 05:07.580] 撕牛舌皮 撕掉了
[05:07.580 --> 05:08.340] 撕掉了
[05:09.380 --> 05:10.740] 哎呀 损失了一块肉
[05:15.400 --> 05:16.700] 这块牛舌皮看
[05:17.000 --> 05:41.920] 啊 真香啊
