[00:00.000 --> 00:02.940] 在今年2月13日的会议中,
[00:03.360 --> 00:05.720] 在4个小时23分钟内,
[00:06.000 --> 00:07.680] 一位顾问说,
[00:07.680 --> 00:10.560] 我想要对议会议员鲁克林正确认。
[00:10.920 --> 00:12.200] 她是让我感到惊喜的。
[00:12.200 --> 00:14.360] 她在议会中议会了解了这个问题,
[00:14.360 --> 00:16.120] 我相信她已经改变了她的观念。
[00:16.560 --> 00:19.120] 但在这段时间,她没有向我提出任何关心。
[00:19.400 --> 00:20.800] 她的理解不足,
[00:20.800 --> 00:22.720] 虽然已经被解释了很多次了,
[00:22.720 --> 00:24.800] 在与一个复杂防疫的地方
[00:25.200 --> 00:27.920] 和一个复杂食用的地方之间的区别。
[00:27.920 --> 00:29.920] 那位主席就說
[00:29.920 --> 00:31.920] 26人死亡
[00:31.920 --> 00:34.920] 她是否對26人死亡有關?
[00:34.920 --> 00:36.920] 我們知道她有政治意見
[00:36.920 --> 00:38.920] 那位主席就說
[00:38.920 --> 00:45.920] 她是否對26人死亡有關?
[00:45.920 --> 00:48.920] 我們知道她有政治意見
[00:48.920 --> 00:56.460] 我認為這次的聲明
[00:56.460 --> 00:57.460] 在看行動上
[00:57.460 --> 01:00.460] 是2.4的明確違反
[01:00.460 --> 01:03.160] 但由於現在的控告過程
[01:03.160 --> 01:06.460] 已經在關閉會議的門口
[01:06.460 --> 01:07.460] 所以沒有辦法知道
[01:07.460 --> 01:09.460] 任何人在關於這件事的事件上
[01:09.460 --> 01:10.460] 或是是否有法院
[01:10.460 --> 01:11.460] 在調查過了
[01:11.460 --> 01:13.460] 法律的行動條例的可能性
[01:13.460 --> 01:15.460] 眾議院的眾議員和觀眾
[01:15.460 --> 01:17.460] 在這些評論中被嚇到
[01:17.460 --> 01:18.460] 而我對於指導法官
[01:18.460 --> 01:20.460] 和他的行動條例的
[01:20.460 --> 01:21.460] 法律行動條例的
[01:21.460 --> 01:22.460] 行動條例的指控
[01:22.460 --> 01:23.460] 我仍然懷疑
[01:23.460 --> 01:24.460] 法律行動條例的
[01:24.460 --> 01:25.460] 行動條例的行動條例
[01:25.460 --> 01:26.460] 和法律行動條例的
[01:26.460 --> 01:27.460] 行動條例的法律
[01:27.460 --> 01:28.460] 會被可能被
[01:28.460 --> 01:34.460] 在此之前,在投票後,同一位主席也被視頻和聲音判斷
[01:34.460 --> 01:40.460] 在4小時26分鐘內指出,說:「我沒有完成。」
[01:40.460 --> 01:45.460] 這些是個人責任和攻擊對主席的能力,
[01:45.460 --> 01:48.460] 質疑她的情緒和死亡,
[01:48.460 --> 01:51.460] 以及她的性格和模式,
[01:51.460 --> 01:55.460] 以及對一位主席的同意,可能會造成開放的威脅。
[01:55.460 --> 01:56.960] 這次行動是非常嚴重的
[01:56.960 --> 01:58.160] 我認為公眾的會員
[01:58.160 --> 01:59.300] 有權利問問
[01:59.300 --> 02:03.300] 這次行動是否應該被承諾
[02:03.300 --> 02:05.920] 在同一部分的評估中
[02:05.920 --> 02:07.300] 也有一個例子
[02:07.300 --> 02:08.260] 關於行動的犯人
[02:08.260 --> 02:10.120] 在4小時25分鐘
[02:10.120 --> 02:11.460] 55秒的時間點
[02:11.460 --> 02:14.260] 當公眾發表一份紙張
[02:14.260 --> 02:15.460] 給公眾的會員
[02:15.460 --> 02:17.460] 這可能是對女士的行動
[02:17.460 --> 02:19.460] 非常有違規
[02:19.460 --> 02:21.460] 但這也是公眾的工作
[02:21.460 --> 02:22.460] 要尊重公眾的行動
[02:22.460 --> 02:23.460] 在影片中
[02:23.460 --> 02:27.460] 當你對這位法官向女士向她向她向她向時的表現
[02:27.460 --> 02:29.460] 時,她會向她向她向時的表現
[02:29.460 --> 02:31.460] 這就像在影片中一樣
[02:31.460 --> 02:33.460] 在公開記錄中
[02:33.460 --> 02:35.460] 我只會提醒這類例子
[02:35.460 --> 02:37.460] 以確保這行為
[02:37.460 --> 02:39.460] 不適合在行動規則上的犯罪
[02:39.460 --> 02:41.460] 如果不適合,那會適合什麼?
[02:41.460 --> 02:43.460] 所以我會回答幾個問題
[02:43.460 --> 02:45.460] 來回答我的責任
[02:45.460 --> 02:47.460] 公開記錄中的犯罪是怎樣的?
[02:47.460 --> 02:49.460] 公開記錄中的犯罪是怎樣的?
[02:49.460 --> 02:51.460] 公開記錄中的犯罪是怎樣的?
[02:51.460 --> 02:55.960] The public currently has no recourse to initiate a complaint or no process is explained.
[02:55.960 --> 03:00.960] What sort of channels may be explored to allow public involvement in this process?
[03:00.960 --> 03:06.460] Can City Council and the city staff come back to the public on what we can do
[03:06.460 --> 03:11.960] and how we can do that once they've interpreted or amended more processes into the Code of Conduct?
[03:11.960 --> 03:14.960] I'm looking for guidance from the Mayor and Council on this.
[03:14.960 --> 03:19.960] Furthermore, the Code of Conduct does explain a process where complaints are taken to a closed committee meeting,
[03:19.960 --> 03:23.960] 不代表更多的私人和敏感的情形
[03:23.960 --> 03:25.960] 是否有更多的開放和透明性
[03:25.960 --> 03:27.960] 在行政部署的情況下
[03:27.960 --> 03:29.960] 是更重要的公關
[03:29.960 --> 03:31.960] 就像阿弗所說的例子
[03:31.960 --> 03:33.960] 我還想問一下法官
[03:33.960 --> 03:35.960] 能否看看我提供的例子
[03:35.960 --> 03:37.960] 看看有否有什麼可確定的
[03:37.960 --> 03:41.960] 法案2.4被判刑兩次
[03:41.960 --> 03:45.960] 並且能否分享這件事的更新
[03:45.960 --> 03:47.960] 謝謝大家的時間
[03:47.960 --> 03:49.960] 我會再次提供一些例子
[03:49.960 --> 03:51.960] 我會很高興能夠跟進和提供
[03:51.960 --> 03:55.980] 謝謝你,先生
[03:55.980 --> 03:57.980] 接下來的委員會是Fionn Lo
[03:57.980 --> 03:59.980] 也會是在行政法律上的委員
[03:59.980 --> 04:09.020] 我已經在12月12日和13月的會議中
[04:09.020 --> 04:11.020] 參加了這個會議
[04:11.020 --> 04:13.020] 我現在已經回到今天
[04:13.020 --> 04:15.020] 請你自己介紹
[04:15.020 --> 04:17.020] 我已經五分鐘了
[04:17.020 --> 04:19.020] 我是Fionn Lo
[04:19.020 --> 04:21.020] 我已經在12月12日和13月的會議中
[04:21.020 --> 04:23.020] 參加了這個會議
[04:23.020 --> 04:25.020] 我現在已經回到今天
[04:25.020 --> 04:27.020] 今天我會提供答案
[04:27.020 --> 04:29.020] 希望今天你能提供答案
[04:29.020 --> 04:31.020] 我會先提供對方的提問
[04:31.020 --> 04:33.020] 在你對方的訊息中
[04:33.020 --> 04:35.020] 在13月13日
[04:35.020 --> 04:37.020] 你選擇了在網上留言
[04:37.020 --> 04:39.020] 並且把自己的身體動作
[04:39.020 --> 04:41.020] 剪輯到對方的反對方
[04:41.020 --> 04:43.020] 以致對方的用途
[04:43.020 --> 04:45.020] 您的說法
[04:45.020 --> 04:47.020] 如果您已經讀了
[04:47.020 --> 04:49.020] 法律的規則
[04:49.020 --> 04:51.020] 您會發現我們不允許
[04:51.020 --> 04:53.020] 對方的公眾
[04:53.020 --> 04:56.020] 所以你不會做出無辯的評論
[04:59.020 --> 05:00.020] OK
[05:01.020 --> 05:04.020] 你提出了在這個會議中的一些人
[05:04.020 --> 05:07.020] 在創造社會分歧是個事實
[05:08.020 --> 05:10.020] 以你為例的角度來說
[05:11.020 --> 05:13.020] 你對這句話的提問是誰的
[05:13.020 --> 05:15.020] 你對這句話的提問是誰的
[05:15.020 --> 05:17.020] 是你的同事還是公眾
[05:18.020 --> 05:19.020] 你同意嗎
[05:19.020 --> 05:21.020] 你同意這類型的意見嗎?
[05:21.020 --> 05:25.020] 這類型的意見,和選擇的選擇,
[05:25.020 --> 05:27.020] 和選擇的意見,
[05:27.020 --> 05:31.020] 是否代表了對方的不尊重?
[05:31.020 --> 05:37.020] 是否違反了市議會的行動規則?
[05:37.020 --> 05:39.020] 接下來,
[05:39.020 --> 05:41.020] 在12月12日,
[05:41.020 --> 05:45.020] 你和Lucy的認識被提出,
[05:45.020 --> 05:47.320] 你批准了科学发明
[05:47.320 --> 05:49.860] 你拒绝了批评
[05:49.860 --> 05:51.980] 并且拒绝了法律行动
[05:51.980 --> 05:53.860] 在13月13日
[05:53.860 --> 05:55.500] 你发表了一份
[05:55.500 --> 05:56.940] 与科学发明的报告
[05:56.940 --> 05:59.220] 好的 我现在要停止你
[05:59.220 --> 06:01.620] 这当然是你给我们的
[06:01.620 --> 06:04.340] 某种政治的言论
[06:04.340 --> 06:07.260] 你去到一位教授之后
[06:07.260 --> 06:09.540] 我告诉你不要做严格的言论
[06:09.540 --> 06:10.340] 你继续
[06:10.340 --> 06:11.500] 这是个事实
[06:11.500 --> 06:12.740] 你继续
[06:12.740 --> 06:13.540] 不是
[06:13.540 --> 06:14.700] 好的 谢谢
[06:14.700 --> 06:16.700] - 谢谢。- 这是我们的声明。
[06:16.700 --> 06:21.300] - 你们已经结束了。- 谢谢。
[06:21.300 --> 06:24.300] - 您的报告已经被移动了。- 您的报告已经被移动了。
[06:24.300 --> 06:26.300] - 凯文在第二次。- 凯文在第二次。
[06:26.300 --> 06:29.300] - 移动和第二次。- 请大家在请求。
[06:29.300 --> 06:31.300] - 请大家在请求。- 请大家在请求。
[06:31.300 --> 06:33.300] - 请有人移动到德国。- 请有人移动到德国。
[06:33.300 --> 06:35.300] 我们现在已被移动。
