[00:00.110 --> 00:09.110] 正儿八经的天下,就是人家苏联共产党给你的,就让你当皇帝了。毛泽东是这么来的。
[00:09.110 --> 00:17.110] 为什么中国这么怕俄罗斯公布历史档案?动不动,苏联就要公布历史档案。
[00:17.110 --> 00:22.110] 苏联解体的时候公布了一部分,江泽民赶紧跟对方割让土地。
[00:22.110 --> 00:30.870] 1992年,苏联最弱的时候,不是苏联,就是俄罗斯最弱的时候
[00:30.870 --> 00:37.670] 然后中国给他打,为什么?堵嘴,别说这段,这段别说
[00:37.670 --> 00:43.830] 正儿八经的原因,就是要堵嘴的原因,就是苏军,苏联红军再次改变了中国
[00:43.830 --> 00:48.950] 二战之后,当中国又一次可能迎来和平盛世的时候
[00:48.950 --> 00:54.950] 斯大林拯救了他的亲儿子中国共产党,灭掉了他的干儿子中国国民党。
[00:54.950 --> 01:04.580] 我首先给你们提供几个数字,数字啊,数字说明一切,因为我们是搞金融的。
[01:04.580 --> 01:11.580] 我问你们几个基本数字,这几个基本数字才是第一性,要学会历史,学会看世界。
[01:11.580 --> 01:17.580] 一定要从数据里面拿到第一性,然后再补足自己的观点,完成逻辑链。
[01:17.580 --> 01:20.340] 你能完成逻辑链 逻辑链完成了
[01:20.340 --> 01:21.940] 你拿到的就是真理
[01:21.940 --> 01:24.420] 你甭管他课本怎么写的 他这是假的
[01:25.100 --> 01:27.820] 为什么 他不合逻辑和人性 他就是假的
[01:27.820 --> 01:32.060] 第一个数据 你们知道二战时代世界最强的国家就是美国
[01:32.060 --> 01:33.980] 这个都知道了 对不对 我问你个数据
[01:33.980 --> 01:37.500] 你们知道二战时期 二战时代美国的GDP是多少
[01:38.340 --> 01:41.740] 1940年到1945年 美国的年均GDP是多少
[01:41.740 --> 01:45.260] 告诉我这个数字 大的就行 不用精确
[01:45.500 --> 01:47.300] 大数 美国的数字
[01:47.300 --> 01:50.300] 那个时候美国是全世界的一半啊
[01:51.300 --> 01:53.300] 而且是在战争中一多半
[01:53.300 --> 01:59.300] 也就是说你可以想象1940年代初期的全球GDP你都能猜得到了
[01:59.300 --> 02:01.300] 全美国的GDP
[02:02.300 --> 02:03.300] 1000亿美元
[02:04.300 --> 02:07.300] 1000亿美元这个范畴不超过2000亿
[02:07.300 --> 02:08.300] 1945年越来越大
[02:08.300 --> 02:11.300] 1000到2000亿美元这个数据范围之内
[02:11.300 --> 02:14.300] 不是15000是1000亿1000亿
[02:15.300 --> 02:16.300] 所以
[02:16.300 --> 02:22.300] 所以 美国给英国的总的援助 年纪DP是1000亿
[02:22.300 --> 02:25.300] 不是15000不是这些数据都不对的 我告诉你数据对的
[02:25.300 --> 02:28.300] 记住好了 1000到1500亿 差不多
[02:28.300 --> 02:33.300] 1月为1200亿对了 这个叫小海
[02:33.300 --> 02:36.300] 有基本概念 有基本概念
[02:36.300 --> 02:40.300] 14000 1200亿 差不多 那个时代美元很值钱
[02:40.300 --> 02:43.300] 那个时间的一美元可不是现在的一美元 好了
[02:43.300 --> 02:45.100] 因为你们的寿命太短
[02:45.100 --> 02:48.860] 所以你们老是把现在眼前这一美元往后想
[02:49.620 --> 02:50.460] 那个时候
[02:50.780 --> 02:52.220] 美国在美国人
[02:52.220 --> 02:54.780] 那个时代美国人 加拿大人在美国
[02:55.900 --> 02:58.660] 在商店里面买东西是用分计价的
[02:58.660 --> 02:59.460] 你们知道吗
[02:59.820 --> 03:02.940] 比如说鸡蛋 肉 面包是几分钱
[03:03.660 --> 03:05.900] 所以一美元是很大的钱
[03:06.340 --> 03:09.260] 在我们温哥华买个house 100美元就够了
[03:10.380 --> 03:12.620] 那你们现在呢 100万美元也不够
[03:12.620 --> 03:16.620] 那时候100美元 200美元买一个house
[03:16.620 --> 03:19.700] 因为我是搞经济搞金融的
[03:19.700 --> 03:22.180] 我来了温哥华去温哥华博物馆
[03:22.180 --> 03:25.100] 你们可能好多温哥华人都不知道温哥华还有博物馆
[03:25.100 --> 03:27.140] 我首先要看那时候房契
[03:27.140 --> 03:30.540] 那个时候买房子的契约
[03:30.540 --> 03:32.380] 那个时候的政府估价
[03:32.380 --> 03:35.180] 几百加币 很大的房子
[03:35.180 --> 03:38.060] 今天都是上千万的内区
[03:38.060 --> 03:39.900] 就是布里提克林比亚区
[03:39.900 --> 03:41.460] 还有Point Gray那个区
[03:41.460 --> 03:43.540] 那时候那时候那是城市
[03:44.220 --> 03:48.420] 就这家 好了我说回来我要说的这个数据非常重要
[03:48.700 --> 03:52.020] 这个数据直接告诉你们美国对于英国的援助有多大
[03:52.340 --> 03:54.420] 那么你们就知道第二个数字就是
[03:54.940 --> 03:57.260] 美国对于英国的战争援助
[03:58.020 --> 04:00.580] 秋季儿去那儿一次又一次的要钱 要了多少
[04:01.140 --> 04:02.980] 帮助英国租借法案
[04:03.220 --> 04:04.620] 自己家的房子着火了
[04:04.620 --> 04:06.100] 不是邻居家的房子着火了
[04:06.100 --> 04:07.500] 我的水管一定要借给他
[04:07.860 --> 04:09.180] 因为我不帮他灭了火
[04:09.180 --> 04:12.900] 火是迟早有一天会烧到我家来 大家记得吧
[04:13.900 --> 04:21.620] 伟大的罗斯福总统的国会演讲租界法案通过 整个美国援助其他国家500亿美元
[04:22.300 --> 04:26.180] 不是英国 英国一家拿了300亿美元 60% 300亿美元
[04:26.820 --> 04:32.420] 英国大数300亿美元 没有500亿美元 整个美国给别人国别别的国家
[04:33.140 --> 04:34.660] 差不多也就是500多亿美元
[04:34.660 --> 04:42.000] 给法国 法国还投降了 给戴高乐30亿美元
[04:42.000 --> 04:49.000] 给俄罗斯多少钱 给苏联多少钱 撑着斯大林打德国 给斯大林130亿美元
[04:49.000 --> 04:58.000] 美国够意思啊 因为给英国390亿美元吧 差不多300多亿美元 给斯大林130亿美元 是英国的三分之一多啊
[04:58.000 --> 05:00.600] 那么我关键数据就要告诉你们了
[05:00.600 --> 05:04.600] 你们知道驼风航线一次一次的援助中国国民党
[05:04.600 --> 05:07.560] 送美灵去那哭爷爷告奶奶拿了多少美元吗
[05:08.560 --> 05:15.220] 二战中国国民党从美国手里拿了多少美元
[05:15.980 --> 05:17.380] 8亿美元
[05:18.060 --> 05:20.220] 哎 零头啊
[05:20.220 --> 05:23.420] 你就知道什么叫中国的国际地位了
[05:25.540 --> 05:28.300] 人家美国给英国
[05:30.170 --> 05:32.050] 给了英国300亿美元
[05:32.050 --> 05:35.770] 给苏联斯大林130亿美元
[05:35.770 --> 05:37.410] 给法国都灭了
[05:37.410 --> 05:38.930] 给法国30亿美元
[05:38.930 --> 05:42.330] 给中国奖功8亿美元
[05:42.330 --> 05:49.380] 我跟你们说的这个数据才是真儿八经的世界
[05:49.380 --> 05:53.420] 你们现在相信世界的比例了
[05:53.420 --> 05:56.020] 数字特别冰冷
[05:56.020 --> 06:00.020] 我们看到的所有的对中国的吹
[06:00.020 --> 06:01.500] 对中国的鼓吹
[06:01.500 --> 06:04.340] 都是中文写的
[06:04.340 --> 06:08.700] 或者吃中国饭的那些老外写的
[06:08.700 --> 06:15.300] 给你的钱才是你在人家心里真正的分量8亿美金
[06:15.300 --> 06:18.380] 为什么
[06:18.380 --> 06:22.420] 给你这8亿还是因为宋美龄
[06:22.420 --> 06:25.580] 因为陈纳德
[06:25.580 --> 06:27.980] 没有陈纳德没有宋美龄
[06:27.980 --> 06:30.900] 没有美龄的国会演讲连8亿都拿不到
[06:30.900 --> 06:32.940] 在人家美国的眼里
[06:32.940 --> 06:36.700] 你他们在二战中起到的作用不是那么大
[06:36.700 --> 06:38.300] 真是可有可无
[06:38.300 --> 06:40.060] 当然你不败最好了
[06:40.620 --> 06:41.740] 你要是败了
[06:42.420 --> 06:44.260] 也没有什么太大的影响
[06:44.980 --> 06:46.340] 我们可以承受得了
[06:48.390 --> 06:50.870] 根本不是国共两党在那自吹自擂
[06:50.870 --> 06:51.790] 说你看
[06:52.470 --> 06:54.590] 我们如果中国没有牵制住
[06:54.590 --> 06:56.230] 庞大数量的日军
[06:57.230 --> 06:59.750] 二战的天平就不用怎么叫一派虎眼
[06:59.750 --> 07:01.270] 那是苏联应该说的话
[07:01.550 --> 07:03.550] 苏联如果没有牵制住希特勒
[07:03.550 --> 07:04.950] 那二战不定怎么走了
[07:05.550 --> 07:07.670] 所以人家那边拿了131
[07:07.670 --> 07:10.670] 你拿的作用他们连人1%都没有
[07:10.670 --> 07:14.670] 随便过来他们远东两个使团就把你给灭了
[07:14.670 --> 07:17.670] 所以这个事咱们就不争论了
[07:17.670 --> 07:19.670] 我知道这个对于中国人
[07:19.670 --> 07:22.670] 对于第一次听到这个数据的中国人来说
[07:22.670 --> 07:24.670] 因为我也是中国人
[07:24.670 --> 07:26.670] 我心都碎了
[07:26.670 --> 07:30.670] 就相当于你呀一直以为你老婆特别忠于你
[07:30.670 --> 07:34.670] 忠真然后当你第一次提前回家一打开门
[07:34.670 --> 07:39.670] 那床上的那个男人不是你的时候 那种心碎啊 就是差不多这个感觉吧
[07:39.670 --> 07:48.430] 原来我没有那么重要吗 原来我不是宇宙中心吗 没错 你现在终于知道世界了
[07:48.430 --> 07:52.430] 好了 我说这些数据的关键来了
[07:53.630 --> 07:58.630] 关键的关键来了 国共两党准备厮杀
[07:58.630 --> 08:08.200] 要打内战了 林彪干不过魏力皇 干不过杜玉明
[08:08.200 --> 08:14.200] 林彪在东北一退再退 退到了松花江上
[08:14.200 --> 08:19.200] 然后国共双方在重庆紧急和谈
[08:19.200 --> 08:22.200] 毛主席摘下他的著名亏和冒喊
[08:22.200 --> 08:29.280] 推上帽喊 蔣委員長萬歲 蔣委員長萬歲 蔣委員長萬歲 以他的湖南腔
[08:30.400 --> 08:33.920] 喊的蔣介石坐地排卵 以為毛澤東服了
[08:35.240 --> 08:45.060] 結果不到三個月 僅僅三個月 蔣公說他們不跟我好好談 你們再教訓教訓他
[08:45.740 --> 08:48.420] 結果所謂的國軍主力
[08:48.420 --> 08:53.420] 东北角总在往最后一个哈尔滨
[08:53.420 --> 08:57.420] 最后一个共产党的根据地打的时候
[08:57.420 --> 09:00.420] 发现打不动了 打不过了
[09:00.420 --> 09:03.900] 短短三个月啊
[09:03.900 --> 09:05.900] 三个月以前四战四平
[09:05.900 --> 09:08.900] 把他们的林彪打得满地找牙
[09:08.900 --> 09:10.900] 怎么还是那个林彪
[09:10.900 --> 09:12.900] 还是那个四野
[09:12.900 --> 09:18.620] 怎么三个月之后就打不动了呢
[09:18.620 --> 09:24.620] 直到今天都没有人说实话
[09:24.620 --> 09:26.620] 什么他妈的
[09:26.620 --> 09:31.620] 我们中国人民解放军得到了苏联的物资援助
[09:31.620 --> 09:33.620] 我们拿到了关东军的装备
[09:33.620 --> 09:35.620] 一派胡言
[09:35.620 --> 09:38.620] 你给他什么装备他也打不过
[09:38.620 --> 09:40.620] 因为人都换了
[09:40.620 --> 09:43.940] 苏联爸爸
[09:43.940 --> 09:45.940] 苏联爸爸
[09:45.940 --> 09:51.940] 用了多少钱的装备和人员给林彪
[09:51.940 --> 09:55.280] 我今天要告诉你们实话
[09:55.280 --> 09:56.280] 你们坐稳了
[09:56.280 --> 09:58.280] 我刚才告诉你们
[09:58.280 --> 10:00.280] 蒋介石中期二战
[10:00.280 --> 10:02.280] 从美国爸爸手里拿了8亿美元
[10:02.280 --> 10:03.280] 对不对
[10:03.280 --> 10:05.280] 钱是一切啊
[10:05.280 --> 10:06.280] 日本兵当然很重要
[10:06.280 --> 10:07.280] 钱是一切
[10:07.280 --> 10:09.280] 所以我们我告诉你们
[10:09.280 --> 10:10.280] 看老王的频道长知识
[10:10.280 --> 10:11.280] 一切都是钱
[10:11.280 --> 10:13.280] 钱钱钱记住啊
[10:13.280 --> 10:15.280] 打仗是钱
[10:15.280 --> 10:17.280] 看革命是钱
[10:17.280 --> 10:19.280] 甚至你经营家庭
[10:19.280 --> 10:21.280] 根上还是钱
[10:21.280 --> 10:23.280] 经济基础决定一切
[10:23.280 --> 10:25.280] 决定上层建筑
[10:25.280 --> 10:27.280] 斯大林
[10:27.280 --> 10:29.280] 给林彪的援助
[10:29.280 --> 10:30.280] 你们听好了
[10:30.280 --> 10:32.280] 这是有数据为证
[10:32.280 --> 10:35.280] 这就是中国不敢让俄罗斯公开的
[10:35.280 --> 10:37.280] 最重大的秘密之一
[10:37.280 --> 10:39.280] 40亿美元
[10:39.280 --> 10:41.280] 40亿美元
[10:41.280 --> 10:45.070] 你们想到过吗
[10:45.070 --> 10:45.910] 想到过吗
[10:47.510 --> 10:51.670] 整个二战国民党才从美国手里拿了8亿美元
[10:52.430 --> 10:54.110] 斯大林为了支持毛泽东
[10:54.110 --> 10:56.390] 为了支持中国共产党
[10:57.510 --> 10:59.750] 不管是关东军不重要
[11:00.110 --> 11:01.670] 40亿美元
[11:03.690 --> 11:06.250] 美国的美元
[11:07.050 --> 11:09.210] 美国的大炮飞机
[11:09.210 --> 11:10.330] 火车
[11:10.730 --> 11:11.370] 炸药
[11:12.330 --> 11:13.570] 美国的装备
[11:14.770 --> 11:16.330] 俄罗斯没用完
[11:16.610 --> 11:21.610] 40亿美元的美国装备 俄罗斯全给共产党
[11:21.610 --> 11:26.320] 全拉到南满了 北满
[11:26.320 --> 11:30.460] 所以直到今天不能提
[11:30.460 --> 11:33.660] 因为只要提 只要你分析这个数据
[11:33.660 --> 11:36.860] 你们就知道战争的天平已经决定了
[11:36.860 --> 11:40.260] 而这个时候蒋介石压错了宝
[11:40.260 --> 11:44.060] 美国停止断绝了对蒋介石的所有援助
[11:44.060 --> 11:47.060] 如果美国也给40亿 那老蒋赢了
[11:47.060 --> 11:50.660] 美国断绝了 没有援助了
[11:50.660 --> 11:53.940] 所以你知道今天你看到很多不合理的数据
[11:53.940 --> 11:54.820] 为什么
[11:54.820 --> 11:58.500] 说整个四野齐装满援
[11:58.500 --> 12:01.860] 使用的并不是苏联的武器
[12:01.860 --> 12:05.460] 很大一部分武器是美国的
[12:05.460 --> 12:10.660] 因为二爷三爷打平清战役的时候
[12:10.660 --> 12:12.180] 看见了四野的装备
[12:12.180 --> 12:14.340] 四野官兵解释说
[12:14.340 --> 12:18.140] 这是我们在东北在辽审战役
[12:18.140 --> 12:20.060] 杜玉明送给我们的
[12:20.940 --> 12:23.100] 蒋介石是运输大队长
[12:23.300 --> 12:24.340] 一派胡言
[12:24.340 --> 12:26.740] 蒋介石哪有那么多美国武器
[12:27.820 --> 12:31.260] 就算沈阳有点美国武器让你抄了
[12:31.380 --> 12:32.660] 那没有那么多
[12:33.540 --> 12:35.100] 那些美国武器是从哪来的
[12:35.100 --> 12:36.980] 是斯大林直接给的
[12:37.420 --> 12:38.540] 不光有苏联武器
[12:38.540 --> 12:39.740] 更多的是美国武器
[12:39.740 --> 12:42.620] 你们要知道1945年的美国武器
[12:42.620 --> 12:46.020] 是世界上顶先进 顶格先进的武器
[12:47.020 --> 12:49.220] 二战中最胜的美国
[12:50.020 --> 12:51.220] 改变了中国
[12:52.020 --> 12:53.820] 四野其实是什么
[12:54.020 --> 12:57.020] 四野其实是苏军指挥关东军打的
[12:57.820 --> 13:01.020] 苏军加关东军才是四野的真相
[13:01.820 --> 13:05.420] 林彪喘息的那三个月四个月的整军
[13:06.420 --> 13:10.820] 四野正儿八经地换成了苏军和关东军
[13:10.820 --> 13:16.130] 根本不再是你们眼中的山西土八路
[13:16.130 --> 13:17.850] 山东土八路 河北土八路
[13:17.850 --> 13:22.410] 解放军早期是有老兵文献
[13:22.410 --> 13:24.690] 今天在网上还能查到的
[13:24.690 --> 13:28.210] 四爷 实际上是关东军
[13:28.210 --> 13:30.130] 驻朝鲜的日军
[13:30.130 --> 13:32.250] 大家知道关东军是一部分
[13:32.250 --> 13:33.650] 朝鲜一直是日本的藩属国
[13:33.650 --> 13:34.610] 甲午战争之后
[13:34.610 --> 13:36.130] 朝鲜就是日本的藩属国
[13:36.130 --> 13:39.010] 所以驻朝是有日军的
[13:39.010 --> 13:40.170] 驻朝日军
[13:40.170 --> 13:41.450] 满洲国军队
[13:41.450 --> 13:42.410] 满洲国是有国军的
[13:42.410 --> 13:43.530] 满洲国军队
[13:43.530 --> 13:47.790] 东托尔奇斯坦的军队
[13:47.790 --> 13:49.310] 这个你就不知道了
[13:49.310 --> 13:50.790] 东托尔奇斯坦不是现在
[13:50.790 --> 13:52.910] 那个老围子能闹独立的那些人吗
[13:52.910 --> 13:53.750] 哎呀 都对
[13:53.750 --> 13:54.750] 那个时候
[13:54.750 --> 13:55.990] 那个时候
[13:55.990 --> 13:58.230] 前苏联就扶植了很多
[13:58.230 --> 14:00.550] 反对托尔奇的
[14:00.550 --> 14:01.470] 独立分子
[14:01.470 --> 14:02.590] 那时候冲托尔奇去的
[14:02.590 --> 14:04.350] 因为苏联的市头是托尔奇
[14:04.350 --> 14:06.070] 东托尔奇斯坦有很多
[14:06.070 --> 14:06.750] 就是托尔奇
[14:06.750 --> 14:08.390] 讲托尔奇语的人
[14:08.390 --> 14:11.430] 有很多人在苏联红军
[14:11.430 --> 14:13.510] 拿武器作战
[14:13.510 --> 14:19.830] 所有的东托尔奇斯坦就是今天我们讲维族哈萨克的这些苏联红军战士
[14:20.830 --> 14:21.350] 就是在
[14:22.510 --> 14:30.790] 中亚西亚靠近中国的新疆边境 这一带出生地点的苏联红军战士全部调到
[14:31.750 --> 14:32.350] 东北四野
[14:33.790 --> 14:38.470] 蒙古战士 但是外蒙古全部调到四野 还有
[14:38.470 --> 14:43.270] 最大的一支军队 其中从苏联红军直接过来的
[14:44.670 --> 14:48.390] 最大的一直是四个整师朝鲜军队
[14:49.790 --> 14:58.190] 大家知道朝鲜热战争之后 朝鲜跟俄罗斯一直走不断 理还乱 所以在二战期间金日成他们有四个朝鲜师
[14:59.670 --> 15:07.800] 是穿红军军装 用红军武器打红军战争的 整个这些人加起来有十万人
[15:07.800 --> 15:15.240] 装备了骑装满员的苏氏武器 就是美援的美国援助的苏氏武器 美国武器
[15:16.200 --> 15:23.120] 进入东北野战军序列 同时 同时大家都知道的就是关东军
[15:24.760 --> 15:33.660] 十万日本关东军 日本关东军这十万 是日本关东军里边最精锐的部队
[15:35.500 --> 15:38.940] 集体加入中国 东北野战军
[15:39.180 --> 15:46.710] 20万人 苏军过来10万 日军过来10万 20万人
[15:46.710 --> 15:49.710] 老汪告诉你 关东军为什么愿意打
[15:49.710 --> 15:54.710] 因为你按照逻辑来说 关东军应该是心里有抵触的
[15:54.710 --> 15:57.710] 对吧 因为他们是45年日本战败之后
[15:57.710 --> 16:01.710] 被苏联红军整个抄了窝了 抓了60万关东军战俘
[16:01.710 --> 16:04.710] 大家知道 天皇投降 关东军也没有办法了
[16:04.710 --> 16:08.710] 关东军群龙无首 也就放下武器了
[16:08.710 --> 16:09.990] 放下武器之后
[16:09.990 --> 16:11.270] 60万关东军
[16:11.270 --> 16:13.590] 全他们被拉到西伯利亚做苦力了
[16:13.590 --> 16:15.110] 这段历史大家都知道吧
[16:15.110 --> 16:16.790] 1945年就多给他们抓起来
[16:16.790 --> 16:17.990] 放到西伯利亚去了
[16:17.990 --> 16:19.750] 还有好多日本关东军战俘
[16:19.750 --> 16:21.110] 回到日本人写漫画
[16:21.110 --> 16:21.990] 写回忆录
[16:21.990 --> 16:23.830] 在那挨打挨骂
[16:23.830 --> 16:26.070] 但是浪浪的苏联大娘们
[16:26.070 --> 16:27.670] 还经常跟他们搞一下
[16:27.670 --> 16:29.990] 反正也挺有意思的人生
[16:29.990 --> 16:32.070] 过时间不长不到一两年
[16:32.070 --> 16:32.950] 他们就回来了
[16:32.950 --> 16:33.910] 没吃什么罪
[16:33.910 --> 16:34.870] 就过了一个冬天
[16:34.870 --> 16:35.590] 为什么
[16:36.390 --> 16:38.550] 为什么关东军愿意给共产党
[16:38.550 --> 16:42.390] 给苏联卖命 按照我对日本人的描述
[16:42.390 --> 16:45.270] 大家知道日本人应该是很讲究中意
[16:45.270 --> 16:47.110] 很讲究华裔之变的
[16:47.790 --> 16:49.350] 日本人应该抗拒共产党
[16:49.350 --> 16:51.590] 为什么日本人心甘情愿的加入共产党
[16:51.590 --> 16:53.110] 你们想过这个道理没有
[16:53.630 --> 16:54.550] 特别有意思
[16:54.990 --> 16:58.910] 苏联红军用了这么一个招
[16:58.910 --> 17:01.190] 一下子击碎了日本人的心房
[17:02.990 --> 17:06.710] 我跟你说 老毛子坏 老毛子了解日本人
[17:07.070 --> 17:08.030] 你要是拿这一招
[17:08.550 --> 17:12.550] 你拿这招对付中国人一点希望都没有
[17:12.550 --> 17:13.550] 一点希望都没有
[17:13.550 --> 17:16.550] 那他那中国人多坏呀
[17:16.550 --> 17:19.550] 我操你用你用这个政策说服中国人
[17:19.550 --> 17:23.550] 你加入这个中国人都跑了
[17:23.550 --> 17:25.550] 日本人团结
[17:25.550 --> 17:29.550] 所以苏联红军当时就发现在关东军的
[17:29.550 --> 17:32.550] 60万的西伯利亚挖土豆的战俘营里面
[17:32.550 --> 17:34.550] 管不了他们
[17:34.550 --> 17:37.550] 还得让他们用日军的序列管
[17:37.550 --> 17:40.550] 也就是说放下武器的这60万关东军
[17:40.550 --> 17:44.550] 在苏联西伯利亚挖土豆并没有变成一盘散沙
[17:44.550 --> 17:45.550] 并没有原子飞拉化
[17:45.550 --> 17:47.550] 而是虽然是战俘
[17:47.550 --> 17:51.550] 但是在战俘营里依然按照旧关东军的军阶
[17:51.550 --> 17:53.550] 旧关东军的部署
[17:53.550 --> 17:57.550] 只不过就是没有武器穿上战俘的衣服了
[17:57.550 --> 17:58.550] 不打仗了
[17:58.550 --> 18:00.550] 但是还是那种管理序列
[18:00.550 --> 18:02.550] 这样管起来井井有条
[18:02.550 --> 18:03.550] 所以你只要
[18:03.550 --> 18:06.550] 苏联红军只要管住关东军的将军们就行了
[18:06.550 --> 18:08.750] 当军们就行了
[18:08.750 --> 18:11.750] 士兵们绝不闹屁
[18:11.750 --> 18:12.950] 这是日本人的特点
[18:12.950 --> 18:13.870] 服从性非常好
[18:13.870 --> 18:14.310] 好了
[18:14.310 --> 18:15.430] 纪律性非常好
[18:15.430 --> 18:18.030] 然后苏联人跟他们谈
[18:18.030 --> 18:19.510] 说现在有两个选择
[18:19.510 --> 18:21.110] A 你永远在这挖土豆
[18:21.110 --> 18:22.430] 挖死垃圾不倒
[18:22.430 --> 18:27.630] B 每五个人里面
[18:27.630 --> 18:29.270] 抽一个
[18:29.270 --> 18:33.510] 去满洲加入共产党作战
[18:33.510 --> 18:34.510] 剩下四个人
[18:35.710 --> 18:36.710] 回日本老家
[18:38.110 --> 18:39.110] 成交不成交
[18:39.110 --> 18:41.710] 我不让你们全去 全去肯定都不去
[18:41.910 --> 18:42.710] 反了就
[18:43.910 --> 18:46.910] 当时日本人认为去满洲给共产党打仗去
[18:46.910 --> 18:47.910] 叫必死无疑
[18:48.510 --> 18:50.510] 打赢了共产党也会把自己都嘎了
[18:51.310 --> 18:53.310] 所以日本人的铁血性就出来了
[18:53.710 --> 18:56.710] 在这个政策一公布之后
[18:56.910 --> 19:00.510] 在关东军的西伯利亚战俘营里面
[19:00.710 --> 19:02.110] 出现了什么情况
[19:02.110 --> 19:06.710] 就是真的是写血书 就跟那个入党积极分子是一样的
[19:07.230 --> 19:14.310] 日本人关东军的这些战俘里边 最有能力 最有气节 最有资历的
[19:14.710 --> 19:15.990] 这些人要带头留下
[19:17.590 --> 19:24.150] 要赎回这些新兵 赎回这些年轻人 所以这十万人一下就凑齐了
[19:25.190 --> 19:29.070] 这十万人几乎是关东军的领导干部的骨干
[19:29.070 --> 19:33.470] 反而是关东军的这些新兵生化弹子都回家去了
[19:34.510 --> 19:38.070] 这就是日本人的那种高尚 他的集体的荣誉感
[19:38.870 --> 19:43.670] 这10万关东军不是那底层的 而是上层的来了10万
[19:44.510 --> 19:48.710] 我擦这一下那么不得了了 他们拿着苏联美国的兵器
[19:49.510 --> 19:51.590] 然后带着他们关东军的这些知识
[19:52.270 --> 19:52.670] 玩犊子
[19:54.850 --> 19:59.570] 这十多万日本的兵士可以算是日本关东军的技术骨干
[19:59.570 --> 20:02.570] 他们在东北野战军里面负责开坦克
[20:02.570 --> 20:04.570] 打炮
[20:04.570 --> 20:07.570] 给国民党军队做外围外壳手术
[20:07.570 --> 20:08.570] 定点清除
[20:08.570 --> 20:10.570] 这都是日本人交给
[20:10.570 --> 20:12.570] 东北野战军的
[20:12.570 --> 20:14.570] 否则林彪就是个鸡吧
[20:14.570 --> 20:15.570] 林彪吹牛逼的战神
[20:15.570 --> 20:17.570] 他以前怎么没当过战神呀
[20:17.570 --> 20:20.570] 他打个川西大队都费了个劲
[20:20.570 --> 20:23.940] 他怎么就忽然牛逼了
[20:23.940 --> 20:25.940] 那不是他牛逼
[20:25.940 --> 20:26.940] 多新鲜
[20:26.940 --> 20:27.940] 那是他们关东军厉害
[20:27.940 --> 20:28.940] 那是苏军厉害
[20:28.940 --> 20:31.940] 好了
[20:31.940 --> 20:33.940] 这十万关东军进来
[20:33.940 --> 20:37.940] 再加上四个骑装满员的朝鲜苏军部队
[20:37.940 --> 20:42.940] 和将近一个师的土耳其蒙古部队
[20:42.940 --> 20:46.190] 完了 完犊子
[20:46.190 --> 20:50.190] 所以后来抗美援朝
[20:50.190 --> 20:54.190] 1950年抗美援朝才有四个朝鲜师
[20:54.190 --> 20:57.190] 东北野战军抽掉四个朝鲜师
[20:57.190 --> 20:59.190] 进入北朝鲜军序列
[20:59.190 --> 21:02.270] 根本不是你中国人民解放军的四个师
[21:03.270 --> 21:06.430] 那是人家苏联红军借你用的四个师
[21:06.870 --> 21:07.670] 爸爸的
[21:08.590 --> 21:10.350] 所以爸爸说去朝鲜
[21:10.350 --> 21:12.550] 你毛泽东敢不让他去朝鲜
[21:12.550 --> 21:14.470] 所以那四个朝鲜师
[21:14.710 --> 21:16.190] 是第一批去朝鲜的
[21:16.190 --> 21:18.190] 根本就还没有抗美援朝
[21:18.310 --> 21:19.630] 先去了朝鲜
[21:19.830 --> 21:21.710] 在那四个师的基础上
[21:21.710 --> 21:24.030] 今日成入侵南朝鲜
[21:24.190 --> 21:25.350] 打到了釜山
[21:25.590 --> 21:27.030] 迎来了麦卡瑟的
[21:27.030 --> 21:29.430] 当头大嘴巴
[21:30.390 --> 21:31.310] 人穿登陆
[21:31.830 --> 21:33.030] 所以他妈的
[21:33.030 --> 21:34.430] 这后来 这是后话了
[21:34.430 --> 21:35.430] 这就50年以后了
[21:35.430 --> 21:36.230] 我们接着说
[21:37.150 --> 21:39.830] 当时国民党角总魏立皇
[21:40.070 --> 21:41.510] 魏立皇当时被俘虏了
[21:41.510 --> 21:43.470] 魏立皇当时就发现不对味了
[21:43.950 --> 21:45.430] 魏立皇写过回忆录
[21:45.670 --> 21:47.430] 魏立皇回忆录中记载
[21:48.190 --> 21:49.550] 我在望远镜中
[21:50.030 --> 21:50.630] 魏立皇
[21:50.630 --> 21:52.110] 我在望远镜中
[21:52.350 --> 21:53.590] 亲眼看到
[21:54.030 --> 21:56.950] 本应该住房在旅顺和大连港口的苏军
[21:56.950 --> 21:59.950] 连苏军的军徽都没有涂掉
[21:59.950 --> 22:02.950] 就开来了沈阳 围攻锦州 围攻沈阳
[22:02.950 --> 22:08.510] 这魏力皇亲眼见到的
[22:08.510 --> 22:11.510] 然后我还看到了苏军的汽车 油罐车
[22:11.510 --> 22:13.510] 就是运输燃料的
[22:13.510 --> 22:17.510] 直接开到了前沿阵地后面卸载燃料 加油
[22:17.510 --> 22:21.510] 国民党前线的指挥官
[22:21.510 --> 22:24.510] 在望远镜里看见苏军来了
[22:24.510 --> 22:27.510] 所以魏力皇以为是苏军参战了
[22:27.510 --> 22:29.510] 所以说 苏军参战了
[22:29.510 --> 22:31.510] 那么根据苏联解体的时候
[22:31.510 --> 22:33.510] 1992年那一批解密档案
[22:33.510 --> 22:35.510] 苏联是这么说的
[22:35.510 --> 22:37.510] 那是初步解密的
[22:37.510 --> 22:39.510] 第一 苏联当时向中共提供了
[22:39.510 --> 22:41.510] 日本关东军
[22:41.510 --> 22:43.510] 所交出的
[22:43.510 --> 22:45.510] 能武装至少100万军人的
[22:45.510 --> 22:47.510] 武器装备 包括
[22:47.510 --> 22:49.510] 步枪一70万支
[22:49.510 --> 22:51.510] 机关枪14000亭
[22:51.510 --> 22:53.510] 火炮4000门
[22:53.510 --> 22:55.510] 坦克600辆 飞机
[22:55.510 --> 23:01.510] 有260架 汽车2500辆 弹药库679座
[23:02.510 --> 23:07.510] 在1947年以前 又紧急提供步枪30万支
[23:07.510 --> 23:12.510] 这是苏联自己解密的 这些数据是天大的数字
[23:12.510 --> 23:16.510] 第二 苏联披露 按照斯大林的布置
[23:16.510 --> 23:21.510] 驻朝苏军把在朝鲜的日军武器全部移交给中共
[23:21.510 --> 23:29.030] 第三 从1946年开始 苏联把第二次新加大战时 美国通过租界法案支持苏联的
[23:29.470 --> 23:36.550] 130亿美元武器装备中的40亿美元的重型设备装备武器全部支援给了中共
[23:37.950 --> 23:42.870] 而且直到1948年 苏联依然在继续提供大量的苏联和捷克制的武器
[23:44.750 --> 23:51.030] 第四 1947年苏联把十万主要是朝鲜人构成的军队
[23:51.510 --> 23:54.430] 直接移交给了林彪
[23:55.430 --> 23:56.070] 第五
[23:56.070 --> 23:57.670] 林彪的部队中
[23:57.670 --> 24:01.150] 前苏联红军直接派出了数千名军事顾问
[24:01.950 --> 24:06.790] 如果说北伐军中苏联的军事顾问只有几十名几百名
[24:07.350 --> 24:08.150] 那么
[24:08.630 --> 24:10.510] 这一次苏联干涉中国
[24:10.750 --> 24:12.350] 第一次苏联干涉中国
[24:13.550 --> 24:15.110] 就是科罗六府他们那一波
[24:15.110 --> 24:16.390] 岳飞他们那一波
[24:17.030 --> 24:17.990] 这第二次
[24:19.030 --> 24:20.670] 数千名苏联顾问
[24:21.510 --> 24:22.510] 都来了
[24:23.510 --> 24:25.510] 每一个连队里面
[24:25.510 --> 24:26.510] 每一个连里面
[24:26.510 --> 24:27.510] 东北野战军里面
[24:27.510 --> 24:28.510] 都有一个班的日本兵
[24:29.510 --> 24:30.510] 你想想这个比例
[24:30.510 --> 24:31.510] 一个连100多人
[24:31.510 --> 24:32.510] 一个班日本兵
[24:32.510 --> 24:33.510] 10个
[24:33.510 --> 24:35.510] 10个人里面就有一个是日本兵
[24:38.590 --> 24:41.590] 根据后来回到日本的
[24:41.590 --> 24:43.590] 日军老战士
[24:43.590 --> 24:45.590] 日军四野老战士回忆
[24:46.590 --> 24:49.590] 苏军当时在60万关东军战俘营中
[24:49.590 --> 24:50.590] 西巴里亚
[24:50.590 --> 24:52.590] 搞了一个百分比
[24:53.590 --> 25:00.670] 要日本人用20%的代价换剩下80%的人的回国自由
[25:01.550 --> 25:05.230] 日本人在同袍之间历来重视责任感
[25:05.750 --> 25:07.430] 而且日本军队有个特点
[25:08.110 --> 25:09.150] 日军有个特点
[25:09.590 --> 25:13.510] 日本军队每一个师每一个团都是一个地方来的
[25:14.110 --> 25:15.430] 这跟中国军队不一样
[25:15.430 --> 25:18.150] 中国军队因为中国是中央
[25:18.150 --> 25:19.270] 它怕你造反
[25:19.550 --> 25:21.870] 它一定是给你哗哗着来
[25:21.870 --> 25:26.190] 比如说这支团这个营里边有北京人
[25:26.190 --> 25:28.830] 有上海人有西藏人让你不团结
[25:28.830 --> 25:30.110] 这是中国军队
[25:30.710 --> 25:31.950] 日本军队不是
[25:32.110 --> 25:33.630] 日本军队这个师
[25:33.670 --> 25:35.350] 比如说是从洛尔岛来的
[25:35.510 --> 25:36.990] 这个师全是洛尔岛人
[25:36.990 --> 25:37.830] 互相认识
[25:37.830 --> 25:39.230] 所以他战斗力极强
[25:39.590 --> 25:41.670] 为什么你不能
[25:41.950 --> 25:43.310] 败了之后不能不救
[25:43.590 --> 25:44.310] 你不救之后
[25:44.310 --> 25:46.270] 你跑回本枪本土
[25:46.270 --> 25:47.750] 你怎么跟乡亲交代
[25:48.670 --> 25:50.910] 说他二大爷怎么你回来了
[25:50.910 --> 25:52.910] 你带那几个大侄儿的
[25:53.910 --> 25:56.910] 他就射死了 他只能自杀了
[25:56.910 --> 25:58.910] 所以日本有这么个特点
[25:58.910 --> 26:00.910] 就是日本的师团 日本的旅团
[26:00.910 --> 26:05.910] 全部都是按着地狱 全部都互相认识
[26:05.910 --> 26:08.910] 所以打仗汉不畏死 上阵父子兵
[26:08.910 --> 26:10.910] 日本人当时认为留下
[26:10.910 --> 26:12.910] 留在苏联和中国必死
[26:12.910 --> 26:16.910] 所以所有的精英分子和骨干长辈
[26:16.910 --> 26:17.910] 都要求留下
[26:17.910 --> 26:20.910] 换年轻的袍子后生回去
[26:20.910 --> 26:23.190] 高啊
[26:23.190 --> 26:25.190] 谁出这主意啊
[26:26.190 --> 26:28.190] 1948年9月28日
[26:28.190 --> 26:29.190] 是官方数据
[26:29.190 --> 26:37.820] 日本外务省调查局局长加藤松平
[26:37.820 --> 26:38.820] 召开记者发布会
[26:38.820 --> 26:40.820] 向外界公布
[26:40.820 --> 26:45.820] 日本前关东军官兵及家属一共有14万人
[26:45.820 --> 26:48.820] 被滞留在东北中共军中服役
[26:48.820 --> 26:52.820] 在中国的共产党控制区内生活
[26:52.820 --> 26:54.820] 1948年9月28日
[26:54.820 --> 26:56.820] 加藤局长肯定的认为
[26:56.820 --> 26:58.820] 据他们统计
[26:58.820 --> 27:00.820] 起码有6万名日本军人
[27:00.820 --> 27:03.820] 直接在中国共产党的军队中
[27:03.820 --> 27:05.820] 在前线作战
[27:05.820 --> 27:08.820] 负责教授士兵开炮
[27:08.820 --> 27:11.820] 什么开坦克 技术
[27:11.820 --> 27:14.820] 甚至还有教授飞行的
[27:14.820 --> 27:17.820] 有跟随部队做出战术指导的
[27:17.820 --> 27:20.820] 由驾坦克和国军直接交火的
[27:20.820 --> 27:23.820] 加藤松平的记者招待会记录
[27:23.820 --> 27:27.820] 建于1948年9月29日纽约时报
[27:27.820 --> 27:30.820] 后来日本兵就都走了
[27:30.820 --> 27:32.820] 1950几年他们就都回去了
[27:32.820 --> 27:36.820] 回去之后因为他们有他们在这有徒弟
[27:36.820 --> 27:38.820] 有袍子之情他们经常回来
[27:38.820 --> 27:44.820] 那么现在呢日本还有四还有一个四野战友会
[27:44.820 --> 27:46.820] 四野战友会 就在日本
[27:46.820 --> 27:48.820] 日本叫四野战友联谊会
[27:48.820 --> 27:50.820] 每年都搞活动
[27:50.820 --> 27:52.820] 现在他们都很老了 越死人越少了
[27:52.820 --> 27:54.820] 一大帮当年在中国
[27:54.820 --> 27:56.820] 打国内战的皇军
[27:56.820 --> 27:58.820] 每年都聚集在一起
[27:58.820 --> 28:00.820] 回忆当年在中国的激情燃烧的岁月
[28:00.820 --> 28:02.820] 这些皇军在二战
[28:02.820 --> 28:04.820] 虽然是打败了
[28:04.820 --> 28:06.820] 但是在中国内战
[28:06.820 --> 28:08.820] 他们是打赢了 我操
[28:08.820 --> 28:10.820] 特别有自豪感
[28:10.820 --> 28:12.820] 在中国打国军打得太爽了
[28:12.820 --> 28:20.140] 爽了,因为当时二战的时候,国军追着他们打,国军就是他们的敌人,终于他们报了仇了。
[28:20.580 --> 28:28.100] 所以,皇军当年没做到的,居然跟着解放军都做到了,打下了全中国,那是皇军做梦都想干的。
[28:28.380 --> 28:32.500] 皇军做梦都想打下全中国,跟着共产党终于做到了。
[28:33.300 --> 28:38.460] 所以,日本的四野联谊会,它有一个老头叫义清。
[28:38.460 --> 28:44.460] 在第四野战军里曾经有差不多十多万日本人吧
[28:44.460 --> 28:47.460] 四野一帮一个连编一个日本步兵班
[28:47.460 --> 28:49.460] 这些日军呢是训练有素
[28:49.460 --> 28:52.460] 大大的提高了四野的整体战斗力
[28:52.460 --> 28:55.460] 为最后解放全中国做出了巨大的贡献
[28:55.460 --> 28:58.460] 听说北京有个38军战友会时
[28:58.460 --> 29:01.460] 一清透露日本也有个38军战友会
[29:01.460 --> 29:03.460] 大概有一万多人
[29:03.460 --> 29:05.460] 38军战友会都有一万多人
[29:05.460 --> 29:07.940] 万多人 进东京就有好几百
[29:10.750 --> 29:16.030] 那么按照苏联的数据 苏联没有解密这个大案 但是他有一点点也透露出来了 他那个
[29:16.390 --> 29:22.630] 苏联几千人上千人的那个军事顾问团 就是苏联指挥官 他有个头叫科瓦料夫
[29:23.230 --> 29:26.470] 科学的科瓦片的瓦方店的瓦 科瓦料夫
[29:27.790 --> 29:35.270] 科瓦料夫为首的将军是21个人 叫21人 名义是苏联交通部专家小组
[29:35.270 --> 29:37.270] 其实他们都是军人
[29:37.270 --> 29:38.270] 但他们不能明着来
[29:38.270 --> 29:43.270] 所以他们就以铁路运输负责人的名义进入东北
[29:43.270 --> 29:49.270] 实际上他们是苏联任命的东北最高军事政治长官
[29:49.270 --> 29:50.270] 包括政治
[29:50.270 --> 29:52.270] 也是辽审战场的总指挥
[29:52.270 --> 29:56.270] 受命指挥在辽审战役中的所有中苏部队
[29:56.270 --> 30:01.000] 所以出现了一个奇怪的现象
[30:01.000 --> 30:04.000] 因为国军受到了美国的禁运
[30:04.000 --> 30:06.000] 当时美国跟国民党忽然臭了
[30:06.000 --> 30:09.480] 突然臭了 所以国军反而武器弹药缺乏
[30:10.280 --> 30:17.280] 不得不把仓库里边搅和的日军武器拿出来 而四野却清一色的装备了
[30:17.960 --> 30:23.000] 美式装备 美国的坦克 美国的装甲车 美国的榴弹炮 美国的四轮大卡
[30:23.760 --> 30:32.320] 而且为了方便指挥全军 苏联顾问配属到了四野的营一级单位 每一个营都有一个苏联的苏联顾问 苏联指挥
[30:32.320 --> 30:40.320] 而且这些苏军是历经苏德战场二战上拼杀过来的实战苏军军官
[30:40.320 --> 30:43.320] 战斗力和指挥能力远远超过国军和共军
[30:43.320 --> 30:49.760] 所以1946年6月26日内战爆发
[30:49.760 --> 30:55.760] 1946年底美国政府在马歇尔停战协议下对华实施军火禁运
[30:55.760 --> 30:58.760] 到1948年11月才解除这个禁运
[30:58.760 --> 31:00.760] 在这个过程中事情已经都晚了
[31:00.760 --> 31:02.760] 1949年
[31:02.760 --> 31:05.760] 中国人民解放军渡江战役大响
[31:05.760 --> 31:06.760] 6月
[31:06.760 --> 31:08.760] 蒋介石大势已去
[31:08.760 --> 31:09.760] 好了
