[00:00.000 --> 00:05.000] 油管搜索老王来了二创频道,观看更多精彩二创视频。
[00:05.000 --> 00:16.620] 想生小皮莫属杂迹
[00:16.620 --> 00:21.620] 评书笑话说长译
[00:21.620 --> 00:27.790] 南北中南北中
[00:27.790 --> 00:41.340] 君起大牢往书场
[00:41.340 --> 00:45.800] 注意注意什么行路要安全
[00:45.800 --> 00:46.800] 自己应当注意啊
[00:46.800 --> 00:47.800] 交通法规咱们都学过
[00:47.800 --> 00:48.800] 那么在生活上呢
[00:48.800 --> 00:49.800] 咱们失失防火
[00:49.800 --> 00:51.800] 咱们失失防火 夜夜防贼
[00:51.800 --> 00:54.800] 你觉得 嗨 我们这边举民去大杂院或者楼群里头
[00:54.800 --> 00:56.800] 没事不行 应当要注意
[00:56.800 --> 00:58.800] 要注意坏人时时刻刻应当
[00:58.800 --> 01:00.800] 就是这个门面铺 结上一个门帘
[01:00.800 --> 01:02.800] 没没干完没 住户就这个 也没院子
[01:02.800 --> 01:05.800] 洗点衣服晾点衣服 就得甩绳子搭在马路边上
[01:05.800 --> 01:08.800] 门口上 你甩那衣裳 时常的丢了
[01:08.800 --> 01:10.800] 谁看着这不是院子 院行你管大门
[01:10.800 --> 01:12.800] 楼群里头不要紧 你可平台
[01:12.800 --> 01:14.800] 贼是偷东西 他上不来啊 对吧
[01:14.800 --> 01:16.800] 这门帘呢 晾衣服解放这老大娘
[01:16.800 --> 01:20.180] 哎,虽然说老大娘岁数不大,三零三十多岁吧,啊,三十多岁
[01:20.180 --> 01:23.440] 这大嫂子给咱们村的大嫂子晾几件衣服,搭在门口
[01:23.440 --> 01:25.880] 又怕丢,也不能老是看着,还得做饭呢
[01:25.880 --> 01:28.480] 还得上午来做饭,干别的活,让孩子看着吧
[01:28.480 --> 01:32.000] 孩子又太小,五岁那点小孩,你说啥吧,又不啥机灵吧
[01:32.000 --> 01:34.980] 又不太机灵,看着,这时候,小头过来了
[01:34.980 --> 01:39.680] 一看,晾着好几件衣服,就凑过去问小孩
[01:39.680 --> 01:43.520] 几岁了?五岁,叫什么名字啊?
[01:43.520 --> 01:46.640] 小胡,小胡你认识我吗?
[01:46.640 --> 01:49.200] 不认识,不认识没关系
[01:49.200 --> 01:50.760] 咱俩一块玩
[01:50.760 --> 01:52.280] 我告诉你我叫什么
[01:52.280 --> 01:54.240] 我姓豆,叫豆你玩
[01:54.240 --> 01:55.160] 记住了吗
[01:55.160 --> 01:56.360] 我叫豆你玩
[01:56.360 --> 01:58.440] 小孩就跟着喊豆你玩
[01:58.440 --> 02:00.720] 对了,再叫我一声
[02:00.720 --> 02:01.760] 豆你玩
[02:01.760 --> 02:03.600] 真乖,就这么叫我
[02:03.600 --> 02:05.920] 跟孩子逗了几句
[02:05.920 --> 02:07.440] 小头伸手
[02:07.440 --> 02:09.760] 就把亮着的小挂子
[02:09.760 --> 02:11.040] 给宰下来了
[02:11.040 --> 02:13.600] 小孩一看赶紧喊
[02:13.600 --> 02:16.120] 妈妈,他拿咱们挂子了
[02:16.120 --> 02:18.560] 妈妈在屋里问,谁呀?
[02:18.560 --> 02:21.640] 小孩大声说,逗你玩儿。
[02:21.640 --> 02:25.000] 妈妈一听乐了,好好看着,别闹。
[02:25.000 --> 02:27.520] 过会儿,小腿又把裤子拿走了,
[02:27.520 --> 02:30.000] 小孩又喊妈妈,她拿裤子了,
[02:30.000 --> 02:31.840] 妈妈,谁呀,逗你玩儿。
[02:31.840 --> 02:36.120] 妈妈又气又笑,这孩子,在下喊我揍你。
[02:36.120 --> 02:41.120] 老子看着,仅价着小腿又把被擄胆子给拿走了,
[02:41.120 --> 02:44.920] 小孩急得知觉,妈妈她拿被胆儿了,
[02:44.920 --> 02:47.520] 妈妈不耐烦了到底是谁呀
[02:47.520 --> 02:49.120] 小孩委屈的喊
[02:49.120 --> 02:50.120] 逗你玩
[02:50.120 --> 02:51.720] 妈妈气的不清
[02:51.720 --> 02:53.720] 你这孩子越来越不老实
[02:53.720 --> 02:56.120] 等着我出来收拾你
[02:56.120 --> 02:58.320] 等妈妈忙完出来一看
[02:58.320 --> 02:59.520] 衣服圈没了
[02:59.520 --> 03:00.720] 就问孩子
[03:00.720 --> 03:01.720] 衣服呢
[03:01.720 --> 03:02.720] 谁拿走了
[03:02.720 --> 03:04.720] 小孩一本正经的说
[03:04.720 --> 03:05.920] 逗你玩
[03:05.920 --> 03:07.520] 大嫂子上几个一个嘴巴说
[03:07.520 --> 03:08.720] 孩子妈逗你玩
[03:29.860 --> 03:33.520] 長兵們,這地位的所有的戰略物
