[00:00.270 --> 00:04.270] 嗨,哈喽,大家好,老王来了。
[00:04.270 --> 00:12.270] 哈喽,大家好,今天这个玄学可能有点甚远,有点深。懂的还是自然懂,不懂的就不要看了。
[00:12.270 --> 00:19.270] 因为你要是不相信怪力乱神,你是无神论者,你是一个科学崇拜者,相信物质决定意识。
[00:19.270 --> 00:26.270] 除了物质世界之外的东西都是不存在,子虚乌有的,你不要看这一期,老王提前做一个说明。
[00:26.270 --> 00:28.070] 讲玄学之前
[00:28.070 --> 00:30.310] 我先给大家推荐一本书籍
[00:30.310 --> 00:37.600] 这本书叫高岛异段
[00:37.600 --> 00:38.760] 瞻瞪破解
[00:38.800 --> 00:42.320] 这本书的作者是日本的
[00:42.800 --> 00:45.760] 异经大师叫高岛佳佑未门
[00:45.760 --> 00:47.520] 又叫高岛吞象
[00:47.880 --> 00:50.040] 吞是吞墨的吞
[00:50.040 --> 00:51.640] 象是大象象
[00:51.920 --> 00:53.800] 高岛先生是日本
[00:54.000 --> 00:55.840] 可以说是有史以来
[00:56.040 --> 00:57.320] 最厉害的
[00:57.320 --> 01:00.800] 最著名的易经大师
[01:00.800 --> 01:02.960] 也是神算子
[01:04.200 --> 01:07.080] 高老师先生在四十岁之前还一无所成
[01:07.080 --> 01:08.520] 简直就是个混混
[01:08.520 --> 01:09.720] 在四十岁之前
[01:09.720 --> 01:12.080] 他曾经有一段牢狱之灾
[01:12.080 --> 01:15.120] 被关在了横滨监狱里面服刑
[01:16.400 --> 01:19.320] 在里面有一些特殊的机缘
[01:19.320 --> 01:21.600] 他在这本书里面没有说实话
[01:21.600 --> 01:25.680] 他说他自己刻苦的得到了半本易经
[01:25.680 --> 01:27.120] 然后就积一成物
[01:27.120 --> 01:29.040] 变成了周一大师
[01:29.040 --> 01:30.560] 凡是蹊跷
[01:30.560 --> 01:31.320] 必有妖
[01:31.320 --> 01:32.080] 必是谎言
[01:32.080 --> 01:34.720] 所以高岛吞相先生也未能免俗
[01:34.720 --> 01:36.280] 他为什么不说实话呢
[01:36.280 --> 01:38.000] 因为跟你们说实话之后
[01:38.000 --> 01:40.760] 95%的人的IQ是不在线的
[01:41.200 --> 01:42.480] 98%的人
[01:42.480 --> 01:43.640] 甚至99%的人
[01:43.640 --> 01:45.280] 精力是不在线的
[01:45.440 --> 01:47.920] 只有可能1%不到的人
[01:47.960 --> 01:50.080] 他能够接受正常的信息
[01:50.080 --> 01:52.360] 并且点入正常的进化数
[01:52.360 --> 01:57.160] 所以高老先生这种智者这种先行者
[01:57.160 --> 02:00.920] 他就只能用银语或者编一个小瞎话
[02:00.920 --> 02:02.360] 你能好理解就得了
[02:02.360 --> 02:03.560] 就给你盖过去了
[02:04.240 --> 02:07.720] 你想一个已经成年的人在蹲监狱的状态下
[02:07.720 --> 02:09.640] 30多岁还在监狱里面混
[02:09.800 --> 02:13.040] 40岁的时候就忽然成为日本第一
[02:13.040 --> 02:15.320] 甚至整个东亚第一
[02:15.320 --> 02:17.560] 中国当年那个年代没有他这么厉害的
[02:18.280 --> 02:19.240] 一经大师
[02:19.280 --> 02:21.880] 他一定不是在监狱里边捡了半个一经
[02:21.880 --> 02:22.920] 自己都会了吗
[02:22.920 --> 02:30.430] 怎么可能
[02:30.430 --> 02:32.350] 那么高岛吞向先生
[02:32.350 --> 02:35.590] 因为他变成了异神
[02:35.590 --> 02:38.670] 所以他从监狱里面出来以后
[02:38.670 --> 02:41.430] 就通过他的这种异能
[02:41.430 --> 02:42.550] 他是横斌人
[02:42.550 --> 02:45.830] 横斌就相当于当时日本的上海
[02:45.830 --> 02:48.070] 日本第一个开埠的码头
[02:48.070 --> 02:49.550] 里面有期货交易所
[02:49.550 --> 02:50.710] 证券交易所
[02:50.710 --> 02:53.550] 高岛就在那里边用他的异能
[02:54.590 --> 02:55.750] 沾算
[02:56.390 --> 02:57.510] 哪个东西要涨
[02:57.510 --> 02:58.950] 哪个东西要跌
[02:59.190 --> 03:02.070] 迅速的变成了当时的日本的首富
[03:03.110 --> 03:05.150] 今天你在横濱
[03:05.150 --> 03:06.990] 还能看到高岛屋
[03:07.150 --> 03:10.350] 高岛屋就是高岛吞象先生的产业
[03:10.550 --> 03:11.670] 高岛吞象
[03:11.710 --> 03:14.910] 最后建造了庞大的商业帝国
[03:14.910 --> 03:17.270] 那个帝国的名字就叫高岛屋
[03:17.670 --> 03:20.110] 高岛在他的高岛屋的顶层
[03:20.310 --> 03:23.230] 做了一个大楼上面的寺庙
[03:23.350 --> 03:24.990] 特别的牛逼
[03:24.990 --> 03:26.430] 因为那好莱坞电影
[03:26.430 --> 03:29.470] 日式建筑里边上面有个特别modern的庙
[03:29.470 --> 03:32.830] 里边还有日本的各种传统元素
[03:32.830 --> 03:35.350] 高岛先生在那里做了一个这个东西
[03:35.350 --> 03:37.870] 而且他刻了自己的一个排位
[03:38.350 --> 03:40.470] 大家知道排位一般是死人才刻的
[03:40.470 --> 03:41.110] 他活着的时候
[03:41.110 --> 03:42.670] 他就把自己的排位刻好了
[03:42.830 --> 03:44.070] 有自己的生日
[03:44.070 --> 03:46.350] 盖记着就是死的那一天
[03:46.350 --> 03:47.270] 那天还没到
[03:47.270 --> 03:48.430] 高岛先生活着的时候
[03:48.430 --> 03:49.630] 就把自己的排位
[03:49.630 --> 03:51.510] 哪天生哪天死已经刻好了
[03:51.510 --> 03:54.070] 他把死的那一天盖上了
[03:54.070 --> 03:54.830] 不让大家看
[03:54.830 --> 03:55.990] 拿个东西遮上了
[03:56.430 --> 04:00.070] 后来到那天他死了以后大家拿到就是那天
[04:00.070 --> 04:02.430] 所以这个人是一个已经通了神的人
[04:02.430 --> 04:07.070] 补回来就是高岛先生他怎么学会的这个东西
[04:07.070 --> 04:08.430] 他怎么通神
[04:08.430 --> 04:10.430] 这本书里面写了这么一句话
[04:10.430 --> 04:11.990] 就叫天机
[04:13.110 --> 04:14.150] 他是这么说的
[04:14.150 --> 04:15.510] 在他的前言里面
[04:15.510 --> 04:16.470] 他是这么说的
[04:16.470 --> 04:17.510] 他说
[04:18.870 --> 04:19.790] 易经这种
[04:20.430 --> 04:23.270] 周易这种传统文化的精髓
[04:23.270 --> 04:25.870] 一定只能掌握在极少数
[04:25.870 --> 04:28.110] 极少数具有天赋意能
[04:28.110 --> 04:30.790] 及高尚的道德情操的人手里
[04:32.510 --> 04:36.710] 就像西方的现代化的枪炮知识一样
[04:36.710 --> 04:38.710] 你只能给文明人使用
[04:38.710 --> 04:41.150] 你千万不能把一支火枪
[04:41.150 --> 04:42.550] 日本人叫冲
[04:42.550 --> 04:46.750] 交给一个乳嗅未干的小男孩
[04:46.750 --> 04:49.510] 因为你要他去拿枪
[04:49.510 --> 04:51.750] 西藏盲人去玩枪
[04:51.750 --> 04:54.510] 一定会伤到自己或者伤到别人
[04:54.510 --> 05:02.270] 所以这种意能一定只能掌握在道德高尚及知识淵博的极少数人的手里
[05:03.270 --> 05:05.030] 这是他的一个定语
[05:05.030 --> 05:11.410] 其次他说了他得到这种意能的过程
[05:11.410 --> 05:12.730] 他说
[05:12.730 --> 05:15.690] 我开始在学习易经的时候
[05:15.690 --> 05:17.930] 也是时灵时不灵
[05:17.930 --> 05:19.770] 有的时候占算就特别准
[05:19.770 --> 05:22.210] 有的时候占算就完全不准
[05:22.210 --> 05:24.770] 我知道有一天基一成五
[05:24.770 --> 05:26.650] 我误到了如下这句话
[05:26.650 --> 05:28.770] 从此以后百发百众
[05:29.050 --> 05:32.050] 叫人以至成皆能通神
[05:33.170 --> 05:34.250] 这一句话就带过去了
[05:34.250 --> 05:35.570] 剩下的全是谎言了
[05:35.570 --> 05:36.810] 全是小瞎话
[05:36.810 --> 05:37.810] 忽悠大家的
[05:38.090 --> 05:39.530] 这一句话才是核心
[05:39.850 --> 05:41.810] 人以至成皆能通神
[05:42.090 --> 05:43.370] 什么叫通神
[05:43.690 --> 05:45.530] 神不是虚理的
[05:45.530 --> 05:46.850] 不是虚幻的
[05:46.850 --> 05:47.850] 不是什么主意
[05:47.850 --> 05:48.730] 什么思想
[05:48.770 --> 05:51.490] 这个神是高为存在的灵体
[05:51.490 --> 05:54.770] 人以致成皆能通神的意思是
[05:54.770 --> 05:56.890] 当我们把我们心门打开
[05:56.890 --> 05:59.490] 当我们进入禅定的状态
[05:59.490 --> 06:02.330] 所有的思绪全部静止的时候
[06:02.330 --> 06:03.490] 你的脑
[06:03.490 --> 06:04.610] 你的心
[06:04.610 --> 06:06.330] 你的眼耳鼻舌深意
[06:06.330 --> 06:10.290] 全部都会向高位灵体打开大门
[06:11.050 --> 06:13.250] 这时候与你有缘的灵体
[06:13.290 --> 06:15.690] 会跟你进行恋结
[06:16.410 --> 06:18.570] 有点像阿凡达那大辫子
[06:19.170 --> 06:20.850] 接到母体树上一样
[06:20.850 --> 06:22.850] 就会连起来
[06:22.850 --> 06:25.250] 所以为什么是道德高尚的人
[06:25.250 --> 06:26.850] 知识淵博的人
[06:26.850 --> 06:29.650] 最好再使用这种技能
[06:29.650 --> 06:31.850] 因为在灵体的世界里
[06:31.850 --> 06:35.250] 它也分三六九等各种层次
[06:35.250 --> 06:37.650] 有邪灵有善灵
[06:37.650 --> 06:39.650] 有高灵有低灵
[06:39.650 --> 06:42.250] 甚至有动物成精的灵
[06:42.250 --> 06:44.450] 如果你的文化不高
[06:44.450 --> 06:45.650] 修为不高
[06:45.650 --> 06:49.250] 你很容易就接到一个黄鼠狼
[06:49.250 --> 06:49.850] 狐狸
[06:49.850 --> 06:52.010] 咱不说这种低微灵体不好
[06:52.010 --> 06:53.770] 但是他的层次和修为
[06:53.770 --> 06:55.890] 毕竟连人身都没有达到
[06:55.890 --> 06:58.490] 所以他很可能给你带偏带歪
[06:59.410 --> 07:02.250] 也对你这个人没有什么太大的好处
[07:02.530 --> 07:08.370] 除了给你带来一些当地信众四份的烟酒茶堂之外
[07:08.370 --> 07:09.890] 对于你的个人修为
[07:09.890 --> 07:11.490] 对于你的精神修炼
[07:11.570 --> 07:13.050] 并没有什么好处
[07:13.330 --> 07:17.650] 这也是很多懂玄学的网友说
[07:17.650 --> 07:19.410] 老王我一看你的面向
[07:19.410 --> 07:20.690] 你后边有东西
[07:21.730 --> 07:22.610] 你说对了
[07:22.610 --> 07:23.570] 我后边是有东西
[07:23.570 --> 07:25.090] 但我还没让他们来
[07:25.130 --> 07:26.730] 为什么我不打开这个门
[07:26.970 --> 07:29.450] 因为老王自问我的修为
[07:29.450 --> 07:33.250] 我的道德还没有高尚到能够接引来
[07:33.570 --> 07:35.170] 最高层级的
[07:35.410 --> 07:39.010] 金光闪闪的这样的圣灵的状态
[07:39.250 --> 07:41.490] 当我能到这种状态的时候
[07:41.490 --> 07:43.090] 我会打开迎接他的
[07:43.850 --> 07:46.690] 那么这种灵开始怪力乱神了
[07:46.690 --> 07:47.690] 不要难受
[07:47.690 --> 07:50.450] 我说的都是实话
[07:50.450 --> 07:52.170] 咱们中国在
[07:52.930 --> 07:55.690] 广袤的960万平方公里土地上
[07:56.730 --> 08:01.170] 平均大概每50里就有这样一个灵体
[08:01.170 --> 08:02.970] 成精附体
[08:02.970 --> 08:06.810] 所以你在农村有见到大量的能看事儿
[08:06.810 --> 08:09.970] 这些老仙儿 地仙儿 东北叫仙儿
[08:09.970 --> 08:11.770] 叫南茅北马
[08:11.770 --> 08:13.250] 就这个意思
[08:13.250 --> 08:15.330] 北马就是出马仙
[08:15.330 --> 08:16.930] 有什么狐狸啊
[08:16.930 --> 08:18.530] 黄鼠狼四位啊
[08:18.530 --> 08:19.690] 蛇耗子
[08:19.690 --> 08:21.730] 但是你会发现一个共通的特点
[08:21.730 --> 08:22.330] 什么特点
[08:22.330 --> 08:24.130] 但凡能出马
[08:24.130 --> 08:26.570] 能附到人体上的这个
[08:27.370 --> 08:28.170] 仙家
[08:29.610 --> 08:32.610] 他都是打地血的动物
[08:32.610 --> 08:34.770] 你几乎从来没有见过
[08:34.770 --> 08:35.970] 一只打工机
[08:35.970 --> 08:37.570] 灵附到你身上
[08:37.570 --> 08:41.450] 而一般都是黄鼠狼灵附到某个人身上
[08:41.450 --> 08:42.170] 为什么呢
[08:43.490 --> 08:44.730] 这是因为
[08:44.730 --> 08:46.530] 只有打地穴的动物
[08:46.850 --> 08:49.890] 才能找到天地灵华的交叉点
[08:50.570 --> 08:53.290] 天地精华和宇宙日月
[08:53.330 --> 08:57.410] 它在大地内部是有能量密集的交叉点的
[08:58.890 --> 09:01.050] 当动物打到这个焦点的时候
[09:01.170 --> 09:03.250] 他会感觉到异常的舒服
[09:03.490 --> 09:04.650] 他就不会吃东西
[09:04.650 --> 09:06.930] 他会折服在那一动不动
[09:07.010 --> 09:10.050] 吸收天地日月的精华灵气
[09:10.410 --> 09:13.290] 随着他的时间的增长
[09:13.290 --> 09:15.730] 就有点像微波辐射台一样
[09:15.770 --> 09:18.930] 它出动密实的频率会越来越低
[09:19.130 --> 09:22.250] 它会越来越倾向于禅定的状态
[09:22.930 --> 09:24.090] 直到有一天
[09:24.330 --> 09:26.690] 它的动物灵体
[09:27.090 --> 09:30.370] 就会接到我刚才说的高灵上面
[09:30.530 --> 09:32.570] 它甚至能学会周易
[09:33.010 --> 09:34.130] 不学自通
[09:34.370 --> 09:35.410] 能看事儿
[09:35.410 --> 09:36.370] 能预测
[09:36.370 --> 09:40.730] 因为它已经不再受三维空间集时间的物理限制了
[09:40.770 --> 09:43.210] 它能够局部的突破这种限制
[09:43.290 --> 09:45.890] 这个时候他就会在他周围不太远
[09:45.890 --> 09:50.890] 大概一公里500米周围范围内去寻觅他能够依附的
[09:50.890 --> 09:55.610] 接触到比他高一个层次的人类社会的肉身上面
[09:55.610 --> 09:57.770] 他的软件要copy到你的硬件上
[10:00.260 --> 10:02.940] 这个硬件里边你就会发现另一个特点
[10:02.940 --> 10:07.420] 就是所谓的出马仙的仙家基本上没有有文化的人
[10:07.660 --> 10:10.780] 有文化的大学毕业的基本上他富不上来
[10:10.780 --> 10:12.740] 因为你的防火墙太重了
[10:12.740 --> 10:14.220] 你是一个大防火墙
[10:14.220 --> 10:17.700] 什么人防火墙第一要么就是病人
[10:17.700 --> 10:19.380] 他已经病户高荒快死了
[10:19.380 --> 10:21.580] 他肩膀上的阳气
[10:21.580 --> 10:23.860] 老门上阳气越来越弱
[10:23.860 --> 10:25.660] 这个时候他就容易侵入你
[10:25.660 --> 10:28.100] 再有一个没有文化的人
[10:28.100 --> 10:29.740] 大字不识几个的
[10:29.740 --> 10:32.420] 王保强有一个电影叫树先生
[10:33.300 --> 10:35.700] 他就是村里最loser的傻逼
[10:35.700 --> 10:36.540] 什么都不懂
[10:36.540 --> 10:38.260] 但是他就被这东西附上以后
[10:38.260 --> 10:40.500] 他就突然能看事了
[10:40.500 --> 10:41.500] 而且十里八村
[10:41.500 --> 10:42.500] 背有面子
[10:42.500 --> 10:43.300] 出着烟
[10:43.300 --> 10:44.100] 穿着小西装
[10:44.100 --> 10:45.020] 给你看看事儿
[10:45.020 --> 10:46.740] 矿上矿老板都找他
[10:46.740 --> 10:48.100] 能不能赚着钱
[10:48.100 --> 10:48.940] 什么方向集
[10:48.940 --> 10:49.900] 什么方向胸
[10:49.940 --> 10:50.780] 哪个人能用
[10:50.780 --> 10:51.820] 哪个人不能用
[10:51.860 --> 10:52.940] 他就懂这些东西
[10:52.940 --> 10:54.500] 这都是动物灵附体
[10:56.550 --> 10:57.430] 那么
[10:58.230 --> 11:01.550] 人当我们念到大学以上
[11:01.590 --> 11:03.950] 有了现代的科学物理知识
[11:03.950 --> 11:06.430] 能否跟这些灵体链接
[11:06.670 --> 11:08.430] 就像跟老王刚才说的
[11:08.430 --> 11:09.230] 能
[11:09.270 --> 11:11.870] 而且你链接的层次一般会比较高
[11:11.870 --> 11:14.110] 而且你能动性更大
[11:14.110 --> 11:16.870] 不会完全受那种东西的控制
[11:17.990 --> 11:20.510] 这个过程是一个长期博弈的过程
[11:20.510 --> 11:25.150] 这个过程也是所谓的修炼的过程
[11:25.510 --> 11:27.310] 为什么要有师傅引领
[11:28.110 --> 11:30.790] 在这个行业里面自修的很少
[11:31.030 --> 11:34.230] 师傅引领就是怕你出不来
[11:34.910 --> 11:38.110] 跟他练接以后沉溺在世界里
[11:38.310 --> 11:39.350] 还是阿凡达
[11:39.350 --> 11:41.230] 你看阿凡达的小姑娘
[11:41.870 --> 11:44.110] 最近一期阿凡达小姑娘
[11:44.110 --> 11:46.790] 人类和阿凡达混血的小女孩
[11:46.790 --> 11:50.790] 她进入到阿凡达的母体世界里
[11:50.790 --> 11:52.510] 之后她翻白眼
[11:52.510 --> 11:54.350] 口吐白沫抽搐
[11:54.350 --> 11:56.230] 她出不来了
[11:56.510 --> 11:58.190] 这个灵体太强大了
[11:58.190 --> 12:00.510] 一下给她灌输她的信息
[12:00.510 --> 12:01.990] 她的脑容量不够
[12:01.990 --> 12:02.950] 拔不出来
[12:02.950 --> 12:04.950] 所以人类修行的师父
[12:04.950 --> 12:07.150] 起到的作用就是给你把握好
[12:07.150 --> 12:09.110] 萨满里边老萨满
[12:09.110 --> 12:10.630] 把小萨满给摇醒
[12:10.630 --> 12:13.550] 一口口血给他喷醒
[12:13.550 --> 12:14.550] 也是这个道理
[12:16.270 --> 12:17.510] 各个人类文明
[12:17.510 --> 12:19.990] 这种东西是广泛存在的
[12:19.990 --> 12:21.750] 不是只有中国
[12:21.750 --> 12:23.310] 更不是只有河南
[12:23.310 --> 12:24.630] 广泛存在
[12:24.630 --> 12:26.670] 从欧洲到非洲
[12:26.710 --> 12:27.670] 到中国
[12:27.670 --> 12:28.590] 到蒙古
[12:28.590 --> 12:30.070] 甚至到南美洲
[12:30.310 --> 12:31.190] 都有
[12:31.590 --> 12:32.830] 原始的三文教
[12:34.430 --> 12:36.270] 就是灵体
[12:36.270 --> 12:37.310] 高位灵体
[12:37.350 --> 12:39.750] 和人体之间的链接
[12:39.750 --> 12:43.750] 和双方的互相的干扰和互相的交流
[12:43.750 --> 12:47.190] 这个就是一个原始宗教出现
[12:47.190 --> 12:52.430] 及原始宗教崇拜的物质科学基础
[12:52.430 --> 12:57.280] 你知道这一点
[12:57.280 --> 13:00.360] 你就知道人死后
[13:00.360 --> 13:02.840] 他的灵魂他也像动物灵一样
[13:02.840 --> 13:04.480] 他也是要飘出来的
[13:04.480 --> 13:07.560] 他并不会立马消失
[13:07.560 --> 13:11.400] 除非那种高能量的雷劈到人身上
[13:11.400 --> 13:13.640] 迅速的把它烧掉了
[13:13.640 --> 13:16.160] 把它数据击毁了
[13:16.160 --> 13:18.440] 否则这个软件是可以抽离出来的
[13:19.840 --> 13:22.160] 那么你的问题很快就会想到
[13:22.160 --> 13:23.480] 抽离出来之后
[13:23.480 --> 13:24.800] 附到另一个
[13:24.800 --> 13:26.880] 刚才我说的这几种人身上
[13:26.880 --> 13:29.960] 要么就是智慧比较低的
[13:29.960 --> 13:33.040] 要么就是身体比较弱的
[13:33.040 --> 13:34.400] 这些人身上
[13:34.400 --> 13:36.480] 是不是可以起到动物灵附体
[13:36.480 --> 13:37.720] 同样的作用了
[13:37.720 --> 13:38.520] 是的
[13:38.520 --> 13:41.400] 这就是我们经常看到的
[13:41.400 --> 13:46.320] 我们中国有一个说法叫义病
[13:46.320 --> 13:49.750] 月子旁一个意思的义
[13:49.750 --> 13:50.630] 义病
[13:50.630 --> 13:56.930] 我虽然是理工类的学生
[13:56.930 --> 13:58.370] 但是我能接受这东西
[13:58.370 --> 14:00.530] 是因为我小时候亲眼目睹
[14:00.530 --> 14:03.210] 亲身经历过这种事有关系
[14:04.930 --> 14:06.450] 那还是我出生之前
[14:06.450 --> 14:07.530] 我妈妈
[14:07.530 --> 14:10.130] 我母亲是河北大学的老大学生
[14:10.130 --> 14:14.130] 大学生要去部队里面接受再教育
[14:14.130 --> 14:16.850] 我妈就去了我爸的部队里面
[14:16.850 --> 14:18.570] 在那个时候他们俩认识结婚
[14:18.570 --> 14:21.290] 我妈他们单位叫大学联
[14:21.570 --> 14:23.810] 大学联里边有这么几个著名的人士
[14:23.810 --> 14:24.730] 一个是赵宗祥
[14:24.730 --> 14:26.650] 赵宗祥是我妈同一个联队的
[14:26.770 --> 14:30.090] 还有一个就是赵紫阳的女儿
[14:30.730 --> 14:33.290] 赵紫阳的女婿跟我爸也是一个部队
[14:33.570 --> 14:34.730] 都是65军的
[14:35.930 --> 14:36.450] 姓王的
[14:36.450 --> 14:37.610] 他跟我爸是同领人
[14:38.730 --> 14:42.530] 我妈他们大学联里面有一个北京的女战士
[14:42.570 --> 14:43.970] 北京的女大生
[14:44.130 --> 14:46.970] 家里边是资本家的孩子
[14:46.970 --> 14:48.170] 所以他孤苦伶仃
[14:48.170 --> 14:49.010] 他一个人
[14:49.050 --> 14:50.530] 他的父辈要么就死了
[14:50.530 --> 14:51.290] 要么就跑了
[14:51.290 --> 14:53.410] 就他一个人在北京上大学
[14:53.850 --> 14:55.370] 也去了大学联
[14:56.210 --> 14:57.690] 跟我妈就在一个联队里
[14:58.330 --> 15:00.530] 有一次他们出去劳动
[15:00.650 --> 15:02.130] 坐大解放车
[15:02.250 --> 15:03.610] 解放车倒车的时候
[15:03.610 --> 15:05.290] 就撞倒了一个电线杆
[15:05.290 --> 15:06.610] 那电线杆倒了以后
[15:06.610 --> 15:08.610] 就正好砸在女同学的脑子上
[15:08.610 --> 15:09.970] 当场砸死
[15:11.490 --> 15:13.250] 砸死之后就把他火化了
[15:13.250 --> 15:14.610] 骨灰盒又没地方放
[15:14.610 --> 15:17.530] 等着说让他们家人来取骨灰
[15:17.570 --> 15:20.050] 这骨灰盒就一直在部队放着
[15:21.950 --> 15:23.470] 这部队是铁打的营盘
[15:23.470 --> 15:24.310] 流水的兵
[15:24.470 --> 15:25.990] 换来换去的
[15:26.110 --> 15:28.230] 最后就把这骨灰盒给忘了
[15:28.230 --> 15:29.670] 因为他们并没有家人
[15:29.670 --> 15:30.870] 就没有人来取
[15:31.110 --> 15:35.270] 他大概去世是1970年左右的事
[15:35.710 --> 15:39.550] 他这骨灰盒最后放到了一个仓库的
[15:39.590 --> 15:43.070] 因为部队的仓库全部都是前苏联做的
[15:43.070 --> 15:44.950] 带一个不是平顶的
[15:44.950 --> 15:45.870] 是肩顶的
[15:45.870 --> 15:46.990] 人字顶的
[15:47.110 --> 15:50.630] 人字顶和房顶之间
[15:50.630 --> 15:52.190] 它是有一个大空间的
[15:52.190 --> 15:53.990] 一个三角形的大空间
[15:54.390 --> 15:55.910] 那里面经常放一些杂物
[15:55.910 --> 15:58.990] 它的骨灰盒就被和很多杂物放在一起
[15:58.990 --> 16:01.110] 放到了仓库的房梁上面
[16:01.710 --> 16:02.550] 没有人知道
[16:02.550 --> 16:03.950] 因为老兵退伍了
[16:03.950 --> 16:06.110] 新兵过来没有人说这件事
[16:06.870 --> 16:09.270] 过了多少年过了我上幼儿园
[16:09.310 --> 16:10.990] 大概四五岁的时候
[16:11.470 --> 16:12.910] 1980年左右了
[16:12.910 --> 16:13.990] 过了10年了
[16:14.790 --> 16:16.510] 这事完全没有人记得了
[16:16.870 --> 16:21.070] 那个仓库就改造成了临时家属的家属院
[16:21.110 --> 16:22.550] 临时家属宿舍
[16:23.630 --> 16:25.230] 我的小朋友姓高
[16:25.350 --> 16:26.390] 叫高宫坡
[16:26.430 --> 16:30.430] 他们一家就住进了小房子里
[16:31.390 --> 16:32.630] 有一天早晨
[16:33.470 --> 16:35.910] 他妈妈一睁眼醒来
[16:36.950 --> 16:38.510] 口音都变了
[16:38.550 --> 16:40.670] 他妈妈是一个唐山人
[16:40.910 --> 16:42.390] 说话是赵立荣
[16:42.390 --> 16:43.350] 是这个口音
[16:45.150 --> 16:48.830] 他妈妈一开口一口地道的惊枪
[16:50.150 --> 16:51.270] 说我叫什么什么
[16:51.270 --> 16:53.190] 我好苦又冷又饿
[16:55.290 --> 16:56.610] 我是谁谁谁
[16:57.770 --> 17:02.930] 说的那个就跟我妈妈大学联的女同学说的话是一模一样
[17:03.290 --> 17:06.890] 只有大学联的那些老朋友老同学
[17:06.890 --> 17:07.610] 他才认识
[17:07.610 --> 17:08.810] 剩下的他都不认识
[17:08.810 --> 17:10.410] 包括他有一儿一女
[17:10.410 --> 17:12.050] 儿子女儿他都不认识
[17:14.030 --> 17:14.950] 他认识我妈
[17:14.950 --> 17:15.710] 他也认识我爸
[17:15.710 --> 17:17.030] 因为那是大学连
[17:17.030 --> 17:18.830] 我妈是大学连的同学
[17:19.190 --> 17:20.510] 他们俩他认识
[17:20.510 --> 17:23.270] 他们就说把我爸我妈吓坏了
[17:23.670 --> 17:25.030] 我爸是解放军的军官
[17:25.030 --> 17:26.190] 我妈是
[17:26.550 --> 17:27.230] 老师
[17:27.230 --> 17:28.750] 我妈是中学老师
[17:28.870 --> 17:30.590] 他们都不信这东西
[17:30.590 --> 17:32.310] 但是他们完全上课了
[17:32.310 --> 17:34.310] 完全短路了
[17:35.630 --> 17:36.790] 我怎么知道那事
[17:36.990 --> 17:39.830] 因为高宏波他妈妈就是得疫症之前
[17:39.830 --> 17:45.630] 他是我们1930幼儿园的临时的老师
[17:45.630 --> 17:48.070] 因为临时家属给找了工作
[17:48.110 --> 17:50.510] 部队安排当幼儿园老师
[17:51.030 --> 17:52.230] 带小朋友
[17:53.190 --> 17:55.910] 高宫坡也是我们幼儿园同班同学
[17:55.950 --> 17:57.950] 所以高宫坡就变得无家可归了
[17:57.950 --> 17:59.990] 因为他妈被送到医院去了
[18:00.030 --> 18:02.350] 整天书业扎针发疯
[18:02.390 --> 18:04.030] 他爸爸也得陪伴
[18:04.030 --> 18:04.710] 陪床
[18:04.710 --> 18:06.230] 高宫坡就在我们家住
[18:06.230 --> 18:07.310] 吃百家饭
[18:07.310 --> 18:09.110] 各个部队家属家里面
[18:09.110 --> 18:10.910] 这个住两天那个住两天
[18:10.910 --> 18:11.990] 高红坡就在我们家住
[18:11.990 --> 18:12.750] 我还挺高兴
[18:12.750 --> 18:13.710] 因为他跟我是同龄
[18:13.710 --> 18:14.870] 我有一小玩伴
[18:15.070 --> 18:16.550] 我妈妈特别好玩
[18:16.550 --> 18:18.350] 我妈妈就问高红坡
[18:18.350 --> 18:20.950] 你们是什么时候发现你妈有病
[18:22.070 --> 18:24.550] 我妈那天早上起来一睁眼
[18:24.550 --> 18:25.990] 她就变成另一个人了
[18:26.070 --> 18:28.110] 说她眼高红坡眼
[18:28.110 --> 18:31.270] 我说那她变成什么人了
[18:31.270 --> 18:32.230] 我也不知道
[18:32.230 --> 18:33.470] 她就不认识我了
[18:33.470 --> 18:35.790] 她说小朋友你叫什么名字
[18:35.790 --> 18:36.710] 你今年多大了
[18:36.710 --> 18:38.390] 问我还问我姐姐
[18:39.110 --> 18:40.310] 我爸他也不认识了
[18:40.310 --> 18:41.710] 我爸过来按他
[18:41.710 --> 18:42.910] 他就在那跟我爸打
[18:44.310 --> 18:45.110] 真是
[18:45.510 --> 18:46.710] 老王说这个是100%
[18:46.710 --> 18:47.310] 真是
[18:47.310 --> 18:48.210] 后来好了没好
[18:48.210 --> 18:48.910] 当然好了
[18:48.910 --> 18:50.910] 一正按经行不良制
[18:50.910 --> 18:52.710] 就整天给他输液
[18:52.710 --> 18:54.910] 整天给他补充营养
[18:55.110 --> 18:55.810] 时间长了以后
[18:55.810 --> 18:56.910] 他的抵抗力上来了
[18:56.910 --> 18:58.210] 就走了
[18:58.310 --> 19:00.910] 他们就上去房梁上面找
[19:00.910 --> 19:01.810] 因为那个李子说
[19:01.810 --> 19:04.210] 他的土匪盒在房梁上面
[19:05.310 --> 19:07.110] 他说他住在他们家楼上
[19:07.410 --> 19:08.910] 扒开真的在那
[19:08.910 --> 19:10.310] 一个粘布盖了
[19:11.110 --> 19:12.030] 解放军站上的
[19:12.030 --> 19:13.590] 赶紧把他骨灰盒拿走
[19:13.590 --> 19:16.470] 找了一个当时那个地方叫喧哗
[19:16.470 --> 19:18.670] 找了一个喧哗的灵缘给他埋掉
[19:19.670 --> 19:20.670] 这事就过去了
[19:21.390 --> 19:23.110] 你是解释不了这个事了
[19:23.750 --> 19:26.110] 台湾后来我看台湾有个新闻
[19:26.110 --> 19:27.470] 当年很大的一个新闻
[19:27.470 --> 19:28.950] 有一个女的死了
[19:28.950 --> 19:31.230] 借尸还魂事件在金门
[19:35.030 --> 19:36.750] 那个女的是一个难民
[19:38.030 --> 19:39.550] 唐代遇到了海难
[19:39.830 --> 19:41.510] 到了岸边冲上来之后
[19:41.510 --> 19:44.750] 被黑心的台湾的渔民打死了之后
[19:44.750 --> 19:45.950] 也阴魂不散
[19:45.950 --> 19:48.950] 附在一个刚死的台湾的女人身上
[19:49.110 --> 19:50.350] 就这么活了很久
[19:50.350 --> 19:52.630] 这个在台湾是人人皆知的一个事件
[19:52.630 --> 19:53.790] 我已经忘了他的名字了
[19:53.790 --> 19:55.630] 大家感兴趣都可以查一下
[19:55.670 --> 19:57.230] 这个就是老王说的
[19:57.270 --> 19:58.390] 借尸还魂
[19:59.110 --> 20:00.150] 或者说
[20:00.430 --> 20:02.710] 科学上医学上叫意证
[20:02.710 --> 20:04.150] 那是当然不是意证了
[20:04.150 --> 20:05.390] 他就是借尸还魂
[20:06.190 --> 20:07.670] 就是亡灵附体
[20:07.670 --> 20:17.070] 那么亡灵附体这个理论在人类的发展中有没有被主观能动的使用
[20:17.070 --> 20:18.270] 科学的使用
[20:18.270 --> 20:19.470] 有
[20:19.470 --> 20:21.070] 老王只能说一句
[20:21.070 --> 20:22.070] 又得无嘴了
[20:22.070 --> 20:22.670] 不能多说
[20:22.670 --> 20:25.470] 因为它会引起宗教人士的强烈不满
[20:25.470 --> 20:33.070] 最早的某个学育高原的高僧
[20:33.070 --> 20:36.270] 在修炼成佛得道之前
[20:36.270 --> 20:37.950] 差那么一点点
[20:38.190 --> 20:40.310] 就是大学毕业之前差一点点
[20:40.310 --> 20:41.230] 养兽要进
[20:41.230 --> 20:44.030] 这个时候他们就可以把自己的灵体逼出来
[20:44.030 --> 20:46.830] 附在一个刚出生不久的
[20:46.830 --> 20:51.070] 跟他们灵魂频率比较合拍的肉体身上
[20:51.590 --> 20:53.030] 进行转世投胎
[20:54.190 --> 20:56.070] 这种技术叫夺摄
[20:56.230 --> 21:02.660] 抢夺的夺
[21:02.660 --> 21:03.980] 速摄的夺摄
[21:04.580 --> 21:07.580] 在老王知道这件事情的时候
[21:07.580 --> 21:11.260] 大概是2008年前后的时候
[21:11.460 --> 21:18.620] 我去百度没有夺摄这个关键词条
[21:18.620 --> 21:19.540] 现在都有了
[21:19.540 --> 21:22.420] 因为现在玄幻文学特别发达
[21:22.420 --> 21:24.220] 大家可以研究研究夺摄
[21:24.220 --> 21:26.420] 中土人早就会夺摄
[21:26.420 --> 21:29.540] 但是中土的高僧和高道们不愿意夺摄
[21:29.540 --> 21:31.260] 因为夺摄有为天理
[21:31.260 --> 21:32.940] 我们还是有点底线的
[21:32.940 --> 21:34.860] 所以我们就没有做夺摄的
[21:34.860 --> 21:37.220] 但是中土的夺摄里面
[21:37.700 --> 21:39.020] 有一个案例
[21:39.020 --> 21:40.580] 这个案例就是铁拐李
[21:40.580 --> 21:44.260] 铁棺里达到修炼灵魂出窍
[21:44.860 --> 21:47.260] 各地宇宙漫游的时候
[21:47.500 --> 21:51.860] 他的肉身在他的徒弟旁边没有呼吸
[21:51.860 --> 21:52.660] 没有脉搏
[21:53.700 --> 21:54.780] 他一头好几天
[21:55.540 --> 21:57.340] 他的徒弟给他看着肉身
[21:57.540 --> 21:59.420] 结果他徒弟有什么事跑了
[21:59.420 --> 22:03.100] 结果他肉身就被好心的邻居给火化了
[22:03.100 --> 22:03.900] 这火回来
[22:03.900 --> 22:05.460] 我的肉身找不到
[22:05.460 --> 22:08.540] 最后就在河边找到刚死的一个要饭老头
[22:08.540 --> 22:09.260] 他附在上面
[22:09.260 --> 22:10.980] 本来是个帅哥公子哥
[22:11.020 --> 22:12.140] 附到上面以后
[22:12.140 --> 22:14.020] 就变成了铁拐李的形象
[22:14.900 --> 22:15.580] 叫花子
[22:15.580 --> 22:16.660] 脏了巴机的
[22:16.700 --> 22:18.020] 还缺了一条腿
[22:18.060 --> 22:19.060] 但是他也不在乎了
[22:19.060 --> 22:20.660] 因为他已经变成了
[22:21.020 --> 22:22.740] 更高一个层次的生命了
[22:22.740 --> 22:24.460] 所以肉身对于他来说
[22:24.540 --> 22:26.140] 就是随意换化
[22:26.140 --> 22:28.500] 所以他也就一直带着形象
[22:28.500 --> 22:29.140] 是人
[22:30.060 --> 22:32.100] 这就是铁拐李的故事
[22:32.140 --> 22:34.020] 这种高知识的修炼者
[22:34.180 --> 22:35.660] 主动把灵魂逼出去
[22:35.660 --> 22:37.780] 然后去周游宇宙去
[22:37.780 --> 22:40.180] 还有一个著名的是瑞典皇家科学院的
[22:40.180 --> 22:42.980] 大家感兴趣可以搜他的名字
[22:46.300 --> 22:47.460] 离我们现在并不远
[22:47.460 --> 22:48.780] 而且他的身份
[22:48.820 --> 22:51.100] 那就是非常高的一个科学家
[22:51.100 --> 22:52.300] 他也有这个能力
[22:52.300 --> 22:53.860] 他也可以把灵魂逼出去
[22:53.860 --> 22:55.380] 去周游更多的世界
[22:57.140 --> 22:58.340] 老王说这些东西
[22:58.340 --> 23:00.300] 听起来是怪力乱臣
[23:00.460 --> 23:02.940] 但是其实都能串出一根线来
[23:03.180 --> 23:06.500] 希望老王这些修行的经验
[23:06.540 --> 23:10.420] 能够让大家产生一些思考
[23:10.420 --> 23:13.420] 当你们知道了这些东西之后
[23:13.420 --> 23:15.740] 你们就不愿意再干坏事了
[23:15.740 --> 23:18.420] 也不愿意干一些撸带之类的
[23:18.420 --> 23:19.900] 鼠目寸光的事了
[23:19.900 --> 23:22.580] 因为你干鼠目寸光的事
[23:22.580 --> 23:24.180] 是会有报应
[23:24.180 --> 23:25.620] 是会有轮回的
[23:25.620 --> 23:27.020] 有些人说有什么
[23:27.020 --> 23:27.420] 他妈的
[23:27.420 --> 23:29.500] 200斤都把谁谁都下药
[23:29.500 --> 23:30.700] 都把总理弄死了
[23:30.700 --> 23:31.820] 他也没见着有轮回
[23:31.820 --> 23:32.580] 你别着急
[23:32.580 --> 23:33.500] 老王一再说
[23:33.500 --> 23:35.340] 他是带着使命来的
[23:35.340 --> 23:38.060] 95%都是恶徒
[23:38.060 --> 23:39.540] 都是垃圾
[23:39.540 --> 23:44.540] 那么你这种挖地上的这些像半寿人一样的族群
[23:44.540 --> 23:49.540] 你不就得洪太师雾走妖魔来收割你们一趟吗
[23:49.540 --> 23:51.540] 所以大家只有都提升自己的境界
[23:51.540 --> 23:53.540] 提升到一个更高的维度去
[23:53.540 --> 23:55.540] 他就奇怪自败了
[23:56.540 --> 23:59.540] 所以你不能说是我单纯的去抗议
[23:59.540 --> 24:00.540] 不存在
[24:00.540 --> 24:03.540] 等你快完蛋那一天你就存在了
[24:03.540 --> 24:05.540] 我插一个小故事
[24:05.540 --> 24:07.540] 我还没有移民的时候
[24:07.540 --> 24:10.700] 我整天琢磨这事已经琢磨得有点意思了
[24:12.820 --> 24:15.460] 有一个河南新乡
[24:15.460 --> 24:16.380] 他现在还在新乡
[24:16.380 --> 24:18.820] 河南新乡的可以说是他是首富
[24:19.380 --> 24:21.420] 老百姓张做印染行业的
[24:21.420 --> 24:22.220] 我就不点名了
[24:22.220 --> 24:24.020] 因为他还是非常活跃的
[24:24.020 --> 24:26.780] 现在他是全国青年的一个委员
[24:28.300 --> 24:30.500] 看起来好老像我叔叔一样
[24:30.500 --> 24:32.220] 他说他是全国青年委员
[24:32.220 --> 24:33.580] 我还有点奇怪
[24:34.980 --> 24:37.260] 他在20来岁的时候
[24:37.260 --> 24:39.060] 遭遇了一次車禍
[24:39.060 --> 24:40.860] 同車四個人全死
[24:40.860 --> 24:42.460] 就他一個人活下來
[24:42.460 --> 24:45.060] 他們車上裝著五個人
[24:45.660 --> 24:49.060] 他在醫院裡躺了整整三天三夜
[24:49.460 --> 24:50.660] 才醒過來
[24:51.160 --> 24:53.660] 他在這三天三夜裡沒閒著
[24:53.860 --> 24:58.060] 他這個事跟很多他認為層次比他高的人探討過
[24:58.060 --> 24:59.860] 沒有一個人給他個答案
[25:00.760 --> 25:03.460] 他在洛陽遇到我之後
[25:03.460 --> 25:05.860] 他認認真真的在吃完飯之後
[25:05.860 --> 25:07.860] 他把别人排开
[25:07.860 --> 25:08.860] 他说王总
[25:08.860 --> 25:10.860] 我看你不是一般的人
[25:10.860 --> 25:13.860] 你能不能看看我这是什么回事
[25:13.860 --> 25:14.860] 他就跟我讲
[25:14.860 --> 25:17.860] 他当年怎么车翻到山下
[25:17.860 --> 25:18.860] 同车四个人全死
[25:18.860 --> 25:21.860] 他在鬼门关上转了一圈回来
[25:21.860 --> 25:22.860] 他说在这个过程中
[25:22.860 --> 25:25.860] 我并没有觉得是三天三夜
[25:25.860 --> 25:27.860] 我觉得大概就十几二十分钟
[25:27.860 --> 25:28.860] 我在一个路上走
[25:28.860 --> 25:29.860] 七七惨惨
[25:29.860 --> 25:31.860] 我前面有两个人带着我走
[25:31.860 --> 25:33.860] 我还记得特别清楚
[25:33.860 --> 25:35.660] 月亮就挂在天上
[25:36.220 --> 25:37.780] 是一轮圆月
[25:38.100 --> 25:39.580] 我们走山路
[25:39.620 --> 25:40.500] 走山路
[25:40.500 --> 25:42.380] 尽头是一个大宅子
[25:42.420 --> 25:43.020] 门一开
[25:43.020 --> 25:44.660] 里面等着一个老太太
[25:45.420 --> 25:46.940] 带着我这两个人说
[25:46.940 --> 25:47.940] 我们把人带来了
[25:47.940 --> 25:48.940] 老太太看了眼说
[25:48.940 --> 25:49.980] 你们把人带错了
[25:49.980 --> 25:50.820] 快带回去
[25:52.140 --> 25:52.900] 我就醒了
[25:53.220 --> 25:53.980] 而且就是
[25:54.340 --> 25:55.060] 我到现在
[25:55.060 --> 25:56.700] 我都记得那两个人的长相
[25:56.700 --> 25:58.260] 有一个留小胡子的
[25:58.340 --> 26:00.180] 我还记得老太太的长相
[26:00.220 --> 26:02.780] 我还记得那轮圆月和那个房子
[26:02.780 --> 26:04.580] 但是我都不知道是怎么回事
[26:05.620 --> 26:06.460] 我是张总
[26:07.020 --> 26:08.780] 那两个人叫阴差
[26:08.820 --> 26:10.580] 又叫黑白无常
[26:11.180 --> 26:12.940] 那两个人都现态了
[26:12.940 --> 26:14.460] 他们也在与时俱进
[26:14.460 --> 26:16.380] 那两个人其实不是杜撰的
[26:16.380 --> 26:19.180] 那两个人就是某个地方在睡觉的人
[26:20.180 --> 26:21.340] 他真的是真人
[26:21.380 --> 26:22.860] 我说我问你一个细节
[26:22.860 --> 26:24.340] 那两个人穿的什么衣服
[26:24.340 --> 26:25.060] 你能告诉我吗
[26:25.060 --> 26:25.980] 就是西装
[26:26.140 --> 26:28.460] 我说那张总你一定是无神论者
[26:29.900 --> 26:30.900] 他说你怎么知道
[26:30.900 --> 26:32.100] 我真的是无神论者
[26:32.100 --> 26:34.140] 我就是经过这事我都不信佛
[26:34.140 --> 26:34.980] 我说对了
[26:35.980 --> 26:37.660] 如果你要是信佛
[26:37.700 --> 26:38.700] 信道
[26:38.700 --> 26:40.540] 或者信了基督
[26:40.860 --> 26:42.580] 接你来的那两个人
[26:42.580 --> 26:44.140] 穿的衣服会不一样
[26:44.180 --> 26:46.100] 去的地方也不太一样
[26:46.220 --> 26:47.900] 但是你是个有福之人
[26:47.940 --> 26:50.180] 所以你的层级很高
[26:50.180 --> 26:54.500] 所以有一个更高一层的鬼关在
[26:55.260 --> 26:55.900] 等你
[26:55.940 --> 26:58.260] 他发现不是弄错了
[26:58.260 --> 26:59.580] 你还可以回来
[26:59.580 --> 27:00.820] 而且你这回来的话
[27:00.820 --> 27:02.140] 下次他们不会再弄错了
[27:02.140 --> 27:03.180] 你会活很久
[27:04.660 --> 27:06.500] 这是我这亲身经历的事
[27:06.500 --> 27:08.340] 你们有心人是心向人
[27:08.340 --> 27:09.140] 印染行业的
[27:09.140 --> 27:09.900] 你们一定知道
[27:09.900 --> 27:11.620] 我说的老板是谁
[27:12.060 --> 27:13.300] 思绪飞扬
[27:14.700 --> 27:16.180] 知道这些东西之后
[27:16.780 --> 27:18.860] 古代经文中的很多东西
[27:19.020 --> 27:20.220] 包括王林这些东西
[27:20.220 --> 27:21.580] 你都可以理解了
[27:21.980 --> 27:24.580] 我们今天只是怪力乱神中的
[27:24.700 --> 27:26.620] 开开这么一个小门
[27:26.660 --> 27:27.820] 修行的一个小门
[27:27.820 --> 27:29.500] 你们如果感兴趣的话
[27:29.500 --> 27:30.780] 我會接著說
[27:30.780 --> 27:31.820] 今天先這樣吧
[27:31.820 --> 27:32.540] 再見
[27:32.540 --> 27:33.220] 拜拜
