[00:00.000 --> 00:04.000] 哈喽大家好,今天跟大家谈一期经济学的话题。
[00:04.920 --> 00:08.520] 就是中国的房地产将要走向何方?
[00:08.520 --> 00:12.880] 北京上海的楼市还有多大的下跌空间?
[00:13.640 --> 00:17.680] 相信老王这一期节目做完,大家心里面就都有数了。
[00:18.640 --> 00:22.160] 说到经济,这个词实际上是日本人翻译的,翻译的有问题。
[00:22.720 --> 00:29.520] 经济学,你很容易感觉是什么经理manager这种词,所以它叫经济,不科学。
[00:29.520 --> 00:33.640] 他真正的对应的中文意思应该是轻重学
[00:34.440 --> 00:35.000] 对
[00:35.040 --> 00:38.000] 就是很轻的轻和很重的重轻重学
[00:38.560 --> 00:39.720] 春秋战国时代
[00:39.720 --> 00:42.400] 中国的经济学的理论和时操
[00:42.400 --> 00:46.040] 已经在当时的世界上属于先进的水平
[00:46.640 --> 00:49.560] 其代表性的著作就是管仲的管子
[00:49.880 --> 00:51.720] 管子这本书很遗憾
[00:51.720 --> 00:53.600] 并不是管仲自己写的
[00:54.080 --> 00:54.520] 为什么
[00:54.520 --> 00:56.560] 因为管仲这一生吃喝玩乐
[00:56.800 --> 00:58.320] 无比充实
[00:58.320 --> 01:00.680] 他没想起来写书这件事
[01:00.720 --> 01:02.480] 就像老王一再重复的人
[01:02.480 --> 01:04.640] 只有在绝境的时候才能创新
[01:04.680 --> 01:07.440] 管众这一生基本上就没有碰到绝境
[01:07.520 --> 01:10.800] 所以他压根没想把自己的治国理政的
[01:10.800 --> 01:12.920] 这套方略写出书来
[01:12.960 --> 01:14.280] 这是有真本事的人
[01:14.280 --> 01:17.000] 天天把治国理政挂在嘴上
[01:17.000 --> 01:19.240] 印到书上摆到满街都是的
[01:19.240 --> 01:21.760] 这些人反而是不懂治国理政的
[01:21.800 --> 01:23.480] 因为他苦逼到没事可干
[01:23.520 --> 01:24.880] 他才写出这种东西来
[01:24.880 --> 01:28.080] 真正能把国民经济治理得好好的人
[01:28.080 --> 01:29.880] 他就会把这个事忘了
[01:29.880 --> 01:32.280] 说到管仲这个人的著作
[01:32.280 --> 01:34.120] 即使不是他本人写的
[01:34.120 --> 01:37.000] 即使是他死后五六十年
[01:37.000 --> 01:39.120] 他的弟子门徒们给他总结的
[01:39.120 --> 01:41.080] 西郎头东一棒锤
[01:41.080 --> 01:43.880] 这样的一个支离破碎的著作
[01:43.880 --> 01:45.560] 也值得大家去看
[01:46.080 --> 01:48.320] 这本书其实每一个中国人
[01:48.320 --> 01:49.880] 都应该仔细的看一下
[01:49.920 --> 01:54.960] 它的价值并不比同一时代的孔子的
[01:54.960 --> 01:57.400] 孟子的著作含金量低
[01:57.400 --> 02:05.160] 因为他可以给我们提供大量的春秋战国时期的鲜活的案例和生动的数据
[02:05.360 --> 02:10.440] 其意义有点类似于金平梅的研究价值和鸿鸥梦的研究价值
[02:10.560 --> 02:13.600] 因为鸿鸥梦和金平梅会给你一些片段
[02:13.640 --> 02:14.880] 给你一些具体数据
[02:14.880 --> 02:18.840] 让你了解明朝清朝中国的物价水平
[02:18.840 --> 02:20.720] 中国民间的借贷利率
[02:20.760 --> 02:22.880] 中国餐馆的各种菜谱
[02:22.880 --> 02:23.880] 这些细节
[02:24.560 --> 02:25.760] 管子这本书
[02:25.760 --> 02:28.480] 提供了先秦时代的这种细节
[02:28.480 --> 02:31.480] 说到管众就涉及到一个成语
[02:31.520 --> 02:33.280] 叫管爆之交
[02:33.720 --> 02:36.680] 管众年轻的时候跟爆树芽是铁哥们
[02:36.720 --> 02:38.120] 这俩货在一起混
[02:38.160 --> 02:40.080] 爆树芽家家庭条件好
[02:40.120 --> 02:42.160] 管众家有点没落没钱
[02:42.320 --> 02:44.080] 所以管众跟爆树芽在一起混
[02:44.080 --> 02:45.080] 从小跟到大的时候
[02:45.120 --> 02:46.840] 他老占爆树芽的便宜
[02:46.880 --> 02:48.560] 他俩合伙去做买卖
[02:49.000 --> 02:50.600] 管众总是多拿
[02:50.880 --> 02:52.200] 比如说赚了100块钱
[02:52.240 --> 02:54.200] 管众负责管账
[02:54.200 --> 02:54.960] 他脑子快
[02:54.960 --> 02:56.080] 他回来告诉豹叔牙
[02:56.080 --> 02:57.480] 他说咱只赚了50
[02:57.520 --> 02:59.080] 其实他自己密了50
[02:59.120 --> 03:00.880] 豹叔牙这个人很实在
[03:00.920 --> 03:02.120] 豹叔牙心里边清楚
[03:02.120 --> 03:03.880] 但是从来不把这事当回事
[03:03.920 --> 03:06.120] 因为他觉得管中家困难
[03:06.120 --> 03:07.280] 自己家不困难
[03:07.800 --> 03:10.080] 自己经商就是一个充实生活
[03:10.120 --> 03:12.200] 所以他愿意把他的利润
[03:12.200 --> 03:13.200] 睁一只眼的
[03:13.200 --> 03:15.040] 闭一只眼的让给管中
[03:15.080 --> 03:16.840] 管中自己心里边也清楚
[03:17.160 --> 03:17.920] 打起仗来
[03:17.920 --> 03:20.680] 那个时候春秋战国的贵族
[03:20.720 --> 03:22.040] 是要亲自上阵的
[03:22.200 --> 03:24.160] 一打仗管中就往回跑
[03:24.160 --> 03:25.680] 每次他都这样
[03:25.680 --> 03:27.400] 包书牙作为一个军官了
[03:27.400 --> 03:28.240] 也不举报他
[03:28.240 --> 03:29.440] 也能容忍他
[03:29.440 --> 03:30.760] 有人把管中捆起来
[03:30.760 --> 03:31.840] 问为什么呢
[03:31.840 --> 03:33.360] 包书牙还替他说情
[03:33.360 --> 03:35.320] 说管中家只有这么一男丁
[03:35.320 --> 03:36.800] 他上有老下有小
[03:36.800 --> 03:37.600] 他不往回跑
[03:37.600 --> 03:39.080] 他要打死谁去进校
[03:39.080 --> 03:40.160] 谁去养活
[03:40.160 --> 03:41.160] 他们家一家老小
[03:41.160 --> 03:42.560] 所以他们俩这铁哥们
[03:42.560 --> 03:44.960] 真的是患难之交
[03:44.960 --> 03:46.000] 最有意思的是
[03:46.000 --> 03:47.320] 后来他们俩成年以后
[03:47.320 --> 03:48.760] 都学富五居
[03:48.760 --> 03:50.600] 相公齐国国君
[03:50.600 --> 03:51.640] 两个弟弟
[03:51.640 --> 03:53.640] 对自己的皇位构成了威胁
[03:53.640 --> 03:54.960] 一个是公子揪
[03:54.960 --> 03:56.240] 一个是公子小白
[03:57.440 --> 04:00.840] 他就让这两个家伙都去国外去
[04:00.840 --> 04:02.000] 他给他们留放了
[04:02.040 --> 04:05.120] 他不愿意让他们在齐国都城临时待着
[04:05.160 --> 04:06.200] 如果在临时待着
[04:06.200 --> 04:07.800] 怕他们俩造反作乱
[04:07.800 --> 04:10.040] 人家不会送去上海游泳
[04:10.200 --> 04:12.040] 就都送到外国留放去了
[04:12.080 --> 04:15.320] 公子揪的老师跟他一块走的就是管众
[04:15.480 --> 04:18.120] 公子小白的老师就是保叔牙
[04:18.760 --> 04:21.960] 后来齐香宫自己不学无术
[04:21.960 --> 04:24.680] 被勇士后门入地公给干掉
[04:25.440 --> 04:27.040] 喝这俩公子一听
[04:27.200 --> 04:28.400] 国军死了
[04:28.440 --> 04:29.800] 他俩就都有机会了
[04:29.800 --> 04:31.400] 因为他俩是两个储君
[04:31.600 --> 04:32.520] 谁先到了
[04:32.520 --> 04:34.240] 谁就能当新国军
[04:34.840 --> 04:36.520] 这时候管众脑子快
[04:36.520 --> 04:37.840] 这优势又发挥出来了
[04:37.840 --> 04:39.040] 管众就骑骑着马
[04:39.040 --> 04:40.880] 带着几个特种兵
[04:40.880 --> 04:44.280] 就跑到江小白必经的路上
[04:44.320 --> 04:45.560] 去埋伏他去了
[04:46.200 --> 04:48.160] 江小白跟包书牙不知道
[04:48.200 --> 04:50.760] 走着走着就碰上管众带的埋伏了
[04:50.760 --> 04:52.480] 管中就在山坡上喊
[04:52.480 --> 04:53.680] 说你别走了
[04:53.680 --> 04:54.320] 你要是听话
[04:54.320 --> 04:55.240] 你赶紧回去
[04:55.280 --> 04:56.920] 否则我就对你不客气了
[04:57.680 --> 04:58.920] 公子小白说怎么办
[04:59.160 --> 05:00.320] 保持家说咱不怕他
[05:00.320 --> 05:01.640] 这跟我有交情
[05:01.640 --> 05:02.920] 他欠我好多人情
[05:02.920 --> 05:03.640] 咱别理他
[05:03.640 --> 05:04.800] 咱继续往前走
[05:05.400 --> 05:06.000] 这个时候
[05:06.000 --> 05:07.680] 管中还真有点心虚
[05:07.720 --> 05:10.760] 但是又想自己的身份和职责
[05:10.800 --> 05:12.120] 还是得真来
[05:12.160 --> 05:13.280] 不能来虚的
[05:13.320 --> 05:14.760] 于是管中
[05:14.800 --> 05:16.680] 恶象胆编生拉开工
[05:16.680 --> 05:18.960] 对着江小白就来了一件
[05:19.280 --> 05:20.600] 这一件不偏不正
[05:20.600 --> 05:23.160] 正好射到江小白的肚子上
[05:23.160 --> 05:25.440] 然后江小白一声从车上掉下来
[05:25.440 --> 05:26.600] 那时候坐马车
[05:26.600 --> 05:28.240] 然后死在地上
[05:28.240 --> 05:29.920] 管众离老远一看
[05:29.960 --> 05:30.960] 这箭中了
[05:31.000 --> 05:31.720] 还扎着
[05:31.720 --> 05:32.800] 他死在地上了
[05:32.840 --> 05:34.080] 心里面也有点虚
[05:34.080 --> 05:36.680] 因为他不敢面对包收衙
[05:36.720 --> 05:37.920] 他为什么不去赌刀
[05:37.920 --> 05:40.280] 因为他怕过去以后包收衙数了他
[05:40.320 --> 05:42.240] 因为那个时候的贵族是要脸的
[05:42.240 --> 05:43.160] 一会老王跟你讲
[05:43.160 --> 05:44.680] 那时候贵族为什么真要脸
[05:44.680 --> 05:46.000] 不像现在这帮王子在
[05:46.000 --> 05:47.320] 一点脸都不要了
[05:48.280 --> 05:49.440] 管众心里面有点虚
[05:49.440 --> 05:50.960] 做了坏事就走了
[05:50.960 --> 05:51.880] 而且挺高兴的
[05:51.880 --> 05:53.760] 觉得自己也总算完成了任务
[05:53.760 --> 05:55.200] 射死了江小白
[05:55.200 --> 05:57.560] 这下江丘就是公子丘
[05:57.560 --> 05:58.520] 高枕无忧了
[05:58.520 --> 05:59.960] 回去给公子丘复命
[05:59.960 --> 06:02.160] 我把你兄弟给干死了
[06:02.160 --> 06:03.840] 现在国军就是你了
[06:03.840 --> 06:05.480] 我这公子丘可高兴了
[06:05.480 --> 06:07.040] 这一路也不着急赶路了
[06:07.040 --> 06:08.000] 一路吃吃喝喝
[06:08.000 --> 06:09.480] 沿途的郡县知道
[06:09.480 --> 06:10.480] 那个被干死了
[06:10.480 --> 06:12.440] 这个将来是领导啊
[06:12.440 --> 06:14.480] 所以一路都好吃好喝好招待
[06:14.480 --> 06:16.440] 等到了都城一看
[06:16.440 --> 06:17.720] 坏菜了
[06:17.720 --> 06:19.800] 江小白已经当了过去了
[06:19.800 --> 06:20.280] 为什么
[06:20.280 --> 06:22.160] 他这一剑射的虽然很准
[06:22.200 --> 06:24.120] 但是不该江小白死
[06:24.160 --> 06:26.840] 正好射到他腰上的腰带扣上了
[06:27.080 --> 06:29.120] 古人腰带扣都是用御做的
[06:29.120 --> 06:31.240] 啪一下射碎了腰带扣
[06:31.520 --> 06:35.520] 小白反快一下子捂住自己伤
[06:35.560 --> 06:37.320] 拿着一根剑就倒在地上
[06:37.320 --> 06:38.080] 假装死
[06:38.080 --> 06:39.320] 把管仲给骗了
[06:39.560 --> 06:41.360] 管仲这么老谋深算
[06:41.400 --> 06:42.400] 你要真想骗他
[06:42.400 --> 06:43.440] 也不是那么容易
[06:43.480 --> 06:44.920] 他为什么没上去检查
[06:44.920 --> 06:47.520] 其实还不是因为跟暴水牙这层关系
[06:47.520 --> 06:50.040] 鲍书牙那个时候怒目圆争的恨他
[06:50.080 --> 06:51.760] 他自己有点心虚就走了
[06:51.760 --> 06:53.400] 所以这俩都被捆了
[06:53.440 --> 06:54.400] 公子究不用说
[06:54.440 --> 06:56.360] 那是潜在的竞争对手被咔嚓了
[06:56.400 --> 06:57.600] 管中也要被咔嚓
[06:57.600 --> 06:59.800] 这时候鲍书牙就说你可别杀他
[07:00.000 --> 07:01.120] 江小白说他射我
[07:01.120 --> 07:01.880] 他往死里干我
[07:01.880 --> 07:02.960] 我能不杀他吗
[07:03.000 --> 07:04.400] 鲍书牙说你真不能杀他
[07:04.400 --> 07:06.880] 因为这个人的才能是我的10倍
[07:06.880 --> 07:08.680] 智商IQ是我的5倍
[07:08.840 --> 07:10.120] 这是我的老领导
[07:10.160 --> 07:11.160] 如果你要杀他
[07:11.160 --> 07:13.240] 我也能帮你把这个国家治理的很好
[07:13.280 --> 07:15.440] 但是我们这个国家就是个普通的国家
[07:15.480 --> 07:17.040] 但如果你用他做宰相
[07:17.040 --> 07:19.800] 咱们的国家就能变成诸侯国里最强大了
[07:20.160 --> 07:20.800] 真的是
[07:21.200 --> 07:21.960] 举荐他
[07:22.320 --> 07:23.840] 这小白可不是一般的人
[07:23.840 --> 07:25.760] 小白就是著名的齐桓公
[07:25.760 --> 07:26.920] 那时候他很年轻
[07:27.240 --> 07:28.840] 小白一听齐桓公一听
[07:29.320 --> 07:30.360] 爱才如命
[07:30.480 --> 07:33.120] 就真的让管众做了自己的宰相
[07:33.200 --> 07:34.440] 从此跟管众
[07:34.840 --> 07:37.360] 进入了没休没哨的机有生活
[07:38.080 --> 07:39.480] 他俩性格很像
[07:39.640 --> 07:40.960] 都非常要脸
[07:40.960 --> 07:43.400] 非常的注重自己的生活细节
[07:43.520 --> 07:44.600] 品位极高
[07:44.600 --> 07:49.600] 管仲和齐桓公两个人去攻打楚国的路上
[07:49.600 --> 07:50.960] 走得磨磨唧唧的
[07:51.400 --> 07:55.160] 因为他们的军队装备当时是世界最精良的
[07:55.440 --> 07:57.560] 这哥俩走着走着走了半个月
[07:57.560 --> 07:58.480] 还没出国境
[07:58.480 --> 08:00.480] 在国境的中间
[08:00.480 --> 08:04.440] 听见一个鹤厨的老农民在唱诗
[08:05.160 --> 08:07.200] 管仲这么有才能的人
[08:07.240 --> 08:09.480] 居然没听懂这诗歌的内容
[08:10.280 --> 08:12.400] 管仲这个房车里面
[08:12.400 --> 08:15.480] 对了房车是管众和齐欢公发明的
[08:16.160 --> 08:18.200] 那个是真的是那个时代的房车
[08:18.200 --> 08:19.840] 他们在里边睡觉
[08:19.840 --> 08:21.240] 这一路非常舒服
[08:22.120 --> 08:24.720] 管众房车里面就有美女
[08:25.200 --> 08:27.040] 美女跟管众在一起
[08:27.040 --> 08:27.560] 听见了
[08:27.560 --> 08:29.240] 这美女就给管众解释
[08:29.240 --> 08:31.800] 这个老头唱的是什么诗
[08:31.920 --> 08:33.640] 什么典故什么意思
[08:33.960 --> 08:36.440] 管众当时就把老东民叫过来
[08:36.640 --> 08:37.280] 说
[08:37.640 --> 08:38.960] 我问问你到底什么水平
[08:38.960 --> 08:40.680] 结果一看我比自己水平还高
[08:40.680 --> 08:43.120] 就把老农民推荐给了齐欢工
[08:43.160 --> 08:45.160] 齐欢工也不愿意去真打仗
[08:45.160 --> 08:46.280] 因为打仗还是苦
[08:46.280 --> 08:47.040] 就问这老头
[08:47.040 --> 08:48.960] 你有本事把楚国给我说降了吗
[08:49.000 --> 08:50.240] 老头就真去了
[08:50.480 --> 08:52.040] 真把楚国给说降了
[08:52.040 --> 08:53.040] 这个说服了
[08:53.080 --> 08:54.920] 这个是另一段故事
[08:55.520 --> 08:57.120] 大家有兴趣的
[08:57.240 --> 08:58.920] 可以去扩展阅读
[08:59.080 --> 09:02.320] 以此证明管仲和齐欢工水平之高
[09:02.920 --> 09:05.040] 另一方面就是吃的水平
[09:05.560 --> 09:07.800] 大家知道齐国古代是在的
[09:07.920 --> 09:09.720] 山东有两条河
[09:09.720 --> 09:12.880] 这两条河就是夹着他的都城流过去的
[09:13.640 --> 09:17.040] 管仲和齐桓公厨房里面御厨叫易牙
[09:17.480 --> 09:18.840] 易牙齿牙
[09:18.840 --> 09:20.520] 易牙是行政总厨
[09:20.520 --> 09:21.880] 易牙牛逼到什么程度
[09:21.880 --> 09:26.600] 易牙喝一口水就知道这个水是从齐国的哪条河里打出来的
[09:27.600 --> 09:32.400] 尝一口饭就知道柴火用的是哪一年的木头烧出来的
[09:33.200 --> 09:36.720] 对食物的精力求精的要求也可以亏见一般
[09:37.560 --> 09:38.480] 言归正传
[09:38.480 --> 09:43.480] 他们两个在经营国家的过程中使用了大量的轻重理论
[09:43.480 --> 09:45.480] 就是后世的治国的经济方略
[09:45.480 --> 09:47.480] 什么叫轻重论呢
[09:47.480 --> 09:49.480] 就是天下皆轻我为重
[09:49.480 --> 09:51.480] 天下皆重我为轻
[09:51.480 --> 09:53.480] 也就是说用今天的话讲
[09:53.480 --> 09:58.480] 就是国家以有形之手操控市场价格
[09:58.480 --> 10:01.480] 获得垄断性的经营收益
[10:01.480 --> 10:04.480] 代替对全民进行的税收
[10:04.480 --> 10:07.480] 并且通过市场价格的变化
[10:07.480 --> 10:10.480] 割邻国的韭菜
[10:10.480 --> 10:13.480] 使邻国的人民不停的向我国移民
[10:13.480 --> 10:18.480] 我国的人口红利和资源红利越发丰厚
[10:18.480 --> 10:21.480] 取得对邻国的货币战争的优势
[10:21.480 --> 10:23.480] 这个就是清中论的核心
[10:23.480 --> 10:26.480] 管子里边有个经典的案例就是恒山之谋
[10:26.480 --> 10:29.480] 大家知道齐国和鲁国一直在打仗
[10:29.480 --> 10:32.480] 曹贵论战说的就是齐国和鲁国之间的战争
[10:32.480 --> 10:34.480] 那个时候齐国比较强大
[10:34.480 --> 10:35.480] 鲁国比较弱小
[10:35.480 --> 10:37.480] 但是鲁国的军人也很能打
[10:37.480 --> 10:39.480] 所以齐国一直干不过鲁国
[10:39.480 --> 10:43.480] 在齐国和鲁国之间加着一个影响两国战争
[10:43.480 --> 10:46.480] 胜负关键点的国家叫恒山国
[10:46.480 --> 10:49.480] 恒山就是张恒的恒山
[10:49.480 --> 10:51.480] 恒山国按今天的话讲
[10:51.480 --> 10:53.480] 他生产坦克
[10:53.480 --> 10:55.480] 叫工程器械
[10:55.480 --> 10:58.480] 这些工程器械在当年是重装备
[10:58.480 --> 11:00.480] 只有恒山国的人民和工厂
[11:00.480 --> 11:02.840] 和工厂能造出这样的东西来
[11:02.840 --> 11:04.160] 他有独门技术
[11:04.200 --> 11:06.200] 其他的国家要打仗之前
[11:06.240 --> 11:09.440] 都要先向衡山国定购工程机械
[11:09.480 --> 11:11.280] 所以衡山国在这个位置待着
[11:11.280 --> 11:14.120] 就影响了齐鲁两国的胜负天平
[11:14.960 --> 11:17.640] 必须把衡山国弄到手搞定
[11:17.680 --> 11:19.480] 才能取得对鲁国
[11:19.480 --> 11:21.760] 以及去对其他国家作战的
[11:21.800 --> 11:23.960] 军事技术上的绝对优势
[11:24.440 --> 11:25.360] 可是硬打
[11:25.960 --> 11:27.480] 齐国也干不过衡山国
[11:27.480 --> 11:29.800] 因为衡山国自己就是军事强国
[11:29.800 --> 11:31.840] 他的军事科技天下第一
[11:31.840 --> 11:33.040] 齐国干不过他
[11:33.040 --> 11:34.640] 何况后边还有个鲁国
[11:35.320 --> 11:37.920] 所以齐宽宫就问了管众怎么办
[11:38.080 --> 11:42.520] 管众说咱们先去恒山国
[11:42.600 --> 11:44.440] 订购他的工程机械
[11:44.960 --> 11:46.760] 他的工程机械无论要多少钱
[11:46.960 --> 11:48.280] 咱都不问价格
[11:48.280 --> 11:49.440] 三倍的价格定
[11:49.440 --> 11:50.880] 而且把他订单排满
[11:51.240 --> 11:52.560] 而且咱给他涨价
[11:52.560 --> 11:53.760] 涨价完了之后
[11:53.760 --> 11:55.000] 排满订单之后
[11:55.280 --> 11:56.920] 鲁国肯定害怕
[11:57.160 --> 11:58.280] 鲁国听说之后
[11:58.280 --> 11:59.440] 鲁国也会来订
[11:59.440 --> 12:01.040] 因为他怕我们打他
[12:01.320 --> 12:04.560] 这个时候赵国和秦国也会害怕
[12:04.720 --> 12:06.400] 赵国跟我们也接壤
[12:06.440 --> 12:08.440] 赵国也怕我们打他
[12:08.480 --> 12:11.560] 赵国势必也跑恒山过来抢单
[12:11.960 --> 12:14.320] 赵国跟秦国又是仕愁
[12:14.360 --> 12:17.560] 秦国听说这个事之后也会来抢单
[12:17.680 --> 12:19.040] 这个时候大家一抢单
[12:19.040 --> 12:22.520] 他恒山国的战争机械会涨十倍
[12:23.320 --> 12:24.720] 他涨了十倍之后
[12:24.720 --> 12:27.400] 整个国家就不会忙别的事
[12:27.400 --> 12:29.560] 全部都会干这一件事
[12:29.720 --> 12:31.680] 一定会缺少劳动力
[12:31.840 --> 12:35.200] 他的产业工人和劳动力集中到他冰工厂之后
[12:35.200 --> 12:36.720] 就没有人种粮食
[12:36.880 --> 12:39.480] 这个时候咱们在差不多10个月左右的时候
[12:39.520 --> 12:43.680] 咱们再去人去赵国定粮食
[12:44.360 --> 12:45.720] 这里边就来细节了
[12:45.840 --> 12:47.800] 为什么去赵国定粮食
[12:47.800 --> 12:50.120] 为什么他不说去秦国定粮食
[12:50.120 --> 12:51.080] 所以从这个细节
[12:51.080 --> 12:52.200] 你就能判断
[12:52.240 --> 12:53.640] 在春秋时代
[12:54.400 --> 12:56.640] 赵国是天下的粮仓
[12:56.640 --> 12:59.440] 是天下的芝加哥粮食交易所
[13:00.320 --> 13:01.800] 所以就在赵国韩单
[13:01.840 --> 13:05.240] 他们就在10个月之后跑到韩单
[13:05.280 --> 13:08.920] 去派了他们的经济大臣去买粮食
[13:09.240 --> 13:10.960] 粮食无论什么价格
[13:10.960 --> 13:14.440] 在赵国当时援助上讲的是15个钱
[13:14.440 --> 13:17.960] 一旦经济大臣下单全是50
[13:18.280 --> 13:19.640] 50个钱要一旦
[13:19.640 --> 13:21.400] 就是价格抬了三倍多
[13:21.920 --> 13:24.320] 赵国的粮食一下子被摆光了
[13:24.320 --> 13:25.440] 因为齐国很有钱
[13:26.640 --> 13:29.200] 所以齐国把赵国的粮食这么一拉
[13:29.200 --> 13:34.120] 全天下的粮食供应商都听说齐国在囤粮
[13:34.120 --> 13:39.240] 于是大车小轨就把现货粮食往齐国渡成运
[13:40.560 --> 13:44.400] 天下的粮食都集中到了齐国手里
[13:44.400 --> 13:45.920] 用了三个月的时间
[13:45.920 --> 13:47.680] 齐国堆满了粮食
[13:47.680 --> 13:50.000] 全天下的粮食都涨了三倍
[13:50.000 --> 13:53.120] 这个时候已经过去了一年半的时间了
[13:53.120 --> 13:54.960] 下一个春天到了
[13:54.960 --> 14:02.760] 管住让齐桓公立马撤回在恒山国派驻的兵工厂的随军代表
[14:03.320 --> 14:05.040] 而且撤回经济大使
[14:05.640 --> 14:06.400] 我不要了
[14:06.400 --> 14:06.840] 对不起
[14:06.840 --> 14:07.920] 那定金我也不要了
[14:08.000 --> 14:09.400] 那个订单我不要了
[14:09.720 --> 14:10.800] 为款不付了
[14:11.600 --> 14:13.080] 我用不着工程机了
[14:13.120 --> 14:15.120] 齐国的工程机订单一取消
[14:15.480 --> 14:16.840] 后边还没排到的
[14:16.840 --> 14:18.800] 鲁国的工程机自然也取消
[14:18.920 --> 14:20.320] 鲁国和齐国一取消
[14:20.320 --> 14:21.280] 赵国也取消了
[14:21.280 --> 14:22.400] 秦国也取消了
[14:22.560 --> 14:24.320] 全恒山国的工程机
[14:24.320 --> 14:25.640] 没有人要了
[14:25.640 --> 14:27.520] 造了一半都停在那了
[14:28.400 --> 14:29.960] 可是这个时候是春天
[14:30.080 --> 14:31.120] 需要粮食了
[14:31.120 --> 14:33.080] 粮食价格已经涨了十倍
[14:33.440 --> 14:34.360] 齐国
[14:34.760 --> 14:36.720] 这个时候就趁人之危
[14:36.760 --> 14:38.120] 跑到衡山国
[14:38.160 --> 14:39.320] 说你要不要粮食
[14:39.600 --> 14:40.200] 要粮食
[14:40.200 --> 14:41.760] 我用十倍的价格卖给你
[14:41.800 --> 14:44.720] 整个衡山国的老百姓逃亡一空
[14:44.760 --> 14:47.240] 全部逃到齐国做移民去了
[14:47.360 --> 14:48.760] 那个时候也没有海关
[14:48.800 --> 14:49.560] 挪过去
[14:49.560 --> 14:50.840] 人家就变成齐国人了
[14:50.880 --> 14:53.240] 所以衡山国的年轻人
[14:53.240 --> 14:54.400] 跑了一多半
[14:54.400 --> 14:56.160] 人民之间也闹起饥荒
[14:56.320 --> 14:58.120] 恒山国的国军一看
[14:58.160 --> 15:00.320] 开始跟齐桓公做外交谈判
[15:00.720 --> 15:03.120] 这时候管中又派使节到鲁国去
[15:03.120 --> 15:05.320] 说他们有好多工程机
[15:05.320 --> 15:06.400] 还没有卖出去
[15:06.400 --> 15:08.040] 但是已经生产的七七八八差不离
[15:08.480 --> 15:09.760] 要不咱们两家
[15:09.760 --> 15:10.760] 你从南边打
[15:10.760 --> 15:11.520] 我从北边打
[15:11.520 --> 15:12.560] 咱们把它支解了
[15:12.560 --> 15:13.680] 50 50怎么样
[15:13.680 --> 15:15.200] 鲁国不知道是几就同意了
[15:15.200 --> 15:17.640] 鲁国就在那边边境南边发兵
[15:18.240 --> 15:20.000] 齐国在边境北边不发兵
[15:20.240 --> 15:22.440] 跟恒山国的国军谈判
[15:22.440 --> 15:24.240] 说你不行
[15:24.240 --> 15:24.840] 你就投降
[15:24.840 --> 15:26.280] 投降数一半
[15:26.280 --> 15:27.920] 我还给你爵位
[15:27.920 --> 15:28.880] 给你封地
[15:28.880 --> 15:30.840] 但是你国家版图并到我这里面
[15:30.840 --> 15:31.200] 怎么样
[15:31.200 --> 15:32.000] 恒山国国军
[15:32.000 --> 15:33.120] 想那边是鲁国
[15:33.120 --> 15:34.640] 大兵压境要干自己
[15:34.720 --> 15:36.480] 这边又富
[15:36.600 --> 15:38.040] 相当于今天的美国
[15:38.040 --> 15:39.200] 给我全民国籍
[15:39.200 --> 15:42.360] 还给我一个美国州长的待遇
[15:42.680 --> 15:44.000] 想了想也就认了
[15:44.080 --> 15:44.880] 从那以后
[15:44.880 --> 15:47.280] 恒山国就变成了齐国的一部分
[15:47.400 --> 15:49.560] 这就是历史上的恒山之谋
[15:49.560 --> 15:51.400] 感兴趣的大家可以去扩展
[15:51.400 --> 15:52.800] 阅读恒山之谋
[15:53.160 --> 15:56.400] 你们很可能会阅读到我当年的文章
[15:56.640 --> 15:59.000] 因为第一个翻不出来恒山之谋的人
[15:59.000 --> 16:02.280] 大概就是我在2008年到2010年干的事
[16:02.600 --> 16:04.680] 恒山之谋搞定了
[16:04.720 --> 16:05.800] 恒山国
[16:05.840 --> 16:09.960] 并且因此取得了对鲁国的绝对优势之后
[16:10.040 --> 16:11.520] 有一个国家不服
[16:12.800 --> 16:13.560] 楚
[16:13.560 --> 16:17.120] 因为楚国是王
[16:17.480 --> 16:19.640] 而齐国是侯
[16:19.680 --> 16:20.920] 公侯博子男
[16:20.920 --> 16:23.440] 齐国当时齐桓公继位的时候
[16:23.440 --> 16:24.920] 连公爵都不是
[16:25.520 --> 16:27.600] 他必须得让主要的大诸侯国
[16:27.600 --> 16:29.560] 尤其是楚国要同意
[16:29.560 --> 16:31.320] 但楚国不同意怎么办
[16:31.720 --> 16:33.440] 他决定干楚国去
[16:33.960 --> 16:36.160] 楚国经济被他搞了一下
[16:36.160 --> 16:38.360] 楚国的人民逃亡到齐国的很多
[16:38.360 --> 16:40.800] 这个就叫楚国之路
[16:40.800 --> 16:46.000] 这次经济战争是哄抬楚国山里面的路的价格造成的
[16:46.240 --> 16:49.240] 因为楚国的山里边生产一种漂亮的梅花路
[16:49.240 --> 16:50.880] 这个路皮很精美
[16:51.240 --> 16:55.760] 齐环宫和管众就拉抬楚国梅花路的价格
[16:55.800 --> 16:57.960] 楚国的老百姓也不愿意中地了
[16:57.960 --> 16:59.920] 都跑到山上去打梅花路
[16:59.960 --> 17:03.600] 过了不到半年梅花路的价格囤积居其
[17:03.800 --> 17:05.800] 而粮食没有人生产
[17:06.480 --> 17:08.200] 古代没有粮食调剂系统
[17:08.200 --> 17:09.720] 到了春天就都挨饿
[17:10.320 --> 17:13.920] 而齐国又按老方法存储了足够的粮食
[17:13.960 --> 17:15.560] 齐国的经济往上走
[17:15.680 --> 17:17.400] 楚国的经济往下走
[17:17.400 --> 17:19.960] 那齐国突然不要鹿皮之后
[17:20.360 --> 17:22.800] 楚国的经济就进入危机状态
[17:22.840 --> 17:25.560] 大量的楚国人向齐国移民
[17:25.600 --> 17:27.440] 视为楚国之路
[17:27.720 --> 17:29.960] 楚国也就服了软
[17:30.000 --> 17:32.560] 类似的还有带国之湖
[17:32.560 --> 17:34.080] 带国之湖就更荒唐了
[17:34.280 --> 17:36.480] 带国的山里面盛产狐狸皮
[17:36.720 --> 17:39.040] 其中传说中有一种白色的狐狸
[17:39.080 --> 17:40.600] 极为稀少
[17:40.760 --> 17:42.720] 所以齐桓公招告天下
[17:42.720 --> 17:45.440] 要高价收购带国的白狐
[17:45.440 --> 17:49.160] 一席白狐皮齐国给的价格价值连城
[17:49.600 --> 17:51.360] 以至于戴国是个小活
[17:51.400 --> 17:53.920] 不但老百姓上山打猎找白狐猎
[17:54.640 --> 17:58.640] 连戴国的国君都亲自带着卫队去找白狐猎
[17:58.640 --> 18:00.040] 为了发这笔财
[18:00.520 --> 18:01.840] 折腾了两年
[18:01.880 --> 18:03.760] 一只白狐猎毛都没抓着
[18:03.800 --> 18:06.560] 但是整个国家变得刁毙无比
[18:06.600 --> 18:08.880] 从此变成了齐国的附庸
[18:08.880 --> 18:11.840] 他怎么得到周天子的青睐
[18:11.880 --> 18:13.680] 给自己加官进爵
[18:13.680 --> 18:15.840] 在周天子的辅助下
[18:16.000 --> 18:17.480] 成为春秋舞霸之首
[18:18.760 --> 18:21.680] 这个里边就涉及到了阴里之谋
[18:21.720 --> 18:23.520] 和精谋之谋
[18:23.520 --> 18:25.320] 阴里这个地方是个地名
[18:25.760 --> 18:27.520] 阴里盛产一种美玉
[18:27.560 --> 18:29.680] 这个阴里小山上的美玉
[18:29.720 --> 18:32.120] 能造出来一种漂亮的壁
[18:32.360 --> 18:33.680] 在周里中
[18:33.680 --> 18:35.680] 一块阴里产的元壁
[18:35.800 --> 18:38.000] 加一个铜弓
[18:38.040 --> 18:39.160] 就是一个单
[18:39.200 --> 18:40.880] 三个撇的铜字
[18:40.880 --> 18:42.000] 加一个铜弓
[18:42.000 --> 18:43.600] 是所有的诸侯王
[18:43.600 --> 18:46.400] 觐见周天子朝拜的礼器
[18:46.400 --> 18:47.400] 必备礼器
[18:47.400 --> 18:49.960] 可是因为春秋
[18:50.000 --> 18:51.560] 周天子示威
[18:51.800 --> 18:52.560] 其经济实力
[18:52.560 --> 18:55.160] 还不如当时的一个中等的诸侯国
[18:55.200 --> 18:58.560] 所以也没有人再去朝拜周天子了
[18:58.600 --> 19:00.280] 这个时候管众就派人
[19:00.320 --> 19:02.880] 先把殷礼围成了一个圈
[19:02.920 --> 19:05.080] 造了一个三层的大城
[19:05.400 --> 19:07.200] 把所有生产的
[19:07.240 --> 19:10.360] 每日的原石全运进城里
[19:10.360 --> 19:12.480] 把御工都集中在城里
[19:12.480 --> 19:14.080] 事先加工好了
[19:14.240 --> 19:15.480] 各种尺寸
[19:15.480 --> 19:16.680] 各种面值的
[19:16.680 --> 19:18.680] 带着王家符号的
[19:18.680 --> 19:20.640] 玉币
[19:21.000 --> 19:23.880] 然后从周天子那拿到license
[19:24.320 --> 19:25.600] 跟周天子说
[19:25.680 --> 19:27.800] 我齐国现在是诸侯国里面
[19:27.840 --> 19:29.360] 最强大最富有的
[19:29.400 --> 19:30.760] 我现在要带头
[19:30.760 --> 19:33.920] 恢复到朝拜周天子的仪式中
[19:33.960 --> 19:35.080] 天子您同意吗
[19:35.080 --> 19:36.360] 废用我们自己出
[19:36.440 --> 19:38.480] 我们齐国捐赠给你
[19:38.480 --> 19:39.880] 我们齐国做赞助商
[19:39.880 --> 19:41.200] 周天子当然同意了
[19:41.200 --> 19:41.800] 太好了
[19:41.800 --> 19:42.600] 赶紧来吧
[19:43.440 --> 19:48.440] 但是来必须拿个铜工和一块玉币
[19:48.880 --> 19:51.080] 所以所有的诸侯都没有这块玉币
[19:51.160 --> 19:52.160] 于是就去找
[19:52.200 --> 19:53.440] 一到了殷礼发现
[19:53.440 --> 19:56.680] 有个大成打偷都不好使
[19:56.680 --> 19:57.520] 只能买
[19:57.560 --> 20:00.080] 管中和齐桓公已经把价格定好了
[20:00.080 --> 20:02.280] 所有的人按照你们的爵位
[20:02.320 --> 20:04.480] 带着周天子唯一授权的logo
[20:04.520 --> 20:06.080] 价格都定的倍儿高
[20:06.080 --> 20:07.880] 这些哥们们着急没办法
[20:07.880 --> 20:08.880] 只好付钱
[20:08.880 --> 20:11.760] 这一把刨了吃喝拉撒
[20:11.760 --> 20:14.240] 捐给周天子的赞助费之后
[20:14.240 --> 20:17.320] 赚到的钱省了齐国8年的税收
[20:18.240 --> 20:19.440] 这就是因里之谋
[20:19.720 --> 20:23.640] 经毛之谋就是周天子也就飘了膨胀了
[20:23.640 --> 20:25.240] 看到这人俩赚钱这么容易
[20:25.240 --> 20:27.640] 说不能给我周天子也赚点钱
[20:27.800 --> 20:29.280] 按照古代的周礼
[20:29.600 --> 20:33.200] 天子要带着诸侯王们去封善的
[20:33.600 --> 20:35.240] 在封善大会上
[20:35.240 --> 20:38.920] 诸侯王入门的门票叫精毛
[20:38.920 --> 20:40.160] 槽子头一个青
[20:40.160 --> 20:42.760] 这个精毛不是天下其他地方的毛
[20:42.760 --> 20:45.920] 这个精毛只在江淮之间小片地方有
[20:45.920 --> 20:46.880] 这个精毛
[20:46.880 --> 20:49.160] 这根草长上去之后有三个分岔
[20:49.160 --> 20:50.760] 这个精毛拿上一树
[20:50.760 --> 20:54.240] 才是诸侯王进入封善大典的门票
[20:54.560 --> 20:57.080] 而这个精毛只在小地方生产
[20:57.440 --> 21:01.560] 所以管众就让周天子把这个精毛的产地给围起来了
[21:02.520 --> 21:03.840] 说我们要去封善
[21:03.840 --> 21:06.000] 每个人都要带一束精毛
[21:06.000 --> 21:08.240] 然后把精毛的价格抬得高高的
[21:08.520 --> 21:10.240] 诸和王为了得到门票
[21:10.240 --> 21:11.400] 只能高价去买
[21:11.440 --> 21:13.440] 所以周天子也发了一笔横财
[21:13.640 --> 21:14.960] 视为精毛之谋
[21:15.000 --> 21:16.440] 你看管众就是这样
[21:16.480 --> 21:19.440] 通过操纵天下物品的价格
[21:19.480 --> 21:23.280] 来达到控制和削弱对手的目的
[21:23.320 --> 21:25.440] 使得真正的战争
[21:25.480 --> 21:29.200] 并不以双方交兵的形式进行
[21:29.360 --> 21:30.920] 上兵伐谋
[21:30.960 --> 21:33.360] 为战而对方经济先垮
[21:33.360 --> 21:35.880] 当年在春秋五霸的时代
[21:35.880 --> 21:38.360] 在齐环宫和管仲的治理下
[21:38.360 --> 21:40.760] 中国大量的出现了这样的案例
[21:40.760 --> 21:45.160] 所以齐国的税率是当时诸葛国里面最低的
[21:45.160 --> 21:49.160] 因为他中央政府有这样的经济运营手段
[21:49.160 --> 21:50.560] 轻重调节手段
[21:50.560 --> 21:52.760] 他不需要再收税了
[21:52.760 --> 21:57.160] 也就是说他通过专营垄断资源的商品
[21:57.160 --> 21:58.360] 并且抬高价格
[21:58.360 --> 22:01.360] 向全天下进行了事实上的征税
[22:01.360 --> 22:05.280] 盐铁专营都是从管众的手里学的
[22:05.280 --> 22:06.640] 直到今天
[22:06.640 --> 22:11.000] 烟草专营石油专营都有了轻重论的影子
[22:11.000 --> 22:12.560] 我们要扣到今天的主题
[22:12.560 --> 22:13.680] 就是中国的房地产
[22:13.680 --> 22:15.400] 房地产的价格走势
[22:15.400 --> 22:18.000] 我在2010年那一年
[22:18.000 --> 22:19.760] 写过一篇文章
[22:19.760 --> 22:21.040] 大家可以搜一下
[22:21.040 --> 22:24.840] 叫未来20年中国房地产价格走势预测
[22:24.840 --> 22:26.080] 这篇文章很短
[22:26.080 --> 22:28.840] 因为用不着写那么长的东西
[22:29.280 --> 22:30.840] 几句话就讲清楚
[22:30.840 --> 22:32.240] 什么意思呢
[22:32.240 --> 22:35.400] 中国房地产价格为什么一直在涨一直在涨
[22:35.400 --> 22:40.560] 以至于中央政府和地方政府都已经把房地产上涨
[22:40.560 --> 22:45.920] 当成了太阳从东边升起从西边降落的这样一次自然规律
[22:45.920 --> 22:47.920] 其实是完全错误的
[22:47.920 --> 22:54.400] 中国房地产价格在2020年之前一路上涨的唯一原因
[22:54.400 --> 22:58.960] 是因为中国人之前什么都没有赤贫状态
[22:58.960 --> 23:02.200] 人均住房面积只有8平方米不到
[23:02.880 --> 23:05.720] 那么进入中等发达国家的过程中
[23:05.720 --> 23:07.320] 一切经济都在发展
[23:07.600 --> 23:09.520] 人民的生活水平急速生长
[23:09.520 --> 23:13.920] 每一个家庭都产生了强大的改善住房的需求
[23:14.760 --> 23:16.560] 这一轮需求之强
[23:16.720 --> 23:19.240] 是构成了中国经济旋转木马中
[23:19.240 --> 23:20.600] 最大的一匹马
[23:20.640 --> 23:23.600] 1980年代的吃喝
[23:24.160 --> 23:25.040] 食品
[23:25.520 --> 23:28.800] 1990年的耐用消费品加电
[23:28.960 --> 23:31.440] 2000年初的汽车
[23:31.440 --> 23:32.960] 这几大部类
[23:32.960 --> 23:34.960] 旋转木马升高之后
[23:34.960 --> 23:38.240] 到2000-2010年之间
[23:38.240 --> 23:40.800] 最大的一轮爆发增长点
[23:40.800 --> 23:43.200] 就是中国人的住房需求
[23:43.200 --> 23:46.400] 其中伴随着两类庞大的需求
[23:46.400 --> 23:51.120] 一是城市人口改善及新增住房的需求
[23:51.120 --> 23:55.600] 二是农村进入城市的新城市人口
[23:55.600 --> 23:57.600] 对住房的刚性需求
[23:57.600 --> 24:00.080] 这两个刚性需求加起来
[24:00.080 --> 24:02.960] 才是构成了2000年到2020年
[24:02.960 --> 24:04.600] 这20年中国房地产
[24:04.640 --> 24:06.520] 暴涨的真正的原因
[24:06.560 --> 24:08.400] 根本没有其他的原因
[24:08.800 --> 24:10.760] 那么如果你看到这一点的话
[24:10.760 --> 24:13.520] 你就知道真正制约房地产发展的
[24:13.520 --> 24:16.680] 根本就是人口红利
[24:16.720 --> 24:19.880] 当这两个刚性需求背后的人口
[24:19.880 --> 24:21.280] 红利消失的时候
[24:21.320 --> 24:24.000] 一切都会向相反的方向发展
[24:24.000 --> 24:26.640] 任何试图阻碍
[24:26.640 --> 24:30.360] 这个发展趋势的宏观调控都是躺避当居
[24:31.120 --> 24:32.560] 就像前20年
[24:32.640 --> 24:34.520] 任何政策
[24:34.560 --> 24:35.800] 无论是限购
[24:35.840 --> 24:37.240] 还是控制贷款
[24:37.280 --> 24:39.320] 都不可能阻碍房地产上涨
[24:39.360 --> 24:40.000] 一样
[24:40.440 --> 24:41.280] 正好相反
[24:41.280 --> 24:42.960] 从2000年代
[24:43.000 --> 24:45.320] 房地产牛市的第一天起
[24:45.320 --> 24:46.600] 中国的中央政府
[24:46.880 --> 24:49.080] 中级政府就没有意识到
[24:49.080 --> 24:51.360] 房地产的正确的管理方法
[24:51.400 --> 24:53.480] 对于轻重论一无所知
[24:53.840 --> 24:55.480] 天下皆请我为重
[24:55.520 --> 24:56.360] 天下接重
[24:56.360 --> 24:58.480] 我为清完全没有概念
[24:58.480 --> 24:59.680] 是天下皆中
[24:59.680 --> 25:00.800] 我更重
[25:00.840 --> 25:01.920] 什么叫天下皆中
[25:01.920 --> 25:02.360] 我更重
[25:03.320 --> 25:06.760] 当天下都来追逐房地产的时候
[25:07.000 --> 25:09.800] 中国政府把房地产当成了
[25:09.800 --> 25:11.400] 税收的替代手段
[25:12.320 --> 25:15.000] 解决地方政府及中央政府
[25:15.000 --> 25:16.280] 财政困难
[25:17.120 --> 25:18.120] 引赈之客
[25:18.920 --> 25:21.120] 每卖掉一块地
[25:21.280 --> 25:23.640] 其中70%的收入
[25:23.800 --> 25:25.360] 被各级政府拿走了
[25:25.360 --> 25:29.760] 房地产开发商只能赚得30%
[25:29.760 --> 25:33.360] 所以在这样的红利面前
[25:33.360 --> 25:37.560] 地方政府就像稀毒一样成瘾难解
[25:37.560 --> 25:40.360] 中央政府也一样成瘾难解
[25:40.360 --> 25:41.560] 既是运动员
[25:41.560 --> 25:43.360] 又是裁判员的赛场上
[25:43.360 --> 25:45.160] 怎么可能做到真正的调控呢
[25:45.160 --> 25:50.360] 那么怎么才是2000年中央级政府应该做的调控
[25:50.360 --> 25:52.760] 老王在2010年写这篇文章的时候
[25:52.760 --> 25:54.560] 其实已经精确的指出
[25:54.560 --> 25:56.120] 怎么去做调控了
[25:56.360 --> 25:58.840] 那个时候调控实际上还是来得及的
[25:58.880 --> 26:01.040] 因为房地产的牛市只走了10年
[26:01.080 --> 26:02.080] 还有10年
[26:02.080 --> 26:03.720] 差不多一番没有番
[26:03.760 --> 26:05.160] 你那个时候及时调控
[26:05.160 --> 26:08.240] 房地产断不至于走到今天的经济
[26:08.280 --> 26:10.600] 怎么才能做到正确的调控
[26:11.280 --> 26:12.960] 我们应该把国民经济中的
[26:12.960 --> 26:14.920] 所有的几百万种商品
[26:14.960 --> 26:16.800] 划分为四大门类
[26:16.800 --> 26:17.960] 或者四大部类
[26:18.120 --> 26:19.920] 第一部类就是与国民经济
[26:19.920 --> 26:22.800] 息息相关的民生商品
[26:22.800 --> 26:24.480] 比如说食品
[26:24.480 --> 26:25.880] 比如说粮食
[26:25.880 --> 26:27.200] 比如说汽油
[26:27.200 --> 26:27.760] 石油
[26:27.760 --> 26:28.560] 柴油
[26:28.560 --> 26:31.440] 比如说基本的生产资料和生活资料
[26:31.440 --> 26:35.640] 以及满足人民基本居住条件的商品房
[26:35.640 --> 26:36.760] 这是第一部类
[26:37.360 --> 26:38.160] 第二部类
[26:38.160 --> 26:42.720] 是与国家安全息息相关的军品及科技产品
[26:42.720 --> 26:43.800] 第三部类
[26:43.800 --> 26:47.880] 是与普通国民生活不怎么相关的奢侈门类
[26:47.880 --> 26:49.880] 比如说奢侈品
[26:49.880 --> 26:51.880] 白玉翡翠
[26:51.880 --> 26:52.880] 黄金
[26:52.880 --> 26:54.280] 各种工艺品
[26:54.280 --> 26:55.480] 字画
[26:55.480 --> 26:56.280] 文玩
[26:56.280 --> 26:57.680] 金融衍生品
[26:57.680 --> 26:59.680] 这些东西是第三部类
[26:59.680 --> 27:02.080] 第四部类就是货币本身
[27:02.680 --> 27:06.080] 那么你作为国家宏观经济治理的关键就是
[27:06.080 --> 27:08.680] 把房地产放到哪一部类里
[27:09.280 --> 27:10.280] 第一部类
[27:10.280 --> 27:14.080] 必须国家严格的控制其价格走势
[27:14.080 --> 27:15.280] 通过有刑之手
[27:15.280 --> 27:17.280] 直接干预其供求关系
[27:17.280 --> 27:18.880] 你涉及到粮食
[27:18.880 --> 27:22.160] 你怎么就知道粮食价格要调控呢
[27:22.160 --> 27:24.480] 因为你怕老百姓吃不上饭造反
[27:24.480 --> 27:26.920] 但是把粮食换成商品房
[27:26.920 --> 27:28.280] 你就忘了
[27:28.280 --> 27:31.920] 在人均住房面积30平方米限制之内
[27:31.920 --> 27:35.840] 所有的商品房都应该是国家直接空置
[27:35.840 --> 27:37.040] 直接定价
[27:37.040 --> 27:38.520] 超过人均30平米
[27:38.520 --> 27:41.840] 就是一个家庭90平方米以上的房子
[27:41.840 --> 27:43.800] 你应该放任不管
[27:43.800 --> 27:44.720] 也就是说
[27:44.720 --> 27:45.520] 房子本身
[27:45.520 --> 27:46.720] 你要分成两类
[27:46.720 --> 27:48.400] 一类是连租房
[27:48.400 --> 27:51.200] 公租房一类是大别墅
[27:51.200 --> 27:52.880] 大别墅涨到天
[27:52.880 --> 27:54.200] 你都不要管它
[27:54.200 --> 27:57.000] 因为那跟老百姓是没有关系的
[27:57.000 --> 28:01.000] 而老百姓满足既体面的人生
[28:01.000 --> 28:03.320] 又不至于很奢靡
[28:03.320 --> 28:06.120] 这个标准就是人均30平方米
[28:06.120 --> 28:07.920] 这是世界通用的标准
[28:07.920 --> 28:11.360] 也是人类居住的一个生物标准
[28:11.360 --> 28:12.360] 无论是日本
[28:12.360 --> 28:12.800] 美国
[28:12.800 --> 28:13.400] 英国
[28:13.400 --> 28:15.720] 欧洲都在这个标准左右
[28:15.720 --> 28:16.640] 200平方米
[28:16.640 --> 28:17.440] 300平方米
[28:17.440 --> 28:18.960] 500平方米的价格
[28:18.960 --> 28:21.360] 你要放开他去购买
[28:21.360 --> 28:23.040] 没有限制
[28:23.040 --> 28:24.560] 没有贷款限制
[28:24.560 --> 28:26.200] 纯粹市场调节
[28:26.200 --> 28:28.440] 这一部分的房子越涨越高
[28:28.440 --> 28:29.400] 对于普通老百姓
[28:29.400 --> 28:30.320] 不但不是坏事
[28:30.320 --> 28:31.680] 反而是好事
[28:31.680 --> 28:34.000] 他更有人生的动力了
[28:34.000 --> 28:34.960] 另一方面
[28:34.960 --> 28:37.200] 白玉翡翠文丸字画
[28:37.200 --> 28:39.560] 你让他炒到多高都可以
[28:39.560 --> 28:41.200] 因为一旦他崩起来
[28:41.200 --> 28:45.880] 也不会影响实体国民经济及国家安全的运作
[28:45.880 --> 28:49.520] 所有货币对于前两个部列的商品
[28:49.520 --> 28:52.280] 就是国民经济的国际民生商品
[28:52.280 --> 28:54.000] 及科技军事商品
[28:54.000 --> 28:56.280] 是必须完全有形制手
[28:56.280 --> 28:57.400] 操控供求的
[28:57.400 --> 29:01.320] 这才是解决房地产问题的根本所在
[29:01.320 --> 29:03.640] 而我们毫无疑问
[29:03.640 --> 29:07.560] 20年我们没有看到三届中央政府的任何一届
[29:07.560 --> 29:10.880] 做过哪怕是一点点的工作
[29:10.880 --> 29:12.880] 所以到了2020年
[29:12.880 --> 29:15.160] 就是我说的人口红利拐点
[29:15.160 --> 29:18.680] 一定会发生在人口学家早就告诉我们
[29:18.800 --> 29:21.520] 2000年中国的人口学家就告诉我们
[29:21.560 --> 29:27.520] 中国人口红利的拐点会发生在2020-2025年之间的某一天
[29:27.720 --> 29:29.080] 从那一天开始
[29:29.280 --> 29:31.160] 中国的人口就是负责任
[29:31.200 --> 29:34.040] 新增人口赶不上死亡人口
[29:34.080 --> 29:35.400] 因为有疫情出现
[29:35.440 --> 29:38.760] 所以那一天发生在了2020年
[29:38.800 --> 29:39.920] 如果没出现
[29:39.960 --> 29:41.760] 2025年也会发生
[29:41.960 --> 29:43.160] 这是自然规律
[29:43.200 --> 29:45.080] 所以今天中国人不生孩子了
[29:45.160 --> 29:46.680] 中国人舍不得生孩子
[29:46.680 --> 29:47.880] 舍不得消费的时候
[29:48.120 --> 29:50.360] 房价的价格就会往下跌
[29:50.680 --> 29:51.920] 那么跌到什么程度
[29:52.320 --> 29:53.360] 还有多大的空间
[29:53.800 --> 29:55.320] 这个也是有数据可查的
[29:55.320 --> 29:57.000] 日本很像中国
[29:57.200 --> 29:58.560] 日本的房子
[29:58.560 --> 30:01.000] 在1988年达到顶尖的高峰
[30:01.000 --> 30:02.880] 1988年到1990年
[30:02.880 --> 30:04.520] 达到顶尖高峰的时候
[30:04.680 --> 30:06.080] 东京都的最贵的房子
[30:06.080 --> 30:06.600] 一平方米
[30:06.600 --> 30:08.360] 差不多是95万美元
[30:08.400 --> 30:09.320] 这样的房子
[30:09.320 --> 30:11.640] 在日本跌了75%
[30:11.680 --> 30:12.920] 平均的日本住房
[30:12.920 --> 30:13.960] 跌了50%
[30:13.960 --> 30:15.960] 那么中国现在北京和上海的房子
[30:15.960 --> 30:18.120] 毫无疑问是当时东京都的标准
[30:18.280 --> 30:21.360] 北京和上海的房子目前已经照比齐
[30:21.360 --> 30:23.640] 最高点跌了20%左右
[30:24.320 --> 30:25.600] 20%到25%
[30:25.840 --> 30:27.440] 那么你看看还有多少
[30:27.640 --> 30:28.160] 没错
[30:28.160 --> 30:30.360] 还有50%的下跌空间
[30:30.680 --> 30:33.800] 距离北京和上海房子最高位的价值
[30:33.840 --> 30:37.320] 目前还有50%的下跌空间
[30:37.360 --> 30:39.720] 而且这50%的下跌空间
[30:39.760 --> 30:41.760] 使任何技术调节手段
[30:41.760 --> 30:43.800] 及政策控制手段都无法改变
[30:43.800 --> 30:45.680] 它的实现只是时间问题
[30:45.680 --> 30:49.080] 如果国军明白它的实现会比较慢
[30:49.120 --> 30:52.280] 体现在长期的有价无市成交地利上
[30:52.320 --> 30:53.960] 如果国军是个2B
[30:53.960 --> 30:55.480] 它就会迅速的出现
[30:55.480 --> 30:57.080] 所以在这个过程中
[30:57.120 --> 30:59.800] 无论价格比最高点跌了多少
[30:59.840 --> 31:01.080] 只要有回调
[31:01.080 --> 31:01.800] 有成交
[31:01.800 --> 31:03.440] 有人来敲门买你的房子
[31:03.440 --> 31:06.120] 你都应该斩钉截铁的把它卖掉
[31:06.640 --> 31:09.320] 因为任何一次上涨
[31:09.360 --> 31:11.520] 都是回调给你带来的错觉
[31:11.520 --> 31:14.080] 你以为还会回到黄金年代
[31:14.080 --> 31:15.000] 错了
[31:15.000 --> 31:18.840] 除非婴儿的出生率回到黄金年代
[31:18.840 --> 31:22.720] 否则如果全中国一年的婴儿出生率都不到1000万的话
[31:22.720 --> 31:25.520] 永远都回不到黄金年代了
[31:25.520 --> 31:29.520] 上海的核心地段的房子大概还能撑一撑
[31:29.520 --> 31:31.120] 北京
[31:31.120 --> 31:34.720] 中华民国迁过都
[31:34.720 --> 31:38.720] 把首都从北京迁到了南京
[31:38.720 --> 31:41.120] 之后北京的房价低了多少
[31:41.120 --> 31:43.120] 历史有据可查
[31:43.120 --> 31:45.120] 所以北京一旦迁都
[31:45.120 --> 31:48.120] 或者中央政权出现摇摆
[31:48.120 --> 31:51.120] 北京的房价是深不见底
[31:51.120 --> 31:56.120] 可以参考郑州或沈阳或西安
[31:56.120 --> 31:58.120] 北京和这三个城市相比
[31:58.120 --> 32:00.120] 也就是教育资源好一点
[32:00.120 --> 32:03.120] 所以新的国家首都确立之后
[32:03.120 --> 32:06.120] 大量的教育资源会向新都靠拢
[32:06.120 --> 32:09.120] 北京旧都就真成了废都
[32:09.120 --> 32:14.120] 最后送给大家2010年我写的一段话
[32:14.120 --> 32:17.120] 首先要弄明白房价为什么涨
[32:17.120 --> 32:20.120] 归根结底市场就像自然草原
[32:20.120 --> 32:22.120] 有了阳光雨落的地方
[32:22.120 --> 32:24.120] 野草自然疯涨
[32:24.120 --> 32:26.120] 那么房地产的阳光雨落是什么呢
[32:26.120 --> 32:28.120] 是人口红利
[32:28.120 --> 32:31.120] 年轻的就业人口和农村城市化的人口
[32:31.120 --> 32:34.120] 构成了中国房地产价格上涨的基石
[32:34.120 --> 32:36.120] 看到这里大家已经知道
[32:36.120 --> 32:40.120] 大家已经知道我是如何预言20年后房地产的价格了
[32:40.120 --> 32:41.560] 没有了新增的人口
[32:41.560 --> 32:44.960] 老龄化的社会从何而来需求
[32:44.960 --> 32:49.080] 中国房地产的价格拐点就是人口红利结束的那一天
[32:49.080 --> 32:50.800] 那一年在此之前
[32:50.800 --> 32:52.040] 无论如何都要涨
[32:52.040 --> 32:53.600] 只是涨多涨少的问题
[32:53.600 --> 32:57.000] 在此之后一切反方向运行
[32:57.000 --> 32:59.480] 如果一个国家金融体系健全
[32:59.480 --> 33:01.200] 经济门类健康
[33:01.200 --> 33:05.600] 人口红利结束之后的高房价会体现为有价无市
[33:05.600 --> 33:08.800] 但不会一泻千里 就像今天的日本
[33:08.800 --> 33:14.480] 但是日本为此付出的代价是货币战争失利与其后失落的十年
[33:14.480 --> 33:19.000] 如果这个国家经济单纯依靠房地产就像恒山国
[33:19.000 --> 33:21.280] 那么人口红利结束后
[33:21.280 --> 33:26.840] 房价下跌趋势导致的金融危机与经济危机不可避免
[33:26.840 --> 33:28.520] 恒山之君是什么下场
[33:28.520 --> 33:31.080] 三千年前就有答案了
[33:31.080 --> 33:33.680] 那么中国人口红利到底哪一天结束呢
[33:33.680 --> 33:36.040] 这个人口学家早有数据可查
[33:36.040 --> 33:38.680] 2020-2025年之间的某一天
[33:38.680 --> 33:39.760] 就是这个拐点
[33:39.760 --> 33:41.220] 时日无多了
[33:41.220 --> 33:44.100] 如果今日之国军还以为房子价格会一直涨
[33:44.100 --> 33:44.540] 一直涨
[33:44.540 --> 33:46.600] 就像太阳每天升起一样
[33:46.600 --> 33:47.720] 属于自然规律
[33:47.720 --> 33:49.720] 只看得到税收层面
[33:49.720 --> 33:51.280] 看不到货币层面
[33:51.280 --> 33:53.840] 那么国军的眼光实在令人汗颜
[33:53.840 --> 33:56.080] 房产税除了毁灭股市
[33:56.080 --> 33:59.000] 并不能压制房价十年内的上涨
[33:59.000 --> 34:01.600] 只有把商品房分类
[34:01.600 --> 34:04.080] 国家以重视货币的高度
[34:04.080 --> 34:05.760] 重视农产品的高度
[34:05.760 --> 34:07.080] 重视房地产
[34:07.080 --> 34:08.440] 有所作为
[34:08.440 --> 34:12.800] 彻底改变普通商品房的供应与定价模式
[34:12.800 --> 34:15.100] 才是至本之策
[34:15.100 --> 34:15.900] 看到这里
[34:15.900 --> 34:17.720] 如今美国大使馆
[34:17.720 --> 34:18.800] 加拿大大使馆
[34:18.800 --> 34:20.760] 澳大利亚新西兰大使馆
[34:20.760 --> 34:25.520] 甚至马尔他大使馆移民官忙得四角朝天就不难理解
[34:25.520 --> 34:26.860] 大家看管子
[34:26.860 --> 34:30.920] 楚国带国衡山国的经济畸形泡沫化
[34:30.920 --> 34:33.000] 都是伴隨著移民潮的
[34:33.000 --> 34:35.360] 國家的精靈與棟樑紛紛脅財
[34:35.360 --> 34:36.540] 去了其他國家
[34:36.540 --> 34:37.840] 國治大難也
[34:37.840 --> 34:38.300] 好了
[34:38.300 --> 34:42.040] 希望老王的這一席話能引發諸位的深思
[34:42.040 --> 34:44.280] 記得關注點贊
[34:44.280 --> 34:45.680] 多多評論
[34:45.680 --> 34:46.080] 再見
