[00:00.000 --> 00:11.000] 哈喽大家好,老王来了。今天聊钻石投资。说到钻石,我还真是中国最早的涉猎者。
[00:11.000 --> 00:22.000] 所以在2010年我介入这个行业的时候,我当时派人去了印度孟买,找到当地的那个钻石切割加工工厂。
[00:22.000 --> 00:26.000] 直接从他那以6.5折到7.5折不等的价格
[00:26.000 --> 00:29.000] 进获了一批钻石的切好了的
[00:29.000 --> 00:32.000] 1克拉到4克拉之间的石头
[00:32.000 --> 00:34.000] 最大的两颗是7克拉
[00:34.000 --> 00:36.000] 现在那两颗在哪我都知道
[00:36.000 --> 00:37.000] 送礼的拿走了
[00:37.000 --> 00:39.000] 我就跟你们这么讲
[00:39.000 --> 00:43.000] 你真正从那儿拿到那个级别拿到的石头
[00:43.000 --> 00:44.000] 拿到的钻石
[00:44.000 --> 00:46.000] 我们在周大福也好
[00:46.000 --> 00:48.000] 比我们是在谢瑞麟也好
[00:48.000 --> 00:51.960] 买到的你要便宜的多的多
[00:51.960 --> 00:54.760] 便宜可能是三折吧
[00:54.760 --> 00:56.440] 二折到三折的价格
[00:56.440 --> 01:00.160] 就是你要乘以5这样的价格
[01:00.160 --> 01:03.880] 你才能够最终到客户手里
[01:03.880 --> 01:07.040] 那么在2010年我进口那批钻石
[01:07.040 --> 01:08.000] 原石的时候
[01:08.000 --> 01:10.520] 行情价格大概是多少呢
[01:10.520 --> 01:12.120] 我记得很清楚
[01:12.120 --> 01:17.160] 一颗完美级别的4C都很高的
[01:17.160 --> 01:19.960] 我当时拿到的一颗拉的原石
[01:19.960 --> 01:24.560] 当时我能拿到的价格是3到5万人民币
[01:26.560 --> 01:28.360] 拜河南老乡所赐
[01:28.360 --> 01:32.120] 2023年我又查了一下雷派波特的报价
[01:32.120 --> 01:33.360] 还是这个价格
[01:33.360 --> 01:34.960] 基本上10年没涨
[01:34.960 --> 01:36.360] 一分钱都没涨
[01:37.160 --> 01:37.960] 为什么
[01:37.960 --> 01:39.960] 一个是国际经济不景气
[01:39.960 --> 01:43.560] 还有一个更大的因素就是河南人的出现
[01:43.960 --> 01:46.360] 河南人制造的人造钻石
[01:46.360 --> 01:50.200] 我们在一颗拉的钻石交易报价系统的价格的
[01:50.200 --> 01:52.000] 1%到1%
[01:52.000 --> 01:54.320] 也就是说一颗拉的钻石
[01:54.320 --> 01:56.080] 我们12年以前
[01:56.080 --> 01:59.600] 13年以前拿到的价格是3到5万人民币
[01:59.600 --> 02:02.760] 而河南人造的更好的钻石
[02:02.760 --> 02:06.280] 同样一颗拉大概只要3到5千人民币
[02:07.080 --> 02:10.120] 所以戴比尔斯完全没有办法
[02:10.120 --> 02:14.400] 因为他又不可能发大兵来把河南人剿灭
[02:14.400 --> 02:17.440] 通过折腾印度人一样降服河南人
[02:17.440 --> 02:18.520] 降服中国人
[02:18.520 --> 02:22.680] 所以目前钻石市场处于一个中国人
[02:22.680 --> 02:25.520] 就是河南钻石生产商河南人
[02:25.520 --> 02:28.880] 和世界之间的这样一个角力过程中
[02:28.880 --> 02:31.320] 那么钻石历史发展过程中
[02:31.320 --> 02:34.200] 也就是钻石走入千家万户这个过程中
[02:34.200 --> 02:36.960] 1945年打完二战到今天
[02:36.960 --> 02:38.640] 除了河南人的崛起之外
[02:38.640 --> 02:41.600] 还有没有人颠覆过或者挑战过戴比尔斯呢
[02:41.600 --> 02:43.280] 有 有两波人
[02:43.280 --> 02:45.280] 第一波人是印度人
[02:45.280 --> 02:48.280] 印度人崛起过程之中
[02:48.280 --> 02:50.960] 大家不要忘了谁是钻石的爹
[02:50.960 --> 02:52.040] 那是印度
[02:52.040 --> 02:55.120] 所以印度自古以来就有钻石的
[02:55.120 --> 02:57.480] 采矿 选矿和切割工艺
[02:57.480 --> 03:00.880] 所以当戴比尔斯把这个钻石市场培养好了
[03:00.880 --> 03:03.080] 开始在全世界收割韭菜的时候
[03:03.080 --> 03:05.440] 印度人当然会干他应该干的事
[03:05.440 --> 03:09.280] 印度人会架着戴比尔斯的火车
[03:09.280 --> 03:10.880] 薅他们的羊毛
[03:10.880 --> 03:12.680] 那么在1979年
[03:12.680 --> 03:16.520] 印度人薅羊毛的过程已经让戴比尔斯忍无可忍
[03:16.520 --> 03:18.560] 而印度又是一个开放金融市场
[03:18.560 --> 03:20.800] 开放外贸市场的国家
[03:20.800 --> 03:25.040] 所以1979年到1980年不到一年的时间
[03:25.040 --> 03:27.520] 钻石价格抖增7倍
[03:27.520 --> 03:30.520] 钻石价格在戴比尔斯的控盘操盘之下
[03:30.520 --> 03:32.680] 坐庄之下一直非常稳定
[03:32.680 --> 03:35.480] 每年增长率在5%到10%之间
[03:35.480 --> 03:40.560] 持续1945年到1979年都是这样一个节奏
[03:40.560 --> 03:42.400] 那么到了1979年
[03:42.400 --> 03:44.400] 戴比尔斯猛拉七倍
[03:45.400 --> 03:49.400] 所有的印度当时已经形成气候的钻石公司老板
[03:50.400 --> 03:51.400] 都犯了
[03:52.400 --> 03:54.400] 实业企业老板犯的一个错误
[03:54.400 --> 03:57.400] 就是永远相信面包会比面粉贵
[03:58.400 --> 04:00.400] 所以当面粉涨价的时候
[04:01.400 --> 04:06.400] 这些面包商第一时间就开始囤积大量的面粉不卖了
[04:06.400 --> 04:07.400] 不卖了
[04:07.400 --> 04:09.200] 而且这些印度老板
[04:09.200 --> 04:12.000] 不但把自己库存的所有的
[04:12.000 --> 04:13.600] 钻石原石全部囤住不卖
[04:13.600 --> 04:14.400] 因为涨了7倍
[04:14.400 --> 04:16.200] 他们觉得还能再涨7倍
[04:16.200 --> 04:18.000] 他们甚至举债
[04:18.000 --> 04:19.400] 戴比尔斯当时诱惑他们
[04:19.400 --> 04:22.000] 向他们提供低息的贷款
[04:22.000 --> 04:24.400] 他们压住自己所有的东西
[04:24.400 --> 04:25.800] 所有的资产
[04:25.800 --> 04:29.200] 大量的购入国际钻石原石
[04:29.200 --> 04:31.200] 在不到一个月的时间内
[04:31.200 --> 04:33.600] 钻石价格又跌了7倍
[04:33.600 --> 04:36.000] 涨了7倍又跌了7倍
[04:36.000 --> 04:40.720] 所以所有的能够对戴比尔斯造成威胁的
[04:40.720 --> 04:43.320] 印度钻石批发商和零售商
[04:43.320 --> 04:47.520] 在1979年到1980年那次钻石尖峰过程中
[04:47.520 --> 04:49.800] 钻石泡沫破裂的过程中
[04:49.800 --> 04:52.080] 全部破产无一例外
[04:52.080 --> 04:54.240] 苟延残喘的全部加入
[04:54.240 --> 04:56.320] 戴比尔斯的一级看护商团队
[04:56.320 --> 04:58.720] 老老实实的从戴比尔斯的
[04:58.720 --> 05:01.040] 四大超级看护商手里进货
[05:01.040 --> 05:03.920] 再也不敢直接去非洲进货了
[05:03.920 --> 05:07.200] 1980年到2020年
[05:07.200 --> 05:09.800] 转眼之间又过了40年
[05:09.800 --> 05:11.120] 中国崛起了
[05:11.120 --> 05:13.640] 中国人开始买钻石了
[05:13.640 --> 05:16.480] 所以中国的钻石批发商
[05:16.480 --> 05:20.400] 为什么出现在了河南
[05:20.400 --> 05:22.000] 中国的钻石生产商
[05:22.000 --> 05:23.840] 为什么出现在河南
[05:23.840 --> 05:28.720] 正是因为在白沙形成钻石切割
[05:28.720 --> 05:30.440] 产业基地的过程中
[05:30.440 --> 05:33.440] 招聘了大量的河南技术工人
[05:33.440 --> 05:39.040] 他们在1988年左右在白沙开始建立第一批钻石切割基地
[05:39.040 --> 05:41.880] 是以色列大量的挪过去的生产线
[05:41.880 --> 05:46.520] 这些河南工程师那时候18、9岁 21、22岁
[05:46.520 --> 05:48.640] 做了十几年之后
[05:48.640 --> 05:51.360] 充分地获得了以色列人的信任
[05:51.360 --> 05:54.600] 对于钻石了如指掌
[05:54.600 --> 05:55.960] 终于知道
[05:55.960 --> 05:59.760] 其实你只要放一个小小的小米粒那么大的一个小碎钻
[05:59.760 --> 06:02.200] 在一个特制的高压锅里
[06:02.200 --> 06:05.360] 扔进石墨 加温加压
[06:05.720 --> 06:08.800] 你就能生产出这么大的钻石
[06:09.240 --> 06:10.720] 各位我没有开玩笑
[06:10.880 --> 06:14.920] 河南人现在能生产像方向盘那么大的钻石
[06:16.120 --> 06:18.320] 因为这个技术并不是什么高科技
[06:18.440 --> 06:20.600] 只要你有高温高压的设备
[06:20.720 --> 06:23.200] 只要有你有一颗钻石原核
[06:23.440 --> 06:26.920] 地心生成钻石的过程就会自然而然的发生
[06:27.360 --> 06:29.880] 而河南人制造的人造钻石
[06:29.880 --> 06:31.480] 河南人从以色列人手里边
[06:31.480 --> 06:33.440] 从犹太人手里边偷来技术
[06:33.480 --> 06:35.400] 生产出来的人造钻石
[06:35.640 --> 06:37.960] 它跟天然钻石有什么区别
[06:38.440 --> 06:40.640] 很多人说河南人造的钻石
[06:40.640 --> 06:41.560] 一定是很low的
[06:42.080 --> 06:43.720] 河南人造的东西
[06:43.720 --> 06:45.280] 怎么可能比天然钻石
[06:45.280 --> 06:46.440] 以色列人的好的
[06:47.080 --> 06:48.560] 大家不要妄自为辉博
[06:48.560 --> 06:49.480] 很遗憾
[06:49.480 --> 06:53.320] 钻石是单一元素的宝石
[06:53.320 --> 06:54.840] 它就是碳构成的
[06:55.200 --> 06:57.600] 碳按照金字塔结构排布之后
[06:57.720 --> 06:59.640] 压实在一起就是钻石
[06:59.880 --> 07:07.200] 所以如果它在高温高压的气面中生成出来的这种碳单质化合物钻石
[07:07.200 --> 07:11.280] 不但比天然钻石干净 因为它没有任何杂质
[07:11.280 --> 07:15.240] 而且比天然钻石更加的纯洁
[07:15.240 --> 07:19.400] 也就是说它的反射率和火彩如果切工都一样的话
[07:19.400 --> 07:23.080] 人造钻石比天然钻石更加璀璨多么
[07:23.080 --> 07:27.280] 为什么 因为人造钻石太干净了 太单纯了
[07:27.280 --> 07:30.280] 他就是用100%纯石墨压出来的
[07:30.280 --> 07:33.440] 所以当我知道了河南人解密
[07:33.440 --> 07:36.640] 并且背着戴比尔斯开始大规模的
[07:36.640 --> 07:37.680] 制造人造钻石
[07:37.680 --> 07:40.800] 宝石级的人造钻石之后
[07:40.800 --> 07:43.960] 我也就忽然泛然悔悟
[07:43.960 --> 07:47.200] 醒悟到为什么我在2009年
[07:47.200 --> 07:49.280] 2008年香港国际珠宝展
[07:49.280 --> 07:50.400] 北京国际珠宝展
[07:50.400 --> 07:52.080] 就在咱们北京国展
[07:52.080 --> 07:54.440] 2010年2011年
[07:54.440 --> 07:57.080] 我建的以色列钻石供货商上
[07:57.080 --> 07:59.840] 在展位上永远有中国钻石工业商
[07:59.840 --> 08:02.080] 难以企及的彩色钻石
[08:02.800 --> 08:04.440] 粉色的钻石
[08:04.800 --> 08:06.280] 金黄色的钻石
[08:06.280 --> 08:07.560] 翠绿色的钻石
[08:07.560 --> 08:08.960] 宝蓝色的钻石
[08:08.960 --> 08:10.760] 一颗拉两颗拉三颗拉
[08:10.760 --> 08:11.960] 腿灿夺目
[08:11.960 --> 08:13.240] 晶莹剔透
[08:13.240 --> 08:16.320] 尤其是给我印象深刻的是粉钻
[08:16.600 --> 08:18.600] 一个一颗拉的粉钻
[08:19.240 --> 08:21.880] 大家知道一个一颗拉的白钻
[08:21.880 --> 08:24.760] 当时那个行情是3到5万人民币
[08:24.760 --> 08:29.000] 而同样的大小的伊克拉的粉钻要后面加个0
[08:29.000 --> 08:30.680] 30到50万人民币
[08:30.680 --> 08:35.000] 这还是在国际珠宝展览会上的批发价格
[08:35.000 --> 08:40.530] 那原来你渗透入孤化合物
[08:40.530 --> 08:41.730] 它就是粉钻
[08:41.730 --> 08:43.730] 你渗透入铜化合物
[08:43.730 --> 08:45.730] 它就是蓝钻或者驴钻
[08:45.730 --> 08:47.730] 你渗透入铁化合物
[08:47.730 --> 08:49.250] 它就翠驴钻
[08:49.250 --> 08:52.690] 所以以色列人如果早就知道了
[08:52.690 --> 08:54.450] 人造钻石的秘密的话
[08:54.450 --> 08:58.450] 人造彩钻不就是打一个响指的速度
[08:58.450 --> 09:00.450] 那么大家想没想过
[09:00.450 --> 09:04.450] 怎么去区分人造钻石和天然钻石呢
[09:04.450 --> 09:06.450] 说来荒谬
[09:06.450 --> 09:08.450] 天然钻石
[09:08.450 --> 09:11.450] 我们见到的每一颗天然钻石
[09:11.450 --> 09:13.450] 都是在大地母亲的肚子里
[09:13.450 --> 09:14.450] 高温高压
[09:14.450 --> 09:15.450] 碳元素
[09:15.450 --> 09:18.450] 像石油和煤这样的碳元素被压实
[09:18.450 --> 09:23.450] 形成像篮球场足球场那么大的钻石原石
[09:23.450 --> 09:24.730] 在地心深处
[09:24.730 --> 09:25.690] 地脉深处
[09:25.690 --> 09:26.970] 我们够不到的地方
[09:26.970 --> 09:28.530] 那么这些东西
[09:28.530 --> 09:29.850] 通过地脉运动
[09:29.850 --> 09:31.050] 通过火山爆发
[09:31.050 --> 09:32.570] 出来的这个过程中
[09:32.570 --> 09:33.690] 每一颗钻石
[09:33.690 --> 09:35.450] 至少都有20亿岁
[09:35.450 --> 09:36.170] 10亿岁
[09:36.170 --> 09:36.890] 30亿岁
[09:36.890 --> 09:37.650] 50亿岁
[09:37.650 --> 09:39.130] 就跟地球母亲的岁数
[09:39.130 --> 09:40.650] 几乎是一样的
[09:40.650 --> 09:42.890] 它在漫长的地质结构中
[09:42.890 --> 09:44.770] 通过一点一点的往外挤压
[09:44.770 --> 09:46.290] 最后通过火山爆发
[09:46.290 --> 09:47.370] 喷出来
[09:47.370 --> 09:49.170] 摔的稀碎
[09:49.170 --> 09:51.370] 成为钻石天然矿
[09:51.370 --> 09:52.410] 在这个过程中
[09:52.410 --> 09:55.010] 这个过程中所有的天然钻石里面
[09:55.010 --> 09:58.210] 都会形成一种东西叫虫石
[09:58.210 --> 09:59.730] 小昆虫的虫
[09:59.730 --> 10:02.210] 腐蚀的石
[10:02.210 --> 10:04.130] 虫石罔动
[10:04.130 --> 10:05.890] 所有的天然钻石
[10:05.890 --> 10:08.610] 都有不可复制的像人类指纹
[10:08.610 --> 10:10.490] 和虎精头上斑一样的
[10:10.490 --> 10:13.930] 完全不同的密密麻麻的孔洞
[10:13.930 --> 10:16.290] 只要你放在显微镜下
[10:16.290 --> 10:17.530] 仔细观察
[10:17.530 --> 10:21.370] 你会发现没有一颗钻石是完美无瑕的
[10:21.370 --> 10:25.770] 所有的天然钻石都像月亮女神一样坑坑挖挖
[10:25.770 --> 10:28.970] 里面全是像蜘蛛网一样的洞
[10:28.970 --> 10:31.090] 而且蜘蛛网一样的坑洞
[10:31.090 --> 10:34.090] 形成的规则是完全不规则的
[10:34.090 --> 10:36.690] 规律没有 天然随机形成
[10:36.690 --> 10:42.450] 而这恰恰是人造钻石目前还不能攻破的难关
[10:42.450 --> 10:47.890] 无论人造彩钻 还是人造白钻都太完美了
[10:47.890 --> 10:49.610] 一点蜘蛛网都没有
[10:49.610 --> 10:51.610] 人造蜘蛛网造不出来
[10:53.330 --> 10:57.290] 所以你说这居然是人造钻石和天然
[10:57.290 --> 10:58.730] 钻石的分变
[10:59.170 --> 11:01.050] 唯一的途径
[11:01.050 --> 11:02.770] 也就是说你太漂亮了
[11:02.770 --> 11:03.970] 你是AI美女
[11:03.970 --> 11:05.690] 你的脸上连个坑都没有
[11:06.050 --> 11:07.730] 而天然美女
[11:07.730 --> 11:09.130] 你只要镜头拉近
[11:09.130 --> 11:10.810] 还有脸上还有满虫
[11:11.610 --> 11:15.010] 所以这个就是天然钻石和人造
[11:15.010 --> 11:16.770] 钻石之间真正的区别
[11:17.130 --> 11:19.530] 当你知道了真正的区别的秘密之后
[11:19.530 --> 11:23.050] 你就会对天然钻石信心轰然崩塌
[11:23.050 --> 11:24.370] 这就是我们河南人
[11:24.370 --> 11:25.330] 我们中国人
[11:25.330 --> 11:26.610] 从以色列人手里边
[11:26.610 --> 11:28.890] 偷走钻石制造技术之后
[11:28.890 --> 11:30.810] 对国际钻石市场
[11:30.810 --> 11:32.250] 宝石之王这个市场
[11:32.250 --> 11:34.970] 造成的毁灭性的前景打击
[11:34.970 --> 11:39.010] 以后所有的钻石金融化
[11:39.010 --> 11:41.370] 钻石投资银行化
[11:41.370 --> 11:44.010] 都会在这种技术革新面前
[11:44.010 --> 11:46.450] 变得打一个大大的问号
[11:46.450 --> 11:48.690] 甚至变得一文不值
[11:48.690 --> 11:52.770] 戴比尔斯在这个过程中是忍无可忍
[11:52.770 --> 11:54.890] 但是毫无办法
[11:54.890 --> 11:58.170] 在河南人颠覆戴比尔斯之前
[11:58.170 --> 12:00.210] 非洲人已经发现
[12:00.210 --> 12:02.850] 钻石价值被戴比尔斯炒了50年
[12:02.850 --> 12:03.970] 炒得这么高
[12:03.970 --> 12:06.770] 我非洲军阀为什么不把钻石
[12:06.770 --> 12:09.810] 直接向印度人和中国人供货呢
[12:09.810 --> 12:13.050] 所以当时非洲的军阀
[12:13.050 --> 12:15.850] 就开始从钻石的生产源头基地
[12:15.850 --> 12:18.370] 直接向零售客户供货
[12:18.370 --> 12:22.370] 这个时候戴比尔斯进一次阻截他
[12:22.370 --> 12:24.850] 这是人类历史上第二次挑战戴比尔斯
[12:24.850 --> 12:27.610] 这个是差不多1990年前后
[12:27.610 --> 12:31.810] 戴比尔斯拍了一部好莱坞大片叫《雪钻》
[12:31.810 --> 12:36.290] 布拉黛曼是里亚纳多·狄卡普利奥拍的
[12:36.290 --> 12:40.090] 这部电影在联合国引起轰动
[12:40.090 --> 12:43.530] 所以联合国当年立法禁止雪钻交易
[12:43.530 --> 12:47.090] 所以戴比尔斯成功地掐死了非洲的军阀
[12:47.090 --> 12:51.370] 成功地掐死了印度的批发商和生产商
[12:51.370 --> 12:56.290] 但是戴比尔斯目前掐不住河南的钻石生产制造商
[12:56.290 --> 12:58.610] 双方目前正处于角力过程中
[13:03.720 --> 13:05.360] 我给大家公布一些数据
[13:05.360 --> 13:07.000] 我给大家念一些数据
[13:07.000 --> 13:08.880] 这是我在2012年的时候采集的数据
[13:08.880 --> 13:10.280] 到今天还是用得着的
[13:12.660 --> 13:14.780] 钻石从我刚才说的那一串
[13:14.780 --> 13:17.260] 保时级的原时级的过来的时候
[13:17.660 --> 13:18.900] 到消费者手里
[13:19.020 --> 13:21.700] 它经过这么几次增加价值
[13:22.300 --> 13:23.220] 增加在哪儿
[13:23.220 --> 13:28.420] 大家听完了以后就不会再被钻石商珠宝商宰了
[13:28.420 --> 13:32.260] 在超级抗旱商和戴比尔斯的矿石级的钻石
[13:32.260 --> 13:34.020] level上其实都是一样的
[13:34.020 --> 13:36.220] 一直到一级抗旱商的小盒子里
[13:36.220 --> 13:38.220] 它也是没有经过切割的
[13:38.220 --> 13:39.900] 在这个过程中
[13:39.900 --> 13:43.620] 钻石没有任何的品牌附加价值
[13:43.620 --> 13:45.740] 全部就是原石
[13:45.740 --> 13:46.900] 就跟翡翠原石一样
[13:46.900 --> 13:48.020] 它就是石头
[13:48.020 --> 13:49.740] 我见过它是什么样子的
[13:49.740 --> 13:51.020] 我一句话大家就明白了
[13:51.020 --> 13:53.140] 你们小时候用过大粒盐吗
[13:53.140 --> 13:55.140] 就是腌咸菜的大粒盐
[13:55.140 --> 13:56.540] 或者炸油条
[13:56.540 --> 13:58.940] 妈妈奶奶炸油条的白帆
[13:59.140 --> 14:00.340] 一模一样
[14:01.740 --> 14:03.540] 把一粒钻石和冰糖
[14:03.540 --> 14:05.140] 或者大粒盐放在一起
[14:05.140 --> 14:06.260] 白帆放在一起
[14:06.260 --> 14:06.940] 筛一筛
[14:06.980 --> 14:08.260] 你分不出来哪个是钻石
[14:08.260 --> 14:09.220] 哪个是冰糖
[14:10.060 --> 14:11.060] 就是那个样子
[14:11.100 --> 14:12.020] 一模一样
[14:13.420 --> 14:14.740] 到这个阶段之后
[14:14.740 --> 14:16.460] 到一级供货商手里之后
[14:16.500 --> 14:18.140] 他就开始有附加值了
[14:18.180 --> 14:19.540] 因为一级供货商
[14:19.540 --> 14:21.140] 有很多是大的
[14:21.140 --> 14:23.140] 保时珠宝商
[14:23.140 --> 14:25.140] 珠宝商拿到这个钻石之后
[14:25.140 --> 14:27.860] 他同样拿到白沙以色列人的切工厂
[14:27.860 --> 14:30.340] 或者孟买印度人的切工厂
[14:30.340 --> 14:31.380] 切割之后
[14:31.380 --> 14:34.180] 他会冠以本公司的钻石的名义
[14:34.180 --> 14:37.540] 比如说戴比尔斯本身也有一部分切割业务
[14:37.540 --> 14:40.020] 比如说咱们香港的周大福
[14:40.020 --> 14:42.340] 他就有钻石切割业务
[14:42.340 --> 14:43.620] 他切完了以后
[14:43.620 --> 14:47.060] 他就会说这是我周大福的钻石
[14:47.060 --> 14:49.300] 他就开始给你增加价值了
[14:49.300 --> 14:51.660] 之前还有一个叫恒信钻石广场
[14:51.660 --> 14:52.340] 是咱北京的
[14:52.340 --> 14:55.020] 它就所谓的要增加一些品牌价值
[14:55.460 --> 14:57.420] 你要是知道我刚才说的生产渠道
[14:57.420 --> 14:59.100] 都是在白沙镇委托加工的
[14:59.620 --> 15:03.020] 你说一个小公司和一个大公司的
[15:03.020 --> 15:03.860] 有什么区别
[15:04.060 --> 15:05.420] 它没有任何区别
[15:05.780 --> 15:06.900] 原始没有任何区别
[15:07.340 --> 15:08.860] 因为你到时候你不要的时候
[15:08.860 --> 15:10.580] 你拿到典当行典当的时候
[15:10.620 --> 15:12.860] 典当行并不会因为你这颗钻石
[15:12.900 --> 15:14.660] 是Tifny买的
[15:14.660 --> 15:17.660] 或者你这颗钻石是周大福买的
[15:17.660 --> 15:20.100] 他就多给你算一毛钱都不会多给你算
[15:20.100 --> 15:21.660] 就是按着4C标准
[15:21.660 --> 15:22.900] 重新给你计价
[15:24.420 --> 15:26.700] 那么两克拉以下的
[15:26.940 --> 15:29.060] 所有的钻石都是不值钱的
[15:29.420 --> 15:31.740] 雷派伯特钻石报价行情
[15:31.940 --> 15:33.060] 有报价的
[15:33.260 --> 15:35.420] 都是0.3克拉以上的
[15:35.420 --> 15:37.340] 它才有正常报价
[15:37.460 --> 15:40.140] 0.3克拉以下的是按把卖的
[15:40.140 --> 15:41.380] 按的兜卖的
[15:41.540 --> 15:42.700] 不是按个卖的
[15:42.900 --> 15:44.540] 真正开始论个卖的
[15:44.540 --> 15:46.780] 实际上主流是1克拉以上
[15:46.780 --> 15:47.860] 作为宝石级
[15:47.860 --> 15:49.100] 我们再给它提升一次
[15:49.100 --> 15:50.500] 是两克拉以上
[15:50.500 --> 15:52.500] 因为两克拉以上的钻石
[15:52.500 --> 15:53.660] 它的原石
[15:53.660 --> 15:55.140] 天然的不是河南人造的
[15:55.140 --> 15:56.780] 河南人造的就这两年的事
[15:56.780 --> 15:59.900] 它的生产非常的麻烦
[15:59.900 --> 16:03.460] 因为首先能切出两克拉的原石
[16:03.460 --> 16:04.940] 就必须得有黄豆
[16:04.940 --> 16:06.140] 甚至玉米那么大
[16:06.140 --> 16:08.180] 这在钻石矿挖到几千米深
[16:08.180 --> 16:09.180] 也不好找
[16:09.180 --> 16:10.500] 第二拿到以后
[16:10.500 --> 16:12.380] 怎么去设计它的切形
[16:12.380 --> 16:13.740] 怎么能切出一个
[16:13.740 --> 16:15.460] 八星八件的圆形切面
[16:15.460 --> 16:18.060] 这个又需要对钻石进行进一步的剔除
[16:18.060 --> 16:20.900] 所以两颗拉以下的一颗拉以上
[16:20.900 --> 16:22.620] 才有宝石头级别
[16:23.460 --> 16:28.580] 所有的钻石几乎都是在我们深圳和东莞水贝
[16:28.820 --> 16:30.580] 这样的珠宝企业
[16:30.580 --> 16:32.380] 香嵌制造完成的
[16:32.380 --> 16:33.980] 全世界的基本上都在那
[16:34.340 --> 16:36.300] 那么这个香嵌工艺是多少的
[16:36.300 --> 16:39.980] 香嵌公司的工费大概是1000人民币左右
[16:40.180 --> 16:41.700] 这是2013年的价格
[16:41.700 --> 16:43.420] 香嵌的戒指也好
[16:43.420 --> 16:44.300] 这个项链也好
[16:44.300 --> 16:46.540] 它都有一个金属托
[16:46.540 --> 16:48.220] 或者金属链
[16:48.220 --> 16:50.060] 金属链的价格
[16:50.060 --> 16:53.780] 就是按照其中含有的贵金属的当时的含量
[16:53.780 --> 16:54.980] 当时的价钱
[16:54.980 --> 16:58.580] 加以10%的工费来算
[16:58.580 --> 17:00.420] 一价10%加工费
[17:00.420 --> 17:02.100] 比如说一个戒指
[17:02.100 --> 17:04.180] 它有3克黄金含量
[17:04.180 --> 17:06.420] 但是它不能卖你3克黄金的价格
[17:06.420 --> 17:08.740] 因为它毕竟加工成了一个戒指圈
[17:08.740 --> 17:10.860] 并且有把钻石沽住
[17:10.860 --> 17:11.700] 那收多少的
[17:11.700 --> 17:14.500] 就是当时的黄金价格乘以1.1
[17:15.340 --> 17:16.700] 一个3克的借托
[17:16.700 --> 17:17.780] 就是1.1倍
[17:17.780 --> 17:19.820] 其中含有硅金属的价格
[17:19.820 --> 17:21.060] 就是那个溢价
[17:21.060 --> 17:23.180] 所以3克黄金也好
[17:23.180 --> 17:24.900] 3克白金博也好
[17:25.060 --> 17:26.060] 它又能值多少钱
[17:26.300 --> 17:27.780] 也就是几千人民币的
[17:27.780 --> 17:29.220] 这样一个范围波动
[17:29.660 --> 17:30.420] 一个借圈
[17:30.420 --> 17:32.780] 也就是几千人民币的范围
[17:33.100 --> 17:35.460] 2000 3000人民币范围波动
[17:35.900 --> 17:37.660] 加上加工费在沽上
[17:37.660 --> 17:39.540] 那也就三四千人民币
[17:40.060 --> 17:40.700] 价格
[17:40.700 --> 17:43.300] 再加上那颗钻石裸石的价格
[17:43.300 --> 17:45.620] 这就是一枚钻石戒指
[17:45.620 --> 17:48.140] 它的生产成本
[17:49.820 --> 17:50.780] 刚才我都讲了
[17:50.780 --> 17:54.020] 天人钻石在12年以前到今天都没涨价
[17:54.020 --> 17:56.140] 大概伊克拉的完美切工的
[17:56.140 --> 17:57.380] 大概三五万人民币
[17:57.380 --> 17:58.820] 再加几千块钱人民币
[17:58.820 --> 18:01.100] 那就是四六万人民币之间了
[18:01.100 --> 18:02.460] 但是伊克拉的
[18:02.460 --> 18:04.700] 你在周大福你觉得四万人民币
[18:04.700 --> 18:05.340] 六万人民币
[18:05.340 --> 18:07.100] 你12年以前能买得到吗
[18:07.100 --> 18:09.380] 12年以前大概就得20万人民币
[18:09.380 --> 18:10.500] 25万人民币
[18:10.500 --> 18:15.500] 所以这个就是珠宝零售端的利润空间
[18:15.500 --> 18:19.500] 所以珠宝零售行业的利润空间是非常大的
[18:19.500 --> 18:20.500] 也是非常不合理的
[18:20.500 --> 18:22.500] 这在12年以前我们就发现了
[18:22.500 --> 18:24.500] 我们当时瞄准的
[18:24.500 --> 18:26.500] 如果是旋转木马理论
[18:26.500 --> 18:28.500] 冲击的一定是最后的这一个
[18:28.500 --> 18:30.500] 五倍暴力的珠宝零售市场
[18:30.500 --> 18:32.500] 所以当时在北京
[18:32.500 --> 18:35.500] 也是咱们北京人叫万子洪
[18:35.500 --> 18:37.500] 万子洪他们家
[18:37.500 --> 18:39.500] 还有一个哥哥叫万子千
[18:39.500 --> 18:43.900] 万子千万子红两兄弟都是咱们北京的名人
[18:43.900 --> 18:46.100] 当然都是我们上一代的名人
[18:46.100 --> 18:47.380] 今天的人可能不知道
[18:47.380 --> 18:48.700] 但是我说一样东西
[18:48.740 --> 18:50.020] 你们肯定都知道
[18:50.060 --> 18:52.380] 什么东西叫精品购物指南
[18:53.340 --> 18:55.420] 精品购物指南这个杂志就是万子红
[18:55.420 --> 18:56.420] 他哥哥创立的
[18:56.780 --> 19:00.980] 万子红两兄弟的母亲创立了一个咱们
[19:00.980 --> 19:04.380] 北京的知名的老北京炸酱面的这么一个品牌
[19:04.540 --> 19:06.420] 所以他们家是个经商世家
[19:06.420 --> 19:07.300] 非常了不起
[19:07.500 --> 19:08.980] 万子红大我几岁
[19:08.980 --> 19:11.980] 因为北京人当时特别爱去东京 去日本
[19:11.980 --> 19:14.260] 所以万子洪80年代在北京
[19:14.260 --> 19:17.380] 88年开了一个公司叫银海威网络
[19:17.380 --> 19:20.220] 就是中国第一代接入互联网的接入商
[19:20.220 --> 19:22.940] 万子洪银海威赚了第一桶金之后
[19:22.940 --> 19:25.060] 万子洪觉得开精品购物指南
[19:25.060 --> 19:27.420] 开老北京炸酱面太屈才了
[19:27.420 --> 19:29.980] 所以他就怀揣着自己的第一桶金去了东京
[19:29.980 --> 19:33.340] 在东京他接触了东京的零售行业
[19:33.340 --> 19:34.580] 就是百货行业
[19:34.580 --> 19:36.900] 以及东京的轻奢珠宝行业
[19:36.900 --> 19:42.780] 1990年日本经济正在飞速的高速发展的最尖峰
[19:42.780 --> 19:44.780] 即将进入到黑洞时代
[19:44.780 --> 19:46.980] 日本泡沫经济达到顶峰
[19:46.980 --> 19:48.580] 万子鸿那个时候去了日本
[19:48.580 --> 19:51.980] 学会了日本的珠宝制造 珠宝设计工艺
[19:51.980 --> 19:54.780] 也认识了大量的日本的珠宝师傅
[19:54.780 --> 19:58.940] 所以万子鸿2010年左右回到北京
[19:58.940 --> 20:01.260] 看到了和我看到的同样的东西
[20:01.260 --> 20:04.380] 我们认为什么恒信珠宝钻石广场
[20:04.380 --> 20:05.780] 就是个拿性
[20:05.780 --> 20:08.260] 拿性就是刘仲敬说nothing
[20:08.260 --> 20:09.380] 所以就是个拿性
[20:09.380 --> 20:10.300] 那怎么办
[20:10.300 --> 20:14.100] 所以万子鸿当时就是开了中国第一家
[20:14.100 --> 20:17.380] 钻石批发型的销售广场
[20:17.380 --> 20:19.300] 叫美克拉美
[20:19.300 --> 20:22.820] 美克拉美买钻石到美克拉美
[20:22.820 --> 20:24.780] 买钻石不后悔
[20:24.780 --> 20:27.820] 完全克隆黄光玉的
[20:27.820 --> 20:31.380] 国美电器的广告词和精英理念精英模式
[20:31.380 --> 20:34.260] 就开在咱们北京的蓝色港湾
[20:34.260 --> 20:40.020] 当年万子弘的钻石首饰以及原石的销售
[20:40.020 --> 20:41.140] 就是中国第一
[20:41.140 --> 20:43.180] 他开业第一年他第一
[20:43.180 --> 20:43.620] 为什么
[20:43.620 --> 20:45.380] 就一个字便宜
[20:45.380 --> 20:49.540] 恒信周大福买多少钱万子弘那半价
[20:49.540 --> 20:51.020] 大家能不买吗
[20:51.020 --> 20:54.140] 而且万子弘人家不土
[20:54.140 --> 20:56.300] 万子弘是从日本回来
[20:56.300 --> 20:57.020] 东洋回来的
[20:57.020 --> 20:59.100] 而且万子弘万家自古以来
[20:59.100 --> 21:01.100] 他就是经商出身经商世家
[21:01.100 --> 21:03.300] 所以老万家做那美克拉美商场
[21:03.300 --> 21:05.300] 特别漂亮
[21:05.300 --> 21:08.300] 所以万子鸿卖一半的价格
[21:08.300 --> 21:11.300] 万子鸿还有double的利润
[21:11.300 --> 21:12.300] 就我刚才讲了3万的东西
[21:12.300 --> 21:13.300] 万子鸿卖6万
[21:13.300 --> 21:15.300] 万子鸿还挣了3万
[21:15.300 --> 21:18.300] 但是你不要忘了当时恒信和周大福
[21:18.300 --> 21:20.300] 可是卖16万起的
[21:20.300 --> 21:22.300] 所以万子鸿等于是在他们基础上
[21:22.300 --> 21:24.300] 降了10万块钱
[21:24.300 --> 21:26.300] 降了一多半还赚一倍
[21:26.300 --> 21:28.300] 所以当时万子鸿做好了以后
[21:28.300 --> 21:29.300] 我们俩走到一起
[21:29.300 --> 21:30.300] 我就想把万子鸿包装成
[21:30.300 --> 21:32.300] 第二个王志伟金线珠宝
[21:32.300 --> 21:34.300] 给他找一个壳给他拧进去
[21:34.300 --> 21:35.900] 做一个钻石银行
[21:35.900 --> 21:38.620] 这是我出国之前正在做的事情
[21:38.620 --> 21:40.940] 这公司叫克拉时代
[21:40.940 --> 21:42.300] 后来我就没有做成
[21:42.300 --> 21:43.180] 就离移民了
[21:43.180 --> 21:46.260] 所以这个就是塞翁十把胭脂飞服
[21:46.260 --> 21:47.220] 幸亏我没做
[21:47.220 --> 21:49.660] 要不然河南人在后边印钻石
[21:49.660 --> 21:51.700] 薅了我们的羊毛了
[21:51.700 --> 21:53.340] 如今万子弘老万哥去哪了
[21:53.340 --> 21:54.100] 我也不知道
[21:54.100 --> 21:55.700] 我很想他
[21:55.700 --> 21:58.900] 所以这就是钻石的故事
[21:58.900 --> 22:01.740] 那全世界两克拉以上的保时捷投资钻石
[22:01.740 --> 22:03.020] 直到今天没变过
[22:03.020 --> 22:05.060] 我不算河南人生产的方向盘那么大的
[22:05.060 --> 22:06.540] 能看到密密麻麻珠网的
[22:06.540 --> 22:07.580] 全世界一共有多少
[22:07.580 --> 22:09.260] 我最喜欢跟大家盖个帽
[22:09.260 --> 22:11.140] 我跟大家上次讲黄金的时候
[22:11.140 --> 22:12.060] 我给大家盖个帽
[22:12.060 --> 22:15.820] 全世界油石以来挖出来的黄金是15万吨
[22:15.820 --> 22:17.820] 放到一个油轮上拉走
[22:17.820 --> 22:20.540] 18米乘18米乘18米一房子放满
[22:20.540 --> 22:21.820] 就是全世界的黄金
[22:21.820 --> 22:23.860] 那钻石是多少呢
[22:23.860 --> 22:24.820] 更少
[22:24.820 --> 22:27.220] 全世界两颗拉以上宝石机的钻石
[22:27.220 --> 22:29.820] 一共3500亿美元
[22:29.820 --> 22:32.260] 一共totally 3500億美元
[22:32.260 --> 22:34.820] 有史以來是戴比爾斯有數據的
[22:35.820 --> 22:36.860] 多少呢
[22:36.860 --> 22:39.020] 它對乘一個立方體有多大呢
[22:39.020 --> 22:42.180] 對乘一個立方米是6米乘6米乘6米
[22:42.180 --> 22:43.540] 這麼一個立方體
[22:43.540 --> 22:45.420] 6米乘6米乘6米一個房子
[22:45.420 --> 22:46.860] 堆滿了壓滿了鑽石
[22:46.860 --> 22:48.980] 全世界的寶石機兩顆拉椅上鑽石
[22:48.980 --> 22:51.060] 就這麼多天然的
[22:51.060 --> 22:54.060] 所以戴比爾斯才敢做事
[22:54.060 --> 22:56.700] 才敢侮辱全世界的精品鑽石礦
[22:56.700 --> 22:59.060] 然後慢慢的拉它的價格
[22:59.060 --> 23:03.540] 只要钻石的涨价速度超过全世界通货膨胀率一倍
[23:03.540 --> 23:07.700] 全世界的富人都会在他的资产配置清单上
[23:07.700 --> 23:10.580] 留出百分之几的份额给钻石
[23:10.580 --> 23:13.540] 这就足够戴比尔斯永远转下去了
[23:13.540 --> 23:15.380] 而这样精美的做事设计
[23:15.380 --> 23:18.420] 这样精美的商业模式
[23:18.420 --> 23:21.940] 在贺南人的钻石高压国之下
[23:21.940 --> 23:23.540] 一摆涂地
[23:23.540 --> 23:27.140] 所以这个就是中国的崛起
[23:27.140 --> 23:28.660] 把人家搞得很被动
[23:28.660 --> 23:31.100] 其实你河南人也一样可以做事
[23:31.100 --> 23:33.580] 参与到戴比尔斯的供货商体系里面
[23:33.580 --> 23:34.980] 大家谈一个比例就好了
[23:34.980 --> 23:37.180] 但是河南人恐怕也没有那么高
[23:37.180 --> 23:38.100] 也接触不到
[23:39.060 --> 23:42.420] 穿西装穿三件套的戴比尔斯的伦敦总部
[23:42.420 --> 23:44.260] 所以河南人就开始在这胡搞
[23:44.260 --> 23:48.420] 6000块8000块拼多多拼西西拼地板
[23:48.420 --> 23:49.420] 拼地下18层
[23:49.420 --> 23:51.860] 就这么把钻石行情基本上打乱了
[23:51.860 --> 23:54.820] 所以全世界的钻石往哪方面走
[23:54.820 --> 23:56.380] 下一步走到何方
[23:56.380 --> 23:57.620] 我也不知道
[23:57.620 --> 23:59.420] 我相信视频前的你们
[23:59.420 --> 24:01.780] 听完我这一期的节目之后
[24:01.780 --> 24:03.180] 基本上也就是站在了
[24:03.180 --> 24:05.100] 钻石投资的顶级了
[24:05.100 --> 24:06.900] 没有再多的知识了
[24:06.900 --> 24:07.980] 全都是这样的
[24:08.700 --> 24:10.460] 所以如果真的喜欢
[24:10.460 --> 24:12.100] 就买一颗送给老婆吧
[24:12.100 --> 24:13.540] 如果要买的话
[24:13.580 --> 24:15.300] 就从河南人手里边买吧
[24:15.300 --> 24:16.620] 真的没什么区别
[24:16.660 --> 24:18.220] 只要别买成告石
[24:18.220 --> 24:18.860] 别买告石
[24:18.860 --> 24:19.820] 别买坦桑石
[24:19.820 --> 24:20.820] 那不是钻石
[24:21.660 --> 24:22.700] 钻石是碳
[24:22.700 --> 24:23.740] 那些都不是碳
[24:23.740 --> 24:25.620] 所以从河南人手里边买
[24:25.620 --> 24:27.620] 人造钻石送给老婆
[24:27.620 --> 24:28.420] 一样好
[24:28.420 --> 24:29.780] 一样恒久远
[24:29.780 --> 24:33.620] 一颗钻石的风化半衰期是100万年
[24:34.060 --> 24:36.660] 几乎可以约等于无限大
[24:36.660 --> 24:39.740] 100万年之后它风化半衰期了
[24:40.060 --> 24:42.500] 那你想咱们谁能活一万年
[24:42.500 --> 24:44.620] 所以100年你都活不了
[24:44.620 --> 24:47.260] 一万分之一的风化你都看不到
[24:47.380 --> 24:52.020] 所以我们投资钻石拿着玩是有价值的
[24:52.220 --> 24:54.780] 但是悲惨如我如老万
[24:54.780 --> 24:56.580] 我们投资的那些
[24:56.740 --> 25:00.740] 当年我们去印度和白沙买的那些大钻石
[25:00.740 --> 25:02.220] 现在是卖不出去了
[25:03.220 --> 25:04.860] 谁会用当年的价格再买的
[25:04.860 --> 25:06.580] 原始人谁不是大傻子吗
[25:06.580 --> 25:07.660] 就留着吧
[25:07.660 --> 25:09.580] 给我闺女给我儿子吧
[25:09.740 --> 25:10.660] 我有好多
[25:10.900 --> 25:12.460] 我估计万子弘比我还多
[25:14.580 --> 25:14.860] 好了
[25:14.860 --> 25:16.180] 今天就聊到这儿吧
[25:16.340 --> 25:17.420] 再见各位
[25:17.420 --> 25:18.020] 拜拜
