[00:05.460 --> 00:10.460] Hello大家好,今天我教给大家土豆烧牛肉。
[00:10.460 --> 00:14.460] 这个就是我们在温哥华最常见的牛肉。
[00:14.460 --> 00:19.460] 它叫新鲜牛坑南条,一听这个名字是老港的。
[00:19.460 --> 00:26.460] Fresh Grilled Aged Beef Finger Meat,就是牛手指头肉,牛坑南条。
[00:26.460 --> 00:30.460] 多少钱呢?这也没特价,这就是平价买的。
[00:30.460 --> 00:33.460] 是40块5毛2加币
[00:33.460 --> 00:37.460] 它的重量是1.84公斤
[00:37.460 --> 00:40.460] 所以每公斤的价格是22加币
[00:40.460 --> 00:42.460] 算是质量非常好
[00:42.460 --> 00:43.460] 好了
[00:43.460 --> 00:45.460] 然后我们就把它切好
[00:45.460 --> 00:46.460] 你看这就是已经切好了
[00:46.460 --> 00:48.460] 来个特写吗
[00:48.460 --> 00:49.460] 好嘞
[00:49.460 --> 00:50.460] 切好的样子就这样
[00:50.460 --> 00:52.460] 它没有水了牛肉
[00:52.460 --> 00:54.460] 然后在锅里面只放了姜
[00:54.460 --> 00:56.460] 放了大概七八片姜
[00:56.460 --> 00:59.460] 这就是土豆烧牛肉的关键
[00:59.460 --> 01:03.460] 牛肉切好放姜
[01:03.460 --> 01:05.460] 然后呢放点白糖
[01:05.460 --> 01:06.460] 不放底油
[01:06.460 --> 01:07.460] 直接煎
[01:07.460 --> 01:10.460] 就是有点像铁板牛肉的效果
[01:10.460 --> 01:11.460] 这样煎出来的牛肉
[01:11.460 --> 01:13.460] 土豆牛肉呢是最香的
[01:13.460 --> 01:15.460] 而且很快25分钟就做好
[01:15.460 --> 01:16.460] 好了
[01:16.460 --> 01:17.460] 关了吧
[01:17.460 --> 01:18.460] 好
[01:18.460 --> 01:19.460] 现在呢
[01:19.460 --> 01:22.700] 肉准备好了
[01:22.700 --> 01:24.700] 土豆准备好了
[01:24.700 --> 01:27.700] 然后一杯啤酒
[01:27.700 --> 01:31.460] 六月鮮紅燒醬油白糖
[01:32.460 --> 01:33.620] 白胡椒粉
[01:35.020 --> 01:35.820] 蔥
[01:36.980 --> 01:38.020] 辣椒段
[01:40.020 --> 01:41.020] 花椒大料
[01:41.900 --> 01:44.700] 就這麼點所有的配料都在這開始啊
[01:44.980 --> 01:48.180] 現在大家看打著火一點油也沒有
[01:48.820 --> 01:50.300] 裡面只有薑片
[01:51.100 --> 01:52.620] 只有薑片和牛肉
[01:52.660 --> 01:54.140] 只有薑片和牛肉塊
[01:54.180 --> 01:56.180] 看薑片牛肉塊只有這兩種啊
[01:56.460 --> 01:57.220] 這關鍵
[01:57.220 --> 02:00.020] 我告大家的东西都是特别实用的
[02:00.020 --> 02:03.620] 新派的这种菜
[02:03.620 --> 02:06.020] 白糖撒上
[02:06.020 --> 02:08.020] 这就是区别
[02:08.020 --> 02:12.020] 白糖的效果非常重要
[02:12.020 --> 02:15.420] 它会发生奇怪的反应
[02:15.420 --> 02:19.420] 白糖在肉上呼上以后一加热
[02:19.420 --> 02:21.020] 它就把那肉的油炸出来了
[02:21.020 --> 02:22.820] 所以你不用放任何油
[02:22.820 --> 02:26.020] 就放两勺白糖撒在肉块上
[02:26.020 --> 02:28.780] 这个肉就会出现牛排的效果
[02:28.780 --> 02:30.060] 煎牛排的效果
[02:30.060 --> 02:34.910] 看开始发生反应了
[02:36.750 --> 02:38.310] 现在都特解是吧
[02:38.310 --> 02:40.590] 你看现在你看并不扒锅
[02:40.590 --> 02:42.070] 并不扒锅
[02:42.070 --> 02:42.390] 你看
[02:46.960 --> 02:47.640] 油出来了
[02:49.200 --> 02:49.800] 油出来了
[02:54.320 --> 02:54.920] 很漂亮
[02:56.240 --> 02:57.240] 很好的声音
[02:58.520 --> 03:03.300] 我喜欢这种声音
[03:03.300 --> 03:05.140] 我们在中国做菜
[03:05.140 --> 03:06.660] 就喜欢放底油啊
[03:06.660 --> 03:07.140] 不需要啊
[03:07.140 --> 03:08.940] 因为牛肉非常好
[03:08.940 --> 03:11.660] 这牛肉其实是牛排可以做的啊
[03:11.660 --> 03:13.460] 这牛腩大家看这牛腩多好
[03:14.260 --> 03:15.260] 啊有肥有瘦
[03:16.660 --> 03:17.780] 你像我这么做
[03:17.780 --> 03:18.380] 你试试啊
[03:18.380 --> 03:19.660] 特别简单特别快
[03:20.100 --> 03:21.420] 25分钟出菜
[03:21.420 --> 03:22.260] 土豆烧牛肉
[03:23.780 --> 03:24.220] 而且呢
[03:24.220 --> 03:25.500] 不塞牙不柴
[03:25.500 --> 03:26.540] 这是关键啊
[03:26.540 --> 03:29.420] 因为土豆烧牛肉一般要么用高压锅做
[03:29.820 --> 03:31.340] 要用这种普通的小锅呢
[03:31.340 --> 03:32.380] 一炖炖一小时
[03:32.380 --> 03:33.620] 很肉很柴
[03:33.620 --> 03:34.460] 也还不健康
[03:35.140 --> 03:36.620] 你看我做的有多简单
[03:37.980 --> 03:38.460] 你看了吗
[03:38.460 --> 03:39.660] 这样就把它弄熟了
[03:39.660 --> 03:40.780] 就熟了
[03:42.940 --> 03:45.340] 这肉其实就像做牛排一样
[03:45.580 --> 03:46.780] 煎牛排也是这么煎的
[03:49.930 --> 03:51.490] 如果它是纯瘦肉
[03:51.490 --> 03:54.290] 这样做就是做煎牛排的方法
[03:57.820 --> 03:59.860] 然后加拿大的土豆好熟
[04:00.100 --> 04:01.860] 15分钟加拿大土豆熟了
[04:02.700 --> 04:03.940] 因为我在中国不做饭
[04:03.940 --> 04:06.540] 但是我记得我小时候土豆特难熟
[04:07.820 --> 04:08.180] 你看
[04:08.180 --> 04:10.580] 油糊糊的
[04:10.580 --> 04:12.380] 一点油没放
[04:12.380 --> 04:16.990] 只放了糖
[04:16.990 --> 04:20.390] 糖酒公司糖酒公司
[04:20.390 --> 04:21.790] 糖就这么来的
[04:21.790 --> 04:24.590] 糖和酒是天天卖出来的
[04:24.590 --> 04:30.820] 香味出来了
[04:30.820 --> 04:36.320] 最简单的火最简单的锅
[04:36.320 --> 04:38.920] 这就是咱们润人
[04:38.920 --> 04:40.920] 到了国外以后
[04:40.920 --> 04:45.320] 就学会中餐西做
[04:45.320 --> 04:46.720] 简简单单的
[04:46.720 --> 04:47.920] 既是中国味
[04:47.920 --> 04:51.920] 但是又没有中国菜的那些科技很活
[04:53.320 --> 04:54.120] 多漂亮
[04:57.820 --> 05:03.940] 现在这肉就开始进入叫美拉尼反应
[05:06.690 --> 05:07.490] 再给他来点
[05:08.890 --> 05:09.690] 再给他来点
[05:11.490 --> 05:12.690] 好嘞 真漂亮
[05:13.690 --> 05:16.890] 香 焦香味已经出来了
[05:21.640 --> 05:24.240] 断生 让肉基本上
[05:24.240 --> 05:27.040] 处于一个如果咱们做牛排的话呢
[05:27.040 --> 05:29.240] 差不多现在就是四五成熟
[05:29.240 --> 05:31.040] 让它倒成这样一个状态
[05:31.040 --> 05:32.640] 四五成熟的状态
[05:32.640 --> 05:35.240] 看实际上是一种铁板
[05:35.240 --> 05:38.240] 铁板烤牛肉的状态
[05:38.240 --> 05:39.440] 一点汤没有啊
[05:39.440 --> 05:40.440] 不出汤啊
[05:40.440 --> 05:42.440] 不出汤不出油
[05:42.440 --> 05:46.640] 但是牛肉呢本身很嫩很嫩很Juicy
[05:46.640 --> 05:52.340] 糖和姜啊两样
[05:52.340 --> 05:54.340] 好嘞
[05:54.340 --> 05:59.340] 要让他所有的红色,这种红色让它消失
[05:59.340 --> 06:01.340] 关键,好
[06:01.340 --> 06:03.340] 然后下一步怎么办
[06:03.340 --> 06:05.340] 看哪,挺好吧您
[06:05.340 --> 06:07.340] 土豆直接进来
[06:07.340 --> 06:14.620] 来了
[06:14.620 --> 06:15.620] 干什么呢
[06:15.620 --> 06:19.060] 料子进来
[06:19.060 --> 06:20.060] 八角
[06:20.060 --> 06:23.600] 然后呢
[06:23.600 --> 06:26.600] 咱们要做甜口的,因为孩子们要喜欢
[06:26.600 --> 06:30.600] 就是外婆红烧肉口的甜口的,所以多放点糖
[06:30.600 --> 06:41.020] 用了这种小勺 塑料勺 5勺白糖
[06:41.020 --> 06:45.020] 然后绿彪略鲜调味
[06:45.020 --> 06:52.440] 然后红彪略鲜红烧上色
[06:52.440 --> 06:59.480] 这咸淡就行了
[06:59.480 --> 07:02.480] 加不加料酒啊 老阿
[07:02.480 --> 07:04.480] 你这放这空心料酒怎么不用呢
[07:04.480 --> 07:07.480] 不用加 因为什么 有啤酒
[07:07.480 --> 07:13.380] 啤酒一大杯
[07:13.380 --> 07:16.380] 来一点点白胡椒 可有可无啊
[07:16.380 --> 07:17.540] 可以有也可以没有
[07:17.540 --> 07:26.420] 浪浪不丢的就加点
[07:26.420 --> 07:29.030] 七胡
[07:29.030 --> 07:29.550] 然后呢
[07:29.550 --> 07:30.390] 搅拌一下
[07:31.470 --> 07:35.350] 搅搅锅
[07:35.350 --> 07:36.630] 让每一块土豆呢
[07:36.630 --> 07:47.630] 都能接触到这个汤汁
[07:47.630 --> 07:49.950] 锅盖一盖 15分钟以后吃饭
[07:59.970 --> 08:00.610] 大家看啊
[08:00.610 --> 08:01.330] 现在呢
[08:01.330 --> 08:03.170] 炖了整整10分钟
[08:03.170 --> 08:04.970] 关火来给个特写
[08:04.970 --> 08:07.250] 掀盖给特写
[08:07.250 --> 08:11.260] 给个特写
[08:11.260 --> 08:12.020] 这就熟了
[08:13.100 --> 08:13.460] 看了吗
[08:13.460 --> 08:14.300] 就这么简单
[08:14.300 --> 08:14.820] 就这么快
[08:14.820 --> 08:15.380] 这就熟了
[08:15.380 --> 08:16.460] 来咱们就出锅
[08:16.900 --> 08:19.220] 孩子们不愿意吃八角
[08:19.220 --> 08:21.100] 咱们把八角剥了一边去
[08:24.020 --> 08:24.980] 这肉不柴
[08:27.480 --> 08:28.240] 这肉不柴
[08:31.980 --> 08:32.540] 熟了没有
[08:32.540 --> 08:34.340] 说老王这能嚼得动吗
[08:34.340 --> 08:35.100] 能嚼得动
[08:35.460 --> 08:37.340] 因为这是加拿大的肉都好肉
[08:39.320 --> 08:41.160] 我提对我提大家尝一口
[08:42.920 --> 08:43.480] 我靠
[08:43.480 --> 08:51.740] 嗯
[08:52.220 --> 08:52.740] Juicy
[08:53.540 --> 08:54.140] Q弹
[08:54.140 --> 08:57.620] 一点不肥啊
[08:58.620 --> 08:59.620] 彻底熟了
[09:00.620 --> 09:02.620] 今天因为要吃米饭
[09:03.620 --> 09:04.620] 我给汤宽一点
[09:04.620 --> 09:08.150] 就是汤多了点
[09:09.150 --> 09:10.150] 我倒完了啤酒之后
[09:10.150 --> 09:11.150] 我又补了一杯啤酒
[09:11.150 --> 09:13.150] 人家是两杯啤酒
[09:13.150 --> 09:14.150] 看
[09:15.150 --> 09:18.150] 这孩子们拿这个汤拌饭啊
[09:18.150 --> 09:19.150] 会吃疯了呢
[09:20.150 --> 09:23.150] 这就是加拿大家常版的土豆烧牛肉
[09:23.150 --> 09:25.150] 又叫共产主义
[09:25.150 --> 09:27.350] 当年刘少奇忽悠大家
[09:27.350 --> 09:29.630] 忽悠中国人什么叫共产主义
[09:30.750 --> 09:32.150] 就是楼上楼下
[09:32.750 --> 09:33.870] 电灯电话
[09:34.790 --> 09:36.670] 再加上土豆烧牛肉
[09:36.670 --> 09:37.470] 完了
[09:37.830 --> 09:40.230] 还是把花椒大料给盛进来
[09:40.230 --> 09:40.750] 无所谓
[09:40.750 --> 09:41.830] 当时让孩子们
[09:42.870 --> 09:44.150] 自己剥了吧
[09:47.710 --> 09:48.630] 王叔的筷子
[09:48.630 --> 09:50.550] 你看竹筷这么接地气
[09:53.390 --> 09:57.380] 刚才我自己挡住我的镜头了
[09:58.100 --> 10:00.100] 擋住镜头了
[10:00.100 --> 10:01.100] 看不见
[10:01.100 --> 10:03.100] 你得绕进来
[10:03.100 --> 10:10.790] 好嘞
[10:10.790 --> 10:18.140] 好了
[10:18.140 --> 10:20.140] 行了关了吧
[10:20.140 --> 10:21.140] 技术总结
[10:21.140 --> 10:24.140] 一牛肉块姜片加白糖两勺
[10:24.140 --> 10:26.140] 大火烧烤至五成熟
[10:26.140 --> 10:27.140] 这是好吃的关键
[10:27.140 --> 10:29.140] 二土豆入锅加入
[10:29.140 --> 10:32.140] 生抽老抽三勺白糖
[10:32.140 --> 10:34.140] 三八角花椒葱
[10:34.140 --> 10:35.140] 干辣椒
[10:35.140 --> 10:37.140] 四啤酒两大杯
[10:37.140 --> 10:39.140] 我又偷偷加了一杯
[10:39.140 --> 10:40.140] 五
[10:40.140 --> 10:42.140] 盖盖大火炖十分钟
[10:42.140 --> 10:43.140] 出锅
[10:43.140 --> 10:44.140] 六
[10:44.140 --> 10:45.140] 白胡椒可有可无
