[01:21.010 --> 01:31.010] Hello大家好,今天在码头上自己干活。第一道工序叫做Compound,中文是Needs的意思。
[01:31.010 --> 01:39.010] 这个就是Compound需要的药水,这个是我们常用的Marin的第49号药水。
[01:39.010 --> 01:44.010] 这是他用的工具,这个是一个他所用的工具。
[01:44.010 --> 01:52.850] 他用这个长毛的啊 这个版本的用长毛的 这是扛胖的毛刷 别用错了 因为有海绵的 还有沙纸的
[01:53.530 --> 02:03.410] 扛胖的一定用这种长毛的啊 这是一个扛胖的装用药水 怎么弄呢 来 我给大家做一下 扛胖的它的作用呢 就是
[02:05.090 --> 02:10.090] 他实际上是等于把这个船啊 外边的氧化层啊 给它打掉 看 这就是
[02:10.090 --> 02:15.090] 把鑰匙塗到這上面,然後呢,別錄了啊
[02:15.090 --> 02:23.950] 我從這開始,大家可能看不清楚
[02:23.950 --> 02:29.710] 這些鑰匙做這麼多,看啊,就這麼弄
[02:29.710 --> 02:37.070] 它的作用呢,就是打掉氧化層
[02:37.070 --> 02:44.440] 如果用女人的美容來說呢,它就是結面乳
[02:44.440 --> 03:27.190] 每個溝,溝溝縫縫都要打掉
[03:27.190 --> 03:30.190] 把這些打完了以後
[03:31.190 --> 03:33.190] 打完了以後
[03:33.190 --> 03:36.190] 它會出一層像膩子粉一樣的東西
[03:36.190 --> 03:38.190] 它就把氧化層都打掉了
[03:39.190 --> 03:43.190] 然後進行下一步就是拋光和上蠻
[03:44.190 --> 03:47.190] 現在就這一塊兒扛胖了做完了
[03:47.190 --> 03:49.190] 好這是第一步
[03:59.830 --> 04:02.830] 現在把這個傳側已經扛胖了
[04:02.830 --> 04:04.830] 就打完膩子了
[04:04.830 --> 04:09.390] 这个镊子的作用就像我刚才说的镊子作用就是去氧化层去角质层
[04:10.230 --> 04:11.950] 那么第二步呢叫泡力士
[04:13.470 --> 04:18.630] sorry 弄错了 没事 啊 开始 重新开始 是重新开始了 好
[04:20.350 --> 04:27.590] 哈喽 大家好 刚才呢叫Compound 啊 刚才呢用的是这个药水 就是这个镊子粉 大家看这个镊子粉啊
[04:28.790 --> 04:32.870] 现在第二步呢 就镊子粉的作用就是把这个所有的氧化层打掉
[04:32.870 --> 04:35.470] 等于是洗面打开的
[04:35.470 --> 04:37.550] 这个就是第二工序
[04:37.550 --> 04:38.870] 用的头要换了
[04:38.870 --> 04:40.070] 这个叫抛力式
[04:40.070 --> 04:41.070] 抛光
[04:41.070 --> 04:43.070] 来我们看看抛力式
[04:43.070 --> 04:44.870] 给你们表演一下
[04:44.870 --> 04:45.870] 怎么抛
[04:46.870 --> 04:48.070] 这就是第二步
[04:48.070 --> 04:49.470] 一步一步都不能少
[04:49.470 --> 04:50.870] 第三步是咋的
[04:52.670 --> 04:53.670] 抹上
[04:54.270 --> 04:55.070] 看啊
[04:56.070 --> 05:00.000] 先就这一块
[05:05.510 --> 05:07.110] 这就是抛力式
[05:07.110 --> 05:46.870] 这就POLISH 再弄一遍啊
[05:46.870 --> 05:47.870] 关了吧
[05:47.870 --> 05:56.400] 哈喽 大家好
[05:56.400 --> 05:58.400] 现在呢 换了新的布布啊
[05:58.400 --> 05:59.400] 这个是Wox
[05:59.400 --> 06:01.400] 这个是MarineWox
[06:01.400 --> 06:03.400] 高级的船用辣
[06:03.400 --> 06:05.400] 原价58块2毛9
[06:05.400 --> 06:08.400] 我买的特价36块7毛9
[06:08.400 --> 06:09.400] 这一瓶啊
[06:09.400 --> 06:10.400] 我这一条船大概用
[06:10.400 --> 06:12.400] 要用两到三瓶啊
[06:12.400 --> 06:17.400] 现在把辣均匀的涂抹到全船
[06:17.400 --> 06:18.400] 然后呢
[06:18.400 --> 06:24.400] 大概过五到十分钟把它擦掉,然后它就会形成蜡磨
[06:24.400 --> 06:28.940] 好,怎么弄呢?我告诉你们怎么快啊,这么快
[06:28.940 --> 06:40.100] 从这开始啊,还是这片,掉水里
[06:40.100 --> 07:45.460] 然后用机器,用最快速,就这样,均匀的抹一层
[07:45.460 --> 07:48.460] 然后最后用手部擦掉
[07:48.460 --> 07:52.460] 当然机器也行,现在不着急,擦掉之后像镜子一样亮
[07:52.460 --> 07:54.460] 再见
