[00:00.000 --> 00:05.000] 哈喽大家好哈喽哈喽大家好银剑不能移哈喽大家好
[00:05.640 --> 00:14.600] 银剑不能移的老王来了啊 大家好好了哈喽各位教友们各位老王的观众们大家好今天是
[00:15.520 --> 00:17.080] 拉月29啊 除夕
[00:18.240 --> 00:24.720] 我呢 没上班 然后给现在天气已经晚了 现在特别晚了 现在大概是温哥华晚上快10点了
[00:24.720 --> 00:32.720] 待着也是待着啊 我呢 决定明天是正常工作日了 我决定紧急的做一个小饺子
[00:32.720 --> 00:34.720] 明天给我大闺女送到大学去
[00:34.720 --> 00:41.720] 所以呢 今天就贡献给大家我们家的这个一个简单的饺子馅配方和饺子配方
[00:41.720 --> 00:50.720] 这么讲吧 你要是吃惯了这种饺子的话 你再也受不了这个速冻饺子或者餐厅的饺子了
[00:50.720 --> 00:59.000] 就跟我做卤味一样 可能专业人士不觉得怎么样 但是呢 非专业人士啊 就咱们居家过日子
[00:59.360 --> 01:05.400] 特别实用 那咱们就是第一性原则 直接给搂干的啊 不扯 用不着的
[01:06.200 --> 01:07.480] 饺子馅最重要是什么啊
[01:08.000 --> 01:12.480] 最重要的就是材料油啊 这个南方人可能不懂啊 北方人必须会啊
[01:13.000 --> 01:17.040] 就是你做好吃的饺子馅 一定要有料油
[01:17.040 --> 01:20.040] 来看看老王的秘密料油配方
[01:20.040 --> 01:22.040] 来一个特写
[01:23.040 --> 01:24.040] 这是代手布
[01:26.040 --> 01:28.040] 花椒 八角
[01:29.040 --> 01:32.040] 姜 葱 大量的葱
[01:35.040 --> 01:37.040] 这就是料油的配方
[01:37.040 --> 01:40.040] 当然你也可以放辣椒
[01:40.040 --> 01:42.040] 但是因为我们家小朋友多了
[01:42.040 --> 01:43.040] 小朋友不吃辣
[01:43.040 --> 01:44.040] 所以就没有放辣椒
[01:44.040 --> 01:46.040] 其实还应该放香菜
[01:46.040 --> 01:49.840] 放香菜 正儿八经的料油里边还有香菜和辣椒
[01:49.840 --> 01:52.340] 但是因为我们家小朋友有不吃香菜的
[01:52.340 --> 01:55.240] 所以呢 就减料成了这样的啊
[01:55.240 --> 02:01.440] 葱白几段 然后姜 花椒 大料怎么做呢
[02:01.440 --> 02:04.540] 把这个油倒进去
[02:04.540 --> 02:05.140] 大家看啊
[02:05.140 --> 02:05.840] 这油啊
[02:05.840 --> 02:06.940] 这油要多倒点
[02:06.940 --> 02:10.640] 因为材料油啊熬一次能用好久
[02:10.640 --> 02:11.240] 所以呢
[02:11.240 --> 02:14.440] 咱们就每一次我就熬一大杯或者一大碗
[02:14.440 --> 02:14.940] 差不多
[02:15.940 --> 02:24.220] 差不多 差不多我感觉这个有300毫升 400毫升 这油 然后呢 大家看
[02:26.580 --> 02:27.140] 开开火
[02:28.300 --> 02:36.140] 这就是熬制料油 小朋友版的料油 大人可以加其他东西 然后还有
[02:36.140 --> 02:45.220] 传统的还有加什么白纸 肉桂 没必要 就是你吃不出来区别 这四样是必须要有的
[02:46.780 --> 02:57.840] 然后呢 火一定要是小火 不能大火 一定是小火 就这么大的火 20分钟料油即可
[02:59.440 --> 03:04.720] 到葱和姜完全呈现黄色就可 大火它就糊了 小火
[03:04.720 --> 03:12.720] 让油温四开四不开 才能用心做好菜 吃出健康来
[03:12.720 --> 03:18.720] 我现在把火打大一点 就是因为先让油温上来
[03:18.720 --> 03:22.720] 油温一旦接近 四开四不开 就把它调小
[03:23.720 --> 03:29.720] 这个就是熬制材料油的火力 大家看油的状态
[03:29.720 --> 03:38.480] 状态啊 他不是很开 就是其实是四开四不开 但是我这么感觉 现在还挺开的 还挺厉害的
[03:40.040 --> 03:44.120] 难道我这个火还不够小 再小一点
[03:45.880 --> 03:51.610] 盖上锅盖 慢慢开着去吧 这个是我们
[03:52.650 --> 03:58.810] 我们家御用的鸡蛋啊 一般不去农场店买 在超市买 就买这种free range
[03:58.810 --> 04:05.810] 这是农场走地散养的 Maple Hill 枫叶山农场
[04:05.810 --> 04:10.810] 棕皮蛋 大号
[04:10.810 --> 04:16.810] 这是张教授御用鸡蛋 特别好
[04:16.810 --> 04:21.810] 打开看看 这蛋特好
[04:21.810 --> 04:25.050] 拿这就是这个蛋啊 给大家特写 看这蛋
[04:26.570 --> 04:30.890] 非常之好 真实的状态比这要黄 比这要性黄的多
[04:31.650 --> 04:36.970] 这个手机还是iphone还是不行 它给它弄的有点浅了颜色
[04:38.090 --> 04:40.650] 好 我们把蛋打开划散
[04:42.450 --> 04:43.650] 炒鸡蛋薰
[04:45.490 --> 04:57.920] 嗯 香 完美 用我的料油
[04:57.920 --> 05:00.920] 香味出来了
[05:02.720 --> 05:05.320] 来看看我们这个馅的准备啊
[05:05.320 --> 05:06.720] 来给个特写
[05:08.620 --> 05:09.820] 这是主料
[05:09.820 --> 05:11.520] 韭菜切好了
[05:11.520 --> 05:13.820] 这是现包的大虾仁
[05:13.820 --> 05:14.620] 新鲜虾仁
[05:14.620 --> 05:16.620] 这是刚才炒的鸡蛋碎
[05:16.620 --> 05:17.720] 炒鸡蛋碎
[05:17.720 --> 05:19.220] 老王炒的鸡蛋碎
[05:19.220 --> 05:19.920] 大家知道吧
[05:19.920 --> 05:21.120] 这里边有点秘诀啊
[05:21.120 --> 05:21.720] 第一呢
[05:21.720 --> 05:22.620] 打点水
[05:22.620 --> 05:24.120] 稍微打一点水
[05:24.120 --> 05:25.620] 五颗鸡蛋
[05:25.620 --> 05:27.020] 我刚才打了五颗鸡蛋
[05:27.020 --> 05:31.220] 打水呢 差不多打了一汤匙 就是那一大汤匙水
[05:32.020 --> 05:37.220] 那这个是什么呢 这是一秘密武器 油也可以 没有也可以 这是猪油
[05:37.920 --> 05:42.420] 哪来的猪油呢 大家记得吧 前天我做卤味的时候
[05:42.920 --> 05:46.520] 我不是卤了猪蹄子 然后猪口条 还有牛筋吗
[05:47.120 --> 05:52.020] 然后凝结了以后 出了一些猪牛油 我就把它给撇下来 我没舍得扔
[05:52.020 --> 05:58.380] 在卤味锅里边的上层 我放到外面之后凝结了 然后就把它刮下来
[05:59.260 --> 06:07.220] 因为它有卤味的香味 它又是动物油脂 所以今天咱是三鲜纯素 所以加点猪油 非常好吃
[06:08.640 --> 06:16.640] 我一般用海天海鲜酱油 就是东北老舅推荐的 但是我今天没了 所以我就换成了海鲜一品鲜酱油 不重要
[06:17.220 --> 06:21.500] 一点点味素 就是味精 哪说味精对身体不好 一派胡言
[06:22.540 --> 06:26.140] 这个一点点白糖提鲜 生抽
[06:27.700 --> 06:31.380] 和六月仙 六月仙是秘密武器啊 充满了科技与狠活
[06:32.140 --> 06:37.540] 你没有六月仙 没有海天 这酱油啊 你要是用日本酱油平涤的话 装逼可以啊
[06:38.380 --> 06:45.100] 真正要是在家里边真正不是装逼 是做这个中国的这个馅啊 你还真做不出中国的味儿来
[06:45.860 --> 06:49.140] 所以呢 还必须得啊 用一下中国酱油
[06:49.140 --> 06:52.140] 看看我的料油怎么样了
[06:52.140 --> 06:55.140] 料油熬制的如何
[06:55.140 --> 06:56.140] 还是不行啊
[06:56.140 --> 06:59.460] 还是白的葱
[06:59.460 --> 07:01.460] 什么时候行了呢
[07:01.460 --> 07:05.460] 就把这葱都熬成花椒色
[07:05.460 --> 07:07.460] 葱皮的颜色
[07:07.460 --> 07:08.460] 好香啊
[07:08.460 --> 07:10.460] 这就是秘密武器
[07:10.460 --> 07:12.460] 没有料油
[07:12.460 --> 07:14.460] 没有料油 什么十三香啊
[07:14.460 --> 07:15.460] 花椒粉呀
[07:15.460 --> 07:16.460] 这都是不会拌馅的
[07:16.460 --> 07:18.460] 但凡这个人拌馅
[07:18.460 --> 07:20.460] 用花椒粉13香
[07:21.460 --> 07:23.460] 那他就不会拌馅 就这么简单
[07:23.460 --> 07:26.460] 只要有料油 什么13香 什么花椒水
[07:26.460 --> 07:28.460] 全部灭掉
[07:29.460 --> 07:33.460] 等一等吧 现在熬料油是一个慢活
[07:33.460 --> 07:36.460] 不能着急 着急就糊了 糊了就不好吃了
[07:36.460 --> 07:41.410] 21.33等一等
[07:41.410 --> 07:45.680] 我用名人二合一
[07:45.680 --> 07:52.540] 不要把腿照短啊
[07:52.540 --> 07:56.540] 我要再照短腿 我统那N短一卦一
[07:56.540 --> 07:59.540] N 顿一归 是吧
[07:59.540 --> 08:08.840] 北方家的味出来了
[08:08.840 --> 08:18.110] 等着 还一剂 还一剂到底呢
[08:18.110 --> 08:19.110] 关了吧
[08:19.110 --> 08:26.040] 唱个歌 大过年呢
[08:26.040 --> 08:33.040] 恭喜你发财 恭喜你精彩
[08:33.040 --> 08:37.040] 不好的都走开 最好的留下来
[08:37.040 --> 08:40.040] 理多人不怪
[08:40.040 --> 08:42.040] 嗨 我用名人二合一
[08:42.040 --> 08:44.040] 这些都是正义
[08:44.040 --> 08:45.040] 等会儿啊
[08:45.040 --> 08:49.040] 这晚上不能耽误正事
[08:49.040 --> 08:53.040] 与其等着整点正事
[08:53.040 --> 09:00.040] 恭喜你发财
[09:00.040 --> 09:03.040] 不好的全走开
[09:03.040 --> 09:06.040] 最好的留下来
[09:06.040 --> 09:10.040] 理多人不怪
[09:10.040 --> 09:10.820] 身负薄
[09:11.920 --> 09:18.520] 好 现在呢 给这个张教授刚才抗议 说着不让我用那个
[09:18.520 --> 09:22.040] 不让我用那个卤味儿里的猪油
[09:22.040 --> 09:24.020] 他说有材料油就够香了
[09:24.020 --> 09:26.700] 猪油反而乱了味道 亦有道理
[09:26.720 --> 09:28.080] 所以呢
[09:28.080 --> 09:30.900] 现在我们的拌馅儿的过程没有猪油了
[09:30.900 --> 09:33.000] 大家看这是材料油啊
[09:33.000 --> 09:35.040] 刚刚煎好的材料油啊
[09:35.040 --> 09:37.420] 还有点烫啊
[09:37.420 --> 09:38.920] 必须得得让它凉下来
[09:38.920 --> 09:39.520] 要不然的话
[09:39.520 --> 09:47.500] 太烫了 进去把韭菜给烫熟了 看这个量啊 就这么点
[09:48.700 --> 09:50.260] 两大汤匙材料油
[09:52.060 --> 09:55.380] 这是纯韭菜 里边啥也没有啊 第一步 第一步
[09:56.060 --> 10:03.500] 把油直接倒在韭菜 凉油啊 不能热油啊 不能擦拉一下 必须凉油 凉油直接倒在这些韭菜上
[10:05.420 --> 10:07.220] 这是非常关键的
[10:07.220 --> 10:15.220] 就倒在你刚刚切好的韭菜上 它的作用是什么呢 它是作用是封住韭菜的段口
[10:15.220 --> 10:20.220] 一会儿再拌馅 放盐的时候 韭菜就不会出水
[10:20.220 --> 10:29.220] 同样的道理啊 你拌白菜 比如说白菜猪肉馅 拌芹菜 牛肉馅 拌猪肉大葱馅
[10:29.220 --> 10:33.220] 都是第一步 都是第一步用这个啊
[10:33.220 --> 10:37.220] 用这个材料油 封菜的段面 把菜切好
[10:37.220 --> 10:42.300] 切好之后 你看看这个 来个特写
[10:42.300 --> 10:47.300] 你看加了材料油 这韭菜看 油旺旺的 能看出来吗
[10:47.300 --> 10:50.300] 手机能拍出来效果吗 可以啊 好
[10:50.300 --> 10:54.300] 然后呢 这个材料油封韭菜 就封完了
[10:54.300 --> 10:57.300] 然后呢 到第二步 我就把刚才煎的鸡蛋倒进去
[10:57.300 --> 11:05.870] 倒进去 我们家五口人煎了五个蛋 五个蛋就够了
[11:05.870 --> 11:15.890] 然后就是虾籽 虾仁 虾仁出点虾清水
[11:15.890 --> 11:16.490] 不要他了
[11:17.730 --> 11:26.260] 好嘞 秋林那评归节还看我的片儿吗
[11:26.260 --> 11:29.900] 评归节 这小评给我的 这碗是小评的
[11:29.900 --> 11:35.900] 他从河北 河北人评归节 看 给我碗用十多年了 不错啊
[11:35.900 --> 11:39.900] 这词还真正儿八经 不错 苍州那边的 苍州词
[11:40.900 --> 11:49.260] 好 来给你特写 看这就是馅儿 鸡蛋 虾仁 韭菜 韭菜不多啊
[11:49.260 --> 11:53.140] 先放那么一点点糖 调鲜
[11:53.140 --> 11:59.820] 一点点啊 真的是一点点 一点点糖 就够了
[11:59.820 --> 12:04.060] 很少一点糖 比味精还少的糖量
[12:05.140 --> 12:16.910] 一点点味精 一点点啊 也很少
[12:16.910 --> 12:20.430] 因为虾子本身就已经很鲜了
[12:21.710 --> 12:25.710] 来 弹劾已经起到作用是完全一样的
[12:25.710 --> 12:27.710] 然后就是酱油时间了啊
[12:27.710 --> 12:32.760] 海鲜酱油 其实就是顶级生抽啊
[12:32.760 --> 12:33.760] 海鲜酱油
[12:34.760 --> 12:36.760] 然后一点点六月仙
[12:36.760 --> 12:37.760] 一点点六月仙
[12:38.760 --> 12:41.760] 主要是要六月仙里面的符合高科技味
[12:41.760 --> 12:54.420] 老王家的这个菜都是清口的啊
[12:54.420 --> 12:55.420] 都是简言清口的
[12:55.420 --> 12:57.420] 但是呢 很鲜
[12:57.420 --> 12:59.420] 孩子们话是停不下来
[12:59.420 --> 13:00.420] 一吃停不下来
[13:00.420 --> 13:04.420] 就拌馅拌馅拌匀拌匀就行了
[13:04.420 --> 13:11.550] 说老王这个馅是不是有点太淡了 没事啊
[13:11.550 --> 13:13.550] 因为我刚才我煎鸡蛋的时候
[13:13.550 --> 13:16.550] 鸡蛋里面蛋液里面我撒了一点点底盐
[13:16.550 --> 13:19.550] 所以呢这个馅并不淡啊
[13:19.550 --> 13:21.550] 因为刚才有加了一点点生抽
[13:21.550 --> 13:22.550] 其实六月仙也是生抽嘛
[13:22.550 --> 13:26.550] 这是六月仙是 叫绿标六月仙是生抽啊
[13:26.550 --> 13:29.550] 这是他出口加拿大的酿造酱油啊
[13:29.550 --> 13:31.550] 这是海天的一品仙啊
[13:31.550 --> 13:39.710] 一品鲜啊 这也是生抽 调一调味 我还拿了千合的零添加的碱鹰酱油 但我今天没用
[13:40.470 --> 13:46.650] 这是这碱鹰酱油的味道一般啊 没有什么特点
[13:50.130 --> 13:51.930] 来 给个特写 让大家闻一闻
[13:53.250 --> 13:57.250] 这饺子 这就是三鲜饺子啊 来 再蹬下吧 蹬下有点亮
[13:58.050 --> 14:04.650] 哎 好嘞 看看 啊 这就是老王家的三鲜馅啊 香喷喷的 香喷不比现在
[14:05.170 --> 14:10.570] 好了 至于后边的包大家都会了 不会的话就买点那个饺子皮 速冻饺子皮
[14:11.370 --> 14:18.650] 不会擀面就用饺子皮 哎 贼弄 这一点呢 就是大概能大概齐能包
[14:20.170 --> 14:25.130] 孩子们笑呢 这晚了 几点了不睡觉 九点四十五了 那个
[14:25.130 --> 14:28.370] 这点大概能包四十个饺子吧
[14:28.370 --> 14:29.370] 五十个差不多
[14:29.370 --> 14:30.770] 四五十个
[14:30.770 --> 14:32.330] 够吃一顿
[14:32.330 --> 14:33.410] 因为还有菜嘛
[14:33.410 --> 14:35.410] 五十个饺子吃一顿
[14:35.410 --> 14:35.930] 好了
[14:37.490 --> 14:38.690] 谢谢大家
[14:38.690 --> 14:39.850] 用心做好菜
[14:39.850 --> 14:41.690] 吃出健康来
[14:41.690 --> 14:44.850] 祝大家十二年大吉大利
[14:44.850 --> 14:48.530] 金蛇狂舞赚很多钱
[14:50.250 --> 14:51.730] 过着睡觉
[14:51.730 --> 14:52.730] 怎么睡觉我上来
[14:52.730 --> 14:53.890] 我一个一个请你们啊
[14:53.890 --> 14:54.490] 不睡觉啊
[14:55.130 --> 14:57.130] 再见
[14:57.130 --> 14:59.130] 再见啊 再见
