[00:00.270 --> 00:02.270] 您有没有看报纸?
[00:02.270 --> 00:05.270] 我最喜欢看他的妈妈的社会行为。
[00:05.270 --> 00:09.270] 你看,很多人把尸体拖到荒郊野外。
[00:09.270 --> 00:11.270] 他们把尸体埋在地上。
[00:11.270 --> 00:13.270] 但他们被狗丢了。
[00:13.270 --> 00:15.270] 怎么回事?
[00:15.270 --> 00:17.270] 问我,这件事是怎么回事?
[00:17.270 --> 00:19.270] 你问我,你问我。
[00:19.270 --> 00:21.270] 怎么回事?
[00:21.270 --> 00:23.270] 因为他们不会挖洞。
[00:23.270 --> 00:24.270] 怎么这么乱?
[00:24.270 --> 00:26.270] 他们谁不会挖洞?
[00:26.270 --> 00:27.270] 谁这么乱?
[00:27.270 --> 00:29.270] 你挖过洞吗?
[00:29.270 --> 00:30.110] 你挖個洞沒有
[00:30.110 --> 00:31.550] 是沒有啦
[00:31.550 --> 00:32.310] 那我問你
[00:32.310 --> 00:33.430] 操他媽的
[00:33.430 --> 00:35.590] 假如你要挖一個他媽兩公尺長
[00:35.590 --> 00:36.390] 兩公尺深
[00:36.390 --> 00:37.990] 一公尺寬的洞
[00:37.990 --> 00:39.510] 你他媽要挖多久
[00:39.510 --> 00:40.830] 兩公尺
[00:40.830 --> 00:43.070] 一公尺
[00:43.070 --> 00:44.030] 半天
[00:44.030 --> 00:45.030] 半你媽幾八年
[00:45.030 --> 00:46.710] 挖你屁眼啊
[00:46.710 --> 00:47.310] 我跟你講
[00:47.310 --> 00:48.910] 一天他媽工作十小時
[00:48.910 --> 00:49.470] 操他媽
[00:49.470 --> 00:52.430] 給你三天你不見得挖得出來
[00:52.430 --> 00:53.830] 他媽是想
[00:53.830 --> 00:55.030] 挖他媽一整天
[00:55.030 --> 00:55.830] 挖沒一個壁堂
[00:55.830 --> 00:56.590] 當然啊
[00:56.590 --> 00:57.110] 操他媽
