[00:02.380 --> 00:06.380] 我们讲完了翡翠的标准和翡翠的鉴别。
[00:06.380 --> 00:12.380] 那么就进入下一个话题,就是翡翠的作为和作假。
[00:12.380 --> 00:14.380] 这个也很重要,对不对?大家想想。
[00:14.380 --> 00:17.380] 我老王把这个翡翠造假分为两类。
[00:17.380 --> 00:20.380] 一类叫善造假,一类叫恶造假。
[00:20.380 --> 00:24.380] 他说 老王你净整这好玩的,怎么造假还分两类?善造假恶造假。
[00:24.380 --> 00:28.380] 没错呀,你看啊,咱们还拿美女比美玉吧。
[00:28.380 --> 00:30.820] 你看美女化妆 你认为她是造假吗
[00:31.220 --> 00:33.340] 哪个美女出门不化妆 化得美美的
[00:33.340 --> 00:34.700] 你是不是也好喜欢
[00:35.180 --> 00:37.020] 美女减肥 你认为她是造假吗
[00:37.860 --> 00:40.460] 美女把自己的西腰疯囤给你练出来
[00:40.460 --> 00:41.220] 大波弄出来
[00:41.420 --> 00:42.860] 你作为一个男朋友也好
[00:42.860 --> 00:45.020] 你作为一个路人欣赏吃冰淋的
[00:45.020 --> 00:46.300] 眼睛吃冰淋的人也好
[00:46.460 --> 00:47.900] 你不认为她是个假的 对不对
[00:47.940 --> 00:51.180] 但是如果美女是用美徒秀秀 用美拍
[00:51.460 --> 00:54.500] 用那种AI制图的那种所谓的美拍
[00:54.500 --> 00:57.060] 明明是个老胡子八叉的老爷们
[00:57.060 --> 00:59.260] 或者是一个扔地沟里都没人要的
[00:59.260 --> 01:00.900] 那么一个邪巴子脸
[01:00.900 --> 01:02.420] 夸一下变成一个美女
[01:02.420 --> 01:03.740] 这个就叫恶造假
[01:04.100 --> 01:05.700] 不但欺骗了你的感情
[01:05.700 --> 01:07.060] 还欺骗了你的智商
[01:07.060 --> 01:08.300] 还欺骗了你的银两
[01:08.300 --> 01:10.300] 所以这些简直是十恶不赦
[01:10.820 --> 01:11.620] 肥醉也是一样
[01:11.740 --> 01:12.700] 美玉也是一样
[01:12.700 --> 01:13.460] 善造假
[01:13.460 --> 01:15.260] 我给大家讲这几样叫善造假
[01:15.260 --> 01:16.140] 你都可以理解它
[01:16.140 --> 01:16.780] 第一
[01:17.220 --> 01:18.020] 在打油
[01:18.020 --> 01:18.460] 你知道吧
[01:18.460 --> 01:19.780] 因为玉要养
[01:19.780 --> 01:20.620] 人养玉
[01:20.620 --> 01:22.260] 其实就是人体的脂肪
[01:22.260 --> 01:23.700] 在油脂在养玉
[01:23.700 --> 01:26.740] 如果你常年带一个玉的挂件
[01:26.740 --> 01:28.540] 或者镯子 你会发现越带它越润
[01:28.540 --> 01:32.340] 那什么 那就是扇造甲的最简单的扇造甲
[01:32.340 --> 01:35.140] 你的油 你的体脂在不停的滋润它
[01:35.140 --> 01:36.740] 这就是什么 大油
[01:36.740 --> 01:40.540] 那你 因为你收藏你有时候没有时间去带着它
[01:40.540 --> 01:41.940] 你也可以打橄榄油
[01:41.940 --> 01:44.140] 或者打一些矿物油
[01:44.140 --> 01:45.140] 最好是橄榄油
[01:45.140 --> 01:47.940] 咱们持的那橄榄油打上之后润润的
[01:47.940 --> 01:48.940] 这就叫扇造甲
[01:48.940 --> 01:50.740] 这个不算造甲的 也不上寓
[01:50.740 --> 01:53.140] 第二种扇造甲的是打蜡
[01:53.140 --> 01:54.140] 没听错
[01:54.140 --> 01:56.140] 你在所有的店里买到的翡翠
[01:56.140 --> 01:57.380] 出厂之前都会打蜡
[01:58.900 --> 02:03.020] 这个打蜡 其实规模是汽车外蜡 那是一样的那种蜡
[02:03.860 --> 02:07.620] 给他打完了之后 一抛光 亮亮 这也叫扇造甲
[02:08.180 --> 02:13.060] 但是如果你要是想去保时鉴定中心 去鉴定这块翡翠的橙色和打分的话
[02:13.380 --> 02:21.180] 他必须把你这蜡给洗掉 如果不洗掉的话 他是不给你鉴定了 所以他也可以给他归为化妆一类 第三种呢
[02:21.180 --> 02:24.500] 这两种大家好理解 第三种大家不好理解了
[02:24.500 --> 02:28.180] 什么扇造甲呢 我会给大家贴一些照片
[02:28.180 --> 02:31.420] 你看 扇造甲第三种就出现在挂件上
[02:31.420 --> 02:37.860] 挂件尤其是项链 它有一个漂亮的金属块
[02:37.860 --> 02:40.020] 一般都像个碎钻 金香玉
[02:40.020 --> 02:42.500] 如果没有扇造甲 这个底面这边
[02:42.500 --> 02:45.100] 你看它只是沽它一下
[02:45.100 --> 02:47.300] 只是相当于一个镜块一样沽它
[02:47.300 --> 02:50.300] 如果这边是死的 这边是用金属
[02:50.300 --> 02:53.020] 整个是一个小排排 整个给它封死了
[02:53.020 --> 02:55.460] 这就是第三种扇造架 什么意思呢
[02:56.100 --> 02:58.580] 它封死的那面是什么 那面是镜子
[02:59.340 --> 03:02.460] 是一个反射率特别高的一个金属的镜子
[03:03.260 --> 03:07.340] 大家可以理解 这边称一个镜子 你是不是就觉得它亮啊
[03:07.340 --> 03:14.220] 那灯或者光渗过去之后 它透不过去 它又反回来了 就增加它的亮度
[03:15.340 --> 03:18.780] 这也属于扇造架 本来这个水和种不行的
[03:19.780 --> 03:21.300] 电上这么一个 那你说
[03:22.180 --> 03:29.540] 你发散思维 你在后边放一个小led发光面板 更亮了 水头水种立刻提升
[03:29.980 --> 03:32.980] 水头提升一个数量级 对不对 这就是第三种扇造假
[03:33.460 --> 03:41.780] 这种注意的人很少 只有玩珠宝的内行才知道 真正不需要造假的就是两边都通透的 这就是翡翠的三种
[03:41.780 --> 03:49.380] 那麽 恶造假是什麽呢 恶造假就是十恶不赦了 恶造假就是纯是骗子了
[03:49.780 --> 03:52.060] 恶造假有这么几大类 第一类是
[03:52.540 --> 04:00.460] 把翡翠中的 夹生的翡翠 人工给它做熟了 替大自然做完 怎麽做呢 就是把这个
[04:01.300 --> 04:03.540] 没有长特别好的 种不好的翡翠
[04:04.140 --> 04:10.500] 夹生了嘛 他先放到专业里面 把它溶解掉 把它矿物质的部分溶解掉 这样的话 它就会变得很疏松
[04:11.400 --> 04:15.840] 然后注入什么呢 注入经过染色的epoxy胶 就是怀氧树脂
[04:16.620 --> 04:19.980] 注进去以后呢 等它干掉以后再打磨 这就叫b货
[04:20.700 --> 04:23.380] 看起来就跟那个a货一样 水也好 种也好
[04:23.820 --> 04:31.660] 那当然水好了 因为它是树枝打进去了 换句话说 它是怀氧树枝进去了 它根本不是翡翠啊
[04:32.220 --> 04:35.620] 所以呢 这个就是我们俗称的b货 c货
[04:35.620 --> 04:42.900] 这种恶造假 这种恶造假 那就是太可恶了 还有一种恶造假 就是我今天带的这个
[04:43.460 --> 04:44.380] 你看这个是不是
[04:45.340 --> 04:54.620] 老坑水种 老坑玻璃种 满滤的阳滤 这个几千人民币 为什么 这个叫玉髓 这个叫绿玉髓
[04:55.660 --> 04:58.620] 玉髓往往半生在翡翠矿附近
[04:59.220 --> 05:05.340] 而玉髓遍布地球 玉髓是什么呢 我一说化学分子诗里面就知道 sio2 i小写
[05:05.620 --> 05:11.340] 二氧化硅 没错 就是沙子 也就说石英 它跟沙子的成分是一样的
[05:11.900 --> 05:17.980] 玉髓的核心组分 化学组分是石英 就是沙子 它在地球上到处都是
[05:19.220 --> 05:22.540] 伴随在翡翠矿 比如说缅甸就有玉髓 印度也有
[05:23.540 --> 05:31.220] 斯里兰卡也有 俄罗斯 加拿大 美国 古巴 巴西 大量的地球上的都有玉髓矿
[05:31.220 --> 05:38.220] 而玉髓矿呢 有绿色的 有粉色的 有黄色的 有红色的
[05:38.220 --> 05:42.220] 也就是说还有美色 无色的 无色的特别像兵种翡翠
[05:42.220 --> 05:47.220] 那绿色就特别像老坑水种 老坑买 杨绿的水种翡翠了
[05:47.220 --> 05:52.220] 所以外行人看不出来 我一点都不吹牛逼
[05:52.220 --> 05:57.220] 我如果不说话 我戴着这个 或者我让我老婆戴这个矿
[05:57.220 --> 06:02.740] 这个话 因为你们考虑到老王有钱 所以你们就不敢说这是假的
[06:02.740 --> 06:08.620] 因为玉髓和翡翠的区别 即使内行人要磕一下才能听出来
[06:09.740 --> 06:16.220] 玉髓相撞会发出玻璃相撞的声音 两个玻璃球你撞过吧 小时候都玩过 当然那是
[06:16.780 --> 06:24.100] 二氧化硅相撞的就是石英相撞的声音 而翡翠相撞当当 它是有翠声的
[06:24.900 --> 06:27.460] 是中庆之声 他是御类的
[06:28.740 --> 06:32.420] 再一个见别方法比较简单的就是密度 密度两者之间差差不多一倍
[06:32.860 --> 06:36.500] 就是翡翠更沉 但是作为这么一个小东西又是挂件 我不相信
[06:37.140 --> 06:45.740] 5克和7克你能颠得出来 你肯定颠不出来嘛 5克10克你也颠不出来 所以这个就是非常恶的造假啊 因为它的价格差太多了
[06:46.620 --> 06:52.620] 而品质又是那个百万千万几 这个是千几 那中间差一万倍
[06:54.100 --> 06:57.100] 所以这个就是翡翠的造假
[06:57.100 --> 06:59.420] 这个我也讲完了 就这么简单
[06:59.420 --> 07:01.860] 那么 最后啊
[07:01.860 --> 07:05.040] 好了
[07:05.040 --> 07:12.310] 最后就讲讲翡翠的金融化努力
[07:12.310 --> 07:14.830] 和我们中国人功败垂成在哪里
[07:14.830 --> 07:16.710] 就像老王讲的
[07:16.710 --> 07:19.070] 真正之前的翡翠就在缅甸密支那
[07:19.070 --> 07:22.470] 那么其实我们通过中国的军事力量
[07:22.470 --> 07:23.750] 完全是可以控制住的
[07:23.750 --> 07:26.390] 也就是从源头把控是完全可以控制住的
[07:26.390 --> 07:29.350] 委内瑞拉也不是一个很有节操的国家
[07:29.350 --> 07:34.710] 我相信通过海外军事行动也可以 准军事行动也可以控制他的源头
[07:34.710 --> 07:36.310] 因为委内瑞拉非常小
[07:37.990 --> 07:39.590] 这是应该是由国家行为的
[07:40.390 --> 07:45.430] 为什么你听我讲 因为翡翠对于金融稳定有不可或缺的作用
[07:45.430 --> 07:47.150] 它甚至能取代钻石和黄金
[07:47.630 --> 07:54.630] 在世界的金融市场取得重要的地位 而它是完全由中国人有话语权和定价权的
[07:55.630 --> 08:01.350] 为什么 因为你完全可以把它金融化之后 你完全可以把它理解成一种上帝制造的货币
[08:01.870 --> 08:08.310] 而这种上帝制造的货币的印刷权在你手里 那你想想你厉不厉害 那不就跟美国二战之后拿住黄金之后
[08:08.830 --> 08:10.310] 美元一飞冲天是一样的吗
[08:11.270 --> 08:18.230] 那这个东西 源头在中国人手里 鉴定和信心又在中国人手里 那么翡翠
[08:18.230 --> 08:24.590] 如果这种盘在中国势力的控制下的话 那翡翠望上涨到多高都可以
[08:25.110 --> 08:29.870] 为什么 就是我那个金融理论 明白吧 只要是牛市 每一个人都赚到钱 没有人赔钱
[08:30.310 --> 08:36.950] 不用担心往上炒 为什么 没有人砸盘 谁敢砸盘我全吃 为什么 因为你把它理解成另一种货币
[08:38.030 --> 08:45.510] 我只要人民币是可以我印刷的 这种货币我也能够在源头把持 那我就能够自由定价它的
[08:46.230 --> 08:46.550] 价格
[08:48.230 --> 08:52.670] 这就是我当时跟耿哲远讲的 翡翠银行的理念 我说必须建立
[08:53.070 --> 08:59.550] 缅北的翡翠银行 这才能够真正在中国在逐路世界金融市场的时候 拿到一块
[09:00.190 --> 09:07.910] 自己的不沉的航空物件 估计他们也听不懂 那当时作为这个关键事 我就一带而过了 我就不细讲了 那么
[09:08.750 --> 09:12.990] 这是真正值钱的东西 不讲了 翡翠银行的概念 翡翠中央银行的概念
[09:13.950 --> 09:24.750] 当时科杰就是国家浴室健康中心的副主任科杰 带队做翡翠的标准化 我也积极参与 我作为金融专家 荣幸受邀参与 只有我一个搞金融的
[09:26.470 --> 09:34.310] 因为柯老板当时 因为那时候是200几年 2010年之前 那时候柯老板他的顶头上司就是张蓓丽张工
[09:35.270 --> 09:39.230] 温总当时是总理 温体制 所以这实际上是准国家行为
[09:40.070 --> 09:41.670] 我跟他们忙活了半年 快一年
[09:42.630 --> 09:51.990] 后来 地矿部保育室研究中心 国检中心 推出来讨论意见稿之后 我自愿退出这个专家组 为什么
[09:53.030 --> 09:54.710] 这么厚 这么厚
[09:56.710 --> 10:01.430] 翡翠中国国家标准 这么厚 我说
[10:02.350 --> 10:07.950] 我要退出 他说 为什么 我说你这个标准太复杂了 因为你们都是搞地矿的 你们不是搞金融的
[10:07.950 --> 10:09.550] 你们不可以搞经济的
[10:09.550 --> 10:12.650] 所以你们一定要把你们学会的东西全写进去
[10:12.650 --> 10:14.050] 你们弄成了黄页本
[10:14.050 --> 10:15.650] 这哪个老百姓能看得懂
[10:15.650 --> 10:18.650] 必须给我弄到像钻石那么四个c的标准
[10:18.650 --> 10:20.450] 翡翠5c就够了
[10:20.450 --> 10:23.650] 也就是说 我跟柯老板讲 我说一张a4纸
[10:24.750 --> 10:27.050] 最大的字号一张a4纸
[10:27.050 --> 10:29.250] 一个中专生毕业
[10:29.250 --> 10:33.350] 初中生毕业的贵园小姐能看懂 学会讲给顾客
[10:33.350 --> 10:35.550] 这个才是翡翠的国家标准
[10:35.550 --> 10:43.550] 一张纸 明白吧 你看看人家戴比尔斯英美集团做的4c标准的钻石证书那个标准
[10:43.550 --> 10:47.550] 那是不是薄薄的一两页纸
[10:47.550 --> 10:55.550] 这个才有市场推广的价值 你必须让每个老百姓能学会 你不能是不上中国地址大学的博士生你都看不懂
[10:55.550 --> 10:58.550] 那你这个叫什么国家标准 那就是没有国家标准
[10:59.390 --> 11:06.870] 所以不出其外意外的话 那应该是目前还没有推出翡翠国家标准吧 你想那都十多年以前快20年了
[11:07.310 --> 11:14.310] 这么厚 应该15年以前了 那到现在也没按我的说吗 就是真正的专家是我这样的人
[11:14.830 --> 11:23.510] 沙发出来的 我让你那么改枪改炮 你就那么改 因为我是打仗的 你们一个一个的都是穴精 你们弄出来那个枪炮能好用才怪
[11:23.510 --> 11:26.070] 那打仗不就是一败涂地吗
[11:26.070 --> 11:28.390] 你跟老美跟犹太人玩金融战
[11:28.390 --> 11:30.550] 就你们这帮书台孩子还能玩
[11:30.550 --> 11:33.270] 所以翡翠国家标准就失败流产
[11:33.270 --> 11:35.670] 那么作为翡翠的标准来说
[11:35.670 --> 11:37.190] 我给大家推荐一本书
[11:37.190 --> 11:39.510] 这本书你看完了之后
[11:39.510 --> 11:43.190] 你就基本上完全不用再看任何东西
[11:43.190 --> 11:44.470] 叫秋梅翡翠
[11:44.470 --> 11:46.710] 这个作者叫欧阳秋梅
[11:46.710 --> 11:49.110] 秋梅大概四十多岁五十岁的时候写的
[11:49.110 --> 11:50.630] 他现在已经很老了
[11:50.630 --> 11:51.670] 他快七十岁了
[11:51.670 --> 11:52.630] 他在五十岁的时候
[11:52.630 --> 11:55.390] 他最明白的时候 这个老太太现在也有点糊涂了
[11:55.390 --> 11:58.070] 所以他50岁他风华正茂的时候
[11:58.070 --> 12:00.190] 他最牛逼的时候写了这么一本书
[12:00.190 --> 12:01.910] 他就这一本书值得看
[12:01.910 --> 12:04.590] 他叫欧阳 他姓欧阳 香港人 叫秋梅
[12:04.590 --> 12:06.790] 秋天的秋 也梅的梅
[12:06.790 --> 12:08.030] 这本书叫秋梅翡翠
[12:08.030 --> 12:09.030] 在中国都能买得着
[12:09.030 --> 12:10.590] 今天我又给大家带一个货
[12:10.590 --> 12:12.630] 秋梅翡翠看完 翡翠专家
[12:12.630 --> 12:15.070] 但是你很可能看着看着就睡着了
[12:15.070 --> 12:18.350] 因为即使在秋梅翡翠这样的 香港这样的
[12:18.350 --> 12:20.790] 因为欧阳秋梅也是中国地质大学毕业的
[12:20.790 --> 12:21.870] 所以他又写厚了
[12:21.870 --> 12:26.510] 本来五页纸写东西 它写了大概150页吧 所以看睡着了很正常
[12:27.190 --> 12:31.030] 不想看睡着 看老王 老王这一期视频值得你们反复观看
[12:32.030 --> 12:32.630] 反复观看
[12:33.230 --> 12:38.270] 尤其是你们在接触翡翠之前 你们看看翡翠的鉴定方法 翡翠的城况理论
[12:38.910 --> 12:43.830] 翡翠的造假方法 在地球上分布 以及翡翠目前的挖地在哪 我都讲了
[12:44.510 --> 12:48.950] 其实我已经都讲清楚了 包括翡翠的金融化卡在哪 卡在这
[12:48.950 --> 12:51.550] 就造成了我们最后的结果
[12:51.550 --> 12:54.350] 就是我们无法对翡翠进行投资
[12:54.350 --> 12:55.450] 老百姓不让你投资
[12:55.450 --> 12:57.250] 为什么没有完成标准化 金融化
[12:57.250 --> 12:57.950] 你没法投资
[12:57.950 --> 12:59.550] 很简单 一句话跟你说清楚
[12:59.650 --> 13:01.450] 你买了一个翡翠 你卖给谁
[13:01.850 --> 13:03.750] 就说翡翠 去年涨了50%
[13:04.050 --> 13:06.450] 没错 那是卖翡翠的 涨了50%
[13:06.450 --> 13:08.650] 你去典当行回购的时候
[13:08.750 --> 13:11.250] 你看典当行是不是给你打一折
[13:12.250 --> 13:13.650] 你100万买的翡翠
[13:14.050 --> 13:15.850] 典当行能给你们10万人民币
[13:15.850 --> 13:18.450] 那个典当行老板真的就是这个
[13:18.450 --> 13:22.290] 有良心的 没准给你压到个85000都是有可能的
[13:22.850 --> 13:29.970] 你可别看那个卖价涨了50% 100%的 那是涨的快 跟你没关系 你一旦买了 你就被套住了 为什么
[13:30.610 --> 13:35.810] 你们知道翡翠的利润率吗 老王开一货黄金店的时候是有翡翠鬼胎 我
[13:36.570 --> 13:41.530] 包给福建佬 多说一句 做翡翠的平州 杰扬两个据点
[13:41.530 --> 13:44.890] 哪是平州哪是家 自己百度扩展阅读去
[13:44.890 --> 13:46.610] 你要真想买翡翠 真想买
[13:46.610 --> 13:48.730] 你有钱 比如像你像下河小哥那样
[13:48.730 --> 13:50.010] 有钱没地方花
[13:50.010 --> 13:52.170] 你觉得今天我要配这个500万人民币的翡翠
[13:52.170 --> 13:54.410] 你去平州去杰扬 直接去他厂里面
[13:54.410 --> 13:57.250] 那是打磨加工的工厂
[13:57.250 --> 14:00.090] 全世界都在这两个地方磨
[14:00.090 --> 14:01.210] 什么雕都在那
[14:01.210 --> 14:03.890] 那你从那买的肯定是最便宜的呀
[14:03.890 --> 14:05.930] 那些老板拿到这个货之后
[14:05.930 --> 14:07.530] 去我们的金店里面
[14:07.530 --> 14:08.850] 包括什么周大福啊
[14:08.850 --> 14:10.930] 包括什么七彩云南
[14:10.930 --> 14:16.530] 既卖的时候 有的时候是既买 有的时候店里面压货买 就是不给钱的 不给钱的
[14:17.130 --> 14:21.490] 这个拿过来之后 卖完了之后 半年一结账 三个月一结账的 压货卖的
[14:22.050 --> 14:28.490] 这是规矩 你知道这个翡翠要多少 二十五倍啊 弟兄们 你没听错呀 两万进的货五十万标价的
[14:29.170 --> 14:36.330] 然后市长打电话五十万 给他市长小姨子个大面子 给你打个大折了 25万对折 哎呦 小姨子高兴买走了
[14:36.330 --> 14:38.650] 近价是两万 这就是翡翠的水
[14:39.290 --> 14:41.530] 所以你就知道为什么典当豪老板不给你
[14:42.170 --> 14:50.530] 100万了 因为典当豪老板懂这些东西 他是不告诉你的 所以他也给你两万 为什么 因为净货就是两万
[14:51.650 --> 14:55.930] 那涨一倍就是四万 那还是高了25倍啊 你100万买的
[14:56.610 --> 15:01.050] 所以好了 今天就说这么多 希望能够给大家带来翡翠的干货 再见
