[00:00.270 --> 00:04.270] 哈喽大家好,老王来了。
[00:30.270 --> 00:32.270] 中国股市硬升而跌
[00:32.270 --> 00:34.270] 中国股市跌破3000点了
[00:34.270 --> 00:36.270] 其实就是这事弄的
[00:36.270 --> 00:38.270] 为什么穆迪出现这种情况
[00:38.270 --> 00:42.270] 大家觉得穆迪这东西有什么重要性
[00:42.270 --> 00:43.270] 我跟大家聊聊
[00:43.270 --> 00:45.270] 这个东西还真的挺有重要性的
[00:45.270 --> 00:48.270] 虽然这帮哥们什么穆迪
[00:48.270 --> 00:50.270] 标普还有飞驰 汇玉
[00:50.270 --> 00:52.270] 他们三家垄断了国际平息市场
[00:52.270 --> 00:54.270] 也就是说
[00:54.270 --> 00:56.270] 其实这三家是有全球垄断话语权的
[00:56.270 --> 00:58.270] 我先给大家讲讲
[00:58.270 --> 00:59.830] 想想这玩意怎么来的
[00:59.870 --> 01:01.630] 并不是每个人都清楚
[01:01.630 --> 01:02.670] 除了金融行业的
[01:02.670 --> 01:03.510] 经济行业的
[01:03.630 --> 01:05.830] 对这些东西大部分人都不清楚
[01:05.830 --> 01:06.630] 国际上来说
[01:06.630 --> 01:07.910] 其实就是看美国
[01:08.070 --> 01:10.030] 其他国家这种评级机构
[01:10.030 --> 01:11.150] 中国有个忠诚信
[01:11.150 --> 01:12.390] 欧洲自己也弄了
[01:12.390 --> 01:13.910] 完全没有影响力
[01:13.950 --> 01:15.710] 连路人甲都影响不了
[01:15.750 --> 01:17.470] 所以真正的全世界
[01:17.470 --> 01:18.590] 有评估能力的
[01:18.590 --> 01:19.830] 第一是标准普尔
[01:19.830 --> 01:21.110] 最大的是标普
[01:21.150 --> 01:22.270] 第二是穆迪
[01:22.270 --> 01:23.870] 第三就是废弛匮豫
[01:24.110 --> 01:25.870] 三家成立时间都特别早
[01:25.870 --> 01:26.550] 你像标普
[01:26.550 --> 01:27.830] 大概1860年
[01:27.830 --> 01:29.230] 他就有他的前身了
[01:29.230 --> 01:32.830] 他是普尔出版商和标准
[01:32.830 --> 01:33.670] latestics
[01:33.670 --> 01:35.710] 就是标准统计局
[01:35.710 --> 01:36.910] 都是私人的
[01:36.910 --> 01:39.950] 他们默着合并了以后的去叫标准普尔
[01:39.950 --> 01:44.750] 标准普尔的这个简称就是S&P
[01:44.750 --> 01:48.670] 这个有意思的这个普尔就是POOR
[01:48.670 --> 01:49.590] 就是poor
[01:49.590 --> 01:51.070] 就是穷光蛋的意思
[01:51.070 --> 01:52.150] 所以也是没办法
[01:52.150 --> 01:54.230] 你说这多是黑色幽默
[01:54.230 --> 01:56.190] 他是作为一个金融评估
[01:56.190 --> 01:58.070] 财经评估的这样一个权威机构
[01:58.070 --> 02:00.030] 结果他的名字叫穷
[02:01.110 --> 02:03.590] 这个是一个姓
[02:03.630 --> 02:06.670] 都是他们的创始人当年的姓为主的
[02:06.670 --> 02:08.590] 普尔就是一个人的人名
[02:08.590 --> 02:10.230] 他不是说为了穷
[02:10.230 --> 02:11.230] 而叫这个事
[02:11.550 --> 02:13.110] 标普是影响力最大的
[02:13.150 --> 02:15.790] 最著名的就是标普500指数
[02:15.830 --> 02:19.070] 他是华尔街的一个重要的投资池
[02:19.790 --> 02:23.750] 权威权威性无可比你
[02:23.750 --> 02:29.750] 第二重要的就是今天我们提的穆迪Mody
[02:29.750 --> 02:30.630] 他也是人名
[02:30.630 --> 02:32.230] 也是一个老外的姓
[02:32.230 --> 02:34.310] Mody1909年成立的
[02:34.310 --> 02:37.030] 他这个Mody成立他是为了什么成立的
[02:37.030 --> 02:39.830] 他最早是做铁路债券评估的
[02:39.830 --> 02:44.310] 1900年前后全世界的风口是修铁路
[02:44.310 --> 02:46.470] 包括我们这边修北美铁路
[02:46.470 --> 02:47.590] 太平洋铁路
[02:47.590 --> 02:49.590] 包括大家看的西部片
[02:49.590 --> 02:50.950] 成龙什么的演华工
[02:50.950 --> 02:53.670] 修美国的贯穿家国的铁路
[02:53.670 --> 02:56.310] 包括咱们在中国也有经汉路
[02:56.310 --> 02:58.590] 都是当时那个年代修起来的
[02:58.590 --> 03:01.110] 1900年到1920年
[03:01.110 --> 03:04.710] 这个20年是个方星未艾的这么个大风口
[03:04.710 --> 03:10.230] 所以铁路相关的投资和铁路相关的票证债券发行
[03:10.230 --> 03:13.950] 就急需要有一个比较权威的机构进行评估
[03:13.950 --> 03:16.350] 这个目的就是第一个干这事干大了的
[03:16.350 --> 03:19.790] 它真正一战成名
[03:19.790 --> 03:23.390] 是1929年1930年美国经济大危机
[03:23.390 --> 03:25.950] 所有穆迪他当时是主动评估
[03:25.950 --> 03:27.550] 就是说人家没找他
[03:27.550 --> 03:29.310] 他自己上岗给人评一下
[03:29.310 --> 03:31.350] 有点像咱们现在做食评
[03:31.390 --> 03:32.470] 这个馆子好吃
[03:32.470 --> 03:33.430] 那个馆子不好吃
[03:33.430 --> 03:34.070] 一模一样的
[03:34.070 --> 03:35.590] 美食博主给你做食评
[03:35.630 --> 03:37.190] 所以最早起家的时候
[03:37.190 --> 03:39.350] 这个博主并没有说那么大的影响力
[03:39.350 --> 03:41.070] 所以小馆子未必买他的账
[03:41.070 --> 03:43.150] 所以他去主动吃人家探店
[03:43.150 --> 03:43.750] 去做一个评论
[03:43.750 --> 03:44.510] 后来牛逼了
[03:44.510 --> 03:46.350] 就有饭馆给他们打电话
[03:46.350 --> 03:47.230] 请他们去了
[03:47.230 --> 03:47.950] 穆迪也这样
[03:47.950 --> 03:48.990] 他1929年的时候
[03:49.030 --> 03:51.710] 他在美国的华尔街上市公司里面
[03:51.710 --> 03:55.870] 他扭交所平了很多的碳电主动平级
[03:55.870 --> 03:58.790] 然后牛逼在29年的经济大萧条
[03:58.790 --> 04:02.070] 所有的上市公司股票一飞冲天的往下跳楼的时候
[04:02.070 --> 04:04.630] 穆迪平的股票没有没怎么跌
[04:05.270 --> 04:08.270] 扛跌性表现出了非常优异的状态
[04:08.270 --> 04:10.110] 所以穆迪从此一战成名
[04:10.110 --> 04:12.230] 并吸引了同行大量的涌入
[04:12.230 --> 04:16.270] 最后跟他逐路中原三家三分天下的就是标普
[04:16.270 --> 04:18.270] 穆迪和惠誉
[04:18.270 --> 04:21.430] 这三家评估机构并不是我们认为的公益机构
[04:21.430 --> 04:22.670] 他并不是公益的
[04:22.710 --> 04:23.950] 他也不是非盈利的
[04:23.950 --> 04:25.310] 相反他是盈利性的
[04:25.350 --> 04:26.750] 他从他成立第一天起
[04:26.750 --> 04:28.470] 就是一个商业买卖
[04:28.510 --> 04:30.990] 就跟碳电食品园是一样的
[04:31.030 --> 04:32.390] 食品博主是一样的
[04:32.430 --> 04:34.310] 他们全部都是盈利模式的
[04:34.310 --> 04:35.070] 自我盈利
[04:35.070 --> 04:35.990] 没有国家拨款
[04:35.990 --> 04:37.590] 也没有第三方资助的
[04:38.270 --> 04:40.270] 他这个盈利是两头齿
[04:40.310 --> 04:41.990] 一方面是主动评级
[04:42.030 --> 04:43.150] 主动评级之后
[04:43.150 --> 04:44.270] 让你上了瘾之后
[04:44.270 --> 04:45.190] 主动评级
[04:45.230 --> 04:47.030] 权威性的广泛撒网
[04:47.190 --> 04:49.910] 这样他形成了强大的评级报告
[04:49.910 --> 04:52.310] 评级报告卖给这些投资人也好
[04:52.310 --> 04:53.190] 读者也好
[04:53.190 --> 04:54.390] 他收这方面的钱
[04:54.390 --> 04:56.230] 就是投资者的钱他收一笔
[04:56.950 --> 04:58.310] 另一头他也吃
[04:58.350 --> 04:59.230] 另一头他怎么吃
[04:59.270 --> 05:00.110] 被动评级
[05:00.150 --> 05:02.470] 有的时候别人来请他评级
[05:02.470 --> 05:04.830] 或者请他调整自己的以往评级
[05:04.830 --> 05:06.150] 这时候他要收费的
[05:06.190 --> 05:07.310] 是有偿服务的
[05:07.350 --> 05:09.710] 所以当你知道他两头吃
[05:09.710 --> 05:10.630] 主动评级
[05:10.630 --> 05:11.710] 被动评级这样吃
[05:11.710 --> 05:14.030] 那他的公正性就毫无疑问了
[05:14.030 --> 05:15.270] 他公正性肯定有问题
[05:15.270 --> 05:16.110] 对不对
[05:16.270 --> 05:17.550] 他并不是客观中立
[05:17.550 --> 05:18.870] 他有盈利目的的
[05:18.870 --> 05:22.230] 所以他在历史上为了这个平衡点
[05:22.230 --> 05:23.510] 他也纠结过多次
[05:23.510 --> 05:25.710] 这三家金融机构都纠结过多次
[05:25.710 --> 05:28.310] 我们就从历史上数一数掰一掰
[05:28.310 --> 05:29.990] 他们历史上的战绩也好
[05:29.990 --> 05:31.230] 这个战损也好
[05:31.230 --> 05:36.350] 他在1930年那次是一战成名
[05:36.350 --> 05:37.190] 那是牛逼了
[05:37.190 --> 05:38.990] 在1975年的时候
[05:38.990 --> 05:41.110] 他们就搞定了SEC
[05:41.110 --> 05:42.790] 美国证监会SEC
[05:42.790 --> 05:48.630] SEC在1975年正式成立了全美国家认证的
[05:48.630 --> 05:51.390] 统计与评级组织
[05:51.830 --> 05:55.830] 简称是NRSRO
[05:55.830 --> 05:56.990] NRSRO
[05:56.990 --> 05:59.830] National Recognized
[06:00.190 --> 06:03.710] Testics and Rating Organization
[06:03.710 --> 06:04.590] 应该是这个名
[06:04.670 --> 06:05.550] 这是他简称
[06:05.670 --> 06:07.990] 这个组织就这三家
[06:08.030 --> 06:09.950] 这是SEC认证的这三家
[06:09.990 --> 06:12.030] 从此他们就领了上方保健
[06:12.070 --> 06:13.470] 就变成了御赐黄马挂
[06:13.470 --> 06:14.390] 只有这三家
[06:14.470 --> 06:16.550] 后来这个组织虽然是个开放性的
[06:16.550 --> 06:18.390] 但是其他的就再也进不去了
[06:18.390 --> 06:21.350] 就无法在这个组织中形成第四个巨头
[06:21.350 --> 06:22.550] 就一直是这三家
[06:22.550 --> 06:26.390] 以至于全世界都在引用他们三家和这个组织的标准
[06:26.390 --> 06:29.670] 他在1975年之后拓展欧洲市场的时候
[06:29.670 --> 06:35.390] 他干了这么一次主动评级和被动评级相结合的敲诈行为
[06:35.390 --> 06:36.470] 就什么行为
[06:36.470 --> 06:39.910] 就是德国在保险业的老大
[06:39.910 --> 06:41.070] 叫汉顿威集团
[06:41.070 --> 06:42.110] 他不买他的账
[06:42.110 --> 06:43.590] 觉得德国人很牛逼
[06:43.590 --> 06:45.430] 德国人觉得我自己就能评
[06:45.430 --> 06:46.110] 滚
[06:46.110 --> 06:52.190] 然后他们就默默的 穆迪就默默的把汉挪威集团的评计给调爱去了
[06:52.190 --> 06:56.670] 然后汉挪威的股价和债券一塌糊涂跌的
[06:56.670 --> 06:59.230] 然后汉挪威就服了 赶紧跪服
[06:59.230 --> 07:02.150] 买他家的广告 付他家年费
[07:02.150 --> 07:04.310] 然后调整为正常
[07:04.310 --> 07:05.110] 我说到这的时候
[07:05.110 --> 07:06.950] 你是不是想起来李佩玉了
[07:06.950 --> 07:09.790] 中国精英报的李佩玉不是进去了吗
[07:09.790 --> 07:11.790] 李佩玉的罪名
[07:11.790 --> 07:15.790] 包括胡舒立的江湖恶名
[07:15.790 --> 07:16.790] 就是一样的
[07:16.790 --> 07:18.550] 就是他们敲诈企业
[07:18.550 --> 07:19.510] 比如说
[07:20.110 --> 07:21.350] 我就被敲诈过
[07:21.390 --> 07:23.110] 但是我不是胡舒立敲诈过
[07:23.110 --> 07:25.990] 就是胡舒立利用我的文章敲诈过
[07:26.070 --> 07:28.590] 我当时做上市公司分析的时候
[07:28.990 --> 07:31.150] 我做过猛牛和伊力的分析
[07:31.150 --> 07:32.070] 这大家都知道
[07:32.070 --> 07:34.710] 然后胡舒立就非得给我搞费
[07:34.750 --> 07:36.790] 其实我已经在新财富发表过了
[07:36.790 --> 07:37.990] 不能一搞多投
[07:38.110 --> 07:39.390] 当然新财富不在乎
[07:39.390 --> 07:41.470] 但是人家你一搞多投的话
[07:41.510 --> 07:44.110] 第二家就是后边这家媒体
[07:44.110 --> 07:45.310] 人家会在乎的
[07:45.310 --> 07:47.870] 但是胡舒立 舒立同志不在乎
[07:47.870 --> 07:49.950] 说给我高额的稿酬
[07:49.950 --> 07:52.830] 比给那个新财富给我的稿酬还多
[07:53.390 --> 07:54.990] 买我这篇研究报告
[07:54.990 --> 07:55.910] 我就卖给他了
[07:55.950 --> 07:57.270] 我还以为他要给我发表
[07:57.350 --> 07:58.190] 结果不是
[07:58.350 --> 07:59.710] 然后不到一个星期
[07:59.910 --> 08:01.550] 我就在财经杂志
[08:01.630 --> 08:04.750] 证券市场 兰州刊和财经时报上
[08:04.790 --> 08:08.750] 看到了连篇累读的整版的猛牛和伊利的广告
[08:08.750 --> 08:10.310] 我去我亏了
[08:10.350 --> 08:12.950] 那广告没有几百万一年是不可能的
[08:12.950 --> 08:15.430] 他们给我研究报告的费用才几万块钱
[08:15.430 --> 08:17.990] 你说这个当时我就觉得哎呀哎呀
[08:17.990 --> 08:18.710] 拍大腿
[08:18.710 --> 08:20.190] 这帮孙子真坏
[08:20.630 --> 08:21.790] 李培渔干不干这事
[08:21.790 --> 08:22.670] 当然也干了
[08:22.670 --> 08:23.870] 中国所有的
[08:23.870 --> 08:26.350] 财经媒体除了官办之外
[08:26.350 --> 08:27.030] 稍微好一点
[08:27.030 --> 08:29.390] 民营的基本上都干这个事儿
[08:30.150 --> 08:33.270] 就是一方面找你卖广告
[08:33.270 --> 08:34.150] 市场部找你
[08:34.150 --> 08:36.350] 另一方面采编部编辑们
[08:36.350 --> 08:38.150] 要搞你的黑材料
[08:38.150 --> 08:39.910] 做你的深度分析
[08:39.910 --> 08:40.830] 害你害怕
[08:40.830 --> 08:42.430] 你希望他分析你好一点
[08:42.430 --> 08:44.230] 这不就妥了吗
[08:44.230 --> 08:45.790] 我也做过被害者
[08:45.790 --> 08:47.670] 就是当时华夏时报
[08:47.670 --> 08:48.830] 还有这么个报纸吧
[08:48.830 --> 08:50.070] 好像是华夏时报
[08:50.070 --> 08:51.470] 十多年以前的事我忘了
[08:51.470 --> 08:54.270] 华夏时报当时我正重组今夜的
[08:54.270 --> 08:54.790] 华夏时报
[08:54.790 --> 08:56.190] 就给我来一个
[08:56.190 --> 08:57.030] 王岐洲
[08:57.030 --> 09:02.350] 资本大鳄王岐洲进入ST一春光明家具
[09:02.350 --> 09:04.030] ST光明
[09:04.030 --> 09:05.510] 所欲何为一问号
[09:05.510 --> 09:06.230] 我一看
[09:06.230 --> 09:06.990] 我懂啊
[09:06.990 --> 09:08.190] 偷食问路呢
[09:08.190 --> 09:10.190] 我就赶紧找那个记者
[09:10.190 --> 09:11.670] 那个写内记者是个女孩
[09:11.670 --> 09:12.270] 我赶紧找他
[09:12.270 --> 09:13.190] 他还有点害怕
[09:13.190 --> 09:14.550] 因为他知道我黑
[09:14.550 --> 09:16.070] 他怕我把他埋了
[09:16.070 --> 09:17.430] 他就老公什么的
[09:17.430 --> 09:18.350] 反正都保护着他
[09:18.350 --> 09:19.630] 然后我就一个人去
[09:19.630 --> 09:22.190] 我坦坦荡荡请他吃顿饭
[09:22.190 --> 09:24.350] 一个很好的餐厅里边
[09:24.350 --> 09:25.070] 我请他吃顿饭
[09:25.070 --> 09:27.070] 我说你别给我瞎写
[09:27.070 --> 09:28.190] 我会懂事的
[09:28.190 --> 09:30.390] 我会买你们指定的产品的
[09:30.390 --> 09:32.350] 但是如果你要是不上道
[09:32.350 --> 09:33.350] 你给我瞎写
[09:33.350 --> 09:35.110] 我也是吃肉的人
[09:35.110 --> 09:36.350] 不是小白兔
[09:36.350 --> 09:38.990] 这个谈了这么一次之后
[09:38.990 --> 09:40.150] 正面文章就出来了
[09:40.150 --> 09:41.310] 他相当正面
[09:41.310 --> 09:43.550] 也没卖给我产品
[09:43.550 --> 09:45.670] 我等咱们市场部打我们电话的
[09:45.670 --> 09:47.430] 结果可能吓着他们了
[09:47.430 --> 09:49.390] 真的是没卖我产品
[09:49.390 --> 09:51.590] 所以就是市场经济
[09:51.590 --> 09:54.150] 如果你不去主动的影响
[09:54.150 --> 09:55.790] 这个国家的市场经济发展
[09:55.790 --> 09:58.150] 没有王八蛋在上面做独裁者
[09:58.150 --> 09:59.830] 没有权力去干预
[09:59.830 --> 10:02.590] 他自然会发展出像标普
[10:02.590 --> 10:02.990] 穆迪
[10:02.990 --> 10:04.390] 菲池这样的机构
[10:05.470 --> 10:07.470] 他们在成长成长之后
[10:07.470 --> 10:11.070] 遇到SEC这样的强力的监管部门的时候
[10:11.070 --> 10:13.310] 一规范这个行业就规范了
[10:13.310 --> 10:15.630] 这个就是国家发展的正常路子
[10:15.630 --> 10:17.150] 所以大家完全没有必要
[10:17.150 --> 10:18.390] 带着二级管的思想
[10:18.390 --> 10:19.390] 就是说他是盈利的
[10:19.390 --> 10:20.230] 老王我妈不知道
[10:20.230 --> 10:21.510] 我妈以为标准破二
[10:21.510 --> 10:22.470] 是标准呢
[10:22.470 --> 10:23.670] 是道琼斯指数
[10:23.670 --> 10:25.110] 是一个数学模型的
[10:25.110 --> 10:26.510] 没想到这个公司
[10:26.510 --> 10:27.750] 他的产品
[10:27.750 --> 10:29.670] 我去那这个不可信
[10:29.670 --> 10:30.830] no no no no
[10:30.830 --> 10:32.230] 世界不是非黑即白
[10:32.230 --> 10:34.310] 世界就是这样的
[10:34.310 --> 10:35.630] 真正的世界
[10:35.630 --> 10:38.350] 一定是这样自然发展出来的
[10:38.350 --> 10:39.950] 在自然发展的过程中
[10:39.950 --> 10:41.990] 在森林成长的过程中
[10:41.990 --> 10:43.470] 他一定有苍蝇蚊子
[10:43.470 --> 10:45.150] 但是他一旦主枝长大了
[10:45.150 --> 10:46.550] 他就井井有条
[10:47.350 --> 10:48.910] 生态环境就稳定了
[10:49.030 --> 10:51.710] 所以穆迪
[10:52.070 --> 10:54.230] 穆迪搞服了汉能威之后
[10:54.750 --> 10:59.470] 然后他在2003年又跟德国干了一次
[10:59.470 --> 11:00.830] 2003年
[11:01.310 --> 11:03.230] 布什总统打伊拉克战争
[11:03.270 --> 11:04.630] 可能年纪大的
[11:04.670 --> 11:05.870] 有有意向的
[11:05.870 --> 11:08.350] 海湾战争德国开始是不支持的
[11:08.350 --> 11:09.910] 穆迪一点不客气
[11:09.910 --> 11:12.150] 穆迪 标普 汇昱三家一起
[11:12.150 --> 11:14.790] 把德国的主权平息给降低了
[11:14.790 --> 11:16.630] 就像今天干中国一样
[11:16.630 --> 11:18.710] 包括把德国所有的大公司主权
[11:18.710 --> 11:19.830] 全部都降低
[11:19.830 --> 11:21.070] 戴姆诺奔驰
[11:21.070 --> 11:22.390] 那个钢铁公司
[11:22.390 --> 11:24.070] 就是当年做克鲁伯
[11:24.430 --> 11:25.630] 好像是蒂森克鲁伯
[11:25.630 --> 11:26.430] 都给降低了
[11:26.430 --> 11:27.750] 亏了一塌糊涂
[11:27.750 --> 11:28.830] 全部跪下
[11:29.190 --> 11:31.950] 然后标普又升上去了
[11:31.950 --> 11:34.230] 然后第一小头狗
[11:34.230 --> 11:35.110] 澳大利亚
[11:35.110 --> 11:37.310] 澳大利亚和起劲
[11:37.310 --> 11:38.230] 还有加拿大
[11:38.230 --> 11:42.630] 然后就都给他们评级 跟评上去
[11:42.630 --> 11:45.190] 所以美国的经济学家
[11:45.190 --> 11:47.670] 我多次引用过的叫弗里德万老先生
[11:47.670 --> 11:49.030] 说过这么一句名言
[11:49.030 --> 11:51.070] 说美国有两个武器
[11:51.070 --> 11:52.230] 一个是核武器
[11:52.230 --> 11:53.470] 一个是木笛
[11:53.470 --> 11:56.070] 就是美国的标志评级
[11:56.070 --> 11:58.150] 金融武器
[11:58.150 --> 11:59.710] 是金融领域的核武器
[11:59.710 --> 12:02.750] 接着就是最近一次
[12:02.750 --> 12:04.630] 可能所有的人就都有印象了
[12:04.630 --> 12:06.830] 就是把希腊的级别调下去
[12:06.830 --> 12:08.590] 希腊本来危机没那么强
[12:08.590 --> 12:10.510] 这个目的又是先知先觉
[12:10.510 --> 12:12.830] 给希腊的债券和主权都调下去了
[12:12.830 --> 12:14.030] 然后希腊就破产了
[12:14.030 --> 12:14.630] 就是那几年
[12:14.630 --> 12:16.510] 就刚开完奥运会那年
[12:16.510 --> 12:17.950] 然后希腊这个平息一下
[12:17.950 --> 12:19.950] 就跟希腊状态差不多的几个国家
[12:19.950 --> 12:20.590] 像意大利
[12:20.590 --> 12:21.670] 西班牙
[12:21.670 --> 12:22.950] 摇摇欲坠
[12:22.950 --> 12:24.270] 然后目的一点不惯毛病
[12:24.270 --> 12:26.750] 第二年把他们全调下去了
[12:26.750 --> 12:29.190] 直接可以说诱因导致了
[12:29.190 --> 12:32.190] 欧洲的债券危机
[12:32.190 --> 12:34.150] 当年的光珠几国
[12:34.150 --> 12:35.030] 就是这么来的
[12:35.030 --> 12:35.630] 什么希腊
[12:35.630 --> 12:39.630] 意大利 西班牙引起了歐元的大動盪
[12:39.630 --> 12:41.630] 歐元壁直的急跌
[12:41.630 --> 12:45.630] 當時把歐洲的經濟強國德國和法國可可給坑苦了
[12:45.630 --> 12:49.630] 這就是穆迪這種金融武器在市場經濟中
[12:49.630 --> 12:52.630] 在全球化中的巨大的殺傷力
[12:52.630 --> 12:56.630] 所以大家聽我講到這段的時候就知道穆迪把中國相關的
[12:56.630 --> 12:59.630] 包括香港 包括澳門和商業公司都調下去
[12:59.630 --> 13:01.630] 這意味著什麼
[13:01.630 --> 13:04.630] 第一 這絕不是一個單純的小事件
[13:04.630 --> 13:08.270] 不是 他平时他也条条长长的正常操作
[13:08.270 --> 13:10.670] 但这次关联性操作这是一次战争
[13:11.470 --> 13:15.670] 这跟他当年干德国这个级别是一样的
[13:15.670 --> 13:17.870] 这是一次金融的小型核爆炸
[13:17.870 --> 13:18.830] 定点清楚
[13:19.110 --> 13:22.830] 第二 穆迪在每次进行这种调整的时候
[13:24.190 --> 13:25.390] 他不是孤立的
[13:25.710 --> 13:27.070] 他这个动作不是孤立的
[13:27.070 --> 13:28.470] 他是有一定基础的
[13:28.470 --> 13:31.910] 他不是完全是为了盈利胡说八道
[13:31.910 --> 13:36.910] 所以标普和Fitch就是惠誉会紧随其后
[13:36.910 --> 13:37.910] 他三家一定联动
[13:37.910 --> 13:43.510] 你看我这话料标普和惠誉把中国相关的降级指示时间问题
[13:43.510 --> 13:45.710] 我们掐表算几个月之内全部都会发生
[13:46.510 --> 13:47.710] 因为他三家是一体的
[13:48.110 --> 13:51.910] 所以这象征着一个重要的时刻
[13:51.910 --> 13:55.910] 就是美国的全球化的金融机构华尔街
[13:55.910 --> 13:58.110] 华尔街跟中国翻脸了
[13:58.510 --> 14:01.110] 跟金上正式决裂
[14:01.110 --> 14:04.190] 一点面子都不给金上留了
[14:04.190 --> 14:06.910] 金上去美国这次受辱之旅
[14:06.910 --> 14:08.510] 或者他是辱美之旅
[14:08.510 --> 14:10.390] anyway 他说他是辱美去了
[14:10.390 --> 14:14.710] 但是好像这个世界上没有人自己坐飞机去辱别人的道理
[14:14.710 --> 14:15.270] 对不对
[14:15.270 --> 14:17.750] 那就是他受辱之旅生效了
[14:17.750 --> 14:18.870] 开始发酵了
[14:18.870 --> 14:19.910] 有结果了
[14:20.350 --> 14:26.590] 三家金融机构对中国以及中国相关的港澳进行全面调集
[14:26.590 --> 14:28.670] 向下平负面
[14:28.670 --> 14:30.550] 向下平拉击击
[14:30.550 --> 14:35.310] 只是时间问题 而且这个时间不是长时间是很短的时间
[14:35.310 --> 14:36.950] 半年一年就会发生
[14:36.950 --> 14:37.910] 这意味着什么呢
[14:37.910 --> 14:42.950] 这意味着中国海外的所有的单保 银团单保
[14:42.950 --> 14:44.910] 全部资不抵债
[14:44.910 --> 14:48.310] 以前是够的或者将将够
[14:48.310 --> 14:50.230] 它把你的评级往下一条
[14:50.230 --> 14:52.310] 你的现金缺口马上就来了
[14:52.310 --> 14:53.910] 因为我们所有的
[14:53.910 --> 14:56.150] 有外行在那天还在那挑我毛病
[14:56.150 --> 14:58.910] 我说中国所有的房地产公司
[14:58.910 --> 15:01.150] 在美国上市的都可能会破产
[15:01.150 --> 15:05.310] 会连带造成中国的境外的银团破产
[15:05.310 --> 15:07.030] 他说怎么会银团破产
[15:07.030 --> 15:08.270] 银行有什么关系
[15:08.270 --> 15:10.190] 因为他在发行债券的时候
[15:10.190 --> 15:11.750] 必须有银团担保
[15:11.750 --> 15:13.910] 这个债券不是你想发就能发的
[15:13.910 --> 15:16.710] 你又不是三个A的牛逼企业债
[15:16.710 --> 15:17.870] 你都是什么玩意儿
[15:17.870 --> 15:22.910] 恒大什么万科都是这种近乎于垃圾挤的债券
[15:22.910 --> 15:24.710] 你没有银团给你增信的话
[15:24.710 --> 15:26.190] 是发不出去的
[15:26.190 --> 15:30.230] 那他给你调整 平级之后给你调低了之后意味着什么呀
[15:30.230 --> 15:32.550] 意味着你展期都展不了
[15:32.550 --> 15:34.190] 你展期的话你就得增信
[15:35.030 --> 15:38.270] 所以整个的金融链条一下子给你戳光
[15:38.270 --> 15:39.750] 这就是下一项期叫抽姜
[15:39.750 --> 15:41.510] 好 相当狠
[15:41.510 --> 15:44.630] 所以穆迪搞这个事可不是个小事
[15:44.630 --> 15:45.950] 大家重视起来啊
[15:45.950 --> 15:47.830] 关战 关战
[15:47.830 --> 15:50.910] 这个金融核弹已经按响了
[15:50.910 --> 15:53.230] 然后中国这边怎么去报复呢
[15:53.230 --> 15:54.710] 我呢 还真打出来了
[15:54.710 --> 15:55.870] 中国的报复
[15:55.870 --> 15:59.150] 中国报复还是比较积极的 反应非常快
[15:59.150 --> 16:00.870] 主要是文宣类的报复
[16:00.870 --> 16:04.310] 相关的官方是这么宣称的骂他们
[16:04.310 --> 16:05.350] 咱们是口炮报复
[16:05.350 --> 16:06.990] 因为实际上没办法报复
[16:06.990 --> 16:09.390] 实际上你中国没有评级机构把美国跳低
[16:09.390 --> 16:11.070] 没有 所以就是口炮报复
[16:11.070 --> 16:12.830] 第一 我们强调
[16:13.550 --> 16:16.430] 中国仍然是全球增长的最大引擎
[16:16.430 --> 16:18.830] 支撑我们中国这份信心的
[16:18.830 --> 16:22.710] 是中国的经济的内生动力 韧性和潜力
[16:22.710 --> 16:26.750] 我们前三季度中国的GDP同比增长了5.2%
[16:26.750 --> 16:30.030] 增速在全球主要经济体中遥遥领先
[16:32.140 --> 16:38.260] 1-9月外国投资者在华投资新设外资企业37814家
[16:38.260 --> 16:40.700] 同比增长32.4%
[16:41.660 --> 16:45.460] 所以质疑穆迪的数据可靠性
[16:45.460 --> 16:47.580] 这个还用我骂吗
[16:47.620 --> 16:49.700] 增长5.2%你们信吗
[16:49.700 --> 16:51.500] 那个做了多少次假
[16:51.500 --> 16:54.580] 外资增加什么32.4%
[16:54.580 --> 16:55.860] 你要不要逼脸
[16:55.860 --> 16:57.180] 外国人都跑了
[16:57.180 --> 16:58.780] 大兴机场门口罗雀
[16:58.780 --> 17:00.620] 浦东机场一人没有
[17:00.620 --> 17:02.020] 你告诉我外资企业
[17:02.020 --> 17:03.420] 增加了32.4%
[17:03.420 --> 17:04.420] 你骗鬼呢
[17:04.420 --> 17:05.020] 你
[17:05.260 --> 17:08.260] 这反击目的
[17:08.260 --> 17:09.300] 这等于是
[17:09.300 --> 17:10.820] 搬起石头砸自己的脚
[17:10.820 --> 17:11.660] 没有力量
[17:11.660 --> 17:14.060] 这个用的这些人都不行
[17:14.060 --> 17:15.500] 科研人员规模
[17:15.500 --> 17:16.660] 世界第一
[17:17.380 --> 17:18.860] 那科研成果呢
[17:19.060 --> 17:20.420] 科研成果世界第几
[17:20.420 --> 17:21.420] 你中国发明什么了
[17:21.420 --> 17:22.260] 你这么牛逼
[17:22.260 --> 17:23.900] 怎么芯片是人家掐你的脖子
[17:23.900 --> 17:24.940] 不是你掐人家的脖子
[17:25.180 --> 17:28.820] 然后木底这次调降级中国的平级
[17:28.980 --> 17:30.820] 木低报告里面原文里边说
[17:30.820 --> 17:34.180] 主要因应于房地产企业的普遍
[17:34.180 --> 17:35.420] 预计爆雷
[17:35.580 --> 17:39.060] 和因此带动的地方债的
[17:39.100 --> 17:40.060] 预计爆雷
[17:40.060 --> 17:42.100] 就是房地产企业如果今年爆雷的话
[17:42.100 --> 17:43.620] 地方债在两年以后爆雷
[17:43.620 --> 17:45.900] 因为它是一环扣一环的
[17:45.940 --> 17:48.180] 那么所以木底说我要调低你
[17:48.180 --> 17:49.580] 他在报告里边这么写的
[17:49.820 --> 17:51.180] 然后这不服不服来了
[17:51.180 --> 17:53.380] 咱们国家统计局不服了
[17:53.380 --> 17:55.780] 国家统计局核算
[17:55.780 --> 17:59.380] 2022年GDP121万亿
[17:59.380 --> 18:01.580] 全国政府法定负债
[18:01.580 --> 18:03.980] 为50.4%
[18:03.980 --> 18:07.980] 即政府负债余额与GDP之比
[18:07.980 --> 18:11.380] 也就是说全国GDP有120多万亿
[18:11.380 --> 18:14.180] 我们政府的债务就是地方债
[18:14.180 --> 18:15.780] 加起来不到60万亿
[18:15.780 --> 18:19.180] 所以低于国际通行的60%警戒线
[18:19.180 --> 18:21.180] 更低于主要市场经济国家
[18:21.180 --> 18:22.500] 那意思就是美国你更高
[18:22.500 --> 18:23.420] 你100%
[18:23.420 --> 18:24.420] 表面上看
[18:24.460 --> 18:27.180] 是穆迪错估了中国政府的债务压力
[18:27.180 --> 18:27.980] 实际上
[18:27.980 --> 18:30.660] 他是对中国政策有效性的
[18:30.660 --> 18:32.060] 质疑和抹黑
[18:32.060 --> 18:33.860] 这是我们墙内
[18:33.860 --> 18:36.580] 官方媒体对穆迪的抹黑
[18:38.180 --> 18:41.340] 他妈的地方债得有200万亿
[18:41.580 --> 18:42.500] 你们这帮傻逼
[18:42.500 --> 18:43.620] 杨天举是我哥们
[18:43.620 --> 18:45.420] 他第一个弄的地方债昆明的
[18:45.660 --> 18:47.100] 地方债多了去了
[18:47.100 --> 18:48.140] 你买60万亿
[18:48.140 --> 18:49.140] 你要不要个逼脸
[18:49.380 --> 18:50.500] 东三省就60万亿
[18:51.020 --> 18:53.740] 所以人家目的给你调低
[18:53.740 --> 18:54.780] 那是有道理的
[18:54.780 --> 18:56.020] 那121万亿
[18:56.020 --> 18:57.780] 那GDP50%
[18:57.780 --> 18:58.780] 你这数据是假的
[18:58.780 --> 18:59.300] 我提应你
[18:59.300 --> 19:00.620] 你们在跟人家吵嘴仗的时候
[19:00.620 --> 19:02.100] 你们要拿出真东西来
[19:02.460 --> 19:04.180] 这东西一点说福利都没有
[19:04.220 --> 19:06.020] 因为我们华文媒体最大的问题
[19:06.020 --> 19:08.340] 就是华文媒体并不真实
[19:08.380 --> 19:10.660] 英文媒体其实更代表着真实
[19:10.660 --> 19:13.340] 因为你看一下世界媒体的屏形图
[19:13.380 --> 19:15.940] 英文媒体的比重是绝大部分
[19:15.940 --> 19:17.740] 60% 70%都是英文媒体
[19:17.740 --> 19:20.380] 在这个世界上所有的新闻和所有的有效信息
[19:20.380 --> 19:21.580] 百分之六七是是
[19:21.620 --> 19:22.500] 英语的
[19:22.740 --> 19:25.460] 华语甚至排在西班牙语之后
[19:25.500 --> 19:28.860] 也是拜我们共产党的防火墙所赐
[19:28.900 --> 19:31.700] 所以中文媒体的有效性一直发挥不起来
[19:31.820 --> 19:34.500] 理查德福里德曼老爷子还说过一句话
[19:34.540 --> 19:37.460] 说我们生活在有两个超级大国的世界里
[19:37.500 --> 19:38.820] 一个超级大国叫美国
[19:38.820 --> 19:40.420] 另一个超级大国叫穆迪
[19:40.460 --> 19:42.500] 美国可以用武力毁灭一个国家
[19:42.500 --> 19:45.140] 而穆迪可以用金融手段毁灭一个国家
[19:45.180 --> 19:46.460] 穆迪的这次调集
[19:46.460 --> 19:51.860] 显然是他对自己的臭名昭著的历史进行信誉凭增
[19:51.860 --> 19:53.180] 大家都可以骂他
[19:53.180 --> 19:55.500] 穆迪为什么名声这么臭呢
[19:55.500 --> 19:57.580] 因为穆迪在2008年
[19:57.580 --> 20:00.340] 美国次贷危机的时候扮演了一个不光彩的角色
[20:00.340 --> 20:04.540] 穆迪给这几个垃圾债券
[20:04.540 --> 20:05.780] 大量的增信
[20:05.780 --> 20:09.180] 造成了整个的美国的次贷危机
[20:09.180 --> 20:11.820] 所以穆迪这次骂中国
[20:11.820 --> 20:14.020] 也是在给自己洗白
[20:14.020 --> 20:18.300] 前一段时间目的标普和惠誉
[20:18.620 --> 20:23.020] 跟中国的这些中概股中概债走的太近了
[20:23.300 --> 20:25.700] 他们实际上这次是在切割自己
[20:25.980 --> 20:31.180] 因为这些可以说华尔街比猴儿落镜的机构切割自己
[20:31.380 --> 20:36.460] 就告诉我们中国的房地产和地方债的爆雷
[20:36.740 --> 20:37.740] 真的要发生了
[20:37.740 --> 20:39.980] 否则他们不会切割自己洗白自己的
[20:40.740 --> 20:41.540] 例子当头
[20:42.260 --> 20:42.780] 对不对
[20:42.820 --> 20:43.380] 好吧
[20:43.420 --> 20:43.740] 再见
[20:44.020 --> 20:45.340] 听老王瞎嗶嗶
[20:45.380 --> 20:46.620] 清醒一整天
[20:46.620 --> 20:48.340] 我们明天接着聊
[20:48.340 --> 20:49.020] 拜拜
