[00:06.800 --> 00:12.200] Hello大家好,今天给大家起一个头,讲讲故事。
[00:12.200 --> 00:22.310] 魂捉的水晶球,听完这个系列,你既了解了股市,也了解了赌场。
[00:22.310 --> 00:28.310] 你也能了解现在的这些虚拟币的电子盘,因为它是一个东西。
[00:28.310 --> 00:32.510] 用老王的话讲,叫生为大计。
[00:32.510 --> 00:35.710] 之所以你在金融市场上感到无所适从。
[00:35.710 --> 00:38.710] 正是因为你的寿命不够长
[00:39.870 --> 00:42.710] 你没有看到它整个演化的过程
[00:43.230 --> 00:45.070] 所以你只看到了一个片段
[00:45.070 --> 00:46.630] 你觉得眼花缭乱
[00:47.270 --> 00:51.790] 因为在漫长的金融市场的发展过程中
[00:52.030 --> 00:53.790] 它在不断的升为
[00:54.030 --> 00:56.270] 到你面前已经是三为时空
[00:56.270 --> 00:57.070] 四为时空
[00:57.070 --> 00:58.110] 五为时空了
[00:58.150 --> 00:59.750] 你作为一个第一位生物的话
[00:59.750 --> 01:01.270] 你完全无所指控
[01:01.270 --> 01:02.630] 在里面就是韭菜
[01:03.230 --> 01:04.390] 任人宰割
[01:04.390 --> 01:08.390] 我们把时间拉回到大清末年
[01:09.150 --> 01:12.590] 中国最发达最活跃的地区就是广东
[01:13.950 --> 01:16.750] 广东赌博盛行
[01:16.950 --> 01:17.950] 因为一个王朝
[01:17.950 --> 01:20.550] 尤其中国人这样的潮汕潮州人这样的地方
[01:20.550 --> 01:21.310] 他爱赌
[01:21.470 --> 01:22.350] 特别爱赌
[01:23.030 --> 01:24.310] 赌荡盛行
[01:24.470 --> 01:25.670] 赌荡到今天还有
[01:26.110 --> 01:26.910] 就是麻将馆
[01:27.110 --> 01:27.950] 麻雀馆
[01:28.110 --> 01:28.910] 几十个台子
[01:28.910 --> 01:30.950] 大家在那搓麻将搓排酒
[01:30.990 --> 01:33.270] 你看韦晓宝就经常干这个
[01:33.270 --> 01:34.990] 出弄点碎银两
[01:34.990 --> 01:35.710] 啪一拍
[01:35.710 --> 01:36.670] 买定离手
[01:36.670 --> 01:37.310] 开
[01:38.110 --> 01:38.990] 这个就是赌当
[01:39.510 --> 01:41.550] 赌当在中国存在了几千年
[01:42.190 --> 01:43.670] 一直没有太大的发展
[01:43.790 --> 01:44.910] 一直到晚清末年
[01:44.910 --> 01:45.830] 为什么呢
[01:46.950 --> 01:48.350] 赌场赌当
[01:48.630 --> 01:50.990] 它的盈利模式是这样的
[01:51.510 --> 01:52.070] 第一
[01:52.070 --> 01:53.790] 老板开一个大厂子
[01:54.310 --> 01:56.270] 然后老板孔无有利
[01:56.310 --> 01:57.510] 社会关系卖广
[01:58.110 --> 01:58.790] 有威望
[01:58.790 --> 02:00.430] 没有人敢在这出千
[02:00.430 --> 02:01.750] 或者敢在这砸厂子
[02:01.750 --> 02:03.550] 他维持一个秩序
[02:03.550 --> 02:04.630] 然后作为代价
[02:04.630 --> 02:06.470] 他要收取各位的查水费
[02:06.470 --> 02:08.630] 就是你要来这搓麻将
[02:08.630 --> 02:11.190] 你要给赌当老板一点门票钱
[02:11.190 --> 02:12.350] 这应该的
[02:12.350 --> 02:14.510] 这是一个稳定收入来源
[02:14.510 --> 02:16.470] 第二个收入来源
[02:16.470 --> 02:18.150] 就是放高利贷
[02:18.150 --> 02:18.790] 哎呀呀呀
[02:18.790 --> 02:20.670] 书红眼了
[02:20.670 --> 02:22.390] 我想把他们本捞回来
[02:22.390 --> 02:23.230] 怎么办
[02:23.230 --> 02:24.510] 找老板跪他后边
[02:24.510 --> 02:25.670] 借高利贷
[02:25.670 --> 02:27.630] 高利贷的抵押物
[02:27.630 --> 02:28.590] 可以没有抵押
[02:28.590 --> 02:29.470] 手指头
[02:29.470 --> 02:30.470] 或者你的脑袋
[02:30.470 --> 02:31.270] 都可以抵押
[02:31.270 --> 02:32.190] 不还
[02:33.470 --> 02:35.990] 追数载会上人家破红油漆
[02:35.990 --> 02:37.110] 开你的手指头
[02:37.150 --> 02:38.430] 香港的警匪片里面
[02:38.430 --> 02:39.670] 经常出现这种情况
[02:39.670 --> 02:40.670] 黄色急了之后
[02:40.670 --> 02:42.070] 都把手枪压在那
[02:42.230 --> 02:44.550] 这就是赌档的第二种应对方式
[02:44.750 --> 02:46.270] 赌档主要应对方式
[02:46.270 --> 02:50.270] 就是查位费及高利贷的钱
[02:50.590 --> 02:52.790] 这个就是赌档的商业模式
[02:53.070 --> 02:54.750] 赌档有这么几个问题
[02:54.750 --> 02:58.150] 使得它只是一围的金融世界
[02:58.150 --> 02:58.830] 为什么
[02:58.950 --> 03:00.190] 听我第一
[03:01.110 --> 03:02.910] 赌档受他的规模限制
[03:03.510 --> 03:06.030] 一个社区一个村落
[03:06.070 --> 03:08.750] 他赌档不可能开的太大
[03:09.030 --> 03:09.750] 对不对
[03:09.790 --> 03:11.350] 他就是那么几台桌
[03:11.350 --> 03:13.350] 或者几十台桌已经算大的了
[03:14.030 --> 03:16.310] 这样他就受他的空间限制
[03:17.430 --> 03:20.270] 赌桌本身也有人数限制
[03:20.630 --> 03:22.390] 我们从来没有见过一个麻将桌
[03:22.390 --> 03:23.750] 能做5个人同时打麻将
[03:23.750 --> 03:25.550] 他只有4个人能打麻将
[03:25.550 --> 03:26.310] 对不对
[03:26.350 --> 03:28.710] 所有的排桌
[03:28.710 --> 03:29.590] 麻将桌
[03:29.590 --> 03:30.510] 百家乐桌
[03:30.510 --> 03:32.510] 他都有一个门数限制
[03:32.550 --> 03:34.430] 你不可能说无限多的人
[03:34.430 --> 03:36.430] 或者N多的人在一起玩
[03:36.550 --> 03:39.230] 这就是他的人数及空间限制
[03:39.230 --> 03:41.190] 这是他的第一个限制
[03:41.230 --> 03:42.470] 第二个限制是什么
[03:42.750 --> 03:43.870] 手速限制
[03:43.910 --> 03:45.270] 手速手速
[03:46.790 --> 03:47.710] 手速限制
[03:47.710 --> 03:48.670] 老王又想开车
[03:48.670 --> 03:49.390] 忍住
[03:50.510 --> 03:51.470] 为什么
[03:51.830 --> 03:52.750] 有手速限制
[03:53.270 --> 03:54.510] 因为他会出千
[03:54.510 --> 03:55.270] 他会记牌
[03:55.270 --> 03:56.870] 你不会你就输定了
[03:56.870 --> 04:00.870] 所以作为赌徒和参与游戏者来说
[04:00.870 --> 04:05.870] 他的IQ的差距和他技术的差距
[04:05.870 --> 04:10.870] 就是制约赌场的第二个重要的因素
[04:10.870 --> 04:12.870] 因为你老输的话
[04:12.870 --> 04:13.870] 你IQ不够的话
[04:13.870 --> 04:14.870] 你不愿意玩了
[04:14.870 --> 04:15.870] 对不对
[04:15.870 --> 04:17.870] 那么第三个差距
[04:17.870 --> 04:18.870] 就是什么呢
[04:18.870 --> 04:21.870] 资金差距使得他无法在一起玩
[04:21.870 --> 04:23.870] 比如说我是地主老才
[04:23.870 --> 04:24.870] 我是富贵少爷
[04:24.870 --> 04:26.870] 我咔一下就是一两银子
[04:26.870 --> 04:28.870] 我一赌就是一铺就是一两银子
[04:28.870 --> 04:30.870] 而您是长工
[04:30.870 --> 04:32.870] 你一次只有一个大钱
[04:32.870 --> 04:33.870] 你怎么跟我赌
[04:33.870 --> 04:34.870] 你没有办法跟我赌
[04:34.870 --> 04:36.870] 富贵少爷不想跟长工赌
[04:36.870 --> 04:39.870] 长工也觉得跟富贵少爷没法赌
[04:39.870 --> 04:40.870] 那怎么办
[04:40.870 --> 04:41.870] 没办法没法玩
[04:41.870 --> 04:44.870] 这就是制约传统赌场
[04:44.870 --> 04:47.870] 金融化发展的一为限制
[04:48.870 --> 04:50.870] 生为发生在满清末年
[04:50.870 --> 04:52.870] 满清末年天下有点乱
[04:52.870 --> 04:53.710] 有点乱
[04:54.270 --> 04:55.150] 广东
[04:55.470 --> 04:58.070] 当时有一个重要的口岸
[04:58.070 --> 04:59.350] 就是香港澳门
[04:59.390 --> 05:01.270] 他会进来鸦片
[05:01.550 --> 05:02.950] 林泽徐要进烟
[05:02.990 --> 05:04.150] 清政府要进烟
[05:04.150 --> 05:05.710] 进烟就要有武装
[05:05.750 --> 05:07.510] 可是当时财政吃紧
[05:07.550 --> 05:09.350] 各个省都入不敷出
[05:09.470 --> 05:12.270] 你他们养军队也好
[05:12.310 --> 05:13.790] 养民兵也好
[05:13.790 --> 05:15.910] 民兵在清代叫团练
[05:15.910 --> 05:17.430] 你讲养民团也好
[05:17.430 --> 05:18.150] 团练也好
[05:18.150 --> 05:19.550] 你得有军饷
[05:19.750 --> 05:21.190] 没有怎么办
[05:21.190 --> 05:23.430] 大清想个招
[05:24.110 --> 05:25.230] 下放权力
[05:25.230 --> 05:26.590] 你各县
[05:27.070 --> 05:28.510] 各乡你自己组织
[05:29.390 --> 05:30.990] 你不要跟我要钱了
[05:30.990 --> 05:32.710] 我不算你是土匪
[05:34.230 --> 05:35.790] 县长
[05:36.030 --> 05:36.750] 他有聪明的人
[05:36.750 --> 05:37.870] 他比较接地气
[05:37.870 --> 05:39.670] 想到了一个办法
[05:39.670 --> 05:41.150] 发明了一个什么东西
[05:41.510 --> 05:43.670] 就是发明了一个叫为姓
[05:44.590 --> 05:46.030] 包围的为姓名的姓
[05:46.030 --> 05:46.670] 为姓
[05:46.670 --> 05:49.870] 这是赌场向金融市场发展的
[05:49.870 --> 05:52.430] 第一次升为
[05:53.190 --> 05:54.350] 为姓是什么东西
[05:54.350 --> 05:56.950] 你看中国人有个毛病
[05:57.630 --> 06:01.910] 从小到大都喜欢奸细天下
[06:01.910 --> 06:03.270] 要关心政治
[06:03.750 --> 06:06.230] 东南海要开他妈的什么
[06:06.230 --> 06:07.630] 换届大会的时候
[06:07.630 --> 06:10.630] 一帮孙子都在这儿听床
[06:10.630 --> 06:11.630] 要猜什么
[06:11.630 --> 06:12.950] 常委名单
[06:13.230 --> 06:14.270] 这就是为姓
[06:14.510 --> 06:15.590] 清朝没有常委
[06:15.590 --> 06:16.590] 但是清朝有什么
[06:16.590 --> 06:17.430] 有考秀才
[06:17.430 --> 06:18.590] 秀才姓什么
[06:18.590 --> 06:19.630] 大家都在想
[06:19.630 --> 06:22.230] 老王家的孩子公子哥
[06:22.230 --> 06:22.910] 他有出息
[06:22.910 --> 06:23.510] 他聪明
[06:23.510 --> 06:25.110] 他可能是中了秀才
[06:25.110 --> 06:27.270] 老李家的大少爷
[06:27.270 --> 06:29.390] 二少爷都是人中龙凤
[06:29.390 --> 06:30.790] 他们可能中了秀才
[06:30.790 --> 06:31.550] 谁中秀才
[06:31.550 --> 06:32.510] 大家去圈圈
[06:32.510 --> 06:35.190] 第一名第二名第三名
[06:35.190 --> 06:35.990] 圈这个姓
[06:35.990 --> 06:36.910] 这叫为姓
[06:36.910 --> 06:38.310] 拿毛笔为一下
[06:38.350 --> 06:39.190] 政府
[06:39.750 --> 06:42.310] 官方机构印出来姓名
[06:42.870 --> 06:43.750] 划名册
[06:44.070 --> 06:46.910] 所有的今年参加
[06:47.150 --> 06:48.190] 考试的
[06:48.190 --> 06:51.190] 秀菜橘子们的花名册
[06:51.190 --> 06:53.390] 您花钱很便宜
[06:53.390 --> 06:55.990] 花钱买一个花两个大子买一个花名
[06:55.990 --> 06:57.190] 拿你的毛笔
[06:58.190 --> 06:59.190] 圈下来
[06:59.190 --> 07:00.590] 你认为谁能高中
[07:00.590 --> 07:02.790] 然后你再交回去
[07:03.390 --> 07:05.190] 考完了大榜一功
[07:05.790 --> 07:06.790] 你要是圈中了
[07:06.790 --> 07:07.990] 拿你赢了
[07:07.990 --> 07:08.790] 拿钱走
[07:08.790 --> 07:10.990] 你要是没圈中你就输了
[07:11.590 --> 07:12.190] 唯性
[07:12.190 --> 07:13.790] 这个就是
[07:14.990 --> 07:16.290] 原来我说的
[07:16.290 --> 07:21.490] 两三千年的传统赌牌出现了一个巨大的进步
[07:21.490 --> 07:22.970] 他有了庄家的概念
[07:23.130 --> 07:24.010] 庄家的概念
[07:24.010 --> 07:25.850] 这就是第一次升为庄家来了
[07:25.850 --> 07:27.050] 庄家是什么
[07:27.050 --> 07:28.170] 就是政府组织者
[07:28.610 --> 07:30.570] 组织者必须要设计规则
[07:30.610 --> 07:33.250] 庄家必须要设计自己的盈亏规则
[07:33.250 --> 07:34.010] 对不对
[07:34.330 --> 07:35.410] 盈亏规则
[07:35.410 --> 07:38.850] 你不能姓王的和姓鸡的
[07:38.850 --> 07:41.050] 比如说周温王鸡字
[07:41.170 --> 07:43.170] 姓王的和姓鸡的赔率一样
[07:43.170 --> 07:45.330] 那你庄家肯定有悬了
[07:45.330 --> 07:47.130] 张王李赵种的概率多多
[07:47.610 --> 07:48.850] 姓鸡他就那一个
[07:48.850 --> 07:49.850] 他种的概率多小
[07:49.850 --> 07:51.250] 所以你一定要设计出来概率
[07:51.250 --> 07:52.970] 要不然你裤衩都赔没了
[07:53.010 --> 07:54.450] 这是第一要设计概率
[07:54.490 --> 07:56.770] 规则设计盈亏概率
[07:57.730 --> 08:00.770] 并且实施及遵循这个规则
[08:01.050 --> 08:02.330] 这是庄家出现了
[08:02.370 --> 08:03.170] 第二
[08:03.970 --> 08:07.090] 庄家必须要保证最后买单
[08:07.650 --> 08:09.650] 如果大家都赌错了
[08:09.650 --> 08:11.050] 那庄家肯定要收钱了
[08:11.090 --> 08:12.690] 如果大家对了怎么办
[08:12.690 --> 08:14.690] 你庄家最后要用自己的信用
[08:14.690 --> 08:17.090] 和自己的经济实力要付钱的
[08:17.570 --> 08:18.690] 要维持信用的
[08:19.090 --> 08:21.930] 所以庄家出现了这两个功能之后
[08:22.610 --> 08:23.410] 赌场
[08:23.530 --> 08:25.210] 刚才说的三个制约
[08:25.210 --> 08:26.410] 全部都没有了
[08:26.450 --> 08:27.090] 第一
[08:27.450 --> 08:28.690] 时空制约没有了
[08:29.010 --> 08:30.170] 只要考秀才
[08:30.170 --> 08:31.410] 只要你愿意来买
[08:31.410 --> 08:33.250] 随时都能来买
[08:33.290 --> 08:34.650] 随地都能来买
[08:34.650 --> 08:37.250] 咱这每天上班可以买这个签
[08:37.450 --> 08:38.730] 买华冰册
[08:38.890 --> 08:39.330] 第二
[08:39.810 --> 08:41.330] 手速技术
[08:41.530 --> 08:43.170] IQ的差距没有了
[08:43.290 --> 08:44.570] 你可以不识字
[08:44.570 --> 08:46.610] 你只要会画圈就行了
[08:47.330 --> 08:51.850] 第三资金规模上的差距限制没有了
[08:52.410 --> 08:54.130] 王少爷王富贵
[08:54.210 --> 08:56.210] 你想你有钱
[08:56.210 --> 08:56.730] 你想多买
[08:56.730 --> 08:58.010] 你买5万张
[08:58.050 --> 08:59.050] 3万张
[08:59.650 --> 09:00.970] 李长工你没钱
[09:01.010 --> 09:01.810] 你买一张
[09:01.930 --> 09:03.650] 所以大家都可以公平的
[09:03.810 --> 09:05.250] 自古以来从未出现的
[09:05.250 --> 09:06.370] 长工和地主
[09:06.410 --> 09:07.650] 公平的在排桌上
[09:07.650 --> 09:10.450] 用同样的规则来买纸签
[09:10.450 --> 09:12.490] 这个就是维性出现的
[09:12.930 --> 09:14.170] 巨大的飞跃
[09:14.170 --> 09:16.690] 那你很聪明
[09:16.690 --> 09:18.330] 你要是庄家你会怎么干
[09:18.330 --> 09:19.450] 对作弊
[09:19.690 --> 09:20.810] 你肯定会作弊
[09:20.810 --> 09:21.250] 对不对
[09:21.250 --> 09:22.930] 你会干一些不干净的事
[09:22.930 --> 09:23.650] 对不对
[09:23.650 --> 09:24.610] 你会摆通
[09:25.050 --> 09:26.250] 你会安排
[09:26.770 --> 09:28.050] 你会让大家输
[09:28.730 --> 09:29.890] 他们真的这么干了
[09:30.090 --> 09:30.850] 这么干了之后
[09:30.850 --> 09:31.570] 他微信
[09:31.730 --> 09:33.570] 他票卖不出去了
[09:34.090 --> 09:37.570] 这个时候就让庄家试图找一个
[09:37.570 --> 09:39.290] 我既能捞钱
[09:39.890 --> 09:41.690] 我又不能让这些韭菜
[09:41.690 --> 09:42.850] 死的太快的
[09:42.850 --> 09:44.850] 养韭菜的科学道理
[09:45.450 --> 09:47.850] 我不能一下把这韭菜根都刨了
[09:48.010 --> 09:49.730] 当然我不能让韭菜太茁壮
[09:49.730 --> 09:51.490] 把我的营养都吸干了
[09:52.290 --> 09:53.130] 怎么办
[09:54.050 --> 09:54.610] 怎么办
[09:56.210 --> 09:57.690] 黄金分割
[09:59.090 --> 10:00.970] 对6比4
[10:02.090 --> 10:02.770] 敲黑板
[10:02.770 --> 10:03.450] 话重点
[10:03.890 --> 10:05.850] 全世界电子盘
[10:05.930 --> 10:06.610] 赌场
[10:07.010 --> 10:07.690] 股市
[10:08.010 --> 10:08.770] 庄家
[10:08.810 --> 10:10.530] 你想维持
[10:10.530 --> 10:14.370] 最后一定是落到了黄金分割率上
[10:14.370 --> 10:15.650] 为什么我也不知道
[10:16.410 --> 10:17.290] 这是老王
[10:17.970 --> 10:19.490] 发明中国电子盘
[10:19.490 --> 10:21.050] 我会跟你讲
[10:21.050 --> 10:24.730] 我们第一波发明电子盘的人是怎么偶然发现这个概率
[10:25.450 --> 10:28.810] 因为你在作弊和非作弊之间要调整
[10:29.490 --> 10:31.410] 最后你就会发现你要想
[10:31.610 --> 10:32.810] 你要想达到
[10:32.970 --> 10:34.770] 协调最佳就是这比例
[10:34.770 --> 10:35.530] 6比4
[10:35.570 --> 10:36.570] 直到今天
[10:37.330 --> 10:39.010] 澳门拉斯维加斯
[10:39.010 --> 10:43.010] 包括火币都是这个比例
[10:43.010 --> 10:45.010] 6比4是什么概念
[10:45.010 --> 10:48.010] 所有赌资汇集起来
[10:48.010 --> 10:50.010] 60%反馈给赢家
[10:50.010 --> 10:52.010] 我不知道谁赢
[10:52.010 --> 10:53.010] 我制定规则之后
[10:53.010 --> 10:55.010] 我这个规则概率决定
[10:55.010 --> 10:57.010] 60%10块钱里面6块钱
[10:57.010 --> 10:58.010] 让他赢走
[10:58.010 --> 11:00.010] 让某些幸运幸运而赢走
[11:00.010 --> 11:01.010] 剩下4块钱
[11:01.010 --> 11:03.010] 两块归赌场
[11:03.010 --> 11:06.550] 两块交政府
[11:06.550 --> 11:08.550] 这个政府不一定是满清政府了
[11:08.550 --> 11:09.550] 还有可能是黑社会
[11:09.550 --> 11:10.310] 可能是黑社会
[11:10.310 --> 11:11.350] 有可能是红星
[11:11.390 --> 11:13.150] 有可能是西九龙
[11:13.310 --> 11:14.030] 总探长
[11:14.030 --> 11:14.750] 华人总探长
[11:14.750 --> 11:16.550] 总之20%交上去
[11:16.590 --> 11:17.590] 买安全
[11:17.630 --> 11:19.310] 20%拆给赌场
[11:19.630 --> 11:20.790] 老板自己拿走
[11:21.830 --> 11:23.990] 唯性有个什么问题呢
[11:24.790 --> 11:25.110] 第一
[11:25.110 --> 11:25.910] 比较容易作弊
[11:25.910 --> 11:27.750] 第二一点才开一次
[11:28.590 --> 11:29.870] 官府很着急
[11:31.190 --> 11:32.630] 这个东西一旦推开
[11:33.470 --> 11:35.390] 规则一旦成熟
[11:35.510 --> 11:37.150] 他希望越快越好
[11:37.310 --> 11:38.870] 这个时候唯性就往前走了
[11:38.870 --> 11:39.430] 那么一小步
[11:39.430 --> 11:40.950] 没有声为走了一小步
[11:40.950 --> 11:42.630] 出现了白鸽票
[11:42.990 --> 11:43.990] 同样是百家姓
[11:43.990 --> 11:44.750] 养一只鸽子
[11:44.750 --> 11:45.870] 鸽子飞过来
[11:45.870 --> 11:47.110] 一叼
[11:47.110 --> 11:48.110] 鸽子叼着哪个
[11:48.110 --> 11:49.790] 就等于是哪个是中状元了
[11:50.230 --> 11:52.310] 白鸽票100多年以前出现的
[11:52.310 --> 11:53.390] 清朝出现的
[11:53.790 --> 11:55.230] 名到今天都没有改
[11:55.230 --> 11:56.150] 你今天去澳门
[11:56.150 --> 11:57.070] 还有白鸽票
[11:57.070 --> 11:58.950] 但是10个澳门人里边有9个
[11:58.950 --> 11:59.870] 你问他白鸽票
[11:59.870 --> 12:00.990] 他为什么叫白鸽票
[12:01.270 --> 12:01.950] 不知道
[12:02.070 --> 12:02.590] 不知道
[12:02.590 --> 12:04.030] 因为鸽子早已经不在了
[12:04.070 --> 12:05.070] 现在都是电脑了
[12:05.070 --> 12:06.150] 到现在没改名
[12:06.150 --> 12:07.190] 就是这么来的
[12:07.190 --> 12:09.710] 后来就觉得鸽子也有问题
[12:09.710 --> 12:11.350] 因为鸽子可以造假
[12:11.550 --> 12:12.350] 能不能做醋
[12:12.470 --> 12:13.670] 泡排之类的
[12:13.670 --> 12:15.870] 本来就开始五彩班了
[12:15.870 --> 12:16.710] 那就开始发展
[12:16.710 --> 12:17.990] 一直到什么乒乓球
[12:18.510 --> 12:20.110] 什么电子摇
[12:20.750 --> 12:23.230] 总之都是从微信来的
[12:23.230 --> 12:24.270] 在自由市场上
[12:24.270 --> 12:25.870] 在金融健康金融市场
[12:25.870 --> 12:26.710] 就是6比4
[12:26.710 --> 12:28.110] 全世界都是6比4
[12:28.150 --> 12:28.910] 有意思吧
[12:28.910 --> 12:29.710] 紧接着
[12:30.350 --> 12:31.110] 微信
[12:32.430 --> 12:34.590] 白鸽票要继续升为了
[12:34.590 --> 12:38.590] 我们就看到了股市的一点点痕迹
[12:38.590 --> 12:40.590] 预知后事如何
[12:40.590 --> 12:43.590] 请听下回分解
[12:43.590 --> 12:44.590] 再见
