[00:05.460 --> 00:16.460] 接着我们就讲范冰冰说范成成和什么是王岐山的私生子,那叫一派胡言。
[00:16.460 --> 00:23.460] 是谁的私生子我不知道,但是绝不是王岐山的私生子,为什么呢?
[00:24.460 --> 00:33.460] 因为在这个级别的中央领导眼里边,他挑女人啊,他就生孩子挑女人是要看风水的。
[00:33.460 --> 00:37.460] 不光是买房子看风水 找女人生个私生子
[00:37.460 --> 00:41.460] 是要看风水 这是他妈起码的ABC常识
[00:42.460 --> 00:46.460] 你比如说那个瑞典作家写咱们金上的几个女人
[00:46.460 --> 00:48.460] 反正你就看金上的那几个女人
[00:48.460 --> 00:50.460] 至少浙江的那个下棋子
[00:50.460 --> 00:54.460] 你看他那个脸盘 他才是有国母相的
[00:54.460 --> 00:57.460] 就是他是要挑的
[00:58.460 --> 01:01.460] 当时环珠格格爆火的时候出这么三朵小花
[01:01.460 --> 01:03.060] 台湾林新儒放在外头
[01:03.060 --> 01:04.900] 因为是台湾人没人敢碰
[01:04.900 --> 01:07.060] 大陆的一个是范冰冰
[01:07.060 --> 01:08.660] 一个是赵薇
[01:09.300 --> 01:11.860] 他俩走了不同的发展方向
[01:12.180 --> 01:15.540] 赵薇就是棒大款 棒大树
[01:16.020 --> 01:20.740] 赵薇的男人就是汪宇 宇哥
[01:21.300 --> 01:23.940] 说宇哥在上海摊是什么影响力
[01:23.940 --> 01:26.340] 那比姚庆在北京影响力大多了
[01:26.340 --> 01:31.820] 那个汪宇大家知道汪道涵吗
[01:31.820 --> 01:34.180] 这么这家的人
[01:34.180 --> 01:37.060] 就是我就不敢再往下深说了
[01:37.060 --> 01:40.020] 反正你们感兴趣的都能找得到
[01:40.020 --> 01:41.940] 第一呢汪道涵跟叶剑英很像
[01:41.940 --> 01:43.220] 就是汪道涵呢
[01:44.420 --> 01:45.460] 身体很好
[01:45.460 --> 01:47.060] 大火箭很昂扬
[01:47.060 --> 01:47.660] 岁数大了
[01:47.660 --> 01:48.620] 但是保养的好
[01:48.620 --> 01:50.940] 而且汪老爷子汪道涵
[01:50.940 --> 01:51.980] 会海协会
[01:51.980 --> 01:54.260] 他在于在中台关系上
[01:54.260 --> 01:56.820] 那就是他的家族无可替代
[01:57.260 --> 01:59.660] 国共两党都买都买账
[02:00.140 --> 02:02.380] 跟金尚啊不是跟金尚的金尚
[02:02.700 --> 02:04.780] 江老爷子那是他们什么关系
[02:04.780 --> 02:06.460] 就江泽民的老老领导
[02:07.100 --> 02:09.900] 就是如果说安志文是朱镕基的老领导
[02:10.500 --> 02:12.380] 汪道涵就是江泽民的老领导
[02:12.780 --> 02:15.820] 江泽民有今天就是他们汪道涵一手安排
[02:17.420 --> 02:20.700] 所以汪道涵家的公子叫汪宇
[02:21.500 --> 02:22.620] 汪宇在上海
[02:22.620 --> 02:23.900] 我估计啊
[02:23.900 --> 02:26.460] 就是我估计我没有任何案例
[02:26.460 --> 02:27.660] 就是我估计
[02:27.660 --> 02:30.300] 江绵恒
[02:30.300 --> 02:31.820] 江绵康见了一定绕着走
[02:31.820 --> 02:33.420] 绝不会跟汪雨
[02:33.420 --> 02:34.500] 汪雨虽然岁数不大
[02:34.500 --> 02:36.380] 汪雨大概跟我岁数差不多
[02:36.380 --> 02:37.460] 70左右的
[02:37.460 --> 02:38.220] 70后
[02:39.580 --> 02:44.140] 汪雨绝对是上海滩贵公子
[02:44.140 --> 02:45.780] 应该说排第一
[02:45.780 --> 02:47.060] 江家公子除外
[02:47.060 --> 02:49.420] 江家公子岁数都大了
[02:49.420 --> 02:50.700] 毕竟岁数大
[02:50.700 --> 02:54.700] 那汪家的就是这种七零后八零后的这种公子公子哥
[02:55.260 --> 02:56.300] 汪雨排第一
[02:57.380 --> 02:58.700] 赵薇跟汪雨的
[03:00.140 --> 03:02.420] 而且基本上有很长一段时间
[03:02.420 --> 03:03.820] 他是汪雨专用物品
[03:04.980 --> 03:07.620] 所以赵薇一直走的路子就是
[03:08.220 --> 03:10.140] 就是这个棒大哥
[03:10.140 --> 03:12.020] 所以棒豪门
[03:12.020 --> 03:13.260] 架不入豪门
[03:13.260 --> 03:14.020] 棒入豪门
[03:14.020 --> 03:15.140] 这是赵薇的路子
[03:15.940 --> 03:18.700] 后来又跟深圳的许宗衡就很熟嘛
[03:18.700 --> 03:19.580] 他们很熟
[03:19.580 --> 03:21.580] 马云啊都很熟
[03:21.580 --> 03:22.580] 有的时候呢
[03:22.580 --> 03:24.580] 就是有一些那个叫礼仪性
[03:24.580 --> 03:26.580] 礼仪性交往
[03:26.580 --> 03:28.580] 这是赵薇的路子
[03:28.580 --> 03:31.580] 这个范冰冰的路子呢
[03:31.580 --> 03:34.580] 范冰冰的路子不一样
[03:34.580 --> 03:38.580] 这个这如果说赵薇这个是属于批发的话
[03:38.580 --> 03:40.580] 范冰冰属于灵兽
[03:40.580 --> 03:42.580] 礼仪性交往
[03:42.580 --> 03:43.580] 就是
[03:43.580 --> 03:45.580] 除非没有没有任何感情投入
[03:45.580 --> 03:46.580] 就是
[03:46.580 --> 03:51.580] 就是我杨沐杨九杨九杨九杨
[03:51.580 --> 03:54.860] 我们来携手共同进房
[03:54.860 --> 03:57.060] 我们进行一次礼仪性交流
[03:57.060 --> 03:57.900] 礼仪性交往
[03:57.900 --> 03:58.820] 范冰冰呢
[03:58.820 --> 04:01.740] 她就她的性格跟赵薇不一样
[04:01.740 --> 04:02.940] 赵薇属于安徽姑娘
[04:02.940 --> 04:04.460] 她比较乖巧
[04:04.460 --> 04:07.140] 范冰冰就属于山东大妞
[04:07.140 --> 04:09.380] 她有点东北大妞那种豪放
[04:09.380 --> 04:10.260] 另外呢
[04:12.260 --> 04:13.340] 实话实说
[04:13.340 --> 04:15.700] 从面相学上来说呢
[04:15.700 --> 04:17.380] 范冰冰是狐狸精转世
[04:18.420 --> 04:22.660] 男人可用之而不可处之
[04:22.660 --> 04:24.420] 就是不可跟他共情
[04:24.420 --> 04:28.380] 所以范冰冰这一生也注定
[04:28.380 --> 04:31.100] 他就没有一个男人方面的归宿
[04:31.780 --> 04:34.220] 他这是非常可悲的
[04:34.220 --> 04:35.420] 这个是命
[04:35.420 --> 04:36.100] 这是命啊
[04:36.100 --> 04:36.660] 没办法
[04:36.660 --> 04:37.300] 因为他呢
[04:37.300 --> 04:39.180] 就是他是狐狸精
[04:39.180 --> 04:41.380] 就是狐狸精相
[04:41.380 --> 04:45.220] 所以你要说王岐山找人生
[04:45.220 --> 04:49.260] 私生子私生女是不可能找范冰冰生的
[04:49.260 --> 04:54.020] 因为他们这个level的领导身边都有看风水的
[04:54.020 --> 04:55.620] 看面相
[04:55.620 --> 04:56.820] 看相一算就算出来
[04:56.820 --> 04:58.140] 这不行
[04:58.140 --> 05:00.580] 这个狐狸精缠上你的话你就完了
[05:00.580 --> 05:04.260] 男人的话你就基本上你就完了
[05:04.260 --> 05:05.140] game over了
[05:05.140 --> 05:06.300] 你就挂了
[05:06.300 --> 05:11.120] 那所以他们找的这些女生
[05:11.120 --> 05:13.280] 基本上这个下巴都是圆的
[05:13.280 --> 05:18.280] 脑门都是鼓起来的
[05:18.280 --> 05:20.280] 就是大脑门子
[05:20.280 --> 05:22.280] 圆下巴
[05:22.280 --> 05:24.280] 小圆脸
[05:24.280 --> 05:25.280] 这个是
[05:25.280 --> 05:28.280] 你们可以看看他们的儿媳妇
[05:28.280 --> 05:33.280] 你们看看杨一林总理家的儿媳妇面相
[05:33.280 --> 05:34.280] 你们就知道了
[05:34.280 --> 05:36.280] 他没有一个是锥子脸
[05:36.280 --> 05:37.280] 邪靶子脸锥子脸
[05:37.280 --> 05:38.280] 那是不可能的
[05:38.280 --> 05:39.280] 进不去门
[05:39.280 --> 05:41.280] 所以这个
[05:41.280 --> 05:43.000] 谁生的我不知道
[05:43.000 --> 05:45.080] 但是一定不是老王家的
[05:45.080 --> 05:45.800] 王岐山
[05:45.800 --> 05:46.720] 你想都不要想
[05:46.720 --> 05:48.160] 不可能
[05:48.160 --> 05:53.920] 那么正是因为他没有这方面的固定的主
[05:53.920 --> 05:54.920] 因为你想
[05:54.920 --> 05:56.480] 他这个level
[05:56.480 --> 06:02.440] 他这个所谓的名声之下
[06:02.440 --> 06:05.560] 找的男人
[06:05.560 --> 06:07.240] 如果经商的话
[06:07.240 --> 06:09.880] 必然是个几十亿上百亿的老板
[06:09.880 --> 06:11.240] 如果做官的话
[06:11.240 --> 06:14.440] 这个人必然是个副部级正部级以上的领导
[06:14.680 --> 06:17.520] 而且是关键部门的正部级副部级以上领导
[06:17.520 --> 06:18.880] 比如说公安部之类的
[06:20.120 --> 06:21.640] 或者是财政部
[06:21.640 --> 06:23.040] 或者是人民银行
[06:23.040 --> 06:24.040] 或者是证监会
[06:24.040 --> 06:29.760] 才有可能跟他们之间产生这种私生的这种纳妻的关系
[06:30.680 --> 06:37.200] 但是到了这种层次成分的男人就都会看相
[06:37.800 --> 06:38.960] 这就是他成不了
[06:39.040 --> 06:40.240] 所以他只能低配
[06:40.240 --> 06:41.840] 高不成他就只能低就
[06:41.840 --> 06:42.960] 低他又不愿救
[06:42.960 --> 06:43.640] 低不救
[06:43.640 --> 06:44.400] 那怎么办呢
[06:44.400 --> 06:45.280] 他就是他那句话
[06:45.280 --> 06:46.720] 就是我不是加入豪门的
[06:46.720 --> 06:47.600] 我就是豪门
[06:47.600 --> 06:48.960] 那是他最牛逼的时候
[06:49.000 --> 06:49.920] 最狂的时候
[06:50.160 --> 06:51.840] 他整天跟崔永元
[06:51.880 --> 06:53.000] 直接骂账的时候
[06:53.000 --> 06:53.960] 然后呢
[06:54.560 --> 06:56.760] 直接罚他个清家长当产
[06:57.200 --> 06:59.160] 范冰冰这些年攒了点钱
[06:59.160 --> 07:00.960] 大概也就是七八个亿吧
[07:00.960 --> 07:02.680] 基本上罚了他八个亿吧
[07:02.880 --> 07:05.080] 基本上基本上就是给他给
[07:06.000 --> 07:07.680] 给弄光了
[07:08.200 --> 07:09.000] 弄光了
[07:10.240 --> 07:13.400] 接着说私生子的事
[07:13.800 --> 07:14.200] 不可能
[07:14.640 --> 07:15.920] 我跟大家讲
[07:16.440 --> 07:17.640] 我这个辟谣
[07:17.680 --> 07:19.160] 我虽然没有DNA报告
[07:19.200 --> 07:20.000] 但是我跟你讲
[07:20.200 --> 07:21.240] 高官生态
[07:21.760 --> 07:22.760] 这是不可能的
[07:22.920 --> 07:24.040] 这是不可能的
[07:24.560 --> 07:26.200] 他不可能让他生
[07:26.560 --> 07:28.600] 他们这样的人找私生
[07:29.000 --> 07:30.400] 第一会挑面相
[07:30.400 --> 07:31.080] 第二
[07:31.120 --> 07:33.360] 他们挑的私生子
[07:33.360 --> 07:35.240] 私生女的妈妈
[07:36.320 --> 07:38.920] 都不是特别有名
[07:38.920 --> 07:41.080] 或者特别妄足的孩子
[07:41.360 --> 07:42.040] 这个女人
[07:42.120 --> 07:42.760] 为什么
[07:43.360 --> 07:44.720] 因为保密见不得光
[07:45.800 --> 07:46.440] 你他妈的
[07:46.440 --> 07:48.080] 范冰冰赵薇这样的
[07:48.080 --> 07:51.480] 你跟他后面全是长枪短炮的狗仔队
[07:51.520 --> 07:53.800] 他自己身边有好多的渠道
[07:53.880 --> 07:55.080] 哪天他自己生气
[07:55.080 --> 07:55.840] 自己说一下
[07:55.960 --> 07:56.440] 说漏了
[07:56.560 --> 07:58.000] 所以这是不可能的
[07:58.160 --> 07:59.000] 不可能
[07:59.360 --> 08:01.800] 除非全世界只剩最后这一个女人了
[08:02.000 --> 08:02.520] 否则的话
[08:02.520 --> 08:03.640] 他怎么找她生了
[08:03.760 --> 08:05.120] 这他妈是个ABC
[08:05.360 --> 08:07.840] 起码的社会常识
[08:07.840 --> 08:09.520] 所以就不要传这个谣了
[08:09.760 --> 08:10.960] 范成成也好
[08:10.960 --> 08:12.360] 范什么林林也好
[08:12.360 --> 08:13.520] 他有可能
[08:13.720 --> 08:14.840] 但不排除
[08:14.960 --> 08:16.120] 是某个
[08:16.360 --> 08:17.960] 当然一定是某个男人的
[08:18.240 --> 08:19.720] 儿子或者女儿
[08:19.720 --> 08:21.160] 就是一个男人一女人
[08:21.880 --> 08:23.520] 当然也有可能是范冰冰的弟弟
[08:23.520 --> 08:24.200] 或者妹妹
[08:24.200 --> 08:25.600] 这都有可能
[08:26.160 --> 08:26.840] 这不排除
[08:26.840 --> 08:27.480] 但是
[08:27.840 --> 08:29.000] 什么可能都没有
[08:29.000 --> 08:29.720] 都有
[08:29.720 --> 08:31.040] 但是只有一个可能没有
[08:31.040 --> 08:32.560] 就是他是王岐山的私生子
[08:32.560 --> 08:33.160] 和私生女
[08:33.160 --> 08:33.920] 不可能
[08:33.960 --> 08:34.840] 还生俩
[08:34.840 --> 08:36.600] 其实可能两个年龄差
[08:36.600 --> 08:37.440] 还差不二十岁
[08:37.440 --> 08:38.400] 不可能
[08:38.400 --> 08:38.920] 算了
[08:38.920 --> 08:40.400] 你们也怕他妈的
[08:41.040 --> 08:41.960] 电视剧看多了
[08:42.120 --> 08:42.920] 这是不可能
