[00:11.020 --> 00:21.420] 今天是玄学时间,一个澳洲小教友,他遇到高人了,他给我分享了,我们来念一念。大老王您好,我关注您的频道已经快半年了。
[00:22.220 --> 00:39.020] 这是我第一次投稿,因为最近两周发生了一些事情,让我的世界观产生了震动。毕业后回国了,但是感觉到时代的洪流个人不可逆转,所以又和老婆回到了澳大利亚悉尼,回到了自己上学的地方,准备来澳洲发展。
[00:39.020 --> 00:41.020] 关于我对玄学的认知
[00:41.020 --> 00:42.540] 我应该在2023年以前
[00:42.540 --> 00:43.700] 是一个无神论者
[00:43.700 --> 00:44.940] 2023年的时候
[00:45.300 --> 00:47.020] 我遇到了我现在的师傅
[00:47.220 --> 00:49.980] 师傅传授了我一些关于六瑶纳假
[00:49.980 --> 00:51.860] 就是铜钱占卜的技术
[00:52.060 --> 00:53.220] 我自己亲测
[00:53.220 --> 00:55.100] 就跟我传授大家高达一段一样
[00:55.100 --> 00:55.900] 我自己亲测
[00:55.900 --> 00:57.860] 发现准确率奇高
[00:58.300 --> 00:59.740] 我自己建立了个案例库
[00:59.740 --> 01:01.380] 方便我出了六瑶之后
[01:01.380 --> 01:02.780] 记下来事后查验
[01:02.900 --> 01:04.020] 发现急准
[01:04.020 --> 01:07.020] 所以开始对玄学产生的
[01:07.140 --> 01:08.180] 极大的兴趣
[01:08.180 --> 01:09.460] 当然在这一阶段
[01:09.460 --> 01:11.300] 我还是跟大多数普通人一样
[01:11.300 --> 01:12.580] 认为玄学
[01:12.700 --> 01:14.660] 只可信它是有个边界的
[01:14.660 --> 01:16.660] 无非就是八字命理可信
[01:16.700 --> 01:18.420] 风水占卜可信
[01:18.460 --> 01:21.100] 至于其他的层面更高的
[01:21.100 --> 01:24.820] 比如说什么灵界鬼神因果轮回
[01:24.860 --> 01:26.140] 这些东西我不信的
[01:26.140 --> 01:27.900] 我抱有一种
[01:27.940 --> 01:30.620] 看至怪小说的消遣态度
[01:30.780 --> 01:32.340] 直到两个星期以前
[01:32.340 --> 01:34.580] 我遇到了一位道家的修行者
[01:34.580 --> 01:36.300] 他不让我叫他道长
[01:36.300 --> 01:38.100] 就全称这位真人
[01:38.620 --> 01:40.540] 我们现在以兄弟相称
[01:40.580 --> 01:41.980] 因为他有可能不是道家的
[01:42.020 --> 01:43.060] 他不让你叫道长
[01:43.340 --> 01:44.020] 这位真人
[01:44.020 --> 01:46.420] 其实是我发小的大学室友
[01:46.540 --> 01:47.780] 他们在同一个屋檐下
[01:47.780 --> 01:48.820] 相处了两年
[01:48.820 --> 01:51.660] 我发小与我志趣相识
[01:51.700 --> 01:53.580] 在国内我们共同创业
[01:53.580 --> 01:55.140] 是无话不谈的朋友
[01:55.180 --> 01:57.140] 按我发小的说法是平日里
[01:57.140 --> 01:58.780] 他大学同学同情真人
[01:58.780 --> 02:00.660] 每天只会打坐练功
[02:00.660 --> 02:01.620] 性格木讷
[02:01.620 --> 02:03.260] 不善于与人交往
[02:03.300 --> 02:04.300] 一来二去
[02:04.300 --> 02:05.180] 全寝室的人
[02:05.180 --> 02:06.820] 都把这事习以为常了
[02:06.820 --> 02:08.940] 此人不露山不露水
[02:08.940 --> 02:10.100] 大学的日子就这样
[02:10.100 --> 02:11.100] 轻松的过去了
[02:11.100 --> 02:12.660] 直到两周以前
[02:12.660 --> 02:14.420] 真人突然给他同学
[02:14.420 --> 02:16.260] 就是大学他发小打电话
[02:16.260 --> 02:18.060] 问一些有的没的的事
[02:18.060 --> 02:19.340] 我发小感到诧异
[02:19.340 --> 02:20.420] 因为大学毕业之后
[02:20.420 --> 02:20.940] 这么多年
[02:20.940 --> 02:22.540] 实际上没怎么联系过的
[02:22.540 --> 02:24.620] 便询问起为什么
[02:24.620 --> 02:26.300] 真人犹豫再三
[02:26.300 --> 02:26.900] 电话里说
[02:26.900 --> 02:28.940] 其实是因为祖师爷托梦
[02:28.940 --> 02:30.900] 让他跟发小联系
[02:30.900 --> 02:32.420] 但并没有说为什么
[02:32.420 --> 02:33.340] 发小这个人
[02:33.340 --> 02:34.540] 对玄学也感兴趣
[02:34.540 --> 02:36.060] 于是就追根跑底
[02:36.340 --> 02:38.380] 问真人能不能给自己看看
[02:38.420 --> 02:39.020] 你这么厉害
[02:39.020 --> 02:40.660] 你现在都成半仙了
[02:40.660 --> 02:41.380] 你帮我看看
[02:41.380 --> 02:42.500] 其他的不说了
[02:43.180 --> 02:44.060] 断出了发小
[02:44.060 --> 02:45.940] 最近工作上有变化
[02:45.980 --> 02:48.420] 而且跟老婆两地分居
[02:48.460 --> 02:51.420] 我发小前两天才得知
[02:51.420 --> 02:53.300] 公司上有工作调动
[02:53.340 --> 02:54.820] 要安排去成都
[02:54.820 --> 02:56.820] 这事他跟谁都没讲过
[02:56.860 --> 02:58.220] 便觉得神奇
[02:58.220 --> 02:59.540] 于是给我打电话
[02:59.540 --> 03:00.900] 赶紧告诉我这个事
[03:00.940 --> 03:02.660] 问我信不信法教
[03:02.700 --> 03:03.460] 不同意道教
[03:03.460 --> 03:04.500] 但属于到家
[03:04.700 --> 03:06.380] 我便说有兴趣了解一下
[03:06.380 --> 03:07.980] 所以添加了真人的微信
[03:08.180 --> 03:10.220] 你按我所知的话
[03:10.380 --> 03:11.500] 你应该是南方人
[03:11.540 --> 03:12.660] 你发小去成都
[03:12.660 --> 03:15.300] 但你发小跟你所谓的家乡
[03:15.300 --> 03:16.700] 应该离成都不远
[03:16.740 --> 03:19.140] 应该是至少真人是南方人
[03:19.180 --> 03:21.100] 应该是云贵川湖北这一带
[03:21.100 --> 03:21.860] 中南地区
[03:21.980 --> 03:23.540] 取得联系方式之后
[03:23.540 --> 03:24.820] 为什么一会我告诉大家
[03:24.820 --> 03:25.940] 法教在那个地方
[03:26.060 --> 03:26.740] 如果是东北
[03:26.740 --> 03:27.620] 不会叫这个方式
[03:27.900 --> 03:28.460] 西北
[03:28.460 --> 03:29.220] 东南
[03:29.660 --> 03:30.260] 中部
[03:30.260 --> 03:30.620] 河南
[03:30.620 --> 03:31.020] 陕西
[03:31.020 --> 03:31.980] 没有这个说法
[03:31.980 --> 03:33.580] 取得联系方式之后
[03:33.580 --> 03:36.620] 我开始也把真人当做算命先生来
[03:36.620 --> 03:37.740] 让他看看我
[03:37.980 --> 03:38.820] 拿到微信了
[03:39.100 --> 03:40.900] 真人看了我的八字和照片
[03:41.220 --> 03:43.820] 我也知道他的段事水平了
[03:43.820 --> 03:46.420] 但是此人居然在段事的过程中
[03:46.420 --> 03:46.940] 讲出来了
[03:46.940 --> 03:48.780] 世界上只有我一个人知道的事
[03:48.940 --> 03:50.460] 以及我们家里的秘密
[03:50.580 --> 03:53.260] 我并没有给他我的任何八字信息
[03:53.420 --> 03:54.260] 举个例子
[03:54.540 --> 03:55.860] 真人说之前
[03:56.340 --> 03:57.460] 我谈的恋爱
[03:57.460 --> 03:59.660] 给我带来过官妃诉讼
[03:59.660 --> 04:02.060] 要知道那时候我只是在读大学
[04:02.060 --> 04:03.260] 正常的学生
[04:03.260 --> 04:05.260] 读大学恋爱不可能经历
[04:05.260 --> 04:06.860] 所谓的官司诉讼
[04:06.980 --> 04:08.140] 但我确实经历过
[04:08.140 --> 04:09.700] 而且我没跟任何人讲过
[04:09.980 --> 04:12.460] 没想到真人就看出来了
[04:12.460 --> 04:15.180] 后面和真人开了视频
[04:15.420 --> 04:18.180] 视频里给我看了他家的法坛
[04:18.420 --> 04:20.220] 上坛供了三清
[04:20.220 --> 04:22.020] 是魂元宗坛
[04:22.140 --> 04:24.260] 下坛有五常兵马什么的
[04:24.460 --> 04:26.860] 眼燃一副道家法师的配置
[04:26.860 --> 04:28.700] 更令我吃惊的是他的挂
[04:28.700 --> 04:29.900] 就是至深碑
[04:29.940 --> 04:32.100] 我故意给出几个错误的答案
[04:32.460 --> 04:34.060] 卦均显示不对
[04:34.100 --> 04:35.780] 直到我说出正确答案
[04:35.780 --> 04:37.260] 卦就对了
[04:37.260 --> 04:37.940] 就是至悲
[04:37.980 --> 04:40.660] 这种概率大概是1%
[04:41.020 --> 04:42.940] 他说既然我也懂六遥
[04:42.940 --> 04:44.420] 那么我自己也可以看出
[04:44.420 --> 04:45.460] 他的卦和我的卦
[04:45.460 --> 04:46.620] 是否能合得上
[04:46.740 --> 04:47.660] 我这么做了
[04:47.660 --> 04:48.740] 确实是合得上
[04:48.740 --> 04:49.980] 关键是我的玄学
[04:49.980 --> 04:51.780] 与他的玄学完全对得上
[04:51.780 --> 04:53.220] 不过再往后看
[04:53.220 --> 04:54.460] 似乎这种神奇
[04:54.460 --> 04:56.460] 也就显得不那么神奇了
[04:56.460 --> 04:57.340] 算不得神奇
[04:57.340 --> 04:58.060] 为什么呢
[04:58.060 --> 05:00.820] 挂了电话之后我的心情久久不能平复
[05:00.820 --> 05:01.780] 真有什么
[05:01.820 --> 05:04.260] 我之后向我发小求证
[05:04.260 --> 05:07.620] 是不是偷偷的透露过我的任何信息
[05:07.660 --> 05:10.260] 但是发小表示根本就没有
[05:10.300 --> 05:12.540] 然后我便自己起一挂
[05:12.540 --> 05:14.740] 问此人与我到底是什么关系
[05:14.780 --> 05:17.140] 挂像显示五行同为土
[05:17.140 --> 05:18.820] 而且向望
[05:18.860 --> 05:21.260] 意思为志同道合互为强缘
[05:21.260 --> 05:22.580] 我当时并不理解
[05:23.580 --> 05:24.460] 一天过后
[05:24.460 --> 05:25.820] 真人打电话给我说
[05:25.820 --> 05:27.500] 他和他师傅聊天的时候
[05:27.500 --> 05:28.460] 提及我
[05:28.660 --> 05:30.980] 他师父用天眼通查了
[05:31.220 --> 05:33.060] 说我与真人有一世
[05:33.060 --> 05:34.980] 一生为扛枪的战友
[05:34.980 --> 05:37.020] 怪不得我今生喜欢枪械
[05:37.220 --> 05:38.740] 但是我杀业太重
[05:38.740 --> 05:39.260] 好吧
[05:39.260 --> 05:40.500] 我的心理防线
[05:40.580 --> 05:42.220] 当时已经开始崩溃了
[05:42.420 --> 05:44.460] 确实我从小到大的爱好
[05:44.460 --> 05:45.300] 就是枪械
[05:45.540 --> 05:47.260] 平时在国外喜欢打猎
[05:47.260 --> 05:49.460] 这位哈利波特一样的魔法人物
[05:49.500 --> 05:51.300] 让我的世界观开始地震了
[05:51.300 --> 05:52.380] 这里不得不说一下
[05:52.380 --> 05:53.860] 我和他日常的聊天
[05:54.020 --> 05:55.540] 真人说他小时候5年级
[05:55.540 --> 05:56.500] 得过一场大病
[05:56.500 --> 05:57.340] 差点没了
[05:57.500 --> 05:58.940] 后面遇到了他的师父
[05:58.940 --> 05:59.860] 救了他的命
[05:59.940 --> 06:01.820] 他先是皈依了佛教
[06:01.820 --> 06:03.100] 后面修习密宗
[06:03.100 --> 06:05.540] 再到后面又接触到了法教的许多法脉
[06:05.540 --> 06:06.380] 像是梅山
[06:06.380 --> 06:07.140] 吕山
[06:07.220 --> 06:07.900] 全真
[06:07.900 --> 06:09.180] 至今已经20年
[06:09.180 --> 06:10.980] 他一共拜有四位师父
[06:11.260 --> 06:12.620] 其中两位是国家队
[06:12.620 --> 06:13.500] 正规编制的
[06:13.500 --> 06:17.300] 最幸运的是他并没有从来没有刻意跪拜
[06:17.340 --> 06:20.780] 从来都是这些师父主动找他来当徒弟
[06:20.820 --> 06:21.980] 我也是被镇住了
[06:21.980 --> 06:24.220] 后面念起这几年的种种不顺
[06:24.220 --> 06:25.380] 就开始跟真人
[06:25.620 --> 06:27.260] 表白自己的人生了
[06:27.260 --> 06:31.980] 便让真人远程帮我带了做了一场祈福顺运的法事
[06:31.980 --> 06:34.460] 法事进行的过程中是有怪事
[06:34.820 --> 06:36.820] 他要上书表文到天上
[06:36.820 --> 06:37.980] 提前跟我说
[06:38.340 --> 06:41.340] 焚烧表文的时候可能会有火球炸出
[06:41.620 --> 06:43.820] 如果有火球炸出就证明有效
[06:43.820 --> 06:45.100] 当然他也提醒我说
[06:45.100 --> 06:46.580] 弄虚作假的江湖骗子
[06:46.580 --> 06:49.780] 往往会在纸里边混入消失流黄
[06:49.780 --> 06:51.140] 效果更加炸裂
[06:51.540 --> 06:53.100] 确实如他所说
[06:53.260 --> 06:55.780] 表文燃烧的时候出现了火球
[06:55.780 --> 06:57.580] 我健壮连忙跪拜
[06:57.620 --> 06:59.060] 最惊奇的是
[06:59.660 --> 07:01.660] 当天成都是艳阳天
[07:01.860 --> 07:03.620] 在法式进行到尾声
[07:03.620 --> 07:05.140] 我三跪九叩以后
[07:05.140 --> 07:06.500] 竟然开始下雨
[07:06.780 --> 07:08.700] 他说是祖师感应天
[07:08.700 --> 07:09.620] 感应如此
[07:09.620 --> 07:13.620] 他本人并没有修到能呼风唤雨的地步
[07:13.940 --> 07:16.300] 我当时心存怀疑
[07:16.580 --> 07:17.900] 想着是不是天气预报
[07:17.900 --> 07:19.140] 卡着时间点发生
[07:19.140 --> 07:20.180] 结果过后一看
[07:20.180 --> 07:20.780] 天气预报
[07:20.780 --> 07:22.460] 那一天成都并没有下雨
[07:23.060 --> 07:23.660] 我的发小
[07:23.660 --> 07:25.820] 正好那天也来去找真人吃饭
[07:25.940 --> 07:28.140] 他说成都市区他开车过去
[07:28.140 --> 07:29.540] 一路上都没有下雨
[07:29.580 --> 07:31.140] 到了真人做法的附近
[07:31.180 --> 07:32.500] 忽然下了一阵雨
[07:32.780 --> 07:34.660] 下雨的时间就那一个做法的
[07:34.780 --> 07:37.020] 前后快结束的那几分钟
[07:37.220 --> 07:38.980] 天气预报是下不了雨的
[07:39.300 --> 07:40.660] 事情进行到这里
[07:40.700 --> 07:41.460] 我和我发小
[07:41.460 --> 07:43.500] 都有些神神叨叨很难受
[07:43.660 --> 07:45.060] 当时只有两个可能
[07:45.060 --> 07:46.740] 一我们两个大傻逼
[07:46.740 --> 07:48.140] 被神棍洗脑了
[07:48.180 --> 07:51.940] 二这个世界真的与我们平时想象的不一样
[07:51.940 --> 07:53.660] 后面我们一合计
[07:53.660 --> 07:55.460] 认为眼见为实
[07:55.460 --> 07:57.980] 于是发小便向真人提出挑战
[07:57.980 --> 08:00.780] 能不能让他的祖师和坛上的兵将
[08:00.780 --> 08:02.220] 在他面前显灵一下
[08:02.220 --> 08:03.300] 让他看一看
[08:03.660 --> 08:05.580] 结果没想到真人一口答应
[08:05.580 --> 08:06.420] 没问题
[08:06.420 --> 08:08.620] 报了八字和家庭地址之后
[08:08.620 --> 08:09.740] 真人说你等着吧
[08:09.740 --> 08:11.020] 第二天你就会看到
[08:11.020 --> 08:13.260] 结果我发小第二天晚上
[08:13.260 --> 08:14.740] 就真的被鬼压床了
[08:14.740 --> 08:17.660] 他说他是这辈子第二次被鬼压床
[08:17.660 --> 08:19.100] 当晚的情形是
[08:19.100 --> 08:20.060] 他在外面应酬
[08:20.060 --> 08:21.500] 喝了点酒回家睡觉
[08:21.500 --> 08:23.380] 后面中途就醒了
[08:23.380 --> 08:25.020] 脑子当时特别清醒
[08:25.020 --> 08:26.220] 还回想起来
[08:26.220 --> 08:28.180] 今天晚上可能会见到鬼神的
[08:28.180 --> 08:29.220] 有点紧张
[08:29.500 --> 08:32.300] 突然之间就像一颗爆震弹一样
[08:32.300 --> 08:33.820] 在眼前炸开一样
[08:33.940 --> 08:35.900] 它忽然就开始耳鸣
[08:36.100 --> 08:36.980] 随之而来
[08:36.980 --> 08:38.740] 它是眼前出现了红光
[08:38.860 --> 08:40.100] 左边身体发热
[08:40.100 --> 08:41.500] 然后就被鬼压床
[08:41.500 --> 08:42.580] 浑身动不了
[08:42.660 --> 08:44.980] 后边真人说是解释
[08:44.980 --> 08:46.620] 这是因为他得到了感应
[08:46.820 --> 08:48.340] 他向祖师爷请示
[08:48.340 --> 08:49.980] 在不吓人的情况下
[08:49.980 --> 08:51.700] 尽量给他一点感应
[08:51.980 --> 08:54.140] 因为我发小命里火极重
[08:54.140 --> 08:56.540] 所以要看到东西
[08:56.660 --> 08:59.940] 只有先让冰酱将他的阳火
[09:00.140 --> 09:01.460] 暗灭扑灭一些
[09:01.540 --> 09:02.460] 要拍他了
[09:02.540 --> 09:03.340] 当然了
[09:03.380 --> 09:05.780] 要真的看到具体形象也可以
[09:06.100 --> 09:07.780] 他可以再请示神明
[09:07.780 --> 09:10.060] 我发小已经不敢再来一次这种经历了
[09:10.100 --> 09:11.340] 我深感震惊
[09:11.380 --> 09:13.660] 因为他是调动五川兵马的
[09:13.660 --> 09:14.820] 因为我听你讲
[09:14.820 --> 09:17.620] 他除了共浑元三清之外
[09:17.620 --> 09:19.340] 他还要共五川兵马
[09:19.340 --> 09:21.140] 你这个发小
[09:21.460 --> 09:23.540] 没有我们这样的玄学频道
[09:23.540 --> 09:25.180] 大老王中师教友的玄学知识
[09:25.180 --> 09:26.780] 的话会吓坏的
[09:27.100 --> 09:29.420] 因为武昌兵马调过来之后
[09:29.420 --> 09:30.740] 看到的可不是
[09:30.860 --> 09:32.340] 蘑菇吃了之后的
[09:32.340 --> 09:33.900] 敲锣打鼓的小熊
[09:33.900 --> 09:35.620] 也不是哆啦A梦
[09:36.020 --> 09:38.220] 武昌兵马是劈头散发
[09:38.220 --> 09:39.260] 轻蔑撩牙
[09:39.420 --> 09:40.420] 就是
[09:40.660 --> 09:41.780] 轻蔑撩牙鬼
[09:41.780 --> 09:44.860] 那个就是武昌兵马的具体形象
[09:45.060 --> 09:47.020] 那么你在画上看到的那些
[09:47.020 --> 09:48.140] 那就是武昌兵马
[09:48.140 --> 09:51.500] 他们这一道行是专门运作五肠病马的
[09:51.500 --> 09:52.540] 一会给大家科普
[09:52.540 --> 09:53.260] 还有一事
[09:53.260 --> 09:56.380] 同样也发生在我发小鬼牙床的那天夜里
[09:56.700 --> 09:58.900] 我临睡前向祖师爷发愿
[09:58.940 --> 10:02.300] 请祖师爷保佑我们一家一切顺遂
[10:02.340 --> 10:04.100] 我老婆最近比较焦虑
[10:04.100 --> 10:05.780] 结果我当晚我失眠了
[10:06.300 --> 10:07.500] 凌晨6点左右
[10:07.500 --> 10:08.500] 我老婆醒了
[10:08.540 --> 10:11.340] 告诉我说她被鬼牙床梦到了祖师爷
[10:11.660 --> 10:13.020] 我惊出一身冷汗
[10:13.140 --> 10:15.580] 因为我没有告诉我老婆我发过愿
[10:15.580 --> 10:19.940] 他说他被鬼压床后看到了一尊很大很庄严的神像
[10:19.940 --> 10:21.220] 像是关公
[10:21.220 --> 10:24.340] 他旁边有一个道家的童子拿着佛尘告诉他
[10:24.340 --> 10:26.340] 不要担心一切都会好的
[10:26.340 --> 10:28.420] 我打电话问真人这怎么回事
[10:28.420 --> 10:29.300] 真人说
[10:29.300 --> 10:32.900] 当天正好是关圣帝君圣诞之日
[10:32.900 --> 10:34.860] 恭喜我们与道结缘
[10:34.860 --> 10:36.900] 真是关圣帝君跟你家有缘
[10:36.900 --> 10:39.260] 祈福后这种感应会越来越多
[10:39.260 --> 10:41.300] 我把这事告诉了一个澳洲的朋友
[10:41.300 --> 10:43.020] 朋友建议我说
[10:43.020 --> 10:44.940] 你要不要去关帝庙拜拜
[10:44.940 --> 10:46.380] 因为悉尼澳洲有关地庙
[10:46.380 --> 10:49.420] 我随后在地图上真的找到了悉尼关地庙
[10:49.860 --> 10:50.860] 巧的是
[10:51.500 --> 10:53.780] 悉尼的关地庙
[10:53.980 --> 10:56.220] 我家阳台的朝向不偏不倚
[10:56.220 --> 10:57.300] 正好对着它
[10:57.340 --> 11:00.100] 我当晚就面对那个方向发愿
[11:00.100 --> 11:02.620] 祈愿在阳台方向发愿的
[11:02.620 --> 11:04.180] 你以后你就不用去了
[11:04.180 --> 11:06.540] 你就在你家阳台上对着关地庙的方向
[11:06.540 --> 11:08.540] 分享礼拜磕头就行了
[11:08.660 --> 11:10.540] 以上就是我这次神秘经历
[11:10.540 --> 11:12.900] 从此之后我认为鬼神是存在的
[11:12.940 --> 11:14.420] 而且以道家的法术
[11:14.420 --> 11:15.700] 神通是存在的
[11:15.700 --> 11:17.300] 我已经跟祖师爷发誓说
[11:17.300 --> 11:19.140] 今生再也不打猎杀生了
[11:19.140 --> 11:21.100] 一日日后多云善事
[11:21.100 --> 11:22.660] 绢妙几福
[11:22.660 --> 11:23.500] 几类福报
[11:23.500 --> 11:24.420] 真是聪明人
[11:24.420 --> 11:26.420] 当然与真人限量是他所说的
[11:26.420 --> 11:28.660] 其他如斗法破坛
[11:28.660 --> 11:30.020] 尔暴神通之类的
[11:30.020 --> 11:31.380] 我还没有亲眼见过
[11:31.380 --> 11:32.940] 我不尽感慨
[11:32.940 --> 11:34.460] 此人如此年轻
[11:34.460 --> 11:35.820] 竟有如此神通
[11:35.820 --> 11:37.260] 那假以时日
[11:37.260 --> 11:39.060] 那岂不是可成为一代宗师
[11:39.060 --> 11:40.740] 这个悉尼教也叫Rokie
[11:40.740 --> 11:42.900] 官帝都管到悉尼去了
[11:42.900 --> 11:45.540] 是 因为当地的华人已经成了气候了
[11:45.540 --> 11:48.300] 这个东西它就是跟活人在一起的
[11:48.300 --> 11:50.140] 如果没有华人或者没有成气候
[11:50.140 --> 11:50.980] 官地管不到哪
[11:50.980 --> 11:51.860] 但是你像西伊
[11:51.860 --> 11:53.340] 你几十万上百万华人
[11:53.340 --> 11:54.100] 它也不一样了
[11:54.780 --> 11:56.260] 武昌兵马是什么情况
[11:56.540 --> 11:58.620] 这个昌 反犬庞那个昌
[11:58.700 --> 11:59.580] 昌胜的昌
[11:59.580 --> 12:01.420] 武昌兵马的来源是这样
[12:01.420 --> 12:03.980] 相传是在皇帝战之忧的时候
[12:03.980 --> 12:06.220] 双方战死的冤魂
[12:06.340 --> 12:07.980] 战死鬼无法投胎
[12:08.060 --> 12:09.980] 那个时候因为还没有地狱
[12:10.380 --> 12:11.900] 皇帝战吃油的时候
[12:11.900 --> 12:13.460] 没有发生风神榜
[12:13.500 --> 12:15.620] 有天堂地狱风神
[12:15.620 --> 12:17.340] 是在沙漠周出
[12:17.380 --> 12:18.900] 那皇帝吃油的时候
[12:18.900 --> 12:19.700] 天地之间
[12:19.700 --> 12:22.660] 并没有一个轮回灵魂的系统
[12:22.940 --> 12:24.540] 相对来说比较原始
[12:24.540 --> 12:27.060] 所以一下子死了这么多人
[12:27.100 --> 12:28.580] 从来没有死那么多人
[12:28.620 --> 12:30.220] 这些人无处可去
[12:30.220 --> 12:30.980] 以前人类
[12:30.980 --> 12:32.300] 比如说是父系社会
[12:32.340 --> 12:33.260] 母系社会
[12:33.300 --> 12:34.620] 一次部落争斗
[12:34.620 --> 12:36.460] 最多就是死几个人
[12:36.700 --> 12:37.700] 十几个人
[12:37.700 --> 12:38.420] 几十个人
[12:38.420 --> 12:40.580] 可能都已经是多的
[12:40.580 --> 12:41.380] 不能再多的
[12:41.380 --> 12:43.780] 所以以前的灵魂recycle系统
[12:44.460 --> 12:45.340] 造物主也好
[12:45.340 --> 12:47.580] 谁也没有适应这个东西
[12:47.780 --> 12:49.660] 哗一下皇帝战之友
[12:50.260 --> 12:52.180] 上万人同时死了
[12:52.820 --> 12:53.860] 这些死了之后
[12:53.860 --> 12:54.620] 没地儿去了
[12:54.620 --> 12:56.700] 游魂野鬼到处作妖
[12:56.700 --> 12:59.300] 这些人后来一直到了
[12:59.740 --> 13:02.060] 唐朝这些人还在影响
[13:02.060 --> 13:03.540] 所以这些人没有办法
[13:03.540 --> 13:04.420] 在唐朝
[13:04.620 --> 13:06.300] 这个阴司
[13:06.340 --> 13:09.940] 上天和地狱系统就为这些
[13:09.940 --> 13:14.100] 你想他们在皇帝之游的时候死的
[13:14.100 --> 13:17.340] 到唐朝这事已经过去了三四千年了
[13:17.340 --> 13:19.100] 所以他过了三四千年
[13:19.100 --> 13:21.300] 他在人界天界之间
[13:21.300 --> 13:22.180] 兴风作浪
[13:22.180 --> 13:24.060] 这些人都已经有了一些法力了
[13:24.420 --> 13:26.220] 不再是一个普普通通的了
[13:26.220 --> 13:27.460] 刚死的新鬼了
[13:27.460 --> 13:29.020] 都是挺厉害的妖魔了
[13:29.020 --> 13:32.740] 所以当时天界和地界加人界三界
[13:32.740 --> 13:36.260] 就把这些东西规划为五昌兵马了
[13:36.260 --> 13:37.940] 正式分封了他们
[13:37.940 --> 13:39.940] 也就是说他们有了编制
[13:39.940 --> 13:41.780] 他们就叫武昌兵马
[13:42.420 --> 13:44.380] 所以有了这些编制之后
[13:44.380 --> 13:45.020] 武昌兵马
[13:45.020 --> 13:46.340] 为了得到人类的祭拜
[13:46.340 --> 13:47.180] 因为人类的祭拜
[13:47.180 --> 13:48.420] 对他们来说是充电
[13:48.460 --> 13:50.540] 所以他们就开始武昌兵马
[13:50.540 --> 13:51.300] 这个族群
[13:51.300 --> 13:53.260] 就跟中国的道士和法师们
[13:53.260 --> 13:54.500] 进行了联盟
[13:54.780 --> 13:56.980] 他们形成了一个联盟
[13:57.220 --> 13:58.140] 圣约
[13:58.380 --> 14:00.100] 道士捉鬼的时候
[14:00.100 --> 14:00.780] 除魔的时候
[14:00.780 --> 14:01.780] 他们来帮忙
[14:02.500 --> 14:03.580] 作为反馈
[14:03.580 --> 14:05.380] 道士也会祭祀他们
[14:05.380 --> 14:09.860] 所以在两湖四川重庆云贵
[14:10.180 --> 14:13.940] 就都会供奉武汤兵马
[14:14.140 --> 14:17.860] 还有相应的调动口诀和调动符咒
[14:17.900 --> 14:19.180] 那就调动调令
[14:19.500 --> 14:21.500] 武昌包括东路武昌
[14:21.500 --> 14:22.340] 南路武昌
[14:22.340 --> 14:23.100] 西路武昌
[14:23.100 --> 14:24.020] 北路武昌
[14:24.140 --> 14:25.340] 中路武昌
[14:25.380 --> 14:27.860] 共五五二十五昌兵马
[14:27.980 --> 14:29.580] 从具体方向
[14:29.620 --> 14:31.300] 又又指为
[14:31.340 --> 14:32.420] 东方九夷
[14:32.420 --> 14:33.420] 南方八满
[14:33.420 --> 14:34.420] 西方七戎
[14:34.420 --> 14:35.580] 北方五敌
[14:35.940 --> 14:37.020] 中央三秦
[14:37.020 --> 14:38.780] 这就是武昌兵马
[14:38.940 --> 14:39.900] 他们是一个群体
[14:39.900 --> 14:40.780] 各官存在的
[14:40.820 --> 14:42.460] 所以武昌兵马说
[14:42.660 --> 14:43.580] 在这里边
[14:43.820 --> 14:46.340] 就影响到了所谓的真人
[14:46.380 --> 14:46.980] 好了
[14:48.100 --> 14:49.580] 真人就是会驾驭他了
[14:49.900 --> 14:51.620] 下面一个我们的教友
[14:51.780 --> 14:53.060] 亲历母亲
[14:53.060 --> 14:54.220] 中邪投稿
[14:54.260 --> 14:55.300] 王老师您好
[14:55.340 --> 14:57.740] 这个也跟武昌兵马赶巧了
[14:57.740 --> 14:59.460] 也是同一天写的信
[14:59.460 --> 14:59.820] 投的稿
[14:59.820 --> 15:00.740] 就是这两天的
[15:00.740 --> 15:01.660] 王老师您好
[15:01.820 --> 15:03.140] 我是您多年的粉丝
[15:03.140 --> 15:04.100] 我看您的博客
[15:04.100 --> 15:04.980] 看了很多年了
[15:04.980 --> 15:05.900] 那可够早的
[15:05.900 --> 15:07.260] 如果我没记错的话
[15:07.300 --> 15:09.740] 丘林集团的上市也是您操刀的
[15:09.900 --> 15:11.460] 股权分支改革是我操刀的
[15:11.460 --> 15:12.460] ST摘帽
[15:12.500 --> 15:15.620] 您很多的视频我都看过
[15:15.780 --> 15:18.100] 也知道股权分支改革相关的事情
[15:18.100 --> 15:20.860] 最近总是看到您讲的关于道门
[15:20.860 --> 15:22.060] 灵异相关的事
[15:22.060 --> 15:23.180] 所以特此投稿
[15:23.300 --> 15:24.860] 为您提供一点素材
[15:24.860 --> 15:26.380] 都是我亲身经历了
[15:26.420 --> 15:28.220] 经历之后震碎了我的三观
[15:28.220 --> 15:30.500] 影响到了我的世界观和宗教信仰
[15:30.540 --> 15:32.020] 我今年33岁
[15:32.020 --> 15:34.460] 前十年在金融行业的工作
[15:34.460 --> 15:36.580] 这几年辗转于深圳北京
[15:36.580 --> 15:38.780] 一年大概回家只能两次
[15:38.780 --> 15:41.780] 每次平时也基本上只是两三天
[15:41.780 --> 15:43.300] 跟母亲打一次电话
[15:43.300 --> 15:45.700] 因为我母亲从小性格强势
[15:45.700 --> 15:47.500] 所以我跟母亲沟通并不多
[15:47.500 --> 15:49.340] 我也没办法干扰她的生活
[15:49.340 --> 15:51.420] 所以当然我也很放心她的健康
[15:51.420 --> 15:53.100] 大概一个多星期以前
[15:53.100 --> 15:56.060] 我早上10点接到了我舅的电话
[15:56.060 --> 15:58.580] 我是每天要自然睡醒的
[15:58.580 --> 16:00.620] 然后打开手机查看聊天
[16:00.620 --> 16:03.860] 发现我舅舅从早上6点就开始蒙打我的电话
[16:03.860 --> 16:05.300] 打了五六个未接来电
[16:05.300 --> 16:06.740] 说联系不到我
[16:06.740 --> 16:08.260] 其实因为我在休息的时间
[16:08.260 --> 16:09.300] 手机是关机的
[16:09.300 --> 16:12.060] 睡醒我当时就预感情况不妙
[16:12.060 --> 16:13.980] 后面跟我舅通了电话
[16:13.980 --> 16:15.300] 随后我就告诉我
[16:15.300 --> 16:17.380] 我母亲的身体健康出了问题了
[16:17.380 --> 16:19.820] 因为母亲身体平时就比较差
[16:19.820 --> 16:21.540] 所以我当时第一反应是
[16:21.540 --> 16:23.540] 母亲是不是糖尿病又犯了
[16:23.540 --> 16:25.900] 没想到这次居然是中邪了
[16:25.900 --> 16:27.020] 当天早晨
[16:27.020 --> 16:30.100] 我就到了我家去照顾母亲
[16:30.100 --> 16:33.060] 我母亲当时的情况是整个人行为不定
[16:33.060 --> 16:35.220] 语言清晰但无逻辑
[16:35.220 --> 16:39.820] 甚至讲到什么我去世的父亲吃了他种的南瓜之类的话
[16:39.820 --> 16:41.020] 莫名其妙
[16:41.020 --> 16:43.380] 我跟他通电话完全不清醒
[16:43.380 --> 16:44.380] 无法沟通
[16:44.380 --> 16:47.700] 而且他整个人的行为是完全无法预料的
[16:47.700 --> 16:51.140] 在两三天不吃饭不喝水的情况下
[16:51.140 --> 16:54.340] 可以随时啃吃路边的树叶
[16:54.340 --> 16:56.380] 会随时冲向马路
[16:56.380 --> 16:58.580] 用打火机四处放火
[16:58.580 --> 17:00.380] 动不动就说要杀人
[17:00.740 --> 17:02.780] 这搞得邻居们都很害怕
[17:03.020 --> 17:05.500] 整个人说话前言不答后语
[17:05.780 --> 17:08.500] 而且连续几天是大清早就出门
[17:08.500 --> 17:10.660] 出门之后都不知道去哪要干啥
[17:10.780 --> 17:11.900] 一会往东走
[17:11.900 --> 17:12.900] 一会往西窜
[17:13.140 --> 17:15.220] 但邻居们跟他关系都很好
[17:15.220 --> 17:17.140] 邻居们都发现了母亲的异常
[17:17.700 --> 17:19.620] 感觉是他精神失常了
[17:19.820 --> 17:22.540] 所以平时玩的好的五六个邻居
[17:22.540 --> 17:24.300] 大姐帮着照看
[17:24.500 --> 17:25.740] 都随时盯着他
[17:25.740 --> 17:26.780] 不让他乱跑
[17:26.820 --> 17:28.380] 这才没有出什么大事
[17:28.580 --> 17:30.580] 我就连续照顾了两天
[17:30.580 --> 17:32.820] 第二天就给送到医院做了检查
[17:32.820 --> 17:35.660] 血压 血糖 脑CT 检查一堆
[17:35.660 --> 17:36.860] 没任何问题
[17:36.860 --> 17:38.380] 主治大夫跟我通话
[17:38.380 --> 17:39.380] 吓了我一跳
[17:39.380 --> 17:40.460] 这是一位西医
[17:40.460 --> 17:43.700] 他建议我把我妈送精神专科医院去
[17:43.700 --> 17:44.660] 就是精神病
[17:44.660 --> 17:46.420] 我当时非常惊讶
[17:46.420 --> 17:47.980] 随后我就去找法师
[17:47.980 --> 17:49.780] 我身边有会大六任的师傅
[17:49.780 --> 17:50.740] 奇怪
[17:50.740 --> 17:53.100] 因为我常年研究八字算命
[17:53.100 --> 17:55.020] 深知大六任的厉害之处
[17:55.020 --> 17:57.980] 所以我非常相信大六任的断挂
[17:57.980 --> 18:00.340] 六任师父是我在抖音上找的
[18:00.340 --> 18:01.140] 他看了之后
[18:01.140 --> 18:02.260] 第一时间告诉我
[18:02.260 --> 18:04.940] 问我们家是不是共的有观音菩萨
[18:04.940 --> 18:05.820] 我说是的
[18:05.820 --> 18:06.780] 他告诉我
[18:06.780 --> 18:09.300] 我们家共的观音菩萨被雀巢救障了
[18:09.300 --> 18:11.020] 已经不是正经的菩萨了
[18:11.020 --> 18:12.500] 因为卦相显示
[18:12.500 --> 18:13.540] 丑临太阴
[18:13.540 --> 18:14.820] 而且克了用神
[18:14.820 --> 18:17.180] 因为菩萨是我母亲请来的
[18:17.180 --> 18:18.940] 我当时有点信基督教的
[18:18.940 --> 18:21.540] 所以我一直想破坏掉观音菩萨
[18:21.540 --> 18:23.460] 于是当天我就买了票
[18:23.460 --> 18:25.540] 本来计划回家之后
[18:25.540 --> 18:28.060] 第一时间就把菩萨神像送到庙里去
[18:28.060 --> 18:29.180] 就是recycle
[18:29.180 --> 18:31.660] 当然家里供的佛像你不要了
[18:31.660 --> 18:33.060] 你可千万别扔垃圾堆里
[18:33.060 --> 18:33.980] 有反式的
[18:33.980 --> 18:36.260] 一定要把它recycle到寺庙去
[18:36.260 --> 18:37.460] 寺庙都有这个服务的
[18:37.460 --> 18:39.060] 你供奉点香火钱就行了
[18:39.060 --> 18:41.500] 寺庙会用超度的方法
[18:41.500 --> 18:42.660] 把它送走
[18:43.140 --> 18:45.660] 如果送走了还解决不了问题
[18:45.660 --> 18:48.420] 我打算再把我妈送到精神病院去
[18:48.780 --> 18:49.620] 算完挂之后
[18:49.620 --> 18:51.180] 我妈精神病院她依然没有好转
[18:51.180 --> 18:52.820] 于是我当天买了动车票
[18:52.820 --> 18:54.220] 晚上11点到家
[18:54.220 --> 18:55.220] 到家之后
[18:55.220 --> 18:57.420] 第一时间跟我妈说话
[18:57.420 --> 18:58.380] 我妈躺在床上
[18:58.380 --> 18:59.620] 但她并不认识我
[18:59.980 --> 19:02.340] 我当时为她吃了镇定类的药片
[19:02.340 --> 19:04.220] 让她放松精神
[19:04.580 --> 19:06.380] 因为我担心她的行为失控
[19:06.380 --> 19:08.140] 所以我就睡在她隔壁
[19:08.180 --> 19:09.420] 而且我不敢关门
[19:09.420 --> 19:10.060] 开着门睡
[19:10.060 --> 19:11.740] 随时保持警戒状态
[19:11.780 --> 19:13.860] 果然夜里三点整
[19:13.860 --> 19:15.260] 我妈开始说胡话了
[19:15.300 --> 19:16.060] 至今之刻
[19:16.060 --> 19:17.620] 我跟大家讲过一般闹事
[19:17.660 --> 19:19.020] 都是晚上三点左右
[19:19.540 --> 19:20.660] 说自己头疼
[19:20.900 --> 19:22.860] 像是有什么东西在脑子里转
[19:22.860 --> 19:24.140] 像柴油机一样
[19:24.140 --> 19:25.860] 搅动自己的脑神经
[19:25.860 --> 19:28.660] 然后使劲用两只手拍打额头和脸
[19:28.700 --> 19:31.260] 我眼看着他的脸被自己打肿了
[19:31.300 --> 19:33.500] 我当时开始跟我妈说话安慰她
[19:33.500 --> 19:35.180] 但效果不见好转
[19:35.180 --> 19:36.020] 没有效果
[19:36.060 --> 19:38.260] 我知道不是病症相关的问题
[19:38.260 --> 19:38.980] 是阴病
[19:39.020 --> 19:41.060] 于是我念六字真言
[19:41.100 --> 19:43.380] 他表现出很烦躁的情形
[19:43.380 --> 19:44.460] 因为你没有法力
[19:44.460 --> 19:45.180] 你也没有用
[19:45.180 --> 19:47.140] 但是他状态上稍微好了一点
[19:47.140 --> 19:48.300] 就开始睡觉了
[19:48.340 --> 19:49.460] 我等他睡着之后
[19:49.460 --> 19:50.300] 我也睡着了
[19:50.300 --> 19:51.380] 结果第二天早晨
[19:51.380 --> 19:52.540] 他很早就起来了
[19:52.540 --> 19:54.340] 直接坐到了大街上
[19:54.380 --> 19:55.380] 说胡话
[19:55.380 --> 19:57.660] 真的是折腾了整整一上午
[19:58.020 --> 19:59.700] 最后我让我就看着
[19:59.700 --> 20:01.980] 我才轻微的休息了几个小时
[20:02.100 --> 20:03.460] 我四处联系大师
[20:03.460 --> 20:04.740] 寻求解决方案
[20:05.860 --> 20:06.460] 这个时候
[20:06.460 --> 20:08.500] 我还没有感动那个菩萨相
[20:08.540 --> 20:10.420] 当天我们邻居介绍
[20:10.420 --> 20:13.060] 联系了一位四川的大师
[20:13.460 --> 20:15.500] 大师接到电话并没有惊讶
[20:15.500 --> 20:16.220] 他说
[20:16.260 --> 20:17.420] 师父告诉我
[20:17.420 --> 20:20.260] 最近两天要他处理一件事情
[20:20.340 --> 20:21.900] 但没想到是我们这边
[20:21.900 --> 20:23.300] 他也是供奉上神的
[20:23.300 --> 20:24.140] 四川师父跟你
[20:24.140 --> 20:25.860] 悉尼真人是一模一样的状态
[20:25.860 --> 20:27.060] 他上面还有人神
[20:27.060 --> 20:28.780] 所以他的师父告诉他
[20:28.780 --> 20:30.740] 这两天你有事要去办一趟
[20:30.940 --> 20:33.140] 没想到是我们这边被被放的
[20:33.260 --> 20:34.500] 他说他等我电话
[20:34.500 --> 20:35.780] 已经等了整整一天了
[20:35.780 --> 20:37.380] 我第一反应是找对人了
[20:37.620 --> 20:40.020] 我请求他赶紧过来帮我妈解决问题
[20:40.020 --> 20:41.620] 随后他找了一辆车
[20:41.740 --> 20:43.900] 包车从四川到陕西
[20:43.900 --> 20:45.940] 电话里这位师父信心满满
[20:45.940 --> 20:48.020] 让我准备如下几样用品
[20:48.220 --> 20:49.780] 七根柳树枝
[20:49.780 --> 20:51.340] 七根桃树枝
[20:51.340 --> 20:54.060] 七根茅草七根树条
[20:54.060 --> 20:55.820] 还有蕎麦粉
[20:55.820 --> 20:56.620] 公鸡
[20:56.620 --> 20:57.500] 五谷杂粮
[20:58.180 --> 20:59.420] 之后等他过来
[20:59.740 --> 21:01.380] 大概四个多小时以后
[21:01.380 --> 21:02.620] 师傅到了我家
[21:02.860 --> 21:05.700] 他是很朴素的农村妇女
[21:05.900 --> 21:07.860] 背着一个黑色的小布包
[21:07.900 --> 21:09.380] 整个人穿着打扮
[21:09.380 --> 21:11.420] 与普通农夫没什么两样
[21:11.580 --> 21:12.580] 下车之后
[21:12.820 --> 21:14.100] 我们几个人把我妈
[21:14.100 --> 21:15.940] 架在了我们家的小院
[21:16.060 --> 21:17.860] 这位师傅就开始他的做法
[21:17.860 --> 21:19.900] 先是用蕎麦粉
[21:19.900 --> 21:22.500] 我对着火把撒到我妈的身上
[21:22.500 --> 21:24.300] 用火把撩了全身
[21:24.300 --> 21:26.700] 端了一小碗水
[21:26.700 --> 21:28.700] 开始对着水碗念咒
[21:28.700 --> 21:30.500] 然后就开始唱了起来
[21:30.500 --> 21:33.900] 这位师傅像市长开会一样
[21:33.900 --> 21:36.700] 把周边庙宇的神仙全请了一个便
[21:36.700 --> 21:39.700] 甚至把隔壁省的菩萨之类的都请过来了
[21:39.700 --> 21:39.980] 对
[21:39.980 --> 21:41.100] 他就是掉兵马了
[21:41.100 --> 21:42.580] 就开始查问题
[21:42.580 --> 21:43.900] 中间告诉我说
[21:43.900 --> 21:46.700] 我妈的魂魄已经走丢了半个月了
[21:46.700 --> 21:49.100] 而且也遇到了五昌兵马
[21:49.100 --> 21:52.820] 有吊死鬼 逆死鬼 撞死鬼 三鬼索命
[21:52.820 --> 21:55.780] 随后老师又继续唱诵
[21:55.780 --> 21:59.260] 虽然我很多内容听的并不明白
[21:59.260 --> 22:03.980] 但我很清楚他在歌中唱开了十几道天门
[22:03.980 --> 22:06.060] 请了很多庙里的神仙
[22:06.060 --> 22:08.180] 最后诊断我妈
[22:08.180 --> 22:09.780] 一方面是精神压力过大
[22:09.780 --> 22:12.580] 另一方面是今年56岁大坎
[22:12.580 --> 22:14.620] 命中注定有此一劫
[22:14.620 --> 22:17.500] 随后这位大师像跟其他人对话一样
[22:17.500 --> 22:18.900] 命令他的师父们
[22:18.900 --> 22:23.500] 在晚上12点之前将我妈走丢的灵魂找到归位
[22:23.500 --> 22:27.900] 并且找了跟我妈同年同月同日的什么东西给阻挡了一下
[22:27.900 --> 22:31.820] 中间做法的过程像是很多位神仙轮流上身
[22:31.820 --> 22:35.660] 每一个都跟我说了一些问题并询问我是否听清楚了
[22:35.660 --> 22:39.420] 而神仙们离开之后这位师父都会伸个懒腰
[22:39.420 --> 22:41.420] 最后那是上身了
[22:41.420 --> 22:43.340] 最后是挨个关天门
[22:43.340 --> 22:45.300] 刚开开的天门现在都关上
[22:45.300 --> 22:47.380] 我记得至少又关了十几道天门
[22:47.380 --> 22:49.900] 最后这位师傅把诸多神仙送走以后
[22:50.060 --> 22:52.780] 他拿着柳树加桃树加树枝
[22:52.780 --> 22:54.540] 加茅草做成的鞭子
[22:54.780 --> 22:58.300] 把我家上上下下的地方挨个抽了个
[22:58.300 --> 22:58.820] 便
[22:59.140 --> 23:03.180] 用公鸡的机关子在我家各处房门
[23:03.180 --> 23:04.020] 画符
[23:04.420 --> 23:06.060] 最后也滴在了衣服上面
[23:06.060 --> 23:07.300] 让我妈穿
[23:07.740 --> 23:10.220] 是撒上茶叶加玉米加稻谷
[23:10.220 --> 23:11.380] 加米加盐
[23:11.420 --> 23:12.180] 五谷
[23:12.420 --> 23:15.060] 做的五谷撒到房间各处
[23:15.060 --> 23:17.580] 整个流程像是请神赶鬼一样
[23:17.580 --> 23:19.100] 用了40分钟时间
[23:19.140 --> 23:20.660] 当做法流程结束之后
[23:20.660 --> 23:21.380] 师傅告诉我
[23:21.380 --> 23:22.820] 第二天下午之前
[23:22.820 --> 23:24.700] 我妈应该就可以恢复到正常了
[23:25.060 --> 23:27.300] 实际上这位师傅当天走了之后
[23:27.300 --> 23:29.620] 我妈立刻就可以跟我吵架了
[23:29.660 --> 23:31.260] 他妈认出他来了就好了
[23:31.260 --> 23:32.980] 这人病的时候没劲吵架的
[23:32.980 --> 23:34.620] 这家就好了
[23:34.620 --> 23:37.100] 就是治疗的效果
[23:37.260 --> 23:38.940] 彻底震碎了我的三观
[23:38.940 --> 23:40.540] 他妈又变成坏老太太了
[23:40.540 --> 23:41.420] 就又回来了
[23:41.580 --> 23:43.900] 第二天我妈就恢复了正常吃饭
[23:43.900 --> 23:45.020] 正常生活
[23:45.060 --> 23:46.940] 到现在我完全放心了
[23:46.980 --> 23:48.940] 而我们家供奉的所谓观音像
[23:48.940 --> 23:50.340] 事实证明并没有问题
[23:50.500 --> 23:51.380] 师傅查看说
[23:51.380 --> 23:52.660] 并不是观音像的问题
[23:52.660 --> 23:53.380] 就是
[23:53.420 --> 23:54.820] 撞到了五常兵马了
[23:54.860 --> 23:56.300] 这个大家知道了吧
[23:56.300 --> 23:57.660] 所以他真找对了人了
[23:57.700 --> 23:59.540] 他找了四川的法师
[23:59.540 --> 24:00.300] 就找对了人
[24:00.300 --> 24:01.820] 因为正是五常兵马
[24:01.860 --> 24:03.260] 撞了他妈的生魂
[24:03.260 --> 24:04.940] 他妈命中有那么一卡
[24:05.060 --> 24:07.820] 那段时间他妈可能又是走背字
[24:07.820 --> 24:08.660] 精神压力大
[24:08.660 --> 24:10.300] 所谓的魂不守舍
[24:10.340 --> 24:12.580] 肯定是出门乱走的时候
[24:12.580 --> 24:16.060] 正好被行军途中的武昌兵马撞到了
[24:16.060 --> 24:17.780] 武昌兵马装不是抓鬼的
[24:17.780 --> 24:20.060] 所以就把他妈的生魂也给抓走了
[24:20.060 --> 24:21.340] 所以就给他回来了
[24:21.340 --> 24:22.060] 放回来之后
[24:22.060 --> 24:23.780] 当然他妈魂不守舍的时候
[24:23.780 --> 24:24.740] 人虽然没死
[24:24.740 --> 24:26.180] 但是魂跑了一多半了
[24:26.180 --> 24:28.380] 所以他表现出了失去状态
[24:28.380 --> 24:31.140] 剩下的一些阴魂很容易附到他身上
[24:31.140 --> 24:33.020] 就是所谓的什么撞死鬼
[24:33.020 --> 24:33.540] 淹死鬼
[24:33.540 --> 24:34.420] 那是战死鬼
[24:34.420 --> 24:34.860] 吊死鬼
[24:34.860 --> 24:37.260] 就是那种完全没有自我防御的状态
[24:37.900 --> 24:40.860] 很多油魂野鬼附在他身上
[24:40.860 --> 24:42.420] 表现的非常不正常
[24:42.420 --> 24:44.380] 这就是他的情况
[24:44.380 --> 24:47.020] 与你供错你们家的菩萨没关系
[24:47.020 --> 24:49.140] 说明了那个人的水平
[24:49.140 --> 24:50.380] 你开始找那水平
[24:50.540 --> 24:51.940] 还不是很够
[24:51.940 --> 24:53.780] 所以我后来就没有再动
[24:53.780 --> 24:55.340] 我们家的供奉的菩萨相
[24:55.340 --> 24:56.740] 而且我从此以后
[24:56.740 --> 24:58.620] 全心全意信了佛门
[24:58.860 --> 24:59.780] 关于信仰
[24:59.780 --> 25:00.820] 我问了这位师傅
[25:00.820 --> 25:01.660] 师傅说
[25:01.820 --> 25:03.860] 佛教与道教很接近
[25:03.860 --> 25:05.300] 彼此之间并不冲突
[25:05.300 --> 25:06.100] 是兼容的
[25:06.660 --> 25:09.300] 但基督教和佛教不兼容
[25:09.340 --> 25:10.740] 基督教和道教也不兼容
[25:10.740 --> 25:12.540] 所以你只能选其中一个
[25:12.580 --> 25:13.620] 你如果信基督
[25:13.660 --> 25:15.460] 你既不能信佛也不能信道
[25:16.220 --> 25:17.220] 反之亦然
[25:17.380 --> 25:19.340] 今天是引力初一
[25:19.620 --> 25:21.900] 所以我也就去庙里烧香
[25:21.900 --> 25:22.940] 这位师傅告诉我
[25:22.940 --> 25:24.220] 要想财运好
[25:24.220 --> 25:25.660] 要多拜财神爷
[25:25.900 --> 25:27.460] 事情到这里就已经结束了
[25:27.460 --> 25:29.100] 上面的事都是我亲身经历
[25:29.100 --> 25:29.700] 请保重
[25:29.700 --> 25:31.500] 谢谢你的真实分享
[25:31.500 --> 25:32.300] 非常真实
[25:32.300 --> 25:33.020] 来请的人
[25:33.140 --> 25:33.980] 包括武昌兵马
[25:33.980 --> 25:35.580] 调动的过程就是那样
[25:35.820 --> 25:36.620] 你不专业
[25:36.620 --> 25:37.340] 你要专业你
[25:37.340 --> 25:38.060] 揣个录音笔
[25:38.060 --> 25:38.860] 你录下来
[25:38.940 --> 25:39.820] 当然得是当地的
[25:39.820 --> 25:40.780] 四川的图语
[25:41.380 --> 25:42.220] 你得能听懂
[25:42.300 --> 25:43.180] 你就听完了之后
[25:43.220 --> 25:43.980] 你写成文字
[25:44.140 --> 25:45.220] 他就是在吊人
[25:45.740 --> 25:46.380] 什么西方
[25:46.380 --> 25:47.420] 什么北方
[25:47.420 --> 25:48.220] 什么东方
[25:48.220 --> 25:49.220] 什么这个答
[25:49.860 --> 25:50.740] 老有意思了
[25:50.780 --> 25:51.340] 很有意思
[25:51.340 --> 25:52.100] 很真实
