[00:00.000 --> 00:01.200] 好了开始吧。
[00:01.200 --> 00:06.800] 哈喽大家好啊。今天啊,有朋友来家里边吃家宴啊。
[00:06.800 --> 00:11.600] 所以呢他们点名要吃我做的卤味儿啊。
[00:11.600 --> 00:14.400] 葱薄给大家做卤味儿啊。
[00:14.400 --> 00:20.000] 现在呢就是把我们家秘密的这个简单的卤味方子贡献给大家。
[00:20.000 --> 00:23.200] 拿一根葱啊,一根葱就行啊。
[00:23.200 --> 00:29.250] 好洗洗准备好一根葱。
[00:29.250 --> 00:35.250] 这个葱的根儿啊 不用切 因为这葱都很干净啊 有根儿可以 葱根儿有独特的味道
[00:35.250 --> 00:43.250] 这是除了酱类之外的所有的配料啊 大家看啊
[00:43.250 --> 00:49.250] 姜和干辣椒啊 姜 几块姜
[00:49.250 --> 00:55.250] 和 就这么多姜啊 给你来给个特写
[00:55.250 --> 00:59.250] 就这么多姜和干辣椒 这够了啊 不用太多
[00:59.250 --> 01:06.250] 因为主要是食材好 然后这是猪蹄子 昨天晚上现买的新鲜猪蹄
[01:06.250 --> 01:11.250] 今天都化了 非常好 大家可以看猪蹄子处理的很干净啊
[01:11.250 --> 01:14.250] 我喜欢他们家的猪蹄子就是干净
[01:14.250 --> 01:18.250] 如果要是你觉得哪儿不完美 还不干净的 你可以处理一下
[01:18.250 --> 01:26.510] 等一下你就镜头不要走 我就来拿一下那个喷枪
[01:26.510 --> 01:42.060] 猪毛不干净了 聊一下啊 聊一下 然后这个脾气也很好吃
[01:47.400 --> 02:07.660] 接着我来一镜到底啊 给大家做个全过程 啊 基本上这个ok了 这儿有点毛 毛根
[02:08.660 --> 02:41.640] 他已经去过毛了 所以就是把一些毛根聊一聊就行 关上剪开 都拿出来
[02:47.820 --> 02:48.220] 这是
[02:49.460 --> 02:54.060] 我经常给他们免费做广告的 在温哥华华人区一个很
[02:54.060 --> 02:57.060] 新锐的一个超市买的
[02:57.060 --> 02:58.060] 不是大等华的
[02:58.060 --> 02:59.060] 大等华也很好
[03:00.060 --> 03:03.060] 他们家的比大等华的差不多
[03:03.060 --> 03:05.060] 一个级别的
[03:06.060 --> 03:08.060] 今天是猪蹄为主
[03:08.060 --> 03:09.060] 为什么呢?
[03:09.060 --> 03:10.060] 因为我朋友的妈妈
[03:10.060 --> 03:13.060] 跟老太太打羽毛球
[03:13.060 --> 03:14.060] 这是牛筋
[03:14.060 --> 03:15.060] 猪蹄牛筋为主
[03:15.060 --> 03:17.060] 打羽毛球把腿摔断了
[03:17.060 --> 03:20.060] 把胳膊摔断了
[03:20.060 --> 03:22.060] 所以给老太太吃它补杀
[03:22.060 --> 03:26.360] 处理干净
[03:26.360 --> 03:30.360] 这些猪蹄的未处理干净的东西都给它处理干净
[03:30.360 --> 03:32.360] 咱们要干干净净的吃
[03:32.360 --> 03:46.830] 开始
[03:46.830 --> 03:47.830] 开始聊
[03:47.830 --> 03:59.530] 其实很多人都不了
[03:59.530 --> 04:02.530] 你在卢威店买的他都不跟你聊
[04:02.530 --> 04:05.530] 因为到这个程度卢威店就认为已经OK了
[04:05.530 --> 04:09.530] 但是大家知道我这个人很讲究
[04:09.530 --> 04:13.530] 所以不能越来越处理做了
[04:13.530 --> 04:15.530] 一点毛根咱们都不能看
[04:15.530 --> 04:26.640] 不能看这个纸头缝里边这个毛根也都给他了干净
[04:26.640 --> 04:28.920] 这个就是这块上完全没有毛根
[04:29.980 --> 04:31.600] 这块也完全没有毛根
[04:32.700 --> 04:33.600] 这块有一点点
[04:38.820 --> 04:40.860] 你看老王这个跪在生活啊
[04:40.860 --> 04:46.900] 咱们这个厨房也没有什么特别讲究的这个什么工具啊
[04:46.900 --> 04:47.700] 跟他们不一样
[04:47.700 --> 04:50.340] 我朋友花三千多块钱买买
[04:50.340 --> 04:55.340] 买一个刀花四千多块钱
[04:56.660 --> 04:57.940] 买个锅
[04:57.940 --> 05:00.060] 我说的是这个块钱不是人币啊
[05:01.260 --> 05:01.820] 是
[05:03.020 --> 05:04.300] 加币
[05:04.300 --> 05:04.860] 但是呢
[05:05.820 --> 05:09.250] 我从来不去他们家吃饭
[05:09.250 --> 05:10.450] 为什么呢
[05:10.450 --> 05:14.350] 因为太难吃了嘛
[05:14.350 --> 05:17.790] 这个刀是双铃人的
[05:17.790 --> 05:18.790] 这是牛筋啊
[05:18.790 --> 05:21.310] 牛筋我给它过一下水
[05:21.310 --> 05:25.820] 最后洗一洗
[05:25.820 --> 05:33.380] 油金 巴基随手清掉 随手清掉
[05:33.380 --> 05:55.080] 好了 这儿呢 还有一个猪耳朵 猪耳朵给他也放进去 三只啊 三只这是 这个卷里边三只猪耳朵
[05:55.080 --> 06:03.060] 看看价格吧 大家 三只猪耳朵在加拿大净猪耳 没有猪脸上一块肉 价格四块两毛四加币 三只猪耳朵
[06:03.060 --> 06:12.060] 这是猪口条 7块7毛7加币 合着人民币40块钱吧
[06:12.060 --> 06:17.060] 40块钱人民币 这里边是 应该是三根净猪口条
[06:17.060 --> 06:20.060] 这个价格已经涨了一倍了 我们刚来加拿大的时候
[06:20.060 --> 06:23.060] 三根猪口条 也就三加币
[06:23.060 --> 06:29.760] 现在已经涨到多干净 大家看看这猪口条 多干净
[06:29.760 --> 06:31.760] 净净的口条 没有塞帮的那块肉
[06:31.760 --> 06:34.760] 在国内买的口条都带着半个脸
[06:34.760 --> 06:38.290] 非常好
[06:38.290 --> 06:39.290] 食材非常新鲜
[06:39.290 --> 06:42.290] 这是我们加拿大本地农场的猪
[06:42.290 --> 06:43.290] 非常好
[06:43.290 --> 06:44.290] 好了
[06:44.290 --> 06:46.290] 肉呢 就备好了
[06:46.290 --> 06:48.290] 然后我们呢
[06:49.290 --> 06:50.290] 把他洗完了之后
[06:50.290 --> 06:51.290] 直接放到锅里
[06:51.290 --> 06:53.290] 这个就用的是这个锅
[06:53.290 --> 06:54.290] 这个锅
[06:54.290 --> 06:55.290] 我给大家带个货
[06:55.290 --> 06:59.290] 这个是在Costco买的高压锅
[06:59.290 --> 07:03.720] 先放口条
[07:03.720 --> 07:28.100] 两个 三个 再放牛筋 一个 两个 再放猪蹄 一个
[07:28.100 --> 07:34.590] 猪蹄有可能放不下 放不下剩下的猪蹄呢
[07:34.590 --> 07:40.590] 新鲜猪蹄呢 我就给朋友带回去 让他们回家给自己妈慢慢炖去
[07:40.590 --> 07:43.590] 我今天就是能炖多少给他炖多少
[07:44.590 --> 07:48.590] 好了 加了水 大家看这个水的量啊 给个特写 水的量好了
[07:49.590 --> 07:53.590] 上锅,就这么简单啊,上锅
[07:53.590 --> 08:03.110] 现在呢,你过来啊,用心做好菜,吃出健康奶
[08:03.110 --> 08:06.110] 这个位置可以吗?这个位置可以啊
[08:06.110 --> 08:09.110] 现在呢,开始放佐料啊
[08:09.110 --> 08:11.110] 大家看看,这是关键啊
[08:11.110 --> 08:14.110] 花雕,花雕来一点
[08:14.110 --> 08:20.130] 正好用完了啊,一点,看不多啊
[08:20.130 --> 08:23.470] 花雕
[08:24.110 --> 08:24.870] 然后呢
[08:26.070 --> 08:27.630] 海鲜酱油
[08:27.630 --> 08:31.710] 这是东北老舅讲的海天海鲜酱油
[08:31.710 --> 08:32.510] 看我的量啊
[08:34.150 --> 08:36.430] 记住跟肉之间的配比啊
[08:36.430 --> 08:37.830] 那肉可不少
[08:37.830 --> 08:39.830] 基本上三分之一瓶干进去了啊
[08:40.990 --> 08:45.720] 海鲜酱油
[08:45.720 --> 08:48.280] 冰糖冰糖非常重要啊
[08:48.280 --> 08:49.880] 无冰糖无卤味啊
[08:49.880 --> 08:54.750] 冰糖大家看冰糖放这么多
[08:54.750 --> 08:55.830] 用我的手来说
[08:55.830 --> 08:56.550] 这一把
[08:57.790 --> 08:58.550] 不够
[08:58.550 --> 08:59.350] 因为肉很多
[09:00.650 --> 09:01.250] 两把
[09:02.850 --> 09:03.950] 差不多了啊
[09:03.950 --> 09:05.650] 还剩几粒 倒进去吧
[09:06.750 --> 09:12.970] 冰糖 老抽
[09:13.970 --> 09:15.770] 老抽就是李锦记的草菇老抽
[09:15.770 --> 09:17.870] 没有什么特别特殊的啊
[09:18.870 --> 09:20.570] 老抽主要上色
[09:20.570 --> 09:24.120] 另外增盐 好
[09:24.120 --> 09:28.620] 差不多就这么多
[09:28.620 --> 09:34.700] 然后有个秘密武器啊
[09:34.700 --> 09:35.000] 这个
[09:36.200 --> 09:37.700] 这是我的秘密武器啊
[09:37.700 --> 09:41.400] 这个里边充满了各种调料啊
[09:41.400 --> 09:44.640] 这个绿彪六月仙这个酱油啊
[09:44.640 --> 09:47.560] 基本上你可以把它当成味精用啊
[09:47.560 --> 10:01.550] 所以给来一点
[10:01.550 --> 10:02.270] 最后呢
[10:03.550 --> 10:05.310] 来上一点点盐调味
[10:05.310 --> 10:07.030] 说老娃你放这么多酱还放盐
[10:07.030 --> 10:07.390] 没错
[10:07.390 --> 10:09.750] 因为它的咸度不够
[10:09.750 --> 10:12.390] 就不好吃
[10:12.390 --> 10:13.790] 咸度不够
[10:13.790 --> 10:15.430] 放盐呢
[10:15.430 --> 10:17.150] 纯靠自己的经验啊
[10:17.150 --> 10:18.390] 这我也没有量
[10:18.390 --> 10:20.190] 但是我放的就正好
[10:20.190 --> 10:20.870] 多了不行
[10:20.870 --> 10:22.310] 少了也不行
[10:22.310 --> 10:27.250] 好了
[10:27.250 --> 10:28.050] 我这个盐啊
[10:29.250 --> 10:30.070] 看这个盐
[10:30.970 --> 10:32.970] Costco的喜马拉雅粉盐啊
[10:32.970 --> 10:33.970] 这个盐是香的
[10:33.970 --> 10:35.930] 里面有土气
[10:35.950 --> 10:39.210] 因为他是从喜马拉雅山那个山体里边凿出来的嘛
[10:39.210 --> 10:40.650] 所以他盐是有土气的
[10:41.810 --> 10:46.610] 然后有样不可或缺的白胡椒粉啊
[10:46.610 --> 10:51.920] 大桶华白胡椒粉天梯的啊
[10:51.920 --> 10:52.340] 少量
[10:53.580 --> 10:56.980] 有人说老王放不放味精呢
[10:56.980 --> 10:57.860] 因为有刘也先
[10:57.860 --> 10:59.500] 所以不用放了
[10:59.500 --> 11:16.880] 然后一定要解放台湾白酒 白酒来一点 好了 所有的内容都搞定了
[11:17.680 --> 11:22.360] 所以大家注意 刚才我给你们看 放水的时候 水没有完全没过猪蹄
[11:23.200 --> 11:26.840] 水离猪蹄的表面大概还有半厘米 为什么呢 就是因为这些
[11:28.120 --> 11:31.480] 这些酱油啊 倒进去以后 它本身也是液体嘛
[11:32.080 --> 11:37.600] 把这个高压锅关上 这高压锅也是在costco买的 我们家用了十年了啊 然后插上电
[11:37.600 --> 11:43.220] 然后调整好气房都OK
[11:43.220 --> 11:44.220] 关死
[11:45.220 --> 11:46.220] 关键来了
[11:46.220 --> 11:48.220] 肉键meat15分钟
[11:49.220 --> 11:50.220] 因为这是猪蹄
[11:50.220 --> 11:52.220] 所以15分钟就很酥烂
[11:53.220 --> 11:55.220] 如果10分钟的猪蹄就比较劲道
[11:55.220 --> 11:57.220] 大家说老王那猪耳朵没放
[11:57.220 --> 11:58.220] 那三根猪耳朵没放
[11:58.220 --> 11:59.220] 因为猪耳朵
[11:59.220 --> 12:00.220] 这就是开始了
[12:02.220 --> 12:03.220] 15分钟以后
[12:03.220 --> 12:04.220] 他上了气以后
[12:04.220 --> 12:05.220] 上了压力以后
[12:05.220 --> 12:06.220] 15分钟以后
[12:06.220 --> 12:07.220] 他就熟了
[12:07.220 --> 12:08.220] 记得熟了以后
[12:08.220 --> 12:11.340] 熟了以后一定要及时拔掉电源
[12:11.340 --> 12:11.820] 为什么呢
[12:11.820 --> 12:12.700] 你不拔电源
[12:12.720 --> 12:14.140] 他就会一直加热
[12:14.140 --> 12:14.780] 这样的话呢
[12:14.780 --> 12:15.700] 他就不是酥烂了
[12:15.700 --> 12:17.340] 他变成肉泥了
[12:17.340 --> 12:18.500] 15分钟那归零
[12:18.500 --> 12:20.140] 他14 13 12 11
[12:20.140 --> 12:23.540] 最后10归零之后拔掉电源
[12:25.260 --> 12:26.860] 然后你等他自然凉
[12:26.880 --> 12:28.900] 大概我的经验啊
[12:28.900 --> 12:29.940] 大概两个小时
[12:29.940 --> 12:30.820] 他能自然凉
[12:30.840 --> 12:32.460] 而且气也就自然放了
[12:32.460 --> 12:34.820] 这时候打开就可以享用了啊
[12:34.820 --> 12:37.220] 我刚才这个配方非常简单
[12:38.220 --> 12:42.780] 这么多卤肉 我还是在拍视频 张教授在给我拍视频
[12:42.780 --> 12:44.980] 张教授你是不是又把我腿拍短了
[12:45.820 --> 12:47.500] 你想办法把我腿弄长一点
[12:48.300 --> 12:49.700] 要不然的话我会报复你的
[12:50.100 --> 12:53.540] 这个你看张教授在给我拍视频
[12:55.780 --> 13:00.380] 10分钟 拍了10分钟 20分钟 15分钟 全部弄完了
[13:01.340 --> 13:02.340] 你可以说一句话
[13:03.860 --> 13:05.940] 你说15分钟 20分钟
[13:08.220 --> 13:10.220] 这10分钟不吃
[13:10.220 --> 13:11.220] 好了
[13:11.220 --> 13:12.220] 就这样吧
[13:12.220 --> 13:13.220] 大家好
[13:13.220 --> 13:16.220] 谢谢大家捧场
[13:16.220 --> 13:19.220] 老王私房菜会慢慢放的
[13:19.220 --> 13:23.220] 去年我做了一个鱼翅
[13:23.220 --> 13:24.220] 去年我给大家做过鱼翅
[13:24.220 --> 13:25.220] 今年过年
[13:25.220 --> 13:28.220] 我就给大家做一锅卤味
[13:28.220 --> 13:31.730] 你看这厨具是米乐的
[13:31.730 --> 13:32.730] 我们家厨具全米乐的
[13:32.730 --> 13:34.730] 这不是炫富
[13:34.730 --> 13:35.730] 用十多年了
[13:35.730 --> 13:37.730] 这米乐都是老款的
[13:37.730 --> 13:41.970] 这个低调奢华啊
[13:41.970 --> 13:42.970] 好嘞
[13:42.970 --> 13:43.570] 再见吧
[13:43.570 --> 13:45.370] 拜拜拜拜快按了吧
