[00:00.000 --> 00:03.240] 再也没有人能拿一个腰带扣骗你了。
[00:05.800 --> 00:10.480] 更没有人能拿一个假表裤裆里甩出来一块假表骗你了。
[00:13.920 --> 00:15.520] 哈喽,大家好。
[00:16.000 --> 00:18.160] 老王今天没脸见人了。
[00:18.360 --> 00:24.000] 我昨天真的去美容医院做了激光微皮秒整容手术。
[00:24.000 --> 00:25.760] 我现在成了大花脸了。
[00:27.000 --> 00:29.040] 今天咱们说点正经事吧。
[00:29.040 --> 00:31.760] 今天我就说一说奢侈品投资
[00:31.760 --> 00:33.720] 可能大部分人这辈子也没有什么
[00:33.720 --> 00:35.800] 钱接触真正的奢侈品
[00:35.840 --> 00:38.680] 但是大家扒出来墙头看看
[00:38.720 --> 00:40.160] 管亏一爆
[00:40.200 --> 00:41.520] 也不是坏事
[00:42.240 --> 00:45.480] 这个事我在国内绝对是首屈一指
[00:45.520 --> 00:46.320] 为什么呢
[00:46.520 --> 00:49.840] 因为大家知道我在讲黄光玉的那期
[00:49.840 --> 00:52.040] 有些人可以回看我悲情点评
[00:52.040 --> 00:53.360] 黄光玉那一期
[00:54.560 --> 00:56.160] 我曾经讲过一个理论
[00:56.160 --> 01:01.960] 这个理论是我在2004年和张卫星坐对桌的时候想出来的
[01:01.960 --> 01:07.480] 这个理论叫产业升级风口的旋转木马理论
[01:07.480 --> 01:10.440] 为什么想出了旋转木马理论呢
[01:10.440 --> 01:15.680] 是因为我们一定要站在历史时代的潮流的前边一步
[01:15.680 --> 01:17.960] 我们才能事业成功
[01:17.960 --> 01:20.160] 才能做到人生赢家
[01:20.160 --> 01:22.520] 否则你永远是跟着潮流跑
[01:22.520 --> 01:23.800] 跟着趋势跑
[01:23.800 --> 01:25.720] 你是永远疲于奔命的
[01:26.760 --> 01:30.880] 那么怎么坐在历史潮流前边半步
[01:30.880 --> 01:32.000] 你也不能前面太多
[01:32.000 --> 01:33.840] 你就拍死在沙滩上了
[01:33.840 --> 01:41.280] 话说这个国家无论是从战乱中还是从自然大灾难中慢慢复苏的时候
[01:41.280 --> 01:46.200] 他的人民第一轮需求的一定是嘴上吃的东西
[01:47.600 --> 01:48.360] 远的不说
[01:48.360 --> 01:51.280] 就说1979年改革开放之后的中国
[01:51.280 --> 01:54.840] 1979年之前的中国人普遍是营养不良的
[01:54.840 --> 01:57.000] 就跟今天的北朝鲜是一样的
[01:57.000 --> 02:00.920] 那个时候没有三高计划经济配机制
[02:00.920 --> 02:02.840] 那个时候没有云数据大数据
[02:02.840 --> 02:03.880] 那个时候用的是什么
[02:03.880 --> 02:05.480] 那个时候用的是票
[02:05.480 --> 02:06.800] 我都赶上过好多年
[02:06.800 --> 02:10.440] 一直到我上高中票证经济才彻底结束
[02:10.440 --> 02:12.400] 没多长时间的事
[02:12.400 --> 02:15.880] 每个城市家庭都有一个户口本
[02:15.880 --> 02:18.760] 同时这比户口本还重要
[02:18.760 --> 02:20.640] 是一个叫两本的东西
[02:21.280 --> 02:24.800] 两本记录着你们家的人口数量
[02:24.800 --> 02:26.600] 年龄及性别
[02:26.600 --> 02:29.680] 根据人口数量年龄及性别
[02:29.680 --> 02:32.320] 每个月你们家能从粮店
[02:32.320 --> 02:32.640] 记住
[02:32.640 --> 02:34.000] 粮店全是国营的
[02:34.000 --> 02:34.800] 没有私人的
[02:34.800 --> 02:36.560] 私人叫资本主义尾巴
[02:36.560 --> 02:39.640] 私人是不可以卖粮食卖吃的的
[02:39.640 --> 02:41.280] 改革开放之前
[02:41.280 --> 02:43.000] 只有国营粮店
[02:43.000 --> 02:46.000] 才在城市里面是有权利的
[02:46.000 --> 02:48.040] 食物供应机构
[02:48.040 --> 02:50.080] 包括餐厅
[02:50.080 --> 02:51.680] 饭馆也都有
[02:51.680 --> 02:53.080] 全聚德也都有
[02:53.440 --> 02:55.000] 白盔老号也都在
[02:55.000 --> 02:56.440] 但是白盔老号也好
[02:56.440 --> 02:57.520] 全聚德也好
[02:57.680 --> 02:58.840] 烤肉丸也好
[02:58.880 --> 03:00.480] 都是国营的
[03:00.480 --> 03:02.280] 他们的粮食和肉类
[03:02.320 --> 03:03.440] 也是供给之
[03:03.440 --> 03:05.730] 来了
[03:05.730 --> 03:07.370] 所以改革开放一开
[03:07.370 --> 03:08.770] 农贸市场一开
[03:09.450 --> 03:11.290] 老百姓一旦可以开饭馆
[03:11.290 --> 03:13.530] 第一件事就是冲向饭馆
[03:13.570 --> 03:15.490] 享受一下想吃什么
[03:15.490 --> 03:16.730] 吃什么的一个
[03:16.770 --> 03:19.490] 不用粮票买吃的这么一个待遇
[03:19.490 --> 03:23.850] 所以第一轮就是与嘴有关系的吃的产业
[03:23.850 --> 03:27.650] 那个时候发财的人全是开饭馆的人
[03:27.650 --> 03:34.050] 炒瓜子的年广酒居然成了中国第一波改革开放发财的个体户
[03:34.050 --> 03:37.410] 年广酒靠卖瓜子卖出了万元户一万元
[03:37.410 --> 03:40.210] 邓小平亲自接见年广酒
[03:40.210 --> 03:43.610] 因为他炒瓜子在自由市场上卖
[03:43.610 --> 03:45.730] 你们觉得今天是不是开玩笑
[03:46.370 --> 03:48.650] 习近平能接见一个开饭馆的吗
[03:48.650 --> 03:49.690] 那是不可能
[03:49.690 --> 03:51.530] 但是那个时候就可能
[03:52.810 --> 03:54.730] 这一轮结束了之后
[03:55.650 --> 03:59.010] 带动的是粮食价格的重新调整
[03:59.050 --> 04:01.530] 所以这一轮的封口就是开餐厅
[04:01.850 --> 04:03.650] 你在1980年
[04:03.690 --> 04:04.330] 在北京
[04:04.330 --> 04:04.810] 在上海
[04:04.810 --> 04:06.090] 在任何一个城市
[04:06.090 --> 04:07.050] 你开餐厅
[04:07.050 --> 04:08.410] 你绝对发财
[04:08.450 --> 04:10.570] 你不用弄的味道特别好
[04:10.570 --> 04:12.650] 服务也不用那么精美到位
[04:12.690 --> 04:13.570] 话说回来
[04:13.610 --> 04:15.170] 如果你服务能精美到位
[04:15.170 --> 04:16.410] 那你可就火了
[04:16.410 --> 04:17.650] 那邓小平来了
[04:17.650 --> 04:18.970] 要给你提词了
[04:19.530 --> 04:20.730] 李鹏来了
[04:20.730 --> 04:22.450] 鸭王李鹏
[04:23.410 --> 04:24.810] 北京鸭王烤鸭店
[04:25.130 --> 04:26.170] 进去就是大点
[04:26.170 --> 04:27.890] 鸭王李鹏
[04:28.170 --> 04:28.930] 提词了
[04:30.450 --> 04:32.050] 下一轮的风口是什么
[04:32.050 --> 04:32.810] 穿
[04:33.210 --> 04:35.090] 我们要臭美
[04:35.130 --> 04:36.170] 我们要穿
[04:36.170 --> 04:37.530] 不是的确凉的
[04:37.530 --> 04:38.530] 潮牌都在哪
[04:38.530 --> 04:39.930] 潮牌都在广东
[04:39.970 --> 04:42.010] 所以就有了动物园
[04:42.290 --> 04:44.130] 北京的动物园批发市场
[04:44.130 --> 04:44.930] 动批
[04:45.090 --> 04:46.490] 官园批发市场
[04:46.490 --> 04:52.250] 这些小商小贩们就去南方大包小果的
[04:52.250 --> 04:55.450] 用红白蓝的袋子
[04:55.490 --> 04:57.690] 去南方运来牛仔裤
[04:57.730 --> 04:59.290] 运来牛仔服
[04:59.770 --> 05:02.410] 就在早市上自由市场上卖
[05:03.050 --> 05:05.130] 我记得江门有个电影叫什么
[05:05.130 --> 05:05.570] 我忘了
[05:05.570 --> 05:08.450] 他就在这里边演过这么一段场景
[05:08.730 --> 05:09.810] 赚了不少钱
[05:10.090 --> 05:11.610] 这是第二阶段穿
[05:11.650 --> 05:14.810] 那么他带动的就是服装产业
[05:14.810 --> 05:16.810] 邪貌产业
[05:16.810 --> 05:18.810] 他们会慢慢的升级
[05:18.810 --> 05:21.810] 会在中国经济发达人口聪明的地区
[05:21.810 --> 05:23.810] 比如说浙江和广东
[05:23.810 --> 05:27.810] 就会出现从香港过来的成衣厂
[05:27.810 --> 05:31.810] 在当地开厂招兵买马
[05:31.810 --> 05:34.810] 这是产业升级的第二阶段
[05:34.810 --> 05:37.810] 这个时候的上市公司就是梅尔雅
[05:37.810 --> 05:38.810] 男人的衣橱
[05:38.810 --> 05:40.810] 就这一路都蓬勃发展
[05:40.810 --> 05:43.890] 人吃也有了
[05:43.890 --> 05:44.850] 穿也有了
[05:44.890 --> 05:46.010] 下一个是什么
[05:46.130 --> 05:48.250] 下一个是我得用好东西
[05:48.290 --> 05:51.130] 我要买家电
[05:51.130 --> 05:52.610] 我要看电视
[05:52.610 --> 05:54.250] 而且我要踩电
[05:55.130 --> 05:59.930] 所以电冰箱洗衣机蓬勃发展耐用消费品
[06:00.130 --> 06:01.650] 这个在什么时候发生
[06:01.650 --> 06:03.570] 这个在90年代发生
[06:04.450 --> 06:05.690] 话说90年代
[06:05.690 --> 06:07.290] 只要是个电冰箱厂
[06:07.410 --> 06:09.210] 都可以扩产增容
[06:09.210 --> 06:11.090] 只要是个洗机场
[06:11.250 --> 06:13.370] 电视机场都不愁卖不出去
[06:13.530 --> 06:15.210] 电视机品牌之多
[06:15.250 --> 06:16.210] 多如牛毛
[06:16.210 --> 06:18.290] 今天的小孩都不知道
[06:18.290 --> 06:19.570] 什么北京牌
[06:19.570 --> 06:20.690] 牡丹牌
[06:20.730 --> 06:22.090] 什么少药牌
[06:22.090 --> 06:23.570] 各种各样
[06:24.170 --> 06:25.170] 冰箱
[06:25.210 --> 06:25.970] 吉诺尔
[06:25.970 --> 06:26.570] 新飞
[06:26.570 --> 06:27.290] 阿里斯顿
[06:27.290 --> 06:28.290] 上临美临
[06:28.290 --> 06:29.490] 全是
[06:29.770 --> 06:31.010] 而且质量都特别差
[06:31.010 --> 06:32.810] 新电视机要拍拍才能出人
[06:32.850 --> 06:33.250] 为什么
[06:33.250 --> 06:34.850] 因为需求太旺盛了
[06:35.810 --> 06:36.970] 你这电视机来了
[06:36.970 --> 06:38.570] 摆在人民商场的柜台上
[06:38.570 --> 06:39.650] 就没了
[06:39.650 --> 06:42.290] 这个时候的封口就是黄光宇
[06:42.970 --> 06:46.010] 他只要能把电视机的暴力
[06:46.010 --> 06:48.210] 压缩在一个合理的范围内
[06:48.210 --> 06:49.570] 把这个卖场扩大
[06:49.570 --> 06:51.290] 他就能变成中国首富
[06:51.650 --> 06:53.810] 当然包括什么孩儿春兰
[06:53.810 --> 06:56.050] 这些能够把关指亮的
[06:56.290 --> 06:57.170] 兢兢业业
[06:57.170 --> 06:58.850] 做点好东西的这些厂家
[06:58.850 --> 07:01.090] 全都可以变成上市公司
[07:02.330 --> 07:04.890] 包括原来亏了一塌糊涂的四川长宏
[07:05.090 --> 07:06.290] 因为卖了电视
[07:06.290 --> 07:07.770] 他本来是军工企业
[07:07.770 --> 07:09.970] 因为有了电视机这个条生产线
[07:09.970 --> 07:11.690] 哇一下就起来了
[07:13.430 --> 07:16.270] 所以电视机产业的蓬勃发展
[07:16.430 --> 07:17.230] 电煤箱产业
[07:17.230 --> 07:18.630] 白色家电蓬勃发展
[07:18.670 --> 07:20.470] 就直接带动了塑料
[07:20.470 --> 07:21.270] 铝合金
[07:21.630 --> 07:22.750] 这一类产品
[07:23.150 --> 07:24.270] 它的价格上涨
[07:25.510 --> 07:28.230] 紧接着人中国人又升级到哪了
[07:28.230 --> 07:29.350] 升级到汽车
[07:29.350 --> 07:30.550] 我要开汽车
[07:30.790 --> 07:33.230] 这是2003年非典之后
[07:33.270 --> 07:35.150] 私人汽车高度普及
[07:35.190 --> 07:36.390] 汽车可不得了
[07:36.390 --> 07:38.870] 汽车产业比上一个产业还要强
[07:38.870 --> 07:41.830] 其实在我们资本行业里边
[07:41.830 --> 07:43.150] 已经看到这个趋势
[07:43.150 --> 07:45.710] 并且埋伏好了的人叫唐安新唐安里
[07:45.910 --> 07:48.470] 他们其实已经把奥地利的一些大的
[07:48.470 --> 07:49.030] 汽车品牌
[07:49.030 --> 07:51.070] 包括专利都已经布局好了
[07:51.110 --> 07:52.230] 结果他出事了
[07:52.270 --> 07:53.350] 半道而废
[07:53.390 --> 07:54.990] 还有一个人叫养容
[07:54.990 --> 07:56.030] 养容也看到了
[07:56.030 --> 07:58.790] 他跟宝马在沈阳做的宝马花臣被
[07:58.790 --> 07:59.230] 不起来
[07:59.230 --> 08:00.070] 抓起来了
[08:00.110 --> 08:01.070] 也半通而废
[08:01.110 --> 08:03.550] 所以共产党其实就像黄虫一样
[08:03.590 --> 08:06.070] 他是影响经济发展的
[08:06.070 --> 08:07.550] 越能力强的干部
[08:07.550 --> 08:08.510] 越是王八蛋
[08:08.510 --> 08:11.710] 放一块砖头当省长当总理
[08:11.750 --> 08:13.910] 中国的经济会发展的更好
[08:14.670 --> 08:16.190] 他越有所作为
[08:17.150 --> 08:19.390] 我们的企业家就越无所作为
[08:19.790 --> 08:22.270] 因为他们体制就是这样
[08:23.070 --> 08:24.030] 懂的都知道
[08:24.030 --> 08:24.950] 老郎在说什么
[08:24.950 --> 08:25.430] 不懂的
[08:25.430 --> 08:26.790] 你们也提就抬杠去
[08:28.790 --> 08:30.550] 汽车行业起来不得了
[08:30.750 --> 08:32.030] 整个钢材
[08:32.270 --> 08:33.190] 石油
[08:33.390 --> 08:34.270] 橡胶
[08:34.270 --> 08:35.790] 整个全球的价格
[08:35.790 --> 08:37.990] 都在被中国的强大需求拉动
[08:37.990 --> 08:42.150] 全世界的大品牌汽车品牌都要跑到中国来设厂
[08:42.510 --> 08:44.470] 直到今天这股劲还没过去
[08:44.510 --> 08:46.310] 吉利QQ 旗锐
[08:46.710 --> 08:48.110] 这些都是后起之秀
[08:48.110 --> 08:50.950] 一汽二汽这些要倒闭的老企业
[08:50.950 --> 08:52.870] 也都凭着这股东风
[08:52.910 --> 08:54.790] 纷纷形成了自己的品牌
[08:54.790 --> 08:57.030] 自己的合资品牌和市场份额
[08:57.590 --> 08:58.590] 然后要什么
[08:58.950 --> 09:01.190] 然后就是许家印的春天到了
[09:01.390 --> 09:02.710] 大家什么都有了之后
[09:02.710 --> 09:04.270] 就要买房子买别墅
[09:04.270 --> 09:06.390] 要住的大一点宽敞一点
[09:06.390 --> 09:10.470] 之前大家可以看一本小说叫一地鸡毛
[09:10.470 --> 09:13.350] 那里面讲了北京人的住房条件
[09:13.350 --> 09:15.150] 那个叫桶子楼
[09:15.510 --> 09:18.710] 我们大学毕业的时候参加工作的时候
[09:18.710 --> 09:21.750] 北理工的新老师分的都叫桶子楼
[09:21.750 --> 09:24.990] 一个大楼道两边都是小个间
[09:24.990 --> 09:27.430] 每个间里边就住着一夫妻
[09:27.430 --> 09:30.110] 家孩子都住在那样小房间里面
[09:30.110 --> 09:33.470] 楼道尽头有一个公共的卫生间
[09:33.470 --> 09:37.590] 还有一个公共的厨房
[09:37.590 --> 09:40.430] 所有人家都要在公共厨房里做饭
[09:42.030 --> 09:43.150] 那说怎么洗澡
[09:43.150 --> 09:44.070] 想都甭想
[09:44.070 --> 09:45.630] 洗澡要去公共浴池洗
[09:45.630 --> 09:47.590] 楼里边就没有洗澡的设备
[09:48.550 --> 09:50.150] 中国人是这样的居住条件
[09:50.150 --> 09:51.670] 据说上海人更惨
[09:52.350 --> 09:54.190] 祖孙三代挤在一个小间里
[09:54.350 --> 09:56.070] 有钱了之后肯定要买房子
[09:56.070 --> 09:58.390] 所以北京上海的房子需求
[09:58.390 --> 09:59.350] 喷泼而出
[09:59.350 --> 10:00.390] 一飞冲天
[10:00.430 --> 10:02.310] 带动全中国的房地产
[10:02.310 --> 10:04.030] 进入繁荣行业
[10:04.230 --> 10:06.950] 房地产起来什么硅酸盐水泥
[10:07.510 --> 10:08.870] 玻璃建材
[10:09.030 --> 10:11.990] 这些本来濒临倒闭的企业全部都
[10:11.990 --> 10:13.230] 焕发第二春
[10:14.630 --> 10:17.550] 包括后来的精装修行业
[10:17.590 --> 10:20.710] 带动了很多濒临倒闭的家具企业
[10:20.710 --> 10:22.710] 因为他们给恒大做精装修
[10:22.990 --> 10:23.910] 做内饰
[10:23.910 --> 10:24.830] 做地板
[10:25.590 --> 10:27.670] 国外的大品牌也都过来
[10:27.670 --> 10:30.630] 包括精装修所需要的洗澡
[10:30.630 --> 10:34.790] 燃气的这些东西都跟着配套
[10:34.790 --> 10:36.550] 在中国落地生根
[10:36.550 --> 10:38.950] 带动了全球的一轮繁荣
[10:39.110 --> 10:40.830] 这叫旋转木马理论
[10:40.990 --> 10:42.550] 这是已经旋转完了的
[10:42.550 --> 10:44.990] 旋转到了2010年2012年了
[10:44.990 --> 10:46.190] 他真正有钱之后
[10:46.190 --> 10:47.350] 我们要干什么
[10:47.350 --> 10:49.150] 如果没有200斤捣乱
[10:49.150 --> 10:50.750] 如果中国的列车
[10:50.790 --> 10:51.910] 再像日本一样
[10:51.910 --> 10:53.310] 韩国一样正常发展
[10:53.310 --> 10:54.310] 我们干什么
[10:54.510 --> 10:57.350] 老王其实在以前的节目也略微提到过
[10:57.350 --> 10:58.950] 叫黄堵堵
[10:58.950 --> 11:00.750] 一定会大发展
[11:01.790 --> 11:03.870] 如果大家好色就可以开妓院
[11:03.870 --> 11:06.390] 妓院不能开在守善之区
[11:06.390 --> 11:08.510] 因为在全世界都是丢人的
[11:08.550 --> 11:11.430] 但是中国人一定会在公海上出现
[11:11.430 --> 11:12.990] 大妓院大赌场
[11:13.030 --> 11:14.070] 这公海不远
[11:14.070 --> 11:18.070] 离我们大陆大概也就是几十海里
[11:18.350 --> 11:19.470] 一个小时的事
[11:19.710 --> 11:21.750] 政府会睁只眼闭只眼
[11:21.990 --> 11:22.910] 公海上
[11:22.910 --> 11:25.150] 那就像海上皇宫一样
[11:25.150 --> 11:27.030] 各种海天盛宴
[11:27.230 --> 11:28.350] 供不应求
[11:28.950 --> 11:31.350] 其实2012年已经有个苗头了
[11:31.350 --> 11:32.870] 海南的海天圣殿
[11:33.550 --> 11:34.950] 就是这个东西的雏形
[11:35.950 --> 11:39.150] 甚至有可能整个海南岛都会化成
[11:39.950 --> 11:42.950] 自由的赌博和卖淫区
[11:45.660 --> 11:46.980] 黄赌毒
[11:47.460 --> 11:53.180] 毒就是各种TikTok各种让人上瘾的电子游戏
[11:53.180 --> 11:55.660] 并不是单纯的毒品
[11:55.660 --> 11:57.460] 而是贩毒品类的东西
[11:57.660 --> 11:59.060] 包括精神类控制的
[11:59.060 --> 12:01.300] 都会大量的出现
[12:01.300 --> 12:02.140] 赌
[12:02.380 --> 12:03.940] 就是金融里边
[12:03.980 --> 12:04.940] 还有一块
[12:04.940 --> 12:06.940] 浮在上面的物化的东西
[12:07.100 --> 12:08.180] 就叫奢侈品
[12:09.380 --> 12:10.340] 翡翠
[12:10.580 --> 12:11.620] 钻石
[12:11.620 --> 12:12.740] 黄金
[12:13.660 --> 12:15.860] 高端的珠宝首饰品牌
[12:16.020 --> 12:19.140] 全世界最顶级的珠宝首饰品牌
[12:19.260 --> 12:22.140] 都会像奥迪
[12:22.140 --> 12:23.180] 宝马
[12:23.820 --> 12:26.420] 一样来中国投资设厂
[12:26.420 --> 12:31.020] 圈这个蓝色行星上的最后一块增长之地
[12:32.180 --> 12:33.820] 老王看到了这一点
[12:34.140 --> 12:35.620] 老王去找了谁
[12:46.120 --> 12:50.440] 这是帅气年轻的2010年左右的老王
[12:51.800 --> 12:53.840] 有人说我们两个在厕所里照的
[12:54.520 --> 12:55.480] 真的不是厕所
[12:55.480 --> 12:56.480] 我们俩不是基友
[12:56.480 --> 12:57.280] 没搞结
[12:57.640 --> 13:00.200] 老头老外叫雷波西
[13:00.280 --> 13:01.200] 那巴西
[13:01.200 --> 13:02.640] 那巴西是谁
[13:02.880 --> 13:06.120] 那巴西是顶级的珠宝大师
[13:06.400 --> 13:10.400] 给戴安娜王妃大婚
[13:10.720 --> 13:12.920] 做的定制珠宝首饰
[13:13.480 --> 13:16.720] 给日本天皇家族
[13:17.000 --> 13:19.320] 给俄罗斯普京家族
[13:19.600 --> 13:22.240] 给北欧的皇室
[13:22.240 --> 13:23.800] 及英国皇室
[13:23.960 --> 13:25.840] 定制珠宝品牌
[13:25.880 --> 13:27.840] 阿拉伯小王子们就不用说了
[13:27.840 --> 13:29.000] 都要排着队去
[13:30.080 --> 13:31.720] 这个人就是雷波西
[13:32.800 --> 13:35.240] 工匠世家做的非常好
[13:35.240 --> 13:35.960] 手巧
[13:35.960 --> 13:38.960] 他可以说是珠宝界的爱马仕
[13:40.360 --> 13:42.480] 我当时跟他一拍即合
[13:43.360 --> 13:45.320] 雷波西的设计
[13:45.320 --> 13:46.600] 雷波西的做工
[13:46.600 --> 13:48.120] 我全看明白了
[13:48.320 --> 13:50.440] 请他到中国来访问
[13:50.640 --> 13:52.640] 他带着他在中国转了一圈
[13:52.640 --> 13:54.040] 他看傻了
[13:54.920 --> 13:55.680] 我带他去哪
[13:57.000 --> 13:58.600] 我带他去水背了
[14:00.280 --> 14:01.240] 懂的人都知道
[14:01.240 --> 14:04.000] 什么叫第一代富豪接地气
[14:04.160 --> 14:05.880] 水背是什么东西
[14:05.960 --> 14:07.840] 是深圳的水贝村
[14:09.400 --> 14:12.800] 大家可能听说过画画有深圳大分村
[14:12.800 --> 14:14.960] 大分村画的世界级的名画
[14:14.960 --> 14:17.280] 几百块钱欧元随便买
[14:17.320 --> 14:20.040] 都是欧洲顶级大师水平的
[14:20.800 --> 14:21.920] 那是画
[14:23.320 --> 14:24.640] 珠宝你以为没有吗
[14:24.640 --> 14:26.200] 珠宝叫水贝村
[14:26.280 --> 14:29.160] 水贝村的那些能工巧匠们
[14:29.360 --> 14:31.120] 做出来的珠宝首饰
[14:31.120 --> 14:33.440] 雷波西看着汗都下来了
[14:33.480 --> 14:34.040] 为什么
[14:34.040 --> 14:36.040] 他们除了没有雷波西的品牌
[14:36.040 --> 14:37.400] 他们啥都有
[14:38.200 --> 14:39.640] 雷波西说原话
[14:39.640 --> 14:41.240] 你们中国人我是真服了
[14:42.720 --> 14:46.040] 我以为只有瑞士人能跟我PK我的手巧
[14:46.480 --> 14:47.840] 结果我没想到
[14:48.000 --> 14:50.440] 像我这样欧洲最巧手的人
[14:53.400 --> 14:56.760] 在中国的水配这样废弃的厂房里
[14:57.080 --> 14:59.160] 做成一排又一排
[14:59.560 --> 15:01.360] 个个都像是我的徒弟
[15:01.360 --> 15:03.080] 这是他的原话
[15:03.120 --> 15:04.880] 我只要稍加点播他们
[15:04.880 --> 15:07.440] 他们将来都是我的水平
[15:07.440 --> 15:09.000] 这就是我们中国人
[15:09.000 --> 15:18.540] 你看这是什么
[15:18.540 --> 15:19.580] 这不是卡地亚
[15:21.220 --> 15:22.220] 这盒子卡地亚
[15:22.220 --> 15:25.740] 但这个是雷波西的招牌的蛇
[15:27.300 --> 15:28.700] 这个雷波西之蛇
[15:29.820 --> 15:33.700] 是我在雷波西线上来中国之前
[15:33.700 --> 15:36.340] 让我收购的深圳珠宝企业
[15:37.340 --> 15:40.260] 塑形师照着雷波西网站上
[15:40.260 --> 15:43.260] 他的顶尖产品给他克隆出来的
[15:43.260 --> 15:44.660] 我送给他的
[15:45.860 --> 15:47.260] 他一句话都没有
[15:47.260 --> 15:49.980] 因为他那蛇的蛇眼睛只有一个颜色
[15:49.980 --> 15:52.060] 我做了三种颜色的蛇眼
[15:52.100 --> 15:55.660] 我做了粉红色粉钻的色蛇眼
[15:55.940 --> 15:59.020] 翠绿色的蛇眼和黑色的蛇眼
[15:59.660 --> 16:01.900] 他的原版只有黑色蛇眼
[16:02.180 --> 16:03.260] 他看傻了
[16:03.260 --> 16:03.820] 你知道吧
[16:03.820 --> 16:06.660] 因为老王都有品味
[16:10.270 --> 16:11.390] 红色蛇眼
[16:14.310 --> 16:15.030] 看啊
[16:15.030 --> 16:16.630] 能看清楚吗
[16:16.630 --> 16:18.270] 给清楚的特性
[16:22.420 --> 16:24.260] 这样一会我照个照片贴上
[16:33.260 --> 16:34.700] 我看到了这一点
[16:34.700 --> 16:37.980] 所以我请雷波西先生参观完了之后
[16:37.980 --> 16:39.100] 我们俩回北京
[16:39.100 --> 16:40.780] 在北京的寅泰
[16:41.300 --> 16:42.100] 照的像
[16:42.100 --> 16:44.020] 那个像厕所的那面墙
[16:44.020 --> 16:45.660] 是寅泰的大堂的墙
[16:46.620 --> 16:49.020] 那寅泰大堂怎么用厕所的石头
[16:49.020 --> 16:49.780] 我也不知道
[16:49.980 --> 16:51.460] 那么是我照完了之后
[16:51.500 --> 16:53.140] 有朋友们跟我说
[16:53.140 --> 16:54.940] 你这后边什么呢
[16:55.380 --> 16:56.340] 好像是厕所
[16:56.340 --> 16:57.500] 我才发现这点
[16:58.900 --> 17:00.220] 这就是珠宝行业
[17:00.820 --> 17:04.300] 我就讲讲珠宝行业的上升
[17:04.740 --> 17:08.340] 奢侈品行业的有面有排面
[17:08.340 --> 17:10.180] 做各种珠宝大会展
[17:10.180 --> 17:12.140] 做各种名流的珠宝代言
[17:12.140 --> 17:15.700] 全世界的珠宝被中国全部收掉
[17:16.180 --> 17:18.180] 一线品牌被我们全部收掉
[17:18.180 --> 17:23.380] 这个就是我当时预计的2020年到2035年
[17:23.380 --> 17:24.940] 一定会发生的事情
[17:24.940 --> 17:27.380] 全世界最大的珠宝品牌
[17:27.380 --> 17:28.660] 有一个算一个
[17:29.300 --> 17:30.660] 包括爱马仕
[17:30.940 --> 17:33.100] 老板全会换成中国人
[17:33.540 --> 17:34.220] 当然了
[17:34.220 --> 17:35.340] 现在不可能了
[17:35.340 --> 17:36.420] 我们再往回走
[17:36.420 --> 17:38.580] 我们会回到票证经济时代的
[17:38.860 --> 17:40.900] 这些东西是老王给您讲讲
[17:40.940 --> 17:42.740] 我的亲身所见所感
[17:44.060 --> 17:45.820] 珠宝行业是怎么回事
[17:45.820 --> 17:47.380] 在中国怎么发展起来的
[17:47.380 --> 17:48.820] 我给大家讲透了
[17:48.820 --> 17:50.140] 掰开了揉碎了
[17:50.180 --> 17:52.700] 你就是真正的这方面的专家
[17:52.700 --> 17:56.020] 再也没有人能拿一个腰带扣骗你了
[17:58.510 --> 18:00.270] 更没有人能拿一个假表
[18:00.270 --> 18:02.030] 裤裆里甩出来一块假表
[18:02.310 --> 18:03.190] 骗你了
[18:03.190 --> 18:04.430] 是不是这个牌子
[18:05.310 --> 18:07.430] 是不是你那大象头的皮带扣
[18:07.430 --> 18:08.790] 你纯金的个屁
[18:08.830 --> 18:10.510] 这玩意能用纯金做吗
[18:10.550 --> 18:12.990] 皮带扣是承受很大的压力的
[18:13.030 --> 18:14.630] 因为当你吃饱了以后
[18:14.630 --> 18:15.590] 你又臭美
[18:15.630 --> 18:17.830] 你会把扣平时记得特别紧
[18:17.910 --> 18:18.710] 你吃饱了以后
[18:18.710 --> 18:21.990] 你的腰就像米其林轮胎人在膨胀一样
[18:22.030 --> 18:23.590] 皮带扣的扣点
[18:23.590 --> 18:25.310] 吃力是非常大的
[18:25.350 --> 18:26.910] 你要用纯金做
[18:26.950 --> 18:28.710] 一天你都用不了
[18:28.990 --> 18:30.830] 所以他必须用
[18:31.350 --> 18:32.350] K金做
[18:32.350 --> 18:35.230] 也就是说他必须用合金做
[18:35.430 --> 18:38.390] 也就是说最多的用75%的黄金
[18:38.390 --> 18:40.550] 配25%的其他金属
[18:40.590 --> 18:42.390] 增强其硬度
[18:42.430 --> 18:43.750] 这有可能
[18:43.790 --> 18:45.910] 其实K金都有点软
[18:46.030 --> 18:47.310] 必须的
[18:47.350 --> 18:48.110] 真的
[18:48.150 --> 18:50.790] 你要用的上其实是钢型的
[18:51.590 --> 18:53.110] 外边给你包了一层
[18:53.590 --> 18:54.590] 好了
[18:54.630 --> 18:56.590] 接着说他们怎么发展起来了
[18:57.390 --> 18:59.590] 1980年代的时候
[19:00.310 --> 19:03.150] 我们刚刚解决了吃和穿的问题的时候
[19:03.310 --> 19:06.350] 聪明的潮州佬和东关佬
[19:06.390 --> 19:08.230] 有这方面的优势
[19:08.230 --> 19:09.990] 当然也有福建佬
[19:10.710 --> 19:13.030] 因为福建人有大飞偷渡
[19:13.190 --> 19:15.550] 所以他们往香港偷渡
[19:15.790 --> 19:17.990] 福建人和这些地方的人
[19:18.070 --> 19:19.430] 偷渡是他的文化
[19:19.430 --> 19:21.470] 他男孩子长到134岁
[19:21.510 --> 19:23.190] 如果还没有出过国
[19:23.190 --> 19:25.430] 这个村子里都会瞧不起他的
[19:25.790 --> 19:27.270] 话说他怎么出国
[19:27.270 --> 19:28.750] 当然是偷渡出国
[19:28.750 --> 19:30.710] 难道他能拿到钱证和护照吗
[19:30.710 --> 19:33.390] 那时候连老百姓连身份证都没有
[19:33.390 --> 19:34.510] 都是边户齐民
[19:34.510 --> 19:35.710] 只能拿户口本
[19:35.710 --> 19:36.750] 粮票出个门
[19:36.750 --> 19:38.070] 还要开介绍信
[19:38.310 --> 19:41.030] 所以他要出国必须是偷渡
[19:41.070 --> 19:42.550] 偷渡大潮
[19:42.550 --> 19:45.110] 在中国共产党治下的中国
[19:45.110 --> 19:46.430] 压根就没停过
[19:46.430 --> 19:48.350] 在那些偏远地区
[19:48.350 --> 19:49.630] 什么福建
[19:50.150 --> 19:52.030] 广东他们是偷渡的
[19:52.030 --> 19:54.030] 这些人到了香港之后
[19:54.030 --> 19:55.030] 挣了点钱
[19:55.030 --> 19:56.030] 往回带的时候
[19:56.030 --> 19:57.030] 带黄金
[19:58.030 --> 20:00.030] 往回带金子
[20:00.030 --> 20:02.030] 80年一改革开放的时候
[20:02.030 --> 20:07.030] 这个金子在香港的价格和在内地的价格
[20:07.030 --> 20:08.030] 有价差
[20:08.030 --> 20:12.030] 因为黄金在中国大陆是共产党专营
[20:12.030 --> 20:14.030] 但是改革开放以后
[20:14.030 --> 20:15.030] 80年代以后
[20:15.030 --> 20:18.030] 毕竟老百姓都有那么一点点钱了
[20:18.030 --> 20:19.030] 有那么一点点钱
[20:19.030 --> 20:21.030] 人类的天性是买个金戒指
[20:21.030 --> 20:23.790] 这个金戒指小的有两克
[20:23.790 --> 20:25.070] 再小的两克
[20:25.110 --> 20:25.750] 那怎么办
[20:25.750 --> 20:27.830] 那就得找地下的打金人
[20:27.870 --> 20:29.030] 去偷偷的做
[20:29.030 --> 20:32.790] 因为公家是不可能卖给你黄金戒指的
[20:33.150 --> 20:35.550] 因为黄金是共产党专买专卖
[20:35.550 --> 20:38.870] 他一定要拿着黄金储备去换外汇
[20:38.870 --> 20:40.270] 当时中国没有什么出口
[20:40.270 --> 20:40.550] 产品
[20:40.550 --> 20:41.590] 换汇产品
[20:41.590 --> 20:42.830] 黄金换外汇
[20:42.830 --> 20:44.470] 就跟今天的北朝鲜一样
[20:44.510 --> 20:48.590] 金正恩那点钱都是朝鲜的金矿换回来的
[20:48.590 --> 20:51.750] 那时候人矿还没有开采
[20:51.750 --> 20:53.110] 只有金矿
[20:54.030 --> 20:56.470] 所以金子只要运到北方
[20:56.470 --> 20:57.510] 就翻番
[20:57.910 --> 20:59.710] 北方的集散地不在北京
[20:59.710 --> 21:00.870] 因为北京抓太严
[21:00.870 --> 21:02.070] 北方集散地在哪
[21:02.070 --> 21:03.230] 在辽宁
[21:03.230 --> 21:03.950] 沈阳
[21:05.590 --> 21:07.510] 所以大量的潮州佬
[21:07.630 --> 21:08.590] 广东佬
[21:08.750 --> 21:09.590] 福建佬
[21:09.910 --> 21:11.910] 背着一口袋一口袋的金子
[21:11.910 --> 21:12.670] 金项链
[21:12.670 --> 21:14.990] 从香港沙头角买的金项链
[21:15.150 --> 21:16.270] 运到沈阳
[21:16.270 --> 21:17.590] 甩手就赚钱
[21:17.590 --> 21:18.790] 甩手翻一翻
[21:19.490 --> 21:20.690] 100块的东西
[21:20.690 --> 21:21.590] 200块
[21:22.090 --> 21:23.690] 甩手就翻翻
[21:23.690 --> 21:32.500] 所以那个年代就有了很多这些黑道从业人员
[21:32.900 --> 21:35.200] 他们倒卖黄金首饰
[21:35.400 --> 21:37.000] 在沈阳如果被抓住
[21:37.400 --> 21:41.400] 他们的罪行和贩毒区别不大
[21:42.100 --> 21:44.400] 所以我说到这你就知道
[21:44.600 --> 21:48.000] 中国的黄金住宝企业老板们有一个算一个
[21:48.000 --> 21:50.000] 包括七彩云南的老赵
[21:50.000 --> 21:52.280] 包括东莞金叶的老王
[21:52.280 --> 21:54.800] 包括周德奋的爸爸妈妈
[21:56.820 --> 21:59.780] 都是前犯罪分子
[22:00.660 --> 22:02.060] 那边开着大飞
[22:02.180 --> 22:04.060] 去沙头角买东西
[22:04.060 --> 22:05.260] 买完东西之后
[22:05.260 --> 22:06.620] 开大飞回来
[22:06.740 --> 22:08.700] 晚上登陆到村口
[22:08.700 --> 22:09.980] 有人打着手电
[22:10.140 --> 22:10.820] 赢他们
[22:10.820 --> 22:11.900] 赢他们以后
[22:11.900 --> 22:14.220] 第二天买上一个绿皮火车票
[22:14.220 --> 22:15.420] 藏在内裤里
[22:15.420 --> 22:17.100] 坐上三天三夜的火车
[22:17.100 --> 22:17.740] 到沈阳
[22:17.740 --> 22:19.900] 见到街头人单线联系
[22:19.900 --> 22:21.020] 一手交现金
[22:21.020 --> 22:22.220] 一手交金子
[22:22.220 --> 22:23.420] 就是这么玩
[22:23.740 --> 22:25.820] 他们的第一桶金就是这样
[22:26.260 --> 22:28.060] 血淋淋的捞出来的
[22:28.980 --> 22:32.220] 后来改革开放逐渐深入
[22:32.260 --> 22:35.180] 香港的打金企业制造企业
[22:35.180 --> 22:38.180] 也开始向内地在深圳开厂
[22:38.180 --> 22:39.860] 因为深圳的劳动力成本低
[22:39.860 --> 22:41.580] 这玩意也不需要什么
[22:42.180 --> 22:44.180] 培训中国人都很聪明的
[22:44.380 --> 22:46.300] 比配钥匙难不了多少
[22:46.300 --> 22:47.980] 因为他也有机器设备
[22:47.980 --> 22:49.620] 你会开边金机
[22:49.660 --> 22:50.860] 金链子就支出来了
[22:50.860 --> 22:53.380] 金链子是用仿制机一样的东西支出来的
[22:54.380 --> 22:56.180] 真正用手打的很少
[22:56.340 --> 22:57.820] 大部分都是冲压
[22:58.740 --> 23:02.580] 边支金挂针都一下冲出来了
[23:03.020 --> 23:06.340] 所以机械设备从香港挪到深圳
[23:06.660 --> 23:07.460] 罗湖
[23:07.620 --> 23:11.060] 然后罗湖的黄金企业就一个一个的起来了
[23:11.060 --> 23:12.220] 那时候还不在水贝
[23:12.220 --> 23:14.860] 有人说有人挑我理说水贝也叫罗湖
[23:14.860 --> 23:15.820] 对
[23:15.820 --> 23:17.020] 水背也叫罗湖
[23:17.020 --> 23:19.260] 但是就像海淀也叫海淀一样
[23:19.260 --> 23:21.380] 海淀去动物园也叫海淀
[23:22.140 --> 23:23.260] 我说的
[23:23.860 --> 23:25.060] 是海淀村
[23:25.060 --> 23:26.340] 海淀知道吧
[23:26.340 --> 23:27.900] 是黄庄那边海淀
[23:28.220 --> 23:30.980] 罗湖是罗湖的真罗湖
[23:30.980 --> 23:32.260] 就是老罗湖
[23:32.300 --> 23:34.940] 他们在那做了好多的黄金产业员
[23:35.060 --> 23:36.900] 这是1980年代初
[23:36.940 --> 23:39.300] 到1990年代中期
[23:39.460 --> 23:40.180] 不够用了
[23:40.180 --> 23:43.060] 因为罗湖核心地段寸土寸金
[23:43.060 --> 23:45.060] 他们就开始往水贝挪
[23:45.060 --> 23:50.340] 水贝田贝就是后来的黄金产业基地
[23:50.380 --> 23:56.140] 世界80%以上的黄金珠宝的生产制造基地
[23:56.500 --> 23:58.140] 都在水贝村
[23:58.380 --> 24:02.060] 因为没有国家能比水贝更便宜了
[24:02.540 --> 24:03.860] 就这么简单
[24:03.900 --> 24:05.980] 规模化早已经形成
[24:07.500 --> 24:08.180] 我说到这儿
[24:08.180 --> 24:08.780] 你就知道了
[24:08.780 --> 24:10.260] 我能把雷波西下成这样
[24:10.260 --> 24:11.860] 因为雷波西是手工打造的
[24:11.860 --> 24:13.380] 他都害怕成这个样子
[24:14.140 --> 24:16.460] 你想想那些机械打造的珠宝品牌
[24:16.460 --> 24:17.340] 卡迪亚
[24:17.340 --> 24:18.620] 四叶草
[24:19.300 --> 24:20.260] 房客亚宝
[24:21.220 --> 24:22.740] F你替扶你
[24:23.260 --> 24:24.140] 保格力
[24:26.640 --> 24:28.840] 你觉得他们会在英国生产吗
[24:28.840 --> 24:29.880] 汽车你都知道
[24:29.880 --> 24:31.360] 宝马都要挪到中国来
[24:31.360 --> 24:32.680] 特斯拉挪到中国来
[24:32.680 --> 24:34.800] 手机你都知道是富士康
[24:35.160 --> 24:36.520] 打罗斯打出来的
[24:36.520 --> 24:37.920] 他们换上是黄金珠宝
[24:37.920 --> 24:39.480] 你就以为那玩意真的是法国人
[24:39.480 --> 24:39.880] 给你造
[24:39.880 --> 24:40.440] 我告诉你
[24:40.440 --> 24:42.960] 法国人100年以前已经不会造这个东西了
[24:42.960 --> 24:58.360] 这东西全是中国制造
[24:58.360 --> 25:02.360] 外国厂商大厂订单
[25:02.360 --> 25:04.360] 水贝制造
[25:04.360 --> 25:07.360] 以我中国人聪明才智
[25:07.360 --> 25:09.360] 水贝做完了珠宝
[25:09.360 --> 25:11.360] 做完了凡克雅宝四叶草
[25:11.360 --> 25:14.360] 卡比亚的小镯子
[25:14.360 --> 25:16.360] 那个方方正正的小镯子
[25:16.360 --> 25:19.360] 你以为他们只会拍一版吗
[25:19.360 --> 25:24.080] 看老王掌知识
[25:25.040 --> 25:28.120] 以后送妞 泡妞送首饰
[25:28.520 --> 25:30.520] 千万别在卡地亚和地府
[25:30.520 --> 25:31.440] 你买了
[25:31.760 --> 25:35.080] 真的是2200美金卖你一个戒指
[25:35.200 --> 25:37.720] 同样的价格 2200人民币
[25:37.720 --> 25:39.760] 你可以在水贝柜台上
[25:39.800 --> 25:42.360] 挑同款同一个机器造出来的
[25:42.360 --> 25:43.960] 连盒都一样
[25:44.200 --> 25:47.160] 我都不知道是水贝的还是真的
[25:47.160 --> 25:49.640] 因为我既有水配的也有真的
[25:49.640 --> 25:51.920] 因为我老婆非得让我买真的
[25:51.920 --> 25:53.320] 所以我也买了不少真的
[25:53.320 --> 25:55.360] 我不知道哪个是水配的
[25:55.360 --> 25:56.000] 哪个是真的
[25:56.000 --> 25:57.040] 我真的混了
[25:57.040 --> 25:59.600] 就因为它真的是一个生产线出来的
[25:59.600 --> 26:01.040] 基本上没有什么区别
[26:01.040 --> 26:03.720] 房客亚宝四叶草都烂大街了
[26:04.400 --> 26:06.040] 卡迪亚烂大街了
[26:06.040 --> 26:07.720] 提弗尼烂大街了
[26:08.480 --> 26:09.920] 在水配烂大街了
[26:09.960 --> 26:11.600] 但是你可不能随便买
[26:11.600 --> 26:11.960] 为什么
[26:11.960 --> 26:14.000] 因为工伤还是要脸的
[26:14.160 --> 26:15.320] 你这个随便买
[26:15.320 --> 26:16.280] 那工伤超不超
[26:16.280 --> 26:17.880] 万一卡地亚啪拍一下
[26:17.880 --> 26:19.480] 那不就是丑闻吗
[26:19.480 --> 26:21.320] 所以你得认识几个
[26:21.440 --> 26:23.080] 展厅的内下
[26:25.150 --> 26:26.510] 天王盖地虎
[26:27.590 --> 26:29.310] 宝塔震和妖
[26:29.910 --> 26:31.230] 你是哪个柳子的
[26:32.670 --> 26:34.870] 大老王老王来了柳子的
[26:36.580 --> 26:37.140] 带
[26:37.620 --> 26:38.380] 你要什么
[26:39.140 --> 26:40.220] 我要卡地亚
[26:40.700 --> 26:42.260] 卡地亚小齿轮系列
[26:42.260 --> 26:42.780] 对
[26:43.500 --> 26:45.100] 四叶草我没有新款的
[26:45.820 --> 26:46.580] 你要吗
[26:46.700 --> 26:50.050] 四叶草小项链
[26:50.050 --> 26:51.330] 700人民币
[26:53.160 --> 26:54.880] 做的比他们圆版还好
[26:56.320 --> 26:57.360] 卡地亚镯子
[26:57.400 --> 26:58.120] 香钻子
[26:58.120 --> 27:00.000] 22000人民币
[27:00.720 --> 27:02.160] 最好的最大的
[27:03.040 --> 27:05.200] 你去卡地亚官网看看
[27:05.240 --> 27:06.160] 香钻子
[27:06.480 --> 27:07.920] 不是圆润的镯子
[27:07.920 --> 27:08.840] 是圆镯子
[27:08.840 --> 27:11.040] 但是是有点像一个
[27:11.040 --> 27:12.880] 横接面积是方形的
[27:12.920 --> 27:13.440] 那种
[27:13.720 --> 27:14.240] 镯子
[27:14.360 --> 27:16.240] 那是卡地亚的经典
[27:16.280 --> 27:17.240] 你看多少钱
[27:17.240 --> 27:17.760] 包括
[27:20.610 --> 27:21.330] 破戒指
[27:21.330 --> 27:21.930] 哈哈
[27:21.930 --> 27:22.770] 圆版多少钱
[27:22.770 --> 27:23.290] 我告诉你
[27:23.290 --> 27:27.530] 天方盖地虎水贝珠宝村卖了
[27:27.530 --> 27:29.170] 他十分之一的价格
[27:30.530 --> 27:32.770] 所以珠宝首饰
[27:32.770 --> 27:34.370] 他这个行业
[27:34.410 --> 27:35.930] 他也是某一种工业产品
[27:35.930 --> 27:38.730] 你完全可以把它理解成一台汽车
[27:38.770 --> 27:40.690] 或者一个手机
[27:41.330 --> 27:44.370] 他已经完成了工业化的过程了
[27:44.410 --> 27:48.730] 除非像雷波西这样纯手工打造大师级的
[27:49.130 --> 27:51.290] 他才有一点spatial的地方
[27:51.290 --> 27:53.290] 才有一点国际议价的可能
[27:53.290 --> 27:56.290] 否则全是made in china之后贴标
[27:56.530 --> 27:59.330] 雷波西怎么就占一倍我很便宜的收购
[27:59.650 --> 28:02.730] 当时我想把它放到秋林或者金人手宝里面
[28:02.730 --> 28:03.290] 为什么
[28:04.090 --> 28:07.250] 因为雷波西他女儿他坚决拒绝学
[28:07.450 --> 28:09.090] 他手艺传不下去了
[28:09.530 --> 28:10.890] 他女儿是个同性恋
[28:10.890 --> 28:12.490] 所以他也不生孩子
[28:12.850 --> 28:14.130] 同性恋LGBT
[28:14.130 --> 28:15.170] 所以他不结婚
[28:15.570 --> 28:16.850] 所以老雷手艺
[28:16.850 --> 28:18.490] 老雷如果没了就没了
[28:19.170 --> 28:20.530] 这就是西方的悲哀
[28:20.530 --> 28:23.880] 所以产业轮回就是这样
[28:23.880 --> 28:26.720] 你按照老王的思路思考
[28:26.720 --> 28:29.400] 如果中国还在原来轨道上去发展
[28:29.400 --> 28:30.360] 基图共管世界
[28:30.360 --> 28:31.440] 这个轨道发展
[28:31.440 --> 28:34.200] 你说过这些珠宝品牌
[28:34.200 --> 28:36.360] 你一定要去那些老牌发达国家
[28:36.360 --> 28:37.680] 没有革命过的国家
[28:37.680 --> 28:38.400] 比如说法国
[28:38.400 --> 28:39.520] 意大利
[28:39.520 --> 28:40.680] 英国
[28:40.680 --> 28:42.040] 西班牙
[28:42.040 --> 28:43.960] 都有这样的老家伙事
[28:43.960 --> 28:45.640] 瑞士当然也会有
[28:45.920 --> 28:47.280] 去收他们的东西
[28:47.280 --> 28:50.360] 然后接以中国制造的低成本
[28:50.360 --> 28:52.360] 继续卖高价
[28:52.360 --> 28:54.360] 你就会获得暴利
[28:54.360 --> 28:55.360] 不要多生产
[28:55.360 --> 28:56.360] 还是生产那么多
[28:56.360 --> 28:58.360] 但是价格还那么高
[28:58.360 --> 29:00.360] 但是生产基地给它挪到中国来
[29:00.360 --> 29:02.360] 你的利润空间一下子出来了
[29:02.360 --> 29:05.360] 这就是当时我们的布局
[29:05.360 --> 29:06.360] 这多轻松啊
[29:06.360 --> 29:07.360] 真正的无烟工业
[29:07.360 --> 29:09.360] 雇个两三百个员工
[29:09.360 --> 29:12.360] 你这个公司就是个世界级的
[29:12.360 --> 29:14.360] 王室都得找你来
[29:14.360 --> 29:16.360] 有钱人都围着你转
[29:16.360 --> 29:19.360] 全世界的名为望族
[29:19.360 --> 29:20.640] 都是你的好朋友
[29:20.640 --> 29:22.880] 这就是我们当时设计的一个
[29:22.920 --> 29:24.560] 最后一个环节
[29:24.560 --> 29:26.040] 之后是什么环节
[29:27.280 --> 29:28.920] 咱先别说之后了
[29:28.960 --> 29:31.760] 中间会半以什么翡翠
[29:31.760 --> 29:33.000] 什么黄龙玉
[29:33.200 --> 29:33.840] 和田玉
[29:33.840 --> 29:35.880] 各种其他的珠宝
[29:35.920 --> 29:36.840] 都会跟着起
[29:36.840 --> 29:37.640] 包括租木率
[29:37.640 --> 29:39.080] 全部价格都会翻翻
[29:39.080 --> 29:40.080] 包括黄金
[29:40.120 --> 29:41.880] 如果中国正常发展的话
[29:41.880 --> 29:43.480] 全都会翻翻
[29:44.240 --> 29:45.800] 迎来一次大翻融
[29:45.800 --> 29:46.920] 然后是什么
[29:47.760 --> 29:49.280] 战争毁灭
[29:49.360 --> 29:51.360] 人类历史莫不如此
[29:51.360 --> 29:53.360] 字画会给你炒到天上去
[29:53.360 --> 29:54.640] 你有福唐营的字
[29:54.640 --> 29:55.520] 不得了了
[29:56.160 --> 29:58.080] 给你看老王还没炫火腹
[29:58.120 --> 30:00.320] 给你看看老王家里边的真迹
[30:03.260 --> 30:04.020] 之后
[30:05.420 --> 30:08.220] 就一切归于尘土
[30:08.260 --> 30:09.780] 人类从头开始
[30:10.180 --> 30:12.540] 也许是第三次世界大战爆发了
[30:12.900 --> 30:16.460] 这个就是珠宝投资领域的真谛
[30:16.460 --> 30:18.460] 我希望今天的这些知识
[30:18.460 --> 30:19.980] 能给大家开智
[30:19.980 --> 30:23.700] 让大家产生自己的思考能力
[30:23.740 --> 30:26.540] 不要跟着穷一个极端走到另一个极端
[30:26.580 --> 30:29.220] 不要崇拜某一个人
[30:30.140 --> 30:31.300] 老王也不是崇拜
[30:31.300 --> 30:32.580] 我们都是普通人
[30:33.460 --> 30:35.780] 大家有了自己独立思考能力
[30:35.820 --> 30:37.460] 翻墙出来才有意义
[30:39.160 --> 30:40.040] 再见
[30:40.840 --> 30:41.760] 点赞
[30:41.920 --> 30:42.520] 订阅
[30:42.520 --> 30:43.320] 拜拜
