[00:00.080 --> 00:03.460] 好了,现在是在高速公路上,在智能驾驶。
[00:04.020 --> 00:06.600] 大家看高速公路限速100,
[00:06.980 --> 00:10.520] 但是现在的智能驾驶已经超过了100,
[00:11.000 --> 00:12.880] 它是在跟着车流走,
[00:13.360 --> 00:19.920] 而且它还非常积极的要换到右侧车道上去。
[00:21.700 --> 00:27.820] 这种表现是刚买或者刚用FSB的时候没有的。
[00:28.100 --> 00:30.020] 它为什么变了呢?就是,
[00:30.020 --> 00:32.020] 我不清楚啊,因为我不是开发的
[00:32.020 --> 00:37.020] 但我猜呢,他是在记忆车主的开车习惯
[00:37.020 --> 00:40.020] 看他又要变到快车道,看了吗
[00:40.020 --> 00:42.020] 就是他是非常积极的开发
[00:42.020 --> 00:47.020] 就是非常aggressive,英语叫侵略性开发
[00:47.020 --> 00:49.020] 他不是一个那种
[00:49.020 --> 00:52.020] 我现在两只手并没有摸到方向盘啊
[00:52.020 --> 00:54.020] 并没有摸方向盘
[00:54.020 --> 00:57.020] 我的脚也没有踩油门
[00:57.020 --> 00:59.020] 速度已经提升到119
[00:59.020 --> 01:02.020] 完全是跟着前车的速度在走
[01:02.020 --> 01:06.020] 这一段高速限速是100
[01:06.020 --> 01:10.020] 但是因为我们加拿大的交通规则
[01:10.020 --> 01:13.020] 就是跟着主要的车流
[01:13.020 --> 01:16.020] 就是main flow的速度是一样的话
[01:16.020 --> 01:19.020] 也不算违章
[01:19.020 --> 01:26.020] 所以他现在用了差不多一周以后的FSD
[01:26.020 --> 01:29.020] 他的行为就发生了明显的变化
[01:29.020 --> 01:33.020] 从一个就是我第一次上高速的时候
[01:33.020 --> 01:35.020] 他就严格的按着100公里开
[01:35.020 --> 01:39.020] 完全按着路边的测速就是这个限速
[01:39.020 --> 01:41.020] 100他就开100,110他开110
[01:41.020 --> 01:43.020] 然后他上右侧车道
[01:43.020 --> 01:45.020] 最外边那个右侧车道开
[01:45.020 --> 01:47.020] 但是在高速公路上多走几次
[01:47.020 --> 01:49.020] 他熟悉了这段路段之后
[01:49.020 --> 01:51.020] 他就像一个人一样了
[01:51.020 --> 01:54.020] 所以这个FSD就是特斯拉目前的这个版本
[01:54.020 --> 01:57.600] 目前的这个版本我可以讲我可以很负责任的讲
[01:57.860 --> 02:01.960] 他的表现已经达到了一个中等水平的人类司机的水平
[02:02.460 --> 02:03.740] 你像这种情况
[02:04.000 --> 02:06.040] 你可以说就这样的路况
[02:06.300 --> 02:07.580] 这样的天气
[02:07.840 --> 02:09.640] 你说是无可挑剔呀
[02:10.140 --> 02:11.680] 在高速车流中
[02:11.940 --> 02:13.220] 这种穿行
[02:13.480 --> 02:14.760] 跟车的能力
[02:15.020 --> 02:17.320] 智能跟车的能力变道
[02:17.820 --> 02:21.920] 不伪装不赌别人的这个能力就是完全是
[02:22.440 --> 02:23.720] 就是人类嘛
[02:24.020 --> 02:26.840] 说句不好听的就是周围的车辆并不知道我在用
[02:27.340 --> 02:28.880] 自动驾驶你看他
[02:29.140 --> 02:30.160] 超了大货车之后
[02:30.680 --> 02:31.700] 他又开始
[02:31.960 --> 02:33.500] 主动的到右侧车道
[02:34.260 --> 02:35.280] 这个
[02:35.540 --> 02:38.600] 是一个非常好的人类司机的习惯啊非常
[02:38.860 --> 02:41.940] 前面那辆车就是左前方那辆白车人类司机
[02:42.200 --> 02:45.520] 他实际上那两辆车习惯都不太好就是
[02:46.040 --> 02:47.060] 他应该
[02:49.100 --> 02:52.440] 尽量的使用右侧车道而让出左侧车道
[02:52.440 --> 02:54.440] 这是高速行车的礼仪啊
[02:54.440 --> 02:56.440] 但是他们俩没有
[02:56.440 --> 02:58.440] 特斯拉会
[02:58.440 --> 03:02.430] 特斯拉会比人强
[03:02.430 --> 03:04.430] 这是复杂路况啊
[03:04.430 --> 03:06.430] 现在进入一个隧道
[03:06.430 --> 03:08.430] 高速公路的隧道
[03:08.430 --> 03:10.430] 大家看啊,智能驾驶和人类司机的区别
[03:10.430 --> 03:12.430] 这个能看得非常清楚
[03:12.430 --> 03:14.430] 智能驾驶的车辆啊
[03:14.430 --> 03:16.430] 它是严格的在
[03:16.430 --> 03:18.430] 你这个lane
[03:18.430 --> 03:20.430] 就是你这个车到中间开的
[03:20.430 --> 03:22.430] 完全是在中间的
[03:22.430 --> 03:29.390] 完全是在中间的 如果是我开的话呢 我会偏左大概半尺
[03:29.990 --> 03:37.270] 我会让我的驾驶位再靠左一点点 因为我靠左驾驶
[03:38.270 --> 03:48.450] 但是特斯拉呢 就是大家可以看到了 完全是在这个车道中间 那么这样的话呢 感觉就是
[03:48.970 --> 03:51.930] 作为人类司机来说 感觉就是有点心理而有点虚
[03:51.930 --> 03:57.370] 因为我们会觉得这个车有点太靠右侧车道了
[03:57.370 --> 04:00.930] 这是一个复杂的 有积水的
[04:00.930 --> 04:07.610] 溶解的这样一个路段 前面是有临时修路的路段
[04:07.610 --> 04:09.410] 大家看它的识别能力啊
[04:09.410 --> 04:15.410] 目前呢 限速80 时速91公里 完全是按着车流速度在开
[04:15.410 --> 04:21.840] 修路我修完了 所以目前也没有什么复杂的了
[04:21.840 --> 04:24.640] 它很平滑的就出了这个隧道
[04:24.640 --> 04:31.320] 现在 这个特斯拉的这个智能驾驶只要是一个大粗的蓝线在前面
[04:31.320 --> 04:34.120] 就是汽车在AI驾驶
[04:34.120 --> 04:39.760] 你要是自己开的话 就没有这个显示屏上这个粗蓝线就没有
[04:39.760 --> 04:44.640] 你看前面大货车在变道 它实时侦测出来了
[04:44.640 --> 04:51.440] 这大家可以注意一下它这个显示屏
[04:51.440 --> 04:54.440] 对于变道的车辆的探测
[04:54.440 --> 04:56.440] 侦测货
[04:56.440 --> 04:58.440] 你看人类司机有危险啊
[04:58.440 --> 05:02.440] 实际上就是如果有朝一日
[05:02.440 --> 05:04.440] 大家都用智能驾驶的话
[05:04.440 --> 05:06.440] 智能驾驶彼此有联网的话
[05:06.440 --> 05:08.440] 那是安全度要大增
[05:08.440 --> 05:09.440] 没有糊开的嘛
[05:09.440 --> 05:12.440] 刚才那辆白色的皮卡乱开 乱并建
[05:12.440 --> 05:17.450] 这是在城区市区路段
[05:17.450 --> 05:21.450] 大家看开的是非常好
[05:21.450 --> 05:25.250] 今天早晨软件升了一次级
[05:25.250 --> 05:27.050] 然后他就开的比我开的好了
[05:27.050 --> 05:28.530] 我感觉现在
[05:28.530 --> 05:29.850] 昨天我还在说的啊
[05:29.850 --> 05:31.850] 你看会闯黄灯了
[05:31.850 --> 05:34.370] 你看牛逼不牛逼
[05:34.370 --> 05:36.650] 这是而且会加32了
[05:36.650 --> 05:38.650] 就是今天刚学会了
[05:38.650 --> 05:42.200] 昨天还不会呢
[05:42.200 --> 05:47.040] 这个DNS在程序大家看就跟人类开的是一模一样
[05:47.040 --> 05:51.960] 昨天晚上升级的最新的软件系统已经已经会加32会闯
[05:51.960 --> 05:54.080] 黄灯会溜边
[05:54.080 --> 05:57.160] 而这个昨天之前还不会啊
[05:57.160 --> 05:58.880] 今天就会了啊
[05:58.880 --> 06:01.520] 这个大家发现了吧
[06:01.520 --> 06:04.320] 他在城区路段上开得非常好
[06:04.320 --> 06:05.520] 跟人类没区别啊
[06:05.520 --> 06:06.600] 跟老司机没区别
[06:07.840 --> 06:13.820] 你看这这这对着右右边的控制要变一下又到了
[06:13.820 --> 06:14.520] 就这样啊
[06:14.520 --> 06:15.380] 太牛逼了
[06:15.380 --> 06:15.900] 这个
[06:17.040 --> 06:18.360] 昨天晚上升级之后
[06:18.360 --> 06:19.320] 最最新版本
[06:19.320 --> 06:20.820] 这是完全无可挑剔的
[06:20.820 --> 06:24.020] 這一路上就是非常給我印象深刻了
