[00:00.400 --> 00:25.220] 我们的对手目前排第一的叫CashHead,CashHead他是我们最大的竞争对手,也是现任的市议员。
[00:25.220 --> 00:29.500] 他目前的各种民意调查都是第一
[00:29.500 --> 00:33.460] 也就是说我们形象的比喻一下
[00:33.460 --> 00:35.420] 各位王吧和各位妖
[00:35.420 --> 00:37.620] 我形象的比喻下
[00:37.620 --> 00:39.300] 他是黑
[00:39.300 --> 00:42.700] 就是赤壁之战之前的曹操
[00:42.700 --> 00:44.660] 80万水军
[00:44.660 --> 00:46.300] 有蔡茂张远
[00:46.300 --> 00:47.460] 以经劫阵
[00:47.460 --> 00:49.300] 隔江而至
[00:49.300 --> 00:51.100] 大军眼杀过来
[00:51.100 --> 00:53.220] 我们是片甲不存
[00:53.220 --> 00:56.700] 所有中国人包括狄克章包括我
[00:56.700 --> 01:00.380] 包括所有的那些所谓的华人一员
[01:00.380 --> 01:02.060] 什么卢先勇啊
[01:02.060 --> 01:03.740] 什么欧泽光啊
[01:03.740 --> 01:06.060] 这这这这些人的这些势力
[01:06.060 --> 01:07.820] 拿性
[01:07.820 --> 01:08.820] 真就是拿性
[01:08.820 --> 01:09.540] 为什么
[01:09.540 --> 01:12.100] 人家是曹军啊
[01:12.100 --> 01:14.020] 齐装满员
[01:14.020 --> 01:14.460] 80万
[01:14.460 --> 01:16.900] 而且只有一支队伍
[01:16.900 --> 01:18.300] 只有一个三头
[01:18.300 --> 01:19.100] 一个司令
[01:19.100 --> 01:20.620] 我们这边
[01:20.620 --> 01:21.780] 我去你妈的
[01:21.780 --> 01:24.100] 这是水浅王不多
[01:24.100 --> 01:25.100] 妙巧腰风大
[01:25.100 --> 01:27.500] 就是长江以南的我们状态
[01:27.740 --> 01:29.340] 我们如果
[01:29.660 --> 01:31.900] 蜀国和吴国不联盟
[01:31.900 --> 01:32.820] 不组成
[01:33.100 --> 01:35.300] 华裔的保守派的联盟
[01:35.300 --> 01:36.620] 就是豪华天团
[01:36.620 --> 01:37.860] 最能打的过来
[01:38.020 --> 01:40.420] 我们就是输的片甲不存
[01:40.900 --> 01:42.660] 很简单第一性原理
[01:43.660 --> 01:44.660] Cash Hid
[01:44.660 --> 01:45.500] Cash Hid
[01:45.700 --> 01:46.660] 是曹操
[01:47.980 --> 01:49.900] 你在他的对立面上
[01:50.180 --> 01:51.460] 你在他的对立面上
[01:51.460 --> 01:55.500] 你现在有他妈五六波中国人在分
[01:55.620 --> 01:58.500] 本来卡式黑就60%的优势
[01:58.540 --> 02:01.540] 剩下40%是中国人
[02:01.900 --> 02:03.300] 五六波分
[02:03.700 --> 02:04.940] 如果你包容
[02:04.940 --> 02:06.460] 如果你敏然重人
[02:06.460 --> 02:08.260] 你一点希望都没有
[02:08.380 --> 02:09.900] 不是我一点希望没有
[02:09.900 --> 02:11.460] 你一点希望都没有
[02:11.620 --> 02:13.900] 无论是DK张还是卢先勇还是谁
[02:14.060 --> 02:15.580] 还是什么前进联盟
[02:15.620 --> 02:17.020] 一点希望都没有
[02:17.340 --> 02:19.140] 你们现在就可以退选了
[02:19.140 --> 02:19.580] 为什么
[02:19.580 --> 02:20.380] 因为你们赢不了
[02:20.380 --> 02:21.180] 就这么简单
[02:21.180 --> 02:24.900] 所以只能不按常理出牌
[02:25.660 --> 02:26.380] 听懂了吗
[02:26.380 --> 02:27.500] 就这么简单
[02:28.060 --> 02:30.020] 我真是要掀桌子
[02:30.020 --> 02:31.380] 我真是要拿王体的
[02:31.380 --> 02:32.380] 我干黑料
[02:32.740 --> 02:34.420] 我绝对不会干华人
[02:34.460 --> 02:35.660] 我现在话给你撂着
[02:35.660 --> 02:36.980] 我绝对不会干华人
[02:37.140 --> 02:37.580] 为什么
[02:37.580 --> 02:38.700] 因为你把输定了
[02:38.700 --> 02:41.180] 你就是诸葛亮干孙全
[02:41.180 --> 02:42.340] 孙全干诸葛亮
[02:42.740 --> 02:45.420] 然后周瑜再干一下官公
[02:45.420 --> 02:47.580] 官公再干一下鲁素
[02:47.940 --> 02:49.700] 曹军都不用动
[02:49.700 --> 02:52.940] 曹军不过家 看热闹就行了 赢了就
