[00:00.880 --> 00:03.880] 大家看啊,我现在跑到酒店里来了。
[00:03.880 --> 00:16.880] 今天洛杉矶的这个时机的状态啊,天上不是云啊,天上不是黑云,天上是烟,这都是烟,叫黑云压城,黑烟压城。
[00:16.880 --> 00:27.880] 城遇炊,御隱琵琶馬上炊,罪過沙場君莫笑,古來大火幾人回。
[00:27.880 --> 00:31.880] 哎,焦點壞了,哎,哎,好了。
[00:31.880 --> 00:41.650] 大家看這個,哎,對焦,對焦,對焦。
[00:41.650 --> 00:44.650] 大家看這個煙塵的,看了嗎,這是第一個起火點。
[00:44.650 --> 00:50.650] 這個就是,現在我鏡頭對著的地方就是聖孟尼卡海灘的那個位置。
[00:50.650 --> 00:56.370] 盖地中心,盖地老宅,就是洛杉矶最有钱的老城区
[00:56.370 --> 01:03.490] 这是烟头,你看这个烟头到天上就形成这种黑云
[01:03.490 --> 01:10.370] 然后我们头顶上的这一片黑云,我现在酒店的角度看不见
[01:10.370 --> 01:16.250] 它也是有沉起之处的,它这个沉头应该是在帕萨蒂娜外面
[01:16.250 --> 01:17.490] 就是在那个
[01:17.990 --> 01:19.190] 另一个地方
[01:19.190 --> 01:21.290] 他他这次山火
[01:21.290 --> 01:22.690] 三个源头
[01:22.990 --> 01:25.290] 你看这个烟飘上来了
[01:25.590 --> 01:28.590] 整个城市上空你看全是这种大烟
[01:29.090 --> 01:31.690] 大家看这广角看得更清楚啊城市
[01:32.250 --> 01:36.290] 洛杉矶城现在被那个方向就是洛杉矶城区嘛
[01:36.790 --> 01:37.690] 就是被
[01:37.990 --> 01:40.090] 黑烟完全盖住了
[01:40.850 --> 01:42.950] 现在是早晨十点左右
[01:43.150 --> 01:47.340] 给大家做一个现场直播啊
