[00:00.000 --> 00:04.400] 1980年代的中国,他大概是个什么样背景?
[00:04.400 --> 00:13.000] 要点出1980年的中国,点他的经济形式和政治形式,两个人必说的,一个叫胡耀邦,一个叫赵紫阳。
[00:13.000 --> 00:22.000] 胡耀邦是怎么回事呢?胡耀邦当时是中国改革的,80年代的改革的极先锋啊,这个人是一个改革的象征。
[00:22.000 --> 00:24.560] 好人 胡耀邦绝对是好人
[00:24.560 --> 00:30.760] 胡耀邦啊 大家知道胡耀邦的孩子有一个小女儿 老小 叫李恒
[00:30.760 --> 00:34.200] 老王他闺女姓胡啊
[00:34.200 --> 00:36.080] 这就是中国共产党的特点
[00:36.080 --> 00:39.400] 中国共产党的子女往往不姓自己爸爸的姓
[00:39.400 --> 00:43.120] 有姓妈妈姓的 李恒就是姓他妈妈的姓
[00:43.120 --> 00:45.200] 还有姓莫名其妙的姓的
[00:45.200 --> 00:49.440] 比如说胡耀邦的二儿子吧 还是他姐儿子
[00:49.440 --> 00:52.760] 他就既不姓爸不姓也不姓妈妈姓
[00:52.760 --> 00:54.400] 他姓的是一个老乡的乡
[00:55.520 --> 00:56.200] 革命年代
[00:56.200 --> 00:58.680] 他把这个孩子送给了老乡
[00:58.680 --> 01:01.960] 所以他一直跟着老乡的姓
[01:01.960 --> 01:04.600] 所以他的四个孩子里边两个姓胡
[01:04.600 --> 01:05.960] 一个姓李
[01:05.960 --> 01:10.560] 还有一个姓莫名其妙的一个跟他家不搭界的人的姓
[01:10.560 --> 01:12.080] 那胡耀邦同志呢
[01:12.080 --> 01:14.360] 在最后的时代
[01:14.360 --> 01:17.320] 在最后的时间的他的小女儿李恒
[01:17.320 --> 01:21.680] 写过一篇长文叫父亲胡耀邦的最后七天
[01:21.680 --> 01:25.080] 这是一个非常真实的这么一个文章
[01:25.080 --> 01:27.040] 我再我给大家念一念
[01:27.040 --> 01:29.880] 你们就了解那个历史的
[01:29.880 --> 01:32.000] 山西梅老板的缔造者胡耀邦
[01:32.000 --> 01:35.880] 我们了解一下那个时代的历史
[01:35.880 --> 01:37.400] 4月7日晚
[01:37.400 --> 01:39.280] 他爸发病的之前了
[01:40.520 --> 01:42.080] 父亲有些不舒服
[01:43.600 --> 01:45.760] 1989年4月7日晚
[01:45.760 --> 01:47.000] 父亲有些不舒服
[01:47.320 --> 01:51.320] 中央中央政治局的会议通知送来时
[01:51.320 --> 01:52.920] 母亲劝他别去了
[01:52.920 --> 01:54.800] 可是父亲还是拔出笔来
[01:54.800 --> 01:56.440] 再到会议栏里勾
[01:56.440 --> 01:57.320] 打了个勾
[01:58.080 --> 01:58.680] 哎
[01:59.120 --> 02:00.320] 这都是细节啊
[02:00.320 --> 02:03.360] 中央政治局通知送来的时候
[02:03.360 --> 02:06.400] 说老王那通知是不是传真或者电报或者email
[02:06.400 --> 02:06.760] 哎
[02:07.120 --> 02:07.400] 啊
[02:07.400 --> 02:08.160] 这个不是啊
[02:08.160 --> 02:09.560] 这个就是专人送
[02:10.400 --> 02:12.200] 部门之间送的交换
[02:12.800 --> 02:14.160] 这都是机密文件
[02:14.160 --> 02:14.320] 啊
[02:14.320 --> 02:15.280] 所以你要去不去
[02:15.280 --> 02:16.560] 你要用纸和笔
[02:16.560 --> 02:16.960] 嗯
[02:16.960 --> 02:18.960] 勾一下就是他勾了
[02:18.960 --> 02:23.560] 这次政治局扩大会议是为即将召开的13届四中全会
[02:23.560 --> 02:26.840] 关于发展和改革中国教育决定做准备
[02:26.840 --> 02:29.240] 这次会议其实不是那么重要
[02:29.240 --> 02:30.840] 胡耀邦其实可以不去的
[02:30.840 --> 02:32.560] 因为他妈妈不想让他去
[02:32.560 --> 02:34.360] 但是他还要去
[02:34.360 --> 02:37.440] 父亲那间只有十几平方米的小卧室
[02:37.440 --> 02:40.040] 至今还保持着他离去时的样子
[02:40.040 --> 02:41.400] 他临走时
[02:41.400 --> 02:44.480] 换下来的那件已经洗的褪了色的中山装
[02:44.480 --> 02:46.000] 依旧搭在床头上
[02:46.000 --> 02:50.280] 单人木板床上铺的还是那床打着补钉的柱子
[02:50.680 --> 02:56.280] 摆的还是那只破被心缝成的填满旧棉绪的枕头
[02:56.280 --> 02:59.880] 曾照亮了他许多个夜晚的青瓷座台灯
[02:59.880 --> 03:03.600] 依旧孤独的立在床头柜上
[03:03.600 --> 03:08.160] 碰裂的灯口还缠着很久以前缠上的胶布
[03:08.280 --> 03:10.400] 你看这些细节我跟你讲
[03:10.960 --> 03:13.840] 中共的这些高官包括他的子女李恒
[03:13.840 --> 03:15.960] 他没有一个字是废话
[03:15.960 --> 03:17.560] 他写的这些东西
[03:17.560 --> 03:19.160] 第一肯定是很真实的
[03:19.160 --> 03:21.760] 因为药帮同志确实是个不讲究痴专的人
[03:21.760 --> 03:24.760] 第二他告诉你胡药帮
[03:25.440 --> 03:27.280] 他是一个非常清廉
[03:27.280 --> 03:29.520] 非常简朴的生活
[03:29.520 --> 03:31.840] 那么这些都是细节
[03:31.840 --> 03:33.520] 依旧为什么说很真实
[03:33.520 --> 03:35.000] 你看接着出来一个细节
[03:35.000 --> 03:35.440] 啊
[03:35.440 --> 03:37.600] 那个临床的写字台上
[03:37.600 --> 03:38.760] 三部电话机旁边
[03:38.760 --> 03:41.520] 那个70年代生产的铁制台里
[03:41.520 --> 03:44.080] 日期静止在他离家的那个日子
[03:44.080 --> 03:45.040] 1989年
[03:45.040 --> 03:46.080] 4月8日
[03:46.440 --> 03:47.040] 哎
[03:47.360 --> 03:49.200] 你们知道那个铁制台立啊
[03:49.200 --> 03:50.240] 是什么样的吗
[03:50.240 --> 03:51.320] 是一个铁皮
[03:51.640 --> 03:52.880] 大部分是绿色的
[03:52.880 --> 03:54.280] 偶尔有红色的
[03:55.600 --> 03:57.200] 唐词纸地的铁皮
[03:57.720 --> 03:58.400] 然后呢
[03:58.400 --> 04:00.760] 他中间有一个槽两个眼
[04:00.760 --> 04:03.640] 他是能卡进去一个不锈钢的亮亮的
[04:03.640 --> 04:05.000] 一个卡子的
[04:05.440 --> 04:05.840] 哎
[04:05.840 --> 04:07.480] 大钢丝做的卡子
[04:07.640 --> 04:08.320] 然后呢
[04:08.320 --> 04:10.440] 那个铁皮上一定一定一定的
[04:10.440 --> 04:11.360] 有一个
[04:11.520 --> 04:13.760] 有个小红灯笼
[04:13.760 --> 04:15.800] 灯笼下边的温度计
[04:15.800 --> 04:16.120] 哎
[04:16.120 --> 04:17.160] 我说到这你们
[04:17.160 --> 04:17.520] 嗯
[04:17.520 --> 04:18.800] 你们上点岁数的应该
[04:18.800 --> 04:20.840] 我知道我说的是啥的吧
[04:20.840 --> 04:21.480] 哎
[04:21.480 --> 04:23.000] 这个就是铁皮台立
[04:23.000 --> 04:24.200] 铁制台立
[04:24.200 --> 04:26.080] 那么在政治局会议上
[04:26.080 --> 04:28.480] 侯耀邦同志心脏病突然突发了
[04:28.480 --> 04:29.200] 他被气的
[04:29.200 --> 04:29.880] 一会我讲了
[04:29.880 --> 04:31.240] 为什么被气突发
[04:31.240 --> 04:32.640] 跟卓长人有什么关系啊
[04:32.640 --> 04:33.960] 跟他们人格有什么关系
[04:33.960 --> 04:35.160] 8日这天
[04:35.160 --> 04:36.400] 参加会议的
[04:36.400 --> 04:38.720] 除了政治局委员以外
[04:38.720 --> 04:40.560] 教委还来了几位领导
[04:40.560 --> 04:42.800] 因为他们讨论教育教育体制改革嘛
[04:42.800 --> 04:45.720] 父亲差五分钟九点九点开会
[04:45.720 --> 04:46.960] 进入会场时
[04:46.960 --> 04:48.720] 所有与会人员已到齐
[04:48.720 --> 04:49.720] 这句话你看
[04:49.720 --> 04:52.040] 中国共产党的高官子女
[04:52.040 --> 04:53.400] 不说废话
[04:53.400 --> 04:54.960] 这说明什么呢
[04:54.960 --> 04:56.840] 说明他老爸是一把手
[04:56.840 --> 04:58.800] 所有中央政治局会议
[04:58.800 --> 05:00.600] 一把手最后一个进门
[05:00.600 --> 05:02.600] 而且说明他爸很勤政
[05:02.600 --> 05:03.560] 没有迟到啊
[05:03.560 --> 05:05.080] 我给你们翻译共产党的
[05:05.080 --> 05:07.160] 高官的这些文字
[05:07.160 --> 05:08.280] 你怎么理解啊
[05:08.280 --> 05:10.280] 都是一语双关的
[05:10.280 --> 05:11.280] 没过多久
[05:11.280 --> 05:12.720] 父亲就觉得胸闷
[05:12.720 --> 05:13.360] 头晕
[05:13.360 --> 05:13.760] 腿软
[05:13.760 --> 05:14.240] 心慌
[05:14.240 --> 05:15.520] 但他仍然坚持
[05:15.560 --> 05:17.040] 草案40分钟读完
[05:17.040 --> 05:19.040] 教委主任李铁英首先发言
[05:19.040 --> 05:20.400] 1989年
[05:20.720 --> 05:23.480] 李铁英任国家教委主任
[05:23.680 --> 05:26.400] 这时父亲突然感到胸闷
[05:26.400 --> 05:27.720] 胸痛难忍
[05:27.720 --> 05:28.600] 呼吸困难
[05:28.640 --> 05:30.120] 他知道自己撑不住了
[05:30.120 --> 05:30.920] 一边站起来
[05:30.920 --> 05:33.360] 一边向与会主持会议的赵紫阳
[05:33.360 --> 05:33.960] 举手说
[05:33.960 --> 05:35.360] 紫阳同志我请个假
[05:35.920 --> 05:38.680] 坐在他对面的政治局委员们
[05:38.680 --> 05:40.680] 都看到他面色苍白
[05:40.680 --> 05:41.760] 有人问
[05:41.760 --> 05:42.880] 药帮同志
[05:42.880 --> 05:44.280] 你是不是不舒服啊
[05:45.280 --> 05:46.920] 父亲身子摇了摇
[05:46.920 --> 05:48.120] 说着是啊
[05:48.120 --> 05:49.120] 可能不行了
[05:49.120 --> 05:50.840] 也许是心脏的毛病
[05:50.840 --> 05:53.640] 这个胡药帮这时候已经快说不了话了
[05:53.640 --> 05:57.720] 坐在父亲身边的秦继伟和文讯赶来的服务员
[05:57.720 --> 05:59.560] 赶紧扶住父亲
[05:59.560 --> 06:02.040] 父亲就不由自主的跌坐下来
[06:02.040 --> 06:03.120] 他站都站不起来
[06:03.120 --> 06:04.560] 看他的摇晃站起来
[06:04.560 --> 06:05.840] 请假吧
[06:05.840 --> 06:07.000] 请不了了
[06:07.000 --> 06:08.320] 跟紫阳请假
[06:08.320 --> 06:12.600] 这时候赵紫阳那时候跟胡小邦是搭子
[06:12.600 --> 06:15.320] 所以赵紫阳大声问在座的人
[06:15.320 --> 06:16.800] 谁带了急救盒
[06:16.800 --> 06:20.600] 坐在父亲对面的上海市委书记江泽民
[06:20.600 --> 06:22.600] 赶紧往口袋里摸
[06:22.600 --> 06:24.040] 回答说我有
[06:24.040 --> 06:27.720] 来北京前医生给了我一个盒
[06:27.720 --> 06:28.920] 但我不会用
[06:28.920 --> 06:30.160] 为什么他说
[06:30.160 --> 06:31.560] 赵紫阳喊
[06:31.560 --> 06:32.840] 谁带急救盒
[06:32.840 --> 06:33.840] 江泽民说有
[06:33.840 --> 06:34.880] 第一这也是事实
[06:34.880 --> 06:35.520] 第二
[06:35.520 --> 06:37.840] 这俩是中国的前后一把手
[06:37.840 --> 06:39.840] 有人接过药盒
[06:39.840 --> 06:42.440] 把一片消酸肝油放在父亲口里
[06:42.440 --> 06:43.520] 嘱咐他吞下
[06:43.520 --> 06:45.040] 大约过了两三分钟
[06:45.040 --> 06:46.960] 父亲脸色开始恢复
[06:46.960 --> 06:48.080] 深吸口气
[06:48.080 --> 06:49.400] 勉强睁开眼睛
[06:49.400 --> 06:50.520] 艰难的说
[06:50.520 --> 06:52.800] 我想吐
[06:52.800 --> 06:55.920] 朱玉璃眼疾手快
[06:55.920 --> 06:58.080] 转身拿起桌上一条毛巾说
[06:58.080 --> 06:59.800] 来就托手上吧
[06:59.800 --> 07:01.160] 话没说完
[07:01.160 --> 07:02.560] 父亲再也控制不住
[07:02.560 --> 07:03.640] 喷出两大口
[07:03.640 --> 07:05.000] 你又是一个细节
[07:05.000 --> 07:06.560] 朱玉璃是谁
[07:06.560 --> 07:08.760] 你这全是细节
[07:08.760 --> 07:10.120] 为什么是朱玉璃
[07:10.120 --> 07:11.160] 当然也是确实是
[07:11.160 --> 07:12.240] 当然为什么不说别人
[07:12.240 --> 07:14.120] 别人肯定也都是在帮忙
[07:14.120 --> 07:15.120] 秦继伟是谁
[07:15.120 --> 07:16.560] 管军队的
[07:16.560 --> 07:19.120] 朱玉璃是管教育的
[07:19.120 --> 07:23.000] 朱玉璃是当时李铁英的秘书
[07:23.000 --> 07:25.200] 也是国务院的红人
[07:25.200 --> 07:29.000] 这都是中南海上书房行走
[07:29.000 --> 07:30.600] 都提到这些人
[07:30.600 --> 07:32.320] 每一个人他都点名
[07:32.320 --> 07:33.200] 非常真实
[07:33.200 --> 07:36.200] 这就过了大概7天以后了
[07:36.200 --> 07:40.080] 药帮同志终于没撑住死了
[07:40.080 --> 07:42.160] 去世在医院里去世
[07:42.160 --> 07:43.320] 这就是心肌梗塞
[07:43.320 --> 07:44.440] 一般七天之内
[07:44.440 --> 07:46.000] 你都不能说他治好了
[07:46.000 --> 07:47.760] 他就是稳定下来了
[07:47.760 --> 07:50.800] 但是他极其有可能来第二茬
[07:50.800 --> 07:51.880] 这就是心梗啊
[07:51.880 --> 07:53.200] 他是典型的心梗啊
[07:53.200 --> 07:53.960] 心脏毒丝
[07:54.840 --> 07:56.400] 这一碗去世那一碗
[07:56.400 --> 07:57.800] 业气如盘
[07:57.800 --> 08:00.960] 无声的哀思沉重低回
[08:00.960 --> 08:03.360] 风雨中不知多少善良的人们
[08:03.360 --> 08:04.960] 擒着泪水
[08:04.960 --> 08:07.160] 默默的为父亲扎花圈
[08:07.160 --> 08:08.120] 设灵堂
[08:08.120 --> 08:08.640] 起草
[08:08.640 --> 08:09.280] 晚莲
[08:10.480 --> 08:11.600] 书写哀思
[08:11.600 --> 08:12.080] 这一晚
[08:12.080 --> 08:13.440] 一位文艺工作者
[08:13.440 --> 08:17.320] 在返京列车上听到父亲失事的消息
[08:17.320 --> 08:19.640] 互相连篇写下一首诗
[08:19.640 --> 08:20.880] 好大一棵树
[08:20.880 --> 08:22.000] 绿色的祝福
[08:22.000 --> 08:23.720] 你的胸怀在蓝天
[08:23.720 --> 08:25.440] 深情藏握土
[08:25.440 --> 08:28.080] 后来好大一棵树
[08:28.080 --> 08:29.840] 被普城曲子到处传唱
[08:29.840 --> 08:31.160] 可是没有人能知道
[08:31.160 --> 08:32.760] 他原本是献给谁的
[08:32.760 --> 08:35.560] 这首歌是一首红歌
[08:35.560 --> 08:37.760] 他的作家你看看
[08:37.760 --> 08:40.560] 李恒这时候就把人命忘了
[08:40.560 --> 08:42.260] 其实你查一查就行了
[08:42.260 --> 08:43.960] 他为什么
[08:43.960 --> 08:47.360] 因为这个人就没有那么重要了
[08:47.360 --> 08:49.060] 所以他就贵人就多忘事了
[08:49.060 --> 08:52.160] 我给大家补充一下李恒的记忆
[08:52.160 --> 08:54.560] 这位先生叫邹有开
[08:54.560 --> 08:56.360] 邹有开是写红歌的
[08:56.360 --> 08:58.860] 他还写了一首特别著名歌叫为了谁
[08:58.860 --> 09:03.300] 是纪念1998年抗红那些解放军牺牲战士的
[09:03.300 --> 09:05.900] 那个就是19九几年八几年
[09:05.900 --> 09:09.580] 他们中国有流行一段叫红色歌谣
[09:09.580 --> 09:11.140] 革命歌曲
[09:11.140 --> 09:12.700] 这个好大一棵树
[09:13.140 --> 09:14.060] 绿色的祝福
[09:14.060 --> 09:19.220] 其实是周有开真的是写给胡耀邦去世
[09:19.220 --> 09:20.700] 胡耀邦去世那天
[09:20.700 --> 09:21.980] 周有开老泪纵横
[09:21.980 --> 09:23.780] 他是个诗人
[09:23.780 --> 09:24.780] 所以周有开
[09:24.780 --> 09:27.340] 这写了一首好大一棵树
[09:27.340 --> 09:29.140] 我可以给你们唱唱啊
[09:30.140 --> 09:33.040] 好大一棵树
[09:33.040 --> 09:36.040] 绿色的竹符
[09:36.040 --> 09:39.540] 你的胸怀在蓝天
[09:39.540 --> 09:42.140] 深情藏我图
[09:42.140 --> 09:43.140] 这就是
[09:43.440 --> 09:44.340] 胡耀邦
[09:44.640 --> 09:47.940] 哎你看现在你谁去世也没有给他们写
[09:47.940 --> 09:49.240] 写诗写歌了
[09:49.240 --> 09:51.640] 真的是人民喜欢胡耀邦
[09:51.940 --> 09:53.640] 那人民喜欢胡耀邦
[09:53.640 --> 09:54.640] 那胡耀邦
[09:54.640 --> 09:57.840] 谁把胡耀邦恨得入骨的
[09:57.840 --> 10:00.080] 那么好的官为什么有人恨他呢
[10:00.640 --> 10:03.440] 这就是说为什么恨胡耀邦
[10:03.440 --> 10:06.000] 因为胡耀邦先期改革开放
[10:06.360 --> 10:13.600] 造出来了中国的一大批所谓的经济改革开放的这样一个
[10:13.960 --> 10:14.800] 获利者
[10:15.120 --> 10:16.080] 既得利益者
[10:16.080 --> 10:17.200] 刚才有人说
[10:18.240 --> 10:20.880] 山西煤老板
[10:20.880 --> 10:23.560] 当然这些人其实都要感谢胡耀邦了
[10:23.560 --> 10:24.840] 包括我们
[10:24.840 --> 10:26.920] 改革开放能有今天与胡耀邦
[10:26.920 --> 10:30.160] 胡耀邦和赵紫阳是有直接刮钩的关系
[10:30.160 --> 10:33.400] 我给你们讲讲一会讲讲咱们近现代历史
[10:33.400 --> 10:34.520] 就是当代历史
[10:34.520 --> 10:36.360] 那个改革开放有多难
[10:36.360 --> 10:41.640] 为什么第一个对胡耀邦发出恶毒炮弹的
[10:41.640 --> 10:43.200] 带头叫陈永贵
[10:43.200 --> 10:44.600] 成为那个老农民
[10:44.600 --> 10:47.320] 山西学大寨那个老农民
[10:47.320 --> 10:48.920] 当国务院副总理
[10:48.920 --> 10:50.600] 工业学大庆
[10:50.600 --> 10:51.600] 农业学大寨
[10:51.600 --> 10:53.360] 他是大寨村的村长
[10:53.360 --> 10:54.320] 还是村支书啊
[10:54.320 --> 10:55.560] 就这么个人
[10:55.560 --> 10:56.680] 他就是个村长
[10:56.680 --> 10:57.160] 但是呢
[10:57.180 --> 10:57.960] 这人很耿直
[10:57.960 --> 10:58.520] 很好
[10:58.520 --> 10:59.360] 人不坏啊
[10:59.360 --> 11:01.720] 人本身首先他不是坏人
[11:02.920 --> 11:04.200] 他是一个很耿直
[11:04.200 --> 11:06.200] 很传统的中国农民
[11:06.200 --> 11:09.200] 因为他符合毛泽东啊
[11:09.200 --> 11:13.720] 所谓文化大革命这个过程中的这种极左
[11:13.720 --> 11:15.520] 社会主义路线的这种方向
[11:15.520 --> 11:16.520] 所以呢
[11:16.520 --> 11:20.320] 他被从一个默默无闻的这样一个
[11:20.320 --> 11:21.760] 一个村长级别
[11:22.240 --> 11:23.360] 做火箭一样
[11:23.360 --> 11:26.560] 火箭飞升到中国的国务院副总理
[11:27.360 --> 11:29.440] 陈永贵就看不惯这个东西
[11:29.680 --> 11:30.080] 哎呀
[11:30.080 --> 11:31.480] 那个个人挣钱还行
[11:31.480 --> 11:33.480] 陈永贵就觉得这是资本主义尾巴
[11:33.920 --> 11:35.280] 这就是老地主复辟
[11:35.280 --> 11:37.520] 所以陈永贵就骂
[11:38.280 --> 11:41.480] 骂胡耀邦是胡乱邦
[11:42.240 --> 11:44.600] 陈永贵当时的大哥叫华国锋
[11:44.720 --> 11:46.920] 华国锋是你们记住
[11:46.920 --> 11:50.120] 华国锋是秉承毛泽东的思想
[11:50.320 --> 11:52.360] 毛泽东让往哪边走
[11:52.360 --> 11:54.480] 华主席就继续往哪边走
[11:54.480 --> 11:55.440] 他不会改革开放
[11:56.840 --> 11:58.240] 胡耀邦他为了改革开放
[11:58.240 --> 12:02.760] 他必须把华国锋这样的阻挠改革开放的人退倒
[12:02.760 --> 12:03.360] 否则的话
[12:03.360 --> 12:04.920] 你中国什么都跟北朝鲜一样
[12:06.120 --> 12:09.520] 那陈永贵就觉得这个人不忠
[12:09.520 --> 12:10.520] 不但坏
[12:10.520 --> 12:14.520] 不但搞的资本主义腹壁还不忠
[12:14.520 --> 12:15.440] 不忠啊
[12:15.440 --> 12:16.440] 对你的领导
[12:16.440 --> 12:17.600] 对你的哥们不忠
[12:17.600 --> 12:19.440] 所以他给他起个外号叫胡乱邦
[12:19.440 --> 12:22.400] 胡乱帮这外号是陈永贵起的
[12:22.400 --> 12:23.800] 所以这是一拨人
[12:23.800 --> 12:25.120] 还有一拨人
[12:25.800 --> 12:26.800] 就是谁呢
[12:27.280 --> 12:29.080] 是就是薄一波
[12:30.360 --> 12:31.880] 薄熙来他父亲薄一波
[12:31.880 --> 12:32.520] 为什么呢
[12:32.520 --> 12:33.840] 这事就很奇怪了
[12:33.840 --> 12:35.400] 到现在没人说清楚
[12:35.840 --> 12:38.440] 这个事我想只有薄家才能说清楚
[12:39.040 --> 12:42.120] 因为因为胡耀邦拨乱反正
[12:42.120 --> 12:44.920] 最大的受益人就是薄一波
[12:45.920 --> 12:48.120] 薄一波在文革中被打成了
[12:48.120 --> 12:50.440] 61人反党叛徒集团
[12:50.440 --> 12:51.480] 他跟别人不一样
[12:51.520 --> 12:53.080] 别人都可以马上平反
[12:53.080 --> 12:54.560] 但博一波是叛徒
[12:54.600 --> 12:55.800] 他叛党了
[12:55.840 --> 12:57.760] 所以没有人敢复复
[12:57.800 --> 12:59.240] 没有人敢复活他
[12:59.640 --> 13:01.360] 胡耀邦亲自给他平反
[13:01.360 --> 13:02.120] 安排工作的
[13:02.120 --> 13:03.600] 所以博一波能复出
[13:03.600 --> 13:05.080] 就是胡耀邦
[13:05.160 --> 13:06.160] 那都是恩人
[13:07.160 --> 13:08.280] 恩同在造
[13:08.280 --> 13:10.240] 但是他一旦复出之后
[13:10.240 --> 13:11.200] 他很快
[13:11.360 --> 13:13.600] 就开始打击胡耀邦
[13:13.600 --> 13:15.200] 施展政治各种手腕
[13:15.240 --> 13:15.880] 就是告密
[13:15.920 --> 13:17.000] 啊说拉帮结派
[13:17.000 --> 13:19.800] 孤立胡耀邦非把胡耀邦换掉不可
[13:19.800 --> 13:21.400] 换谁都行
[13:21.400 --> 13:22.640] 只要不是胡耀邦
[13:22.640 --> 13:23.840] 薄一波都支持
[13:24.360 --> 13:24.840] 哎
[13:25.240 --> 13:26.760] 这个是很奇怪啊
[13:26.760 --> 13:29.200] 在党内高层是开民主生活会的
[13:29.200 --> 13:30.000] 这个胡耀
[13:30.160 --> 13:31.600] 胡耀邦见了薄一波
[13:31.600 --> 13:33.120] 薄一波就开始损着胡耀邦
[13:33.120 --> 13:33.280] 啊
[13:33.280 --> 13:34.760] 这个事是一个历史谜团
[13:34.760 --> 13:35.560] 到今天
[13:36.160 --> 13:38.320] 我们只知道有这个事发生
[13:38.320 --> 13:39.120] 为什么
[13:39.440 --> 13:42.080] 你你胡家不会告诉你真相吧
[13:42.200 --> 13:43.560] 因为胡家的话
[13:43.960 --> 13:44.560] 嗯
[13:45.120 --> 13:46.960] 他们说的就是忘恩负义
[13:46.960 --> 13:48.680] 他为什么忘恩负义也没说
[13:49.680 --> 13:52.520] 那么在组织生活会上
[13:52.560 --> 13:55.400] 博一波要孤立和打击胡耀邦
[13:55.560 --> 13:57.240] 有两个人落井下石
[13:57.240 --> 13:58.440] 这两个人是胡耀邦
[13:58.720 --> 13:59.760] 没法理解的
[13:59.760 --> 14:00.920] 一个叫胡起立
[14:01.080 --> 14:01.800] 也姓胡
[14:01.800 --> 14:02.480] 胡起立
[14:02.600 --> 14:03.800] 也叫王赵国
[14:04.200 --> 14:07.880] 胡起立是胡耀邦的铁哥们
[14:08.000 --> 14:09.240] 是胡耀邦给自己
[14:09.280 --> 14:11.280] 这俩都是胡耀邦拉扯起来的
[14:12.240 --> 14:12.880] 也就是说
[14:12.880 --> 14:15.200] 这两个人是胡耀邦提拔起来
[14:15.200 --> 14:19.880] 胡起立是胡耀邦想做下一代接班人体培养的
[14:20.960 --> 14:22.360] 你想想这是啥关系
[14:22.360 --> 14:23.960] 我把你当培养接班人
[14:23.960 --> 14:25.760] 结果胡起立
[14:26.520 --> 14:28.080] 在党内开会的时候
[14:28.080 --> 14:31.520] 大骂胡耀邦当面说你是大骗子
[14:32.080 --> 14:33.720] 大家知道胡耀邦的人设
[14:33.720 --> 14:34.680] 每个人都有个人设
[14:34.680 --> 14:36.280] 胡耀邦的人设实话实说
[14:36.280 --> 14:38.200] 叫实事求是
[14:38.200 --> 14:40.560] 真理检验实践是检验
[14:40.560 --> 14:41.600] 真理的唯一标准
[14:41.600 --> 14:42.520] 实事求是
[14:42.520 --> 14:44.560] 这都是胡耀邦的金字招牌
[14:44.560 --> 14:46.000] 那是他说你是大骗子
[14:46.000 --> 14:47.440] 等于是把你人设毁了
[14:48.240 --> 14:49.360] 最亲近的人
[14:49.480 --> 14:50.880] 你身边最亲近的人
[14:50.960 --> 14:52.480] 指控你是个撒谎王
[14:52.480 --> 14:52.960] 伪君子
[14:52.960 --> 14:54.440] 那对你的伤害最大的
[14:54.640 --> 14:55.280] 一个胡其力
[14:55.280 --> 14:56.400] 再有一个王赵国
[14:56.400 --> 14:58.080] 王赵国把胡耀邦
[14:58.120 --> 14:59.880] 胡耀邦很喜欢王赵国
[15:00.040 --> 15:02.400] 王赵国是1982年
[15:02.400 --> 15:04.960] 这个时代是北京汽车场的一个副厂长
[15:05.440 --> 15:06.600] 一个副处长
[15:06.600 --> 15:08.320] 国有的汽车场的一个副厂长
[15:08.520 --> 15:11.480] 直接给他拎成了中央书记处书记
[15:11.480 --> 15:12.480] 那也是坐着
[15:12.680 --> 15:13.640] 火箭上来
[15:13.640 --> 15:15.800] 也是按着下一代培养的
[15:15.800 --> 15:20.960] 结果王照国就把胡耀邦跟他说的这种枕边小话
[15:20.960 --> 15:24.680] 告诉了陈云 薄一波这种对立面
[15:24.680 --> 15:27.280] 所以邓小平也是保不住了
[15:27.280 --> 15:32.840] 这就是王照国和胡起烈两个小人
[15:32.840 --> 15:34.760] 就是这么落井下石
[15:34.760 --> 15:37.280] 当然薄一波在这里面推波助澜
[15:37.280 --> 15:39.640] 所以这个事是史实
[15:39.640 --> 15:42.520] 就是胡耀邦1989年葬礼上
[15:42.520 --> 15:46.000] 老胡家人有两个中央领导不让进
[15:46.000 --> 15:47.520] 一个叫薄一波
[15:47.520 --> 15:49.000] 一个叫王赵国
[15:49.000 --> 15:51.080] 这两个人花圈扔出去
[15:51.080 --> 15:52.000] 人撵出去
[15:52.000 --> 15:54.640] 所以胡耀邦就这么改下台
[15:54.640 --> 15:56.240] 八九学潮就这么起来了
[15:56.240 --> 15:59.200] 那么学潮为什么能起来
[15:59.200 --> 16:01.320] 因为经济
[16:01.320 --> 16:04.400] 克林顿说那句话就是经济经济还是经济
[16:04.400 --> 16:06.000] 还有王克寿
[16:06.000 --> 16:09.120] 对王克寿是胡耀邦的把兄弟
[16:09.120 --> 16:10.680] 但是因为他官小
[16:10.680 --> 16:12.400] 他虽然也他妈的是王八蛋
[16:12.400 --> 16:14.380] 但是呢他就是呃
[16:14.380 --> 16:16.000] 就是李恒就可以把他名字忘了
[16:16.000 --> 16:16.940] 那种啊王合授
[16:18.180 --> 16:18.440] 好了
[16:18.440 --> 16:22.280] 我给你们讲为什么胡耀邦深得民心完了
[16:22.280 --> 16:23.280] 他死的时候
[16:23.280 --> 16:25.120] 照理说中共的一把手
[16:25.120 --> 16:26.880] 如果深得民心的话
[16:26.880 --> 16:28.520] 那应该没有学潮
[16:28.520 --> 16:29.880] 你们想对不对
[16:29.880 --> 16:31.200] 那学潮啊也好
[16:31.200 --> 16:32.880] 市民上街走上街
[16:32.880 --> 16:34.080] 白纸运动闹事也好
[16:34.080 --> 16:36.140] 那他都是因为他对社会不满
[16:36.140 --> 16:38.600] 那对党不满啊
[16:38.600 --> 16:41.180] 猖狂同你党和中央领导人吧
[16:41.180 --> 16:41.880] 对不对
[16:41.880 --> 16:45.200] 但是如果要是很满意啊
[16:45.200 --> 16:46.680] 给他写诗还哭
[16:46.680 --> 16:49.480] 悼念为什么会上街呢
[16:49.480 --> 16:50.840] 这是因为经济
[16:50.840 --> 16:53.440] 因为当年出现了一个什么情况
[16:53.440 --> 16:55.560] 就是胡耀邦主政之后
[16:55.560 --> 16:57.440] 赵紫阳主政和胡耀邦主政
[16:57.440 --> 17:01.520] 这个从1982年到1989年
[17:01.520 --> 17:04.040] 这七年很短时间
[17:04.040 --> 17:07.120] 物价飞涨抢购乘风
[17:07.120 --> 17:09.000] 我记得很清楚
[17:09.000 --> 17:11.880] 因为那会我有任务就是打酱油啊
[17:11.880 --> 17:15.400] 上我们家门口商店去打酱油
[17:15.400 --> 17:16.760] 买肉
[17:16.760 --> 17:19.600] 那个卖肉的柜台永远排着队
[17:20.520 --> 17:22.800] 你说我一小孩那时候才10岁啊
[17:22.800 --> 17:25.200] 我也挤不过成年人呀
[17:25.200 --> 17:26.720] 那挤的跟个饼似的
[17:26.720 --> 17:27.560] 但是这好啊
[17:27.560 --> 17:30.040] 北京这个中国这个城市啊
[17:30.040 --> 17:31.440] 居民素质还挺高的
[17:31.440 --> 17:33.640] 他不会把小孩扔出去啊
[17:33.640 --> 17:35.640] 所以小孩也就是在里边挤着
[17:35.640 --> 17:36.920] 非常费劲
[17:36.920 --> 17:38.720] 然后大人们有时候还挺护着你
[17:38.720 --> 17:40.920] 说哎呀小朋友你可真懂事
[17:40.920 --> 17:41.880] 帮你妈买肉呢
[17:41.880 --> 17:44.000] 我说嗯我心想他自己应该来
[17:44.000 --> 17:44.760] 他让我来
[17:45.040 --> 17:46.000] 我也不敢不来啊
[17:46.000 --> 17:47.080] 不来他就打我的
[17:47.400 --> 17:48.960] 所以这个就是物价飞涨
[17:48.960 --> 17:49.960] 抢购成风
[17:49.960 --> 17:51.880] 不像现在你去买个肉
[17:52.280 --> 17:53.920] 自由市场的摊主都见了
[17:53.920 --> 17:55.040] 你跟见亲爹一样
[17:55.040 --> 17:55.640] 那个时候不是
[17:55.640 --> 17:57.200] 因为那时候叫双轨制
[17:57.880 --> 17:59.880] 国营商场里的肉便宜
[18:00.120 --> 18:02.200] 自由市场上的肉要贵的多
[18:02.640 --> 18:04.600] 所以老百姓为了省着撒瓜粮枣
[18:04.640 --> 18:05.560] 就排大队去了
[18:05.560 --> 18:06.360] 这就叫什么
[18:06.360 --> 18:08.240] 这个就叫物价双轨制
[18:08.720 --> 18:10.960] 这是赵紫阳和胡耀邦两人
[18:10.960 --> 18:12.560] 以赵家为主
[18:12.560 --> 18:13.200] 干
[18:13.200 --> 18:15.760] 他为什么出现这种情况了
[18:15.760 --> 18:18.480] 因为他要打开市场经济大门
[18:18.480 --> 18:20.360] 你想复国
[18:20.360 --> 18:21.520] 你想当兵
[18:21.520 --> 18:24.720] 你想让人民有有笨头
[18:24.720 --> 18:27.120] 你就必须打开市场经济
[18:27.120 --> 18:28.200] 不能用计划经济
[18:28.200 --> 18:29.800] 计划经济几十年
[18:29.800 --> 18:30.960] 死气沉沉
[18:30.960 --> 18:33.360] 所以他一打开市场经济大门
[18:33.360 --> 18:36.760] 就会被门口蜂拥而至的这些
[18:36.760 --> 18:38.760] 激民拥挤踩踏
[18:38.760 --> 18:43.040] 所以赵紫阳亲手打开市场经济复国的大门
[18:43.040 --> 18:47.680] 赵紫阳和胡耀邦拉开市场经济复国强国的大门
[18:47.680 --> 18:51.360] 却被门口拥挤的人群踩踏
[18:51.360 --> 18:54.160] 这就是胡耀邦和赵紫阳的悲剧
[18:54.160 --> 18:57.520] 我给你们回忆一下1989年前后
[18:57.520 --> 19:00.720] 1980年那个时候挣钱有多容易
[19:00.720 --> 19:02.080] 赚钱有多容易
[19:02.080 --> 19:03.120] 那个时候有个词
[19:03.120 --> 19:05.040] 今天没有叫商品经济
[19:05.040 --> 19:06.520] 今天你们听不叫
[19:06.520 --> 19:09.040] 听不到我小时候跟我同龄人
[19:09.720 --> 19:10.160] 哎呀
[19:10.160 --> 19:12.920] 商品经济好时髦啊
[19:12.920 --> 19:15.600] 商品经济当年就是相当于ai
[19:16.360 --> 19:17.920] 就只要一说商品经济
[19:17.920 --> 19:20.040] 就觉得这地方马上就要有钱了
[19:20.720 --> 19:21.920] 什么叫商品经济
[19:21.920 --> 19:24.080] 就是能在市场上买卖的东西
[19:24.080 --> 19:25.160] 就叫商品
[19:26.080 --> 19:29.000] 它区别于以前中国计划经济那种
[19:29.040 --> 19:30.560] 给你发过来的
[19:30.720 --> 19:31.760] 这个不叫商品
[19:31.760 --> 19:33.840] 比如说我们家就是发毛巾
[19:33.840 --> 19:35.040] 发杯子
[19:36.040 --> 19:38.200] 那个啊棉被
[19:38.440 --> 19:39.440] 啊床品
[19:39.440 --> 19:40.400] 这都不叫商品
[19:40.440 --> 19:42.000] 买来的叫商品
[19:42.240 --> 19:44.400] 商品经济就是市场经济
[19:45.640 --> 19:47.120] 商品经济时代呢
[19:47.160 --> 19:50.520] 有商品者得天下就得钱
[19:50.680 --> 19:52.320] 啥都是商品
[19:52.680 --> 19:55.080] 连手表上海牌手表
[19:55.120 --> 19:55.880] 就上海的
[19:55.920 --> 19:57.240] 100多人民币一块
[19:57.240 --> 19:57.960] 1982年
[19:57.960 --> 19:59.680] 100多人民币一块
[19:59.720 --> 20:00.840] 1982年
[20:00.840 --> 20:01.480] 什么概念
[20:01.480 --> 20:02.400] 100多人民币
[20:02.400 --> 20:04.600] 那差不多一年的工资
[20:04.600 --> 20:07.840] 国家干部也就一年的年薪就100多人
[20:07.840 --> 20:10.080] 可以这么理解
[20:10.080 --> 20:11.040] 一年的年薪
[20:11.040 --> 20:12.040] 国家公务员
[20:12.040 --> 20:14.040] 一年年薪去买一块表
[20:14.040 --> 20:15.320] 上海的机械表
[20:16.600 --> 20:17.880] 商品不得了
[20:17.880 --> 20:19.360] 老王你拿肉票了吗
[20:19.360 --> 20:20.680] 必须拿呀
[20:20.840 --> 20:21.800] 市民
[20:21.960 --> 20:22.640] 肉票
[20:22.640 --> 20:24.800] 那肉票我记得白的黑字
[20:24.840 --> 20:26.720] 有个方块叫肉片
[20:27.400 --> 20:29.360] 然后怎么就叫肉票
[20:29.360 --> 20:31.160] 你说就跟那撕掉的那玩意是一样
[20:31.160 --> 20:32.040] 还真撕一下
[20:32.040 --> 20:33.560] 上面写着500克
[20:33.600 --> 20:34.920] 250克
[20:34.920 --> 20:35.400] 这样的
[20:35.760 --> 20:36.600] 这肉片
[20:36.600 --> 20:38.240] 还有红张
[20:38.240 --> 20:39.040] 所以呢
[20:39.880 --> 20:42.640] 主持经济改革工作的邓小平
[20:42.640 --> 20:44.400] 赵紫阳和胡耀邦的
[20:44.400 --> 20:46.280] 就感觉到非常的恐惧
[20:46.840 --> 20:48.400] 就没有想到这个东西
[20:48.600 --> 20:50.000] 就是一打开市场之后
[20:50.840 --> 20:52.160] 一放开经济之后
[20:52.240 --> 20:53.880] 什么东西都缺
[20:54.960 --> 20:55.800] 为什么呢
[20:56.000 --> 20:57.720] 因为你中国10亿人口
[20:57.960 --> 20:59.680] 所以不放开物价
[21:00.160 --> 21:01.400] 经济无法发展
[21:01.400 --> 21:04.400] 因为你几十年计划经济价格都定死了
[21:04.400 --> 21:07.400] 所以国民经济没有活力
[21:07.400 --> 21:08.400] 几十年不变
[21:08.400 --> 21:10.400] 那改革开放也没有办法搞
[21:10.400 --> 21:12.400] 老百姓永远那么压着
[21:12.400 --> 21:15.400] 可是现在的情况是一放开经济
[21:15.400 --> 21:17.400] 一切都要强
[21:17.400 --> 21:20.400] 因为什么商品都没有
[21:20.400 --> 21:21.400] 就不需要卖
[21:21.400 --> 21:24.400] 全是找人托关系买
[21:24.400 --> 21:27.400] 不像现在卖东西还挺费劲
[21:27.400 --> 21:28.400] 还得带货
[21:28.400 --> 21:29.160] 不用
[21:29.800 --> 21:31.840] 让领导给你批个关系
[21:31.840 --> 21:32.960] 让你去买点东西
[21:32.960 --> 21:33.720] 买个自行车
[21:33.720 --> 21:34.320] 买个电视机
[21:34.320 --> 21:35.240] 都要批条
[21:36.600 --> 21:37.960] 然后就是通货膨胀
[21:37.960 --> 21:39.840] 因为批条意味着排队
[21:39.840 --> 21:41.160] 排队就要涨价
[21:42.160 --> 21:44.400] 人为的制造了大量的通货膨胀
[21:44.400 --> 21:46.280] 人民老百姓去抢
[21:47.040 --> 21:50.200] 80年代中后期开始大型的通货膨胀
[21:50.200 --> 21:51.520] 一直持续到90年代
[21:52.800 --> 21:54.120] 通货膨胀的另一个意思
[21:54.120 --> 21:54.400] 什么
[21:54.400 --> 21:56.800] 另一个意思就是人民币在贬值
[21:57.080 --> 21:57.960] 大贬值
[21:57.960 --> 22:01.360] 那时候的中国人为了保证自己手里的人民币不贬值
[22:01.360 --> 22:03.440] 是急着要把钱换成商品的
[22:03.440 --> 22:04.560] 跟现在不一样
[22:04.560 --> 22:05.840] 现在叫持币
[22:05.840 --> 22:07.600] 我放银行里或者放哪里
[22:07.600 --> 22:08.640] 才就我不弄了
[22:08.640 --> 22:09.800] 我不买
[22:09.800 --> 22:10.400] 我啥也不买
[22:10.400 --> 22:12.440] 那时候是绝对不能持币
[22:12.440 --> 22:13.560] 今天不花出去
[22:13.560 --> 22:14.840] 明天就不值钱了
[22:14.840 --> 22:17.680] 所以1988年前后
[22:17.680 --> 22:19.960] 中国是全民大强购
[22:21.040 --> 22:23.760] 其他的中央领导就反对改革开放
[22:23.760 --> 22:26.320] 赵紫阳和胡耀邦还有邓小平
[22:26.320 --> 22:29.760] 他们说就两年物价就能稳定
[22:29.760 --> 22:30.880] 这叫闯物价关
[22:30.880 --> 22:32.040] 只要一打开
[22:32.040 --> 22:34.080] 物价一上升有利可图
[22:34.080 --> 22:36.400] 市场经济的无形之首
[22:36.400 --> 22:38.280] 自然就会有民间
[22:38.280 --> 22:40.120] 就会有各种社会资源
[22:40.120 --> 22:41.320] 组织生产
[22:41.320 --> 22:42.720] 就建立工厂
[22:42.720 --> 22:44.080] 这样的话
[22:44.080 --> 22:45.840] 供求关系会趋于稳定
[22:45.840 --> 22:47.360] 物价就会稳定下来
[22:48.680 --> 22:50.920] 可是物价稳定的过程中
[22:50.920 --> 22:53.200] 就会出现什么
[22:53.880 --> 22:55.560] 就会出现关岛
[22:55.560 --> 22:57.840] 当官的只要批个条子
[22:58.640 --> 22:59.760] 你就能买到东西
[22:59.760 --> 23:00.840] 这就叫官倒
[23:01.320 --> 23:02.640] 但这都是历史名词
[23:02.640 --> 23:03.360] 官倒
[23:03.400 --> 23:04.440] 反官倒
[23:04.440 --> 23:05.240] 打倒官倒
[23:05.240 --> 23:07.080] 就是六四学生上街的
[23:07.120 --> 23:08.880] 大游行口号的第一条
[23:08.880 --> 23:10.120] 就是反腐败
[23:10.120 --> 23:10.960] 反官倒
[23:11.640 --> 23:14.120] 但其实就是有这样的一个现象
[23:14.560 --> 23:16.080] 赵紫阳说的是对的
[23:16.440 --> 23:18.480] 1992年邓小平南巡之后
[23:18.680 --> 23:19.920] 中国的物价就
[23:20.080 --> 23:21.040] 就彻底放开了
[23:21.040 --> 23:22.640] 你看也没有再通风了
[23:22.640 --> 23:23.720] 再也没有发生
[23:23.720 --> 23:25.960] 物价飞抢是吧
[23:25.960 --> 23:28.600] 现在是不是不做广告东西卖不出去
[23:28.600 --> 23:30.040] 不带货东西卖不出去
[23:30.040 --> 23:31.960] 你这就是正常国家了
[23:31.960 --> 23:35.760] 所以事实上虽然赵紫阳
[23:36.120 --> 23:38.040] 邓小平护药帮是对的
[23:38.200 --> 23:39.560] 但是你上哪说理去
[23:39.600 --> 23:41.000] 因为人都看不到远处
[23:42.040 --> 23:43.360] 当时就接受不了
[23:43.560 --> 23:47.880] 所以89年的时候老百姓就骂赵紫阳的儿子倒彩店
[23:47.920 --> 23:49.640] 赵紫阳在国务院
[23:49.680 --> 23:51.800] 在中外记者招待会上
[23:51.800 --> 23:54.720] 发誓自己儿子没有没有倒彩店
[23:55.960 --> 23:57.840] 说你们可以当时就查
[23:58.040 --> 23:58.560] 为什么呢
[23:58.560 --> 24:00.160] 因为他们是精官
[24:00.480 --> 24:01.680] 精官没有用
[24:02.240 --> 24:04.560] 你在你在中国那个年代
[24:04.560 --> 24:06.360] 你比如我赶了个尾声吗
[24:06.360 --> 24:07.360] 我97年去的
[24:08.160 --> 24:08.960] 中央
[24:09.280 --> 24:11.000] 那你赶尾声你就知道
[24:11.040 --> 24:12.720] 这种精官是还是很
[24:13.200 --> 24:13.880] 清廉的
[24:14.080 --> 24:14.880] 但是呢
[24:15.320 --> 24:17.400] 四通的董事长万润南
[24:17.400 --> 24:20.280] 当时那些真正的中国企业价也没多少钱
[24:20.280 --> 24:21.880] 他也没多少钱
[24:21.880 --> 24:24.480] 因为他万人难万老跑
[24:24.480 --> 24:25.360] 八九年跑
[24:25.360 --> 24:27.680] 他也就带了几十万人民币跑了
[24:27.680 --> 24:29.000] 那他真有钱的话
[24:29.000 --> 24:32.800] 那他怎么可能带几十万人民币跑
[24:32.800 --> 24:36.440] 所以他们都没有百万以上的个人财富
[24:36.440 --> 24:38.720] 在1982年1983年
[24:38.720 --> 24:40.680] 他们没有这个财富
[24:40.680 --> 24:42.360] 百万财富
[24:42.360 --> 24:43.760] 人民币百万不可能
[24:43.760 --> 24:46.480] 你知道那时候100块钱能买多少东西吗
[24:46.480 --> 24:47.400] 那么
[24:47.400 --> 24:50.120] 其实最挣钱的是什么
[24:50.120 --> 24:52.680] 1980年代最挣钱的是什么
[24:52.680 --> 24:55.000] 有的人说是电视老王
[24:55.000 --> 24:57.600] 我听说当时赵紫阳的儿子倒彩店
[24:57.600 --> 25:00.720] 贫穷限制了老百姓的想象力
[25:00.720 --> 25:05.320] 赵紫阳的儿子倒彩店是真的是北京老百姓出租车司机
[25:05.320 --> 25:06.600] 埋葬赵紫阳的
[25:06.600 --> 25:11.720] 农民说皇上要是耕地
[25:11.720 --> 25:14.400] 一定是用金铸头
[25:14.400 --> 25:17.120] 他对黄金铸头
[25:17.120 --> 25:20.320] 因为想象力被局限了
[25:20.320 --> 25:22.320] 对于中国当时的老百姓来说
[25:22.320 --> 25:24.520] 彩色电视机的彩电
[25:24.520 --> 25:26.920] 就是人生的理想上限
