[00:00.020 --> 00:04.220] 1928年是中国近代史重要的一年。
[00:04.220 --> 00:07.020] 大家知道1911年是个重要的一年。
[00:07.020 --> 00:09.020] 1911年辛亥革命重要的一年。
[00:09.020 --> 00:12.020] 1928年为什么重要重要的一年?
[00:12.020 --> 00:14.020] 1928年非常重要啊。
[00:14.020 --> 00:19.020] 1928年北洋军政府就是北洋中华民国灭亡。
[00:20.020 --> 00:25.020] 1927年大家知道孙中山不是那个孙中山的蒋介石北伐。
[00:26.020 --> 00:28.020] 蒋介石北伐成功。
[00:28.020 --> 00:30.620] 1928年基本成功
[00:30.620 --> 00:34.420] 青天白日期覆盖全国
[00:34.420 --> 00:37.620] 东北张学良宣布意志
[00:37.620 --> 00:41.420] 标志着北伐战争的第一阶段的正式成功
[00:41.420 --> 00:45.420] 就是国民革命政府国民党政府
[00:45.420 --> 00:49.220] 蒋介石完成了名义上对中国大陆的统一
[00:49.220 --> 00:52.620] 这是1928年发生的事情
[00:52.620 --> 00:56.420] 也就是说如果按国号来的话
[00:56.420 --> 00:58.500] 虽然都叫中华民国不假
[00:58.500 --> 01:01.900] 但是你们脑子里边一定要长这么一个知识
[01:01.900 --> 01:05.260] 就是1928年的中华民国其实已经亡了
[01:06.340 --> 01:10.700] 1928年的北洋政府和大清有协议的这个
[01:10.700 --> 01:13.660] 正统传递下来的中华民国
[01:13.660 --> 01:17.740] 就是北洋六镇干起来的这个中华民国亡国
[01:17.740 --> 01:21.060] 取而代之的是苏联奶出来的
[01:21.060 --> 01:26.140] 苏联当时支持的黄埔军校奶出来的国民革命军
[01:26.420 --> 01:31.740] 就是国民党蒋介石 蒋介石拿国民党党旗
[01:31.740 --> 01:39.910] 就是那个蓝星 换之为国旗 青天白日满地红
[01:39.910 --> 01:42.910] 取代以北洋五色旗
[01:42.910 --> 01:50.710] 所以1928年叫义志 义志就是换旗 换了国旗
[01:50.710 --> 01:57.110] 1928年的中华民国不再是1911年那个中华民国
[01:57.110 --> 02:00.470] 蔣介石在这一点上跟毛泽东不一样
[02:00.470 --> 02:01.870] 蔣介石没改名
[02:01.870 --> 02:06.590] 其实性质是完全一样
[02:06.590 --> 02:09.390] 就是一次武装暴动
[02:09.390 --> 02:10.870] 武装造反
[02:10.870 --> 02:12.710] 推翻中央政府
[02:12.710 --> 02:17.920] 所以蔣介石没改名依然叫中华民国
[02:17.920 --> 02:20.000] 我们的中国的历史
[02:20.000 --> 02:21.960] 就还是按着辛亥革命之后
[02:21.960 --> 02:23.360] 按中华民国多少多少年
[02:23.360 --> 02:24.560] 多少多少年这么排
[02:24.560 --> 02:25.800] 其实不对
[02:25.800 --> 02:27.920] 其实到1928年民国已亡
[02:27.920 --> 02:34.920] 国民党中国成立 国民党中国应该叫中华国民革命共和国
[02:34.920 --> 02:39.920] 或者中华国民共和国 不能叫中华民国了
[02:39.920 --> 02:42.920] 当然到了1949年 毛泽东又在斯大林的加持下
[02:42.920 --> 02:46.920] 又把他们的中华国民共和国给灭了
[02:46.920 --> 02:51.920] 毛泽东这一次在开国大典上 曾经也遇到了这么一个选择
[02:51.920 --> 02:56.920] 就是改不改国号 叫中华民国还是干脆改成一个新国号
[02:56.920 --> 02:59.920] 当时政治协商会议大家开会之后
[02:59.920 --> 03:03.920] 一致同意改国号为中华人民共和国
[03:03.920 --> 03:06.920] 所以才有今天两个中国的问题
[03:06.920 --> 03:09.920] 如果当年毛泽东具备蒋介石的智慧
[03:09.920 --> 03:11.920] 还是没改过号
[03:11.920 --> 03:15.920] 那今天台湾那个中华民国死都不知道自己怎么死了
[03:15.920 --> 03:18.920] 因为中华民国还在
[03:18.920 --> 03:19.920] 中华民国还在
[03:19.920 --> 03:22.920] 所以这个就是中国这真正的历史
[03:22.920 --> 03:25.920] 所以1928年就出了这么大大事
[03:25.920 --> 03:32.240] 所以讲平仗大圣孙殿英必须从1928年开始讲起
[03:32.240 --> 03:35.640] 1927年1928年是中华大地上
[03:35.640 --> 03:38.280] 100年以前咱们现在快2027年了
[03:38.280 --> 03:40.200] 你看百年一个轮回
[03:40.200 --> 03:45.840] 1927年1928年是中华大地最乱的那时间的两年
[03:45.840 --> 03:48.360] 我给你们捣捣那两年的大事
[03:48.360 --> 03:51.840] 你们就知道这个时间发生了多么密集的事件
[03:51.840 --> 03:55.320] 1927年到1928年
[03:55.320 --> 04:04.920] 苏联武装蒋介石造反 从广州发兵 北伐只是彻底的造反 从广州打上来的
[04:04.920 --> 04:12.520] 征讨北洋国民政府 国共协力 北伐战争开打 中途打到上海一带
[04:12.520 --> 04:19.320] 国共分裂 蒋介石清党 412清党 杀无数共产党
[04:19.320 --> 04:24.640] 而苏联斯大林这个时候选择支持蒋介石
[04:24.640 --> 04:26.360] 而抛弃共产党
[04:26.360 --> 04:29.360] 老王那斯大林为什么不支持毛泽东
[04:29.360 --> 04:30.480] 你给我出去
[04:30.480 --> 04:33.680] 小明那时候毛泽东还是个男性
[04:33.680 --> 04:35.480] 那时候毛泽东就是个男性
[04:35.480 --> 04:36.480] 轮不上他
[04:36.480 --> 04:37.120] 你知道吧
[04:37.120 --> 04:40.960] 那时候毛泽东他妈的真的是中国共产党排前十美塔
[04:40.960 --> 04:45.620] 所以斯大林不知道毛泽东是谁
[04:45.620 --> 04:46.100] 换句话说
[04:46.100 --> 04:46.980] 那么那个时候了
[04:46.980 --> 04:49.180] 斯大林就选择支持蒋介石
[04:49.180 --> 04:52.820] 因为在斯大林的眼里 蒋介石可能更有价值
[04:52.820 --> 04:58.540] 而选择牺牲他的亲儿子 中国共产党
[04:58.540 --> 05:01.460] 所以大量的中国共产党党员成为牺牲品
[05:01.460 --> 05:04.620] 被砍了 什么相经羽啊 什么的 打了多了去了
[05:04.620 --> 05:09.660] 抓了叛变的 顾顺章啊什么都是那个时代的
[05:09.660 --> 05:18.460] 那么 孙中共产党的残部 残余力 共产党力量
[05:18.460 --> 05:26.540] 以朱德和彭德怀、叶挺、陈毅为代表的
[05:26.540 --> 05:27.940] 因为他们以前就是当兵的
[05:27.940 --> 05:31.460] 这些人本来就是国民革命军的一部分
[05:31.460 --> 05:32.820] 共产党控制的
[05:32.820 --> 05:35.740] 也就是说国军里面有共产党控制的军队
[05:35.740 --> 05:36.860] 很少很少
[05:36.860 --> 05:39.500] 那这些部队纷纷起义
[05:39.500 --> 05:42.140] 包括八一南昌起义
[05:42.140 --> 05:45.820] 八一南昌起义就是中国人民解放军的建军节
[05:45.820 --> 05:50.220] 就是1927年的8月1日南昌起义
[05:50.220 --> 05:52.220] 南昌起义之后
[05:52.220 --> 05:56.220] 共产党残军逃亡到深山老林里
[05:56.220 --> 05:59.420] 这就是那两年正在发生的第一件大事
[05:59.420 --> 06:01.900] 第二件大事就是具体的说
[06:01.900 --> 06:05.420] 朱德 陈毅余部残部两千人
[06:05.420 --> 06:09.900] 成立中国工农革命军第一师
[06:09.900 --> 06:12.540] 朱德任师长
[06:12.540 --> 06:14.380] 陈毅任党代表
[06:14.380 --> 06:15.100] 就是政委
[06:15.100 --> 06:23.100] 同时开始四处流窜向井冈山前进 找毛泽东会师去了
[06:23.100 --> 06:28.100] 那么因为他们在湖南 离井冈山不远
[06:28.100 --> 06:35.100] 那么接着这一年发生的事情是北伐军 这是一个支线 支线剧情
[06:35.100 --> 06:41.700] 朱毛会师 朱德成立中国工农红军
[06:41.700 --> 06:42.780] 那个不叫红军啊
[06:42.780 --> 06:45.300] 中国工农革命军第一军第一师
[06:45.300 --> 06:47.180] 自命为军长
[06:47.180 --> 06:50.420] 这个在当时的中国就是个屁事
[06:50.420 --> 06:51.740] 屁都算不上
[06:51.740 --> 06:53.380] 实力太小了
[06:53.380 --> 06:56.620] 当时中国的主板图正在干什么
[06:56.620 --> 06:59.900] 我给你们讲讲正在干中原大战
[06:59.900 --> 07:02.180] 那个不是1930年蒋逢严中原大战
[07:02.180 --> 07:04.980] 正是正在干第一场中原大战
[07:04.980 --> 07:05.940] 就是什么呢
[07:05.940 --> 07:09.420] 就是国民党国民党军
[07:09.420 --> 07:15.060] 可以这么理解国民党军在全前苏联全服装下的国民党军
[07:15.060 --> 07:18.100] 拿着苏联的新式武器
[07:18.100 --> 07:20.380] 摩西纳干步枪最新式的武器
[07:21.900 --> 07:26.860] 拿着苏联的重炮大炮向北攻击
[07:26.860 --> 07:28.780] 与中国正统力量
[07:28.780 --> 07:32.820] 就我刚才我以前讲过中国的正统量叫北洋六阵
[07:32.820 --> 07:38.460] 与北洋六镇的北洋军队 就是中国的政府军发生正面交火
[07:39.420 --> 07:41.580] 首当其冲的是直系
[07:42.220 --> 07:47.700] 就是直就是河北 就是我们河北老乡 因为北洋就是河北人 河北人
[07:48.260 --> 07:53.500] 为主啊 北洋 他叫北洋嘛 那加一部分安徽人 所以叫直腕联军
[07:54.020 --> 07:59.300] 直腕大战 腕是段桂枝段齐瑞 直是冯国 冯
[07:59.300 --> 08:05.300] 奉国章
[08:05.300 --> 08:11.300] 国民革命军当时直击奉国章
[08:11.300 --> 08:14.300] 说段祺瑞哪去了 段祺瑞已经被奉国章灭了那时候
[08:14.300 --> 08:20.300] 所以当时是直系政府 直奉大战 直系为主
[08:20.300 --> 08:28.940] 那么当时蒋介石在中原,在上海浙江,长江到黄河流域
[08:28.940 --> 08:34.540] 跟直系北洋军政府的中央军进行决战
[08:34.540 --> 08:42.540] 在这个过程中呢,消灭,一举击败了吴佩孚
[08:42.540 --> 08:47.980] 吴佩孚是直系的主要的当时的召集人康爸子
[08:47.980 --> 08:52.580] 同时击败了前来增援的孙传芳
[08:52.580 --> 08:53.860] 孙传芳
[08:53.860 --> 08:57.700] 吴佩孚是第一线被被被消灭了
[08:57.700 --> 09:00.520] 大家知道直系后边就是凤系
[09:00.520 --> 09:03.340] 没有国民党的时候直凤之间是要争的
[09:03.340 --> 09:05.900] 直凤大战要说谁都算了
[09:05.900 --> 09:07.440] 凤系就是张作霖啊
[09:07.440 --> 09:12.810] 那么凤系开始是不想参战的
[09:12.810 --> 09:15.370] 但是凤系一看直系被歼灭了
[09:15.370 --> 09:16.650] 凤系
[09:16.650 --> 09:17.930] 也要出兵
[09:17.930 --> 09:19.730] 张作霖出兵
[09:19.730 --> 09:22.290] 与国民革命军正面抵抗
[09:22.290 --> 09:23.810] 就是支援直系
[09:23.810 --> 09:25.330] 因为张作霖
[09:25.330 --> 09:27.410] 他也是北洋六镇的
[09:27.410 --> 09:29.610] 所以张作霖就是什么意思
[09:29.610 --> 09:30.770] 就是他妈
[09:30.770 --> 09:35.450] 我张作霖段祺瑞和吴佩孚
[09:35.450 --> 09:37.650] 我们争来争去
[09:37.650 --> 09:40.090] 我们都是北洋六镇内部争
[09:40.090 --> 09:40.850] 明白吧
[09:40.850 --> 09:41.530] 大家听懂了吧
[09:41.530 --> 09:42.770] 就是我们国民党共产党
[09:42.770 --> 09:43.530] 我们内部争
[09:43.530 --> 09:45.050] 跟你日本人有什么关系
[09:45.050 --> 09:46.290] 就是这个关系
[09:46.290 --> 09:48.490] 所以你半路杀出来的蒋介石
[09:48.490 --> 09:49.890] 是我们所有人的功底
[09:49.890 --> 09:53.290] 所以当时张作霖入关
[09:54.090 --> 09:56.610] 跟国民革命军交火
[09:57.290 --> 10:01.930] 等于是侧应直系
[10:02.850 --> 10:04.170] 一触即溃
[10:04.450 --> 10:06.170] 张作霖奉系也没打过
[10:06.730 --> 10:09.370] 张作霖当时如果全力以赴的话
[10:09.650 --> 10:13.650] 可能也能帮直系抢回半壁江山
[10:13.650 --> 10:15.050] 但是张作霖一算
[10:15.330 --> 10:17.010] 第一抢回半壁江山
[10:17.010 --> 10:19.770] 这半壁江山是直系的 晚系的
[10:20.370 --> 10:22.490] 自己把凤系的老底赔进去
[10:22.490 --> 10:23.570] 第一不划算
[10:23.570 --> 10:24.210] 第二呢
[10:25.570 --> 10:30.530] 如果跟苏联红军的傀儡军正面相扛的话
[10:30.970 --> 10:33.450] 凤系内部还有很多白俄军队
[10:33.770 --> 10:37.490] 很可能苏联红军会从哈尔滨
[10:37.690 --> 10:39.290] 松花江直接过江
[10:39.450 --> 10:42.450] 击溃凤军的老巢
[10:43.010 --> 10:45.410] 所以张作霖决定
[10:45.410 --> 10:47.410] 放弃中国大陆
[10:47.410 --> 10:49.410] 退回满洲
[10:49.410 --> 10:51.410] 这就是那一年发生的事情
[10:51.410 --> 10:53.410] 那一年发生的事情
[10:53.410 --> 10:55.410] 就是张作霖做了战略决定
[10:55.410 --> 10:57.410] 张作霖在AB中选一个
[10:57.410 --> 11:01.410] A 维护北洋政府的表面光
[11:01.410 --> 11:03.410] 清全部
[11:03.410 --> 11:05.410] 凤军大概几十万军队
[11:05.410 --> 11:07.410] 三四十万军队
[11:07.410 --> 11:09.410] 清家荡产
[11:09.410 --> 11:11.410] 号称七十万
[11:11.410 --> 11:13.410] 大概只有三四十万能打的
[11:13.410 --> 11:18.810] 全部押近河南河北与北伐军决一雌雄
[11:19.530 --> 11:25.650] 带着孙传芳和吴佩孚的残兵败将 那边是颜西山和冯玉祥
[11:26.690 --> 11:34.290] 西北方向的这些残兵败将 那都是北洋的老敌系 跟国民革命军决一雌雄 这是A
[11:35.690 --> 11:39.690] 打赢了之后 自己最多是当一年 当一届总统 海鲁空大元帅
[11:39.690 --> 11:44.170] 然后可能别人还要把自己换下去
[11:44.170 --> 11:45.170] 因为是民主国家
[11:45.170 --> 11:46.930] 北洋中国是个民主国家
[11:46.930 --> 11:52.850] B就是退回东北三省
[11:52.850 --> 11:54.050] 固守不出
[11:54.050 --> 11:57.610] 就是寻择计在起
[11:59.130 --> 11:59.890] 为什么
[12:00.410 --> 12:01.850] 选B的好处是
[12:01.850 --> 12:04.730] 苏联红军不会成绪而入
[12:04.730 --> 12:06.210] 大军还在东北
[12:08.480 --> 12:10.040] 日军也不会成绪而入
[12:10.040 --> 12:14.040] 所以张作霖当时选了B
[12:14.040 --> 12:20.350] 在张作霖从北京回沈阳的路上
[12:20.350 --> 12:24.350] 就在那一年发生了黄沽屯爆炸
[12:24.350 --> 12:26.350] 火车爆炸 炸死张作霖
[12:26.350 --> 12:31.980] 炸死张作霖以后 张学良正在北京玩呢
[12:31.980 --> 12:35.980] 张学良临危受命 回沈阳
[12:35.980 --> 12:38.980] 接手凤系的天下
[12:38.980 --> 12:40.980] 如果少帅也被干掉
[12:40.980 --> 12:42.980] 少帅也死在路上
[12:42.980 --> 12:45.980] 东北的天下就是大乱
[12:45.980 --> 12:48.980] 必落入日本或苏联之手
[12:48.980 --> 12:54.980] 日俄战争 跟日俄战争这中间没有断过这个历史
[12:54.980 --> 12:57.980] 所以张学良化妆成火夫
[12:57.980 --> 13:00.980] 坐着火车往东北赶
[13:00.980 --> 13:03.980] 在这路上不断的有宪兵
[13:03.980 --> 13:06.980] 各方的宪兵上车查 查张学良
[13:06.980 --> 13:09.980] 张学良都假装火夫 蒙混过关
[13:09.980 --> 13:13.700] 最后密不发丧 等张学良回去发丧
[13:13.700 --> 13:16.900] 接手东北市仪 张学良宣布义制
[13:16.900 --> 13:17.820] 就是换旗
[13:17.820 --> 13:19.780] 张学良宣布义制的意思就是
[13:19.780 --> 13:23.980] 张学良不再对抗蒋介石
[13:23.980 --> 13:26.940] 跟蒋介石构合 结为兄弟
[13:26.940 --> 13:29.300] 蒋介石是海鲁空大元帅
[13:29.300 --> 13:32.900] 张学良是海鲁空二元帅
[13:32.900 --> 13:34.420] 就变成了这么个关系
[13:34.420 --> 13:38.540] 这个就是1927年1928年
[13:38.540 --> 13:41.460] 中国中国那片土地上发生的大事
[13:42.460 --> 13:43.220] 主轴
[13:44.420 --> 13:46.940] 那么我说到这你大概也能猜想
[13:47.140 --> 13:49.140] 清楚是谁炸死了张作霖
[13:50.820 --> 13:53.500] 日本人和苏联人一半一半的可能性
[13:53.540 --> 13:55.100] 这两方都想让他死
[13:55.780 --> 13:57.140] 因为他们都希望
[13:57.500 --> 13:59.220] 张作霖带兵入关
[13:59.620 --> 14:01.300] 张作霖带兵出关
[14:01.980 --> 14:03.100] 就是回去了
[14:03.260 --> 14:05.700] 几十万的奉旗大军回去了
[14:05.700 --> 14:12.020] 既消灭了苏联南进入海的企图
[14:12.020 --> 14:15.580] 也阻止了关东军上岸的企图
[14:15.580 --> 14:17.580] 所以一半一半
[14:17.580 --> 14:19.860] 但是不要忘了但是两个字
[14:19.860 --> 14:22.620] 但是关东军的可能性更大
[14:22.620 --> 14:26.140] 所以这事儿杀张学良父母的父亲呢
[14:26.140 --> 14:29.300] 还真的可能最大的嫌疑人是日本人
[14:29.300 --> 14:30.580] 为什么
[14:30.580 --> 14:33.620] 因为日本当时有一群傻逼少壮派
[14:33.620 --> 14:37.620] 这些下级军官只是为了眼前的苟且
[14:37.620 --> 14:39.340] 他就会干出所有的事来
[14:39.340 --> 14:42.980] 因为张作霖带着70万奉军回东北
[14:42.980 --> 14:45.460] 关东军立刻处于守势
[14:45.460 --> 14:47.940] 所以关东军第一希望他死
[14:47.940 --> 14:51.180] 所以关东军炸死张作霖这个事
[14:51.180 --> 14:55.100] 应该属于逻辑上更接近事实
[14:55.100 --> 14:57.500] 那么这个事咱们放一边
[14:57.500 --> 14:58.500] 苏联人干的
[14:58.500 --> 14:59.940] 当然苏联人也有可能了
[14:59.940 --> 15:02.300] 这个5050
[15:02.300 --> 15:04.220] 但是我们从逻辑上来讲
[15:04.220 --> 15:06.300] 从当时的这个热之间
[15:07.380 --> 15:11.260] 少壮派军官的这种执行力和这种残暴度
[15:11.260 --> 15:12.180] 和傻逼
[15:12.180 --> 15:13.500] 粉红浓度来说
[15:13.500 --> 15:15.180] 日本战优
[15:16.100 --> 15:19.060] 因为苏联共产党还是比较老奸巨猾的
[15:19.580 --> 15:23.630] 所以同一年
[15:23.630 --> 15:24.910] 这是东北一致
[15:24.910 --> 15:25.910] 这事大吧
[15:27.150 --> 15:28.390] 那么我不是跑题
[15:28.550 --> 15:29.790] 我在说的每一个事
[15:29.790 --> 15:33.470] 都跟孙电英挖东陵有直接关系
[15:33.470 --> 15:35.470] 你想如果要是不是天下大乱
[15:35.470 --> 15:38.870] 直奉双方在那儿都把屯兵几十万
[15:38.870 --> 15:40.670] 孙殿英挖个屁啊
[15:40.670 --> 15:42.470] 孙殿英做梦他也不敢挖呀
[15:42.470 --> 15:43.670] 他那一挖一放炮
[15:43.670 --> 15:45.470] 领导不就知道了吗
[15:45.470 --> 15:46.670] 他不会干这个事了
[15:47.470 --> 15:51.070] 同样同时再发生的事情就是
[15:51.070 --> 15:52.670] 日军登陆山东
[15:53.470 --> 15:55.270] 那一年日军登陆山东
[15:55.270 --> 15:57.070] 占领济南护桥
[15:57.070 --> 15:59.070] 直接对抗北伐军
[15:59.070 --> 16:01.270] 杀死北伐军
[16:01.270 --> 16:05.350] 进济南的领导蔡公石
[16:05.350 --> 16:07.550] 知道今天济南还有个蔡公石像的
[16:07.550 --> 16:10.110] 穿着个大军靴 主着个东洋刀
[16:10.110 --> 16:11.950] 不知道的还以为是日本军官的
[16:11.950 --> 16:14.030] 实际上那是国军 北伐军的
[16:14.030 --> 16:17.230] 当时进济南的司令叫蔡公石
[16:18.030 --> 16:18.990] 为什么
[16:19.590 --> 16:22.510] 因为南京国民政府
[16:22.510 --> 16:26.030] 就是孙中山死了
[16:26.030 --> 16:27.390] 蒋介石的政府
[16:27.670 --> 16:29.230] 蒋介石的政府
[16:29.230 --> 16:33.950] 当时北伐成功的时候 挟着苏联的威风成功的时候
[16:35.710 --> 16:36.910] 非常亲苏
[16:37.870 --> 16:42.750] 因为苏联当时是无产阶级政权 是国际共产主义
[16:43.510 --> 16:46.550] 非常想把蒋介石发展成为自己的死党
[16:47.190 --> 16:52.630] 所以苏联主动宣布废除一切前沙皇俄国与中国
[16:53.750 --> 16:56.270] 大清签署的不平等条约
[16:59.220 --> 17:01.180] 苏联玩这一手
[17:01.380 --> 17:05.380] 大家听我讲完日俄战争历史之后
[17:05.380 --> 17:06.540] 你们就一定能知道
[17:06.540 --> 17:08.900] 就是苏联玩这一手最难受的是谁
[17:08.900 --> 17:10.260] 日本
[17:10.260 --> 17:12.500] 因为苏联说
[17:12.500 --> 17:14.780] 哥们儿我给你签的所有的不平等条约
[17:14.780 --> 17:16.100] 我都不遵守了
[17:16.100 --> 17:17.380] 自动作废
[17:17.380 --> 17:20.900] 大家伙一块儿就看日本
[17:20.900 --> 17:24.140] 因为日本和苏联在争夺在中国的利益
[17:24.140 --> 17:25.820] 这是两个大股东
[17:25.820 --> 17:28.900] 日本当然不同意了
[17:28.900 --> 17:30.860] 日本并没有发生共产主义革命
[17:30.860 --> 17:34.060] 日本还是明治维新之后的日本
[17:34.060 --> 17:36.660] 所以日本当然就不同意
[17:36.660 --> 17:40.460] 所以国民政府就是蒋介石政府
[17:40.460 --> 17:42.460] 蒋介石政府人才技术很懂国际的
[17:42.460 --> 17:46.060] 他那个时候的外交部长叫武昭书
[17:46.060 --> 17:48.460] 或者叫武朝书 朝鲜的朝
[17:48.460 --> 17:51.060] 中书神经的书就是枢纽的书
[17:51.060 --> 17:56.860] 武朝书发表了国民政府将采取正当手续
[17:56.860 --> 18:00.460] 废除一切不平等条约之宣言
[18:00.460 --> 18:01.900] 你们一定听说过这个宣言
[18:01.900 --> 18:03.220] 这是北伐战争时代
[18:03.220 --> 18:05.780] 27年28年国民政府雄心勃勃
[18:05.780 --> 18:07.900] 废除一切不平等条约
[18:08.700 --> 18:11.620] 这是我们中国共产党和中国国民党
[18:11.700 --> 18:14.300] 历史课本都要吹牛逼的一张
[18:14.300 --> 18:15.740] 我告诉你们又是假的
[18:17.220 --> 18:18.460] 为什么又是假的呢
[18:20.710 --> 18:21.870] 百年一叹醉孙文
[18:21.870 --> 18:23.750] 就是全那么是孙文
[18:23.790 --> 18:24.990] 孙文这个狗糙的
[18:24.990 --> 18:26.830] 我操的老天爷受了他是对的
[18:26.830 --> 18:29.790] 就是所有事都是他给留下的麻烦
[18:30.070 --> 18:31.310] 好了我接着说吧
[18:31.310 --> 18:32.710] 这个是什么意思啊
[18:32.710 --> 18:34.510] 这叫一致一致策
[18:34.510 --> 18:36.750] 废除万国不平等条约
[18:36.750 --> 18:38.150] 这你妈是假的
[18:38.150 --> 18:39.070] 为什么
[18:39.070 --> 18:41.110] 真正的版本是这样的
[18:41.110 --> 18:42.830] 除了日本
[18:42.830 --> 18:46.110] 所有的弟兄们我都马上跟你renew
[18:46.110 --> 18:47.510] 英语叫renew
[18:47.510 --> 18:49.630] 二E N E W
[18:49.630 --> 18:51.390] 中文叫续签
[18:51.390 --> 18:52.750] 就是
[18:52.750 --> 18:55.070] 日本出外啊
[18:55.070 --> 18:56.550] 比利时荷兰
[18:56.550 --> 18:57.230] 英国
[18:57.230 --> 18:58.590] 所有的友邦
[18:58.590 --> 19:00.710] 咱们这个合同全必须废除
[19:00.710 --> 19:04.150] 为什么 因为那是北洋政府和大清给你们签的
[19:04.150 --> 19:05.830] 我现在是国民政府
[19:05.830 --> 19:07.470] 虽然我国号还叫中华民国
[19:07.470 --> 19:09.070] 但是实际上就像我刚才讲的
[19:09.070 --> 19:09.830] 就新政权
[19:10.150 --> 19:12.470] 新政权当然要给你签新合同了
[19:13.150 --> 19:14.590] 唯独就气死你
[19:14.590 --> 19:15.910] 我就不跟你签
[19:16.670 --> 19:17.670] 不跟谁签
[19:18.310 --> 19:20.390] 你们猜有一个国家
[19:20.830 --> 19:21.510] 我就不跟你签
[19:21.510 --> 19:22.670] 我就气死你
[19:24.030 --> 19:24.990] 我就气死你
[19:24.990 --> 19:25.670] 我就不跟你签
[19:25.670 --> 19:26.790] 这就蒋介石干的事
[19:28.190 --> 19:29.270] 你们可以打一下
[19:29.270 --> 19:31.070] 就是不给谁签
[19:32.070 --> 19:35.310] 我的老观众我看你们跟上没干什么
[19:35.310 --> 19:36.750] 跟上老王历史课
[19:36.950 --> 19:38.830] 就是蒋介石国民政府北伐成功
[19:38.830 --> 19:41.030] 我操废除万国合同
[19:41.350 --> 19:43.510] 这是就是跟老毛那个
[19:44.150 --> 19:46.070] 你办事我放心一样
[19:46.070 --> 19:47.310] 后边还有半句不说
[19:47.310 --> 19:48.750] 有事找江青不说
[19:49.550 --> 19:50.830] 废空万国条约
[19:50.830 --> 19:52.990] 啊国民党共产党一起写历史
[19:52.990 --> 19:54.430] 我们中国人民站起来了
[19:54.430 --> 19:55.710] 废除了一切不平等条约
[19:55.710 --> 19:56.510] 蒋介石干的
[19:56.510 --> 19:57.750] 后边那一句是
[19:57.750 --> 19:59.750] 就不跟日本去签
[19:59.750 --> 20:01.750] 哎呀你们都懂啊
[20:01.750 --> 20:03.750] 都答对了都答对了
[20:03.750 --> 20:05.750] 都会抢答了就不跟日本去签
[20:07.750 --> 20:09.750] 所以我跟你们讲
[20:09.750 --> 20:11.750] 蒋介石是绝对反日的
[20:11.750 --> 20:13.750] 蒋中正啊
[20:13.750 --> 20:15.750] 这个蒋美图啊
[20:15.750 --> 20:17.750] 是绝对反日的
[20:17.750 --> 20:19.750] 为什么因为日本支持汪精卫
[20:19.750 --> 20:21.750] 就这么简单
[20:21.750 --> 20:23.750] 你刚才又错了吧是不是
[20:23.750 --> 20:25.750] 刚才是不是又觉得蒋介石在你心里的
[20:25.750 --> 20:28.430] 他的形象一下子瞬间高大了
[20:28.430 --> 20:31.390] 因为蒋介石居然是真的反日啊
[20:31.390 --> 20:33.030] 蒋介石原来真的是民族主义
[20:33.030 --> 20:34.270] 仿屁擦
[20:34.270 --> 20:37.230] 因为蒋介石最大的经文对手叫汪精卫
[20:37.230 --> 20:38.910] 日本人永远喜欢汪精卫
[20:38.910 --> 20:40.030] 永远投资汪精卫
[20:40.030 --> 20:42.230] 日本人是一个很长情的民族
[20:42.230 --> 20:45.110] 日本人只要跟你签合同就不会撕毁合同
[20:45.110 --> 20:47.310] 直到今天日本人都是那个操心
[20:47.310 --> 20:49.070] 日本人就喜欢汪精卫
[20:50.750 --> 20:53.790] 蒋介石跟汪精卫就是有你没我
[20:53.790 --> 20:58.470] 那就是李克强和习近平的关系 必须让你游泳死 所以
[21:00.110 --> 21:04.630] 哎 好 差不多就是这么个关系了 就这么个关系啊 所以呢
[21:06.890 --> 21:13.210] 蒋介石就是气你 就他妈挑拨你 我操 我就他妈不跟你签 把日本给气死了
[21:13.610 --> 21:21.290] 这日本真气死了 日本那个侨民当时也受不了 所以日本侨民和国民革命的北伐军就多有摩擦
[21:21.290 --> 21:24.290] 所以北伐军就干了一些
[21:24.290 --> 21:30.290] 今天小粉红一定会觉得特别过瘾的事
[21:30.290 --> 21:32.290] 就是尖杀日本侨女
[21:32.290 --> 21:35.290] 然后把人家的人头给人家割下来
[21:35.290 --> 21:37.290] 放在大街上示众
[21:37.290 --> 21:38.290] 这是北伐军干的事
[21:38.290 --> 21:40.290] 北伐军对于日侨在济南干的事
[21:40.290 --> 21:42.290] 就叫济南大屠杀
[21:42.290 --> 21:44.290] 然后呢日本呢
[21:44.290 --> 21:46.290] 不用说日本就登陆了吧
[21:46.290 --> 21:47.290] 那北伐军还是打不过日军的嘛
[21:47.290 --> 21:50.290] 所以北伐军的蔡公师就被日本人干掉了
[21:50.290 --> 21:56.290] 当然以我中华民族的一贯作风就是现在所有的证据都没有
[21:56.290 --> 21:59.290] 都倒打一耙
[21:59.290 --> 22:04.290] 是日本人大屠杀杀了济南老百姓
[22:04.290 --> 22:09.290] 当然任何有逻辑思辩能力的人都知道
[22:09.290 --> 22:13.290] 中华民国国民革命政府在撒谎
[22:13.290 --> 22:14.290] 为什么
[22:14.290 --> 22:17.290] 日本人如果那么汉不畏死好战
[22:17.290 --> 22:19.290] 为什么去济南杀呀
[22:19.290 --> 22:23.290] 上海难道不更好 更方便一些吗
[22:23.290 --> 22:27.290] 为什么 济南有什么特殊呢
[22:27.290 --> 22:31.290] 日本人那么好杀残忍的话 为什么不在旅顺杀呀
[22:31.290 --> 22:35.290] 为什么 他有很多选择的地方 他为什么就非得在你北伐军队
[22:35.290 --> 22:39.290] 到的第一个日本自己控制的这个殖民区之后
[22:39.290 --> 22:41.290] 然后日本人上来杀自己殖民地的人呀
[22:41.290 --> 22:44.290] 因为济南日本人很多呀 青岛日本人很多
[22:44.290 --> 22:48.290] 因为那原来是德战区 一战之后交给了日本
[22:48.290 --> 22:51.290] 日本人是不是有病啊啊
[22:51.290 --> 22:54.290] 日本人是不是有病就相当于今天的
[22:54.290 --> 22:56.290] 中国人民解放军
[22:56.290 --> 22:58.290] 在香港进行了一次大屠杀
[22:58.290 --> 22:59.290] 你不是神经病吗
[22:59.290 --> 23:01.290] 那地方就是中国人的
[23:01.290 --> 23:03.290] 中国人民解放军已经作为殖民军
[23:03.290 --> 23:04.290] 那占领了香港
[23:04.290 --> 23:06.290] 偷偷地控制了香港十多年了
[23:06.290 --> 23:08.290] 中国人民解放军有什么理由
[23:08.290 --> 23:09.290] 去香港
[23:09.290 --> 23:12.290] 现在此时此刻在香港来一次大屠杀呢
[23:12.290 --> 23:13.290] 说不过去啊
[23:13.290 --> 23:14.290] 那只有一个原因
[23:14.290 --> 23:17.290] 就是南方来了一支革命军
[23:17.290 --> 23:20.290] 香港那些小黑旗子们
[23:20.290 --> 23:22.650] 我操组织的军队把香港打下来了
[23:22.650 --> 23:26.450] 然后他们杀了好多亲共的
[23:27.490 --> 23:31.890] 然后解放军又把他们给打跑了
[23:31.890 --> 23:32.610] 占领了香港
[23:32.610 --> 23:35.210] 所以大概就就是这么一个历史轮回
[23:35.210 --> 23:36.370] 然后呢
[23:36.370 --> 23:36.890] 这是假的
[23:36.890 --> 23:37.530] 男性宇宙啊
[23:37.530 --> 23:39.130] 真的当然不存在啊
[23:39.130 --> 23:41.650] 然后就把这个这些照片呢
[23:41.650 --> 23:44.450] 现在有很多贴在南京大屠杀纪念馆里面
[23:44.450 --> 23:47.970] 说是发生在南京的日本人干的事儿
[23:47.970 --> 23:48.810] 其实不是啊
[23:48.810 --> 23:50.610] 其实是在济南干的啊
[23:50.610 --> 23:51.050] 济南
[23:51.050 --> 23:55.250] 然后这个国民党屠城的这个将军叫蔡工时啊
[23:55.250 --> 23:57.170] 蔡工时就被日本人直接干掉了啊
[23:57.170 --> 23:58.570] 蔡工时就没跑了
[23:58.570 --> 24:00.090] 就是被干掉了
[24:00.090 --> 24:01.930] 然后就是中日双方各执一辞
[24:01.930 --> 24:03.770] 直到今天都是各执一辞啊
[24:03.770 --> 24:07.130] 那当然其结果就是济南被日军占领
[24:07.130 --> 24:08.770] 北伐军想了想
[24:08.770 --> 24:10.050] 没有工程啊
[24:10.050 --> 24:11.370] 因为要是工程的话
[24:11.370 --> 24:13.490] 抗日战争就提前爆发了啊
[24:13.490 --> 24:15.290] 那就不一定谁笑到最后了
[24:15.290 --> 24:16.530] 张学良也不会意志了
[24:16.530 --> 24:16.890] 那就
[24:18.090 --> 24:19.370] 只要蒋介石
[24:19.370 --> 24:20.970] 1927年 1928年
[24:20.970 --> 24:21.930] 打济南
[24:22.770 --> 24:24.170] 那么1930几年的时候
[24:24.170 --> 24:24.970] 那个上海抗战
[24:24.970 --> 24:27.210] 后面发生的事就会提前爆发
[24:27.850 --> 24:30.050] 918抗战就就就会提前爆发
[24:30.050 --> 24:31.610] 那那就是不是19
[24:31.890 --> 24:32.930] 那不就是不是
[24:33.090 --> 24:35.730] 1930几年还是1920几年的事
[24:36.210 --> 24:38.090] 因为处罚条件是完全一样的
[24:38.090 --> 24:39.050] 就是你过去
[24:39.090 --> 24:40.930] 杀他们的日本人
[24:40.930 --> 24:43.010] 然后因为你你觉得不合理吗
[24:43.010 --> 24:59.690] 你各执意辞了 因为你觉得这个地方是我中国的 凭什么领事裁判权是你的 凭什么住你日本人 我就要说了算 派出所必须我说了算 法官必须我派 那日本人肯定不同意 说咱们有协议 不行 那协议早都落是历史旧文件 你跟前朝签的我不承认
[25:01.090 --> 25:10.890] 日本人肯定说那怎么不行啊 前朝签的那些都没说不承认啊 说我死了人 我替你打打的江山换过来的啊 不行不行不行不行 不承认
[25:10.890 --> 25:12.890] 然后日本人说你妈不承认吗?
[25:12.890 --> 25:14.890] 我要跟你来狠的了
[25:14.890 --> 25:16.890] 那就是这不就来了嘛
[25:16.890 --> 25:18.890] 这不就打起来了嘛
[25:18.890 --> 25:20.890] 所以这个就是抗战爆发的原因
[25:20.890 --> 25:24.890] 也是蒋介石对日摩擦的一贯作风
[25:26.890 --> 25:28.890] 中日战争之所以发展到不可避免
[25:28.890 --> 25:30.890] 咱们关上门来说
[25:30.890 --> 25:32.890] 咱们不说对方的责任
[25:32.890 --> 25:34.890] 对方当然有少壮派军官
[25:34.890 --> 25:36.890] 杀全养医那些王八蛋
[25:36.890 --> 25:38.890] 也不是好东西啊
[25:38.890 --> 25:40.410] 張作霖的那幾個傻逼
[25:40.410 --> 25:41.890] 關東軍也不是好東西
[25:41.890 --> 25:45.400] 但是從中國這邊來說
[25:45.400 --> 25:47.080] 蔣委員長蔣梅獨
[25:47.080 --> 25:48.840] 奉行一貫的作風
[25:48.840 --> 25:50.800] 就是不停的招惹日本
[25:51.800 --> 25:53.400] 蔣梅獨終其一生
[25:53.400 --> 25:55.200] 一定要幹掉汪精衛
[25:55.200 --> 25:59.400] 同時激怒日本人
[25:59.400 --> 26:02.200] 讓日本人打完了自己的左臉
[26:02.200 --> 26:03.680] 再升過去右臉
[26:03.680 --> 26:04.800] 用右臉碰
[26:04.800 --> 26:07.320] 完全擺出一副牛二脈刀
[26:07.320 --> 26:08.880] 激怒楊智的態度
[26:08.880 --> 26:12.720] 杨志作为一个强大的强者
[26:12.720 --> 26:16.200] 杨志的任何一个动作都足以把牛二打翻在地
[26:16.200 --> 26:17.600] 但是杨志只要动手
[26:17.600 --> 26:22.920] 牛二内部的汪精卫势力就会吐崩瓦解
[26:24.240 --> 26:26.360] 西山会派吐崩瓦解
[26:26.360 --> 26:31.360] 蒋主席万古长存 传位于金国
[26:31.360 --> 26:32.520] 大业可成
[26:32.520 --> 26:35.120] 这就是讲蒋委员长的真实目的
[26:35.120 --> 26:36.960] 所以蒋委员长一贯作风
[26:36.960 --> 26:41.080] 就是见了日本人就杀 见了日本的殖民地就打
[26:41.080 --> 26:43.800] 跟日本人的合同就不续约
[26:43.800 --> 26:46.160] 所以气的日本人是一人再忍啊
[26:46.160 --> 26:46.880] 一退再退
[26:46.880 --> 26:48.960] 最后就终于忍无可忍就就干他了
[26:48.960 --> 26:50.120] 双方就终于打起来了
[26:51.320 --> 26:53.160] 抗日战争就全面爆发 好了
[26:54.760 --> 26:55.520] 那么
[26:56.800 --> 26:58.200] 这有点跑题了 跑远了啊
[26:58.200 --> 27:00.520] 那么日本这个事我说完了之后
[27:00.520 --> 27:05.300] 五朝会这个事我说完了之后
[27:05.300 --> 27:07.300] 我们再看看还发生了什么事情啊
[27:07.300 --> 27:09.060] 我做了一个表
[27:09.060 --> 27:13.660] 哦 是这样 张作霖权衡利弊 退回东北雇手
[27:14.780 --> 27:21.340] 北洋几镇的老军头冯玉祥和闫西山 冯玉祥和闫西山在西北
[27:22.660 --> 27:27.500] 背叛北洋政府与蒋介石结为拜把兄弟 这个
[27:28.260 --> 27:33.060] 岛哥将军冯玉祥 这个罪名就是这么来的 冯玉祥本来是北洋
[27:33.060 --> 27:40.060] 他应该维护北洋政府权威,与国民革命北伐军一战到底
[27:40.060 --> 27:46.060] 结果这孙子跟他妈的蒋介石一节金兰,还有颜西山这个山老新也是
[27:46.060 --> 27:53.060] 不是个好东西,山老新,颜西山和冯玉祥都是北洋的老人
[27:53.060 --> 28:01.060] 他们是应该帮助北洋军政府挡住这个被伐的,苏联被伐的
[28:01.060 --> 28:04.380] 结果他俩被判了
[28:04.380 --> 28:09.060] 那么同一年改编为中央军
[28:09.060 --> 28:11.060] 就是所有的军队
[28:11.060 --> 28:13.340] 成立中华民国中央军
[28:13.340 --> 28:16.500] 蒋介石所代表的黄浦系
[28:16.500 --> 28:18.500] 为第一集团军
[28:18.500 --> 28:21.540] 冯玉祥代表的西北系
[28:21.540 --> 28:23.060] 为第二集团军
[28:23.060 --> 28:26.540] 颜西山所代表的山西禁军
[28:26.540 --> 28:28.340] 为第三集团军
[28:28.340 --> 28:30.340] 平均30万人
[28:30.340 --> 28:31.620] 总兵力100万人
[28:32.540 --> 28:34.180] 这是1927年1928年
[28:34.180 --> 28:37.500] 然后这三个王八蛋一定会打起来的
[28:38.020 --> 28:39.220] 因为这就是人性
[28:39.220 --> 28:39.980] 这就是逻辑
[28:39.980 --> 28:41.620] 一定会分赃不云的
[28:41.620 --> 28:43.820] 因为本身他们就是敌人
[28:44.020 --> 28:47.740] 只不过是因为他们要消灭一个共同的敌人
[28:48.020 --> 28:50.900] 就是消灭直系的
[28:50.900 --> 28:54.820] 当时盘踞在北京的共同的敌人和凤系
[28:54.820 --> 28:57.900] 所以他们才临时凑成了所谓的三兄弟
[28:57.900 --> 28:59.340] 这种兄弟一文不值
[28:59.340 --> 29:03.820] 这种金蓝都是一群流氓在拜靶子 根本没有道义可言
[29:03.820 --> 29:11.820] 结果就是很快 我记得1930年 就不到一年多一点就发生了蒋逢严中元大战
[29:11.820 --> 29:18.620] 就是三兄弟刚灭了直系 就发生了中元大战 那一步就打起来了
[29:18.620 --> 29:24.300] 然后蒋介石在中元大战过程中得到了奉系入关张学良的鼎力支持
[29:24.300 --> 29:28.920] 所以这个就把冯玉祥和
[29:28.920 --> 29:31.120] 颜细山就给打败了
[29:31.120 --> 29:33.760] 蒋冯元中原大战的尾声
[29:33.760 --> 29:34.860] 张学良入关
[29:34.860 --> 29:35.820] 奉军入关
[29:35.820 --> 29:37.460] 胜负大局已定
[29:37.460 --> 29:41.660] 从此出现蒋介石和张学良
[29:41.660 --> 29:44.700] 联手统治中国的那一短短的时期
[29:44.700 --> 29:45.960] 好了
[29:45.960 --> 29:47.960] 那么同一个时间
[29:47.960 --> 29:50.800] 日军底层军官炸死张作霖
[29:50.800 --> 29:52.240] 张学良不久
[29:52.240 --> 29:54.200] 张学良通电意指
[29:54.200 --> 29:56.000] 蔣介石北伐成功
[29:56.000 --> 29:58.480] 说那老王啊那不对啊
[29:58.480 --> 30:00.800] 那张学良带兵入关的时候
[30:00.800 --> 30:02.200] 他已经意志了
[30:02.200 --> 30:04.200] 他当然应该支持
[30:04.200 --> 30:05.440] 蔣介石的
[30:05.440 --> 30:08.720] 他还难不成他还能支持冯玉祥和
[30:08.720 --> 30:09.600] 闫西山不成
[30:09.600 --> 30:10.200] 我操
[30:10.200 --> 30:11.600] 必须的吗
[30:11.600 --> 30:13.200] 这就是什么呢
[30:13.200 --> 30:14.000] 这就是
[30:14.000 --> 30:15.960] 特朗普总统
[30:15.960 --> 30:17.920] 川普总统讲交易的艺术
[30:17.920 --> 30:22.880] 你以为冯玉祥和闫西山没有意志吗
[30:22.880 --> 30:25.880] 他们也打的是青天白日旗
[30:25.880 --> 30:29.880] 那两个孙子也背叛了北洋政府
[30:29.880 --> 30:32.880] 所以打青天白日旗不假
[30:32.880 --> 30:35.880] 帮不帮你蒋介石可未必
[30:35.880 --> 30:40.880] 所以当时严熙山和冯玉祥两个人
[30:40.880 --> 30:45.880] 和蒋介石分别给张学良拍电报
[30:45.880 --> 30:48.880] 劝张学良帮自己这边
[30:48.880 --> 30:52.290] 同时给钱
[30:52.290 --> 31:04.290] 蔣介石给的最多 许诺的东西最多 许诺的这个江山 花花江山最好 黄河以北 尽归凤兮
[31:04.290 --> 31:11.290] 所以张学良可不是傻逼 张学良啊 张学良当时还没杀那些老臣
[31:11.290 --> 31:17.290] 所以张学良就做了 张学良后来杀了老臣之后 他就变成纯傻逼了 那个时候还是张作霖的班底
[31:17.290 --> 31:19.730] 所以當然就做了正確的選擇了
[31:19.730 --> 31:22.050] 幫掌去講解時
[31:22.050 --> 31:25.370] 那無於公於私都是利益最大化的
[31:25.370 --> 31:27.050] 這個歷史才是這樣
[31:27.050 --> 31:28.810] 這才是真正的歷史
[31:29.690 --> 31:31.530] 什麼民族大義
[31:31.530 --> 31:35.810] 什麼為了國家的統一和中國的興盛
[31:35.810 --> 31:39.330] 張學良做了正確的選擇
[31:39.330 --> 31:40.690] 支持國民革命
[31:40.690 --> 31:43.610] 進行了北伐的徹底成功
[31:43.610 --> 31:47.610] 消灭了最后的裁军军队势力
[31:47.610 --> 31:51.610] 把冯雨祥和闫西山的部队也给整合了
[31:51.610 --> 31:54.610] 一派胡言 就是他妈的分赃不云
[31:54.610 --> 31:57.610] 最后打起来了 打起来之后 争老大
[31:57.610 --> 32:01.610] 然后互相许诺位置 最后重新交易
[32:01.610 --> 32:03.610] 这才是真实的
[32:03.610 --> 32:07.610] 那么当时还发生了这么几个
[32:07.610 --> 32:11.610] 充分证明蒋介石此人是人品的事情
[32:11.610 --> 32:16.610] 袁世凱的北洋六镇 开国的中华民国灭亡
[32:16.610 --> 32:20.610] 国民党蒋介石的开国的中华民国成立
[32:20.610 --> 32:23.610] 1928年 蒋介石逼死黎元洪
[32:23.610 --> 32:28.610] 知道我讲一支热战争 我讲张勋辫子军的时候
[32:28.610 --> 32:32.610] 有一个大总统 就是袁世凱退位的时候
[32:32.610 --> 32:36.610] 袁世凱临死 遗嘱指定黎元洪做总统
[32:36.610 --> 32:40.610] 你看这个 袁世凱也是他们帝王御心术
[32:40.610 --> 32:43.850] 他应该让段祺瑞做总统
[32:43.850 --> 32:44.730] 这事就顺了
[32:44.730 --> 32:46.890] 因为段祺瑞就是他妈的他的死党
[32:46.890 --> 32:48.090] 最能打的段贵之
[32:48.090 --> 32:49.210] 也是人品最好的
[32:51.290 --> 32:53.850] 但是他称帝的时候
[32:53.850 --> 32:57.050] 段贵之居然扬凤音为
[32:57.050 --> 32:58.650] 跟他妈的张勋捣乱
[32:58.650 --> 32:59.890] 各种捣乱
[33:01.090 --> 33:03.090] 甚至跟孙中山焊血一气
[33:03.090 --> 33:05.290] 所以袁世凯咽不下这口气
[33:05.290 --> 33:05.970] 袁世凯
[33:06.970 --> 33:07.530] 遗嘱
[33:07.530 --> 33:10.290] 就让这个黎元洪继承为自己的大位
[33:10.290 --> 33:17.570] 李渊宏大家知道李渊宏嘛比豆鹅都冤 李渊宏是那辛亥革命打响第一枪的那哥们 我操他本来是新军的
[33:18.050 --> 33:21.770] 湖北新军的 他比豆鹅都都远 他正在睡觉 他好像是个旅长
[33:22.170 --> 33:27.890] 正在睡觉 就被辛亥革命的那个造反的那个新军的那个营长把自己给绑起来了
[33:28.930 --> 33:32.530] 手枪往桌上一拍 李旅长你有两个选择 哎
[33:32.530 --> 33:35.090] 就是你带领我们造反
[33:35.090 --> 33:36.370] 推翻清政府
[33:36.370 --> 33:38.410] B我现在就一枪崩了你
[33:38.410 --> 33:40.450] 你要是黎元洪你也选B
[33:40.450 --> 33:41.730] 好不然选A
[33:41.730 --> 33:44.050] 所以黎元洪就这么成了
[33:44.050 --> 33:47.130] 当时的辛亥革命的领导
[33:47.130 --> 33:50.450] 他纯粹是被架上去的
[33:50.450 --> 33:52.250] 那袁世凯能不知道吗
[33:52.250 --> 33:54.530] 所以袁世凯把他给抓了
[33:54.530 --> 33:57.090] 袁世凯当时袁世凯秋收了以后
[33:57.090 --> 33:58.370] 就把黎元洪给抓了
[33:58.370 --> 33:59.410] 放哪呢
[33:59.410 --> 34:00.930] 放中南海营台
[34:00.930 --> 34:05.930] 大家知道 迎台是干什么的吗 迎台是关光绪皇帝的嘛
[34:05.930 --> 34:08.930] 因为迎台四面缓水 只有一条道吧
[34:08.930 --> 34:11.930] 所以只有一个小桥啊 他这要把桥上放一个卫兵
[34:11.930 --> 34:13.930] 你那么就是飞 你也飞不出去啊
[34:13.930 --> 34:17.930] 所以就慈禧太后把把光绪关在迎台
[34:17.930 --> 34:22.930] 那个东西还都在 因为晚清之后还东西还保养不错嘛
[34:22.930 --> 34:26.930] 袁世凯一想也别浪费了
[34:26.930 --> 34:29.930] 这地方条件也不错 官人正合适 秦城啊
[34:29.930 --> 34:32.570] 那是是是是正国级秦城
[34:33.570 --> 34:34.050] 待遇
[34:34.050 --> 34:37.690] 所以他就把黎元洪放在营台养起来了
[34:37.690 --> 34:38.890] 哪也不让你去
[34:38.890 --> 34:41.290] 实际上黎元洪呢在袁世凯时代
[34:41.290 --> 34:43.450] 从1911年到袁世凯死
[34:43.450 --> 34:44.490] 大概五年的时间
[34:44.490 --> 34:46.690] 黎元洪一直生活在营台
[34:46.690 --> 34:47.770] 哪也去不了
[34:47.770 --> 34:51.370] 管吃管住管吃管管炮
[34:52.010 --> 34:53.250] 就是不让你走
[34:53.250 --> 34:56.170] 实际上处于一个被抓了的状态
[34:56.970 --> 34:58.890] 他妈的黎元洪比豆鹅都冤
[34:58.890 --> 35:03.890] 李元宏是我大老王特别尊敬的一个历史人物
[35:03.890 --> 35:05.890] 李元宏特别真实
[35:05.890 --> 35:08.890] 但李元宏当兵只是为了混口饭吃
[35:08.890 --> 35:10.890] 就跟韦小宝是一样的
[35:10.890 --> 35:14.890] 然后没招着谁也没惹着谁
[35:14.890 --> 35:18.890] 混了个旅长又有一太太又有大阳
[35:18.890 --> 35:20.890] 那时候没有袁大阳啊
[35:20.890 --> 35:22.890] 清阳大阳我那么爽死了
[35:22.890 --> 35:24.890] 银两女人都有了
[35:24.890 --> 35:26.890] 我在湖北哎呀鱼米之乡
[35:26.890 --> 35:29.890] 当一个旅长 爽死了
[35:29.890 --> 35:31.890] 半夜一声枪响
[35:31.890 --> 35:33.890] 被我底下几个他妈愣头青
[35:33.890 --> 35:35.890] 一个小连长
[35:35.890 --> 35:36.890] 一个小排长
[35:36.890 --> 35:38.890] 一个小营长给我捆了
[35:38.890 --> 35:40.890] 妈的枪对着我的头
[35:40.890 --> 35:42.890] 让我造反
[35:42.890 --> 35:44.890] 推翻大清
[35:44.890 --> 35:46.890] 就相当于今天推翻共产党
[35:46.890 --> 35:48.890] 中国湖北的一个旅长
[35:48.890 --> 35:50.890] 解放军一旅长
[35:50.890 --> 35:51.890] 半夜被揪起来
[35:51.890 --> 35:53.890] 枪顶着 战士们顶着他
[35:53.890 --> 35:55.890] 让他推翻习近平
[35:55.890 --> 35:58.890] 我找谁我惹谁啊我操
[35:58.890 --> 36:02.890] 我不想干这事不想干现在就崩了你哎我看看看看
[36:02.890 --> 36:03.890] 我操就干吧
[36:04.890 --> 36:07.890] 好了共产党推翻了啊大清推翻了训位了
[36:07.890 --> 36:10.890] 好吧那我是个功臣吗对不对
[36:10.890 --> 36:12.890] 那人家张有霞上来了
[36:12.890 --> 36:15.890] 袁世凯啊六镇总指挥
[36:15.890 --> 36:17.890] 轮得着你个小旅长吗
[36:17.890 --> 36:19.890] 一想也是轮不着我但是呢
[36:19.890 --> 36:23.890] 这个好像辛亥革命第一枪是我带兵放的
[36:23.890 --> 36:27.890] 孫中山動不動就拿我說事
[36:27.890 --> 36:30.890] 袁世凱真是個夠意思的人
[36:30.890 --> 36:35.890] 袁世凱如果道德敗壞就給他一個賀鼎紅把他送走了
[36:35.890 --> 36:38.890] 袁世凱就把他關在營臺反正也不讓你去
[36:38.890 --> 36:40.890] 你又逼可勁兒燥
[36:40.890 --> 36:44.890] 錢可勁兒花但是不能出營臺
[36:44.890 --> 36:46.890] 那時候也沒有網上購物
[36:46.890 --> 36:48.890] 李元洪鬱悶死了
[36:48.890 --> 36:51.890] 李元洪就是比叫天天不應叫地地不靈
[36:51.890 --> 36:55.490] 在邢台过着光绪皇帝的人生过了五年
[36:56.890 --> 36:58.210] 披了一声震天响
[36:59.570 --> 37:01.090] 说袁世凯称帝死了
[37:03.230 --> 37:06.150] 袁世凯遗嘱李渊宏为中华民国大总统
[37:07.070 --> 37:08.710] 一帮军人又撑起来
[37:08.710 --> 37:10.670] 把李渊宏换了一身衣服
[37:10.670 --> 37:14.030] 又从邢台嫁到总统府当大总统去了
[37:15.550 --> 37:18.390] 李渊宏这人生简直太飘平了
[37:18.390 --> 37:18.750] 我操
[37:19.790 --> 37:21.670] 动不动就是被人架着当一把手
[37:21.670 --> 37:22.550] 这是什么命啊
[37:22.550 --> 37:23.790] 这命盘太硬了
[37:23.790 --> 37:26.710] 这官都不是自己争取的
[37:26.710 --> 37:28.630] 你让李源宏选李源宏人生
[37:28.630 --> 37:30.990] 当李源宏终于能选择人生的时候
[37:30.990 --> 37:32.750] 李源宏做完府院之争的时候
[37:32.750 --> 37:34.670] 跟段全瑞争完了府院之争
[37:34.670 --> 37:35.310] 李源宏说
[37:35.310 --> 37:36.510] 你们给我一笔钱
[37:36.510 --> 37:41.040] 跟段全瑞直接你给我一笔钱
[37:41.040 --> 37:41.880] 够了
[37:41.880 --> 37:43.680] enough is enough
[37:43.680 --> 37:45.880] 谁也不要再管我了
[37:45.880 --> 37:47.080] 你给我一笔钱
[37:47.080 --> 37:48.400] 我要去天津
[37:48.400 --> 37:49.520] 我要去九国租界
[37:49.520 --> 37:51.160] 那时候天津相当于洛杉矶
[37:51.160 --> 37:52.400] 尔班
[37:52.400 --> 37:53.640] 拉古纳
[37:55.640 --> 37:57.120] 我要去拉古纳必吃
[37:59.000 --> 38:00.120] 不要再闹
[38:00.880 --> 38:01.880] 给我一笔钱
[38:02.280 --> 38:02.880] 多少钱
[38:03.520 --> 38:05.280] 段静瑞他们问多少钱
[38:06.720 --> 38:07.240] 100万
[38:08.480 --> 38:08.880] dollar
[38:09.320 --> 38:09.920] 那个大洋
[38:11.400 --> 38:13.360] 有这些人说这哥们简直
[38:13.360 --> 38:15.400] 他人生没有追求
[38:15.400 --> 38:16.560] 就这么点小追求
[38:16.560 --> 38:18.160] 100万嘛
[38:18.160 --> 38:19.120] 撒撒水给他
[38:19.120 --> 38:20.480] 然后黎元洪就带着100万
[38:20.480 --> 38:21.640] 从此退出江湖
[38:22.400 --> 38:25.320] 在天津做御工 哎呀 悠哉悠哉呀
[38:26.000 --> 38:33.080] 天津有都渡一条街啊 李源宏是最富的人 李源宏有的是钱 开了一个煤矿 那个年代煤矿特别挣钱
[38:34.000 --> 38:45.720] 那个煤矿 那个煤矿叫什么呢 我告诉你们啊 那个煤矿叫中兴煤矿
[38:47.280 --> 38:51.160] 中国的中兴兴旺发达的兴 中兴煤矿是李源宏家的
[38:52.040 --> 38:53.840] 李源宏买了个中兴煤矿
[38:53.840 --> 38:55.840] 日进斗金
[38:55.840 --> 38:57.840] 哎呀 在天津过着御工的生活
[38:57.840 --> 38:59.840] 不亦乐乎 好日子就过
[38:59.840 --> 39:01.840] 没过十年
[39:01.840 --> 39:03.840] 那蒋介石来了
[39:03.840 --> 39:05.840] 蒋介石来了
[39:05.840 --> 39:07.840] 蒋介石不干
[39:07.840 --> 39:09.840] 租界的毛病
[39:09.840 --> 39:11.840] 蒋介石呢
[39:11.840 --> 39:13.840] 给李元洪找来了
[39:13.840 --> 39:15.840] 说李元洪说
[39:15.840 --> 39:17.840] 我已经不问世事了
[39:17.840 --> 39:19.840] 我已经
[39:19.840 --> 39:21.840] 退出江湖了
[39:21.840 --> 39:25.200] 江湖了 怎么又来找我啊
[39:25.200 --> 39:28.640] 蒋介石说有句老话叫你不在江湖
[39:28.640 --> 39:32.120] 江湖还有你的传说呀
[39:32.120 --> 39:34.080] 我操 李耀弗心里搁灯一下
[39:34.080 --> 39:35.840] 我这是又干了什么吗
[39:35.840 --> 39:37.600] 你没有干什么
[39:37.600 --> 39:39.240] 你太有钱了
[39:39.240 --> 39:43.550] 你现在呢 得帮我一把
[39:43.550 --> 39:45.310] 因为我国民国民革命
[39:45.310 --> 39:46.510] 北发到这没钱了
[39:47.910 --> 39:49.390] 能不能把中兴煤矿
[39:50.430 --> 39:52.670] 质押给我借我两百万
[39:53.470 --> 39:59.070] 李元宏说 你要了我的老命算了 我没有两百万 其实李元宏有啊 但是李元宏舍不得
[39:59.830 --> 40:00.510] 李元宏说 我没有
[40:01.470 --> 40:06.590] 那蒋介石呢 就派兵把李元宏的中心煤矿给封了 查封了
[40:07.670 --> 40:13.750] 就要来个强买强卖 李元宏啊一口老气没过去给气死了 李元宏真的被气死了
[40:14.910 --> 40:20.870] 气死了李元宏 气象太大 当然有人说是蒋介石给他给他给办了啊 就是
[40:20.870 --> 40:24.870] 而且赫鼎宏终究还是喝到了
[40:24.870 --> 40:26.870] 就是袁世凯品德高尚
[40:26.870 --> 40:28.870] 段贵之品德也很高尚
[40:28.870 --> 40:30.870] 北洋还是高尚的
[40:30.870 --> 40:32.870] 都是见过钱吃过见过玩过的人
[40:32.870 --> 40:34.870] 知道拿钱解决的人不要人命
[40:34.870 --> 40:36.870] 蒋介石这个蒋没读小憋三不是
[40:36.870 --> 40:38.870] 他直接给他干死了
[40:38.870 --> 40:40.870] 干死了之后同一年
[40:40.870 --> 40:42.870] 蒋介石国民革命政府
[40:42.870 --> 40:46.870] 抢夺黎元宏家产充公
[40:46.870 --> 40:48.870] 你们想不到吧
[40:48.870 --> 40:50.150] 你想不到吧
[40:50.150 --> 40:52.470] 这不是毛泽东的专利
[40:52.470 --> 40:54.230] 这蒋介石也这么干
[40:54.230 --> 40:55.590] 蒋介石是个坏人
[40:55.590 --> 40:56.670] 坏的要死
[40:56.670 --> 40:58.670] 刘安红家们恨死蒋介石了
[40:58.670 --> 40:59.070] 你知道吗
[41:00.310 --> 41:00.630] 好了
[41:01.670 --> 41:02.230] 那
[41:03.470 --> 41:04.190] 同一年
[41:05.430 --> 41:08.030] 国民党中央广播电台开始播音
[41:08.030 --> 41:09.150] 在南京
[41:09.150 --> 41:12.590] 蒋介石宣布进入中国训政时代
[41:12.590 --> 41:15.150] 作为国家银行的中国国
[41:15.150 --> 41:17.830] 中央银行在上海正式成立
[41:17.830 --> 41:25.270] 宋子文担任首席总裁 上海公共租界公园对华人开放 这就是1928年
[41:29.200 --> 41:29.640] 同一年
[41:30.440 --> 41:38.960] 伪生朱德 陈毅 林彪率部在井冈山与毛泽东会师 就是那个会师那幅名画
[41:39.640 --> 41:46.040] 毛泽东发表井冈山的斗争 提出中国工农红军武装割据理论
[41:46.040 --> 41:49.040] 中国红军正式成立
[41:49.040 --> 41:50.040] 这1928年
[41:50.040 --> 41:54.040] 我给你讲的所有的这些事是一年发生的
[41:54.040 --> 41:58.040] 你是不是听着都觉得20年出这么多事都够了
[41:58.040 --> 42:00.040] 所以太刺激了
[42:00.040 --> 42:01.040] 1928年太刺激了
[42:02.040 --> 42:03.040] 那个时候
[42:03.040 --> 42:06.040] 紧接着 蒋介石能饶了毛泽东吗
[42:06.040 --> 42:09.040] 蒋介石要一次围剿 二次围剿 三次围剿
[42:09.040 --> 42:12.040] 四次围剿 一直到五次围剿 逼着毛泽东去长征了
[42:12.040 --> 42:13.040] 这就是后话了
[42:13.040 --> 42:16.040] 因为以蒋介石这种性格
[42:16.040 --> 42:19.040] 大家不觉得当时蒋介石属于丧标的状态吗
[42:19.040 --> 42:21.040] 就是蒋介石这个封标啊
[42:21.040 --> 42:23.040] 那真的是什么事他都干得出来
[42:23.040 --> 42:25.040] 而为达目的不择手段
[42:25.040 --> 42:29.040] 直接就送你一个赫鼎宏
[42:29.040 --> 42:31.040] 甭管你是什么辛亥革命
[42:31.040 --> 42:34.040] 开第一枪的开国元勋给你个赫鼎宏
[42:34.040 --> 42:35.040] 为什么
[42:35.040 --> 42:37.040] 就你有钱呀
[42:37.040 --> 42:39.040] 中兴煤矿必须给我呀
[42:39.040 --> 42:41.040] 为什么国民革命军没钱了
[42:41.040 --> 42:42.040] 就这么简单
