[00:00.000 --> 00:06.000] 下一个重大的消息就是美国一月份的通胀数据出来了,CPI超过3%。
[00:06.000 --> 00:12.000] 我对这个消息的命名,今天刚刚出来,一个小时两个小时以前刚出来。
[00:12.000 --> 00:22.000] 我对这个消息的命名就是,美国即将迎来川普的第二轮通货膨胀,第二轮通货膨胀潮。
[00:22.000 --> 00:26.000] 这也是川普为什么不敢对中国进行贸易大规模制裁的原因。
[00:26.000 --> 00:28.900] 大家知道
[00:29.460 --> 00:32.100] 美国的通货膨胀在疫情之后
[00:32.660 --> 00:34.220] 主要是拜登时代
[00:34.940 --> 00:36.140] 在疫情之后
[00:36.180 --> 00:39.060] 两年差不多物价翻了一番
[00:39.780 --> 00:40.980] 就是零售物价
[00:41.020 --> 00:41.980] 沃尔玛
[00:41.980 --> 00:42.540] Costco
[00:42.660 --> 00:44.460] 我们这些是饮食吃的
[00:45.060 --> 00:47.060] 汽油价格翻了一番
[00:49.640 --> 00:51.560] 其中一个重要的原因
[00:51.560 --> 00:54.560] 就是由于川普时代的贸易战造成
[00:55.120 --> 00:57.520] 中国和美国全球生产力脱钩
[00:57.520 --> 01:01.000] 当然再加上疫情中断了运输
[01:01.600 --> 01:06.160] 那么使得美国的超市里边的物资一下变得匮乏
[01:06.560 --> 01:08.720] 当钱多物少的时候
[01:08.720 --> 01:11.280] 体验出来自然就是涨价就是通胀
[01:12.200 --> 01:15.120] 那么为什么我预言
[01:15.120 --> 01:17.560] 我一直预言川普上来之后
[01:17.560 --> 01:22.280] 美国经济会经历一轮很严重的打击呢
[01:22.280 --> 01:25.640] 就是因为川普是铁了心要改革了
[01:25.640 --> 01:26.920] 他是一个改革者
[01:26.920 --> 01:28.800] 你可以把川普理解成
[01:29.200 --> 01:31.640] 你可以把川普理解成一个革命者
[01:31.640 --> 01:33.680] 这样更符合他的人设
[01:33.680 --> 01:35.160] 就是不打仗的革命者
[01:36.600 --> 01:38.800] 因为他和他的妈嘎党
[01:39.440 --> 01:40.880] 他这个妈嘎党人
[01:41.400 --> 01:42.760] 个个都相信
[01:43.240 --> 01:44.600] 美国不能再这样
[01:44.600 --> 01:46.680] 而是放任全球化发展下去
[01:46.680 --> 01:49.040] 不能只用金融和科技
[01:49.280 --> 01:50.320] 统治全球
[01:50.480 --> 01:53.320] 必须保证相当比例的
[01:53.440 --> 01:56.240] 甚至是一百分之五十以上的制造
[01:56.240 --> 01:58.040] 发生在美国本土
[01:58.040 --> 02:00.920] 美国必须保持一个既有高科技
[02:00.920 --> 02:05.320] 也有完整产业链的工业经济结构
[02:05.320 --> 02:08.320] 这是美国的马尔杆要做的
[02:08.320 --> 02:12.920] 与他针锋相对的就是克林顿奥巴马
[02:12.920 --> 02:14.080] 包括拜登
[02:14.080 --> 02:16.600] 这些人就是民主党
[02:16.600 --> 02:18.240] 传统美国人
[02:18.240 --> 02:19.200] 他们认为的是什么
[02:19.200 --> 02:20.560] 美国不需要做
[02:21.520 --> 02:24.720] 低端的中端的高能耗的生产
[02:24.720 --> 02:28.040] 就是所谓的铁绣带的什么汽车制造啊
[02:28.040 --> 02:29.600] 什么传播制造啊
[02:29.600 --> 02:30.880] 不生产不生产
[02:30.880 --> 02:32.520] 钢铁不生产啊
[02:32.520 --> 02:33.280] 我们要干什么
[02:33.280 --> 02:34.000] 我们美国要干什么
[02:34.000 --> 02:35.160] 我们要搞高端的
[02:35.160 --> 02:36.840] 我们要搞AI
[02:36.840 --> 02:38.000] 我们要搞高科技
[02:38.000 --> 02:41.400] 我们要搞绿色电能电池车
[02:41.400 --> 02:43.880] 这是民主党啊
[02:43.880 --> 02:45.080] 包括金融啊
[02:45.080 --> 02:46.880] 华尔街统治全球
[02:46.880 --> 02:48.440] 军队啊
[02:48.440 --> 02:49.360] 我要打仗啊
[02:49.360 --> 02:50.560] 谁他妈的不服我
[02:50.560 --> 02:51.280] 挑战我这句话
[02:51.280 --> 02:52.280] 我刚刚灭了
[02:52.280 --> 02:54.920] 这是民主党那一派
[02:54.920 --> 02:56.120] 但是妈个党不是
[02:56.120 --> 02:57.520] 妈个党是我就要关上门
[02:57.520 --> 03:00.000] 我跟谁我也不打仗
[03:00.000 --> 03:02.000] 我只是在我美洲岛
[03:02.000 --> 03:03.400] 我自己过过好日子
[03:03.400 --> 03:07.600] 所以必须要在美国制造制造业
[03:07.600 --> 03:08.640] 要回归美国
[03:08.640 --> 03:10.480] 他一旦下定这个决心
[03:10.480 --> 03:11.880] 进行这样的改革
[03:11.880 --> 03:12.560] 不是改革
[03:12.560 --> 03:14.160] 是革命的话
[03:14.160 --> 03:17.160] 那么全球化就会戛然而止
[03:17.160 --> 03:20.240] 中国和美国现在经济已经高度融合
[03:20.240 --> 03:22.600] 必须拿一个刀把它展开
[03:22.600 --> 03:25.640] 现在川普不敢斩中国
[03:25.640 --> 03:29.040] 大家看到他对中国的加税非常温柔
[03:29.040 --> 03:29.920] 相对来说
[03:29.920 --> 03:38.360] 居然比墨西哥和加拿大这个跟他最紧密的两个盟友加的税服度还要低
[03:38.360 --> 03:39.640] 为什么呢
[03:39.640 --> 03:41.440] 因为让外必先安内
[03:41.440 --> 03:43.640] 他必须把美洲岛打造好
[03:43.640 --> 03:47.160] 他必须把加拿大和墨西哥的漏洞先堵上
[03:47.160 --> 03:49.240] 这样他才能让制造业真正回到美国
[03:49.240 --> 03:51.320] 否则的话制造业只能回到
[03:52.480 --> 03:57.240] 墨西哥或制造业只能是通过加拿大的港口
[03:57.240 --> 04:00.040] 从中国运来之后换个箱子卖到美国
[04:01.800 --> 04:06.080] 所以他针对加拿大和墨西哥先加税
[04:06.080 --> 04:09.000] 也就是他这小刀拿手术就像拿流子一样
[04:09.000 --> 04:13.480] 他先把外围的组织病病毒组织给他清理清理
[04:13.480 --> 04:17.480] 但是即使外围的清理就已经引发了大出血
[04:17.480 --> 04:18.000] 什么意思
[04:18.000 --> 04:21.640] 就是美国这个月的CPI突破了3%
[04:22.200 --> 04:25.040] 如果我们知道这样一个大背景的话
[04:25.040 --> 04:28.320] 我们就知道这个3%叫一切都是刚刚开始
[04:29.160 --> 04:32.560] 因为随着它真的对小包裹加税
[04:32.720 --> 04:34.800] 对中国制造的钢铁铝
[04:34.800 --> 04:37.880] 对加拿大对世界全球任何一个地方的钢铝
[04:38.080 --> 04:39.920] 全部加100%关税的话
[04:39.920 --> 04:42.720] 那美国的通货膨胀会继续上升
[04:43.200 --> 04:44.000] 继续上升
[04:44.000 --> 04:49.000] 因为川普海里征100%的汽车关税
[04:49.000 --> 04:51.000] 对加拿大
[04:51.000 --> 04:53.000] 这意味着什么呢
[04:53.000 --> 04:55.000] 对加拿大和墨西哥征100%汽车关税
[04:55.000 --> 04:58.000] 说加拿大没有汽车呀
[04:58.000 --> 05:01.000] 老王你不是多次说加拿大一辆汽车也不生产吗
[05:01.000 --> 05:02.000] 对
[05:02.000 --> 05:03.000] 但是为什么
[05:03.000 --> 05:06.340] 我说加拿大受不了
[05:06.340 --> 05:09.340] 因为美国的福特尔通用
[05:09.340 --> 05:12.340] 美国这两个汽车巨头
[05:12.340 --> 05:16.340] 他跟加拿大的魁北克和安大略
[05:16.340 --> 05:18.340] 他已经高度融合了
[05:18.340 --> 05:21.340] 就是我们这么讲吧
[05:21.340 --> 05:25.340] 一辆吉普或者一辆福特F150皮卡
[05:25.340 --> 05:28.340] 他从美国生产出来的那一瞬间
[05:28.340 --> 05:31.340] 他的零部件可能在每家边界之间
[05:31.340 --> 05:33.340] 已经来回跑了五个来回了
[05:33.340 --> 05:38.340] 就是这个工序发生在加拿大安大略省的某一个城市
[05:38.340 --> 05:39.340] 某一个厂里
[05:39.340 --> 05:40.260] 某一个厂里
[05:40.540 --> 05:41.340] 做完了之后
[05:41.340 --> 05:42.540] 下一道工序
[05:42.580 --> 05:44.740] 就在底特律附近的某一个厂里
[05:44.860 --> 05:45.900] 然后在费城
[05:45.900 --> 05:47.500] 再弄第三道工序
[05:47.500 --> 05:49.220] 再回到安大略
[05:49.500 --> 05:51.580] 或者魁北克做第四道工序
[05:51.580 --> 05:53.900] 再回到美国总厂总庄
[05:53.940 --> 05:55.060] 这是目前
[05:55.100 --> 05:57.020] 美国汽车行业的状态
[05:57.860 --> 05:59.380] 如果川普对加拿大
[05:59.380 --> 06:01.020] 所有的汽车类的产品
[06:01.020 --> 06:02.660] 征百分之一百的关税的话
[06:02.700 --> 06:04.420] 这个行业没有办法干了
[06:04.940 --> 06:05.580] 为什么
[06:05.580 --> 06:06.580] 你没有办法说
[06:06.580 --> 06:08.340] 我这个工序中间切开
[06:08.340 --> 06:11.020] 只发生在美国不发生在加拿大
[06:11.020 --> 06:13.700] 因为过去30年都是已经
[06:13.700 --> 06:14.860] 长在一起了
[06:14.860 --> 06:18.500] 它比美国和中国美国和加拿大之间的融合
[06:18.500 --> 06:22.340] 比美国和中国产业链之间的融合还要深
[06:23.180 --> 06:25.300] 它是完全掌握在一起了
[06:25.300 --> 06:26.460] 如果这一刀割下来
[06:26.460 --> 06:27.420] 你想这个血
[06:27.420 --> 06:28.420] 血流不止
[06:28.420 --> 06:29.940] 我跟你们念念
[06:29.940 --> 06:35.180] 加拿大和美国经济同行或者经济高人
[06:35.180 --> 06:36.980] 他们的一些观点
[06:36.980 --> 06:42.660] 美国总统川普对加拿大的钢铝加征25%关税
[06:44.060 --> 06:48.980] 即将考虑对加拿大制造的汽车产品征收额外的50%
[06:48.980 --> 06:50.940] 甚至100%的关税
[06:51.580 --> 06:54.260] 那么美加两国的汽车业界认为
[06:54.820 --> 06:58.140] 目前两国的汽车产业已经高度融合在一起
[06:58.540 --> 07:00.660] 一旦川普这种关税生效的话
[07:00.660 --> 07:05.820] 一个星期之内整个美国和加拿大的汽车制造行业全要停摆
[07:05.820 --> 07:11.140] 所以美国的学者认为川普此举是在损己利人
[07:11.140 --> 07:14.180] 在损害北美汽车工业的同时
[07:14.180 --> 07:19.980] 给亚洲 阔胡主要是中国 日本 韩国的汽车制造商带来巨大的竞争优势
[07:19.980 --> 07:25.740] 川普指责 川普的理由是指责加拿大偷走了美国的汽车行业
[07:25.740 --> 07:29.420] 川普周一接受福克斯新闻采访时表示
[07:29.420 --> 07:31.940] 加拿大人偷走了美国的汽车工业
[07:31.940 --> 07:33.660] 如果你看看加拿大
[07:33.660 --> 07:36.220] 加拿大有一个非常大的汽车工业
[07:36.220 --> 07:38.260] 他们是从美国偷走的
[07:38.260 --> 07:41.860] 他们偷走了它是因为我们的人在方向盘上睡着了
[07:41.860 --> 07:44.580] 如果我们与加拿大无法达成协议
[07:44.580 --> 07:48.260] 我们就需要对加拿大的汽车制品征收高额关税
[07:48.260 --> 07:51.260] 可能是50%也可能是100%
[07:51.260 --> 07:53.740] 因为我们不想要加拿大的任何汽车
[07:53.740 --> 07:55.420] 我们想在底特律制造
[07:55.420 --> 07:58.420] 自上世纪60年代以来
[07:58.420 --> 08:00.020] 两国是这样融合的
[08:00.020 --> 08:03.740] 美加的汽车制造业及其供应链开始高度融合
[08:03.740 --> 08:04.940] 1965年
[08:04.940 --> 08:09.420] 加拿大总理皮尔逊和美国总统詹姆斯
[08:09.420 --> 08:13.300] 林登约翰逊签署了
[08:14.700 --> 08:17.620] 加拿大美国汽车贸易产品协议
[08:17.620 --> 08:22.580] 该协议直接取消了两国之间的汽车和汽车零部件的关税
[08:22.580 --> 08:24.260] 1965年取消了关税
[08:24.260 --> 08:26.740] 这个协议一直在有效运作
[08:26.740 --> 08:32.740] 直到1994年被北美自由协议和2018年被NAFTA替代
[08:32.740 --> 08:38.340] 但该协定于2026年到期需要重新renew
[08:38.340 --> 08:41.740] 就是加拿大美国墨西哥协定叫CASMA
[08:41.740 --> 08:44.740] 那个1994年叫NAFTA
[08:44.740 --> 08:50.740] 加拿大汽车零部件制造商协会主席沃尔佩说
[08:50.740 --> 08:52.020] 阿沃尔佩说
[08:52.020 --> 08:55.860] 上周我们以为所有商品包括汽车零部件
[08:55.860 --> 08:58.420] 都要被征收25%的关税时
[08:58.420 --> 08:59.180] 我就说过
[08:59.180 --> 09:01.100] 一旦这样的事开始发生
[09:01.100 --> 09:02.260] 一个星期之内
[09:02.260 --> 09:04.940] 整个加拿大的汽车行业都将停住
[09:04.940 --> 09:07.620] 针对加拿大汽车行业的关税惩罚
[09:07.620 --> 09:10.940] 同时也会对等的影响美国汽车公司
[09:10.940 --> 09:14.540] 导致美国汽车公司停产
[09:14.540 --> 09:18.020] 那么如果把美国人正在考虑的征税规模
[09:18.020 --> 09:19.660] 都付诸于实施的话
[09:19.660 --> 09:23.660] 可能会导致数百家企业停产失业
[09:23.660 --> 09:28.660] 当然还会导致美国制造的汽车价格普遍上涨
[09:28.660 --> 09:32.660] 数百家供应商和数十家汽车制造商已经表示
[09:32.660 --> 09:35.660] 他们将拒绝支付川普的附加税
[09:35.660 --> 09:37.660] 这将使行业产生停滞
[09:37.660 --> 09:40.660] 每个人都同意我们干不下去那样的话
[09:40.660 --> 09:42.660] 这已经是摆在我们这个行业面前
[09:42.660 --> 09:44.660] 迫在眉睫的威胁
[09:44.660 --> 09:47.660] 所以川普干这个事真的是损人不利己
[09:47.660 --> 09:51.580] 他指出供应链两国已经如此结合的紧密
[09:51.580 --> 09:55.220] 即使一家供应商退出都会影响全局的生产
[09:55.220 --> 09:58.260] 你可以想象一下这个沃尔佩讲的
[09:58.260 --> 09:59.700] 沃尔佩是加拿大汽车
[09:59.700 --> 10:02.740] 加拿大汽车零部件制造商协会的主席
[10:02.740 --> 10:04.500] 他说你想象一下
[10:04.500 --> 10:07.380] 如果你在安大略省的伦敦市
[10:07.380 --> 10:13.060] 为俄亥俄州的台洛托一家吉普生产座椅
[10:13.060 --> 10:17.860] 他们每天需要出厂1000辆吉普车
[10:17.860 --> 10:21.060] 但没有办法每辆吉普车有5个座椅
[10:21.060 --> 10:27.660] 他们没有办法在自己厂里存储5000辆吉普车的座椅库存
[10:27.660 --> 10:30.460] 所以托莱多市的工厂
[10:30.460 --> 10:36.260] 无法将座椅车轮发动机和其他的东西全放在托莱托本厂生产
[10:36.260 --> 10:38.460] 它不可能存在那个地方
[10:38.460 --> 10:41.260] 所以这些都是一些非常大非常笨重
[10:41.260 --> 10:43.420] 并且价值连城的商品
[10:43.420 --> 10:45.660] 所以汽车行业的大多数供应商
[10:45.660 --> 10:48.980] 只保存24个小时之内的库存
[10:49.980 --> 10:54.140] 所以加拿大的汽车行业和经济学家指出
[10:54.140 --> 10:56.860] 对加拿大制造的汽车零部件征收关税
[10:56.860 --> 10:59.660] 就像是割掉鼻子来修补脸
[11:00.420 --> 11:03.660] 那么完全在加拿大制造的汽车是没有的
[11:03.660 --> 11:06.060] 没有一个完全整车在加拿大
[11:06.060 --> 11:06.780] 没有
[11:06.780 --> 11:09.300] 所有的加拿大制造的汽车零部件
[11:09.300 --> 11:11.300] 都是美国车厂的一部分
[11:11.740 --> 11:14.980] 所以北美汽车制造业的行整合度非常高
[11:15.180 --> 11:18.020] 一辆汽车在美国完全完成组装之前
[11:18.220 --> 11:21.340] 它可能会跨越边境多达8次
[11:21.980 --> 11:25.100] 各个零部件在美加之间来回八趟
[11:25.100 --> 11:28.460] 所以川普这个所谓的政策威胁
[11:28.460 --> 11:31.140] 我不知道他跟是不是跟小包裹一样
[11:31.260 --> 11:32.340] 他能不能实施
[11:34.730 --> 11:35.970] 川普曾经表示
[11:36.010 --> 11:39.090] 更希望看到生产基地转移回美国
[11:39.730 --> 11:40.930] 尤其是底特律
[11:40.930 --> 11:43.090] 但是加拿大经济学家指出
[11:43.290 --> 11:45.690] 如果要完全替代加拿大的生产线
[11:45.690 --> 11:49.530] 就需要在美国建造5-6家大的总装厂
[11:49.530 --> 11:51.690] 这将花费500亿美元
[11:51.730 --> 11:54.450] 并且需要超过10年的时间才能完成
[11:54.490 --> 11:55.810] 这根本不现实
[11:57.580 --> 11:59.780] 在损害北美汽车工业的同时
[11:59.780 --> 12:02.700] 将会使亚洲汽车行业得以喘息
[12:04.380 --> 12:07.980] 那么加拿大Bimo银行的经济学家
[12:08.020 --> 12:08.860] Johnson
[12:08.860 --> 12:13.460] 表示在汽车制造业的价值链中
[12:13.460 --> 12:17.560] 初级金属就是铝合钢铁
[12:17.560 --> 12:20.120] 初级金属和加工金属的投入
[12:20.120 --> 12:23.960] 占每亿元产品价值中的12.3%
[12:23.960 --> 12:26.520] 就是13.2%
[12:26.520 --> 12:29.600] 如果有关金属就是铂合铝
[12:29.600 --> 12:32.660] 上涨25%关税
[12:32.660 --> 12:35.740] 汽车制造商在最后的总装过程中
[12:35.740 --> 12:42.140] 需要承受的美台新车的成本必须上升700美元
[12:42.140 --> 12:47.820] 但是按着平均美台汽车大概5万美元4万美元来计算价格
[12:47.820 --> 12:50.020] 他要上升500到700美元
[12:50.020 --> 12:53.220] 所以约翰逊说新的贸易战如果开打
[12:53.220 --> 12:57.460] 美国的生产商将不得不提高他们的汽车价格
[12:57.460 --> 12:59.900] 每一台美国制造的汽车必须要涨价
[12:59.900 --> 13:02.100] 零售端要涨价超过1000美元
[13:02.100 --> 13:10.100] 那么这样的1000美元的涨幅是美国制造业和美国消费者承受不了的
[13:10.100 --> 13:14.100] 可能大家在中国没有切身的感应
[13:14.100 --> 13:17.100] 我在加拿大就有切身的感应
[13:17.100 --> 13:20.100] 当川普说所有的汽车零配件要涨价
[13:20.100 --> 13:21.100] 要加关税的时候
[13:21.100 --> 13:24.100] 我们这边对等的对美国产品加关税
[13:24.100 --> 13:26.100] 因为加拿大现在很硬啊
[13:26.100 --> 13:27.100] 特鲁多很硬啊
[13:27.100 --> 13:29.100] 那么其现在的结果就是
[13:29.100 --> 13:33.780] 这个星期特斯拉就涨了
[13:33.780 --> 13:35.660] 一台特斯拉
[13:35.660 --> 13:37.220] 无论是升级款还是老款
[13:37.220 --> 13:41.260] 每台特斯拉涨价差不多五千到八千加元
[13:42.220 --> 13:42.940] 大家不要忘了
[13:42.940 --> 13:45.540] 它总车才五万到八万加元
[13:45.540 --> 13:48.380] 就是说每台特斯拉涨价百分之十
[13:48.380 --> 13:52.780] 这一刀砍下来是实实在在的影响实体经济和影响消费者
[13:52.780 --> 13:58.540] 并且会传导给经济链条使得通货膨胀率CPA上升
[13:58.540 --> 14:01.500] 这就是贸易战的两面性
[14:01.500 --> 14:02.500] 贸易战的一面
[14:02.780 --> 14:04.300] 贸易战的硬币的一面是
[14:04.940 --> 14:06.420] 制造都发生在本国了
[14:06.580 --> 14:07.820] 但另一面就是什么
[14:07.820 --> 14:08.980] 你价格上是上去了
[14:09.260 --> 14:10.260] 你价格上了
[14:10.500 --> 14:12.260] 你的通货膨胀率上升了
[14:12.260 --> 14:13.380] 所以美国的通货膨胀
[14:13.380 --> 14:14.620] 美国加大业大
[14:14.780 --> 14:16.940] 所以美国的通货膨胀率上升的很慢
[14:16.940 --> 14:17.980] 但是已经体现了
[14:17.980 --> 14:20.220] 已经从2%上升到了3%
[14:20.220 --> 14:21.340] 上升了1%
[14:23.690 --> 14:25.010] 美国这一两个月之内
[14:25.010 --> 14:27.170] 它的通胀涨了1%
[14:27.850 --> 14:29.490] 你1%3%虽然不高
[14:29.490 --> 14:31.490] 但你不要忘了他基数是2%
[14:32.450 --> 14:36.810] 所以很可能4% 5%这样就上去了
[14:37.050 --> 14:38.610] 这样上去那川普就傻逼了
[14:38.610 --> 14:40.930] 川普必须要调整他的政策
[14:41.050 --> 14:43.650] 否则的话他这个疯狗拳就打不下去了
[14:44.930 --> 14:45.490] 好了
[14:45.810 --> 14:47.090] 那么
[14:48.610 --> 14:53.690] 今年的汽车价格正在上升
[14:54.690 --> 14:56.130] 在这个关税的影响下
[14:56.130 --> 14:58.490] 我们美国和加拿大的汽车价格都在上升
[14:58.490 --> 15:02.690] 目前的价格即使去年略有下降
[15:02.690 --> 15:06.090] 但是现在仍然远远超过2019年的水平
[15:06.090 --> 15:07.090] 新车的价格
