[00:00.000 --> 00:20.200] 好了,我们今天进入到我们今天的这个学学时间啊,周末学学时间。首先我们聊聊有意思,就是聊聊薛蛮子,聊聊薛蛮子,啊,老是聊薛蛮子什么呢,就是都是说什么薛蛮子骗人钱啊,蹭嫖资啊,这也东西不重要啊,这不是我们关注的重点。
[00:20.200 --> 00:26.200] 你想嫖 我挺不理解学蛮子的 你想嫖作为一个个人爱好
[00:26.200 --> 00:29.200] 你想嫖 那你就自己花点钱嫖
[00:29.200 --> 00:34.200] 为什么要让人家去请客 尤其是让这个不熟的
[00:34.200 --> 00:41.200] 刚刚认识的人 又有所图的人 又是可能是
[00:41.200 --> 00:45.200] 又不是好东西的这种人 请你嫖
[00:45.200 --> 00:49.040] 你不就受人以柄了吗
[00:49.040 --> 00:50.640] 受人以个化柄
[00:50.640 --> 00:55.280] 因为瓢这个东西本来不是在世界各国的文化过程中
[00:55.280 --> 01:01.120] 瓢这个东西不是很有面子的事啊
[01:01.120 --> 01:02.280] 绝不是K
[01:02.280 --> 01:05.040] 绝不是为了钱啊
[01:05.040 --> 01:09.120] 那我接着说瓢吧
[01:09.120 --> 01:15.160] 所以老薛为什么让这么一个小孩
[01:15.160 --> 01:16.680] 就是那小圆圆镜
[01:16.680 --> 01:17.480] 请他瓢仓
[01:17.480 --> 01:22.720] 最后沦为王志安的笑柄 这是我真是不能理解的
[01:22.720 --> 01:25.880] 比如说我要是比如说我要是嫖
[01:25.880 --> 01:27.560] 那我肯定自己花钱
[01:27.560 --> 01:31.360] 我肯定不会去让别人请我去嫖
[01:31.360 --> 01:33.520] 当然你要说特别特别熟
[01:33.520 --> 01:36.600] 就是两个人认识几十年了
[01:36.600 --> 01:38.200] 那么一起出去玩
[01:39.320 --> 01:40.560] 知己知彼
[01:40.560 --> 01:42.800] 那今天我付 明天他付 他也无所谓
[01:42.800 --> 01:45.520] 就等于是另一种AA制 但也无所谓
[01:45.520 --> 01:48.800] 但这种朋友绝对不会跑到王正安那说
[01:49.800 --> 01:53.200] 说瓢资是替我付的这种细节啊
[01:53.200 --> 01:54.560] 这种丢人的事儿啊
[01:54.560 --> 01:55.960] 所以我挺不理解他的
[01:55.960 --> 01:58.400] 所以我也挺同情薛蛮子啊
[01:58.400 --> 01:59.840] 老拉糊涂了
[01:59.840 --> 02:03.120] 但是今天我要说的不是薛蛮子的这个瓢这个事
[02:03.120 --> 02:06.200] 我今天要说的是我们最擅长的就是男女之事啊
[02:06.200 --> 02:07.960] 就是大家注意没注意
[02:07.960 --> 02:09.320] 薛蛮子的成就是什么
[02:09.320 --> 02:10.120] 你们知道吗
[02:10.120 --> 02:13.680] 就是薛蛮子这个人最大的成就是什么
[02:13.680 --> 02:16.800] 既不是投资银行VC
[02:16.800 --> 02:18.240] 最近这十几二十年
[02:18.240 --> 02:20.880] 可能薛万字没有什么成功的投资案例
[02:20.880 --> 02:21.400] 否则的话
[02:21.400 --> 02:25.640] 他也不至于沦为被别人让让别人出钱票
[02:25.640 --> 02:27.400] 那么其次呢
[02:27.400 --> 02:29.560] 他发电子货币
[02:29.560 --> 02:31.480] 山寨币 割韭菜
[02:31.480 --> 02:33.640] 我也不认为他有什么成就啊
[02:33.640 --> 02:36.120] 他照什么孙哥呀
[02:36.120 --> 02:38.600] 什么七哥呀
[02:38.600 --> 02:41.800] 什么这个赵长鹏哥呀
[02:41.800 --> 02:42.720] 他都差远了
[02:43.680 --> 02:52.680] 他最大的成就,薛蛮子最大的成就在于什么?在于此人深得采音补阳之道
[02:52.680 --> 02:59.680] 他不管是他自己学习的还是他自己悟道的
[02:59.680 --> 03:05.680] 我知道这个人应该是在采战之法上有所成就了
[03:05.680 --> 03:10.680] 为什么呢?因为你看薛蛮子脸上那个皱纹啊
[03:10.680 --> 03:14.680] 他比我还少 学丸子比我大整整20岁
[03:14.680 --> 03:18.680] 他71我50 他比我脸上的皱纹还少
[03:18.680 --> 03:23.680] 虽然头发 虚发 皆白 连眼眉都白了
[03:23.680 --> 03:28.680] 一根黑的没有了 但是他的叫鹤发 童颜
[03:28.680 --> 03:32.680] 他的小脸红扑扑的 这是什么迹象啊
[03:32.680 --> 03:36.680] 虽然我不认识学丸子 我跟他不熟 我也不认识他
[03:36.680 --> 03:40.760] 我就通过他的脸色和他气色
[03:40.760 --> 03:43.840] 包括他跟王瞻安聊天的时候
[03:43.840 --> 03:46.680] 透露出来的自己现在的性行为频率
[03:46.680 --> 03:50.240] 他应该是深得采战之法
[03:50.240 --> 03:54.080] 有道理,必须有道理,老王什么人啊
[03:54.080 --> 03:55.880] 老王一眼就看透了
[03:55.880 --> 03:58.760] 我跟你说采战之术就是采音补阳
[03:58.760 --> 04:00.760] 这是真实的,真实存在的
[04:00.760 --> 04:02.520] 采战之法啊
[04:02.520 --> 04:05.880] 中国研究的最透彻的
[04:05.880 --> 04:07.400] 就是中国的师大夫
[04:07.400 --> 04:09.120] 尤其是道家师大夫
[04:10.320 --> 04:12.520] 都会什么王崇扬
[04:13.400 --> 04:15.480] 这些人都会
[04:15.480 --> 04:17.240] 但是他们不说
[04:17.280 --> 04:17.960] 不告诉你
[04:19.200 --> 04:22.840] 那么中国在近现代史历史上
[04:23.160 --> 04:24.960] 中国出了这么一个奇人
[04:25.240 --> 04:26.760] 这个人叫高罗佩
[04:27.560 --> 04:29.040] 姓高的高
[04:29.040 --> 04:30.920] 罗是罗马的罗
[04:31.440 --> 04:33.000] 佩薛蛮子抗议了
[04:33.000 --> 04:33.640] 抗议什么
[04:33.640 --> 04:34.880] 我也没骂他
[04:34.880 --> 04:37.040] 我夸他了啊
[04:37.040 --> 04:39.760] 佩呢是佩服的佩
[04:39.760 --> 04:40.960] 这个人你可能没听说过
[04:40.960 --> 04:43.520] 但是高罗佩写的文艺作品
[04:43.520 --> 04:44.720] 你都听说过
[04:44.720 --> 04:47.680] 高罗佩写过一个敌公案
[04:47.680 --> 04:50.120] 就是敌人节段案
[04:50.120 --> 04:53.320] 大家看有些中国过去的大片
[04:53.320 --> 04:54.080] 十几年以前
[04:54.080 --> 04:55.760] 十来年以前武则天雨
[04:55.760 --> 04:57.400] 敌人节啊什么的那个
[04:57.400 --> 05:01.360] 那个就是敌公案
[05:01.360 --> 05:03.080] 敌人节的敌公案
[05:03.080 --> 05:08.080] 高罗佩写了很多的明清白话小说
[05:08.080 --> 05:09.000] 这个人呢
[05:10.040 --> 05:12.000] 这个人是白人
[05:12.000 --> 05:13.760] 高罗佩不是中国人
[05:13.760 --> 05:15.960] 高罗佩是一个荷兰白人
[05:17.040 --> 05:19.200] 从小不会说中文
[05:19.200 --> 05:20.800] 但是长大了以后呢
[05:20.800 --> 05:22.360] 痴迷中国文化
[05:22.360 --> 05:25.640] 所以就来到了中国学会了中文
[05:25.640 --> 05:27.640] 不但学会了中文
[05:27.640 --> 05:28.480] 而且呢
[05:28.480 --> 05:33.400] 把西洋在近现代工业革命之后
[05:33.400 --> 05:36.880] 西洋文学里面的这些精髓
[05:36.880 --> 05:39.880] 比如说英国文学的精华
[05:39.880 --> 05:41.600] 现代的推理
[05:41.600 --> 05:43.880] 推理侦探小说的精华
[05:43.880 --> 05:48.640] 结合中国古人的智慧和传说
[05:48.640 --> 05:50.440] 写了大量的
[05:50.440 --> 05:54.600] 类似于马可波罗段案集之类的这种
[05:54.600 --> 05:59.160] 其实是西学中用
[05:59.160 --> 06:02.340] 这个高罗佩是文学上的大师
[06:02.340 --> 06:03.180] 好看呀
[06:03.180 --> 06:05.560] 因为为什么迪公案好看呀
[06:05.560 --> 06:08.260] 因为他把迪仁杰断案的这些传说
[06:08.260 --> 06:11.360] 结合上近现代的马可波罗断案集
[06:11.360 --> 06:15.600] 就是西方苏格兰厂的这些断案的这些案例
[06:15.600 --> 06:16.600] 因为他会讲英语嘛
[06:16.600 --> 06:17.400] 他是荷兰人
[06:18.640 --> 06:22.120] 所以他写出来的中国的这些古典侦探小说
[06:22.120 --> 06:24.280] 就极其好看
[06:24.280 --> 06:27.840] 高乐配写了大量的不光是迪功案大量的小说
[06:27.840 --> 06:29.920] 他在中国混了好长时间
[06:29.920 --> 06:31.960] 从清末一直到明初
[06:31.960 --> 06:33.240] 他都在中国
[06:33.240 --> 06:33.840] 这个人呢
[06:33.840 --> 06:35.480] 值得大家去知道啊
[06:35.480 --> 06:37.600] 这个人大学问家
[06:37.600 --> 06:39.040] 白人大学问家
[06:39.040 --> 06:40.520] 你想想白人
[06:40.520 --> 06:43.160] 白人长大了成年以后学中文
[06:43.160 --> 06:44.600] 最后诗词歌库
[06:44.600 --> 06:48.280] 能写出来中国古典小说
[06:48.280 --> 06:49.400] 文言小说
[06:49.400 --> 06:50.880] 你服不服
[06:50.880 --> 06:52.240] 那你必须服嘛
[06:52.240 --> 06:52.920] 对不对
[06:52.920 --> 07:01.720] 相当于一个中国人成年之后学英语 15岁之后学英语 20岁之后学英语 学到他三四十岁的时候 他可以写十四行诗
[07:02.720 --> 07:12.360] 沙士比亚的十四行诗信手捏来 就是这样的成就 这个人我们只能解释为他前世可能当过中国的士大夫
[07:14.160 --> 07:15.080] 所以高楼佩呢
[07:16.440 --> 07:21.200] 在刚到中国来的时候呢 结识了大量的道家士大夫
[07:21.200 --> 07:27.800] 所谓晚清民初的这些牛逼中国人 中国的绅士们
[07:28.800 --> 07:34.320] 那么他呢 也大量的阅读中国古代的这个经典 养生经典
[07:35.360 --> 07:43.240] 他就想不明白一个事儿 因为他是西方人啊 他没有说过中华传统文化的荼毒 所以他就像在座的今天的各位啊
[07:43.240 --> 07:48.840] 你们理解不了中国古典的东西一样啊
[07:48.840 --> 07:57.530] 比如说中国古典士大夫在跟女人做爱的时候
[07:57.530 --> 07:59.130] 在交合的时候
[07:59.130 --> 08:00.330] 讲究的一个什么
[08:00.330 --> 08:02.370] 讲究一个叫采音补阳
[08:03.370 --> 08:06.890] 而这个采音补阳采补之术里面呢
[08:06.890 --> 08:11.090] 一个特别重要的关键点就是忍惊不舍
[08:11.090 --> 08:16.090] 就是跟女生行房
[08:16.090 --> 08:19.090] 这个时间要尽可能的拉长
[08:19.090 --> 08:23.090] 要享受女体分泌的人质的滋养
[08:23.090 --> 08:28.090] 把自己大火箭泡到尤其是年轻女性的枝叶中
[08:28.090 --> 08:30.090] 下身的枝叶中
[08:30.090 --> 08:32.090] 而且是越年轻越好
[08:32.090 --> 08:33.090] 泡一个小时两个小时
[08:33.090 --> 08:36.090] 有的时候甚至长达一个时辰
[08:36.090 --> 08:38.090] 就是两个小时
[08:38.090 --> 08:39.090] 但是呢
[08:39.090 --> 08:44.090] 不是把女性呢在这个过程中呢搞到高潮一次又一次
[08:44.090 --> 08:46.090] 所谓的大家知道吧
[08:46.090 --> 08:50.090] 女性的咱们今天是这个晚上啊
[08:50.090 --> 08:52.090] 十八禁节目小男孩走啊
[08:52.090 --> 08:53.090] 小女孩走啊
[08:53.090 --> 08:54.090] 十八岁以上来看
[08:54.090 --> 08:57.090] 那么在这个过程中呢
[08:57.090 --> 08:59.090] 小女生呢一次又一次高潮
[08:59.090 --> 09:01.090] 那么老男人的这个男根呢
[09:01.090 --> 09:02.090] 泡在里边
[09:02.090 --> 09:05.090] 所谓的用这个九浅一身之法
[09:05.090 --> 09:09.370] 用这个叠峰系蕊之术
[09:09.370 --> 09:11.570] 在这个里面享受这个过程
[09:11.570 --> 09:13.170] 在这个过程中呢
[09:13.170 --> 09:14.850] 还要行周天
[09:14.850 --> 09:15.970] 周天之法
[09:15.970 --> 09:17.490] 大家知道的话
[09:17.490 --> 09:21.730] 我跟你们早期的男女节目里面
[09:21.730 --> 09:23.490] 我跟大家聊过什么叫
[09:23.490 --> 09:24.930] 什么叫周天之法
[09:24.930 --> 09:26.210] 就是进去以后
[09:26.210 --> 09:28.930] 那个大火箭进了山洞以后
[09:28.930 --> 09:31.170] 然后在抽送这个过程中
[09:31.170 --> 09:34.530] 要想象着自己这个元神的元气
[09:34.530 --> 09:37.530] 从头顶摆惠
[09:37.530 --> 09:40.530] 然后到喉咙到喉轮
[09:40.530 --> 09:43.530] 从这个位置下来到喉轮
[09:43.530 --> 09:45.530] 然后再到小腹丹田
[09:45.530 --> 09:46.530] 然后到惠音
[09:46.530 --> 09:49.530] 然后通过惠音
[09:49.530 --> 09:52.530] 就是一个气球啊
[09:52.530 --> 09:54.530] 在这个想象中进入女人的身体
[09:54.530 --> 09:59.530] 把女性身体里面的精华从惠音里面吸回来
[09:59.530 --> 10:02.530] 从后背
[10:02.530 --> 10:04.530] 就是这个脊柱
[10:04.530 --> 10:06.530] 再回到百慧穴再下来
[10:06.530 --> 10:08.530] 下来的时候呢
[10:08.530 --> 10:10.530] 经过喉轮的时候就会不由自主的
[10:10.530 --> 10:12.530] 产生一大口吐涂液
[10:12.530 --> 10:14.530] 不由自主的自然咕咚一口
[10:14.530 --> 10:16.530] 你把它咽下去
[10:16.530 --> 10:18.530] 这个就叫内丹
[10:18.530 --> 10:20.530] 这叫浮食内丹
[10:20.530 --> 10:22.530] 这叫精液啊 别听错了 天津的金
[10:22.530 --> 10:24.530] 不是精啊 是金液
[10:24.530 --> 10:26.530] 不是北京的精
[10:26.530 --> 10:28.530] 是天津的金
[10:28.530 --> 10:30.530] 别喝错了啊 不是精液是金液
[10:30.530 --> 10:34.530] 喝下去 自己要念下去
[10:34.530 --> 10:37.530] 这个是对男人最好的一种循环
[10:37.530 --> 10:39.530] 这就是一个气功
[10:39.530 --> 10:40.530] 在这个过程中
[10:40.530 --> 10:42.530] 这一个周天下来的话
[10:42.530 --> 10:44.530] 大概有二三十秒
[10:44.530 --> 10:46.530] 所以你的这种动
[10:46.530 --> 10:48.530] 也是二三十秒一个轮回
[10:48.530 --> 10:50.530] 在这个过程中
[10:50.530 --> 10:52.530] 当你想象你的气场出去的时候
[10:52.530 --> 10:55.530] 你的男跟会瞬间增长
[10:55.530 --> 10:57.530] 大概增长一两厘米
[10:57.530 --> 10:59.530] 女伴能感应到
[10:59.530 --> 11:23.030] 所以就是这就叫财补之法,薛满子一定会,一定会,因为他经常一次叫两个,王志安采访的时候他说我最多叫四个五个,如果不会财补之术的话,你叫四个到五个你就死了,你就只能把那个种马死在工作岗位上了,何况要天天如此。
[11:23.030 --> 11:25.150] 那么高罗佩当然开始就不理解了
[11:25.150 --> 11:27.310] 就说怎么中国男人这么厉害啊
[11:27.310 --> 11:30.390] 怎么能够同时有三四个三妻四妾啊
[11:30.390 --> 11:33.030] 因为那个时候中国人有三妻四妾的
[11:33.030 --> 11:35.430] 而且都是18、9岁17、8岁
[11:35.430 --> 11:38.910] 而且个个就是都滋养的很充分
[11:38.910 --> 11:41.590] 这中国男人就每天一次
[11:41.590 --> 11:43.230] 他也轮不过来啊
[11:43.230 --> 11:46.790] 后来他真正的得到了这个
[11:46.790 --> 11:48.670] 士大夫们的信任之后
[11:48.670 --> 11:49.910] 这士大夫们就告他
[11:49.910 --> 11:52.350] 关键点就在于不舍啊
[11:52.350 --> 11:54.270] 你不能说跟这个射完跟那个射
[11:54.270 --> 11:55.710] 那你就是铁打的银盘
[11:55.710 --> 11:58.390] 你也扛不住流水的冰啊
[11:58.390 --> 12:01.310] 所以就关键在于人精不射
[12:01.310 --> 12:03.910] 人精不射之后你才能行财不制发
[12:03.910 --> 12:05.750] 而且上了岁数之后呢
[12:05.750 --> 12:09.630] 最后都不要放出来
[12:09.630 --> 12:14.110] 最后就是把两三个年轻的姑娘预满足了以后
[12:14.110 --> 12:16.550] 大家一起睡觉就行
[12:16.550 --> 12:20.470] 不要讲究这个爽射出来
[12:20.470 --> 12:21.710] 不要这样
[12:21.710 --> 12:25.190] 那么你要想设的话 你隔三两天你设一次
[12:25.190 --> 12:28.470] 但是呢 你每天晚上就要遇这些女人
[12:28.470 --> 12:30.430] 行财补之法的时候呢
[12:30.430 --> 12:32.430] 你不要每天都射出来
[12:32.430 --> 12:33.990] 不要每个人都射出来
[12:33.990 --> 12:37.430] 这个就是中国士大夫财补之术的关键点
[12:37.430 --> 12:39.470] 我都给你们捞肝的说啊
[12:39.470 --> 12:43.990] 这都是在别的频道你听不见的啊
[12:43.990 --> 12:46.750] 所以呢 高罗佩在这个时候
[12:46.750 --> 12:49.710] 这些人告诉高罗佩这个秘密之后
[12:49.710 --> 12:52.190] 高罗佩就是瞬间
[12:53.190 --> 12:58.510] 明白了中国的士大夫为什么能保持家庭的团结
[12:59.630 --> 13:00.710] 明白吧
[13:00.710 --> 13:01.510] 就是他说啊
[13:01.510 --> 13:03.030] 一个西方绅士
[13:03.030 --> 13:04.910] 如果他娶三个老婆的话
[13:04.910 --> 13:07.510] 一定是后宫乱七八糟
[13:07.510 --> 13:11.430] 因为法国国王就是法国王是就是这方面的典范
[13:11.430 --> 13:14.830] 就是他满足不了他这些妻妾
[13:14.830 --> 13:16.030] 那最后怎么办呢
[13:16.030 --> 13:17.310] 就是淫乱恭维啊
[13:17.310 --> 13:20.550] 就是这个皇上在外边有情人
[13:20.550 --> 13:22.770] 皇后在外边也有情人啊
[13:22.770 --> 13:25.470] 就是最后打架就是各玩各的
[13:25.470 --> 13:26.910] 而中国的士大夫
[13:26.910 --> 13:29.270] 比如说同一个时代跟高罗佩同一时代的
[13:29.270 --> 13:30.630] 比如说李鸿章啊
[13:30.630 --> 13:32.030] 袁世凯啊
[13:32.030 --> 13:33.310] 这些中国的士大夫
[13:34.270 --> 13:35.790] 他有很多老婆
[13:35.790 --> 13:37.350] 而且每一个老婆呢
[13:37.350 --> 13:39.150] 都精神健康啊
[13:39.150 --> 13:40.990] 肉体丰满
[13:40.990 --> 13:43.750] 可以说是琴瑟和谐
[13:43.750 --> 13:45.030] 风调雨顺
[13:45.030 --> 13:47.990] 那么为什么关键就在于此
[13:47.990 --> 13:50.270] 只有你行采战之法
[13:50.270 --> 13:51.590] 不是每个人都设
[13:51.590 --> 13:53.510] 每一次都设的时候
[13:53.510 --> 13:57.070] 你才能把你所有的老婆都每天搞出性高潮来
[13:57.070 --> 13:59.470] 让这些所有的老婆神采异役
[13:59.470 --> 14:01.750] 当然你也神采异
[14:01.750 --> 14:04.550] 所以这个从高楼配的这个解释里面
[14:04.550 --> 14:07.150] 你们也就知道薛蛮子在无意中
[14:07.150 --> 14:08.790] 当然人家薛蛮子也可能
[14:08.790 --> 14:11.750] 薛蛮子老先生也可能是不是无意的
[14:11.750 --> 14:14.070] 他也可能是有高人指点过他
[14:14.070 --> 14:16.270] 在无意中行了这种财卜之术
[14:16.270 --> 14:18.350] 所以你才能看到薰丸子
[14:18.350 --> 14:19.870] 虚发皆白
[14:19.870 --> 14:20.950] 没皱纹
[14:20.950 --> 14:22.270] 这是很重要的啊
[14:22.270 --> 14:23.030] 为什么
[14:23.030 --> 14:24.790] 因为他是一种有氧运动啊
[14:24.790 --> 14:27.550] 如果科学的讲就是一种有氧运动啊
[14:27.550 --> 14:28.910] 长时间的啊
[14:28.910 --> 14:30.670] 老先生已经70了
[14:30.670 --> 14:33.270] 每天两个小时到三个小时
[14:33.270 --> 14:35.990] 甚至四个小时的床上有氧运动
[14:37.150 --> 14:38.190] 这个有氧运动呢
[14:38.190 --> 14:39.790] 它跟你一个跑步机不一样啊
[14:39.790 --> 14:40.630] 你跑步机的话
[14:40.630 --> 14:41.870] 你就是锻炼肌肉
[14:41.870 --> 14:43.190] 他这个有氧运动呢
[14:43.190 --> 14:45.270] 除了锻炼他的肌肉之外呢
[14:45.270 --> 14:47.550] 更锻炼他的肌肉
[14:47.550 --> 14:50.070] 还有那个荷尔蒙和内菲泰
[14:50.070 --> 14:50.570] 所以呢
[14:50.570 --> 14:55.910] 他的这种荷尔蒙内菲泰的多巴胺的这种分泌要比纯粹的跑步啊
[14:55.910 --> 14:57.310] 或者说打球啊
[14:57.310 --> 14:58.390] 游泳啊
[14:58.390 --> 15:01.270] 要更加丰富多彩一些啊
[15:01.270 --> 15:05.790] 这个就是男女知道财不知数的科学道理
[15:05.790 --> 15:07.550] 大家就当听个乐了啊
[15:07.550 --> 15:08.430] 因为这个事吧
[15:08.430 --> 15:10.670] 好多人没这个条件啊
[15:10.670 --> 15:11.830] 你看老薛嘛
[15:11.830 --> 15:13.750] 就后来他也没这个条件
[15:13.750 --> 15:16.150] 他为了达到他的锻炼强度
[15:16.150 --> 15:17.710] 他不得不去化缘
[15:17.710 --> 15:18.950] 让别人请客
[15:18.950 --> 15:20.590] 那这不是就丢人了吗
[15:20.590 --> 15:21.910] 好了
[15:21.910 --> 15:24.830] 我说今天聊完了老薛的财部之术
[15:24.830 --> 15:26.830] 那给大家推荐了高楼配
