[00:00.020 --> 00:05.020] 所以我早就说过大家都知道中国共产党是一个有国家的黑社会组织。
[00:05.020 --> 00:12.020] 所以你不能指望着这个黑社会组织里边的人是圣人,是君子。
[00:12.020 --> 00:15.020] 但是呢这个里边是有良心为民的。
[00:15.020 --> 00:24.020] 这个必须承认中国共产党里边是有好人的,好官的,良心为民,有底线的,有做人的底线的。
[00:24.020 --> 00:28.020] 汪洋先生就是一个有做人底线的人。
[00:28.020 --> 00:34.020] 汪洋 安徽许宪人 现在叫素洲市 就是许州
[00:34.020 --> 00:38.020] 1955年出生 比老西还小两岁
[00:38.020 --> 00:41.020] 他爸爸也不是什么大官 这么绿豆官
[00:41.020 --> 00:44.020] 是许宪食品厂的党委书记一把手
[00:44.020 --> 00:48.020] 许宪食品厂的普通家庭 算是干部子弟
[00:48.020 --> 00:52.020] 汪洋也没上什么学 汪洋没上什么好大学
[00:52.020 --> 00:54.020] 因为那个时候正在文化大革命嘛
[00:54.020 --> 00:57.020] 他55年出生的嘛 他十几岁的时候正乱了
[00:57.020 --> 01:01.620] 所以汪同志因为时代在变动
[01:01.620 --> 01:03.700] 所以他也没有什么好学可上
[01:03.700 --> 01:05.380] 全中国都没有学上了
[01:05.460 --> 01:09.220] 所以直接去他爸食品厂上班去了
[01:10.020 --> 01:11.100] 当了个工人
[01:11.500 --> 01:14.220] 这个时候他人生出现了两个贵人
[01:14.260 --> 01:16.580] 汪洋这一辈子人生有两个贵人
[01:16.620 --> 01:18.180] 第一个贵人是他岳父
[01:18.660 --> 01:19.420] 他长得帅
[01:19.420 --> 01:20.420] 汪洋长得帅
[01:20.460 --> 01:25.220] 所以文质彬彬就被许宪的地委副书记看上了
[01:25.220 --> 01:27.020] 把自己女儿嫁给他了
[01:27.020 --> 01:29.180] 这个老丈人会看相
[01:29.180 --> 01:31.140] 你们好多人都不知道
[01:31.140 --> 01:35.420] 汪洋的老丈人有刘邦的岳父的水平
[01:36.140 --> 01:39.100] 他岳父虽然官不大
[01:39.100 --> 01:40.660] 是许县地委副书记
[01:40.660 --> 01:41.700] 算是副厅
[01:41.700 --> 01:44.540] 但是实得相人之术
[01:44.540 --> 01:45.980] 也懂玄学
[01:46.700 --> 01:49.020] 他看到年轻人不得了
[01:49.020 --> 01:50.940] 就乐于促成自己闺女
[01:50.940 --> 01:52.620] 下嫁给了汪洋
[01:52.620 --> 01:54.620] 他说他是下嫁了
[01:54.620 --> 01:58.020] 然后这一路老丈人提携
[01:58.020 --> 02:00.500] 1979年刚刚恢复高考
[02:00.500 --> 02:02.820] 恢复所谓的改革开放
[02:02.860 --> 02:07.180] 老爷子就把汪洋送到了中央党校
[02:07.220 --> 02:08.700] 你看够不够意思
[02:08.700 --> 02:10.580] 直接拿到了大专文凭
[02:10.620 --> 02:12.420] 经济学政治经济学
[02:12.460 --> 02:14.340] 人生转折点就到了
[02:14.340 --> 02:15.620] 拿到了文凭
[02:15.660 --> 02:16.900] 大家知道79年
[02:16.900 --> 02:17.420] 80年
[02:17.420 --> 02:19.140] 81年毕业拿到了文凭
[02:19.180 --> 02:20.100] 杜勒津
[02:20.100 --> 02:21.060] 再回许现
[02:21.060 --> 02:22.260] 那不一样了
[02:22.260 --> 02:23.860] 那是中央党校的
[02:23.860 --> 02:28.980] 一步到位就是许县地区团委副书记
[02:28.980 --> 02:30.820] 他的团派团派就这么来的
[02:30.820 --> 02:33.420] 副处级团委副书记
[02:33.420 --> 02:36.340] 然后就是安徽团委
[02:36.340 --> 02:38.540] 省委团委的宣传部长
[02:38.540 --> 02:39.460] 正处级
[02:39.460 --> 02:43.340] 再一步就是团安徽省的团委副书记
[02:43.340 --> 02:44.140] 副厅级
[02:44.140 --> 02:46.180] 这才到1984年
[02:46.180 --> 02:48.220] 1984年到1987年
[02:48.220 --> 02:49.700] 在副厅的镇上
[02:49.700 --> 02:50.980] 走了三年
[02:50.980 --> 02:51.980] 熬到了正厅
[02:51.980 --> 02:54.460] 分别是团委副出席上
[02:54.500 --> 02:55.980] 体委副主任
[02:56.020 --> 02:57.220] 体委主任
[02:57.260 --> 02:58.420] 这就已经到正庭级了
[02:58.420 --> 02:59.220] 体委就是体育
[02:59.220 --> 02:59.940] 正庭级
[02:59.980 --> 03:00.860] 这个老岳父
[03:00.860 --> 03:02.260] 这是太够意思了
[03:02.260 --> 03:02.620] 为什么
[03:02.620 --> 03:05.140] 大家大家看汪洋的取势之路
[03:05.140 --> 03:06.820] 都不是重要岗位
[03:07.420 --> 03:08.580] 什么团委
[03:08.580 --> 03:10.220] 什么宣传
[03:10.220 --> 03:11.500] 什么体委
[03:11.540 --> 03:13.140] 这些地方虽然不是重要岗位
[03:13.140 --> 03:13.820] 但是这地方
[03:13.820 --> 03:15.220] 你的竞争对手也弱
[03:15.660 --> 03:16.980] 你真给你放到纪委
[03:16.980 --> 03:19.060] 无数人给你写小报告
[03:19.060 --> 03:22.540] 所以这个是深安为官之道
[03:22.540 --> 03:25.220] 知道年轻人在望上纵的时候
[03:25.220 --> 03:27.660] 一定不要让他迎浪而上
[03:28.340 --> 03:30.540] 有朝一日你们当了岳父
[03:30.540 --> 03:31.660] 当了父亲
[03:31.660 --> 03:34.020] 你们培养你们的后代的时候
[03:34.020 --> 03:36.460] 你一定要把他放到前指上
[03:36.460 --> 03:38.380] 放到侧浪上
[03:38.420 --> 03:40.700] 他才能够迎男而上
[03:40.700 --> 03:41.300] 否则的话
[03:41.300 --> 03:42.380] 你给他放到主流
[03:42.380 --> 03:44.380] 他跳不过龙门的
[03:44.420 --> 03:45.900] 他就变成三文鱼了
[03:45.900 --> 03:47.060] 被那宗雄吃了
[03:47.060 --> 03:54.500] 所以1987年汪洋就在安徽省当了正厅级
[03:54.500 --> 03:59.100] 1988年调任平调到同龄当一把手
[03:59.100 --> 04:03.340] 安徽同龄市市长那一年55年的人33岁
[04:03.340 --> 04:06.580] 中国最年轻的市长33岁
[04:06.580 --> 04:09.620] 是当时全中国最年轻的地级市市长
[04:09.620 --> 04:13.460] 这个时候老丈人作为人生贵人
[04:13.460 --> 04:14.620] 没办法帮忙了
[04:14.620 --> 04:16.980] 为什么老丈人是副厅级
[04:16.980 --> 04:19.540] 老丈人给女婿33岁顶到正厅级了
[04:19.540 --> 04:20.620] 那真帮不上啊
[04:20.860 --> 04:23.100] 这时候他家庭也没背景
[04:23.820 --> 04:26.340] 正在为官之道彷徨的时候
[04:26.380 --> 04:27.580] 来了贵人
[04:28.100 --> 04:28.940] 谁呢
[04:28.980 --> 04:29.900] 邓小平
[04:29.900 --> 04:31.020] 中国一把手
[04:31.060 --> 04:31.780] 为什么呢
[04:31.820 --> 04:34.340] 汪洋在同龄市长的时候
[04:34.340 --> 04:35.300] 他那时候年轻
[04:35.300 --> 04:35.980] 精力旺盛
[04:35.980 --> 04:37.260] 他喜欢写文章
[04:37.300 --> 04:38.340] 写了两篇文章
[04:38.340 --> 04:39.860] 发表在人民日报上
[04:39.980 --> 04:42.020] 而且都是谈改革开放思路的
[04:42.180 --> 04:44.940] 让邓小平拿到内参青样看见了
[04:44.940 --> 04:45.860] 他真正的贵人
[04:45.860 --> 04:48.580] 是那天缴内餐清二给邓小平放的秘书
[04:48.580 --> 04:51.340] 我都不知道汪洋后来翻出来秘书是谁了
[04:51.340 --> 04:52.900] 因为邓小平一看
[04:52.900 --> 04:54.100] 我邓小平
[04:54.100 --> 04:56.740] 河北口1992年邓小平去南巡
[04:56.740 --> 04:59.220] 折腾江泽民回来路过河北
[04:59.660 --> 05:02.740] 安徽省省政府接驾
[05:02.740 --> 05:04.460] 邓小平聊着聊着
[05:04.460 --> 05:05.380] 来了一句
[05:05.380 --> 05:07.260] 八同龄死葬叫来
[05:08.060 --> 05:09.700] 我要见哇哇死葬
[05:09.700 --> 05:11.060] 省委书记傻吧
[05:11.660 --> 05:12.740] 哇啥什么
[05:13.060 --> 05:14.820] 同龄市长汪洋
[05:14.820 --> 05:17.020] 邓小平怎么认识他呀
[05:17.020 --> 05:19.820] 邓小平来河飞怎么点名要叫他呀
[05:19.820 --> 05:20.620] 什么来头
[05:20.620 --> 05:23.220] 邓小平在河飞亲切的接见
[05:23.220 --> 05:24.420] 同龄市长汪洋
[05:24.420 --> 05:26.220] 说握着他的手说
[05:26.220 --> 05:28.020] 娃娃市长你要好好干
[05:28.820 --> 05:32.420] 从此汪洋是仕途是一飞冲天
[05:32.420 --> 05:33.420] 没人挡他
[05:33.420 --> 05:34.620] 1992年
[05:34.620 --> 05:39.020] 同龄市市长汪洋就当了安徽省纪委主任
[05:39.620 --> 05:42.020] 纪委可不是计划生育委员会
[05:42.020 --> 05:43.420] 是计划委员会
[05:43.420 --> 05:45.860] 纪委就是审批
[05:46.220 --> 05:49.820] 从中央的各种拨款到各种政策扶持
[05:49.820 --> 05:51.100] 全是纪委一支笔
[05:51.100 --> 05:52.780] 纪委主任
[05:53.220 --> 05:54.180] 那不是纪检
[05:54.180 --> 05:55.340] 那个纪是计划的纪
[05:55.340 --> 05:56.820] 那个时候中国是计划经济
[05:56.900 --> 05:57.820] 1992年
[05:58.580 --> 05:59.620] 纪委主任
[05:59.660 --> 06:01.300] 那个就是主流了
[06:01.340 --> 06:02.580] 省长助理
[06:02.620 --> 06:04.500] 第二年副省长
[06:05.220 --> 06:07.500] 98年省委副书记
[06:07.700 --> 06:11.020] 99年到中央国家发改委副主任
[06:11.020 --> 06:12.260] 这时候大家都知道了
[06:12.260 --> 06:16.940] 2003年国务院副秘书长05年政局委员
[06:16.940 --> 06:19.780] 重庆市委书记去接薄熙来
[06:19.780 --> 06:20.940] 就薄熙来之前
[06:20.940 --> 06:23.380] 薄熙来接他05年重庆市委书记
[06:23.380 --> 06:26.620] 准备了就07年广东省委书记
[06:26.620 --> 06:27.660] 这就到无看了
[06:27.660 --> 06:28.940] 07年广东省委书记
[06:28.940 --> 06:30.580] 大家知道广东省委书记
[06:30.580 --> 06:32.540] 是往中央拔着的准备
[06:32.540 --> 06:33.380] 已经做好了
[06:33.380 --> 06:34.580] 汪洋在广东
[06:34.580 --> 06:36.300] 他想做一番事业
[06:36.300 --> 06:37.300] 做出正极来
[06:37.300 --> 06:38.660] 汪洋在广东
[06:38.660 --> 06:39.820] 锐意进去
[06:39.820 --> 06:40.940] 想干一番事业
[06:40.940 --> 06:41.940] 证明自己
[06:41.940 --> 06:43.940] 为广东改革开放
[06:43.940 --> 06:45.580] 添砖加瓦
[06:45.580 --> 06:47.260] 提出腾龙换鸟
[06:47.260 --> 06:49.540] 把劳动密集器产业
[06:49.540 --> 06:51.260] 转移到四川重庆等
[06:51.260 --> 06:52.180] 不发达地区
[06:52.180 --> 06:53.820] 而腾出地皮来搞
[06:53.820 --> 06:55.260] 今天我们正在搞那些
[06:55.260 --> 06:56.780] AI芯片
[06:56.780 --> 06:58.020] 高科技密集器产业
[06:58.020 --> 06:59.580] 这是汪洋2011年
[06:59.580 --> 07:00.860] 在广东提出的
[07:00.860 --> 07:03.500] 同时更了不起的提出什么
[07:03.500 --> 07:05.940] 广东省率先提出
[07:05.940 --> 07:08.260] 官员财产公示制度
[07:08.260 --> 07:11.060] 当时只有两个省委书记
[07:11.060 --> 07:12.340] 要干这些事
[07:12.380 --> 07:15.740] 一个是汪洋在广东官员财产公开
[07:15.780 --> 07:19.740] 另外一个是上海市委书记于正生
[07:19.740 --> 07:21.940] 大家知道昨天我讲江青同志的时候
[07:21.940 --> 07:23.260] 我提过于正生
[07:23.740 --> 07:25.020] 于正生也不得了
[07:25.020 --> 07:26.300] 也是老邓家的人
[07:26.340 --> 07:28.740] 而且于正生也是两秀清风
[07:28.740 --> 07:30.820] 跟汪洋是一样的
[07:30.860 --> 07:33.180] 少年得志两秀清风
[07:33.180 --> 07:35.740] 所以于正生和汪洋问心无愧
[07:35.780 --> 07:37.500] 官员财产公事
[07:38.260 --> 07:39.460] 这是第二
[07:39.460 --> 07:41.740] 第三三板斧说什么
[07:41.740 --> 07:43.700] 小政府放权
[07:44.540 --> 07:45.540] 组成工会
[07:45.540 --> 07:47.260] 工人直接选举工会
[07:47.500 --> 07:49.420] 村民直接选举村委会
[07:50.020 --> 07:51.380] 基层民主选举
[07:51.860 --> 07:53.020] 工厂民主选举
[07:53.020 --> 07:54.660] 这是汪洋在广州
[07:54.660 --> 07:56.380] 广东的新政
[07:57.180 --> 07:58.180] 这个是什么
[07:58.180 --> 07:59.980] 这个是政治体制改革了
[07:59.980 --> 08:01.660] 所以我跟你们讲
[08:01.660 --> 08:03.740] 汪洋真的是很厉害的人
[08:04.060 --> 08:04.940] 结果呢
[08:05.860 --> 08:07.140] 成功了没有啊
[08:07.380 --> 08:08.860] 你们想想他怎么可能成功
[08:08.860 --> 08:10.660] 因为他太善良了
[08:10.660 --> 08:12.980] 在共产党这种体系里面
[08:12.980 --> 08:13.980] 他这么好的人
[08:13.980 --> 08:16.020] 他干的这种为民服务的人
[08:16.740 --> 08:18.620] 他首先就动了
[08:18.620 --> 08:20.980] 叶大人叶剑英家族的蛋糕
[08:21.100 --> 08:23.340] 广东是叶剑英的地盘
[08:23.780 --> 08:26.140] 汪洋如此锐意进去
[08:26.940 --> 08:29.860] 是引起当时还在的大公子
[08:29.860 --> 08:31.580] 叶选平的侧幕
[08:32.260 --> 08:34.140] 选平2019年才死的
[08:34.620 --> 08:38.100] 当时的广东省省长叫黄华华
[08:38.860 --> 08:42.860] 中华的华 黄华华是叶家的running dog
[08:42.860 --> 08:44.300] 是叶家的马仔
[08:45.220 --> 08:48.860] 黄华华秉承叶老意愿
[08:49.140 --> 08:50.940] 处处跟汪洋作对
[08:50.940 --> 08:51.940] 汪洋说左
[08:52.300 --> 08:53.820] 就省委书记说左
[08:53.820 --> 08:55.140] 省长一定说右
[08:55.180 --> 08:56.580] 省委书记说前
[08:56.580 --> 08:57.660] 省长就说后
[08:57.660 --> 08:58.900] 你能奈我何
[08:59.580 --> 09:01.740] 所以对于汪洋的举报
[09:01.860 --> 09:02.940] 像雪片一样
[09:02.940 --> 09:03.940] 飞向中央
[09:04.540 --> 09:06.260] 有一个人不喜欢汪洋
[09:06.300 --> 09:07.380] 谁不喜欢汪洋
[09:07.380 --> 09:08.660] 江泽民
[09:08.660 --> 09:11.540] 江泽民认为汪洋这个人太高调
[09:11.540 --> 09:13.660] 太张扬太招摇
[09:13.660 --> 09:15.420] 反而朱镕基
[09:15.420 --> 09:18.380] 温家宝很喜欢汪洋
[09:18.380 --> 09:18.900] 朱镕基
[09:18.900 --> 09:21.100] 温家宝可能总理之才吧
[09:21.100 --> 09:23.180] 觉得汪洋是总理之才
[09:23.180 --> 09:26.060] 所以2012年当汪洋进京的时候
[09:26.060 --> 09:30.060] 所有的人都以为他能进政治局当常委
[09:30.060 --> 09:32.780] 但是他仕途未顺
[09:32.780 --> 09:36.140] 接他广东省委书记的人叫胡春华
[09:36.140 --> 09:38.060] 汪洋的事儿我们一会儿再说
[09:38.060 --> 09:40.820] 我们先讲接任他的胡春华来了
[09:40.820 --> 09:42.780] 乌坎的末日就到了
[09:43.660 --> 09:45.740] 所以你看共产党内部
[09:45.740 --> 09:48.340] 我跟你们讲这些案例都是在分析
[09:48.380 --> 09:49.900] 共产党内部
[09:50.020 --> 09:53.060] 中国未来的走势一定跟共产党有关
[09:53.060 --> 09:53.820] 这你腐败
[09:53.820 --> 09:55.220] 因为共产党在台上
[09:55.260 --> 09:56.140] 做庄了
[09:56.180 --> 09:57.740] 共产党内部的分裂
[09:58.620 --> 10:00.620] 你在乌坎这个事儿上能看见
[10:00.660 --> 10:03.420] 你在江游这个事儿上不要重蹈复折
[10:03.420 --> 10:05.420] 不要重蹈228和64的复折
[10:05.420 --> 10:07.580] 你在乌坎就能迎来春天
[10:07.780 --> 10:09.660] 胡春华到了广东以后
[10:09.980 --> 10:11.100] 以为自己是太子
[10:11.100 --> 10:11.740] 怕出事
[10:11.740 --> 10:13.180] 万事保平安
[10:13.220 --> 10:17.700] 所以他完全推翻了广东汪洋的开明政策
[10:17.940 --> 10:20.900] 一方面向叶家谈谈妹
[10:20.940 --> 10:23.340] 一另一方面向习主席谈妹
[10:23.340 --> 10:24.780] 习主席当时上台了
[10:24.820 --> 10:26.580] 唯习近平马首是瞻
[10:26.580 --> 10:28.220] 明明不是习派的人
[10:28.260 --> 10:31.220] 为了取得习近平的不提防
[10:31.380 --> 10:33.140] 开始极左保平安路线
[10:33.140 --> 10:34.460] 因为习近平是左的
[10:34.460 --> 10:35.860] 所以他极左保平安
[10:36.660 --> 10:39.020] 所以到了2012年
[10:39.060 --> 10:41.300] 汪洋以为进京是去当常委的
[10:41.300 --> 10:43.580] 结果没想到老江不同意
[10:44.020 --> 10:45.140] 把他的名字划了
[10:45.140 --> 10:46.820] 换上了一个叫张高丽的
[10:46.860 --> 10:49.060] 你看看张高丽的那个面相
[10:49.060 --> 10:50.740] 一看就是个太监
[10:50.780 --> 10:51.540] 不是好人
[10:51.540 --> 10:53.060] 但是就是这样一个人
[10:53.180 --> 10:55.580] 张高丽替掉了汪洋的名单
[10:55.620 --> 10:58.340] 所以汪洋祖上扶持不力
[10:58.340 --> 11:00.620] 他要是有余正生那样祖上
[11:00.860 --> 11:01.580] 他就厉害了
[11:01.580 --> 11:02.460] 但是那个没办法
[11:02.460 --> 11:03.420] 这是修来的嘛
[11:03.460 --> 11:04.380] 也不怪别人
[11:04.460 --> 11:09.660] 所以最牛逼的你要认为2012年当年那一届最牛逼的就是老习
[11:09.660 --> 11:11.620] 老习不但成功的混进了常委
[11:11.620 --> 11:13.220] 还成功的接了一把手
[11:13.660 --> 11:16.220] 装的跟小太乙似的
[11:16.220 --> 11:17.780] 胖胖傻傻的
[11:17.780 --> 11:19.420] 憨憨笨笨的
[11:19.420 --> 11:22.660] 所有的人都被老习同志骗了
[11:22.660 --> 11:23.820] 老习一上来
[11:23.860 --> 11:25.100] 翻脸不认人
[11:25.100 --> 11:28.140] 除了收拾他的这些老领导之外
[11:28.500 --> 11:30.740] 他的平辈或者他的晚辈
[11:30.740 --> 11:32.540] 他一定会收拾四个人
[11:32.540 --> 11:34.700] 四个人是他必杀必灭
[11:34.700 --> 11:35.780] 所以这个人厉害
[11:35.780 --> 11:36.820] 玩拳术是第一
[11:36.860 --> 11:37.860] 第一薄熙来
[11:38.740 --> 11:39.980] 第二李源潮
[11:40.020 --> 11:41.060] 第三汪洋
[11:41.060 --> 11:42.220] 第四胡春华
[11:42.580 --> 11:44.260] 这四个人从生理上
[11:44.260 --> 11:45.060] 从年龄上
[11:45.060 --> 11:46.420] 从仕途根基上
[11:46.460 --> 11:49.020] 都有黄袍加身之相
[11:49.580 --> 11:51.420] 不是说你说我服了
[11:51.420 --> 11:52.100] 我就信
[11:52.100 --> 11:53.580] 因为你不想当皇帝
[11:53.580 --> 11:55.060] 万一有人给你披黄袍
[11:55.540 --> 11:56.900] 所以你不服老习
[11:56.900 --> 11:57.740] 玩拳术不行
[11:57.740 --> 11:59.860] 一个个全被老习废了
[11:59.860 --> 12:04.420] 所以汪洋也在这个过程中彻底废了
[12:04.420 --> 12:09.020] 汪洋给全国人民留下印象可能不深
[12:09.020 --> 12:12.420] 但是他给我大老王留下了极深的印象
[12:12.420 --> 12:14.820] 因为那会我还没有移民
[12:14.820 --> 12:18.500] 2012年的时候汪洋在广东省主政的时候
[12:18.500 --> 12:20.220] 他是广东省委书记
[12:20.220 --> 12:22.260] 我那时候在深圳工作
[12:22.260 --> 12:26.660] 我听他在广东省党代会上是这么讲的
[12:26.660 --> 12:28.660] 他的原话我给大家复述一下
[12:28.660 --> 12:33.660] 你们想想今天的中国距离汪洋主政的中国有多远
[12:33.660 --> 12:37.660] 汪洋说在会上广东省党代会说的
[12:37.660 --> 12:43.660] 必须破除人民的幸福是党恩赐的错误认识
[12:43.660 --> 12:46.660] 造福人民是我们党的责任
[12:46.660 --> 12:49.660] 不是中国共产党对人民的恩赐
[12:49.660 --> 12:52.660] 这是汪洋的原话书记的原话
[12:52.660 --> 12:55.660] 你说这样的书记说出这样的人话来
[12:55.660 --> 12:57.460] 这是不是良心
[12:58.260 --> 13:00.980] 今天的中国一切都姓党
[13:01.140 --> 13:03.460] 好好的唱这三歌给党听
[13:03.460 --> 13:04.780] 共产党就没有
[13:04.780 --> 13:06.260] 共产党就没有新中国
[13:06.380 --> 13:07.700] 我把党来比母亲
[13:08.220 --> 13:09.740] 党是超过母亲的
[13:10.140 --> 13:12.420] 作为中共的一个高层
[13:12.460 --> 13:15.100] 可以说最高层的正国级官员
[13:15.340 --> 13:18.180] 能够在公开场合说出这样的话
[13:18.260 --> 13:19.060] 说明什么
[13:19.060 --> 13:20.420] 说明他有良心
[13:20.740 --> 13:23.860] 所以中国这样的好的领导
[13:23.860 --> 13:25.340] 终究是上不去
[13:25.340 --> 13:29.340] 他有个女儿叫汪熙莎82年的
[13:29.340 --> 13:31.340] 女婿叫张欣亮
[13:31.340 --> 13:33.340] 是张爱萍的孙子
[13:33.340 --> 13:36.340] 那也算是门当户对
[13:36.340 --> 13:39.340] 汪熙莎北大光华毕业以后
[13:39.340 --> 13:42.340] 去美国读了硕士之后
[13:42.340 --> 13:46.340] 在德意志银行香港分行做投行
[13:46.340 --> 13:49.340] 最后成了洪山资本的合伙人
[13:49.340 --> 13:52.340] 张欣亮又去了瑞银香港和高盛工作
[13:52.340 --> 13:55.340] 那么所以到了20大
[13:55.340 --> 13:58.340] 对于汪洋的举报材料就如雪片一样
[13:58.340 --> 14:01.340] 飞到了习近平的办公桌上
[14:01.340 --> 14:05.340] 所以汪洋到了20大主动辞职
[14:05.340 --> 14:07.340] 虽然比老习还年轻两岁
[14:07.340 --> 14:08.340] 才67岁
[14:08.340 --> 14:10.340] 据说他向老习申请
[14:10.340 --> 14:12.340] 不在北京留着
[14:12.340 --> 14:14.340] 回安徽孝敬老妈
[14:14.340 --> 14:15.340] 老妈还在
[14:15.340 --> 14:17.340] 老习大笔一挥同意
[14:17.340 --> 14:20.340] 为什么老习不把他留在北京好好监视呢
[14:20.340 --> 14:22.580] 因为老西也看出来
[14:22.580 --> 14:24.620] 汪洋是真的没威胁了
[14:24.780 --> 14:25.980] 大势已确
[14:26.180 --> 14:28.020] 这就是我们中国改革开放
[14:28.020 --> 14:30.220] 中国真正的改革开放
[14:30.420 --> 14:31.980] 中国真正的前途
[14:31.980 --> 14:33.860] 一定要知道
[14:34.180 --> 14:35.820] 在中国共产党内部
[14:35.900 --> 14:38.500] 这些有良心的干部
[14:38.940 --> 14:41.020] 支持人民做主
[14:41.060 --> 14:42.740] 为人民服务的干部
[14:42.780 --> 14:44.220] 他们一旦起来
[14:44.420 --> 14:47.420] 才是我们中国老百姓的春天到了
