[00:00.000 --> 00:18.980] 中国大陆的歌曲, 中国大陆的歌曲, 中国大陆的歌曲。
[00:18.980 --> 00:22.280] 下一位,这个特别有意思, 我就把他的信整个念一下。
[00:22.280 --> 00:26.200] 因为他会告诉你很多,可能普通老百姓不知道的
[00:26.200 --> 00:28.720] 中国过去20年房地产的黑幕
[00:28.720 --> 00:32.080] 你就知道整个国家沦落到今天
[00:32.120 --> 00:33.280] 整个房地产
[00:33.480 --> 00:34.720] 退到今天
[00:34.760 --> 00:36.520] 他跟共产党
[00:36.720 --> 00:39.440] 不是完全的责任
[00:39.480 --> 00:42.080] 他实际上是一种共谋犯罪的现场
[00:42.360 --> 00:45.760] 所有在中国房产牛市中赚到钱的这些中国人
[00:45.760 --> 00:47.920] 其实都参与了共同犯罪
[00:47.960 --> 00:49.720] 都是黑社会混
[00:50.000 --> 00:51.400] 混江湖的
[00:51.520 --> 00:52.560] 都是要还的
[00:52.560 --> 00:55.360] 所以等我念完大家就觉得有意思了
[00:55.360 --> 00:56.160] 老王你好
[00:56.160 --> 00:57.680] 我10年前在油管
[00:57.680 --> 01:01.320] 有幸听到净空法师和弟子讲过华炎经
[01:01.360 --> 01:03.720] 并阐述了科学与佛法的关系
[01:03.760 --> 01:04.680] 从那时起
[01:04.680 --> 01:07.040] 我就非常相信世界上有神的存在
[01:07.080 --> 01:10.000] 我也相信在油管上见到您并不是偶然
[01:10.000 --> 01:11.440] 任何偶然都是必然
[01:11.480 --> 01:14.520] 我是一名85后出生在油田大院
[01:14.560 --> 01:15.880] 从小家境宽裕
[01:15.880 --> 01:16.640] 没吃过苦
[01:16.640 --> 01:17.920] 父母管的比较严
[01:17.920 --> 01:19.160] 比较泛叛逆
[01:19.160 --> 01:19.960] 反体制
[01:20.000 --> 01:21.120] 上高中之前
[01:21.120 --> 01:22.360] 爱听摇滚乐
[01:22.400 --> 01:24.360] 爱看科幻电影和文艺片
[01:24.560 --> 01:25.600] 没好好学
[01:25.600 --> 01:27.440] 大学上一个三本
[01:27.440 --> 01:30.440] 后来因为家里的非常硬的亲属关系
[01:30.480 --> 01:33.320] 毕业后进了天津建行正式编制
[01:33.320 --> 01:34.600] 没回油田上班
[01:34.600 --> 01:35.960] 从此改变我的一生
[01:36.520 --> 01:38.480] 建行是涉及到房地产开发
[01:38.520 --> 01:40.040] 最深的银行之一
[01:40.040 --> 01:41.640] 四大行里它是最深的
[01:42.080 --> 01:44.160] 刚入建行的时候
[01:44.160 --> 01:45.880] 需要一线轮岗一到两年
[01:45.880 --> 01:48.800] 我先后在各金对工各代的岗位都干了
[01:48.840 --> 01:51.400] 最后选择了留在一线各代岗位
[01:51.440 --> 01:53.040] 后来复盘我的人生时
[01:53.040 --> 01:54.600] 发现我的选择是正确的
[01:54.640 --> 01:56.720] 2012真是神奇的一年
[01:56.720 --> 01:58.800] 天津房地产从那一年开始
[01:58.800 --> 02:00.240] 量价一飞冲天
[02:00.240 --> 02:01.280] 我的贷款业绩
[02:01.280 --> 02:03.200] 从那一年起也是逐年地增
[02:03.200 --> 02:04.920] 直到我干到2017年
[02:04.920 --> 02:06.000] 赶上了5年
[02:06.320 --> 02:08.400] 共谋大型犯罪现场
[02:08.520 --> 02:09.520] 即将开始
[02:09.560 --> 02:12.440] 2015年和2016年是最疯的两年
[02:12.480 --> 02:14.880] 也是促使我润的加速剂
[02:14.920 --> 02:17.360] 当时我主要负责二手房和融创的
[02:17.360 --> 02:18.400] 一个楼盘项目
[02:18.480 --> 02:20.320] 最变态的就是融创
[02:20.360 --> 02:22.240] 他们为了资金迅速周转
[02:22.240 --> 02:25.760] 客户当天必须网签和签贷款合同
[02:25.760 --> 02:28.320] 第二天就要求银行放贷
[02:28.840 --> 02:30.160] 内部叫签约放
[02:30.280 --> 02:32.440] 也就是说他们都没有完成
[02:32.440 --> 02:33.880] 房管局抵押备案
[02:33.920 --> 02:36.040] 钱已经到开发商账面上了
[02:36.200 --> 02:37.880] 当时国企背景的开发商
[02:37.880 --> 02:39.080] 基本都不敢这么玩
[02:39.080 --> 02:40.880] 只有恒大和融创
[02:40.920 --> 02:42.200] 这样的才敢这么玩
[02:42.200 --> 02:43.280] 更夸张的
[02:43.320 --> 02:44.920] 他们开发商的售楼处
[02:44.960 --> 02:47.200] 有一条龙的假户口本
[02:47.240 --> 02:48.440] 假离婚证
[02:48.440 --> 02:50.200] 假公章的服务中心
[02:50.240 --> 02:51.480] 供客户参考
[02:51.480 --> 02:52.640] 为了赌我们的嘴
[02:52.640 --> 02:54.680] 那年开发商和二手房中介
[02:54.680 --> 02:56.840] 也给我们银行的人好处
[02:56.840 --> 02:59.120] 当时信贷政策宽松
[02:59.120 --> 03:00.440] 只要上面有人
[03:00.480 --> 03:02.480] 客户除了身份证是真的
[03:02.480 --> 03:04.360] 其他都可以是假的
[03:04.400 --> 03:06.680] 个人征信上什么连三累六
[03:06.680 --> 03:07.640] 崭七呆账
[03:07.640 --> 03:08.560] 白人等等
[03:08.560 --> 03:09.760] 贷款都能批
[03:09.800 --> 03:11.040] 没公积金的客户
[03:11.040 --> 03:14.240] 只要通过公积金中心内部的一操作
[03:14.280 --> 03:17.240] 次月就能出来个连续缴存一年的账户
[03:17.280 --> 03:19.480] 这样就可以低利息贷款了
[03:19.640 --> 03:21.560] 我一个做各贷的客户经理
[03:21.560 --> 03:23.000] 居然比一个对公客户经理
[03:23.000 --> 03:24.920] 放的款号多好几个亿
[03:25.480 --> 03:28.080] 也就是说那几年所谓的繁荣
[03:28.080 --> 03:30.200] 钱根本就没有进实体经济
[03:30.240 --> 03:32.280] 都在房地产上吹泡泡了
[03:32.280 --> 03:35.520] 为以后的各种爆雷白埋下了伏笔
[03:35.560 --> 03:38.640] 当时我的生活状态就是白天签贷款
[03:38.640 --> 03:40.600] 晚上各种灯红酒绿
[03:40.640 --> 03:42.800] 和开发商和各色人等
[03:42.800 --> 03:45.640] 以及房地产中介要买房子
[03:45.640 --> 03:48.120] 求他的人一起各种局
[03:48.240 --> 03:49.200] 车嫖赌
[03:49.240 --> 03:50.280] 车玩乐
[03:51.000 --> 03:51.960] 只最精密
[03:51.960 --> 03:54.160] 其实我非常厌恶这种生活
[03:54.160 --> 03:55.200] 挣的钱虽然多
[03:55.200 --> 03:56.560] 但是心里也不踏实
[03:56.600 --> 03:58.000] 有时候配合渠道
[03:58.000 --> 03:58.840] 忽悠客户时
[03:58.840 --> 04:00.880] 心里总是觉得良心过不去
[04:00.920 --> 04:02.880] 心里总想无间道二里面
[04:02.880 --> 04:04.880] 吴振宇拿着枪指着曾志伟的脑袋
[04:04.880 --> 04:05.760] 说的那句话
[04:05.800 --> 04:06.520] 出来混
[04:06.520 --> 04:08.320] 迟早是要还的
[04:08.720 --> 04:10.400] 房价一飞冲天
[04:10.760 --> 04:13.040] 不仅是开发商和政府造的孽
[04:13.080 --> 04:16.080] 也包括了底层的买方和卖方
[04:16.120 --> 04:17.920] 从银行从业人员
[04:17.960 --> 04:20.240] 我们每个人造的孽都逃不掉
[04:20.240 --> 04:21.680] 直到2017年初
[04:21.680 --> 04:23.400] 有一天我问了我老婆一个问题
[04:23.400 --> 04:24.680] 你愿意跟我移民吗
[04:24.720 --> 04:25.680] 去加拿大
[04:26.080 --> 04:27.520] 我受够这样的生活了
[04:27.680 --> 04:28.680] 他就说了两个字
[04:28.680 --> 04:29.200] 愿意
[04:29.200 --> 04:30.520] 第二天他就辞职了
[04:30.880 --> 04:32.720] 这个小哥把我帘着小哥
[04:32.720 --> 04:35.000] 你在这隐秘了一些小秘密
[04:35.400 --> 04:36.640] 你肯定是心虚了
[04:37.200 --> 04:38.600] 你不光是良心
[04:38.600 --> 04:41.560] 你更是顶着头的时候
[04:41.560 --> 04:43.160] 因为你怕东方事发
[04:43.160 --> 04:44.120] 你没少捞钱
[04:44.120 --> 04:44.760] 对不对
[04:44.760 --> 04:47.320] 因为你也怕鸡血抓鸟
[04:47.320 --> 04:48.280] 这可以理解
[04:48.280 --> 04:48.840] 没事
[04:48.840 --> 04:50.280] 大家都一样都能理解
[04:50.280 --> 04:52.360] 因为那是个大型共谋犯罪现场
[04:52.360 --> 04:53.640] 没有一个人是干净的
[04:53.640 --> 04:55.240] 我和老婆是初中同学
[04:55.240 --> 04:56.680] 一直陪伴我到现在
[04:56.720 --> 04:58.000] 我们俩的爱好相同
[04:58.000 --> 04:59.000] 家里管得很严
[04:59.040 --> 05:00.440] 也比较叛逆反体制
[05:00.440 --> 05:02.280] 唯一不同的是他爱英语
[05:02.320 --> 05:03.560] 并且是专业八级
[05:03.560 --> 05:04.840] 上海外贸比也真厉害
[05:04.840 --> 05:05.960] 这老婆专业八级
[05:05.960 --> 05:07.240] 十四行师的水平
[05:07.640 --> 05:08.840] 所以他不加思索
[05:08.840 --> 05:10.120] 就答应我的提议了
[05:10.160 --> 05:11.840] 那时我们的孩子两岁半了
[05:11.840 --> 05:12.680] 他说了一句话
[05:12.680 --> 05:14.640] 让我到现在的非常感激他
[05:14.680 --> 05:16.360] 他说我这辈子都不想让我的孩子
[05:16.360 --> 05:17.640] 受一天的中国教育
[05:17.640 --> 05:19.440] 不想让他再走我们一样的老路
[05:19.440 --> 05:20.320] 哪怕是幼儿园
[05:20.320 --> 05:21.520] 于是17年底
[05:21.560 --> 05:23.560] 我们以低于市场价的价格
[05:23.560 --> 05:24.960] 卖掉了天津的房子
[05:25.000 --> 05:26.640] 来到了加拿大的曼省
[05:26.640 --> 05:28.040] 就是马尼托巴省
[05:28.040 --> 05:28.840] 出国之前
[05:28.840 --> 05:30.360] 我在国内找了两个中介
[05:30.360 --> 05:31.960] 第一个忽悠我去魁北克
[05:31.960 --> 05:33.320] 发现被忽悠后
[05:33.320 --> 05:34.560] 又找了一个去曼省的
[05:34.560 --> 05:35.720] 结果又被忽悠了
[05:35.720 --> 05:37.760] 前后损失了四五十万人民币
[05:37.800 --> 05:39.160] 具体如何被忽悠的
[05:39.160 --> 05:39.960] 我也不想说了
[05:39.960 --> 05:41.680] 就是中国人骗中国人
[05:41.680 --> 05:42.760] 海外也一样
[05:43.360 --> 05:45.280] 最后他们连省提名都忘了
[05:45.280 --> 05:46.120] 给我们提交了
[05:46.120 --> 05:47.600] 整整拖了我们半年
[05:47.640 --> 05:51.360] 我老婆用出来混迟早是要还的这句话安慰了我
[05:51.360 --> 05:54.840] 我回想到在建行那几年造的一孽心里也平和多了
[05:54.840 --> 05:56.840] 因为对兄弟你也没啥子钱
[05:56.840 --> 05:58.240] 他捞钱行了
[05:58.240 --> 05:59.720] 不能做批修
[05:59.720 --> 06:00.720] 只进不出
[06:00.720 --> 06:02.560] 小骗子捞你一点钱
[06:02.560 --> 06:03.240] 捞你一点钱
[06:03.240 --> 06:04.880] 我平时也这么想
[06:04.880 --> 06:07.920] 直到我知道有一天机缘巧合
[06:07.920 --> 06:09.400] 阴错阳差的知道了
[06:09.400 --> 06:11.080] 我老婆已经在加拿大工作一年
[06:11.080 --> 06:12.880] 是可以直接走联邦一役的
[06:12.880 --> 06:14.520] 她考了个私陪
[06:14.520 --> 06:16.480] 听说读写久久实实
[06:16.480 --> 06:18.000] 自己DIY提交
[06:18.200 --> 06:20.840] 19年9月18日那天就拿到了PR身份
[06:20.840 --> 06:23.160] 所谓的国耻是成我们家喜庆的大日子
[06:23.200 --> 06:25.080] 出国一年半就拿到封印卡
[06:25.080 --> 06:26.280] 真是感谢神的帮助
[06:26.280 --> 06:28.480] 让我在那段日子里经历了人生各种
[06:28.480 --> 06:29.080] 反转
[06:29.120 --> 06:30.800] 学习了不少人生的宝贵经验
[06:30.800 --> 06:32.680] 真是冥冥之中自有天意
[06:33.000 --> 06:35.160] 这个过程中小兄弟你注意没注意
[06:35.160 --> 06:36.560] 其实你也完成了你人生的
[06:36.560 --> 06:37.640] 蜕变和升华
[06:38.680 --> 06:41.040] 中国社会和加拿大社会
[06:41.120 --> 06:42.520] 最大的区别是什么
[06:42.520 --> 06:46.320] 中国社会是一个高度依赖分工的
[06:46.480 --> 06:49.240] 类似于蜜蜂或者蚂蚁的社会
[06:49.320 --> 06:50.560] 就是单个的中国人
[06:50.560 --> 06:51.840] 无论他有多么险恶
[06:51.840 --> 06:55.160] 只要把它放在单独需要处置某些事情的地方
[06:55.160 --> 06:56.480] 场景中的时候
[06:56.480 --> 06:58.000] 他就像个傻逼一样
[06:58.040 --> 06:59.600] 要进退无措
[06:59.760 --> 07:00.960] 生存能力为零
[07:00.960 --> 07:02.720] 所有的中国人几乎都是这样的
[07:02.840 --> 07:04.480] 除了几笔层的劳动人民
[07:04.480 --> 07:05.360] 大部分中国人
[07:05.360 --> 07:07.400] 尤其是混的比较好的中占阶级以上
[07:07.440 --> 07:08.640] 全是饭来张口
[07:08.640 --> 07:09.160] 依赖身手
[07:09.160 --> 07:10.880] 什么都要依赖中介
[07:10.920 --> 07:12.600] 这是中国最大的特点
[07:12.840 --> 07:14.160] 因为依赖中介
[07:14.160 --> 07:15.360] 所以习惯找人
[07:15.360 --> 07:18.360] 托关系各种拉起拉糟的就都来了
[07:19.160 --> 07:21.840] 而加拿大这边他是一个真正的一个
[07:22.360 --> 07:24.200] 封网组成的社会
[07:24.240 --> 07:26.960] 他每一个主体都是个人机动性
[07:26.960 --> 07:28.760] 主观能动性非常强的
[07:28.960 --> 07:30.160] 今天还是市长
[07:30.160 --> 07:31.240] 明天市长
[07:31.560 --> 07:33.360] 拖了这块罪界官服
[07:33.360 --> 07:34.680] 他敢去开Uber
[07:35.240 --> 07:39.480] 咱们时老先生是市议员市长
[07:39.600 --> 07:42.000] 但同时他也会开中餐厅
[07:42.000 --> 07:43.200] 中餐馆的老板
[07:43.240 --> 07:44.200] 这是加拿大
[07:44.200 --> 07:47.840] 所以在加拿大办事没有脱关系走后门
[07:47.840 --> 07:48.680] 这一说
[07:49.240 --> 07:50.720] 所有的公共事
[07:50.720 --> 07:53.480] 所有的条例都是公对公的
[07:53.480 --> 07:54.840] 你只要语言过关
[07:54.840 --> 07:56.080] 了解这个社会
[07:56.080 --> 07:57.200] 符合条件
[07:57.200 --> 08:01.120] 你自己去按照程序DIY是完全可以的
[08:01.120 --> 08:02.880] 完全没有必要找中介
[08:02.880 --> 08:03.720] 移民也好
[08:03.720 --> 08:04.600] 什么也好
[08:04.600 --> 08:05.360] 移民也好
[08:05.360 --> 08:06.200] 办签证也好
[08:06.200 --> 08:07.880] DIY都是可以的
[08:08.680 --> 08:10.600] 但是我们中国人全都要找中介
[08:10.600 --> 08:12.240] 你看你都已经到了加拿大了
[08:12.240 --> 08:14.360] 还让两波中介骗了你四五十万
[08:14.440 --> 08:16.160] 所以你在国内你没办法
[08:16.400 --> 08:16.920] 你到了家
[08:17.240 --> 08:19.320] 你看你老婆最后人家DIY
[08:19.360 --> 08:20.600] 你们全家没有花钱
[08:20.600 --> 08:21.520] DIY不用花钱
[08:21.520 --> 08:23.360] 收你点工本费几十刀
[08:23.400 --> 08:25.480] 180刀的印封印卡的钱
[08:25.480 --> 08:26.320] 收你一点
[08:26.400 --> 08:27.920] 处理文件的钱
[08:27.920 --> 08:29.200] 政府收你点手续费
[08:29.200 --> 08:30.480] 就给你封印卡了
[08:30.480 --> 08:31.280] 什么几十万
[08:31.280 --> 08:32.280] 全都是骗你的
[08:32.280 --> 08:33.920] 把你的材料都忘了交了
[08:33.920 --> 08:35.440] 你说这多不靠谱的中介
[08:35.440 --> 08:36.880] 你应该把他的名字说出来
[08:36.880 --> 08:38.040] 我在我的频道里面
[08:38.040 --> 08:38.600] 把喊一喊
[08:38.600 --> 08:39.480] 把他搞臭
[08:39.520 --> 08:40.760] 对于这种小骗子来说
[08:40.760 --> 08:42.120] 咱们不能让他继续再骗人了
[08:42.120 --> 08:42.640] 你知道吧
[08:43.400 --> 08:44.320] 所以恭喜你
[08:44.320 --> 08:46.040] 你能自己做下来DIY
[08:46.040 --> 08:48.040] 说明你跟你老婆真的是已经叫
[08:48.040 --> 08:48.840] 我们叫local
[08:48.840 --> 08:50.360] 都已经非常本地化了
[08:51.920 --> 08:53.160] 经历了疫情之后
[08:53.160 --> 08:54.640] 我老婆找了一份不错的工作
[08:54.640 --> 08:56.080] 在加拿大非常有名的律师
[08:56.080 --> 08:57.280] 书所当法律助理
[08:57.480 --> 08:58.680] 于是我们搬了家
[08:58.720 --> 08:59.600] 在爱登蒙顿
[08:59.600 --> 09:00.800] 我是全职奶爸
[09:00.800 --> 09:02.360] 在家里边照顾媳妇孩子
[09:02.360 --> 09:04.240] 由于媳妇没时间做饭
[09:04.320 --> 09:05.280] 每天做饭买菜
[09:05.280 --> 09:06.280] 我的必备任务
[09:06.320 --> 09:07.120] 时间久了
[09:07.120 --> 09:09.000] 我就在超市找了一个兼职工作
[09:09.760 --> 09:10.880] 上午上班
[09:10.880 --> 09:12.040] 下午回家做饭
[09:12.040 --> 09:13.120] 我本身就爱做饭
[09:13.120 --> 09:14.200] 日子过得非常充实
[09:14.200 --> 09:15.160] 尤其是孩子
[09:15.160 --> 09:16.040] 现在在法语
[09:16.040 --> 09:16.960] 沉浸式的工地学校
[09:16.960 --> 09:18.040] 念四年级了
[09:18.040 --> 09:19.840] 平时各种课外活动
[09:19.840 --> 09:21.120] 我们从来不强迫他
[09:21.120 --> 09:21.880] 他想学就学
[09:21.880 --> 09:23.240] 不想学就不学
[09:23.360 --> 09:24.040] 三文语言
[09:24.040 --> 09:25.160] 现在可以随时切换
[09:25.160 --> 09:26.320] 中文说的稍微差点
[09:26.320 --> 09:27.560] 但是听力没问题
[09:27.600 --> 09:29.680] 我儿子还是非常聪明和敏感的孩子
[09:29.680 --> 09:32.440] 特别善于观察和注重细节
[09:32.520 --> 09:35.080] 他绝对是上帝赐予我们夫妻的礼物
[09:35.760 --> 09:36.720] 小兄弟
[09:36.720 --> 09:37.960] 听老王大哥一话
[09:37.960 --> 09:38.640] 赶紧生
[09:39.000 --> 09:39.680] 八五后
[09:39.680 --> 09:40.600] 向老王学习
[09:40.600 --> 09:41.400] 你给我小十岁
[09:41.400 --> 09:42.840] 我来这儿还又生了两
[09:42.840 --> 09:44.440] 你也赶紧生一个不够
[09:44.440 --> 09:47.160] 咱们对加拿大第一代移民最大的贡献
[09:47.160 --> 09:48.720] 这个国家对我们这么好
[09:48.760 --> 09:50.920] 最大的贡献就给他们贡献人口
[09:51.120 --> 09:52.640] 真的你和你媳妇
[09:52.640 --> 09:54.320] 你去生俩生三个
[09:54.320 --> 09:55.600] 再生俩个再生三个
[09:55.600 --> 09:56.200] 没事
[09:56.240 --> 09:58.440] 这种公司加拿大讲人权
[09:58.440 --> 10:00.480] 不会因为你老婆怀疑生孩子
[10:00.480 --> 10:03.080] 就不跟你老婆签雇用合同了
[10:03.080 --> 10:03.800] 哈哈
[10:03.800 --> 10:05.120] 你老婆又是法律事务所的
[10:05.120 --> 10:06.480] 生完了继续上班的
[10:06.480 --> 10:07.400] 孩子这么好
[10:07.400 --> 10:07.960] 多有福
[10:07.960 --> 10:08.480] 这是好人
[10:08.480 --> 10:12.000] 咱们虽然是大型犯罪共谋现场的参与者
[10:12.000 --> 10:14.160] 但是咱们都是良心未泯
[10:14.160 --> 10:15.560] 而且能及时收手
[10:15.560 --> 10:17.240] 我们内心有善念
[10:17.280 --> 10:21.040] 我们还有回头是岸的意识
[10:21.040 --> 10:24.320] 并且我们能做到回头是岸的这一把转弯
[10:24.320 --> 10:26.000] 你转着转得挺快的
[10:26.040 --> 10:27.640] 建行那么好的单位
[10:27.640 --> 10:29.600] 各代说不干就不干了
[10:29.600 --> 10:30.440] 你干了那么多年
[10:30.440 --> 10:32.160] 都干成各代的小领导了
[10:32.160 --> 10:33.800] 都是说不干就不干了
[10:33.800 --> 10:35.560] 带着老派去加拿大
[10:35.560 --> 10:36.280] 鬼鬼祟祟的
[10:36.280 --> 10:38.400] 这是个爷们儿
[10:38.400 --> 10:39.400] 有担当
[10:39.440 --> 10:41.720] 而且上个厅堂下的厨房
[10:41.760 --> 10:44.160] 去找工作做饭
[10:44.160 --> 10:45.280] 给家里买菜
[10:45.320 --> 10:46.360] 不亦乐乎多好
[10:46.360 --> 10:48.000] 感谢老王看我得不这么久
[10:48.440 --> 10:50.360] 接着我标题的问题
[10:50.360 --> 10:51.600] 在大洪水之前
[10:51.600 --> 10:52.360] 我要入籍吗
[10:52.360 --> 10:54.840] 我媳妇孩子在女王室之前就入籍了
[10:54.920 --> 10:56.520] 因为我们的父母都在国内
[10:56.520 --> 10:58.200] 他们岁数一天天的在变大
[10:58.200 --> 10:59.520] 身体天天的变差
[10:59.520 --> 11:00.760] 一旦大洪水来了之后
[11:00.760 --> 11:01.720] 持有外国护照
[11:01.720 --> 11:03.120] 还能不能回国照顾他们
[11:03.120 --> 11:03.960] 很遗憾
[11:04.200 --> 11:05.760] 他们都不太喜欢加拿大
[11:05.760 --> 11:08.760] 我当时的想法就是保留一个人持有中国护照
[11:08.760 --> 11:10.480] 好回国办一些紧急的事务
[11:10.480 --> 11:11.920] 但是现在看到包子
[11:12.080 --> 11:13.840] 边开倒车边踩油门
[11:13.840 --> 11:15.480] 还有没有必要保留中国国籍
[11:15.480 --> 11:16.480] 没有必要
[11:17.360 --> 11:18.560] 小哥你今天这个问题
[11:18.560 --> 11:19.800] 问我算问对人了
[11:19.800 --> 11:21.400] 千万别再保留中国国籍了
[11:21.400 --> 11:21.760] 为什么
[11:21.760 --> 11:22.040] 第一
[11:22.040 --> 11:23.160] 你所谓的孝顺
[11:23.160 --> 11:26.520] 这个是你脑子里被中入的DNA毒素
[11:26.520 --> 11:27.880] 就是中国人特别讲究孝顺
[11:27.880 --> 11:29.880] 如果毒素是真理
[11:30.200 --> 11:32.280] 人类到今天不会走出非洲的
[11:32.560 --> 11:33.320] 你懂吗
[11:33.440 --> 11:34.600] 落叶归根
[11:34.600 --> 11:35.360] 它是肥料
[11:35.360 --> 11:36.880] 我们是种子落在哪
[11:36.880 --> 11:39.080] 要长出一片新的草原和森林
[11:39.480 --> 11:42.480] 人类是只有这样才能真正荣耀神和上帝
[11:43.080 --> 11:43.800] 对不对
[11:43.800 --> 11:45.760] 你必须得有一飞冲天的
[11:45.800 --> 11:47.160] 阳气的精神
[11:47.880 --> 11:49.360] 不能照顾老人
[11:49.360 --> 11:50.320] 我就必须要回去
[11:50.320 --> 11:50.960] 我都因此
[11:50.960 --> 11:52.960] 我甚至改变我未来的人生走向
[11:52.960 --> 11:54.360] 我要留着中国国籍
[11:54.360 --> 11:55.800] 所以孝敬这个理由
[11:55.800 --> 11:56.560] 首先不成立
[11:56.560 --> 11:57.440] 这是第一
[11:57.520 --> 11:58.400] 第二
[11:59.280 --> 12:00.800] 你自己都把自己的答案
[12:00.800 --> 12:01.760] 其实已经讲了
[12:01.800 --> 12:03.760] 如果中国跟美国真的开战
[12:03.760 --> 12:05.760] 加拿大跟中国真的划清界限
[12:05.800 --> 12:08.040] 你是有一个护照能回去不假
[12:08.040 --> 12:09.640] 你老婆孩子回不去了
[12:09.960 --> 12:11.640] 但是你还能出得来吗
[12:11.640 --> 12:12.080] 兄弟
[12:12.080 --> 12:13.640] 你有没有想过这个问题
[12:13.640 --> 12:15.040] 你拿着你那中国护照
[12:15.040 --> 12:16.840] 封印卡进了北京海关
[12:16.840 --> 12:18.080] 就要把你封印卡收走
[12:18.080 --> 12:18.720] 剪掉
[12:18.760 --> 12:20.440] 你和你老婆孩子
[12:20.440 --> 12:22.160] 从此就变成南北朝鲜
[12:22.200 --> 12:23.400] 你是不是傻
[12:23.440 --> 12:24.400] 你那爷爷奶奶
[12:24.400 --> 12:25.160] 姥姥姥爷知道
[12:25.160 --> 12:26.560] 你要走这条人生道路
[12:26.560 --> 12:27.840] 都不会让你回去的
[12:27.880 --> 12:29.280] 再不喜欢加拿大
[12:29.600 --> 12:32.080] 他们也不会让你回去干这个事
[12:32.080 --> 12:34.280] 既委了曲又不能求全
[12:35.040 --> 12:35.680] 懂吧
[12:35.680 --> 12:37.040] 所以完全没有必要
[12:37.040 --> 12:37.640] 赶紧入籍
[12:37.800 --> 12:38.240] 赶紧填
[12:38.440 --> 12:40.720] 现在入籍排队排很长时间
[12:40.720 --> 12:42.840] 你够条件都要排个半年一年的了
[12:42.840 --> 12:45.160] 所以你就赶紧换成蓝本护照
[12:45.160 --> 12:45.960] 有了蓝本护照
[12:45.960 --> 12:47.040] 走哪都特别方便
[12:47.040 --> 12:47.880] 王总你好
[12:47.920 --> 12:49.040] 我是你的观众
[12:49.040 --> 12:50.880] 说来惭愧我们年龄差不多
[12:51.160 --> 12:53.240] 我想请教您两个问题
[12:53.280 --> 12:54.120] 第一
[12:54.160 --> 12:56.160] 是我在北京海淀中温村的房子
[12:56.160 --> 12:58.680] 目前价格比年初降了20%
[12:58.680 --> 12:59.880] 卖掉心有不甘
[12:59.880 --> 13:01.120] 但是我的基本判断是
[13:01.120 --> 13:02.640] 未来一年除非大放水
[13:02.640 --> 13:04.080] 否则房价稳不住
[13:04.120 --> 13:05.160] 但是大放水
[13:05.160 --> 13:06.800] 汇率必然受冲击
[13:06.800 --> 13:08.440] 对我这种要卖房子
[13:08.440 --> 13:09.680] 换美元的人来说
[13:09.680 --> 13:10.760] 还是受冲击
[13:10.760 --> 13:12.320] 大概率是双重打击
[13:12.360 --> 13:13.480] 房价持续走低
[13:13.480 --> 13:14.480] 跌价汇率走低
[13:14.480 --> 13:16.440] 未来会蒙受更明显的损失
[13:16.480 --> 13:17.360] 按照这样的推断
[13:17.360 --> 13:18.240] 就应该立即抛
[13:18.240 --> 13:19.680] 不知道判断是否准确
[13:19.680 --> 13:20.960] 想听听您的建议
[13:20.960 --> 13:22.600] 第二是相关联的问题
[13:22.600 --> 13:24.160] 能否推荐你打过交道
[13:24.160 --> 13:25.560] 新的过了换汇公司
[13:25.600 --> 13:26.200] 还是那句话
[13:26.200 --> 13:27.000] 换汇公司
[13:27.000 --> 13:28.320] 我不会推荐的
[13:28.360 --> 13:30.440] 如果你有能力去美国
[13:30.440 --> 13:31.880] 或者加拿大旅游的话
[13:31.880 --> 13:35.000] 你自己就亲眼看见了很多换回公司
[13:35.040 --> 13:36.240] 你就自己去换
[13:36.480 --> 13:37.240] 还是那句话
[13:37.240 --> 13:39.080] 如果是30万美元以内
[13:39.080 --> 13:41.080] 你没有必要找换回公司
[13:41.640 --> 13:43.400] 因为你们家这几个亲戚
[13:43.440 --> 13:44.560] 直系新鼠
[13:44.720 --> 13:45.640] 你就够了
[13:45.640 --> 13:47.760] 5万乘以6不就是30吗
[13:47.760 --> 13:48.120] 都够了
[13:48.120 --> 13:50.240] 第二年就可以换60
[13:50.240 --> 13:52.920] 所以如果你要是说比较大
[13:53.160 --> 13:54.480] 你是得找换回公司
[13:54.480 --> 13:55.080] 换回公司
[13:55.080 --> 13:56.240] 你记住一条
[13:56.240 --> 13:56.920] 就是换公司
[13:56.920 --> 13:58.400] 你不要一次给他
[13:58.400 --> 14:01.120] 你一次给他100到200万人民币
[14:01.360 --> 14:02.320] 如果你不熟
[14:02.320 --> 14:04.120] 你一次100万人民币开始是
[14:04.120 --> 14:05.800] 或者50万人民币开始是
[14:05.840 --> 14:06.960] 这样即使有风险
[14:06.960 --> 14:08.280] 你就损失50万
[14:08.280 --> 14:10.880] 而且因为50万小不敲的
[14:10.920 --> 14:12.160] 也没有人注意
[14:12.160 --> 14:14.280] 你的风险也会大幅度下降
[14:14.320 --> 14:15.280] 你切记不要一次
[14:15.280 --> 14:17.480] 把500万千万都给他们一把换
[14:17.480 --> 14:18.040] 这不行
[14:18.040 --> 14:19.960] 对你和对他们都是一种
[14:20.360 --> 14:21.080] 风险
[14:21.120 --> 14:22.000] 海淀的房子
[14:22.000 --> 14:23.320] 我觉得你自己分析的很好
[14:23.320 --> 14:25.320] 最高点降了20%
[14:25.480 --> 14:26.240] 你咋不说
[14:26.240 --> 14:29.400] 从你入手的最低点到最高点就涨了
[14:29.400 --> 14:30.160] 百分之多少
[14:30.160 --> 14:31.360] 你怎么能只考虑跌
[14:31.360 --> 14:32.280] 不考虑涨
[14:32.520 --> 14:34.920] 房地产价格是根本撑不住
[14:34.960 --> 14:38.280] 因为它一旦放开限购
[14:38.440 --> 14:42.160] 房地产就会一飞冲天的往地下砸
[14:42.200 --> 14:44.560] 因为限购是最后一块遮羞布
[14:44.640 --> 14:47.520] 所有的卖盘就是因为限购没放开
[14:47.560 --> 14:49.880] 整个中国房地产形式往下走的
[14:49.920 --> 14:51.680] 因为这是人口红利决定的
[14:51.680 --> 14:54.480] 这跟印定钱我们都没有任何关系
[14:54.480 --> 14:57.000] 老王之所以能在2010年就准确的说到
[14:57.000 --> 14:58.160] 哪一天哪一年
[14:58.160 --> 14:59.800] 就是因为根本原因
[14:59.800 --> 15:01.160] 底层代码是人口
[15:01.160 --> 15:02.240] 就这么简单
[15:02.240 --> 15:03.600] 没有人什么都没有
[15:03.600 --> 15:04.920] 这地球上没有人谁买房子
[15:04.920 --> 15:05.880] 你没有新增人口
[15:05.880 --> 15:07.200] 哪有人房地产的牛市
[15:07.200 --> 15:08.720] 所以人口一旦缩减
[15:08.720 --> 15:10.000] 那房地产一定是熊是吗
[15:10.000 --> 15:11.080] 这是一定的
[15:11.120 --> 15:11.880] 明白吧
[15:11.920 --> 15:13.040] 尤其是北京
[15:13.040 --> 15:14.160] 北京是首当其通
[15:14.160 --> 15:16.440] 所以一旦放开限购那一天
[15:16.480 --> 15:17.920] 就完蛋了
[15:17.920 --> 15:19.480] 所以你趁那一天你来你卖吧
[15:19.760 --> 15:23.000] 你说什么放水人民币进入房地产市场
[15:23.000 --> 15:23.760] 你想多了
[15:23.760 --> 15:25.640] 人民币放水的进不了你的都是
[15:25.640 --> 15:27.280] 人民币放水100万亿也好
[15:27.280 --> 15:28.160] 200万也好
[15:28.160 --> 15:31.120] 全部都是在国内的共产党的
[15:31.120 --> 15:32.480] 债务体系之内运作的
[15:32.480 --> 15:33.960] 它是它解困解债的
[15:33.960 --> 15:34.920] 跟你有什么关系
[15:34.920 --> 15:36.040] 你一个普通老百姓
[15:36.080 --> 15:38.520] 你无论是买房子还是买汽车
[15:39.520 --> 15:42.640] 还是买你的什么油盐酱醋柴米油盐
[15:43.080 --> 15:46.360] 都跟共产党放出来的水没有关系
[15:46.360 --> 15:48.560] 最后一个还首先不要说出名字
[15:48.560 --> 15:50.160] 个人经历也帮我隐藏
[15:50.160 --> 15:50.760] 谢谢感恩
[15:50.760 --> 15:52.080] 你还挺有偶像包袱
[15:52.080 --> 15:53.120] 我直接说你的问题
[15:53.120 --> 15:56.200] 我一直对推特和油管的内容比较警惕的
[15:56.200 --> 15:59.800] 相当一部分在油管中的知名up主都很难避免
[15:59.800 --> 16:01.120] 是为了反而反
[16:01.120 --> 16:03.320] 哪怕是您提过几次的散人
[16:03.320 --> 16:05.200] 五月散人你说的是啥散人
[16:05.200 --> 16:07.520] 散人的内容中我认为70%我是认同
[16:07.520 --> 16:10.560] 但也有30%的角度略有牵强
[16:10.560 --> 16:12.920] 没有逻辑的当情绪消遣罢了
[16:12.920 --> 16:14.160] 而你并不会这样
[16:14.160 --> 16:15.600] 你到目前为止的每个视频
[16:15.600 --> 16:17.160] 我认为都是足以做到了
[16:17.160 --> 16:20.360] 缠中缩缠所说的君子不像的境界了
[16:20.360 --> 16:22.240] 这位老哥又提到缠中缩缠
[16:22.240 --> 16:23.960] 这个朋友又提到禅中说禅
[16:23.960 --> 16:27.440] 我人生简直是生活在禅中说禅的阴影下
[16:27.760 --> 16:28.400] 好吧
[16:28.400 --> 16:29.920] 我当年在新浪开博客
[16:29.920 --> 16:30.840] 就不停的有人说
[16:30.840 --> 16:33.280] 你是不是就禅中说禅本禅
[16:33.280 --> 16:34.560] 是不是终于出来了
[16:34.560 --> 16:35.120] 是不是就是你
[16:35.120 --> 16:36.840] 我真不知道是谁
[16:36.840 --> 16:38.120] 后来我看他的作品
[16:38.120 --> 16:38.880] 确实高手
[16:38.880 --> 16:39.720] 真是高手
[16:40.560 --> 16:42.000] 我真不知道他是谁
[16:42.000 --> 16:43.240] 这也是我人生以来
[16:43.240 --> 16:45.480] 第一次主动为谋面的博主写信
[16:45.480 --> 16:46.760] 先说预料到
[16:46.800 --> 16:48.040] 一从历史角度看
[16:48.040 --> 16:49.960] 二战后全球大体
[16:50.000 --> 16:51.360] 和平发展七八十年
[16:51.360 --> 16:52.560] 三次工业合命
[16:52.560 --> 16:53.520] 红利殆尽
[16:53.560 --> 16:54.280] 国内内卷
[16:54.280 --> 16:55.960] 还有全球内卷冲突加剧
[16:56.000 --> 16:57.760] 这是不由主观意识所改变的
[16:57.760 --> 17:00.000] 2国内其实过去10年的经济乱象
[17:00.000 --> 17:01.040] 各种割韭菜
[17:01.040 --> 17:02.240] 各种骗局
[17:02.280 --> 17:04.760] 无代价的卷款跑路越演越烈
[17:04.760 --> 17:07.440] 简直与末法时代的末路狂欢一门一样
[17:07.440 --> 17:08.080] 这种情况下
[17:08.080 --> 17:09.680] 我认为国内的创业生态
[17:09.720 --> 17:12.000] 早就不适合本分人参与了
[17:12.040 --> 17:13.320] 3老大老二之争
[17:13.320 --> 17:14.480] 抛开结局不讲
[17:14.480 --> 17:16.080] 历史中休息以得陷阱
[17:16.080 --> 17:17.920] 局面中的热战的比例实在是高
[17:17.920 --> 17:19.800] 我个人并不相信这次会有例外
[17:19.800 --> 17:21.320] 就说中美之间要打一仗
[17:21.440 --> 17:22.640] 再说始料不及的
[17:22.640 --> 17:24.720] 一没想到国内倒车会这么严重
[17:24.720 --> 17:26.760] 许多我原来认为断不至于这样干
[17:26.760 --> 17:28.000] 现在居然发生了
[17:28.000 --> 17:28.880] 还真就不在乎
[17:28.880 --> 17:30.360] 经济环境会这么差
[17:30.360 --> 17:32.040] 以我所在的互联网行业来说
[17:32.040 --> 17:32.840] 就不用说了
[17:32.840 --> 17:34.560] 几代人奋斗激电的
[17:34.600 --> 17:36.920] 全社会全行业的精气神
[17:36.920 --> 17:38.680] 几年完全消耗殆尽
[17:38.720 --> 17:40.520] 教育问题在这种情况下
[17:40.520 --> 17:41.760] 不开玩笑的说
[17:41.800 --> 17:43.040] 搞不好我的小孩以后
[17:43.040 --> 17:44.240] 真的会举报我自己
[17:44.240 --> 17:45.120] 这种情况
[17:45.120 --> 17:46.840] 我是完全没法设想的
[17:46.840 --> 17:48.240] 与肉体的崩溃相比
[17:48.240 --> 17:51.840] 来自至亲至爱的伤害才是真正致命的精神的崩溃
[17:51.840 --> 17:53.440] 所以从去年开始
[17:53.440 --> 17:55.560] 我和我妻子准备英语考试
[17:55.560 --> 17:57.520] 目前已经拿到了几个学校offer
[17:57.520 --> 17:58.640] 正在选择中
[17:58.680 --> 18:00.040] 由于国内生意的缘故
[18:00.040 --> 18:01.320] 我短期不会离开
[18:01.320 --> 18:02.800] 由于经济条件有限
[18:02.840 --> 18:04.680] 所以妻子选择读college
[18:04.680 --> 18:05.760] 在拿工期间这条路
[18:05.760 --> 18:06.800] 这条路是对的
[18:06.840 --> 18:09.120] 我好多在北京的同学都是这么过来的
[18:09.120 --> 18:10.560] 岁数都跟我一样的
[18:10.720 --> 18:12.120] 在这边前年
[18:12.120 --> 18:14.280] 在这边拿college的offer
[18:14.280 --> 18:17.040] 这都四十四五岁的人
[18:17.040 --> 18:18.480] 拿offer一样的过来
[18:18.480 --> 18:18.920] 二
[18:18.920 --> 18:20.120] 为老人买好保险
[18:20.120 --> 18:20.880] 房子不大
[18:20.880 --> 18:21.760] 不打算卖
[18:21.800 --> 18:23.000] 还是以后留给老人住
[18:23.480 --> 18:25.320] 但想到后面的人生换鬼选择
[18:25.320 --> 18:27.600] 心里还是会对父母非常愧疚
[18:27.600 --> 18:28.520] 只能安慰自己
[18:28.520 --> 18:29.960] 每一代人都有各自的使命
[18:29.960 --> 18:31.760] 我不希望我的下一代再走我的路
[18:31.760 --> 18:32.840] 你想多了
[18:32.840 --> 18:34.880] 你下一代能走你的路就不错了
[18:34.880 --> 18:36.400] 你下一代能走你的路
[18:36.400 --> 18:37.280] 你改革开放
[18:37.280 --> 18:38.520] 改上最好的时候了
[18:38.520 --> 18:39.880] 下一代不走你的路
[18:39.880 --> 18:41.120] 你下一代将走
[18:41.120 --> 18:42.560] 你上一代的上一代的路
[18:42.560 --> 18:44.960] 就是1949年到1969年的
[18:45.000 --> 18:47.400] 那20年的青春期的那一代人的路
[18:47.400 --> 18:50.000] 就是1929年出生的那一代人
[18:50.280 --> 18:51.200] 在中国的路
[18:51.240 --> 18:52.440] 你下一代要走
[18:52.480 --> 18:54.120] 我想请教的问题是
[18:54.120 --> 18:55.640] 一像我这种情况
[18:55.640 --> 18:57.400] 考虑到最近加拿大移民政策
[18:57.400 --> 18:59.640] 由于民众对特鲁多的不满
[18:59.800 --> 19:02.000] 带来的政策风向变化风险
[19:02.000 --> 19:04.600] 我们如果未来几年能顺利的拿到
[19:04.640 --> 19:06.000] 省提名P2为目标
[19:06.000 --> 19:08.160] 以及考虑到未来的就业生活难易
[19:08.160 --> 19:10.400] 我们应该优先考虑哪些省份和城市
[19:10.400 --> 19:11.720] 不知道老网友们有建议
[19:11.720 --> 19:13.680] 当然可以给你提供建议了
[19:13.680 --> 19:16.560] 首先你不要担心特鲁多的下台
[19:16.560 --> 19:19.040] 和让皮埃尔上台
[19:19.040 --> 19:21.120] 会影响什么政策的根本走势
[19:21.120 --> 19:22.160] 这不会影响了
[19:22.200 --> 19:24.120] 加拿大开放移民的政策
[19:24.280 --> 19:26.240] 它不是某一个政府能改变的
[19:26.280 --> 19:27.280] 这个是个既定国策
[19:27.280 --> 19:28.400] 非常难改变
[19:28.440 --> 19:30.680] 所以最多也就是技术细节上改变
[19:30.680 --> 19:33.640] 比如说以前保封业卡是5年住3年
[19:33.640 --> 19:36.200] 即可还改成6年住4年
[19:36.200 --> 19:37.320] 最多就是这种微调
[19:37.320 --> 19:38.840] 不会对你有任何影响
[19:38.880 --> 19:41.280] 因为你的老婆已经过来拿了offer了
[19:41.280 --> 19:43.280] 学转工非常容易
[19:43.280 --> 19:44.280] 学转工签
[19:44.280 --> 19:46.280] 然后再转封业卡
[19:46.280 --> 19:48.280] Easy到你不用care
[19:48.280 --> 19:49.280] 你明白吧
[19:49.280 --> 19:50.280] 你老婆走的这条路
[19:50.280 --> 19:51.280] 就是加拿大最需要的路
[19:51.280 --> 19:53.280] 加拿大双手双脚
[19:53.280 --> 19:55.280] 欢迎你老婆这条路的人进来的
[19:55.280 --> 19:57.280] 因为她在这学签之后
[19:57.280 --> 19:58.280] 拿到工签
[19:58.280 --> 20:00.280] 她就直接是加拿大的劳动者
[20:00.280 --> 20:01.280] 这是加拿大最需要的
[20:01.280 --> 20:03.280] 所以你不用担心政策变化
[20:03.280 --> 20:05.280] 这不是中国没有那个政策变化
[20:05.280 --> 20:06.280] 二
[20:06.280 --> 20:08.280] 你问我哪个城市
[20:08.280 --> 20:09.280] 看你有多少钱
[20:09.280 --> 20:10.280] 特别简单
[20:10.280 --> 20:11.560] 需要工作去多伦多
[20:11.560 --> 20:13.280] 多伦多是个真正的大城市
[20:13.280 --> 20:15.480] 它的商业和工作机会要多得多
[20:15.480 --> 20:18.120] 如果你特别有钱不用工作了
[20:18.120 --> 20:19.120] 你来温哥华
[20:19.680 --> 20:22.440] 如果你既不是特别有钱
[20:22.440 --> 20:24.160] 又不是特别的勤勉
[20:24.160 --> 20:25.560] 那你就去爱德蒙顿
[20:25.560 --> 20:27.600] 哈尔加里或者萨省的某些城市
[20:27.600 --> 20:30.040] 或者魁北克那个地方既休闲
[20:30.040 --> 20:31.200] 生活成本又低
[20:31.200 --> 20:32.320] 景色也不错
[20:32.320 --> 20:33.200] 如果你是中国人
[20:33.200 --> 20:34.720] BC也有这样的好城市
[20:35.000 --> 20:37.520] 所以其实可选的东西太多了
[20:37.520 --> 20:38.360] 等你们来了再说
[20:38.360 --> 20:41.160] 来了之后先坐一个环加拿大游
[20:41.360 --> 20:42.360] 开着车
[20:42.640 --> 20:44.440] 从东到西
[20:44.760 --> 20:45.880] 跑几个城市
[20:46.120 --> 20:48.600] 有了客观的印象
[20:48.600 --> 20:50.840] 我建议去列治文待两天去
[20:50.840 --> 20:52.360] 你到了列治文就走不了了
[20:52.360 --> 20:53.520] 你们这种新移民到了列治文
[20:53.520 --> 20:54.760] 跟我们国内义们一样
[20:54.800 --> 20:55.520] 中国有什么
[20:55.520 --> 20:56.200] 这有什么
[20:56.200 --> 20:57.920] 而且还文明了一个层次
[20:57.920 --> 20:59.400] 简直是升级版的中国
[20:59.440 --> 21:00.520] 过去的香港
[21:00.560 --> 21:01.280] 这就是列治文
[21:01.280 --> 21:02.600] 所以列治文
[21:03.160 --> 21:04.000] 文化的列治文
[21:04.000 --> 21:05.360] 是很多移民的第一站
[21:06.040 --> 21:08.320] 如果要是你们有比较强的动手能力
[21:08.320 --> 21:09.720] 温度华也是个不错的选择
[21:09.720 --> 21:11.760] 因为有很多有钱人来这以后
[21:11.760 --> 21:13.080] 他需要各种服务
[21:13.240 --> 21:16.320] 从扫书业捡草坪到装修房子
[21:16.400 --> 21:18.720] 盖房子各种工人都齐缺
[21:18.720 --> 21:19.360] 所以
[21:20.200 --> 21:21.200] 超市长点照工
[21:21.200 --> 21:22.960] 你随时可以去超市上班去
[21:23.560 --> 21:24.720] 工资不高
[21:24.720 --> 21:26.520] 但是如果两口子都工作
[21:26.520 --> 21:28.360] 那在温度华也没问题
[21:28.360 --> 21:29.840] 最后二
[21:29.880 --> 21:31.320] 未来过去的生活方式
[21:31.320 --> 21:33.920] 其实未来过去以后的生活方式
[21:33.920 --> 21:35.920] 我其实很早就给自己做好心理建设
[21:35.920 --> 21:37.280] 过去就是重启人生
[21:37.280 --> 21:38.880] 但是如果有可能性的准备时间
[21:38.880 --> 21:41.360] 还是希望能做一些养家擅长的事
[21:41.400 --> 21:42.440] 不知道有什么机会
[21:42.440 --> 21:45.000] 可以在国内做一些什么准备工作
[21:45.040 --> 21:46.920] 你是互联网行业的是吧
[21:46.960 --> 21:48.720] 互联网行业在这边也不错
[21:48.960 --> 21:50.560] 如果你要是不想改行
[21:50.600 --> 21:52.920] 你就把你的互联网行业的基础的东西
[21:52.920 --> 21:53.560] basic的东西
[21:53.560 --> 21:54.640] 你如果在那边是老板
[21:54.640 --> 21:56.720] 你就再把你的老本行再减一减
[21:56.760 --> 21:57.960] 有很多的机会的
[21:57.960 --> 21:59.800] 如果你不想再做互联网工作了
[21:59.800 --> 22:01.720] 你想再做一些体力上的
[22:01.720 --> 22:03.000] 那就更好了
[22:03.040 --> 22:05.480] 我们BC省的Sheriff就是法警
[22:05.480 --> 22:06.440] 常见招人
[22:06.440 --> 22:08.800] 老爷们如果你爱打枪
[22:08.800 --> 22:10.360] 身体好你就去当法警
[22:10.360 --> 22:11.160] 具有面子
[22:11.160 --> 22:13.000] 在监狱里面在法庭上面
[22:13.000 --> 22:16.080] 穿个黑衣服警察车都不用你买
[22:16.080 --> 22:17.120] 国家给你配
[22:17.120 --> 22:18.440] 衣服你也不用买了
[22:18.440 --> 22:19.960] 特别漂亮的制服
[22:19.960 --> 22:21.800] 大头靴子手枪
[22:21.800 --> 22:23.240] 你全都有手铐子
[22:23.240 --> 22:24.760] 老帅了制服诱惑
[22:25.440 --> 22:26.200] 我是老了
[22:26.200 --> 22:27.960] 我要35岁我都去当警察
[22:27.960 --> 22:29.520] 我肯定考RCMP
[22:29.520 --> 22:30.160] 多有名
[22:30.160 --> 22:33.320] RCMP一套制服4500美元
[22:33.320 --> 22:34.920] 制服
[22:34.920 --> 22:36.440] 这就是加拿大
[22:36.440 --> 22:39.560] 真是好
[22:39.560 --> 22:40.960] 跟我们国内的概念
[22:40.960 --> 22:43.160] 人权社会的这种高级社会
[22:43.160 --> 22:44.600] 它完全不一样
[22:45.560 --> 22:46.560] 一旦进入主流
[22:46.560 --> 22:47.560] 它完全不一样
[22:47.560 --> 22:48.200] 最后一个
[22:48.200 --> 22:49.200] 就是一个孩子
[22:49.200 --> 22:50.360] 我是97后的
[22:50.360 --> 22:51.280] 老王你好
[22:51.480 --> 22:52.880] 因为之前做股票
[22:52.880 --> 22:54.320] 对金融比较感兴趣
[22:54.360 --> 22:55.560] 看了您的频道
[22:55.560 --> 22:57.120] 关于电子盘和股市原理
[22:57.120 --> 22:58.320] 我受益良多
[22:58.800 --> 22:59.920] 我现在情况是在等
[22:59.920 --> 23:01.320] 澳洲移民签证下来
[23:01.400 --> 23:03.280] 正在规划到了澳洲之后的发展
[23:03.280 --> 23:04.760] 我老王不吝刺角
[23:04.760 --> 23:07.120] 我原来的想法是借永居的福利
[23:07.120 --> 23:08.760] 原价1%的学费
[23:08.760 --> 23:10.000] 读一个金融的硕士
[23:10.000 --> 23:11.400] 一方面是多了解金融
[23:11.400 --> 23:14.640] 另一方面是在当地找工作是多一个选择
[23:14.640 --> 23:15.800] 我原来还有个想法
[23:15.800 --> 23:16.960] 就是在当地当警察
[23:16.960 --> 23:18.480] 一方面收入还可以
[23:18.560 --> 23:20.360] 另一方面也符合自己的兴趣
[23:20.360 --> 23:21.320] 还比较稳定
[23:21.360 --> 23:24.480] 还可以更好地帮助一个新移民渡过经济的寒冬
[23:24.480 --> 23:26.360] 我目前是国内的律师
[23:26.400 --> 23:28.920] 我家里人的想法是在当地做律师
[23:28.920 --> 23:31.080] 或者读书后进入金融行业也不错
[23:31.120 --> 23:33.760] 但就我对发达国家的有限日支
[23:33.760 --> 23:36.080] 就收入来说每个职业都很平均
[23:36.080 --> 23:37.240] 也有进展的空间
[23:37.240 --> 23:38.400] 从事什么职业
[23:38.400 --> 23:40.640] 只要不是门口来的也不太受影响
[23:40.640 --> 23:43.080] 从这几天看您读的来信中也说到
[23:43.080 --> 23:43.840] 经济不太好
[23:43.840 --> 23:46.760] 目前进入投行和金融可能不是个好时机
[23:46.760 --> 23:48.720] 建议找一些踏实稳定的工作
[23:48.720 --> 23:52.320] 这让我觉得是否再去规划进入当地律师
[23:52.320 --> 23:53.400] 进入这一行业
[23:53.400 --> 23:54.760] 需要三思而后行
[23:54.760 --> 23:56.480] 因为我实在是比较年轻
[23:56.480 --> 23:57.520] 社会经验不足
[23:57.520 --> 23:59.240] 希望听一下您的意见
[24:00.080 --> 24:01.960] 当警察在澳洲应该不错吧
[24:01.960 --> 24:03.800] 刚才我提到在加拿大当警察
[24:03.800 --> 24:06.520] 24EMP法警待遇都是好的不得了
[24:06.520 --> 24:08.560] 真的是跟在国内当警察
[24:08.600 --> 24:09.800] 完全不是一个概念
[24:09.800 --> 24:11.520] 它就等于当兵服役是一样
[24:11.560 --> 24:13.480] 它确实进入一个五德充沛的
[24:13.480 --> 24:14.720] 昂格鲁萨克逊
[24:14.760 --> 24:16.920] 社会的主流的最快车道
[24:17.560 --> 24:19.880] 所以我对我的朋友的男孩子
[24:19.920 --> 24:20.960] 家里边有小伙子的
[24:20.960 --> 24:21.880] 我会推荐
[24:21.880 --> 24:22.960] 不要去当马农
[24:22.960 --> 24:24.400] 不要去什么长春藤
[24:24.400 --> 24:26.560] 抛掉那些不切实际的东西
[24:26.560 --> 24:27.840] 因为你们这些
[24:27.880 --> 24:29.560] 一个一个的大Loser的IQ
[24:29.560 --> 24:31.240] 你们都不是长春藤的料
[24:31.240 --> 24:34.800] 你们应该做的不是替你们的爸爸妈妈去念长春藤
[24:34.800 --> 24:36.360] 而是过好你们自己的人生
[24:36.400 --> 24:38.800] 就是成为加拿大或者美国的主流社会
[24:38.800 --> 24:41.320] 如果在美国你愿意去读西点军校
[24:41.360 --> 24:42.320] 如果是在加拿大
[24:42.320 --> 24:43.640] 你不愿意去读皇家军校
[24:43.840 --> 24:45.640] 你也可以去RCMP
[24:45.680 --> 24:46.800] 去当一个警察
[24:46.800 --> 24:47.640] 服务社会
[24:47.640 --> 24:48.840] 服务8年之后
[24:48.920 --> 24:49.840] 你退役之后
[24:49.840 --> 24:50.760] 你是个少数族裔
[24:50.760 --> 24:51.640] 你会讲英语
[24:51.640 --> 24:53.560] 你又有这么好的背景
[24:54.080 --> 24:55.400] 你就是主流了
[24:55.520 --> 24:58.320] 那个时候你要再去律所找一个律师的工作
[24:58.320 --> 25:00.560] 因为你拿到律师执照之后
[25:01.240 --> 25:03.040] 简直就是海阔平于月
[25:03.040 --> 25:04.040] 天高任底飞
[25:04.040 --> 25:05.640] 你有了服役的经验
[25:05.640 --> 25:06.880] 无论是警察还是军人
[25:06.880 --> 25:08.520] 社会服务的经验
[25:08.800 --> 25:09.520] 五德充沛
[25:09.520 --> 25:11.800] 你又有律师的几年的经验
[25:11.800 --> 25:13.400] 你在中年之后你从政
[25:13.440 --> 25:15.400] 你就是妥妥的华人的代表
[25:15.600 --> 25:16.240] 我跟你讲
[25:16.240 --> 25:17.360] 中国的中国人
[25:17.360 --> 25:18.560] 华人在加拿大
[25:18.560 --> 25:19.880] 美国和澳大利亚
[25:19.880 --> 25:20.840] 都有共同的问题
[25:20.840 --> 25:23.920] 就是华人参政意欲意愿不高
[25:23.960 --> 25:25.720] 华人的投票的比例
[25:25.720 --> 25:26.800] 和被投票的比例
[25:26.800 --> 25:28.280] 完全不称正比
[25:28.320 --> 25:30.200] 甚至连投票的比例
[25:30.200 --> 25:31.680] 都跟其他族裔不成正比
[25:31.720 --> 25:34.080] 什么叫投票比例和不和被投票比例
[25:34.080 --> 25:37.040] 就是华人候选人和华人投票人的比例
[25:37.040 --> 25:37.560] 不成正比
[25:37.560 --> 25:39.240] 比如说我们有100万个华人
[25:39.480 --> 25:42.800] 但是我们同时又有100万个印度人
[25:42.840 --> 25:45.400] 但是人家印度人那边有30个候选人
[25:45.400 --> 25:47.360] 华人那边连3个都凑不出来
[25:47.720 --> 25:49.240] 这就是华人的问题
[25:49.240 --> 25:51.720] 而且还有一个特别细节的问题
[25:51.720 --> 25:54.080] 就是华人都对联邦议员感兴趣
[25:54.120 --> 25:56.240] 就那三个都去选联邦
[25:56.560 --> 25:58.440] 省都去抄官去了
[25:58.440 --> 26:00.840] 他对于市完全没有兴趣
[26:00.840 --> 26:04.920] 所以市一级的华裔的参政从政人员
[26:05.040 --> 26:06.440] 特别的稀有
[26:07.080 --> 26:09.440] 而这个需求是客观存在的
[26:09.480 --> 26:12.160] 我们需要市一级的议员
[26:12.640 --> 26:14.720] 出现更多的华裔面孔
[26:14.960 --> 26:16.840] 因为你华人的比例在这个城市
[26:16.840 --> 26:18.960] 其实都已经是主流了
[26:19.000 --> 26:22.600] 你不能是一群白人在决定华人的社会的方向
[26:22.720 --> 26:25.280] 所以你真正成为二代中国人
[26:25.280 --> 26:27.240] 你已经到这边是第二代
[26:27.240 --> 26:28.920] 你这个年龄就是第二代的年龄
[26:29.080 --> 26:30.440] 你们应该是
[26:30.840 --> 26:32.440] 尽快的切入主流社会
[26:32.440 --> 26:35.000] 不要在洗盘子刷碗的那一代
[26:35.000 --> 26:36.640] 华人的脑子里边活着了
[26:36.640 --> 26:38.120] 他们是黑户落下来的
[26:38.120 --> 26:39.480] 所以他们一定要让自己的孩子
[26:39.480 --> 26:41.080] 去读哈佛读耶鲁
[26:41.080 --> 26:42.440] 去读计算机
[26:42.440 --> 26:44.000] 去读法律医生
[26:44.160 --> 26:45.080] 这时候很苦
[26:45.080 --> 26:45.880] 这这么一代人
[26:45.880 --> 26:46.280] 你知道吧
[26:46.280 --> 26:48.440] 因为他们分分钟有可能被遣返
[26:48.480 --> 26:50.760] 所以他们留下了一个被遣返综合症
[26:51.280 --> 26:52.600] 而你是一个
[26:52.760 --> 26:54.280] 从有钱的地方过来的
[26:54.280 --> 26:55.400] 从发达国家过来的
[26:55.400 --> 26:56.760] 或者说你在本地长大的
[26:56.760 --> 26:57.480] 这么孩子
[26:57.480 --> 26:59.320] 其实你完全可以摒弃他们这些东西
[26:59.320 --> 27:00.240] 你想干什么
[27:00.240 --> 27:00.640] 干什么
[27:00.640 --> 27:01.240] 爱干什么
[27:01.240 --> 27:01.840] 干什么
[27:01.840 --> 27:03.080] 喜欢什么
[27:03.440 --> 27:03.880] 干什么
[27:03.880 --> 27:05.200] 这个社会需要什么
[27:05.200 --> 27:05.760] 去干什么
[27:05.760 --> 27:07.680] 这才是正确的主流的想法
[27:08.600 --> 27:11.880] 我们中国人特别缺这方面的想法
[27:11.880 --> 27:13.520] 你想好来问一个名演员
[27:13.520 --> 27:14.160] 刘思慕
[27:14.160 --> 27:15.760] 就是上气的演员
[27:15.760 --> 27:17.000] 他爸逼着他
[27:17.000 --> 27:17.960] 让他学计算机
[27:17.960 --> 27:19.640] 最后把他快弄疯了
[27:19.640 --> 27:20.520] 30多岁了
[27:20.520 --> 27:21.800] 处理不好跟父母的关系
[27:21.800 --> 27:24.120] 直到成了好莱坞一线的华裔演员
[27:24.200 --> 27:25.320] 这才有点面子
[27:25.320 --> 27:27.680] 这个华人必须成为主流
[27:27.680 --> 27:30.320] 否则集中营离我们只有一步之遥
[27:30.880 --> 27:32.600] 因为你是费拉必须忘记费拉
[27:32.600 --> 27:33.760] 所以当警察挺好的
[27:33.760 --> 27:34.760] 当警察当律师
[27:34.760 --> 27:35.840] 这条道走的通
[27:35.840 --> 27:36.760] 金融别想了
[27:36.760 --> 27:37.400] 投资也好
[27:37.400 --> 27:39.520] 这不是你们这些人玩的
