[00:00.270 --> 00:04.270] 哈喽大家好,今天是3月24号星期一。
[00:04.270 --> 00:12.270] 今天呢,跟大家聊一些观众来信啊,有很多观众来信啊,因为内容比较散。
[00:12.270 --> 00:21.270] 那么我们除了周五周六固定时间谈谈玄学呢,剩下的观众来信呢,我们也就很难做一个集中的回复。
[00:21.270 --> 00:29.270] 所以我呢就尽可能的把最近一段时间的观众来信里面提到家庭和事业的
[00:29.270 --> 00:30.270] 我给大家传一下
[00:30.270 --> 00:32.270] 比较有代表性
[00:32.270 --> 00:35.270] 我也不能说是懂王啊
[00:35.270 --> 00:36.270] 懂书
[00:36.270 --> 00:37.270] 什么都知道
[00:37.270 --> 00:42.270] 但是呢我念一念各位人生中遇到的这种挫折也好啊
[00:42.270 --> 00:43.270] 感悟也好啊
[00:43.270 --> 00:44.270] 还有选择也好啊
[00:44.270 --> 00:46.270] 跟大家分享一下
[00:46.270 --> 00:48.270] 也有的我也没有答案
[00:48.270 --> 00:53.270] 那么无论是工作事业还是生活爱情
[00:53.270 --> 00:57.270] 那么大家可以集思广益
[00:57.270 --> 00:58.270] 互相探讨探讨
[00:58.270 --> 01:00.270] 我呢抛妆隐喻
[01:00.270 --> 01:02.270] 我有什么灵感或者什么感悟
[01:02.270 --> 01:04.270] 我可以先说出来
[01:04.270 --> 01:07.270] 好了我们话不多说进入主题
[01:07.270 --> 01:08.270] 第一个人呢
[01:08.270 --> 01:13.270] 他是一个很有本事的国内的青年科技工作者
[01:13.270 --> 01:14.270] 那么他呢
[01:14.270 --> 01:17.270] 前一段时间呢遭到了迫害
[01:17.270 --> 01:18.630] 那是真的是迫害
[01:18.630 --> 01:19.510] 为什么呢
[01:19.510 --> 01:22.270] 因为新冠封城
[01:22.270 --> 01:23.990] 把他们大家都知道
[01:23.990 --> 01:26.990] 把上海包括那些大城市
[01:26.990 --> 01:29.110] 北京都给封到屋里了
[01:29.110 --> 01:30.590] 很多有本事的人
[01:30.590 --> 01:32.030] 那是破口大骂
[01:32.030 --> 01:34.190] 因为有想法不是奴隶吗
[01:34.630 --> 01:35.990] 那么这个哥们
[01:35.990 --> 01:40.910] 现在他因为反抗
[01:40.910 --> 01:42.390] 不但被单位开除
[01:42.390 --> 01:45.190] 但是还被抓到排守所
[01:45.190 --> 01:46.910] 可能还关了一段时间
[01:47.270 --> 01:48.150] 但是呢
[01:48.150 --> 01:50.070] 因为人家技术很好啊
[01:50.070 --> 01:52.230] 很快的拿到了国外的签证
[01:52.230 --> 01:53.150] 工作签证
[01:53.150 --> 01:53.990] 现在呢
[01:53.990 --> 01:56.030] 因为各个方面都有传言
[01:56.030 --> 01:58.950] 十万克现在权力被拿下了
[01:58.950 --> 01:59.990] 尤其是军队权力
[01:59.990 --> 02:00.750] 明显啊
[02:00.750 --> 02:02.510] 这个他的这个何卫东
[02:03.950 --> 02:05.310] 被拿下了啊
[02:05.310 --> 02:07.870] 那好很多海外庭床师啊
[02:07.870 --> 02:08.990] 可能是习派的吧
[02:08.990 --> 02:12.030] 还在那解释说习近平拿下何卫东
[02:12.030 --> 02:14.590] 去你妈习近平拿下习明泽算了啊
[02:14.590 --> 02:17.230] 习明习近平大权在握啊
[02:17.230 --> 02:18.230] 牢不可破
[02:18.230 --> 02:21.670] 十万克拿下了彭麻麻
[02:21.670 --> 02:26.070] 这就是说逻辑不通嘛
[02:26.070 --> 02:29.790] 所以你们这个小哥们呢
[02:29.790 --> 02:31.630] 就问十万克下台以后呢
[02:31.630 --> 02:33.950] 回不回中国做生意去啊
[02:33.950 --> 02:36.390] 如果中国重回改开怎么办
[02:36.390 --> 02:39.030] 我们来先看看他的这个故事啊
[02:39.030 --> 02:40.630] 王叔您好
[02:40.630 --> 02:41.670] 他管我叫王叔
[02:41.670 --> 02:43.990] 你看我这两辈子斑白啊
[02:43.990 --> 02:45.190] 也可以可以说是
[02:45.190 --> 02:46.310] 我还真是上岁数了
[02:46.310 --> 02:47.510] 我是您的中粉
[02:47.510 --> 02:48.470] 客的话不多说
[02:48.470 --> 02:49.830] 直接开门见山
[02:49.830 --> 02:54.230] 我本是中国C9大学中的一名硕士生
[02:54.230 --> 02:55.150] 23年初
[02:55.150 --> 02:57.710] 我在习近平家族集团企业
[02:57.710 --> 03:00.470] 阔胡吉利的一家上海公司
[03:00.470 --> 03:02.710] 做人工智能工程师
[03:02.710 --> 03:05.590] 那是最火最吃香最火辣的
[03:05.590 --> 03:07.550] 也确实是
[03:07.550 --> 03:09.350] 就是西家的产业
[03:09.350 --> 03:11.190] 为什么说是习近平家族呢
[03:11.190 --> 03:13.750] 我还是从同事嘴里听到的
[03:13.750 --> 03:14.630] 你们不用听到
[03:14.630 --> 03:17.630] 因为他取了李淑芙取了彭丽娟
[03:17.630 --> 03:18.630] 这有什么呢
[03:18.630 --> 03:21.630] 他说习近平和李淑芙是连结
[03:21.630 --> 03:22.630] 算是吧
[03:22.630 --> 03:23.630] 李淑芙是吉利董事长
[03:23.630 --> 03:24.630] 这不用说了
[03:24.630 --> 03:28.630] 当时因为不满习近平在疫情和在20大上
[03:28.630 --> 03:30.630] 把胡锦涛强行架出去的
[03:30.630 --> 03:31.630] 为所欲为
[03:31.630 --> 03:34.630] 我翻墙在推特上大骂习近平
[03:34.630 --> 03:36.630] 结果被我们部门领导发现
[03:36.630 --> 03:37.630] 对我大骂一顿
[03:37.630 --> 03:41.630] 并用欲加之罪要将我裁员
[03:41.630 --> 03:44.390] 之前与领导肯定是有矛盾
[03:44.390 --> 03:46.270] 与领导共事时
[03:46.270 --> 03:49.950] 他多次痛斥上海封城期间
[03:49.950 --> 03:51.990] 上海人民非常不服管教
[03:51.990 --> 03:54.910] 你们这个狗奴才
[03:54.910 --> 03:57.710] 还替主子分忧的主
[03:57.710 --> 04:00.790] 他本人在封城期间人就在上海
[04:00.790 --> 04:03.510] 真不理解他为什么有这种观点
[04:03.510 --> 04:04.590] 奴才呗
[04:04.590 --> 04:05.910] 被裁员之后
[04:05.910 --> 04:08.470] 就是插句话
[04:08.470 --> 04:10.510] 就是我们小时候那基本大队长
[04:10.510 --> 04:13.110] 什么三道杠全他们这种孙子啊
[04:13.110 --> 04:14.110] 就是一个一个的
[04:15.110 --> 04:16.910] 四五年级小孩
[04:16.910 --> 04:18.710] 呦呵那官腔打的误破
[04:18.710 --> 04:20.510] 不是现在有五道杠
[04:20.510 --> 04:23.310] 就我们小时候就有装逼也有
[04:23.310 --> 04:25.110] 一般都是女生女生多
[04:25.110 --> 04:26.910] 因为那是女生早熟嘛
[04:26.910 --> 04:28.710] 我记得我们小时候
[04:28.710 --> 04:31.510] 这个初中有一个傻逼叫什么什么红的
[04:31.510 --> 04:35.310] 哎呀整天整天在他们的那个
[04:35.310 --> 04:39.310] 我们课间操的时候在那牛逼哄哄的啊
[04:39.310 --> 04:41.110] 在那是发表演讲
[04:41.110 --> 04:43.230] 就是一副国家新王
[04:43.230 --> 04:45.030] 匹夫有责的样子
[04:45.030 --> 04:47.390] 那么那个表情从来不知道幽默
[04:47.390 --> 04:48.550] 永远不会笑
[04:48.550 --> 04:51.470] 永远是他妈的在长江第一票
[04:51.470 --> 04:53.790] 挣扎在死亡线上的状态
[04:53.790 --> 04:55.110] 就这种人啊
[04:55.110 --> 04:55.870] 长大了
[04:55.870 --> 04:57.990] 那个傻逼一点一点出息都没有
[04:57.990 --> 05:00.310] 大学脑子不好使
[05:00.310 --> 05:01.710] 四五年级好使
[05:01.710 --> 05:03.630] 到出一串跟不上的女生
[05:03.630 --> 05:05.430] 然后就连大学都没考上
[05:06.430 --> 05:08.230] 现在不知道在哪沦落
[05:08.230 --> 05:10.470] 那好了接着说啊
[05:10.470 --> 05:12.310] 我在被裁员回家后
[05:12.310 --> 05:15.310] 不久就收到了国安和公安的政治迫害
[05:15.310 --> 05:17.830] 那这个傻逼把你点了啊
[05:17.830 --> 05:20.110] 将我在拘留所关了一周
[05:20.110 --> 05:23.830] 当时的理由是辱骂国家领导人
[05:23.830 --> 05:24.470] 我操
[05:24.470 --> 05:25.790] 如果这真不能回去了
[05:25.790 --> 05:27.870] 我的你就是干了这点事
[05:27.870 --> 05:29.110] 就把你推特发点
[05:29.110 --> 05:29.950] 把你关了一周
[05:29.950 --> 05:33.310] 那我全网辱骂国家领导人
[05:33.310 --> 05:34.750] 第一是五月散人啊
[05:34.750 --> 05:36.550] 第二是栽山鹰啊
[05:36.550 --> 05:37.870] 我都排不上啊
[05:37.870 --> 05:41.110] 国内的这些看我的频道的公安和国安
[05:41.110 --> 05:41.710] 就是我
[05:41.710 --> 05:43.550] 我也不会回去给你填堵的啊
[05:43.550 --> 05:45.110] 放心啊
[05:45.110 --> 05:46.350] 我就是走到夏威夷
[05:46.350 --> 05:47.830] 不不不再往那边走了
[05:47.830 --> 05:49.510] 你看我连台湾和日本都绕着
[05:50.710 --> 05:51.950] 不给你们造难啊
[05:51.950 --> 05:54.910] 做的是行政处罚行政处罚还行啊
[05:54.910 --> 05:56.270] 不留犯罪记录
[05:56.270 --> 06:00.230] PS当时派出所出示的拘留文件写的是三天
[06:00.230 --> 06:02.390] 但他们实际关了我七天啊
[06:02.390 --> 06:04.550] 就是你这是大恨的
[06:04.550 --> 06:05.630] 是大恨
[06:05.630 --> 06:06.830] 就我给大家科普一下
[06:06.830 --> 06:09.470] 我以前科普过行政拘留啊
[06:09.470 --> 06:12.390] 那个刑事那个刑事的刑啊
[06:12.390 --> 06:14.590] 就是人刑横道行政策的正
[06:14.590 --> 06:15.990] 这叫行政拘留
[06:15.990 --> 06:19.550] 行政拘留15天之内的好多都叫行政拘留啊
[06:19.550 --> 06:21.190] 行政拘留没事啊
[06:21.190 --> 06:22.190] 就是吓唬你的
[06:22.190 --> 06:24.910] 就是行政拘留屁事没有啊
[06:24.910 --> 06:28.590] 不在犯罪记录上查出查不出任何东西来
[06:28.590 --> 06:30.630] 你怕什么刑事拘留啊
[06:30.630 --> 06:34.670] 刑就是那个一个开一个利刀啊
[06:34.670 --> 06:36.550] 那个刑事犯罪的刑
[06:36.550 --> 06:37.750] 然后事情的事
[06:37.750 --> 06:40.470] 这个刑事拘留和行政拘留
[06:40.470 --> 06:42.150] 一词之差
[06:42.150 --> 06:42.910] 天差地别
[06:42.910 --> 06:44.910] 所以行政拘留问题不大啊
[06:44.910 --> 06:46.070] 不影响出国签证
[06:47.470 --> 06:50.150] 我怀疑这是遭到了之前的部门
[06:50.150 --> 06:50.910] 那个人的举报
[06:50.910 --> 06:51.430] 哎呀
[06:51.430 --> 06:52.710] 不用怀疑啊
[06:52.710 --> 06:53.830] 不用怀疑
[06:53.830 --> 06:54.390] 为什么呢
[06:54.390 --> 06:56.070] 因为我从拘留所出来以后
[06:56.070 --> 06:57.190] 我保存有
[06:57.190 --> 06:58.830] 他骂我的录音网盘
[06:58.830 --> 07:00.630] 账号遭到封禁
[07:00.630 --> 07:05.590] 此外腾讯居然永久下架了QQ群匿名聊天功能
[07:05.590 --> 07:07.890] 下架的时间就被我抓的那个月份啊
[07:07.890 --> 07:08.650] 官网截图
[07:08.650 --> 07:11.470] 你看他们的势力有多大啊
[07:11.470 --> 07:14.230] 从拘留所出来以后
[07:14.230 --> 07:17.870] 我马上就收到了前公司那个人的民事起诉书
[07:17.870 --> 07:18.830] 说我诽谤他
[07:20.250 --> 07:22.510] 让我赔他五万元人民币啊
[07:22.510 --> 07:23.470] 我顶住压力
[07:23.470 --> 07:25.910] 没有被他胡家虎威的样子唬到
[07:25.910 --> 07:27.190] 最后我只是道了歉
[07:27.190 --> 07:28.710] 并承担了诉讼费
[07:28.710 --> 07:31.630] 对但是这个过程我承受了极大的压力
[07:31.630 --> 07:34.230] 这是我人生中第一次遭遇这种事情啊
[07:34.230 --> 07:35.750] 这些小人嘛
[07:35.750 --> 07:38.150] 这种情况就叫官司
[07:38.150 --> 07:41.790] 这个命犯二院法院一院嘛
[07:41.790 --> 07:42.710] 第一次感受
[07:42.710 --> 07:43.950] 这是我人生中啊
[07:43.950 --> 07:44.350] 他说的
[07:44.350 --> 07:47.830] 第一次感受到了公权力对我的迫害
[07:47.830 --> 07:52.390] 可能是见我没有对前公司这位有靠山的人服软
[07:52.390 --> 07:56.070] 公安又让我去取取得取保候审通知书
[07:56.070 --> 08:00.350] 也就是说要把我的行政处罚转变为刑事处罚
[08:01.590 --> 08:02.390] 我据理力争
[08:02.390 --> 08:02.990] 但是没用
[08:02.990 --> 08:04.870] 因为当时行政处罚决定书
[08:04.870 --> 08:06.190] 我签完字之后
[08:06.190 --> 08:07.230] 他们就收走了
[08:07.230 --> 08:09.270] 没给我留备份那份啊
[08:09.270 --> 08:11.150] 那你这是上当了吧
[08:11.150 --> 08:13.190] 可能是他们怕留下迫害我的证据
[08:13.190 --> 08:14.550] 必须跟他们要啊
[08:14.550 --> 08:18.430] 所以当时我根本就没有地方去寻找公平正义
[08:18.430 --> 08:19.350] 只能默默忍
[08:19.350 --> 08:22.310] 在我看来这明明最多就是民事纠纷
[08:22.310 --> 08:25.270] 因为这种有权势的人的介入啊
[08:25.270 --> 08:27.630] 汉然变成了公权力对我的迫害
[08:27.630 --> 08:28.110] 没错
[08:28.110 --> 08:28.950] 这个就是啊
[08:28.950 --> 08:30.070] 你一点不不假
[08:30.070 --> 08:31.310] 这个在我看来
[08:31.310 --> 08:32.670] 他们的意思就是你服不服
[08:32.670 --> 08:34.150] 不服就继续弄你
[08:34.150 --> 08:34.670] 嗯
[08:34.670 --> 08:36.190] 那共产党一贯作风啊
[08:36.190 --> 08:37.750] 啊弄死你啊
[08:38.030 --> 08:39.910] 啊现在回想起那帮人
[08:40.070 --> 08:41.390] 得意的嘴脸啊
[08:41.390 --> 08:42.710] 盛气凌人的态度
[08:42.710 --> 08:44.070] 我就十分憎恶
[08:45.150 --> 08:47.950] 其实他们就是欺负我家
[08:47.990 --> 08:49.670] 是中国最普通的家庭
[08:49.670 --> 08:50.750] 哎多新鲜啊
[08:50.750 --> 08:51.630] 你们家要是有背景
[08:51.630 --> 08:52.870] 他们能不能像狗一样
[08:53.110 --> 08:53.990] 更可悲的是
[08:53.990 --> 08:56.190] 我爸因为这件事对我数了一通
[08:56.190 --> 08:58.150] 哎这些这些一样的啊
[08:58.430 --> 08:59.470] 呃我反问他
[08:59.470 --> 09:00.950] 如果共产党让我死呢
[09:00.950 --> 09:03.950] 我爸居然回答 那就死呗
[09:03.950 --> 09:06.950] 他的回答中的停顿代表着他的犹豫
[09:06.950 --> 09:10.950] 犹豫中代表着亲情细节的存在
[09:10.950 --> 09:12.950] 亲情纽带的存在
[09:12.950 --> 09:16.950] 犹豫后的答复则是他对他们所作所为的无可奈何
[09:16.950 --> 09:18.950] 也是对他们的恐惧
[09:18.950 --> 09:21.950] 第二句话对的不是无可奈何 而是恐惧
[09:21.950 --> 09:24.950] 恐惧你爸已经完成了奴化而你没有
[09:24.950 --> 09:27.950] 我被拥不为奴 我被可以跑吗
[09:27.950 --> 09:30.390] 我觉得就算习近平下台之后
[09:30.390 --> 09:33.030] 我还是会继续遭受他们五指经的迫害
[09:33.030 --> 09:34.350] 因为黑纸
[09:34.350 --> 09:37.510] 白纸黑字都能被颠倒黑白
[09:37.510 --> 09:40.110] 如果有机会能离开这我再不回来了
[09:40.110 --> 09:40.790] 嗯
[09:40.790 --> 09:42.430] 王叔你好
[09:42.430 --> 09:44.030] 这是连续信啊
[09:44.030 --> 09:45.550] 这是3月16号写的
[09:45.550 --> 09:46.510] 现在呢
[09:46.510 --> 09:49.990] 大概过了一个礼拜了
[09:49.990 --> 09:50.750] 他又写了
[09:50.750 --> 09:52.190] 他应该已经到国外了
[09:52.190 --> 09:54.350] 王叔之前给您发邮件
[09:54.350 --> 09:55.350] 当时不知道为什么
[09:55.350 --> 09:56.310] 您没念啊
[09:56.310 --> 09:57.510] 想来想去
[09:57.510 --> 10:00.150] 脑中复现几个问题请教您一下
[10:00.150 --> 10:01.670] 还是这位先生啊
[10:01.670 --> 10:03.030] 这是刚给我发来的
[10:03.030 --> 10:04.230] 今天给我发来的问题
[10:04.230 --> 10:04.830] 一
[10:04.830 --> 10:08.030] 我目前已经在国外拿到了公签
[10:08.030 --> 10:08.870] 你看
[10:08.870 --> 10:10.190] 人家有本事
[10:10.190 --> 10:12.110] 如果10万克下台之后
[10:12.110 --> 10:14.750] 马上回去对我来说是个好选项吗
[10:14.750 --> 10:17.750] 感觉回去那些国安公安
[10:17.750 --> 10:20.390] 一样会找一个其他罪名来给我扣上
[10:20.390 --> 10:24.590] 高层风云变化和我这种小虾米没一点关系
[10:24.590 --> 10:25.310] 说实话
[10:25.310 --> 10:27.190] 现在我不太想回去
[10:27.190 --> 10:29.190] 如果公安国安对我采取行动
[10:29.190 --> 10:31.470] 我手里还有政治庇护这张牌可以用
[10:31.470 --> 10:33.870] 等于是他们送我一本他国护照
[10:33.870 --> 10:36.310] 此外底层官员左右逢源
[10:36.310 --> 10:38.230] 谁涨钱对我来说没区别
[10:38.230 --> 10:42.230] 他们干的这些事可以说是维护他们的统治
[10:42.230 --> 10:43.990] 内部人员也说不了什么
[10:43.990 --> 10:47.510] 甚至无法证明新涨权者能比石万克好哪去
[10:47.510 --> 10:50.110] 你这个分析你看你自己分析的很对吗
[10:50.110 --> 10:52.270] 你问我我就建议你先别回去
[10:52.270 --> 10:54.150] 哪怕石万克明天下台
[10:54.150 --> 10:59.150] 第一 他只要不是怀仁堂政变那种下台
[10:59.150 --> 11:01.150] 被彻底打倒打臭
[11:01.150 --> 11:05.150] 彻底以一种暴力推翻原有的暴力
[11:05.150 --> 11:08.150] 这种连根拔掉的 那你千万别回去
[11:08.150 --> 11:10.150] 为什么 如果要是他特体面呢
[11:10.150 --> 11:12.150] 还假装是自己愿意
[11:12.150 --> 11:14.150] 说个什么生病的理由下去了
[11:14.150 --> 11:16.150] 那你可千万别回去 为什么
[11:16.150 --> 11:20.150] 那他的朝野的那些马仔啊
[11:20.150 --> 11:23.150] 那些迫害你的这些什么李淑芙底下的那些左狗啊
[11:23.150 --> 11:25.150] 还都在
[11:25.150 --> 11:26.150] 所以你回去的话
[11:26.150 --> 11:28.150] 你可能回去之后
[11:28.150 --> 11:30.150] 因为你有私仇嘛
[11:30.150 --> 11:31.150] 跟他们
[11:31.150 --> 11:34.150] 阎王虽然不一定在了
[11:34.150 --> 11:35.150] 但是小鬼还都在
[11:35.150 --> 11:37.150] 所以你回去之后
[11:37.150 --> 11:38.150] 很可能会受迫害
[11:38.150 --> 11:39.150] 不是有可能
[11:39.150 --> 11:40.150] 是很可能
[11:40.150 --> 11:42.150] 所以我也不建议你回去
[11:42.150 --> 11:43.150] 其二呢
[11:43.150 --> 11:44.150] 我认为
[11:44.150 --> 11:46.150] 即使中国再回改开
[11:46.150 --> 11:49.150] 也回不到过去的改开了
[11:49.150 --> 11:51.150] 你看世界都变了
[11:51.150 --> 11:53.150] 世界进入冷战时代
[11:53.150 --> 11:55.150] 甚至进入三战时代了
[11:55.150 --> 11:59.150] 你不如在国外静下心来安家
[11:59.150 --> 12:01.150] 好男儿志在四方啊
[12:01.150 --> 12:03.150] 事实证明上海不利你
[12:03.150 --> 12:05.150] 那你在上海干嘛
[12:05.150 --> 12:06.150] 第三
[12:06.150 --> 12:09.150] 我建议你利用这个时间
[12:09.150 --> 12:11.150] 把自己在国外的根扎住
[12:11.150 --> 12:14.150] 无论是事业还是家庭还是子女
[12:14.150 --> 12:17.150] 都把他们在国外融入的计划完成好
[12:17.150 --> 12:19.150] 这样的话叫有恃无恐
[12:19.150 --> 12:20.150] 有备可靠
[12:20.150 --> 12:21.430] 可靠啊
[12:21.430 --> 12:24.150] 万一哪一天中国又繁荣富强
[12:24.150 --> 12:26.030] 再真的回了改革开放
[12:26.030 --> 12:26.830] 民主法治了
[12:26.830 --> 12:28.230] 那你再回去不迟
[12:28.230 --> 12:28.830] 而且呢
[12:28.830 --> 12:29.790] 以我们的了解
[12:29.790 --> 12:31.030] 对中国的了解
[12:31.030 --> 12:33.230] 这过程可不是三五年啊
[12:33.230 --> 12:35.710] 你能想象今天的中国
[12:35.710 --> 12:36.710] 变成日本
[12:36.710 --> 12:37.910] 或者变成加拿大
[12:37.910 --> 12:38.790] 美国
[12:38.790 --> 12:40.070] 三五年可以吗
[12:40.070 --> 12:40.830] 你加个理由
[12:40.830 --> 12:42.550] 我都要怀疑
[12:42.550 --> 12:43.710] 那种民智
[12:43.710 --> 12:44.590] 这种共产党的这种
[12:44.590 --> 12:46.230] 对国家的这种腐蚀啊
[12:46.230 --> 12:49.110] 这个很难短期内
[12:49.110 --> 12:51.230] 说发生翻天覆地的变化
[12:51.230 --> 12:52.230] 这不太可能
[12:52.230 --> 12:54.830] 所以它并不影响你在这边的永居
[12:54.830 --> 12:56.830] 因为我们的人生很短
[12:56.830 --> 12:59.150] 所以你这好好踏实干活
[12:59.150 --> 13:01.430] 踏实安心即可
[13:01.990 --> 13:06.110] 你错过不了中国改革开放的二次红利
[13:06.110 --> 13:07.750] 如果他们有的话
[13:08.110 --> 13:08.790] 问题二
[13:08.790 --> 13:10.230] 利用这段时间拿永居
[13:10.230 --> 13:10.990] 甚至拿护照
[13:10.990 --> 13:12.790] 同时观察中国国内形势
[13:12.790 --> 13:13.990] 到时候再做选择
[13:13.990 --> 13:14.710] Yes
[13:14.710 --> 13:15.590] 非常对
[13:15.590 --> 13:17.990] 这不就是你王叔当年走的题吗
[13:18.510 --> 13:18.950] 我告诉你
[13:18.950 --> 13:20.150] 你任何一个发达国家
[13:20.150 --> 13:21.270] 你只要有工作签证
[13:21.270 --> 13:22.230] 他才是干
[13:22.230 --> 13:23.310] 那认真纳税
[13:23.310 --> 13:25.550] 五年别出国啊
[13:25.550 --> 13:26.710] 别乱跑
[13:26.710 --> 13:28.150] 你像我们在加拿大
[13:28.150 --> 13:29.790] 你别没事往美国跑啊
[13:29.790 --> 13:31.830] 往美国跑也算出国
[13:31.830 --> 13:32.590] 你在美国的话
[13:32.590 --> 13:33.870] 你别往加拿大跑
[13:33.870 --> 13:35.790] 你就在美国国内待着五年
[13:35.790 --> 13:37.590] 五年以后就换护照啊
[13:37.590 --> 13:40.070] 就是他就是五年住满四年
[13:40.070 --> 13:41.790] 其实不是五年之后换护照
[13:41.790 --> 13:45.230] 就是我们加拿大是五年住满三年吗
[13:45.230 --> 13:46.670] 好像是五年住满三年啊
[13:46.670 --> 13:48.870] 就是你五年住满四年啊
[13:48.870 --> 13:49.430] sorry sorry
[13:49.430 --> 13:50.390] 反正我记不住了
[13:50.390 --> 13:51.230] 因为我早已经换了
[13:51.230 --> 13:52.230] 这事过去了
[13:52.230 --> 13:54.030] 总之就是你只要不出国
[13:54.030 --> 13:55.670] 三四年之后
[13:55.670 --> 13:57.230] 你就可以填表换护照
[13:57.230 --> 13:58.870] 而且这个过程不用排队
[13:58.870 --> 14:01.110] 因为你已经拿到这个绿卡了
[14:01.110 --> 14:04.390] 而且你拿公签拿绿卡
[14:04.390 --> 14:07.030] 之间这个拘留时间全部都可以滚动
[14:07.030 --> 14:08.870] 成为你拿护照的时间
[14:08.870 --> 14:12.110] 我记得加拿大好像是公签时间算一半吧
[14:12.110 --> 14:13.350] 我不知道美国啊
[14:13.350 --> 14:13.950] 就是我
[14:13.950 --> 14:16.710] 当然我因为我从来没有拿过公签
[14:16.710 --> 14:18.790] 我拿我拿到加拿大
[14:18.790 --> 14:20.870] 我登陆加拿大那天就是加拿大封印卡
[14:20.870 --> 14:21.990] 就是等于绿卡
[14:21.990 --> 14:22.710] 所以我呢
[14:22.710 --> 14:24.030] 住一天算一天啊
[14:24.030 --> 14:25.390] 那第一时间我就都换了
[14:25.390 --> 14:27.510] 我们全家都换了蓝本护照
[14:27.510 --> 14:29.350] 能换蓝本护照绝对换
[14:29.350 --> 14:31.630] 坚决不能留中国那个猪肝护照
[14:31.630 --> 14:33.230] 一点好处都没有啊
[14:34.470 --> 14:37.390] 因为未来的世界是要分分水的世界啊
[14:37.390 --> 14:40.830] 就是西方和中国他是要分庭抗礼的世界
[14:40.830 --> 14:42.270] 你说你拿那么一个
[14:42.270 --> 14:43.390] 那相当于冷战时期
[14:43.390 --> 14:44.590] 你拿一钱苏联的护照
[14:44.590 --> 14:45.710] 你不是浪的吗
[14:45.710 --> 14:48.190] 所以那这个一第一时间换护照
[14:48.190 --> 14:49.950] 我估计以你这个水平
[14:49.950 --> 14:51.230] 你这个职业
[14:51.230 --> 14:53.310] 包括你的行业经验
[14:53.310 --> 14:54.510] 在吉利这种经验
[14:54.510 --> 14:55.710] 那你是
[14:55.710 --> 14:57.190] 你在哪都能找着工作
[14:57.190 --> 14:58.190] 美国加拿大
[14:58.190 --> 14:58.990] 只要有汽车
[14:58.990 --> 15:00.190] 有AI的地方
[15:00.190 --> 15:01.430] 你都是找着工作
[15:01.430 --> 15:02.550] 找着工作之后嘛
[15:02.550 --> 15:04.990] 你就尽快的踏实干啊
[15:04.990 --> 15:06.710] 拿绿卡
[15:06.710 --> 15:09.150] 拿了绿卡就换了护照就行了啊
[15:09.150 --> 15:10.150] 美国可能要排队
[15:10.150 --> 15:12.710] 但是我不知道你这个什么情况啊
[15:12.710 --> 15:13.790] 但是你要说日本啊
[15:13.790 --> 15:14.830] 什么加拿大
[15:14.830 --> 15:16.310] 基本上都很快的啊
[15:16.310 --> 15:17.390] 好了下一个
[15:18.190 --> 15:20.190] 鸡拜父亲
[15:20.190 --> 15:22.190] 这是个男孩写的
[15:22.190 --> 15:24.190] 我现在年轻的教友越来越多了
[15:24.190 --> 15:26.190] 王叔
[15:26.190 --> 15:28.190] 你好 之前看过你分享的一篇
[15:28.190 --> 15:30.190] 战胜父亲的信
[15:30.190 --> 15:32.190] 那是另一个小男孩的
[15:32.190 --> 15:34.190] 我才发现之前经历的事情是走对了
[15:34.190 --> 15:36.190] 所以也想跟您分享一下我经历
[15:36.190 --> 15:38.190] 我是山东人
[15:38.190 --> 15:40.190] 也是那种比较封建传统的家族
[15:40.190 --> 15:42.190] 山东山河四省最烦人的那种家族
[15:42.190 --> 15:44.190] 然后我之所以被
[15:44.190 --> 15:46.190] 生出来
[15:46.190 --> 15:48.190] 跟元配只有一个女儿
[15:48.190 --> 15:49.190] 但是他又是
[15:49.190 --> 15:52.190] 他兄弟姐妹几个里边的老大
[15:52.190 --> 15:53.190] 就是长子
[15:53.190 --> 15:54.190] 那一定要长孙子
[15:54.190 --> 15:55.190] 没儿子抬不起头
[15:55.190 --> 15:56.190] 对
[15:56.190 --> 15:57.190] 这说的是山东
[15:57.190 --> 15:59.190] 山河四省的传统农村
[15:59.190 --> 16:01.190] 所以找我妈生了我
[16:01.190 --> 16:02.190] 他妈是小妈
[16:02.190 --> 16:04.190] 不是看来不是元配
[16:04.190 --> 16:07.190] 但是他并没有跟元配离婚
[16:07.190 --> 16:09.190] 你爸也真够孙子的
[16:09.190 --> 16:11.190] 所以导致你变成了嫡出了吗
[16:11.190 --> 16:12.190] 你变成了素出
[16:12.190 --> 16:15.190] 所以导致我从小的成长经历里面
[16:15.190 --> 16:16.790] 基本上就是妈妈带大的
[16:16.790 --> 16:19.230] 妈妈这么多年一直身体不是很好
[16:19.230 --> 16:20.470] 工作也断断续续
[16:20.470 --> 16:22.390] 我爸好像是个有钱人
[16:22.390 --> 16:24.470] 但是经常供不上生活费
[16:24.470 --> 16:26.710] 这就导致小时候我一直很穷
[16:26.710 --> 16:28.910] 我大概从七岁开始头疼
[16:28.910 --> 16:30.630] 就是那种神经性的头疼
[16:30.630 --> 16:33.590] 之前还在当地被诊断为癫癫
[16:33.590 --> 16:35.270] 按照癫癫治了一段时间
[16:35.270 --> 16:38.310] 直到去北京才确定就是神经性头疼
[16:38.310 --> 16:39.390] 没什么好办法
[16:39.390 --> 16:41.750] 然后治病也花了不少钱
[16:41.750 --> 16:44.510] 爸爸是改革开放第一批下海的人
[16:44.510 --> 16:45.710] 自己开了个小工厂
[16:45.710 --> 16:49.990] 然后身上就会有那种黑道白道大哥的感觉
[16:49.990 --> 16:53.390] 走哪都很装
[16:53.390 --> 16:55.030] 但是他的钱呢
[16:55.030 --> 16:56.710] 又是他原配管着
[16:56.710 --> 17:01.470] 就从小到大一直都看着妈妈为了生活费跟他吵架
[17:01.470 --> 17:04.670] 而且他平时也不跟我们生活在一起
[17:04.670 --> 17:06.590] 我从小因为自己身份的问题
[17:06.590 --> 17:09.350] 可能一直都属于走哪都看别人脸色
[17:09.350 --> 17:11.350] 上小学的时候忽然有一天
[17:11.350 --> 17:14.350] 放学看见爸爸的车停在我楼下
[17:14.350 --> 17:16.350] 就会非常兴奋的跟小伙伴说
[17:16.350 --> 17:17.350] 这我爸的车
[17:17.350 --> 17:19.350] 然后直到长大去上大学
[17:19.350 --> 17:20.350] 因为我是学艺术的
[17:20.350 --> 17:23.350] 大学期间经常参加各种社会实践
[17:23.350 --> 17:26.350] 还有幸参加了国家指派的政治任务
[17:26.350 --> 17:29.350] 反正就是本科四年一直没停着折腾
[17:29.350 --> 17:32.350] 随着我上大学逐渐长大成人了
[17:32.350 --> 17:35.350] 然后寒暑假经常会跟爸爸一起出差
[17:35.350 --> 17:37.350] 或者去谈生意之类的
[17:37.350 --> 17:40.470] 我就很讨厌他那种社会大哥的方式
[17:40.470 --> 17:41.510] 举个例子啊
[17:41.510 --> 17:42.830] 因为他是做设备的嘛
[17:42.830 --> 17:46.510] 这里边有一些需要技术或者需要计算的东西
[17:46.510 --> 17:48.230] 当涉及到他的盲区的时候
[17:48.230 --> 17:49.550] 他就会说一句
[17:49.550 --> 17:52.310] 哎这里边有很多事你都不懂
[17:52.310 --> 17:54.390] 我就很讨厌他这种方式
[17:54.390 --> 17:56.110] 因为从小到大比较害怕他
[17:56.110 --> 18:00.230] 逐渐长大了以后又不认可他的形式方式以及他的三观
[18:00.230 --> 18:00.790] 所以说
[18:00.790 --> 18:02.510] 其实我比较压抑
[18:02.510 --> 18:04.470] 关键是他无论在家里也好
[18:04.470 --> 18:05.750] 还是在外面也好
[18:05.750 --> 18:08.910] 都有那种社会大哥的生活方式啊
[18:08.910 --> 18:10.870] 对我的操控欲很强
[18:10.870 --> 18:14.470] 那希望我按照他给规划的路径去过我的人生
[18:14.470 --> 18:16.870] 平时他对我说话有尖酸刻薄
[18:16.870 --> 18:18.510] 会阴阳人啊
[18:18.510 --> 18:19.990] 就会损他啊
[18:19.990 --> 18:22.310] 我就很恐惧自己的未来
[18:22.310 --> 18:23.510] 也是不愿意面对
[18:23.510 --> 18:24.550] 所以我就跟他说
[18:24.550 --> 18:25.670] 我要考研
[18:25.670 --> 18:26.750] 他的第一反应说
[18:26.750 --> 18:27.990] 我要逃避啊
[18:27.990 --> 18:29.910] 那你确实逃逃避啊
[18:29.910 --> 18:31.070] 他不支持我考研
[18:31.070 --> 18:32.950] 就在这个时间时间点上
[18:32.950 --> 18:34.230] 他又找了一个女人
[18:34.230 --> 18:38.430] 后面我才了解到原来是一个单身的妇婆
[18:38.430 --> 18:40.630] 我就更加厌恶他
[18:40.630 --> 18:44.790] 因为他的这个形式方式导致他的这个工厂效益越来越差
[18:44.790 --> 18:46.030] 国内已经骗不到了
[18:46.030 --> 18:47.430] 就只能去越南
[18:47.430 --> 18:48.510] 缅甸这些地方
[18:48.510 --> 18:50.070] 但是也已经骗不到了
[18:50.070 --> 18:50.830] 然后我说
[18:50.830 --> 18:52.530] 我想考验他就不同意
[18:52.530 --> 18:53.630] 然后争论的过程中
[18:53.630 --> 18:55.150] 我也一直比较压抑
[18:55.150 --> 18:56.230] 最后他跟我说
[18:56.230 --> 18:57.470] 他不供我上学啊
[18:57.470 --> 18:58.030] 不给钱呗
[18:59.430 --> 19:00.950] 其实这个时候我已经开始打工了
[19:00.950 --> 19:02.110] 有自己的钱
[19:02.110 --> 19:03.270] 然后他还说
[19:03.270 --> 19:06.030] 他要给这个富婆倒插门
[19:06.030 --> 19:07.550] 他已经60岁了问题是
[19:07.550 --> 19:08.510] 我就绷不住了
[19:08.510 --> 19:10.150] 你爸也是个傻逼我操
[19:10.150 --> 19:11.590] 我们温哥华也有个傻逼
[19:11.590 --> 19:12.390] 重庆的
[19:12.390 --> 19:13.550] 就倒插门去了
[19:13.550 --> 19:14.710] 跟他原配离婚
[19:14.710 --> 19:16.110] 两个闺女都不要了
[19:16.110 --> 19:19.950] 然后好像倒插门的又给他打出来了
[19:19.950 --> 19:20.950] 就60多岁了嘛
[19:20.950 --> 19:22.670] 你说人家富婆要倒插门
[19:22.670 --> 19:23.910] 干嘛要个60岁呢
[19:23.910 --> 19:25.150] 我就绷不住了
[19:25.150 --> 19:26.910] 还是跌味那么重的一60岁的
[19:26.910 --> 19:29.790] 这就是这几种因素叠加在一起
[19:29.790 --> 19:31.510] 我一直是一个乖乖仔的形象
[19:31.510 --> 19:33.190] 然后我就突然爆发
[19:33.190 --> 19:37.230] 他给我的概念就是一直要操控我
[19:37.230 --> 19:38.790] 需要我屈服于他
[19:38.790 --> 19:40.630] 才会施舍给我可怜的未来
[19:40.630 --> 19:42.750] 他自己都当富婆的面首去了
[19:42.750 --> 19:44.750] 他还能给你什么未来啊
[19:44.750 --> 19:47.630] 包括他和我说我妈如何如何不好
[19:47.630 --> 19:49.270] 说我妈当年就求着他
[19:49.270 --> 19:50.630] 想给他生个孩子
[19:50.630 --> 19:53.830] 现在我可能能想明白
[19:53.830 --> 19:56.550] 当时他可能践踏了我仅有的东西
[19:56.550 --> 19:58.070] 所以我就爆炸了
[19:58.070 --> 20:01.670] 我当时我这小伙子拎着棒球棍上楼
[20:01.670 --> 20:02.750] 他屋里还有客户
[20:02.750 --> 20:04.270] 我就跟客户说
[20:04.270 --> 20:05.670] 你现在抓紧走还来得及
[20:05.670 --> 20:06.950] 然后我就出去了
[20:06.950 --> 20:08.670] 我发现他开着车
[20:08.670 --> 20:09.790] 要带着客户走
[20:09.790 --> 20:10.910] 我说今天没有结果
[20:10.910 --> 20:11.590] 谁也别走
[20:11.590 --> 20:13.310] 一棒球棍就把前锋
[20:13.310 --> 20:14.310] 前锋挡给砸了
[20:14.310 --> 20:15.550] 把他把车砸了
[20:15.550 --> 20:17.670] 后边我爸只好让客户自己走了
[20:17.670 --> 20:18.870] 他只好回办公室了
[20:20.270 --> 20:22.190] 就说他要倒插门
[20:22.190 --> 20:24.070] 然后还说我妈的坏话
[20:24.070 --> 20:25.950] 我就站在办公室门口跟他吵
[20:25.950 --> 20:28.710] 他也是从55岁左右吧
[20:28.710 --> 20:30.230] 突然开始信佛了
[20:30.230 --> 20:31.830] 还在办公室里边搞了个
[20:31.830 --> 20:33.550] 专门搞了个佛事啊
[20:33.550 --> 20:34.550] 吵着吵着架啊
[20:34.550 --> 20:38.310] 忽然我爸双手合十成念佛那个状态
[20:38.310 --> 20:39.630] 对于他信佛这种事情
[20:39.630 --> 20:41.070] 我是匪夷所思的
[20:41.070 --> 20:43.870] 这种这种混蛋去信佛是吧
[20:43.870 --> 20:47.550] 那因为我对佛的理解是要行善事
[20:47.550 --> 20:49.950] 但是无论从我爸哪个角度看啊
[20:49.950 --> 20:52.070] 无论是对他原配还是对他的女儿啊
[20:52.070 --> 20:53.190] 还是对我啊
[20:53.190 --> 20:54.790] 还是对他现在身边人
[20:54.790 --> 20:56.390] 他一直在伤害别人
[20:56.390 --> 20:57.430] 他就要做大哥
[20:57.430 --> 20:59.590] 但是他又没做大哥的本事啊
[20:59.590 --> 21:01.230] 所以我一想起来
[21:01.230 --> 21:03.790] 佛室里边还供着佛
[21:03.790 --> 21:05.790] 当时我也不知道哪来的那么大的力气
[21:05.790 --> 21:07.270] 佛案我都给他掀了
[21:07.270 --> 21:09.670] 然后他最大的那尊佟佛有两米多高
[21:09.670 --> 21:10.630] 两百多斤
[21:10.630 --> 21:12.870] 我抱着直接从二楼窗户给他扔下去了
[21:12.870 --> 21:14.150] 好 漂亮
[21:14.150 --> 21:14.750] 干的漂亮
[21:14.750 --> 21:16.430] 要活给他上一课啊
[21:17.390 --> 21:19.470] 后面我姑姑把我藏起来了
[21:19.470 --> 21:21.310] 她怕我爸爸找我报复我
[21:21.310 --> 21:22.710] 也是给她一个警醒
[21:22.710 --> 21:25.110] 或者让我们两个冷静一下
[21:25.110 --> 21:26.630] 后面我还是决定要考研
[21:26.630 --> 21:28.870] 就用自己手里的钱报了一组补习班
[21:28.870 --> 21:29.910] 学了六个月
[21:29.910 --> 21:31.230] 其实我学习一直不好
[21:31.230 --> 21:33.190] 而且本科我学的是艺术啊
[21:33.190 --> 21:34.590] 研究生我考的功课
[21:34.590 --> 21:36.990] 基本上所有人都觉得不可能啊
[21:36.990 --> 21:39.030] 包括补习班的人都觉得不可能啊
[21:39.030 --> 21:39.430] 怎么呢
[21:39.430 --> 21:40.430] 最后啊
[21:40.430 --> 21:41.590] 但也不知道为什么啊
[21:41.590 --> 21:42.710] 最终过线了
[21:42.710 --> 21:44.470] 你把那佛像烧了呀
[21:44.470 --> 21:45.350] 那砸了呀
[21:45.350 --> 21:46.310] 你就过线了啊
[21:46.310 --> 21:50.350] 突破了自我的人生框架啊
[21:50.350 --> 21:52.230] 你你扔佛像那一刻
[21:52.230 --> 21:53.150] 血气方刚
[21:53.150 --> 21:54.310] 血冲头顶
[21:54.310 --> 21:56.350] 这个时候你接通了天神
[21:56.350 --> 21:58.790] 所谓佛像的佛像那个泥菩萨
[21:58.790 --> 22:01.790] 尤其是你爸这种傻逼共的 接受你爸香火的
[22:01.790 --> 22:06.190] 那毕竟是个孤魂野鬼 杂灵被你给彻底干掉了
[22:06.190 --> 22:07.590] 所以他们再控制不了你了
[22:07.590 --> 22:10.790] 你的命运分岔就从另一个岔走
[22:10.790 --> 22:12.670] 你自己改运了就换句话说
[22:12.670 --> 22:16.070] 因为砸佛像这种事就跟他妈出国一样是会改运的
[22:17.470 --> 22:19.670] 那一个班里最终只有四个人考上啊
[22:19.670 --> 22:21.750] 我查分数的时候整个人都懵了
[22:21.750 --> 22:22.790] 后来就开始焦虑
[22:22.790 --> 22:25.190] 我咋真是考上了上学怎么办啊
[22:25.190 --> 22:26.510] 那个学费怎么办
[22:26.510 --> 22:28.750] 然后我赶紧去找工作
[22:28.750 --> 22:31.750] 也是我女朋友介绍让我从事互联网行业啊
[22:31.750 --> 22:33.430] 那个时候正好是疫情
[22:33.430 --> 22:33.990] 学校呢
[22:33.990 --> 22:36.430] 正好也不需要真上学啊
[22:36.430 --> 22:37.990] 只需要上网课
[22:37.990 --> 22:41.430] 所以我就在学校没开学之前找了公司入职
[22:41.430 --> 22:42.910] 现在我严就升毕业了
[22:42.910 --> 22:44.310] 哎呀小伙儿厉害啊
[22:44.310 --> 22:46.190] 小伙儿这个命挺好啊
[22:46.190 --> 22:47.470] 从开始工作的时候
[22:47.470 --> 22:49.870] 每天我都干16个小时一直到现在
[22:49.870 --> 22:53.150] 因为听完您上次描述的战胜父亲那个故事
[22:53.150 --> 22:54.430] 我一下子终于明白
[22:54.430 --> 22:57.230] 我好像也完成了精神师傅这件事
[22:57.230 --> 22:57.910] 漂亮
[22:57.910 --> 23:00.790] 因为对于一个这种傻逼父亲啊
[23:00.790 --> 23:04.510] 尤其是挡在你面前处处为难你
[23:04.510 --> 23:06.110] 但凡你像那个小伙
[23:06.110 --> 23:07.470] 人家想修一下洗衣机
[23:07.470 --> 23:09.430] 他那个傻逼父亲自己从来不修
[23:09.430 --> 23:10.990] 都他妈糊弄了半年了
[23:10.990 --> 23:13.110] 他踹一脚才能运作的洗衣机
[23:13.110 --> 23:15.830] 人家小伙从淘宝上自己啊
[23:15.830 --> 23:18.550] 照着我们的这个DIY教程学会修
[23:18.550 --> 23:20.230] 他爹都要捣乱啊
[23:20.230 --> 23:20.990] 赌气不用
[23:20.990 --> 23:22.390] 这不精神识之
[23:22.390 --> 23:24.990] 你你永远翻不去过那个山啊
[23:24.990 --> 23:27.030] 你的命运就被他挡住了
[23:27.030 --> 23:28.030] 他克你
[23:28.230 --> 23:29.110] 这种情况呢
[23:29.110 --> 23:31.910] 就是我们如果要是看命盘命书的话
[23:32.030 --> 23:35.510] 这种情况就是你的父亲的一个宫位克制你
[23:36.870 --> 23:38.230] 你父亲和母亲啊
[23:38.350 --> 23:39.990] 他是可以克制你的啊
[23:39.990 --> 23:42.430] 那不是说所有的父亲母亲都是帮助你的
[23:42.950 --> 23:44.750] 既有平的也有克制的
[23:44.750 --> 23:46.710] 当然也有帮助的帮扶的
[23:47.310 --> 23:49.310] 比例来说差不多啊
[23:49.310 --> 23:50.670] 不是说都是帮扶的
[23:51.350 --> 23:52.430] 跟克制差不多
[23:52.550 --> 23:54.150] 所以该是父就是父
[23:54.150 --> 23:55.310] 虽然我现在是父
[23:55.310 --> 23:58.310] 但是我一点不介意我儿子精神是父啊
[23:58.310 --> 24:00.310] 就是只有精神是的父
[24:00.310 --> 24:02.310] 他才能比你高
[24:02.310 --> 24:03.910] 人类才能前进
[24:03.910 --> 24:06.830] 如果每一个每一代的男孩都不敢精神是父
[24:06.830 --> 24:08.710] 都唯唯诺诺的
[24:08.710 --> 24:09.310] 跪着
[24:09.310 --> 24:11.630] 那人类就会越来越嗦嗦啊
[24:11.630 --> 24:12.830] 好了
[24:12.830 --> 24:13.910] 实在不好意思
[24:13.910 --> 24:16.110] 因为每当我回忆起那段时间
[24:16.110 --> 24:17.910] 都会有情绪波动
[24:17.910 --> 24:19.230] 您这正常的
[24:19.230 --> 24:21.710] 所以上面描述的逻辑不是很清晰
[24:21.710 --> 24:23.230] 读起来不很顺畅
[24:23.230 --> 24:26.470] 这么长时间一直学习王叔的思想和境界
[24:26.470 --> 24:29.230] 感觉自己明白了很多之前想不通的事情
[24:29.230 --> 24:30.630] 再次感谢王叔
[24:30.630 --> 24:35.230] 我希望更多的年轻的男孩子敢于突破父亲的封锁
[24:35.230 --> 24:38.230] 我是父亲 我也当过儿子
[24:38.230 --> 24:41.030] 我跟你们说句实话
[24:41.030 --> 24:42.030] 你不许切片啊
[24:42.030 --> 24:47.630] 你们切片现在老有那个好事之徒给我爸发
[24:47.630 --> 24:49.230] 就是经常他们发
[24:49.230 --> 24:50.630] 然后他就老骂我
[24:50.630 --> 24:53.030] 因为我现在也不得罪他
[24:53.030 --> 24:55.430] 所以我就 当然我那不高兴嘛
[24:55.430 --> 24:56.430] 因为我也是人啊
[24:57.830 --> 25:01.830] 我独立创业的时候没有靠我父亲一个忙
[25:01.830 --> 25:05.630] 就是走哪儿我当我父亲面我也可以印证这件事情
[25:05.630 --> 25:07.830] 就是他一个字的忙都没有帮我
[25:07.830 --> 25:09.830] 他还净帮我倒忙 跟你一样的
[25:09.830 --> 25:10.830] 跟你们一样的
[25:10.830 --> 25:15.030] 而且我父亲 因为他毕竟他也不是一个真正的农民嘛
[25:15.030 --> 25:17.830] 他毕竟还是有一定的所谓的中国的
[25:17.830 --> 25:20.630] 如果说中国14亿人排排队的话
[25:20.630 --> 25:23.630] 他还能排到前14000万里面去啊
[25:23.630 --> 25:25.630] 所以他呢就基本上就是
[25:25.630 --> 25:27.630] 觉得自己还是能给我找口饭吃的
[25:27.630 --> 25:29.630] 就我刚大学毕业的时候
[25:29.630 --> 25:30.630] 然后我就辞职了
[25:30.630 --> 25:31.630] 我辞职他
[25:31.630 --> 25:33.630] 他很不同意
[25:33.630 --> 25:35.630] 我辞职下海他很不同意
[25:35.630 --> 25:37.630] 那我辞职下海不可能第一时间挣着钱啊
[25:37.630 --> 25:40.630] 我这亲爹啊就是
[25:40.630 --> 25:42.630] 其实我这亲爹挺盼着我失败的
[25:42.630 --> 25:44.630] 只有后来我才知道的
[25:44.630 --> 25:46.630] 后来我妈告诉我才知道
[25:46.630 --> 25:48.630] 就我妈就我人生特别成功以后
[25:48.630 --> 25:51.630] 那是因为我那段时间公司发展太快
[25:51.630 --> 25:53.630] 他没想到
[25:53.630 --> 25:54.630] 所以
[25:54.630 --> 25:55.630] 就是在那
[25:55.630 --> 25:56.630] 在那
[25:56.630 --> 25:57.630] 在那
[25:57.630 --> 25:58.630] 在那
[25:58.630 --> 25:59.630] 在那
[25:59.630 --> 26:00.630] 在那
[26:00.630 --> 26:01.630] 在那
[26:01.630 --> 26:02.630] 在那
[26:02.630 --> 26:03.630] 在那
[26:03.630 --> 26:04.630] 在那
[26:04.630 --> 26:05.630] 在那
[26:05.630 --> 26:06.630] 在那
[26:06.630 --> 26:07.630] 在那
[26:07.630 --> 26:08.630] 在那
[26:08.630 --> 26:09.630] 在那
[26:09.630 --> 26:10.630] 在那
[26:10.630 --> 26:11.630] 在那
[26:11.630 --> 26:12.630] 在那
[26:12.630 --> 26:13.630] 在那
[26:13.630 --> 26:14.630] 在那
[26:14.630 --> 26:15.630] 在那
[26:15.630 --> 26:16.630] 在那
[26:16.630 --> 26:17.630] 在那
[26:17.630 --> 26:20.510] 就是在我成功之前
[26:20.510 --> 26:22.630] 我大概奋斗了10年成功
[26:23.910 --> 26:27.710] 在我前两三年最危难的时候
[26:27.950 --> 26:30.230] 我父亲不但在经济上不支持我
[26:30.430 --> 26:31.950] 在道义上不帮扶
[26:31.950 --> 26:34.310] 甚至还经常跟我妈念叨念叨
[26:34.310 --> 26:35.710] 等他哪天碰了弊
[26:35.830 --> 26:37.070] 啥都没有了回来
[26:37.630 --> 26:38.550] 再来求我
[26:38.550 --> 26:40.710] 这是我真实真实的人生经历
[26:41.150 --> 26:42.030] 我妈告诉我以后
[26:42.030 --> 26:43.910] 我后背发凉
[26:43.910 --> 26:44.350] 你知道吧
[26:44.350 --> 26:46.870] 因为后背发凉
[26:46.870 --> 26:49.350] 因为就是我说的不养儿不知父母
[26:49.350 --> 26:51.190] 我我操还能干出这事来
[26:51.790 --> 26:54.870] 所以我就不许切这片
[26:54.870 --> 26:56.350] 要不然又刺激老头
[26:56.350 --> 26:57.910] 因为他已经编辑记忆了
[26:57.910 --> 26:58.710] 他已经忘了
[26:59.870 --> 27:00.510] 他80多了
[27:00.510 --> 27:01.670] 他就把这些事都忘了
[27:01.670 --> 27:02.750] 假装没发生过
[27:03.750 --> 27:06.790] 所以精神是父
[27:06.790 --> 27:08.350] 所以后来我当了父亲
[27:08.350 --> 27:11.550] 像罗纳德天天想娶我而待之
[27:11.550 --> 27:12.630] 天天想
[27:14.470 --> 27:15.870] 他才他不到10岁
[27:15.870 --> 27:20.870] 所以他说话奶音的小罗纳德就像是师父了
[27:20.870 --> 27:23.870] 所以从我这个角度来说我挺欣慰的
[27:23.870 --> 27:27.870] 我肯定不会像我父亲那样阻挡罗纳德的创新
[27:27.870 --> 27:30.870] 和阻挡罗纳德的发展
[27:30.870 --> 27:34.870] 甚至我不会当他与我观点相左的时候
[27:34.870 --> 27:39.870] 以我的辈分和我的所谓的经验去压制他
[27:39.870 --> 27:44.870] 我乐的让他去尝试我人生没有尝试过的东西
[27:44.870 --> 27:47.870] 也许他的人生更加辉煌
[27:47.870 --> 27:49.870] 也许谁知道呢
[27:49.870 --> 27:50.870] 无论好还是不好
[27:50.870 --> 27:53.870] 未来光明还是黑暗
[27:53.870 --> 27:56.870] 赌注放出去之后
[27:56.870 --> 27:59.870] 接中了一下是赢还是输
[27:59.870 --> 28:00.870] 无论如何
[28:00.870 --> 28:01.870] 他都是我的儿子
[28:01.870 --> 28:02.870] 我都是他父亲
[28:02.870 --> 28:04.870] 我会无条件的支持他
[28:04.870 --> 28:06.870] 如果我能力还有
[28:06.870 --> 28:08.870] 那我就再给他出一次赌本
[28:08.870 --> 28:09.870] 如果没了
[28:09.870 --> 28:12.870] 那我就从赌场外边给他喊号
[28:12.870 --> 28:13.870] 儿子加油
[28:13.870 --> 28:14.950] 老爸什么也没有
[28:14.950 --> 28:18.150] 但是谁欺负你我跟他拼命去
[28:18.150 --> 28:21.590] 这个就是正确的父亲啊
[28:21.590 --> 28:22.590] 我们的父亲
[28:22.590 --> 28:24.190] 我们那一代的父亲山河四省
[28:24.190 --> 28:26.470] 我们那一代的父亲都不会做父亲啊
[28:26.470 --> 28:28.030] 都是奴隶
[28:28.030 --> 28:34.310] 所以他们只会把自己的儿子培养成小奴隶
[28:34.310 --> 28:35.910] 所以你不要怪他们
[28:35.910 --> 28:37.470] 因为他们成长的过程中
[28:37.470 --> 28:39.590] 他们也是奴隶长起来的嘛
[28:39.590 --> 28:43.310] 所以我们能做的就是从我们开始做一个真正的父亲
[28:43.310 --> 28:45.110] 不要再往下传导了
[28:45.110 --> 28:47.870] 这才是正儿八经的社会进步
[28:47.870 --> 28:49.030] 下一下一封信
[28:49.030 --> 28:50.910] 小徐小徐的困惑
[28:52.470 --> 28:54.110] 尊敬的王叔您好
[28:54.110 --> 28:55.710] 鼓起勇气第一次给您写信
[28:55.710 --> 28:59.670] 我是来自江西的某个小县的普通青年
[28:59.670 --> 29:01.630] 非常幸运能够订阅您
[29:03.710 --> 29:06.270] 您是真正改变了我一生的人
[29:06.270 --> 29:08.910] 我是去年10月10月份关注的您
[29:08.910 --> 29:10.830] 看了视频之后一发不可收拾
[29:10.830 --> 29:12.830] 每日每夜把以前的全补上
[29:13.470 --> 29:14.190] 在此之前
[29:14.190 --> 29:16.430] 我是傻而不自知的小粉红
[29:16.790 --> 29:19.350] 被您的观点和对待事物的处理方式
[29:19.350 --> 29:21.190] 把我的人生推到了新高度
[29:21.430 --> 29:23.590] 我的认知被王叔您干碎了
[29:23.590 --> 29:25.230] 以至于我难受了三天
[29:25.230 --> 29:26.270] 哈哈哈哈
[29:26.510 --> 29:27.030] 好
[29:27.510 --> 29:29.150] 粉碎之后再再夙嘛
[29:29.350 --> 29:32.910] 这也是我感受到原来认知被彻底颠覆
[29:33.150 --> 29:35.030] 是会产生心理的不适感
[29:35.310 --> 29:38.030] 于是我也学会真正的带着辩证思维
[29:38.030 --> 29:39.230] 去看待每件事情
[29:39.230 --> 29:40.630] 那你就不得了了啊
[29:40.830 --> 29:41.990] 我今年21岁
[29:41.990 --> 29:42.830] 那你真不得了
[29:42.830 --> 29:45.190] 21岁学到这些东西
[29:45.190 --> 29:47.510] 那个真的是父母都教不了的
[29:47.510 --> 29:47.790] 啊
[29:47.790 --> 29:51.390] 那个是社会上大哥们带你多年才能带带出来的
[29:51.390 --> 29:52.310] 刚刚毕业
[29:52.310 --> 29:53.590] 我的家庭的组成
[29:53.590 --> 29:55.990] 严格意义上来说是三个家庭
[29:55.990 --> 29:58.670] 我的二伯早年外出玉贵人
[29:58.670 --> 30:00.430] 创办了一家企业
[30:00.430 --> 30:04.390] 拉上了他三兄弟以及妻子
[30:04.390 --> 30:06.790] 于是我从小是奶奶带大的
[30:06.790 --> 30:08.990] 从小被灌输家里很穷
[30:08.990 --> 30:10.270] 欠很多钱的观念
[30:10.270 --> 30:12.150] 以至于我很自卑也很叛逆
[30:12.150 --> 30:13.950] 看谁都管不住我
[30:13.950 --> 30:17.470] 所以从上六年级开始我就一直住在老师家
[30:17.470 --> 30:19.110] 要么在寄宿学校
[30:19.110 --> 30:21.310] 你这孩子都不是不是一般的人啊
[30:21.310 --> 30:23.390] 这第二步大运的十年
[30:23.390 --> 30:25.070] 我的天性一直被打压
[30:25.070 --> 30:27.070] 每天都处于怀疑自己的状态
[30:27.070 --> 30:29.270] 上高中那会一米八的个子
[30:29.270 --> 30:30.830] 我却只有110斤
[30:30.830 --> 30:32.710] 由于体毛很旺盛
[30:32.710 --> 30:35.390] 所以高中才刮胡须
[30:35.390 --> 30:37.790] 外形形象还可以
[30:37.790 --> 30:39.550] 收到很多女生喜欢
[30:39.550 --> 30:41.110] 第一次感受到女生的喜欢
[30:41.110 --> 30:42.110] 我很兴奋
[30:42.310 --> 30:43.910] 很快我就谈了一场恋爱
[30:43.910 --> 30:45.190] 我深陷其中
[30:45.390 --> 30:47.310] 像一只饿了18年的饿狼
[30:47.310 --> 30:49.790] 第一次看见猎物一样往上扑
[30:50.110 --> 30:51.430] 来的快去的也快
[30:51.430 --> 30:51.710] 啊
[30:51.710 --> 30:52.790] 青春贺尔蒙啊
[30:53.030 --> 30:54.870] 感情持续不到半年就分开了
[30:54.870 --> 30:56.910] 因为对待感情过于刁钻
[30:57.110 --> 30:58.190] 却又得不到回应
[30:58.190 --> 30:59.710] 内心也更加压抑
[30:59.710 --> 31:01.670] 直到去年我才彻底放下
[31:01.870 --> 31:03.430] 我身边很多朋友
[31:03.430 --> 31:05.190] 家里都是有企业的
[31:05.350 --> 31:07.070] 他们也都觉得我是富二代
[31:07.070 --> 31:08.230] 其实我并不是
[31:08.230 --> 31:11.230] 也可能是我对待朋友比较大方
[31:11.230 --> 31:13.230] 他们会觉得我很有钱
[31:13.230 --> 31:16.230] 于是我的朋友在我高考结束的时候
[31:16.230 --> 31:18.230] 和我提出想创业的想法
[31:18.230 --> 31:20.230] 那是我第一次了解创业是什么意思
[31:20.230 --> 31:23.230] 从那以后我像变了一个人
[31:23.230 --> 31:25.230] 我开始创业 研究内心
[31:25.230 --> 31:27.230] 后来我母亲身体不适
[31:27.230 --> 31:28.230] 我想自学中医
[31:28.230 --> 31:30.230] 于是接触到了霓海下
[31:30.230 --> 31:31.230] 也接触到了紫围斗树
[31:31.230 --> 31:34.230] 于是我把过去18年的自己全部推翻
[31:34.230 --> 31:37.230] 我在大学的时候替我父母教育我自己
[31:37.230 --> 31:39.230] 这个小子超越他父母了
[31:39.230 --> 31:42.230] 每天都会用备忘录记录所学所感
[31:42.230 --> 31:45.230] 我的智慧并不能让我做出正确改变未来的事
[31:45.230 --> 31:48.230] 我只能判断什么是相对不正确的事情
[31:48.230 --> 31:50.230] 应该少做甚至不做
[31:50.230 --> 31:53.230] 我刚毕业命书目前是在走第三步
[31:53.230 --> 31:56.230] 大运我依然选择离开家庭独自远行
[31:56.230 --> 31:58.230] 我现在正在准备做亲自产的创业
[31:58.230 --> 32:00.230] 但是我并没有资源和背景
[32:00.230 --> 32:01.230] 即使我创业成功了
[32:01.230 --> 32:04.230] 我应该怎么去找我合适的合伙人呢
[32:04.230 --> 32:05.230] 想的有些远
[32:05.230 --> 32:07.230] 希望王叔能给我一些人生建议
[32:07.230 --> 32:09.230] 十分感谢
[32:09.230 --> 32:11.230] 嗯
[32:11.230 --> 32:13.230] 第一个人生建议 可惜你大学已经念完了
[32:13.230 --> 32:15.230] 第一个人生建议呢就是
[32:15.230 --> 32:17.230] 像你这种情况呢
[32:17.230 --> 32:19.230] 像这些年轻人 现在看我
[32:19.230 --> 32:21.230] 节目这些年轻人 我全都建议你们
[32:21.230 --> 32:23.230] 学会用笔和纸
[32:23.230 --> 32:25.230] 学会用笔和纸
[32:25.230 --> 32:27.230] 学会看纸质的书
[32:27.230 --> 32:29.230] 现在的年轻人
[32:29.230 --> 32:31.230] 全部都是电子书
[32:31.230 --> 32:33.230] 全部都是笔记本电脑
[32:33.230 --> 32:34.230] 各种派的
[32:35.230 --> 32:36.230] 电子书
[32:37.230 --> 32:39.230] 以至于我女儿上大学
[32:39.230 --> 32:41.230] 她的课本全都是电子书
[32:42.230 --> 32:43.230] 大学给的叫免费的
[32:44.230 --> 32:45.230] 我说你为什么不买呢
[32:45.230 --> 32:46.230] 她说那个收费的
[32:47.230 --> 32:49.230] 我女儿去大学
[32:49.230 --> 32:50.230] 我说因为她学不好计算机
[32:50.230 --> 32:52.230] 她老是学不会
[32:52.230 --> 32:53.230] 因为我们家老大嘛
[32:53.230 --> 32:54.230] 你这她正常嘛
[32:54.230 --> 32:55.230] 她学不会
[32:55.230 --> 32:57.230] 因为我压根没觉得她能学会
[32:57.230 --> 32:58.230] 因为我学过
[32:58.230 --> 32:59.230] 我学的时候费劲
[32:59.230 --> 33:00.230] 所以我说
[33:00.230 --> 33:01.230] 你为什么不买一本
[33:01.230 --> 33:02.910] 为什么不买一本纸质的
[33:02.910 --> 33:03.750] 你们大学有吗
[33:03.750 --> 33:04.430] 他说有
[33:04.430 --> 33:04.990] 为什么不买
[33:04.990 --> 33:05.870] 他说很贵
[33:05.870 --> 33:07.710] 我说很贵你也应该买
[33:07.710 --> 33:08.630] 他说电子书不都一样
[33:08.630 --> 33:09.750] 大家都在用
[33:09.750 --> 33:11.470] 就是鱼木哥的脑袋
[33:11.470 --> 33:13.150] 朽木不可雕也就是这个原因
[33:13.150 --> 33:14.590] 我告诉你们啊
[33:14.590 --> 33:16.590] 一个纸质的厚厚的纸质的书
[33:16.590 --> 33:17.670] 它的学习效率
[33:17.670 --> 33:18.830] 翻找效率
[33:18.830 --> 33:21.950] 备注效率远远超过电子书
[33:21.950 --> 33:24.150] 因为我横跨了这两个时代
[33:24.150 --> 33:26.310] 我太清楚用电子书的问题了
[33:26.310 --> 33:28.910] 用电子书学不进去
[33:28.910 --> 33:30.070] 除非你是天才
[33:30.070 --> 33:32.270] 可惜在座的各位都不是
[33:33.550 --> 33:36.510] 所以你们学会拿起笔来
[33:36.510 --> 33:38.430] 这个别怕花钱
[33:38.430 --> 33:40.510] 纸质的书别怕花钱
[33:40.510 --> 33:42.270] 一定要把它读进去
[33:43.590 --> 33:45.470] 纸质的书是凝固的知识
[33:45.470 --> 33:47.550] 当你面对凝固的知识的时候
[33:47.550 --> 33:50.110] 你有充分的时间去思考
[33:50.110 --> 33:52.430] 而且一页一页的就呈现在眼前
[33:52.430 --> 33:54.790] 翻过来跳过去非常方便
[33:54.790 --> 33:55.670] 它是物理的
[33:55.670 --> 34:00.950] 它是已经实现的3D虚拟现实的真实版
[34:00.950 --> 34:05.110] 你为什么要退化到一个二维的这样一个屏幕的技术区
[34:05.110 --> 34:07.590] 这是技术退化啊
[34:07.590 --> 34:09.950] 所以人类的祖宗已经发明了纸和书
[34:09.950 --> 34:11.670] 他已经给我们三维的知识了
[34:11.670 --> 34:13.510] 我们为什么要回到二维
[34:13.510 --> 34:15.750] 怎么说都听不下去
[34:15.750 --> 34:16.990] 怎么说都听不下去
[34:16.990 --> 34:18.590] 就是我女儿听不下去
[34:18.590 --> 34:21.910] 那我希望我的观众朋友们有在上大学上研究生的
[34:21.910 --> 34:23.190] 你们能听进去
[34:23.190 --> 34:25.430] 这个钱一定要花
[34:25.430 --> 34:30.430] 关键的课业关键的功课一定要买指数去
[34:30.430 --> 34:31.910] 我不知道中国的情况
[34:31.910 --> 34:34.790] 但我知道美国加拿大基本上就是没指数
[34:34.790 --> 34:36.150] 除非你单独去买
[34:36.150 --> 34:37.750] 那就去单独去买
[34:37.750 --> 34:39.190] 你会受益非浅
[34:39.190 --> 34:40.710] 至于创业的时候
[34:40.710 --> 34:44.470] 合适的合伙人上帝会就像你的老婆一样
[34:44.470 --> 34:45.710] 他会给你推过来的
[34:46.670 --> 34:48.630] 就像我认识翟山英一样
[34:48.630 --> 34:51.030] 那我他们哪知道翟山英会当我合伙人
[34:51.950 --> 34:53.790] 我在外面上边巴巴讲
[34:53.790 --> 34:55.310] 刘继鹏迟到了
[34:55.310 --> 34:57.310] 然后我就给他撑场子 我就多讲
[34:58.310 --> 35:00.310] 然后讲完之后 底下有人提问
[35:00.310 --> 35:02.910] 他老是一个人就是翟山英 哎 分的特别好
[35:03.410 --> 35:05.410] 翟山英就像我现在聊天室里边那些
[35:05.710 --> 35:07.510] 那些聊天室的大红人一样
[35:07.510 --> 35:08.610] 就哎呦 特好
[35:08.610 --> 35:12.010] 然后一会儿茶歇 我们俩就交换名片喝酒了
[35:12.010 --> 35:14.210] 啊 那喝不喝 喝那个鸡尾酒
[35:14.210 --> 35:16.810] 然后很快就私下见面吃饭
[35:16.810 --> 35:18.810] 谈人生谈理想 见了
[35:19.310 --> 35:22.210] 几次电影 几个星期以后我们就开始合作了
[35:22.610 --> 35:24.610] 这就是合伙人过来了
[35:24.610 --> 35:27.170] 就是这么一个过程
[35:27.170 --> 35:27.890] 好了
[35:29.290 --> 35:29.850] 但是呢
[35:29.850 --> 35:32.850] 你必须到一个适合创业的地方去
[35:32.850 --> 35:35.730] 你像我们年轻的时候创业做金融的话
[35:35.730 --> 35:37.250] 在北京啊
[35:37.250 --> 35:38.650] 在上海都能创起来
[35:38.650 --> 35:41.210] 你现在你估计创不起来
[35:41.210 --> 35:43.090] 你现在他们哪有金融的天下啊
[35:43.090 --> 35:46.730] 金融早都已经封闭了啊
[35:46.730 --> 35:47.930] 圈层都已经封闭了
[35:47.930 --> 35:49.130] 进不去了
[35:49.130 --> 35:50.650] 你要我们做的话
[35:50.650 --> 35:52.570] 一定是我们的儿子在做
[35:52.570 --> 35:53.890] 我们的下一辈在做
[35:53.890 --> 35:56.130] 那你们这些年轻人是没有机会的
[35:56.130 --> 35:57.130] 不会给你们机会的
[35:58.650 --> 35:59.370] 所以
[36:00.610 --> 36:01.690] 那么你想创业的话
[36:01.690 --> 36:04.290] 就要去那些还有机会的行业
[36:04.290 --> 36:06.050] 还有机会的地区去
[36:07.770 --> 36:09.810] 这是最好的办法
[36:09.810 --> 36:10.690] 王叔你好
[36:10.690 --> 36:11.810] 下一位啊
[36:11.810 --> 36:15.920] 我看看这是干什么的啊
[36:15.920 --> 36:24.340] 这是一个也是一个小富二代啊
[36:24.340 --> 36:27.020] 我们来聊聊他们家的故事
[36:27.020 --> 36:27.780] 也是富二代
[36:27.780 --> 36:28.940] 也是厂二代啊
[36:28.940 --> 36:30.460] 这些也是年轻人
[36:30.460 --> 36:33.780] 遇到的都是中国整体经济下行
[36:33.780 --> 36:35.300] 目前遇到问题
[36:35.300 --> 36:35.900] 无一例外
[36:35.900 --> 36:39.220] 这些富二代或者长二代都是民营企业
[36:39.220 --> 36:41.300] 所以现在民营企业日子不好过
[36:41.300 --> 36:42.060] 王叔您好
[36:42.060 --> 36:44.380] 我看您频道两月有余
[36:44.380 --> 36:48.020] 最初是春节期间前往五台山起伏的路上
[36:48.020 --> 36:51.100] 我妻子给我暗投安立您的视频
[36:51.100 --> 36:52.260] 谢谢你老婆
[36:52.260 --> 36:53.060] 现在回想起来
[36:53.060 --> 36:56.020] 可能是文书菩萨给我们开智的机会吧
[36:56.020 --> 36:58.180] 让我发现了您的宝藏频道
[36:58.180 --> 36:59.100] 在我的心目中
[36:59.100 --> 37:00.460] 您就像我的教父一般
[37:00.460 --> 37:02.500] 十分感恩您的分享
[37:02.500 --> 37:03.780] 事情的起因是这样的
[37:03.780 --> 37:05.340] 前日公司场庆
[37:05.340 --> 37:07.780] 我父亲安排了艺术家书写环节
[37:07.780 --> 37:09.980] 这又一个装逼的爸爸
[37:09.980 --> 37:11.620] 装逼的爸爸
[37:11.620 --> 37:14.020] 这个嗦嗦跪着的他
[37:14.020 --> 37:18.500] 这个我父亲安排了艺术家写大字环节
[37:18.500 --> 37:20.300] 然后公司几个负责人
[37:20.300 --> 37:23.020] 拿着书法家这个大字作品上台合影啊
[37:23.020 --> 37:24.820] 这哥们也是负责人啊
[37:24.820 --> 37:26.220] 太子嘛
[37:26.220 --> 37:29.020] 结果等把照片发下来的时候
[37:29.020 --> 37:30.060] 我老婆一看
[37:30.060 --> 37:33.260] 豁然发现我手里拿着的那个部分
[37:33.260 --> 37:35.300] 因为是长服估计是
[37:35.300 --> 37:37.220] 贺然写着重珍二字
[37:37.220 --> 37:40.020] 那就是明朝那个歪脖树上的重珍
[37:40.020 --> 37:41.740] 我妻子就觉得很不吉利
[37:41.740 --> 37:43.580] 同时也可能是一种象
[37:43.580 --> 37:44.660] 应该是啊
[37:44.660 --> 37:45.540] 是在提醒我
[37:45.540 --> 37:47.460] 及时从工厂抽身
[37:47.460 --> 37:48.740] 开辟自己的新局面
[37:48.740 --> 37:50.340] 而不是做一个王国的皇帝
[37:50.340 --> 37:52.660] 去治病入膏肓的公司
[37:52.660 --> 37:55.700] 因为我妻子曾在一月份和我说过类似的话
[37:55.700 --> 37:58.500] 说希望我不要像崇禎一样
[37:58.500 --> 38:02.100] 即便自己很勤奋也很努力很认真
[38:02.100 --> 38:04.500] 但对于一个病入膏肓的公司来讲
[38:04.500 --> 38:06.420] 我的努力没有任何意义
[38:06.420 --> 38:08.740] 只能是被命运的车轮碾压
[38:08.740 --> 38:10.340] 我妻子会这么说
[38:10.340 --> 38:12.300] 是因为她是个坚定的有神论者
[38:12.300 --> 38:13.500] 那你个好老婆
[38:13.500 --> 38:17.220] 有神论者都是好人都是真正常人啊
[38:17.220 --> 38:19.100] 同时也是一个玄学爱好者
[38:19.100 --> 38:21.140] 她上大学考研工作
[38:21.140 --> 38:24.660] 甚至和我谈恋爱之前基本都咨询命理师
[38:24.660 --> 38:27.860] 对于他个人而言也都获得了比较满意的结果
[38:27.860 --> 38:30.860] 今年1月他看我在公司焦虑迷茫
[38:30.860 --> 38:33.780] 就联系了一个老师测了一下我的名字
[38:33.780 --> 38:34.740] 以及公司的名字
[38:34.740 --> 38:37.460] 结果是公司的名字非常不吉
[38:37.460 --> 38:38.300] 那位师傅说
[38:38.300 --> 38:42.740] 公司主无情客户员工主无益啊
[38:42.740 --> 38:44.580] 跑单的跑单
[38:44.580 --> 38:45.740] 回扣的回扣
[38:45.740 --> 38:48.260] 这些都点中要害
[38:48.260 --> 38:50.740] 结论就是让我不要在自己家公司再干了
[38:50.740 --> 38:53.300] 而我的命格也是适合外出工作
[38:53.300 --> 38:54.740] 在家没机会
[38:54.740 --> 38:56.380] 同时也点评了我的名字
[38:56.380 --> 38:57.340] 说容易抑郁
[38:57.340 --> 38:58.740] 这都符合情况
[38:58.740 --> 39:01.380] 但是我父亲已经缩哈了家里的一切
[39:01.380 --> 39:04.500] 中国现在民营企业老板都操心
[39:04.500 --> 39:07.620] 当时我们把那个金业主保弄到上市以后
[39:07.620 --> 39:10.180] 王志伟把那个工厂卖给上市公司
[39:10.180 --> 39:12.820] 然后给了王志伟七个亿现金
[39:12.820 --> 39:14.180] 七个亿啊 不少吧
[39:15.700 --> 39:17.060] 然后过两年
[39:17.060 --> 39:18.060] 我从江大回去
[39:18.060 --> 39:20.100] 我问王志伟 志伟哥
[39:20.100 --> 39:21.300] 我说你怎么样啊
[39:21.300 --> 39:22.900] 哎呦王中啊
[39:22.900 --> 39:24.340] 这是我的儿子
[39:24.340 --> 39:27.020] 那个他公子也从英国留学回来了
[39:27.020 --> 39:28.940] 水说回来了啊
[39:28.940 --> 39:30.380] 我以后我们啊
[39:30.380 --> 39:31.140] 富集啊
[39:31.140 --> 39:32.780] 我在接我的班啊
[39:32.780 --> 39:34.100] 我说你拿七个亿了
[39:34.100 --> 39:34.940] 你还要干什么
[39:34.940 --> 39:36.300] 还接班哦
[39:36.300 --> 39:37.620] 你不知道了
[39:37.620 --> 39:40.820] 我把我们东莞三千六百亩土地都买下来了
[39:40.820 --> 39:45.420] 我要在那做一个国际珠宝工业工工业员玩犊子了
[39:45.420 --> 39:47.540] 我说你妈三千六百亩在东莞
[39:49.340 --> 39:51.260] 完了七个亿不够啊
[39:51.260 --> 39:52.260] 全他妈砸进去了
[39:53.780 --> 39:55.500] 这就是中国的那一代人
[39:55.500 --> 39:57.660] 他妈的他扶那个骆驼屁股啊
[39:58.220 --> 39:59.900] 他就把扶上瘾了
[39:59.900 --> 40:01.460] 这一辈子都在操骆驼
[40:01.460 --> 40:03.780] 好家你都上市给你退出的钱了
[40:04.020 --> 40:06.460] 你还不有多远滚多远
[40:06.460 --> 40:07.700] 去他们享受人生
[40:08.220 --> 40:09.860] 去享受金融理财
[40:09.860 --> 40:11.820] 给你带来的他妈封后回报
[40:13.180 --> 40:14.940] 英国就别回来了
[40:14.940 --> 40:17.380] 既然在英国读就在伦敦买房子吧
[40:17.380 --> 40:22.380] 过他们这个一辱弄孙的这个
[40:22.380 --> 40:25.380] 这个这个人有我人生难道不好吗
[40:25.380 --> 40:28.380] 七亿人民币他妈二十年以前十五年以前不够吗
[40:28.380 --> 40:34.380] 好家伙我操全砸的东莞七通一平去了啊
[40:34.380 --> 40:39.380] 这是这是这个估计这父亲就是一个小号的也一样啊
[40:39.380 --> 40:41.380] 都是同类啊
[40:41.380 --> 40:43.380] 买地建厂说他家里一切买地建厂
[40:43.380 --> 40:47.380] 我在三县小城买的婚房总价才150万
[40:47.380 --> 40:49.380] 我爸才给我付了25%的首付
[40:49.380 --> 40:52.380] 因为他把所有的钱拿去建新厂
[40:52.380 --> 40:56.380] 我觉得家里的资源真是一时半会割舍不掉
[40:56.380 --> 40:59.380] 但是我一回到厂里就是不停在救火的状态
[40:59.380 --> 41:00.380] 身心俱疲
[41:00.380 --> 41:04.380] 我提出的意见是我爸基本全盘否定
[41:04.380 --> 41:07.380] 搞得我毫不清楚到底谁错了
[41:07.380 --> 41:09.380] 更何况我现在收入捉襟见肘
[41:09.380 --> 41:12.380] 说起来所谓一个月1万的工资
[41:12.380 --> 41:14.380] 房贷我就要还6000
[41:14.380 --> 41:16.380] 我还不能在父亲那提钱的事
[41:16.380 --> 41:18.380] 要么就是一顿说教
[41:18.380 --> 41:20.380] 要么就是给我画大饼
[41:20.380 --> 41:22.380] 作为一个小厂二代
[41:22.380 --> 41:24.380] 我现在真真过成了韭菜命格
[41:24.380 --> 41:26.380] 我举几个例子吧
[41:26.380 --> 41:28.380] 王叔您帮我判断一下我和我爸
[41:28.380 --> 41:30.380] 我俩对于公司的决策到底谁正确
[41:30.380 --> 41:32.380] 一 现在公司还在大规模办行业展会
[41:32.380 --> 41:34.380] 我调研过
[41:34.380 --> 41:36.380] 投产比太低
[41:36.380 --> 41:38.380] 我想把办展会的钱
[41:38.380 --> 41:40.380] 更多的投入到新媒体抖音这方面
[41:40.380 --> 41:42.980] 但是我爸就是不停的参加展会
[41:42.980 --> 41:44.660] 他年轻的时候的经验
[41:44.660 --> 41:47.180] 年轻的时候俘虏的常常有甜头
[41:47.180 --> 41:49.340] 感觉公司二
[41:49.340 --> 41:50.900] 感觉公司死水一潭
[41:50.900 --> 41:52.980] 我想有更多的激励措施
[41:52.980 --> 41:55.220] 而不是一人一份死工资
[41:55.220 --> 41:56.300] 他不同意
[41:56.300 --> 41:56.860] 三
[41:56.860 --> 41:57.620] 用人方面
[41:57.620 --> 41:59.460] 既然对老人能力不满意
[41:59.460 --> 42:01.260] 就应该大胆的起用新人
[42:01.260 --> 42:03.420] 而我爸是一边不停的招老人
[42:03.420 --> 42:04.180] 招新人
[42:04.180 --> 42:05.380] 一边又不敢放权
[42:05.380 --> 42:06.460] 多头管理严重
[42:06.460 --> 42:07.140] 完了
[42:07.140 --> 42:07.940] 内耗严重
[42:07.940 --> 42:09.660] 内耗严重这公司啊
[42:10.260 --> 42:11.020] 王叔
[42:11.180 --> 42:12.740] 我有三个问题想请教你
[42:12.740 --> 42:13.340] 你不用
[42:13.580 --> 42:14.780] 半场你不用请教我
[42:14.780 --> 42:15.500] 我不懂
[42:15.660 --> 42:17.060] 你就请教马斯克就得了
[42:17.060 --> 42:18.260] 你看看马斯克怎么办
[42:18.260 --> 42:19.460] 特斯拉的你就知道了
[42:20.140 --> 42:21.300] 第一性原则
[42:21.300 --> 42:21.460] 啊
[42:21.460 --> 42:22.900] 这只是搞生产的
[42:22.900 --> 42:23.100] 啊
[42:23.100 --> 42:23.940] 我没搞过生产
[42:23.940 --> 42:26.580] 但是我觉得第一性原则是最重要的
[42:26.580 --> 42:27.540] 干什么都是啊
[42:27.540 --> 42:29.540] 那你爸就是恩性啊
[42:29.580 --> 42:31.860] 狗拉狗拉八炮使的那个性格
[42:31.860 --> 42:32.660] 那不行了
[42:32.900 --> 42:34.380] 王叔我有三个问题想请教你
[42:34.380 --> 42:37.220] 一我觉得我爸是他这改革开放起来的
[42:37.220 --> 42:39.020] 他非常强调个人的努力
[42:39.020 --> 42:41.780] 认为是自己的努力拼搏才拥有的这一切
[42:41.780 --> 42:43.740] 所以我好难改变他的想法
[42:43.740 --> 42:44.820] 就像你说的
[42:44.820 --> 42:47.820] 山河四省的大男主义我不可能有错
[42:47.820 --> 42:49.700] 错也是世界错了
[42:49.700 --> 42:50.500] 我姐跟我说
[42:50.500 --> 42:52.700] 你要学会说服你的老板
[42:52.700 --> 42:54.660] 你爸你都说不服
[42:54.660 --> 42:56.140] 你还能做什么事呢
[42:56.140 --> 42:57.020] 但是我想说
[42:57.020 --> 42:58.620] 如果碰上这么固执的老板啊
[42:58.620 --> 42:59.700] 我就走了
[42:59.700 --> 43:00.780] 如果不是我亲爸
[43:00.780 --> 43:01.700] 我早就不干了
[43:01.700 --> 43:03.820] 王说您是成功的一代
[43:03.820 --> 43:06.180] 所以我要怎么和一代老板沟通呢
[43:06.180 --> 43:06.860] 嗯
[43:06.860 --> 43:10.540] 如果一直到今天都不改行
[43:10.540 --> 43:12.380] 还他妈在做同样的事的一代
[43:12.380 --> 43:15.540] 我操你恐怕很难说服他
[43:15.540 --> 43:19.780] 他是在一个上升的电梯里的不停做俯卧撑的人
[43:19.780 --> 43:22.540] 然后他成功的升到了一个比较高的高度
[43:22.540 --> 43:24.580] 然后他得出的结论就是
[43:24.580 --> 43:27.420] 正是因为他做俯卧撑电梯才上来的
[43:27.420 --> 43:28.500] 那你怎么说服他
[43:28.500 --> 43:30.940] 因为这两件事确实同时发生了
[43:30.940 --> 43:32.580] 你难道说其实你是个傻逼
[43:32.580 --> 43:34.420] 你他妈就在这蹲着坐着
[43:34.420 --> 43:35.980] 可能你上的更快
[43:35.980 --> 43:37.140] 你别瞎记不做
[43:37.140 --> 43:39.780] 俯卧撑可能还他们的电梯还少摇摇
[43:39.780 --> 43:40.660] 走得更快一点
[43:40.660 --> 43:41.540] 更顺一点
[43:41.540 --> 43:43.820] 但这个估计他受不了啊
[43:44.500 --> 43:47.260] 二我觉得公司的现状也维持不了几年了
[43:47.260 --> 43:47.820] 对啊
[43:47.820 --> 43:49.300] 你这种企业这种生产型企业
[43:49.300 --> 43:52.300] 就是就是整个全球化带来的红利
[43:52.300 --> 43:55.540] 就是198几年199几年中国大开放
[43:55.540 --> 43:57.860] 到2000年以后这个就起来了
[43:57.980 --> 43:59.300] 起来之后那2000
[43:59.300 --> 44:01.820] 20年这20年再一关门又都黄了
[44:01.820 --> 44:02.980] 朝去朝
[44:03.260 --> 44:04.460] 朝起朝落了
[44:04.460 --> 44:05.580] 花谢花开
[44:05.980 --> 44:08.220] 所以也维持不了几年了
[44:08.220 --> 44:10.420] 难道我真的要成了王国之君啊
[44:10.420 --> 44:11.580] 那跟你有啥关系啊
[44:11.580 --> 44:13.100] 也不是你想多了
[44:13.100 --> 44:14.180] 我妻子给我支招
[44:14.180 --> 44:14.420] 她说
[44:14.420 --> 44:17.540] 既然名字不加就重新注册一公司
[44:17.540 --> 44:19.820] 我的命格适合做网络做外贸
[44:19.820 --> 44:22.660] 我索性就把这一块单拎出来做
[44:22.660 --> 44:24.180] 如果做成气候有了销量
[44:24.180 --> 44:26.260] 反过来可以倒逼厂子改革
[44:26.260 --> 44:27.300] 我觉得她说有道理
[44:27.300 --> 44:29.820] 但是一进公司完全处理不完的事
[44:29.820 --> 44:31.620] 就和队长一样到处补窟窿
[44:31.620 --> 44:32.500] 我深陷其中
[44:32.500 --> 44:33.900] 没办法脱身
[44:33.900 --> 44:35.220] 千头万续
[44:35.220 --> 44:39.740] 所以所以这条路是否可行啊
[44:39.740 --> 44:40.940] 我觉得还行吧
[44:40.940 --> 44:42.540] 这我也不知道你家具体情况啊
[44:42.540 --> 44:45.100] 也不知道行业公司名字没告诉我啊
[44:45.100 --> 44:45.980] 反正你就试试吧
[44:45.980 --> 44:47.620] 你要觉得抖音新网络可以
[44:47.620 --> 44:51.780] 你就去中国新网络发展的好的人才多的地方啊
[44:51.780 --> 44:52.620] 就去那弄吧
[44:52.620 --> 44:54.460] 反正在网络那干都一样的
[44:55.660 --> 44:56.580] 技术人员啊
[44:56.580 --> 44:57.940] 市场人员都熟啊
[44:57.940 --> 44:59.700] 那你就在那去做去啊
[44:59.700 --> 45:01.540] 三就是听命理师的建议
[45:01.540 --> 45:02.940] 直接去上海远行
[45:02.940 --> 45:04.780] 其余忘掉家里的一切
[45:04.780 --> 45:05.940] 从零开始
[45:05.940 --> 45:07.460] 你也得有个事干呀
[45:07.460 --> 45:09.060] 你去上海干啥去
[45:09.060 --> 45:10.780] 你总不能去夜总会当丫呀
[45:10.780 --> 45:13.780] 所以你要是在上海有一个目标
[45:13.780 --> 45:14.780] 那你就去
[45:14.780 --> 45:16.940] 你要没目标的话
[45:16.940 --> 45:18.420] 那我也不知道你去干啥
[45:20.060 --> 45:21.660] 把我前方的路看的清晰一些
[45:21.660 --> 45:23.740] 谢谢富上全家福
[45:23.740 --> 45:24.860] 我建议你啊
[45:24.860 --> 45:25.780] 就是看看你
[45:25.780 --> 45:27.660] 你不是身边有命理智吗
[45:27.660 --> 45:29.740] 看看你适合发展的方位
[45:29.740 --> 45:31.220] 吉利方位
[45:31.220 --> 45:31.820] 然后呢
[45:31.820 --> 45:33.940] 你就去往那个方向走啊
[45:33.940 --> 45:36.220] 然后这是个小男生啊
[45:36.220 --> 45:37.480] 总之anyway
[45:37.480 --> 45:40.080] 你老婆你就听你老婆就对了啊
[45:40.080 --> 45:40.900] 而且呢
[45:40.900 --> 45:45.780] 远离你父亲远离你那个所谓的那个大名啊
[45:45.780 --> 45:47.140] 那大名不会给你任何东西的
[45:47.140 --> 45:49.740] 我不知道你留恋什么啊
[45:49.740 --> 45:52.340] 我聪明人不是一句话就能点透了吗
[45:52.340 --> 45:55.850] 那公司能给你什么告诉我
[45:55.850 --> 45:56.450] 债务
[45:57.450 --> 46:03.610] 你在管理的和脑海里继承的根本不是资产是他妈的债务
[46:03.610 --> 46:04.750] 你走早点
[46:04.750 --> 46:06.590] 等你爸咱们倒台的时候
[46:06.590 --> 46:09.030] 那些公安和那些债主们不会抓你
[46:09.030 --> 46:09.710] 你们走晚了
[46:09.710 --> 46:10.870] 连你一块抓进去啊
[46:12.150 --> 46:12.750] 啊
[46:12.750 --> 46:15.030] 雅思流水少富啊
[46:15.030 --> 46:15.870] 下给我来的信
[46:16.910 --> 46:18.310] 老王哥您好啊
[46:18.310 --> 46:20.670] 现在小小少富
[46:20.670 --> 46:22.550] 包括小女大学生啊
[46:22.550 --> 46:24.270] 都他们开始看我这个
[46:24.270 --> 46:25.710] 泛黄的这些节目了
[46:25.710 --> 46:26.470] 看完了之后
[46:26.470 --> 46:28.350] 开始觉得我很油腻
[46:28.350 --> 46:29.430] 很跌味
[46:29.430 --> 46:30.790] 看完之后就我操
[46:30.790 --> 46:34.430] 原来是少不精是不知跌好啊
[46:34.430 --> 46:35.710] 以为是少男好
[46:35.710 --> 46:38.190] 原来才是爹才是老
[46:38.190 --> 46:40.270] 老腊肉才有嚼劲
[46:40.270 --> 46:42.550] 小鲜肉还不行
[46:42.550 --> 46:44.430] 所以现在他们开始给我写信了
[46:44.430 --> 46:44.950] 老王哥
[46:44.950 --> 46:46.350] 我是您的忠实粉丝
[46:46.350 --> 46:48.030] 我是个忠少傅
[46:48.030 --> 46:49.470] 今年快37了
[46:49.470 --> 46:51.630] 36岁小少傅啊
[46:51.630 --> 46:55.110] 对您的景仰比此处省略一万字
[46:55.110 --> 46:56.910] 我给您写这封信的冲动
[46:56.910 --> 46:59.110] 来自3月20号那场直播
[46:59.110 --> 47:01.870] 您读了那位有众多炮友的教友信
[47:01.870 --> 47:02.750] 我才读了一半
[47:02.750 --> 47:04.190] 你们都受不了了
[47:04.190 --> 47:06.510] 最生动那一块我根本没读
[47:06.510 --> 47:10.310] 就是那个农村老娘们强奸她那段
[47:10.310 --> 47:11.110] 写的太黄了
[47:11.110 --> 47:13.430] 那个信中细节生动
[47:13.430 --> 47:14.950] 画面感十足
[47:14.950 --> 47:15.910] 听完那封信
[47:15.910 --> 47:16.990] 我去了卫生间
[47:16.990 --> 47:18.190] 发现我流水了
[47:19.470 --> 47:20.430] 哈哈
[47:20.430 --> 47:22.510] 我我我咽口水了
[47:22.510 --> 47:23.710] 还真被你说中了
[47:23.710 --> 47:24.670] 言归正传啊
[47:24.670 --> 47:25.830] 亲爱的王哥
[47:25.830 --> 47:27.430] 我也遇到了人生问题
[47:27.430 --> 47:28.910] 想请教你王哥
[47:28.910 --> 47:30.190] 希望能得到教主指点
[47:30.190 --> 47:30.750] 骂我也行
[47:30.750 --> 47:31.270] 我扛得住
[47:31.270 --> 47:32.310] 我不会骂你的啊
[47:32.310 --> 47:33.670] 我从来不骂女孩
[47:33.670 --> 47:35.390] 我来自一个农村家庭
[47:35.390 --> 47:36.430] 父母都是农民
[47:36.430 --> 47:37.630] 从我记事起
[47:37.630 --> 47:39.670] 父母就经常吵架
[47:39.670 --> 47:41.190] 又是一个开局面板
[47:41.190 --> 47:43.350] 为父的可怜女孩啊
[47:43.350 --> 47:44.350] 妹妹出生以后
[47:44.350 --> 47:45.790] 爸爸见又是个女儿
[47:45.790 --> 47:48.070] 就丧失了对生活的信心
[47:48.070 --> 47:50.070] 开始完全不招家不顾家
[47:50.070 --> 47:51.670] 吃喝嫖赌偷
[47:51.670 --> 47:53.110] 最终在我13岁时
[47:53.110 --> 47:54.350] 爸爸离开了这个世界
[47:54.350 --> 47:55.470] 作死了啊
[47:55.470 --> 47:59.150] 可怜的父亲被我的爷爷用一个席子一裹
[48:00.550 --> 48:02.190] 在山上挖了个坑就埋了
[48:02.190 --> 48:04.310] 没有棺材没有葬礼
[48:04.310 --> 48:05.230] 您可能会疑惑
[48:05.230 --> 48:07.630] 为什么爷爷会这么狠心
[48:07.630 --> 48:12.510] 因为我爸爸是在十几岁是被我爷爷抱抱养的
[48:12.510 --> 48:13.310] 据我妈说
[48:15.230 --> 48:16.190] 在我爸爸之前
[48:16.190 --> 48:17.950] 我爷爷还抱养过好几个孩子
[48:17.950 --> 48:18.590] 不是死了
[48:18.590 --> 48:20.030] 就是被他打跑了
[48:20.030 --> 48:22.110] 我和妹妹一直和妈妈一起生活
[48:22.110 --> 48:23.030] 为了挣钱
[48:23.030 --> 48:24.430] 开军运满为父啊
[48:24.430 --> 48:25.830] 在我十一二岁这两年
[48:25.830 --> 48:27.310] 我妈外出打工挣钱
[48:27.310 --> 48:29.390] 我爷爷奶奶回乡下务农
[48:29.390 --> 48:32.430] 只留下我和妹妹两个未成年的小学生
[48:32.430 --> 48:33.310] 独自生活
[48:33.310 --> 48:34.230] 天哪
[48:34.230 --> 48:36.230] 这两年是我人生的至暗时刻
[48:36.230 --> 48:37.710] 你看中国多潦草啊
[48:37.710 --> 48:39.950] 妈的两个未成年女孩
[48:39.950 --> 48:41.510] 独自生活啊
[48:41.510 --> 48:42.470] 我不会做饭
[48:42.470 --> 48:44.270] 做面条都是一坨一坨的
[48:45.750 --> 48:47.470] 吃的最多的就是炒土豆
[48:47.470 --> 48:48.590] 还经常饿肚子
[48:48.590 --> 48:50.550] 不光要上学照顾自己
[48:50.550 --> 48:52.030] 还要照顾妹妹啊
[48:52.030 --> 48:53.350] 你爸妈这种行为
[48:53.350 --> 48:54.990] 你奶奶这种行为
[48:54.990 --> 48:57.910] 在西方发达国家犯罪行为
[48:57.910 --> 48:59.670] 因为你他妈还才11岁
[48:59.670 --> 49:00.510] 你还有个妹妹
[49:00.510 --> 49:03.990] 你这我们12岁以下都不能把孩子单独放在家里
[49:03.990 --> 49:06.190] 就别说让人独立生活了
[49:06.190 --> 49:07.790] 那时候的我几乎变态了
[49:07.790 --> 49:09.950] 经常把气撒在妹妹身上
[49:09.950 --> 49:11.310] 往死里打他啊
[49:11.310 --> 49:11.910] 不过还好
[49:11.910 --> 49:13.550] 因为你也才11岁
[49:13.550 --> 49:14.270] 你往死里打
[49:14.270 --> 49:15.550] 你也打不死他
[49:15.550 --> 49:18.430] 晚上想爸爸每晚都是哭着睡的
[49:18.430 --> 49:20.830] 真是念到这段真是替你揪心
[49:20.830 --> 49:22.550] 真是可怜的孩子
[49:22.550 --> 49:23.590] 那不怪你啊
[49:23.590 --> 49:25.630] 你你打妹妹你不用自责
[49:25.630 --> 49:26.390] 不怪你啊
[49:26.390 --> 49:28.910] 是你的父母失职啊
[49:28.910 --> 49:31.190] 你爷奶奶长辈没有人样啊
[49:31.190 --> 49:31.910] 造成你这样
[49:31.910 --> 49:34.390] 你不知道文明社会的样子
[49:34.390 --> 49:37.750] 你在那个挖地垃圾场里长大的孩子啊
[49:37.750 --> 49:40.590] 你不知道垃圾场外的文明世界有多好
[49:41.910 --> 49:45.950] 这段灰暗被抛弃的两年极大影响了我的性格
[49:45.950 --> 49:49.030] 长大一点后对妹妹的愧疚一直深深折磨着我
[49:49.030 --> 49:51.390] 直到成年你没有必要愧疚啊
[49:51.390 --> 49:54.110] 任何一个小孩在那种状态下都会崩溃的
[49:54.110 --> 49:55.950] 你只不过是崩溃了而已
[49:55.950 --> 49:58.030] 初中开始我出现了抑郁
[49:58.030 --> 50:00.630] 到了高中学业西雅利山那
[50:00.630 --> 50:01.590] 我更加扛不住
[50:01.590 --> 50:02.750] 经常哭
[50:02.750 --> 50:04.110] 没有任何学习动力
[50:04.110 --> 50:05.590] 只想逃离学校
[50:05.590 --> 50:07.070] 很自然高考一塌糊涂
[50:07.070 --> 50:08.230] 家里人劝我复读
[50:08.230 --> 50:09.070] 但是我自己知道
[50:09.070 --> 50:11.230] 我再回学校真的会自杀
[50:11.230 --> 50:12.990] 于是我坚持读了个自考
[50:12.990 --> 50:14.110] 就是在自考的学校
[50:14.110 --> 50:16.030] 我遇到了我的前夫
[50:16.030 --> 50:18.710] 我的前夫来自一个中产家庭
[50:18.710 --> 50:20.590] 父亲是大学教授
[50:20.590 --> 50:22.110] 他和父母关系也不好啊
[50:22.110 --> 50:24.230] 青春时期非常叛逆
[50:24.230 --> 50:25.790] 要不然不会娶你回去
[50:25.790 --> 50:28.630] 高中时把他女朋友的肚子搞大了两次
[50:28.630 --> 50:29.710] 两次都是隐产
[50:29.710 --> 50:31.950] 现在想想应该就是这些事
[50:31.950 --> 50:33.910] 让他的父母对他非常失望
[50:35.310 --> 50:36.510] 从我的观察来看啊
[50:36.510 --> 50:37.870] 他的父母是很爱他的
[50:37.870 --> 50:40.270] 但是对这个儿子有不切实际的期待
[50:40.550 --> 50:41.910] 没有达到他们的要求
[50:41.910 --> 50:43.110] 就会极力否定他
[50:43.110 --> 50:44.470] 终于也把孩子给逼疯了
[50:44.470 --> 50:45.990] 这些这是个卷疯了的
[50:46.150 --> 50:47.830] 你是一个扔疯了的啊
[50:48.150 --> 50:49.990] 他也非常爱他的父母
[50:49.990 --> 50:51.150] 但是从小到大
[50:51.150 --> 50:53.070] 因为受到了太多的否定
[50:53.350 --> 50:54.790] 使他对自己没有信心
[50:54.790 --> 50:55.750] 他从小爱看书
[50:55.750 --> 50:57.470] 爱思考知识量很大
[50:57.470 --> 50:57.990] 也聪明
[50:57.990 --> 50:59.470] 有想法在工作中整
[50:59.470 --> 51:01.670] 总是有别出心裁的爱地儿
[51:01.670 --> 51:02.790] 让人眼前一亮
[51:02.790 --> 51:05.830] 但他性格里的自卑又是极度深刻的
[51:05.830 --> 51:06.950] 前夫极度自卑
[51:06.950 --> 51:09.550] 同时又极度自信的这种矛盾性格
[51:09.550 --> 51:12.830] 和我当时的天真无知就这样配上了啊
[51:12.830 --> 51:14.870] 我把他投射成了爱我的爸爸
[51:14.870 --> 51:17.230] 他把我投射成了爱他的妈妈
[51:17.230 --> 51:18.590] 经常他对我撒娇
[51:18.590 --> 51:20.270] 甚至私底下叫我妈妈
[51:20.270 --> 51:21.630] 我还觉得他挺可爱
[51:21.630 --> 51:23.350] 虽然我内心深处
[51:23.350 --> 51:24.790] 并不喜欢这个男人
[51:24.790 --> 51:27.230] 但我又不知道自己喜欢什么
[51:27.230 --> 51:28.030] 需要什么
[51:28.030 --> 51:29.230] 应该如何谈恋爱
[51:29.230 --> 51:30.230] 找什么样的男人
[51:30.230 --> 51:32.350] 我们经常吵架闹分手
[51:32.350 --> 51:33.870] 就在这种痛苦的纠缠中
[51:33.870 --> 51:34.670] 十年过去了
[51:34.670 --> 51:35.830] 最后年龄大了
[51:35.830 --> 51:37.070] 领了结婚证
[51:37.070 --> 51:39.670] 我至今记得我拿到结婚证后的
[51:39.670 --> 51:41.790] 第一句话就是我后悔了
[51:41.790 --> 51:43.390] 和他离婚是我提出的
[51:43.390 --> 51:44.790] 因为随着年龄的增长
[51:44.790 --> 51:46.790] 我渐渐明白了自己的状况
[51:46.790 --> 51:48.310] 我开始拼命挣扎
[51:48.310 --> 51:50.310] 离婚的纷争这里不讲了
[51:50.310 --> 51:52.230] 总之他拖了我三年才同意
[51:52.230 --> 51:53.390] 我们没小孩
[51:53.630 --> 51:55.030] 财产一直分着啊
[51:55.030 --> 51:55.910] 只有一套房子
[51:55.910 --> 51:56.870] 卖了给他还债
[51:56.870 --> 51:57.870] 我分了20万
[51:58.190 --> 51:59.230] 买了个小房子
[51:59.230 --> 52:00.110] 独自生活
[52:00.270 --> 52:00.910] 离婚后
[52:00.910 --> 52:02.030] 我也谈过几个男朋友
[52:02.030 --> 52:03.350] 都很短暂
[52:04.670 --> 52:06.590] 我发现我喜欢的男人比较固定
[52:06.590 --> 52:07.630] 年龄比我大
[52:07.630 --> 52:08.510] 比我成熟
[52:08.790 --> 52:10.030] 最好事业有点
[52:10.630 --> 52:12.150] 成就有点小钱
[52:12.430 --> 52:13.830] 但我也知道这样的男人
[52:13.830 --> 52:15.350] 在我这个年纪并不好找
[52:15.390 --> 52:16.550] 这样又过了几年
[52:16.550 --> 52:17.510] 我37了
[52:17.910 --> 52:19.510] 我身边的姐妹们
[52:19.510 --> 52:21.070] 有的都二胎三胎了
[52:21.070 --> 52:23.070] 我也想生小孩当妈
[52:23.070 --> 52:26.870] 平时喜欢看一些有关儿童心理家庭教育的知识
[52:26.870 --> 52:29.830] 也在自费做心理医治疗
[52:29.830 --> 52:33.350] 我想先做好我自己做个有能量的人
[52:33.350 --> 52:35.830] 将来如果有机会才能做个好妈妈
[52:35.830 --> 52:39.190] 我是一名亚斯托弗英语老师
[52:39.190 --> 52:40.630] 这个关键点来了啊
[52:40.630 --> 52:42.990] 我马上就要给你提建议了
[52:42.990 --> 52:44.470] 我想移民去国外
[52:44.470 --> 52:47.310] 冥冥之中我总能感觉我应该在国外生活
[52:47.310 --> 52:48.830] 我确实感觉
[52:48.830 --> 52:51.310] 和外国人在一起的时候更加自在有活力
[52:51.310 --> 52:54.670] 西方的评价体系让我的年龄焦虑也很少
[52:54.670 --> 52:56.190] 我有两套房全部卖了
[52:56.190 --> 52:58.430] 现在应该能凑个120万左右
[52:58.430 --> 52:59.430] 英语我没问题
[52:59.430 --> 53:00.190] 亲爱的王哥
[53:00.190 --> 53:01.190] 我有两个问题
[53:01.190 --> 53:04.190] 一我这个情况去哪个国家比较好呢
[53:04.190 --> 53:07.230] 通过什么途径能更快更有效的留下来
[53:07.230 --> 53:08.630] 二依您的眼光
[53:08.630 --> 53:10.470] 未来我应该找什么样的男士
[53:10.470 --> 53:11.990] 作为我的人生伴侣
[53:11.990 --> 53:13.870] 他应该必备什么样的条件
[53:13.870 --> 53:14.990] 这次就写这么多
[53:14.990 --> 53:16.110] 哎呀已经写太多
[53:16.110 --> 53:18.150] 希望有幸能被王哥看到
[53:18.150 --> 53:21.310] 我将万分感激一下附上我的照片
[53:21.630 --> 53:25.190] 我的生日是1988年某年某日
[53:26.790 --> 53:28.710] 哎小姑娘我看你照片了
[53:28.710 --> 53:31.030] 你真长得挺有福气的
[53:31.670 --> 53:33.030] 像你这种情况
[53:33.030 --> 53:34.950] 你可千万别留在小城市
[53:34.950 --> 53:37.430] 留在小城市死路一条
[53:37.430 --> 53:39.550] 因为小城市如果中国是一个洼地的话
[53:39.550 --> 53:41.870] 小城市就是洼地里面死水坑
[53:41.990 --> 53:43.990] 死水一摊
[53:44.030 --> 53:45.510] 连蔚蓝都没有
[53:45.510 --> 53:49.510] 所以你就必须要离开那个小地方去哪
[53:49.510 --> 53:51.510] 你是亚斯英语教师
[53:51.510 --> 53:53.510] 那你应该是去英语国家
[53:53.510 --> 53:59.510] 澳大利亚、新西兰、加拿大、美国、英国、爱尔兰
[53:59.510 --> 54:01.510] 这些讲英文的国家
[54:01.510 --> 54:04.510] 哪个国家最便宜你就去哪
[54:04.510 --> 54:07.510] 爱尔兰maybe better
[54:07.510 --> 54:09.510] 爱尔兰因为它特别便宜生活
[54:09.510 --> 54:12.510] 然后去这些英联邦国家
[54:12.510 --> 54:15.510] 很简单 目的非常简单
[54:15.510 --> 54:18.510] 去那干什么 随便找一个什么学签
[54:18.510 --> 54:21.510] 哪能跟你签下来 你就去 你签足够了
[54:21.510 --> 54:24.510] 学签目的为假 去那结婚目的为真
[54:24.510 --> 54:27.510] 所以你就找一个能嫁的
[54:27.510 --> 54:30.510] 二男签证可能门槛最低
[54:30.510 --> 54:33.510] 因为你单身状态 可能别的国家会拒签你
[54:33.510 --> 54:36.510] 所以你就去讲英语的国家
[54:36.510 --> 54:38.510] 英语能够比较能过关
[54:38.510 --> 54:41.510] 路边老太太也会讲几句的这种国家
[54:41.510 --> 54:43.510] 然后呢你就别客气
[54:43.510 --> 54:46.510] 你到那先加入一个洋人教会
[54:46.510 --> 54:47.510] 老外的教会
[54:47.510 --> 54:49.510] 其次呢你在网上啊
[54:49.510 --> 54:51.510] 登征婚启示
[54:51.510 --> 54:53.510] 当地的这个网络都有dating网
[54:53.510 --> 54:55.510] 就是找男伴找女伴的
[54:55.510 --> 54:58.510] 你别不爱听你今年37岁
[54:58.510 --> 55:00.510] 你找一个57的男人
[55:00.510 --> 55:01.510] 白人
[55:01.510 --> 55:02.510] 一定是白人啊
[55:02.510 --> 55:03.510] 一定是老白人
[55:03.510 --> 55:06.510] 这个白人是可以既可以是离过婚的
[55:06.510 --> 55:09.510] 也可以是死了老婆的
[55:09.510 --> 55:10.510] 老白男
[55:10.510 --> 55:14.990] 老白男 昂格鲁萨克逊老白男将是你最好的归宿
[55:16.070 --> 55:19.150] 当然你要是运气好找了个四十七的爷也不错啊
[55:19.670 --> 55:24.590] 再小的别找了 为什么年轻的白男不好啊 跟你同龄的白男不好
[55:25.590 --> 55:28.990] 就是我那句话 就是为什么四十七五十七以上的白男特别好
[55:29.430 --> 55:32.150] 你想他们出生的时候是1950几年就六几年
[55:32.670 --> 55:37.310] 正好那叫golden age 就是美国和加拿大西方的那个黄金时代
[55:37.310 --> 55:39.310] 一天比一天好
[55:39.310 --> 55:41.310] 生活一天比一天好
[55:41.310 --> 55:43.310] 只要爸爸在工厂上班
[55:43.310 --> 55:45.310] 就可以全家幸福地过日子
[55:45.310 --> 55:49.310] 所以那个年代的老外没有受过罪
[55:49.310 --> 55:51.310] 没有吃过苦
[55:51.310 --> 55:53.310] 所以他们现在都掌权了嘛
[55:53.310 --> 55:55.310] 美国总统 副总统
[55:55.310 --> 55:57.310] 以前的啊
[55:57.310 --> 55:59.310] 现在这俩美国总统就是
[55:59.310 --> 56:01.310] 因为他们过了
[56:01.310 --> 56:03.310] 所以有点过 但是也是想回到80年代
[56:03.310 --> 56:05.310] 总之就是这一代人啊
[56:05.310 --> 56:08.230] 副总统不是啊 JD Vance 不是
[56:08.230 --> 56:10.070] 就是川普他们这一代人
[56:10.070 --> 56:11.350] 拜登他们这一代人
[56:11.350 --> 56:12.750] 奥巴马他们这一代人
[56:12.750 --> 56:14.270] 克林顿他们这一代人
[56:14.270 --> 56:17.270] 他们这一代人不坏
[56:17.270 --> 56:18.830] 或者说有坏人
[56:18.830 --> 56:20.390] 那别跟我抬杠啊
[56:20.390 --> 56:21.670] 比例特别低
[56:21.670 --> 56:23.910] 他们懂得爱 懂得包容
[56:23.910 --> 56:25.190] 懂得呵护
[56:25.190 --> 56:27.750] 我在商言商啊
[56:27.750 --> 56:29.110] 因为我也是男人
[56:29.110 --> 56:30.310] 我也是老男人
[56:30.310 --> 56:31.550] 我跟你们讲
[56:31.550 --> 56:34.150] 老白男比我们强得多
[56:34.150 --> 56:36.550] 我们的本质比我们强多
[56:36.550 --> 56:37.990] 门心自问比不了
[56:37.990 --> 56:41.670] 涵养 魅力
[56:41.670 --> 56:44.590] 发自内心的对女性的尊重
[56:45.190 --> 56:48.190] 对自己爱的女人的那种发自内心的呵护
[56:48.190 --> 56:51.590] 那是我们等于是半路出家
[56:51.590 --> 56:54.070] 学半路出家
[56:54.070 --> 56:56.190] 人家叫同子宫
[56:56.190 --> 56:57.070] 明白吗
[56:57.070 --> 56:58.790] 什么叫半路出家
[56:58.790 --> 57:00.590] 什么叫同子宫
[57:00.590 --> 57:03.110] 你听听郭德纲唱的精细
[57:03.110 --> 57:06.030] 你再看看那个女孩
[57:06.030 --> 57:07.470] 就是唱老生的那个
[57:07.470 --> 57:08.670] 那叫啥来着那个
[57:08.670 --> 57:11.110] 人家那个叫童子功
[57:11.110 --> 57:13.150] 那个差距很大
[57:13.150 --> 57:14.110] 你别看郭德纲
[57:14.110 --> 57:15.990] 郭德纲粉丝多
[57:16.710 --> 57:18.310] 但是你要真懂京曲
[57:18.310 --> 57:18.910] 你一听
[57:18.910 --> 57:20.270] 十万八千里
[57:20.270 --> 57:22.350] 郭德纲再努力也追不上
[57:23.030 --> 57:25.430] 所以你就听王叔给你指条道
[57:25.430 --> 57:27.870] 你别说哪个国家适合你
[57:28.870 --> 57:30.390] 是哪个国家要你
[57:30.390 --> 57:31.990] 你能从哪个国家拿签证
[57:31.990 --> 57:33.070] 你赶紧去
[57:33.550 --> 57:34.430] 去了以后
[57:35.150 --> 57:36.990] 然后你就找一个男朋友啊
[57:36.990 --> 57:39.110] 老男人那边的老男人好多
[57:39.430 --> 57:40.390] 觉醒自我的
[57:40.390 --> 57:42.070] 好多好多觉醒自我的
[57:43.510 --> 57:44.790] 觉醒了自我以后
[57:45.510 --> 57:46.470] 他就
[57:47.950 --> 57:49.470] 认识到自己是黄热病
[57:49.870 --> 57:51.430] 你这个年龄对他们来说又没好
[57:51.430 --> 57:52.070] 没小孩
[57:52.390 --> 57:53.390] 太理想了
[57:53.830 --> 57:54.990] 黄热病你知道吧
[57:56.350 --> 57:57.230] 就是我
[57:57.230 --> 57:59.670] 因为我生活在这个西方世界
[57:59.670 --> 58:01.350] 我发现这个西方男人里边
[58:01.350 --> 58:03.910] 三个人里面会有一个是黄热病
[58:03.910 --> 58:05.950] 黄热病比例四个人里面
[58:05.950 --> 58:07.910] 25%到30%
[58:07.910 --> 58:09.750] 什么叫黄热病呢
[58:09.750 --> 58:12.030] 就是这个老白男或者小白男
[58:12.030 --> 58:17.830] 他只认为东北亚三国的女人是真正的女人
[58:17.830 --> 58:18.510] 你明白吗
[58:18.510 --> 58:21.670] 就是他认为白人的羊妞啊
[58:21.670 --> 58:24.230] 他认为是介于男女之间的性别
[58:24.230 --> 58:27.550] 他认为中国日本韩国这样的就是怎么长得都很像嘛
[58:28.790 --> 58:30.750] 这样的女人他认为才是真正的女人
[58:30.750 --> 58:32.030] 这就叫黄热病
[58:32.830 --> 58:35.870] 尤其是到50岁以上的男人的黄热病是不可救药
[58:35.870 --> 58:36.190] 为什么
[58:36.190 --> 58:38.510] 因为他们跟洋妞结婚过了一辈子
[58:39.230 --> 58:40.590] 洋女人有个特点
[58:40.910 --> 58:42.670] 你看小洋妞17、18岁的时候
[58:42.670 --> 58:43.950] 哎呀 漂亮的
[58:43.950 --> 58:45.390] 那胡姬年十五
[58:45.390 --> 58:46.470] 春日独当卢
[58:46.470 --> 58:49.070] 哎 广秀何欢如什么
[58:49.350 --> 58:51.030] 那真是好看 好看呀
[58:51.310 --> 58:52.430] 但是我跟你讲啊
[58:53.310 --> 58:56.030] 这个洋妞一旦到了50
[58:56.030 --> 58:57.990] 她的毛就开始变得粗糙了
[58:57.990 --> 59:00.310] 她身上的小黄毛就变成老黄毛了
[59:00.310 --> 59:02.310] 就跟他们老腊肉那个毛一样
[59:02.310 --> 59:04.310] 就是不刮的话都扎人
[59:04.310 --> 59:05.310] 所以你想
[59:05.310 --> 59:07.310] 那男人他也是男人
[59:07.310 --> 59:09.310] 他虽然自己的毛更粗
[59:09.310 --> 59:10.310] 但他更希望
[59:10.310 --> 59:12.310] 他们叫sucreic
[59:12.310 --> 59:14.310] 就是像绸缎一样的皮肤
[59:14.310 --> 59:16.310] sucreic skin
[59:16.310 --> 59:19.310] 所以他们当然要想摸这样的女人了
[59:19.310 --> 59:20.310] 那你想
[59:20.310 --> 59:22.310] 东北亚女人不就是这样的女人吗
[59:22.310 --> 59:24.310] 所以这样比例特别高
[59:24.310 --> 59:25.310] 你就直接找黄热病就得了
[59:25.310 --> 59:26.310] 直接就是
[59:27.310 --> 59:29.310] 黄热病叫yellow fever
[59:29.310 --> 59:31.310] 直接找Yellow Fever去
[59:31.310 --> 59:35.310] Yellow Fever的老白会对你非常好
[59:35.310 --> 59:38.310] 你会收获非常好的爱情
[59:38.310 --> 59:41.310] 你像陈香梅和陈大德将军
[59:41.310 --> 59:43.310] 就是飞虎队的陈大德
[59:43.310 --> 59:44.310] 他就是黄热病
[59:44.310 --> 59:46.310] 陈大德就是黄热病
[59:46.310 --> 59:49.310] 然后我女儿当时上小学
[59:49.310 --> 59:51.310] 有个同学家长叫John
[59:51.310 --> 59:53.310] John也是黄热病
[59:53.310 --> 59:55.310] John跟他老婆
[59:55.310 --> 59:58.310] 他老婆是Richmond首富的女儿
[59:58.310 --> 60:00.310] 当然他老婆也很老了
[60:00.310 --> 60:01.310] 白人啊都是
[60:01.310 --> 60:02.310] 首富是白人
[60:02.310 --> 60:03.310] 大地主
[60:03.310 --> 60:05.310] 为什么半个城都他们家的
[60:05.310 --> 60:07.310] 那个就是温哥华
[60:07.310 --> 60:10.310] 他女婿
[60:10.310 --> 60:12.310] 他们生了六个孩子
[60:12.310 --> 60:13.310] 他们是高中同学啊
[60:13.310 --> 60:14.310] 你想想
[60:14.310 --> 60:17.310] 都是五十年代末六十年代生人的
[60:17.310 --> 60:19.310] 他们高中同学
[60:19.310 --> 60:20.310] 然后大学毕业就结婚了
[60:20.310 --> 60:22.310] 然后结婚了40年
[60:22.310 --> 60:23.310] 生了六个孩子
[60:23.310 --> 60:25.310] 他们的大儿子已经40岁了
[60:25.310 --> 60:26.310] 35岁
[60:26.310 --> 60:27.310] 离婚那年35、6
[60:27.310 --> 60:29.310] 都已经自己又有孩子了
[60:29.310 --> 60:33.310] 然后这哥们非得跟他老婆离婚
[60:33.310 --> 60:34.310] 没什么好说的
[60:34.310 --> 60:35.310] 我就跟你离婚
[60:35.310 --> 60:37.310] 喜欢上了一个像你这个岁数
[60:37.310 --> 60:42.310] 28、29、32、23的中国小妞
[60:42.310 --> 60:47.310] 经常在街上手拉手的散步亚马路
[60:47.310 --> 60:50.310] 我的朋友John
[60:50.310 --> 60:53.310] 我发现我们俩都没工作
[60:53.310 --> 60:54.310] 因为他也不需要工作
[60:54.310 --> 60:56.310] 我们俩接小孩
[60:56.310 --> 60:58.110] 我们俩接小孩经常一起去
[60:58.110 --> 61:00.110] 因为接小孩爸爸少妈妈多
[61:00.110 --> 61:02.270] 哎呀这不是在跟中国妈妈聊天
[61:02.270 --> 61:04.110] 就是在跟日本妈妈聊天
[61:04.110 --> 61:07.110] 这从来不跟白人妈妈聊天
[61:07.110 --> 61:08.910] 永远是一杯星巴克
[61:08.910 --> 61:13.710] 然后旁边站着两三个这样看他的那种
[61:13.710 --> 61:17.110] 就是充满崇拜眼神看他的亚裔妈妈
[61:17.110 --> 61:18.910] 我操他在摆话
[61:18.910 --> 61:21.710] 一般的亚裔妈妈都特漂亮的那种小少傅
[61:21.710 --> 61:23.910] 我就知道他肯定是黄肉病
[61:23.910 --> 61:27.390] 然后他儿子叫亚瑟
[61:27.390 --> 61:28.910] 亚瑟也是黄热病
[61:28.910 --> 61:33.990] 亚瑟身边的女孩朋友全是亚裔的
[61:33.990 --> 61:36.870] 当然他在温哥华和列治文他有这个条件
[61:36.870 --> 61:38.670] 所以他不跟白牛玩
[61:38.670 --> 61:40.230] 这都是黄热病
[61:40.230 --> 61:41.950] 黄热病遗传的
[61:41.950 --> 61:44.310] 所以你就去找黄热病去吧
[61:44.310 --> 61:46.550] 多具体的指导
[61:46.550 --> 61:47.910] 会改变你一生的
[61:47.910 --> 61:48.910] 你会找到以后
[61:48.910 --> 61:49.550] 你会给我写信
[61:49.550 --> 61:50.550] 王叔太感谢你了
[61:50.550 --> 61:53.150] 我从来没有感觉到这样的爱情
[61:53.150 --> 61:54.990] 从来没有感觉到这样的呵护
[61:54.990 --> 61:56.110] 当然
[61:56.110 --> 61:58.190] 洋人身体好的
[61:58.190 --> 61:59.910] 你就讲你看他身形好
[61:59.910 --> 62:01.750] 千别找大肚子啊
[62:01.750 --> 62:04.430] 控制不了自己那个大屁有肚子的那个千别找啊
[62:04.430 --> 62:06.070] 那个黄热病你别碰他
[62:06.070 --> 62:07.030] 为什么
[62:07.030 --> 62:10.110] 他连自己的身体都不能保持形状
[62:10.110 --> 62:11.870] 他不会呵护你的
[62:11.870 --> 62:13.190] 因为他连自己都呵护不了
[62:13.190 --> 62:15.190] 你就找那个天天练块
[62:15.190 --> 62:16.270] 那种老头
[62:16.270 --> 62:18.070] 那种老头就特别好啊
[62:18.070 --> 62:19.750] 他那因为他很简点
[62:19.750 --> 62:20.910] 然后我再告诉你
[62:20.910 --> 62:21.670] 你你你
[62:21.670 --> 62:25.510] 他肯定请你到家里边喝个茶
[62:25.510 --> 62:26.910] 然后吃个饭之类的
[62:26.910 --> 62:27.630] 睡你一下
[62:27.630 --> 62:29.150] 你一进他屋
[62:29.150 --> 62:31.670] 第一你看看他这个房子收拾干净不干净
[62:31.670 --> 62:33.710] 第二你看看房子值多少钱
[62:33.710 --> 62:35.150] 如果这个房子是个平民窟
[62:35.150 --> 62:36.230] 你别跟他来往了
[62:36.230 --> 62:37.710] 这个货肯定有毛病
[62:37.710 --> 62:38.790] 肯定有毛病
[62:38.790 --> 62:39.510] 不是吸毒
[62:39.510 --> 62:41.030] 就是他妈的酗酒
[62:41.030 --> 62:43.230] 如果他这个房子是个中产阶级的
[62:43.230 --> 62:47.470] house收拾草坪大地的干干净净的
[62:47.470 --> 62:48.310] 草坪特干净
[62:48.310 --> 62:49.630] 然后厨房什么的
[62:49.630 --> 62:50.270] 洋人
[62:50.270 --> 62:51.550] 但是特干净
[62:51.550 --> 62:52.550] 你就跟他来往吧
[62:52.550 --> 62:53.470] 没问题啊
[62:53.470 --> 62:55.470] 他他能照顾好家庭
[62:55.470 --> 62:56.430] 照顾好狗
[62:56.430 --> 62:57.390] 照顾好草坪
[62:57.390 --> 62:58.750] 照顾好自己的皮有度
[62:58.750 --> 63:00.310] 他就能照顾好你啊
[63:00.310 --> 63:00.750] 好嘞
[63:02.030 --> 63:04.910] 下一个叫恐怖丈夫啊
[63:04.910 --> 63:06.390] 我看看这个恐怖丈夫
[63:06.390 --> 63:06.750] 哎呀
[63:06.750 --> 63:07.790] 恐怖丈夫好惨啊
[63:07.790 --> 63:09.950] 恐怖丈夫恐怖丈夫的来信
[63:11.150 --> 63:12.110] 老王你好
[63:12.110 --> 63:12.790] 多长时间了
[63:14.110 --> 63:16.670] 我看看我来了多长时间了啊
[63:16.670 --> 63:17.190] 一个小时
[63:17.190 --> 63:17.390] 好
[63:17.390 --> 63:18.350] 今天还行
[63:18.350 --> 63:19.870] 咱们加快啊
[63:19.870 --> 63:20.510] 恐怖丈夫
[63:20.510 --> 63:22.070] 老王您好
[63:22.070 --> 63:25.070] 夜深人静给您写了这封信
[63:25.070 --> 63:27.470] 我是来自江苏的一名老粉啊
[63:27.470 --> 63:28.350] 先介绍一下自己
[63:28.350 --> 63:29.710] 我今年四十
[63:29.710 --> 63:33.070] 是一名标准的国内最底层的屌丝
[63:33.070 --> 63:34.910] 38岁我才结婚
[63:34.910 --> 63:37.150] 去年有了一个可爱的女娃
[63:37.150 --> 63:38.550] 写这封信的目的呢
[63:38.550 --> 63:40.950] 一向您表达感情感激之情
[63:40.950 --> 63:42.870] 二分享我的经历
[63:42.870 --> 63:44.070] 同样处于社会
[63:44.070 --> 63:46.910] 给同样处于社会最底层的教育
[63:46.910 --> 63:50.230] 三向您求教最底层百姓子女的教育问题
[63:50.230 --> 63:52.030] 一跟很多教友一样
[63:52.030 --> 63:53.950] 我是通过翟山英频道认识你的
[63:53.950 --> 63:55.750] 刚开始我看翟山英视频
[63:55.750 --> 63:57.670] 真感觉这是打开眼界
[63:57.670 --> 63:59.950] 认为自己找到了人生的导师
[63:59.950 --> 64:01.110] 但看了两个月后
[64:01.110 --> 64:02.390] 感觉越来越不对劲
[64:02.390 --> 64:05.070] 讲的很多东西前后矛盾没有逻辑
[64:05.070 --> 64:06.750] 直到他在视频中提到了你
[64:06.750 --> 64:08.030] 我跑过去了
[64:08.030 --> 64:09.230] 看了您三期视频
[64:09.230 --> 64:10.710] 果断就把他取关了
[64:10.710 --> 64:12.350] 并给他留言感谢
[64:12.350 --> 64:14.190] 毕竟是他给我打三关
[64:14.190 --> 64:15.710] 打开了一丝缝隙
[64:15.710 --> 64:16.710] 并让我认识的
[64:16.710 --> 64:18.630] 给我开了一扇门的老王
[64:18.630 --> 64:21.070] 对老王的感激之情就不再多言
[64:21.070 --> 64:22.550] 但事情多有两面性
[64:22.550 --> 64:24.390] 修正三观的同时
[64:24.390 --> 64:27.110] 周围的环境给我带来很大的枯刀
[64:27.110 --> 64:29.830] 尤其是我这种没有条件的底层
[64:29.830 --> 64:31.390] 我在下面详细讲述
[64:31.390 --> 64:32.070] 二
[64:32.710 --> 64:33.630] 通过个人经历
[64:33.630 --> 64:35.990] 对国内最底层的教友的一些提醒
[64:35.990 --> 64:37.150] 尤其是新教友
[64:37.150 --> 64:40.590] 不要试图把你在老王这里学到的东西
[64:40.590 --> 64:41.830] 比如三观
[64:41.830 --> 64:44.550] 去指导和改变你身边的人
[64:44.550 --> 64:46.710] 弄不好你会变成孤家寡人
[64:46.710 --> 64:47.550] 最严重的
[64:47.550 --> 64:49.990] 最严重的你会产生抑郁
[64:49.990 --> 64:52.270] 在没有经历重大灾难
[64:52.270 --> 64:55.270] 变故挫折或者机遇的情况下
[64:55.270 --> 64:58.030] 你要去改变一个成年人的思想
[64:58.030 --> 65:00.550] 等同于让他回颅目重造
[65:00.550 --> 65:03.910] 因为99%的国人多被洗脑成了傻逼
[65:03.910 --> 65:06.550] 我这种资质平平来自农村家庭的人
[65:06.550 --> 65:07.950] 为何开始觉醒
[65:07.950 --> 65:10.950] 那是因为经历的环境对我产生了冲击
[65:10.950 --> 65:11.870] 2011年
[65:11.870 --> 65:12.910] 因为父亲的原因
[65:12.910 --> 65:14.150] 我去云南工作
[65:14.150 --> 65:16.230] 在瑞丽我待了整整十年
[65:16.230 --> 65:17.030] 十年里
[65:17.030 --> 65:18.830] 我一次都没有回老家
[65:18.830 --> 65:20.630] 一直干到2022年看来是
[65:21.870 --> 65:23.590] 瑞丽绝对是一个好地方
[65:23.590 --> 65:24.790] 我同意啊
[65:24.790 --> 65:25.510] 气候好
[65:25.510 --> 65:26.710] 只有雨季跟旱季
[65:26.710 --> 65:27.830] 因为没有工业
[65:27.830 --> 65:29.430] 空气也特别好
[65:29.430 --> 65:31.190] 水还特别好呢
[65:31.190 --> 65:32.670] 那水是跟加拿大一样的
[65:32.670 --> 65:34.070] 夏威夷一样的水
[65:34.070 --> 65:36.190] 当地人热情淳朴
[65:36.190 --> 65:38.550] 主要是因为歹族和景颇
[65:38.550 --> 65:40.070] 以及这边的缅甸人
[65:40.070 --> 65:41.910] 夜生活丰富
[65:41.910 --> 65:43.510] 晚上10点地摊烧烤
[65:43.510 --> 65:44.750] 夜市开摆
[65:44.750 --> 65:45.670] 有弹吉他的
[65:45.670 --> 65:47.150] 有唱山歌有跳舞的
[65:47.150 --> 65:50.030] 整个城市的氛围让人感觉很轻松
[65:50.030 --> 65:50.430] 没错
[65:50.430 --> 65:54.230] 瑞丽是一个接近于人类的社会
[65:54.790 --> 65:55.910] 中国已经不是了
[65:55.910 --> 65:56.910] 以前中国也是的
[65:56.910 --> 66:00.630] 共产党一搞土改一搞文革
[66:00.630 --> 66:02.710] 这就中国不太是了
[66:03.230 --> 66:05.190] 80年代90年代接近人类了
[66:05.190 --> 66:05.790] 越来越像了
[66:05.790 --> 66:06.750] 开始摆地摊
[66:06.750 --> 66:09.190] 开始搞烧烤
[66:09.190 --> 66:12.190] 后来一疫情又回去了
[66:12.190 --> 66:16.430] 还有当地的食物也很健康很安全
[66:16.430 --> 66:18.710] 因为我们用的菜
[66:18.710 --> 66:20.510] 家鱼肉都是寨子里养的
[66:20.510 --> 66:22.790] 社会氛围跟食品安全
[66:22.790 --> 66:24.790] 我回了江苏以后感受至深
[66:24.790 --> 66:26.270] 作为一个小老百姓
[66:26.270 --> 66:27.750] 不就是追求这样的生活吗
[66:27.750 --> 66:29.670] 在当地有一份稳定的工作
[66:29.670 --> 66:30.670] 吃健康的食品
[66:30.670 --> 66:31.870] 好的空气
[66:31.870 --> 66:33.550] 宽松不卷的社会
[66:33.550 --> 66:35.990] 结果后来国内经济越来越差
[66:35.990 --> 66:38.070] 我老板在瑞丽当地的老板
[66:38.070 --> 66:39.550] 被抓进去关了半个月
[66:39.550 --> 66:41.710] 出来以后就转向了柬埔寨
[66:41.710 --> 66:43.510] 走了我们的工资就开始拖
[66:43.510 --> 66:46.150] 最多的时候三个月才发一次工资
[66:46.150 --> 66:49.430] 7000多人的集团陆陆续续走了5000多人
[66:49.430 --> 66:52.670] 2021年我只好踏上了返乡的飞机
[66:52.670 --> 66:54.790] 下飞机不过三分钟
[66:54.790 --> 66:56.550] 我的喉咙就感觉一直难受
[66:56.550 --> 66:57.430] 你上海江苏的
[66:57.430 --> 67:00.390] 你再到河北到北京去你更难受
[67:00.390 --> 67:03.670] 就像一次性抽了十根烟一样的感觉
[67:03.670 --> 67:04.710] 十年未归
[67:04.710 --> 67:06.110] 家乡沧海桑田
[67:06.110 --> 67:08.310] 找不到一点熟悉的感觉
[67:08.310 --> 67:10.470] 农村跟耕地基本看不到了
[67:10.470 --> 67:12.470] 唯一寄油芯的那条小河
[67:12.470 --> 67:14.470] 变得黑绿黑绿的
[67:14.470 --> 67:16.470] 一看就是过度污染了
[67:16.470 --> 67:18.470] 不管怎么说 回来总高兴
[67:18.470 --> 67:20.470] 但第一顿饭就吃的很尴尬
[67:20.470 --> 67:23.470] 当时我把吃了一块的鸡蛋吐出来
[67:23.470 --> 67:26.470] 问我爸 这什么鸡蛋 怎么有股塑料的味道
[67:26.470 --> 67:28.470] 还有牛肉
[67:28.470 --> 67:30.470] 一点牛的香味都没有
[67:30.470 --> 67:31.470] 真是难吃
[67:31.470 --> 67:33.470] 食品安全刚刚开始
[67:33.470 --> 67:34.470] 23年我有了孩子
[67:34.470 --> 67:36.470] 我就没出去做生意
[67:36.470 --> 67:38.470] 主要是在家带娃 还有做饭
[67:38.470 --> 67:41.470] 我对食品安全这块就有了更深的了解
[67:41.470 --> 67:43.470] 从娃娃三个月就带她出去买菜
[67:43.470 --> 67:46.470] 开始是推车推着她去最近的菜市场
[67:46.470 --> 67:49.470] 后来发现基本买不到健康食材
[67:49.470 --> 67:52.470] 只好就改成自行车带她到远的农贸市场
[67:52.470 --> 67:55.470] 最后是坐在电动车踏板上
[67:55.470 --> 67:57.470] 去更远的地方买食材
[67:57.470 --> 68:00.470] 看到这里不知道老王会不会觉得我小题大做
[68:00.470 --> 68:02.470] 这么做也是没办法
[68:02.470 --> 68:05.470] 开始买菜那段时间洗完菜后
[68:05.470 --> 68:09.470] 我经常能发现盆底有一些蓝色的晶体
[68:09.470 --> 68:10.470] 防腐的
[68:10.470 --> 68:12.470] 然后同类的
[68:12.470 --> 68:13.470] 含同的同盐吧
[68:13.470 --> 68:14.470] 应该是
[68:14.470 --> 68:16.470] 而且我看到了相关报道
[68:16.470 --> 68:19.470] 十年后国内将出现癌症肿瘤爆发期
[68:19.470 --> 68:20.470] 那不是十年后
[68:20.470 --> 68:21.470] 是现在啊
[68:21.470 --> 68:23.470] 中国现在你去任何地方火葬场门口
[68:23.470 --> 68:24.470] 你看看去
[68:24.470 --> 68:27.470] 现在的死亡平均年龄根本不是80岁
[68:27.470 --> 68:28.470] 死亡的平均年龄
[68:28.470 --> 68:30.470] 他差不多就五六十岁
[68:30.470 --> 68:32.470] 集中肿瘤爆发期
[68:32.470 --> 68:34.470] 大量的二三十岁的都死了
[68:34.470 --> 68:37.470] 四五十岁的大批的死
[68:37.470 --> 68:40.470] 那么将有四亿人得癌
[68:40.470 --> 68:43.470] 80后90后这一代人将是得癌的主力军
[68:43.470 --> 68:45.470] 所以下一遍一些经验
[68:45.470 --> 68:48.470] 希望借老王能提醒国内教友
[68:48.470 --> 68:52.470] 一瓜果蔬菜尽量买本地应济的
[68:52.470 --> 68:54.470] 别买外地的
[68:54.470 --> 68:55.470] 如果买了外地的
[68:55.470 --> 68:56.470] 一定要多清洗
[68:56.470 --> 68:58.470] 能焯水尽量焯水
[68:58.470 --> 69:00.470] 那种看上去特别光鲜亮丽的
[69:00.470 --> 69:02.470] 一定别买
[69:02.470 --> 69:04.470] 小葱一根都不要吃
[69:04.470 --> 69:05.470] 送你都不要要
[69:05.470 --> 69:07.470] 直接买最大的大葱
[69:07.470 --> 69:12.470] 淡水养殖的鱼虾 龟 扇一定别吃
[69:12.470 --> 69:16.470] 实在想吃鱼虾 尽可能买海水鱼虾
[69:16.470 --> 69:19.470] 或者你要是真买到淡水买活的
[69:19.470 --> 69:21.470] 回去养一周再吃
[69:21.470 --> 69:24.470] 牛蛙黄扇不要多讲
[69:24.470 --> 69:25.470] 你看看怎么饲养的
[69:25.470 --> 69:27.470] 你今生都不会再吃
[69:27.470 --> 69:31.470] 牛羊肉有条件就买内蒙青海那边的
[69:31.470 --> 69:34.070] 进口的正常牛肉一般我们老百姓也吃不起
[69:34.750 --> 69:37.630] 很多省份的售药超标是在百倍以上的
[69:38.510 --> 69:42.390] 鸡鸭鹅最好到农村去收啊现在的家禽不仅
[69:43.430 --> 69:47.750] 激素超标还有很多商贩为了卖高价用添加剂喂养
[69:48.910 --> 69:55.270] 家禽在三个月就能长出一般要长两年才长出的那种黄油冒充老母鸡或老母鸭卖高价
[69:56.750 --> 69:57.550] 最后是鸡蛋
[69:58.150 --> 70:01.150] 我只能说在大城市你在一般的超市和菜场
[70:01.470 --> 70:03.470] 是买不到真正的鸡蛋的啊
[70:03.470 --> 70:04.470] 土鸡蛋是没有的
[70:04.470 --> 70:07.470] 现在想在大城市吃上放心健康食品
[70:07.470 --> 70:09.470] 你就要花更大的代价啊
[70:09.470 --> 70:12.470] 政府对食品这块绝对不会过多管理
[70:12.470 --> 70:15.470] 他们宁可把钱花在建地铁建医院修工路
[70:15.470 --> 70:18.470] 也不会在食品安全上投入哪怕一分钱
[70:18.470 --> 70:21.470] 他们要的就是年轻人多生病
[70:21.470 --> 70:23.470] 老年人多病死啊
[70:23.470 --> 70:25.470] 下面讲进馆子和点外卖
[70:25.470 --> 70:26.470] 一句话就是
[70:26.470 --> 70:29.470] 你想活长一点就别吃外边的东西
[70:29.470 --> 70:31.070] 现在国内经济这么差
[70:31.070 --> 70:32.710] 很多行业已自充好
[70:32.710 --> 70:33.950] 餐饮一样的
[70:33.950 --> 70:35.390] 就底层的屌丝
[70:35.390 --> 70:37.110] 想吃到健康营养的外卖
[70:37.110 --> 70:38.430] 你就别做梦了
[70:38.430 --> 70:40.430] 我现在是白天待晚做饭
[70:40.430 --> 70:43.350] 晚上出去跑外卖正家用
[70:43.350 --> 70:45.550] 我跑了三个月外卖下来
[70:45.550 --> 70:48.150] 发现有食堂的还算好些
[70:48.150 --> 70:49.350] 有些只算
[70:49.350 --> 70:50.990] 有堂食的还算好些
[70:50.990 --> 70:51.870] 餐厅啊
[70:51.870 --> 70:53.510] 那些只做外卖的
[70:53.510 --> 70:55.510] 你要是进去看一眼厨房的环境
[70:55.510 --> 71:01.230] 保证你一吃一个不吱声
[71:01.230 --> 71:02.710] 我就说几个最脏的吧
[71:02.710 --> 71:04.910] 炒饭
[71:04.910 --> 71:06.190] 牛蛙堡
[71:06.190 --> 71:07.030] 海鲜堡
[71:07.030 --> 71:07.990] 酸菜鱼
[71:07.990 --> 71:09.390] 说到送外卖
[71:09.390 --> 71:10.350] 我这里提几句
[71:10.350 --> 71:12.430] 大家以后碰到送外卖的起手
[71:12.430 --> 71:13.430] 尽量客气
[71:13.430 --> 71:16.230] 这个群体现在是这个社会
[71:16.230 --> 71:17.910] 利器最重的
[71:17.910 --> 71:21.350] 各行各业破产的人都进入了外卖
[71:21.350 --> 71:22.550] 就像个吸尘器一样
[71:22.550 --> 71:23.750] 都是最倒霉的
[71:23.750 --> 71:25.030] 最衰的一群人
[71:25.030 --> 71:29.190] 现在做外卖导致起手的收入大幅度下降
[71:29.590 --> 71:30.750] 人太多了
[71:31.870 --> 71:34.070] 再加上平台的压榨
[71:34.350 --> 71:37.750] 一般的起手一个小时才能挣20人民币
[71:38.070 --> 71:41.830] 好几个省陆续出现起手砍人流血事件了
[71:42.310 --> 71:43.910] 再回到食品安全这段
[71:43.910 --> 71:45.950] 所以不要跟外卖小哥较劲
[71:46.390 --> 71:47.990] 他们都心里不平衡
[71:48.230 --> 71:50.030] 再回到食品安全这块
[71:50.270 --> 71:52.510] 很多年轻的教友觉得我危言耸听
[71:52.510 --> 71:53.430] 我只想告诉你们
[71:53.430 --> 71:55.350] 你现在年轻你感觉不到
[71:55.350 --> 71:57.750] 等你感觉到了就来不及了
[71:57.750 --> 71:59.750] 现在得的病是越来越年轻
[72:01.430 --> 72:02.990] 很多主任医生
[72:02.990 --> 72:05.070] 带医院的子女都送出国
[72:05.070 --> 72:07.270] 因为在底层吃东西
[72:07.270 --> 72:08.310] 你们一定要注意
[72:08.310 --> 72:11.750] 谁也不知道哪一口饭是最后一根稻草
[72:11.750 --> 72:12.830] 下面讲
[72:12.830 --> 72:14.270] 我跟丈母娘决裂
[72:14.270 --> 72:16.510] 以及部分亲友产生矛盾的经历
[72:16.510 --> 72:18.950] 咱们这就不讲了
[72:18.950 --> 72:21.150] 他们家那点事咱们就不讲了
[72:22.390 --> 72:23.030] 什么意思呢
[72:23.030 --> 72:25.510] 就是他从云南回来
[72:25.510 --> 72:26.510] 他是比较清醒的
[72:26.510 --> 72:27.710] 见过外面的世界
[72:29.030 --> 72:29.750] 回去之后
[72:30.510 --> 72:32.430] 他丈母娘以及他老婆
[72:32.630 --> 72:34.190] 全家的亲戚
[72:34.390 --> 72:36.190] 逼他在当地买房子
[72:36.750 --> 72:37.630] 不买房子
[72:37.630 --> 72:39.310] 就是他妈要跟他闹
[72:39.310 --> 72:40.190] 结果这个男士
[72:40.550 --> 72:42.150] 咱们这个教友也不是很坚定
[72:42.550 --> 72:43.910] 没有我们小教友
[72:43.910 --> 72:45.710] 先佛桌砸佛像
[72:45.710 --> 72:46.910] 拿着棒球棒
[72:47.030 --> 72:48.510] 砸千蜂挡的破礼
[72:48.510 --> 72:49.590] 所以他就
[72:50.310 --> 72:51.230] 他的话叫叫
[72:51.230 --> 72:52.790] 明知火坑还要往里跳
[72:52.790 --> 72:55.470] 没三个月房子就跌了十多万
[72:55.470 --> 72:58.510] 估计现在已经至少跌了五十万以上了
[72:58.510 --> 73:00.750] 像我们这种底层的打工人啊
[73:00.750 --> 73:03.310] 我们挣五十万要干多少年啊
[73:03.310 --> 73:04.870] 丈母娘逼着他买的
[73:04.870 --> 73:06.790] 结果丈母娘死不认错
[73:06.790 --> 73:08.390] 说是这个房子风水好
[73:08.390 --> 73:09.790] 能将来带来财运
[73:09.790 --> 73:12.470] 这几十万损失很快还能再挣回来
[73:12.470 --> 73:13.750] 我真是欲哭无泪
[73:13.750 --> 73:15.390] 心里憋一肚子火
[73:15.390 --> 73:18.790] 他打懂国内国际形势啊
[73:18.790 --> 73:19.670] 这没办法啊
[73:19.670 --> 73:20.390] 这没办法
[73:20.390 --> 73:24.390] 结果他跟家里边人讲这些普世价值啊
[73:24.390 --> 73:25.390] 世界形式啊
[73:25.390 --> 73:29.390] 现在被家里边人丈母娘啊
[73:29.390 --> 73:34.390] 怀疑把我当成从云南回来的传销分子
[73:34.390 --> 73:35.390] 那是不冤你啊
[73:35.390 --> 73:37.390] 谁让你跟那对牛弹琴吗
[73:37.390 --> 73:39.390] 从娃娃的四个月起
[73:39.390 --> 73:41.390] 我只好把丈母娘撵回家
[73:41.390 --> 73:42.390] 我自己带
[73:42.390 --> 73:44.390] 现在把娃娃已经20多个月了
[73:44.390 --> 73:45.390] 两岁了
[73:45.390 --> 73:46.390] 其中的艰辛就不多讲
[73:46.390 --> 73:47.390] 哎没办法
[73:47.390 --> 73:48.390] 你亲爹亲妈
[73:48.390 --> 73:53.390] 尤其是咱们教友都觉醒了父母意识的这种亲爹亲妈带孩子很累的
[73:54.270 --> 73:55.390] 养孩子太累了
[73:55.790 --> 73:56.950] 比养狗累多了
[73:56.950 --> 74:00.030] 有我小女教友说我现在什么都没有
[74:00.030 --> 74:01.630] 我想收养一个小孩行不行
[74:01.630 --> 74:03.830] 我太幼稚了
[74:04.350 --> 74:05.550] 你连自己都养不活
[74:05.550 --> 74:07.510] 你凭什么收养另一个生命啊
[74:07.910 --> 74:09.030] 你要对他负责呀
[74:09.350 --> 74:11.070] 你能养得活自己的前提
[74:11.390 --> 74:12.710] 你才能养活别人呀
[74:12.990 --> 74:14.790] 你自己什么要工作没工作
[74:15.150 --> 74:16.110] 要未来没未来
[74:16.110 --> 74:19.670] 你去就只要是婚姻没婚姻要男人没男人然后你们
[74:20.230 --> 74:25.910] 你去收养一个孩子你不是害那个孩子吗啊你肯定变态啊你肯定会收拾那孩子呀
[74:26.750 --> 74:29.590] 聪宝都都轮不上那变成他妈的
[74:31.470 --> 74:34.030] 聪不保了你别能干这事啊
[74:36.230 --> 74:45.510] 嗯如果有跟我一样处于社会最底层的教育物你们想活得轻松一点自在一点活得像个人样
[74:46.110 --> 74:49.390] 但又没有条件润出去的那最好的选择是远离大都市
[74:49.390 --> 74:50.670] 找一个环境好
[74:50.670 --> 74:52.270] 社会范围宽松
[74:52.270 --> 74:54.270] 人际关系简单小城市去居住
[74:54.270 --> 74:56.110] 像云贵川那些自治州
[74:56.110 --> 74:57.310] 这有道理的
[74:57.310 --> 74:58.590] 三 老王
[74:58.590 --> 75:02.190] 最后就是我们这样底层子女的教育跟出路问题
[75:02.190 --> 75:05.790] 这也是我从去年一直焦虑的原因
[75:05.790 --> 75:07.950] 最开始我认为只要我把自己
[75:07.950 --> 75:10.430] 从你这儿学到的价值观
[75:10.430 --> 75:12.110] 传给他就不会有问题
[75:12.110 --> 75:13.950] 就能把他培养成真正的人
[75:13.950 --> 75:16.270] 而不是大多数那种国内没有逻辑的
[75:16.270 --> 75:17.870] 像洪卫兵一样的人
[75:17.870 --> 75:19.870] 直到有个朋友提醒我
[75:19.870 --> 75:21.870] 说以后你这样教育他
[75:21.870 --> 75:23.870] 等他上学了会导致孩子精神分裂
[75:23.870 --> 75:25.870] 没错你也教不了他
[75:25.870 --> 75:27.870] 他那个学校很快就给他洗脑了
[75:27.870 --> 75:29.870] 事实上讲的太有道理了
[75:29.870 --> 75:31.870] 如果我教了孩子
[75:31.870 --> 75:33.870] 违背当下环境的价值观
[75:33.870 --> 75:35.870] 世界观那他以后的遭遇会不会
[75:35.870 --> 75:37.870] 比我还糟糕
[75:37.870 --> 75:38.870] 因为大环境没有变
[75:38.870 --> 75:40.870] 他会不会被同学老师朋友排斥
[75:40.870 --> 75:42.870] 答案是肯定的
[75:42.870 --> 75:43.870] 要搬去外省
[75:43.870 --> 75:45.870] 老婆内关过不了
[75:45.870 --> 75:48.110] 让Rin出去经济条件跟不上
[75:48.550 --> 75:51.070] 有一次脑子产生一个一想天开的念头
[75:51.070 --> 75:52.110] 找老王帮忙
[75:52.470 --> 75:54.350] 希望您能不能建立一个基金傻的
[75:54.350 --> 75:56.790] 专门帮国内这边想把孩子送出去
[75:56.790 --> 75:58.150] 又能力不够的教友
[75:58.470 --> 75:59.710] 家长跟你签合同
[75:59.710 --> 76:00.870] 每月还款
[76:00.950 --> 76:01.910] 家长年纪大了
[76:01.910 --> 76:03.790] 还不上就由孩子继续还
[76:04.110 --> 76:04.910] 直至还清
[76:04.910 --> 76:05.830] 孩子出去以后
[76:05.830 --> 76:07.070] 您负责管理教育
[76:07.350 --> 76:09.070] 遇到您这样的贵人为他们引路
[76:09.070 --> 76:10.030] 也是他们的福气
[76:10.030 --> 76:11.270] 产生这样的念头
[76:11.510 --> 76:12.910] 可能也是我太焦虑了
[76:12.910 --> 76:14.030] 为了他以后能
[76:14.030 --> 76:16.110] 心怀慈悲之心与人向善
[76:16.110 --> 76:18.710] 我给他起起的名字里带了一个词字
[76:19.070 --> 76:22.470] 出去碰到乞丐和有帮助的人都会让他放两个硬币
[76:22.470 --> 76:23.710] 以激励他的福报
[76:24.070 --> 76:24.950] 诸教友啊
[76:24.950 --> 76:27.670] 那你这个你这个想法呢有比较幼稚啊
[76:27.670 --> 76:30.350] 因为父母的爱是不能代替的
[76:30.750 --> 76:33.590] 那我何德何能能帮你们养孩子呀
[76:33.590 --> 76:34.950] 我帮一家两家行
[76:34.950 --> 76:36.350] 那多了的话五
[76:36.870 --> 76:37.190] 第一
[76:37.190 --> 76:39.350] 我也没有那么多时间啊
[76:39.350 --> 76:41.350] 你这个贪多嚼不烂呀
[76:41.470 --> 76:43.550] 那我就变成粗制烂造了啊
[76:43.550 --> 76:44.150] 第二呢
[76:45.750 --> 76:47.150] 也不现实啊
[76:47.150 --> 76:48.550] 你从法律上
[76:48.550 --> 76:51.550] 从签证上都做不到的啊
[76:51.550 --> 76:52.350] 所以这个事呢
[76:52.350 --> 76:54.750] 就是大家就是想想吧啊
[76:54.750 --> 76:56.850] 就做一个美好的梦想
[76:56.850 --> 76:57.850] 多让孩子
[76:57.850 --> 77:00.650] 我不同意你对中国那么悲观啊
[77:00.650 --> 77:02.850] 中国还是有佛经的嘛
[77:02.850 --> 77:06.250] 还是有佛有佛有佛啊
[77:06.250 --> 77:08.150] 有基督啊
[77:08.150 --> 77:10.150] 有有向善之人的
[77:10.150 --> 77:11.550] 所以多让孩子念念佛
[77:11.550 --> 77:14.550] 都让孩子学学佛经啊
[77:14.550 --> 77:17.550] 学学佛教里边慈悲为怀的那一面
[77:17.550 --> 77:19.550] 选一些好的经
[77:19.550 --> 77:21.550] 慈悲的经 行善的经
[77:21.550 --> 77:23.550] 不要选那些什么他妈的
[77:23.550 --> 77:25.550] 让人傻逼的
[77:25.550 --> 77:26.550] 别人笑经啊
[77:26.550 --> 77:27.550] 什么二十四孝啊 弟子规啊
[77:27.550 --> 77:28.550] 别看这个啊
[77:28.550 --> 77:30.550] 千万别看看完完蛋了
[77:30.550 --> 77:31.550] 孩子
[77:31.550 --> 77:33.550] 所以就选那些好的书
[77:33.550 --> 77:35.550] 课外书让他读一读
[77:35.550 --> 77:37.550] 我觉得他未必能分裂啊
[77:37.550 --> 77:39.550] 走一步看一步吧
[77:39.550 --> 77:41.550] 等你这孩子才两岁嘛
[77:41.550 --> 77:43.550] 等他长大了中国又变了
[77:43.550 --> 77:45.550] 十几年以后中国又变化很大
[77:45.550 --> 77:46.550] 下一位啊
[77:46.550 --> 77:49.550] 来自一个即将30岁的老男人啊
[77:49.550 --> 77:51.550] 是否要跨入婚姻的困惑
[77:51.550 --> 77:53.550] 我已经拿他杂管几天了
[77:53.550 --> 77:55.550] 我正式把他故事讲给大家听
[77:55.550 --> 77:57.550] 亲爱的老王叔他好惨
[77:57.550 --> 77:58.550] 您好
[77:58.550 --> 78:00.550] 如果这封信有幸被您看到
[78:00.550 --> 78:02.550] 首先要和您说一声谢谢
[78:02.550 --> 78:04.550] 几个月前通过切片认识到您
[78:04.550 --> 78:06.550] 被您的人格魅力吸引
[78:06.550 --> 78:07.550] 您以往的视频
[78:07.550 --> 78:08.550] 每次直播都看
[78:08.550 --> 78:11.550] 通过您的分享对我的思想造成了很大的冲击
[78:11.550 --> 78:12.550] 使我受益非浅
[78:12.550 --> 78:15.550] 我给您写这封信的目的如标题所言
[78:15.550 --> 78:17.550] 我在心中有个巨大的问号
[78:17.550 --> 78:19.550] 希望老王能给我指点
[78:19.550 --> 78:21.550] 介绍一下我自己几个基本情况
[78:21.550 --> 78:23.550] 您可以称我为小盲
[78:23.550 --> 78:25.550] 盲种的盲
[78:25.550 --> 78:26.550] 真家卖盲的盲
[78:26.550 --> 78:28.550] 我95年出生的
[78:28.550 --> 78:29.550] 即将年满30
[78:29.550 --> 78:33.550] 从小在三河四省的农村家庭长大
[78:33.550 --> 78:34.550] 爸妈都是普通农民
[78:34.550 --> 78:35.550] 家庭条件一般
[78:35.550 --> 78:37.550] 虽然算不上贫困
[78:37.550 --> 78:40.550] 在村里也只能算一个安稳小康的家吧
[78:40.550 --> 78:42.550] 我并不特别聪明
[78:42.550 --> 78:43.550] 上学期间成绩一般
[78:43.550 --> 78:44.550] 但是很幸运
[78:44.550 --> 78:47.550] 每到高考试的关键
[78:47.550 --> 78:48.550] 我都能踏着分数线
[78:48.550 --> 78:50.550] 上一个还不错的学校
[78:50.550 --> 78:51.550] 尤其是考研
[78:51.550 --> 78:53.550] 他是研究生的
[78:53.550 --> 78:55.550] 我已超过最低分数线一分的成绩
[78:55.550 --> 78:57.550] 从一个二本的土木工程
[78:57.550 --> 79:00.550] 上到了一所211的法律
[79:00.550 --> 79:01.550] 现在我已经毕业了
[79:01.550 --> 79:03.550] 在上海有一份不错的工作
[79:03.550 --> 79:06.550] 以后应该一直会在上海生活了
[79:06.550 --> 79:08.550] 依靠上天的眷顾
[79:08.550 --> 79:10.550] 我脱离了祖祖辈辈的农村
[79:10.550 --> 79:11.550] 更为幸运的是
[79:11.550 --> 79:12.550] 参加工作后
[79:12.550 --> 79:14.550] 我遇到一位对我特别好的贵人
[79:14.550 --> 79:15.550] 他现在是我的老板
[79:15.550 --> 79:16.550] 也是我的师父
[79:16.550 --> 79:18.550] 把我当做他的亲徒弟
[79:18.550 --> 79:19.550] 真心的带着我
[79:19.550 --> 79:20.550] 教我
[79:20.550 --> 79:22.550] 从长远看我的职业生涯
[79:22.550 --> 79:23.550] 应该会有不错的发展
[79:23.550 --> 79:24.550] 不错不错啊
[79:24.550 --> 79:26.550] 应该是律师之类的
[79:26.550 --> 79:28.550] 因为过往的种种经历
[79:28.550 --> 79:30.550] 虽然我并没有研究过玄学
[79:30.550 --> 79:32.550] 但是我一个相信玄学的人
[79:32.550 --> 79:35.550] 感觉很多事情明明之中早有安排
[79:35.550 --> 79:38.030] 我能脱离农村过上现在的生活
[79:38.030 --> 79:40.230] 并不是因为我有多努力多聪明
[79:40.230 --> 79:44.070] 更多的时候是感觉背后有一种无形的力量在推着我走
[79:44.070 --> 79:46.070] 现在说说我的感情吧
[79:46.070 --> 79:48.270] 我和女朋友是在地铁上认识的
[79:48.270 --> 79:50.270] 当时我觉得她特别漂亮
[79:50.270 --> 79:52.070] 就鼓起勇气和她搭话
[79:52.070 --> 79:53.070] 哎呀搭讪来了
[79:53.070 --> 79:54.550] 一后就在一起了
[79:54.550 --> 79:56.670] 现在我们在一起已经有一年半了
[79:56.670 --> 79:57.870] 期间我们搬到一起住
[79:57.870 --> 79:59.870] 同居的时间也有一年了
[79:59.870 --> 80:02.870] 过年期间我和她爸爸妈妈匆匆见了一面
[80:02.870 --> 80:05.950] 双方家长对我们在一起还都是挺满意的
[80:05.950 --> 80:08.150] 我们也在往结婚的方向努力
[80:09.470 --> 80:11.470] 但一想到结婚我就十分犹豫
[80:11.470 --> 80:13.350] 这个问题困扰我很久了
[80:13.830 --> 80:15.070] 究其原因无非是
[80:15.070 --> 80:16.350] 我觉得他有好的一面
[80:16.350 --> 80:17.350] 有不好的一面
[80:17.910 --> 80:19.550] 我不知道该怎么检选了
[80:19.550 --> 80:20.710] 先说好的方面吧
[80:21.390 --> 80:22.670] 首先肯定是漂亮
[80:23.430 --> 80:25.310] 他完全长在了我的审美上
[80:25.310 --> 80:27.470] 可能是因为我还不太成熟的原因
[80:27.750 --> 80:28.750] 对于择偶的标准
[80:28.750 --> 80:31.350] 我对身材长相气质还是很看重的
[80:31.350 --> 80:32.790] 这一点他特别好
[80:32.790 --> 80:33.870] 他照片给我发过来
[80:33.870 --> 80:34.870] 确实很漂亮
[80:35.230 --> 80:37.670] 其次是他并不嫌弃我的家庭
[80:37.830 --> 80:39.510] 他从小出生在城市
[80:39.510 --> 80:40.790] 虽然不算大富大贵
[80:40.790 --> 80:42.950] 但他家的条件比我家好得多
[80:43.110 --> 80:44.550] 他从小衣食无忧
[80:44.550 --> 80:46.230] 在爸妈的呵护下成长
[80:46.390 --> 80:47.790] 之后曾在国外留学
[80:47.790 --> 80:50.070] 在国内普遍的价值观影响下
[80:50.270 --> 80:51.390] 对于我的家庭
[80:51.390 --> 80:52.870] 我是非常不自信的
[80:53.070 --> 80:55.710] 在我坦诚和他说过我家庭的情况下
[80:56.030 --> 80:57.270] 他包括他的父母
[80:57.270 --> 80:58.830] 并没有嫌弃我的出身
[80:59.230 --> 81:00.630] 并没有因为我在上海
[81:00.630 --> 81:02.630] 上海买不起房二和我分开
[81:03.070 --> 81:04.550] 甚至还愿意和我结婚
[81:04.550 --> 81:05.870] 这一点我很感激他
[81:05.870 --> 81:06.950] 以及他的父母
[81:07.470 --> 81:09.550] 最后他是一个很单纯善良的人
[81:09.870 --> 81:11.390] 我们的三观也比较契合
[81:11.390 --> 81:13.790] 和他在一起生活上算得很美好
[81:14.070 --> 81:15.470] 但他性格过于内向
[81:15.470 --> 81:17.670] 一起生活的日子比较平淡吧
[81:18.110 --> 81:18.870] 这是好地方
[81:19.070 --> 81:21.230] 一方面内向平淡这不是事儿啊
[81:22.270 --> 81:24.510] 再说说让我心里很犹豫的地方吧
[81:24.870 --> 81:27.270] 说出来可能就被老王笑话了
[81:27.630 --> 81:30.430] 让我犹豫的最主要的一点就是性生活
[81:30.430 --> 81:31.830] 我们虽然同居了一年
[81:31.830 --> 81:34.030] 但目前都没有发生过性关系
[81:34.030 --> 81:36.750] 刚开始的时候是为了尊重他的想法
[81:36.750 --> 81:38.470] 他感情经历比较单一
[81:38.470 --> 81:40.950] 至今还没有和异性有过性行为
[81:40.950 --> 81:42.710] 所以他对这件事比较谨慎
[81:42.710 --> 81:44.470] 也有一些未知的害怕
[81:44.470 --> 81:45.870] 但因为他太害羞
[81:45.870 --> 81:47.630] 导致慢慢我对这件事
[81:47.630 --> 81:49.470] 或者说对和他做这件事
[81:49.470 --> 81:50.830] 丧失了兴趣
[81:50.830 --> 81:53.630] 所以一直到今天我们还没有跨出这一步
[81:53.630 --> 81:54.950] 这里补充一些细节
[81:54.950 --> 81:56.030] 我并不是处难
[81:56.030 --> 81:58.550] 在他之前我的感情经历还算丰富
[81:58.550 --> 82:00.990] 在我尝试和他做这件事的过程中
[82:00.990 --> 82:02.830] 他并没有表现出反感
[82:02.830 --> 82:04.630] 只是觉得心里没准备好
[82:04.630 --> 82:06.550] 在长达一年的时间里
[82:06.550 --> 82:09.110] 他没有主动提起过一次这类事件
[82:09.110 --> 82:10.710] 这让我觉得很不正常
[82:10.710 --> 82:13.510] 所以我觉得他即使算不上性冷淡
[82:13.510 --> 82:16.150] 肯定也是个对性需求极低的人
[82:16.150 --> 82:19.150] 虽然我知道我们早晚有一天会有性生活
[82:19.150 --> 82:20.950] 但我总觉得以后
[82:20.950 --> 82:23.350] 我们的性生活不会很和谐
[82:23.350 --> 82:25.270] 现在距离我俩上次接吻
[82:25.270 --> 82:27.030] 我都不记得是什么时候了
[82:27.030 --> 82:29.030] 你们是什么情况啊
[82:29.030 --> 82:31.030] 你们这些尼姑和和尚
[82:31.030 --> 82:35.030] 想到结婚以后这样平淡的生活
[82:35.030 --> 82:37.030] 那并不是我想要的我很犹豫
[82:37.030 --> 82:40.030] 一方面我觉得性生活不和谐是个问题
[82:40.030 --> 82:42.030] 另一方面因为之前的感情经历
[82:42.030 --> 82:45.030] 我也知道不管刚开始有多激情
[82:45.030 --> 82:47.030] 性生活有多和谐
[82:47.030 --> 82:49.030] 时间长了热情总会减退
[82:49.030 --> 82:51.030] 也会慢慢变得没兴致
[82:51.030 --> 82:52.030] 人无完人
[82:52.030 --> 82:53.030] 每个人都会有缺点
[82:53.030 --> 82:54.030] 平心而断
[82:54.030 --> 82:56.030] 我女朋友也会有缺点
[82:56.030 --> 82:57.830] 我女朋友已经很好了
[82:57.830 --> 83:00.630] 我是否要因为性生活这一点和她分开
[83:00.630 --> 83:02.630] 我想不清楚也下不了决定
[83:02.630 --> 83:05.230] 一直以来我对婚姻很谨慎
[83:05.230 --> 83:07.830] 我觉得宁可不结婚也不能乱结婚
[83:07.830 --> 83:09.830] 在我谈过的利人女朋友里
[83:09.830 --> 83:12.430] 她是第一个让我动了结婚念头的人
[83:12.430 --> 83:14.630] 但现在因为这个问题
[83:14.630 --> 83:16.430] 给我造成了很大的困惑
[83:16.430 --> 83:17.830] 因为相信玄学
[83:17.830 --> 83:20.230] 所以我想婚姻也肯定是命中注定的
[83:20.230 --> 83:22.430] 我是否应该再做一些决定
[83:22.430 --> 83:25.030] 还是静静等待命运的安排
[83:25.030 --> 83:26.830] 恳请老王叔能指点一样
[83:26.830 --> 83:28.430] 附上一张我和他的照片
[83:28.430 --> 83:30.830] 希望老王叔精神与生活愉快
[83:30.830 --> 83:31.830] 一切顺利
[83:31.830 --> 83:34.230] 我看你俩照片女孩确实漂亮
[83:34.830 --> 83:37.030] 哎是你太笨了吧你
[83:37.030 --> 83:38.230] 那你还不给他拿下
[83:38.230 --> 83:39.630] 他不提你就不提了
[83:39.830 --> 83:41.030] 你还是不是爷们啊
[83:41.030 --> 83:42.630] 那你就勤学苦练
[83:42.830 --> 83:45.230] 达致家藤英和大老王的水准
[83:45.230 --> 83:46.230] 然后你就让他
[83:46.230 --> 83:48.430] 爱上这项运动不就得了
[83:48.430 --> 83:49.430] 这么简单
[83:49.830 --> 83:51.030] 哎这是我
[83:51.030 --> 83:53.630] 如果你要是没有这本事
[83:53.630 --> 83:55.630] 那你快别结婚
[83:55.630 --> 83:57.630] 你就听我一句劝
[83:57.630 --> 83:59.630] 你赶紧跟人提分手
[83:59.630 --> 84:01.630] 你别把人家耽误了
[84:01.630 --> 84:03.630] 耽误人家两年了吧
[84:03.630 --> 84:05.630] 女孩一过了25
[84:05.630 --> 84:07.630] 就变成圣女了
[84:07.630 --> 84:09.630] 一到28嫁不出去了
[84:09.630 --> 84:11.630] 你再给人耽误两年
[84:11.630 --> 84:13.630] 你不是把人家一生坑了吗
[84:13.630 --> 84:15.630] 所以你这事
[84:15.630 --> 84:17.630] 你要是不想性生活
[84:17.630 --> 84:19.630] 那你赶紧分开
[84:19.630 --> 84:21.630] 性生活是夫妻最重要的
[84:21.630 --> 84:23.630] 因为一个男人如果喜欢一个女人
[84:23.630 --> 84:25.630] 那完全可以同居没有必要结婚呀
[84:25.630 --> 84:27.630] 你结婚干什么呀
[84:27.630 --> 84:29.630] 如果你们两个都是挺够意思的哥们
[84:29.630 --> 84:31.630] 那就当成哥们就好了
[84:31.630 --> 84:33.630] 就室友就行了
[84:33.630 --> 84:35.630] 你要为什么要领个结婚证
[84:35.630 --> 84:37.630] 因为你要生小孩
[84:37.630 --> 84:39.630] 为什么要生小孩
[84:39.630 --> 84:41.630] 因为你要合法地发生性行为
[84:41.630 --> 84:43.630] 所以能够跟这个男人
[84:43.630 --> 84:45.630] 或者跟这个女人不停地发生性行为
[84:45.630 --> 84:47.630] 合法的
[84:47.630 --> 84:49.630] 这种冲动是支持人类结婚的
[84:49.630 --> 84:52.430] 是支持人类结婚的最主要的原因
[84:52.430 --> 84:55.310] 如果按我理工理打分的话
[84:55.310 --> 84:57.390] 应该占51%
[84:57.390 --> 84:58.830] 剩下的三观吻合
[84:58.830 --> 84:59.630] 长得好看
[84:59.630 --> 85:00.270] 什么烂气帮
[85:00.270 --> 85:02.870] 长得好看本身是性生活的一部分
[85:02.870 --> 85:04.350] 就是三观吻合
[85:04.350 --> 85:06.430] 什么买不买得起房子
[85:06.430 --> 85:08.110] 那个是49%
[85:08.110 --> 85:10.550] 因为那些东西都吻合
[85:10.550 --> 85:11.350] 你没有性行为
[85:11.350 --> 85:13.070] 你完全可以变成哥们
[85:13.070 --> 85:14.630] 好朋友有的是
[85:14.630 --> 85:17.070] 男男男生女生之间谈得来的
[85:17.070 --> 85:18.950] 一叫就过来的朋友也有啊
[85:18.950 --> 85:20.510] 为什么非得要结婚呢
[85:20.510 --> 85:22.870] 因为爱 为什么要爱 要做出来嘛
[85:22.870 --> 85:24.390] 他妈不做爱嘛
[85:24.390 --> 85:26.750] 连上次结婚的时间都记不起来了
[85:26.750 --> 85:28.510] 你这信你写的 卧槽
[85:28.510 --> 85:30.150] 你还让我给你出主意
[85:30.150 --> 85:31.830] 那我觉得
[85:32.750 --> 85:34.910] 你要也不是同性恋 他也不是同性恋
[85:34.910 --> 85:36.790] 那你俩那精神有问题
[85:36.790 --> 85:38.030] 你俩都不正常
[85:38.470 --> 85:40.510] 如果要是你俩都精神正常的话
[85:40.510 --> 85:41.830] 我觉得你俩得治
[85:41.830 --> 85:44.830] 你俩要是肉体正常 精神正常
[85:44.830 --> 85:46.310] 不会这样的啊
[85:46.310 --> 85:47.350] 那别结婚了
[85:47.350 --> 85:49.150] 不正常你接他干嘛呀
[85:49.150 --> 85:50.950] 搞不好你你女朋友是个同性恋
[85:51.350 --> 85:54.150] 你不知道他爸他妈支持也正是因为
[85:54.350 --> 85:56.150] 他爸他妈知道你不知道
[85:56.550 --> 85:59.950] 那他爸他妈觉得能嫁出去赶紧有可能的
[85:59.950 --> 86:03.750] 啊这个世界他可能是同性恋你一个女拉拉
[86:04.250 --> 86:05.750] 因为他长得太漂亮了
[86:05.950 --> 86:07.350] 他是那个女人中的女人
[86:07.550 --> 86:09.550] 嗯他是有汤抱爱的
[86:09.550 --> 86:12.450] 你注意一下他身边的闺蜜有没有梳短发的
[86:12.850 --> 86:13.950] 穿男装的啊
[86:13.950 --> 86:16.550] 男人男人西装警察穿个什么运动服的
[86:16.550 --> 86:19.470] 有可能了 如果要经常跟他在一起
[86:19.990 --> 86:21.550] 好了 教主好
[86:21.990 --> 86:24.670] 哎哟 这个太黄了 这个就不念了
[86:24.670 --> 86:28.540] 这就不念了 哎 有一个小姑娘
[86:28.860 --> 86:30.180] 小姑娘信
[86:30.820 --> 86:32.220] 今天没有
[86:32.940 --> 86:40.810] 没动起来啊 南京的小姑娘
[86:40.810 --> 86:42.410] 南京小姑娘
[86:42.410 --> 86:49.940] 南京小姑娘的信呢
[86:49.940 --> 87:07.000] 哦 刚才那个小徐还问我要不要把
[87:07.000 --> 87:09.560] 头发 男人要不要把头发
[87:09.560 --> 87:11.560] 这个脑门漏出来啊
[87:11.560 --> 87:13.560] 我建议你漏出来啊
[87:13.560 --> 87:16.560] 男人是应该把脑门漏出来的
[87:16.560 --> 87:18.560] 但是现在那个日韩系
[87:18.560 --> 87:20.560] 尤其是韩风啊
[87:20.560 --> 87:22.560] 头发男的那个刘海搭到这
[87:22.560 --> 87:26.560] 对于特别不好啊
[87:26.560 --> 87:28.560] 男生留个头很重要的
[87:28.560 --> 87:30.560] 对命向很重要的啊
[87:30.560 --> 87:33.560] 还有一个什么给我打赏啊
[87:33.560 --> 87:36.560] 给我什么亚马逊卡
[87:36.560 --> 87:40.560] 要在多伦多要要分包我算命这个对不起啊
[87:40.560 --> 87:42.760] 我我不分包啊
[87:42.760 --> 87:43.760] 我不分包啊
[87:43.760 --> 87:45.960] 这个事算得了就算算不了就
[87:46.160 --> 87:47.160] 小摊就不开了
[87:47.160 --> 87:49.040] 我不能干分包的事啊
[87:49.040 --> 87:50.160] 这个不要扯啊
[87:52.720 --> 87:53.240] 嗯
[87:56.420 --> 87:58.020] 18岁的高中男生啊
[87:58.020 --> 87:59.820] 你这算什么病啊小孩
[88:00.820 --> 88:01.700] 嗯对了
[88:01.700 --> 88:04.300] 呃六如呃呃
[88:04.300 --> 88:06.420] I O I I I L
[88:06.420 --> 88:09.100] 如果回信就是那个命书的问题
[88:09.300 --> 88:10.300] 呃我也发现了
[88:10.300 --> 88:12.100] 就是老外的命数我算不准
[88:12.100 --> 88:13.500] 就是白人的
[88:13.500 --> 88:16.740] 就是你们夫人或者丈夫是白人的
[88:16.740 --> 88:17.860] 你就别让我算了
[88:17.860 --> 88:19.500] 那个白人的算不准
[88:19.500 --> 88:21.260] 确实算不准我不知道为什么
[88:21.260 --> 88:23.020] 但是在这边生的
[88:23.020 --> 88:25.100] 小孩的反而能算准
[88:25.100 --> 88:27.180] 就是你说白人呢
[88:27.180 --> 88:28.940] 你就还真就算不准
[88:28.940 --> 88:31.420] 哎这是什么情况啊
[88:31.420 --> 88:34.700] 白人难道不是这个管辖范围之内的
[88:34.700 --> 88:35.740] 有可能啊
[88:35.740 --> 88:54.940] 好你看这就是奔四大灵女
[88:54.940 --> 88:56.140] 真心请教王总啊
[88:56.140 --> 88:58.380] 就是我说我说刚才那个情况
[88:58.940 --> 89:00.340] 你既没有结婚
[89:00.340 --> 89:01.780] 你也没有有稳定工作
[89:01.780 --> 89:05.620] 你什么自己怀一个浑血宝宝摆个精子
[89:05.620 --> 89:06.660] 你疯了吧啊
[89:06.660 --> 89:08.980] 你这个不行的啊
[89:08.980 --> 89:11.860] 你这将来你这怎么养这个孩子呀
[89:11.860 --> 89:13.220] 你不负责任的啊
[89:13.220 --> 89:13.820] 找不到了
[89:13.820 --> 89:16.140] 那个南京小姑娘的找不到了啊
[89:16.660 --> 89:17.100] 好吧
[89:17.460 --> 89:18.540] 今天先这样啊
[89:18.820 --> 89:20.020] 再见啊再见
