[00:00.000 --> 00:10.480] 性之所致给大家带带货啊,我给你推荐一个东西,为什么?因为老人不喝咖啡,但是你像我这样的人呢,我就是假洋鬼子嘛,我就现在喜欢喝咖啡。
[00:10.480 --> 00:27.720] 那你你如果各位如果要是一个人在家啊,一个人喝咖啡,别人不喝咖啡,那你不能弄个商业咖啡机,你像我原来那个大宅子里是商业咖啡机,那现在呢我就要一个人喝的话呢,就是这个这个是我今天认真给大家带货啊。
[00:27.720 --> 00:31.640] 这个萃取小意大利咖啡壶特别好啊
[00:31.640 --> 00:35.560] 他做出来的味道是不逊于我们家那个
[00:35.560 --> 00:39.320] 我们家那是就是商业级的
[00:39.320 --> 00:40.720] 商业级和家用的不一样
[00:40.720 --> 00:43.280] 商业级咖啡机的效果是一样的啊
[00:43.280 --> 00:45.760] 这个我给大家这特别适合一个人用啊
[00:45.760 --> 00:48.360] 这个我也不知道叫摩卡壶了吧
[00:48.360 --> 00:50.920] 你看就是看着像小企鹅这个
[00:50.920 --> 00:52.520] 他这个就这个牌子啊
[00:52.520 --> 00:55.280] 只有这一个牌子不贵很便宜
[00:55.280 --> 00:56.560] 拧下来
[00:56.560 --> 00:58.680] 这个里边什么也不放
[00:58.680 --> 00:59.160] 但是呢
[00:59.160 --> 01:03.640] 这个这个这个白色胶垫不能丢了
[01:03.640 --> 01:06.200] 然后这个里边灌水
[01:06.200 --> 01:07.120] 这个黑色的壶
[01:07.120 --> 01:09.400] 这里两部分这里边灌水
[01:09.400 --> 01:10.680] 灌不要灌太多
[01:10.680 --> 01:11.760] 灌三分之二水
[01:11.760 --> 01:14.720] 然后把这个放上
[01:14.720 --> 01:17.960] 然后把咖啡粉摁进去
[01:17.960 --> 01:19.240] 记住这个要好喝
[01:19.240 --> 01:24.000] 一定要把咖啡粉压紧
[01:24.000 --> 01:24.800] 压紧之后
[01:24.800 --> 01:27.680] 咖啡粉过来,过来之后就更好喝了
[01:27.680 --> 01:31.560] 然后就这么拧上不用太使劲
[01:31.560 --> 01:32.840] 稍微一使劲
[01:32.840 --> 01:34.680] 然后往火上一做
[01:34.680 --> 01:37.080] 一会儿香浓的咖啡就出来了
[01:37.080 --> 01:38.480] 然后有些人问我说
[01:38.480 --> 01:44.840] 那老王那个,那咱们咱们做咖啡是买咖啡粉还是咖啡豆
[01:44.840 --> 01:45.960] 我告诉你们
[01:45.960 --> 01:48.000] 一定要咖啡豆啊
[01:48.000 --> 01:51.920] 这个就是咖啡豆打成粉自己干啊
[01:51.920 --> 01:53.240] 这个就是打粉的
[01:53.240 --> 01:56.840] 打算两种,一种是有限的,一种是李电池的
[01:56.840 --> 01:58.920] 我建议大家买这个有限的
[01:58.920 --> 02:00.320] 第一他便宜啊
[02:00.320 --> 02:05.760] 这个大牌子这个牌子这个叫black加dicker
[02:05.760 --> 02:06.800] 这个black加dicker
[02:06.800 --> 02:13.200] 这个是属于欧美美国这边的这个小厨房小家店的一个大品牌
[02:13.200 --> 02:15.200] 质量非常好
[02:15.200 --> 02:16.200] 在亚马逊买的
[02:16.200 --> 02:17.920] 大概这也就20多块钱
[02:17.920 --> 02:20.480] 20美元左右20多美元
[02:20.480 --> 02:21.040] 质量非常好
[02:21.040 --> 02:22.840] 为什么不买李电池的呢
[02:22.840 --> 02:29.260] 你上飞机 因为咱们经常出出门带着咖啡壶
[02:29.260 --> 02:33.180] 或者自己自己买个咖啡壶的话
[02:33.180 --> 02:34.840] 那你带上飞机的话
[02:34.840 --> 02:36.300] 他没有理电池的问题
[02:36.300 --> 02:40.100] 而且呢 插电的工作不用充电啊
[02:40.100 --> 02:41.100] 非常方便啊
[02:41.100 --> 02:43.180] 这个就是我给大家带的货啊
[02:43.180 --> 02:46.700] 咖啡豆有没有什么豆要现磨
[02:46.700 --> 02:47.580] 哎呀 这个就懂了
[02:47.580 --> 02:49.500] 豆要现磨啊
[02:49.500 --> 02:50.900] Black加vac没错
[02:50.900 --> 02:53.700] 这个豆一定要用这个小机器现磨
[02:53.700 --> 02:55.580] 现磨出来正好一杯啊
[02:55.580 --> 02:59.740] 加几个油,真是我跟你们讲,这萃取出来的这个摩卡咖啡壶啊
[02:59.740 --> 03:00.780] 真是特别好
[03:00.780 --> 03:03.220] 那就买那个烘焙的
[03:03.220 --> 03:05.860] 你像我就买普通烘焙的豆是行
[03:05.860 --> 03:07.580] 星巴克的,team的啊
[03:07.580 --> 03:09.940] 或者其他那几个大牌子都行啊
[03:09.940 --> 03:12.020] 好咖啡豆讲究的什么呢
[03:13.340 --> 03:14.660] 你就想想
[03:14.660 --> 03:16.940] 我们中国人吃豆浆啊
[03:16.940 --> 03:17.700] 油条
[03:19.060 --> 03:19.940] 一个道理
[03:19.940 --> 03:21.940] 你就是个豆老新鲜
[03:21.940 --> 03:23.980] 你那豆浆那豆子如果十年了
[03:23.980 --> 03:24.980] 那你就豆子不新鲜
[03:24.980 --> 03:26.220] 豆浆不好喝
[03:26.220 --> 03:27.900] 如果当年的新豆喝
[03:27.900 --> 03:30.740] 那跟蒸大米饭也是一样嘛
[03:30.740 --> 03:32.140] 大米刚下来的
[03:32.140 --> 03:33.580] 今年刚下来的新米
[03:33.580 --> 03:34.580] 那蒸出饭来
[03:34.580 --> 03:35.620] 噗里噗里香
[03:35.620 --> 03:36.340] 咖啡豆也是
[03:36.340 --> 03:37.860] 咖啡豆要讲究新鲜
[03:37.860 --> 03:39.100] 刚刚烘焙好
[03:39.100 --> 03:40.580] 越新鲜越好
[03:40.580 --> 03:41.420] 越烘焙
[03:41.420 --> 03:42.700] 刚刚烘焙越好
[03:42.700 --> 03:44.980] 千万别在那超市买那十年以前
[03:44.980 --> 03:46.780] 八年以前的那个咖啡豆
[03:46.780 --> 03:47.940] 那就不行啊
[03:47.940 --> 03:49.500] 那就差点事
[03:49.500 --> 03:52.700] 咖啡豆我还没有特别挑剔啊
[03:52.700 --> 03:59.740] 只要是新鲜的好的咖啡豆烘焙的工艺过关的都行
[03:59.740 --> 04:02.300] 没有什么太大的差距
[04:02.300 --> 04:04.100] 因为咱们就是个普通咖啡壶
[04:04.100 --> 04:07.460] 那就是普通平时当茶喝当咖啡喝
[04:07.460 --> 04:08.900] 然后用这个做出来的
[04:09.900 --> 04:12.060] 一定要上午喝
[04:12.060 --> 04:13.740] 千万别下午喝
[04:13.740 --> 04:15.580] 尤其比如说这个时间啊
[04:15.580 --> 04:16.260] 大家好
[04:16.260 --> 04:19.860] 现在是2月22号晚上7点47
[04:19.860 --> 04:21.260] 温华时间晚上7点47
[04:21.260 --> 04:23.620] 如果这个时候你喝一杯咖啡
[04:23.620 --> 04:26.260] 我操,我保你三点之前睡不着觉
[04:27.380 --> 04:29.300] 就是无名的兴奋
[04:29.300 --> 04:30.540] 咖啡的效果非常好
[04:30.540 --> 04:34.780] 因为它研磨现磨的摩卡咖啡效果非常好
[04:34.780 --> 04:35.580] 非常好
[04:35.580 --> 04:39.060] 那咖啡好喝有一个秘密
[04:39.060 --> 04:40.620] 就是你不要用牛奶
[04:40.620 --> 04:43.700] 你要用Cream
[04:43.700 --> 04:45.820] C-R-E-A-M
[04:45.820 --> 04:50.220] 就是你在西方超市里边买那个Cream
[04:50.220 --> 04:51.380] 也不是奶油啊
[04:51.380 --> 04:55.540] cream就是比较浓的那种牛奶
[04:55.540 --> 04:58.100] 有有有点那个像cream
[04:58.100 --> 04:59.420] 反正就是懂吧啊
[04:59.420 --> 05:00.660] 就是那个意思啊
[05:00.660 --> 05:05.820] cream和牛奶混合或者只用cream
[05:05.820 --> 05:07.620] 就是轻一点的cream
[05:07.620 --> 05:09.060] 就是没有奶油花的cream
[05:09.060 --> 05:10.020] 加进去之后
[05:10.020 --> 05:10.340] 哎呀
[05:10.340 --> 05:12.740] 那个咖啡的香浓和丝滑
[05:12.740 --> 05:14.220] 你就是超级好啊
[05:14.220 --> 05:15.140] 那它是滑的
[05:15.140 --> 05:15.500] 你知道吧
[05:15.500 --> 05:20.220] 如果没有滑的那种感觉
[05:20.220 --> 05:21.500] 你加上cream之后
[05:21.500 --> 05:25.500] 咱们那个咖啡一进嘴里边,它有种滑滑的感觉
[05:25.500 --> 05:28.500] 好了,老王戴货你放心,绝不翻车
[05:28.500 --> 05:30.500] 而且咱们戴的不是什么蛇
[05:30.500 --> 05:33.500] 老王戴货从来不带什么蛇吃品
[05:33.500 --> 05:36.500] 什么大家买不起的,可望可不可及的,我带个私人飞机啊
[05:36.500 --> 05:40.500] 我带个什么马沙拉地啊,咱们不带那破玩意儿啊
[05:40.500 --> 05:44.500] 没意思啊,咱们戴的老百姓能看得着摸不着
[05:44.500 --> 05:48.500] 能看得着摸不着,直接提升咱们生活素质了
[05:48.500 --> 05:51.420] 这个我跟你们讲就是我以前是喝茶
[05:51.420 --> 05:52.780] 我不喝咖啡
[05:52.780 --> 05:54.460] 我到了美国加拿大以后
[05:54.460 --> 05:55.380] 我就试着去
[05:55.380 --> 05:58.380] 我以前根本喝不出咖啡的香来
[05:58.380 --> 05:59.580] 我觉得咖啡苦了
[05:59.580 --> 06:01.580] 巴基的一定要加糖才行
[06:01.580 --> 06:03.700] 后来我就不用多了
[06:03.700 --> 06:07.220] 你就喝个一年吧
[06:07.220 --> 06:09.180] 你最多喝个半年
[06:09.180 --> 06:11.260] 你就能喝出咖啡好来了
[06:11.260 --> 06:12.540] 你就这一杯咖啡一进嘴
[06:12.540 --> 06:13.260] 你就知道好
[06:13.260 --> 06:14.180] 然后你也能理解
[06:14.180 --> 06:17.380] 为什么星巴克能开全世界各地开星巴克
[06:17.380 --> 06:19.460] 因为按着零售咖啡来讲
[06:19.460 --> 06:21.620] 星巴克的水准确实是不错的
[06:22.860 --> 06:24.940] 他比不上西方老奶奶
[06:24.940 --> 06:26.260] 意大利老奶奶自己家里做
[06:26.260 --> 06:27.580] 那他肯定比不了
[06:27.580 --> 06:28.420] 但是呢
[06:28.420 --> 06:31.220] 跟广大的一些商业咖啡馆比
[06:31.220 --> 06:33.780] 星巴克的水平是稳定的
[06:33.780 --> 06:36.420] 所以Starbuck为什么到处开有道理的
[06:36.420 --> 06:37.820] 然后我们加拿大呢
[06:37.820 --> 06:41.540] 还有一个品牌是我们加拿大国民品牌叫Tim Hottens
[06:41.540 --> 06:43.300] Tim Hottens
[06:43.300 --> 06:45.260] 我不知道中文翻译成什么
[06:45.260 --> 06:46.300] T-I-M
[06:46.300 --> 06:49.260] 然后team就是叫人名
[06:49.260 --> 06:50.780] 然后Huttons
[06:50.780 --> 06:53.260] 这个是加拿大的连锁咖啡品牌
[06:53.260 --> 06:56.300] 有星巴克的地方必有team Huttons
[06:56.300 --> 06:59.060] 就像有卧龙之处必有凤雏一样
[06:59.060 --> 07:02.980] 他们俩开对面买卖的竞争对手
[07:02.980 --> 07:04.340] 那个也很好啊
[07:04.340 --> 07:05.900] team Huttons咖啡也很好
[07:05.900 --> 07:06.780] 我也很喜欢
[07:09.220 --> 07:11.420] 我更喜欢team Huttons其实
[07:12.820 --> 07:13.980] 天逸咖啡
[07:13.980 --> 07:16.220] team Huttons在中国起了这么高大上的名字
[07:16.220 --> 07:20.220] 天意咖啡我擦了,傻了他舌頭
[07:20.220 --> 07:23.220] 天意,第三帝國來了,第三聖殿了
[07:23.220 --> 07:26.220] 天意咖啡啊,這加拿大人真不要臉
[07:26.220 --> 07:30.220] Tim好喝,Tim我個人覺得Tim比星巴克好
[07:30.220 --> 07:34.220] 星巴克是這麼定位的
[07:34.220 --> 07:38.220] 星巴克是商業精英裝逼的地方,在美國那也是
[07:38.220 --> 07:42.220] 小白領上班了,一看時間,休息一會
[07:42.220 --> 07:45.220] 去喝一杯Tim Hattons或者下班了
[07:45.220 --> 07:48.940] 健身之前喝一杯Tim Hattens
[07:48.940 --> 07:51.080] 不是說錯了,星巴克
[07:51.080 --> 07:52.580] 這是星巴克的定位
[07:52.580 --> 07:53.700] Tim Hattens是這樣
[07:53.700 --> 07:55.900] 就是今天早上媽媽不想做飯了
[07:55.900 --> 07:58.260] 或者爸爸就不想帶著孩子做飯了
[07:58.260 --> 08:00.380] 一家去Tim Hattens吃一頓
[08:00.380 --> 08:02.980] Tim Hattens背果
[08:02.980 --> 08:04.380] 我們記起來是背果
[08:04.380 --> 08:09.660] 背果好像是中文就叫背果
[08:09.660 --> 08:12.180] 是一個加拿大人發明的英文
[08:12.180 --> 08:14.260] 那個B E I G E
[08:14.260 --> 08:16.260] 就是bacon就是这个词
[08:16.260 --> 08:18.260] b i g o
[08:18.260 --> 08:20.260] 反正他就每一个字母代表一样东西
[08:20.260 --> 08:22.260] b就是bacon
[08:22.260 --> 08:24.260] 就是腌肉熏肉
[08:24.260 --> 08:26.260] 然后e就是egg
[08:26.260 --> 08:28.260] 然后还有
[08:28.260 --> 08:30.260] 西红柿
[08:30.260 --> 08:32.260] 还有
[08:32.260 --> 08:34.260] 还有那个圆圆的面包圈
[08:34.260 --> 08:36.260] 反正总之就是拼出来
[08:36.260 --> 08:38.260] 是个背果啊很好
[08:38.260 --> 08:40.260] 非常健康特别健康
[08:40.260 --> 08:42.260] 典型的西方人的那种家常饭
[08:42.260 --> 08:45.260] 又破音了
[08:45.260 --> 08:47.260] 我给你调调
[08:47.260 --> 08:50.260] 难怪破音了
[08:50.260 --> 08:56.260] 我给你弄到6,7不知道谁给拧了
[08:56.260 --> 08:57.260] 好了
[08:57.260 --> 08:59.260] 可能是Rano拧了
[08:59.260 --> 09:01.260] 好了正好
[09:01.260 --> 09:03.260] 现在不会再破了
[09:03.260 --> 09:04.260] 不会了啊
[09:04.260 --> 09:06.260] 加拿大交圈
[09:06.260 --> 09:07.968] 对是Belt
