[00:00.000 --> 00:28.760] 马斯克是明知山有虎,偏向虎山行。马斯克干什么去了?大家知道马斯克成立了个刀技部,就是美国的中纪委,正在给美国做寿绅,做叫美国中央政府的精简机构改革。对他佩服,但他要干这个事儿,我不禁为他捏把汗,因为很有可能他会被干死,就是会有人杀了他去。
[00:28.760 --> 00:35.760] 美国肯塔基州的参议员Rand Paul就是莱德保罗
[00:35.760 --> 00:40.760] 邀请马斯克正式邀请访问肯塔基州
[00:40.760 --> 00:45.760] 审查美国最大的黄金国家储备仓库
[00:45.760 --> 00:51.760] 福特NOX仓库就是诺斯堡国家金库
[00:51.760 --> 00:54.760] 如果马斯克前去审查
[00:54.760 --> 00:59.760] 那么那个仓库里面应该有4580吨
[00:59.760 --> 01:01.760] 美国国库黄金
[01:01.760 --> 01:03.760] 那是最大的存储地
[01:04.760 --> 01:06.760] 如果马斯克赶去
[01:06.760 --> 01:09.760] 而看到4580吨还在的话
[01:09.760 --> 01:11.760] 那就太棒了
[01:11.760 --> 01:14.760] 因为上一次有人查账
[01:14.760 --> 01:17.760] 还是50年以前的1974年
[01:18.760 --> 01:20.760] 比我出生还早
[01:20.760 --> 01:22.760] 是上一次美国政府去查过账
[01:22.760 --> 01:25.800] 这50年来51年了
[01:25.800 --> 01:28.760] 诺克斯堡里边到底有没有黄金
[01:28.760 --> 01:30.760] 还有多少没有人查过
[01:30.760 --> 01:38.230] 马斯克接到了参议员的邀请后
[01:38.230 --> 01:39.230] Paul的邀请后
[01:39.230 --> 01:41.230] 马斯克回复说
[01:41.230 --> 01:43.230] 这么重要的国家仓库
[01:43.230 --> 01:47.230] 难道不应该每年年审一次吗
[01:47.230 --> 01:51.220] Paul参议员回复
[01:51.220 --> 01:53.220] 然而没有
[01:53.220 --> 01:54.220] 没有
[01:55.740 --> 01:59.540] 并正式向马斯克发出邀请
[01:59.540 --> 02:01.340] 请马斯克带队
[02:01.340 --> 02:05.620] 派工作组入库查证
[02:09.880 --> 02:12.120] 老王是搞一盒黄金出来的
[02:12.120 --> 02:15.320] 我跟大家讲
[02:16.120 --> 02:17.840] 肯尼迪的解谜也烂尾了吧
[02:17.840 --> 02:18.640] 我跟大家讲
[02:18.640 --> 02:20.200] 肯尼迪的解谜
[02:21.120 --> 02:22.600] 查黄金金库
[02:23.880 --> 02:24.800] 这些事儿
[02:24.800 --> 02:28.640] 包括公开罗立岛的名单
[02:28.640 --> 02:33.840] 这些事情是会有人去杀他们的
[02:33.840 --> 02:35.040] 这是真的
[02:35.040 --> 02:40.080] 跟美国什么俄罗斯中国没有关系
[02:40.080 --> 02:42.480] 就是他内部的这些贪官污吏
[02:42.480 --> 02:44.400] 这些贪污腐败的蛀虫
[02:44.400 --> 02:47.280] 就会把要查的人干掉
[02:47.280 --> 02:51.920] 所以一次一次不敢说这些东西
[02:51.920 --> 02:54.920] 只是拿这个东西来威胁
[02:55.280 --> 02:57.120] 小报 漏个风
[02:57.120 --> 03:00.040] 不敢用国家行为去公开
[03:00.040 --> 03:02.000] 包括UFO的档案
[03:02.440 --> 03:03.840] 这都不敢公开的
[03:04.400 --> 03:07.360] 因为在这里面牵涉到的权利利益
[03:07.640 --> 03:08.560] 太大
[03:08.840 --> 03:11.960] 远远超过一个个体人类的生命
[03:12.520 --> 03:17.040] 所以马斯克如果敢去查Fault Knox
[03:17.800 --> 03:18.920] 国家金库
[03:20.640 --> 03:22.120] 我怎么讲呢
[03:22.120 --> 03:24.840] 各位就是从一个男人的角度
[03:24.840 --> 03:25.960] 我们同龄人的角度
[03:25.960 --> 03:28.160] 我对他是无体投地
[03:28.160 --> 03:29.000] 佩服的
[03:29.000 --> 03:30.120] 无体投地
[03:30.120 --> 03:31.720] 门型资本我不敢
[03:31.720 --> 03:32.720] 我不敢
[03:32.720 --> 03:35.120] 我可以喊
[03:35.120 --> 03:36.600] 但我不敢
[03:36.600 --> 03:37.200] 为什么
[03:37.200 --> 03:39.080] 因为我知道里面的轻重
[03:39.080 --> 03:43.500] 我是做黄金企业出来的
[03:43.500 --> 03:48.050] 中国的所有的库存黄金
[03:48.050 --> 03:49.930] 除了国库
[03:49.930 --> 03:51.570] 我不敢说之外
[03:51.570 --> 03:52.930] 民营企业
[03:52.930 --> 03:54.650] 民营上市公司
[03:54.650 --> 03:57.250] 质押给银行的黄金
[03:58.610 --> 03:59.970] 我不点名
[03:59.970 --> 04:02.090] 但是我可以很负责任的讲
[04:02.650 --> 04:03.970] 假的比真的多
[04:07.960 --> 04:10.360] 我不敢说每一家都是假的
[04:10.600 --> 04:12.000] 我不敢说每一家都是假的
[04:12.000 --> 04:13.280] 因为有很多银行
[04:13.560 --> 04:15.520] 以中国建设银行为主
[04:15.800 --> 04:16.920] 以深圳发展银行
[04:16.920 --> 04:19.160] 就是后来的平安发展银行为辅
[04:19.440 --> 04:22.920] 在积极的从事黄金商业质押
[04:23.200 --> 04:25.440] 黄金商业贷款的业务
[04:25.440 --> 04:28.400] 我不敢说他们都是官商勾结的
[04:29.400 --> 04:30.000] 注重
[04:30.520 --> 04:31.800] 但是我个人
[04:32.880 --> 04:36.960] 以我的从业经历和我的知识判断
[04:37.480 --> 04:38.880] 这里边的注重比例
[04:39.320 --> 04:40.480] 是超过好人的
[04:41.720 --> 04:44.360] 隔一个抓起来是有落网之鱼的
[04:45.280 --> 04:47.680] 全抓起来可能有冤枉
[04:48.760 --> 04:49.480] 为什么呢
[04:51.280 --> 04:52.400] 因为很简单啊
[04:52.400 --> 04:54.720] 弟兄们你们想过没有想过
[04:54.720 --> 04:57.800] 黄金这个东西虽然特别值钱
[04:57.800 --> 04:59.400] 但是它一旦沉淀
[04:59.400 --> 05:01.040] 就是你买回家
[05:01.040 --> 05:02.600] 咱们不要说国家了
[05:02.600 --> 05:03.960] 说美国太远
[05:03.960 --> 05:05.440] 说中国也离得你太远
[05:05.440 --> 05:06.680] 说上市公司贫穷
[05:06.680 --> 05:07.760] 限制着你想象力
[05:07.760 --> 05:08.760] 说你个人吧
[05:08.760 --> 05:10.480] 你听我的节目之后
[05:10.480 --> 05:12.200] 买了一公斤的金条
[05:12.200 --> 05:14.640] 我问你这一公斤的金条
[05:14.640 --> 05:17.200] 大概就这么大吧
[05:17.200 --> 05:18.160] 大概就这么大
[05:18.160 --> 05:19.520] 这就一公斤的金条
[05:19.520 --> 05:26.210] 没结束直播吧
[05:26.210 --> 05:29.010] 那么一公斤的金条
[05:30.530 --> 05:32.650] 你拿回家之后还有用吗
[05:33.810 --> 05:37.610] 就你在水背或者在哪买的那一瞬间
[05:37.610 --> 05:40.810] 你很激动 而且你验了是真的
[05:41.210 --> 05:43.730] 然后你拿回家就还有用吗
[05:44.730 --> 05:48.330] 除了压箱底之外 没有任何意义了
[05:48.330 --> 05:51.290] 在你们家实际上它是一个沉没掉了
[05:51.290 --> 05:53.490] 就是只是应付不实
[05:53.490 --> 05:56.490] 叫意外的手拿出来
[05:58.130 --> 06:01.530] 那么也就是说他在你家或者没在你家那个箱子底
[06:01.530 --> 06:02.810] 你并不敏感
[06:02.810 --> 06:05.690] 你可能过一年或者半年想起来才摸一下去
[06:06.850 --> 06:07.130] 对吧
[06:07.970 --> 06:08.690] 那么这个时候
[06:09.330 --> 06:12.090] 你老婆或者你顽皮的小儿子
[06:12.850 --> 06:14.970] 把他换成一个长得一模一样的
[06:16.290 --> 06:16.730] 铜的
[06:18.730 --> 06:19.690] 你会发现吗
[06:21.290 --> 06:28.290] 除非有人举报说你儿子给你换了个铜块儿 你看看去吧
[06:29.790 --> 06:35.790] 谢谢花满楼 否则的话强行祝你10500年 强行祝花满楼你发大财啊
[06:36.790 --> 06:43.590] 那么你家上且如此 何况公司和国家呢
[06:45.390 --> 06:48.990] 所以黄金具有和美元一样的流动性
[06:48.990 --> 06:56.310] 我可以很负责任的告诉你们 黄金是所有金属里边流动性唯一的一个等同于货币的
[06:56.830 --> 07:01.680] 而且是强势货币的 什么意思呢
[07:02.560 --> 07:05.920] 但是你拿北朝鲜的钱跑到中国来换了 可能没人跟你换
[07:06.400 --> 07:15.720] 但是你拿美元在全世界各地换 我想全世界各地的人都不会说我不认这个钱的价值 黄金就是美元
[07:15.720 --> 07:20.720] 也就是说黄金具有超过一般货币的强势货币的流动性
[07:20.720 --> 07:22.720] 什么意思呢 就是美元嘛
[07:22.720 --> 07:24.720] 你就把它理解成美元就行了
[07:24.720 --> 07:27.720] 我问你一个特别简单的道理
[07:27.720 --> 07:31.720] 如果你是一个上市公司
[07:31.720 --> 07:35.720] 你手里面有5吨黄金
[07:35.720 --> 07:37.720] 然后你想要现金
[07:37.720 --> 07:42.720] 你有什么理由把这5吨黄金质押给银行去贷款
[07:42.720 --> 07:44.720] 付给银行贷款利息
[07:44.720 --> 07:50.080] 利息而不把这5吨黄金在市场上直接抛掉换成现金
[07:50.680 --> 07:52.440] 如果你真的需要现金的话
[07:53.160 --> 07:55.280] 你有什么理由把它质押掉呢
[07:55.960 --> 07:57.400] 没有任何理由
[07:58.440 --> 08:00.000] 唯一的理由
[08:01.840 --> 08:03.920] 就是你押这里边不是黄金
[08:05.200 --> 08:06.320] 而且是假的
[08:07.400 --> 08:10.040] 那么在这个过程中你只要把押运公司搞定
[08:10.680 --> 08:13.960] 只要把检测公司机构搞定
[08:13.960 --> 08:15.960] 银行行长搞定
[08:15.960 --> 08:18.960] 那存单质押黄金存单质押就出来了
[08:18.960 --> 08:21.960] 等效于美元存单质押了
[08:22.960 --> 08:26.960] 所以在这个过程中有多少人在钻这个空子
[08:26.960 --> 08:28.960] 我不得而知
[08:28.960 --> 08:31.960] 那么只要按期啊
[08:31.960 --> 08:34.960] 到期把钱还上了
[08:34.960 --> 08:36.960] 这个单子就撕掉了
[08:36.960 --> 08:39.960] 所以库里存的到底是黄金还是白景齐
[08:39.960 --> 08:42.960] 大宅门里面那一抛屎
[08:42.960 --> 08:44.560] 没有人知道
[08:44.560 --> 08:49.160] 只有出现意外情况的时候还不上本金了
[08:49.160 --> 08:52.760] 老板跑了才能东窗事发
[08:52.760 --> 08:55.960] 东窗事发的就是武汉金黄
[08:56.760 --> 09:00.160] 金死金黄,凤凰的黄,武汉金黄
[09:00.160 --> 09:02.960] 武汉金黄曾经暴露过
[09:02.960 --> 09:05.760] 但是正像有一句俗语说的
[09:05.760 --> 09:08.560] 如果你们家的厨房有一只蟑螂
[09:08.560 --> 09:12.160] 那就说明你们家至少有一百只蟑螂住在这里
[09:12.160 --> 09:13.680] 过着愉快的人生
[09:13.680 --> 09:15.080] 因为你看到了一只
[09:16.080 --> 09:16.960] 黄金
[09:17.840 --> 09:19.600] 企业的这种爆雷
[09:20.200 --> 09:21.960] 你看到了一个武汉金黄
[09:21.960 --> 09:23.680] 上百亿跑了
[09:24.360 --> 09:25.440] 你看不到的
[09:25.720 --> 09:27.280] 都是按期还了
[09:28.320 --> 09:30.320] 只要借新还旧就可以按期还
[09:30.640 --> 09:31.200] 所以
[09:31.480 --> 09:32.520] 所以
[09:33.280 --> 09:35.320] 中国的某一个公司如此
[09:35.840 --> 09:37.160] 那么国库
[09:37.520 --> 09:38.760] 又是怎样的呢
[09:39.600 --> 09:40.440] 我相信
[09:40.440 --> 09:42.360] 就是当然我作为一个中国人的话
[09:42.360 --> 09:45.000] 我还是有中国的这个共产党的权力
[09:45.000 --> 09:46.120] 权力阴影的
[09:46.120 --> 09:49.320] 所以我估计中国人民银行
[09:49.320 --> 09:51.560] 武警把守的那个仓库里面
[09:51.560 --> 09:54.800] 如果要是有国库黄金存存金的话
[09:54.800 --> 09:56.960] 应该没有人敢干这件事
[09:56.960 --> 09:59.800] 就是掉包
[09:59.800 --> 10:01.680] 但是真的有人胆大的话
[10:01.680 --> 10:02.880] 真的掉了包的话
[10:02.880 --> 10:04.240] 真的没人知道
[10:05.200 --> 10:07.040] 因为那个国库存金
[10:07.040 --> 10:10.080] 就更是一放几十年都不带动的
[10:10.080 --> 10:11.680] 那么同样推理
[10:12.080 --> 10:13.560] 美国NOX
[10:13.920 --> 10:18.680] NOXFORT宝里边的金库里边到底是金字
[10:18.920 --> 10:19.800] 还是铜
[10:20.400 --> 10:21.800] 你是要打个问号了
[10:21.800 --> 10:23.040] 所以马斯克
[10:23.360 --> 10:24.640] 如果按照逻辑推言
[10:24.640 --> 10:25.280] 按人性推言
[10:25.280 --> 10:26.320] 那里边都是铜
[10:27.480 --> 10:29.080] 马斯克敢去查这个
[10:29.440 --> 10:30.400] 我天哪
[10:30.760 --> 10:31.760] 这是多少钱
[10:33.760 --> 10:35.920] 你想想4580吨
[10:36.560 --> 10:38.280] 这是多少人的人头
[10:38.880 --> 10:40.000] 多少年的人头
[10:40.000 --> 10:41.440] 50年的烂账
[10:43.320 --> 10:44.280] 齐天大圣
[10:44.280 --> 10:45.280] 大圣啊
[10:45.680 --> 10:47.440] 你最好是来
[10:47.800 --> 10:48.800] 天雷一下
[10:48.800 --> 10:50.000] 把那个
[10:50.200 --> 10:51.000] Fox弄
[10:51.000 --> 10:53.640] Falternox给炸一下子
[10:54.000 --> 10:55.880] 再用核弹轰一下子
[10:56.320 --> 10:58.120] 再用脏弹污染一下子
[10:58.120 --> 10:59.720] 哎这个账平一下呗
[11:00.280 --> 11:01.120] 对不对
[11:01.120 --> 11:02.720] 我操这个哥们没平账
[11:02.720 --> 11:03.600] 先去查账
[11:03.600 --> 11:04.720] 我操这个
[11:04.720 --> 11:06.080] 我都不敢想象啊
[11:06.400 --> 11:07.520] 让我们拭目以待
[11:07.520 --> 11:08.560] 马斯克敢不敢去啊
[11:08.560 --> 11:09.920] 以马斯克这种大嘴巴
[11:09.920 --> 11:11.320] 如果他去了的话
[11:11.320 --> 11:13.560] 他一定会在网上说的
[11:13.560 --> 11:15.160] 他目前还没去啊
[11:15.160 --> 11:19.080] 现在需要捧着屏障大帅出现在美国了
[11:19.080 --> 11:20.640] 美国的窟窿太多了
