[00:00.000 --> 00:06.000] 现在呢就进入今天主题,首先是进入我们本频道特色骂观众环节。
[00:06.000 --> 00:20.000] 就是很多观众啊昨天破房了,说老王你他妈的就是是不是你的膝盖是软的,你开始挺川普了,挺俄罗斯了,你挺俄。
[00:20.000 --> 00:24.000] 为什么呢?因为我说了一次俄罗斯的帝国历史。
[00:24.000 --> 00:29.320] 我这个昨天这个50分钟的俄罗斯帝国史其实是非常简练的
[00:29.320 --> 00:30.960] 非常精练的啊
[00:30.960 --> 00:34.240] 我个人认为我这个俄罗斯帝国史的水平很高的
[00:34.240 --> 00:36.720] 这是我觉得我个人觉得啊
[00:36.720 --> 00:38.200] 超过很多历史老师
[00:39.360 --> 00:45.680] 因为我我我直接第一性原理直接勾出来俄罗斯帝国的神圣性啊
[00:45.680 --> 00:48.000] 就是你不要笑
[00:48.000 --> 00:49.480] 你不要笑
[00:49.480 --> 00:50.640] 因为你不是俄罗斯人
[00:50.640 --> 00:51.320] 所以你笑了
[00:51.320 --> 00:52.400] 因为你知道他们是人
[00:52.400 --> 00:57.800] 但是你中国不也中国人不觉得自己阳皇子孙是神圣性的吗
[00:57.800 --> 00:59.160] 一说起盘古开天的霹雳
[00:59.160 --> 01:01.240] 你挖造人你就觉得自己神圣性了
[01:01.240 --> 01:02.560] 俄国也一样啊
[01:02.560 --> 01:04.600] 所以说你必须你讲俄国历史
[01:04.600 --> 01:07.000] 你讲你站在俄国人的角度
[01:07.000 --> 01:09.640] 包括乌克兰你站在俄国人的角度
[01:09.640 --> 01:10.600] 范斯拉夫的角度
[01:10.600 --> 01:13.920] 你讲范斯拉夫史一定要讲他的神圣性
[01:13.920 --> 01:16.160] 神圣性就是第三个马地国
[01:16.160 --> 01:18.080] 大家知道第三帝国可不是一个啊
[01:18.080 --> 01:19.760] 不是俄罗斯独家的啊
[01:19.760 --> 01:22.760] 亥特勒也是第三帝国
[01:22.760 --> 01:25.720] 希特勒腾这不也号称自己是第三帝国吗
[01:25.720 --> 01:27.120] 那也是第三罗马帝国
[01:27.120 --> 01:31.480] 就是但凡基督文明谈到第三圣殿第三帝国
[01:31.480 --> 01:33.320] 这东西就都有神圣性
[01:33.320 --> 01:34.760] 因为君权神兽
[01:34.760 --> 01:36.320] 他都给加了自己的神圣性
[01:37.560 --> 01:40.080] 伟大的国家很多都有神圣性的
[01:40.080 --> 01:43.560] 你们不要老觉得这个事是中国人的专列
[01:43.560 --> 01:44.440] 蜀权废日
[01:44.440 --> 01:44.880] 你知道吧
[01:44.880 --> 01:47.160] 就是所有的大国
[01:47.160 --> 01:48.280] 我们今天是周末啊
[01:48.280 --> 01:49.480] 没有什么正经话题
[01:49.480 --> 01:51.000] 咱们就是聊着玩啊
[01:51.000 --> 01:52.680] 聊着玩非常放松
[01:52.680 --> 01:55.760] 所以你你知道俄罗斯人
[01:55.760 --> 01:57.480] 他的一万三世啊
[01:57.480 --> 01:58.600] 就是一帆三世
[01:58.600 --> 02:00.600] 一万三世就是俄罗斯的第一个皇帝
[02:00.600 --> 02:03.560] 就咱们在中国来说算秦始皇吧
[02:03.560 --> 02:04.560] 这样一个定位
[02:04.560 --> 02:06.480] 他是非常非常重要的
[02:06.480 --> 02:09.400] 因为所有中国人都知道秦始皇有多重要
[02:09.400 --> 02:10.800] 商鞅有多重要
[02:10.800 --> 02:13.800] 因为秦始皇和商鞅制定了中国的律法
[02:13.800 --> 02:15.120] 然后中国之后
[02:15.120 --> 02:17.320] 基本上就按着他这个路子走出了
[02:17.320 --> 02:18.520] 今天的中华民族
[02:19.720 --> 02:22.520] 俄罗斯这个人就是伊万三世
[02:22.520 --> 02:23.820] 伊凡三世
[02:23.820 --> 02:26.520] 伊凡三世的老婆是非常重要的
[02:26.520 --> 02:28.520] 他这个老婆跟他干到一起
[02:28.520 --> 02:30.220] 生了一堆小俄罗斯崽子
[02:30.220 --> 02:31.420] 沙皇的种
[02:31.420 --> 02:33.120] 这个老婆太重要
[02:33.120 --> 02:35.220] 这个老婆是君士坦丁十一世
[02:35.220 --> 02:40.120] 就是东罗马帝国皇帝的侄女应该是
[02:40.120 --> 02:41.220] 就是公主吧
[02:41.220 --> 02:42.720] 他也是公主
[02:42.720 --> 02:43.620] 是什么意思呢
[02:43.620 --> 02:45.720] 就是我为什么说他是灵珠呢
[02:45.720 --> 02:50.440] 大家知道奥特曼土耳其,就是奥斯曼土耳其,苏丹灭掉
[02:50.440 --> 02:53.440] 东罗马打下军事坦丁堡的时候
[02:53.440 --> 02:57.400] 这个王是很,皇上是很刚的
[02:57.400 --> 02:59.800] 带着所有的骑士团不走了
[02:59.800 --> 03:02.480] 包括热纳雅,三千热纳雅雇佣军
[03:02.480 --> 03:05.800] 就是西罗马过来支援的三千援军
[03:06.800 --> 03:08.600] 死战不退
[03:08.600 --> 03:12.240] 全军覆灭,毁约一旦
[03:12.240 --> 03:16.720] 有点像那个赵秀夫背着咱们宋朝皇帝倒海
[03:16.720 --> 03:19.480] 中华文明就此灭绝
[03:19.480 --> 03:20.680] 这是很像的啊
[03:20.680 --> 03:21.600] 陆秀夫
[03:21.600 --> 03:23.280] 赵秀夫陆秀夫
[03:23.280 --> 03:24.720] 就是带着陆秀夫
[03:26.320 --> 03:27.720] 就是大宋灭亡啊
[03:27.720 --> 03:31.270] 陆秀夫带皇帝跳海了
[03:31.270 --> 03:32.350] 他是很刚的
[03:32.350 --> 03:32.630] 你知道吧
[03:32.630 --> 03:35.590] 他宁堪贼不两立啊
[03:35.590 --> 03:41.110] 这个苏丹托尔齐这些野蠻野蠻人攻下我军事坦丁圣城
[03:41.110 --> 03:44.230] 金士坦丁皇族绝不苟且
[03:44.230 --> 03:47.430] 所以身先士卒
[03:47.430 --> 03:51.470] 就是皇帝本人身先士卒全身披挂
[03:51.470 --> 03:52.270] 拿着宝剑
[03:52.270 --> 03:57.950] 拿着穿着铠甲就冲到托尔齐战士的人堆里去了
[03:57.950 --> 03:59.270] 就这样死了
[03:59.270 --> 04:01.990] 所以他这个王族只剩下了一个女眷
[04:01.990 --> 04:04.310] 众骑士拼死保护
[04:04.310 --> 04:09.870] 就是真的是从托尔齐人的重重围攻中把这个女眷保下来
[04:09.870 --> 04:12.190] 这个你变就是索菲亚
[04:12.190 --> 04:14.550] 索菲亚就是俄罗斯的圣母
[04:14.550 --> 04:16.150] 俄罗斯的国母
[04:16.150 --> 04:17.710] 那你要研究俄罗斯历史
[04:17.710 --> 04:18.990] 如果你不讲这一段
[04:18.990 --> 04:20.670] 你狗鸡巴都不是
[04:20.670 --> 04:21.190] 你知道吧
[04:21.190 --> 04:23.150] 因为这个东西才能解释
[04:23.150 --> 04:24.830] 俄罗斯这个民族
[04:24.830 --> 04:27.270] 他怎么是他为什么那么有
[04:27.270 --> 04:29.190] 有那个欧洲秩序拯救者呀
[04:29.190 --> 04:30.350] 或者有这个传教
[04:30.350 --> 04:33.950] 包括黄俄罗斯往这边传的那种
[04:33.950 --> 04:35.110] 那种欲望啊
[04:35.110 --> 04:38.550] 这个根是就是这种宗教神圣性
[04:38.550 --> 04:43.550] 之后就是跟土耳其13次12次俄土战争
[04:43.550 --> 04:48.550] 你能想象一个国家跟另一个国家几百年十几次大的战争
[04:48.550 --> 04:49.550] 你能想象吗
[04:49.550 --> 04:50.550] 中日战争
[04:50.550 --> 04:57.550] 咱们中国跟日本中日战争真正打起来就二战抗战那十来年真正打起来了
[04:57.550 --> 05:01.550] 你能想象中国和日本打十几次这样的战争吗
[05:01.550 --> 05:03.550] 这就是俄罗斯跟土耳其的关系
[05:03.550 --> 05:04.550] 所以你看到这个之后
[05:04.550 --> 05:07.070] 之后你就为什么就不太简单
[05:07.070 --> 05:10.990] 刚才说多信心谁砍死军事坦丁大帝了
[05:10.990 --> 05:13.750] 军事坦丁大帝死之前是冲到什么人人堆里
[05:13.750 --> 05:15.350] 不是那土耳其吗
[05:15.350 --> 05:17.670] 所以你要看清楚这一点
[05:17.670 --> 05:22.030] 俄罗斯是在与土耳其的抗争中成熟的啊
[05:22.030 --> 05:24.830] 土耳其就是俄罗斯的顶啊
[05:24.830 --> 05:26.110] 那个是圆顶
[05:26.110 --> 05:28.350] 把它给给练出来了
[05:28.350 --> 05:30.470] 练出来这么一个俄罗斯国家
[05:30.470 --> 05:34.110] 我跟你们讲的这个真正的目的不是说我要挺俄
[05:34.110 --> 05:35.550] 你们怎么那么俗啊
[05:35.550 --> 05:36.590] 俗不可耐
[05:36.590 --> 05:39.270] 就是我们学习历史
[05:39.270 --> 05:42.230] 是为了看清现实
[05:42.230 --> 05:44.710] 我们不是为了跪谁或者挺谁
[05:44.710 --> 05:46.870] 我们是为了跳出三界外
[05:46.870 --> 05:48.790] 不在五行中
[05:48.790 --> 05:50.470] 就是不要做那种傻逼
[05:50.470 --> 05:52.510] 被人家做成牵线木偶
[05:52.510 --> 05:54.350] 人家说俄罗斯十恶不赦
[05:54.350 --> 05:56.430] 我们就跟着喊俄罗斯十恶不赦
[05:56.430 --> 05:57.030] 人家说
[05:57.030 --> 05:59.310] 乌克兰什么不要脸
[05:59.310 --> 06:00.310] 然后我们就跟着说
[06:00.310 --> 06:02.590] 乌克兰投靠西方不要脸
[06:02.590 --> 06:03.790] 那小粉红小粉蓝
[06:03.790 --> 06:05.790] 那跟我们我们不能干这种事
[06:05.790 --> 06:06.930] 我们要跳出三界外
[06:06.930 --> 06:07.950] 不在五行中
[06:07.950 --> 06:09.030] 怎么跳出三界外
[06:09.030 --> 06:10.190] 怎么不在五行中
[06:10.190 --> 06:12.270] 当然必须要明白事儿
[06:12.270 --> 06:13.510] 到底是咋回事儿
[06:13.510 --> 06:16.630] 那这些他们可不会在课本上告诉你
[06:16.630 --> 06:18.430] 课本上告诉你都是屎汤子
[06:18.430 --> 06:20.430] 所以我们就只能是自己学啊
[06:20.430 --> 06:21.630] 自己学的过程中
[06:22.830 --> 06:24.350] 你不要通过电视剧学啊
[06:24.350 --> 06:26.110] 电视剧你们也是屎汤
[06:27.870 --> 06:28.870] 在这个过程中
[06:28.870 --> 06:31.190] 看到老王的频道发现
[06:31.190 --> 06:36.110] 史实与自己的成见不符
[06:36.110 --> 06:37.790] 第一反应是骂
[06:37.790 --> 06:39.230] 或者第一反应是对抗
[06:39.230 --> 06:40.190] 正常
[06:40.190 --> 06:42.950] 当年我讲日俄战争一样骂
[06:42.950 --> 06:44.830] 我讲731部队是假的
[06:44.830 --> 06:47.430] 或者不刺激你们
[06:47.430 --> 06:52.870] 731部队基本上是文学艺术性的素材
[06:52.870 --> 06:56.030] 很快你们会看到新的731电影出来
[06:56.030 --> 06:56.870] 电视剧出来
[06:56.870 --> 06:59.950] 就是它文艺性重于史实性
[07:01.190 --> 07:03.750] 那日俄战争在中国不提
[07:03.750 --> 07:05.630] 这些东西我给你们讲了之后
[07:05.630 --> 07:07.430] 你们恍然大悟
[07:07.430 --> 07:10.270] 我告诉你们北洋时代的中华民国
[07:10.270 --> 07:12.430] 就是1928年以前的中华民国
[07:12.430 --> 07:15.750] 根本不是军阀混战的时代
[07:15.750 --> 07:18.310] 根本不是什么恶票变利的时代
[07:18.310 --> 07:20.190] 而是中国近代工商业
[07:20.190 --> 07:22.910] 中国近现代资产阶级革命
[07:22.910 --> 07:25.590] 最成熟的那黄金十年
[07:26.430 --> 07:28.190] 而是颠覆你们这个
[07:28.190 --> 07:31.190] 以前国共两党灌输给你们的中国历史观的
[07:32.150 --> 07:35.590] 其实那个时候的所谓的军阀战争是小规模的战争
[07:35.590 --> 07:37.150] 非常小的规模战争
[07:37.150 --> 07:41.750] 和后世的北伐或者后世的解放战争相比
[07:41.750 --> 07:44.590] 国共两党几百万人对垒厮杀相比
[07:44.590 --> 07:47.550] 那个时候的战争更像是村战啊
[07:47.550 --> 07:51.390] 北伐直奉大战或者直挽战争就是村战
[07:51.390 --> 07:53.230] 影响力非常小
[07:53.230 --> 07:57.030] 没有发生过任何一次屠城事件
[07:57.030 --> 08:00.350] 也没有发生过任何一次屠村事件
[08:00.350 --> 08:04.030] 他更像是中世纪的骑士之间的恶斗
[08:04.030 --> 08:07.630] 个人各方几千人
[08:07.630 --> 08:11.230] 最多上万人两阵队员
[08:11.230 --> 08:12.710] 打完了之后
[08:12.710 --> 08:17.030] 周末还在天津九国租界或者上海租界
[08:17.030 --> 08:18.750] 大家一起吃饭
[08:18.750 --> 08:20.110] 打麻将呢
[08:20.110 --> 08:21.710] 我说的全是有史
[08:21.710 --> 08:22.950] 史是全是史
[08:22.950 --> 08:23.950] 北洋时代是这样
[08:23.950 --> 08:27.310] 晚上大家一起打麻将
[08:27.310 --> 08:29.270] 第二天星期一上班
[08:29.270 --> 08:33.070] 我各自我是职军去职系上班
[08:33.070 --> 08:35.430] 我是晚军我去晚系上班
[08:35.430 --> 08:38.230] 咱们星期一开打上九点开打
[08:38.230 --> 08:41.750] 打到周末又回九国租界搓麻将去了
[08:41.750 --> 08:47.350] 那个时代的中国真的是一个非常非常讲面子的中国
[08:47.350 --> 08:49.950] 在这种一场又一场的这种革命中
[08:49.950 --> 08:52.950] 中国人的面子和理一连尺
[08:52.950 --> 08:55.070] 逐渐的抛到九霄云外
[08:55.070 --> 08:57.510] 遵从了社会达尔文法则
[08:57.510 --> 08:58.670] 到最后的共产主义
[08:58.670 --> 09:01.110] 就是典型的社会达尔文法则
[09:01.110 --> 09:02.230] 不相信宗教
[09:02.230 --> 09:03.270] 不相信鬼神
[09:03.270 --> 09:05.270] 不相信报应
[09:05.270 --> 09:06.510] 就是要斗
[09:06.510 --> 09:07.870] 与天斗其乐无穷
[09:07.870 --> 09:09.710] 与地斗其乐无穷
[09:09.710 --> 09:11.110] 与人斗其乐无穷
[09:11.110 --> 09:13.830] 最后就是我们中国人的所有的道德品质
[09:13.830 --> 09:15.550] 全部沦丧到
[09:15.550 --> 09:18.230] 你也是猪狗不如
[09:18.230 --> 09:19.470] 就是这样的一个
[09:19.470 --> 09:21.470] 主狗不入 禽兽不入
[09:21.470 --> 09:22.550] 就是这样一个字
[09:22.550 --> 09:24.710] 所以你不要那么着急骂我
[09:24.710 --> 09:26.470] 我不是为了挺额
[09:26.470 --> 09:28.550] 我告诉你们你们这帮傻逼啊
[09:28.550 --> 09:32.190] 我在座的所有的昨天400多条留言里
[09:32.190 --> 09:34.270] 所有的骂我大概有几十条
[09:34.270 --> 09:34.910] 将近100条
[09:34.910 --> 09:36.350] 所有的这100个傻逼
[09:36.350 --> 09:37.350] 我告诉你们啊
[09:37.350 --> 09:37.710] 第一
[09:37.710 --> 09:39.070] 我不会删掉你们留言
[09:39.070 --> 09:40.190] 因为你们是傻逼
[09:40.190 --> 09:41.270] 这是傻逼的标签
[09:41.270 --> 09:41.790] 第二
[09:41.790 --> 09:43.070] 我大老王
[09:44.390 --> 09:46.790] 我给乌克兰捐过钱
[09:46.790 --> 09:48.110] 捐过现金
[09:48.110 --> 09:48.990] 我骗你
[09:48.990 --> 09:50.550] 我他妈死全家
[09:50.550 --> 09:51.750] 欧战争爆发
[09:51.750 --> 09:54.550] 老子现金拍给乌克兰的志愿者
[09:54.550 --> 09:56.590] 在我们温哥文华广场上
[09:56.590 --> 09:57.550] 你干过吗
[09:58.950 --> 10:00.270] 我被坦克压过
[10:00.270 --> 10:02.270] 你干过吗
[10:02.270 --> 10:03.470] 我被黑帮打过
[10:03.470 --> 10:04.870] 你干过吗
[10:04.870 --> 10:05.870] 我吃过秋饮
[10:05.870 --> 10:06.670] 你干过吗
[10:06.670 --> 10:07.350] 对不对
[10:07.350 --> 10:09.350] 我在乌克兰人
[10:09.350 --> 10:11.550] 乌克兰人的捐款摊子上
[10:11.550 --> 10:13.030] 我给他拍现金
[10:13.030 --> 10:14.750] 拍到他们激动的跟我合影
[10:14.750 --> 10:15.550] 你干过吗
[10:15.550 --> 10:16.230] 这是第一
[10:16.230 --> 10:16.790] 第二
[10:16.790 --> 10:19.350] 我大老王那时候没开频道
[10:19.350 --> 10:22.310] 我打着乌克兰的国旗在温哥华街上游行
[10:22.310 --> 10:23.070] 你干过吗
[10:24.270 --> 10:24.990] 你干过吗
[10:26.470 --> 10:28.990] 就是你有什么资格骂我
[10:28.990 --> 10:31.750] 就如果咱们说支持乌克兰反侵略
[10:31.750 --> 10:33.750] 我至少比你走的早
[10:33.750 --> 10:35.310] 比你走的远
[10:35.310 --> 10:37.750] 你他妈舔着臂脸在这骂我说我挺鹅
[10:37.750 --> 10:39.070] 我怎么就挺鹅了
[10:39.070 --> 10:40.150] 我讲的历史
[10:40.150 --> 10:42.870] 包括乌克兰,范斯拉夫历史
[10:42.870 --> 10:45.870] 你以为一万三世不是乌克兰的皇帝吗
[10:47.110 --> 10:49.030] 你以为我只讲了俄罗斯的皇帝吗
[10:49.030 --> 10:52.230] 那一万三世也是乌克兰的国秦始皇
[10:52.230 --> 10:53.910] 秦始皇只有一个
[10:54.710 --> 10:55.190] 明白吗
[10:55.190 --> 11:00.030] 所以这个事你这历史真相是非常残忍的
[11:00.030 --> 11:02.030] 大家好好沉淀下来
[11:02.030 --> 11:02.910] 不要那么着急的
[11:02.910 --> 11:04.630] 就是我擦你妈天鹅
[11:04.630 --> 11:06.230] 就是你要选个人跪着的话
[11:06.230 --> 11:07.550] 那你就给我跪着吧
[11:07.550 --> 11:10.670] 既然你跪普京或者你跪泽联四季
[11:10.670 --> 11:11.350] 人家也不知道
[11:11.350 --> 11:12.270] 你不如跪我
[11:12.270 --> 11:14.270] 你在这用中文简体骂我
[11:14.270 --> 11:16.270] 用简体中文骂我
[11:16.270 --> 11:18.270] 你在俄语的世界里边
[11:18.270 --> 11:20.270] 你骂屁都没有人蹦出个声来
[11:20.270 --> 11:22.270] 至少我在俄语的世界里边
[11:22.270 --> 11:23.270] 我是给过他们钱
[11:23.270 --> 11:25.270] 我还给他们写过信
[11:25.270 --> 11:28.270] 我还给乌克兰政府写信
[11:28.270 --> 11:30.270] 我要收养他们的战争过往
[11:30.270 --> 11:32.270] 我到现在还排着呢
[11:32.270 --> 11:34.270] 当然他们不会给我的
[11:34.270 --> 11:37.270] 因为我觉得他们是把这事当成买卖了
[11:37.270 --> 11:38.270] 好了
