[00:00.000 --> 00:01.000] 你没有看推特?
[00:02.280 --> 00:04.800] 我最喜欢看他妈那个逼的社会新闻。
[00:05.200 --> 00:08.080] 吃了夜的人没事干,开着坦克到处撞人。
[00:08.080 --> 00:11.040] 我操他妈,一下死了三十几个人。
[00:11.040 --> 00:12.760] 全国人还不知道这件事。
[00:13.180 --> 00:14.640] 我操他妈的,为什么呢?
[00:14.640 --> 00:16.740] 你快问我这个事情是为什么呢?
[00:16.740 --> 00:19.000] 你快问你快问,为什么?
[00:20.080 --> 00:22.720] 为什么? 因为你这个大傻逼。
[00:23.360 --> 00:26.320] 怎么乱哈拉,他妈和我有什么关系?
[00:26.560 --> 00:29.400] 谁他妈乱哈拉拉,你进过厂没有?
[00:29.400 --> 00:30.680] 你进过场没有
[00:30.680 --> 00:31.960] 是没有
[00:31.960 --> 00:33.080] 那我问你
[00:33.080 --> 00:34.080] 操他妈的
[00:34.080 --> 00:35.480] 假如你又要大撒币
[00:35.480 --> 00:36.680] 又要打台湾
[00:36.680 --> 00:37.880] 还要打贸易战
[00:37.880 --> 00:39.480] 广东场面会不会饿死
[00:39.480 --> 00:41.080] 不会吧
[00:41.080 --> 00:43.480] 中国人不是吃草都能活吗
[00:43.480 --> 00:45.120] 不会你鸡吧
[00:45.120 --> 00:46.560] 干你屁眼啊
[00:46.560 --> 00:47.440] 我跟你讲
[00:47.440 --> 00:48.920] 你他妈早下台一天
[00:48.920 --> 00:50.560] 中国少死三千万人
[00:50.560 --> 00:51.440] 你知不知道
[00:51.440 --> 00:52.320] 操他妈的
[00:52.320 --> 00:54.160] 操你妈老子就不走
[00:54.160 --> 00:56.000] 气死你个小王八
[00:56.000 --> 00:57.120] 我是你妈
