[00:00.560 --> 00:07.720] 好了,那么与家有恶母这封信我给大家念念,真是太可怜了。
[00:07.720 --> 00:14.040] 大家知道我江湖人送外号聪宝,两根聪的故事,我都觉得我已经够倒霉了,
[00:14.040 --> 00:19.320] 但是我一看这个哥们,什么叫恶母啊,我给大家念念这个封信,
[00:19.320 --> 00:24.480] 你才知道恶母的高度有多高,你自己的妈妈有多好。
[00:24.480 --> 00:30.240] 王先生您好,去年十一前偶尔看到您的视频,便一发不可收拾,
[00:30.240 --> 00:32.240] 几乎看了您所有的视频
[00:32.240 --> 00:32.840] 谢谢啊
[00:32.840 --> 00:33.720] 谢谢谢谢
[00:33.720 --> 00:34.780] 公为话不多说
[00:34.780 --> 00:36.320] 简而言之
[00:36.320 --> 00:37.560] 让我受益非浅
[00:37.560 --> 00:43.480] 给您写信是想结合我自身从父母孩子灵异三个方面和您聊
[00:43.480 --> 00:45.240] 说说心里话
[00:45.240 --> 00:46.880] 我虚长您几岁啊
[00:46.880 --> 00:47.920] 比我大
[00:47.920 --> 00:49.900] 在中部二线城市
[00:49.900 --> 00:54.400] 我算是中国证券市场比较早期的从业者
[00:54.400 --> 00:56.500] 93年的红马甲啊
[00:56.500 --> 01:00.700] 当时在外白渡桥的上交所
[01:00.700 --> 01:02.300] 保盐事件
[01:02.300 --> 01:04.800] 大家可能不知道什么叫保盐事件吧
[01:04.800 --> 01:08.700] 保盐事件是我亲身经历的第一个大事件
[01:08.700 --> 01:11.320] 几十年过来经历了整个证券市场
[01:11.320 --> 01:12.540] 起起伏伏
[01:12.540 --> 01:14.020] 虽为大富大贵
[01:14.020 --> 01:16.020] 但安安稳稳家庭幸福
[01:16.020 --> 01:17.920] 平日还能喝喝小酒
[01:17.920 --> 01:19.020] 外出走走
[01:19.020 --> 01:20.740] 心平气和给您写信啊
[01:20.740 --> 01:22.420] 我很知足
[01:22.420 --> 01:22.740] 好了
[01:22.740 --> 01:26.480] 现在就开始讲两根葱放大的版本了
[01:26.480 --> 01:28.480] 我出生在一个知识分子家庭
[01:28.480 --> 01:29.600] 我的父亲是教授
[01:29.600 --> 01:31.720] 母亲在医院从事行政工作
[01:31.720 --> 01:32.640] 有两个姐姐
[01:32.640 --> 01:33.800] 大姐在市政府
[01:33.800 --> 01:35.240] 二姐也在医院
[01:35.240 --> 01:36.080] 在外人看来
[01:36.080 --> 01:37.360] 我这个家庭非常完美
[01:37.360 --> 01:39.560] 但实际上我的原生家庭
[01:39.560 --> 01:40.600] 却是一地鸡毛
[01:40.600 --> 01:43.000] 这一切都源于我的母亲
[01:43.000 --> 01:44.880] 您讲的两根葱的故事
[01:44.880 --> 01:47.440] 让我深同感同身受啊
[01:47.440 --> 01:49.760] 我几乎无法定义我的母亲
[01:49.760 --> 01:52.040] 她是个天天都要折腾的人
[01:52.040 --> 01:54.200] 见不得家里有半点安宁
[01:54.200 --> 01:57.080] 我说的不是某一个时间阶段
[01:57.080 --> 01:59.360] 而是一辈子
[01:59.360 --> 02:01.560] 我无法理解这是什么心态
[02:01.560 --> 02:02.800] 简单的理解为
[02:02.800 --> 02:05.800] 他要不断的强调自己在家里的权威
[02:05.800 --> 02:06.680] 与重要性
[02:06.680 --> 02:07.960] 他收拾别人
[02:07.960 --> 02:10.000] 仿佛会有一种快感
[02:10.000 --> 02:11.200] 让别人越难受
[02:11.200 --> 02:13.000] 他就越兴奋
[02:13.000 --> 02:14.200] 举个例子吧
[02:14.200 --> 02:15.560] 那时候我都已经成家了
[02:15.560 --> 02:17.280] 大家在一起包饺子
[02:17.280 --> 02:18.440] 我父亲在盘馅
[02:18.440 --> 02:19.000] 在和馅
[02:19.000 --> 02:20.200] 我在和面
[02:20.200 --> 02:23.280] 我说还是去猪肉韭菜好吃
[02:23.280 --> 02:26.160] 上次在哪吃了个包菜馅的饺子
[02:26.160 --> 02:26.960] 就是包菜啊
[02:26.960 --> 02:27.240] 是吧
[02:27.240 --> 02:29.240] 就是原白菜啊
[02:29.240 --> 02:30.680] 我们北方叫原白菜
[02:30.680 --> 02:31.880] 南方人叫包菜
[02:32.760 --> 02:33.680] 或者包心菜啊
[02:33.680 --> 02:34.800] 包菜馅的饺子
[02:34.800 --> 02:35.760] 包菜发苦
[02:35.760 --> 02:36.840] 难吃死了
[02:37.800 --> 02:39.160] 母亲听到这句话
[02:39.160 --> 02:40.280] 一言不发
[02:40.280 --> 02:42.400] 穿上外套就出门了
[02:42.400 --> 02:43.560] 让人崩溃的是
[02:43.560 --> 02:46.560] 她去楼下的菜市场买了一颗包菜
[02:46.560 --> 02:47.160] 切碎
[02:47.160 --> 02:48.840] 拌到了馅里
[02:48.840 --> 02:50.040] 类似于这样的事情
[02:50.040 --> 02:50.960] 数不胜数
[02:50.960 --> 02:53.200] 如果讲来恐怕要三天三夜
[02:53.200 --> 02:56.720] 只举一例足以说明我们是生活在如何压抑的环境下
[02:56.720 --> 03:00.520] 我操你妈简直太他妈阴太变态了
[03:00.520 --> 03:02.520] 我靠这太可怕了
[03:02.520 --> 03:04.200] 幸亏你说的是包菜呀
[03:04.200 --> 03:06.840] 如果你要说喝顶红的话
[03:06.840 --> 03:08.320] 你妈就给你们放喝顶红了
[03:08.320 --> 03:09.400] 我靠着要了
[03:11.080 --> 03:13.000] 这个包菜我倒差一句话
[03:13.000 --> 03:15.440] 这包菜你要把它切得特别细才行
[03:15.440 --> 03:17.040] 包菜宽它就苦
[03:17.040 --> 03:19.080] 包菜切的特别特别细
[03:19.080 --> 03:22.680] 就像那个粉丝那么细的时候
[03:22.680 --> 03:24.280] 就是细到再细就断了
[03:25.280 --> 03:26.480] 那个包菜就不苦了
[03:26.480 --> 03:27.480] 我也不知道为什么
[03:27.480 --> 03:29.080] 尤其是拿白醋
[03:29.880 --> 03:31.480] 咸盐 盐 白醋
[03:32.180 --> 03:33.980] 拿盐和白醋泡它一下
[03:33.980 --> 03:35.480] 然后再用糖醋一拌
[03:35.480 --> 03:36.480] 包菜就好吃了
[03:36.480 --> 03:38.080] 否则的话包菜怎么吃怎么难吃
[03:38.380 --> 03:41.680] 好 我包菜炒油渣还是不错的
[03:42.080 --> 03:43.280] 我父母同龄
[03:44.380 --> 03:46.080] 父亲73岁就去世了
[03:47.080 --> 03:48.680] 父亲50年代北大毕业
[03:48.680 --> 03:49.580] 那不得了
[03:49.580 --> 03:50.780] 那时候考上北大
[03:50.780 --> 03:52.480] 应该比现在难度大得多
[03:52.480 --> 03:54.280] 我父亲有很高的学问
[03:54.280 --> 03:56.440] 我父亲当时是留校北大的
[03:56.440 --> 03:59.120] 58年他和他50年代
[03:59.120 --> 04:00.960] 不得了
[04:00.960 --> 04:03.160] 58年他和他的老师同学
[04:03.160 --> 04:06.080] 一批人去新疆去边疆志愿
[04:06.080 --> 04:07.200] 某高校建设
[04:07.200 --> 04:09.120] 72年才回到内地
[04:09.120 --> 04:11.160] 那时候我已经三岁了
[04:11.160 --> 04:12.440] 自打我记事开始
[04:12.440 --> 04:14.840] 母亲就不停的与父亲争吵
[04:14.840 --> 04:16.280] 几乎是天天吵
[04:16.280 --> 04:18.360] 大事小事都要吵
[04:18.360 --> 04:19.840] 小时候不懂事
[04:19.840 --> 04:22.000] 我母亲经常给我们三个
[04:22.000 --> 04:23.200] 数了父亲
[04:23.200 --> 04:25.560] 以至于我小时候认为我父亲是坏人
[04:25.560 --> 04:26.760] 故意疏远我父亲
[04:26.760 --> 04:28.600] 写到这里鼻子酸酸的
[04:28.600 --> 04:29.400] 一点不假
[04:29.400 --> 04:33.480] 我妈也是天天跟我数了我奶奶
[04:33.480 --> 04:34.800] 就是你奶奶这个
[04:34.800 --> 04:37.520] 我小时候真的以为我奶奶是个老妖婆
[04:37.520 --> 04:38.720] 后来我见过我奶奶了
[04:38.720 --> 04:40.000] 我奶奶挺好的呀
[04:40.000 --> 04:41.120] 对我挺好的呀
[04:42.160 --> 04:46.360] 然后我妈又在如数家珍的
[04:46.360 --> 04:49.080] 从她见我奶奶第一次见面
[04:49.080 --> 04:51.600] 我奶奶如何不不肯给她做饭
[04:51.600 --> 04:53.840] 不肯给他什么
[04:53.840 --> 04:56.840] 总之就是一直讲到
[04:56.840 --> 04:59.880] 跟我讲讲这一课的检一那一天
[04:59.880 --> 05:01.320] 替检一啊
[05:01.320 --> 05:02.800] 我奶奶的种种不是
[05:02.800 --> 05:04.440] 当然也有时候也讲我爸爸啊
[05:04.440 --> 05:05.400] 主要是讲我奶奶
[05:06.760 --> 05:08.800] 我上初二那天
[05:08.800 --> 05:10.400] 我这就比你强啊
[05:10.400 --> 05:13.200] 比我这个这个这个老大哥强
[05:13.200 --> 05:15.320] 我就我初二啊
[05:15.320 --> 05:16.880] 我那时候我经常挨打的
[05:16.880 --> 05:18.120] 我就忽然正色约
[05:18.120 --> 05:21.000] 我说妈妈以后不要再讲奶奶的坏话了
[05:21.000 --> 05:22.240] 因为她是我的亲奶奶
[05:23.400 --> 05:24.520] 你讲她的坏话
[05:24.520 --> 05:25.480] 我心里很难受
[05:26.960 --> 05:28.680] 我觉得她是我亲属
[05:28.680 --> 05:29.360] 她不是坏人
[05:31.040 --> 05:33.280] 我妈当时被我噎的一口气没喘过来
[05:33.280 --> 05:34.640] 那天居然没打我
[05:34.640 --> 05:36.920] 然后爆出了一句
[05:36.920 --> 05:39.680] 我真的是一家人
[05:39.680 --> 05:41.800] 这真是姓王的一家人
[05:41.800 --> 05:42.240] 得
[05:44.320 --> 05:45.880] 给我来了一句白眼狼
[05:45.880 --> 05:46.840] 说我是白眼狼
[05:46.840 --> 05:47.720] 那意思是什么
[05:47.720 --> 05:48.840] 你妈天天带你
[05:48.840 --> 05:49.920] 天天养活你
[05:49.920 --> 05:54.000] 你奶奶这一这你这你有生以来就见过你奶奶两三次吧
[05:54.000 --> 05:55.320] 每次不超过十天吧
[05:55.320 --> 05:55.520] 哎
[05:55.520 --> 05:56.800] 你居然像着他不像着我
[05:56.800 --> 05:56.920] 哎
[05:56.920 --> 05:57.960] 这我妈当时那意思
[05:57.960 --> 05:58.480] 白眼狼
[05:58.480 --> 05:59.200] 然后哎
[05:59.200 --> 06:00.720] 好处是从那以后再也不讲了
[06:02.440 --> 06:07.320] 因为他也知道他是在他是在把我当成一块海绵在发泄
[06:08.240 --> 06:10.120] 他也不认为我奶奶真是坏人
[06:10.120 --> 06:12.000] 他就是他妈欠的是吧
[06:12.000 --> 06:13.040] 就是女人就是哎
[06:13.040 --> 06:16.520] 这说白了是老公没出息
[06:16.520 --> 06:18.280] 就是我爸是
[06:18.280 --> 06:21.360] 太软太怂
[06:21.360 --> 06:23.200] 父亲是得了肿瘤
[06:23.200 --> 06:24.680] 你爸也太怂了哥们儿
[06:24.680 --> 06:26.120] 父亲是得了肿瘤
[06:26.120 --> 06:26.880] 得癌症了
[06:26.880 --> 06:28.360] 发现不到一年就去了
[06:28.360 --> 06:31.080] 我严重怀疑父亲得的这种病
[06:31.080 --> 06:33.200] 是和他长期压抑生气有关
[06:33.200 --> 06:34.040] 当然了
[06:34.040 --> 06:36.000] 你天天生活在这种负能量
[06:36.000 --> 06:36.680] 低气压力
[06:36.680 --> 06:38.320] 你他妈养兽一百
[06:38.320 --> 06:39.400] 你73也得死
[06:39.400 --> 06:40.240] 73 84
[06:40.240 --> 06:41.480] 这坎儿就过不去了
[06:41.480 --> 06:43.040] 你爸是不是73死的
[06:43.040 --> 06:45.040] 人有两坎73 84
[06:45.040 --> 06:46.520] 那是一点都不差的
[06:46.520 --> 06:48.600] 所以那就是过不去了嘛
[06:48.600 --> 06:50.160] 本来可能没你妈的话
[06:50.160 --> 06:52.840] 你爸要是职员边疆不回来
[06:52.840 --> 06:53.960] 能获得84
[06:53.960 --> 06:55.560] 100也说不好
[06:55.560 --> 06:56.600] 父亲温文尔雅
[06:56.600 --> 06:57.440] 性格和善
[06:57.440 --> 06:58.560] 情绪没有出口
[06:58.560 --> 06:59.480] 长此以往
[06:59.480 --> 07:00.760] 积遇成疾
[07:00.760 --> 07:02.080] 这就是他的命吧
[07:02.080 --> 07:03.680] 虽然说受数有定数
[07:03.680 --> 07:06.200] 但这种死法实在是太憋屈了
[07:06.200 --> 07:07.400] 父亲去世后
[07:07.400 --> 07:11.240] 母亲就把毛头转向了我媳妇儿媳妇
[07:11.240 --> 07:11.880] 当然
[07:11.880 --> 07:12.480] 当然
[07:12.480 --> 07:13.280] 天敌嘛
[07:14.520 --> 07:15.480] 我作为晚辈
[07:15.480 --> 07:17.040] 虽然偶尔也会反抗
[07:17.040 --> 07:18.680] 但是忍气吞声是常态
[07:19.480 --> 07:22.240] 对待比如对待饺子的态度
[07:22.240 --> 07:23.080] 就是不说话
[07:23.080 --> 07:23.960] 但我不吃
[07:24.240 --> 07:24.960] 这错了
[07:25.120 --> 07:26.680] 一定要反抗兄弟
[07:26.680 --> 07:28.680] 大哥一定要反抗
[07:29.360 --> 07:32.320] 你这种什么你妈碰到这种邪恶势力
[07:32.320 --> 07:33.520] 哪怕是她是你妈
[07:33.520 --> 07:34.440] 你也得反抗
[07:34.480 --> 07:35.160] 为什么
[07:35.400 --> 07:36.200] 你要懂
[07:36.200 --> 07:37.400] 你看紫围斗树
[07:37.400 --> 07:39.400] 你要懂那父母宫都有显示
[07:39.440 --> 07:41.080] 这个叫太阴化剂
[07:41.560 --> 07:42.720] 母亲就是太阴
[07:42.720 --> 07:43.880] 太阴化剂
[07:43.880 --> 07:48.880] 他不是太因化什么福啊,化泉啊,化什么路啊,给你钱
[07:48.880 --> 07:51.280] 他不是,他是化祭就是他妈你的煞性
[07:51.280 --> 07:52.880] 所以你这个
[07:53.880 --> 07:56.280] 我们的紫微命盘是都能看出来的
[07:56.280 --> 07:57.880] 我真正体会到的是
[07:58.880 --> 08:03.080] 哥们,我这大声信我念了我都想哭了
[08:03.080 --> 08:07.480] 我真正体会到的是气的肝疼不是一个形容词
[08:07.480 --> 08:08.480] 我操之
[08:08.880 --> 08:11.280] 这短短的一句话,弟兄弟兄弟有多形象
[08:11.280 --> 08:14.000] 就是气的肝疼不是一个形容词
[08:14.000 --> 08:15.000] 夸张的形容词
[08:15.000 --> 08:16.600] 它是事实
[08:16.600 --> 08:18.480] 它是一个动词
[08:18.480 --> 08:19.600] 每逢此时
[08:19.600 --> 08:22.560] 我的肝真的会隐隐作痛
[08:22.560 --> 08:24.280] 我想我不能再这样下去了
[08:24.280 --> 08:26.200] 就开始慢慢疏远母亲
[08:26.200 --> 08:27.640] 能不回去不回去
[08:27.640 --> 08:28.680] 我的命要紧
[08:28.680 --> 08:29.920] 你活明白了
[08:29.920 --> 08:31.240] 咱们都五十多了
[08:31.240 --> 08:33.240] 快别跟你爹一样气死拉倒了
[08:33.240 --> 08:34.960] 那就是捉你们的
[08:34.960 --> 08:37.640] 有一天我正和朋友聊事
[08:37.640 --> 08:39.040] 接到母亲电话
[08:39.040 --> 08:40.800] 说她要去墓地看父亲
[08:40.800 --> 08:41.600] 你别让他去了
[08:41.600 --> 08:42.800] 你爸在坟头
[08:42.800 --> 08:44.600] 在棺材里边都气个打个滚
[08:44.600 --> 08:45.800] 不是什么日子
[08:45.800 --> 08:47.000] 莫名其妙
[08:47.000 --> 08:49.400] 但我也放下手头事跑了回去
[08:49.400 --> 08:50.200] 到家门口
[08:50.200 --> 08:53.400] 看见母亲杵着一根醋碟
[08:53.400 --> 08:55.200] 醋系的棍子站在路边
[08:55.200 --> 08:56.400] 也不知道从哪找的
[08:56.400 --> 08:58.400] 貌似若不禁风
[08:58.400 --> 08:59.600] 人奥斯卡金像奖
[08:59.600 --> 09:01.800] 你母亲人家属院人来人往
[09:01.800 --> 09:03.400] 母亲见到我过来
[09:03.400 --> 09:04.800] 车还没停稳
[09:04.800 --> 09:08.200] 他一下就把棍子重重的砸到引擎盖上
[09:08.200 --> 09:09.400] 我操太坏了
[09:09.400 --> 09:11.400] 开始歇斯底里大喊
[09:11.400 --> 09:13.120] 大家来看啊
[09:13.120 --> 09:15.080] 这就是我的儿子
[09:15.080 --> 09:16.720] 我不配他来看我
[09:16.720 --> 09:18.480] 我不配坐他的车
[09:19.560 --> 09:19.880] 操
[09:19.880 --> 09:20.240] 哎操
[09:20.240 --> 09:20.920] 不是我喊的
[09:20.920 --> 09:22.000] 操是他写的
[09:22.000 --> 09:23.600] 操太可怕了
[09:23.600 --> 09:24.560] 我一言不发
[09:24.560 --> 09:25.800] 开车就走
[09:25.800 --> 09:27.840] 找到校园里一个安静的角落
[09:27.840 --> 09:29.320] 嚎啕大哭
[09:29.320 --> 09:30.560] 我需要发泄
[09:30.560 --> 09:33.000] 那以后我回家的次数更少了
[09:33.000 --> 09:33.800] 打电话叫
[09:33.800 --> 09:34.640] 我也不回去
[09:34.640 --> 09:36.200] 不回去就对了
[09:36.200 --> 09:38.360] 就是老哥你也没学明白
[09:38.360 --> 09:39.000] 没活明白
[09:39.000 --> 09:43.840] 我告诉你啊就是像太阴化剂这种母亲命工啊
[09:43.840 --> 09:46.080] 父母命工你一定要离他远点
[09:46.080 --> 09:48.160] 不是说你回去你们俩就好
[09:48.160 --> 09:50.040] 你回去你不是克死他
[09:50.040 --> 09:51.440] 就是他克死你
[09:51.440 --> 09:53.680] 你们俩保持距离反而好
[09:53.680 --> 09:55.120] 俩人都长命百岁
[09:56.240 --> 09:58.720] 我给你们传的不是开玩笑
[09:58.720 --> 10:02.160] 我给你们传的都是正儿八经的秘方
[10:02.160 --> 10:05.840] 就是你们父母跟你们如果是化剂
[10:05.840 --> 10:08.360] 就是弄死你们的这种互相弄死
[10:08.360 --> 10:10.360] 就是你跟你父母怎么也出不好
[10:10.360 --> 10:11.640] 一定要保持距离
[10:11.640 --> 10:13.520] 可不是说我有钱了
[10:13.520 --> 10:15.520] 我买个大别墅把我父母接来
[10:15.520 --> 10:17.440] 千万别干这事啊
[10:17.440 --> 10:18.960] 跟老婆孩子住在一个屋子里
[10:18.960 --> 10:19.720] 千万别
[10:19.720 --> 10:20.640] 你会后悔的
[10:22.880 --> 10:27.200] 我和媳妇不单是同桌还是邻居
[10:27.200 --> 10:27.800] 我命好
[10:27.800 --> 10:30.200] 娶到一个通情达理的老婆
[10:30.200 --> 10:31.760] 父亲去世
[10:31.760 --> 10:34.160] 我和媳妇给父亲洗了身子
[10:34.160 --> 10:35.440] 穿着寿衣
[10:35.440 --> 10:37.800] 没几个儿媳妇能做到这些吧
[10:37.800 --> 10:38.640] 你这个很厉害
[10:38.640 --> 10:39.640] 你媳妇好啊
[10:40.720 --> 10:41.680] 单凭这一点
[10:41.680 --> 10:43.400] 我都要感激他一辈子
[10:43.400 --> 10:44.920] 母亲收拾我媳妇
[10:44.920 --> 10:46.200] 人家不是你生
[10:46.200 --> 10:46.840] 不是你养
[10:46.840 --> 10:48.680] 你收拾的着吗
[10:48.680 --> 10:50.000] 媳妇的态度很明确
[10:50.000 --> 10:51.360] 不争不吵不见
[10:51.360 --> 10:53.280] 媳妇成熟啊
[10:53.280 --> 10:56.240] 有时我俩说起来媳妇就一句话
[10:56.240 --> 10:57.480] 我把日子过好
[10:57.480 --> 10:58.560] 把孩子养好
[10:58.560 --> 11:00.640] 我没有对不起你家
[11:00.640 --> 11:03.440] 媳妇明白媳妇啊
[11:03.440 --> 11:04.600] 咱们的媳妇都很像啊
[11:04.600 --> 11:06.040] 说的话都很像
[11:06.040 --> 11:07.360] 母亲见不到媳妇
[11:07.360 --> 11:09.320] 就在家属院诋毁媳妇的婆家
[11:09.320 --> 11:10.520] 诋毁媳妇
[11:10.520 --> 11:11.840] 说的多了
[11:11.840 --> 11:13.520] 邻居叔叔阿姨们都听不下去
[11:13.520 --> 11:14.800] 就说你别再说了
[11:14.800 --> 11:16.000] 小X啊
[11:16.000 --> 11:18.160] 阔胡小X是媳妇的小名
[11:18.160 --> 11:20.840] 小X是我们眼里看着长大的呀
[11:20.840 --> 11:22.800] 他们家小X什么样的人
[11:22.800 --> 11:24.080] 我们都清楚啊
[11:24.080 --> 11:27.640] 慢慢的大院里的人对母亲都避之不及
[11:27.640 --> 11:29.200] 母亲又放话说
[11:29.200 --> 11:30.480] 是媳妇婆家
[11:30.480 --> 11:32.240] 婆家有权有势
[11:32.240 --> 11:33.800] 联合大家孤立他
[11:33.800 --> 11:35.800] 阔胡我媳妇家曾经是校领导
[11:35.800 --> 11:37.080] 校领导
[11:37.080 --> 11:39.080] 一生常态
[11:39.080 --> 11:42.000] 说说现在母亲今年94岁了
[11:42.000 --> 11:43.200] 身体硬朗
[11:43.200 --> 11:44.920] 身体硬朗
[11:44.920 --> 11:46.680] 极端自私
[11:46.680 --> 11:48.040] 极其自我
[11:48.040 --> 11:49.320] 极其自恋
[11:49.320 --> 11:51.480] 所以他是无敌的
[11:51.480 --> 11:54.240] 他达到了内圣外王的境界
[11:54.240 --> 11:56.680] 就是你母亲达到了内圣外王的境界
[11:56.680 --> 11:59.440] 他这个内圣外王不是自省
[11:59.440 --> 12:00.160] 不是自省
[12:00.160 --> 12:02.240] 而是无知
[12:02.240 --> 12:03.240] 自私
[12:03.240 --> 12:06.080] 无知和自私也能达到内圣外王的境界
[12:06.080 --> 12:07.520] 所以身体倍硬了
[12:07.520 --> 12:09.160] 这也是我的福气吧
[12:09.160 --> 12:11.000] 他真卧床了我能不管吗
[12:11.000 --> 12:11.360] 对
[12:14.080 --> 12:16.440] 我爸跟我说了
[12:16.440 --> 12:18.320] 不让我再讲我们家的事了
[12:18.320 --> 12:20.240] 因为我讲我妈两根葱的事
[12:20.240 --> 12:23.240] 我爸老战友知道了之后说我妈了
[12:23.240 --> 12:24.680] 然后我爸就说
[12:24.680 --> 12:26.800] 你怎么在家里什么事都说呀
[12:26.800 --> 12:28.600] 你家有这个恶母
[12:28.600 --> 12:30.360] 你把你妈说成恶母啊
[12:30.360 --> 12:31.280] 对你有什么好处啊
[12:31.280 --> 12:32.960] 好好家我爸给我那一顿骂呀
[12:32.960 --> 12:34.600] 我说我这要做一个
[12:34.600 --> 12:36.520] 我跟你说 老王这点也不拿性啊
[12:36.520 --> 12:37.760] 我还是不敢得罪他们
[12:37.760 --> 12:39.400] 因为他们岁数都太大了
[12:39.400 --> 12:41.240] 我要是跟他们吵得太凶
[12:41.240 --> 12:43.040] 一下把他们气过去我就完蛋了啊
[12:43.040 --> 12:46.440] 所以最好的结果就是保持距离啊
[12:46.440 --> 12:48.960] 保持距离 好了
[12:48.960 --> 12:51.440] 我已经有两年没见过母亲了
[12:51.440 --> 12:53.000] 两年没见不多啊
[12:53.000 --> 12:56.160] 23年初大面积感染
[12:56.160 --> 12:57.640] 母亲有天突然不会说话
[12:57.640 --> 12:59.240] 目光带致胡言乱语
[12:59.240 --> 13:00.680] 赶紧120送医院
[13:00.680 --> 13:01.960] 我接到电话往回赶
[13:01.960 --> 13:02.920] 踩油门脚
[13:02.920 --> 13:04.720] 感觉腿都是软的
[13:04.720 --> 13:05.560] 没错
[13:05.560 --> 13:07.160] 你看咱们都是一样的人
[13:07.160 --> 13:08.080] 有一天
[13:08.080 --> 13:09.040] 有一天啊
[13:09.040 --> 13:10.720] 我爸跟我说
[13:10.720 --> 13:12.880] 我妈就是有点不行了
[13:12.880 --> 13:15.720] 其实我妈他妈的是急性一线炎
[13:15.720 --> 13:16.360] 我不知道
[13:16.360 --> 13:17.080] 我爸也不知道
[13:17.080 --> 13:18.120] 以为我妈是癌症
[13:18.120 --> 13:19.480] 说你妈可能不行了
[13:19.480 --> 13:20.720] 我当时腿就软了
[13:20.720 --> 13:22.520] 当时眼泪哗就下来了
[13:22.520 --> 13:24.480] 所有的两根葱都不是事
[13:24.480 --> 13:26.440] 所有的两根葱我全忘了
[13:26.440 --> 13:27.680] 记着都是我妈对我的好
[13:27.680 --> 13:28.880] 就是就是哎呀
[13:28.880 --> 13:30.000] 赶紧赶啊
[13:30.000 --> 13:30.920] 赶紧送医院啊
[13:30.920 --> 13:32.240] 我操
[13:32.240 --> 13:36.160] 结果打一针消炎针就好了
[13:36.160 --> 13:37.480] 我他又红盆儿带回家
[13:37.480 --> 13:38.520] 又继续做我爸去了
[13:38.520 --> 13:39.920] 好了
[13:39.920 --> 13:42.320] 然而事实证明他是装的
[13:43.600 --> 13:46.280] 他这辈子装病吓人不是一次两次了
[13:46.280 --> 13:47.120] 你妈还不我妈
[13:47.120 --> 13:49.200] 你妈能活120
[13:49.200 --> 13:50.920] 就是我妈那不是装的
[13:50.920 --> 13:51.760] 他真不行了
[13:51.760 --> 13:55.840] 那个都已经就是服他都已经站不起来
[13:55.840 --> 13:57.000] 就是贪婉了
[13:57.000 --> 14:00.400] 脸都是那个煞白煞白的那个死相
[14:00.400 --> 14:02.000] 就是因为急性一线炎
[14:02.000 --> 14:04.000] 很危险 他也能死人吗 急性一验
[14:05.520 --> 14:10.520] 老太太爱吃肥肉 就会吃出急性一验炎了 你说岁数大了 你还吃那么肥
[14:11.320 --> 14:15.000] 现在好多了 那是我妈 但是你妈不错 你妈装屁吓人
[14:16.120 --> 14:19.680] 不是一次两次了 是十次八次了 我说你好惨啊你
[14:20.440 --> 14:24.160] 狼来了 住院期间必定要生事 那次彻底把我击垮了
[14:24.520 --> 14:28.000] 也让我痛下决心不再见他 现在唯一的连线是我闺女
[14:28.000 --> 14:31.400] 闺女放假去奶奶家 母亲是从来不招惹闺女的
[14:31.400 --> 14:36.400] 这点是 隔辈亲嘛 他们不虐孙女
[14:36.400 --> 14:40.600] 我年轻时性格爆裂 这和原生家庭有很大的关系
[14:40.600 --> 14:44.400] 如今 虽偶有失态 但以心情平和
[14:44.400 --> 14:47.200] 没错 尤其是母亲那边 咱们是同病相怜
[14:47.200 --> 14:51.000] 我年轻的时候 那个小面相戴小金丝变眼镜
[14:51.000 --> 14:56.200] 那个叫什么 那个斯文败类 性格爆裂
[14:56.200 --> 14:58.000] 也跟元生家庭有关系的
[14:58.000 --> 14:59.800] 跟我母亲这边是有关系的
[14:59.800 --> 15:02.120] 每每深夜想起母亲爱恨交织
[15:02.120 --> 15:03.240] 她毕竟生我养我
[15:03.240 --> 15:05.000] 但她还能活多久呢
[15:05.000 --> 15:06.880] 听您讲的故事也明白远离
[15:06.880 --> 15:10.400] 但我到底应该如何面对她以后不长的人生
[15:10.400 --> 15:12.600] 你探上这么个母亲又能怎么办呢
[15:12.600 --> 15:13.920] 就算我前世欠她的吧
[15:13.920 --> 15:14.560] 总体来讲
[15:14.560 --> 15:17.440] 我承认过程虽然背负着太多负面情绪
[15:17.440 --> 15:19.840] 但也算衣食无忧
[15:19.840 --> 15:21.600] 母亲也为这个家庭付出了很多
[15:21.600 --> 15:22.600] 祝她长平百岁吧
[15:22.600 --> 15:23.880] 没错是这样啊
[15:23.880 --> 15:24.960] 对比起王先生
[15:24.960 --> 15:26.440] 我不该把这些脏东西给到你
[15:26.440 --> 15:27.160] 请原谅
[15:27.160 --> 15:29.520] 我说说这些算是再发泄一次情绪
[15:29.520 --> 15:30.760] 哎 你放心
[15:30.760 --> 15:32.480] 你一点都影响不了我
[15:32.480 --> 15:33.840] 我已经百度不亲了
[15:33.840 --> 15:34.720] 你放心
[15:34.720 --> 15:35.240] 而且呢
[15:35.240 --> 15:36.080] 你一说起我
[15:36.080 --> 15:38.000] 我的脑子里都能补出画面来
[15:38.000 --> 15:39.840] 因为我母亲跟你母亲相比
[15:39.840 --> 15:41.720] 我母亲是小巫
[15:41.720 --> 15:43.160] 你母亲是大巫
[15:43.160 --> 15:44.800] 但是他们都是一类的
[15:44.800 --> 15:46.960] 好了 下面聊聊愉快的事情
[15:48.880 --> 15:50.720] 所有切片都不许切这一段啊
[15:50.720 --> 15:52.880] 操 他们切回中国之后
[15:52.880 --> 15:55.380] 我爸的老戰友又看見了
[15:55.380 --> 15:56.880] 微信現在都通著的
[15:56.880 --> 15:58.380] 沒有什麽加拿大中國
[15:58.380 --> 16:00.880] 他們看了以後他們就傳給我爸
[16:00.880 --> 16:02.380] 然後我就完蛋
[16:02.380 --> 16:04.380] 高抬貴手
[16:04.380 --> 16:06.380] 否則的話我會破房的
[16:06.380 --> 16:09.880] 我會給你們所有的人都給你們申請版權
[16:09.880 --> 16:11.380] 包括抖音
[16:11.380 --> 16:12.880] 你們不要以為抖音小紅書
[16:12.880 --> 16:13.880] 我收拾不了你們
[16:13.880 --> 16:16.880] 我現在不收拾你們的原因是我懶得去收拾你們
[16:16.880 --> 16:19.380] 我們這代人是最幸福的一代
[16:19.380 --> 16:23.980] 没挨过饿 虽然也是不飘肉飘凉飘 打酱油打醋
[16:23.980 --> 16:25.780] 我也干这事儿 都是我干的
[16:25.780 --> 16:28.380] 换面条 全都是鸡蛋换面条什么的
[16:28.380 --> 16:30.180] 我全都干凉飘换面条
[16:30.180 --> 16:31.980] 品质不高 但绝对能吃饱
[16:31.980 --> 16:33.780] 而且没错 还能吃好呢
[16:33.780 --> 16:37.180] 那时候咱们的肉和鸡蛋都是真的呀
[16:37.180 --> 16:40.380] 上学赶上粉碎四人帮 接受了系统的教育
[16:40.380 --> 16:43.380] 你比我岁数大 我没赶上粉碎四人帮
[16:43.380 --> 16:45.780] 我们上学1982年上小学嘛
[16:45.780 --> 16:47.980] 81年上学先班 那时候已经过去了
[16:47.980 --> 16:50.220] 正赶我赶上包产到户
[16:50.220 --> 16:52.260] 大包杆整天电视
[16:52.260 --> 16:53.740] 电视不播音
[16:53.740 --> 16:54.660] 电视不演
[16:54.660 --> 16:55.580] 大包杆
[16:55.580 --> 16:57.500] 我得赶上那个接受了系统的教育
[16:57.500 --> 16:58.500] 毕业有分配
[16:58.500 --> 16:58.900] 没错
[16:58.900 --> 17:00.580] 有派遣证
[17:00.580 --> 17:00.980] 没错
[17:00.980 --> 17:03.620] 拿着派遣证去的提案委包分配包住房
[17:04.740 --> 17:06.100] 做生意赶上改革开放
[17:06.100 --> 17:07.580] 步步踏在改革
[17:07.580 --> 17:10.220] 改革历史变革的节点上
[17:10.220 --> 17:11.180] 谁这么有力
[17:11.180 --> 17:12.260] Jennifer
[17:12.260 --> 17:12.940] 谢谢啊
[17:12.940 --> 17:13.700] Jennifer
[17:14.980 --> 17:16.300] 明天回中国
[17:16.300 --> 17:17.900] 看望老父母赶上直播
[17:17.900 --> 17:19.100] 请您喝杯咖啡
[17:19.100 --> 17:20.460] 祝愿我中国之星顺利
[17:20.460 --> 17:22.460] 谢谢你搭上我
[17:22.460 --> 17:23.300] Jennifer
[17:23.300 --> 17:25.100] 祝你顺利
[17:25.100 --> 17:26.500] 但是记住这句话
[17:26.500 --> 17:28.340] 别跟老父母生气啊
[17:28.340 --> 17:29.860] 就当他们是小孩
[17:29.860 --> 17:32.020] 他们又捉你的话呢
[17:32.020 --> 17:33.140] 你就笑而不语就得了
[17:33.140 --> 17:33.940] 跟他们保持距离
[17:33.940 --> 17:35.180] 赶紧回来就得了啊
[17:35.180 --> 17:35.740] 好嘞
[17:37.820 --> 17:39.380] 下面聊聊发生在我身上的
[17:39.380 --> 17:40.260] 诡异的事
[17:40.260 --> 17:41.820] 我这前半生
[17:41.820 --> 17:43.460] 遇到过三次灵力事件
[17:43.460 --> 17:44.660] 现在讲一个
[17:44.660 --> 17:46.140] 我大姐的孩子
[17:46.140 --> 17:48.860] 是89年6月下旬出生的
[17:48.860 --> 17:51.060] 大姐在我家做月子
[17:51.060 --> 17:52.900] 我和二姐都在上学
[17:52.900 --> 17:54.540] 那个时候1989年她在上学
[17:54.540 --> 17:55.980] 暑假在家
[17:55.980 --> 17:59.260] 那时我们家住的房子是那种苏式的建筑
[17:59.260 --> 18:00.500] 一开门
[18:00.500 --> 18:01.420] 没有客厅
[18:01.420 --> 18:03.740] 走廊两侧都是房间
[18:03.740 --> 18:05.340] 而且房间都很大
[18:05.340 --> 18:07.460] 那是家里也没有什么家具
[18:07.460 --> 18:08.980] 大外甥待的房间
[18:08.980 --> 18:11.060] 靠窗是一张写字台
[18:11.060 --> 18:12.860] 然后就是一张双人床
[18:12.860 --> 18:14.380] 再过来是一组沙发
[18:14.380 --> 18:15.660] 屋角放着电视
[18:16.660 --> 18:20.260] 床距离房间的门少说有四米
[18:20.260 --> 18:21.500] 床上挂着文帐
[18:21.500 --> 18:23.580] 我大外甥在里面睡觉
[18:23.580 --> 18:24.780] 大外甥那时候很小
[18:24.780 --> 18:25.940] 八九年吧
[18:25.940 --> 18:26.820] 刚出生啊
[18:26.820 --> 18:27.580] 坐月子呢嘛
[18:28.860 --> 18:32.500] 那天我的几位同学约好去水库游泳
[18:32.500 --> 18:34.220] 在我家集合
[18:34.220 --> 18:36.620] 大姐和二姐平时对我比较溺爱
[18:36.620 --> 18:37.580] 什么事都顺着我
[18:37.580 --> 18:40.860] 但那天我两个姐姐反对我去游泳
[18:40.860 --> 18:42.260] 那你们能管得住吗
[18:42.260 --> 18:43.780] 那么大小伙子对不对
[18:43.780 --> 18:46.360] 同学们都到了 就我在房间等
[18:46.360 --> 18:47.620] 大姐看管不住了
[18:47.620 --> 18:48.260] 就说
[18:48.280 --> 18:49.540] 那我给你这碗牛奶
[18:49.540 --> 18:50.900] 你喝完奶再走
[18:50.900 --> 18:52.780] 牛奶就放在大外甥
[18:52.780 --> 18:56.820] 就是那个小婴儿大外甥房间的电视柜呢
[18:56.820 --> 18:59.020] 我和同学在我房间聊天
[18:59.020 --> 19:01.420] 大姐二姐出去晒尿布的时候呢
[19:01.420 --> 19:04.100] 喊我再不喝牛奶就凉了
[19:04.100 --> 19:06.580] 我呢就拖拖拉拉的去到大外甥
[19:06.580 --> 19:07.660] 就是婴儿的那个屋
[19:07.660 --> 19:08.820] 另一个屋子里面啊
[19:08.820 --> 19:10.340] 端碗就喝牛奶
[19:10.340 --> 19:11.700] 喝前还看了一眼
[19:11.700 --> 19:13.260] 牛奶确实已经温了
[19:13.260 --> 19:16.180] 一羊脖几秒钟等等等 干完牛奶
[19:16.180 --> 19:17.260] 我放下碗
[19:17.260 --> 19:20.260] 刚好两个姐姐晒尿布回来了
[19:20.260 --> 19:21.540] 我大姐惊呼一声
[19:21.540 --> 19:22.740] 孩子怎么在这
[19:22.740 --> 19:24.140] 我一低头
[19:24.140 --> 19:26.900] 孩子居然在我脚下躺着
[19:26.900 --> 19:28.700] 就那小baby在他脚底下躺着
[19:29.980 --> 19:30.940] 吓死我了
[19:30.940 --> 19:32.460] 我赶紧去和同学们说
[19:32.460 --> 19:32.940] 你们去吧
[19:32.940 --> 19:34.020] 我不去了
[19:34.020 --> 19:35.540] 我要带孩子去医院
[19:35.540 --> 19:37.620] 当时也没想那么多
[19:37.620 --> 19:38.980] 急急忙忙把孩子
[19:38.980 --> 19:42.140] 就是把小婴儿带到医院去做检查
[19:42.140 --> 19:44.540] 他以为孩子摔坏了
[19:44.540 --> 19:46.020] 其实什么事都没有
[19:46.020 --> 19:47.340] 因为孩子肯定在哭嘛
[19:47.340 --> 19:48.700] 这事根本无法理解
[19:48.700 --> 19:51.540] 一是当时孩子在满月还不会翻身
[19:51.540 --> 19:53.260] 当过父母都知道
[19:53.260 --> 19:55.860] 孩子叫三三六坐
[19:55.860 --> 19:58.820] 就是孩子三个月的时候会翻身
[19:58.820 --> 20:00.460] 六个月会坐起来
[20:00.460 --> 20:01.860] 叫三三六坐
[20:01.860 --> 20:05.220] 所以满月的孩子连头都抬不起来
[20:05.220 --> 20:06.660] 他不会翻身的
[20:06.660 --> 20:08.660] 所以怎么可能几秒钟
[20:08.660 --> 20:11.300] 就从距离三四米的床上
[20:11.300 --> 20:12.620] 到我脚下呢
[20:12.620 --> 20:15.020] 因为他去孩子那屋喝奶嘛
[20:15.020 --> 20:18.020] 二是回头我再看到啊
[20:18.020 --> 20:21.340] 精魂已定带着孩子从医院回家才看到
[20:21.340 --> 20:23.580] 孩子在文帐里边睡觉嘛
[20:23.580 --> 20:25.900] 文帐还在席子下边压着脚
[20:25.900 --> 20:26.500] 大家知道吧
[20:26.500 --> 20:29.100] 就是南方我们北方也是文帐是椰子
[20:29.100 --> 20:31.220] 那个席子或者那个入子下边的
[20:31.220 --> 20:32.540] 这样文帐没有缝
[20:32.540 --> 20:34.020] 蚊子钻不进去
[20:34.020 --> 20:35.820] 文帐是椰着脚的
[20:35.820 --> 20:40.300] 也就是说孩子是没有任何物理方式出来的
[20:40.300 --> 20:43.780] 就说孩子三是孩子没有受到任何磕碰
[20:43.780 --> 20:45.220] 因为孩子在地下躺着呢
[20:45.220 --> 20:47.020] 在脚底上以为掉下来了
[20:47.020 --> 20:48.660] 去医院查
[20:48.660 --> 20:50.300] 没有任何磕碰
[20:50.300 --> 20:51.980] 所以那个时候的我
[20:51.980 --> 20:52.980] 就是那个时候
[20:52.980 --> 20:56.380] 我们这个小哥那个时候已经
[20:56.380 --> 20:58.020] 大概应该掐指一算
[20:58.020 --> 20:58.700] 他比我大几岁
[20:58.700 --> 21:01.620] 那个时候他应该是16、7岁
[21:01.620 --> 21:02.500] 高中的时候
[21:02.500 --> 21:05.540] 高中或者大学
[21:05.540 --> 21:06.700] 高中或者大学生
[21:07.820 --> 21:10.060] 那时候我已经对鬼神有所认知
[21:10.060 --> 21:14.740] 我只能这么理解是鬼在拦我去游泳
[21:14.740 --> 21:15.740] 那天如果去了
[21:15.740 --> 21:16.780] 一定会出事
[21:16.780 --> 21:18.020] 你的地流感太对了
[21:18.020 --> 21:19.940] 那天你会淹死啊
[21:19.940 --> 21:20.780] 我初中的时候
[21:20.780 --> 21:23.060] 母亲有一次严重的骨折
[21:23.060 --> 21:26.500] 我看见过母亲为此立鸡蛋叫人
[21:26.500 --> 21:28.580] 叫到某人时鸡蛋真的立起来了
[21:28.580 --> 21:29.860] 就叫鬼了
[21:29.860 --> 21:30.820] 就叫死去的人
[21:30.820 --> 21:33.380] 母亲就对着鸡蛋一通说
[21:33.380 --> 21:35.180] 完事还让我把鸡蛋送出门
[21:35.180 --> 21:37.140] 我也悄悄的照葫芦画瓢
[21:37.140 --> 21:38.620] 学着当年母亲的方式
[21:38.620 --> 21:40.700] 就问把鸡蛋竖起来
[21:40.700 --> 21:42.620] 问是哪个鬼救了我
[21:42.620 --> 21:43.860] 我也拿个生鸡蛋
[21:43.860 --> 21:45.820] 把我能想到的已经去世的
[21:45.820 --> 21:47.380] 所有的亲人的名字都问了一遍
[21:47.380 --> 21:49.220] 结果鸡蛋始终立不住
[21:49.220 --> 21:50.300] 是我方法不对吗
[21:50.300 --> 21:51.860] 对此我耿耿于怀
[21:53.180 --> 21:54.980] 你是个有福报的人
[21:54.980 --> 21:57.140] 老哥你是个有福报的人
[21:57.140 --> 21:59.660] 不一定是你们家的鬼在救你
[21:59.660 --> 22:01.460] 很可能是神
[22:01.460 --> 22:02.780] 鬼和神是一种东西
[22:02.780 --> 22:04.580] 但是鬼和神的区别是什么呢
[22:04.580 --> 22:07.020] 鬼和神的区别就是神
[22:07.020 --> 22:09.780] 是有编制的
[22:09.780 --> 22:11.060] 体制内的叫神
[22:12.020 --> 22:13.820] 鬼呢就是没编制的
[22:13.820 --> 22:15.180] 大家不都看哪吒了吗
[22:15.180 --> 22:15.380] 哎
[22:15.380 --> 22:17.340] 那不是马上就要封神了吗
[22:17.340 --> 22:18.460] 什么叫封神呢
[22:18.460 --> 22:22.780] 封神就是上户口发编制啊
[22:22.780 --> 22:24.940] 国企也都是封神榜里面的
[22:25.940 --> 22:27.260] 那个野人
[22:28.020 --> 22:28.700] 斯拉夫
[22:28.700 --> 22:28.900] 嗯
[22:28.900 --> 22:30.540] 你们就是农奴啊
[22:30.540 --> 22:31.540] 你们就是那个鬼
[22:31.540 --> 22:33.340] 分分钟的把你收了
[22:33.340 --> 22:35.700] 所以鬼是这个外力救你
[22:35.700 --> 22:38.620] 和神使用外力救你
[22:38.620 --> 22:40.020] 效果是一样的
[22:40.020 --> 22:43.060] 但是神使用外力就不会受到惩罚
[22:43.060 --> 22:45.260] 鬼使用外力是会受到惩罚的
[22:45.260 --> 22:47.620] 所以很可能是某个神救了你
[22:47.620 --> 22:49.340] 既然不想让我知道是谁
[22:49.340 --> 22:51.020] 那就感恩大外甥吧
[22:51.020 --> 22:52.020] 那倒也是
[22:52.020 --> 22:54.740] 大外甥变成了个道具
[22:54.740 --> 22:56.020] 工作后
[22:56.020 --> 22:59.020] 就像我昨天讲神鬼搬运人一样
[22:59.020 --> 23:00.860] 就是小孩是最简单的
[23:00.860 --> 23:02.140] 因为他没有意识嘛
[23:02.140 --> 23:03.900] 所以搬运他是最简单
[23:03.900 --> 23:05.420] 最简单的动物是蛇
[23:05.420 --> 23:06.700] 然后是老鼠
[23:06.700 --> 23:08.220] 然后是公鸡
[23:08.220 --> 23:10.980] 然后就是热血动物
[23:10.980 --> 23:11.660] 大动物了
[23:11.660 --> 23:12.580] 牛马
[23:12.580 --> 23:13.780] 这都可以搬运人
[23:13.780 --> 23:14.820] 这都可以搬运的
[23:14.820 --> 23:16.260] 那小婴儿就比较简单
[23:16.260 --> 23:20.240] 人里边小婴儿最简单的
[23:20.240 --> 23:23.000] 大家记得有一个UFO
[23:23.000 --> 23:24.120] 就是飞碟探索杂志
[23:24.120 --> 23:27.280] 说有一个叫高什么的人
[23:27.280 --> 23:29.920] 就是一个河北农民
[23:29.920 --> 23:33.720] 他曾经被两个穿解放军军装的人
[23:33.720 --> 23:34.680] 带到天空
[23:34.680 --> 23:36.680] 飞到了上海
[23:36.680 --> 23:39.120] 那个就是那两个是神啊
[23:39.120 --> 23:40.400] 那两个不是鬼
[23:40.400 --> 23:42.840] 那两个是能把活人运走的
[23:42.840 --> 23:44.320] 那个就是搬运
[23:44.320 --> 23:45.960] 这那个就是搬运啊
[23:45.960 --> 23:49.200] 他只不过是遇到了两个极其厉害的
[23:49.200 --> 23:50.760] 极其逃脾
[23:50.760 --> 23:52.640] 调皮逃弃的这么两个神
[23:52.640 --> 23:53.680] 带着他去上海啊
[23:53.680 --> 23:54.280] 高登明
[23:54.280 --> 23:54.600] 对对对
[23:54.600 --> 23:55.240] 高登明
[23:55.240 --> 23:56.240] 那这是真人真事
[23:56.240 --> 23:57.800] 高登明
[23:57.800 --> 23:58.360] 言之不说
[23:58.360 --> 23:59.440] 当然言之不说
[23:59.440 --> 24:01.760] 两个神带着高登明去了啊
[24:01.760 --> 24:05.720] 两个神还告诉高登明自己叫什么啊
[24:05.720 --> 24:07.640] 所以这个是没办法
[24:07.640 --> 24:10.640] 这个这是客观存在
[24:10.640 --> 24:12.240] 我们也不知道什么可以原理啊
[24:13.680 --> 24:14.480] 好了
[24:14.480 --> 24:16.120] 既然不想让我知道是谁呢
[24:16.120 --> 24:17.080] 就就说了啊
[24:17.080 --> 24:20.920] 如今我就只能感谢大外甥吗
[24:20.920 --> 24:21.520] 后来呢
[24:21.520 --> 24:23.760] 也尤其是我去证券行业以后呢
[24:23.760 --> 24:24.840] 收入很高
[24:24.840 --> 24:27.720] 所以我对两个外甥是极其的宠爱
[24:27.720 --> 24:29.640] 如今我大外甥早已长大成人
[24:29.640 --> 24:33.120] 那可不89年的你大外甥都大外甥都真是啊
[24:33.120 --> 24:34.920] 好快都快40了
[24:34.920 --> 24:37.440] 2029年大外甥都40了
[24:37.440 --> 24:38.600] 35了
[24:38.600 --> 24:40.000] 身材高大
[24:40.000 --> 24:41.800] 是一名腫瘤科的大夫
[24:41.800 --> 24:44.000] 娶的媳妇是高校老师
[24:44.000 --> 24:45.480] 很幸福美满
[24:45.480 --> 24:46.720] 我们不在一个城市了
[24:46.720 --> 24:48.120] 但也时常见面
[24:48.120 --> 24:49.120] 我大外甥呢
[24:49.120 --> 24:51.120] 对我闺女也格外的亲
[24:51.120 --> 24:54.040] 闺女假期期间就会去他家
[24:54.040 --> 24:57.040] 一住就是十天半个月
[24:57.040 --> 24:58.640] 外甥媳妇也放假
[24:58.640 --> 25:00.520] 就陪着闺女玩
[25:00.520 --> 25:02.560] 看到这些晚辈相亲相爱
[25:02.560 --> 25:04.720] 甚是欣慰大家族
[25:04.720 --> 25:08.560] 好了王先生 啰嗦这么多 耽误时间 对您早有耳闻
[25:08.560 --> 25:10.520] 看您的视频对我帮助很大
[25:10.520 --> 25:13.000] 解开波多心结 发自内心感受
[25:13.000 --> 25:15.360] 也希望把我的视频发给很多人
[25:15.360 --> 25:18.880] 我也把您的视频发给过很多人
[25:18.880 --> 25:21.320] 我想您的视频一定会让更多人受益
[25:21.320 --> 25:22.840] 功德无量 摸摸摸
[25:22.840 --> 25:24.280] 他不让我说他的名字
[25:24.280 --> 25:25.760] 所以我就不说他的名字啊
[25:25.760 --> 25:26.760] 谢谢这位老哥啊
[25:26.760 --> 25:29.120] 我的同行也是证券上行业的
[25:30.520 --> 25:33.360] 好了 这些奇遇呢
[25:33.360 --> 25:36.880] 这都是证明你是一个极其有福报的人
[25:36.880 --> 25:39.000] 你的福报是非常好的
[25:39.000 --> 25:40.960] 所以你你母亲作你
[25:40.960 --> 25:42.200] 你像我母亲作我一样
[25:42.200 --> 25:44.000] 我也是一个很有福报的人
[25:44.000 --> 25:47.240] 那凡事都是都是要有平衡的
[25:47.240 --> 25:48.720] 如果你妈不作你
[25:48.720 --> 25:50.160] 你就早死了
[25:50.160 --> 25:52.960] 就是这人总要有一缺的
[25:52.960 --> 25:55.720] 如果太圆满就必然早死啊
[25:55.720 --> 25:56.840] 就这样上帝给我们
[25:56.840 --> 25:58.280] 因为我们毕竟是NPC吧
[25:58.280 --> 25:59.280] 不会什么都给你们
[25:59.280 --> 26:00.400] 不是神啊
[26:00.400 --> 26:02.080] 所以你看你有好爸爸
[26:02.080 --> 26:03.280] 你妈妈也很有出息
[26:03.280 --> 26:04.280] 你妈妈在医院
[26:04.280 --> 26:06.000] 应该也是个很牛逼的专家
[26:06.000 --> 26:07.680] 你爸爸在高校
[26:07.680 --> 26:09.680] 50年来北京大学生
[26:09.680 --> 26:10.960] 然后又去元建高校
[26:10.960 --> 26:12.680] 估计也是主要是校领导
[26:12.680 --> 26:15.280] 这一生都在书香门地长大
[26:15.280 --> 26:19.200] 然后你什么大外甥的媳妇什么的
[26:19.200 --> 26:23.370] 都是门当户对的
[26:23.370 --> 26:24.810] 所以你多幸福啊
[26:24.810 --> 26:26.370] 非常幸福
[26:26.370 --> 26:27.090] 好了
[26:27.090 --> 26:28.290] 那么我们
