[00:00.000 --> 00:10.000] 欧洲安全会议上演六国大风向,中国外交部长王毅在里面公然抛地沟,迅速与欧洲和乌克兰进入抛米眼状态。
[00:10.000 --> 00:19.000] 而美国和俄罗斯迅速黑化,和俄罗斯感情迅速升温,这世界有点乱啊,就完全就是按着电视剧本来了。
[00:19.000 --> 00:28.000] 如果说拜登总统在任的时候,美国这个国家的国际政策的首页是联欧抗俄。
[00:28.000 --> 00:31.400] 那么现在川普总统第一件事就是把这一页纸给撕掉
[00:32.160 --> 00:34.440] 他正在联俄抗欧
[00:35.320 --> 00:36.160] 川普总统
[00:37.800 --> 00:43.440] 在未请责联四机的前提下 也没有跟欧洲盟友沟通
[00:44.520 --> 00:48.040] 跟普京进行一对一对话 打了一个半小时的电话
[00:48.880 --> 00:54.160] 在接受媒体采访时 就前天在接受媒体采访时 川普自豪的透露
[00:54.160 --> 00:56.880] 两人已就讨论结束战争
[00:56.880 --> 00:58.520] 谈了具体的方案
[00:58.520 --> 01:00.120] 而且还谈了不止一次
[01:00.120 --> 01:04.620] 前三天为期三天的慕尼黑
[01:04.620 --> 01:06.100] 2025安全会议
[01:06.100 --> 01:09.460] 于16日就是昨天正式结束
[01:09.460 --> 01:10.860] 这个会议的初衷
[01:10.860 --> 01:13.620] 本来是加强美国和欧洲国家的
[01:13.620 --> 01:15.620] 国防联系
[01:15.620 --> 01:17.620] 而与会的美国代表
[01:17.620 --> 01:19.420] 副总统万思
[01:19.420 --> 01:22.420] 却在会上进行了25分钟的发言
[01:22.420 --> 01:25.420] 这25分钟直接指责欧洲
[01:25.420 --> 01:27.420] 老派没有自由
[01:27.420 --> 01:29.420] 不让自己的老百姓自由的说话
[01:29.420 --> 01:31.420] 说 欧洲的这种价值观
[01:31.420 --> 01:33.420] 不值得美国捍卫
[01:33.420 --> 01:35.420] 万斯总统直接说
[01:35.420 --> 01:37.420] 川普重返白宫
[01:37.420 --> 01:39.420] 如同新警长上任
[01:39.420 --> 01:41.420] 呼吁 欧洲在自我
[01:41.420 --> 01:43.420] 防卫上出到自己那份
[01:43.420 --> 01:45.420] 钱 而美国必须
[01:45.420 --> 01:47.420] 腾出手来 专注于亚太地区
[01:47.420 --> 01:50.920] 万斯表示
[01:50.920 --> 01:52.920] 中国才是美国的主要关切
[01:52.920 --> 01:54.920] 对象
[01:54.920 --> 01:59.440] 而欧洲在网络安全自由和言论自由方面的封读
[02:00.560 --> 02:03.200] 正在侵蚀欧洲本身的民主价值
[02:03.880 --> 02:07.880] 欧洲也没有能力应对穆斯林问题和非法移民问题
[02:08.720 --> 02:11.320] 美国在这些问题上没有办法帮忙
[02:11.520 --> 02:13.560] 这是欧洲自己的内部问题
[02:16.180 --> 02:19.900] 这明显是与马斯克前几天的欧洲行唱同调
[02:20.500 --> 02:21.980] 他们双双支持
[02:21.980 --> 02:24.380] 大家知道23号德国要大选
[02:24.380 --> 02:26.820] 今天是17号
[02:26.900 --> 02:29.820] 再有一周德国就要决定方向了
[02:30.340 --> 02:33.220] 此时德国的大热门政党叫
[02:33.740 --> 02:34.780] AFD
[02:35.660 --> 02:38.140] 如果AFD是德国的极右政党
[02:38.140 --> 02:39.700] 就相当于德国的MAGA
[02:39.700 --> 02:41.220] 如果AFD当选
[02:41.220 --> 02:42.460] 德国就会转向
[02:43.060 --> 02:44.500] 所以这方言论
[02:44.500 --> 02:47.460] 万斯和马斯克先后发表的这些言论
[02:47.460 --> 02:50.380] 直接对德国政局产生影响
[02:50.380 --> 02:53.580] 在万斯演讲的大部分时间里边
[02:53.580 --> 02:55.060] 台下一片寂静
[02:55.060 --> 02:56.220] 没有人鼓掌
[02:56.220 --> 02:59.860] 万斯结束后也没有人鼓掌
[02:59.860 --> 03:03.140] 在座的所有的50个欧洲国家的领导人
[03:03.140 --> 03:04.300] 目瞪口呆
[03:04.300 --> 03:09.940] 从来没有做好美国副总统讲这番话的心理准备
[03:09.940 --> 03:14.340] 万斯发言结束后
[03:14.340 --> 03:17.380] 会议主席克里斯多福
[03:17.380 --> 03:19.940] 甚至在闭幕演讲中
[03:19.940 --> 03:21.380] 痛哭流涕
[03:21.380 --> 03:23.300] 无法完成演讲
[03:23.300 --> 03:26.460] 他在闭幕演讲时
[03:26.460 --> 03:28.460] 更业的说
[03:28.460 --> 03:30.460] 美国和欧洲的关系
[03:30.460 --> 03:32.460] 不再像以前那样
[03:32.460 --> 03:34.460] 我们没有办法
[03:34.460 --> 03:36.460] 接受美国的这种变化
[03:36.460 --> 03:39.830] 所以
[03:39.830 --> 03:41.830] 万斯说完了之后
[03:41.830 --> 03:43.830] 国防部长
[03:43.830 --> 03:45.830] 就是美国的国防部长海克塞斯
[03:45.830 --> 03:47.830] 更直接说
[03:47.830 --> 03:49.830] 乌克兰战争必须
[03:49.830 --> 03:51.830] 马上停止
[03:51.830 --> 03:53.830] 乌克兰希望恢复2014年的领土
[03:53.830 --> 03:55.830] 是不现实的幻觉
[03:55.830 --> 03:59.430] 那乌克兰加入北约也是不现实的幻觉
[03:59.430 --> 04:02.990] 如果北约要想向乌克兰派遣维和部队
[04:02.990 --> 04:04.390] 请不要以北约的名字
[04:04.390 --> 04:05.710] 也就是别扯美国
[04:05.710 --> 04:07.830] 你们欧洲国家自己派兵
[04:07.830 --> 04:09.590] 美国一个兵都不会去
[04:09.590 --> 04:12.470] 海克塞斯直接说
[04:12.470 --> 04:15.310] 美国首要事项是在太平洋震慑中国
[04:15.310 --> 04:17.510] 欧洲的安全是欧洲的事情
[04:17.510 --> 04:18.590] 不是美国的事情
[04:18.590 --> 04:20.790] 美国是一个亚太国家
[04:20.790 --> 04:22.710] 亚洲太平洋是美国的重点
[04:22.710 --> 04:24.710] 而2月15日晚
[04:24.710 --> 04:25.990] 如何治保
[04:25.990 --> 04:32.790] 王毅外交部长在欧洲从来没有这么受欢迎
[04:32.790 --> 04:34.070] 我这是实话
[04:34.070 --> 04:35.710] 我不是白去党
[04:35.710 --> 04:37.950] 王毅以前是抽搭街的在欧洲
[04:37.950 --> 04:39.630] 2月14号
[04:39.630 --> 04:40.510] 2月15号
[04:40.510 --> 04:41.150] 2月16号
[04:41.150 --> 04:42.030] 这三天
[04:42.030 --> 04:44.070] 王毅外长在慕尼黑
[04:44.070 --> 04:45.870] 就像花一样
[04:45.870 --> 04:47.590] 密封围着他转
[04:47.590 --> 04:51.990] 王毅外长应约会见了乌克兰外长
[04:51.990 --> 04:55.990] 四比加 王毅在会后 记者招待会上表示
[04:55.990 --> 04:59.990] 中国和乌克兰有着传统的友谊基础
[04:59.990 --> 05:05.990] 两国在2011年就已经建立了战略伙伴关系
[05:05.990 --> 05:08.990] 双边一直保持正常发展的关系
[05:08.990 --> 05:11.990] 可能你们这些国家不知道
[05:11.990 --> 05:15.990] 那我就当着记者的面再次披露这个事实
[05:15.990 --> 05:20.990] 乌克兰与中国是战略合作伙伴关系
[05:20.990 --> 05:22.270] 这是王毅
[05:23.790 --> 05:26.190] 结果王毅我才180度大转弯
[05:26.190 --> 05:27.590] 来了一个
[05:28.110 --> 05:29.790] 一看美国跟俄罗斯好了
[05:29.790 --> 05:32.390] 王毅马上就代表中国跟乌克兰好了
[05:32.390 --> 05:34.910] 跟乌克兰一直是战略合作伙伴关系
[05:35.270 --> 05:37.630] 乌克兰外交部长当时的脸色
[05:37.630 --> 05:38.590] 大家可以看
[05:38.590 --> 05:42.710] 乌克兰外交部长当时在王毅外长说出这番话来的时候
[05:42.710 --> 05:44.670] 乌克兰外交部长的脸上写满了
[05:44.670 --> 05:45.870] 我也不知道
[05:46.230 --> 05:46.710] 就是
[05:47.630 --> 05:50.430] 乌克兰和中国是全面战略合作伙伴关系
[05:50.990 --> 05:51.910] 我操
[05:52.590 --> 05:53.510] 不是他們不知道
[05:53.510 --> 05:54.950] 我也是剛知道的
[05:54.950 --> 05:55.670] 我也剛知道
[05:56.470 --> 05:57.790] 看來戰略合作夥伴
[05:57.790 --> 05:58.550] 這個關係
[05:58.750 --> 06:00.350] 現在含金量不太高了
[06:01.630 --> 06:03.910] 那麼在俄烏戰爭這個期間
[06:03.950 --> 06:06.910] 大家在同情烏克蘭的同時
[06:07.110 --> 06:08.670] 也不要帶入二級管思維
[06:08.670 --> 06:10.070] 因為我們是亞洲人
[06:10.230 --> 06:12.310] 或者我們是亞太地區的人
[06:12.470 --> 06:14.270] 我們對於歐洲的安全
[06:15.190 --> 06:16.830] 要聽其言觀其行
[06:16.830 --> 06:19.310] 對於川普總統的新政策
[06:19.310 --> 06:21.550] 毫无疑问它是一个颠覆性的新政策
[06:21.550 --> 06:22.950] 也不要着急
[06:22.950 --> 06:24.910] 就是因为川普就支持
[06:24.910 --> 06:26.630] 川粉都在好好
[06:26.630 --> 06:28.150] 然后川黑都在骂
[06:28.150 --> 06:29.950] 因为这个政策还没有落地
[06:29.950 --> 06:32.310] 他只是跟普京打了个电话
[06:32.310 --> 06:33.950] 那么他的政策出台以后
[06:33.950 --> 06:35.710] 是乌克兰迅速实现和平
[06:35.710 --> 06:38.190] 还是战争向世界大战发展
[06:38.190 --> 06:39.150] 我们不知道
[06:39.150 --> 06:40.750] 欧洲是更景气了
[06:40.750 --> 06:41.870] 还是欧洲是更乱了
[06:41.870 --> 06:42.910] 我们也不知道
[06:42.910 --> 06:45.470] 那么我们知道的是什么
[06:45.470 --> 06:46.870] 我给大家说说数据
[06:46.870 --> 06:47.990] 我们知道的是
[06:47.990 --> 06:54.780] 欧洲国家在欧战争过程中一直躺在美国的阴影底下
[06:54.780 --> 06:58.500] 干着暗中援助俄罗斯的事情
[06:58.500 --> 07:00.980] 三年的战争打完了
[07:00.980 --> 07:04.580] 欧洲并没有形成统一的反俄势力
[07:04.580 --> 07:09.300] 反而截止到2024年2月
[07:09.300 --> 07:15.900] 欧盟一直在为俄罗斯支付天然气和石油的出口费用
[07:15.900 --> 07:18.180] 就是一直在买俄罗斯天然气
[07:18.180 --> 07:35.180] 买了多少呢?从开战到2024年2月,就是到去年2月,支付了2040亿欧元,其中德国给的最多,德国给俄罗斯的钱足够俄罗斯的军费80天。
[07:35.180 --> 07:42.180] 意大利53天,法兰西45天,波兰30天。
[07:42.180 --> 07:53.180] 就是俄罗斯的军费,通过这几个欧洲大国买天然气的钱就已经报销了将近一年了,半年多了,一共打了三年。
[07:53.180 --> 07:59.180] 当然中国和印度也没少买,但中国和印度它是美国和欧洲的对头啊。
[07:59.180 --> 08:05.740] 对头啊 所以欧洲本身自己的安全出了问题 他自己还在买天然气
[08:06.660 --> 08:14.060] 所以而美国啊 按照川普的数据 美国给欧克兰的军事援助是3000亿美元
[08:16.400 --> 08:19.480] 按照泽联斯基认账的数是700多亿美元
[08:21.040 --> 08:22.600] 中间有2300亿
[08:23.880 --> 08:29.400] 缺口啊 这个缺口很可怕的钱去哪了 这都是经不起审计的
[08:29.400 --> 08:34.400] 川普自己说我刚当总统刚接这摊子
[08:34.400 --> 08:37.400] 账上少了3000亿元乌
[08:37.400 --> 08:39.400] 泽连司机在那边喊
[08:39.400 --> 08:41.400] 哎 六神你不要乱指啊
[08:41.400 --> 08:43.400] 我只拿到了700多亿
[08:43.400 --> 08:45.400] 连800亿都不到
[08:45.400 --> 08:47.400] 3000减800
[08:47.400 --> 08:49.400] 2200亿缺口
[08:49.400 --> 08:51.400] 2200多亿
[08:51.400 --> 08:54.400] 这就使老王想起来我在洛杉矶看房子的时候
[08:54.400 --> 08:56.400] 那豪宅旁边跟我一块看的
[08:56.400 --> 08:59.400] 经济领着乌克兰的家庭
[08:59.400 --> 09:02.400] 这我没有证据啊我瞎想的
[09:02.400 --> 09:05.400] 但是这个历史上多次出现这种
[09:05.400 --> 09:07.400] 美国援助直接变现金
[09:07.400 --> 09:08.400] 拿回扣的事啊
[09:08.400 --> 09:09.400] 阿富汗啊
[09:09.400 --> 09:11.400] 蒋介石啊都有这事啊
[09:11.400 --> 09:12.400] 好了
[09:12.400 --> 09:14.400] 光荣传统啊
[09:14.400 --> 09:15.400] 而德国
[09:15.400 --> 09:17.400] 欧洲的领路人德国
[09:17.400 --> 09:18.400] 谢谢啊
[09:18.400 --> 09:20.400] 欧洲的政客
[09:20.400 --> 09:21.400] 德国
[09:21.400 --> 09:24.400] 现在德国的企业大量的关门
[09:24.400 --> 09:26.400] 但是他不想这样的关门
[09:26.400 --> 09:28.400] 德国人失业
[09:28.400 --> 09:32.400] 但德国政府宁可把钱给难民
[09:32.400 --> 09:36.400] 国际大撒币也不加强自己的国防
[09:36.400 --> 09:41.400] 德国人羞于普通德国人羞于谈国防建设
[09:41.400 --> 09:45.400] 有严重的所谓的二战负罪感
[09:45.400 --> 09:48.400] 以至于成了病 病态
[09:48.400 --> 09:52.400] 在大学里边都不许在德国的学校里
[09:52.400 --> 09:56.400] 因为主流德国人认为这会影响世界和平
[09:56.400 --> 10:01.290] 现在德国的大学要求
[10:01.290 --> 10:03.290] 强制要求男女平权
[10:03.290 --> 10:05.290] 不做大学排名
[10:05.290 --> 10:08.290] 强制提高女性教授的比例
[10:08.290 --> 10:11.290] 强制到处挂彩虹旗
[10:11.290 --> 10:13.290] 反对马斯克
[10:13.290 --> 10:15.290] 不许使用推特
[10:15.290 --> 10:16.290] 科研不行
[10:16.290 --> 10:17.290] 政治来凑
[10:17.290 --> 10:22.290] 任何质疑移民质疑穆斯林的社交媒体的声音
[10:22.290 --> 10:24.290] 德国警察会直接上门抓人
[10:24.290 --> 10:31.420] 那么在你买俄罗斯天然气的时候
[10:31.420 --> 10:33.420] 你不哭
[10:33.420 --> 10:37.280] 在美国给乌克兰援助
[10:37.280 --> 10:39.280] 没有落实到位的时候
[10:39.280 --> 10:41.280] 你不哭
[10:41.280 --> 10:45.280] 在美国给乌克兰援助的F16战斗机
[10:45.280 --> 10:48.280] 不允许乌克兰飞行员打击
[10:48.280 --> 10:50.280] 俄罗斯重要目标的时候
[10:50.280 --> 10:51.280] 你不哭
[10:51.280 --> 10:56.280] 在你欧洲和美国给乌克兰的武器上锁
[10:56.280 --> 10:59.280] 不让乌克兰射入俄罗斯境内
[10:59.280 --> 11:01.280] 打击俄罗斯军事集结地的时候
[11:01.280 --> 11:02.280] 你不哭
[11:03.280 --> 11:06.280] 因为你的理由是怕激怒俄罗斯
[11:06.280 --> 11:08.280] 现在川普总统黑化了
[11:08.280 --> 11:09.280] 美国黑化了
[11:09.280 --> 11:11.280] 带头大哥不激怒俄罗斯
[11:11.280 --> 11:12.280] 讨好俄罗斯
[11:12.280 --> 11:14.280] 跟俄罗斯搞战略合作去了
[11:14.280 --> 11:15.280] 你哭了
[11:16.280 --> 11:18.280] 你虚伪不虚伪啊
[11:19.280 --> 11:21.280] 俄罗斯是一个国家
[11:21.280 --> 11:22.280] 你不要忘了
[11:22.280 --> 11:24.280] 俄罗斯是已经完成了帝国集结的
[11:24.280 --> 11:26.280] 美国集结的这样一个强权
[11:26.280 --> 11:29.280] 俄罗斯中国美国英国法国
[11:29.280 --> 11:34.280] 日本这些国家都是地区强权
[11:34.280 --> 11:35.280] 或者世界霸权
[11:35.280 --> 11:37.280] 这是列强
[11:37.280 --> 11:39.280] 因为这些国家完成了国家建设
[11:39.280 --> 11:41.280] 他民族是有向心力的
[11:41.280 --> 11:44.280] 俄罗斯是很重要的一个环节
[11:44.280 --> 11:45.280] 他长期以来
[11:45.280 --> 11:47.280] 从彼得时代
[11:47.280 --> 11:51.280] 他就可以在世界的这种权力排行榜上排进前三去
[11:51.280 --> 11:52.240] 前三去
[11:52.560 --> 11:54.080] 他经常是老三
[11:54.600 --> 11:55.560] 今天他又是老三
[11:55.840 --> 11:57.800] 美国老大中国老二他不是老三吗
[11:57.960 --> 11:59.120] 经常进老三
[11:59.120 --> 12:00.480] 二战时候他也是老三
[12:01.360 --> 12:02.600] 美英老大
[12:02.600 --> 12:04.400] 那时候英国老大
[12:04.680 --> 12:05.640] 德国老二
[12:06.920 --> 12:07.920] 俄罗斯老三
[12:08.600 --> 12:10.680] 所以世界的格局往往是
[12:10.680 --> 12:12.000] 包括中国的格局也是
[12:12.000 --> 12:14.120] 往往是老大拉着老三干老二
[12:15.120 --> 12:16.640] 猴山也是这种格局
[12:17.680 --> 12:18.560] 所以呢
[12:18.560 --> 12:21.920] 美国今天去拉着俄罗斯干中国
[12:21.920 --> 12:24.640] 是符合美国的国家利益的
[12:24.640 --> 12:27.400] 因为美国其实真的是一个亚太
[12:27.400 --> 12:29.440] 亚洲太平洋重点国家
[12:30.560 --> 12:32.640] 这个不是现在才有的
[12:32.640 --> 12:34.880] 如果大家知道历史的话
[12:34.880 --> 12:37.680] 你们回溯美国的历史的话
[12:37.680 --> 12:39.720] 其实在1900年
[12:39.720 --> 12:41.760] 就是第一次世界大战之前
[12:41.760 --> 12:44.400] 美国对于亚太的参与
[12:44.400 --> 12:48.000] 是有超过美国对于欧洲参与的热情
[12:48.000 --> 12:50.600] 美国的重点一直在亚太
[12:50.600 --> 12:52.600] 包括日俄战争
[12:52.600 --> 12:54.200] 包括甲午战争
[12:54.200 --> 12:55.600] 包括庚子赔款
[12:55.600 --> 12:59.400] 包括日本后来对中国的占领过程中
[12:59.400 --> 13:02.600] 美国的干预是非常强势的
[13:02.600 --> 13:06.200] 美国表现出了对亚太利益的高度重视
[13:06.200 --> 13:09.600] 那个时候美国还不是地区老大
[13:09.600 --> 13:11.600] 美国只是一个地区强权
[13:11.600 --> 13:13.600] 不是世界老大
[13:13.600 --> 13:16.000] 二战之后美国才是世界老大
[13:16.000 --> 13:17.480] 尤其是冷战之后
[13:17.480 --> 13:19.320] 美国才是当仁不让的世界老大
[13:19.320 --> 13:20.360] 没多少年
[13:20.360 --> 13:21.920] 那么在这个过程中
[13:21.920 --> 13:23.120] 俄罗斯这样的一个
[13:23.120 --> 13:25.400] 长期居于世界前三
[13:25.400 --> 13:26.800] 第三或者第四的
[13:26.800 --> 13:28.280] 这样的一个列强国家
[13:28.280 --> 13:29.800] 俄罗斯你不要忘了
[13:29.800 --> 13:30.480] 它这个国家
[13:30.480 --> 13:32.280] 它是有内核凝聚力的
[13:32.280 --> 13:34.000] 就像你中国一样
[13:34.000 --> 13:35.760] 中国无论有多少反贼
[13:35.760 --> 13:36.880] 但是中国老百姓
[13:36.880 --> 13:38.000] 大部分中国老百姓
[13:38.000 --> 13:39.600] 是不希望中国分裂的
[13:39.600 --> 13:41.120] 大部分中国老百姓
[13:41.120 --> 13:42.880] 是希望中国强大的
[13:42.880 --> 13:44.240] 因为这是人性
[13:44.600 --> 13:45.920] 你俄罗斯也是一样的
[13:45.920 --> 13:47.280] 俄罗斯这个国家
[13:47.280 --> 13:48.640] 如果你站在他那个角度
[13:48.640 --> 13:50.680] 他这个国家的国运就是两个字
[13:51.040 --> 13:51.840] 下海
[13:52.440 --> 13:53.760] 就是找出海口
[13:54.280 --> 13:55.520] 他要下海
[13:55.520 --> 13:56.960] 无论是在亚洲
[13:57.200 --> 13:57.920] 旅顺
[13:57.920 --> 13:58.680] 大连
[13:58.920 --> 14:00.240] 还是在欧洲
[14:00.240 --> 14:01.600] 还是在土耳其
[14:02.040 --> 14:04.120] 他都要下海
[14:04.120 --> 14:04.960] 波罗的海
[14:04.960 --> 14:06.320] 黑海他都要下海
[14:06.440 --> 14:07.760] 所以他干乌克兰
[14:07.760 --> 14:09.480] 他干什么摩尔多
[14:10.160 --> 14:11.080] 他干这些国家
[14:11.080 --> 14:13.840] 他是有他干波罗的海三国
[14:13.880 --> 14:15.560] 那就是他的下一步
[14:15.920 --> 14:18.400] 我们可以很负责任的预言
[14:18.400 --> 14:21.240] 如果乌克兰被俄罗斯占领
[14:22.080 --> 14:24.920] 俄罗斯一定会下一个目标是
[14:24.920 --> 14:26.120] 波罗地海三国
[14:26.120 --> 14:27.760] 我今天大老王这话给你撂这儿
[14:27.760 --> 14:31.200] 十年之内波罗地海三国兵戎相见
[14:32.240 --> 14:35.240] 立陶宛 拉脱维亚 爱沙尼亚
[14:36.160 --> 14:37.480] 你波罗地海
[14:37.480 --> 14:40.680] 他有波罗地海舰队的俄罗斯
[14:41.400 --> 14:43.960] 你不可能只给他一个飞地
[14:43.960 --> 14:45.480] 只给他一个城市
[14:45.480 --> 14:48.600] 他一定会从那个城市往外扩张的
[14:48.600 --> 14:52.640] 这是俄罗斯这个帝国存在的属性问题
[14:52.640 --> 14:55.360] 除非你把它从地球上砸掉
[14:55.360 --> 14:58.600] 否则只要有一天俄罗斯有领导人
[14:58.600 --> 15:01.560] 无论这个领导人是民选的还是独裁的
[15:01.560 --> 15:03.680] 独裁还好一点其实
[15:03.680 --> 15:04.880] 独裁一个人说了算
[15:04.880 --> 15:06.320] 如果是老百姓选上去的
[15:06.320 --> 15:08.560] 他必须要昧老百姓
[15:08.560 --> 15:10.040] 要取悦于老百姓
[15:10.040 --> 15:11.480] 他必须对西方强硬
[15:11.480 --> 15:14.320] 他必须拿回波罗的海和黑海
[15:14.320 --> 15:20.530] 当然他也一定会拿回旅顺和大连
[15:20.530 --> 15:26.930] 因为俄罗斯他是有这些历史渊源的
[15:26.930 --> 15:30.530] 他跟中国的历史上签的这些协议
[15:30.530 --> 15:36.930] 跟欧洲波罗的沿岸国家和黑海沿岸国家
[15:36.930 --> 15:39.130] 签的这些协议和打的这些仗
[15:39.130 --> 15:41.730] 他是有历史溯源法的
[15:41.730 --> 15:43.130] 所以这是很可怕的
[15:43.130 --> 15:46.130] 即使他拿不到中国这边的出海口
[15:46.130 --> 15:49.130] 他也一定会拿朝鲜的出海口
[15:49.130 --> 15:51.130] 只要他这个国家强大
[15:51.130 --> 15:54.130] 只要他这个国家站稳
[15:54.130 --> 15:56.130] 他一定会干这件事情
[15:56.130 --> 15:57.130] 就像日本一样
[15:57.130 --> 15:59.130] 日本就是 里面是两个字
[15:59.130 --> 16:00.130] 上岸
[16:00.130 --> 16:01.130] 日本一定会上路的
[16:01.130 --> 16:04.130] 无非就是从浙江上路
[16:04.130 --> 16:05.130] 还是从圆山上路
[16:05.130 --> 16:07.130] 还是从釜山上路
[16:07.130 --> 16:09.130] 这是国运造成的
[16:09.130 --> 16:11.130] 这根本就是他妈的
[16:11.130 --> 16:14.130] 跟大家的妇女感情儿童感情没关系的
[16:15.130 --> 16:16.130] 所以
[16:17.130 --> 16:18.130] 美国总统说
[16:18.130 --> 16:20.130] 欧洲的安全是欧洲人自己的事情
[16:20.130 --> 16:22.130] 难道这句话有错吗
[16:22.130 --> 16:25.410] 你今天不去
[16:25.410 --> 16:26.410] 支持乌克兰
[16:26.410 --> 16:28.410] 你靠美国去支持乌克兰
[16:28.410 --> 16:31.410] 结果你们那个前提去支持难民大撒币去
[16:31.410 --> 16:35.410] 然后你以为明天没有波罗的海三国的事吗
[16:36.410 --> 16:38.410] 你就等着吧
[16:38.410 --> 16:40.410] 欧洲一定会遇到这个问题
[16:40.410 --> 16:43.210] 那么川普跟俄罗斯为什么有共同语言
[16:43.210 --> 16:44.810] 我帮大家分析一下
[16:44.810 --> 16:46.810] 川普是个独裁者
[16:46.810 --> 16:48.410] 这不用我不用跟大家解释吧
[16:48.410 --> 16:50.810] 川普实际上他虽然是美国民选总统
[16:50.810 --> 16:53.210] 但是川普的心是一颗独裁者的心
[16:53.210 --> 16:55.210] 他想一个人说了算
[16:55.210 --> 16:56.810] 他想当凯撒
[16:56.810 --> 16:58.810] 所以他想把共和国变为帝国
[16:58.810 --> 17:00.410] 因为共和国太腐败了
[17:00.410 --> 17:02.010] 元老院太腐败了
[17:02.010 --> 17:05.210] 每一个元老院后边都是一个腐败深层政府
[17:05.210 --> 17:07.610] 几百个上百号元老院
[17:07.610 --> 17:09.210] 使得美利坚合众国
[17:09.210 --> 17:10.730] 钱都不知道去哪了
[17:10.730 --> 17:13.690] 大撒币如果说金上大撒币
[17:13.690 --> 17:15.130] 跟美利坚和中国一比
[17:15.130 --> 17:17.370] 金上简直撒的太少了
[17:17.370 --> 17:20.250] 金上某个大金撒600亿
[17:20.250 --> 17:21.690] 这大老美万无可谅
[17:21.690 --> 17:24.490] 一撒就是3000亿美金
[17:24.490 --> 17:30.280] 所以他和普京首先有一个共同点
[17:30.280 --> 17:31.400] 大家注意的
[17:31.400 --> 17:32.600] 我们就事论事
[17:32.600 --> 17:35.160] 不要说穿黑或者穿粉
[17:35.160 --> 17:36.600] 不要在这乱骂
[17:36.600 --> 17:44.280] 就是普京和川普都有基督教情结
[17:44.280 --> 17:46.680] 就是保守主义基督教情结
[17:46.680 --> 17:51.680] 他俩是不停干这个要念圣经的
[17:51.680 --> 17:53.480] 他们认为基督教保守的
[17:53.480 --> 17:56.960] 传统的基督教国家才是美国或者俄罗斯的核心
[17:56.960 --> 18:01.160] 绝对是内心深处是反穆斯林的
[18:01.160 --> 18:03.280] 嘴上可能不敢说
[18:03.280 --> 18:04.320] 但实际上是
[18:04.320 --> 18:05.840] 抗拒穆斯林移民
[18:05.840 --> 18:12.520] 川普和普京在这方面是有大家可能中国人对这个不太敏感
[18:12.520 --> 18:13.520] 这叫信仰
[18:13.520 --> 18:15.720] 信仰的力量是无穷的
[18:15.720 --> 18:20.680] 就像他们的白求恩同志和他们延安的那些土老帽
[18:20.680 --> 18:22.720] 根本就他们不是一国人
[18:22.720 --> 18:24.160] 长得都完全不一样
[18:24.160 --> 18:25.680] 能出生入死
[18:25.680 --> 18:26.240] 为什么
[18:26.240 --> 18:27.320] 共产主义信仰
[18:27.320 --> 18:31.440] 1930年他们都有共同的国际共产主义背景
[18:31.440 --> 18:34.120] 基督教就是一种信仰
[18:34.120 --> 18:35.680] 更深
[18:35.680 --> 18:39.560] 美国是一个基督教基督教兴国的国家
[18:39.560 --> 18:42.040] 俄罗斯也是个基督教立国的国家
[18:42.040 --> 18:47.320] 所以目前大家都知道美国和欧洲现在在发生什么
[18:47.320 --> 18:48.120] 包括我们加拿大
[18:48.120 --> 18:49.960] 就是基督教在弱化
[18:49.960 --> 18:53.080] LGBT去基督
[18:53.080 --> 18:54.360] 敌基督
[18:54.360 --> 18:55.600] 在兴起
[18:55.600 --> 18:59.480] 你看今天你看法国的奥运会
[18:59.480 --> 19:01.040] 那就是魔鬼
[19:01.040 --> 19:03.040] 撒旦的奥运会
[19:03.040 --> 19:06.640] 那吉祥物那些表演全部都是敌基督的
[19:06.640 --> 19:10.560] 就是他与传统基督教驾驶官完全相反的
[19:10.560 --> 19:15.000] 川普万斯这种人是看不下去的
[19:15.000 --> 19:17.120] 包括马斯克伊隆马斯克
[19:17.120 --> 19:22.080] 那么作为俄罗斯和美国的两个总统
[19:22.080 --> 19:23.560] 他们在这方面是高度一致的
[19:23.560 --> 19:25.160] 而现在的欧盟
[19:25.160 --> 19:27.480] 就是现在当权的这些欧盟
[19:27.480 --> 19:30.680] 这些领导法国领导人德国领导人
[19:30.680 --> 19:33.640] 这些领导人他的脑子
[19:34.520 --> 19:39.600] 反而跟奥巴马克林顿和拜登总统
[19:39.600 --> 19:41.720] 也就是说川普的政治敌人是一样的
[19:42.160 --> 19:43.400] 他们是去季度的
[19:43.720 --> 19:45.600] 他们希望多元化DI
[19:45.600 --> 19:47.520] 欧洲今天还在这个过程中
[19:47.520 --> 19:49.880] 美国先走了一步又异化了
[19:50.280 --> 19:51.760] 意大利紧随其次
[19:52.120 --> 19:53.600] 除了美国和意大利之外
[19:53.600 --> 19:55.680] 欧洲其他国家目前还是左翼的
[19:55.720 --> 19:57.080] 还是民主党那一派的
[19:57.480 --> 19:59.160] 那一套的还是同性恋
[19:59.360 --> 19:59.960] 彩虹旗
[19:59.960 --> 20:01.560] 众生平等啊
[20:01.560 --> 20:03.360] 穆斯林移民来来来啊
[20:03.360 --> 20:06.160] 我要保护穆斯林移民
[20:06.160 --> 20:08.560] 不能让这些原教旨的基督徒
[20:08.560 --> 20:10.160] 这些保守的这些白人们
[20:10.160 --> 20:10.760] 红脖子们
[20:10.760 --> 20:12.160] 打他们
[20:12.160 --> 20:12.760] 抗议他们
[20:12.760 --> 20:13.560] 伤害他们
[20:13.560 --> 20:14.160] 烧古兰经
[20:14.160 --> 20:15.760] 我要先把你抓起来啊之类的
[20:15.760 --> 20:20.740] 这就是川普和欧洲主流
[20:21.740 --> 20:23.340] 他已经离心离德了
[20:23.340 --> 20:24.940] 他在意识形态上
[20:24.940 --> 20:26.540] 他在宗教上
[20:26.540 --> 20:27.540] 他在信仰上
[20:27.540 --> 20:28.540] 他是分裂的
[20:30.340 --> 20:31.740] 这是根
[20:31.740 --> 20:33.740] 如果你看不到这个根
[20:33.740 --> 20:35.740] 那你妈这个
[20:35.740 --> 20:38.740] 你肯定要么就是骂川普
[20:38.740 --> 20:40.740] 要么就是死夸川普
[20:40.740 --> 20:42.740] 但其实川普的做的一切
[20:42.740 --> 20:45.740] 都是有他自己的行为逻辑的
[20:45.740 --> 20:47.740] 第二个关键点
[20:47.740 --> 20:49.740] 这种变化的第二个关键点
[20:49.740 --> 20:51.740] 是美国国力的衰弱和中国的崛起
[20:51.740 --> 20:53.740] 这是一个客观事实
[20:53.740 --> 20:56.740] 美国的制造业全部都转移到中国了
[20:56.740 --> 20:57.740] 所以美国空心化了
[20:57.740 --> 20:59.740] 那么随着中国的崛起
[20:59.740 --> 21:02.140] 如果现在打二战时代的战争
[21:02.140 --> 21:03.460] 美国是打不过中国的
[21:03.660 --> 21:05.260] 你就是制造业这一条就是了
[21:05.260 --> 21:06.580] 你生产无人机
[21:06.620 --> 21:07.420] 生产飞机
[21:07.420 --> 21:08.420] 生产坦克
[21:08.460 --> 21:09.820] 美国现在造不过来
[21:09.820 --> 21:11.100] 欧洲整个空
[21:11.620 --> 21:12.620] 造不过来
[21:13.140 --> 21:14.620] 如果说整个欧洲
[21:14.660 --> 21:16.340] 泽联斯基昨天给大家算账
[21:16.340 --> 21:19.140] 泽联斯基在安全会上给大家算账说
[21:19.500 --> 21:21.780] 整个欧洲只有150个旅
[21:23.220 --> 21:24.540] 乌克兰一家有100个
[21:25.100 --> 21:26.340] 欧洲其他国家
[21:26.380 --> 21:28.500] 所有欧洲国家加起来有50个旅
[21:28.500 --> 21:30.500] 整个欧洲有150个旅
[21:30.500 --> 21:31.900] 而俄罗斯
[21:32.580 --> 21:33.700] 泽联斯基的意思就是
[21:33.700 --> 21:34.940] 必须让我加入北约
[21:34.940 --> 21:35.740] 否则的话北约
[21:35.740 --> 21:36.380] 根本扛不住
[21:36.380 --> 21:36.860] 俄罗斯
[21:36.860 --> 21:38.220] 泽联斯基说
[21:38.220 --> 21:39.420] 俄罗斯有200个旅
[21:41.060 --> 21:42.300] 200个旅何止
[21:42.380 --> 21:44.140] 因为中国分分钟就能给他
[21:44.140 --> 21:45.260] 再加300个旅
[21:45.260 --> 21:46.020] 500个旅
[21:46.260 --> 21:48.540] 所以俄罗斯
[21:49.580 --> 21:50.900] 和乌克兰的战争
[21:50.900 --> 21:52.860] 实际上是欧洲的大麻烦
[21:53.060 --> 21:54.380] 是每一个欧洲国家
[21:54.380 --> 21:55.860] 都要把自己的国防经费
[21:55.860 --> 21:57.620] 提高到5%以上的
[21:57.620 --> 22:00.540] 正常水平的这一个需求
[22:00.540 --> 22:03.820] 川普给他们的要求没有错
[22:03.820 --> 22:06.020] 而且你这个国家必须是一个
[22:06.020 --> 22:07.620] 保守的基督教国家
[22:07.620 --> 22:09.620] 如果你没有这方面的保守的
[22:09.620 --> 22:10.700] 基督教价值观
[22:10.700 --> 22:12.740] 捍卫自己的主权的话
[22:12.740 --> 22:13.660] 你都是一个什么
[22:13.660 --> 22:16.180] 白左的圣母表当权的话
[22:16.180 --> 22:17.380] 你反战
[22:17.380 --> 22:20.140] 那你就等着让俄罗斯柔励你吧
[22:20.140 --> 22:21.540] 俄罗斯200个旅
[22:21.540 --> 22:22.620] 中国再过去300个旅
[22:22.620 --> 22:23.140] 500个旅
[22:23.140 --> 22:24.780] 就把欧洲占了
[22:24.780 --> 22:27.180] 所以真正的
[22:27.180 --> 22:28.180] 欧洲的敌人
[22:28.300 --> 22:29.540] 像万斯克川普讲
[22:29.540 --> 22:31.700] 欧洲的敌人是他内部的问题
[22:31.980 --> 22:33.860] 这个话说的也没有错
[22:34.020 --> 22:35.460] 所以欧洲人哭了
[22:35.460 --> 22:35.940] 你哭了
[22:35.940 --> 22:36.500] 你这哭
[22:36.500 --> 22:37.900] 你这是鳄鱼的眼泪
[22:40.100 --> 22:42.500] 所以这个事我们拭目以待
[22:42.620 --> 22:44.700] 川普现在已经名牌了
[22:44.700 --> 22:45.780] 就是对乌克兰这个事
[22:45.780 --> 22:46.820] 他已经名牌了
[22:47.060 --> 22:48.780] 他要跟普京好
[22:49.340 --> 22:51.900] 这是一个重大的世界变化
[22:52.900 --> 22:55.060] 有多大世界变化
[22:55.420 --> 22:56.500] 这个世界变化
[22:56.500 --> 22:59.060] 大概有基辛格访华那么大
[22:59.060 --> 23:00.420] 就是尼克松总统时代
[23:00.420 --> 23:02.220] 基辛格突然访华
[23:02.220 --> 23:04.580] 跟美国和中国进行拼胖外交
[23:04.580 --> 23:06.780] 美国和中国沆瀣一气
[23:06.780 --> 23:07.900] 干俄罗斯
[23:07.900 --> 23:09.820] 干前苏联
[23:09.820 --> 23:11.100] 有这么大的变化
[23:11.100 --> 23:13.540] 引领中国进行改革开放
[23:13.540 --> 23:15.140] 融入西方制造业
[23:15.140 --> 23:18.140] 这是重大的变化
[23:18.140 --> 23:21.260] 俄罗斯在目前山穷水尽的状态中
[23:21.260 --> 23:23.780] 是盼着进行这方面的合作的
[23:23.780 --> 23:25.500] 也就是说
[23:25.500 --> 23:28.380] 美国在俄罗斯方面不会遇到任何阻力
[23:28.820 --> 23:31.540] 俄罗斯如果跟美国搞到一起
[23:31.660 --> 23:35.060] 正像大家在2月15号看到王毅的变化一样
[23:35.260 --> 23:39.060] 俄罗斯就会是美国的马前卒车前死
[23:39.340 --> 23:43.140] 马上就会把他在欧洲战场上受的这些亏
[23:43.140 --> 23:44.260] 受的这些气
[23:44.540 --> 23:46.820] 转向指责中国利用他们
[23:47.340 --> 23:49.300] 所以这几天我们看到了很多新闻
[23:49.420 --> 23:50.580] 不和谐的新闻
[23:51.260 --> 23:52.380] 就是俄罗斯
[23:53.060 --> 23:54.380] 扣压了
[23:54.380 --> 24:02.380] 中国的中欧货运列车 就这两天 俄罗斯突然强硬 对中国突然强硬
[24:02.380 --> 24:09.380] 扣押了大量的中国的专列 中国的货运列车 中欧之间的铁路线是要走俄罗斯的
[24:09.380 --> 24:12.380] 要过俄罗斯必经之路 而且很长 俄罗斯这些给你扣了
[24:12.380 --> 24:22.070] 俄罗斯制裁中国的汽车企业 因为大量的中国汽车在欧战争期间向俄罗斯倾销
[24:22.070 --> 24:25.070] 因为欧洲和美国不卖给他们汽车嘛 制裁中国企业
[24:25.070 --> 24:28.550] 制裁中国企 说中国汽车的什么质量不行啊
[24:29.070 --> 24:32.750] 寿命不行啊 什么各消费者权益受到侵害
[24:33.430 --> 24:41.750] 你不早侵害吗 忽然就侵害了 川普一去跟他们普京一好 哎 你这你牛逼上了 这就是俄罗斯跟中国的问题
[24:42.830 --> 24:49.910] 中国如果要是镇热而八经独立史就知道俄罗斯两字下海 你中国就是首当二冲
[24:49.910 --> 24:54.390] 首当其冲是乌克兰和波罗的海国家
[24:54.390 --> 24:56.230] 中国是首当二冲
[24:56.230 --> 24:57.670] 你想想他下海
[24:57.670 --> 24:59.270] 他能从一头下海吗
[24:59.270 --> 25:02.980] 所以你装什么逼
[25:02.980 --> 25:04.980] 你装什么逼
[25:04.980 --> 25:07.300] 德国法国可以跟欧罗斯
[25:07.300 --> 25:09.380] 讲和谈和讲好
[25:09.380 --> 25:10.980] 因为他毕竟隔着那么远
[25:10.980 --> 25:14.580] 你中国跟俄罗斯直接接壤
[25:14.580 --> 25:16.100] 你跟俄罗斯搞什么
[25:16.100 --> 25:17.300] 有疑无上限
[25:17.300 --> 25:18.980] 一派胡言
[25:18.980 --> 25:19.940] 烧糊涂了吗
[25:19.940 --> 25:20.900] 脑子有屎
[25:20.900 --> 25:23.460] 整个国家方向都是错的
[25:23.460 --> 25:26.860] 你跟俄罗斯能有一无上限吗
[25:26.860 --> 25:28.220] 你他们有一无上限
[25:28.220 --> 25:30.100] 你得跟乌克兰有一无上限
[25:30.100 --> 25:31.900] 你得跟欧洲有一无上限
[25:31.900 --> 25:34.380] 你跟俄罗斯是你死我活的关系
[25:34.380 --> 25:35.980] 除非你不要东三省
[25:35.980 --> 25:37.700] 你说我把满洲割让给你
[25:37.700 --> 25:39.940] 那你们有一无上限可以
[25:39.940 --> 25:41.700] 俄罗斯马上跟日本对着干了
[25:41.700 --> 25:43.420] 跟美国对着干了
[25:43.420 --> 25:44.300] 不是啊
[25:44.300 --> 25:46.500] 你哪一个中国领导人敢说
[25:46.500 --> 25:47.940] 东三省我不要了
[25:47.940 --> 25:50.580] 给俄罗斯
[25:50.580 --> 25:52.580] 给俄罗斯和日本吧
[25:52.580 --> 25:53.820] 你们俩商量去吧
[25:53.820 --> 25:54.820] 我不要了
[25:54.820 --> 25:56.620] 你敢吗
[25:56.620 --> 25:57.580] 你没有
[25:57.580 --> 26:00.820] 你那个历史课本都是你们自己写的
[26:00.820 --> 26:02.820] 你们说谁葬送了满洲
[26:02.820 --> 26:04.220] 谁就是卖国贼
[26:04.220 --> 26:05.220] 你们不敢吧
[26:05.220 --> 26:06.980] 俄罗斯
[26:06.980 --> 26:07.580] 美国
[26:07.580 --> 26:08.300] 日本
[26:08.300 --> 26:09.860] 三家去分满洲
[26:09.860 --> 26:10.580] 你要敢
[26:10.580 --> 26:11.380] 那你牛逼
[26:11.380 --> 26:13.780] 你跟俄罗斯绝对有意可以无上限
[26:13.780 --> 26:15.140] 俄罗斯在历史上
[26:15.140 --> 26:16.660] 多次苏联时代
[26:16.660 --> 26:18.980] 沙俄时代多次跟中国提的要求就是
[26:18.980 --> 26:20.980] 就是满洲给我就行了
[26:20.980 --> 26:22.980] 至于日本和美国不服
[26:22.980 --> 26:23.980] 我跟日本和美国谈
[26:23.980 --> 26:24.980] 你别管
[26:24.980 --> 26:25.980] 我跟他俩去
[26:25.980 --> 26:26.980] 一对一的谈
[26:26.980 --> 26:28.980] 谈不了我们就打仗
[26:28.980 --> 26:30.980] 日俄战争就这么起来的
[26:30.980 --> 26:32.980] 俄罗斯军队27万人
[26:32.980 --> 26:33.980] 27万人
[26:33.980 --> 26:34.980] 在中国东北
[26:34.980 --> 26:36.980] 俄军沙俄主力
[26:36.980 --> 26:38.980] 三个哥萨克骑兵师
[26:38.980 --> 26:39.980] 三个呀
[26:39.980 --> 26:43.980] 两个主力集团军
[26:43.980 --> 26:46.980] 在日俄战争时代
[26:46.980 --> 26:47.980] 在中国的东北
[26:47.980 --> 26:49.980] 跟日本軍隊打仗
[26:49.980 --> 26:54.980] 日本軍隊高峰的時候過來超過50萬軍人
[26:54.980 --> 26:56.980] 俄羅斯27萬
[26:56.980 --> 27:00.980] 將雙方加起來近百萬軍人在東三省打仗
[27:00.980 --> 27:03.980] 你們知道嗎 你共產黨敢說嗎
[27:03.980 --> 27:05.980] 國民黨敢說嗎 不說吧
[27:05.980 --> 27:08.980] 是不是不說 提到就是日俄戰爭一筆帶過
[27:08.980 --> 27:11.980] 好像是 簡直跟家屋海戰一樣
[27:11.980 --> 27:15.980] 就是可有可無 大家都可以記不住的一個小小的事件
[27:15.980 --> 27:19.460] 其实日俄战争是在东三省百万军队
[27:19.460 --> 27:21.940] 双方的国运之战
[27:21.940 --> 27:23.420] 为什么
[27:23.420 --> 27:25.100] 就是因为争东三省
[27:25.100 --> 27:26.260] 日本要上路
[27:26.260 --> 27:27.500] 俄罗斯要下海
[27:27.500 --> 27:28.780] 他俩在这对上了
[27:28.780 --> 27:31.340] 你中国现在实际控制东三省
[27:31.340 --> 27:34.100] 你中国要跟俄罗斯有一无上限
[27:34.100 --> 27:37.180] 你要跟日本有一无上限
[27:37.180 --> 27:38.580] 你就必须做好
[27:38.580 --> 27:41.700] 把满洲拿出来谈的态度
[27:41.700 --> 27:42.500] 否则的话
[27:42.500 --> 27:44.260] 不可能跟你有一无上限
[27:44.260 --> 27:47.260] 中国可以跟日本有异物上线
[27:47.260 --> 27:49.260] 是因为中国已经把朝鲜拿出去了
[27:49.260 --> 27:51.260] 我告诉你们真实的历史
[27:51.260 --> 27:53.260] 朝鲜半岛是中国的
[27:53.260 --> 27:57.260] 你们不要往我这扔臭鸡蛋
[27:57.260 --> 28:01.260] 朝鲜半岛和越南以及北缅甸
[28:01.260 --> 28:02.260] 就是缅北
[28:02.260 --> 28:05.260] 是中国自古以来不可分割的领土
[28:05.260 --> 28:07.260] 还有外蒙古
[28:07.260 --> 28:11.260] 中国长期从明朝到清朝
[28:11.260 --> 28:14.740] 到清朝都对朝鲜实行藩属统治
[28:14.740 --> 28:18.830] 他是我们的藩国
[28:18.830 --> 28:21.430] 也就是说什么叫藩国
[28:21.430 --> 28:22.710] 我给你们上一课
[28:23.910 --> 28:25.310] 搞清楚
[28:25.310 --> 28:29.390] 就是说世界其他国家在朝鲜是不能有大使馆的
[28:30.470 --> 28:31.110] 明白了
[28:31.110 --> 28:32.470] 听明白了吗
[28:32.470 --> 28:35.870] 其地位大概其跟新疆和西藏差不多
[28:35.870 --> 28:41.150] 你见过有任何一个国家在新疆或者西藏有的有个大使馆吗
[28:41.150 --> 28:42.510] 领事馆他敢设吗
[28:43.470 --> 28:44.430] 不敢知道 为什么
[28:44.430 --> 28:45.990] 因为它是你的自治区
[28:46.270 --> 28:48.350] 番蜀国是不能有公使馆的
[28:48.350 --> 28:49.630] 过去大使馆不叫大使馆
[28:49.630 --> 28:52.710] 过去叫二战之前叫公使馆
[28:53.030 --> 28:54.670] 公使馆只能在北京
[28:55.470 --> 28:58.070] 去朝鲜叫二级使馆
[28:58.070 --> 28:59.430] 就是领使馆
[29:00.950 --> 29:01.990] 长之是吧
[29:02.110 --> 29:03.430] 你任何一个列强国家
[29:03.430 --> 29:04.790] 包括俄罗斯和日本
[29:04.830 --> 29:06.070] 谢谢师爷
[29:06.470 --> 29:08.070] 你在朝鲜帝都
[29:08.070 --> 29:11.230] 就是朝鲜的汉城皇宫附近
[29:11.230 --> 29:12.550] 设置的领馆
[29:12.550 --> 29:13.830] 不能叫公使館
[29:14.350 --> 29:15.950] 因為它是你的附屬國
[29:15.950 --> 29:17.150] 是清國的附屬國
[29:17.430 --> 29:18.790] 什麼時候設了公使館
[29:18.790 --> 29:19.950] 甲午戰爭失敗
[29:20.310 --> 29:24.390] 清國放棄了對朝鮮的控制權
[29:24.670 --> 29:26.390] 朝鮮變成獨立國家
[29:26.590 --> 29:29.470] 日本實際取得了超一半的控制權
[29:29.630 --> 29:31.350] 那俄羅斯要插一腳
[29:32.190 --> 29:33.990] 那個時候就是甲午戰爭之後
[29:33.990 --> 29:35.310] 熱戰爭之前
[29:35.470 --> 29:37.550] 朝鮮才真真正正的獨立
[29:37.550 --> 29:38.590] 有了公使館
[29:39.910 --> 29:40.950] 甲午戰爭之前
[29:40.950 --> 29:42.830] 朝鲜是没有公使的
[29:42.830 --> 29:43.750] 不敢
[29:43.750 --> 29:45.830] 你自己你问大远君
[29:45.830 --> 29:47.670] 你问什么高宗皇帝
[29:47.670 --> 29:48.790] 你缅妃
[29:48.790 --> 29:50.470] 你给那个公主管你敢吗
[29:50.470 --> 29:51.510] 你他肯定先
[29:51.510 --> 29:53.230] 那你得先问问袁世凯
[29:53.230 --> 29:54.670] 袁世凯是朝
[29:54.670 --> 29:55.790] 朝鲜都度
[29:55.790 --> 29:57.270] 那他敢
[29:57.270 --> 29:59.310] 袁世凯能打死他
[29:59.350 --> 30:00.310] 你知道袁世凯
[30:00.310 --> 30:02.430] 袁世凯那是真正的爱国主义者
[30:02.430 --> 30:03.470] 袁世凯凶得很
[30:04.310 --> 30:07.990] 袁世凯在朝鲜是列强
[30:08.510 --> 30:10.670] 袁世凯压定的在朝鲜的状态
[30:10.670 --> 30:12.630] 20多歲的時候甲午戰爭之前
[30:12.630 --> 30:14.230] 袁世凱在朝鮮
[30:14.550 --> 30:18.350] 是比他媽比英國美國日本俄羅斯加起來
[30:18.350 --> 30:18.990] 還要兇
[30:20.350 --> 30:21.830] 朝鮮皇上的皇上
[30:22.630 --> 30:26.350] 所以朝鮮過去是清國的一個附屬國
[30:26.990 --> 30:28.870] 在中國失敗之後
[30:28.870 --> 30:30.390] 在對日戰爭失敗之後
[30:30.390 --> 30:32.710] 日清戰爭就是甲午戰爭失敗之後
[30:32.950 --> 30:34.110] 人家明智維新了
[30:34.110 --> 30:35.830] 人家揚槍快炮
[30:36.030 --> 30:37.510] 你中國不行了
[30:37.510 --> 30:39.910] 中國就得把這個東西割讓給日本
[30:39.910 --> 30:43.630] 所以日本才取得了对于朝鲜的控制权
[30:43.630 --> 30:46.430] 同时割让的还有辽东半岛
[30:46.430 --> 30:51.030] 就是甲午之后李鸿章去签合同
[30:51.030 --> 30:54.990] 实际上是把辽南就是安山那片
[30:54.990 --> 30:57.990] 海城大连旅顺也割给日本了
[30:58.990 --> 31:00.670] 不光是朝鲜鸭绿江
[31:00.670 --> 31:02.030] 没有鸭绿江为界
[31:02.030 --> 31:04.870] 这边辽东半岛一块割掉了
[31:05.310 --> 31:08.030] 结果人家列强三国干涉环疗
[31:08.030 --> 31:09.190] 主要是俄罗斯干的
[31:09.190 --> 31:10.990] 俄罗斯拉着法国和德国
[31:10.990 --> 31:12.790] 其主力是俄罗斯
[31:12.790 --> 31:14.990] 就是逼着日本退回
[31:15.590 --> 31:16.590] 辽东半岛
[31:16.990 --> 31:20.390] 所以干涉还辽还给了中国
[31:20.390 --> 31:21.390] 还给了大清
[31:21.390 --> 31:23.990] 俄罗斯在历史上
[31:23.990 --> 31:24.990] 对中国人够意思
[31:24.990 --> 31:26.190] 就这么一次
[31:27.390 --> 31:28.590] 我操日本人正在
[31:28.590 --> 31:29.390] 按着地下
[31:29.390 --> 31:30.190] 起脸输出
[31:30.190 --> 31:31.990] 我操俄罗斯大块头过来
[31:31.990 --> 31:33.590] 把小日本给低溜起来
[31:33.590 --> 31:34.590] 不许再打他了
[31:34.990 --> 31:36.390] 我操然后你爬起来
[31:36.390 --> 31:37.190] 满脸都是土
[31:37.190 --> 31:38.190] 哥们够意思
[31:38.190 --> 31:38.990] 谢谢
[31:39.190 --> 31:40.710] 你这谢字还没说完
[31:40.710 --> 31:43.470] 俄罗斯说现在轮到我了
[31:43.590 --> 31:44.390] 所以
[31:44.990 --> 31:48.550] 俄罗斯1900年派大军进入东北
[31:48.550 --> 31:50.470] 逝时占领东三省
[31:50.790 --> 31:52.550] 1900年庚子事件
[31:52.550 --> 31:53.430] 西太后跑了
[31:53.430 --> 31:54.990] 1900年发生什么
[31:54.990 --> 31:55.750] 义和团
[31:55.790 --> 31:56.950] 八国联军
[31:57.190 --> 31:57.990] 进北京
[31:57.990 --> 31:59.310] 那是八国联军进北京
[31:59.310 --> 32:00.670] 妈的八国联军进北京
[32:00.670 --> 32:01.870] 那历史歌本没告诉你
[32:01.910 --> 32:03.390] 同时有异国联军
[32:03.390 --> 32:04.710] 就是俄罗斯自己
[32:04.750 --> 32:05.750] 异国军队
[32:05.750 --> 32:06.830] 进了东三省
[32:06.830 --> 32:08.310] 八国联军才占了个北京
[32:08.310 --> 32:10.750] 俄罗斯一国占了整个东三省
[32:10.750 --> 32:12.550] 进来了十万步兵
[32:13.950 --> 32:16.350] 十万步兵把东三省把得牢牢的
[32:16.350 --> 32:18.190] 大清国一个军队都没有
[32:18.190 --> 32:19.950] 东三省1900年
[32:19.950 --> 32:21.470] 1900年开始
[32:21.470 --> 32:23.510] 大清一个军队都没有
[32:23.510 --> 32:25.510] 在东三省听清了
[32:25.510 --> 32:26.710] 听好了
[32:27.710 --> 32:29.590] 五年一个军队没有
[32:29.590 --> 32:31.150] 就是人家地额的
[32:32.150 --> 32:33.310] 三个东三省
[32:33.310 --> 32:35.790] 三个省1900年到1905年
[32:35.790 --> 32:37.110] 就是俄罗斯的
[32:37.110 --> 32:40.110] 你还他们征 征他们什么征
[32:40.110 --> 32:43.110] 到1904年没招了 没招了 找日本
[32:43.110 --> 32:45.110] 我操你还记得三国干涉的华尼亚利亚欧欧
[32:45.110 --> 32:46.110] 欺负你来的吧
[32:46.110 --> 32:49.110] 当时你打我 他欺负你来 你还记得吧
[32:49.110 --> 32:51.110] 日本人说我当然记得 我这仇我一定报
[32:51.110 --> 32:54.110] 这么地吧 咱俩都是黄种人
[32:54.110 --> 32:56.110] 我看你比我还像中国
[32:56.110 --> 32:59.110] 日本人不也自取为中华正宗吗
[32:59.110 --> 33:02.110] 自己人不打自己人 这样吧
[33:02.110 --> 33:04.110] 你出钱出兵 帮我打了 把他打走
[33:04.110 --> 33:06.110] 然后把三省还给我
[33:06.110 --> 33:07.710] 旅船给你行不行
[33:08.070 --> 33:09.110] 日本人说不行
[33:09.150 --> 33:11.990] 那我再把铁路都给你沿线50里
[33:11.990 --> 33:13.110] 都给你行不行
[33:13.270 --> 33:14.510] 日本人说这个行
[33:15.230 --> 33:15.830] 这个行
[33:16.790 --> 33:17.630] 日俄战争
[33:17.630 --> 33:18.430] 日本人
[33:18.470 --> 33:21.510] 乃木西典带领自己的儿子
[33:21.510 --> 33:23.510] 打日俄战争都他妈打光了
[33:23.750 --> 33:25.830] 日俄战争日本人损兵折将
[33:25.830 --> 33:27.150] 打死10万人
[33:27.390 --> 33:29.710] 进大陆将近60万军队
[33:29.710 --> 33:32.030] 就是日本全国军队只有50多万
[33:32.070 --> 33:33.190] 全他们来了
[33:33.750 --> 33:34.990] 俄罗斯27万
[33:34.990 --> 33:37.470] 热战争打了两年 日本打赢了
[33:38.070 --> 33:39.150] 海战我跟大家讲过
[33:39.150 --> 33:42.830] 海战就是东湘平巴郎的成名之作
[33:43.750 --> 33:45.070] 帝国兴沸在此一举
[33:45.830 --> 33:48.230] 海战歼灭了俄罗斯的太平洋舰队
[33:48.230 --> 33:51.590] 也歼灭了俄罗斯远道而来的波罗地海舰队
[33:51.590 --> 33:55.790] 就是歼灭了俄罗斯杀荒俄国海军的三分之二
[33:56.310 --> 33:57.430] 三分之二都没了
[33:57.430 --> 33:58.390] 还有个黑海舰队
[33:58.390 --> 33:59.790] 他出不来在黑海里面
[34:01.350 --> 34:04.910] 然后打掉了他三个哥萨克骑兵师
[34:04.990 --> 34:09.990] 打掉了他两个其装满园的远东野战军
[34:09.990 --> 34:15.530] 所以远东集团集团军
[34:15.530 --> 34:17.530] 所以27万人给他干掉
[34:17.530 --> 34:19.530] 在这日本人给他干掉
[34:19.530 --> 34:24.530] 那俄罗斯在一战中才打不过那些国家
[34:24.530 --> 34:25.530] 叫欧洲
[34:25.530 --> 34:27.530] 因为他的主要军队能打的力量
[34:27.530 --> 34:28.530] 在这损失太多了
[34:28.530 --> 34:31.530] 皇帝的权威也不行了
[34:31.530 --> 34:33.530] 1905年皇帝打败仗了
[34:33.530 --> 34:35.530] 在这所以一战很快的
[34:35.530 --> 34:37.330] 很快的不到十年就打起来一战了
[34:37.330 --> 34:38.690] 所以他的军队是够不上
[34:39.290 --> 34:39.890] 够不住了
[34:39.890 --> 34:43.650] 所以俄罗斯这些历史你都要连着看
[34:44.090 --> 34:45.610] 俄罗斯能放过你吗
[34:45.610 --> 34:46.330] 你个习近平
[34:46.330 --> 34:47.650] 你还跟人家友谊无上限
[34:47.650 --> 34:49.250] 个栗战书个大山暴
[34:49.250 --> 34:51.290] 栗战书就他没看过历史
[34:51.530 --> 34:53.170] 栗战书的历史知识
[34:53.170 --> 34:56.090] 是从电视剧上学来的
[34:57.050 --> 34:58.890] 我可以很负责的逻辑推演
[34:58.890 --> 35:00.490] 栗战书的历史知识
[35:00.490 --> 35:02.610] 不会超过习主席
[35:02.970 --> 35:04.370] 习主席的历史知识
[35:04.370 --> 35:10.410] 他们有开玩笑 习主席的历史知识是从三侠五义 七侠五义 水虎传小说上来了
[35:11.210 --> 35:19.530] 那栗战书的历史知识就是从电视剧上来的 从小燕子 环珠格格上来的
[35:20.970 --> 35:24.650] 所以你说这些人什么给俄罗斯什么
[35:25.730 --> 35:28.050] 给俄罗斯什么友谊无上限
[35:28.050 --> 35:32.050] 给俄罗斯进行背书 给俄罗斯进行背书
[35:32.050 --> 35:35.050] 我操这话都说得出来 这叫亡国之言
[35:37.050 --> 35:39.050] 这才叫真正的亡国之奴
[35:39.050 --> 35:43.050] 俄罗斯在西边 就是在乌克兰那边一旦站稳脚跟
[35:43.050 --> 35:48.050] 大军一旦站住脚跟 哇 往这边一来
[35:48.050 --> 35:53.190] 你不是有你仇的时候 傻逼我操
[35:53.190 --> 35:56.190] 当时说的对俄罗斯支援无上限
[35:56.190 --> 36:01.330] 当时给我气疯了 你知道
[36:01.330 --> 36:04.410] 骂他不是骂他嘛
[36:06.090 --> 36:08.810] 印度跟俄罗斯是天然盟友
[36:09.090 --> 36:10.930] 因为他中间加一个中国
[36:11.570 --> 36:12.810] 这叫地缘政治
[36:12.970 --> 36:15.130] 所以印度跟俄罗斯必然是好朋友
[36:15.410 --> 36:16.450] 永远是好朋友
[36:16.610 --> 36:17.370] 敌人在敌人
[36:18.610 --> 36:21.410] 那相应的你中国跟波兰
[36:21.890 --> 36:23.530] 中国跟爱沙尼亚
[36:23.850 --> 36:24.770] 格鲁吉亚
[36:25.170 --> 36:26.530] 亚美尼亚
[36:26.730 --> 36:27.850] 摩尔多巴
[36:28.010 --> 36:28.890] 芬兰
[36:28.890 --> 36:31.770] 那么关系瑞典太好处了
[36:31.770 --> 36:34.530] 简直你就回头看1900年
[36:34.530 --> 36:35.650] 俄罗斯跟谁打仗
[36:36.210 --> 36:38.930] 芬兰 瑞典 英国
[36:39.130 --> 36:40.570] 什么土耳其
[36:40.730 --> 36:43.290] 什么波罗的海三国
[36:43.530 --> 36:46.170] 波兰都给亡了国了
[36:47.690 --> 36:49.370] 你就跟他搞关系去吧
[36:49.370 --> 36:50.010] 你去吧
[36:50.010 --> 36:51.410] 他们肯定上乎万岁
[36:51.770 --> 36:53.490] 100%的板壁欢迎你
[36:53.970 --> 36:56.290] 为什么那边的受俄罗斯
[36:56.370 --> 36:58.330] 那个是俄罗斯第一波攻击
[36:58.330 --> 36:59.810] 你这是第二波
[36:59.810 --> 37:01.690] 因为俄罗斯毕竟是个欧洲为主
[37:03.090 --> 37:04.250] 如果欧亚配比的话
[37:04.250 --> 37:06.170] 俄罗斯大概欧7亚3
[37:06.170 --> 37:08.170] 他70%重点在那边
[37:08.170 --> 37:09.050] 压力在那边
[37:09.050 --> 37:11.170] 所以你真正的朋友是那边
[37:11.170 --> 37:13.090] 所以王毅终于说了明白话
[37:13.090 --> 37:15.490] 我们跟乌克兰友谊无上限
[37:15.490 --> 37:18.010] 也就是说你看特朗普川普
[37:18.010 --> 37:19.330] 你想跟俄罗斯好
[37:19.330 --> 37:20.610] 结束乌克兰战争
[37:20.610 --> 37:21.930] 中国不同意
[37:22.770 --> 37:25.210] 中国支援乌克兰无上限
[37:25.210 --> 37:26.170] 友谊无上限
[37:26.170 --> 37:27.730] 这才是正确的路子
[37:28.330 --> 37:30.330] 乌克兰没有无人机吗
[37:30.330 --> 37:32.330] 我们可以帮你想想办法
[37:32.330 --> 37:34.330] 乌克兰没有远程大炮
[37:34.330 --> 37:35.330] 我给你帮你想想办法
[37:35.330 --> 37:36.330] 乌克兰飞机不行
[37:36.330 --> 37:38.330] 我们这有好多好多的四代机
[37:38.330 --> 37:40.330] 可以让你用一用
[37:40.330 --> 37:43.330] 乌克兰飞行员过来陪你
[37:43.330 --> 37:45.330] 过来个100个200个飞行员
[37:45.330 --> 37:47.330] 可以开走一200架
[37:47.330 --> 37:49.330] 加20
[37:49.330 --> 37:51.330] 你先用
[37:51.330 --> 37:54.330] 这才是中国应该干的
[37:54.330 --> 37:56.330] 什么激怒俄罗斯
[37:56.330 --> 37:59.770] 你以为你不激他就不怒吗
[38:00.290 --> 38:02.530] 你只要还站着辽东半岛
[38:03.730 --> 38:05.610] 你只要还站着东三省
[38:06.330 --> 38:09.090] 你只要跟北朝鲜还有联系
[38:09.130 --> 38:11.410] 俄罗斯就必然跟你有矛盾
[38:11.450 --> 38:15.250] 你看俄武战争打得这么想的时候
[38:15.250 --> 38:16.250] 我再跟大家说一句
[38:16.250 --> 38:18.130] 大家可能从来没注意到新闻
[38:18.170 --> 38:20.410] 俄罗斯跟北朝鲜在屠门江上
[38:20.410 --> 38:21.810] 又建了一座新桥
[38:21.810 --> 38:22.850] 刚建成的
[38:23.050 --> 38:24.090] 去年刚建好
[38:24.090 --> 38:31.090] 那个桥啊 比旧桥还矮 还小
[38:31.090 --> 38:36.090] 为什么 就是锁龙口 不让你中国的船从屠门江出海
[38:36.090 --> 38:46.090] 因为它那个桥只要造高点 中国这边的货运船只啊 客运船只就可以从屠门江进入北海了
[38:46.090 --> 38:50.090] 他给你 他那个 他那帮连渔船现在都开不出去了
[38:50.090 --> 38:52.610] 就是故意的 就是不让你出去
[38:52.610 --> 38:54.450] 俄罗斯跟北朝鲜合起来
[38:54.450 --> 38:56.170] 为什么俄罗斯跟北朝鲜合起来
[38:56.170 --> 38:57.450] 就是因为你中国
[38:57.450 --> 39:00.290] 孱弱 朝鲜很简单
[39:00.290 --> 39:03.210] 朝鲜这个国家的立国之本很简单
[39:03.210 --> 39:06.770] 谁能打败日本和中国
[39:06.770 --> 39:08.170] 我就跟谁好
[39:08.170 --> 39:12.850] 因为你不打败日本和中国
[39:12.850 --> 39:16.650] 就是日本和中国在我们家这说了算
[39:16.650 --> 39:18.410] 无非是中国说了算
[39:18.410 --> 39:19.490] 还是日本说了算
[39:19.490 --> 39:21.490] 在朝鲜漫长的历史上
[39:21.490 --> 39:23.490] 90%的时间中国说了算
[39:23.490 --> 39:26.490] 10%的时间日本说了算
[39:26.490 --> 39:29.490] 所以只要这两个大换给撵走
[39:29.490 --> 39:31.490] 什么美国跌 俄跌
[39:31.490 --> 39:33.490] 至少是白的
[39:33.490 --> 39:35.490] 至少是跟我他们
[39:35.490 --> 39:39.490] 哎呀就是朝鲜人就都是这么想的
[39:39.490 --> 39:41.490] 知道吧 南北朝鲜一样的
[39:41.490 --> 39:43.490] 你要是朝鲜
[39:43.490 --> 39:45.490] 你要是投胎到朝鲜你也这么想
[39:45.490 --> 39:47.490] 因为你只要看看朝鲜历史
[39:47.490 --> 39:48.490] 你就发现不对味了
[39:48.490 --> 39:50.610] 怎么90%的时间叫中国爹
[39:50.610 --> 39:53.210] 10%的时间叫日本爹呢
[39:53.890 --> 39:55.570] 因为我们谁都打不过
[39:55.970 --> 39:57.370] 我们太菜鸡了
[39:58.210 --> 40:00.250] 想想还是美国爹最舒服
[40:00.450 --> 40:01.890] 美爹和俄爹最舒服
[40:01.890 --> 40:03.410] 俄爹亲的时候
[40:03.410 --> 40:04.690] 北朝鲜很富的
[40:04.930 --> 40:06.170] 就是斯大林时代
[40:07.130 --> 40:08.050] 赫鲁晓夫时代
[40:08.050 --> 40:09.850] 伯列日涅夫时代
[40:10.650 --> 40:12.250] 直到戈尔巴乔夫时代
[40:12.250 --> 40:13.450] 北朝鲜的生活水平
[40:13.450 --> 40:15.010] 是不亚于南朝鲜的
[40:15.650 --> 40:16.730] 当然美爹时代
[40:16.730 --> 40:18.410] 南朝鲜一致很富
[40:18.490 --> 40:21.570] 所以朝鲜人要么是自己说了算
[40:21.570 --> 40:23.170] 要么是美叠或者俄叠
[40:23.170 --> 40:25.330] 人家不会让你中叠和日叠说了算
[40:25.330 --> 40:29.050] 所以你看朝鲜人反日反的可厉害了
[40:29.050 --> 40:33.210] 就朝鲜人反日几乎比中国人反日反的多
[40:33.210 --> 40:37.250] 就是朝鲜中国反日大学教授不会反
[40:37.250 --> 40:40.530] 中国抗日都是最底层的这种草民
[40:40.530 --> 40:42.370] 动不动就杀光小日本
[40:42.370 --> 40:44.330] 中国真正有知识的中国知识分子
[40:44.330 --> 40:45.450] 没有什么反日的
[40:45.450 --> 40:47.330] 朝鲜不一样
[40:47.330 --> 40:57.330] 朝鲜所有的人都反日,越有知识越反日,因为他知道日本对他意味着什么,上路第一站必须反日。
[40:57.330 --> 41:03.330] 那没告诉你呢,那句话就是朝鲜再有知识的人他更反华,更反中。
[41:03.330 --> 41:11.330] 因为什么你比日本还现实,日本还得上路,还有个上,往上爬的过程,您可好就在炕上躺着呢我靠。
[41:11.330 --> 41:15.330] 所以朝鲜这个世大主义是不得已为之的。
[41:15.330 --> 41:19.330] 好了 我就不摆活了 我好像又跑题了
