[00:00.400 --> 00:07.060] Hello,大家好。3月21号星期五,下午4点34分,下午1时间。
[00:07.060 --> 00:11.140] 今天我们以时政新闻加玄学为主。
[00:11.140 --> 00:14.100] 首先我们聊一下10万克。
[00:14.100 --> 00:15.820] 好多人问我10万克是什么。
[00:15.820 --> 00:18.620] 10万克外号我给它起的啊,我是全球原创。
[00:18.620 --> 00:23.120] 10万克,你想一克,多少斤一克啊?
[00:23.120 --> 00:25.120] 你说10万克是谁啊?
[00:25.120 --> 00:32.120] 十万克最近去云贵川踩点去了
[00:32.120 --> 00:34.120] 没去穿云贵踩点去了
[00:34.120 --> 00:36.120] 大家知道十万克身边有高人
[00:36.120 --> 00:37.120] 他有国师
[00:37.120 --> 00:39.120] 他每遇到人生的劫难
[00:39.120 --> 00:41.120] 十万克总是去
[00:41.120 --> 00:43.120] 他们人生一旦遇到劫难
[00:43.120 --> 00:49.120] 他一定去一个与他宫位正好相合的地方
[00:49.120 --> 00:51.120] 这就是最望他的地方
[00:51.120 --> 00:53.120] 他身边有高手
[00:53.120 --> 00:55.240] 比如说哪个地方地震了
[00:55.240 --> 00:56.600] 他一定不去那个地方
[00:56.600 --> 00:58.280] 哪个地方遭灾了
[00:58.280 --> 00:59.960] 他一定不去那个遭灾的地方
[00:59.960 --> 01:02.560] 他会去一个跟不相关的地方
[01:02.560 --> 01:03.760] 你们先自问
[01:03.760 --> 01:08.200] 十万克上台也有两届半了
[01:08.200 --> 01:09.800] 你们想想是不是这个道理
[01:09.800 --> 01:11.080] 你们自己想想
[01:11.080 --> 01:13.680] 虽然我们中国人记忆一般都是7秒的
[01:13.680 --> 01:15.880] 但是你也可以回头想想
[01:15.880 --> 01:16.800] 就是哪地震
[01:16.800 --> 01:17.800] 哪发大水
[01:17.800 --> 01:18.840] 哪有大灾
[01:18.840 --> 01:19.760] 十万克不去
[01:19.760 --> 01:22.560] 十万克一定去一个很远的地方
[01:23.120 --> 01:30.800] 就是按着五行八卦九宫的方位,按着中国的九州在踩点,在补气。
[01:30.800 --> 01:37.960] 那么他的这边身边这个高人呢,这个国师呢,确实是也有我认识的,我共同认识的。
[01:37.960 --> 01:47.200] 比如说我经常提到的一个姓马的大师,马大师呢已经来温哥华了,马大师来温哥华其实也是一种玄学应称啊。
[01:47.200 --> 01:51.200] 那么 云贵之旅
[01:51.520 --> 01:54.160] 从玄学上我来给大家分析一下
[01:54.160 --> 01:55.880] 他走的这个局叫什么呢
[01:55.880 --> 01:57.480] 他走这个局叫
[01:58.000 --> 02:01.360] 叫三凶弃甲局
[02:01.360 --> 02:03.280] 三凶弃甲
[02:03.520 --> 02:05.760] 一二三的三 凶猛的凶
[02:05.760 --> 02:08.920] 弃甲就是丢亏弃甲那两个字
[02:09.440 --> 02:11.680] 就是三凶弃甲局
[02:11.680 --> 02:14.080] 或者叫三凶挂冠局
[02:14.320 --> 02:16.320] 这个是一个很凶的局
[02:16.320 --> 02:26.120] 虽然说从宫位,从他的走位来说,去西南方向,就是去云贵,西南,确实是望他,不假。
[02:26.120 --> 02:36.320] 但是他现在此时此刻已经变了,他的大运从24、25年已经变了,你这个时候再去云贵,不但不生他,反而灭他。
[02:36.320 --> 02:45.320] 所以这个就是我今天开局要讲的,就是身边的国师可能是忠诚不绝对,出了这个忠诚不绝对的问题。
[02:45.320 --> 02:48.320] 所以我遥想给金尚
[02:48.320 --> 02:50.800] 海外孤中给金尚
[02:50.800 --> 02:53.800] 参他一本 你要换人了 你要小心点
[02:53.800 --> 02:56.120] 他妈是 他现在是不是在故意的
[02:56.480 --> 02:58.240] 那么这一局
[02:58.240 --> 03:01.480] 首先去的是贵州
[03:01.480 --> 03:03.000] 大家知道贵州
[03:04.080 --> 03:05.320] 是什么东西呢
[03:05.320 --> 03:09.440] 贵州在中国传统上
[03:09.440 --> 03:11.760] 或者说古代 贵州不叫贵州
[03:11.760 --> 03:13.200] 贵州叫钱
[03:13.200 --> 03:15.200] 就是黑金为钱
[03:15.200 --> 03:17.200] 简称也是钱
[03:17.200 --> 03:21.200] 那么说到钱你第一反应是什么
[03:21.200 --> 03:25.200] 说到钱你第一反应是不是钱之驴啊
[03:25.200 --> 03:35.200] 钱之驴是柳宗元唐朝大文化人柳宗元写的小杂文钱之驴
[03:35.200 --> 03:41.360] 那衍生出来一个中国人耳熟能详的四字成语
[03:41.360 --> 03:43.960] 叫钱驴寄穷
[03:43.960 --> 03:45.960] 对钱驴寄穷
[03:45.960 --> 03:47.960] 你看Johnny老铁摩托老铁都说
[03:47.960 --> 03:49.360] 钱驴寄穷
[03:49.360 --> 03:50.320] 我跟你们讲啊
[03:50.320 --> 03:53.520] 黑金上为钱驴寄穷
[03:53.520 --> 03:56.720] 黑金上啊
[03:56.720 --> 03:57.480] 就是钱呀
[03:57.480 --> 03:58.720] 钱驴寄穷
[03:58.720 --> 04:00.640] 这个你不要小看这些东西啊
[04:00.640 --> 04:01.960] 就是中国人的这个嘴
[04:01.960 --> 04:04.320] 和中国人的这种传统的这种
[04:04.320 --> 04:08.720] 成语也好 地名也好 对一个人的客煞是很厉害的
[04:08.720 --> 04:13.640] 一旦硬衬 不得了的 那个力量是能够翻天覆地的
[04:13.640 --> 04:16.880] 我给大家举过很多例子 比如说戴利
[04:17.760 --> 04:20.560] 就是军统大特务戴利 头子
[04:20.560 --> 04:22.560] 戴利一死 共产党起来
[04:22.560 --> 04:27.160] 戴利死的地方叫中农山 飞机摔在中农山上
[04:27.160 --> 04:30.560] 戴利的字还是号叫羽农吧
[04:30.560 --> 04:32.800] 他们都叫他羽农
[04:32.800 --> 04:37.200] 所以前驢继穷
[04:37.200 --> 04:40.480] 这个不得了
[04:40.480 --> 04:43.840] 因为他现在的位置就是穷途
[04:43.840 --> 04:45.600] 他要翻身
[04:45.600 --> 04:48.800] 因为他这次两会开的也不开心
[04:48.800 --> 04:50.880] 上次两会那就不用提了
[04:50.880 --> 04:52.160] 上次两会直接病倒了
[04:52.160 --> 04:56.640] 那么今年去年都特别不顺
[04:56.640 --> 04:58.640] 一走到穷途末路
[04:58.640 --> 05:01.600] 甚至在去年北戴河会上
[05:01.600 --> 05:05.320] 被元老们逼出八点共识
[05:05.320 --> 05:07.200] 甚至张永霞
[05:07.200 --> 05:08.000] 大家知道吧
[05:08.000 --> 05:09.280] 申代公之人
[05:09.280 --> 05:10.600] 张永霞逼迫他
[05:10.600 --> 05:12.400] 拿了他的军权
[05:12.400 --> 05:15.320] 这些他急需要翻身的怎么办
[05:15.320 --> 05:19.200] 你怎么能去前驴寄穷的地方
[05:19.200 --> 05:20.800] 柳宗元
[05:20.800 --> 05:22.920] 元文我给大家回应一下
[05:22.920 --> 05:26.600] 你更能发现元文近在天机
[05:26.600 --> 05:28.240] 前无驴
[05:28.240 --> 05:30.080] 有好事者传宰已入
[05:30.080 --> 05:31.360] 中国大陆小孩都会背
[05:31.360 --> 05:33.440] 我从小背就是必须背下来的
[05:33.440 --> 05:34.320] 志则无可用
[05:34.320 --> 05:35.040] 没用
[05:35.040 --> 05:36.200] 放之山下
[05:36.200 --> 05:38.000] 放到山下没用啊
[05:38.000 --> 05:39.040] 虎见之
[05:39.040 --> 05:40.160] 老虎看见了
[05:40.160 --> 05:41.440] 庞然大物也
[05:41.440 --> 05:42.960] 我操一看驴比我还高啊
[05:42.960 --> 05:43.880] 操比我还大啊
[05:43.880 --> 05:45.040] 我以为神
[05:45.040 --> 05:46.520] 以为是个神物啊
[05:46.520 --> 05:48.520] 必临间窥之
[05:48.520 --> 05:50.360] 烧出尽之
[05:50.360 --> 05:51.720] 信信然
[05:51.720 --> 05:52.520] 那字念信吗
[05:52.520 --> 05:55.440] 我还有我我小学初中语文工地
[05:55.440 --> 05:56.480] 我不知道
[05:56.480 --> 05:58.360] 印印然还是信信然
[05:58.360 --> 05:59.440] 莫相知啊
[05:59.440 --> 05:59.840] 就不知道
[05:59.840 --> 06:01.840] 不知道这是什么东西
[06:01.840 --> 06:03.260] 那么他日
[06:03.260 --> 06:04.120] 驴一鸣
[06:04.120 --> 06:05.180] 虎大骇
[06:05.180 --> 06:06.600] 有一天驴叫了
[06:06.600 --> 06:07.180] 虎大骇
[06:07.180 --> 06:08.300] 远顿
[06:08.300 --> 06:09.560] 以为窃市极野
[06:09.560 --> 06:10.980] 以为要咬自己
[06:10.980 --> 06:12.780] 甚恐吓坏了
[06:12.780 --> 06:14.860] 往来是之
[06:14.860 --> 06:16.540] 绝无异能者
[06:16.540 --> 06:18.660] 然后时间一长
[06:18.660 --> 06:20.820] 看看来回去刺探他
[06:20.820 --> 06:23.380] 发现也没有什么其他的能耳了
[06:23.380 --> 06:24.500] 一息其声
[06:24.500 --> 06:26.540] 就是熟悉了他的叫声
[06:26.540 --> 06:28.180] 又进出前后
[06:28.180 --> 06:29.820] 离他过来一下
[06:29.820 --> 06:31.220] 你打我呀你打我呀
[06:31.220 --> 06:31.620] 逗他
[06:31.620 --> 06:32.420] 中不敢搏
[06:32.420 --> 06:33.820] 这驴总是不搏上
[06:33.820 --> 06:35.620] 不搏上来搏斗啊
[06:35.620 --> 06:37.020] 烧尽一霞
[06:37.020 --> 06:38.120] 就玩他一下
[06:38.120 --> 06:39.220] 逗他一下
[06:39.220 --> 06:41.420] 荡以冲冒
[06:41.420 --> 06:42.920] 就是顶他一下
[06:42.920 --> 06:43.820] 冲他一下
[06:43.820 --> 06:44.820] 驴不胜怒
[06:44.820 --> 06:46.120] 驴终于翻脸了
[06:46.120 --> 06:47.320] 提之
[06:47.320 --> 06:48.720] 驴就是踢人嘛
[06:48.720 --> 06:50.220] 因喜
[06:50.220 --> 06:51.420] 我又高兴了
[06:51.420 --> 06:52.520] 寂止曰
[06:52.520 --> 06:54.320] 心里边想
[06:54.320 --> 06:55.420] 寂止刺耳
[06:55.420 --> 06:56.720] 就会这两下子
[06:56.720 --> 06:58.220] 因跳量大喊
[06:58.220 --> 06:59.120] 断其喉
[06:59.120 --> 07:01.120] 进其肉 奶去
[07:01.120 --> 07:02.600] 跳亮大汗就不用说了
[07:02.600 --> 07:03.760] 就说我操
[07:03.760 --> 07:05.000] 翻了哥们啊
[07:05.000 --> 07:06.280] 就给你弄死了
[07:06.280 --> 07:07.360] 吃了
[07:07.360 --> 07:09.560] 然后下边这一句是柳宗元写的啊
[07:09.560 --> 07:10.760] 柳宗元的原文
[07:10.760 --> 07:12.080] 你听这个点题
[07:12.080 --> 07:13.160] 咿咿咿
[07:13.160 --> 07:14.080] 哎说老王
[07:14.080 --> 07:15.280] 我贺难了
[07:15.280 --> 07:16.320] 没错啊
[07:16.320 --> 07:18.640] 那个唐朝人裸样了嘛
[07:18.640 --> 07:20.440] 咿咿咿
[07:20.440 --> 07:21.920] 行之
[07:21.920 --> 07:23.040] 旁也
[07:23.040 --> 07:23.880] 类有德
[07:25.520 --> 07:26.960] 生之宏也
[07:26.960 --> 07:28.000] 类有能
[07:29.120 --> 07:32.600] 就是什么意思呢?长这么大个看起来很能儿啊
[07:33.160 --> 07:40.160] 我操声势这么浩大 看起来很有本事啊 相不出奇迹 如果你不动手
[07:40.960 --> 07:41.560] 虎虽猛
[07:42.760 --> 07:48.280] 一味就是虎再厉害他也不知道你底气不敢动 足不敢取 虎是不敢弄你的
[07:48.840 --> 07:52.800] 今若是焉悲夫 你今天你今天亮出你的底牌
[07:53.520 --> 07:58.680] 虎就知道前驴技穷可以吃你 所以你想想前之驴是不是硬衬
[07:59.120 --> 08:03.800] 那么这是此一胸何为三胸气甲居
[08:03.800 --> 08:04.960] 此为一胸
[08:06.120 --> 08:07.320] 第二胸什么呢
[08:07.720 --> 08:09.280] 丽江下雪了
[08:09.600 --> 08:11.800] 老王丽江下雪有什么新鲜的
[08:11.800 --> 08:13.400] 丽江不是有御龙雪山吗
[08:13.400 --> 08:14.400] 天天下雪吧
[08:14.400 --> 08:16.160] 雪山错了
[08:16.600 --> 08:20.040] 你是在丽江能看见御龙雪山不假
[08:21.280 --> 08:23.880] 但是御龙雪山是雪山
[08:23.880 --> 08:27.280] 丽江城是亚热带季风气候
[08:27.440 --> 08:28.080] 我去过
[08:28.080 --> 08:29.620] 那地方不下雪
[08:29.620 --> 08:31.920] 丽江城里是不下雪的
[08:31.920 --> 08:34.220] 丽江城里边下雪非常难得
[08:34.220 --> 08:37.040] 跟洛杉矶差不多要下雪的话
[08:37.040 --> 08:40.120] 所以早不下晚不下
[08:40.120 --> 08:42.420] 人算不如天算
[08:42.420 --> 08:45.080] 他十万克到了丽江
[08:45.080 --> 08:47.280] 大雪封城
[08:47.280 --> 08:48.820] 给大家冻坏了都
[08:48.820 --> 08:51.120] 他有时去那看农业
[08:51.120 --> 08:52.140] 因为丽江
[08:52.140 --> 08:55.080] 云南的省委书记是他
[08:55.080 --> 09:00.280] 浙江新军的铁杆 敏江新军啊 不是浙江 是敏江福建的铁杆
[09:00.280 --> 09:08.820] 叫王什么啊 就是王强啊 还是王宁 就是我本家
[09:08.820 --> 09:13.380] 是最后的根据力之一 所以他去那儿啊 认真给他接待
[09:13.380 --> 09:18.100] 云南打的最响的就是现代农业 尤其是花卉农业
[09:18.100 --> 09:22.220] 大家都看到新闻联播了啊 花卉农业 然后下雪了
[09:22.220 --> 09:27.260] 你这看农业看花 给你下上雪
[09:27.260 --> 09:29.260] 令我们想起另一首打油诗
[09:29.260 --> 09:34.060] 中国唐朝一个姓张的书生做的打油诗
[09:34.660 --> 09:35.620] 《永雪》
[09:36.060 --> 09:38.940] 江上一笼筒 井上黑窟窿
[09:39.420 --> 09:42.180] 黄狗身上白 白狗身上肿
[09:42.180 --> 09:43.540] 这大家都知道吧
[09:43.860 --> 09:45.100] 金上黑窟窿
[09:45.460 --> 09:46.620] 江上一笼筒
[09:47.020 --> 09:48.340] 这都是有称语的
[09:48.540 --> 09:49.700] 此为二兄
[09:49.860 --> 09:50.620] 天相
[09:52.900 --> 09:53.900] 天相不正常
[09:54.220 --> 09:55.780] 此为第三兄和我
[09:55.780 --> 09:56.620] 第三兄
[09:56.620 --> 10:00.460] 二兄还没说他花白的头发 基本上头发都白了
[10:00.460 --> 10:04.040] 大家知道 这是白头翁啊
[10:04.040 --> 10:07.880] 因为中共中央是内部有规定的
[10:07.880 --> 10:11.460] 中央内部有严格的规定
[10:11.460 --> 10:15.820] 中共的高层 国级 副国级这些领导人
[10:15.820 --> 10:18.640] 你的衣食起居不是没有自由的
[10:18.640 --> 10:20.940] 不是说你想穿什么就穿什么
[10:20.940 --> 10:22.980] 你想去哪就去哪
[10:22.980 --> 10:27.260] 中共中央是有从毛时代开始就有严格的制度
[10:27.260 --> 10:31.420] 那个是那个叫是甜蜜的金手铐啊
[10:31.420 --> 10:32.660] 黄金钻石手铐
[10:32.660 --> 10:34.100] 那待遇是没得说
[10:34.100 --> 10:35.380] 但是自由也没得说
[10:36.820 --> 10:39.580] 其中有一个重要的信条啊
[10:39.580 --> 10:41.100] 这是步步不容颠簸的
[10:41.100 --> 10:45.580] 就是在位的正国际领导人必须染发
[10:45.580 --> 10:49.870] 这是规矩必须染发
[10:49.870 --> 10:53.590] 在正规场合必须以中山庄出现啊
[10:53.590 --> 10:55.790] 就是那个小家客
[10:55.790 --> 10:57.550] 那叫官服
[10:57.550 --> 11:00.710] 在正式会议场合改革开放之后
[11:00.710 --> 11:05.330] 必须以西装出现
[11:05.330 --> 11:07.010] 在军事场合
[11:08.250 --> 11:10.250] 现役军人不用说
[11:10.250 --> 11:12.490] 非现役军人的中央军委委员
[11:13.490 --> 11:17.530] 必须以草绿色的B级军装出现
[11:17.530 --> 11:18.770] 但是没有弦
[11:18.770 --> 11:20.170] 这是规矩
[11:20.170 --> 11:21.410] 这不能破的
[11:21.410 --> 11:23.250] 但是大家注意到没注意
[11:23.250 --> 11:26.810] 十万克这次在云南一头白发
[11:26.810 --> 11:27.610] 他没有染发
[11:27.610 --> 11:27.890] 对
[11:27.890 --> 11:29.090] 这次他没有染发
[11:29.090 --> 11:30.850] 没有染发是退休
[11:30.850 --> 11:32.530] 郑国级领导的状态
[11:32.530 --> 11:35.490] 大家看不是白的太多
[11:35.490 --> 11:36.290] 染不出来啊
[11:36.290 --> 11:37.250] 不是白的太多
[11:37.250 --> 11:37.770] 染不出来
[11:39.610 --> 11:43.250] 你们看看胡温江曾都是他们在位的时候
[11:43.250 --> 11:44.130] 都是一头黑发
[11:44.130 --> 11:46.010] 然后一退休啊
[11:46.010 --> 11:47.370] 两回一开一退一退来
[11:47.370 --> 11:48.450] 马上是一头白发
[11:48.450 --> 11:49.330] 不染了
[11:49.330 --> 11:51.810] 因为染发对身体毕竟毕竟不好
[11:51.810 --> 11:59.490] 所以呢,这是白雪配白发,这是第二项,第三项是什么?
[11:59.490 --> 12:03.690] 大家看军队合影,三役相,三凶相啊
[12:03.690 --> 12:06.170] 军队合影大家看到了,他去军队了
[12:06.170 --> 12:10.730] 哎呀,他接见了昆明的这个所谓的上校以上军官
[12:10.730 --> 12:16.890] 哎呀,政经威作,威武无比,好像还有军队的支持
[12:16.890 --> 12:21.130] 他就是这个目的啊,警告各方他有军队的支持
[12:21.130 --> 12:23.050] 但是大家注意的是什么
[12:23.050 --> 12:24.970] 他身边没有中央军委委员
[12:25.890 --> 12:26.490] 这正常吗
[12:26.490 --> 12:29.850] 老王是不是有的时候军上出行
[12:29.850 --> 12:31.410] 也没有中央军委委员
[12:31.410 --> 12:35.410] 毕竟所在的战区司令政委在不就得了吗
[12:35.410 --> 12:36.370] 多新鲜
[12:36.370 --> 12:37.410] 要是去那个地方
[12:37.410 --> 12:39.850] 连战区的司令政委都不来
[12:39.850 --> 12:41.890] 那还了得吗
[12:41.890 --> 12:42.650] 那是必须去
[12:42.650 --> 12:45.410] 因为他到我这儿坐地的肯定出来
[12:45.410 --> 12:47.730] 国内媒体立场开始发生微妙的变化
[12:47.730 --> 12:48.850] 是这还微妙
[12:48.850 --> 12:50.970] 都把司马南抓了
[12:50.970 --> 12:53.070] 司马南是啥人 你们心里不清楚吗
[12:53.070 --> 12:54.250] 一会我一会说啊
[12:54.250 --> 12:55.890] 司马南是他的红人啊
[12:55.890 --> 12:56.950] 所以
[12:56.950 --> 12:58.270] 那就是打狗啊
[12:58.270 --> 13:00.410] 所以咱们就接着讲啊
[13:00.410 --> 13:01.910] 那么
[13:01.910 --> 13:02.590] 我跟你们
[13:02.590 --> 13:03.950] 我跟你们捋一捋啊
[13:03.950 --> 13:06.110] 我做一点课外工作
[13:06.110 --> 13:06.710] 给你们捋一捋
[13:06.710 --> 13:08.790] 今上出行的标配啊
[13:08.790 --> 13:09.770] 你们听好了
[13:09.770 --> 13:11.190] 咱们不用太捋太多
[13:11.190 --> 13:12.710] 咱们捋两年的啊
[13:12.710 --> 13:13.350] 倒捋
[13:14.250 --> 13:15.710] 2025年1月24号
[13:15.710 --> 13:18.550] 习到北部战区机关视察访问
[13:18.550 --> 13:21.030] 张有霞陪同
[13:21.030 --> 13:23.230] 2024年12月20日
[13:23.230 --> 13:25.110] 你看这时间间隔很近啊
[13:25.110 --> 13:27.790] 习去澳门参加回归25周年活动
[13:27.790 --> 13:29.710] 并视察澳门部队
[13:29.710 --> 13:32.630] 中央军委副主席何卫东陪同
[13:32.630 --> 13:33.510] 12月4号
[13:33.510 --> 13:35.910] 习视察北京信息支援部队
[13:35.910 --> 13:36.510] 张有霞
[13:36.510 --> 13:36.950] 何卫东
[13:36.950 --> 13:37.470] 刘振立
[13:37.470 --> 13:39.630] 张声明四位陪同
[13:39.630 --> 13:41.270] 11月4日
[13:41.270 --> 13:42.190] 2024年
[13:42.190 --> 13:45.590] 习到湖北空降兵视察何卫东陪同
[13:45.590 --> 13:46.590] 10月17日
[13:46.590 --> 13:51.070] 习到安徽火箭军某旅视察张又侠陪同
[13:52.070 --> 13:53.350] 9月12日
[13:53.350 --> 13:58.350] 习在兰州接见驻兰州部队上校以上领导干部
[13:58.350 --> 13:59.430] 何卫东陪同
[13:59.430 --> 14:00.790] 跟这次很像哦
[14:00.790 --> 14:02.430] 那么5月23日
[14:02.430 --> 14:06.670] 习在济南接见济南部队上校以上将官
[14:06.670 --> 14:07.910] 张又侠陪同
[14:07.910 --> 14:09.350] 4月23日
[14:09.350 --> 14:13.030] 习到陆军军医大学视察何卫东陪同
[14:13.030 --> 14:13.830] 3月20日
[14:13.830 --> 14:19.030] 习在长沙接见长沙部队上校以上将官张又侠陪同
[14:19.030 --> 14:24.830] 2月2日习视察卫问驻天津部队何卫东陪同
[14:24.830 --> 14:35.830] 2月2023年11月29日习到武警上海总队东海海区指挥部视察何卫东陪同
[14:35.830 --> 14:40.430] 9月10日习到78集团军视察张又侠陪同
[14:40.430 --> 14:54.430] 7月30日,习到西部站去空军视察何卫东陪同,点点点,不理了,太多了啊,一年半之间,他至少去了十次部队,每次类似的场合必然有中央军委委员陪同。
[14:55.430 --> 15:05.430] 不是张又侠就是何卫东,那么这是一个什么,这就是一个排面必须的啊,那这次你看谁去陪他,俩都不去。
[15:05.430 --> 15:07.990] 一,侧面印证何维东出事了
[15:08.510 --> 15:11.070] 二,侧面印证张有霞不屌他
[15:11.630 --> 15:14.630] 这就是事实三凶气假
[15:14.630 --> 15:16.030] 为什么兵凶呢
[15:16.950 --> 15:18.830] 这就是说国师狠的地方
[15:18.990 --> 15:20.950] 这国师绝必被张有霞
[15:21.030 --> 15:23.990] 老温这些改开老干部们给收买了
[15:25.920 --> 15:27.120] 拿性宇宙收买了
[15:27.120 --> 15:27.920] 你就当我放屁
[15:28.560 --> 15:29.320] 中央领导们
[15:29.320 --> 15:30.320] 如果我说错了的话
[15:30.320 --> 15:31.160] 你就当我放屁
[15:31.400 --> 15:31.960] 为什么
[15:31.960 --> 15:33.240] 就是我海外大庭床
[15:33.240 --> 15:34.240] 玄学庭床
[15:34.360 --> 15:35.600] 我独闭西境玄学庭床
[15:35.600 --> 15:36.080] 为什么
[15:36.080 --> 15:40.280] 西南昆明就没有造反成功的历史记录
[15:40.280 --> 15:45.640] 历史上昆明云南就是兵凶之地
[15:45.640 --> 15:47.480] 就是兵家必凶
[15:47.480 --> 15:50.160] 你看博三就是博西来
[15:50.160 --> 15:53.520] 是不是出事之前去昆明喂鸽子
[15:53.520 --> 15:56.320] 视察当地的博家军
[15:56.320 --> 15:57.600] 是不是十四集团军
[15:57.600 --> 15:58.680] 大家记得吧
[15:58.680 --> 16:01.520] 因戎晚在是不是
[16:01.520 --> 16:03.360] 喂完鸽子就被拿下了
[16:03.360 --> 16:05.880] 造反未成身先死
[16:05.880 --> 16:11.880] 博都,正位失败,那薄熙来算一个,一共五个我给你们数数啊
[16:11.880 --> 16:16.880] 薄熙来算一个,蔡鄂是第二个,蔡鄂就是小凤仙的爷爹
[16:16.880 --> 16:22.880] 小凤仙一般的小妓女,就是民国的那个名妓小凤仙嘛
[16:22.880 --> 16:25.880] 蔡鄂,蔡鄂是滇君之父
[16:25.880 --> 16:32.880] 甚至其实她对滇、对贵都有影响,就是滇系、贵系都有影响
[16:32.880 --> 16:34.560] 我想蔡鄂是很厉害的人
[16:34.560 --> 16:37.560] 蔡松坡是不是松坡
[16:37.560 --> 16:39.320] 因为我这个没啥文化
[16:39.320 --> 16:40.160] 如果说错了的话
[16:40.160 --> 16:42.560] 就是咱就当蔡鄂吧
[16:42.560 --> 16:45.560] 蔡鄂起兵造反
[16:45.560 --> 16:46.800] 也是
[16:46.800 --> 16:47.640] 无功而返
[16:47.640 --> 16:48.200] 最后
[16:48.200 --> 16:49.280] 因为为什么
[16:49.280 --> 16:51.440] 就是我以前说过袁世凯的事
[16:51.440 --> 16:54.360] 就是袁世凯舍不得封赏
[16:54.360 --> 16:55.680] 袁世凯称帝
[16:55.680 --> 16:56.800] 蔡鄂第一个造反
[16:56.800 --> 16:57.720] 为什么呢
[16:57.720 --> 16:59.400] 因为袁世凯
[16:59.400 --> 17:02.000] 他妈犯了项羽的错误
[17:02.000 --> 17:03.680] 就是你要想称帝
[17:03.680 --> 17:04.800] 你必须大放
[17:04.800 --> 17:07.120] 你必须想刘邦要康天下之楷
[17:07.120 --> 17:08.760] 给大家所有的人都封王
[17:08.760 --> 17:09.840] 然后你称完帝
[17:09.840 --> 17:10.440] 稳了以后
[17:10.440 --> 17:12.120] 你再背九十兵权
[17:12.120 --> 17:14.160] 你再杀工都行
[17:14.160 --> 17:15.560] 你得一点一点收拾他们
[17:15.560 --> 17:18.640] 你不能从第一天起就抠抠缩缩的
[17:18.640 --> 17:19.920] 那你看刘邦
[17:19.920 --> 17:21.520] 那不就人家就大封王
[17:21.520 --> 17:22.280] 你完蛋了吗
[17:24.320 --> 17:27.280] 所以蔡鄂起兵失败了
[17:27.280 --> 17:29.400] 第三个造反的就是吴三桂呀
[17:29.400 --> 17:31.280] 那是誓杀吴三桂反清复明
[17:31.280 --> 17:33.600] 这大家都知道金庸给他写烂了啊
[17:33.600 --> 17:34.800] 吴三桂
[17:34.800 --> 17:38.160] 那平细王在那造反也完蛋了
[17:38.160 --> 17:40.880] 直到现在在昆明还能看平王府呢
[17:42.200 --> 17:43.440] 第四第五是谁呢
[17:43.440 --> 17:47.600] 分别是李定国和南明永立帝朱由郎啊
[17:47.600 --> 17:52.360] 李命李定国和朱由良其实他俩是一波的啊
[17:52.360 --> 17:56.120] 也都是在昆明雄据一方啊
[17:56.120 --> 17:56.720] 结果呢
[17:56.720 --> 17:58.000] 不言自语啊
[17:58.000 --> 18:03.120] 朱由郎呢 被缅甸 缅甸国王这挺够意思
[18:03.120 --> 18:07.520] 但缅甸国王的弟弟造反 这个政变 把国王推翻
[18:07.520 --> 18:08.880] 把他也给抓起来了
[18:08.880 --> 18:10.880] 用弓弦绞死送给吴三桂
[18:10.880 --> 18:13.080] 弓弦绞死了啊 死得很惨
[18:13.080 --> 18:16.200] 李定国也是兵败 生死
[18:16.200 --> 18:17.080] 所以你看看
[18:18.400 --> 18:19.800] 你不是坑人吗
[18:19.800 --> 18:21.520] 你让一个人啊
[18:21.520 --> 18:26.600] 你让一个走投无路的皇帝去昆明翻盘
[18:28.000 --> 18:31.200] 那你怎么不让他去南京称帝呀
[18:31.200 --> 18:32.920] 太凶险了这都
[18:32.920 --> 18:34.880] 就像在南京称帝一样
[18:34.880 --> 18:36.160] 必亡无疑呀
[18:36.160 --> 18:40.840] 所以这个事是三凶弃甲
[18:43.440 --> 18:44.920] 弃甲而逃了
[18:45.440 --> 18:47.520] 然后我们今天聊第二个话题
[18:47.520 --> 18:49.040] 第二重要的话题
[18:49.040 --> 18:51.200] 就是今上最喜欢的
[18:51.200 --> 18:53.640] 今上最喜欢的文胆
[18:54.160 --> 18:54.880] 对
[18:54.880 --> 18:56.440] 你别看他没文化
[18:56.440 --> 18:57.720] 你说老王他还文胆
[18:57.720 --> 18:58.240] 对
[18:58.560 --> 19:01.320] 他就文胆叫司马加头
[19:01.600 --> 19:03.960] 司马加头是今上最喜欢的文胆
[19:04.080 --> 19:05.680] 今上上台以后司马加头
[19:05.680 --> 19:08.560] 原来还有好多人看不惯司马加头
[19:08.960 --> 19:10.520] 今上上台稳了以后
[19:10.680 --> 19:11.720] 2012年以后
[19:11.720 --> 19:14.720] 司马加头那简直是如入无人之境
[19:15.000 --> 19:16.960] 居然都敢单挑柳传志
[19:18.840 --> 19:20.200] 脚踢柳传志
[19:20.240 --> 19:21.440] 全打马云
[19:21.440 --> 19:23.360] 就是他牛逼的不得了
[19:23.360 --> 19:24.680] 只要是前朝的
[19:24.680 --> 19:27.920] 尤其是邓家和江家在位的时候
[19:27.920 --> 19:29.320] 挣了钱的那些企业家
[19:29.320 --> 19:33.200] 那基本上是司马南就是习家的一条狗
[19:33.200 --> 19:35.400] 习让咬谁他就咬几口
[19:35.400 --> 19:39.920] 听习的话是跟习走
[19:39.920 --> 19:40.760] 就这么一个主
[19:40.760 --> 19:42.480] 他玩玩犊子了
[19:42.480 --> 19:44.080] 上了央视了
[19:44.080 --> 19:47.400] 央视一本正经的又开始在那胡说八道
[19:47.400 --> 19:48.600] 那又是播音江
[19:48.600 --> 19:49.440] 我特佩服
[19:49.440 --> 19:51.080] 因为我认识好多央视女主播
[19:51.080 --> 19:52.480] 都是国色天香
[19:52.480 --> 19:56.840] 都他妈的真的是平时以幕底下都是普通人
[19:56.840 --> 19:57.880] 都是正常人
[19:57.880 --> 19:59.640] 一到了那你们说起谎话来
[19:59.640 --> 20:00.480] 撒起谎来
[20:00.480 --> 20:03.840] 那这义正言辞
[20:03.840 --> 20:05.680] 我本来想给大家放一段了
[20:05.680 --> 20:07.040] 我都当到我的手机里了
[20:07.040 --> 20:09.920] 我不知道放出来之后会不会有版权问题
[20:09.920 --> 20:12.040] 央视会不会声索我的版权呢
[20:12.040 --> 20:13.120] 操他妈的
[20:13.120 --> 20:14.040] 嗯
[20:15.320 --> 20:16.400] 我给你们听听吧
[20:16.400 --> 20:17.680] 海外的教友们听一听啊
[20:17.680 --> 20:23.360] 那海内的教友肯定都听过了
[20:23.360 --> 20:24.960] 我把这个蓝牙关了
[20:24.960 --> 20:26.640] 还有耳机连着呢
[20:26.640 --> 20:28.240] 你们听见声音啊
[20:28.600 --> 20:30.640] 蓝牙一关你们就听见了
[20:30.640 --> 20:31.160] 好
[20:33.280 --> 20:35.240] 听这个义生言辞的小音啊
[20:39.640 --> 20:40.440] 听见了吧
[20:40.440 --> 20:57.260] 司马南法规
[20:57.300 --> 20:59.060] 对司马南及其实控罪
[20:59.060 --> 21:01.020] 追缴税费款
[21:01.060 --> 21:01.980] 完了
[21:02.140 --> 21:03.620] 司马南你上央视了
[21:03.620 --> 21:04.460] 你完了
[21:04.460 --> 21:08.060] 央央视这么说的人就没有一个好下场的
[21:08.660 --> 21:09.300] 然后呢
[21:09.300 --> 21:10.500] 司马南跑了啊
[21:10.500 --> 21:11.500] 妈的小粉红们
[21:11.500 --> 21:12.420] 你们反应又慢了
[21:12.420 --> 21:14.780] 就不要让修走了李嘉诚
[21:14.940 --> 21:15.380] 你知道吧
[21:15.380 --> 21:15.780] 走了
[21:15.780 --> 21:17.100] 然后修走修好走了
[21:17.100 --> 21:19.100] 司马南跑了已经走了
[21:19.100 --> 21:23.020] 确切消息司马南已经连夜飞出北京
[21:23.020 --> 21:24.460] 去哪了不知道啊
[21:25.460 --> 21:28.380] 司马南居然有5000万粉丝
[21:28.380 --> 21:29.460] 我原来不知道啊
[21:29.460 --> 21:31.900] 这几年这孙子发展的这么大
[21:31.900 --> 21:33.020] 在国内呀
[21:33.460 --> 21:35.300] 抖音今日头条什么的微博
[21:35.300 --> 21:37.100] 他有5000万粉丝
[21:37.220 --> 21:39.700] 但是从去年11月起他挨查
[21:40.420 --> 21:41.420] 查了他4个月
[21:41.620 --> 21:43.500] 那叫是中央指示
[21:43.540 --> 21:44.460] 特事特办
[21:44.460 --> 21:45.900] 这个中央不是习啊
[21:45.900 --> 21:48.260] 习绝对是不会查司马南的嘛
[21:48.540 --> 21:49.940] 怎么会打自己家的狗呢
[21:51.180 --> 21:54.740] 微博抖音头条去年11月就司马南不更新了
[21:54.740 --> 21:56.260] 全部关闭停更了
[21:57.780 --> 22:00.340] 那中古终于查了他4个月之后
[22:02.490 --> 22:06.170] 这个义正言辞 央视波音枪 央视
[22:06.810 --> 22:10.090] 把他给弄到他们祭祀台上去了
[22:10.970 --> 22:13.170] 那么迅速昨天就上了热搜榜
[22:13.170 --> 22:16.650] 我这直播直播就大家都开始跟我说了
[22:16.650 --> 22:18.890] 那么司马南反应非常快
[22:18.890 --> 22:20.330] 老奸巨猾跑了
[22:20.570 --> 22:21.330] 至于跑哪儿
[22:21.330 --> 22:22.330] 大家很快就会知道
[22:22.530 --> 22:23.930] 应该是今天刚刚落地
[22:24.770 --> 22:25.770] 昨天晚上跑的
[22:25.930 --> 22:26.530] 大概率
[22:26.530 --> 22:27.610] 我觉得
[22:27.850 --> 22:30.450] 以我对司马家头的了解
[22:30.650 --> 22:33.090] 因为司马家头是个很聪明的人
[22:33.090 --> 22:34.170] 他并不是傻逼
[22:34.250 --> 22:35.170] 他是坏逼
[22:35.170 --> 22:37.770] 所以他一定是跑到美国了
[22:38.370 --> 22:39.610] 应该是在洛杉矶
[22:41.090 --> 22:43.290] 他早就在加州购置了房产
[22:43.570 --> 22:45.170] 而且他已经年近70
[22:45.370 --> 22:46.050] 70岁了
[22:46.050 --> 22:48.610] 所以他一定是走为上
[22:48.610 --> 22:52.050] 电影《阿甘正传》有这么一句著名台词
[22:52.050 --> 22:54.490] 当你感到危险你就跑
[22:54.490 --> 22:55.770] 跑得远远的
[22:55.770 --> 22:57.970] 这一次司马南应该是感觉到危险
[22:57.970 --> 23:00.530] 所以他迅速的跑了
[23:00.530 --> 23:03.650] 跑之前就是前几天接受记者采访
[23:03.650 --> 23:05.090] 记者问司马老师
[23:05.090 --> 23:08.930] 我现在我看现在网友就有一种评论啊
[23:08.930 --> 23:12.970] 说这个可能是不是这个对你的这种惩处啊
[23:12.970 --> 23:15.810] 这个是不是涉及到民营企业的一些问题啊
[23:15.810 --> 23:17.770] 包括释放一个信号你怎么看呢
[23:17.770 --> 23:17.970] 哎
[23:17.970 --> 23:20.090] 你看这个记者还是很专业的
[23:20.090 --> 23:21.850] 就是要杀司马南
[23:21.850 --> 23:23.410] 就是要杀司马南
[23:23.410 --> 23:27.250] 衬托出来重视民营企业的这么一个新信号啊
[23:27.250 --> 23:29.850] 谁干的一定是温老板干的啊
[23:29.850 --> 23:30.570] 老板
[23:30.570 --> 23:31.170] 我跟你们讲啊
[23:31.170 --> 23:34.210] 温家宝温老爷子最看不上
[23:34.210 --> 23:36.370] 顶看不上司马南
[23:36.370 --> 23:38.410] 温老爷子在某种程度上
[23:38.410 --> 23:43.010] 跟你我价值观差不多
[23:43.010 --> 23:44.370] 温家宝先生
[23:44.370 --> 23:46.570] 温老爷子是改革开放奸兵啊
[23:46.570 --> 23:49.290] 温老爷子2005年推股权分治改革
[23:49.290 --> 23:51.170] 实际上他是我的
[23:51.170 --> 23:53.090] 应该说是我的金主啊
[23:53.090 --> 23:55.170] 如果他不打开股权分治改革
[23:55.170 --> 23:56.370] 不签总理签字
[23:56.370 --> 23:58.850] 我的人生第一桶金挣不来啊
[23:58.850 --> 24:00.370] 那么其次呢
[24:00.370 --> 24:05.010] 温老爷子提出这个黄金民营化啊
[24:05.010 --> 24:07.170] 放开黄金的中央管制
[24:07.170 --> 24:08.370] 我才有一合黄金
[24:08.370 --> 24:10.330] 才有我资本市场的辉煌
[24:10.330 --> 24:12.610] 所以温家宝是改革开放的奸兵啊
[24:12.610 --> 24:14.050] 这个这个不用说啊
[24:14.050 --> 24:15.130] 所以呢 温
[24:16.810 --> 24:18.130] 啊 好了你们不要说我
[24:18.130 --> 24:19.530] 我知道我很无耻啊
[24:19.530 --> 24:21.490] 这不是很真实吗
[24:21.490 --> 24:23.010] 就是哪边风陰往哪边倒
[24:23.010 --> 24:24.690] 难道不是老王的一贯作风吗
[24:26.010 --> 24:28.330] 所以 好
[24:28.330 --> 24:31.170] 但是我发自内心的就是我我其实是发自内心
[24:31.170 --> 24:34.210] 我觉得我觉得温老爷
[24:34.210 --> 24:36.650] 温老爷在位的时候老骂他
[24:36.650 --> 24:37.770] 他退位了以后
[24:37.770 --> 24:39.130] 我发现他非常好
[24:39.130 --> 24:41.810] 他虽然老是我我我承认我骂过他
[24:41.810 --> 24:43.770] 就是因为他老是说他来晚了
[24:43.770 --> 24:46.130] 我最后生气了 我说你第一次来吧 第二次来吧
[24:46.130 --> 24:48.250] 你怎么第三次 第四次 每次都来吧
[24:48.250 --> 24:49.210] 你早干什么去了
[24:49.210 --> 24:51.770] 我说过啊 温老爷我错了
[24:51.770 --> 24:53.770] 你儿子还是我校友呢
[24:53.770 --> 24:56.050] 武戏的嘛 云松 对不对
[24:56.050 --> 24:59.770] 看在我跟你儿子一个学校的分上
[24:59.770 --> 25:02.450] 你们可以考虑重用我一下
[25:02.450 --> 25:08.370] 所以咱们接着聊啊
[25:08.370 --> 25:12.610] 就是 温老爷子下台以后
[25:12.610 --> 25:15.170] 我才知道我老爷子有多好啊
[25:15.170 --> 25:18.490] 原来在位的时候觉得他是个草啊
[25:18.490 --> 25:21.050] 下了台才知道他是个宝啊
[25:21.570 --> 25:24.370] 所以这个没办法呀没办法
[25:24.370 --> 25:25.410] 咱们那个
[25:28.230 --> 25:30.010] 江水公就不用说了
[25:30.010 --> 25:32.830] 江帝我操江泽民在位的时候我们也天天骂江泽民
[25:32.830 --> 25:33.350] 因为他
[25:33.350 --> 25:35.390] 厨房美国的时候拿个小梳子梳头
[25:36.410 --> 25:40.510] 然后弄弄帕瓦罗帝我的太阳啊他自己唱歌我操人家
[25:40.510 --> 25:51.510] 就在檀香山,就在咱们夏威夷,哎呦,江泽民在房北路上过檀香山,他他们在那唱歌,大庭广众之下我也罢过他。
[25:51.510 --> 26:00.510] 人家老江下台之后,那时候我在香港,老江下台的时候,我在香港满街子都能看到,当时什么明镜周刊呀,
[26:00.510 --> 26:06.510] 何频他们印的那个江泽民与宋祖英不多不得不说的故事啊
[26:06.510 --> 26:09.510] 然后我也没少从海外往国内带
[26:09.510 --> 26:12.510] 给我弟兄们包括给我的长辈们送
[26:12.510 --> 26:15.510] 他们都爱看中南海听床这些小册子
[26:15.510 --> 26:17.510] 明镜出版社
[26:17.510 --> 26:20.510] 什么火什么出版社啊多的爱看
[26:20.510 --> 26:23.510] 看完了之后就说
[26:23.510 --> 26:28.510] 哎呀这宋祖英跟江泽民叫床的这个节奏
[26:28.510 --> 26:32.350] 节奏和这个台词怎么都这么真实
[26:32.350 --> 26:34.590] 老江从来不管
[26:34.590 --> 26:36.390] 那老江要想管
[26:36.390 --> 26:37.350] 那不是抓他们
[26:37.350 --> 26:39.350] 抓和平还不容易
[26:39.350 --> 26:40.990] 那不照出不顾
[26:40.990 --> 26:42.670] 光说老江死了
[26:42.670 --> 26:46.630] 香港的正规的这些所谓的民媒体说老江死了
[26:46.630 --> 26:49.030] 我看到的新闻就不下三次
[26:49.030 --> 26:51.710] 老江正儿八经地说江泽民去世
[26:51.710 --> 26:54.030] 江泽民活得好好的
[26:54.030 --> 26:55.430] 从来不翻脸
[26:55.430 --> 26:56.790] 这个已经是过分了
[26:56.790 --> 26:58.790] 人家都咒他死了
[26:58.790 --> 27:00.790] 从来不翻脸
[27:00.790 --> 27:02.790] 我们才知道什么叫胸怀
[27:02.790 --> 27:04.790] 后来就不用说了
[27:04.790 --> 27:08.790] 后来习近平和他的情人们此处一出
[27:08.790 --> 27:10.790] 我操的
[27:10.790 --> 27:12.790] 跑到香港把郭明海给抓了
[27:12.790 --> 27:14.790] 同楼万数店给抄了
[27:14.790 --> 27:16.790] 一国两制完全就不要了
[27:16.790 --> 27:18.790] 这家伙
[27:18.790 --> 27:20.790] 当时都知道旺北楼
[27:20.790 --> 27:22.790] 只要在国内出事去香港躲一躲就行了
[27:22.790 --> 27:24.790] 肖建华在旺北楼待着
[27:24.790 --> 27:27.790] 小景华为了他们的confirm一下自己安全
[27:27.790 --> 27:30.790] 小景华明天集团还把加拿大4 season
[27:30.790 --> 27:33.790] 4G集团就是4G酒店小景华买了小景华
[27:33.790 --> 27:35.790] 4G集团的大股东
[27:35.790 --> 27:38.790] 所以他住在香港的4G酒店那不是很安全吗
[27:38.790 --> 27:41.790] 上环那个4G酒店吗
[27:41.790 --> 27:45.790] 结果他娘的啊国安盯了他半年把他给绑
[27:45.790 --> 27:48.790] 大过年的绑回来了
[27:48.790 --> 27:50.790] 香港警察都不知道的
[27:50.790 --> 27:53.790] 这都是金上干的那个是怎么说句不好听的
[27:53.790 --> 27:56.230] 都是小肚鸡肠的事啊
[27:56.230 --> 27:59.310] 所以这个是没有领导不下台
[27:59.310 --> 28:00.550] 不知道领导好啊
[28:00.550 --> 28:03.150] 所以咱们嗯
[28:03.150 --> 28:06.710] 现在就知道敲打司马南的就是
[28:06.710 --> 28:08.350] 应该是温总啊
[28:08.350 --> 28:11.710] 温老爷子目前啊
[28:11.710 --> 28:15.310] 为首的这个所谓的元老邦改开元老邦
[28:15.310 --> 28:16.950] 给我们释放的信号啊
[28:16.950 --> 28:17.910] 我们接到了啊
[28:17.910 --> 28:18.310] 但是呢
[28:18.310 --> 28:19.670] 我们现在不会行动了
[28:19.670 --> 28:20.610] 为什么呢
[28:20.610 --> 28:22.790] 因为事情还没有缠绕落定啊
[28:23.790 --> 28:26.920] 那谁敢行动啊
[28:26.920 --> 28:28.360] 司马南回应
[28:28.360 --> 28:31.680] 新华社人民日报中央电视台的新闻当中没有提及
[28:31.680 --> 28:33.560] 我也不便于提及
[28:33.560 --> 28:34.760] 人生七十年
[28:34.760 --> 28:37.320] 我从来没有跟税务部门打过交道
[28:37.320 --> 28:39.800] 当国家税务总局稽查部门
[28:39.800 --> 28:42.160] 阔胡不是税务分局
[28:42.160 --> 28:43.280] 更不是税务所
[28:43.280 --> 28:45.520] 是国家税务总局稽查局
[28:46.880 --> 28:49.600] 两辆公用车辆停在我们家门口
[28:49.600 --> 28:54.640] 突然间走下来几个穿着制服的高大年轻的税务人员的时候
[28:54.640 --> 28:57.360] 当那些秉公执法一脸严肃的税务人员
[28:57.360 --> 28:59.440] 当我面打开执法记录仪
[29:00.600 --> 29:04.840] 突然提问多少年沉知门烂谷子财务细节的时候
[29:05.280 --> 29:07.200] 我人整个都懵掉了
[29:07.200 --> 29:09.800] 这是司马南昨天上飞机之前的原话
[29:10.080 --> 29:11.160] 这个惨痛的教训
[29:11.160 --> 29:12.600] 我永远不会忘记
[29:12.760 --> 29:15.760] 这个可耻的记录永远铭刻在我脑门上
[29:16.080 --> 29:17.800] 司马南你也有今天啊
[29:18.880 --> 29:21.960] 你不是鼓动着政府查这个查那个吗
[29:22.320 --> 29:23.320] 现在查你了
[29:23.320 --> 29:24.520] 你就是叫什么
[29:24.520 --> 29:25.800] 惨痛的教训
[29:26.040 --> 29:27.320] 可耻的记录了
[29:27.680 --> 29:29.560] 你就脑子蒙掉了
[29:29.960 --> 29:31.680] 这才是急查局
[29:31.760 --> 29:33.200] 这没给你来狠的
[29:33.360 --> 29:34.960] 来狠的就是公安局了
[29:34.960 --> 29:36.160] 就是经侦局了
[29:36.360 --> 29:38.120] 直接给你上手铐了
[29:38.400 --> 29:40.840] 直接给你行驱了
[29:41.080 --> 29:42.200] 你以为呢
[29:42.200 --> 29:44.640] 这是咱们温总
[29:44.960 --> 29:50.480] 温总做事一向是比较留三分的
[29:51.400 --> 29:51.880] 好了
[29:51.880 --> 29:56.760] 那个,对,他就是说自己吧,这是应该的啊。
[29:56.760 --> 30:13.720] 您要是写报道,他还跟记者说,您要是写报道,请一定强调司马南伏法,司马南认罪,司马南感谢有关部门的大力拯救,司马南感谢有关方面四个月时间里花费的大量的人力物力财力,内查外调。
[30:13.720 --> 30:22.480] 司马南感谢有光方面四个月时间里的大量人力物力内查外调以及其精甚专业的态度来处理司马问题
[30:22.480 --> 30:24.520] 司马南你态度不正常啊
[30:24.520 --> 30:27.200] 你这个话里有话你藏着怨气
[30:27.200 --> 30:28.880] 甚至藏着恨意
[30:28.880 --> 30:31.240] 你这以为我们人民群众看不出来吗
[30:31.240 --> 30:34.440] 你是不是你小子是不是跑到美国之后要反葛一击啊
[30:34.440 --> 30:37.080] 你是不是要站在他们美国骂共产党啊
[30:37.080 --> 30:40.000] 上演一个我们宅老师宅小鸟的
[30:40.000 --> 30:42.320] 你们不会让
[30:42.320 --> 30:45.600] 你不会要走翟山英的路上,翟山英无路可走吧
[30:45.600 --> 30:49.040] 翟山英他们在国内的时候就整天一身中山装
[30:49.040 --> 30:52.720] 一个大红微博天天说
[30:52.720 --> 30:55.440] 东升西降中国想不发都不发
[30:55.440 --> 30:57.360] 中国共产党如何伟大
[30:57.360 --> 30:59.120] 中国如何有未来
[30:59.120 --> 31:00.240] 是不是翟山英干的
[31:00.240 --> 31:02.960] 然后仓皇出逃上通缉令了
[31:02.960 --> 31:03.920] 仓皇出逃
[31:03.920 --> 31:06.400] 跑到美国跑到美国
[31:06.400 --> 31:07.360] 翟山英倒没跑到美国
[31:07.360 --> 31:08.960] 他们没有司马南那么聪明
[31:08.960 --> 31:10.320] 翟山英跑到迪拜
[31:10.320 --> 31:15.700] 呵,叫做反共专业户,我操,摇身180度,哎,怎么说怎么有理
[31:15.700 --> 31:19.520] 司马南,你跟詹杉丁都是talker,你不会也走同样的路吧
[31:19.520 --> 31:25.920] 啊,所以你这个,你这个带着怨气和恨意的,呃,这个这个访问我们收到了啊
[31:25.920 --> 31:30.240] 我帮你替你宣传宣传啊,国内的记者肯定不敢不敢写啊
[31:30.240 --> 31:32.360] 你老弟替你宣传宣传啊
[31:32.360 --> 31:35.920] 这都是他的原话啊,我我负责的
[31:35.920 --> 31:39.560] 最后我想表达一个意思,我不知道你们能不能发出去
[31:39.560 --> 31:43.840] 那就是司马南逃税这件事情司马南十恶不赦
[31:43.840 --> 31:47.880] 但是这件事情和我历史上揭露09年某企业
[31:47.880 --> 31:49.480] 某企业指的是联想啊
[31:49.480 --> 31:53.400] 在100%的国企建立35周年后
[31:53.400 --> 31:58.400] 一刀切走其中29%涉嫌国有资产流失问题
[31:58.400 --> 31:59.960] 这是两个问题
[31:59.960 --> 32:02.440] 我的错我领我的罪我认罚
[32:02.440 --> 32:04.560] 但是这并不能反过来证明
[32:04.560 --> 32:06.360] 因为你司马南有错
[32:06.360 --> 32:07.680] 你司马南有罪
[32:07.680 --> 32:11.680] 别人的过错就不是过错,这段如果你不能发也就罢了
[32:11.680 --> 32:13.960] 我只是想悄悄的说这么一句
[32:13.960 --> 32:17.640] 我知道那些喜欢司马南的人感到心疼
[32:17.640 --> 32:19.480] 我向他们表示歉意
[32:19.480 --> 32:21.320] 我也知道有些人性高采烈
[32:21.320 --> 32:23.080] 他们高兴也是有理由的
[32:23.080 --> 32:26.480] 你害司马南,小人之心渡君子之怀了吧
[32:26.480 --> 32:29.120] 人家柳这事跟柳传志屌毛关也没有
[32:29.120 --> 32:31.880] 这事,我跟你这么讲吧,司马南
[32:31.880 --> 32:35.840] 就是如果像柳传志和联想想推动国家税务总局干你
[32:35.840 --> 32:37.080] 是不可能的
[32:37.080 --> 32:38.880] 他们没有这么大的能量
[32:38.880 --> 32:40.160] 太难了
[32:40.160 --> 32:43.000] 你以为国家事务总局、计查局那么多
[32:43.000 --> 32:44.520] 那么清闲吗
[32:44.520 --> 32:47.120] 那不是你这种标杆式的人物
[32:47.120 --> 32:48.320] 谁查呀
[32:48.320 --> 32:52.520] 所以关于司马南因为不可抗力
[32:52.520 --> 32:54.080] 四个月不能发声
[32:54.080 --> 32:55.120] 不能发声啊
[32:55.120 --> 32:56.360] 声音的声的问题
[32:56.360 --> 32:57.920] 与民营经济的关系
[32:57.920 --> 32:59.320] 我不便做猜测
[32:59.320 --> 33:00.280] 这是他说的
[33:00.280 --> 33:03.320] 关于司马南自己偷税被重罚这件事情
[33:03.320 --> 33:04.680] 和民营经济的关系
[33:04.680 --> 33:06.400] 我也不能妄加评论
[33:06.400 --> 33:07.960] 我知道自己的身份以后
[33:07.960 --> 33:10.040] 我会更加谨言慎行
[33:10.040 --> 33:12.920] 我会更加严格的要求自己
[33:12.920 --> 33:14.080] 关于这些大道理
[33:14.080 --> 33:15.480] 你还是请胡锡进老师
[33:15.480 --> 33:16.800] 胡锡进老师去分析吧
[33:16.800 --> 33:17.720] 我就说到这儿
[33:17.720 --> 33:18.920] 飞机马上要起飞了
[33:18.920 --> 33:19.560] 对不起啊
[33:19.560 --> 33:21.360] 然后走了
[33:21.360 --> 33:23.160] 洛杉矶估计是
[33:23.160 --> 33:23.920] 好了
[33:23.920 --> 33:25.200] 司马南这个小丑呢
[33:25.200 --> 33:26.640] 退出历史舞台
[33:26.640 --> 33:28.520] 是否安省在洛杉矶
[33:28.520 --> 33:30.680] 是否会走上反共民运之路
[33:30.680 --> 33:32.960] 让我们拭目以待
[33:32.960 --> 33:35.840] 这年头不好说
[33:35.840 --> 33:40.200] 美国都会跟俄罗斯联盟川普都会跟普京成铁哥们
[33:40.200 --> 33:43.200] 所以什么人发生180度大转弯
[33:43.200 --> 33:44.960] 咱们都应该做好心理准备
[33:45.800 --> 33:48.600] 国家美国都180度大转弯
[33:48.600 --> 33:51.640] 黄毅影司马南被抓大快人心
[33:51.640 --> 33:53.040] 司马南被抓大快人
[33:53.040 --> 33:54.440] 没有司马南没有被抓
[33:54.440 --> 33:55.640] 司马南被罚
[33:55.640 --> 33:57.400] 黄毅影你别高兴太早
[33:57.400 --> 33:58.360] 他跑了
[33:58.360 --> 34:00.440] 因为他知道下一步就是抓他
[34:01.600 --> 34:02.440] 所以他很贼
[34:02.440 --> 34:03.600] 他上飞机了
[34:03.600 --> 34:06.360] 前天晚上上飞机了跑了
[34:06.360 --> 34:07.320] 来洛杉矶了
[34:07.320 --> 34:08.160] 那抓不了他了
[34:09.800 --> 34:11.080] 昨天说被抓
[34:11.080 --> 34:11.920] 听错了
[34:12.240 --> 34:13.320] 那应该是听错了吧
[34:13.960 --> 34:14.560] 他跑了
[34:14.560 --> 34:15.240] 跑得快
[34:16.200 --> 34:16.560] 好了
[34:16.560 --> 34:18.080] 我们今天说一下
[34:18.360 --> 34:20.360] 经济形势的大新闻
[34:20.680 --> 34:22.280] 今天出了两个大新闻
[34:22.280 --> 34:23.000] 一个是
[34:23.320 --> 34:25.280] 英伟达老板黄仁均跳出来
[34:25.520 --> 34:27.280] 亲自站台立毫
[34:27.600 --> 34:29.240] 一个是特斯拉老板
[34:29.520 --> 34:30.320] 伊隆马斯克
[34:30.320 --> 34:33.320] 终于从政府的幻觉中跳回来了
[34:33.600 --> 34:37.180] 在特斯拉也是开重大利好年会
[34:37.180 --> 34:40.420] 推出持有特斯拉的十大理由
[34:40.420 --> 34:42.820] 总之就是重磅利好齐飞
[34:42.820 --> 34:45.980] 今天这两个大公司都挺不住了
[34:45.980 --> 34:47.780] 其结果是什么呢
[34:47.780 --> 34:49.860] 就是英伟达好像又跌了吧
[34:49.860 --> 34:50.860] 至少没涨
[34:50.860 --> 34:52.180] 特斯拉倒是涨了
[34:52.180 --> 34:54.300] 有80亿美元的外来资金
[34:54.300 --> 34:56.900] 今天疯狂在股市上买入特斯拉
[34:56.900 --> 35:01.340] 使特斯拉从220美元又回到了248美元这一线
[35:01.340 --> 35:03.020] 但是还是老王说的
[35:03.020 --> 35:04.420] 胳膊拧不过大腿
[35:04.420 --> 35:05.740] 搞不好还要跌啊
[35:07.060 --> 35:09.340] 因为现在他得罪了很多人
[35:09.340 --> 35:10.900] 现在这些人正在整他啊
[35:10.900 --> 35:12.820] 所以这个英伟达还是跌
[35:12.820 --> 35:13.500] 因为英伟达呢
[35:13.500 --> 35:14.260] 因为英伟达
[35:14.260 --> 35:16.580] 黄仁勋毕竟没有那么强的人格魅力
[35:16.940 --> 35:19.540] 黄仁勋推出十一大利好啊
[35:19.540 --> 35:20.140] 十一大利好
[35:20.140 --> 35:22.940] 我看了看这里边有水有水分啊
[35:23.460 --> 35:26.140] 给他挤挤大概七大啊
[35:26.140 --> 35:26.980] 他是在哪呢
[35:26.980 --> 35:29.980] 他是在CTGTC2025大会上
[35:30.420 --> 35:32.940] 应该是在旧金山吧
[35:33.020 --> 35:34.020] DTC 2025
[35:35.180 --> 35:37.140] 我没去 我也没查
[35:37.140 --> 35:38.020] 但是那个
[35:38.540 --> 35:39.980] 小鲨鱼他们都去了
[35:39.980 --> 35:40.780] 应该是吧
[35:40.780 --> 35:41.380] 硅谷吧
[35:41.860 --> 35:44.300] 那英伟达联合
[35:44.300 --> 35:45.180] 第一大利好
[35:45.180 --> 35:46.540] 英伟达的几大利好
[35:46.540 --> 35:47.380] 第一大利好
[35:49.390 --> 35:54.430] 英伟达联合谷歌deep mind和迪士尼研究院推出Newton
[35:54.790 --> 35:59.190] Newton是一款专门用于机器人仿真的开源物理引擎
[35:59.550 --> 36:00.430] 它是个虚拟的
[36:00.430 --> 36:01.870] 它是个电脑上开源的
[36:02.030 --> 36:03.350] 就是机器人的大脑
[36:03.350 --> 36:04.670] 你就可以这么想
[36:04.670 --> 36:06.790] Newton是机器人的大脑或者神经
[36:07.950 --> 36:11.950] 发布模型G200TN1
[36:11.950 --> 36:15.750] 这是首款全球完全可定制的开源
[36:16.670 --> 36:19.030] 人型机器人基础模型
[36:19.030 --> 36:23.990] 就是这是一个人型机器人的这个等于是个开源了
[36:23.990 --> 36:28.950] 那么他旨在推动通用机器人技术的发展
[36:28.950 --> 36:31.510] 让机器人更智能更通用
[36:31.510 --> 36:34.710] 英伟达和迪迈的和迪士尼合作之后呢
[36:34.710 --> 36:39.430] 还在现场展示了一个星球大战里边那个剪破烂的女孩
[36:39.430 --> 36:40.990] 带着的那个小宠物叫不露
[36:40.990 --> 36:43.910] 那个不露一模一样
[36:43.910 --> 36:45.150] 跟不露啊
[36:45.150 --> 36:46.190] 我们接着说什么呢
[36:46.190 --> 36:48.550] 就是英伟达的这是第一大利好
[36:48.550 --> 36:49.710] 就是关于机器人啊
[36:49.710 --> 36:51.190] 你看明白了吗
[36:51.190 --> 36:52.590] 你们看明白他为什么跌了吗
[36:52.590 --> 36:55.350] 因为他你你想想他在干啥
[36:55.350 --> 36:59.350] 他是不是在他是不是在撬伊隆马斯克的买卖啊
[36:59.350 --> 37:02.630] 因为大家都知道伊隆马斯克在推出人形机器人
[37:02.630 --> 37:04.350] 然后是属于特斯拉
[37:04.350 --> 37:06.270] 就是马斯克他们自己的啊
[37:06.270 --> 37:07.750] 不给别人的
[37:07.750 --> 37:10.990] 那然后黄仁勋就说我能通用的啊
[37:10.990 --> 37:12.550] 所有的人通用了
[37:13.710 --> 37:15.670] 所有的人都能用
[37:15.670 --> 37:16.710] 哎哎呀
[37:16.710 --> 37:18.270] 我怎么没开电扇呀
[37:18.270 --> 37:19.390] 越说越热了啊
[37:19.390 --> 37:21.070] 所以这个事呢啊
[37:22.350 --> 37:26.830] 一万美元能不能看老王大女儿啊
[37:26.830 --> 37:29.110] 那倒是应该不行吧
[37:29.110 --> 37:31.430] 他还是个他毕竟是个大学生啊
[37:31.430 --> 37:33.630] 他有自己的隐私空间啊
[37:33.630 --> 37:36.510] 大家大家知道界限Limit在哪啊
[37:37.630 --> 37:38.510] 好了
[37:38.510 --> 37:39.830] 那这个
[37:41.030 --> 37:41.470] 好了
[37:41.470 --> 37:42.510] 那我们接着
[37:43.550 --> 37:45.430] 接着说他第二第二大利好
[37:45.430 --> 37:47.190] 第一大利好就直奔马斯克而去
[37:47.190 --> 37:54.470] 第二大利好发布英伟达DGX Spark全球最小的AI超级计算机
[37:54.470 --> 37:56.270] 一百八一百二十八G内存
[37:56.270 --> 38:01.470] 这个应该算是比较大的一个硬件进化这么小
[38:01.470 --> 38:03.230] 我看了华人轩拿在手里特别小
[38:03.230 --> 38:04.510] 跟饭盒似的
[38:04.510 --> 38:05.750] 三
[38:05.750 --> 38:08.870] 英伟达宣布与通用汽车合作
[38:08.870 --> 38:14.070] 共同提供企业级的智能制造和AI车载AI方案
[38:14.070 --> 38:16.590] 你还是奔着特斯拉去的
[38:16.590 --> 38:20.470] 都知道特斯拉车载FSD做的世界第一好
[38:20.470 --> 38:21.430] 然后英伟达就说
[38:21.430 --> 38:22.590] 我跟通用汽车合作
[38:22.590 --> 38:23.590] 提供通用的
[38:23.590 --> 38:25.390] 就是任何一个车厂都可以用我的
[38:25.390 --> 38:26.150] 只要给钱
[38:27.070 --> 38:29.990] 那个机器人也是任何一个小公司都可以用我的
[38:29.990 --> 38:30.870] 然后你只要给钱
[38:30.870 --> 38:33.510] 你就可以也做出人性机器人来
[38:33.510 --> 38:34.230] 那么四
[38:34.430 --> 38:35.910] 他一会我跟你讲
[38:35.910 --> 38:37.670] 他拿出来一个样板
[38:37.670 --> 38:38.390] 四
[38:38.390 --> 38:41.150] 华人讯有发布DGX station
[38:41.150 --> 38:49.270] 是专门用于数据科学和科学家做的高性能的计算设备
[38:50.790 --> 38:52.270] 那第五个
[38:52.990 --> 38:55.110] 英伟达与通用医疗合作
[38:55.110 --> 38:58.790] 提供了一个英伟达的医学手术
[38:58.790 --> 39:01.670] 什么远程手术AI自动诊断
[39:01.670 --> 39:03.270] 影像技术平台
[39:03.270 --> 39:04.390] 第六个
[39:04.390 --> 39:07.470] 推出了就是他说的那个通用机型的那个
[39:07.470 --> 39:09.670] 样板叫Neo Gamma
[39:09.670 --> 39:11.190] Neo Gamma在现场的
[39:11.190 --> 39:12.830] 穿着一身毛衣毛裤
[39:12.830 --> 39:13.870] 吸尘啊
[39:13.870 --> 39:15.110] 跟大家握手啊
[39:15.110 --> 39:18.430] 就是跟特斯拉的那个机器人很像很像
[39:18.430 --> 39:19.350] 七
[39:19.350 --> 39:20.310] 英伟达
[39:20.310 --> 39:22.710] 发布全新的AI晶片
[39:22.710 --> 39:24.790] BlackWireUltra
[39:24.790 --> 39:31.110] 就是七大利好 七大利好一出 我就知道他股价停不住 为什么
[39:32.110 --> 39:38.430] 只有一个人很心虚的时候才说我到处都是优点 其实你他妈的要是真有实力 你只要说一个就够了
[39:38.990 --> 39:44.630] 你七个不就等于没有吗 你这不就等于他妈的我七路出击
[39:46.150 --> 39:51.470] 哥 你能专心点一路出击吗 你有七根吗 你还七路出击
[39:51.470 --> 39:55.190] 七路出什么出出来的是鸡吗
[39:55.190 --> 40:01.450] 七路出出来的一定是他妈的毛啊
[40:01.450 --> 40:04.290] 是小秋衣啊
[40:04.290 --> 40:05.450] 所以完了
[40:05.450 --> 40:07.410] 所以今天英伟达大跌
[40:07.410 --> 40:10.090] 没办法了
[40:10.090 --> 40:12.170] 说明英伟达急了
[40:12.170 --> 40:15.410] 老黄推出这么大的好利好
[40:15.410 --> 40:16.210] 亲自跳出来
[40:16.210 --> 40:17.370] 结果撑不住股价
[40:17.370 --> 40:19.530] 对英伟达短期
[40:19.530 --> 40:21.370] 绝对是一个不太看好的状态
[40:21.370 --> 40:26.490] 啊那看看伊隆马斯克马斯克同一天啊就昨天同一天
[40:27.250 --> 40:28.010] 在
[40:28.530 --> 40:31.090] 在他的德州总部吧
[40:31.350 --> 40:34.170] 也是开这个大会也开会
[40:34.430 --> 40:34.930] 说
[40:35.710 --> 40:37.250] 增持特斯拉的
[40:38.770 --> 40:43.390] 10个理由还是7个理由反正也是列列列了一堆但是呢相对来说呢
[40:43.650 --> 40:49.790] 马斯克的所有的理由都是一个理由就是我牛逼我我牛逼我牛逼我为什么牛逼我为什么牛逼第一我能
[40:49.790 --> 40:51.790] 一拍一千万辆汽车
[40:51.790 --> 40:53.790] 一千万辆汽车
[40:53.790 --> 40:54.790] 他真能卖啊
[40:54.790 --> 40:55.790] 因为他真的
[40:55.790 --> 40:57.790] 这个没有什么可怀疑的
[40:57.790 --> 40:58.790] 第二
[40:58.790 --> 40:59.790] 我只要升个级
[40:59.790 --> 41:00.790] 软件只要升个级
[41:00.790 --> 41:01.790] 这一千万台汽车
[41:01.790 --> 41:03.790] 全都可以自动驾驶
[41:03.790 --> 41:08.790] 能起到一辆到五辆汽车的作用
[41:08.790 --> 41:10.790] 我要改变这个行业
[41:10.790 --> 41:12.790] 还是他老调嘛
[41:12.790 --> 41:13.790] 第二
[41:13.790 --> 41:14.790] 我的那个人形机器人
[41:14.790 --> 41:15.790] 我告诉大家个好消息
[41:15.790 --> 41:17.790] 我那个人形机器人马上要出来
[41:17.790 --> 41:39.790] 已经生产五千台了 我内部员工振购了 已经可以在家里边做饭 烧水 吸地 点点点 你干什么都行 其实是你干什么都行 特别强调我的手 我的机器人手 22个指关节 极其灵活 手速极快
[41:39.790 --> 41:50.790] 这是什么呢?这是硬核科技,然后强调自动驾驶FSD,自动驾驶的算力有十倍以上的提升有多快。
[41:50.790 --> 41:57.790] 然后再次强调,他的那个无人驾驶的那个出租车已经拿到牌照了,已经要上路了。
[41:57.790 --> 42:04.680] 确实美国交通部已经给他牌照了,加州已经给他了。
[42:04.680 --> 42:09.480] 然后再讲他的Cybertruck 就是他的那个皮卡
[42:09.480 --> 42:12.200] 现在是公认全世界第一安全
[42:12.200 --> 42:14.880] 第一耐造 第一耐操的好皮卡
[42:14.880 --> 42:17.080] 也是销售非常好
[42:17.080 --> 42:19.840] 所以伊隆马斯克说
[42:19.840 --> 42:22.320] 我都不知道你们有什么理由不买特斯拉
[42:22.320 --> 42:24.240] 这个车又便宜又好
[42:24.240 --> 42:26.960] 你们有什么理由不买它呢
[42:26.960 --> 42:29.480] 再次强调我将来的机器人
[42:29.480 --> 42:32.720] 不是一家一个 是一家五到十个
[42:32.720 --> 42:36.840] 这个机器人通用机器人一旦解放开以后
[42:36.840 --> 42:40.040] 他一加5到10个一个长几百个
[42:40.040 --> 42:42.080] 每个公司几十个这样的配置
[42:42.080 --> 42:45.840] 会使人类达到一个持续封渡状态
[42:45.840 --> 42:49.880] 封收的封就是人类社会从此之后
[42:49.880 --> 42:52.600] 物质高度发达真的进入共产主义
[42:52.600 --> 42:55.560] 一个人都会带几十个机器奴铺
[42:55.560 --> 42:57.560] 机器人不但不会奴役人类
[42:57.560 --> 42:59.040] 而且会给人类服务
[42:59.040 --> 43:00.520] 这是马斯克的主题
[43:00.520 --> 43:01.840] 讲了好长时间
[43:01.840 --> 43:05.360] 那么我们看看马斯克
[43:05.360 --> 43:06.040] 马斯克
[43:06.040 --> 43:07.800] 美国第一小弟
[43:07.800 --> 43:09.800] 你们知道马斯克在美国
[43:09.800 --> 43:10.680] 他也有第一名
[43:10.680 --> 43:15.320] 这是美国基金市场的一个老板啊
[43:15.320 --> 43:16.920] 他叫丹
[43:16.920 --> 43:17.440] 第一
[43:17.440 --> 43:18.160] D-A-N
[43:18.160 --> 43:19.320] 丹
[43:19.320 --> 43:19.680] 丹
[43:19.680 --> 43:20.720] Ivys
[43:20.720 --> 43:25.400] 他是特斯拉的死多头
[43:25.400 --> 43:28.440] 他写了一篇文章
[43:28.440 --> 43:30.240] 提出两个举动
[43:30.240 --> 43:31.640] 马斯克必须做
[43:31.640 --> 43:36.400] 否则特斯拉就要真的回到135
[43:36.400 --> 43:38.800] 因为蛋是死多头
[43:38.800 --> 43:41.520] 如果真的到135蛋要跳楼的
[43:41.520 --> 43:44.080] 所以蛋是跟伊朗马斯克
[43:44.080 --> 43:47.360] 那真的是叫同气联织的铁哥们
[43:47.360 --> 43:48.720] 所以蛋写这篇文章
[43:48.720 --> 43:50.200] 马斯克是看进去了
[43:50.200 --> 43:52.480] 但前两天写的说
[43:52.480 --> 43:54.200] Tesla和马斯克
[43:54.200 --> 43:54.920] 这是原文
[43:54.920 --> 43:55.640] 我给大家念一念
[43:55.640 --> 43:59.440] Tesla和马斯克面临着一个关键时刻
[43:59.440 --> 44:00.600] 关键是此时此刻
[44:00.600 --> 44:03.600] 就是Tesla和马斯克的共同的关键时刻
[44:04.560 --> 44:06.280] 这个时候选择大于命运了
[44:09.360 --> 44:13.000] 在我们他们在未来几个月的处理方式
[44:13.000 --> 44:16.120] 就是特斯拉和马斯克在未来这几个月的处理方式
[44:16.120 --> 44:19.160] 将决定特斯拉长期的轨迹
[44:20.560 --> 44:22.040] 在我看来
[44:22.040 --> 44:23.400] 特斯拉就是马斯克
[44:23.400 --> 44:25.200] 马斯克就是特斯拉
[44:25.200 --> 44:28.200] 他们是一个词无法分开
[44:28.200 --> 44:30.000] 在过去的15年里
[44:30.000 --> 44:33.880] 马斯克带领特斯拉经历了无数次挑战
[44:33.880 --> 44:37.600] 将特斯拉打造成了今天的世界品牌
[44:37.600 --> 44:40.240] 我们一路陪伴你
[44:40.240 --> 44:42.840] 经历了无数次的起伏和挑战
[44:42.840 --> 44:45.480] 我一次又一次的捍卫这支股票
[44:45.480 --> 44:50.600] 因为我坚信特斯拉是世界上最具颠覆性的科技公司
[44:50.600 --> 44:52.640] 但今天马斯克先生
[44:52.640 --> 44:54.160] 我要直言不讳
[44:54.160 --> 44:57.320] 特斯拉正在经历一场生死存亡的危机
[44:57.320 --> 44:59.160] 只有一个人能解救他
[44:59.160 --> 45:00.600] 就是你马斯克
[45:01.600 --> 45:04.880] 如果你同意或不同意道德
[45:04.880 --> 45:09.320] 就是美国经检部的观点
[45:09.320 --> 45:11.120] 这都无关紧要
[45:11.120 --> 45:16.240] 因为马斯克将100%的时间花在了道德上
[45:16.240 --> 45:18.880] 现在完全不管公司了
[45:18.880 --> 45:21.320] 自从川普总统重新入主白宫以来
[45:22.600 --> 45:26.960] 这已经基本上将特斯拉变成了一个政治符号
[45:26.960 --> 45:27.920] 这不是一个好事
[45:29.160 --> 45:50.660] 因为根据我们最初的问卷调查,这种损害一开始是可控有限的,但是现在此时此刻,今天特斯拉的品牌危机已经在全球蔓延开了,已经严重到可以让我们将它定性为马斯克和特斯拉品牌舆论大风暴的大危机的时刻了。
[45:50.660 --> 45:54.440] 对特斯拉来说,这是一个关键的时刻。
[45:54.440 --> 46:01.080] 特斯拉各个销售点的暴力事件,点车砸车,打砸抢,机枪扫射。
[46:01.080 --> 46:06.780] 停车场里停的老百姓的特斯拉被砸被滑,被抹大便喷油漆。
[46:06.780 --> 46:12.680] 全球范围有组织的针对马斯克和特斯拉的这种恐怖袭击啊,
[46:12.680 --> 46:15.880] 会持续造成特斯拉股票的巨大下跌。
[46:15.880 --> 46:25.220] 川普总统上周本人在白宫门口买了特斯拉
[46:25.220 --> 46:27.140] 我给大家做个节目了
[46:27.140 --> 46:30.860] 总统亲自卖车给你做强势停
[46:30.860 --> 46:32.420] 这是一个很好的表演
[46:32.420 --> 46:34.260] 但这并没有解决问题
[46:34.260 --> 46:37.860] 现在的问题不是川普买几台特斯拉的问题
[46:37.860 --> 46:43.780] 而是你马斯克能不能让特斯拉从政治中避雷
[46:43.780 --> 46:45.660] 这是关键时刻
[46:45.660 --> 46:47.340] 马斯克你必须采取行动
[46:47.340 --> 46:52.140] 就像黑天鹅结束这场危机,并使特斯拉的品牌摆脱困境一样。
[46:52.700 --> 46:55.140] 作为一个长期争持特斯拉的投资人,
[46:55.140 --> 47:01.220] 我强烈敦促马斯克和董事会马上做两件事情结束这场危机。
[47:01.220 --> 47:09.180] 一,立即宣布马斯克将平衡到几和特斯拉CEO的角色。
[47:10.580 --> 47:14.380] 马斯克要么发声明并采取行动,
[47:14.380 --> 47:17.380] 而不是仅仅停在口头上
[47:17.380 --> 47:19.380] 要正式发声明
[47:19.380 --> 47:24.380] 我们预计这种情况要么在第一季度财报会议之前发声
[47:24.380 --> 47:27.380] 要么在五月初必须发声
[47:27.380 --> 47:31.380] 第一季度财报会议就是今天啊刚发生
[47:31.380 --> 47:35.380] 那么投资者需要看到马斯克退后一步
[47:35.380 --> 47:38.380] 平衡他的政治野心
[47:38.380 --> 47:40.380] 做回他的首席执行官
[47:40.380 --> 47:42.380] 如果他这样做
[47:42.380 --> 47:46.100] 围绕刀技的马斯克的批评热潮将会逐步消散
[47:46.580 --> 47:48.580] 这会给特斯拉留下一个伤疤
[47:48.580 --> 47:50.300] 但不会造成永久损害
[47:50.620 --> 47:51.100] 二
[47:51.580 --> 47:55.420] 公布2025年新型低成本车型的路线图和时间表
[47:55.700 --> 47:56.340] 就是那个
[47:56.620 --> 47:57.980] 两座那小自动车
[47:58.820 --> 48:01.260] 以及6月份在奥斯汀推出
[48:01.500 --> 48:04.180] 无监管的全自动自动驾驶FSD
[48:06.050 --> 48:07.010] 就是无监管的
[48:07.010 --> 48:09.850] 就是人可以现在那个FSD人必须盯着
[48:10.770 --> 48:11.490] 现在
[48:11.690 --> 48:12.890] 他的死多头
[48:12.890 --> 48:18.530] 兄弟让他在六月在德州FST可以完全将自动驾驶
[48:18.530 --> 48:21.010] 随着model wide更新库存问题
[48:21.010 --> 48:24.410] 以及一系列与马斯克个人造成的品牌损害问题
[48:24.410 --> 48:27.370] 特斯拉的投资者需要听到的只有一个人的声音
[48:27.370 --> 48:29.970] 就是马斯克你的声音
[48:29.970 --> 48:33.410] 所以我就是这个作者
[48:33.410 --> 48:39.090] 但我维持我的评级和我的目标价
[48:39.090 --> 48:41.810] 特斯拉的目标价是550美元
[48:41.810 --> 48:42.810] 他现在认为
[48:43.410 --> 48:44.810] 而且我坚定看着
[48:44.810 --> 48:46.010] 但是我需要马斯克
[48:46.010 --> 48:47.010] 你配合我们
[48:47.210 --> 48:48.210] 这两件事你要做
[48:48.410 --> 48:51.210] 实际上已经对他的死多头
[48:51.210 --> 48:53.810] 拥护者已经对马斯克等于叫阵了
[48:54.210 --> 48:55.210] 教主如果你是马一龙
[48:55.210 --> 48:56.810] 如果平衡自己国家
[48:56.810 --> 48:59.010] 平衡就国家和自己公司
[48:59.010 --> 49:00.010] fame and z
[49:00.410 --> 49:01.810] 我要是马斯克的话
[49:01.810 --> 49:03.810] 我可能会先退出来
[49:04.010 --> 49:06.410] 先回Tesla去上班去
[49:06.410 --> 49:08.410] 这个事是必须要做的
[49:09.010 --> 49:11.610] 就国家恐怕不是一龙能做到的
[49:11.810 --> 49:14.890] 救国家不是他一个人能做到的 他可能有点理想化了
[49:16.610 --> 49:18.930] 而且救国家 治大国 若碰小鲜
[49:20.810 --> 49:21.690] 你着急也没有用
[49:22.690 --> 49:28.490] 就我我才不相信伊隆马斯克在刀技那么长时间有所有所适事 他应该是闲的但疼
[49:28.970 --> 49:36.170] 他有这个时间他不不如回来回到公司啊 我觉得这是他根啊 这是井冈山根据地啊 这儿丢了他什么都没了
[49:36.890 --> 49:37.390] 啊
[49:37.390 --> 49:40.190] 米亚新谢谢你祝你发大财
[49:40.190 --> 49:44.190] 那么紧接着伊隆马斯克就给予了回应
[49:44.190 --> 49:48.390] 在奥斯汀德州的全体员工大会上
[49:48.390 --> 49:51.790] 他表示我们现在正在经历艰难时刻
[49:51.790 --> 49:54.390] 但大家应该继续持有股票
[49:54.390 --> 49:58.990] 并且在X平台上直播了他的这场伟大的演讲
[49:58.990 --> 50:02.990] 这场大会一直持续到从下午开一直持续到晚上10点
[50:02.990 --> 50:08.430] 他说 如果你看新闻 你会觉得像末日一样 世界末日一样
[50:08.430 --> 50:13.430] 我每次从电视机前走过 都会看到一辆一辆的特斯拉在燃烧 在着火
[50:13.430 --> 50:18.430] 其实如果你不喜欢我们的产品 你可以不买 但你没有必要把它烧掉
[50:18.430 --> 50:27.430] 联邦调查局FBI正在立案 调查遍布全美国的特斯拉被烧 被点打杂的事情
[50:27.430 --> 50:34.430] 近来,瓦斯克在川普政府中扮演的角色成为这次抗议的暴风中心
[50:34.430 --> 50:38.430] 到现在特斯拉股价已经跌了40%了,将近50%了
[50:38.430 --> 50:41.430] 已经吐掉了川普就职之后所有的利好
[50:41.430 --> 50:47.430] 甚至川普总统本人卖车,买车给他做广告都没有用
[50:47.430 --> 50:53.430] 美国商务部部长叫卢特尼克
[50:53.430 --> 51:00.290] 卢特尼克周四就是昨天在福克斯新闻台直接呼吁老百姓
[51:00.290 --> 51:04.110] 买特斯拉的股票以后不会再这么便宜了
[51:04.110 --> 51:06.550] 你今天就可以买了就220美元
[51:06.550 --> 51:08.590] 你可以买以后都不会再这么便宜了
[51:08.590 --> 51:11.710] 大家知道卢克不是我
[51:11.710 --> 51:12.950] 我可以这么说
[51:12.950 --> 51:14.350] 因为我是个退休老头
[51:14.350 --> 51:15.630] 我没有公职
[51:15.630 --> 51:18.910] 如果我是加拿大商务部长或者美国商务部长
[51:18.910 --> 51:21.150] 我在电视台说这种话
[51:21.150 --> 51:23.590] 是违反联邦规矩的
[51:23.590 --> 51:26.630] 是违反联邦利益冲突有关法律的
[51:26.630 --> 51:30.150] 但是卢特尼克当然知道
[51:30.150 --> 51:31.190] 但是他都这么说
[51:31.190 --> 51:32.270] 大家知道
[51:32.270 --> 51:35.230] 就可以看出来川普这个内阁
[51:35.230 --> 51:37.510] 和马斯克的利益高度一致性
[51:37.510 --> 51:39.910] 他们也不能看到马斯克倒台
[51:41.070 --> 51:43.670] 所以现在确实是特斯拉
[51:43.670 --> 51:45.470] 疾风骤雨般的时候
[51:45.470 --> 51:48.390] 是不是到了进入的时间点
[51:48.390 --> 51:49.590] 我不发表评论
[51:49.590 --> 51:50.750] 这是大财靠命的
[51:50.750 --> 51:51.310] 弟兄们
[51:51.310 --> 51:52.550] 我说可能建一
[51:52.550 --> 51:54.430] 但是大家看到了吗
[51:54.430 --> 51:59.150] 特斯拉的多头投资者在反冲锋
[51:59.150 --> 52:01.590] 特斯拉的政治联盟盟友
[52:01.590 --> 52:07.190] 从总统到商务部部长都亲自违法推股票做股评啊
[52:07.190 --> 52:08.470] 那你在中国
[52:08.470 --> 52:12.070] 你能想象商务部部长让你买哪个公司股票吗
[52:12.070 --> 52:12.870] 你们中国不行
[52:12.870 --> 52:14.430] 美国一样不行了
[52:14.430 --> 52:15.150] 干了
[52:15.150 --> 52:15.550] 为什么
[52:15.550 --> 52:19.430] 就是双方的就叫图穷匕首见了
[52:19.430 --> 52:23.030] 而且这个星期我一直没提就是肯尼迪遇刺案
[52:24.110 --> 52:27.030] 公开了肯尼迪遇刺案这么多年不公开
[52:27.310 --> 52:29.870] 结果就是CIA干的呀
[52:30.110 --> 52:32.270] CIA的那些人都死了
[52:32.470 --> 52:35.030] 但是那些人的党羽和后代现在还是在
[52:35.630 --> 52:37.150] 昨天已经攻打CIA了
[52:37.150 --> 52:39.710] 好多特警围住CIA正在交火
[52:40.350 --> 52:41.550] 美国压住这个行为
[52:41.550 --> 52:42.350] 所以这个
[52:42.950 --> 52:44.950] 双方这不是一次特斯拉之战
[52:44.950 --> 52:46.390] 这简直是一次
[52:46.750 --> 52:48.390] 美国保守力量
[52:48.390 --> 52:53.590] 就是川普这种保守力量和美国所谓的改革力量啊
[52:53.590 --> 52:56.790] 开放力量的一次全球力量
[52:56.790 --> 52:59.390] 一次你死我活的大战
[52:59.390 --> 53:03.230] 所以他究竟是到一继续出了的出了到135
[53:03.230 --> 53:08.630] 那是那是全球开放力量的估价还是保守力量是550
[53:08.630 --> 53:09.950] 那我们什么时候能看到的
[53:09.950 --> 53:10.870] 我不知道啊
[53:10.870 --> 53:11.750] 我不表态
[53:11.750 --> 53:16.630] 还是我说的那个玄学的那那个观点
[53:16.630 --> 53:19.950] 可能大火箭能告诉我们
[53:19.950 --> 53:27.670] 大火箭啊
[53:27.670 --> 53:30.390] 上帝保佑马斯克和川普啊
[53:30.390 --> 53:31.350] 牛哀乐
[53:31.350 --> 53:32.230] 好吧
[53:32.230 --> 53:33.750] 你是上帝保佑
[53:33.750 --> 53:36.350] 那边的人是想上帝干死他俩
[53:36.350 --> 53:37.430] 你看看多少
[53:37.430 --> 53:39.350] 包括多少黄左
[53:39.350 --> 53:41.030] 提到伊朗和提到川普
[53:41.030 --> 53:43.630] 那个咬牙切齿的那个样子
[53:43.630 --> 53:45.390] 尤其他们俩的这个改革
[53:45.390 --> 53:46.990] 他俩这次改革
[53:46.990 --> 53:50.110] 触动了很多人的核心利益
[53:50.110 --> 53:55.540] 川普昨天把美国联邦教育部解散了
[53:55.540 --> 53:57.540] 多少人失业
[53:57.540 --> 53:59.540] 就是
[53:59.540 --> 54:02.540] 伊隆马斯克把多少人的养老金都给他们废了
[54:02.540 --> 54:04.540] 恨死了
[54:04.540 --> 54:05.540] 那因为什么呢
[54:05.540 --> 54:08.540] 就是你你你别看投票选他的时候这些人可能投他
[54:08.540 --> 54:10.540] 但是改革一旦触及到自己头上的利益
[54:10.540 --> 54:12.540] 那马上就是你死我活的关系
[54:12.540 --> 54:15.540] 所以让我们拭目以待吧
[54:15.540 --> 54:18.540] 可能最后只只有玄学能解释了
[54:18.540 --> 54:22.540] 因为人力的智慧已经已经不不及了
