[00:00.000 --> 00:10.240] 下一位王老师您好,简单介绍一下自己,老家东北的,今年本命年36岁,百无一用的文科生,之前在国内从事影视行业,北电毕业,电影学院。
[00:10.240 --> 00:20.240] 北京电影学院之前有人问我哪儿毕业的,我说北电,那人就是说北京油电大学,心里想的不是叫北油吗,对呀就是,那是个商炮,那肯定没念过书的。
[00:20.240 --> 00:28.240] 一般正常对话时,对方听到电影学员后会说,那不是叫北影吗?我再回答啊,北影是指北影厂
[00:28.240 --> 00:35.240] 电影学院的学生一般称为北电,但那天直接把我抢没电了,不知道怎么回了
[00:35.240 --> 00:38.240] 我就是个不入流的拿性编剧
[00:38.240 --> 00:43.240] 毕业后赶上行业红利期,虽然一直是个小把戏,但好歹饿死,而且感觉未来很有希望
[00:43.240 --> 00:47.240] 说不定凭借自己的努力,可以挣他个两事一听,还是有两个厕所的
[00:47.240 --> 00:53.240] 我自己偏好奇擅长社会题材,并且认为这是作为影视创作者的责任。
[00:53.240 --> 00:55.240] 那你完了,那你以后写不了了。
[00:55.240 --> 00:58.240] 但就如您有一期分享来信的视频所说,
[00:58.240 --> 01:03.240] 社会题材或者叫严肃题材只能在人们吃饱喝足的情况下发育,
[01:03.240 --> 01:06.240] 或者至少在人们对未来有信心的情况下,
[01:06.240 --> 01:11.240] 大家才有闲情雅致走进电影院看我们的社会还有哪里不足,
[01:11.240 --> 01:12.240] 社会还有哪些问题。
[01:12.240 --> 01:15.240] 可是当下大家一睁眼全是社会问题,
[01:15.240 --> 01:16.240] 你写的太好了
[01:16.240 --> 01:18.240] 每天被骑着脸输出
[01:18.240 --> 01:21.240] 走金上骑着你们的脸输出
[01:21.240 --> 01:24.240] 哪还有心情进电影院找自己
[01:24.240 --> 01:27.240] 再加上大统领修宪之后严打文化产业
[01:27.240 --> 01:30.240] 并且18年范冰冰查税的事
[01:30.240 --> 01:33.240] 让镰刀们注意到了这个行业原来这么肥
[01:33.240 --> 01:35.240] 双管齐下双洞全开
[01:35.240 --> 01:38.240] 影视行业直接被打崩了
[01:38.240 --> 01:41.240] 现在就剩下蛊偶甜宠
[01:41.240 --> 01:42.240] 粉红战狼
[01:42.240 --> 01:44.240] 再就是一虎撕田的年代剧
[01:44.240 --> 01:46.240] 还有违旋一句
[01:46.240 --> 01:47.240] 因为故事结尾
[01:47.240 --> 01:49.240] 永远把锅丢给一个人
[01:49.240 --> 01:50.240] 因为他自己变态
[01:50.240 --> 01:51.240] 家庭变态
[01:51.240 --> 01:54.240] 反正社会和政府的责任是不能有一点的
[01:54.240 --> 01:56.240] 抱歉把您这当垃圾桶了
[01:56.240 --> 01:57.240] 没事我也把你当垃圾桶
[01:57.240 --> 01:58.240] 我们回垃圾桶
[01:58.240 --> 02:02.240] 但是上面说的这些都是我离开的动力和原因
[02:02.240 --> 02:03.240] 总结就是两条
[02:03.240 --> 02:04.240] 一 挣不到钱了
[02:04.240 --> 02:05.240] 二 没有前途了
[02:05.240 --> 02:08.240] 第三点是直接原因就是疫情时候
[02:08.240 --> 02:10.240] 他们干的种种反人类的操作
[02:10.240 --> 02:12.240] 因为我一直有翻
[02:12.240 --> 02:13.240] 我一直有翻墙
[02:13.240 --> 02:15.240] 所以从刚开始武汉封城时
[02:15.240 --> 02:18.240] 我就看到各种人间地狱的景象
[02:18.240 --> 02:20.240] 到中间他们竟然锣鼓喧天
[02:20.240 --> 02:22.240] 鞭炮齐鸣的宣传
[02:22.240 --> 02:25.240] 这种把人当牲口关起来的反人类手段
[02:25.240 --> 02:27.240] 再到后来乌鲁木齐大火
[02:27.240 --> 02:28.240] 贵州的大巴车
[02:28.240 --> 02:32.240] 人们遭受的这些通通是无妄之灾
[02:32.240 --> 02:33.240] 是对人祸
[02:33.240 --> 02:34.240] 就是那晚上小学生治国
[02:34.240 --> 02:36.240] 那晚上包子的祸
[02:36.240 --> 02:37.240] 我想如果我在那里
[02:37.240 --> 02:39.240] 我会有同样的结局
[02:39.240 --> 02:41.240] 我在22年中秋
[02:41.240 --> 02:44.160] 中秋离开国内落地巴塞罗那之后
[02:44.160 --> 02:46.320] 国内终于有人受不了站了出来
[02:46.320 --> 02:49.440] 然后开始拉西解封
[02:49.440 --> 02:51.680] 人们再次经历一轮折磨
[02:51.680 --> 02:53.560] 但是让我很难受的是
[02:53.560 --> 02:55.520] 大家经过这事就像没事的一样
[02:55.520 --> 02:57.320] 就像疫情从没发生过
[02:57.320 --> 02:57.960] 对呀
[02:57.960 --> 03:00.440] 胡来制大锅乳翻烙饼
[03:00.440 --> 03:04.040] 一方面左手把人全掛在一起捅嗓子眼
[03:04.040 --> 03:06.760] 各地大盖方舱医院
[03:06.760 --> 03:09.560] 浪费了多少老百姓的钱
[03:09.560 --> 03:10.720] 盖那些方舱医院
[03:10.720 --> 03:12.520] 狗急了屌又没有
[03:12.520 --> 03:15.560] 然后把人成片成片的封死在楼里
[03:15.560 --> 03:18.560] 另一方面他花一番脸就全部解封
[03:18.560 --> 03:21.160] 所有的人一时间同时感染
[03:21.160 --> 03:24.480] 连有基础疾病的人都上医院看不了
[03:24.480 --> 03:27.160] 火葬场烧炼人炉都烧塌了
[03:27.160 --> 03:30.040] 你说他是不是他幸逐难疏这个王八蛋
[03:30.040 --> 03:31.520] 但是大家呢
[03:31.520 --> 03:33.000] 像没事儿一样忘了
[03:33.000 --> 03:35.720] 其实一种心理自我疗愈
[03:35.720 --> 03:37.160] 否则会怎么办
[03:37.160 --> 03:39.640] 这就是德格尔摩综合症嘛
[03:39.640 --> 03:40.760] 就是没有办法吧
[03:40.760 --> 03:42.080] 因为你拿起枪来反抗
[03:42.080 --> 03:42.880] 你又不敢吗
[03:42.880 --> 03:43.600] 你也没有枪嘛
[03:43.600 --> 03:44.320] 再说
[03:44.320 --> 03:46.240] 所以就只能选择个一
[03:46.240 --> 03:48.840] 这是我们看的人间的这个奇景
[03:48.840 --> 03:50.040] 特别理解您说的
[03:50.040 --> 03:51.160] 您帮大家赚的钱
[03:51.160 --> 03:52.840] 却没有人感谢您
[03:52.840 --> 03:54.520] 那片土地的人们忘了
[03:54.520 --> 03:55.800] 那些在乌鲁木齐路上
[03:55.800 --> 03:58.040] 举起白纸抗议的同胞
[03:58.040 --> 03:59.360] 忘了在守善之区
[03:59.360 --> 04:01.120] 亮马河边呐喊的朋友
[04:01.120 --> 04:03.200] 最后给自己撂下一句
[04:03.200 --> 04:04.680] 守得云开
[04:04.680 --> 04:07.160] 现月明继续苟苟且
[04:07.160 --> 04:09.960] 就像鲁迅先生笔下的药一样
[04:09.960 --> 04:11.520] 革命党人被砍头
[04:11.520 --> 04:12.800] 他们只顾着抢他的血
[04:12.800 --> 04:13.480] 沾馒头
[04:13.480 --> 04:14.480] 100年了
[04:14.480 --> 04:16.920] 我们走向共和已经走了漫长100年
[04:16.920 --> 04:18.280] 但其实自由平等不碍
[04:18.280 --> 04:19.560] 离我们并不远
[04:19.560 --> 04:21.560] 有同理心同情心足矣
[04:21.560 --> 04:24.640] 但如果这一点种子在人们心中的种不下
[04:24.640 --> 04:26.720] 那就如您新一期的视频所说
[04:26.720 --> 04:28.480] 永远是贯水千山
[04:28.480 --> 04:31.280] 我相信我们这样的人坚持说话
[04:31.280 --> 04:32.360] 坚持做视频
[04:32.360 --> 04:33.120] 坚持影响
[04:33.120 --> 04:34.240] 会有收获
[04:34.240 --> 04:35.040] 会有收获
[04:35.040 --> 04:36.480] 虽然我也非常绝望
[04:36.480 --> 04:39.400] 否则的话我也不会这么就移民了
[04:39.400 --> 04:40.960] 移民我还可以回去回流吗
[04:40.960 --> 04:42.520] 但是我为什么坚决不回去
[04:42.520 --> 04:43.640] 其实也是绝望
[04:43.640 --> 04:47.840] 给你写邮件的直接原因是因为最近看您视频
[04:47.840 --> 04:49.040] 产生了两个小疑惑
[04:49.040 --> 04:50.640] 或可以得到您的解答
[04:50.640 --> 04:52.880] 一是15年还是16年的股灾
[04:52.880 --> 04:54.840] 不知道是否可以请您讲一下
[04:54.840 --> 04:56.320] 类似事件的来龙去脉
[04:56.320 --> 04:59.800] 我自己当时有几万块钱交给家里亲戚炒炒股
[04:59.800 --> 05:01.440] 直到22年我出国的时候
[05:01.440 --> 05:03.040] 打算把这些债都清了
[05:03.040 --> 05:06.160] 亲戚说大概还剩当时还剩20%
[05:06.160 --> 05:09.480] 最后亲戚用自己的钱还了我本钱弄的我还挺不好意思的
[05:09.840 --> 05:12.040] 记得股灾之后看各种解析
[05:12.240 --> 05:15.520] 有谣言消息说什么境外经过什么渠道做工的
[05:16.240 --> 05:18.120] 那你亲戚真挺够意思
[05:18.320 --> 05:20.440] 你你欠你亲戚80%的钱
[05:20.440 --> 05:21.600] 那跟他没关系
[05:21.600 --> 05:23.760] 那真的是也应该赔的
[05:23.760 --> 05:26.680] 那哪还有说赚的算你的
[05:26.920 --> 05:28.200] 赔了人家给你补本
[05:28.200 --> 05:29.360] 这些是好心
[05:29.560 --> 05:31.560] 你要永远跟这亲戚做亲戚
[05:31.560 --> 05:34.680] 还说是场外配资杠杆崩盘的
[05:34.680 --> 05:37.960] 还有说专门是国家队为了割韭菜的
[05:37.960 --> 05:39.960] 总之听起来都很含糊其词
[05:39.960 --> 05:41.960] 至今我也没有亏得其中全貌
[05:41.960 --> 05:47.560] 正巧前几天听您说到股灾的时候总理带头抓人那段
[05:47.560 --> 05:49.960] 并且您讲您还有朋友也跟着吃瓜落了
[05:49.960 --> 05:53.560] 不知道您有没有机会可以把这个事再献一遍 拜谢
[05:53.560 --> 05:55.560] 甚至这种点菜很不礼貌
[05:55.560 --> 05:57.560] 但是我这种小把戏也无以为报
[05:57.560 --> 06:00.600] 如您有幸来巴塞罗纳玩耍
[06:00.600 --> 06:03.960] 那一定是黑标火腿附红上全当个特色
[06:03.960 --> 06:05.960] 虽然我觉得他也就那么回事
[06:05.960 --> 06:07.360] 对我这个文科生来说
[06:07.360 --> 06:09.360] 还不如去山里开野猪羹心下
[06:09.360 --> 06:10.160] 哈哈哈
[06:10.160 --> 06:11.360] 你也真虚
[06:11.360 --> 06:14.360] 我去巴塞罗那的可能性不大呀
[06:14.360 --> 06:16.160] 我可以跟你讲
[06:16.160 --> 06:17.960] 那个事我太清楚了
[06:17.960 --> 06:20.160] 大家知道我对李克强一点没有好印象
[06:20.160 --> 06:22.360] 就是李克强就是个傻逼
[06:22.360 --> 06:23.160] 真的是
[06:23.160 --> 06:25.160] 李克强是个纯的傻逼
[06:25.160 --> 06:27.160] 就是他那个克强经济学
[06:27.160 --> 06:29.760] 就是完全食指不沾阳春水
[06:29.760 --> 06:33.360] 就如果我说刘继鹏是家鸡的话
[06:33.360 --> 06:35.720] 李克强就连夹击的一个脚都没有
[06:35.720 --> 06:40.360] 他是个非常爱续毛的一个共产党的技术官僚
[06:40.360 --> 06:40.800] 你知道吧
[06:40.800 --> 06:44.480] 非常自私的一个马基雅维利主义者
[06:44.480 --> 06:48.040] 他才能在那样的环境下爬到总理的位置上
[06:48.040 --> 06:50.400] 也就是说这个人为官
[06:50.400 --> 06:52.680] 既不为民也不为国
[06:52.680 --> 06:54.640] 他为官只为他自己
[06:54.640 --> 06:59.000] 这就是我对李克强的分析是一针见血
[06:59.000 --> 07:00.520] 他之所以伟大
[07:00.520 --> 07:02.040] 他之所以牛逼
[07:02.040 --> 07:04.480] 全靠同行振托
[07:04.480 --> 07:07.920] 毕竟人家这也是念过书的
[07:07.920 --> 07:09.520] 还是说几句人话
[07:09.520 --> 07:11.240] 分得清好歹是非
[07:11.240 --> 07:13.280] 这货连个好歹是非都分不了
[07:13.280 --> 07:15.920] 所以大家觉得李克强还真牛逼
[07:15.920 --> 07:18.440] 傻逼瞬间变牛逼
[07:18.440 --> 07:21.840] 但其实从我们搞经济的人眼里边
[07:21.840 --> 07:25.160] 李克强经济学就一派胡言
[07:25.160 --> 07:27.440] 他连个省长市长他都当不好
[07:27.440 --> 07:29.000] 他那两下子
[07:29.000 --> 07:30.280] 所以他治大国
[07:30.280 --> 07:31.520] 他就基本玩一样
[07:31.520 --> 07:32.520] 就扯鸡巴蛋
[07:32.520 --> 07:34.840] 就是16年股灾是怎么回事
[07:34.840 --> 07:40.120] 他12年李克强团派是彻底把持中央朝政的经济部分
[07:40.120 --> 07:45.600] 因为习立体制习立体制习近平在2019年疫情之前
[07:45.600 --> 07:49.200] 习近平都没有办法去控制经济
[07:49.200 --> 07:51.160] 就是至少在第一个任期
[07:51.160 --> 07:52.720] 2012年到2017年
[07:52.720 --> 07:56.520] 这个这个期间整个经济就是由国务员办把持的
[07:56.520 --> 07:58.600] 党的这边虽然成立了很多小组
[07:58.600 --> 08:00.360] 但是他其实管不了
[08:00.360 --> 08:03.560] 无论是金融方面还是经济的实体方面
[08:03.560 --> 08:06.280] 都是由非习派来把持的
[08:07.160 --> 08:08.440] 李克强在这里边干了什么
[08:08.440 --> 08:08.960] 我跟你讲讲
[08:08.960 --> 08:12.040] 他上来之后就搞全民创业
[08:12.040 --> 08:13.040] 万众创新
[08:13.040 --> 08:15.400] 互联网金融什么外巴2.0
[08:15.400 --> 08:19.040] 都是那些虚头霸脑的不着调的玩意儿
[08:19.040 --> 08:22.200] 就是完全不顾中国是个发展中国家
[08:22.200 --> 08:24.920] 法律法是不健全的这样一个现实
[08:24.920 --> 08:27.920] 完全是大鸣大放大自爆
[08:27.920 --> 08:31.920] 就是58年大躍进
[08:31.920 --> 08:36.920] 所以他搞的2015年之前的股市出现了繁荣
[08:36.920 --> 08:37.920] 为什么繁荣呢
[08:37.920 --> 08:39.920] 他叫开散
[08:39.920 --> 08:40.920] 你们知道什么叫开散吗
[08:40.920 --> 08:43.920] 中国这帮傻逼换一个名字
[08:43.920 --> 08:45.920] 就以为自己的创新其实就是加杠杆
[08:45.920 --> 08:48.920] 我们在香港资本市场叫margin
[08:48.920 --> 08:49.920] 在英语叫margin
[08:49.920 --> 08:51.920] 就是加杠杆
[08:51.920 --> 08:52.920] 加什么杠杆呢
[08:52.920 --> 08:55.920] 就是你想买股票
[08:55.920 --> 08:58.160] 你在营业部开户炒股
[08:58.160 --> 08:59.120] 你原来有一块钱
[08:59.120 --> 09:00.640] 你只能买一块钱的
[09:00.640 --> 09:03.520] 你开散的意思就是给你放十倍放五倍
[09:03.520 --> 09:04.400] 这就要开散
[09:04.400 --> 09:05.960] 放三倍
[09:05.960 --> 09:09.000] 就是营业部给你加杠杆
[09:09.000 --> 09:10.760] 你只有100万
[09:10.760 --> 09:13.520] 但是你可以买300万的某种股票
[09:13.520 --> 09:15.040] 某种股票买完之后
[09:15.040 --> 09:17.120] 他只要涨30%
[09:17.120 --> 09:18.800] 你就等于dub了
[09:18.800 --> 09:20.240] 所以你要这么玩的话
[09:20.240 --> 09:20.880] 你想想
[09:20.880 --> 09:23.600] 我给大家讲过股市的牛市的原理
[09:23.600 --> 09:25.680] 就是等于你资金一下子变多了
[09:25.680 --> 09:26.800] 现金下的变多了
[09:26.800 --> 09:28.680] 他股票你并没有变多
[09:28.680 --> 09:30.040] 你现金迅速变多
[09:30.040 --> 09:32.280] 他所有的人都在赚钱
[09:32.280 --> 09:34.440] 所以出现了一轮股市的牛市
[09:34.440 --> 09:36.960] 但是随着你这种开散的牛市
[09:36.960 --> 09:38.280] 它不夯实
[09:38.280 --> 09:39.040] 它夯不实
[09:39.040 --> 09:41.880] 因为这就是李克强水平不够的地方
[09:41.880 --> 09:44.160] 你必须得有国家对进场
[09:44.160 --> 09:46.160] 有大的社保基金
[09:46.160 --> 09:47.800] 有策略性的进场
[09:47.800 --> 09:49.800] 甚至财政要跟上
[09:49.800 --> 09:52.120] 你才能把你住的新的平台
[09:52.120 --> 09:52.960] 高度的平台
[09:52.960 --> 09:54.520] 你才能夯实
[09:54.520 --> 09:57.000] 否则的话你搞到几千点四五千点
[09:57.000 --> 09:58.680] 你涨了一千多点两千点
[09:58.680 --> 09:59.960] 你怎么拖得住啊
[09:59.960 --> 10:00.600] 你拖不住啊
[10:00.600 --> 10:01.240] 对不对
[10:01.240 --> 10:03.240] 所以他往上哈往上哈往上哈
[10:03.240 --> 10:05.920] 吹吹吹吹吹上去以后不管了
[10:05.920 --> 10:06.400] 不管了
[10:06.400 --> 10:07.760] 这时候来了一个傻逼
[10:07.760 --> 10:09.320] 政协会主席叫肖刚
[10:09.320 --> 10:11.600] 肖刚就是削了他脑袋当刚
[10:11.600 --> 10:13.880] 肖刚是个纯耳逼
[10:13.880 --> 10:15.280] 肖刚上来干嘛呢
[10:16.160 --> 10:18.600] 肖刚上来搞熔断机制
[10:18.600 --> 10:20.160] 因为他怕股市跌
[10:20.160 --> 10:21.600] 他就搞熔断机制
[10:21.600 --> 10:22.240] 我跟你讲
[10:22.240 --> 10:23.960] 这那次股灾就是肖刚搞的
[10:23.960 --> 10:26.320] 就是销刚股灾就这么简单
[10:26.320 --> 10:26.760] 为什么
[10:26.760 --> 10:30.080] 因为大家都是心里边特别担心的时候
[10:30.080 --> 10:33.440] 因为当时你这么涨股票这么疯涨的时候
[10:33.440 --> 10:34.920] 方刚尔是疯涨的时候
[10:34.920 --> 10:36.360] 其实涨到一定程度的时候
[10:36.360 --> 10:38.480] 大家都担心他会回调
[10:38.480 --> 10:41.040] 这就是这里的黎明静悄悄
[10:41.040 --> 10:42.760] 现在是第一次世界大战
[10:42.760 --> 10:44.560] 站好对面就是德国人
[10:44.560 --> 10:46.080] 怎么今天早上这么安静
[10:46.080 --> 10:47.360] 德国人那边也是想了
[10:47.360 --> 10:49.160] 怎么今天早上这么安静
[10:49.160 --> 10:50.480] 这个时候有大雾
[10:50.480 --> 10:51.840] 大家心里边没底
[10:51.840 --> 10:53.120] 这时候只要有一个人走火
[10:53.120 --> 10:56.120] 放了一枪 两边就开始交火
[10:56.120 --> 10:57.600] 就在这个结果
[10:57.600 --> 10:59.080] 肖刚就放枪去了
[10:59.080 --> 11:01.680] 放了一枪叫什么股市来个熔断机制
[11:01.680 --> 11:03.960] 就是他怕股票跌
[11:03.960 --> 11:05.000] 他怕股票跌
[11:05.000 --> 11:08.040] 所以他就开各种熔断
[11:08.040 --> 11:09.400] 就开始试点
[11:09.400 --> 11:10.720] 什么叫熔断呢
[11:10.720 --> 11:14.840] 就是当股市当保证股票跌到百分之多少的时候
[11:14.840 --> 11:18.080] 他就会有一段时间不进行交易了
[11:18.080 --> 11:19.320] 这就叫熔断机制
[11:19.320 --> 11:21.960] 他是跟西方学着用不着的
[11:21.960 --> 11:24.080] 可是你想想 熔断之后
[11:25.120 --> 11:27.560] 大家第一反应是真的就不买了吗
[11:27.560 --> 11:28.960] 或者不卖了吗
[11:28.960 --> 11:31.600] 你熔断之后你不等于发令枪了吗
[11:31.600 --> 11:33.000] 就是我刚才讲的这里
[11:33.000 --> 11:34.680] 林文静悄悄熔断了一下
[11:34.680 --> 11:35.720] 大家等于走火了
[11:35.720 --> 11:38.320] 然后就出来了 卖盘
[11:38.320 --> 11:40.960] 海量的卖盘踩踏而出
[11:40.960 --> 11:42.760] 就是肖刚搞熔断出来了
[11:42.760 --> 11:43.720] 熔断机制
[11:43.720 --> 11:45.200] 他如果不搞熔断机制
[11:45.200 --> 11:47.680] 股票汇你熊市汇
[11:47.680 --> 11:49.640] 为什么 这是推率
[11:49.640 --> 11:51.320] 你那个牛市不是真牛市
[11:51.320 --> 11:54.320] 你不是企业变好了 或者你经济基本变强劲
[11:54.320 --> 11:57.820] 而且你也没有资金在后边支撑
[11:57.820 --> 12:01.720] 没有十万亿规模的资金在后边支撑
[12:01.720 --> 12:05.320] 那你让老百姓通过放杠杆的方式
[12:05.320 --> 12:08.120] 开散的方式打出来的牛市
[12:08.120 --> 12:09.720] 那你能维持一年吗
[12:09.720 --> 12:11.320] 维持不了 半年都维持不了
[12:11.320 --> 12:14.520] 为什么 所有杠杆资金都是借来的
[12:14.520 --> 12:15.820] 都是借高利贷来了
[12:15.820 --> 12:18.820] 高利贷他年绩25%
[12:18.820 --> 12:20.420] 中国借高利贷当时
[12:20.420 --> 12:31.420] 那你到年底他要结算的 所以高利贷资金一旦开始进入结算周期 你这个杠杆这个伞就有收散的这个趋势
[12:31.780 --> 12:38.180] 收散这个趋势 资金就会抽离 抽离的话 他就本身有回调的冲动 市场有回调的冲动
[12:38.580 --> 12:42.740] 都是正常是正常的 交刚搞熔断是那次
[12:42.740 --> 12:46.740] 牛市 熊市 天化关键点的时候
[12:46.740 --> 12:49.740] 他搞出来的熔断市点一下子就
[12:49.740 --> 12:53.740] 熔金帽没了 整个两市花花花的开始跌
[12:53.740 --> 12:57.740] 然后他赶紧紧急刹车叫停熔断市点
[12:57.740 --> 12:59.740] 叫停熔断市点已经来不及了
[12:59.740 --> 13:03.740] 熊市已成 所有的资金都想的是
[13:03.740 --> 13:06.740] 见好就收 因为钱其他都赚了钱了
[13:06.740 --> 13:09.740] 赶紧卖出 见好就收 股市就开始跌
[13:09.740 --> 13:13.100] 根本没有境外势力 一个境外势力都没有
[13:13.100 --> 13:16.740] 就是老百姓在卖股票 基金跟着卖股票
[13:16.740 --> 13:18.740] 因为所有的基金也都在开散
[13:18.740 --> 13:20.740] 然后李克强这时候又胡闹来了
[13:20.740 --> 13:22.740] 就是他让公安部把所有的
[13:22.740 --> 13:25.740] 互生两市里边卖股票的基金经理全抓了
[13:25.740 --> 13:28.740] 老百姓散户他没抓 因为他没有办法抓人散户
[13:28.740 --> 13:31.740] 那他就抓基金经理
[13:31.740 --> 13:33.740] 我当时有一个朋友是谁呢
[13:33.740 --> 13:36.740] 你们知不知道香港 澳门
[13:36.740 --> 13:54.740] 有一个黑社会叫新一安,好像是这么一名,就是谁呢?就是向华城向华强兄弟,向氏兄弟,他们那个社团他们也有钱,就放在深圳炒股票,放在上海炒股票,他们是有基金的。
[13:54.740 --> 13:59.740] 这个基金经理是他们雇的台湾人,这一辈子都在玩二级厂技术操作。
[13:59.740 --> 14:02.620] 当然这个机器经理先知先觉也在抛嘛
[14:02.620 --> 14:03.740] 抛了之后呢
[14:03.740 --> 14:05.500] 就没查也查住了
[14:05.500 --> 14:06.340] 他也给抓了
[14:06.340 --> 14:08.860] 抓了之后关在上海崇明岛
[14:08.860 --> 14:10.060] 武警招待所
[14:10.060 --> 14:12.460] 这个相氏兄弟的这个
[14:12.460 --> 14:17.660] 这个台湾机器经理的家人就跑到香港老乡家哭
[14:17.660 --> 14:18.940] 是不是就救人呢
[14:18.940 --> 14:21.060] 因为共产党很不知道是不是要枪毙他老公啊
[14:21.060 --> 14:22.340] 然后这个相氏兄弟呢
[14:22.340 --> 14:25.020] 就他们其中有一个老婆
[14:25.020 --> 14:26.540] 是咱们北京大妞
[14:26.540 --> 14:32.540] 不是那个整天跟张瀾斯逼的那个是是另一个北京大牛
[14:32.540 --> 14:33.740] 他是一个负性
[14:33.740 --> 14:34.740] 我就不点名了
[14:34.740 --> 14:36.340] 因为他肯定不愿意出名
[14:36.340 --> 14:37.740] 这个女女士
[14:37.740 --> 14:38.740] 他呢
[14:38.740 --> 14:39.740] 北京大牛嘛
[14:39.740 --> 14:41.740] 所以他北京的高层的全认识
[14:41.740 --> 14:43.740] 他直接认识王岐山本人
[14:43.740 --> 14:45.340] 当时你想2016年
[14:45.340 --> 14:46.740] 王岐山是中纪委主任
[14:46.740 --> 14:47.740] 中纪委书记
[14:47.740 --> 14:49.740] 那是全清朝野八贤王
[14:49.740 --> 14:50.740] 找他去了
[14:50.740 --> 14:52.940] 因为王岐山太懂故事了
[14:52.940 --> 14:54.540] 王岐山那么精神大师
[14:54.540 --> 14:56.540] 汤自然知道李克强在胡来了
[14:56.540 --> 14:58.980] 但是王岐山是中级委书记
[14:58.980 --> 15:00.420] 李克强是他国务院总理
[15:00.420 --> 15:01.980] 他也不好插国务院的事
[15:01.980 --> 15:04.180] 李克强在那找公安部抓人的
[15:04.180 --> 15:06.380] 所以王岐山就安慰
[15:06.380 --> 15:08.740] 相加的事实掌门人
[15:08.740 --> 15:10.260] 就是北京大牛市
[15:10.260 --> 15:15.380] 目前香港的黑社会组织的社团组织的
[15:15.380 --> 15:17.740] 龙头棍之棍者是北京大牛
[15:17.740 --> 15:18.900] 然后就原话
[15:18.900 --> 15:20.260] 就我跟大家讲了说
[15:20.260 --> 15:21.540] 但不用担心
[15:21.540 --> 15:23.380] 抓三个月就放了
[15:23.380 --> 15:24.540] 因为没有犯法
[15:24.540 --> 15:25.620] 这个有什么犯法
[15:25.620 --> 15:27.740] 我们现在公安部也没办法
[15:27.740 --> 15:29.180] 是上面胡来
[15:29.180 --> 15:30.820] 狗带饺子他胡来
[15:30.820 --> 15:32.300] 我们也只能配合他一下
[15:32.580 --> 15:35.340] 我就知道这事来龙去脉就这么回事
[15:35.340 --> 15:37.060] 果然三个月以后就把人都放了
[15:37.060 --> 15:38.260] 这事就不了了之了
[15:38.260 --> 15:39.540] 股市回调到底
[15:39.700 --> 15:42.060] 1800多点吧
[15:42.060 --> 15:42.940] 1840吧
[15:42.940 --> 15:43.580] 当时我
[15:43.620 --> 15:45.260] 当时我酒桌上
[15:45.260 --> 15:46.140] 我正好回国
[15:46.540 --> 15:47.580] 我在酒桌上开玩笑
[15:47.580 --> 15:49.500] 我说一夜就打到他骗战争了
[15:49.500 --> 15:51.580] 我这不是1949是1840
[15:51.580 --> 15:52.140] 开玩笑
[15:52.140 --> 15:53.060] 当时就是
[15:53.060 --> 15:56.780] 那一轮的牛市 转熊市 调到1840
[15:56.780 --> 16:00.460] 所有的开杠杆的 资金全死
[16:00.460 --> 16:03.860] 为什么 因为资金不成熟 他不是专业人士
[16:03.860 --> 16:06.540] 李克强干这事就是没PR事
[16:06.540 --> 16:08.860] 所以他这一死 大家还在那儿见话
[16:08.860 --> 16:10.940] 我说了几句实话 还有那么多人骂我
[16:10.940 --> 16:14.780] 我讲清楚了 15年 16年 萧刚熊市
[16:14.780 --> 16:16.460] 然后李克强乱抓人
[16:16.460 --> 16:18.060] 因为起步那个牛
[16:18.060 --> 16:20.540] 不应该出现那个牛 就是李克强起的
[16:20.540 --> 16:27.140] 那你说起了这个牛怎么接我告诉你当时应该怎么操作这个牛市就夯住了
[16:27.860 --> 16:34.260] 当时应该成立我当时写了一个折子 但他们根本不愿意听 就要要成立
[16:35.180 --> 16:35.980] 中国改革开放
[16:36.820 --> 16:44.900] 中国改革开放的国民红利基金国民红利基金就就就叫这个名字 什么叫国民红利基金呢 就是以
[16:44.900 --> 16:46.180] 你也有这一份
[16:46.180 --> 16:47.460] 你是铁链女
[16:47.460 --> 16:48.980] 你也有这一份
[16:48.980 --> 16:49.780] 为什么呢
[16:49.780 --> 16:52.060] 因为只要你分权重
[16:52.060 --> 16:53.380] 中国就会带来不平等
[16:53.380 --> 16:54.780] 中国人就是这样一个民族
[16:54.780 --> 16:55.940] 所以所有的人
[16:55.940 --> 16:57.100] 只要你有身份证
[16:57.100 --> 16:58.980] 你去互生两世开户
[16:58.980 --> 17:00.700] 所有的中国人
[17:00.700 --> 17:02.980] 每个人的账上给你打人民币
[17:02.980 --> 17:06.260] 30万到100万的现金
[17:06.260 --> 17:08.020] 每个人的身份证
[17:08.020 --> 17:09.900] 你都可以分成两个人
[17:09.900 --> 17:11.540] 你都可以分成两个人
[17:11.540 --> 17:13.220] 你都可以分成两个人
[17:13.220 --> 17:18.220] 每个人给你打到人民币 数字人民币 打到你的股市开市账户上
[17:18.220 --> 17:22.220] 30万到100万 只要你在股市开户 就给你打这么多钱
[17:22.220 --> 17:29.220] 财政直接运出人民币 直接给你打到 就划拨到你的每个人的个人账 每个股民的个人账上
[17:29.220 --> 17:36.220] 然后呢 这个人民币只能买互升300指数股 不能买其他的股票
[17:36.220 --> 17:40.220] 比如说我自己操作的那些壳公司不能买 因为那是投机性的
[17:40.220 --> 17:44.220] 互生300指数是中国的定良助
[17:44.220 --> 17:45.220] 这样的话呢
[17:45.220 --> 17:46.220] 如果有这样的政策
[17:46.220 --> 17:52.220] 大概会催生出差不多1亿个股民股票的活跃账户
[17:52.220 --> 17:54.220] 1个股票的活跃账户
[17:54.220 --> 17:58.220] 你每个人给他打30万的话就是30万亿
[17:58.220 --> 18:02.220] 如果每个人打100万就是100万亿人民币就这样出去了
[18:02.220 --> 18:04.220] 然后听好了啊
[18:04.220 --> 18:08.220] 然后这个钱进入到你个人股票
[18:08.220 --> 18:15.620] 这个基金每个人的公民红利发展基金之后只能买互生300的龙头机优蓝车股
[18:15.620 --> 18:23.500] 然后这些机油蓝车股90%都是国企10%是混合所有制和民企
[18:23.500 --> 18:27.020] 强制这些股票 强制这些股票
[18:27.020 --> 18:35.420] 以超过银行存款利息的定期存款利息的利率进行分红
[18:35.420 --> 18:36.620] 强制他们分红
[18:36.620 --> 18:38.420] 因为他们都赚钱
[18:38.420 --> 18:39.740] 中石油 中海油
[18:39.740 --> 18:41.060] 其实都赚钱
[18:41.060 --> 18:43.660] 账面上不分配利润多了去了
[18:44.260 --> 18:46.260] 他们是能完全能分配
[18:46.260 --> 18:49.460] 每年超过5%以上的利息的股息的
[18:49.460 --> 18:50.860] 强制分红
[18:50.860 --> 18:52.220] 如果不分红怎么办
[18:52.220 --> 18:53.820] 不分红就换你董事长
[18:53.820 --> 18:55.100] 换你CEO
[18:55.100 --> 18:56.340] 因为你没这个本事
[18:56.340 --> 18:57.260] 你给我滚
[18:57.260 --> 18:58.620] 你给中国烟草给你了
[18:58.620 --> 18:59.700] 中国石油给你了
[18:59.700 --> 19:00.940] 你弄钱是吧
[19:00.940 --> 19:03.060] 股民这点利息你分不开
[19:03.060 --> 19:04.900] 你建行 中行 工行
[19:04.900 --> 19:11.300] 5%、6%的分红,强制分红,分给每一个股民,每一个他的股东。
[19:11.300 --> 19:17.100] 分红的资金,听好了,分红的资金,可以提现消费,个人消费。
[19:17.100 --> 19:24.300] 买车、买房子、买吃的,平时的个人消费,全都可以用这张卡。
[19:24.300 --> 19:26.900] 股民个人红利金卡,消费。
[19:26.900 --> 19:31.300] 这卡是专用的,不打到你银行账上,这样封闭管理这张资金。
[19:31.300 --> 19:36.100] 就等于给每一个老百姓发中国改革开放红利
[19:36.100 --> 19:37.380] 所有人共享
[19:37.380 --> 19:39.140] 这就是我当时做的这个基金
[19:39.140 --> 19:40.420] 这100万一进来
[19:40.420 --> 19:42.980] 不但能把中国大陆的股市顶到1万点
[19:42.980 --> 19:43.900] 股往下跌
[19:43.900 --> 19:47.980] 甚至能把航升股指顶到3万点以上
[19:47.980 --> 19:51.580] 就是他能把香港的济游蓝城股一样顶起来
[19:51.580 --> 19:53.340] 因为腾讯就在香港上
[19:53.340 --> 19:55.620] 阿里巴巴他们都在香港挂着
[19:55.620 --> 19:59.180] 你就在香港接触了不就得了吗
[19:59.180 --> 20:00.660] 这不太好玩了吗
[20:00.660 --> 20:01.860] 太容易了吗
[20:01.860 --> 20:03.220] 因为好歹你是印钱
[20:03.220 --> 20:04.420] 你那100万亿
[20:04.420 --> 20:06.060] 扔到基建上也是扔
[20:06.060 --> 20:08.020] 你扔到老百姓消费上不得了吗
[20:08.020 --> 20:09.620] 什么消费就起来了吗
[20:09.620 --> 20:10.260] 开了伞
[20:10.260 --> 20:12.180] 最后把股票弄那么高
[20:12.180 --> 20:14.460] 然后没有后续子弹
[20:14.460 --> 20:15.500] 地上漫过窗
[20:15.500 --> 20:16.980] 然后人家真冲上去了
[20:16.980 --> 20:18.900] 然后再见
[20:18.900 --> 20:20.180] 我们先撤了
[20:20.180 --> 20:21.940] 那你不是把老百姓坑死了
[20:21.940 --> 20:23.340] 这就是李克强的水平
[20:23.340 --> 20:24.420] 总比就这个水平
[20:24.420 --> 20:24.980] 我跟你说
[20:24.980 --> 20:25.940] 骂他
[20:25.940 --> 20:26.860] 他死了
[20:26.860 --> 20:28.020] 咱们少骂他几句
[20:28.020 --> 20:28.380] 好了
[20:28.380 --> 20:30.620] 接着说20年讲的国内货币贬值理论
[20:30.620 --> 20:32.020] 原理我应该是弄明白了
[20:32.020 --> 20:33.020] 但是您的
[20:33.020 --> 20:35.220] 我的理解是这应该是理想状态
[20:35.220 --> 20:36.020] 房价不涨
[20:36.020 --> 20:37.420] 物价和工资统统上涨
[20:37.420 --> 20:38.420] 追上之前的房价
[20:38.420 --> 20:38.620] 对呀
[20:38.620 --> 20:40.020] 你不是理解的很好吗
[20:40.020 --> 20:41.820] 国内整体经济问题
[20:41.820 --> 20:43.620] 就是全部通通的通胀
[20:43.620 --> 20:46.420] 形成新的经济循环平衡
[20:46.420 --> 20:47.820] 然后政府债务
[20:47.820 --> 20:49.420] 就可以用最近流行的词
[20:49.420 --> 20:50.620] 债务货币化
[20:51.020 --> 20:52.020] 来解决
[20:52.420 --> 20:53.420] 但是我的问题是
[20:53.420 --> 20:54.820] 他如何实现和实现
[20:54.820 --> 20:56.620] 你这个问题太大了
[20:56.620 --> 20:58.620] 刚才那个问题我就讲了十多分钟了
[20:58.620 --> 20:59.620] 你这个问题讲完了
[20:59.620 --> 21:02.780] 来时期了算了咱们不讲了
[21:03.780 --> 21:04.940] 这是总理应该考虑的
[21:04.940 --> 21:06.380] 不是你应该考虑的
[21:06.380 --> 21:09.180] 你就知道那是个正确方向就得了
[21:09.180 --> 21:09.900] 然后接着念
[21:09.900 --> 21:10.380] 举个例子
[21:10.380 --> 21:13.500] 90年代日本大放水利率贴到零甚至负
[21:13.500 --> 21:15.380] 但是人们就是主打一个不消费
[21:15.380 --> 21:16.980] 如果是这种情况的话
[21:16.980 --> 21:19.740] 国内的经济会是长期的通货紧缩
[21:19.740 --> 21:20.660] 消费萎靡
[21:20.660 --> 21:22.540] 信贷萎靡
[21:22.540 --> 21:23.220] 物价萎靡
[21:23.220 --> 21:25.980] 日本生生的挺了30年才缓过劲的
[21:25.980 --> 21:27.820] 并且它有大量的国外收入
[21:27.820 --> 21:30.060] 可以用于补贴国内的通缩
[21:30.060 --> 21:32.020] 而且那个时候日本已经是发达国家了
[21:32.020 --> 21:33.700] 有基本的社会福利保障
[21:33.700 --> 21:36.100] 虽然低但可以维持生意率
[21:36.100 --> 21:37.220] 同样的情况
[21:37.220 --> 21:38.820] 美国的办法是撒钱
[21:38.820 --> 21:40.140] 可是我们的情况
[21:40.140 --> 21:41.740] 凭借对领导们的了解
[21:41.740 --> 21:43.940] 他们是不会给老百姓发一保钱吧
[21:43.940 --> 21:47.660] 搞不好还得下载学习强国和反战软件呢
[21:47.660 --> 21:48.500] 我的意思是
[21:48.500 --> 21:49.980] 如果他疯狂印钞
[21:49.980 --> 21:53.860] 还是得有办法让钱整个进入到经济领域去流通吧
[21:53.860 --> 21:57.140] 如果还是给房地产或者基建
[21:57.140 --> 22:02.860] 整个经济领域还是没有办法通胀的 那他的债务也就是没办法通过货币化解
[22:03.180 --> 22:09.820] 当然不要脸的办法 我是能想到的 比如只给地方政府和国企发钱 其他人爱死死爱活 你说对了 就是要这么干
[22:11.140 --> 22:13.980] 就是这样 只给体制内楼齐兵发钱 你说对了
[22:14.540 --> 22:18.820] 其他人爱死死爱活活 不是爱死死爱活 其他人用风桥金来管起来
[22:19.300 --> 22:25.060] 实现战事体制让人民护卷 我的理解就是您说的大洪水遍地张献忠 不照我的理解对不对
[22:25.060 --> 22:27.860] 最后重新扣题 在眼下通缩的情况下
[22:27.860 --> 22:31.660] 国内如何能做到印钞变通胀 还往王老师解惑
[22:31.660 --> 22:33.860] 印钞变通胀很简单
[22:33.860 --> 22:36.460] 就要把人民的消费顾虑解除
[22:36.460 --> 22:39.860] 人民消费顾虑就是一个是教育 一个是医疗
[22:39.860 --> 22:43.460] 教育和医疗 这个印出来的钞票解决
[22:43.460 --> 22:47.660] 就是医疗的全民医疗 基础医疗 你不用花钱了
[22:47.660 --> 22:48.860] 直接给你报教
[22:48.860 --> 22:51.660] 然后教育不要再花钱 不要再内卷了
[22:51.660 --> 22:56.060] 教育体制给你九年制基本义务教育去完全免费
[22:56.820 --> 23:05.740] 然后呢 校长去轮值 你觉得共产党会干这事吗 共产党要干这事 共产党不就是千年圣君了吗 我就大家都支持共产党连任了 我永远连任
[23:06.220 --> 23:11.260] 所以共产党选择这个方式的可能性 就是刚才我说的全民发钱
[23:11.780 --> 23:20.340] 自己消费 然后解决养老 解决医疗 解决教育 通过全民印钞的方式来解决 然后蓬勃的拉起来中国的内
[23:20.340 --> 23:31.340] 在体内消费,使中国变成世界最强的制造业基地,同时也是世界最强的销售场地,实现充分的内循环,带动全球向中国靠拢。
[23:32.340 --> 23:40.340] 同时,影视行业蓬勃发展,远远超过韩流,因为你中国这么大14亿人,人才太多了,北京一个,上海一个,
[23:40.340 --> 23:45.940] 香港有光这三个地方就是就三个韩国那个韩国影视
[23:45.940 --> 23:47.340] 都有基础啊
[23:47.340 --> 23:48.540] 背影上戏
[23:48.540 --> 23:49.940] 香港就不用说了
[23:49.940 --> 23:51.340] 它目前综艺的
[23:51.340 --> 23:54.340] 哪个不比韩国的基础好啊
[23:54.340 --> 23:55.340] 这么玩的话
[23:55.340 --> 23:56.940] 中国就妥妥的世界第一啊
[23:56.940 --> 23:58.540] 妥妥的还能重现啊
[23:58.540 --> 24:02.140] 那也先对这地方做一个总结
[24:02.140 --> 24:02.940] 已经出来了
[24:02.940 --> 24:04.740] 你操心这个东西干嘛呀
[24:04.740 --> 24:05.940] 好像写的太多了
[24:05.940 --> 24:09.340] 我下一封信给您分享一下定居巴塞罗纳的感受
[24:09.340 --> 24:12.940] 也希望通过您的频道给在国内想走出来的同胞多一点思路
[24:12.940 --> 24:13.820] 这倒很有必要
[24:13.820 --> 24:16.100] 你看上次就是暴露我知识短板
[24:16.100 --> 24:17.580] 我说西班牙不好
[24:17.580 --> 24:20.940] 然后很多观众在葡萄牙的说葡萄牙可好了
[24:20.940 --> 24:22.340] 王总你那边抱惨手绝
[24:22.340 --> 24:23.540] 就他妈的美国
[24:23.540 --> 24:25.340] 欧洲尤其是南欧特别好
[24:25.340 --> 24:27.140] 人也好物价也好
[24:27.140 --> 24:29.180] 气候也好
[24:29.180 --> 24:30.100] 比日本好多了
[24:30.100 --> 24:31.180] 好多日本人
[24:31.180 --> 24:33.700] 英国人都去南欧养老
[24:33.700 --> 24:35.180] 所以你有机会就发发
[24:35.180 --> 24:37.860] 我就念这个先对这地方做个总结
[24:37.860 --> 24:41.180] 如果是像我这种拿性的文科生
[24:41.180 --> 24:42.900] 对人文历史感兴趣
[24:42.900 --> 24:44.740] 那定属欧洲就很合适
[24:44.740 --> 24:47.500] 这边的困境是山好水好哪儿都好
[24:47.500 --> 24:49.420] 就是语言不好没工作
[24:49.420 --> 24:51.220] 不过国人在这边自成体系
[24:51.220 --> 24:52.780] 再加上欧洲盛谋体制
[24:52.780 --> 24:54.260] 大家都属于穷乐一族
[24:54.260 --> 24:54.900] 没错啊
[24:54.900 --> 24:55.660] 不针对你们的
[24:55.660 --> 24:57.540] 因为有那么多穆斯林给他们捣乱
[24:57.540 --> 25:00.260] 你们中国人已经是他们都太感激了
[25:00.260 --> 25:01.060] 感激你们了
[25:01.060 --> 25:02.540] 你们给他们捣乱
[25:02.540 --> 25:04.660] 突然想起个国际局势感受
[25:04.660 --> 25:06.340] 特别想跟王老师您分享
[25:06.340 --> 25:07.740] 欧洲现在的状态是
[25:07.740 --> 25:09.260] 我就一心当二奶了
[25:09.260 --> 25:11.060] 你们嫉妒谁赢谁包我
[25:11.060 --> 25:12.780] 称霸天下的事我也不管
[25:12.780 --> 25:13.580] 我也不关心
[25:13.580 --> 25:15.100] 我就关心一年有多少个月
[25:15.100 --> 25:16.100] 我可以玩
[25:16.100 --> 25:17.140] 搞上班
[25:17.140 --> 25:17.940] 兴最多的假
