[00:00.140 --> 00:10.140] 老板,您开这个店在这附近,从Aster Place,咱们叫它西都屋开业以后,您受影响了吗这几年?
[00:10.140 --> 00:18.140] 受影响,而且影响很大。我这次开店十来年了,以前的话都比较安静,比较清静。
[00:18.140 --> 00:27.140] 但自从有了这个建筑之后的话,流浪汉们就是在这附近就是说巡查转悠的机会就比较多了。
[00:27.140 --> 00:31.740] 反正他们趁机就会发现哪些车门没锁
[00:31.740 --> 00:34.740] 或者是电铺门没锁
[00:34.740 --> 00:37.340] 他们就会趁机进去偷窃
[00:37.340 --> 00:41.740] 另外他们可能会强行的去打破玻璃入电
[00:41.740 --> 00:48.940] 在三个月前我们一个邻居的二楼的奢侈品店就被清洗了
[00:48.940 --> 00:51.540] 他们强行破门入进去了
[00:51.540 --> 00:53.940] 还有就是后面这个空地
[00:53.940 --> 00:57.540] 经常这些流浪汉们在里面好像搞party
[00:57.540 --> 01:03.140] 生火 把它弄得烟火在里面好像搞party
[01:03.140 --> 01:08.340] 反正他们而且把这个附近弄得很脏
[01:08.340 --> 01:10.340] 丢的垃圾都很多
[01:10.340 --> 01:13.140] 可不可以这么解释
[01:13.140 --> 01:16.740] 从Aster Place开业之后就出现了这种东西
[01:16.740 --> 01:17.940] 之前没有出现过
[01:17.940 --> 01:21.940] 是的 咱们Richman以前流浪汉很少见
[01:21.940 --> 01:27.340] 自从有了这个之后好像卢郎汉在这相聚的机会就多了
[01:27.340 --> 01:28.540] 安营扎寨了
[01:28.540 --> 01:30.340] 对对对有了根据地了
[01:30.340 --> 01:31.340] 形成据点了
[01:31.340 --> 01:33.940] 是是他们聚会的地方了
[01:33.940 --> 01:37.440] 那我能不能问一个问题
[01:37.440 --> 01:43.440] 就是如果我们将来我们这样的代表华人声音的这种力量
[01:43.440 --> 01:47.940] 在议会政府取得了权力的多数
[01:47.940 --> 01:49.240] 你希望我们怎么做
[01:49.240 --> 01:53.080] 希望大家为咱们华人发声
[01:53.080 --> 01:57.440] 因为咱们Richmond的社会治安远远不如以前了
[01:57.440 --> 02:03.680] 我感觉好像特别对警察不作为
[02:03.680 --> 02:06.280] 我感到特别的不理解
[02:06.280 --> 02:08.440] 因为我的门前经常丢东西
[02:08.440 --> 02:11.640] 我原来门前摆的咖啡桌那些的酒杯头
[02:11.640 --> 02:13.600] 但是我有视频录像
[02:13.600 --> 02:14.840] 我给警察报案
[02:14.840 --> 02:17.280] 警察就说保管好你自己的东西
[02:17.280 --> 02:19.040] 我们不管
[02:19.040 --> 02:24.040] 我告诉您一个很重要的信息
[02:24.040 --> 02:31.040] 就是列治文市议会给我们提供的关于Aster Place这个项目的公开资料
[02:31.040 --> 02:34.040] 就是对我们老百姓公众披露的公开资料
[02:34.040 --> 02:38.040] 明确记载说这附近没有治安问题
[02:38.040 --> 02:39.040] 这不对的
[02:39.040 --> 02:44.040] 是因为三个月前我们那个邻居就二楼就被清洗了
[02:44.040 --> 02:46.040] 我能不能说一派胡言
[02:46.040 --> 02:48.040] 可以说一派胡言
[02:48.040 --> 02:57.040] 一派会员为什么呢?因为他用英语写的,官方文章,所以我们要推进所有的官方文件的,至少是中文的简报。
[02:57.040 --> 03:07.040] 对对对,实际上这个建筑开始建设的时候,日系政府给我们周边的邻居们都发过文件,发过通知,反映情况。
[03:07.040 --> 03:15.040] 但实际咱们华人没有这个意思,也就没人领头或者是代表大家去发声,结果这个建筑就被建起来了。
[03:15.040 --> 03:17.040] 关键你们也没想到啊
[03:17.040 --> 03:19.040] 对 没想到会造成这么
[03:19.040 --> 03:21.040] 我们原来是因为他是个善举吧
[03:21.040 --> 03:23.040] 无家可归的人有个归处了
[03:23.040 --> 03:25.040] 你开始以为是连租屋呢吧
[03:25.040 --> 03:29.040] 对 因为我们华人好像对这个
[03:29.040 --> 03:31.040] 只是一个好心肠的理解
[03:31.040 --> 03:35.040] 并没有真正去研究他这里面的背景
[03:35.040 --> 03:37.040] 和真正的用途和带来的未来的影响
[03:37.040 --> 03:41.040] 如果我上台我要把这个关了
[03:41.040 --> 03:43.040] 把这种项目全关了
[03:43.040 --> 03:45.840] 不光你这儿你这第一个关了以后的也都关掉
[03:46.240 --> 03:47.640] 然后在工业区那边
[03:48.040 --> 03:51.240] 给他们集中起来做强制戒毒中心你支持不支持
[03:51.240 --> 03:54.140] 支持支持应该这样早就应该这样
[03:54.140 --> 03:56.040] 早应该这样谢谢谢谢
[03:56.640 --> 03:57.140] 谢谢
