[00:00.370 --> 00:02.370] Hello 大家好
[00:02.370 --> 00:04.370] 老王来了
[00:04.370 --> 00:06.370] 今天我们的专题
[00:06.370 --> 00:08.370] 我们谈南京照相馆
[00:08.370 --> 00:10.370] 南京照相馆
[00:10.370 --> 00:12.370] 是一个86年的一个年轻的
[00:12.370 --> 00:14.370] 导演
[00:14.370 --> 00:16.370] 心术不正的玩意拍的
[00:16.370 --> 00:18.370] 这个人心术不正 这个人叫申奥
[00:18.370 --> 00:20.370] 长得挺好的
[00:20.370 --> 00:22.370] 这人其实眉眼长得挺好
[00:22.370 --> 00:24.370] 但是心不正
[00:24.370 --> 00:26.370] 至少他目前他已经丢失了他的本心
[00:26.370 --> 00:28.370] 因为我能看相
[00:28.370 --> 00:30.130] 是一位比较深奥的小男生
[00:30.130 --> 00:31.170] 心受我坏了
[00:31.170 --> 00:34.850] 他拍出来这么一个宣扬仇恨的电影
[00:34.850 --> 00:39.050] 年轻人小朋友现在组织着去看
[00:39.050 --> 00:41.250] 看出来以后热泪盈眶
[00:41.250 --> 00:42.370] 可以理解
[00:42.370 --> 00:45.530] 因为我小时候也经历过这样的日子
[00:45.530 --> 00:47.090] 我看着这些东西之后
[00:47.090 --> 00:50.770] 我还记得我小时候看小兵张嘎
[00:50.770 --> 00:52.610] 看南征北战
[00:52.610 --> 00:56.610] 这些所谓的革命历史
[00:56.610 --> 00:59.490] 电影我就看热泪盈眶
[00:59.850 --> 01:02.170] 长大了才知道一派胡言
[01:02.210 --> 01:04.450] 南京照相馆的问题
[01:04.450 --> 01:05.330] 这部剧
[01:05.890 --> 01:07.090] 有没有意义
[01:07.410 --> 01:09.370] 我们必须承认它是有意义的
[01:09.410 --> 01:11.210] 因为它不让你忘记历史
[01:11.210 --> 01:12.730] 人类是不能忘记历史的
[01:12.930 --> 01:14.010] 但是记住
[01:14.010 --> 01:16.530] 人类忘记和不能忘记的历史
[01:16.530 --> 01:18.490] 必须是真实的历史
[01:19.250 --> 01:21.210] 如果这个历史是扭曲的
[01:21.210 --> 01:21.970] 或者歪曲的
[01:21.970 --> 01:24.170] 或者甚至是偷梁换柱
[01:24.170 --> 01:25.170] 张冠礼带的
[01:25.170 --> 01:29.530] 抹杀真正历史的掩盖真正历史的为史
[01:29.530 --> 01:31.410] 那你还最好别看
[01:31.410 --> 01:32.810] 那还不如忘了
[01:32.810 --> 01:34.250] 脑子一片空白
[01:34.250 --> 01:36.690] 比你记的东西是为史要强
[01:36.690 --> 01:39.570] 这部南京照相馆就是一部为史
[01:39.570 --> 01:42.250] 就是一部彻头彻尾的为史
[01:42.250 --> 01:46.090] 南京照相馆掩盖了真实的历史真相
[01:46.090 --> 01:50.130] 使中国的年轻人的眼里充满传承的仇恨
[01:50.130 --> 01:53.570] 而且这个仇恨是建立在无知的基础上的
[01:53.570 --> 01:57.730] 建立在他以为自己有道德制高点
[01:57.730 --> 01:58.570] 但实是时尚
[01:58.570 --> 01:59.930] 他边是个大傻逼
[02:00.170 --> 02:02.570] 这种无知无畏的
[02:02.570 --> 02:04.370] 这种蠢驴的那种愤怒
[02:04.530 --> 02:05.410] 这太可怕了
[02:05.410 --> 02:06.770] 这会颠覆历史了
[02:06.770 --> 02:07.930] 是会颠覆人类的
[02:07.970 --> 02:09.530] 首先我要正面肯定
[02:09.530 --> 02:11.450] 我们为什么不能忘记历史
[02:11.610 --> 02:12.850] 从大佬王的频道
[02:12.850 --> 02:14.210] 我每周一都要讲历史
[02:14.210 --> 02:15.890] 为什么又要讲真正的历史
[02:15.890 --> 02:17.330] 不能讲虚无的历史
[02:17.650 --> 02:18.570] 这个不能忘
[02:18.610 --> 02:20.050] 因为它会让你聪明
[02:20.210 --> 02:22.210] 它会让你看得懂现实
[02:22.210 --> 02:24.410] 但是南京照相馆这种历史
[02:24.410 --> 02:26.050] 你越看越傻逼
[02:26.090 --> 02:27.650] 它就是这么一个效果
[02:27.930 --> 02:31.330] 那么今天的中国人的代表深奥导演
[02:32.410 --> 02:35.050] 怎么弄出来这么一个居委的历史
[02:35.050 --> 02:35.970] 委史
[02:36.210 --> 02:38.330] 南京照相馆
[02:38.610 --> 02:40.050] 我给你们总结第一
[02:40.610 --> 02:43.250] 南京照相馆的第一位是第一位
[02:44.650 --> 02:46.850] 至今不忘抹黑国军
[02:46.850 --> 02:48.170] 高级将领
[02:48.650 --> 02:49.930] 电影一开片
[02:49.970 --> 02:51.530] 第一个镜头
[02:52.210 --> 02:55.130] 守城国军在抱怨
[02:55.130 --> 02:55.890] 哎呀
[02:55.890 --> 02:57.410] 唐升志跑了
[02:58.450 --> 03:00.730] 唐升志等高级将领跑了
[03:01.290 --> 03:02.810] 部队失去指挥
[03:02.810 --> 03:04.010] 一盘散沙
[03:04.010 --> 03:05.850] 勇敢的士兵自我抵抗
[03:05.850 --> 03:08.090] 但是无法协调
[03:08.090 --> 03:09.650] 最终成破人亡
[03:09.650 --> 03:10.730] 全军覆灭
[03:10.730 --> 03:12.330] 引发日军的暴行
[03:12.330 --> 03:13.450] 如入无人之境
[03:13.650 --> 03:16.050] 这是深奥一派胡言
[03:16.490 --> 03:18.730] 直到今天都不忘了抹黑
[03:19.050 --> 03:21.130] 我们中华民国国军
[03:21.130 --> 03:22.010] 抗日将领
[03:22.210 --> 03:24.130] 唐生志的事实是这样的
[03:25.050 --> 03:26.570] 唐生志并没有跑
[03:26.970 --> 03:30.330] 唐生志是当时的南京卫戍司令长官
[03:30.650 --> 03:33.850] 他是抱着誓与南京共存亡的决心
[03:34.890 --> 03:37.290] 进行南京防守不防的
[03:38.010 --> 03:42.010] 但他推下的部队在松户战场上
[03:42.290 --> 03:45.210] 就是南京大屠杀之前发生的松户会战
[03:45.410 --> 03:46.690] 打光了
[03:46.930 --> 03:47.730] 87世
[03:47.730 --> 03:49.370] 88世纪主力部队
[03:49.370 --> 03:52.130] 唐生志的主力部队全军覆没
[03:52.210 --> 03:55.770] 全部都剩的都是补充的新兵担子
[03:55.770 --> 03:58.530] 新兵担子到新到什么程度
[03:58.530 --> 03:59.970] 事实上新到什么程度
[03:59.970 --> 04:02.450] 新到这些新兵没有摸过枪
[04:02.890 --> 04:06.890] 也就是说唐升志在指挥南京保卫战的时候
[04:06.890 --> 04:12.770] 唐升志的国军第87世88世的绝大部分士兵并不会开枪
[04:13.290 --> 04:17.930] 他的战斗力与对面的清华日军
[04:17.930 --> 04:20.290] 松井石根的军队
[04:20.290 --> 04:22.090] 那就不是一个党策
[04:22.090 --> 04:24.890] 那就像小孩跟大人打架一样
[04:24.890 --> 04:28.450] 所以从1937年12月8日
[04:28.450 --> 04:29.770] 记住这个时间
[04:29.770 --> 04:32.090] 南京保卫站开战
[04:32.090 --> 04:33.490] 短短几天
[04:33.490 --> 04:35.410] 守军就阵亡
[04:35.410 --> 04:38.130] 伤亡三分之一
[04:38.130 --> 04:40.210] 三位旅长阵亡
[04:40.210 --> 04:42.650] 你就知道非常顽强
[04:42.650 --> 04:44.850] 在这个战线发生在光华门
[04:44.850 --> 04:46.450] 紫津山雨花台
[04:46.450 --> 04:48.330] 就是南京外围的这些高点
[04:48.330 --> 04:48.930] 制高点
[04:50.130 --> 04:51.770] 12月8号开打
[04:51.770 --> 04:53.930] 到11号三天
[04:54.210 --> 04:55.490] 部队打垮了
[04:55.730 --> 04:57.810] 根本干不过新兵担子
[04:57.810 --> 04:59.170] 根本干不过日本军
[04:59.170 --> 05:02.290] 蒋介石在武汉随时掌握前线战报
[05:02.450 --> 05:04.730] 12月11日三天之后
[05:04.730 --> 05:05.490] 镇亡
[05:05.490 --> 05:07.410] 伤亡三分之一部队之后
[05:07.890 --> 05:09.410] 三个旅长镇亡之后
[05:09.450 --> 05:10.290] 顾祝彤
[05:10.690 --> 05:13.090] 就是蒋介石的大将顾祝彤
[05:13.850 --> 05:16.490] 命令唐升志渡江后撤
[05:16.530 --> 05:17.730] 撤出南京
[05:18.290 --> 05:20.090] 但唐升志汉不畏死
[05:20.090 --> 05:20.890] 事实这样
[05:20.890 --> 05:23.170] 12月11号中午让唐生志撤
[05:23.170 --> 05:25.690] 唐生志没有答应说我还可以
[05:25.730 --> 05:26.970] 我还可以挡一挡
[05:27.010 --> 05:28.410] 我觉得还可以挡
[05:28.810 --> 05:31.010] 到当夜晚
[05:31.010 --> 05:32.490] 就是又打了12个小时
[05:32.490 --> 05:33.250] 扛不住了
[05:34.690 --> 05:39.090] 南京卫戍司令部唐生志接到蒋介石的正式指令撤退
[05:39.810 --> 05:41.850] 把大部队向大后方
[05:42.330 --> 05:43.570] 迅速撤退
[05:43.570 --> 05:44.890] 退出战场
[05:44.930 --> 05:46.650] 以利日后反攻
[05:46.730 --> 05:49.970] 所以12月12日凌晨
[05:50.890 --> 05:56.210] 唐生志司令部向前线各部队军事长发出撤退通知
[05:56.370 --> 05:59.530] 让他们12月12日集中到司令部
[05:59.530 --> 06:04.410] 能到司令部的军长 师长一律到卫戍司令部开会
[06:04.410 --> 06:06.090] 研究撤退路线
[06:06.570 --> 06:12.090] 并于下午会议结束后宣读了蒋介石的撤退指令
[06:12.250 --> 06:18.810] 下发各部队突围路线时间以及撤回后的重新集结地点
[06:18.810 --> 06:24.890] 真正的会议15分钟战场战令如火15分钟开完
[06:24.890 --> 06:30.650] 随后撤退命令分级向各部队长官发出
[06:30.650 --> 06:35.050] 所以根本就没有唐升志跑了的这种话
[06:35.050 --> 06:36.530] 是一派胡言
[06:36.530 --> 06:38.450] 唐升志在天有灵
[06:38.450 --> 06:39.810] 那是冤枉的
[06:39.810 --> 06:42.890] 唐升志执行军令有板有眼
[06:42.890 --> 06:46.290] 何来唐升志先跑了
[06:46.290 --> 06:47.730] 把部队扔到这儿了
[06:47.730 --> 06:50.210] 所谓的这种江湖传闻
[06:51.530 --> 06:52.490] 那么还有
[06:53.210 --> 06:54.370] 有些部队
[06:54.530 --> 06:56.010] 因为有通讯
[06:56.050 --> 06:57.210] 联系及时
[06:57.250 --> 06:58.250] 迅速撤退
[06:58.410 --> 06:59.570] 但有些部队
[06:59.570 --> 07:01.530] 没有办法迅速撤退
[07:01.850 --> 07:02.410] 大家知道
[07:02.410 --> 07:03.050] 打仗的时候
[07:03.050 --> 07:04.250] 兵败如山倒
[07:04.250 --> 07:05.610] 当时就出现了这种情况
[07:05.610 --> 07:07.250] 大量的兵败如山倒
[07:07.410 --> 07:08.890] 败兵到了长江
[07:08.890 --> 07:10.290] 没有渡船
[07:10.690 --> 07:12.690] 只得换上老百姓的衣服
[07:12.690 --> 07:16.410] 躲入长南京城内的国际安全区
[07:16.410 --> 07:20.570] 大量的部队因为找不着渡船
[07:20.570 --> 07:25.410] 使用门板木方或者甚至是马桶
[07:25.410 --> 07:27.170] 因为当时马桶是木头做的
[07:27.930 --> 07:29.530] 冒死游过江
[07:29.530 --> 07:30.690] 淹死了很多人
[07:31.010 --> 07:32.610] 剩下一些部队
[07:32.610 --> 07:34.530] 换上老百姓的便服
[07:34.530 --> 07:36.330] 混入南京国际保留区
[07:36.330 --> 07:38.410] 南京当时有个国际保护区
[07:38.410 --> 07:39.090] 美国
[07:39.090 --> 07:39.650] 德国
[07:39.650 --> 07:42.610] 英国设置的国际保护区混进去了
[07:43.170 --> 07:44.130] 也就是说
[07:44.130 --> 07:46.610] 事实是南京将士
[07:46.890 --> 07:48.690] 守城将士撤退
[07:48.730 --> 07:50.050] 撤出南京
[07:50.090 --> 07:52.130] 并不是唐升志先跑
[07:52.130 --> 07:59.050] 而是唐升志奉中国当时的最高军事领导人蒋介石的正式授权
[07:59.050 --> 08:02.290] 做出的正式的军队撤出决定
[08:02.450 --> 08:05.690] 并没有任何国军高级将官
[08:05.730 --> 08:09.570] 不顾士兵先行逃离战场的情况出现
[08:10.050 --> 08:13.290] 这是南京照相馆的第一个镜头
[08:13.290 --> 08:15.010] 就是他在歪曲事实
[08:15.730 --> 08:17.330] 第二个歪曲事实是什么
[08:17.370 --> 08:18.610] 第二个歪曲事实就是
[08:18.610 --> 08:20.290] 第一场战斗景象
[08:20.330 --> 08:21.650] 日军重兵器
[08:21.650 --> 08:22.650] 人海战术
[08:22.690 --> 08:23.530] 飞机
[08:23.530 --> 08:24.090] 大炮
[08:24.090 --> 08:24.730] 坦克
[08:24.730 --> 08:26.210] 攻打南京城墙
[08:26.250 --> 08:27.690] 一派胡言
[08:28.330 --> 08:30.130] 正如我刚才所说的事实
[08:30.130 --> 08:32.690] 记住史实永远不能歪曲
[08:32.730 --> 08:34.570] 你就是拍电影做艺术
[08:34.570 --> 08:36.610] 你也得基于现实
[08:36.610 --> 08:38.130] 你看美国拍的拯救大兵
[08:38.130 --> 08:38.690] 瑞恩
[08:38.730 --> 08:40.130] 哪一场战役
[08:40.170 --> 08:41.610] 哪一场登陆战
[08:41.610 --> 08:43.090] 不是基于现实
[08:43.090 --> 08:47.170] 哪一场说希特勒根本没有抵抗就跑了
[08:47.170 --> 08:50.090] 希特勒哪一个海滩打的枪打的多
[08:50.090 --> 08:51.930] 哪一个海滩忘了防守
[08:51.930 --> 08:53.490] 全部都是按照史实来
[08:53.490 --> 08:56.890] 这才能够真正的拍出历史纪念意义来
[08:58.050 --> 09:01.730] 日军是不是12月13日电影开片
[09:01.730 --> 09:05.250] 日军坦克飞机进攻南京城
[09:05.250 --> 09:06.290] 炸塌成墙
[09:06.290 --> 09:07.290] 轰陷了
[09:07.290 --> 09:08.770] 攻陷成陷
[09:08.770 --> 09:10.530] 然后拥杀而入
[09:10.530 --> 09:12.130] 一派胡言
[09:12.130 --> 09:14.170] 就像我刚才讲的事实是
[09:14.170 --> 09:15.890] 12月11日
[09:15.890 --> 09:18.930] 南京城防正式撤防
[09:18.930 --> 09:21.490] 到两天以后日军才杀到
[09:21.490 --> 09:23.690] 12月13日凌晨
[09:23.690 --> 09:26.290] 12月13日天亮的时候
[09:26.290 --> 09:27.890] 上午5点左右的时候
[09:27.890 --> 09:30.530] 南京的主要几个城内的防守
[09:30.530 --> 09:33.330] 就是拍电影炸的那个中华门
[09:33.330 --> 09:36.130] 光华门 中山门 紫金山
[09:36.130 --> 09:38.530] 防守阵地的守军
[09:38.530 --> 09:40.450] 空无一人都跑了
[09:40.450 --> 09:41.450] 早就撤了
[09:42.450 --> 09:43.450] 要么撤走
[09:43.450 --> 09:44.450] 要么突围
[09:44.450 --> 09:49.450] 那么日军12月13日早日军正式进入南京的时候
[09:49.450 --> 09:54.450] 面对的南京是没有成建制守军的空城
[09:54.450 --> 09:55.450] 记住
[09:55.450 --> 09:56.450] 空城
[09:56.450 --> 09:59.450] 这才是不设防的空城
[09:59.450 --> 10:00.450] 这才是史实
[10:00.450 --> 10:04.450] 日军并没有进行过大规模的激烈战斗
[10:05.450 --> 10:09.450] 甚至成建制的连击以上的战斗都没有发生
[10:09.450 --> 10:14.450] 有少数汉不为死抵抗的国军是班牌级别的
[10:14.450 --> 10:18.450] 不超过三五十个人的汉不为死就是不退也有
[10:18.450 --> 10:21.450] 但是根本没有超过连级的战斗
[10:21.450 --> 10:24.450] 更没有动用飞机和坦克扫射
[10:24.450 --> 10:28.450] 可以说日军是轻松占领南京城
[10:28.450 --> 10:33.450] 那退出的国军也是非常有序的退出
[10:33.450 --> 10:37.450] 所以国军把中华门、光华门的城门的大路挖掉了
[10:37.450 --> 10:38.370] 挖掉了
[10:38.370 --> 10:39.690] 挖了大豪沟
[10:39.810 --> 10:41.330] 设置的反坦克障碍
[10:41.330 --> 10:42.370] 沙士障碍
[10:42.370 --> 10:43.210] 木材
[10:43.210 --> 10:44.170] 路柴障碍
[10:44.170 --> 10:45.530] 所以坦克
[10:45.530 --> 10:47.130] 在13日那一天
[10:47.170 --> 10:49.090] 坦克没有进城
[10:49.090 --> 10:50.450] 为什么没有进城
[10:50.450 --> 10:51.930] 因为路挖断了
[10:51.930 --> 10:53.890] 日治军得先把路补上
[10:54.450 --> 10:56.090] 这才是事实
[10:56.090 --> 10:57.010] 但是这样的话
[10:57.010 --> 10:59.130] 可能就不是好不好看了吗
[10:59.170 --> 11:00.770] 就没有气场了
[11:00.890 --> 11:03.050] 所以开始伪造历史
[11:03.370 --> 11:03.850] 日治军
[11:03.850 --> 11:05.130] 唐升志跑了
[11:05.130 --> 11:06.850] 国军自己在那坚守
[11:06.850 --> 11:08.650] 这个深啊 这一派胡言
[11:08.650 --> 11:11.450] 第三个伪造
[11:12.570 --> 11:16.050] 不忘伪造抗战国军主力
[11:16.170 --> 11:17.770] 不忘抹黑
[11:17.770 --> 11:20.050] 就是到今天都不忘抹黑
[11:20.290 --> 11:21.610] 抗战国军主力
[11:21.610 --> 11:22.890] 因为他有一个镜头
[11:22.890 --> 11:25.210] 就是战斗的撤退残酷
[11:25.210 --> 11:26.490] 退到一江门的时候
[11:26.490 --> 11:28.050] 被友军
[11:28.050 --> 11:29.690] 因为友军不让他们退
[11:29.690 --> 11:30.410] 他们退
[11:30.450 --> 11:32.290] 友军用机枪扫射
[11:32.330 --> 11:34.130] 把撤退的士兵都打死了
[11:34.130 --> 11:36.650] 看的观众是热泪盈眶
[11:36.650 --> 11:38.050] 心里边直骂娘
[11:38.050 --> 11:39.090] 怎么打敌人不行
[11:39.090 --> 11:39.730] 打自己人
[11:39.730 --> 11:41.570] 这是抹黑国军
[11:41.930 --> 11:44.410] 事实是并没有出现机枪扫射
[11:44.410 --> 11:45.250] 有军
[11:45.690 --> 11:47.130] 一次都没有
[11:48.130 --> 11:50.250] 蒋介石和唐生志的撤退指令
[11:50.250 --> 11:51.210] 发出之后
[11:51.250 --> 11:54.690] 确实由于战场通讯不变
[11:54.690 --> 11:55.130] 大家知道
[11:55.130 --> 11:56.850] 有那个时候要电话线
[11:56.850 --> 11:57.890] 如果被炸断了
[11:57.890 --> 11:59.410] 或者人上不去
[11:59.450 --> 12:00.330] 孤立无援
[12:00.330 --> 12:02.570] 那一线部队收不到撤退指令
[12:02.570 --> 12:05.130] 确实是不能做到同步的
[12:05.130 --> 12:08.210] 有序的撤退比较慌乱
[12:08.210 --> 12:10.690] 军令如山倒的时候比较慌乱
[12:10.690 --> 12:14.650] 但是并没有出现直擒防御部队
[12:14.650 --> 12:18.250] 和撤退部队用机枪互相扫射
[12:18.250 --> 12:20.050] 是没有这样的事实的
[12:20.050 --> 12:23.650] 所以这样的事实不应该出现在
[12:23.650 --> 12:25.010] 所以这样的假事实
[12:25.010 --> 12:26.930] 不应该出现在今天的电影上
[12:26.930 --> 12:30.850] 国军抗日将士死得很冤
[12:30.850 --> 12:35.970] 九泉之下需要安慰他们的英灵
[12:35.970 --> 12:38.570] 你怎么能最后把他们弄成坏人
[12:38.570 --> 12:40.210] 弄成蠢材
[12:40.210 --> 12:41.890] 弄成没有人性的
[12:41.890 --> 12:42.770] 弟兄们退下来
[12:42.770 --> 12:44.570] 还要用机关枪扫
[12:44.570 --> 12:47.490] 这是你去搞这个东西
[12:47.490 --> 12:48.370] 你什么意思
[12:48.370 --> 12:49.850] 第四大谬误
[12:49.850 --> 12:50.770] 第四大谬误
[12:50.770 --> 12:51.770] 真正的谬误
[12:51.770 --> 12:56.970] 南京照相馆这一个事实送出底片
[12:56.970 --> 12:58.810] 就是照相
[12:58.810 --> 13:01.330] 那个老板阿津
[13:01.330 --> 13:03.090] 金成宗和阿昌
[13:03.090 --> 13:05.210] 他们两个照相
[13:05.210 --> 13:06.810] 讲着南京话
[13:06.810 --> 13:08.690] 我们谁能活下去
[13:08.690 --> 13:09.730] 这讲着南京话
[13:09.730 --> 13:11.490] 然后一定要把这个东西送
[13:11.490 --> 13:13.210] 送给后方
[13:13.210 --> 13:14.490] 送给世界
[13:14.490 --> 13:16.890] 让全世界记住日本人的暴行
[13:16.890 --> 13:18.530] 这就是南京照相馆
[13:18.530 --> 13:20.450] 这个电影的主旨
[13:20.450 --> 13:22.130] 但是是谎言
[13:22.130 --> 13:24.730] 整个这个电影的主旨是谎言
[13:24.730 --> 13:25.770] 一派胡言
[13:25.770 --> 13:26.810] 张乖李戴
[13:26.810 --> 13:28.210] 冒名顶替
[13:28.210 --> 13:37.210] 不但树立了一个假的这样的一个不存在的南京照相馆的老板金成宗和英雄徒弟阿昌不存在
[13:37.210 --> 13:39.210] 而且冒名顶替了
[13:39.210 --> 13:41.210] 就像顶替上大学一样
[13:41.210 --> 13:45.210] 明明是一个很学习很好的良家子考上了北京大学
[13:45.210 --> 13:50.210] 然后村长的这个或者村里边恶霸的孩子
[13:50.210 --> 13:53.210] 把人家的招生通知书给人家换了
[13:53.210 --> 13:54.210] 就这样的
[13:54.210 --> 13:56.210] 就这样的性质
[13:56.210 --> 13:58.210] 为什么真正的英雄有没有
[13:58.210 --> 13:59.210] 有
[13:59.210 --> 14:02.210] 就像我说的日军真的是在南京杀了人
[14:02.210 --> 14:03.210] 杀了平民
[14:03.210 --> 14:07.210] 而这些影像这些送出来的这些照相
[14:07.210 --> 14:10.210] 这些录像这些电影靠背
[14:10.210 --> 14:14.210] 成为日后审判日军南京暴行的铁证
[14:14.210 --> 14:18.210] 但这个根本不是金成宗和阿昌送出来的
[14:18.210 --> 14:21.210] 他的真实送出来的人是外国人
[14:21.210 --> 14:23.210] 是美国人
[14:23.210 --> 14:25.210] 我们今天一个字都不提人家的名字
[14:25.210 --> 14:26.490] 你们中国人
[14:26.490 --> 14:30.330] 我们今天的这些中国人看南京照相馆的这些观众们
[14:30.330 --> 14:32.890] 哪个记得这些真正的恩人呀
[14:33.930 --> 14:37.690] 那些在南京国际保护区以命相搏的
[14:37.690 --> 14:39.290] 保护中国人的
[14:39.290 --> 14:42.730] 就是这些西方的这些所谓的传教士
[14:42.730 --> 14:45.690] 西方所谓的这些报社记者们
[14:45.690 --> 14:46.970] 这些医生们
[14:47.850 --> 14:49.930] 一个字都没有提呀
[14:50.570 --> 14:54.250] 这是我真正应该谴责的
[14:55.210 --> 14:56.770] 我跟你们讲
[14:56.770 --> 14:58.170] 电影里边说的是
[14:58.170 --> 15:02.210] 南京吉祥照相馆老板金成宗和他的徒弟阿昌
[15:02.210 --> 15:03.770] 冒着生命危险
[15:03.770 --> 15:05.450] 把日军摄影师
[15:05.450 --> 15:09.330] 伊藤秀夫拍下的日本屠杀中国军民
[15:09.330 --> 15:10.010] 奸淫妇女
[15:10.010 --> 15:11.930] 掳掠的罪行的底片
[15:11.930 --> 15:13.730] 缝在衣服里边
[15:13.730 --> 15:15.010] 送出去
[15:15.010 --> 15:16.010] 送到后方
[15:16.010 --> 15:17.970] 经西方报纸刊发
[15:17.970 --> 15:19.610] 世界国际
[15:19.610 --> 15:22.290] 才知道了日军的南京的暴行
[15:22.290 --> 15:24.250] 纷纷谴责日军暴行
[15:24.250 --> 15:25.570] 记下日军的罪责
[15:25.570 --> 15:27.130] 然后声援中国
[15:27.290 --> 15:29.610] 然后一腾秀夫
[15:29.810 --> 15:31.450] 被迫抛富自尽
[15:31.690 --> 15:32.570] 这是电影
[15:32.570 --> 15:34.450] 一派胡言全是假的
[15:35.490 --> 15:36.610] 真实的事实
[15:36.610 --> 15:38.330] 有没有一个南京照相馆呢
[15:38.330 --> 15:39.090] 有
[15:39.810 --> 15:40.530] 有
[15:40.570 --> 15:42.170] 真实的事实一定要还原
[15:42.170 --> 15:43.290] 还原真实事实
[15:43.290 --> 15:44.770] 你才能够学习
[15:44.930 --> 15:46.970] 你才能够学会真正的东西
[15:47.890 --> 15:49.650] 真实的这个阿昌
[15:49.770 --> 15:51.090] 就是个徒弟阿昌
[15:51.130 --> 15:53.170] 是有的这个阿昌叫罗锦
[15:53.170 --> 15:58.010] 罗锦年15岁 他就是一个学徒
[15:58.010 --> 16:05.090] 1938年初 他在南京孤一郎附近的华东照相馆当照相学徒
[16:05.090 --> 16:06.690] 是有这么一个人的
[16:06.690 --> 16:09.850] 他在给日本军官冲洗胶卷的时候
[16:09.850 --> 16:11.810] 有一次偶然发现
[16:11.810 --> 16:16.250] 有许多日军屠杀奸淫的照片真的是有
[16:16.250 --> 16:19.290] 所以罗锦大受震惊
[16:19.290 --> 16:22.730] 真的是冒着生命危险偷偷的自己印了
[16:22.730 --> 16:25.330] 印了多少 印了30张
[16:25.330 --> 16:27.970] 然后把其中不太经典的
[16:27.970 --> 16:29.970] 不太完美的毁掉之后
[16:29.970 --> 16:32.090] 他自己留了16张
[16:32.210 --> 16:33.770] 罗锦记住
[16:34.010 --> 16:35.290] 阿昌 电影里面
[16:35.290 --> 16:36.450] 阿昌的原型
[16:36.450 --> 16:38.210] 那个人真的有
[16:38.210 --> 16:39.930] 他留了16张照片
[16:40.050 --> 16:41.010] 真的是这样
[16:41.010 --> 16:42.370] 留了16张照片
[16:42.570 --> 16:44.610] 然后他做成了一个照相册
[16:44.890 --> 16:47.410] 在照相的册的封面上
[16:47.410 --> 16:48.530] 画了一颗心
[16:48.570 --> 16:50.050] 一颗流血的心
[16:50.090 --> 16:52.170] 旁边画了一个日本的刺刀
[16:52.170 --> 16:54.730] 上面写了一个中文字叫耻
[16:54.970 --> 16:55.930] 耻辱的耻
[16:55.970 --> 16:56.890] 这个是真的
[16:57.530 --> 16:58.850] 那么1940年
[16:58.850 --> 17:00.770] 罗锦从照相馆辞职
[17:01.730 --> 17:03.250] 把这个相册
[17:03.770 --> 17:07.930] 藏在他新找的工作
[17:08.250 --> 17:11.410] 他是伪政府的交通电讯队
[17:11.570 --> 17:14.690] 他在他交通电讯队的宿舍里面
[17:14.730 --> 17:16.730] 他给他藏到床板底下
[17:17.290 --> 17:19.410] 然后装修检查
[17:19.450 --> 17:20.690] 他又派人家看见
[17:20.690 --> 17:23.250] 他们部队的营房在一个
[17:23.250 --> 17:25.090] 南京的一个寺庙里边
[17:25.730 --> 17:28.410] 他把相册就藏在
[17:28.410 --> 17:30.770] 这个寺庙的厕所墙洞里了
[17:30.970 --> 17:32.570] 他外边糊上泥
[17:32.570 --> 17:33.410] 泥巴
[17:34.210 --> 17:36.330] 结果他同一个单位的
[17:36.450 --> 17:38.410] 集训队的同学叫吴璇
[17:38.610 --> 17:40.010] 吴璇上厕所的时候
[17:40.570 --> 17:43.330] 发现这块墙皮是潮的
[17:43.330 --> 17:44.170] 因为没几天
[17:45.570 --> 17:47.570] 吴璇以为是钱就扒
[17:47.610 --> 17:48.810] 结果没有发现钱
[17:48.810 --> 17:50.210] 发现相册
[17:50.210 --> 17:51.370] 打开相册以后
[17:51.370 --> 17:53.410] 那相册并没有写罗锦的名字
[17:53.450 --> 17:55.530] 吴璇不知道是谁藏的相册
[17:55.530 --> 17:56.970] 看到这些照片之后
[17:57.010 --> 17:58.690] 吴璇也很害怕
[17:58.730 --> 17:59.890] 也很激动
[17:59.930 --> 18:01.450] 吴璇也是好人
[18:01.650 --> 18:02.970] 吴璇并没有举报
[18:03.010 --> 18:07.130] 吴璇把相册藏在一个本寺的
[18:07.170 --> 18:11.090] 大佛像的底座底下
[18:12.250 --> 18:13.410] 然后罗锦
[18:13.410 --> 18:14.610] 第二天上厕所的时候
[18:14.610 --> 18:15.170] 罗锦发现
[18:15.170 --> 18:15.850] 我操
[18:15.890 --> 18:16.730] 相册没了
[18:16.730 --> 18:18.930] 他以为会被举报
[18:18.930 --> 18:21.850] 所以罗锦就立刻吓跑了
[18:22.130 --> 18:24.210] 罗锦没有知道这个相册去哪
[18:24.210 --> 18:25.050] 他怕有人举报
[18:25.050 --> 18:25.810] 他就跑了
[18:26.330 --> 18:27.650] 逃离南京了
[18:28.210 --> 18:29.850] 吴雪儿就一直没有说
[18:30.170 --> 18:31.130] 一直到什么时候
[18:31.250 --> 18:32.930] 一直到1946年
[18:32.970 --> 18:35.330] 就是日本都投降了一年以后了
[18:35.530 --> 18:37.570] 南京政府张贴布告
[18:37.570 --> 18:39.170] 说市民有仇报仇
[18:39.170 --> 18:40.130] 有冤报冤
[18:40.250 --> 18:42.330] 如果谁有日军罪证
[18:42.770 --> 18:43.650] 你给我交上来
[18:43.930 --> 18:44.890] 必有重赏
[18:45.010 --> 18:47.250] 吴雪儿这个时候才把这个交上去
[18:47.250 --> 18:50.970] 所以面对清华日军战犯审判时
[18:50.970 --> 18:54.570] 这本相册还真就成了铁证
[18:55.570 --> 18:57.610] 它是给古寿夫
[18:57.610 --> 19:01.330] 就是原日军第六师团团长古寿夫定罪的
[19:01.330 --> 19:02.930] 经字第一号铁证
[19:03.370 --> 19:04.770] 也就是说
[19:05.490 --> 19:07.370] 事实的真相是
[19:07.770 --> 19:09.970] 在日本投降之前
[19:10.130 --> 19:12.330] 华东照相馆的学徒
[19:12.330 --> 19:16.010] 并没有把日本的这些罪证送到后方
[19:16.010 --> 19:21.010] 更谈不上引起任何西方舆论的关注
[19:21.010 --> 19:26.730] 真正的罗锦把这些东西偷偷的弄好以后
[19:26.730 --> 19:28.850] 他就藏起来了
[19:28.850 --> 19:30.490] 他怕引火烧真
[19:30.490 --> 19:31.730] 这是事实
[19:31.730 --> 19:33.050] 他撩了
[19:33.050 --> 19:34.370] 而且他找不着以后
[19:34.370 --> 19:35.010] 他就撩了
[19:35.010 --> 19:35.890] 下撩了
[19:35.890 --> 19:39.530] 那真正交上来的罗玄
[19:39.530 --> 19:44.010] 所以无悬在确定世界已经平衡了以后
[19:44.010 --> 19:46.890] 大战已经确实结束的一年之后
[19:46.890 --> 19:48.250] 一年之后
[19:48.250 --> 19:50.890] 这吴璇才把这相册交上去
[19:50.890 --> 19:52.130] 交给政府
[19:52.690 --> 19:54.690] 你想这才是真相
[19:54.690 --> 19:56.330] 那个汉不为死的往后
[19:56.330 --> 19:57.890] 一个一个送出去
[19:57.890 --> 19:58.810] 不存在
[19:59.170 --> 20:00.330] 没有
[20:00.850 --> 20:04.330] 那么当时真正的英雄
[20:04.330 --> 20:07.890] 真正的引起世界关注的
[20:07.890 --> 20:10.250] 真正引起世界关注的
[20:10.250 --> 20:11.650] 当时真的有
[20:11.650 --> 20:12.930] 大家还记得清楚吧
[20:12.930 --> 20:13.970] 我从小就看见了
[20:13.970 --> 20:16.130] 我知道南京他肯定纵兵了
[20:16.130 --> 20:16.770] 为什么
[20:16.770 --> 20:20.410] 因为我从小看有个叫张秀珍的老太太
[20:20.410 --> 20:21.410] 那时候他活着
[20:21.570 --> 20:23.010] 挨了37刀
[20:23.050 --> 20:25.050] 日本军队强奸他以后
[20:25.090 --> 20:27.650] 拿军刺扎了他37刀
[20:27.810 --> 20:29.970] 张秀珍当时是个南京小姑娘
[20:29.970 --> 20:31.170] 她不是小拍
[20:31.170 --> 20:33.090] 张秀珍的录像
[20:33.370 --> 20:35.090] 张秀珍身重37刀
[20:35.090 --> 20:38.130] 这个照片马上传递到世界
[20:38.290 --> 20:41.090] 在1937年战争正打的时候
[20:41.090 --> 20:42.290] 就传到了世界
[20:42.290 --> 20:44.730] 日军为此灰头土脸
[20:44.730 --> 20:45.610] 我跟你说
[20:45.610 --> 20:49.450] 南京大屠杀是日军最后一次在中国进行的城市大屠杀
[20:49.450 --> 20:52.650] 与张秀真这三十七刀是有直接关系的
[20:52.650 --> 20:55.730] 与罗锦和吴璇反而没有关系
[20:55.730 --> 20:57.850] 因为他们是日军败了一年
[20:57.850 --> 20:58.970] 他俩才敢拿出来
[20:58.970 --> 21:00.610] 这才是真实的中国人
[21:00.610 --> 21:03.730] 那么当时战争刚刚爆发
[21:03.730 --> 21:07.570] 日军甚至还没有跟英军和美军宣战
[21:07.570 --> 21:10.170] 日本还没有袭击珍珠港的时候
[21:10.170 --> 21:13.410] 国际舆论已经开始谴责他了
[21:13.410 --> 21:14.770] 已经看到了南京
[21:14.770 --> 21:16.970] 所以日本不敢再杀了
[21:16.970 --> 21:19.530] 保护了大量的后来的中国人
[21:19.530 --> 21:21.410] 后来什么武汉
[21:21.410 --> 21:23.450] 那些大城市陷落
[21:23.450 --> 21:25.290] 日军为什么没有杀人
[21:25.290 --> 21:26.890] 因为南京
[21:26.890 --> 21:30.210] 记住这个人叫约翰马吉
[21:30.210 --> 21:33.890] 还有一个人叫乔治费奇
[21:33.890 --> 21:38.890] 这才是真正的南京照相馆的恩人
[21:38.890 --> 21:47.250] 这些所谓的乔治 费齐和约翰 马吉才是我们真正的英雄
[21:47.930 --> 21:51.810] 他们才是南京照相馆真正的主人公
[21:51.810 --> 21:56.370] 不能因为他们叫乔治 叫约翰 不叫什么阿昌
[21:56.690 --> 21:59.850] 而把他们掩盖在历史的灰尘里
[22:00.930 --> 22:05.330] 真正冒死送出日本最形影像症状的
[22:05.330 --> 22:09.810] 乔治费齐他的身份是南京国际委员会
[22:09.810 --> 22:12.850] 南京安全区国际委员会总干事
[22:12.850 --> 22:14.770] 谁拍的呢
[22:14.770 --> 22:16.050] 他送的东西是谁拍的
[22:16.050 --> 22:20.690] 是美国圣工会南京道圣堂的传教士
[22:20.690 --> 22:22.050] 约翰马吉
[22:22.050 --> 22:23.730] 我们中国人有良心的
[22:23.730 --> 22:25.330] 永远记住约翰马吉
[22:25.330 --> 22:29.650] 马吉也是南京安全国际委员会的委员
[22:29.650 --> 22:34.290] 同时也是国际红十字会的南京分会主席
[22:34.290 --> 22:37.090] 他有一部16毫米的摄影机
[22:37.090 --> 22:40.490] 这个摄影机当年可不像照相机
[22:40.490 --> 22:41.290] 他摄影机
[22:41.290 --> 22:42.290] 他这个不得了的
[22:42.290 --> 22:43.290] 能拍胶片的
[22:43.290 --> 22:46.890] 所以在日军侵华的南京大屠杀期间
[22:47.690 --> 22:48.490] 马吉
[22:48.490 --> 22:53.690] 约翰马吉传教士冒死偷拍大量日军的现场
[22:53.890 --> 22:55.690] 动画现场
[22:56.090 --> 22:58.290] 总共拍了四盘胶片
[22:58.290 --> 23:01.690] 时长录像时长105分钟
[23:01.690 --> 23:06.690] 为了把105分钟的四盘胶片送出去
[23:06.690 --> 23:11.410] 马吉和约翰冒着杀头的风险
[23:11.410 --> 23:13.850] 因为日本人可不是看你西方人就不杀你
[23:13.850 --> 23:17.370] 真的是往外冒死的送
[23:17.370 --> 23:23.650] 他真的是把胶片缝在自己的大衣加层里边送出去的
[23:23.650 --> 23:25.890] 也就是说你这个深奥
[23:25.890 --> 23:28.770] 你把人家老外英雄
[23:28.770 --> 23:31.330] 你给人家的成绩单
[23:31.330 --> 23:32.770] 你给人家把名删了
[23:32.770 --> 23:33.810] 换上自己了
[23:33.810 --> 23:35.050] 你这不要脸的
[23:35.050 --> 23:38.210] 你这会丢中国人的脸的
[23:38.210 --> 23:40.450] 所以为了让西方国家
[23:40.450 --> 23:41.770] 世界
[23:41.770 --> 23:45.930] 全世界了解日军在南京犯下的战争罪行
[23:45.930 --> 23:48.570] 马吉穆斯托付乔治
[23:48.570 --> 23:49.490] 费齐
[23:49.490 --> 23:51.690] 把胶片送出南京
[23:51.690 --> 23:53.930] 1938年2月
[23:53.930 --> 23:57.290] 费齐向南京日军指挥部提出要求
[23:57.290 --> 24:00.010] 说我要去上海买一批药
[24:00.250 --> 24:02.090] 得到了一个宝贵的通行证
[24:02.370 --> 24:06.050] 他把这四盘胶片拆开之后
[24:06.050 --> 24:08.850] 缝在自己的羊毛大衣里面
[24:08.850 --> 24:10.130] 铐毛大衣里面
[24:10.170 --> 24:12.050] 混到日本军列上
[24:12.330 --> 24:14.490] 坐着日本军列抵达上海
[24:14.650 --> 24:17.250] 到上海之后把胶片拆出来
[24:17.290 --> 24:19.530] 交给了英国记者田伯列
[24:19.730 --> 24:23.450] 田伯列送到科达公司冲洗出烤被
[24:23.970 --> 24:27.010] 原始胶片分别通过外交油袋
[24:27.010 --> 24:29.130] 和商传两种方式
[24:29.170 --> 24:31.650] 分别送往英国和美国
[24:31.690 --> 24:33.050] 以防不测
[24:33.850 --> 24:35.650] 你看人家想的多周全
[24:35.650 --> 24:36.890] 一份送英国
[24:36.890 --> 24:38.050] 一份送美国
[24:38.050 --> 24:39.770] 同时做两个拷贝
[24:40.890 --> 24:42.810] 然后1938年3月
[24:42.810 --> 24:44.450] 1个月以后
[24:44.770 --> 24:46.410] 美国生活杂志
[24:46.530 --> 24:48.050] 刊登了部分照片
[24:48.170 --> 24:50.290] 引发了国际震动
[24:50.690 --> 24:52.570] 日本当局甚是羞愧
[24:52.570 --> 24:53.290] 惊慌
[24:53.450 --> 24:55.330] 外务省在世界各地
[24:55.330 --> 24:56.130] 辩护我说
[24:56.130 --> 24:58.450] 没有这回事假的
[24:58.490 --> 24:59.770] 那些照片是假的
[24:59.810 --> 25:00.610] 伪造的
[25:01.090 --> 25:01.930] 然后费齐
[25:01.930 --> 25:03.090] 因为费齐就逃离了
[25:03.090 --> 25:06.130] 费齐在美国各地演讲
[25:06.610 --> 25:09.170] 同时放映马奇拍摄的影片
[25:09.290 --> 25:10.530] 现身说法
[25:10.530 --> 25:12.490] 不断的向美国人向世界
[25:12.530 --> 25:15.450] 揭露日军在南京所犯下的暴行
[25:16.410 --> 25:18.610] 在后来的东京大审判中
[25:18.770 --> 25:20.690] 费齐和马基的影像
[25:20.730 --> 25:23.290] 被军事法庭列为主要证据
[25:23.290 --> 25:26.250] 为定罪松井石根
[25:26.250 --> 25:29.210] 纵容不下犯下屠杀的罪行
[25:29.210 --> 25:30.810] 提供了铁证
[25:31.810 --> 25:35.770] 马吉和费齐拍摄和送出来的
[25:35.770 --> 25:37.690] 南京照相馆
[25:37.690 --> 25:40.050] 南京录像记录片
[25:40.050 --> 25:41.770] 是迄今为止
[25:41.770 --> 25:46.250] 记录南京大屠杀唯一的动态影像
[25:46.250 --> 25:49.290] 也是最全的动态影像
[25:49.290 --> 25:51.850] 与拉贝日记一起列入
[25:51.850 --> 25:56.130] 联合国教科文组织的世界记忆名录
[25:56.850 --> 26:00.970] 里面最让人受不了的就是身中三十一刀的李秀英
[26:01.250 --> 26:06.410] 躺在传教室的教会医院里接受抢救
[26:06.970 --> 26:10.490] 有一支刺刀直接从李秀英的阴部
[26:10.530 --> 26:12.050] 捅入李秀英体内
[26:12.090 --> 26:14.410] 李秀英命大居然没死
[26:15.170 --> 26:19.010] 所以当罗锦在南京
[26:19.010 --> 26:22.410] 拍下偷偷的洗出日军的照片时
[26:22.730 --> 26:27.370] 人家费齐和马吉已经把相关的资料
[26:27.770 --> 26:29.610] 送出了上海
[26:29.930 --> 26:33.090] 并且送到了美国生活杂志
[26:33.130 --> 26:35.410] 引发全世界的关注了
[26:35.690 --> 26:38.890] 所以第一时间冒死把南京暴行影片
[26:38.930 --> 26:42.210] 交卷 缝在衣服送出南京的
[26:42.570 --> 26:47.330] 让全世界知道的并不是中国的照相馆学徒
[26:47.330 --> 26:49.850] 而是美国的费奇
[26:50.570 --> 26:53.090] 马吉这些西方传教士
[26:53.130 --> 27:00.250] 和英国的给科达公司和上海的这些洗照相的这些义士们
[27:01.330 --> 27:06.730] 所以这种壮举是不能由罔顾历史事实
[27:07.490 --> 27:13.890] 把西方英雄的这些壮举一概改成国人阿昌
[27:14.370 --> 27:16.210] 抢夺他人功勋
[27:16.210 --> 27:17.490] 这是不得了的
[27:17.490 --> 27:19.130] 这是丢人的
[27:19.930 --> 27:22.930] 所以第五个歪曲事实
[27:22.930 --> 27:25.690] 就是日本摄影师并没有切腹
[27:26.010 --> 27:27.570] 也不会自愧
[27:27.610 --> 27:29.490] 羞愧的是魔鬼
[27:29.690 --> 27:32.010] 而是一个日本式的张一谋
[27:32.250 --> 27:34.010] 那个人的原型
[27:34.970 --> 27:36.890] 叫小金安二郎
[27:36.890 --> 27:38.170] 他这个南京照相馆
[27:38.170 --> 27:39.650] 每一个都有原型
[27:39.770 --> 27:40.930] 所以每一个原型
[27:40.930 --> 27:42.690] 你都可以查出来他的真人
[27:42.690 --> 27:44.330] 所以你就知道他的真相
[27:44.330 --> 27:50.090] 南京照相馆的日军摄影师的原型叫小金安二郎
[27:50.090 --> 27:53.610] 1903年12月12日出生
[27:53.610 --> 27:57.050] 1963年12月12日去世
[27:57.050 --> 28:02.250] 他在战争时代他确实是那样一个角色
[28:02.250 --> 28:09.130] 他是在一个毒气化学武器部队毒气弹部队里面服役的
[28:09.130 --> 28:10.970] 那么因为他会照相
[28:10.970 --> 28:13.050] 你应该理解他就是张一谋
[28:13.050 --> 28:14.650] 那么他是个日本张义谋
[28:14.650 --> 28:17.370] 所以他战后退役之后
[28:18.370 --> 28:20.690] 他并没有犯下什么战争罪行
[28:20.690 --> 28:22.250] 所以他退役以后
[28:22.450 --> 28:24.210] 他也就是回到了日本
[28:24.610 --> 28:26.010] 战后回到日本
[28:26.050 --> 28:28.050] 拍出了大量的
[28:29.130 --> 28:31.130] 快制人口的电影
[28:31.290 --> 28:34.130] 其中最出名的两部电影
[28:34.130 --> 28:35.010] 一个叫晚春
[28:35.010 --> 28:36.530] 一个叫东京物语
[28:36.730 --> 28:39.250] 东京物语是非常出名的一部电影
[28:39.850 --> 28:41.930] 那么后来还有一部电影
[28:41.930 --> 28:43.530] 叫秋刀于自卫
[28:43.730 --> 28:44.770] 也是他拍的
[28:44.810 --> 28:46.090] 他去世之前拍的
[28:46.410 --> 28:48.970] 所以这是一个日本的著名的导演
[28:49.170 --> 28:51.850] 他所在的部队
[28:52.090 --> 28:54.650] 对华战争中大量的使用了
[28:55.370 --> 28:56.170] 毒气
[28:56.490 --> 28:57.850] 所谓的化学武器
[28:58.290 --> 29:00.770] 这个东西你看怎么说
[29:00.810 --> 29:03.450] 因为全面禁止化学武器公约
[29:03.450 --> 29:06.530] 是1997年才签署的
[29:06.570 --> 29:08.770] 你不能拿前朝的上方宝剑
[29:08.810 --> 29:10.730] 来展本朝的官
[29:10.730 --> 29:12.810] 那么在人类的战争史上
[29:12.810 --> 29:14.650] 大量的使用化学武器对攻
[29:14.650 --> 29:16.530] 是发生在第一次世界大战
[29:16.570 --> 29:18.490] 西线战场英军
[29:18.490 --> 29:19.890] 法军和德军
[29:19.930 --> 29:21.850] 造成了大量的伤亡
[29:22.770 --> 29:23.850] 所谓的沙林
[29:24.050 --> 29:24.970] 所谓的氯气
[29:25.010 --> 29:25.530] 戒子气
[29:25.530 --> 29:27.690] 都是那个时代发发明的
[29:28.170 --> 29:29.690] 那么在二战中
[29:29.730 --> 29:32.130] 日军也大量的在中国战场上
[29:32.130 --> 29:33.450] 使用了化学武器
[29:33.530 --> 29:35.090] 因为中国没有化学武器
[29:35.090 --> 29:35.730] 中国落后
[29:35.730 --> 29:37.490] 那么
[29:38.010 --> 29:39.050] 战后
[29:39.050 --> 29:43.290] 美军在越南战场上大量的使用化学武器
[29:43.290 --> 29:47.290] 所以化学武器是人类战场上一种残忍的武器
[29:47.290 --> 29:50.330] 在1997年全面被禁止
[29:50.330 --> 29:51.530] 签署了公约
[29:51.530 --> 29:52.930] 那么在这个过程中
[29:52.930 --> 29:55.450] 我需要告诉大家的一个事实是
[29:55.450 --> 29:59.370] 台湾人是在这个星球上
[29:59.370 --> 30:01.570] 吃化学武器吃的最多的
[30:01.570 --> 30:03.570] 按人数比例来说
[30:03.570 --> 30:06.450] 因为日军在1930年代
[30:06.450 --> 30:08.410] 剿灭台湾山地民族
[30:08.410 --> 30:11.490] 我说叫什么塞德克巴来和德塞克巴来
[30:11.490 --> 30:14.490] 塞德克巴来或德塞克巴来的期间
[30:14.930 --> 30:16.210] 台湾山地民族
[30:16.490 --> 30:17.370] 高山族
[30:17.890 --> 30:19.530] 在对抗日本占领的时候
[30:19.530 --> 30:20.690] 1930年的时候
[30:20.810 --> 30:22.450] 日军打山地战
[30:22.450 --> 30:23.850] 打不过那些高山族
[30:24.210 --> 30:27.250] 所以日军在台湾大量的使用化学武器
[30:28.490 --> 30:30.130] 后来日军在山西
[30:30.690 --> 30:32.210] 在武汉使用的化学武器
[30:32.210 --> 30:34.010] 在台二庄使用的化学武器
[30:34.370 --> 30:35.890] 之前1930年
[30:36.090 --> 30:36.930] 十年以前
[30:36.930 --> 30:39.530] 就在台湾对台湾同胞使用了
[30:39.850 --> 30:40.570] 所以
[30:41.570 --> 30:44.370] 化学武器在当时的世界上
[30:44.650 --> 30:48.090] 是一个比较常用的
[30:48.130 --> 30:49.330] 高科技武器
[30:49.770 --> 30:53.450] 并没有什么特殊的邪恶程度
[30:53.490 --> 30:54.530] 所以
[30:55.450 --> 30:58.210] 日军在战后接受审判
[30:58.250 --> 31:00.810] 并没有人因为在战场上使用
[31:01.330 --> 31:02.610] 比如说什么瓦斯
[31:03.770 --> 31:04.770] 氢酸毒气弹
[31:04.770 --> 31:09.050] 而接受什么重要的惩罚
[31:09.490 --> 31:10.930] 所以东京审判
[31:12.410 --> 31:15.610] 在第327号证据中
[31:16.010 --> 31:18.250] 所谓的制裁日军
[31:18.610 --> 31:19.730] 使用化学武器
[31:19.730 --> 31:22.170] 也是因为他们对于平民使用
[31:22.570 --> 31:26.210] 而不是在战场中对于对方军队使用
[31:26.650 --> 31:28.570] 所以小金安尔郎
[31:28.570 --> 31:30.650] 作为一个普通的日本的
[31:30.650 --> 31:31.970] 这样一个低级军官
[31:32.090 --> 31:33.490] 或者说是个士官
[31:33.490 --> 31:37.970] 他并没有遭到什么制裁也没有审判
[31:37.970 --> 31:39.490] 这就是事实啊
[31:39.490 --> 31:42.330] 你不承认也没有用
[31:42.330 --> 31:47.530] 你不要精神生理说小金二耳廊切腹自尽了
[31:47.530 --> 31:48.370] OK
[31:48.370 --> 31:51.090] 我知道深奥你想让中国人恨
[31:51.090 --> 31:54.290] 但是你为什么不告诉中国人小金二耳廊
[31:54.290 --> 31:55.490] 不但没有自尽
[31:55.490 --> 31:59.730] 而且在战后过着幸福快乐的人生
[31:59.730 --> 32:02.610] 取得了他一生最高的成就
[32:02.610 --> 32:05.330] 成为了日本的著名导演张义谋
[32:06.330 --> 32:08.330] 所以这个就是事实
[32:09.450 --> 32:11.690] 我在此再次强调一次
[32:11.930 --> 32:12.890] 我其实已经讲过
[32:12.890 --> 32:14.650] 南京大屠杀博物馆里面的
[32:14.650 --> 32:16.090] 陈列的照片中
[32:16.130 --> 32:18.890] 有很多是通县大屠杀的
[32:19.250 --> 32:20.490] 通州大屠杀
[32:20.690 --> 32:25.210] 通县大屠杀和南京大屠杀
[32:25.330 --> 32:27.410] 发生的时间很接近
[32:27.610 --> 32:28.770] 不到半年
[32:29.330 --> 32:31.650] 大概也就差了4个多月
[32:31.650 --> 32:32.650] 但是呢
[32:33.130 --> 32:36.010] 通县是在7月 就是夏天盛夏
[32:36.130 --> 32:37.290] 北京通县
[32:37.730 --> 32:40.370] 就是今天通州啊 那个时候也叫通州
[32:40.610 --> 32:44.490] 那么南京大屠杀是发生在南京的冬季12月
[32:44.770 --> 32:49.250] 所以你在南京大屠杀纪念馆里如果看见了
[32:49.490 --> 32:51.850] 大量的衣着单薄的尸体
[32:51.850 --> 32:54.050] 穿单衣的尸体
[32:54.850 --> 32:56.650] 那个就是通州大屠杀
[32:56.970 --> 32:58.330] 通州大屠杀
[32:58.730 --> 33:00.610] 是中国人杀日本人
[33:00.610 --> 33:02.330] 正好相反
[33:02.330 --> 33:06.650] 当然日本后来在战争中解释
[33:06.650 --> 33:08.690] 说我为什么在南京做兵
[33:08.690 --> 33:11.650] 就是因为我们的士兵很义愤
[33:11.650 --> 33:13.930] 我们的士兵要报仇
[33:13.930 --> 33:16.570] 拿的证据就是通州大屠杀的证据
[33:16.570 --> 33:18.690] 就说你看中国人这么干我们
[33:18.690 --> 33:20.650] 所以我们要干回
[33:20.650 --> 33:22.970] 这个事我跟大家补充一下
[33:22.970 --> 33:26.730] 所以这个事你在南京大屠杀纪念馆
[33:26.730 --> 33:27.730] 你看照片的时候
[33:27.730 --> 33:29.010] 你心里边有个谱
[33:29.010 --> 33:34.930] 那些大量的身着单一的尸体和被虐杀的
[33:34.930 --> 33:37.850] 肠子都到处乱流的一些被虐杀的平民照片
[33:37.850 --> 33:40.010] 实际是通州的日桥
[33:40.090 --> 33:41.690] 因为日本人长得跟我们一样
[33:41.690 --> 33:45.530] 所以后来战后被国共两党都拿来
[33:45.530 --> 33:46.930] 安到日本人身上
[33:46.930 --> 33:48.890] 说是日本人干的南京大屠杀
[33:48.890 --> 33:50.610] 为什么这也是报应
[33:50.730 --> 33:51.410] 这算报应
[33:51.410 --> 33:54.010] 因为这些照片就不是有人送出来
[33:54.010 --> 33:56.210] 这些照片是日本人拍了以后
[33:56.210 --> 33:57.650] 大肆的在国际宣扬
[33:57.650 --> 33:59.210] 日本政府大肆宣扬
[33:59.250 --> 34:03.090] 你看为了说明中国的抗日军民的邪恶
[34:03.410 --> 34:03.810] 野蛮
[34:03.850 --> 34:04.770] 他大肆宣扬
[34:04.810 --> 34:07.010] 所以很容易拿到这个照片
[34:07.970 --> 34:09.250] 他自己到处宣扬
[34:09.290 --> 34:09.890] 怎么回事
[34:10.010 --> 34:11.890] 1937年7月28号
[34:11.930 --> 34:13.530] 南院激战之日
[34:13.570 --> 34:17.010] 日本陆军兵力集中在南院
[34:17.570 --> 34:22.210] 对北平南院的29军进行主力决战
[34:22.610 --> 34:24.730] 那么作为后方
[34:24.730 --> 34:25.930] 同舟后方
[34:25.930 --> 34:31.930] 那么张庆余所谓的通县保安队的领导
[34:32.530 --> 34:35.130] 他是不是真心投降日本的
[34:35.650 --> 34:37.890] 他决定起义
[34:38.130 --> 34:39.490] 7月28号夜
[34:39.970 --> 34:41.610] 通州保安队
[34:41.610 --> 34:43.330] 通州保安队有6000人
[34:43.330 --> 34:44.930] 通州保安队集中了6000人
[34:44.930 --> 34:46.570] 在把北京的各地的保安队
[34:46.570 --> 34:48.450] 华北保安队都集中到通州了
[34:48.530 --> 34:49.450] 正在培训
[34:49.610 --> 34:54.210] 通州保安队里边混入了大量的国军和共产党特务
[34:54.210 --> 34:56.810] 就是假装投降日军了
[34:57.290 --> 34:59.290] 保安队那时候在通州
[34:59.610 --> 35:02.410] 向通州日军和阎如庚为政府
[35:02.410 --> 35:03.610] 阎如庚就是大汗奸
[35:03.610 --> 35:05.170] 阎如庚发起进攻
[35:05.170 --> 35:06.770] 晚上突然发起进攻
[35:06.770 --> 35:09.490] 日本人完全没有信息
[35:09.890 --> 35:11.570] 完全没有走漏风声
[35:11.690 --> 35:13.810] 保安队张庆于
[35:14.490 --> 35:17.090] 把通州城门
[35:17.770 --> 35:18.930] 严密封锁
[35:19.130 --> 35:20.490] 切断一切交通
[35:20.970 --> 35:23.330] 然后包围了阎如庚政府
[35:23.330 --> 35:24.610] 活捉了阎汝庚
[35:24.610 --> 35:27.490] 同时击破了日本的所有的政府机关
[35:27.490 --> 35:29.450] 打死了日本的特务机关长
[35:29.450 --> 35:31.570] 戏幕
[35:31.570 --> 35:35.410] 然后杀掉所有的日本守军
[35:35.410 --> 35:39.250] 那么当时日本在通州守军只有300余人
[35:39.250 --> 35:40.330] 300余人守军
[35:40.330 --> 35:42.850] 他驻扎在西仓
[35:42.850 --> 35:43.610] 也不是主力
[35:43.610 --> 35:46.330] 主力都调去北京跟29军干去了
[35:46.330 --> 35:48.930] 日级的守备队在西仓
[35:48.930 --> 35:51.890] 听说有保安队滑变之后
[35:51.890 --> 35:56.010] 把日本所有的特警
[35:56.010 --> 35:57.050] 宪兵
[35:57.090 --> 35:58.730] 包括乔民
[35:58.770 --> 36:02.410] 都集中在通州的西仓兵营里面
[36:03.090 --> 36:05.130] 共聚集了大概六七百人
[36:05.130 --> 36:06.050] 赴于顽抗
[36:06.050 --> 36:07.130] 等待外援
[36:07.250 --> 36:08.530] 结果第二天
[36:08.730 --> 36:11.330] 就被通州保安保卫队
[36:11.330 --> 36:13.530] 保安队全面歼灭了
[36:13.650 --> 36:15.370] 因为6000个人打600个人
[36:15.570 --> 36:17.010] 那么歼灭之后
[36:18.810 --> 36:20.130] 奇异的保安队
[36:20.130 --> 36:23.970] 把通州城内的所有日侨
[36:23.970 --> 36:27.450] 无分男女老少一律虐杀至死
[36:28.130 --> 36:29.610] 那当然女的死之前
[36:29.610 --> 36:32.250] 他们也会充分的一成受狱
[36:32.250 --> 36:33.650] 所以把几百个
[36:33.850 --> 36:34.770] 大概几百人
[36:34.770 --> 36:36.690] 日侨杀掉
[36:37.370 --> 36:39.370] 然后国际舆论大化
[36:39.370 --> 36:40.810] 因为第二天他们就撤了
[36:40.810 --> 36:41.330] 撤了之后
[36:41.330 --> 36:42.490] 日本人回来之后
[36:43.170 --> 36:44.970] 看到满地的尸体
[36:44.970 --> 36:47.090] 然后就拍下了大量的照片
[36:48.330 --> 36:49.490] 在国际上宣扬
[36:49.490 --> 36:53.210] 然后有人 当然国际社会就会指责蒋介石
[36:53.370 --> 36:54.730] 然后蒋介石说
[36:55.170 --> 36:58.850] 据我们查到只杀了104个日本平民
[36:59.170 --> 37:01.530] 还有108个不是日本人 是朝鲜人
[37:02.210 --> 37:03.850] 你杀掉的是日本人也好
[37:03.850 --> 37:04.770] 朝鲜人也好
[37:04.770 --> 37:05.690] 104个也好
[37:05.690 --> 37:07.050] 还是401个也好
[37:07.290 --> 37:09.490] 并不能改变你的性质
[37:10.050 --> 37:11.290] 所以这个就是问题
[37:11.850 --> 37:14.210] 所以事件背景是1937年7月
[37:14.210 --> 37:15.570] 楼沟桥事变爆发
[37:15.650 --> 37:17.330] 中国爆发全面抗战
[37:17.890 --> 37:18.770] 然后呢
[37:18.770 --> 37:22.410] 28日晚 通州保安队发动起义
[37:22.410 --> 37:25.570] 袭击了通州的所有的日本居民
[37:25.570 --> 37:27.490] 驻地杀光了日本人
[37:27.490 --> 37:28.330] 一个没剩
[37:28.330 --> 37:29.570] 然后就撤出了
[37:29.570 --> 37:32.490] 然后第二天日本发现了之后
[37:32.650 --> 37:33.970] 作为宣传工具
[37:33.970 --> 37:37.810] 日军大本营和日方对国际大肆宣扬
[37:37.810 --> 37:41.170] 并成为了日后南京大屠杀的借口
[37:41.170 --> 37:41.850] 他们真的
[37:41.850 --> 37:44.610] 日本当时真的在南京大屠杀暴露以后
[37:44.610 --> 37:46.530] 拿通州事件做折修部来
[37:46.530 --> 37:47.650] 你看都这样
[37:47.650 --> 37:49.170] 他们也没好哪去
[37:49.170 --> 37:54.090] 这就是通州大屠杀和南京大屠杀的真相
[37:54.090 --> 37:59.090] 希望我讲这些真相能够帮助大家了解那段历史
[37:59.090 --> 38:02.490] 才几百
[38:02.490 --> 38:04.410] 因为通州小啊
[38:04.410 --> 38:06.730] 几千个就起不了亿了
[38:06.730 --> 38:08.730] 如果几千个上万个
[38:08.730 --> 38:11.330] 那就没人敢起亿了
[38:11.330 --> 38:13.250] 正是因为他只有300个守军
[38:13.250 --> 38:15.730] 所以6000个保安队才起亿
[38:15.730 --> 38:18.570] 保安队有6000人
[38:18.610 --> 38:20.250] 通州顺义同时起义
[38:21.010 --> 38:22.490] 6000人围攻
[38:22.490 --> 38:23.890] 当时通州那边
[38:24.370 --> 38:26.250] 几千人围攻的300个人
[38:26.250 --> 38:27.370] 打了一天一夜
[38:27.850 --> 38:30.130] 日军的战斗力确实厉害
[38:30.330 --> 38:30.890] 所以
[38:31.490 --> 38:32.330] 那也是啊
[38:32.330 --> 38:33.050] 城破之日
[38:33.090 --> 38:34.610] 就是日军城破之日
[38:34.810 --> 38:35.770] 中国军
[38:36.010 --> 38:39.370] 对于日军城内的男女老幼
[38:39.410 --> 38:40.330] 一个不留
[38:40.850 --> 38:42.850] 双方的都是杀红烈焰
[38:42.850 --> 38:46.890] 那通州大屠杀中遇难的日本和韩国
[38:46.890 --> 38:48.570] 就是朝鲜女士
[38:49.130 --> 38:53.570] 那是死状是惨不忍睹
[38:53.810 --> 38:56.770] 那所幸有真正的南京的英雄
[38:56.970 --> 39:00.690] 能够把这些影像资料传递到国际社会
[39:01.090 --> 39:03.810] 所以制止了南京大屠杀之后
[39:03.810 --> 39:04.690] 新的大屠杀
[39:05.170 --> 39:09.410] 无论是后边不成的香港
[39:09.410 --> 39:13.010] 广东还是湖南湖北
[39:13.010 --> 39:14.650] 还是河南
[39:14.650 --> 39:15.570] 总之
[39:15.610 --> 39:18.010] 日本不敢再进行城市大屠杀了
[39:18.050 --> 39:21.250] 我希望所有的中国人都记住
[39:21.290 --> 39:24.530] 南京照相馆的真正的英雄
[39:24.570 --> 39:26.370] 那不是什么阿昌
[39:26.610 --> 39:29.210] 那是费齐和马吉
[39:29.370 --> 39:30.730] 这两个真正的英雄
