[00:00.270 --> 00:04.270] 嗨,哈喽,大家好,老王来了。
[00:04.270 --> 00:13.270] 这个今天呢,先入主题,就是跟大家谈谈人民币汇率破8的问题,这不是到年底了吗?
[00:13.270 --> 00:28.270] 人民币汇率不破8,人民币汇率的走势,这是基础数据,支撑的观点你不能说错,比如说大股东赎回股票进行注销,这到底对股票价格是利多还是利空,这东西怎么能错呢?
[00:28.270 --> 00:30.230] 大股东无论在任何一个股票市场
[00:30.230 --> 00:32.150] 他只要赎回股票进行注销
[00:32.150 --> 00:34.190] 都是纯纯的利多
[00:34.190 --> 00:36.230] 无论是共产党开的股市
[00:36.270 --> 00:38.310] 还是资本主义美国的股市
[00:38.350 --> 00:39.710] 都是利多
[00:39.710 --> 00:40.750] 因为你筹码少了
[00:40.750 --> 00:42.150] 钱没有少
[00:42.150 --> 00:43.270] 钱少的速度
[00:43.270 --> 00:44.510] 低于筹码少的速度
[00:44.510 --> 00:45.350] 它就是利多
[00:45.350 --> 00:46.150] 就是在涨
[00:46.150 --> 00:49.350] 那人民币汇率为什么不破8
[00:49.390 --> 00:51.310] 一句话就给你们讲清楚
[00:51.310 --> 00:52.270] 一句话
[00:52.270 --> 00:55.390] 就是青海湖不会受太平洋的影响
[00:55.390 --> 00:59.190] 在1998年亚洲经济危机的时候
[00:59.190 --> 01:02.590] 各个亚洲国家的本币都在暴跌
[01:02.590 --> 01:03.830] 你看日元
[01:03.830 --> 01:05.150] 韩元
[01:05.150 --> 01:06.190] 太珠
[01:06.190 --> 01:07.390] 菲律宾B所
[01:07.390 --> 01:11.230] 甚至包括港币都受到了严重的冲击
[01:11.230 --> 01:14.110] 当时中国的人民币溃然不动
[01:14.110 --> 01:16.790] 在中国的人民币的支撑之下
[01:16.790 --> 01:18.950] 和大陆的经济援助之下
[01:18.950 --> 01:22.670] 港币也成功的经受住了这么一轮洗礼
[01:22.670 --> 01:25.830] 可以说除了中国之外
[01:25.830 --> 01:29.150] 主要亚洲国家的货币全都跌的一塌糊涂
[01:29.150 --> 01:30.030] 包括日元
[01:31.190 --> 01:34.110] 当时朱镕基总理当政
[01:34.110 --> 01:36.670] 朱镕基当时有信心满满
[01:36.670 --> 01:37.830] 牛逼哄哄
[01:38.670 --> 01:40.470] 我记得1998年的时候
[01:40.710 --> 01:43.030] 他召开过达记者问
[01:43.030 --> 01:44.510] 记者发布新闻发布会
[01:44.550 --> 01:45.950] 非常经典的一幕
[01:45.990 --> 01:47.310] 有西方记者问
[01:47.310 --> 01:52.150] 请问为什么中国没有受货币危机的影响
[01:52.150 --> 01:54.630] 整个泛亚货币全部进入危机状态
[01:54.630 --> 01:55.790] 为什么中国没有呢
[01:56.430 --> 01:58.670] 中风机原话是这么说的
[01:58.670 --> 01:59.830] 我给大家复述一下
[02:00.190 --> 02:04.910] 我们中国扮演了经济发动机的作用
[02:05.110 --> 02:07.150] 我们中国的经济火车头的作用
[02:07.150 --> 02:08.270] 在这次危机中
[02:09.110 --> 02:10.030] 一览无遇
[02:10.230 --> 02:13.390] 就像高天滚滚寒流急
[02:13.430 --> 02:15.870] 我们这里却是一枝独秀
[02:15.910 --> 02:18.590] 是看全球风景哪里好
[02:18.630 --> 02:20.670] 只有我中国经济一枝独秀
[02:20.670 --> 02:22.270] 说完之后那个得瑟
[02:23.310 --> 02:25.070] 我记得特别清楚
[02:25.070 --> 02:25.750] 后来呢
[02:25.750 --> 02:27.750] 我有同学问我说
[02:27.750 --> 02:30.110] 我那同学呢
[02:30.110 --> 02:31.590] 就是在美国当教授的那个
[02:31.590 --> 02:31.790] 他说
[02:31.790 --> 02:34.990] 为什么中国这个经济危机不受影响
[02:34.990 --> 02:36.670] 为什么中国人民币它不贬值
[02:36.670 --> 02:38.070] 这太想不明白
[02:38.070 --> 02:39.390] 大家都觉得挺牛逼
[02:39.390 --> 02:40.470] 人民币真的不贬值
[02:40.470 --> 02:41.030] 真没贬值
[02:41.030 --> 02:42.710] 而且强劲升值的压力
[02:42.710 --> 02:44.110] 这怎么回事
[02:44.110 --> 02:45.510] 我是很简单
[02:45.510 --> 02:48.110] 就是太平洋波浪翻滚
[02:48.110 --> 02:50.350] 那跟青海湖有关系吗
[02:50.350 --> 02:53.230] 还有三个亚洲国家的货币没有贬值
[02:53.230 --> 02:54.150] 你们知道吗
[02:54.150 --> 02:55.950] 那也是一枝独秀
[02:56.230 --> 02:57.550] 也非常稳定
[02:57.590 --> 02:58.790] 一北朝鲜
[02:58.790 --> 02:59.830] 二蒙古
[02:59.830 --> 03:00.790] 三越南
[03:00.790 --> 03:01.710] 他就豁然开朗
[03:01.710 --> 03:02.790] 因为他学经济学的
[03:02.790 --> 03:03.390] 豁然开朗
[03:03.390 --> 03:04.030] 为什么
[03:04.070 --> 03:06.270] 因为中国北朝鲜
[03:06.310 --> 03:08.630] 外蒙古和越南
[03:09.190 --> 03:10.310] 1998年
[03:10.670 --> 03:12.070] 这个时代是这个时代
[03:12.230 --> 03:14.750] 他金融是不对外开放
[03:15.190 --> 03:17.470] 他的货币亚克就没有开放
[03:17.510 --> 03:18.950] 是一潭死水
[03:18.990 --> 03:19.990] 他波澜个屁
[03:19.990 --> 03:21.830] 那太平洋风高浪急
[03:21.830 --> 03:25.430] 你跟我小小青海湖有什么关系
[03:25.430 --> 03:27.510] 那几个国家不招人注意
[03:27.510 --> 03:29.190] 是因为他们的经济体量
[03:29.230 --> 03:31.830] 那个时代实在是微乎其微
[03:31.830 --> 03:32.950] 不足为道
[03:32.990 --> 03:34.990] 而中国在1998年2000年
[03:34.990 --> 03:36.510] 已经对外开放了
[03:36.550 --> 03:40.030] 已经成为中国制造的世界基地
[03:40.030 --> 03:40.670] 龙头了
[03:40.670 --> 03:42.830] 所以很多人在关注中国
[03:42.830 --> 03:44.070] 这个道理
[03:44.070 --> 03:46.270] 一个例子就给你们讲清楚了
[03:46.270 --> 03:48.070] 人民币汇率控制
[03:48.070 --> 03:50.430] 即汇率稳定性的关键所在
[03:50.670 --> 03:53.230] 就是一切都是不开放的
[03:53.470 --> 03:54.470] 在中国
[03:54.830 --> 03:56.230] 人民币这个问题
[03:56.230 --> 03:57.150] 货币这个问题
[03:57.150 --> 03:57.990] 它是不开放的
[03:57.990 --> 03:59.390] 直到今天都没有开放
[04:00.150 --> 04:02.830] 需要跟境外进行交流怎么办
[04:03.310 --> 04:03.910] 进行交流
[04:03.910 --> 04:05.070] 他挖了一个运河
[04:05.070 --> 04:06.110] 有一个巴拿马
[04:06.110 --> 04:07.830] 巴拿马运河管理局
[04:07.870 --> 04:10.790] 连通两个世界
[04:10.830 --> 04:12.230] 一个是波涛
[04:12.230 --> 04:15.150] 波涛汹涌的真实世界中的
[04:15.270 --> 04:16.790] 各国的货币
[04:16.790 --> 04:17.910] 各国货币市场
[04:17.910 --> 04:20.910] 如果我们把它想象成一个大海的话
[04:20.910 --> 04:22.990] 美元大概就是太平洋最大的
[04:22.990 --> 04:24.430] 欧元就是大西洋
[04:24.590 --> 04:26.550] 然后什么日元 韩元
[04:26.790 --> 04:27.310] 各种
[04:27.310 --> 04:28.870] 包括俄罗斯卢布
[04:28.910 --> 04:30.550] 剩下其他各种钱
[04:30.550 --> 04:32.350] 英镑就是印度洋
[04:32.350 --> 04:33.150] 什么北冰洋
[04:33.150 --> 04:35.190] 但是它都是连在一起的
[04:35.230 --> 04:37.150] 虽然水温有高有低
[04:37.190 --> 04:38.910] 海平面略有差距
[04:38.910 --> 04:40.470] 含盐度略有差距
[04:40.510 --> 04:42.110] 但是没有净位分明
[04:42.790 --> 04:45.070] 所以如果太平洋的水
[04:45.110 --> 04:46.670] 真的升高了一米
[04:46.670 --> 04:50.310] 大西洋的水必然也会跟着会受影响
[04:50.630 --> 04:54.510] 这就是世界开放金融体系下的
[04:54.950 --> 04:55.710] 货币市场
[04:56.070 --> 04:57.630] 而中国是什么情况
[04:57.790 --> 05:00.310] 其实朝鲜也是蒙古也是
[05:00.310 --> 05:01.390] 当时的越南也是
[05:01.390 --> 05:02.270] 中国是什么情况
[05:02.670 --> 05:04.550] 它是一个湖 人工湖
[05:04.750 --> 05:07.710] 你要是去过巴拿马运河的话
[05:08.030 --> 05:08.950] 你要是过过的话
[05:08.950 --> 05:10.590] 你就知道运河
[05:10.870 --> 05:11.590] 它是怎么着
[05:11.630 --> 05:13.590] 它比海平面高
[05:13.830 --> 05:15.470] 但是它不会垮下来
[05:15.510 --> 05:16.030] 为什么
[05:16.030 --> 05:19.030] 它有一级的船闸
[05:19.030 --> 05:20.950] 当你船就像电梯一样
[05:20.950 --> 05:23.430] 你船开到第一级船闸的时候
[05:23.430 --> 05:25.630] 这边连通大海的大铁门
[05:25.630 --> 05:27.030] 大钢门非常高
[05:27.030 --> 05:28.830] 大概有几十层楼那么高
[05:28.830 --> 05:30.030] 它就关上
[05:30.030 --> 05:31.550] 关上它之后往里边蓄水
[05:31.550 --> 05:33.350] 这个船不就飘起来了吗
[05:33.350 --> 05:34.110] 飘起来之后
[05:34.110 --> 05:37.790] 它的水面就连通到了上一级船闸
[05:37.790 --> 05:39.910] 就山顶上的水面
[05:39.910 --> 05:43.310] 山顶上有一个运河山顶部分的水面
[05:43.310 --> 05:44.710] 它平起了以后
[05:44.710 --> 05:47.310] 中间的二道门就打开
[05:47.350 --> 05:48.590] 船就开进去了
[05:48.590 --> 05:50.390] 然后二道门结上
[05:50.990 --> 05:52.950] 船就彻底开到山那头去了
[05:52.990 --> 05:56.790] 然后一道门刚才走的水再抽走
[05:56.790 --> 05:58.270] 水就又下去了
[05:58.270 --> 06:01.270] 又连到大海里边水平面了
[06:01.270 --> 06:02.830] 然后一道船闸又打开
[06:02.830 --> 06:04.070] 新的船进来
[06:04.830 --> 06:08.270] 这个就是巴拿马运河管理局的
[06:08.310 --> 06:10.550] 管理船只交通的方式
[06:10.710 --> 06:13.230] 这个方式也是中国人民银行
[06:13.230 --> 06:18.510] 和外汇管理局管理中国人民币汇率的方式
[06:19.270 --> 06:20.110] 大家懂了吧
[06:20.110 --> 06:22.910] 所以人民币的海平面的高低
[06:23.590 --> 06:25.390] 和大海的高低
[06:25.630 --> 06:26.790] 是人工控制的
[06:26.790 --> 06:28.070] 展山英这个东西不懂
[06:28.070 --> 06:29.230] 他以为是连着的
[06:29.470 --> 06:30.670] 连着的不是破8
[06:30.950 --> 06:32.150] 如果是连着的
[06:32.350 --> 06:33.830] 如果中国金融是开放的
[06:33.830 --> 06:35.190] 展山英说的一点不错
[06:35.230 --> 06:36.470] 人民币不是破8
[06:36.470 --> 06:38.110] 现在破18都有可能了
[06:38.270 --> 06:39.830] 但是因为它不是连着的
[06:39.830 --> 06:41.150] 它完全可控的
[06:41.150 --> 06:44.150] 所以当你明白这个原理的时候
[06:44.150 --> 06:46.030] 就知道所有的外贸企业
[06:46.030 --> 06:47.430] 所有的外贸企业
[06:47.430 --> 06:49.190] 他赚回来的美元
[06:49.190 --> 06:52.230] 他都不可能第一时间真正的打到外贸企业
[06:52.230 --> 06:53.510] 个人账户里面去
[06:53.510 --> 06:56.390] 他必须经过一次传达
[06:56.390 --> 06:59.070] 类似于结汇的效果
[06:59.070 --> 07:01.190] 人民银行给你精准的控制
[07:01.190 --> 07:03.190] 他那有一个自己的蓄水池
[07:03.190 --> 07:04.990] 人民银行有个自己的蓄水池
[07:04.990 --> 07:07.230] 他进行的是水位管理
[07:07.230 --> 07:08.910] 只要水位不是特别高
[07:08.910 --> 07:09.870] 不是特别低
[07:09.870 --> 07:13.390] 他只要保证开门放船进来再关门
[07:13.390 --> 07:15.350] 然后放船出去再关门
[07:15.350 --> 07:17.030] 这个过程他不要弄乱了
[07:17.030 --> 07:18.350] 人民币的汇率
[07:18.350 --> 07:19.390] 这个缓冲池
[07:19.390 --> 07:21.190] 他只要是保证有水的
[07:21.230 --> 07:22.990] 他就永远可控
[07:23.670 --> 07:26.390] 而且并不影响他的对外开放
[07:26.430 --> 07:28.750] 并不影响他的对外贸易
[07:28.790 --> 07:30.750] 而这个船闸在哪里
[07:30.790 --> 07:33.150] 这个船闸就放在
[07:33.190 --> 07:34.430] 一个是在大陆
[07:34.430 --> 07:35.070] 人民银行
[07:35.070 --> 07:36.270] 一个是在香港
[07:36.310 --> 07:37.630] 香港有离岸的
[07:37.630 --> 07:38.990] 人民币的外汇市场
[07:38.990 --> 07:40.990] 离岸人民币外汇市场的庄家
[07:40.990 --> 07:43.390] 就是管理员也是中国人民银行
[07:44.390 --> 07:48.390] 所以他通过香港和大陆两级船闸
[07:48.390 --> 07:51.350] 控制人民币汇率叫游刃有余
[07:51.910 --> 07:55.230] 大家说人民币为什么还会涨涨跌跌的
[07:55.230 --> 07:55.790] 对
[07:55.950 --> 07:58.390] 就是因为即使是你有船闸
[07:58.390 --> 08:01.110] 但是你碰上洪水泛滥的时候
[08:01.110 --> 08:03.350] 或者碰上大海啸的时候
[08:03.350 --> 08:06.590] 或者碰上傻逼管理员来接手
[08:06.590 --> 08:07.510] 新手的时候
[08:07.510 --> 08:08.630] 他也会受波动
[08:08.990 --> 08:10.990] 上一次暴跌波动
[08:10.990 --> 08:15.990] 就是从人民币从6.8暴跌到7.3 7.5
[08:15.990 --> 08:17.990] 这个过程中就是新手来了
[08:17.990 --> 08:18.990] 这个团队来了
[08:18.990 --> 08:20.990] 因为他以前是
[08:20.990 --> 08:22.990] 他以前是不管金融的
[08:22.990 --> 08:23.990] 他一管金融完了
[08:23.990 --> 08:25.990] 他怎么完了呢
[08:25.990 --> 08:28.990] 他跑去俄罗斯和阿根廷
[08:28.990 --> 08:29.990] 他去装大野狮狼了
[08:29.990 --> 08:30.990] 包括沙特
[08:30.990 --> 08:31.990] 他说要干什么
[08:31.990 --> 08:35.990] 要干人民币海外的货币储备
[08:35.990 --> 08:37.990] 要推进人民币的国际化
[08:37.990 --> 08:39.990] 这个大政方针绝对是对的
[08:39.990 --> 08:40.990] 一点错误没有
[08:40.990 --> 08:41.990] 作为中国人来说
[08:41.990 --> 08:44.990] 你们屁股决定脑袋吗
[08:44.990 --> 08:45.990] 你们住在中国
[08:45.990 --> 08:47.990] 你当然希望人民币越强越好
[08:47.990 --> 08:49.990] 全世界都认人民币
[08:49.990 --> 08:51.990] 那才最好对中国人来说
[08:51.990 --> 08:53.990] 对不对 你这人民币不变美元了吗
[08:53.990 --> 08:56.990] 所以人民币稳步推进国际化
[08:56.990 --> 08:58.990] 在国际贸易交流中
[08:58.990 --> 09:01.990] 既然所有货品都是中国制造的
[09:01.990 --> 09:02.990] 大家用人民币结算
[09:02.990 --> 09:04.990] 应该也是水到渠成的事
[09:04.990 --> 09:06.990] 所以推进这个事是对的
[09:06.990 --> 09:07.590] 对的
[09:07.830 --> 09:08.910] 但是他们不懂金融
[09:09.030 --> 09:11.110] 他们就把大量的人民币直接
[09:11.110 --> 09:12.470] 划给了俄罗斯
[09:12.470 --> 09:13.230] 阿根廷
[09:13.230 --> 09:14.150] 委内瑞拉
[09:14.150 --> 09:15.230] 这些小国
[09:15.670 --> 09:16.550] 直接给人家
[09:16.830 --> 09:17.710] 几千亿
[09:17.710 --> 09:18.470] 上万亿的
[09:18.470 --> 09:19.670] 几千亿的给
[09:19.670 --> 09:22.110] 这个和美元几千亿的给
[09:22.150 --> 09:22.950] 几百亿的给
[09:23.510 --> 09:24.830] 结果他没想到
[09:24.870 --> 09:26.510] 这些王八蛋拿住人民币以后
[09:26.510 --> 09:27.430] 不上你这买东西
[09:27.430 --> 09:28.790] 第一时间拿人民币
[09:28.830 --> 09:30.430] 跑去国际黑市
[09:30.430 --> 09:32.030] 国际市场换美金去了
[09:32.350 --> 09:34.030] 这不就是等于你巴拿马
[09:34.030 --> 09:36.550] 运河的船闸出现了漏洞吗
[09:36.550 --> 09:38.470] 哇一下水哭了
[09:38.510 --> 09:41.030] 但是你这个东西反应都很快
[09:41.150 --> 09:43.670] 因为已经到7.7 7.8奔去了
[09:44.310 --> 09:46.270] 当然它就会堵这个口
[09:47.030 --> 09:48.950] 其实堵口也特别简单
[09:49.110 --> 09:50.830] 如果大家明白这一道理
[09:50.870 --> 09:52.870] 而那些国家对于中国制造的货品
[09:52.870 --> 09:54.310] 有那么需要的话
[09:54.350 --> 09:58.110] 其实它是人民币和商品
[09:58.150 --> 09:59.750] 应该同步进行的
[09:59.750 --> 10:01.750] 人民币是一种普通商品
[10:01.870 --> 10:03.990] 人民币你可以理解为中国制造
[10:03.990 --> 10:05.310] 商品的一般等价物
[10:05.310 --> 10:07.070] 所以当你大把的人民币
[10:07.070 --> 10:08.870] 尤其你现在有数字人民币技术
[10:08.870 --> 10:09.630] 你给阿根廷
[10:09.630 --> 10:12.630] 比如说我一次援助阿根廷5000亿人民币
[10:12.630 --> 10:15.870] 那同时我要对应着5000亿人民币的货品
[10:15.910 --> 10:17.710] 及货品所在的公司
[10:17.710 --> 10:19.790] 去阿根廷做桥头堡
[10:20.350 --> 10:21.270] 也就是说
[10:21.310 --> 10:24.510] 以淘宝或者京东这样的企业为载体
[10:24.550 --> 10:27.070] 在阿根廷经济中心
[10:27.110 --> 10:28.510] 区域经济中心
[10:28.550 --> 10:29.790] 建造大量的
[10:29.790 --> 10:32.070] 类似于义乌商品批发市场的
[10:32.110 --> 10:33.910] 中国货品的批发市场
[10:33.910 --> 10:36.470] 就是阿根廷版的淘宝
[10:36.470 --> 10:37.550] 必须过去
[10:37.750 --> 10:40.950] 然后在市场上只收人民币不收美元
[10:41.230 --> 10:43.950] 而收的人民币都是阿根廷给那5000亿人民币
[10:43.950 --> 10:50.150] 收到人民币的所有的在市场上开行业务的银行
[10:50.150 --> 10:52.230] 必须是中国银行控制的
[10:52.230 --> 10:55.270] 或者中资银行控制的本地的合资银行
[10:55.270 --> 10:59.750] 这样的话你的人民币就没有混到海外的大池子里
[10:59.750 --> 11:01.030] 你援助它5000亿
[11:01.030 --> 11:02.630] 然后你又收回来
[11:02.630 --> 11:03.750] 都能吸回来
[11:03.750 --> 11:06.230] 这样的商品也都铺到阿根廷
[11:06.230 --> 11:07.870] 阿根廷人用时间长了
[11:07.870 --> 11:09.350] 上了瘾也就放心了
[11:09.350 --> 11:11.110] 也就不急去换美元了
[11:11.110 --> 11:11.990] 时间长了
[11:11.990 --> 11:13.550] 你自然就能搞得定阿根廷
[11:13.550 --> 11:14.310] 搞俄罗斯
[11:14.310 --> 11:15.110] 搞乌克兰
[11:15.110 --> 11:17.110] 用这招全都能搞定
[11:17.110 --> 11:18.470] 包括搞定迪拜
[11:18.470 --> 11:20.310] 搞定阿联酋
[11:20.310 --> 11:21.310] 搞定沙特阿拉伯
[11:21.310 --> 11:22.470] 用这些招数
[11:22.470 --> 11:24.070] 埃及百事百爽
[11:24.070 --> 11:27.510] 这是我说一下招数的大思路
[11:27.510 --> 11:31.310] 就是商品市场必须和人民币同步进行
[11:31.310 --> 11:31.870] 同步推进
[11:31.870 --> 11:32.710] 它就不会乱
[11:32.710 --> 11:35.190] 你只给人民币又没有跟上商品建设
[11:35.510 --> 11:36.350] 你就不行
[11:36.510 --> 11:37.510] 你就必然乱
[11:37.550 --> 11:39.310] 人家肯定拿人民币花去了
[11:39.950 --> 11:41.070] 不是在你这儿花
[11:41.110 --> 11:42.030] 那么换成美金
[11:42.030 --> 11:42.950] 换成外币去了
[11:43.070 --> 11:44.870] 所以你这儿就会乱掉
[11:45.310 --> 11:47.030] 显然他们现在已经意识到这问题
[11:47.030 --> 11:49.910] 所以他们虽然没有干商品市场
[11:49.910 --> 11:51.390] 这样宏伟的需要
[11:51.510 --> 11:52.510] 总设计师的事
[11:52.510 --> 11:53.550] 因为他们没有设计师
[11:53.550 --> 11:55.270] 所以他们现在也不会弄这个事
[11:55.270 --> 11:57.390] 但是他们至少不再给他们人民币了
[11:58.070 --> 11:59.430] 人民币也指定用途了
[11:59.430 --> 12:01.750] 所以人民币就不会再冲击
[12:01.750 --> 12:03.550] 中国自己的外汇市场
[12:04.110 --> 12:06.510] 所以你明白这一道理之后
[12:06.510 --> 12:09.830] 人民币的缓涨还是缓跌
[12:09.830 --> 12:10.870] 它是大趋势
[12:10.870 --> 12:12.310] 就是大趋势来说
[12:12.310 --> 12:13.990] 人民币如果要贬值压力的话
[12:14.310 --> 12:15.310] 它确实会贬
[12:15.310 --> 12:16.670] 但是在这个贬值过程中
[12:16.670 --> 12:17.870] 绝不是失控贬值
[12:18.190 --> 12:19.150] 绝不会失控
[12:19.150 --> 12:20.910] 其实只要巴拿马运河管理局
[12:20.910 --> 12:22.030] 人民银行还存在
[12:22.030 --> 12:23.230] 人民币怎么可能失控
[12:23.710 --> 12:25.310] 军事上又是个要脸的人
[12:25.310 --> 12:26.350] 要面子的人
[12:26.390 --> 12:28.830] 人民币如果短期内破八破九
[12:28.830 --> 12:29.790] 它的面子何在
[12:29.790 --> 12:33.230] 所以它不会让人民币出现急贬的趋势
[12:33.230 --> 12:35.470] 急贬人民币对它也没有好处
[12:35.470 --> 12:39.390] 因为它现在的外贸已经非常的出口
[12:39.390 --> 12:40.910] 竞争已经非常强了
[12:40.910 --> 12:43.950] 形成出口阻碍的并不是价格
[12:43.950 --> 12:45.070] 而是政治
[12:45.070 --> 12:48.550] 所以人民币跌不跌
[12:48.550 --> 12:49.870] 对它来说意义不大
[12:49.870 --> 12:51.990] 人民币涨不涨
[12:51.990 --> 12:55.270] 相反的对它来说意义倒是重大
[12:55.270 --> 12:57.510] 所以涨它又涨不上去
[12:57.510 --> 12:59.390] 因为它这边贬值压力确实很大
[12:59.390 --> 13:00.670] 因为他印了好多的钱
[13:00.670 --> 13:02.630] 但是跌他又不想让他跌
[13:02.630 --> 13:04.190] 涨了他又涨不上去
[13:04.190 --> 13:08.070] 所以人民币在我们可以预见的中短期
[13:08.070 --> 13:10.030] 人民币会是这样一个走势
[13:10.910 --> 13:13.790] 如果是这个是时间的流向的话
[13:13.790 --> 13:15.150] 人民币会是这样一个走势
[13:15.150 --> 13:17.350] 这是7.7 7.8
[13:17.590 --> 13:19.470] 这是8
[13:19.630 --> 13:21.550] 人民币会慢慢的走
[13:21.550 --> 13:23.390] 而且这个趋势会非常长
[13:23.390 --> 13:25.110] 绝对不是两个月三个月
[13:25.150 --> 13:26.350] 这个趋势会是
[13:26.350 --> 13:28.990] 至少是一年两年来计算
[13:28.990 --> 13:30.270] 一到两年计算
[13:30.270 --> 13:31.510] 至少因为是中短期
[13:31.830 --> 13:33.510] 甚至可能是5年计划
[13:33.510 --> 13:34.990] 5年之内能看到破8
[13:35.670 --> 13:36.670] 应该是有可能
[13:36.670 --> 13:37.710] 就是从今天起
[13:37.710 --> 13:39.910] 一年之内破8的可能性不大
[13:40.910 --> 13:42.230] 不足20%
[13:42.510 --> 13:43.110] 可能性
[13:43.150 --> 13:44.590] 这是小型可能性
[13:44.630 --> 13:47.990] 因为一年之内中国的债务危机
[13:48.030 --> 13:49.590] 以及中国的房地产危机
[13:49.590 --> 13:50.630] 在12个月之内
[13:50.630 --> 13:53.350] 目前还是可以通过印钱的手段控制的
[13:53.750 --> 13:55.270] 无论他印了多少钱
[13:55.310 --> 13:57.910] 都不会影响巴纳玛运和管理局
[13:57.910 --> 13:59.230] 那种操作方式
[13:59.270 --> 14:01.150] 只要他的中国制造的商品
[14:01.150 --> 14:03.630] 还在稳定的向世界提供
[14:03.870 --> 14:06.670] 目前来看还在稳定的向世界提供
[14:06.710 --> 14:09.590] 虽然这个过程非常的坎坷
[14:09.710 --> 14:11.750] 那都是他责任在中方
[14:11.750 --> 14:14.590] 中国制造made in China不能流畅
[14:14.590 --> 14:16.470] 向世界提供责任在中方
[14:16.470 --> 14:17.830] 跟特朗普一点关系没有了
[14:17.830 --> 14:18.310] 现在
[14:18.350 --> 14:20.430] 所以但是还在提供
[14:22.350 --> 14:25.350] 美元以及其他货币的外汇回流
[14:25.350 --> 14:27.150] 速度就不会太慢
[14:27.150 --> 14:32.390] 那他的巴拿马运河管理局的蓄水池就不会干涸
[14:32.390 --> 14:35.590] 所以人民币什么时候破8
[14:35.590 --> 14:38.910] 我们在美国加拿大或者在日本
[14:38.910 --> 14:40.510] 在欧洲韩国
[14:40.510 --> 14:41.710] 我们境外的观众
[14:41.710 --> 14:43.590] 你们可以有一个试金石
[14:43.590 --> 14:45.030] 这是一个tips
[14:45.030 --> 14:45.830] 是一个试金石
[14:45.830 --> 14:47.670] 就是煤矿里边马斯爆炸之前
[14:47.670 --> 14:49.830] 小金丝雀
[14:50.270 --> 14:50.990] 什么呢
[14:50.990 --> 14:52.750] 就是你们现在包括我
[14:52.750 --> 14:53.270] 包括你们
[14:53.270 --> 14:55.190] 我们都可以在国外用银联
[14:55.190 --> 14:57.190] 淘宝和微信支付
[14:57.550 --> 15:01.670] 在华人超市和在华人聚集区比较多的地方
[15:01.670 --> 15:02.710] 这个商场
[15:02.750 --> 15:05.710] 他们都收微信和支付宝
[15:06.430 --> 15:07.990] 什么时候微信和支付宝
[15:08.030 --> 15:09.950] 在境外扫码扫不进去了
[15:09.990 --> 15:10.910] 包括我们吃饭
[15:10.910 --> 15:12.070] 我们在温哥华吃饭
[15:12.110 --> 15:13.270] 只要是中餐厅
[15:13.310 --> 15:16.070] 全都接受微信和支付宝
[15:16.270 --> 15:18.750] 哪天微信和支付宝不能蹬一下
[15:18.990 --> 15:19.750] 付账
[15:20.790 --> 15:22.670] 人民币必然破8
[15:22.790 --> 15:23.590] 说明什么
[15:23.590 --> 15:27.270] 说明他们巴拿马运河的蓄水池干了
[15:27.990 --> 15:28.750] 那怎么办
[15:28.750 --> 15:31.350] 他们必须把汇率降下来
[15:31.390 --> 15:33.190] 再离海边近点
[15:33.230 --> 15:35.510] 然后再好吸纳新的蓄水池
[15:35.550 --> 15:38.790] 只要你的微信和支付宝
[15:38.830 --> 15:40.630] 还在顺利的运作
[15:41.070 --> 15:42.950] 你在境外刷信用卡
[15:42.950 --> 15:44.310] 在中国信用卡
[15:44.350 --> 15:46.350] 在境外顺利的买东西
[15:46.350 --> 15:48.950] 人民币的蓄水池就是充足的
[15:48.990 --> 15:50.790] 技术上就可以精准的判断
[15:50.790 --> 15:53.670] 他们不会出现狼狈的情况
[15:53.710 --> 15:55.830] 因为短期破8就是狼狈
[15:56.110 --> 15:57.950] 狼狈就是金融战失败了
[15:57.950 --> 15:59.630] 它是一次金融战争的失败
[16:00.590 --> 16:03.270] 所以它的蓄水池必然先干涸
[16:03.270 --> 16:04.430] 蓄水池叫见底
[16:04.470 --> 16:06.430] 它的船闸才要调整
[16:06.430 --> 16:07.910] 所以这个是我今天
[16:08.150 --> 16:09.790] 我觉得我讲的很清楚了
[16:09.790 --> 16:11.790] 人民币为什么不会破8
[16:11.790 --> 16:14.710] 为什么年底之前绝对不会破8
[16:14.710 --> 16:16.670] 因为它不是自由市场
[16:16.710 --> 16:17.670] 它是船闸
[16:17.670 --> 16:18.590] 它是控制的
[16:19.150 --> 16:20.430] 而且船闸的罢
[16:20.430 --> 16:21.390] 在共产党手里
[16:21.390 --> 16:25.030] 所以他的任何走势都是以共产党思想为主轴的
[16:25.030 --> 16:27.550] 人民币汇率是个完全可操纵的
[16:27.590 --> 16:29.830] 由中国政府操控的汇率
[16:29.830 --> 16:32.230] 它根本不是一个市场化汇率
[16:32.230 --> 16:35.030] 这也就是中国加入WTO之后
[16:35.070 --> 16:36.150] 占的最大的便宜
[16:36.150 --> 16:37.750] 直到今天都没有履约
[16:37.750 --> 16:39.310] 按着WTO的话
[16:39.350 --> 16:39.950] 协议的话
[16:39.950 --> 16:42.390] 你早就应该去金融开放
[16:42.390 --> 16:43.390] 货币互换了
[16:43.430 --> 16:44.310] 自由贸易了
[16:44.310 --> 16:48.710] 但是美国因为华尔街和中国当时寄图共挚
[16:48.710 --> 16:52.950] 蓝雪美国人犹太人和中国共产党的白区党
[16:52.950 --> 16:56.430] 以及中国共产党的这些龙骑兵家族们
[16:57.150 --> 16:58.270] 红色贵族们
[16:58.310 --> 16:59.670] 他都穿了一条裤子
[17:00.270 --> 17:02.310] 大家共同种全世界的钱
[17:02.350 --> 17:04.310] 红色家族这几个大的家族
[17:04.310 --> 17:06.830] 都是万亿美金富翁
[17:06.870 --> 17:09.110] 这些华尔街蓝雪人
[17:09.150 --> 17:11.470] 跟他们早都互串基因
[17:11.470 --> 17:13.070] 互串股份
[17:13.070 --> 17:13.950] 互串股权了
[17:13.950 --> 17:15.950] 所以这边也是睁只眼闭只眼
[17:15.990 --> 17:17.750] 这边就好好的当老弟
[17:17.750 --> 17:19.950] 这不是就本来梦还是不错的
[17:19.990 --> 17:22.670] 现在抢巴达玛聚合管理权
[17:22.710 --> 17:24.550] 所以又跟美国人翻脸
[17:25.150 --> 17:26.110] 真正翻脸
[17:26.110 --> 17:28.390] 翻脸元年是2023年
[17:28.510 --> 17:31.950] 2023年因为金上开始介入金融
[17:31.990 --> 17:33.350] 亲自抓经济了
[17:33.390 --> 17:35.670] 所以跟华尔街就是彻底撕破脸
[17:35.710 --> 17:39.190] 以他去美国拜访拜登就是受辱之旅
[17:39.710 --> 17:40.990] 旧金山受辱之旅
[17:41.030 --> 17:42.990] 之旅为代表就是彻底翻脸
[17:43.030 --> 17:44.910] 所以任何金融战争
[17:44.910 --> 17:47.190] 没有个三五年是打不出结果的
[17:47.190 --> 17:48.790] 川普上来之后
[17:48.790 --> 17:50.110] 保守主义抬头
[17:50.110 --> 17:51.470] 孤立主义抬头
[17:51.470 --> 17:53.030] 甚至种族主义
[17:53.030 --> 17:54.510] 美国抬头
[17:54.510 --> 17:57.030] 乌克兰战争发生新的变化
[17:57.030 --> 17:58.230] 那么中美贸易战争
[17:58.230 --> 17:59.710] 也发生新的变化
[17:59.710 --> 18:01.030] 人民币的走势
[18:01.030 --> 18:04.830] 甚至有可能会在川普的压力下
[18:04.830 --> 18:06.670] 进行小幅度的回调
[18:06.670 --> 18:07.710] 也是有可能的
[18:07.710 --> 18:11.030] 但是作为我的观众朋友们
[18:11.030 --> 18:12.470] 我奉劝你们
[18:12.470 --> 18:15.750] 还是应该把人民币换成美元
[18:15.750 --> 18:18.710] 当人民币出现小幅回调的时候
[18:18.710 --> 18:20.790] 它巴拿马蓄水池又出来的时候
[18:20.790 --> 18:22.470] 你们赶紧抛他们的羊毛
[18:22.470 --> 18:22.870] 为什么
[18:22.870 --> 18:24.830] 因为他们印了太多的人民币
[18:24.870 --> 18:28.590] 未来可见的房地产危机总爆发
[18:28.590 --> 18:30.990] 以及地方债债务危机总爆发
[18:30.990 --> 18:32.910] 必然会带来本币动摇
[18:32.910 --> 18:33.430] 必然的
[18:33.430 --> 18:35.470] 因为这是经济规律不能逃避的
[18:35.470 --> 18:38.350] 所以我们在此之前要未雨绸缪
[18:38.350 --> 18:40.870] 提前趁着他们还
[18:41.030 --> 18:42.510] 共产党还没有关门
[18:42.510 --> 18:43.750] 换成美元
[18:43.750 --> 18:44.790] 这是非常好
[18:44.790 --> 18:45.910] 而且要存在境外
[18:45.910 --> 18:46.990] 换成美元之后
[18:46.990 --> 18:48.830] 要么你有美元现钞
[18:48.830 --> 18:50.710] 能藏到你家安全的地方
[18:50.710 --> 18:53.430] 要么你就给他在境外开个户
[18:53.430 --> 18:56.230] 比如说日本韩国台湾
[18:56.230 --> 18:57.670] 马来西亚新加坡
[18:57.830 --> 18:59.150] 围着中国这一圈
[18:59.150 --> 19:02.270] 开一个美金账户去把钱存过去
[19:03.110 --> 19:05.310] 这是最安全的保值方法
[19:05.670 --> 19:07.030] 那么他们在这个过程中
[19:07.030 --> 19:09.150] 为了解决房地产
[19:09.150 --> 19:11.670] 爆雷之前必然会有一次回光反照
[19:11.670 --> 19:14.870] 那么这个回光返照是极其大的概率
[19:14.870 --> 19:18.670] 他会取消买几套商品房的限制
[19:18.670 --> 19:21.070] 甚至让中国的银行商业银行
[19:21.070 --> 19:24.470] 鼓励老百姓在二手房交易中进行贷款
[19:24.470 --> 19:25.750] 降低首付比例
[19:25.750 --> 19:27.870] 比如说降低到首付20%
[19:27.870 --> 19:29.150] 甚至更低
[19:29.150 --> 19:32.150] 你就应该跟你家的亲属
[19:32.150 --> 19:34.870] 或者你们两口子做了假离婚
[19:34.870 --> 19:37.070] 然后你们去抛他们的韭菜
[19:37.070 --> 19:38.550] 因为你二手房
[19:38.550 --> 19:39.870] 你的价格就往上定一定
[19:39.870 --> 19:41.990] 你就涨价25%不就得了吗
[19:41.990 --> 19:43.150] 当然卖不出去了
[19:43.150 --> 19:43.790] 那废话
[19:43.790 --> 19:45.230] 当然是咱们叫关联交易
[19:45.550 --> 19:46.830] 你卖给你儿子
[19:46.830 --> 19:47.750] 你儿子愿意买
[19:47.750 --> 19:49.670] 这个小区房子600万都卖不出去
[19:49.670 --> 19:51.150] 你儿子愿意800万买
[19:51.150 --> 19:51.510] 怎么的
[19:51.510 --> 19:52.830] 就愿意就喜欢
[19:52.830 --> 19:53.830] 就爱死了
[19:53.830 --> 19:54.430] 这样的话
[19:54.430 --> 19:56.710] 就等于迅速的把这个房子变现了
[19:56.710 --> 19:58.870] 这可能是抛
[19:58.870 --> 20:00.190] 共产党羊羊毛
[20:00.190 --> 20:04.230] 抛印钞羊毛的最后一次机会了
[20:04.230 --> 20:07.830] 那么你能够把房子在最后一轮
[20:07.830 --> 20:10.270] 回调回光返照的过程中变现
[20:10.310 --> 20:13.790] 这可能是最大的逃难的举措
[20:13.830 --> 20:15.590] 尤其是大城市
[20:15.590 --> 20:16.590] 你像北京上海
[20:16.590 --> 20:18.390] 现在房子根本卖不出去
[20:19.710 --> 20:21.630] 它一定会有这样的救市措施
[20:21.870 --> 20:22.990] 救市措施一出来
[20:22.990 --> 20:24.030] 赶紧耗杨毛
[20:24.670 --> 20:26.390] 耗了撂声就走
[20:26.550 --> 20:28.110] 换成美金存起来
[20:29.390 --> 20:32.150] 我们接着说用不着的
[20:32.150 --> 20:33.070] 咱正经事说完了
[20:33.070 --> 20:34.030] 人币汇率说清楚了
[20:34.030 --> 20:38.390] 把房地产下一个回光返照的
[20:38.390 --> 20:42.710] 最后一次救市政策市怎么利用政策反昊杨茅
[20:42.710 --> 20:44.550] 我觉得也点到为止了
