[00:00.000 --> 00:08.000] 下面呢就是我们的黄石小律师又给我写信了,瞎子算命准不准?
[00:08.000 --> 00:20.000] 老王您好,黄石小律师又来信了,周末是全学时间,讲一个我今年过年期间亲身经历的瞎子算命的事,为您频道提供一个素材。
[00:20.000 --> 00:23.800] 过年期间,同学聚会无意间就谈起了算命
[00:23.800 --> 00:26.600] 其中有一个职业德州扑克手
[00:26.600 --> 00:31.200] 讲了一个皇室本地的瞎子给他算命的事,非常神啊
[00:31.200 --> 00:35.200] 十几年前,那会他刚毕业接触德州扑克
[00:35.200 --> 00:38.600] 在上海打牌,能赢钱,高手
[00:38.600 --> 00:42.000] 然后就去了澳门,征伐更大的海洋
[00:42.000 --> 00:43.800] 结果是不归路
[00:43.800 --> 00:46.600] 最多一下我在澳门输了两百万
[00:46.600 --> 00:49.480] 把他在上海辛辛苦苦打得普
[00:49.480 --> 00:51.080] 挣了几年的钱
[00:51.080 --> 00:52.680] 输掉了一多半
[00:52.680 --> 00:53.760] 输完两百万后
[00:53.760 --> 00:55.000] 他不甘心啊
[00:55.000 --> 00:57.360] 继续换了一家赌场继续打
[00:57.360 --> 00:59.240] 居然熬了一个通宵啊
[00:59.240 --> 01:01.240] 又把本给打回来了
[01:01.240 --> 01:03.320] 就输两百万又挣回来两百万
[01:03.320 --> 01:05.000] 就在他刚回本不久
[01:05.000 --> 01:08.720] 他妈刚好在一个瞎子里那给他算命
[01:08.720 --> 01:10.520] 瞎子问完他的情况
[01:10.520 --> 01:11.840] 马上说
[01:11.840 --> 01:13.960] 他正在误入歧途啊
[01:13.960 --> 01:14.600] 此时此刻
[01:14.600 --> 01:16.560] 你儿子正在误入歧途
[01:16.560 --> 01:19.840] 但是刚刚逢雄化疾了算完
[01:19.840 --> 01:22.840] 他妈妈马上出门给他打电话问他怎么回事
[01:22.840 --> 01:25.560] 大家知道在赌场是不能开手机的
[01:25.560 --> 01:28.480] 而他那时候刚刚赢了赢回本
[01:28.480 --> 01:30.560] 出去熬了一夜出去透气
[01:30.560 --> 01:32.560] 就把手机刚刚打回来
[01:32.560 --> 01:35.200] 打开两百万刚回来吗
[01:35.200 --> 01:37.760] 那么刚出赌场开开手机电话
[01:37.760 --> 01:39.080] 妈妈电话就进来了
[01:39.080 --> 01:41.120] 妈妈问他发生什么事说
[01:41.120 --> 01:42.800] 瞎子刚给你算命
[01:42.800 --> 01:45.800] 告诉我说你误入歧途
[01:45.800 --> 01:49.040] 刚刚逢雄化吉,妈这话一说
[01:49.040 --> 01:53.360] 他天灵盖嗡的一正马上从澳门回皇室
[01:53.360 --> 01:55.920] 找这个瞎子给他再仔细算命
[01:55.920 --> 01:57.280] 碰上高手高人了
[01:58.520 --> 02:01.400] 他还有讲的瞎子算命很神奇的地方
[02:01.400 --> 02:06.440] 十几年以前这位瞎子每次算命20人民币多了一分不要
[02:06.440 --> 02:08.360] 每天只算20个
[02:08.360 --> 02:11.320] 我当时就觉得这个瞎子是真有货
[02:11.320 --> 02:13.680] 就找他妈要了瞎子的联系方式
[02:13.680 --> 02:16.080] 约好这周一一起去算
[02:16.080 --> 02:19.320] 瞎子算命就是老王说的那种铁口直断
[02:19.320 --> 02:21.120] 黄氏小律师真去了
[02:21.120 --> 02:23.720] 铁口直断根本不需要跟你聊天
[02:23.720 --> 02:26.080] 根本不需要跟你盘道
[02:26.080 --> 02:27.160] 不需要跟你聊天
[02:27.160 --> 02:29.160] 你就把八字报给他
[02:29.160 --> 02:33.520] 手里掐算自己拿着一支笔一张纸
[02:33.520 --> 02:35.960] 瞎子就开始口述命书
[02:35.960 --> 02:37.440] 你可以自己记
[02:37.440 --> 02:40.520] 瞎子讲我的命书第一句话就把我镇住了
[02:40.520 --> 02:43.640] 此命生来人间和红尘中
[02:43.640 --> 02:45.060] 就是来享福的
[02:45.060 --> 02:46.720] 也是来修行的
[02:46.720 --> 02:47.760] 有三种人
[02:47.760 --> 02:48.640] 正常的人
[02:48.640 --> 02:49.440] 不正常的人
[02:49.440 --> 02:50.720] 修行的人
[02:50.720 --> 02:53.020] 本命是一个类型
[02:53.020 --> 02:54.640] 本命是一个另类
[02:54.640 --> 02:56.440] 而且越大越另类
[02:56.440 --> 02:59.020] 就说这个皇室小律师是个另类
[02:59.020 --> 03:00.320] 三种人他都不是啊
[03:00.320 --> 03:00.880] 正常人
[03:00.880 --> 03:02.480] 不正常人和修行人他都不是
[03:02.480 --> 03:03.400] 他是另类
[03:03.400 --> 03:04.400] 而且年龄越大
[03:04.400 --> 03:06.280] 他这另类越强
[03:06.280 --> 03:11.280] 自从前年被老王铁板神树的视频吸引以后
[03:11.280 --> 03:15.280] 这一年多来我先对玄学感兴趣进而衍生出
[03:15.280 --> 03:19.280] 对全世界各类宗教产生极大的浓厚的兴趣
[03:19.280 --> 03:22.280] 再然后对灵性探索展现出了兴趣
[03:22.280 --> 03:25.280] 观看了很多高质量的视频和书籍
[03:25.280 --> 03:28.280] 现在律师更像是我的副业
[03:28.280 --> 03:31.280] 而主业变成了灵性探索了
[03:31.280 --> 03:34.280] 随着我像一块海绵吸水越来越多
[03:34.280 --> 03:38.280] 脑子中逻辑链条把灵散的知识逐渐串到了一起
[03:38.280 --> 03:42.280] 自我感觉我对灵性探索这块领悟能力很强
[03:42.280 --> 03:46.280] 所以瞎子给我算命的时候我问他我前世是干什么
[03:47.280 --> 03:49.280] 瞎子说我前世是一个行者
[03:50.280 --> 03:53.280] 今生就是来享受人间也是来修行的
[03:53.280 --> 04:01.280] 瞎子还说我39到43岁期间会碰到各式各样的挑战我极限的离奇事件
[04:01.280 --> 04:05.280] 而且过程我人是很清醒的
[04:05.280 --> 04:09.280] 各种怪事会一件接一件的接踵而至
[04:09.280 --> 04:13.280] 43岁一过 最好的时节十年大运即将开启
[04:13.280 --> 04:16.280] 同时我也会开悟啊
[04:16.280 --> 04:20.280] 以前想法很多 但落不了地
[04:20.280 --> 04:23.280] 44岁开始想法就都能落地
[04:23.280 --> 04:25.280] 求什么就会有什么
[04:25.280 --> 04:28.280] 瞎子还说我能活88
[04:28.280 --> 04:30.280] 我今年就正好39岁开始
[04:30.280 --> 04:37.280] 想想马上要开始一段也许是我人生中最奇幻曲折离奇的路程还挺兴奋的
[04:37.280 --> 04:39.280] 瞎子说这五年我要隐忍
[04:39.280 --> 04:42.280] 我想我都是半个修行人了
[04:42.280 --> 04:45.280] 与自己和解这点觉悟还是有的
[04:45.280 --> 04:46.280] 就是他能忍啊
[04:46.280 --> 04:50.280] 未来这些离奇事件在我身上发生那也只是神
[04:50.280 --> 04:52.280] 给我机会让我看穿现实
[04:52.280 --> 04:54.280] 知道世界只是虚幻
[04:54.280 --> 04:57.280] 只是高为世界在这个世界的投影而已
[04:57.280 --> 05:01.280] 像内求所 祝我更接近开启元神
[05:01.280 --> 05:05.280] 痛苦的历程对于修行者来说 更像是恩典
[05:05.280 --> 05:10.280] 是开启破除虚幻 寻找真我的毕经之路
[05:10.280 --> 05:12.280] 好了 今天先写到这里
[05:12.280 --> 05:16.280] 接下来我身上要发生了瞎子所说的离奇的事儿的话
[05:16.280 --> 05:18.280] 我第一时间给老王写信
[05:18.280 --> 05:21.280] 最后祝老王频道越混越好
[05:21.280 --> 05:24.280] 越败越好 哈哈 越不是越混越好
[05:24.280 --> 05:27.880] 另外瞎子说我身上自带混世魔王基因
[05:27.880 --> 05:29.840] 是个干革命的命格
[05:29.840 --> 05:32.280] 黄石小律师
