[00:00.140 --> 00:01.660] 各位小朋友们大家好
[00:01.660 --> 00:03.140] 接下来我们开始进入到
[00:03.140 --> 00:03.500] 按理5
[00:03.500 --> 00:08.540] 按理5是通过这个LangChina来构建一个RAG的对话应用
[00:08.540 --> 00:11.140] 未来你在实际生产环境中
[00:11.140 --> 00:15.660] 我觉得大概率可能都是这种RAG的一个对话应用
[00:15.660 --> 00:17.020] 那么RAG是啥意思的
[00:17.020 --> 00:21.580] 其实就是一种增强型的大语言模型的方法
[00:21.580 --> 00:25.100] 那么它通过是引入额外的数据来实现
[00:25.100 --> 00:26.380] 就是我们的大语言模型
[00:26.380 --> 00:29.380] 大家都知道它的数据的就是互联网上的一些数据
[00:29.380 --> 00:32.780] 对吧,尤其是谷歌或者是Wareware,
[00:32.780 --> 00:38.680] 他们拿到一些非常高质量的专门用来训练大语言模型的数据
[00:39.280 --> 00:41.980] 但是实际上在某个公司内部,
[00:41.980 --> 00:47.180] 他们公司内部的数据是一般不会用于大语言模型的训练
[00:47.480 --> 00:54.480] 所以你在对公司内部的数据进行AI的问答的时候了,
[00:54.880 --> 00:57.680] 我们的大语言模型单独的大语言模型是做不到的
[00:57.680 --> 01:01.280] 所以我们需要引入额外的数据来实现
[01:01.280 --> 01:03.560] 那这个引入额外的数据来实现
[01:03.560 --> 01:05.360] 那需要怎么去引入了
[01:05.360 --> 01:06.880] 那么有很多种方法
[01:06.880 --> 01:11.240] 我们今天接下来我们要讲的是一种可能比较通用的方法
[01:11.240 --> 01:14.320] 就是由一个工具啊
[01:14.320 --> 01:16.120] 或者是一个爬穷啊
[01:16.120 --> 01:19.440] 他会他自动的去网络上帮我们去爬取
[01:19.440 --> 01:23.280] 相关的比如说某人写的一篇博客
[01:23.280 --> 01:25.840] 或者是某人发布的一篇论文
[01:25.840 --> 01:28.840] 对吧 我想把网络上的这一篇博客
[01:28.840 --> 01:31.640] 或者这篇论文把它爬下来
[01:31.640 --> 01:33.640] 当我们不叫爬 我们叫加展
[01:33.640 --> 01:35.440] 其实就是把它爬下来
[01:35.440 --> 01:39.040] 通过一个叫Docopunt Loaders来完成
[01:40.040 --> 01:42.640] 那今天我们这个案例了是
[01:42.640 --> 01:44.840] 网络上有人写的一篇博客
[01:44.840 --> 01:46.040] 当这个篇博客了
[01:46.040 --> 01:50.440] 你其实可以把他代表是任意的一篇博客
[01:50.440 --> 01:51.840] 都可以 好吧
[01:51.840 --> 01:56.040] 那我们接下来我们要实现这个构建一个RAG的
[01:56.040 --> 01:57.540] 基于一篇博客的啊
[01:57.540 --> 02:01.040] 基篇非常长的内容博客的一个对话应用啊
[02:01.040 --> 02:02.040] AI的对话应用
[02:02.040 --> 02:03.940] 实现的思路了有五个步骤
[02:03.940 --> 02:05.840] 第一步骤是加载数据
[02:05.840 --> 02:09.140] 也就是说你需要把这篇博客的数据形成加载下来啊
[02:09.140 --> 02:10.840] 第二个是要做分割
[02:10.840 --> 02:11.940] 为什么要分割了
[02:11.940 --> 02:15.240] 因为可能一篇博客的内容特别的多啊
[02:15.240 --> 02:16.540] 可能有10万字
[02:16.540 --> 02:18.940] 比如说一篇肉文都有10万字
[02:18.940 --> 02:25.740] 那10万字不可能把整个10万字都去放到我们的相当空间里面
[02:25.740 --> 02:25.940] 啊
[02:25.940 --> 02:27.540] 这整个一个整体放到相当空间
[02:27.540 --> 02:28.540] 这种可能不合适
[02:28.540 --> 02:33.540] 所以我要把这10万字的一篇论文或者一篇博客来进行切割
[02:33.540 --> 02:36.040] 切割成比较小的一块啊
[02:36.040 --> 02:40.340] 然后了在对针对这些小的这一块来来建立索与
[02:40.340 --> 02:43.240] 并且呢是构建我们的这个项量空间
[02:43.240 --> 02:43.740] 这样的话了
[02:43.740 --> 02:45.140] 再传递给我大模型
[02:45.140 --> 02:47.340] 这样的话大模型才有意义啊
[02:47.340 --> 02:49.020] 然后呢 第二个还要存储
[02:49.540 --> 02:52.820] 啊 这个存储其实就是用相量困境来帮我们存了
[02:52.820 --> 02:54.220] 第三个呢是检索
[02:54.220 --> 02:56.380] 第四个呢是最后我们用它来
[02:56.380 --> 02:57.740] 来把这个
[02:57.740 --> 03:02.420] 把我们的这个模型啊和当前这个检索器啊进行整合
[03:02.420 --> 03:04.260] 那么就可以得到我想的答案
[03:04.260 --> 03:05.980] 那这个答案呢其实就是
[03:05.980 --> 03:09.260] 基于我们给它引入的给我们的模型引入的
[03:09.260 --> 03:12.460] 额外的数据来来生成的答案啊
[03:12.460 --> 03:13.780] 大概是这么一个思路
[03:13.780 --> 03:16.140] 那接下来呢我们开始先一步来
[03:16.140 --> 03:20.300] 先从加载数据开始说起来回到我们的拍差目中
[03:20.300 --> 03:21.820] 现在我们在我们的拍差目中了
[03:21.820 --> 03:24.300] 我还是在原来的基础上直接复制一份
[03:26.060 --> 03:27.580] 这个我现在叫demo5
[03:29.300 --> 03:30.900] demo5里面有一些东西删掉
[03:30.900 --> 03:33.540] 比如说这个这个不需要了
[03:33.540 --> 03:36.020] 就第15号把它注射掉就可以了
[03:36.020 --> 03:37.300] 当然你你把它加上去
[03:37.300 --> 03:39.100] 它也不会包错了啊
[03:39.100 --> 03:40.860] 然后了其他的我全把它干点
[03:41.900 --> 03:44.260] 这些全部需要啊只留一个model啊
[03:44.260 --> 03:46.300] 在这个model架的时候其实不用对吧
[03:46.300 --> 03:47.300] 等后面我用的时候
[03:47.300 --> 03:48.260] 我再把它打开啊
[03:49.540 --> 03:49.780] 啊
[03:49.780 --> 03:52.500] 现在我们首先第一件事情就是价在数据了
[03:56.740 --> 03:58.900] 加在数据
[03:58.900 --> 04:00.380] 这个数据了有很多的方式
[04:00.380 --> 04:02.380] 比如说来自于你的本地数据库啊
[04:02.380 --> 04:06.500] 或者说来自于你你们公司本地的一篇呃
[04:06.500 --> 04:09.340] 卧的文达或者一篇pdm文达是吧
[04:09.340 --> 04:11.820] 那么还有可能这个数据你在本地没有
[04:11.820 --> 04:14.820] 就是互联网上的一篇博客对吧
[04:14.820 --> 04:16.860] 或者说互联网上的一篇论文啊
[04:16.860 --> 04:18.060] 那我们这一个阿里了
[04:18.060 --> 04:20.260] 我们是以互联网上的一篇博客伪利
[04:20.260 --> 04:20.860] 所以了
[04:20.860 --> 04:21.460] 加点数据
[04:21.460 --> 04:25.460] 这个数据其实就是一篇博客
[04:27.940 --> 04:29.140] 博客内容
[04:29.540 --> 04:30.140] 数据
[04:31.140 --> 04:31.540] 好
[04:32.140 --> 04:34.140] 我把这个加上加个帽号啊
[04:34.440 --> 04:36.640] 这篇博客内容数据的实际上是哪一份呢
[04:36.640 --> 04:37.740] 我这里面用
[04:38.340 --> 04:39.540] 浏览器已经打开了
[04:39.740 --> 04:41.840] 就是这个这篇博客
[04:41.840 --> 04:44.040] 这篇博客了是来自于这个gdhop里面的
[04:44.040 --> 04:44.740] 而且呢
[04:44.940 --> 04:47.340] 是专门讲这个大圆模型啊
[04:47.340 --> 04:49.700] 和我们的这个A级代理来进行
[04:49.700 --> 04:53.740] 大英文钱和A级来进行交付的
[04:53.740 --> 04:56.060] 来进行整合的这一篇博客
[04:56.060 --> 04:58.020] 里面还有一些代码 还有一些图形
[04:58.020 --> 05:00.060] 而且这篇博客了很长很长
[05:00.060 --> 05:01.300] 大家可以往下拉
[05:01.300 --> 05:02.220] 很长很长
[05:02.220 --> 05:05.540] 好各位可能不用再说这篇博客是英文的
[05:05.540 --> 05:07.260] 其实你用中国的其实也是一样
[05:07.260 --> 05:08.420] 差不多
[05:08.420 --> 05:10.660] 而且这篇博客了很引用了很多很多
[05:10.660 --> 05:12.700] 其他的人一些博客或者是论文
[05:12.700 --> 05:13.820] 下面都有
[05:13.820 --> 05:17.980] 总而言之这是一篇包发很多内容的一篇博客
[05:17.980 --> 05:20.580] 那么这个时候如果我想要人去看的话
[05:20.580 --> 05:22.380] 要一个人从头到尾去看的话
[05:22.380 --> 05:25.180] 肯定是实际化的时间特别的多
[05:25.180 --> 05:25.660] 对吧
[05:25.660 --> 05:28.020] 那我能不能先要交给AI
[05:28.020 --> 05:31.220] 然后我们再问这个AI的一些问题
[05:31.220 --> 05:33.220] 但我的问题其实你的答案
[05:33.220 --> 05:35.620] 就从这篇博客里面往往去找
[05:35.620 --> 05:36.300] 那这样子的话
[05:36.300 --> 05:39.020] 其实我们的人的效率就会大大提高
[05:39.020 --> 05:40.620] 我们看那个博客内容了
[05:40.620 --> 05:42.540] 就只是找一些我想看的
[05:42.540 --> 05:44.260] 我们通过用问题的方式
[05:44.260 --> 05:45.700] 还是找到我想看的内容
[05:45.700 --> 05:46.220] 对吧
[05:46.220 --> 05:46.780] 好
[05:46.780 --> 05:48.540] 那现在我们回到这个拍下目中
[05:48.540 --> 05:50.220] 我们来实现第一件事情
[05:50.220 --> 05:50.980] 就是加载
[05:50.980 --> 05:52.020] 加载我们刚刚说了
[05:52.020 --> 05:53.580] 其实用到了就是一个什么
[05:53.580 --> 05:55.060] 专门做爬虫的
[05:55.060 --> 05:55.860] 好
[05:55.860 --> 05:57.820] 我们在这个nanqian里面
[05:57.820 --> 05:58.900] 它其实有一个工具
[05:58.900 --> 05:59.980] 帮我们完成这个事情
[05:59.980 --> 06:01.980] 叫外宝Bass Load
[06:01.980 --> 06:02.460] 好
[06:02.460 --> 06:04.380] 我们得到一个加载器
[06:04.380 --> 06:05.500] 我们给它取个名字
[06:05.500 --> 06:06.460] 这只要做load
[06:06.460 --> 06:08.020] 辨量名字
[06:08.020 --> 06:12.420] 它的具体类叫外宝Bass Load
[06:12.420 --> 06:13.820] 我们先打包
[06:14.460 --> 06:17.200] 他来自于我们的LangChang Community
[06:17.200 --> 06:19.300] 其实Community就是一堆的工具啊
[06:19.300 --> 06:20.920] 注意,这是一堆的工具
[06:20.920 --> 06:25.060] 包括上一课我们讲的这个网络搜索的工具
[06:25.060 --> 06:26.180] 其实也是一样的
[06:27.180 --> 06:29.020] 然后接下来我要传餐
[06:29.020 --> 06:30.780] 而且你看我们怎么传餐
[06:30.780 --> 06:33.220] 首先第一个要传的就是WildPass
[06:33.220 --> 06:36.060] WildPass它是一个它说你要传的是一个字幕创
[06:36.060 --> 06:39.980] 对吧,或者是一个虚的话的字幕创
[06:39.980 --> 06:45.220] 啥意思了?就是它允许你一次性爬一个网页
[06:45.220 --> 06:47.580] 也可以爬多个网页
[06:47.580 --> 06:50.820] 不过你要把这个多个网页放在一个列表中
[06:50.820 --> 06:53.740] 或者放到一个原组中都可以
[06:53.740 --> 06:55.580] ok 这个例子啊
[06:55.580 --> 06:57.580] 比如说假设我们要爬多个网页
[06:57.580 --> 06:59.580] 那我们这个第一个参数了
[06:59.580 --> 07:01.300] 它其实应该接的是一个什么了
[07:01.300 --> 07:02.820] 我把参数名字写一下
[07:02.820 --> 07:03.900] 叫WOWPASS
[07:03.900 --> 07:07.380] 第一个参数它接的是一个列表或者是原组
[07:07.380 --> 07:08.580] 因为列表可以的
[07:08.580 --> 07:15.860] 不过这个例表里面写什么呢?写你要进行爬取数据的那个 URL地址,对吧?
[07:15.860 --> 07:21.100] 那我们这就是其中一个 URL地址,我把这个 URL地址的把它复制粘贴过来
[07:21.100 --> 07:26.180] 当然如果你还要爬其他的一个网页,然后斗号隔开,再建另外一个
[07:26.180 --> 07:31.500] 好吧,我们今天就是以,我们这一个案例是一个以一篇博客为例
[07:31.500 --> 07:37.300] 如果以两篇也是一样的,斗号隔开这些了,再写另外一篇博客的这个 URL地址
[07:37.300 --> 07:39.300] 这是创了第一个参数
[07:39.300 --> 07:40.300] 因为参数比较多
[07:40.300 --> 07:42.300] 所以我把它换行给大家去显示
[07:42.300 --> 07:44.300] 好 这是第一个参数
[07:44.300 --> 07:46.300] 第二个参数我们再看看是什么
[07:46.300 --> 07:48.300] 这边可以看到的可以是
[07:48.300 --> 07:51.300] 那么第二个参数的其实是一个叫
[07:51.300 --> 07:53.300] 哪个地方
[07:53.300 --> 07:56.300] 我们第二个参数叫Height Time Blight
[07:56.300 --> 07:58.300] 大家看他们的其实可以不创
[07:58.300 --> 08:01.300] 我们要创的是一个叫BS
[08:01.300 --> 08:03.300] KWX
[08:03.300 --> 08:05.300] BS
[08:05.300 --> 08:06.300] 那这是啥意思呢
[08:06.300 --> 08:08.300] 因为这是一片网页对吧
[08:08.300 --> 08:11.300] 这个网页了我们里面拿的是一个一个的什么了
[08:11.300 --> 08:13.300] 一个一个的这个标签
[08:13.300 --> 08:14.300] 大家看一下啊
[08:14.300 --> 08:16.300] 我们可以看到这块网页网页里面
[08:16.300 --> 08:18.300] 我们打开这个页面元代吗
[08:18.300 --> 08:19.300] 我们看页面元代吧
[08:19.300 --> 08:21.300] 里面看是不是都是一对的标签啊
[08:21.300 --> 08:22.300] 对吧
[08:22.300 --> 08:24.300] 但事实上我们这些标签对我来说有用吗
[08:24.300 --> 08:25.300] 比如说像这样的标签
[08:25.300 --> 08:27.300] 像这样的标签对我来说有用吗
[08:27.300 --> 08:28.300] 没用对吧
[08:28.300 --> 08:31.300] 我们要做做做这个处理的话
[08:31.300 --> 08:32.300] 做问答
[08:32.300 --> 08:34.300] 做这个RAT的这个
[08:34.300 --> 08:37.900] 呃这个呃交付式的这种问答的话了
[08:37.900 --> 08:39.740] 其实只需要你们的文本啊
[08:39.740 --> 08:41.980] 那么比如说这个标题的文本是不是
[08:41.980 --> 08:44.740] 比如说这个这一块的文本对吧
[08:44.740 --> 08:47.860] 这块我们表示这篇博客是在哪一天发布的对吧
[08:47.860 --> 08:50.060] 作者是谁是不是啊好
[08:50.060 --> 08:50.780] 然后下面呢
[08:50.780 --> 08:51.980] 就是他的内容
[08:51.980 --> 08:53.300] 他的内容我们也是要的
[08:53.300 --> 08:54.980] 其处我只要三部分对吧
[08:54.980 --> 08:56.380] 那这三部分在哪里呢
[08:56.380 --> 08:57.980] 在这个网页的标签里面
[08:57.980 --> 08:59.060] 那网页标签是不是
[08:59.060 --> 09:03.780] 对需要有一个有一个帮我们解析网页标签的一个解析器啊
[09:03.780 --> 09:11.100] 是的啊 那我们 如果你学过爬城的话 在爬城里面有一些专门解析网页
[09:11.100 --> 09:17.260] 就是itema标签的 itema里面内容的一个解析器叫beautiful beautiful soap 是吧
[09:17.260 --> 09:24.260] 简称叫bs4啊 那个bs4呢 我们其实在之前安装这个lanchain community
[09:24.260 --> 09:26.980] 的时候 他会自动安装啊 他会自动安装
[09:26.980 --> 09:30.460] 所以了我们接下来在这里的需要导入一下
[09:31.460 --> 09:34.100] infobs4
[09:34.100 --> 09:35.300] 对好
[09:35.860 --> 09:37.380] 然后这里面怎么写了
[09:37.380 --> 09:40.580] 它里面接的是一个是一个这个
[09:42.500 --> 09:44.740] 是一个叫是一个
[09:44.740 --> 09:46.740] 在这里面接的是一个字典啊
[09:46.740 --> 09:49.380] 所以我们通过dact进行一个转化
[09:50.420 --> 09:51.460] 但实际上这里面了
[09:51.460 --> 09:54.340] 我们是通过传一个一个的名字
[09:54.340 --> 09:55.540] 以名字的参数
[09:55.540 --> 09:56.540] 好吧
[09:56.540 --> 09:58.820] 好 这第一个名字的叫Pass only
[09:59.580 --> 10:00.300] Pass
[10:02.040 --> 10:03.160] 然后下号线
[10:03.960 --> 10:06.360] 表示仅仅解析哪些内容
[10:06.360 --> 10:08.400] 就我只仅解析哪些内容啊
[10:08.400 --> 10:09.600] 然后我通过哪个解析呢
[10:09.600 --> 10:11.760] 通过一个bs4
[10:11.760 --> 10:13.200] bms4.
[10:13.200 --> 10:14.680] 一个叫super
[10:15.480 --> 10:16.640] 嗯 super
[10:16.640 --> 10:18.640] 嗯十几个第四个
[10:19.560 --> 10:21.040] super super strenna
[10:21.040 --> 10:22.880] 啊然后接下来传参数啊
[10:22.880 --> 10:23.840] 那参数里面呢
[10:23.840 --> 10:25.400] 其实就要传的就是什么
[10:25.400 --> 10:26.560] 就是一个
[10:26.880 --> 10:29.400] 一个叫lamb其实不用传
[10:29.400 --> 10:31.360] 我们只要传一个叫class
[10:32.360 --> 10:34.200] class没有提示啊
[10:34.200 --> 10:36.320] 好我们传的实际上是一个
[10:36.320 --> 10:39.080] 一个什么要一个类选择器
[10:39.080 --> 10:42.640] class下滑线是一个类类的选择器啊
[10:42.640 --> 10:44.760] 这个类的选择器是个啥东西了
[10:44.760 --> 10:46.120] 来我给大家解释一下
[10:46.120 --> 10:49.320] 我们这个buildsoft就是来帮我们去解析
[10:49.320 --> 10:51.160] 我们整个itema文档的
[10:51.160 --> 10:54.200] 那么整个itema文档中到底你要解析哪一块了
[10:54.200 --> 10:55.680] 就是说你要拿哪些内容了
[10:55.680 --> 10:59.580] 那么首先先观察一下你要取的内容在哪里
[10:59.580 --> 11:02.080] 这个例子比如说比如说啊
[11:02.080 --> 11:04.480] 比如说我们要把这个标题内容拿出来
[11:04.480 --> 11:05.680] 就这块标题内容
[11:05.680 --> 11:07.180] 那这个标题内容拿出来的话
[11:07.180 --> 11:08.180] 我们去搜一下呗
[11:08.180 --> 11:09.480] 在这里面搜一下的
[11:09.480 --> 11:10.880] 看看这个标题内容在哪里
[11:10.880 --> 11:11.880] 在这一点对吧
[11:11.880 --> 11:12.680] 就在这
[11:12.680 --> 11:16.680] 那么这个各位也就是说我们现在要把这个
[11:16.680 --> 11:19.080] 把这个hide标签里面
[11:19.080 --> 11:22.480] h1标签里面的这个标题的内容把它取出来
[11:22.480 --> 11:23.080] 是不是
[11:23.080 --> 11:25.480] 那么这个hide标签也好啊
[11:25.480 --> 11:31.120] 还有我们的poss 还有他的head 标签他的class 选择器啊
[11:31.120 --> 11:34.440] 他的类选择器叫poss.head
[11:34.440 --> 11:37.520] 还有一个poss.title 是不是
[11:37.520 --> 11:39.920] 那也就是说我们一般来说我们通过buildsoft
[11:39.920 --> 11:42.760] 来解析我们的文本内容的话
[11:42.760 --> 11:45.400] 是根据ID或者是根据类选择器
[11:45.400 --> 11:46.720] 那我们这就没有ID啊
[11:46.720 --> 11:48.720] 只是根据类选择器 我把它放大一点
[11:48.720 --> 11:49.920] 可能大家没看清楚啊
[11:49.920 --> 11:51.400] 我们根据这个类选择器
[11:51.400 --> 11:53.120] 来帮我们去解析你们内容
[11:53.120 --> 11:53.840] 知道吧
[11:53.840 --> 11:57.040] 所以这个类选择器的就是你要把这个名字
[11:57.040 --> 11:58.440] 就到底要选
[11:58.440 --> 12:00.640] 到底要解析哪些类选择器
[12:00.640 --> 12:01.140] 对吧
[12:01.140 --> 12:04.040] 那要用这个引号把它引起来啊
[12:04.040 --> 12:08.040] 我要解析的是这个poss的ga head
[12:09.340 --> 12:10.040] sortenlame
[12:11.040 --> 12:14.170] 是啊
[12:14.170 --> 12:16.770] 然后呢我们还需要当大家看到了
[12:16.770 --> 12:17.970] 标题其实是什么
[12:17.970 --> 12:20.570] 是这个poss的ga title
[12:20.570 --> 12:22.470] 如果你怕单词写错的话
[12:22.470 --> 12:23.470] 你直接从这复制
[12:23.470 --> 12:25.270] 就复制这块就可以了啊
[12:25.270 --> 12:30.990] 然后为什么我要解析我还包括这个pulse干hat是这样子的
[12:30.990 --> 12:35.750] 如果你只写你仅仅只写这个写这个pulse的刚tidal
[12:35.750 --> 12:38.150] 其实他只会帮我解析这个标题
[12:38.150 --> 12:41.150] 但是标题下面还有一个div
[12:41.150 --> 12:43.070] div里面有什么
[12:43.070 --> 12:46.310] 有日期就是你这个编博客发布的日期
[12:46.310 --> 12:48.910] 对吧有这篇博客的作者
[12:48.910 --> 12:50.630] 这个我也是要的
[12:50.630 --> 12:53.670] 那你说老师那我写他行不行
[12:53.670 --> 12:54.470] 那可以
[12:54.470 --> 12:57.310] 对吧 你写这个posed gun made 也行
[12:57.950 --> 13:00.470] 对吧 其实你也可以写posed gun head
[13:00.990 --> 13:03.590] posed head 其实他包括了这个DIV了嘛
[13:04.270 --> 13:06.790] 对吧 你看他是从这结束嘛
[13:07.830 --> 13:09.910] 对吧 你看这个标签就知道啊
[13:10.470 --> 13:15.390] 所以我们写两个 写这两个一个posed gun head 一个posed gun title
[13:16.670 --> 13:23.350] 这是把我们的标题以及这个这篇博客的作者这些信息我们把它弄下来了啊 把它接下来了
[13:23.350 --> 13:25.150] 那么接下来就是它的内容了
[13:25.150 --> 13:28.710] 那么它的这些内容它是放到一个什么样的标签里面了
[13:28.710 --> 13:29.990] 你看这里告诉你啊
[13:29.990 --> 13:31.310] 这个内容发的有什么标签了
[13:31.310 --> 13:33.430] 在下面从这个开始
[13:33.430 --> 13:36.230] 从这个整个DIV包起来的
[13:36.230 --> 13:40.070] 整个第二百九十七行这个DIV包起来
[13:40.070 --> 13:41.790] 它这个DIV一直到最后面
[13:41.790 --> 13:43.350] 一直到最后面
[13:44.630 --> 13:46.150] 一直到最后面
[13:46.150 --> 13:47.910] 一直到哪个地方了
[13:47.910 --> 13:49.150] 一直到
[13:50.150 --> 13:52.270] 我们看不到它的结束标签啊
[13:52.270 --> 13:53.030] 这个不好看
[13:53.030 --> 13:57.110] 其实最好了,你把这个标签放在这里面
[13:57.110 --> 13:58.750] 我们从我检查去看
[13:59.030 --> 14:04.030] 检查去看的话,你可以看到这个DIV包含了很多内容
[14:04.030 --> 14:05.930] 我们再去找一下,这个DIV
[14:06.250 --> 14:07.590] 这个DIV,是哪一个了
[14:07.590 --> 14:08.390] 是这个
[14:13.630 --> 14:17.650] 其实我们来找的是297是不是っていう
[14:18.350 --> 14:20.010] 297是这个DIV是哪一个了
[14:20.030 --> 14:20.750] 我上了
[14:20.750 --> 14:26.100] 呃,不好找啊,说实话,真不好找
[14:26.100 --> 14:30.560] 嗯,在哪里,在
[14:31.560 --> 14:33.360] 侧边南
[14:33.960 --> 14:36.560] 哦,其实我们通过这个来找,是不是?
[14:36.960 --> 14:38.560] 对吧?哎,找到了啊
[14:38.560 --> 14:40.360] 找到这个DIV
[14:40.960 --> 14:43.560] 这个DIV,对吗?好像不对啊
[14:43.560 --> 14:46.360] 找的不是这个啊,感觉不像
[14:46.360 --> 14:51.070] 嗯,但是也,好像也对啊
[14:51.070 --> 14:54.270] 是T,T-BAN里面的,是不是要展开啊
[14:54.270 --> 14:56.270] 对不对,不是这个DIV
[14:58.270 --> 14:59.270] 不对
[15:01.270 --> 15:02.270] 应该在上面
[15:02.270 --> 15:14.420] 我们这样吧,我们在这打开
[15:14.420 --> 15:15.420] 打个检查
[15:16.420 --> 15:22.340] 然后去找整个内容
[15:22.340 --> 15:28.240] 整个内容的话是
[15:28.240 --> 15:29.240] 对,没错,就它
[15:29.240 --> 15:30.240] 在这里可以看出来
[15:30.240 --> 15:32.240] 就这个DIV
[15:32.240 --> 15:33.240] 我们找到了
[15:33.240 --> 15:34.240] 我们鼠标放到这里的时候
[15:34.240 --> 15:36.240] 它已经定位到这个DIV了,看到吗
[15:36.240 --> 15:38.240] 这个DIV它就到最下面
[15:38.240 --> 15:40.320] 他包含了所有的这个文章内容
[15:40.320 --> 15:40.820] 啊
[15:40.820 --> 15:42.480] 所以那么其实已经知道了
[15:42.480 --> 15:44.680] 就是说未来我要解析的这个
[15:44.680 --> 15:45.160] 呃
[15:45.160 --> 15:48.480] 我要解析的这个样式选择器啊
[15:48.480 --> 15:49.360] 我这类选择器啊
[15:49.360 --> 15:51.320] 还有一个就是文本内容啊
[15:51.320 --> 15:53.000] 这文本内容是Post的
[15:53.000 --> 15:53.600] 呃
[15:53.600 --> 15:54.600] 康泰
[15:54.600 --> 15:54.960] 啊
[15:54.960 --> 15:56.000] 这康泰了
[15:56.000 --> 15:57.400] 如果你他写错的话了
[15:57.400 --> 15:58.880] 你直接复制粘贴过来啊
[15:58.880 --> 16:00.520] 也就是说我需要解决
[16:00.520 --> 16:04.240] 我要我要解析这三个类选择器里面所包含的文本内容
[16:04.240 --> 16:05.000] 知道吧
[16:05.000 --> 16:05.280] 好
[16:05.280 --> 16:06.120] 解决出来之后了
[16:06.120 --> 16:07.040] 那么接下来呢
[16:07.040 --> 16:09.280] 我们就可以把它变成一个文档
[16:09.280 --> 16:10.080] 那怎么做了
[16:10.080 --> 16:13.040] 我们通过这个uos接受一下
[16:13.040 --> 16:14.240] 等于load
[16:14.240 --> 16:16.120] 也load就可以了
[16:16.120 --> 16:16.640] 非常简单
[16:16.640 --> 16:18.000] 你看代码写的很少啊
[16:18.000 --> 16:19.240] 那么接下来我想看一下这个
[16:19.240 --> 16:21.080] 结出来了文本是什么样子的
[16:21.080 --> 16:24.320] 所以我们现在我们print一下dos
[16:24.320 --> 16:26.240] lens可能它就是一个
[16:26.240 --> 16:27.920] 它是一个速足啊
[16:27.920 --> 16:29.560] 然后接下来我们再打印一下
[16:31.640 --> 16:32.360] uos
[16:32.360 --> 16:33.680] 我们看它的
[16:33.680 --> 16:35.960] 看它的具体的值是什么啊
[16:35.960 --> 16:41.200] 好 我们来运行一下走
[16:41.200 --> 16:42.400] 好 出来了啊
[16:42.400 --> 16:44.320] 那这里面看是不是是一个数组啊
[16:44.320 --> 16:46.680] 对吧 好的不过他数组常常只有一个
[16:46.680 --> 16:49.920] 就是把整片这一篇博客是一个文档啊
[16:49.920 --> 16:51.080] 实际上是一个文档
[16:51.080 --> 16:52.480] 那这个文档里面
[16:52.480 --> 16:55.520] 他告诉我他的来源来源其实就是他的王子嘛
[16:55.520 --> 16:56.280] 对吧 好
[16:56.280 --> 16:57.160] 然后呢
[16:57.160 --> 16:59.120] 这个道克门的各位你应该很熟悉啊
[16:59.120 --> 17:01.360] 我们之前在第二节课的时候讲过道克门的
[17:01.360 --> 17:04.000] 对吧 在第三节课在第三个
[17:04.000 --> 17:05.040] 对 在第三个这里面
[17:05.040 --> 17:07.200] 还有第二个里面讲过这个道克门的
[17:07.200 --> 17:07.800] 看到吗
[17:07.800 --> 17:09.800] 这个道合里面是不是有一个叫meta data
[17:09.800 --> 17:11.200] meta不就它吗
[17:11.200 --> 17:12.440] sauce就是它来源吗
[17:12.440 --> 17:14.640] 来源它其实就是来自哪个网址嘛
[17:14.640 --> 17:15.160] 对吧
[17:15.160 --> 17:18.160] 然后配件产权了就是表示这个文档的内容吗
[17:18.160 --> 17:19.680] 那这个文档内容首先是什么
[17:19.680 --> 17:20.800] 是它的标题啊
[17:20.800 --> 17:21.960] 大家看一下
[17:21.960 --> 17:24.640] 我们稍微拉一下就拉得很近啊
[17:24.640 --> 17:25.520] 拉得很快
[17:25.520 --> 17:26.440] 看不清楚啊
[17:28.080 --> 17:29.320] 我们在这里吧
[17:29.320 --> 17:29.600] 对吧
[17:29.600 --> 17:31.240] 你看前面这是标题吧
[17:31.240 --> 17:32.240] 标题后面是什么
[17:32.240 --> 17:34.080] 是我们的这个元素剧吗
[17:34.080 --> 17:35.200] 就是我们的作者啊
[17:35.200 --> 17:36.640] 以及发布时间
[17:36.640 --> 17:37.760] 然后后面的是他的内容
[17:37.760 --> 17:38.800] 这个内容是非常多的
[17:38.800 --> 17:39.280] 看到没
[17:39.640 --> 17:40.000] 好了
[17:40.320 --> 17:40.560] 好
[17:40.560 --> 17:42.240] 然后这是整个一篇文章
[17:42.240 --> 17:43.600] 当然这篇文章太大了
[17:43.600 --> 17:43.920] 对吧
[17:43.920 --> 17:44.360] 太大了
[17:44.360 --> 17:45.120] 内容非常多
[17:45.120 --> 17:48.280] 大概是几万字肯定是有的
[17:48.280 --> 17:48.680] 对吧
[17:48.680 --> 17:52.560] 那这个时候我们不可能直接是把它建立下降来空间
[17:52.560 --> 17:53.280] 这样不合适
[17:53.280 --> 17:54.960] 所以接下来应该怎么做
[17:54.960 --> 17:56.480] 这个答应我就不答应了
[17:56.480 --> 17:57.560] 接下来应该怎么做
[17:57.800 --> 18:00.600] 其实接下来我们是不是要做切割
[18:00.600 --> 18:02.960] 所以我们回到我们的文档里面
[18:02.960 --> 18:04.960] 然后做分割做切割
[18:04.960 --> 18:07.560] 把它切割成一些小块一小块的啊
[18:07.560 --> 18:09.960] 那么这对于我们的索引数据
[18:09.960 --> 18:13.760] 和将其转传帖给模型是很有用的
[18:13.760 --> 18:17.260] 就是不能把整个几万字的一篇文章
[18:17.260 --> 18:19.260] 直接丢给我们的这个模型啊
[18:19.260 --> 18:19.860] 好吧
[18:19.860 --> 18:22.260] 因为大块的数据的很难得去缩索
[18:22.260 --> 18:24.460] 而且不适合模型的
[18:24.460 --> 18:26.460] 这个有限的上下文的称号
[18:26.460 --> 18:29.060] 好我们接下来就是要把它切割一下
[18:29.060 --> 18:30.260] 那把它切割的话呢
[18:30.260 --> 18:33.260] 我们就需要用学到一个新的类
[18:33.260 --> 18:34.780] 这个类了稍等
[18:34.780 --> 18:38.580] 我们先给大家做一个测试
[18:38.580 --> 18:40.780] 我们还是在当前这里做一下测试
[18:40.780 --> 18:41.500] 第二件事情
[18:43.500 --> 18:46.480] 大文本
[18:46.480 --> 18:47.800] 文本比较大
[18:47.800 --> 18:48.880] 你才需要切割
[18:48.880 --> 18:50.960] 大文本的切割
[18:52.600 --> 18:53.400] 切割的话
[18:53.400 --> 18:55.520] 我们先学一个阿力
[18:55.520 --> 18:56.560] 这个阿力想完之后
[18:56.560 --> 18:58.760] 我们再把它放到这个代码里面来
[18:58.760 --> 18:59.800] 这个阿力是这样子的
[18:59.800 --> 19:00.800] 其实我们是先
[19:00.800 --> 19:05.800] 想溜出一个切割器啊这个切割器了我给大家取个名字啊叫speeder
[19:05.800 --> 19:06.800] speeder
[19:06.800 --> 19:07.800] speed
[19:07.800 --> 19:08.800] s
[19:08.800 --> 19:10.800] speed
[19:11.800 --> 19:12.800] 等于
[19:12.800 --> 19:16.800] 啊我们用到一个类啊这个类了非常的复杂叫recover
[19:16.800 --> 19:17.800] recover
[19:18.800 --> 19:20.800] recover
[19:20.800 --> 19:24.800] 哦这边没帮我导入啊我们手我们一个来吧
[19:24.800 --> 19:26.800] 我们从这来我们手动导入一下
[19:26.800 --> 19:27.800] run
[19:27.800 --> 19:29.800] on-chain里面的
[19:30.800 --> 19:34.240] Nontan里面的直接是Nontan里
[19:34.240 --> 19:35.640] 这这这这这会有吗
[19:35.640 --> 19:35.840] 对吧
[19:35.840 --> 19:37.320] 到处第二个就是的对吧
[19:37.320 --> 19:38.480] 文本切割器嘛
[19:38.480 --> 19:38.960] 是吧
[19:38.960 --> 19:39.240] 好
[19:39.240 --> 19:39.600] 然后呢
[19:39.600 --> 19:41.040] Input
[19:41.040 --> 19:43.520] 我们用的一个叫Req
[19:43.520 --> 19:45.520] Reqvase
[19:45.520 --> 19:46.320] 然后
[19:46.320 --> 19:46.800] Chart
[19:46.800 --> 19:47.840] Chart
[19:47.840 --> 19:49.280] ChartCreatorTex
[19:49.280 --> 19:50.480] SpreadSplit
[19:50.480 --> 19:51.080] 好
[19:51.080 --> 19:52.160] 我们需要他
[19:52.160 --> 19:53.120] 需要构造他
[19:53.120 --> 19:53.800] 构造他之后
[19:53.800 --> 19:54.800] 我需要传言参数
[19:54.800 --> 19:56.960] 用他来帮我们做切割啊
[19:56.960 --> 19:57.720] 这个类了
[19:57.720 --> 19:58.960] 你要先把它构造出来
[19:58.960 --> 19:59.720] 那构造的时候
[19:59.720 --> 20:01.400] 说要传两个参数啊
[20:01.400 --> 20:04.000] 第一个参数了是要传的是
[20:06.000 --> 20:09.240] 说一个传分割分割服啊
[20:09.240 --> 20:09.920] 传分割服
[20:09.920 --> 20:12.240] 但实际上分割服我们没必要传
[20:12.240 --> 20:13.240] 大部分情况下
[20:13.240 --> 20:15.920] 我们的文本实际上是没有固定的分割服的
[20:15.920 --> 20:16.640] 对吧
[20:16.640 --> 20:18.760] 比如说按照行来切割就不合适
[20:18.760 --> 20:19.040] 对吧
[20:19.040 --> 20:20.600] 按照行来切割我觉得不合适啊
[20:20.600 --> 20:24.040] 你去一行就是一个一句话不一定
[20:24.040 --> 20:24.320] 对吧
[20:24.320 --> 20:26.120] 一行呢可能不一定是一句话啊
[20:26.120 --> 20:26.920] 对吧
[20:26.920 --> 20:31.320] 呃,我们,我们,我们想要他智能不了帮我们做切割
[20:31.320 --> 20:32.680] 那智能帮我们做切割的话
[20:32.680 --> 20:34.200] 我们需要传两个参数啊
[20:34.200 --> 20:37.640] 一个的是传这个呃,concite
[20:38.640 --> 20:39.880] cite那边我们给他设置
[20:39.880 --> 20:41.280] 其实表示每一个片段
[20:41.280 --> 20:43.800] 这concite表示每一个片段有多少
[20:43.800 --> 20:45.600] 包含多少个字符啊
[20:45.600 --> 20:48.600] 呃,我每个片段包含20个字符啊
[20:48.600 --> 20:51.040] 然后接下来当我这20是我随便写的
[20:51.040 --> 20:55.000] 然后再再加下一个这个overloop
[20:55.000 --> 21:01.880] all of 是重复的允许你重复的四个字符啊允许你重复四个字符啊什么什么点重复四个字符了
[21:01.920 --> 21:04.000] 稍等你就知道了 好吧 稍等啊
[21:04.000 --> 21:05.680] 现在呢 我们给他一个文本啊
[21:05.680 --> 21:08.080] 但我不是拿这个文本啊 等会我们再拿这个文本
[21:08.080 --> 21:11.000] 其实我们未来是要拿这个文本做切割的啊
[21:11.000 --> 21:12.400] 好 拿 我们随便给一个文本
[21:12.400 --> 21:14.600] 这个文本是一个text 我复制战绩过来啊
[21:14.600 --> 21:15.840] 接下来我们再切割
[21:15.840 --> 21:20.280] 那么切割的话 我们直接通过这个split 叠 调到一个函数
[21:20.280 --> 21:21.800] 叫split text 这个函数
[21:21.800 --> 21:23.320] 然后把文本传去
[21:23.320 --> 21:27.120] 传统之后了 这时候他就得到一个切割之后的数组啊
[21:27.120 --> 21:29.440] 希望之后了才实际上得到一个数组啊IS
[21:30.640 --> 21:36.520] 那么这个数组了我把它便利一下 拿到一个一个的一个字幕创 我们字幕创叫s
[21:38.940 --> 21:39.420] IS
[21:40.620 --> 21:41.500] 好 然后把这个
[21:42.460 --> 21:46.020] print把s打印一下 好 然后我们来运行一下 走
[21:47.940 --> 21:53.940] 就是我们现在拿的是一个 假设这是一篇很很长的一篇文章 我们现在把它切割
[21:53.940 --> 21:55.940] 啊 到底切成多个了
[21:55.940 --> 21:59.940] 哦 这里切成看不到 这样吧 我们每切成一个小片段的话了
[21:59.940 --> 22:02.940] 后面加一个and 然后加一个引号引起来
[22:02.940 --> 22:07.940] 我们写个新新新 然后再加一个回车 回车换货啊
[22:07.940 --> 22:10.940] 好 然后现在再运行一下 这时候你看了更清楚一下
[22:10.940 --> 22:16.050] 好 那么他切成了多少个分片了
[22:16.050 --> 22:19.050] 好像切成了你数一下 每一行就是一个嘛
[22:19.050 --> 22:21.050] 对吧 这是一个 这是第二个 第三个
[22:21.050 --> 22:25.050] 看到吗 你看这句话里面他切完之后 第一个是HelloWord 是不是
[22:25.050 --> 22:25.810] 是不是
[22:25.810 --> 22:26.530] 然后号
[22:26.530 --> 22:27.050] 哎
[22:27.050 --> 22:28.410] 为什么号在这里
[22:28.410 --> 22:29.210] 因为他说
[22:29.210 --> 22:30.690] 每一个每一个片段的
[22:30.690 --> 22:33.490] 他是他是允许你有20个字符的
[22:33.490 --> 22:33.650] 对
[22:33.650 --> 22:34.490] 我们看这里
[22:34.490 --> 22:38.890] 这表示每个每个片段有20个最多有20个字符
[22:38.890 --> 22:41.130] 所以哈罗沃的可能不够二十
[22:41.130 --> 22:43.450] 所以他后面把这个号也切进来了
[22:43.450 --> 22:44.050] 切进来之后
[22:44.050 --> 22:45.210] 你看下一个片段
[22:45.210 --> 22:48.090] 下一个片段是不是里面还有号的号包的又
[22:48.090 --> 22:48.770] 看着吧
[22:48.770 --> 22:50.210] 那你看这个号就是重布的
[22:50.210 --> 22:51.050] 对不对
[22:51.050 --> 22:53.090] 那就是由这个掺和来决定啊
[22:53.090 --> 22:56.690] 就是切为了保证我们的每一句话的完整性
[22:56.690 --> 23:00.290] 所以我们允许最多是有四个
[23:00.290 --> 23:02.190] 四个字符是重复的
[23:02.190 --> 23:04.290] 说白了 如果你单词强一点的话
[23:04.290 --> 23:05.890] 其实你这个也要调长一点
[23:05.890 --> 23:06.990] 对吧
[23:06.990 --> 23:07.890] 如果你起爱的话
[23:07.890 --> 23:09.490] 这个号召没办法重复的
[23:09.490 --> 23:12.990] 他就会把两个字母来做重复了
[23:12.990 --> 23:13.690] 这没有意义
[23:13.690 --> 23:14.090] 对吧
[23:14.090 --> 23:15.890] 我们肯定是以单词为单为
[23:15.890 --> 23:16.490] 好
[23:17.790 --> 23:19.790] 然后这号包就是一句话了
[23:19.790 --> 23:20.290] 对吧
[23:20.290 --> 23:22.190] 然后后面是SENX MFAL
[23:22.190 --> 23:22.990] 你看也是一句话
[23:22.990 --> 23:26.190] 你看这样切割的说实话是蛮智能的对吧
[23:26.190 --> 23:28.310] 然后再模式演习一句话啊
[23:28.310 --> 23:29.550] learning class 啊
[23:29.550 --> 23:30.870] 机器学习嘛是吧
[23:30.870 --> 23:33.550] 在这个当前机器学习的分类啊
[23:33.550 --> 23:35.470] 机器学习的分类啊
[23:35.470 --> 23:39.310] so what I want 是吧
[23:39.310 --> 23:42.630] I want one one one do什么什么啊
[23:42.630 --> 23:44.430] 好那差不多了
[23:44.430 --> 23:45.110] 这这句话了
[23:45.110 --> 23:46.150] 他是把它分开了
[23:46.150 --> 23:47.510] 是不是对吧
[23:47.510 --> 23:51.390] 还有一个大家这个都你看是不是也是重复了
[23:51.390 --> 23:52.390] 对吧
[23:52.390 --> 23:56.470] 还有speed later later time
[23:56.470 --> 23:58.550] 这个没有重复
[23:58.550 --> 24:00.750] 这个不是说一定是一句话
[24:00.750 --> 24:01.270] 就是一行
[24:01.270 --> 24:01.670] 为什么呢
[24:01.670 --> 24:04.470] 因为不是说一定是一句话了
[24:04.470 --> 24:07.430] 就是一个分片
[24:07.430 --> 24:08.550] 一个片段
[24:08.550 --> 24:13.590] 因为我们设置了一个片段的最大的
[24:13.590 --> 24:15.950] 这个制服的数量是20嘛
[24:15.950 --> 24:17.510] 那么你一句话可能超过20
[24:17.510 --> 24:20.070] 它只能是把你这句话切成一段的了
[24:20.070 --> 24:22.630] 但是但是他不会把一个单词切开
[24:22.630 --> 24:23.430] 你们啊
[24:23.430 --> 24:25.070] 就是说实话是蛮智能的
[24:25.070 --> 24:26.950] 不会把单词切开啊
[24:26.950 --> 24:29.430] 我们用他来帮我们切成一个个片段
[24:29.430 --> 24:31.070] 那我们用他来帮我们切的时候
[24:31.070 --> 24:33.270] 我们不可能真的只调二十啊
[24:33.270 --> 24:35.190] 调二十可能不合适对吧
[24:35.190 --> 24:35.950] 调二十的话
[24:35.950 --> 24:37.230] 这个片段也太小了啊
[24:37.230 --> 24:39.070] 所以我们这个肯定要调大一点啊
[24:39.070 --> 24:41.750] 然后我们把它调成多少调成一千啊
[24:41.750 --> 24:42.750] 就是一个片段
[24:42.750 --> 24:44.830] 我包含一千个字符
[24:44.830 --> 24:46.390] 那这个我就不要了啊
[24:46.390 --> 24:47.390] 这个把它注释掉
[24:47.390 --> 24:50.030] 这是我测试的一个小文本啊
[24:50.030 --> 24:56.450] 对 好 这个呢也调大一点 调4也不合适 我们调成200
[24:57.410 --> 25:04.210] 其实100也可以啊 好 然后这边要切是谁了 大家想想这个地方要切谁啊 其实就是切我们的文档 对吧
[25:04.450 --> 25:09.370] docs 把docs 这docs传进去 传进去之后呢 他得到了一个一个的
[25:10.170 --> 25:11.690] 片段啊 叫split
[25:13.050 --> 25:16.930] 一个一个片段 那么每一个片段呢 我们接下来就需要把它
[25:16.930 --> 25:19.490] 购物件接下来我们再做第三件实验
[25:19.490 --> 25:22.490] 把它因为现在做实话的已经完成了分割了对吧
[25:22.490 --> 25:25.490] 接下来我们要做存储以及检索了
[25:25.490 --> 25:27.130] 好下集课我们再继续啊
[25:27.130 --> 25:28.690] 接下集课我们再继续讲
[25:28.690 --> 25:30.450] 怎么样把片段存储下来
[25:30.450 --> 25:32.290] 这好像代表我们之前也讲过的
[25:32.290 --> 25:34.290] 存储之后的得到一个检索器啊
[25:34.290 --> 25:36.530] 好那这集课我们先到这
[25:36.530 --> 25:37.930] 到这谢谢大家再见
