[00:00.050 --> 00:01.750] 好,各位小朋友们大家好
[00:01.750 --> 00:03.450] 接下来我们进入到安利巴
[00:03.450 --> 00:05.150] 安利巴利用这个蓝蝦奶奶
[00:05.150 --> 00:07.750] 提取结构化数据的一个案例
[00:07.750 --> 00:11.150] 在这个案例中我们将构建一个链
[00:11.150 --> 00:12.850] 这个链帮我们干什么呢?
[00:12.850 --> 00:16.750] 从非结构化的文本中来提取结构化的数据
[00:16.750 --> 00:20.750] 而且是一种非常自动提取
[00:20.750 --> 00:23.050] 那这种案例有什么用呢?
[00:23.050 --> 00:25.350] 其实在自然源处理中
[00:25.350 --> 00:29.350] 我们的表格数据抽取是一个非常重要的任务
[00:29.350 --> 00:44.710] 那表格数据的其实可能你拿到了并不是真正的一个表格,那你拿到的是一大堆的文本,那我想把这个文本变成表格化的,那表格化的其实就是你给理解为结构化的数据,那怎么变成结构化的呢?
[00:44.710 --> 00:57.910] 那就需要有一个大圆模型能够理解语义,而且是非常智能的理解语义,然后帮我们把文字中隐藏着那些结构化的,或者我想要的数据把它提出出来。
[00:57.910 --> 01:00.470] 后面后期我再做一些其他的处理啊
[01:00.470 --> 01:05.330] 那么这个阿里这个阿里的未来你可能在实际项目过程中可能会弄到
[01:05.330 --> 01:08.670] 因为他确实在提取数据这一块了
[01:08.670 --> 01:10.190] 是非常智能的啊
[01:10.190 --> 01:13.270] 那我们给大家把这个按键给他实现一下
[01:13.270 --> 01:15.590] 回到我的拍摄监控中啊
[01:15.590 --> 01:20.430] 那我照管理我在这个demo7的基本上不至于分
[01:20.430 --> 01:22.230] 我叫demo8
[01:22.230 --> 01:27.670] 啊里面的代码了我该上了全部删掉啊
[01:27.670 --> 01:31.670] 只留下这个model 其他的都不要
[01:31.670 --> 01:43.690] 包括前面的机械 前面的机械其实你可以删也可以啊
[01:43.690 --> 01:46.690] 包括还有我们的导包啊 这个导包的话呢
[01:46.690 --> 01:48.690] 你看也是导得非常的多啊
[01:48.690 --> 01:51.690] 这个我们也是把它删掉所了
[01:51.690 --> 01:53.690] 导太多太多了
[01:53.690 --> 01:55.690] 其实我们认不着 对吧
[01:55.690 --> 01:57.690] 包括这个时间也算认不着
[01:57.690 --> 02:00.690] 好 我们清空了 等于说这个代码是几乎是没有了
[02:00.690 --> 02:02.690] 然后接下来我们开始写啊
[02:02.690 --> 02:07.490] 那我们想我们要从一段文字中去提取
[02:07.490 --> 02:08.830] 记住是一段文字中
[02:08.830 --> 02:10.570] 当包也包括一句话
[02:10.570 --> 02:12.770] 从里面去提取我们要的信息
[02:12.770 --> 02:15.370] 我们的信息呢是结架化的
[02:15.370 --> 02:16.330] 那你还记得吗
[02:16.330 --> 02:19.370] 上一集我们是不是讲了一种数据模型
[02:19.370 --> 02:22.530] 那个数据模型你还记得我们使用的是p y 单体
[02:22.530 --> 02:23.050] 对吧
[02:23.050 --> 02:24.970] 那p y 单体的主要做是做什么呢
[02:24.970 --> 02:26.610] 我再介绍一下
[02:26.610 --> 02:28.570] p y 单体的主要做呢有三个
[02:29.690 --> 02:31.250] p y
[02:31.250 --> 02:33.250] 还有三个啊
[02:33.250 --> 02:38.590] 一个了是处理数据
[02:38.590 --> 02:39.430] 怎么处理数据的
[02:39.430 --> 02:40.430] 比如说接收仓
[02:40.430 --> 02:41.950] 接收接收你数据
[02:41.950 --> 02:43.310] 或者响应数据
[02:43.310 --> 02:46.990] 那还有验证验证数据
[02:46.990 --> 02:48.030] 那还有什么呢
[02:48.030 --> 02:49.910] 那还有这个啊
[02:49.910 --> 02:56.210] 这个定义数据格式
[02:56.210 --> 02:58.010] 不去到底是个什么
[02:58.010 --> 02:59.130] 报号买的一个
[02:59.130 --> 03:00.650] 包含有哪几个属性
[03:00.650 --> 03:02.490] 每个属性是什么呢
[03:02.490 --> 03:04.930] 你可以有定义数据格式啊
[03:04.930 --> 03:05.930] 那还可以做什么
[03:06.430 --> 03:08.830] 嗯还可以做一些这个
[03:09.470 --> 03:09.830] 序律化
[03:12.580 --> 03:13.940] 这个包括反序律化啊
[03:13.940 --> 03:16.340] 和反序律化
[03:17.500 --> 03:19.380] 其实还包括内形转化
[03:21.820 --> 03:23.820] 这些其实都包括的啊等等
[03:24.660 --> 03:27.660] 就是我们的pua当那个专门来处理数据的
[03:27.660 --> 03:29.780] 这个处理数据它里面包括很多细节
[03:29.780 --> 03:31.820] 验证数据啊电影数据的格式啊
[03:31.820 --> 03:34.340] 序律化和反序律化啊等等啊
[03:34.340 --> 03:37.020] 那现在我们要把一段文本
[03:37.020 --> 03:43.500] 把里面的文本所隐藏的一些我想要的结构化的数据把它拿出来
[03:43.500 --> 03:47.900] 那其实这个过程就一定也会用到这个pua-dendic
[03:47.900 --> 03:52.500] 至少你应该知道会用到pua-dendic里面的反细的方式
[03:52.500 --> 03:52.940] 是不是
[03:52.940 --> 03:56.540] 好,所以呢,如果假设你要真的要提出数据
[03:56.540 --> 03:59.820] 那么首先,你想要定义的第一件事情
[03:59.820 --> 04:01.740] 是要定义一个数据模型
[04:01.740 --> 04:07.660] 一个数据模型
[04:07.660 --> 04:11.100] 这个数据模型的代码了我就不带你去写了
[04:11.100 --> 04:18.660] 比如说假设我们未来我要从一段话中去提取人一个人的信息
[04:18.660 --> 04:19.260] 对吧
[04:19.260 --> 04:20.300] 我就给他带吧
[04:20.300 --> 04:21.860] 我给他写一开个头吧
[04:21.860 --> 04:24.300] 我们获定一个这样的possum的数据模型
[04:24.300 --> 04:25.660] 大家还记得什么
[04:25.660 --> 04:29.660] 我之前讲过的不是随便一个类都将数据模型的
[04:29.660 --> 04:33.260] 所以即成basemodel导包
[04:33.260 --> 04:37.460] 我们这里一直用的是pure-dendic v1里面的
[04:37.460 --> 04:39.460] 然后帽号
[04:39.460 --> 04:42.460] 那比如说
[04:42.460 --> 04:43.960] 我写个出示啊
[04:43.960 --> 04:49.260] 这就是关于一个人的模型
[04:49.260 --> 04:56.460] 那它主要做的其实就是
[04:56.460 --> 05:01.660] 当某一段话中包含有关于人的一些信息
[05:01.660 --> 05:04.460] 那我就把这些信息提出来
[05:04.460 --> 05:07.660] 最后了,封装成一个Person这个对象
[05:08.700 --> 05:14.660] 好吧,好,那比如说我们未来有可能从文本里面去提取这个Name
[05:15.780 --> 05:21.460] 那我就添定一个Name重新,Name重新的也可能提取不到,所以我让它是可选的
[05:21.940 --> 05:27.380] 可选的话,之前我们讲过叫Option,Option的,老抱
[05:28.940 --> 05:32.580] 是来自于我们的这个taping,然后中夸
[05:32.580 --> 05:35.080] sdr
[05:35.080 --> 05:38.280] 等于field
[05:38.280 --> 05:40.480] 之前我们我们也用过了对吧
[05:40.480 --> 05:42.280] field的field的也是一样先打包
[05:42.280 --> 05:44.680] 保持一致
[05:44.680 --> 05:46.080] pure Danik v
[05:46.080 --> 05:46.880] field
[05:46.880 --> 05:47.680] 挖获起来
[05:47.680 --> 05:49.280] 就他里默默值
[05:49.280 --> 05:50.080] 对吧
[05:50.080 --> 05:51.080] default默值
[05:51.080 --> 05:51.880] 默值我们
[05:51.880 --> 05:53.080] 没有
[05:53.080 --> 05:53.680] 没有
[05:53.680 --> 05:55.680] 就允许维空的意思
[05:55.680 --> 05:56.880] 然后呢
[05:56.880 --> 05:58.480] description描述
[05:58.480 --> 06:00.480] 感觉你这描述写不写无所谓
[06:00.480 --> 06:04.720] 啊表示人的名字
[06:04.720 --> 06:09.240] 你看这就是我们定义的一个数据模型里面的一个字道
[06:09.240 --> 06:11.560] 达到这个字道也可以有很多啊
[06:11.560 --> 06:12.800] 可以有很多啊
[06:12.800 --> 06:13.400] 好
[06:13.400 --> 06:15.080] 那我们刚刚做的事情呢
[06:15.080 --> 06:18.280] 其实就是来定义的一个关于poster
[06:18.280 --> 06:21.680] 这个一个poster的一个实体类
[06:21.680 --> 06:26.400] 然后poster的实体对象所对应的一个类型
[06:26.400 --> 06:27.240] 好吧
[06:27.240 --> 06:28.240] 那么这个类型呢
[06:28.240 --> 06:32.640] 它主要作用就是来帮助我们从文本里面提取数据
[06:33.160 --> 06:34.360] 提起结构化的数据
[06:34.760 --> 06:36.800] 那么这个结构化的数据可能会有很多啊
[06:36.920 --> 06:41.000] 而且有可能每一个结构化的数据中提取的资段了
[06:41.240 --> 06:43.560] 可能是可能是提取不来啊
[06:43.560 --> 06:45.840] 因为他们他的描述里面是没有的
[06:46.320 --> 06:46.560] 对不对
[06:47.120 --> 06:49.160] 所以我们都把它设置为可选的
[06:49.160 --> 06:50.000] 不设是可选的
[06:50.000 --> 06:51.160] 我就不再写出事了
[06:51.360 --> 06:54.520] 那后面了我还想有可能还提取这个人的信息里面
[06:54.760 --> 06:56.480] 可能还有另外的一些资段
[06:56.480 --> 07:00.160] 比如说人的头发的颜色
[07:00.160 --> 07:02.760] 还有这个人的身高
[07:02.760 --> 07:03.480] 那身高的话
[07:03.480 --> 07:05.120] 我们单位是以米为单位
[07:05.120 --> 07:05.480] 好吧
[07:05.480 --> 07:05.920] 英明的
[07:05.920 --> 07:08.240] 你看这都是可选的
[07:08.240 --> 07:08.920] 可选的
[07:08.920 --> 07:09.920] Obsn
[07:09.920 --> 07:11.240] 看到没有
[07:11.240 --> 07:13.160] 那后面这两个字段
[07:13.160 --> 07:15.200] 跟这个Lame字段其实一个意思
[07:15.200 --> 07:17.840] 它都是代表一个人里面的一些信息
[07:17.840 --> 07:19.440] 未来我可能从文本里面
[07:19.440 --> 07:21.080] 能够提取到的一个信息
[07:21.080 --> 07:23.560] 或者可能可以提取到一些信息
[07:23.560 --> 07:25.760] 你都可以把它写到
[07:25.760 --> 07:28.720] 或者定义到这个 person 这个类的属性里面去
[07:29.600 --> 07:31.040] 到底你要定义多少属性呢
[07:31.040 --> 07:33.600] 其实要根据你要提取的信息
[07:33.600 --> 07:35.360] 未来有可能包含了些
[07:35.360 --> 07:35.840] 好吧
[07:35.840 --> 07:37.280] 有多少你就提取多少
[07:37.280 --> 07:39.160] 你就写多少个属性
[07:39.160 --> 07:39.720] 好吧
[07:39.720 --> 07:40.000] 好
[07:40.000 --> 07:40.360] ok
[07:40.360 --> 07:41.960] 咱们这个模型类到目前为止
[07:41.960 --> 07:43.040] 我们其实就定义好了
[07:43.040 --> 07:44.680] 它非常的简单
[07:44.680 --> 07:46.080] 现在做一下格式化
[07:50.420 --> 07:50.820] 然后呢
[07:50.820 --> 07:51.580] 格式化之后了
[07:51.580 --> 07:52.540] 接下来你想想啊
[07:52.540 --> 07:55.700] 我们就开始要定义我们的提示模板了
[07:55.700 --> 07:57.300] 那提示模板是干嘛用的
[07:57.300 --> 08:00.380] 就是当你一个人输入一段话的时候
[08:00.380 --> 08:01.580] 你给我输入一段话的时候
[08:01.580 --> 08:03.340] 或者我不是由人输入
[08:03.340 --> 08:07.860] 我是从某一个卧的文章里面去读取一段话
[08:07.860 --> 08:08.140] 对吧
[08:08.140 --> 08:08.660] 然后呢
[08:08.660 --> 08:11.340] 我从这段话里面再提取我们这个结果
[08:11.340 --> 08:12.380] 结果的信息
[08:12.380 --> 08:14.580] 那么这一段话他一定是有
[08:14.580 --> 08:17.060] 要把它放到一个提示模板里面去的
[08:17.060 --> 08:17.780] 好吧
[08:17.780 --> 08:17.940] 好
[08:17.940 --> 08:18.900] 这个提示模板呢
[08:18.900 --> 08:20.340] 我也不一样
[08:20.340 --> 08:21.700] 也是直接复制战地过来
[08:21.700 --> 08:23.660] 不带大家去一个去写了
[08:23.660 --> 08:25.100] 因为这个写过的
[08:25.100 --> 08:25.540] 好吧
[08:25.540 --> 08:27.940] 包括注射我都直接付出张定过来
[08:28.540 --> 08:31.740] 你看首先是给我们当前这个ai的一个提示
[08:32.340 --> 08:36.340] Sysm表示我们这个ai的一个定位
[08:36.840 --> 08:39.040] 你是一个专业的提取算法
[08:39.540 --> 08:43.540] 只从未结构化的文本中提取相关信息
[08:43.940 --> 08:47.140] 如果你不知道要提取的属性的值
[08:47.440 --> 08:50.140] 那返回该属性的值为空
[08:50.640 --> 08:53.640] 就假设你不知道这个人的名字
[08:53.640 --> 08:56.360] 你就给这个人的名字试试为空就行了
[08:56.360 --> 09:00.960] 假设你从文本中无法得到这个人的头发的颜色
[09:00.960 --> 09:02.360] 你就给他一个空就行了
[09:02.360 --> 09:03.560] 就只只只这一色啊
[09:03.560 --> 09:04.440] 好
[09:04.440 --> 09:05.160] 然后呢
[09:05.160 --> 09:05.640] 哎
[09:05.640 --> 09:08.840] 我们接下来就是我们给我们用户啊
[09:08.840 --> 09:11.560] 或者是或者是我们主动的从某一个
[09:11.560 --> 09:12.440] 我们的程序啊
[09:12.440 --> 09:14.280] 主动的从某个文本文中
[09:14.280 --> 09:18.280] 文本文件中去得到我们的要提取的文本啊
[09:18.280 --> 09:18.920] 好吧
[09:18.920 --> 09:19.800] 那这个了
[09:19.800 --> 09:23.000] 中间这个了就是你的聊天地聊天历史记录啊
[09:23.000 --> 09:28.000] 如果未来你的文本是可能是根据上下文来提取的
[09:28.000 --> 09:31.000] 比如我还根据你上一句话的意思
[09:31.000 --> 09:33.000] 我才能提取到我想要的内容
[09:33.000 --> 09:36.000] 那么你就加上这个记录
[09:36.000 --> 09:40.000] 我们的上下文消息的这么一个叫Message
[09:40.000 --> 09:42.000] Message, please hold
[09:42.000 --> 09:44.000] 这个我们之前讲过的我只是不写了
[09:44.000 --> 09:45.000] 大家可以
[09:45.000 --> 09:49.000] 如果你不知道怎么去存储上上文的消息记录的话
[09:49.000 --> 09:52.000] 你参考之前我们的案例中确实在很多
[09:52.000 --> 09:53.800] 在第二个案例中我可以告诉大家
[09:53.800 --> 09:55.360] 在第二个案例中就讲过的
[09:56.240 --> 09:56.720] 好吧
[09:56.720 --> 09:57.000] 好
[09:57.000 --> 09:58.800] 接下来我们就可以去T去了
[09:58.800 --> 10:00.720] T的话首先需要大远模型的
[10:00.720 --> 10:02.080] 大远模型前面这里已经有了
[10:02.080 --> 10:02.560] 对吧
[10:02.560 --> 10:02.760] 好
[10:02.760 --> 10:04.960] 然后再根据有大远模型来得到一个什么
[10:04.960 --> 10:05.760] 得到粘
[10:06.280 --> 10:06.560] 是吧
[10:06.560 --> 10:07.560] 来得到我们的property
[10:08.760 --> 10:09.000] 好
[10:09.000 --> 10:10.080] 那这里面怎么做了
[10:10.080 --> 10:12.120] 我们直接是冲过
[10:14.950 --> 10:17.270] 欠党于property
[10:17.270 --> 10:17.870] 好
[10:17.870 --> 10:19.430] 那这个property你看我们放了前面啊
[10:19.430 --> 10:22.750] 为什么不把那个床入的数据放了前面了
[10:22.750 --> 10:23.950] 其实也可以啊
[10:23.950 --> 10:25.950] 但是你看我们的写法直接是
[10:25.950 --> 10:28.350] 就是这种普通类型的写法啊
[10:28.350 --> 10:29.790] 就是要么是用字典啊
[10:29.790 --> 10:31.550] 对吧啊使用一个这个
[10:31.550 --> 10:32.470] 呃
[10:32.470 --> 10:34.150] 这对我们用的是按圆组啊
[10:34.150 --> 10:36.670] 其实按圆组也就相当是一个字典样的东西啊
[10:36.670 --> 10:37.670] 那么这种呢
[10:37.670 --> 10:39.830] 你直接啊你
[10:39.830 --> 10:41.750] 你不用像我们上级可以一样啊
[10:41.750 --> 10:44.030] 比如说我们第七第七咖喱
[10:44.030 --> 10:46.550] 第七咖喱我们是怎么样去定义这个念的
[10:46.550 --> 10:47.190] 哎对
[10:47.190 --> 10:49.030] 那我们定义加了一个传三是吧
[10:49.030 --> 10:50.550] 这个传三呢我们是
[10:50.550 --> 10:54.590] 是这个question等于一个runable pass throw
[10:54.590 --> 10:56.270] 那表示这个我们解释过啊
[10:56.270 --> 11:00.230] 表示未来我们的这个提示模板中的参数啊
[11:00.230 --> 11:03.510] 是未来去创先定义在这里就这个意思
[11:03.510 --> 11:06.430] 那为这种模板来其实我们的协防了
[11:06.430 --> 11:07.750] 其实嗯
[11:08.630 --> 11:09.950] 也可以替换成啊
[11:09.950 --> 11:12.590] 这模板也可以替换成就是
[11:13.910 --> 11:15.750] 哦我们我们这个模板也可以替换啊
[11:15.750 --> 11:19.030] 这提示模板也可以替换成啊
[11:19.030 --> 11:21.550] 好像没错啊 跟我们这种写法是差不多的 对吧
[11:22.190 --> 11:27.510] 啊 那也就是说这个这个地方是可以传也可以不传 就是不用通过这种方式传也可以通过这种方式传
[11:27.870 --> 11:32.790] 我觉得啊 按照我的习惯了 我个人觉得可能通过这种方式传大家
[11:33.470 --> 11:37.030] 比较容易接受一下啊 那我们还是通过这种方式来定一个念吧
[11:37.630 --> 11:49.440] 然后复制 好 但是这里面呢 你要可以再保持一致 对吧 我们这里叫taxi了 不叫快死了啊
[11:49.440 --> 11:58.440] 好,然后后面的接什么呢?接模型,但不能直接接模型啊,应该是一样的,因为我这个模型呢还是要调这个
[11:58.440 --> 12:08.440] VaseStructure,output表示啊,你这个模型啊输出是一个结构化的数据,是这个意思,一定要加这句话啊
[12:08.440 --> 12:15.440] 那么这个结构化的数据到底是一个,啊,记住啊,加上这个韩说是表示未来我们的模型输出是一个结构化的
[12:15.440 --> 12:23.480] 模型的输出是一个结构化的
[12:25.340 --> 12:28.060] 好 那么这个到底结构化的数据是一种什么
[12:28.780 --> 12:33.860] 类型的按照什么数据模型来得到的结构化的数据呢
[12:34.340 --> 12:38.980] 那这里面就传一个数据模型 传数据模型只要传这个sqm就可以了啊
[12:39.420 --> 12:40.620] sqm等于possible
[12:40.620 --> 12:42.620] 这样就可以了啊
[12:42.620 --> 12:44.620] 那这样这样一个念就有了
[12:44.620 --> 12:45.620] 一了这个念之后了
[12:45.620 --> 12:46.620] 接下来我们就开始啊
[12:46.620 --> 12:47.620] 去测一下呗
[12:47.620 --> 12:48.620] 对吧
[12:48.620 --> 12:49.620] 那我们就使用这个
[12:49.620 --> 12:52.620] Chain.invoke
[12:52.620 --> 12:53.620] invoke里面
[12:53.620 --> 12:55.620] 我们就写一句话吧
[12:55.620 --> 12:56.620] 好吧
[12:56.620 --> 12:57.620] 那这句话的比较长
[12:57.620 --> 12:58.620] 我就不带大家一个去写了
[12:58.620 --> 13:00.620] 我随便想了一句话
[13:00.620 --> 13:01.620] 好 但这句话是这样子的
[13:01.620 --> 13:02.620] 你看
[13:02.620 --> 13:04.620] 我给了一个文本
[13:04.620 --> 13:05.620] 马路上走了一个女生
[13:05.620 --> 13:07.620] 长长的黑头发
[13:07.620 --> 13:10.260] 一头发皮在肩上大概1米7左右
[13:10.980 --> 13:12.820] 你看这里面这一段文字
[13:12.820 --> 13:16.320] 很有可能是在未来我们从某一个握的文章中
[13:16.320 --> 13:17.720] 或者从某一个故事中
[13:18.980 --> 13:22.420] 得到了得到其中某一句话对吧
[13:22.420 --> 13:23.320] 那这句话就
[13:23.920 --> 13:26.120] 实际上是可以提出一个人的信息的
[13:26.620 --> 13:27.420] 对吧 没错吧
[13:27.620 --> 13:29.920] 只是了我可能不知道这个女生叫什么名字
[13:30.920 --> 13:31.220] 对吧
[13:31.820 --> 13:33.020] 但是我们知道她的
[13:33.620 --> 13:35.620] 我们自己我们人的理解
[13:35.620 --> 13:37.660] 它是头发是黑色的
[13:37.660 --> 13:38.060] 对吧
[13:38.060 --> 13:40.300] 大概是升高了11米7
[13:40.300 --> 13:40.900] 是不是
[13:40.900 --> 13:42.500] 但是现在我们不是人去理解
[13:42.500 --> 13:43.300] 我们需要什么
[13:43.300 --> 13:45.780] 需要AI来帮我去理解
[13:45.780 --> 13:48.100] 理解完之后的并且帮我提取出来
[13:48.100 --> 13:48.300] 好
[13:48.300 --> 13:49.140] 我们打印一下
[13:49.140 --> 13:49.940] 打印的结果
[13:49.940 --> 13:51.420] ISP
[13:51.420 --> 13:52.420] 我们还是搞个
[13:54.020 --> 13:58.460] 我们每次这个text交换一下就可以了
[13:58.460 --> 13:59.820] 对
[13:59.820 --> 14:00.180] 这样吧
[14:00.180 --> 14:02.580] 我们把这个text都放在这
[14:02.580 --> 14:03.780] 我们把他text拿出来
[14:03.780 --> 14:05.780] 剪切
[14:05.780 --> 14:12.100] 好
[14:12.100 --> 14:13.100] 这样就可以了
[14:13.100 --> 14:15.100] 后面我们每次就要换一下这个Tex
[14:15.100 --> 14:17.100] 好我们来运行一下
[14:17.100 --> 14:18.100] 走
