[00:00.180 --> 00:06.580] 因为我这个吧 全局好使 前面这个这个我觉得不是那么好用啊
[00:08.180 --> 00:09.260] 哎 这还可以啊
[00:10.380 --> 00:16.100] 那你最开始进来的时候 夜面肯定不是这样的 你最开始进来的时候夜面是啥样的呢
[00:16.740 --> 00:22.140] 是这样的 就是你左侧任何绘画都没有 然后主要是我想跟你说一下这个位置
[00:22.980 --> 00:25.500] 这个位置就是让你设置
[00:25.500 --> 00:30.500] 就是一个杀枪环境
[00:30.500 --> 00:34.000] 这个其实也是扣在最核心的一个功能吧
[00:34.000 --> 00:36.500] 你在这个位置点击一下这个setup
[00:36.500 --> 00:38.700] 你点击setup之后就相当于
[00:38.700 --> 00:42.100] 它会给你配置一个本地的杀枪环境
[00:42.100 --> 00:46.610] 配这个杀枪环境能干啥呀
[00:46.610 --> 00:48.410] 用的啥科学上网工具
[00:48.410 --> 00:51.210] 笔记里有一会儿课下把笔记给大家分享一下
[00:51.210 --> 00:54.210] 那个就是配杀枪环境是干啥
[00:54.210 --> 00:55.610] 这第一步大家都得做啊
[00:55.610 --> 00:59.770] 你不配的话 你那个啥环境都不隔离了
[00:59.770 --> 01:02.810] 我配这个山火点一下这个东西就消失了
[01:02.810 --> 01:06.170] 就变成我现在这样 你看我这边就没有了
[01:06.170 --> 01:08.170] 就最开始的时候有那么一下吧
[01:08.170 --> 01:11.370] 点一下它 我们配它的目的就是
[01:11.370 --> 01:14.010] 比如说我们后续可能要读取一些项目代码
[01:14.010 --> 01:16.570] 然后修改文件呀 或者说运行命令了
[01:16.570 --> 01:18.970] 包括我们让它调试程序呀
[01:18.970 --> 01:22.490] 你包括后续我们肯定让它去帮我们开发一些
[01:22.490 --> 01:27.170] 開發一些什麼Java或者或者你的那個大模型啊
[01:27.170 --> 01:28.130] 等項目啥的
[01:28.770 --> 01:29.770] 你可以理解為
[01:29.930 --> 01:33.610] 我有了這個殺箱之後就相當於把我電腦
[01:34.570 --> 01:35.210] 這個
[01:36.050 --> 01:38.410] 電腦裡面相當於給隔離開了
[01:38.690 --> 01:40.610] 比如我的電腦裡面有微信啊
[01:40.810 --> 01:41.810] 有瀏覽器啊
[01:41.810 --> 01:42.650] 有idea啊
[01:42.650 --> 01:43.570] 有遊戲啊
[01:43.690 --> 01:46.290] 然後在這有扣打X的一個殺箱
[01:46.410 --> 01:48.010] 然後在這裡面有各種各樣的項目
[01:48.330 --> 01:50.850] 那扣打X相當於我設置殺箱之後
[01:50.850 --> 01:52.970] 他就是在當前的這個封建理工作
[01:52.970 --> 01:54.450] 他不應往其他的
[01:54.450 --> 01:58.850] 他不是說整個直接去操作我這個Windows系統了
[02:00.330 --> 02:01.650] 那我們為什麼要隔離啊
[02:02.890 --> 02:05.530] 因為比如說你你你現在用這個codex
[02:05.530 --> 02:06.970] 讓他幫你去搞個項目
[02:06.970 --> 02:07.930] 然後他可能會直接
[02:07.930 --> 02:10.370] 比如說你讓他給你搞一個Spring Boot的項目
[02:10.370 --> 02:11.890] 那他可能會執行一些
[02:11.890 --> 02:13.370] 比如說Mainman的命令啊
[02:13.370 --> 02:15.810] 或者什麼java的命令啊等等
[02:15.810 --> 02:19.730] 那你你如果說讓他
[02:19.730 --> 02:21.210] 不搞這個殺箱的話
[02:21.210 --> 02:24.210] 你讓它整個在你這個電腦上去執行的話
[02:24.210 --> 02:27.090] 那它很可能去修改你的系統文件了
[02:27.090 --> 02:29.410] 或者說它誤刪你的文件也是有可能的
[02:29.410 --> 02:31.890] 或者說對其他的這個程序有影響
[02:31.890 --> 02:34.210] 而我們在整個這個殺箱裡
[02:34.210 --> 02:36.130] 搞殺箱不就為了安全嗎
[02:36.130 --> 02:38.290] 它只能去訪問我授權的一些文件家
[02:38.290 --> 02:42.290] 或者說只能執行我允許的一個操作
[02:42.290 --> 02:46.930] 那出問題的話直接清空重建了
[02:46.930 --> 02:51.870] 就這意思
[02:51.870 --> 02:55.230] 所以相当于我们有了这个更安全吗
[02:55.230 --> 03:01.580] 来这块能听懂的再刷个一好不好
[03:01.580 --> 03:05.210] 哒哒哒哒哒哒
[03:05.210 --> 03:06.330] 好我看到了啊
