[00:00.000 --> 00:01.200] 但是这种搜索啊
[00:01.200 --> 00:02.920] 他没办法做到精细化
[00:02.920 --> 00:05.160] 或者是细腻度的搜索
[00:05.160 --> 00:07.880] 就比如说我们是我们想做检索
[00:07.880 --> 00:10.000] 都有数据里面数据进行检索
[00:10.000 --> 00:11.680] 那么这种情况下
[00:11.680 --> 00:14.360] 他只能是帮我们去检索内容
[00:14.360 --> 00:15.000] 那事实上了
[00:15.000 --> 00:16.440] 我们不但要检索内容
[00:16.440 --> 00:20.920] 我们可能还可能基于某一个元数据的
[00:20.920 --> 00:22.640] 资段去进行检索
[00:22.640 --> 00:23.280] 为什么呢
[00:23.280 --> 00:25.440] 因为前面我们讲过一个document里面
[00:25.440 --> 00:27.880] 包含PetitContent就是这个document里面
[00:27.880 --> 00:29.040] 文本内容啊
[00:29.040 --> 00:33.600] 那还包含美达美达里面呢又分为很多很多的字段
[00:33.600 --> 00:35.000] 其实刚刚这些字段了
[00:35.000 --> 00:37.040] 我们在打印出来的时候都给大家看到了
[00:37.040 --> 00:39.720] 有发布时间发布年份有作者对吧
[00:39.720 --> 00:41.960] 有有这个长度等等啊
[00:41.960 --> 00:44.720] 那有没有可能我在做检索的时候
[00:44.720 --> 00:49.160] 我不一定是检索文本内容或者文档内容
[00:49.160 --> 00:52.960] 我就是为了检索某一个这个元素去
[00:52.960 --> 00:58.480] 比如说2024年发布的所有的这个教程对不对
[00:58.480 --> 01:01.280] 或者按理安四年发布的某一个教程
[01:01.280 --> 01:06.120] 或者长度不小于一照的某一个教程
[01:06.120 --> 01:06.520] 对吧
[01:06.520 --> 01:07.040] 哦
[01:07.040 --> 01:10.040] 长度不小于这个1024的一个
[01:10.040 --> 01:10.960] 呃
[01:10.960 --> 01:12.880] 这么一个教程
[01:12.880 --> 01:13.640] 那么你想想
[01:13.640 --> 01:14.960] 那我说的这句话里面
[01:14.960 --> 01:17.080] 其实他的解锁条件是不是
[01:17.080 --> 01:21.320] 是专门基于我们的这个元素巨型解锁
[01:21.320 --> 01:22.120] 是的
[01:22.120 --> 01:24.360] 所以到底要解锁什么呢
[01:24.360 --> 01:31.000] 我们其实可以用一个叫这个py-dantik来构建一个数据模型
[01:31.640 --> 01:34.200] 就皮外单体的了各位可能还搭在不熟悉啊
[01:34.560 --> 01:38.360] 那如果你做过pyson的外部开发
[01:38.640 --> 01:40.600] 你其实应该听过这个皮外单体的
[01:41.160 --> 01:43.000] 皮外单体的我给他写一下
[01:43.000 --> 01:43.800] 皮外单体
[01:46.570 --> 01:47.050] 皮弯
[01:47.850 --> 01:48.210] 主事
[01:49.970 --> 01:51.170] 皮弯单体
[01:52.130 --> 01:52.370] 一
[01:52.370 --> 01:58.510] 他是一个什么他是一个专门做数据管理的一个
[01:58.770 --> 02:02.350] 专门用来做数据管理的一个库
[02:02.610 --> 02:04.650] 包括数据的验证啊
[02:04.910 --> 02:08.750] 还有数据的这个定义啊模型的定义啊等等
[02:09.010 --> 02:09.770] 这都是
[02:10.290 --> 02:13.870] 都是pua.nik来做的事情比如说我们在外部开发的时候
[02:14.130 --> 02:19.250] 我们的外部开发的话大家都知道要接收数据以及想象数据对吧
[02:19.250 --> 02:20.850] 那么接受什么样的数据呢
[02:20.850 --> 02:23.450] 我可以使用PUI单体格来构建一个模型
[02:24.050 --> 02:24.850] 那这样子的话
[02:24.850 --> 02:27.250] 接受的数据到底是包含哪些字段
[02:27.250 --> 02:28.850] 每个字段有什么规格
[02:28.850 --> 02:30.250] 我可以在模型中定义好
[02:30.850 --> 02:33.850] 你们这个模型会帮我们自动完成数据的交易
[02:33.850 --> 02:36.350] 和数据的类型的和数据类型转化
[02:36.350 --> 02:38.150] 以及数据的接收啊
[02:38.150 --> 02:39.650] 这就是PUI单体格做的事情
[02:40.150 --> 02:43.850] 那如果我们我们还想响应一个指定规格的数据了
[02:43.850 --> 02:46.850] 我们也可以针对基于这个PUI单体格了
[02:46.850 --> 02:48.950] 来构建一个响应的数据模型
[02:49.250 --> 02:51.050] 共同非常地强大
[02:51.050 --> 02:57.050] 他就是在专门在拍摄的里面去做数据管理和数据验证
[02:57.050 --> 03:02.810] 包括数据的验证、数据的定义和蓄力化操作的这么一个数据
