[00:00.020 --> 00:02.020] 好各位小朋友们大家好
[00:02.020 --> 00:05.920] 本来呢我上期可以说了啊说要给大家接下来给大家解释一下
[00:05.920 --> 00:06.920] mypdose啊
[00:06.920 --> 00:10.820] 那当我想想我们后面讲到用到mypdose的时候
[00:10.820 --> 00:13.420] 我们再去说这个mypdose的整个过程啊
[00:13.420 --> 00:18.020] 那上期课了我们给大家讲了这个stuff和mypdose的区别
[00:18.020 --> 00:21.020] 或者用在什么场景下啊这个实际上都给大家讲了
[00:21.020 --> 00:23.620] 那最好实际上还是使用这个stuff
[00:23.620 --> 00:27.020] 因为stuff的速度肯定快肯定快对吧肯定快啊
[00:27.020 --> 00:29.900] 那麽Stuff他这种方式我们代码应该怎麽写了
[00:29.900 --> 00:32.740] 这就是我们接下来这一节就可以要给大家讲的内容
[00:32.740 --> 00:34.420] 那后面我们讲到
[00:34.420 --> 00:37.420] 怎麽样使用这个Map6来实现我们的安理代码了
[00:37.420 --> 00:41.020] 我们再去再重新给大家讲Map6的整个过程
[00:41.020 --> 00:41.620] 好吗
[00:41.620 --> 00:44.620] Stuff的这些过程我觉得没什麽可讲的
[00:44.620 --> 00:46.220] 把整个文章直接给我
[00:46.220 --> 00:48.820] 然后再加上你的提示交给大原模型
[00:48.820 --> 00:52.220] 直接得到最终的一个总结招要
[00:52.220 --> 00:54.420] 所以这个代码也是非常简单
[00:54.420 --> 00:56.420] 不过我告诉大家有两种写法
[00:56.420 --> 01:00.420] 来回到我们的这个排唱中
[01:00.420 --> 01:03.420] 我们现在在这个还是我们就在10的基础上吧
[01:03.420 --> 01:09.420] 好吧你c 扛着v 这个名字讲11
[01:09.420 --> 01:12.420] 我们叫11-1吧啊11-1啊
[01:12.420 --> 01:13.420] 因为我这里面了啊
[01:13.420 --> 01:15.420] 未来关于11这个阿里了
[01:15.420 --> 01:17.420] 我们要会写大量的代码
[01:17.420 --> 01:20.420] 好那我这里面要把那些多余的啊
[01:20.420 --> 01:21.420] 这是代码我们不要
[01:21.420 --> 01:23.420] 我们只留下一个模型就可以了
[01:23.420 --> 01:25.420] 好,创建这个模型就可以了
[01:25.420 --> 01:29.500] 包括我们导了这些类啊
[01:29.500 --> 01:31.500] 其实这些大部分的类我们都可以不要
[01:33.500 --> 01:35.500] 这个关于写代码之前
[01:35.500 --> 01:37.500] 你要安装那个额外的那些
[01:37.500 --> 01:38.500] 第三方的裤啊
[01:38.500 --> 01:41.500] 我们在文章里面已经给大家写好了的
[01:41.500 --> 01:42.500] 标记好了的
[01:42.500 --> 01:43.500] 你千万记住安装啊
[01:43.500 --> 01:45.500] 你别看老师为什么不安装
[01:45.500 --> 01:46.500] 因为我早就安装过了,知道吗
[01:46.500 --> 01:47.500] 你再安装一次
[01:47.500 --> 01:49.500] 它其实也不会
[01:49.500 --> 01:51.500] 会帮你重新装一次啊
[01:51.500 --> 01:53.500] 它只是检测一下
[01:53.500 --> 01:58.180] 上去之后了就不用安装了 好我们接下来我们写的是第一种方式
[01:58.180 --> 02:06.340] 这个就是第一种第一种我们叫什么叫stuff叫这个啊
[02:06.340 --> 02:09.420] 那斯达夫了他的他的这么意思叫甜冲啊
[02:09.420 --> 02:10.980] 甜冲就不用管甜冲啊
[02:10.980 --> 02:13.020] 好不好不用不用管甜冲啊
[02:13.020 --> 02:15.380] 甜冲说实话我也不知道这个甜冲到底
[02:17.140 --> 02:18.660] 翻译是不是准确啊
[02:18.660 --> 02:21.940] 我个人觉得可能不太准确好了
[02:21.940 --> 02:25.940] 所以我们就叫做stuff
[02:25.940 --> 02:30.640] 然后接下来我们开始写代码
[02:30.640 --> 02:32.240] 那么写代码的分我们首先了
[02:32.240 --> 02:34.240] 是要加载我们的文章
[02:34.240 --> 02:35.440] 其实我们应该在这
[02:35.440 --> 02:37.440] 在前面就加了文章
[02:37.440 --> 02:38.240] 加载文章的话
[02:38.240 --> 02:40.040] 我们还是找找一个大家
[02:40.040 --> 02:41.640] 我们用过的一篇文章
[02:41.640 --> 02:43.240] 网络上的一篇文章
[02:43.240 --> 02:43.840] 这篇文章
[02:43.840 --> 02:45.440] 我们从国流浪器给大家打开一下
[02:48.440 --> 02:50.440] 讲的是我们的Aging
[02:50.440 --> 02:54.040] Aging就是我们的工具
[02:54.040 --> 02:56.920] 这篇文章比较长嘛
[02:56.920 --> 02:59.480] 之前我们还一直用这篇文章做过安理啊
[02:59.480 --> 03:01.560] 好那这篇文章了我们要加载的话
[03:01.560 --> 03:03.120] 其实我们之前也讲过
[03:03.120 --> 03:06.160] 我们有个本身就在我们的南产里面
[03:06.160 --> 03:07.240] 就有一个小工具
[03:07.240 --> 03:11.520] 他就可以帮我们去加载网页上的一篇文章啊
[03:11.520 --> 03:13.680] 这叫什么网络上的啊
[03:13.680 --> 03:15.040] 那就是web
[03:15.040 --> 03:16.480] web best load
[03:16.480 --> 03:19.640] 它是可以帮助我们去加载这篇文章内容
[03:19.640 --> 03:21.760] 我把这个代码了先直接写一下
[03:21.760 --> 03:26.760] 首先得到一个load等于vibre
[03:26.760 --> 03:30.760] 然后bassload
[03:30.760 --> 03:35.760] 我们打包来自于我们的non-chain里面的community里面
[03:35.760 --> 03:38.760] 那么它要构造一下
[03:38.760 --> 03:39.760] 构造的时候传一个参数
[03:39.760 --> 03:42.760] 这个参数了你看它传的就是一个vibre地址
[03:42.760 --> 03:45.760] 各位看看这vibrepass
[03:45.760 --> 03:46.760] 说完了就是我们的路径
[03:46.760 --> 03:49.760] 这个路径其实我们已经复制了
[03:49.760 --> 03:51.840] 我们在榴栏期里面还打开了是吧
[03:51.840 --> 03:52.000] 好
[03:52.000 --> 03:54.880] 那其实就是首先是加在我们的文档
[03:54.880 --> 03:58.320] 我们这里面的使用这个webbassloader
[03:58.320 --> 03:59.040] 我们写个主持
[03:59.040 --> 04:00.160] 这样没号弹码了
[04:00.160 --> 04:01.440] 我们写个主持
[04:01.440 --> 04:02.240] 那么加在完
[04:02.240 --> 04:04.320] 这只做的一下初识化啊
[04:04.320 --> 04:05.640] 这行第十九行代码
[04:05.640 --> 04:07.360] 只是帮我们做的一下初识化
[04:07.360 --> 04:08.960] 真正我们要加在的话是
[04:08.960 --> 04:11.600] 是掉落的里面的一个loader函数
[04:11.600 --> 04:13.760] 那么他就得到了我们的内容
[04:13.760 --> 04:15.280] 康泰
[04:15.280 --> 04:16.600] 其实他得到是一个什么
[04:16.600 --> 04:18.880] 是一个刀坑嘛
[04:18.880 --> 04:23.880] 我们叫duoCS.load.load
[04:23.880 --> 04:25.680] 它去得到的一个什么
[04:25.680 --> 04:29.280] 得到一个到处得得到整个整个这篇文章
[04:29.280 --> 04:33.880] 得到整篇整篇
[04:33.880 --> 04:34.880] 对呀
[04:34.880 --> 04:36.280] 这篇文章
[04:36.280 --> 04:36.880] 对
[04:36.880 --> 04:39.280] 整篇文章实际上这里面是只有一个document
[04:39.280 --> 04:39.880] 注意啊
[04:39.880 --> 04:42.480] 20号这个地方得到的document是一个document
[04:42.480 --> 04:44.280] 一个大的document
[04:44.280 --> 04:44.480] 好吧
[04:44.480 --> 04:46.480] 里面可能有几万字的
[04:46.480 --> 04:48.480] 甚至几十万字的一个document
[04:48.480 --> 04:53.940] 再往那现在我直接把这个几十万字的到我们的直接交给大云模型
[04:53.940 --> 04:55.940] 可不可以也行
[04:55.940 --> 04:59.660] 但是事实上我们的大云模型不会把整个级片文章全都玩的
[05:00.980 --> 05:01.220] 对吧
[05:01.220 --> 05:02.820] 但也不会报错啊
[05:02.820 --> 05:04.300] 也不会报错啊
[05:04.300 --> 05:05.700] 我们来我们来试试啊
[05:06.860 --> 05:07.780] 那我们使用这个
[05:10.380 --> 05:11.260] 首先得到一个欠
[05:12.860 --> 05:15.620] 等于我们我们需要哦
[05:15.620 --> 05:18.300] 这个地方我们使用吃第一种对吧
[05:18.300 --> 05:24.540] stuffstuff这种那stuff这种我们最简单的写法直接是掉一个函数叫load
[05:25.260 --> 05:27.300] 对函数load叫summer razor
[05:27.820 --> 05:29.820] summer razor
[05:30.940 --> 05:32.100] 然后向我先
[05:33.540 --> 05:36.940] 啊我们导报啊summer razor我们就是这个summer razor是不是
[05:38.740 --> 05:39.740] summer so a
[05:42.490 --> 05:47.890] 导报啊导的是land chain里面的啊summer razor里面装作摘药里面这个包里面
[05:47.890 --> 05:49.890] 要是韩束就可以了
[05:49.890 --> 05:53.170] 这韩束里面首先第一个传大域模型就是我们的model
[05:53.170 --> 05:56.130] 第二个了就要传我们的这个type
[05:56.130 --> 05:57.730] type看默认是什么
[05:57.730 --> 05:58.690] 就是stuff
[05:58.690 --> 06:01.890] 其实这个地方我们不传默认就是stuff
[06:01.890 --> 06:03.410] 我们当然最好写上去
[06:03.410 --> 06:04.370] 写上去之后了
[06:04.370 --> 06:05.810] 别人代码的看了听清楚一些
[06:05.810 --> 06:06.850] 知道吗
[06:06.850 --> 06:07.530] 好
[06:07.530 --> 06:08.250] ok
[06:08.250 --> 06:08.530] 对
[06:08.530 --> 06:09.650] 就这样写就可以了
[06:09.650 --> 06:10.810] 写完之后了
[06:10.810 --> 06:12.170] 这个取出第一种
[06:12.170 --> 06:17.160] 把这样代码的写的事
[06:17.160 --> 06:18.080] 然后接下来
[06:18.080 --> 06:20.800] 我们就可以直接得到我们小的最终的
[06:20.800 --> 06:23.800] 摘要的结果和reduce等于
[06:23.800 --> 06:26.800] tran.invoke
[06:26.800 --> 06:29.800] 把这个document就是这篇这篇文章传给他
[06:29.800 --> 06:31.800] 传给他之后了我们打印一下
[06:31.800 --> 06:32.800] bring
[06:32.800 --> 06:33.800] 打印一下这个reduce
[06:33.800 --> 06:34.800] reduce是一个对象
[06:34.800 --> 06:38.800] 对象里面有一个非常重要的king
[06:38.800 --> 06:40.800] 这个king是固定的
[06:40.800 --> 06:41.800] 叫output
[06:41.800 --> 06:42.800] 销现
[06:42.800 --> 06:43.800] exit
[06:43.800 --> 06:44.800] 好
[06:44.800 --> 06:45.800] 然后现在我们来运行一下
[06:45.800 --> 06:46.800] 走
[06:46.800 --> 06:51.880] 又是OpenL的
[06:51.880 --> 06:58.850] Open ad的Open ad King没有啊
[06:58.850 --> 07:03.890] 复制 三天
[07:04.810 --> 07:05.810] 在那再用一下
[07:05.810 --> 07:12.640] 代表上没告诉我说有错啊
[07:12.640 --> 07:13.240] 拿出来了
[07:14.160 --> 07:15.360] 去吧
[07:15.360 --> 07:16.160] 这是债药
[07:16.160 --> 07:16.360] 哎
[07:16.360 --> 07:17.560] 这个债药怎么英文的
[07:17.560 --> 07:17.760] 对吧
[07:17.760 --> 07:19.040] 我不想要英文的可不可以
[07:19.040 --> 07:20.520] 我想要中文的写面
[07:20.520 --> 07:21.960] 行啊
[07:21.960 --> 07:23.240] 那如果用中文的话呢
[07:23.240 --> 07:24.520] 你就需要加
[07:24.520 --> 07:25.840] 只要传提示
[07:25.840 --> 07:27.680] 这种提示里面你可以规定
[07:27.680 --> 07:30.200] 反悔的语言是中文
[07:30.200 --> 07:30.840] 对吧
[07:30.840 --> 07:32.720] 但是里面能不能加提示了
[07:32.720 --> 07:33.480] 这种协防里面
[07:34.600 --> 07:35.240] 这种协防里面
[07:36.520 --> 07:38.400] 至少不方便加对吧
[07:38.400 --> 07:40.320] 不后面其实改造一下就可以了啊
[07:40.320 --> 07:40.880] 好吧
[07:40.880 --> 07:43.320] 把这个模特这个地方改造一下就可以了啊
[07:43.320 --> 07:44.160] 好
[07:44.160 --> 07:45.840] 那接下来我们再讲第二种啊
[07:45.840 --> 07:47.440] 第二种就是加一个提示啊
[07:47.440 --> 07:48.160] 加提示之后了
[07:48.160 --> 07:50.720] 大家可以可以可以看到我们的中文啊
[07:50.720 --> 07:51.640] 那么这个提示了
[07:51.640 --> 07:55.400] 我呃收拾了就是要创建一个提示的模板
[07:55.400 --> 07:58.040] 接下来我们把这个代码进行改造一下啊
[07:58.040 --> 07:59.360] 创建一个提示模板之后了
[07:59.360 --> 08:02.520] 你接下来就可以看到更清楚了啊来给大家看一下
[08:02.720 --> 08:06.160] 首先呢我们弄一个提示伯伯
[08:06.160 --> 08:08.040] 我们还是第一种
[08:08.040 --> 08:10.160] 这第一种就是一种简单的这种写法
[08:10.160 --> 08:13.200] 这种写法我把它这个地方我们把它注视一下
[08:14.480 --> 08:15.360] 这是第一种是
[08:17.000 --> 08:21.320] 其实就这个地方有变化就就这个地方24号之这个地方有变化
[08:22.240 --> 08:23.240] 我们再写一下
[08:25.080 --> 08:29.580] 第二个就是Saf的第二种写法啊
[08:29.580 --> 08:30.780] Saf的第二种写法
[08:30.780 --> 08:40.220] 这个地方老师你可以理解为是staff的第一种写法
[08:40.220 --> 08:42.220] 第一种写法确实比较简洁
[08:42.220 --> 08:44.220] 但是呢可能大家未来用的不太多啊
[08:44.220 --> 08:46.220] 因为他没办法加提示
[08:46.220 --> 08:48.660] 第一种
[08:48.660 --> 08:50.660] 那么第二种写法呢我首先是定一个
[08:50.660 --> 08:53.660] 定一个模型啊
[08:53.660 --> 08:55.660] 定一个这个提示模板
[08:55.660 --> 08:56.660] 提示模板
[08:56.660 --> 08:58.660] 这个提示模板你看我这里面可以用中文啊
[08:58.660 --> 09:01.660] 下面的内容写一个简洁的总结摘让
[09:01.660 --> 09:03.660] 由于这个地方使用中文啊
[09:03.660 --> 09:05.660] 对 那它法会的摘要了
[09:05.660 --> 09:07.260] 再要了他也一定是中文的
