[00:00.000 --> 00:01.740] 各位教妈妈大家好
[00:01.740 --> 00:07.100] 然后上一课了给大家谈了关于这个Nanchin来读取我们的关系型输出库中的数据啊
[00:07.100 --> 00:09.040] 那我只是连上了输出库了
[00:09.040 --> 00:10.280] 在Nanchin里面连上输出库了
[00:10.280 --> 00:10.980] 并且成功了
[00:10.980 --> 00:11.540] 对吧
[00:11.540 --> 00:12.300] 成功之后了
[00:12.300 --> 00:13.440] 我这个测试了再完了
[00:13.440 --> 00:14.540] 我就把它干点了
[00:14.540 --> 00:15.440] 那么接下来你想想
[00:15.440 --> 00:17.940] 我们是不是应该交给我们的AI大模型啊
[00:17.940 --> 00:19.500] 来帮我们去提一些问题了
[00:19.500 --> 00:20.100] 对吧
[00:20.100 --> 00:20.500] 好
[00:20.500 --> 00:22.740] 那我们就把之前的这个模型啊
[00:22.740 --> 00:24.000] 穿进模型的这个语句啊
[00:24.000 --> 00:25.100] 把它打开
[00:25.100 --> 00:25.900] 打开之后了
[00:25.900 --> 00:28.000] 接下来我们再继续往下想啊
[00:28.000 --> 00:29.100] 继续往下
[00:29.100 --> 00:35.580] 那首先干嘛了我们先说第一种比较简单的就是直接使用直接
[00:37.540 --> 00:39.060] 使用大模型
[00:40.180 --> 00:50.770] 呃 数据口那这种是什么这么做啊 首先得到一个菜啊 这个菜我们给他取个名字我叫太死产因为等会我们这个钱不要的啊
[00:51.210 --> 00:57.530] 我只是为了让大家熟悉一下好 我们我们通过掉一个函数这个函数了叫great circle
[00:57.530 --> 00:58.170] 记住啊
[00:58.170 --> 01:00.970] quarry你看看名字你就知道了啊
[01:00.970 --> 01:03.090] 创建一个速据库
[01:03.090 --> 01:04.690] sug就能理解为速据库啊
[01:04.690 --> 01:06.930] 速据库查询的念
[01:06.930 --> 01:08.530] 速据库查询的倩
[01:08.530 --> 01:09.530] 好
[01:09.530 --> 01:10.690] 然后呢我们导报
[01:11.690 --> 01:12.090] 好
[01:12.090 --> 01:13.170] 然后里面传什么参数
[01:13.170 --> 01:14.170] 来我们看啊
[01:14.170 --> 01:14.890] 我们看提示
[01:14.890 --> 01:16.290] 第一个传大远模型
[01:16.290 --> 01:17.090] 那就是model
[01:17.090 --> 01:18.170] 第二个传什么
[01:18.170 --> 01:18.730] 传db
[01:18.730 --> 01:19.930] db就是速据库连接
[01:19.930 --> 01:20.130] 啊
[01:20.130 --> 01:21.370] 那我们这个db也有了啊
[01:21.370 --> 01:22.330] 那么两个都有
[01:22.330 --> 01:24.090] 有了之后其实就有一个念的啊
[01:24.090 --> 01:25.050] 那有这个念了
[01:25.050 --> 01:26.050] 我们就可以执行了
[01:26.050 --> 01:26.890] 就是我这样的话
[01:26.890 --> 01:30.770] 其实就是就是我们的大毛型和我们的速度过直接整合了啊
[01:30.770 --> 01:31.370] 整合之后了
[01:31.370 --> 01:32.730] 那现在我们得到一个念了嘛
[01:32.730 --> 01:33.050] 对吧
[01:33.050 --> 01:35.930] 因为我们的念就是把组建型组合的嘛
[01:35.930 --> 01:36.570] 是不是
[01:36.570 --> 01:36.690] 好
[01:36.690 --> 01:39.130] 然后接下来我们就得到ip得到一个结果啊
[01:39.130 --> 01:40.450] 然后怎么得了
[01:40.450 --> 01:44.090] 我们的直接是text-invoke
[01:44.090 --> 01:45.530] invoke里面我们传参
[01:45.530 --> 01:46.010] 好吧
[01:46.010 --> 01:47.330] 那我们看传的参数是什么
[01:47.330 --> 01:48.450] 传一个是input
[01:48.450 --> 01:49.130] 看到没
[01:49.130 --> 01:49.450] 记住啊
[01:49.450 --> 01:50.370] 这个input对象了
[01:50.370 --> 01:51.570] 其实它是一个什么
[01:51.570 --> 01:52.770] 它是一个字点
[01:52.770 --> 01:53.410] 一定要注意啊
[01:53.410 --> 01:54.370] 它是一个字点啊
[01:54.370 --> 01:56.730] 你不能直接是传一个中框之行啊
[01:56.730 --> 01:57.930] 它是一个字点
[01:57.930 --> 01:59.290] 如果你穿一个中框的话
[01:59.290 --> 02:00.570] 中框列表或者穿其他的
[02:00.570 --> 02:02.090] 他会包错的啊
[02:02.090 --> 02:02.850] 然后穿字点的话
[02:02.850 --> 02:04.570] 那字点里面肯定是有一个什么
[02:04.570 --> 02:05.730] 有一个叫
[02:05.730 --> 02:08.290] 健马这个健的讲我们给他取名叫
[02:08.290 --> 02:09.970] 快死者就提问快死者
[02:11.330 --> 02:11.530] 好
[02:11.530 --> 02:14.330] 然后八号八号的就是后面就是女的问题
[02:14.330 --> 02:16.370] 你看我用复来提一个问题啊
[02:16.370 --> 02:17.810] 我你看我提什么问题
[02:17.810 --> 02:20.330] 请问员工表中有多少
[02:20.330 --> 02:21.730] 请问员
[02:23.330 --> 02:27.480] 员工表有多少
[02:28.040 --> 02:32.800] 多少条
[02:32.800 --> 02:34.800] 或者多长数据都可以啊
[02:34.800 --> 02:36.800] 好那这个问题了各位
[02:36.800 --> 02:37.800] 如果你是正常人的话
[02:37.800 --> 02:39.800] 而且你了解数捉库的话
[02:39.800 --> 02:41.800] 对吧你相信我我现在告诉你啊
[02:41.800 --> 02:43.800] 就在所有的这八辆表里面
[02:43.800 --> 02:46.800] 有一张表叫T下滑线EMP
[02:46.800 --> 02:48.800] 啊当然这这个字体有点小啊
[02:48.800 --> 02:50.800] 好像我我我我我
[02:50.800 --> 02:52.800] 我没有找到这个客户当的
[02:52.800 --> 02:54.800] 他的这个字体的大小啊
[02:54.800 --> 02:55.800] 那如果你看不到看不清楚
[02:55.800 --> 02:56.800] 这个字体的话了
[02:56.800 --> 02:57.800] 我这样的我在麦斯哥的
[02:57.800 --> 02:59.800] 的命令行里面来给大家去看
[02:59.800 --> 03:03.200] 啊其实一样的
[03:03.200 --> 03:05.200] 啊我们用的是User
[03:05.200 --> 03:07.200] test的小线
[03:07.200 --> 03:09.200] 小线db
[03:09.200 --> 03:11.200] 对叫dbtest的吧
[03:11.200 --> 03:13.200] 那个四处会名叫什么
[03:13.200 --> 03:15.200] 就我们用了一个四处啊test的db8
[03:15.200 --> 03:17.200] test的db8
[03:17.200 --> 03:19.200] 没错
[03:19.200 --> 03:21.200] 啊
[03:21.200 --> 03:23.200] 啊我们看一下表啊我们这里
[03:23.200 --> 03:25.200] 可以放大了啊你看我们这里放的很大
[03:25.200 --> 03:27.200] 好我们看一下表
[03:27.200 --> 03:29.540] 看一下表叫table
[03:29.540 --> 03:31.880] 那么其中第二张表你看就是t
[03:31.880 --> 03:33.640] eamp这样表是吧
[03:33.640 --> 03:34.840] 那这样表里面呢
[03:34.840 --> 03:37.520] 他里面就存放的是员工数据
[03:37.520 --> 03:40.720] tdept这样表存放的是身份证的数据啊
[03:40.720 --> 03:43.680] 那么tposter这样表存放的是人的数据对吧
[03:43.680 --> 03:46.680] 那truler这样表存的是角色的数据对吧
[03:46.680 --> 03:48.320] 那么这还有一个tu的
[03:48.320 --> 03:50.280] 就存的是用户的数据是不是
[03:50.280 --> 03:53.680] 那么其他的tidkart就是身份证啊
[03:53.680 --> 03:55.160] 还有这个呢就是中间表
[03:55.160 --> 03:58.680] 就是用户和角色接近了关联关系的一个数据啊
[03:58.680 --> 04:00.840] 好我们我们现在我就要问一下
[04:00.840 --> 04:03.120] 就是请问员工表有多少数据
[04:03.120 --> 04:04.720] 那么如果你是会输出的人
[04:04.720 --> 04:06.720] 你马上就知道你问的这个问题
[04:06.720 --> 04:08.600] 其实我要执行一条四个语句
[04:08.600 --> 04:09.640] 这样四个语句应该这样写
[04:09.640 --> 04:10.840] 对吧
[04:10.840 --> 04:13.800] Round T EMP这样表
[04:13.800 --> 04:14.360] 是不是
[04:14.360 --> 04:14.640] 对啊
[04:14.640 --> 04:15.560] 然后告诉你
[04:15.560 --> 04:17.480] 我员工表里面有五条数据
[04:17.480 --> 04:17.760] 是不是
[04:17.760 --> 04:18.800] 你还这样说吧
[04:18.800 --> 04:20.960] 或者说我们有五个员工
[04:20.960 --> 04:21.720] 对不对
[04:21.720 --> 04:21.960] 对吧
[04:21.960 --> 04:24.280] 你看问你员工表里面有多少条数据
[04:24.280 --> 04:26.780] 那你应该马上把我指证四个句
[04:26.780 --> 04:28.940] 当然现在我假设我四个余不会写
[04:28.940 --> 04:32.240] 那我要AI大模型帮我们去去回答这个问题啊
[04:32.240 --> 04:32.740] 对吧
[04:32.740 --> 04:34.380] 那他看你想他怎么回答我们
[04:34.380 --> 04:36.480] 我们打印一下我们的这个结果啊
[04:36.480 --> 04:42.490] 我们直接ISP好点
[04:43.290 --> 04:45.330] 呃其实我们直接PURN就算了啊
[04:45.930 --> 04:46.850] 好然后了
[04:46.850 --> 04:48.130] 现在我们来运行啊
[04:48.130 --> 04:48.730] 运行的话了
[04:48.730 --> 04:49.850] 那我们才需要
[04:50.530 --> 04:52.230] 呃先运行一下吧走
[04:54.180 --> 04:56.180] 哦我们稍等啊
[04:56.180 --> 05:02.840] 他这个OpenM没有OpenM的Key没有啊
[05:02.840 --> 05:04.000] 要做这些事情啊
[05:04.000 --> 05:09.240] 选中他不至需要再选这个打开
[05:09.240 --> 05:11.340] 整天ok ok
[05:11.340 --> 05:19.210] 好然后还要把这个vpn打开啊
[05:19.210 --> 05:24.440] 是这个小腾打开需要点时间啊
[05:26.440 --> 05:28.100] 好现在我们可以运行啊
[05:28.100 --> 05:32.280] 来再运行一下走
[05:32.280 --> 05:35.140] 你看得到了结果是跟我们想象的一样吗
[05:35.140 --> 05:37.480] 其实是一样的但是呢有缺陷啊
[05:37.480 --> 05:40.200] 好 你出来了 各位你看一下啊
[05:40.200 --> 05:43.180] 就是我们这边输出的结果是这样子的
[05:43.180 --> 05:46.580] 记住啊 ISP 我们直接把这个响应答答应出来啊
[05:46.580 --> 05:48.620] ISP 输出的结果是
[05:48.620 --> 05:52.380] circle query, model, select count of sin
[05:52.380 --> 05:55.460] s 给它取一个边秘 对吧
[05:55.460 --> 05:57.620] run 2 样表,run T EMP 这样表
[05:57.620 --> 06:00.580] 其实这条四个语句跟我自己写的这条四个语句是一样的
[06:00.580 --> 06:02.380] 就这条四个语句是一样的 对吧
[06:02.380 --> 06:04.620] 只知道它该写 该用大写 应该用大写 该用边秘
[06:04.620 --> 06:07.100] 应该用边秘啊 它这个比较标准啊
[06:07.100 --> 06:09.940] 好 那但是他执行的社会局面没有
[06:10.940 --> 06:15.420] 好吧 那么也就是说如果你采用大模型和出入口整合 他只能做什么
[06:15.740 --> 06:18.700] 只能生成社会局只能根据你问题
[06:19.620 --> 06:20.020] 根据
[06:21.620 --> 06:22.020] 问题
[06:22.900 --> 06:23.380] 生成
[06:24.780 --> 06:25.300] 这可以去
[06:26.180 --> 06:31.860] 啊 这个社会局并不会执行 对吧 那你想想这是我想要的吗 难道我还自己去复制一下社会局
[06:31.860 --> 06:33.140] 我去出入口里面是执行吗
[06:33.140 --> 06:33.640] 啊
[06:34.740 --> 06:35.340] 是的
[06:35.340 --> 06:36.040] 那太麻烦了
[06:36.040 --> 06:36.440] 对吧
[06:36.440 --> 06:37.240] 所以我们这种
[06:37.240 --> 06:38.440] 只是给大家测一下
[06:38.440 --> 06:39.040] 知道
[06:39.040 --> 06:40.840] 大家知道这个意思啊
[06:40.840 --> 06:41.340] 然后呢
[06:41.340 --> 06:44.140] 我我同时也也要给他结个图啊
[06:44.140 --> 06:45.140] 这个地方我解个图
[06:45.140 --> 06:46.740] 就是我们了解一下
[06:46.740 --> 06:48.640] 他输出的这个数据是这样子啊
[06:48.640 --> 06:50.140] 输出的数据是这样子啊
[06:50.140 --> 06:50.540] 好吧
[06:50.540 --> 06:52.140] 我把这个节奏放到下面啊
[06:52.140 --> 06:52.840] 保留下来
[06:52.840 --> 06:55.040] 后面我们要给大家说啊
[06:55.040 --> 06:55.540] 好
[06:55.540 --> 06:56.240] 然后现在了
[06:56.240 --> 06:58.740] 我再给大家换另外一个模型
[06:58.740 --> 06:59.640] 照得啊
[06:59.640 --> 07:00.140] 就是哦
[07:00.140 --> 07:02.840] 这个这个语句先先先放一遍
[07:02.840 --> 07:04.240] 现在我给他换另外一个模型
[07:04.240 --> 07:05.840] 就是我们不用gdp4
[07:06.840 --> 07:09.240] 我用gdp用gdp什么呢
[07:09.240 --> 07:10.840] 用gdp3
[07:10.840 --> 07:13.440] 这样trouble来帮我们做这个事情
[07:13.440 --> 07:15.840] 我当gdp3.5变成trouble
[07:15.840 --> 07:17.040] 3.5
[07:17.040 --> 07:17.840] 我再换一下
[07:18.840 --> 07:21.040] 你看他直升的结果是什么样子的
[07:21.040 --> 07:22.040] 我们可以比对一下
[07:22.040 --> 07:23.640] 我只是换了模型的名字
[07:23.640 --> 07:24.640] 其他代码都变了
[07:24.640 --> 07:27.040] 各位我这变成gdp3.5trouble
[07:28.040 --> 07:28.440] 走
[07:35.690 --> 07:36.290] 出来了
[07:36.890 --> 07:37.490] 对吧
[07:37.490 --> 07:42.850] 来 你看这是输出的输出结果 这是这样图片的是之前ctp4输出的结果啊
[07:42.850 --> 07:47.570] 那这些结果上有什么变化没有 就是就少了一个前罪 对吧
[07:47.570 --> 07:51.170] ctp4里面有一个叫circuitary冒号这个前罪
[07:51.170 --> 07:55.330] 然后gb3.5了 直接给你申请社会局 对吧 直接给你设计社会局
[07:55.330 --> 07:58.210] 而且社会局的 他没有里面没有什么反应号 是不是
[07:58.210 --> 08:01.570] 但这个社会局也能运行啊 这个社会局也是也是正确的
[08:01.570 --> 08:04.370] 也能运行 好吧 这是两者的区别啊
[08:04.370 --> 08:05.810] 好了解完区别之后
[08:05.810 --> 08:07.010] 我再把这个注释
[08:07.010 --> 08:08.770] 因为接下来我们要做什么事情
[08:08.770 --> 08:12.170] 要要要使用我们的这个
[08:12.170 --> 08:15.570] 浪灿中的链来帮我们完成
[08:15.570 --> 08:17.050] 呃生成社会剧啊
[08:17.050 --> 08:18.290] 并且职权社会剧
[08:18.290 --> 08:21.410] 并且还帮我们回答我们想要的结果
[08:21.410 --> 08:21.610] 好吧
[08:21.610 --> 08:23.450] 现在我们把整个这一题套
[08:23.450 --> 08:25.850] 要进整个体系全部完成啊
[08:25.850 --> 08:26.850] 那完成的话了
[08:26.850 --> 08:28.730] 我们首先需要定一个什么呢
[08:28.730 --> 08:30.290] 定一个模板啊
[08:30.290 --> 08:31.050] 那这个模板呢
[08:31.050 --> 08:33.090] 我是定一层就是未来
[08:33.090 --> 08:36.770] 可能大家用的模板差不多的都是跟我这次一样啊
[08:36.770 --> 08:38.330] 你看我定这个模板啊
[08:38.330 --> 08:39.810] 这个模板我直接复制战略过了
[08:39.810 --> 08:41.610] 不带了系列码啊
[08:41.610 --> 08:44.570] 这个模板是这个问题肯定是给我们的系统的啊
[08:44.570 --> 08:47.570] 给定以下用户的问题用户的问题是吗
[08:47.570 --> 08:49.490] 是这个question里面的啊
[08:49.490 --> 08:53.210] 那通过通过参数通过question这个参数传进去
[08:53.210 --> 08:54.130] 好吧
[08:54.130 --> 08:56.290] 给定以下用户的问题啊
[08:56.290 --> 09:00.210] 还有还有可能可能的色可语句啊
[09:00.210 --> 09:03.690] 其实这里面不加可能的就是色客语句
[09:03.690 --> 09:09.890] 给定以下用户的问题以及色客语句和色客执行的结果来回答用户的问题
[09:09.890 --> 09:12.370] 哎 很多时候就觉得老乡 你这个模仿
[09:12.370 --> 09:14.810] 你这个模仿你这个骑士模仿感觉有问题啊
[09:14.810 --> 09:16.930] 不对呀 其实它是对的啊
[09:16.930 --> 09:20.690] 就问题在哪 我相信很多人问题就在于
[09:20.690 --> 09:24.530] 哎 老乡 你这个色客语句你用户怎么给定
[09:24.530 --> 09:26.210] 对 是给定不了
[09:26.210 --> 09:32.490] 他不着急 我们通过这个这个通过这个签通过这个念来帮我们整合好
[09:32.490 --> 09:35.690] 因为这个社会语卷其实也是大模型帮我们得到的色归
[09:36.530 --> 09:40.690] 到最后我们只是通过一个数据库的工具去执行它 明白吗
[09:41.210 --> 09:46.650] ok 最后才得到我们的答案 其实大家回想一下 就是我们之前给大家讲的这个图啊
[09:48.130 --> 09:48.410] 嗯
[09:49.290 --> 09:49.730] 好了 这一段
[09:49.730 --> 09:57.290] 我下了在这个头就是我们其实大圆模型最我说的是最后这个大圆模型
[09:57.730 --> 10:01.370] 最后这个大圆模型他要做什么事啊 你要拥护给一个问题
[10:02.410 --> 10:05.570] 给到我然后你这个四个一句可以给到我
[10:06.370 --> 10:08.610] 四个一句直线了之后的结果会给到我
[10:09.210 --> 10:11.330] 三者结合我才会给一个答案
[10:11.970 --> 10:17.530] 但我说的是最后一句这个这个最后这一步啊 那么第一步的话他肯定要深深色色头一句啊
[10:17.530 --> 10:20.810] 深深色歌句也是我们大远模型参与的工作知道吧
[10:20.810 --> 10:26.530] 但实际上我们这个用题是给是是针对什么针对这个最后一个大远模型的提示
[10:26.530 --> 10:29.930] 没有那么第一个大远模型提示为啥不用给你呢
[10:29.930 --> 10:32.530] 你想想他就是生成色鬼句啊
[10:32.530 --> 10:37.290] 一对吧啊好那我们就我们就是我们的码码传参
[10:37.290 --> 10:39.210] 当码码里面文字单可以改啊
[10:39.210 --> 10:43.370] 好然后接下来我们要创建一个工具创建一个数字库挑衅的工具啊
[10:43.370 --> 10:46.770] 执行宿 执行宿辱库 执行色客语句的工具啊
[10:47.270 --> 10:49.510] 创建一个执行
[10:50.270 --> 10:55.960] 色客语句的工具
[10:57.000 --> 11:00.840] 好然后呢我们给他取个名字啊就叫做一死Q
[11:01.600 --> 11:02.360] 色客
[11:03.140 --> 11:03.900] 长一
[11:04.680 --> 11:08.260] 我们我们初识化啊调整的是一个叫quadrate
[11:08.780 --> 11:10.300] 然后色客
[11:10.820 --> 11:11.600] delta
[11:12.100 --> 11:13.380] delta
[11:13.640 --> 11:14.400] face
[11:14.400 --> 11:19.880] 好 我们导报导报之后里面传餐就传db
[11:21.080 --> 11:24.080] 好 传db之后了接下来你看这里面几个工具了
[11:24.560 --> 11:33.600] 然后接下来我们还要得到一个得了一个得了一个呃应该像执行呃得应该是一个什么是一个
[11:35.000 --> 11:39.120] 生成四个鱼的狼起来啊 生成四个鱼的链啊
[11:39.120 --> 11:42.120] 然后初说话这样下
[11:42.120 --> 11:44.120] 哇生成
[11:45.120 --> 11:46.120] 这可以举着
[11:48.120 --> 11:49.120] 这钱
[11:50.120 --> 11:53.120] 其实这个钱呢就就用这个啊这种text
[11:53.120 --> 11:55.120] 钱也可以的好吧一模一样的啊
[11:55.120 --> 11:57.120] 好那这个这个text
[11:57.120 --> 11:59.120] 钱的差别你发现我们已经执行过了
[11:59.120 --> 12:00.120] 我们已经做过测试了
[12:00.120 --> 12:02.120] 这个钱他主要作用就是
[12:03.120 --> 12:05.120] 帮你生成色归局没做吧
[12:05.120 --> 12:06.120] 这是帮我生成色归局
[12:06.120 --> 12:08.120] 那么这个工具呢其实就是
[12:09.120 --> 12:10.400] 我把这个放了这里啊
[12:10.400 --> 12:12.120] 把这个解解放
[12:12.120 --> 12:13.600] 这个注释放到这
[12:15.160 --> 12:15.640] 好
[12:15.640 --> 12:17.000] 然后这个这是一个工具啊
[12:17.000 --> 12:17.640] 这个叫Tao
[12:17.640 --> 12:20.000] 其实我们这个家相性啊叫工具
[12:20.480 --> 12:23.120] 这工具呢是可以帮我们直行色格句
[12:23.120 --> 12:24.920] 你看我们不像前面啊
[12:24.920 --> 12:27.360] 甚至色格句还能自己就复制占体的直行
[12:27.360 --> 12:28.200] 没必要啊
[12:28.200 --> 12:30.120] 我们有个工具它会自动帮我们直行
[12:30.480 --> 12:31.840] 啊你先生成
[12:31.840 --> 12:32.960] 先生成色格句
[12:32.960 --> 12:34.120] 然后再直行色格句
[12:34.120 --> 12:34.760] 听了吗
[12:34.760 --> 12:35.560] 然后最后呢
[12:35.560 --> 12:37.600] 我们把它组成一个大的
[12:37.600 --> 12:38.800] 组成一个大的钱
[12:38.800 --> 12:42.320] 这个大的钱呢
[12:42.320 --> 12:43.820] 你看他怎么做啊
[12:43.820 --> 12:47.020] 等于我们用这个胯扩起来
[12:47.020 --> 12:49.020] 其实这个小胯不要也是可以的
[12:49.020 --> 12:50.520] 来我们我们不要吧
[12:50.520 --> 12:52.220] 那么第一个要组
[12:52.220 --> 12:54.520] 哦第一个这个小胯还是要的啊
[12:54.520 --> 12:55.220] 是这样子的
[12:55.220 --> 12:57.720] 第一个的是第一部分是比较麻烦的
[12:57.720 --> 12:58.320] 第一部分呢
[12:58.320 --> 12:58.820] 他是这样子的
[12:58.820 --> 13:02.320] 你看首先是不是得先生成四个句
[13:02.320 --> 13:03.420] 我们一步来啊
[13:03.420 --> 13:07.630] 第一步生成
[13:07.630 --> 13:11.470] 对吧
[13:11.470 --> 13:15.830] 就叫第一步深深色的第二步了执行色的
[13:15.830 --> 13:17.870] 执行
[13:17.870 --> 13:20.430] 好
[13:20.430 --> 13:24.270] 你看我们先把这第一步第二步想完啊你看深深色的应该怎么做
[13:24.270 --> 13:28.630] 深深色的色的色的我们是不是这个用它来帮我们深深色的
[13:28.630 --> 13:29.390] 对吧
[13:29.390 --> 13:31.950] 因为我们就过做个测试它确实可以深深色的
[13:31.950 --> 13:33.990] 所以我们看我们是这样子写的啊
[13:33.990 --> 13:35.030] 我们
[13:35.030 --> 13:41.630] 直接流一个run level 其实这个地方很有意思啊
[13:41.630 --> 13:48.630] 就要流一个run level 然后pass 肉
[13:48.630 --> 13:51.630] 你可以理解我就是一个称聘一个工具
[13:51.630 --> 13:57.480] pass 是肉 好
[13:57.480 --> 14:04.240] 然后我们打包 打包之后调用这个iS
[14:04.240 --> 14:10.640] 奥赛啊调用这个奥赛啊奥赛里面传什么了
[14:11.240 --> 14:15.280] 传一个query啊这个不能弄传啊传一个query
[14:16.200 --> 14:23.480] query其实就是就是这个来为什么为什么不能弄险因为这个query啊它是一个参数名字是我们这个参数名字
[14:23.880 --> 14:25.480] 好吧这个query是谁了
[14:26.320 --> 14:30.560] 实际上是我们生成的一条四个语句 那么这四个语句谁帮我们生成了
[14:30.920 --> 14:35.560] 是有一个叫太倩来帮我们生成 所以你只需要把太倩传过去
[14:35.560 --> 14:41.720] 所以其实到这一步啊 各位 这一步 来 这一步实际上是创建一个可以调用的对象
[14:42.440 --> 14:45.240] 这个runable 其实你可以理解我 就是一个可以调用对象
[14:45.800 --> 14:49.720] 这个可以调用对象里面加一个断言 看看能不能生成一个色褂句
[14:50.520 --> 14:57.480] 然后并且把这四个生成的色褂句的变量名啊参数名给他要用用快逸来复职
[14:57.960 --> 15:03.640] 好吧 啊 其实用变量名用快逸就这意思 好 然后接下来我们再断言一下
[15:03.640 --> 15:09.360] 散散散散里面我们要做什么事情
[15:09.360 --> 15:10.960] 我们可以或理解定一下啊
[15:10.960 --> 15:12.960] 这个散里面我们要再把
[15:12.960 --> 15:14.560] 涩刻语句啊的执行结果
[15:14.560 --> 15:16.560] 那执行结果其实就这个啊
[15:16.560 --> 15:17.360] Riddle
[15:17.360 --> 15:18.160] 好复制它
[15:19.560 --> 15:23.160] 沾添好这个执行结果的我们是通过一个
[15:23.960 --> 15:25.260] 通过一个工具类
[15:25.260 --> 15:27.360] 就是我们拍成类制的一个工具函数啊
[15:27.360 --> 15:28.560] 叫Item
[15:28.560 --> 15:29.160] get
[15:29.160 --> 15:32.360] 就获得元素的一个一个某一个值啊
[15:32.360 --> 15:32.760] get
[15:32.760 --> 15:36.520] 然后这个元素了一般是一个字典啊
[15:36.520 --> 15:37.560] 或者是一个列表
[15:39.660 --> 15:43.040] 看一下第几个
[15:43.040 --> 15:43.120] 好
[15:43.120 --> 15:44.320] 第一个就是了啊
[15:44.320 --> 15:44.680] 然后呢
[15:44.680 --> 15:46.800] 扩扩起来里面穿什么了
[15:46.800 --> 15:48.320] 穿快了
[15:48.320 --> 15:50.000] 这为什么要穿快了
[15:50.000 --> 15:51.000] 是这样子啊
[15:51.000 --> 15:52.520] 因为我们的色客语句式
[15:52.520 --> 15:53.840] 我们色客语句式快
[15:53.840 --> 15:56.000] 所以它其实是呃
[15:56.000 --> 15:58.160] 它是你反回的这个快
[15:58.160 --> 15:58.320] 啊
[15:58.320 --> 16:01.520] 然后我们拿到这个我们我们要拿到这个
[16:01.520 --> 16:03.080] 应该这样讲你反
[16:03.080 --> 16:06.920] 你这边是作为query真诚的色口语句啊 对吧
[16:06.920 --> 16:09.920] 我把把这个色口语句要返回
[16:09.920 --> 16:13.800] 传到我们的这个模板里面去啊
[16:13.800 --> 16:15.840] 然后呢 接下来我们还要干嘛呢
[16:15.840 --> 16:19.640] 还要根据你色口语句执行的结果啊
[16:19.640 --> 16:21.640] 根据你色口语句执行的结果
[16:21.640 --> 16:23.760] 通过result传据
[16:23.760 --> 16:25.480] 好吧 那这个实际上是拿到这个结果
[16:25.480 --> 16:27.080] 你可以理解为item.get
[16:27.080 --> 16:28.600] 就是拿到结果的意思
[16:28.600 --> 16:30.040] 好吧 拿到这个query
[16:30.040 --> 16:31.200] 快遇着四鬼剧啊
[16:31.200 --> 16:32.520] 拿到这个快乐
[16:32.520 --> 16:34.400] 执行之后的结果
[16:34.400 --> 16:35.000] 然后了
[16:35.000 --> 16:36.880] 把它复制给raised out
[16:36.880 --> 16:37.120] 啊
[16:37.120 --> 16:38.200] 复制给raised out的
[16:38.200 --> 16:38.920] 哎
[16:38.920 --> 16:39.800] 呃
[16:39.800 --> 16:40.560] 这个库号
[16:40.560 --> 16:41.480] 托到你在这
[16:41.480 --> 16:42.040] 嗯
[16:42.040 --> 16:42.400] 然后呢
[16:42.400 --> 16:44.600] 再把它传给另外一个
[16:44.600 --> 16:46.320] 传给通过通过管道啊
[16:46.320 --> 16:47.120] 传给另外一个
[16:47.120 --> 16:48.000] 传给谁了
[16:48.000 --> 16:50.880] 传给执行四鬼鱼的工具
[16:50.880 --> 16:51.360] 好吧
[16:51.360 --> 16:54.520] 执行四鬼鱼的工具
[16:54.520 --> 16:55.480] 好
[16:55.480 --> 16:56.560] 那我再给大家说一下
[16:56.560 --> 16:57.920] 这里面是这样子的
[16:57.920 --> 16:59.200] 这这一部分
[16:59.200 --> 17:01.240] 实际上是生成一条四个句
[17:01.240 --> 17:04.320] 并且给他命名为query
[17:04.880 --> 17:06.360] 并且把它命名query
[17:07.120 --> 17:09.960] 然后接下来会传给我们执行query的工具
[17:09.960 --> 17:12.240] 就是他执行query的工具之后了
[17:12.240 --> 17:15.720] 后面还要返回得到执行之后的结果
[17:16.080 --> 17:18.760] 执行之后的结果使用一个result的变量名
[17:19.200 --> 17:20.520] 使用一个result的变量名
[17:21.120 --> 17:22.280] 那这个result的变量名
[17:22.280 --> 17:24.080] 后面也是要传到模型里面去的
[17:24.480 --> 17:26.440] 好 这就是我们的第一个倩
[17:26.440 --> 17:28.520] 这个倩呢你看代码写的非常麻烦
[17:28.520 --> 17:29.840] 非常复杂
[17:29.840 --> 17:31.320] 然后这是一个整体
[17:31.320 --> 17:33.120] 这个实相就完成了
[17:33.120 --> 17:35.680] 完成了生成色规矩以及直线色规矩
[17:35.680 --> 17:36.680] 没有吗
[17:36.680 --> 17:36.840] 好
[17:36.840 --> 17:38.640] 然后接下来怎么办呢
[17:38.640 --> 17:40.080] 还要传模型
[17:40.080 --> 17:42.480] 第二个不是模型
[17:42.480 --> 17:44.000] 是模板
[17:44.000 --> 17:45.240] 就是提示模板
[17:45.240 --> 17:46.520] 那提示模板是这样子的
[17:46.520 --> 17:48.160] 我们这样子分我们分开来
[17:48.160 --> 17:49.960] 分开来做这个事情啊
[17:51.320 --> 17:53.720] 我们回到这里来吧
[17:55.720 --> 17:57.400] 然后就线
[17:58.520 --> 18:00.860] 然后把模板上去 模板叫answer
[18:02.040 --> 18:07.160] answer property 啊 模板传过去之后了再加个书线 这个书线呢再把模型传过去
[18:08.440 --> 18:15.840] 好 模型传过去之后再加个书线 再把什么了 再把我们的呃 其实这里面需要整个一个大过号
[18:17.320 --> 18:26.820] 嗯应该是这里少了一个大块 在这个地方我们加个不是大块是小了一个小块啊
[18:26.820 --> 18:29.820] 那这边应该是少了一个小不好看
[18:29.820 --> 18:32.260] 哦 这里面其实不用加对吧
[18:32.260 --> 18:33.260] 这个
[18:34.360 --> 18:35.920] 呃要加还是要加的
[18:35.920 --> 18:38.720] 但我感觉这里少了一个不好营养了啊
[18:38.720 --> 18:44.000] 哦塞
[18:44.000 --> 18:45.500] 哦 我这个写错了对吧
[18:45.500 --> 18:49.170] 感觉不对
[18:49.170 --> 18:50.870] 这个不好不要加
[18:50.870 --> 18:52.830] 然后哎 这样就可以了啊
[18:54.130 --> 18:56.730] 到的哦 我把这个写完后面呢是一个
[18:57.470 --> 19:00.270] 后面我们直接用一个现成的我们原认过的啊
[19:00.270 --> 19:02.270] 叫
[19:02.270 --> 19:04.270] STROUT
[19:04.270 --> 19:05.270] PAS
[19:05.270 --> 19:07.270] 这个我们之前讲过的啊
[19:11.270 --> 19:13.270] 那后面这几块大家应该看懂啊
[19:13.270 --> 19:14.270] 我们先做一下格式化
[19:14.270 --> 19:16.270] 因为它有波浪线啊
[19:16.270 --> 19:18.270] 我们重要的是这上面这一块没看懂啊
[19:18.270 --> 19:19.270] 来我们再来再来一次啊
[19:19.270 --> 19:21.270] 我们我们做一下
[19:21.270 --> 19:23.270] 做一下什么呢我们看看啊
[19:23.270 --> 19:25.270] 对我们其实要这一步来
[19:25.270 --> 19:26.270] 一步来吧
[19:26.270 --> 19:28.270] 我们先先看到大家看到
[19:28.270 --> 19:30.790] 大家看到我学认这个是得到圣诞一条色轨语吧
[19:30.790 --> 19:31.590] 这点没问题
[19:31.590 --> 19:32.350] 对吧
[19:32.350 --> 19:33.670] 但就注意啊
[19:33.670 --> 19:34.990] 谁来圣诞色轨语了
[19:34.990 --> 19:36.750] text 10来圣诞色轨语
[19:36.750 --> 19:37.990] 圣诞色轨语句之后了
[19:37.990 --> 19:39.190] 复制给quare
[19:39.190 --> 19:39.990] 为什么复制quare
[19:39.990 --> 19:41.030] 因为我们模板里面
[19:41.030 --> 19:43.630] 它需要通过quare作为剑的名字
[19:43.630 --> 19:47.150] 把这个圣诞色轨语句传到模板里面去
[19:47.150 --> 19:48.150] 好吧
[19:48.150 --> 19:48.350] 好
[19:48.350 --> 19:50.150] 然后接下来点二三
[19:50.150 --> 19:51.790] 再定一个了
[19:51.790 --> 19:53.230] 那我们是要把结果了
[19:53.230 --> 19:54.430] 执行的结果了
[19:54.430 --> 19:55.110] 是吧
[19:55.110 --> 19:56.150] 那它是这样做的
[19:56.150 --> 19:58.510] 它是先执行这条色口语句
[19:58.510 --> 19:58.910] 看到吗
[19:58.910 --> 19:59.510] 先执行
[19:59.510 --> 20:02.310] 然后把这个执行之后的色口语句的结果
[20:02.310 --> 20:03.390] 把它取出来
[20:03.390 --> 20:05.910] 取出来之后的复制给result
[20:05.910 --> 20:06.230] 好吧
[20:06.230 --> 20:07.830] 然后再传到我们那里去
[20:07.830 --> 20:08.350] 这样子
[20:08.350 --> 20:09.350] 所以这是一个整体
[20:09.350 --> 20:09.550] 对
[20:09.550 --> 20:11.190] 这是执行色口语句啊
[20:11.190 --> 20:12.990] 整个这是一个整体
[20:12.990 --> 20:13.270] 好啊
[20:13.270 --> 20:15.270] 执行色口语句这一块是一个整体
[20:15.270 --> 20:16.710] 并且把执行之后的色口语句
[20:16.710 --> 20:18.310] 复制给result
[20:18.310 --> 20:19.270] 再传到某某里去
[20:19.270 --> 20:20.550] 这是一个整体
[20:20.550 --> 20:21.110] 好
[20:21.110 --> 20:22.670] 然后接下来呢
[20:22.670 --> 20:25.070] 接下来我们开始来运行
[20:25.070 --> 20:26.070] 来调一下
[20:26.070 --> 20:33.950] 有的ISP等于Chain invok
[20:33.950 --> 20:42.970] 好这个invok的质性的质性的这个问题来跟这一样啊
[20:42.970 --> 20:43.470] 不至
[20:44.970 --> 20:49.970] 好 然后我们粘贴 粘贴之后了 接下来我们打印一下
[20:50.850 --> 20:55.570] print is isp也可以啊 好 然后我们来运行啊 走
[20:55.570 --> 20:57.570] 来我们看下个
[20:57.570 --> 21:01.200] 他说
[21:01.200 --> 21:03.200] 模型给的参数
[21:03.200 --> 21:06.200] 哦这个他说这个单身你给了两个
[21:06.200 --> 21:08.200] 但实际上我们这里只给了一个啊
[21:08.200 --> 21:10.200] 哪一个地方了就是
[21:10.200 --> 21:12.200] 创建工具那个地方代码写的有问题
[21:12.200 --> 21:14.200] 创建工具那个地方代码怎么可以有问题发了
[21:14.200 --> 21:16.200] 是这样子的他说
[21:16.200 --> 21:17.200] 你给了一个参数
[21:17.200 --> 21:18.200] 但实际上你要给两个
[21:18.200 --> 21:19.200] 那怎么什么意思了
[21:19.200 --> 21:21.200] 其实就是要指定参数的名字
[21:21.200 --> 21:23.200] 应该这样写啊
[21:23.200 --> 21:25.200] db党于db
[21:25.200 --> 21:27.600] 好就是没问题了
[21:27.600 --> 21:28.600] 来我们再运行一下走
[21:28.600 --> 21:32.780] 这个图我们有用的啊
[21:32.780 --> 21:33.180] 稍等啊
[21:33.180 --> 21:36.550] 这个图先放那边吧
[21:36.550 --> 21:37.150] 这个错误了
[21:37.150 --> 21:39.350] 也是这个放速各数部队啊
[21:39.350 --> 21:40.350] 那哦对
[21:40.350 --> 21:41.150] 其实三行的话
[21:41.150 --> 21:42.950] 还有一个单词写错了
[21:42.950 --> 21:44.750] 把这个s去掉啊
[21:44.750 --> 21:46.250] 好那当然肯定这个错了
[21:46.250 --> 21:47.350] 跟着无关啊
[21:47.350 --> 21:48.250] 那么我先看一下
[21:48.250 --> 21:49.650] 哪里包的哪一行包的错
[21:49.650 --> 21:51.550] 我们在调用这个invoke的时候包错
[21:51.550 --> 21:52.450] 那实际上是在
[21:52.450 --> 21:54.350] 他说在其他行的时候包错
[21:54.350 --> 21:56.150] 那其他行肯定是不可能包错的
[21:56.150 --> 21:56.750] 对吧
[21:56.750 --> 21:59.430] 因为这里面就传了一个字典
[21:59.430 --> 22:00.390] 那应该是在哪里呢
[22:00.390 --> 22:01.590] 在这儿
[22:01.590 --> 22:03.110] 在我们创建这个Chinese的时候
[22:03.110 --> 22:03.910] 保存啊
[22:03.910 --> 22:04.790] 这是我们最后一步
[22:04.790 --> 22:06.030] 叫str output
[22:06.030 --> 22:07.230] pasta这个地方的
[22:07.230 --> 22:08.390] 没有加一个库号
[22:08.390 --> 22:11.590] 就表示我们要创建当前这个对象实力
[22:11.590 --> 22:11.750] 好
[22:11.750 --> 22:12.870] 我们现在再运行一下走
[22:14.230 --> 22:15.110] 现在我的问题是
[22:15.110 --> 22:17.230] 请问原供表里面有多少条数据啊
[22:17.230 --> 22:18.630] 原供表里面到底有多少条数据呢
[22:18.630 --> 22:19.110] 是5条
[22:19.110 --> 22:19.710] 就我们知道的
[22:19.710 --> 22:19.910] 哎
[22:19.910 --> 22:20.350] 看一看
[22:20.350 --> 22:22.190] 他给的答案中明确有了
[22:22.190 --> 22:24.390] 还不是直接发了一条设可句啊
[22:24.390 --> 22:25.990] 他是给我一个完整的回答
[22:25.990 --> 22:28.990] 就是员工表中有五条数据对吧
[22:28.990 --> 22:29.430] 好
[22:29.430 --> 22:30.670] 然后各位
[22:30.670 --> 22:32.230] 我们当前这个案例啊
[22:32.230 --> 22:35.110] 他有个特点就是我们呃
[22:35.110 --> 22:38.630] 使用的是gtp3.5troubles对吧
[22:38.630 --> 22:39.990] 那么4troubles
[22:39.990 --> 22:42.070] 如果我们采用的是搜的话了
[22:42.070 --> 22:43.350] 他这个地方啊
[22:43.350 --> 22:43.910] 他呃
[22:43.910 --> 22:45.230] 生成的反悔的四可语句的
[22:45.230 --> 22:46.590] 他加了一个前罪叫
[22:46.590 --> 22:48.990] sircquery帽号这个前罪啊
[22:48.990 --> 22:49.350] 所以呢
[22:49.350 --> 22:51.030] 他最后的会造成我们的执行
[22:51.030 --> 22:52.390] 这个四可语句会
[22:52.390 --> 22:53.190] 执行失败
[22:53.190 --> 22:55.470] 因为他直接拉着你这个反悔的四可语句
[22:55.470 --> 22:57.470] 直接去去调用的啊
[22:57.470 --> 22:59.190] 所以如果这个地方你改成啊
[22:59.190 --> 23:00.750] 如果这个地方你改成4
[23:00.750 --> 23:01.670] 改成4之后呢
[23:01.670 --> 23:03.470] 未来是生存色可语剧
[23:03.470 --> 23:05.310] 就啥样子的就这样子的
[23:05.310 --> 23:06.590] 好啊就这个色可语剧
[23:06.590 --> 23:07.430] 那么这个色可语剧
[23:07.430 --> 23:08.950] 我们是没办法直接执行的
[23:08.950 --> 23:09.870] 会爆错啊
[23:09.870 --> 23:12.110] 所以这种情况下你一定用3.5川保啊
[23:12.110 --> 23:14.030] 来我们来给大家试一下啊
[23:14.030 --> 23:22.240] 我这个街头放在一边
[23:22.240 --> 23:23.440] 稍等啊
[23:23.440 --> 23:24.920] 嗯
[23:24.920 --> 23:26.120] 就你慢
[23:26.120 --> 23:27.920] 他其实你看他已经爆错了啊
[23:27.920 --> 23:31.120] 他说由于serk检查语法存在
[23:31.120 --> 23:34.720] serk语句检查语语法错误
[23:34.720 --> 23:38.720] 我们无法直接从知情结果中获得人工表
[23:38.720 --> 23:41.420] 人工表他自动知道是这个temp两表
[23:41.420 --> 23:41.820] 你看到吗
[23:41.820 --> 23:43.020] 非常智能啊
[23:43.020 --> 23:47.620] 然后错误信息提示是因为在实际的课语语语句前面多了一个这样的贤罪
[23:47.620 --> 23:48.620] 你看是不是
[23:48.620 --> 23:49.120] 对啊
[23:49.120 --> 23:50.520] 那所以这个这种情况下
[23:50.520 --> 23:51.620] 如果你用gdb4的话
[23:51.620 --> 23:52.820] 确实会爆错啊
[23:52.820 --> 23:53.720] 那老师呢
[23:53.720 --> 23:55.520] 这个gdb4就不能用了吗
[23:55.520 --> 23:56.720] 是可以用的
[23:56.720 --> 23:59.720] 只是现在我们这个情况下只能使用3.5
[23:59.720 --> 24:00.720] 好吧
[24:00.720 --> 24:02.240] 那么现在我们这是哪种情况了
[24:02.240 --> 24:03.400] 来回到这里了啊
[24:03.400 --> 24:05.360] 现在我们实际上是第一种
[24:05.360 --> 24:11.400] 就是使用面来帮我们把整个工具以及模型
[24:11.400 --> 24:13.840] 还有模板提示模板整合起来了
[24:13.840 --> 24:14.320] 好吧
[24:14.320 --> 24:16.400] 那么这个整合是很复杂的啊
[24:16.400 --> 24:17.360] 我相信大家一看
[24:17.360 --> 24:19.200] 看带码都看到很愚门
[24:19.200 --> 24:20.640] 事实上了
[24:20.640 --> 24:22.560] 我们可以使用带地来做这个事情
[24:22.560 --> 24:25.440] 那使用带地来做这个事情的话就非常智能了
[24:25.440 --> 24:29.000] 你不管是用GDP3.5还是用GDP4它都没有问题
[24:29.000 --> 24:33.600] 所以接下来下期的设计我们就要使用代理来重新的实现一下
[24:33.600 --> 24:34.320] 谢谢大家再见
