[00:00.000 --> 00:01.800] 我下面再说一个什么呢
[00:01.800 --> 00:03.080] 再说一个这个
[00:03.080 --> 00:05.380] 就是你也可以跑
[00:05.380 --> 00:07.180] 比如说你自己本地有项目
[00:07.180 --> 00:11.000] 那你把你自己的这个项目搞进来是不是也可以
[00:11.000 --> 00:15.100] 你看啊这个就是上次有一个学生那个跑带马跑错了
[00:15.100 --> 00:17.400] 然后那个我说你把项目给我
[00:17.400 --> 00:19.960] 我都没看我就直接放这个扣子插里面
[00:19.960 --> 00:21.760] 我让他去先帮我看
[00:21.760 --> 00:23.800] 我举个例子啊比如说
[00:23.800 --> 00:27.640] 他的那个项目还真我真放起来了啊
[00:27.640 --> 00:29.700] 呃我放哪儿了
[00:29.700 --> 00:37.220] 这个就是你真正能用到的东西吗
[00:37.220 --> 00:39.220] 我想想我放哪儿了啊
[00:39.220 --> 00:41.220] 不在这里
[00:41.220 --> 00:47.100] 在这里 在说后
[00:47.100 --> 00:50.100] 大模型扣子插
[00:50.100 --> 00:51.100] 而且在这
[00:51.100 --> 00:53.100] 你看这就是学生的项目啊
[00:53.100 --> 00:55.100] 比如说我先将他做一个解压
[00:55.100 --> 00:58.100] 就是他就是练那个Spring MVC的时候
[00:58.100 --> 01:00.100] 然后出的一个bug
[01:00.100 --> 01:03.100] 那我现在想让扣子插帮我去搞这个项目
[01:03.100 --> 01:04.100] 我怎么做
[01:04.100 --> 01:10.050] 怎么做 我刚才其实教你了 怎么办
[01:11.650 --> 01:13.850] 我们在这儿创建一个新的绘画
[01:13.850 --> 01:17.890] 然后在这个位置使用新项目 你选择现有项目
[01:17.890 --> 01:20.250] 你是不是选刚才的那个项目就行了
[01:20.250 --> 01:23.610] 就你现在想调哪个项目 你就把它改到那个项目吗
[01:23.610 --> 01:26.650] 呃 我想放在哪儿了
[01:26.650 --> 01:29.130] 大模型 扣的差
[01:29.130 --> 01:31.610] 就这个嘛 然后选择
[01:31.610 --> 01:35.210] 你看 你在这边不就把这个项目相当于倒进来了吗
[01:35.210 --> 01:36.730] 就可以用這個項目了
[01:36.730 --> 01:39.130] 然後那你給他提示詞辦
[01:39.130 --> 01:41.930] 我這提示詞也提前準備好了
[01:41.930 --> 01:44.090] 但是你提示詞描述的越清晰
[01:44.090 --> 01:47.210] 你們倆對話就越智能
[01:47.210 --> 01:49.050] 你別給人家磨了兩口的答案
[01:49.050 --> 01:52.610] 你看說我在IDLE 2022
[01:52.610 --> 01:54.650] 你用什麼工具
[01:54.650 --> 01:56.250] 你創建什麼項目
[01:56.250 --> 01:57.850] 比如說你湯姆凱爾的什麼端口
[01:57.850 --> 01:58.970] 你的少夏文
[01:58.970 --> 02:00.770] 然後描述你的問題
[02:00.770 --> 02:02.290] 你越清晰
[02:02.290 --> 02:04.450] 他是不是針對你的問題
[02:04.450 --> 02:07.890] 他解答的就会就会更明白吗
[02:07.890 --> 02:08.750] 你要谋了两个
[02:08.750 --> 02:10.170] 你跟他说我项目
[02:10.170 --> 02:12.090] 我比如说你你不落着
[02:12.090 --> 02:13.730] 你直接说我这项目出错了
[02:13.730 --> 02:18.090] 帮我调就很就很得就就这意思
[02:19.290 --> 02:21.170] 你就就就像你跟别人对话
[02:21.170 --> 02:23.410] 比如说你你同事要给你买个早饭
[02:23.410 --> 02:25.370] 你就直接跟人说你帮我买个早饭
[02:25.370 --> 02:26.810] 然后人家把油条给你买过来了
[02:26.810 --> 02:28.650] 你跟人家说你给我买油条干什么
[02:28.650 --> 02:29.370] 我想吃汉堡
[02:30.610 --> 02:32.490] 那人说你怎么不说明白呢
[02:32.490 --> 02:33.690] 就这点事
[02:33.690 --> 02:36.510] 所以其实我们在真正学大模型的时候有一个
[02:37.150 --> 02:38.310] 有一个章节吧算是
[02:38.710 --> 02:40.070] 是不是得学那个提示词
[02:40.230 --> 02:42.230] 有什么系统提示词 用户提示词
[02:42.230 --> 02:42.950] 还有那个
[02:43.910 --> 02:45.310] 各种什么AI提示词
[02:46.230 --> 02:47.590] 对吧 你看 比如说
[02:47.710 --> 02:49.550] 你把错误描述之后你发给他
[02:49.790 --> 02:51.350] 然后他就会思考 思考之后
[02:51.350 --> 02:53.350] 他就会给你解决方案
[02:54.950 --> 02:57.350] 明白吧 好 这个我就不懂他了
[02:57.710 --> 02:58.830] 这肯定有解决方案
[02:58.830 --> 03:01.350] 就是他至少会把我们整个这个方向
[03:01.350 --> 03:02.910] 给你提一个大致的一个思路
[03:02.910 --> 03:06.190] 能懂这意思是不是
[03:06.190 --> 03:07.910] 至少你在
[03:07.910 --> 03:09.510] 比如说你在什么东西
[03:09.510 --> 03:11.910] 就是完全不清晰的这个情况下
[03:11.910 --> 03:13.710] 他是不是能给你提个思路
[03:13.710 --> 03:15.910] 因为他其实给你提出这个解决方案
[03:15.910 --> 03:18.070] 还不一定是你项目的问题
[03:18.070 --> 03:21.710] 但是至少他会在这个问题上给你提个想
[03:21.710 --> 03:23.710] 然后你自己再去试措
[03:23.710 --> 03:25.710] 然后还有一个问题就是
[03:25.710 --> 03:27.990] 比如说你现在有某一个项目
[03:27.990 --> 03:29.790] 然后你想让他
[03:29.790 --> 03:39.740] 等一下啊
[03:39.740 --> 03:41.740] 我今天有一个位置可以
[03:41.740 --> 03:49.500] 哎 你别说
[03:49.500 --> 03:52.500] 你刚才说这个问题 我想起来了啊
[03:52.500 --> 03:54.500] 我就感觉我这个页面
[03:54.500 --> 03:58.500] 就我现在这个窗口跟我前几天都不一样了
[03:58.500 --> 04:02.500] 哈哈 跟我前几天看到不一样了
[04:02.500 --> 04:05.500] 好 这个他生成啊 咱就不管了
[04:05.500 --> 04:08.500] 咱先履着这个那个那个那个啥往下走啊
[04:08.500 --> 04:11.500] 我讲到那了 跑学校嘛
[04:11.500 --> 04:13.500] 好 然后接着这
[04:13.500 --> 04:20.730] 这种东西就是能对bug 讲点idea能够是
[04:22.730 --> 04:26.730] 我跟你讲 要我说刚才我想说跟我之前不一样了
[04:26.730 --> 04:33.930] 之前在右侧有一个位置就是能从idea或者vscode里面打开
[04:33.930 --> 04:38.530] 比如我在机器里面安装vscode 它默认就能从vscode打开
[04:38.530 --> 04:41.530] 说实话idea的配置很麻烦
[04:41.530 --> 04:47.830] 因为IDR 你像比如说咱这个直播间有这个炸辣成型吧
[04:47.830 --> 04:50.830] 你看咱IDR基本上用的是不是都是那个破解的
[04:50.830 --> 04:53.230] 你破解的还不好弄你知道吧
[04:53.230 --> 04:56.230] 因为它得登录一个IDR的一个账号
[04:56.230 --> 05:00.630] 而且在那个IDR里面还得用那个海外的信用卡去验证一下吧
[05:00.630 --> 05:02.430] 而且它对于你IDR的要求
[05:02.430 --> 05:09.030] 要求在我记得是2025.5之后吧
[05:09.030 --> 05:10.430] 好像是那个意思
[05:10.430 --> 05:13.430] Idea的確實很麻煩
[05:13.430 --> 05:17.230] 我打算錄一個VIP課
[05:17.230 --> 05:21.430] 因為我們今天公開課只能撈乾的獎
[05:21.430 --> 05:27.430] 然後VIP課我會錄得夠那啥一點
[05:27.430 --> 05:31.230] 因為我們現在VIP課裡那些cloth code
[05:31.230 --> 05:34.030] Homeless還有什麼Tree都有了
[05:34.030 --> 05:36.830] 現在這個code差就下週
[05:36.830 --> 05:39.030] 因為明天周六週天放假了
[05:39.030 --> 05:41.070] 等下周我就開始著作準備
[05:41.070 --> 05:42.310] 然後把這些更詳細的東西
[05:42.310 --> 05:44.830] 所以後續有希望聽的
[05:44.830 --> 05:49.430] 比如說ID裡面怎麼使這個code的差
[05:49.430 --> 05:52.670] 然後包括Gate相關的一些操作
[05:52.670 --> 05:53.430] 然後還有什麼
[05:53.430 --> 05:56.070] 你看這個位置什麼插件 自動化
[05:56.070 --> 05:57.510] 然後包括怎麼搜索
[05:57.510 --> 06:00.470] 當然公開VIP課裡面肯定講了
[06:00.470 --> 06:02.230] 就會更細一些了
[06:02.230 --> 06:04.910] 咱們在這就是把一些關鍵的功能給大家露一下
[06:04.910 --> 06:06.790] 你看這個他已經給答案了
[06:06.790 --> 06:10.950] 说你现在出了一个问题最大的核心 版本不兼容
[06:11.550 --> 06:14.230] 你知道这个问题就很经典的一个问题
[06:14.230 --> 06:17.750] 这个学生为什么最开始一直挑错没挑出来
[06:17.750 --> 06:21.070] 因为最开始就谁也没想出是版本的问题
[06:21.070 --> 06:22.230] 是个版本冲了
[06:22.790 --> 06:25.190] 就是代码一点毛病都没有
[06:25.190 --> 06:27.910] 后来甚至把老师那个代码出了担点过去
[06:28.430 --> 06:31.150] 你在练习过程中你经常会出现这样的问题吧
[06:31.550 --> 06:33.350] 说我代码怎么跟你一样我跑不出来
[06:33.350 --> 06:35.910] 你看人家直接给你解决方案
[06:35.910 --> 06:37.710] 说就是这个版本不坚容
[06:37.710 --> 06:40.270] 然后人家告诉你怎么去解决
[06:40.270 --> 06:41.550] 你看你方式一
[06:41.550 --> 06:44.270] 要么就是继续用9
[06:44.270 --> 06:46.830] 然后Spring MVC 版本降
[06:46.830 --> 06:48.590] 然后要么就是怎么怎么比
[06:48.590 --> 06:51.110] 就是解决方案也会给出来
[06:51.110 --> 06:51.790] 就非常好
[06:51.790 --> 06:53.710] 所以如果你是一个程序
[06:53.710 --> 06:57.030] 你借助它真的能帮你完成很多事
[06:57.030 --> 06:59.630] 至少会提高你的
[06:59.630 --> 07:01.950] 提高你的开发效率
[07:01.950 --> 07:04.310] 就这意思
[07:04.310 --> 07:07.150] 人 疼 人 成 疼
[07:07.150 --> 07:08.150] 说这是什么软件
[07:08.150 --> 07:09.650] 后来X啊
[07:09.650 --> 07:10.790] 好 然后接着啊
[07:10.790 --> 07:12.090] 就这笔记走
[07:12.090 --> 07:13.390] 把这两个说完
