[00:00.080 --> 00:01.820] 好,各位小伙伴们大家好
[00:01.820 --> 00:03.360] 接下来我们开始讲
[00:03.360 --> 00:06.680] 阿尼斯,阿尼斯的是南迁的构建代理
[00:06.680 --> 00:09.920] 代理了我们前面讲过,它的音语单词叫A警
[00:09.920 --> 00:13.200] 代理是干嘛的呢?其实就是来执行一些动作的
[00:13.200 --> 00:18.760] 为什么呢?因为我们的大语言模型本身是无法执行一些动作的
[00:18.760 --> 00:23.080] 它只能说出文本,就是你可以问我们这些大语言的一些问题
[00:23.080 --> 00:24.720] 它可能会给你回答
[00:24.720 --> 00:29.080] 但事实上有一些的问题的答案,它也回答不了
[00:29.080 --> 00:32.080] 因为比如说我想问一下
[00:32.080 --> 00:34.640] 最近我们的北京的天气怎么样
[00:34.640 --> 00:35.760] 他其实他回答不了
[00:35.760 --> 00:38.160] 为什么因为最近北京天气怎么样
[00:38.160 --> 00:40.080] 他是实时的数据
[00:40.080 --> 00:42.040] 我们的大原模型
[00:42.040 --> 00:44.000] 他训练的数据可能是几年前的
[00:44.000 --> 00:45.560] 甚至是几年前的数据
[00:45.560 --> 00:46.120] 对吧
[00:46.120 --> 00:47.680] 那么几年前的他的数据里面
[00:47.680 --> 00:49.000] 他根本就没有知道
[00:49.000 --> 00:50.200] 没办法知道
[00:50.200 --> 00:52.520] 最近北京的天气怎么样
[00:52.520 --> 00:55.080] 如果他想真正的来回答
[00:55.080 --> 00:56.320] 得到一个正确答案
[00:56.320 --> 00:57.960] 他必须要执行相互的动作
[00:57.960 --> 01:03.080] 比如说他要去搜索一下这个天气网站的一些数据
[01:03.080 --> 01:03.560] 是吧
[01:03.560 --> 01:05.280] 实时的搜索一下
[01:05.280 --> 01:07.440] 那么这个那这就是刚说了
[01:07.440 --> 01:10.920] 这个实时的搜索一些天气网站的一些数据了
[01:10.920 --> 01:13.040] 那么这个其实就是动作了
[01:13.040 --> 01:17.480] 但大原本大原模型本身是无法支省这个动作的
[01:17.480 --> 01:21.320] 所以如果你直接问大原模型说最近今天北京天一怎么样
[01:21.320 --> 01:24.560] 他不知道他会告诉你说我现在不知道
[01:24.560 --> 01:26.400] 等会我们给大家去试一下
[01:26.400 --> 01:32.320] 那这代理来就是使用大远模型来作为推理引擎
[01:32.320 --> 01:34.360] 来确定要执行的操作
[01:34.360 --> 01:36.600] 以及直接操作的输入应该是什么
[01:36.600 --> 01:38.800] 这句话一直有说
[01:38.800 --> 01:44.560] 这个代理就是先让我们的大远模型通过这个AI的处理
[01:44.560 --> 01:46.920] 来得到一个推理的引擎
[01:46.920 --> 01:50.680] 这个推理引擎来用它来确定
[01:50.680 --> 01:52.760] 到底要不要执行代理
[01:52.760 --> 01:54.960] 或者执行哪个代理
[01:54.960 --> 01:56.960] 注意啊 注意啊 这里是这样子的
[01:56.960 --> 01:58.960] 我们的我们的这个顺序啊
[01:58.960 --> 02:00.960] 首先用复了问一个问题
[02:00.960 --> 02:02.560] 问题我们叫Q 好吧
[02:02.560 --> 02:03.960] 这个问题的问给谁了
[02:03.960 --> 02:06.960] 肯定是问给我们的大语模型LM
[02:06.960 --> 02:08.460] 那么大语模型呢
[02:08.460 --> 02:11.460] 他有时候回答你这个问题的时候
[02:11.460 --> 02:12.660] 他没办法直接回答
[02:12.660 --> 02:14.460] 他需要执行些动作
[02:14.460 --> 02:16.260] 所以这时候大语模型呢
[02:16.260 --> 02:17.460] 就会得到一个
[02:17.460 --> 02:20.260] 都得到一个这个推理的结果
[02:20.260 --> 02:21.260] 这个推理的结果呢
[02:21.260 --> 02:22.960] 其实就是要你去执行些动作
[02:22.960 --> 02:23.460] 对吧
[02:23.460 --> 02:26.540] 那么这时候他就会自动去调动我们的代理
[02:26.540 --> 02:29.620] 让我们的代理啊去执行相关的动作
[02:29.620 --> 02:32.100] 但有可能比如说大运模型
[02:32.100 --> 02:34.340] 根据你问的问题他直接给答了
[02:34.340 --> 02:36.460] 怎么那就直接给你反映给用户了
[02:36.460 --> 02:36.940] 对不对
[02:36.940 --> 02:38.500] 那如果他没办法给答
[02:38.500 --> 02:40.700] 那么可能就执行一些相关的代理
[02:40.700 --> 02:44.460] 由代理由代理得到由代理进行处理
[02:44.460 --> 02:45.780] 得到一些信息之后
[02:45.780 --> 02:47.380] 再交给我们的大运模型
[02:47.380 --> 02:50.660] 大运模型最终会有反映一些相关的数据
[02:50.660 --> 02:52.340] 啊这样子的好吧
[02:52.340 --> 02:54.340] 这就所谓的代理的意思啊
[02:54.340 --> 02:55.740] 那么在我们的南迁里面
[02:55.740 --> 02:57.740] 如果要创建代理的话
[02:57.740 --> 02:59.140] 还需要用到一个新的包啊
[02:59.140 --> 03:01.040] 这个新的包了叫南
[03:01.040 --> 03:02.940] 叫南GRAPH
[03:02.940 --> 03:03.740] 南GRAPH
[03:03.740 --> 03:05.440] 我们需要原来没装过的啊
[03:05.440 --> 03:07.440] 所以我们需要先安装一下
[03:07.440 --> 03:08.740] 把大家把这个
[03:08.740 --> 03:10.340] 把我这个安装的命令
[03:10.340 --> 03:13.340] 在你的环境里面去执行一下就可以了啊
[03:13.340 --> 03:14.640] 这个我就不再说了
[03:14.640 --> 03:16.740] 那么接下来我们来给大家去用代码
[03:16.740 --> 03:18.640] 给大家去试一下这个代理
[03:18.640 --> 03:20.140] 倒是啥意思啊
[03:20.140 --> 03:21.240] 好我们首先呢
[03:21.240 --> 03:22.680] 先说没有带的情况下
[03:22.680 --> 03:25.160] 假设我们现在问一个问题
[03:25.160 --> 03:27.160] 问我们的大云模型
[03:27.160 --> 03:29.240] 看上大云模型给我们的回答是什么
[03:29.240 --> 03:30.040] 好
[03:30.040 --> 03:32.480] 我们回到我们的排查目中
[03:32.480 --> 03:35.720] 我们还是在这个demo3里面
[03:35.720 --> 03:36.520] 这一份
[03:37.160 --> 03:38.040] 就demo4
[03:41.120 --> 03:42.120] 把它追到话
[03:42.760 --> 03:45.960] 那里面这些所有的这些数
[03:45.960 --> 03:47.520] 后面的demo都不要了
[03:47.720 --> 03:48.520] 直接去掉
[03:48.520 --> 03:50.160] 大家那个模型我要是吧
[03:50.160 --> 03:51.640] 那我们现在做一件什么事情了
[03:51.640 --> 03:55.320] 我们现在就直接问大员模型的一句话
[03:55.320 --> 03:58.400] 看看他能够回答
[03:58.400 --> 03:59.120] 问一个问题吧
[03:59.120 --> 04:00.800] 他要的答案是什么
[04:00.800 --> 04:02.080] 那我们简化一点问
[04:02.080 --> 04:03.360] 我们直接调上这个model
[04:04.840 --> 04:05.600] 也invoke
[04:06.680 --> 04:07.680] 它是可以调的
[04:07.680 --> 04:08.280] invoke里面
[04:08.280 --> 04:09.440] 你看它可以传参数
[04:09.440 --> 04:10.560] 你看传参数了
[04:10.560 --> 04:11.880] 这里面数的是什么
[04:11.880 --> 04:14.080] 数的是这个input
[04:14.080 --> 04:14.520] 对吧
[04:14.520 --> 04:15.920] 它可以是一个速创
[04:15.920 --> 04:16.120] 对吧
[04:16.120 --> 04:17.400] 也可以是一个sequence
[04:17.400 --> 04:17.840] 对吧
[04:17.840 --> 04:19.360] 你看这个类型可以很多
[04:19.360 --> 04:21.160] 因为我们的这个提示模板了
[04:21.160 --> 04:23.320] 确实可以非常的丰富啊
[04:23.320 --> 04:23.800] 好
[04:23.800 --> 04:24.640] 那我们接下来呢
[04:24.640 --> 04:29.400] 我们就随便给他输入一个这个一个一个信息吧
[04:29.400 --> 04:30.440] 随便输入个信息
[04:30.440 --> 04:33.000] 我们就用我们就我们在之前呢
[04:33.000 --> 04:34.680] 我们就这样的啊
[04:34.680 --> 04:39.480] 我们直接是弄一个中央里面的我们弄一个
[04:42.750 --> 04:43.950] 其实用一个就可以了
[04:43.950 --> 04:44.390] 好吧
[04:44.390 --> 04:45.070] 我们这样讲
[04:45.070 --> 04:46.190] 我们后面Q码
[04:46.190 --> 04:46.790] message
[04:48.790 --> 04:48.950] 好
[04:48.950 --> 04:49.910] 这是一个提示信息
[04:49.910 --> 04:51.350] 康泰内容是吧
[04:51.350 --> 04:52.750] 就是我的问题啊
[04:52.750 --> 05:05.750] 就是北京北京最近北京就是北京天气怎么样
[05:05.750 --> 05:07.870] 其实这句话意思就是问最近的意思啊
[05:07.870 --> 05:10.470] 北京天气怎么样
[05:11.910 --> 05:13.070] 我就问这个问题啊
[05:13.070 --> 05:16.030] 那么这个问题我们看看这个ai给我的回答是什么啊
[05:16.030 --> 05:17.670] 那么它返回的是一个reduce
[05:17.670 --> 05:19.310] 我们把这个reduce接受一下
[05:20.350 --> 05:21.830] 然后我们把这个reduce结果了
[05:21.830 --> 05:22.630] 肯定打印一下
[05:22.630 --> 05:24.070] 不是直接打印
[05:24.070 --> 05:27.510] 我们大这个锐造里面了它是一个是一个对象啊
[05:27.510 --> 05:28.630] 我们当我们不管啊
[05:28.630 --> 05:29.750] 我们用指示测一下
[05:29.750 --> 05:30.150] 好吧
[05:30.150 --> 05:30.270] 来
[05:30.270 --> 05:31.670] 我们现在运行啊
[05:31.670 --> 05:32.550] 哦对哦
[05:32.550 --> 05:33.310] 对运行的话了
[05:33.310 --> 05:36.550] 还需要去复制一下那个照片啊
[05:36.550 --> 05:38.030] 我们先去把它关掉
[05:38.030 --> 05:38.630] 关掉之后了
[05:38.630 --> 05:40.230] 我们点击编辑
[05:40.230 --> 05:40.630] 然后了
[05:40.630 --> 05:43.110] 我们在demo3里面的复制一方
[05:43.110 --> 05:45.390] 复制一下我们这个open ai的kink啊
[05:45.390 --> 05:54.980] 然后对复制一下
[05:54.980 --> 05:59.350] 然后是哦
[05:59.350 --> 06:05.890] 然后在这里面粘贴啊点ok
[06:05.890 --> 06:07.170] 然后现在我们再执行
[06:15.180 --> 06:18.240] 打出来了啊很抱歉我无法提供实施数据对吧
[06:18.500 --> 06:20.540] 这就是大晕晕模型的问题小缺陷啊
[06:21.060 --> 06:25.160] 包括当前的天气我建议查看可靠的天气预帮网站
[06:25.420 --> 06:28.220] 或者使用天气应用程序来获取北京的
[06:29.000 --> 06:33.100] 这个贴气更新后面我就不念了啊各位那实际上说白了一句话就是
[06:33.360 --> 06:34.380] 大晕模型他没办法
[06:34.640 --> 06:36.680] 针对你这个问题来给出相应的答案
[06:37.700 --> 06:40.000] 对吧那可是问题是我就要这个答案
[06:40.000 --> 06:44.000] 我不想自己去查詢天氣往上
[06:44.000 --> 06:45.000] 是不是
[06:45.000 --> 06:46.000] 那怎麼辦
[06:46.000 --> 06:48.000] 這裡是這種情況下
[06:48.000 --> 06:49.000] 就需要代理
[06:49.000 --> 06:51.000] 我先把這個23號和24號給注射點
[06:51.000 --> 06:52.000] 好吧
[06:52.000 --> 06:54.000] 這是沒有任何代理的情況下
[06:54.000 --> 07:01.000] 沒有任何代理的情況下
[07:01.000 --> 07:04.000] 就是我們的AI給我們的一個回答
[07:04.000 --> 07:05.000] 回答說白了
[07:05.000 --> 07:07.000] 就是沒有任何的答案
[07:07.000 --> 07:08.000] 你自己去查
[07:08.000 --> 07:09.000] 就是這個意思
[07:09.000 --> 07:10.680] 那接下来我们再说这个代理啊
[07:10.680 --> 07:11.480] 那代理的话呢
[07:11.480 --> 07:15.400] 我们就需要用到一个工具来帮我们做这个事情啊
[07:15.400 --> 07:16.120] 当然没关系
[07:16.120 --> 07:19.480] 我们先先把这个这个这个工具了
[07:19.480 --> 07:21.480] 先呃先创建出来啊
[07:21.480 --> 07:23.480] 实际上就是一个搜索引擎的一个工具
[07:25.000 --> 07:26.000] 写个搜索啊
[07:26.000 --> 07:26.880] 这蓝帅里面呢
[07:26.880 --> 07:31.160] 他类制的一个工具还可以轻松的使用这个呃
[07:31.160 --> 07:34.080] 太阀里来帮我们去做搜索引擎啊
[07:34.080 --> 07:37.120] 一个一个搜索引擎搜索一些数据的一个工具啊
[07:37.120 --> 07:39.120] 我们这个注释了直接复制家庭过来了
[07:40.120 --> 07:42.880] 为了其实好处的就是以后
[07:42.880 --> 07:44.440] 大家看我代码其实没行代码
[07:44.440 --> 07:46.280] 应该知道啥意思啊
[07:46.280 --> 07:48.720] 我们要把它做一下初实化啊
[07:48.720 --> 07:49.280] 做初实化
[07:49.280 --> 07:53.720] 当然我们首先是需要去安装堆印的那个库的
[07:53.720 --> 07:55.720] 那个库的话安装过程的我就不讲了
[07:55.720 --> 07:58.240] 因为我的这个环境我已经装过了啊
[07:58.240 --> 08:05.840] 我们接下来我们给他定一个set等于叫他这个类的叫什么叫太阔太阔里
[08:07.120 --> 08:09.120] 然后sort result
[08:09.120 --> 08:13.680] 我们现在把它
[08:13.680 --> 08:14.680] 嗯
[08:14.680 --> 08:15.680] 他说
[08:15.680 --> 08:18.680] 需要我们自己去导报一下
[08:18.680 --> 08:20.680] sort我但是没有选择啊
[08:20.680 --> 08:22.680] 好我们自己去导一下啊
[08:22.680 --> 08:24.680] 这里面导了太多太多
[08:24.680 --> 08:26.680] 我先把原来的那些全部删掉
[08:26.680 --> 08:29.680] 他实际上是来自于commitment里面的
[08:30.680 --> 08:31.680] brown
[08:31.680 --> 08:34.680] unchained community
[08:34.680 --> 08:36.680] commitment里面有很多的工具啊
[08:36.680 --> 08:38.680] 其中有一个专门的铺叫toss
[08:38.680 --> 08:41.680] 啊啊 里面就有一个你看就一个这个
[08:41.680 --> 08:44.680] 他Vertity Search
[08:44.680 --> 08:45.080] 然后呢
[08:45.080 --> 08:49.020] Input就他
[08:49.020 --> 08:50.020] 啊 加个s啊
[08:50.020 --> 08:52.020] Result就在这里没加s
[08:52.020 --> 08:54.020] 他没有字的帮我们导入啊
[08:54.020 --> 08:55.320] 好 那这个时候呢
[08:55.320 --> 08:56.820] 他里面要要传一些参数
[08:56.820 --> 08:58.620] 其中要传一个什么参数了
[08:58.620 --> 09:00.620] 呃 这个文带里面
[09:00.620 --> 09:02.220] 关号文带里面其实有说的
[09:02.220 --> 09:04.220] 叫叫maxresult
[09:05.320 --> 09:06.820] 因为这个搜索引擎的工具了
[09:06.820 --> 09:09.620] 他会帮我们去搜索互联网中
[09:09.620 --> 09:12.180] 所有的所有的记住
[09:12.180 --> 09:15.620] 那他会一个一个的网站是搜
[09:15.620 --> 09:16.900] 他会搜索很多的数据
[09:16.900 --> 09:19.140] 记住他不是说去百度里面搜啊
[09:19.140 --> 09:22.260] 但是他里面是有去存了一些
[09:22.260 --> 09:23.620] 他里面存了一些元素据
[09:23.620 --> 09:26.620] 就是具体的一些常用的公共网站
[09:26.620 --> 09:27.620] 他其实都有
[09:27.620 --> 09:29.300] 他会比如说以天气为例
[09:29.300 --> 09:30.580] 他会送很多很多的一些
[09:30.580 --> 09:32.620] 跟天气有关的一些网站
[09:32.620 --> 09:35.300] 然后他会都会每个网站都会送到一些
[09:35.300 --> 09:37.620] 相关的跟天气有关的数据
[09:37.620 --> 09:40.220] 但是我们最终的只想要它反回两个啊
[09:40.220 --> 09:42.820] 所以我们加一个叫max下往线
[09:44.620 --> 09:47.220] 就是返回的结果为两个
[09:47.220 --> 09:48.620] 当然你也可以写三个啊
[09:48.620 --> 09:49.220] 好吧
[09:49.220 --> 09:51.220] 这的话意思其实就是呃
[09:51.220 --> 09:52.220] 我写个主事
[09:52.220 --> 09:54.620] 他表示返回的结果只有两个
[09:58.770 --> 10:07.640] 只返回两个结果
[10:09.440 --> 10:09.640] 好
[10:10.440 --> 10:11.640] 那我们先试一下
[10:11.640 --> 10:12.840] 我直接调整这工具
[10:12.840 --> 10:15.800] 现在我这个工具还没有和大鱼模型进行整合
[10:15.800 --> 10:16.240] 对吧
[10:16.240 --> 10:17.960] 那我们现在直接去试一下啊
[10:17.960 --> 10:18.640] 怎么是
[10:18.640 --> 10:20.480] 叫这个设定
[10:20.480 --> 10:21.960] 也一会
[10:21.960 --> 10:22.120] 哎
[10:22.120 --> 10:23.280] 各位一看到这个英文
[10:23.280 --> 10:24.600] 我其实你就知道
[10:24.600 --> 10:26.560] 这个设定也是一个软件不对下
[10:26.560 --> 10:27.320] 好吧
[10:27.320 --> 10:27.800] 现在了
[10:27.800 --> 10:28.400] 我们英文
[10:28.400 --> 10:28.880] 可里面了
[10:28.880 --> 10:30.040] 其实我就提问啊
[10:30.040 --> 10:33.160] 就是北京的天气
[10:34.520 --> 10:37.360] 呀
[10:37.360 --> 10:38.520] 我们去搜搜这个
[10:38.520 --> 10:39.080] 搜这个的话
[10:39.080 --> 10:40.560] 他会自动去
[10:40.560 --> 10:43.160] 自动会去做文明匹配
[10:43.160 --> 10:44.960] 做相量的匹配 匹配之后呢
[10:44.960 --> 10:47.560] 他就知道你要查的就是天气啊
[10:47.560 --> 10:48.960] 而且是北京的天气
[10:48.960 --> 10:51.860] 那他会给你返回两个不同的网站上的结果啊
[10:51.860 --> 10:54.460] 那我们直接打印一下直接print
[10:55.460 --> 10:56.660] 然后运行
[10:59.210 --> 11:00.610] 说呢啊哦
[11:01.310 --> 11:01.910] 这里面
[11:01.910 --> 11:03.710] 你看这里面有一个需要一个叫
[11:04.610 --> 11:07.210] tavoni API的kine啊
[11:07.210 --> 11:08.610] 好这个API的kine呢
[11:08.610 --> 11:10.010] 我是没有的啊
[11:10.010 --> 11:10.510] 我是没有的
[11:10.510 --> 11:12.310] 那我们这时候首先干嘛呢
[11:12.310 --> 11:14.710] 先先去注册一个啊
[11:14.710 --> 11:16.710] 那注册的话其实很简单了
[11:16.710 --> 11:19.910] 呃我你看我这里有我这里有一个嗯
[11:19.910 --> 11:23.110] 网站他叫我带大家去找一下吧
[11:23.110 --> 11:25.210] 先给他把这个支点给他讲清楚啊
[11:25.210 --> 11:26.210] 因为我们用到这个工具
[11:26.210 --> 11:28.410] 这工具的他其实也是可以免费用的
[11:28.410 --> 11:31.710] 不过了他需要你时间得到一个API的King啊
[11:31.710 --> 11:32.810] 那么你其实很简单
[11:32.810 --> 11:34.810] 在这里面你就搜你就搜这个
[11:35.710 --> 11:37.210] 开玻璃
[11:38.310 --> 11:38.610] 好
[11:40.010 --> 11:41.110] 好搜到之后了哦
[11:41.110 --> 11:43.210] 对应该是搜什么搜APIKing对
[11:43.210 --> 11:45.210] 就这个API King
[11:46.210 --> 11:48.210] 然后就应该就是这个吧
[11:48.210 --> 11:49.210] 我们看一下网站
[11:49.210 --> 11:50.210] 没错,果然是这个
[11:50.210 --> 11:53.210] 各位你看我们这个网站跟当前我们这个
[11:53.210 --> 11:56.210] 我的pdf里面的这个网站实际上是一样的
[11:56.210 --> 12:01.210] 然后呢,接下来我们就需要去得到这个API King
[12:01.210 --> 12:03.210] 得到这个API King的话了
[12:03.210 --> 12:05.210] 点哪个地方看啊
[12:05.210 --> 12:08.210] 这里一个,对,上面有个按钮
[12:08.210 --> 12:09.210] 其实大家看这里啊
[12:09.210 --> 12:12.210] 这里有个叫得到API King,是吧
[12:12.210 --> 12:14.010] 就是让你去获取appi-kin
[12:14.010 --> 12:15.210] 然后我们点一下它
[12:15.210 --> 12:16.050] 点一下之后了
[12:16.050 --> 12:17.610] 它需要你先登录
[12:17.610 --> 12:18.610] 看到没啊
[12:18.610 --> 12:19.210] 先登录
[12:19.210 --> 12:20.010] 那登录的话了
[12:20.010 --> 12:21.010] 你这个时候了
[12:21.010 --> 12:23.210] 你肯定是需要
[12:23.210 --> 12:25.210] 比如说我其实已经登录过了啊
[12:25.210 --> 12:27.110] 你看我这里有一个appi-kin的
[12:27.110 --> 12:29.910] 其实等会如果大家自己去打开网站
[12:29.910 --> 12:30.910] 没有登录过的话了
[12:30.910 --> 12:32.010] 你它会有一个
[12:32.010 --> 12:34.110] 它会有一些让你注册的一个地方
[12:34.110 --> 12:36.110] 或者说让你使用谷歌
[12:36.110 --> 12:40.310] 或者是其他的一些网站的用户来进行登录
[12:40.310 --> 12:42.910] 我直接用的是谷歌的这个拥护名区登录的
[12:42.910 --> 12:43.410] 好吧
[12:43.410 --> 12:44.070] 登录之后了
[12:44.070 --> 12:46.210] 然后就可以得到这个API KIN了啊
[12:46.210 --> 12:47.810] 你看我这个API KIN在这啊
[12:47.810 --> 12:48.510] 当了一样的
[12:48.510 --> 12:50.010] 你要把它复制一下
[12:50.010 --> 12:50.310] 好吧
[12:50.310 --> 12:51.010] 你要把它复制一下
[12:51.010 --> 12:52.410] 我把这个啊
[12:52.410 --> 12:54.210] 我们考备一下这个API KIN啊
[12:54.210 --> 12:55.510] 考备考备之后了
[12:55.510 --> 12:56.810] 接下来我们把这个API KIN呢
[12:56.810 --> 12:57.510] 要放到哪里了
[12:57.510 --> 12:59.710] 放到我们的代码里头去啊
[12:59.710 --> 13:00.210] 好吧
[13:00.210 --> 13:02.310] 其实我们就在这这个地方啊
[13:02.310 --> 13:04.010] 你们考这地啊
[13:04.010 --> 13:04.310] 然后了
[13:04.310 --> 13:06.110] 把这个API KIN呢
[13:06.110 --> 13:07.410] 名字改一下这个地方
[13:07.410 --> 13:09.410] 大写的啊
[13:09.410 --> 13:10.410] ta
[13:10.410 --> 13:12.410] vily
[13:12.410 --> 13:13.410] 后面的不变
[13:13.410 --> 13:14.410] 好吧
[13:14.410 --> 13:16.410] 然后呢这个API的KIN的值得
[13:16.410 --> 13:17.410] 你就是刚刚你复制粘贴的
[13:17.410 --> 13:18.410] 对吧
[13:18.410 --> 13:19.410] 你看这就是我的啊
[13:19.410 --> 13:20.410] 这是我的啊
[13:20.410 --> 13:22.410] 那么你自己的话呢
[13:22.410 --> 13:23.410] 也需要去登录一下
[13:23.410 --> 13:24.410] 其实很简单
[13:24.410 --> 13:25.410] 免费的
[13:25.410 --> 13:26.410] 这个
[13:26.410 --> 13:28.410] 当然你要一个月用了
[13:28.410 --> 13:29.410] 用了多少次之后了
[13:29.410 --> 13:30.410] 他才会收费啊
[13:30.410 --> 13:31.410] 那这个
[13:31.410 --> 13:33.410] 其实在企业里面去开发的时候啊
[13:33.410 --> 13:34.410] 可能
[13:34.410 --> 13:35.410] 嗯他情况
[13:35.410 --> 13:38.570] 如果你的房屋量比如说一天就有几十次
[13:38.570 --> 13:39.690] 甚至是几千次的话
[13:39.690 --> 13:41.090] 可能才需要收费啊
[13:41.090 --> 13:44.290] 这个具体整个收费法我还没找到
[13:44.290 --> 13:45.410] 大家可以自己去找一下
[13:45.410 --> 13:46.970] 因为我时间不够啊
[13:46.970 --> 13:49.450] 我们接下来开始直接运行一下啊
[13:49.450 --> 13:50.570] 走
[13:50.570 --> 13:51.850] 因为现在他不会报错了
[13:51.850 --> 13:55.010] 刚刚我们是缺少了这个API的team
[13:55.010 --> 13:55.850] 那已经出来了
[13:55.850 --> 13:56.290] 对吧
[13:56.290 --> 13:57.010] 已经出来之后了
[13:57.010 --> 13:58.450] 他把回的数据是这样子的
[13:58.450 --> 13:59.810] 他反而是一个数组
[13:59.810 --> 14:00.770] 为什么数组了
[14:00.770 --> 14:02.410] 因为他最多把回两个结果
[14:02.410 --> 14:04.450] 这两个结果放了一个数组里面
[14:04.450 --> 14:09.450] 那么每一个结果了 它都有一个url 就是它去哪个url地址上搜到的
[14:09.930 --> 14:14.610] 没有吗 然后呢 搜到内容是什么 你看这里有个content 对吧 搜到内容是什么
[14:14.970 --> 14:21.130] 不过这个内容呢 是英文的 为什么呢 因为它优先去去国外的网站搜索
[14:21.570 --> 14:26.210] 其实国外的网站也有关于北京的听语吧 好吧 然后搜到之后了 你看这里面就有了
[14:26.730 --> 14:33.170] 是不是 好 这当然你可以把它翻一下 另外往下拉这个还有一个内容 对吧 你看这里还有一个内容
[14:33.170 --> 14:36.370] 是不是那么这个内容里面呢也是一样的
[14:36.870 --> 14:40.270] 对吧 确定啊 这个当今天是什么什么一个天气
[14:40.870 --> 14:42.270] 他是一个非常详细的啊
[14:42.770 --> 14:46.970] 你可以把这个翻译一下啊好 但只是他返回的并不是这个
[14:46.970 --> 14:49.970] 因为他涡认搜的并不是国内的网站知道吧
[14:50.270 --> 14:53.270] 若是国内网站 那么这边返回的这个数据里面
[14:53.270 --> 14:57.070] 肯定是有中有中文啊好 这就给大家说一下
[14:57.670 --> 14:59.270] 然后接下来我们开始去
[14:59.270 --> 15:03.710] 去给大家把这个把当前我们这个代理啊
[15:03.710 --> 15:05.190] 其实准确来说
[15:05.190 --> 15:06.270] 这现在还不是代理
[15:06.270 --> 15:06.830] 这是什么
[15:06.830 --> 15:08.470] 只是一个搜索工具啊
[15:08.470 --> 15:08.950] 对吧
[15:08.950 --> 15:11.070] 这只是一个搜索工具啊
[15:11.070 --> 15:13.550] 那现在我要把这个搜索工具了
[15:13.550 --> 15:14.950] 把它变成代理啊
[15:14.950 --> 15:17.430] 把它变成一个一个代理的工具
[15:17.430 --> 15:18.670] 那把它变成代理工具了
[15:18.670 --> 15:19.310] 是这样子的
[15:19.310 --> 15:20.390] 我们需要先
[15:21.990 --> 15:23.790] 调用调用model
[15:25.430 --> 15:26.470] 我来给大家讲讲
[15:26.470 --> 15:27.030] 调用model
[15:27.030 --> 15:31.310] 你们的一个叫bound的他一个bound的套路啊
[15:31.310 --> 15:32.870] 就绑定一下我们的工具
[15:34.230 --> 15:35.190] 好 绑定工具里面呢
[15:35.190 --> 15:36.590] 他就需要接参数啊
[15:36.590 --> 15:38.830] 等下他接的是什么参数
[15:38.830 --> 15:41.230] 他接的是一个sequence去列啊
[15:41.230 --> 15:42.670] sequence去列了其实
[15:42.670 --> 15:43.190] 要么呢
[15:43.190 --> 15:45.350] 是我们的这个列表
[15:45.350 --> 15:46.310] 要么是数组啊
[15:46.310 --> 15:47.190] 要么是字无状
[15:47.190 --> 15:47.750] 对吧
[15:47.750 --> 15:48.350] 那这里面了
[15:48.350 --> 15:50.070] 我们为了方便了后
[15:50.070 --> 15:53.230] 我们直接使用一个员组吧
[15:53.230 --> 15:54.310] 或者是列表啊
[15:54.310 --> 15:56.350] 我们直接使用中央扩起来
[15:56.350 --> 15:58.350] 然后了把这个设设传进去
[15:58.850 --> 16:00.050] 好吧 把这个设设传去
[16:00.410 --> 16:02.850] 这个设设不是传去啊
[16:02.850 --> 16:04.750] 把它放到中框里面去啊
[16:05.150 --> 16:07.250] 那这样的话呢 他就是一个sequence了
[16:07.250 --> 16:08.650] 对 如果你直接放设设的话
[16:08.650 --> 16:09.650] 他不是sequence啊
[16:09.750 --> 16:11.550] 所以你要知道代码应该怎么写啊
[16:11.550 --> 16:12.250] 快速就知道
[16:12.650 --> 16:14.550] 那么这样的话呢 绑定之后了
[16:14.550 --> 16:16.450] 其实就可以得到一个工具
[16:16.450 --> 16:20.350] 那这句话的主要目的是让模型绑定工具啊
[16:22.150 --> 16:22.650] 模型
[16:23.650 --> 16:24.150] 进
[16:24.850 --> 16:25.350] 进去
[16:25.350 --> 16:27.910] 保密工具之后的模型
[16:27.910 --> 16:29.150] 我们的A大约模型
[16:29.150 --> 16:30.310] 就会自动根据
[16:30.310 --> 16:33.670] 这个自动根据模型里面的工具
[16:33.670 --> 16:34.950] 来做一些选择
[16:34.950 --> 16:37.110] 那么选择之后的效果是什么样子的
[16:37.110 --> 16:37.750] 来稍等
[16:37.750 --> 16:39.790] 我们夏立克再给大家讲详细点点
[16:39.790 --> 16:40.830] 当然实际上这里面
[16:40.830 --> 16:42.230] 我们还没用到代理
[16:42.230 --> 16:42.750] 对吧
[16:42.750 --> 16:45.230] 夏立克我们再继续给大家讲
[16:45.230 --> 16:47.630] 怎么样在模型里面使用代理
[16:47.630 --> 16:49.790] 现在我们只是在模型里面去保密工具
[16:49.790 --> 16:51.790] 因为它有很多这种灵活的用法
[16:51.790 --> 16:52.310] 好
[16:52.310 --> 16:54.110] 我们这个是掀到嘴掀到这样
