[00:00.240 --> 00:02.040] 好各位小伙伴们大家好
[00:02.040 --> 00:04.000] 接下来我们开始进入到按理9
[00:04.000 --> 00:06.400] 按理9是用我们的大原模型
[00:06.400 --> 00:08.240] 自动帮我们生成一些数据
[00:08.240 --> 00:08.880] 说白了
[00:08.880 --> 00:12.160] 其实就使用AI来帮我们去合成数据
[00:12.160 --> 00:13.520] 其实现在我告诉大家
[00:13.520 --> 00:16.760] 很多的一些新的大原模型的训练
[00:16.760 --> 00:22.920] 它的训练数据也是由之前的AI合成出来的数据
[00:22.920 --> 00:25.200] 因为现在我们真实的数据
[00:25.200 --> 00:26.120] 它有两个问题
[00:26.120 --> 00:28.120] 第一个真实数据你看它获得
[00:28.120 --> 00:30.120] 需要很高的成本
[00:30.120 --> 00:31.120] 第二个了
[00:31.120 --> 00:33.120] 你就算获得了正式数据
[00:33.120 --> 00:35.120] 可能这个真实的数据
[00:35.120 --> 00:40.120] 它的数据的这个鲁邦性和数据的这个
[00:40.120 --> 00:42.120] 对训练级的友好度
[00:42.120 --> 00:44.120] 不一定是很好的
[00:44.120 --> 00:46.120] 不一定是很好的
[00:46.120 --> 00:48.120] 那么我们合成
[00:48.120 --> 00:50.120] 我们自己通过AI自己合成
[00:50.120 --> 00:51.120] 或者生成的数据
[00:51.120 --> 00:53.120] 可以根据我自己的格式
[00:53.120 --> 00:55.120] 根据我自己设置的风格
[00:55.120 --> 00:57.120] 可以根据我自己设置的一些样式
[00:57.120 --> 01:00.120] 让事来帮我们去生成我想要的数据
[01:00.620 --> 01:01.120] 对吧
[01:01.120 --> 01:03.620] 那其实他生成了这些随机的数据
[01:04.120 --> 01:06.520] 搞不好他对我们新模型的训练
[01:06.520 --> 01:07.620] 反而更好一些
[01:08.320 --> 01:10.820] 这个大家可以去了解一下关于这个
[01:11.120 --> 01:11.720] 呃
[01:11.720 --> 01:14.720] 这个opni下一代模型他们的训练数据啊
[01:14.920 --> 01:15.520] 怎么来的啊
[01:15.520 --> 01:16.520] 大家可以去了解一下
[01:16.520 --> 01:17.820] 网上有一些诺文啊
[01:17.820 --> 01:18.520] 有一些诺文
[01:18.520 --> 01:19.420] 甚至啊
[01:19.420 --> 01:21.820] opni他自己会流传了一些关于这个
[01:22.320 --> 01:23.220] 训练数据是
[01:23.720 --> 01:25.620] 怎么生成的一些这样的文章啊
[01:25.620 --> 01:26.420] 大家可以了解一下
[01:26.420 --> 01:29.060] 确实啊现在不管是国内的还是国外的啊
[01:29.060 --> 01:31.620] 一些新的大原模型的数据了
[01:31.620 --> 01:32.580] 其中有一部分啊
[01:32.580 --> 01:36.260] 不说全部至少有一部分是合成的数据
[01:36.260 --> 01:38.940] 那别说这个AI的大原模型的训练
[01:38.940 --> 01:40.140] 那未来搞不好
[01:40.140 --> 01:41.260] 我们自己呀
[01:41.260 --> 01:44.820] 在企业里面做一些小模型的训练
[01:44.820 --> 01:47.740] 搞不好也是全部采用合成的数据
[01:47.740 --> 01:49.020] 因为合成的数据
[01:49.020 --> 01:50.180] 或者生成的数据
[01:50.180 --> 01:52.580] 它是可以模拟真实数据的
[01:52.580 --> 01:57.580] 同时的不会泄露隐私或者遇到现实世界的限制
[01:57.580 --> 02:04.180] 比如说我们去去去想从网络上爬穷来或者数据
[02:04.180 --> 02:06.180] 那你爬下来的数据呢
[02:06.180 --> 02:08.180] 一个现在很难爬
[02:08.180 --> 02:09.580] 第二个你爬下来的数据
[02:09.580 --> 02:12.980] 你还不一定敢用于上夜的模型的训练
[02:12.980 --> 02:14.980] 因为有人查出来之后了
[02:14.980 --> 02:15.980] 他可能会告你
[02:15.980 --> 02:18.580] 那我如果这个数据是我们自己生成的
[02:18.580 --> 02:20.580] 那你告了没有啊
[02:20.580 --> 02:23.580] 那深层数据的话需要安装一个依赖包
[02:23.580 --> 02:23.780] 啊
[02:23.780 --> 02:26.680] 这个依赖包也是来自南产的一个子项嘛
[02:26.680 --> 02:28.580] 叫experimator啊
[02:28.580 --> 02:30.580] experimator
[02:30.580 --> 02:31.580] experimator呢
[02:31.580 --> 02:34.780] 他其实这个包了就是来专门帮我们去合成
[02:34.780 --> 02:36.080] 和生成一些数据用的
[02:36.080 --> 02:39.680] 好里面有有很多的一些包括常量都有啊
[02:39.680 --> 02:40.180] 好
[02:40.180 --> 02:42.380] 然后合成合成数据的一些优势
[02:42.380 --> 02:44.080] 以下卖我们列了九个优势啊
[02:44.080 --> 02:44.880] 这些优势呢
[02:44.880 --> 02:45.480] 说实话
[02:45.480 --> 02:47.980] 大家不用我说你自己也理解的啊
[02:47.980 --> 02:50.380] 所以我个人觉得未来你在企业里面
[02:50.380 --> 02:54.280] 去做一些大原模型的调查或者大原模型的训练
[02:54.280 --> 02:58.180] 你完全可以使用AI自动生成的一些数据
[02:58.180 --> 02:58.580] 但你呢
[02:58.580 --> 03:01.980] 适合的数据肯定是要码住你你的项目需要啊
[03:01.980 --> 03:06.580] 所以你一定要掌握通过AI来生存的数据
[03:06.580 --> 03:09.280] 怎么去定义数据的格式
[03:09.280 --> 03:11.380] 怎么去定义数据的风格等等
[03:11.380 --> 03:14.180] 你这个要要掌握好吧
[03:14.180 --> 03:16.280] 然后至于这个合成数据的优势我不训练了
[03:16.280 --> 03:18.380] 什么数据的增强性灵活性
[03:18.380 --> 03:21.260] 还有这个成本效益以及监管合规
[03:21.260 --> 03:23.380] 最重要的其实就是模型的乳
[03:23.380 --> 03:25.940] 这个乳帮型可以带来更好
[03:25.940 --> 03:28.060] 更好的放话的ai模型
[03:28.060 --> 03:30.900] 我们我们在训练模型的时候
[03:30.900 --> 03:33.380] 最重要的考虑一个范围其实就是这个啊
[03:33.380 --> 03:35.140] 好那其他的不多说
[03:35.140 --> 03:36.140] 那接下来我刚刚说了
[03:36.140 --> 03:38.460] 我们要掌握怎么样要去生存
[03:38.460 --> 03:41.860] 我想要的那种啊ai生存的数据
[03:41.860 --> 03:43.660] 来回到我们的那嗯
[03:43.660 --> 03:44.660] 排差目中
[03:44.660 --> 03:45.580] 那我们还是一样
[03:45.580 --> 03:47.060] 我们在这个技术之上
[03:47.060 --> 03:49.940] 这一份
[03:49.940 --> 03:52.780] 然后把咱们八环成那么久
[03:54.380 --> 03:55.900] 然后该上了三点啊
[03:55.900 --> 03:58.740] 这些打的东西太不太多了
[03:58.740 --> 03:59.900] 我们先把这些三点啊
[04:00.860 --> 04:01.980] 这个OS不能上
[04:01.980 --> 04:02.780] 上了之后了
[04:02.780 --> 04:04.220] 后面这些全是错误啊
[04:05.140 --> 04:10.240] 那从这一块全部删掉
[04:10.240 --> 04:10.400] 好
[04:10.400 --> 04:12.680] 我们用的一直是这个
[04:12.680 --> 04:13.840] Open ed的
[04:13.840 --> 04:14.840] Open ed里面的这个
[04:14.840 --> 04:16.640] X7TB4TRAP这个模型啊
[04:16.640 --> 04:17.840] 这个模型是最贵的
[04:17.840 --> 04:19.440] 但如果你在使用的时候
[04:19.440 --> 04:22.000] 你感觉这个gdp4trap太贵了啊
[04:22.000 --> 04:24.120] 你可以换成这个3.5
[04:24.120 --> 04:24.520] 好吧
[04:24.520 --> 04:25.000] 一样的
[04:25.000 --> 04:27.040] 其实效果没差不太多啊
[04:27.040 --> 04:27.440] 然后了
[04:27.440 --> 04:29.240] 还可以在这里面设定一些其他的
[04:29.240 --> 04:29.680] 比如说
[04:29.680 --> 04:31.280] 设定我们的这个temporation
[04:31.280 --> 04:32.520] 温度吧
[04:32.520 --> 04:33.880] temporation
[04:33.880 --> 04:34.320] 看一下
[04:34.320 --> 04:35.280] temporation
[04:35.280 --> 04:35.440] 哦
[04:35.440 --> 04:36.240] 这没有提示啊
[04:36.240 --> 04:37.920] 那我们再自己去写啊
[04:37.920 --> 04:42.520] temporation
[04:42.520 --> 04:42.640] 啊
[04:42.640 --> 04:44.560] 我们它默认是0.5吧
[04:44.560 --> 04:45.040] 0.6
[04:45.040 --> 04:45.840] 默认值啊
[04:45.840 --> 04:47.040] 我们可以设高一点
[04:47.040 --> 04:47.320] 0.
[04:47.320 --> 04:48.200] 因为设计数据的话
[04:48.200 --> 04:49.280] 你一定要设设多样的
[04:49.280 --> 04:49.920] 对吧
[04:49.920 --> 04:51.920] 所以我们可以设设另一种吧
[04:51.920 --> 04:52.720] 设设另一种吧
[04:52.720 --> 04:53.000] 好
[04:53.000 --> 04:54.120] 我们就到这啊
[04:54.120 --> 04:55.880] 那最最高好像是1.0吧
[04:55.880 --> 04:56.200] 对吧
[04:56.200 --> 04:57.520] 2.02.0啊
[04:57.520 --> 04:58.440] 2.0
[04:58.440 --> 05:00.040] 然后接下来我们开始啊
[05:00.040 --> 05:02.200] 来先生成一些
[05:02.200 --> 05:03.800] 我们可能平常的是
[05:03.800 --> 05:04.640] 平常人啊
[05:04.640 --> 05:06.120] 感觉要生成的一些数据
[05:06.120 --> 05:06.760] 好吧
[05:06.760 --> 05:07.760] 那生成数据的话了
[05:07.760 --> 05:09.040] 其实他首先也是一样
[05:09.040 --> 05:10.760] 先创立一个链啊
[05:10.760 --> 05:11.560] 有了模型之后
[05:11.560 --> 05:12.360] 首先我们创立
[05:12.360 --> 05:13.440] 有个大约模型之后
[05:13.440 --> 05:15.000] 所以我们创立链啊
[05:15.000 --> 05:17.080] 那嗯
[05:17.080 --> 05:18.080] 有数据
[05:18.080 --> 05:18.580] 方件
[05:19.520 --> 05:20.080] 全体内
[05:20.720 --> 05:21.180] 那内呢
[05:21.180 --> 05:21.920] 我就要叫
[05:21.920 --> 05:22.280] 呛
[05:22.920 --> 05:23.880] 我们记住啊
[05:23.880 --> 05:24.720] 生成数据的话
[05:24.720 --> 05:25.880] 我们创一个内的话
[05:25.880 --> 05:27.920] 我们可以调用一个函数
[05:27.920 --> 05:28.840] 当然这个函数呢
[05:28.840 --> 05:29.440] 是来自于什么
[05:29.440 --> 05:31.780] 来自于我们新安装的这个包里面的啊
[05:31.780 --> 05:32.220] 注意啊
[05:32.220 --> 05:32.380] 啊
[05:32.380 --> 05:33.720] 新安装这个裤里面的
[05:33.720 --> 05:35.640] 就是你跟着我写达们的时候
[05:35.640 --> 05:37.580] 首先你一定要记住把我
[05:37.580 --> 05:38.940] pvt里面需要
[05:38.940 --> 05:40.840] 要你安装的第三个裤
[05:40.840 --> 05:42.080] 你一定要先安装一下
[05:42.080 --> 05:43.080] 你别看我不安
[05:43.080 --> 05:45.780] 其实我在提前就已经把这些都已经安好了啊
[05:45.780 --> 05:46.020] 好
[05:46.020 --> 05:50.820] 这个酷了叫能签XPAMXXPREMETAL
[05:50.820 --> 05:51.820] 啊
[05:51.820 --> 05:52.420] 然后了
[05:52.420 --> 05:54.620] 我们现在调用的这个韩数了
[05:54.620 --> 05:55.820] 其实来自于我们这个酷的
[05:55.820 --> 05:59.020] 它的韩数名字叫GREATON DATA创建数据嘛
[05:59.020 --> 06:00.460] 然后了下华线
[06:00.460 --> 06:01.980] 真特瑞省啊
[06:01.980 --> 06:02.820] 真特瑞省
[06:02.820 --> 06:04.620] 就生成器的意思啊
[06:04.620 --> 06:05.580] 真呢
[06:05.580 --> 06:06.220] 真特瑞省
[06:07.620 --> 06:08.420] 下华线
[06:08.420 --> 06:09.420] 签好
[06:09.420 --> 06:10.820] 那我们提示一下
[06:10.820 --> 06:11.820] 这样有啊
[06:11.820 --> 06:12.720] 他要传参
[06:12.720 --> 06:13.620] 传算的话传什么
[06:13.620 --> 06:15.620] 你看第一个探索就模型嘛
[06:15.620 --> 06:17.100] 对吧 就是大云模型啊
[06:17.100 --> 06:19.820] 他有没有第二弹 第二弹有就是那个模模板
[06:19.820 --> 06:21.420] 那模板的一开始不着急啊
[06:21.420 --> 06:24.540] 我们后面我们后面我们我们暂时没有模板对吧
[06:24.540 --> 06:26.460] 我们可以给一些提示就行了
[06:26.460 --> 06:28.060] 啊我们给一些简单的提示就行了
[06:28.060 --> 06:33.130] 好好然后接下来我们就生成数据了
[06:33.130 --> 06:34.930] 我们先从最简单开始啊
[06:34.930 --> 06:36.530] 生成数据
[06:37.810 --> 06:40.250] 好你看我们假设啊我们就给他一些
[06:40.250 --> 06:41.890] 我们一般生成数据多的时候
[06:41.890 --> 06:43.410] 也给他一些关键词嘛
[06:43.410 --> 06:45.810] 是吧我们假设现在就给他一些
[06:45.810 --> 06:48.770] 我个人随便给他的一些关键词
[06:48.770 --> 06:50.610] 让他帮我们生成一句话
[06:50.610 --> 06:50.930] 好吧
[06:50.930 --> 06:52.210] 我们先做一个简单的
[06:52.210 --> 06:54.090] 生成一句句的话
[06:54.090 --> 06:56.490] 那我们直接调用
[06:56.490 --> 06:57.890] 直接的结果
[06:57.890 --> 07:01.090] RE造等于CHAN
[07:01.090 --> 07:02.010] 这个CHAN了
[07:02.010 --> 07:04.530] 直接不用调用INVOLCLA
[07:04.530 --> 07:07.210] 直接调勾字函数一样
[07:07.210 --> 07:07.850] 其实了
[07:07.850 --> 07:09.010] 这个并不是勾字函数
[07:09.010 --> 07:11.290] 其实就调用他这个
[07:11.290 --> 07:12.930] 这个链的启动的一个函数
[07:12.930 --> 07:13.450] 好吧
[07:13.450 --> 07:14.810] 里面传一个INPUT
[07:14.810 --> 07:20.530] 啊 证明一下 大家看到了 第一个探索就是一个音铺指 音铺指是一个什么 一个字点啊 只用划划扩起来
[07:20.850 --> 07:25.370] 好吧 穿一个字点 好 然后接下来 后面 后面探索其实不用穿了啊
[07:25.770 --> 07:29.810] 哎 我们穿这个字点 这个字点呢 是比较麻烦啊 我们是这样的
[07:31.050 --> 07:39.250] 把它合在画画啊 好 那么这个字点呢 首先了它的它的一个键呢 叫view的事
[07:39.250 --> 07:42.650] 就是我们的域或者字段
[07:44.570 --> 07:47.250] 然后这个字段里面呢 我给他放一些关键字
[07:48.250 --> 07:51.690] 叫什么呢 颜色 当然我搞一些颜色啊
[07:52.570 --> 07:56.450] 颜色 或者是两个都有 颜色和黄色
[07:57.570 --> 08:00.410] 就是说完了就是我给他一些关键字 知道吧
[08:01.090 --> 08:06.450] 然后呢 然后我们后面还要接一个 这是固定的 记住啊 这个这个Fiddles这个地方是固定的
[08:06.450 --> 08:10.290] 哎呀 哪个地方是固定的 就是接下来是这个profis
[08:10.290 --> 08:16.090] profis就是选项啊 参数的意思 就是你比如说你要生成什么样风格
