[00:00.110 --> 00:02.110] 好,上一刻了我们已经完成了
[00:02.110 --> 00:04.110] 呃,由拥户提一个问题
[00:04.110 --> 00:07.110] 然后根据我们的大运模型来生成我们的一个色口语剧
[00:07.110 --> 00:11.110] 然后再交给我们的工具去执行这个色口语剧
[00:11.110 --> 00:14.110] 然后并且把我们的色口语剧以及拥户的问题
[00:14.110 --> 00:16.110] 还有色口语剧执行之后的结果
[00:16.110 --> 00:18.110] 最后得了一个完整的答案
[00:18.110 --> 00:20.110] 那么这种情况下呢,我们采用的是
[00:20.110 --> 00:23.110] 呃,使用这个NangChan本身
[00:23.110 --> 00:26.110] 这个念本身来帮我们做个性组合啊
[00:26.110 --> 00:28.110] 这种组合呢是非常的复杂
[00:28.110 --> 00:31.550] 你看这个组合你就知道他有这个欠还有这个类欠对吧
[00:31.550 --> 00:34.710] 实际上这个是一个类欠的子子念啊
[00:34.710 --> 00:35.070] 然后呢
[00:35.070 --> 00:38.430] 加上这个子念后面加上我们的这个提示模板
[00:38.430 --> 00:39.270] 再加上模型
[00:39.270 --> 00:41.590] 再加上我们的输出解析器
[00:41.590 --> 00:44.430] 我们输出解析了直接把它解成一个做不串啊
[00:44.430 --> 00:45.710] 这种是可以解成做不串了
[00:45.710 --> 00:47.110] 因为它反回的就是一个什么
[00:47.110 --> 00:48.710] 反而是一个字点啊
[00:48.710 --> 00:49.910] 反正是一个字点
[00:49.910 --> 00:50.670] 呃呃
[00:50.670 --> 00:52.390] 其实反而就是个做不串啊
[00:52.390 --> 00:55.310] 我们把这个做不串里面的数据把它拿出来
[00:55.310 --> 00:55.830] 好
[00:55.830 --> 00:58.830] 然后接下来我们开始换另外一种写法
[00:58.830 --> 01:01.510] 另外一种写法他使用这个代理去做这个事情
[01:01.510 --> 01:04.310] 因为代理了本身他就可以帮我们进行四个句
[01:04.310 --> 01:07.110] 好 我这个了给他取个名字叫6-2
[01:09.270 --> 01:12.190] 然后我6-2里面的我这个模型不再用3.5了
[01:12.190 --> 01:14.510] 我用GDP4差不多啊
[01:14.510 --> 01:16.830] 然后其他的包括后面的这些啊
[01:16.830 --> 01:18.510] 我们都把它干掉了
[01:18.510 --> 01:19.110] 干掉之后呢
[01:19.110 --> 01:22.230] 这个时候我刚说了我们使用这个A几难往下这个时间
[01:22.230 --> 01:23.710] 所以当前这个代码的案例呢
[01:23.710 --> 01:27.110] 主要是还是完成的需求是一样的
[01:27.110 --> 01:30.550] 但是了换一个思路才用这个代理
[01:30.550 --> 01:31.190] 那么这个代理了
[01:31.190 --> 01:32.830] 我们把它称之为工具代理
[01:32.830 --> 01:34.630] 首先需要创建一个工具
[01:35.950 --> 01:38.310] 创建跟之前一样啊
[01:38.310 --> 01:38.470] 好
[01:38.470 --> 01:40.070] 我们这个工具是这样子的
[01:40.070 --> 01:44.110] 直接通过TOL一个工具的生气
[01:44.110 --> 01:45.670] TOL
[01:45.670 --> 01:47.990] CASE
[01:47.990 --> 01:49.150] 小女
[01:49.150 --> 01:50.630] 这个小写的
[01:50.630 --> 01:52.790] 小女
[01:52.790 --> 01:53.630] SOCK
[01:55.150 --> 01:57.590] 啊写的啊
[01:57.590 --> 01:58.530] sock
[01:58.530 --> 01:59.290] sock
[01:59.290 --> 02:00.230] sock database
[02:00.230 --> 02:00.850] 不是这个啊
[02:00.850 --> 02:02.390] sock database
[02:02.390 --> 02:02.850] to
[02:04.050 --> 02:04.550] key
[02:07.460 --> 02:08.260] 我们导包一下
[02:09.300 --> 02:09.900] 导包之后了
[02:09.900 --> 02:11.020] 里面传参数
[02:11.020 --> 02:12.300] 传一个是传db
[02:12.300 --> 02:13.720] db等于db
[02:13.720 --> 02:15.060] 还传一个模型啊
[02:15.060 --> 02:15.700] 这个模型呢
[02:15.700 --> 02:18.700] 是lm等于mod
[02:20.000 --> 02:20.800] 传了模型之后了
[02:20.800 --> 02:21.100] 接下来
[02:21.100 --> 02:22.700] 我们就可以得到工具了
[02:22.700 --> 02:25.520] toss
[02:25.520 --> 02:25.820] 换一
[02:27.620 --> 02:28.420] 叠
[02:28.420 --> 02:31.940] 它里面给叫get a toss 看到没空差速过的方法啊
[02:31.940 --> 02:33.820] 那这样的话就已经串击了工具啊
[02:33.820 --> 02:35.420] 那么有工具工具之后
[02:35.420 --> 02:37.140] 接下来我们才使用啊
[02:37.140 --> 02:50.100] 使用带点去完成整个使用A几完成整个
[02:50.100 --> 02:51.940] 那这个速度整个了也是一样
[02:51.940 --> 02:56.060] 也是需要一个一个这个这个提示啊
[02:56.060 --> 02:57.220] 就是提示模板
[02:57.220 --> 02:58.500] 那这个提示模板呢
[02:58.500 --> 03:00.700] 其实跟之前的提示模板一定是不一样
[03:00.700 --> 03:02.100] 为什么 因为之前那个题什么吗
[03:02.100 --> 03:03.460] 那不用传那么多参数
[03:03.460 --> 03:06.660] 不要定这么多这么多的这个传参
[03:06.660 --> 03:09.460] 我用我们这些色归区的执行
[03:09.460 --> 03:10.460] 以及深深色归区
[03:10.460 --> 03:12.860] 以及色归区执行之后的结果等等
[03:12.860 --> 03:15.900] 这一系列的操作都在工具内部去实现了
[03:15.900 --> 03:17.660] 都在我们的A几里面去实现了
[03:17.660 --> 03:18.500] 知道吧
[03:18.500 --> 03:21.060] 那我们就是给一个通常的模型就可以了
[03:21.060 --> 03:23.420] 不用传什么太多传色归区进来
[03:23.420 --> 03:25.140] 或者传色归区的成结果进来
[03:25.140 --> 03:26.340] 不用啊
[03:26.340 --> 03:30.540] 那我们直接把这个模型的这个模型的这个文本提示啊
[03:30.540 --> 03:32.260] 我直接付出占据过来
[03:32.260 --> 03:35.740] 其实这个模型的提示文本
[03:35.740 --> 03:38.820] 提示模板是大家是有借鉴和参考意义的
[03:38.820 --> 03:40.740] 你看我们是
[03:40.740 --> 03:41.980] 接下来我们写的这个案例
[03:41.980 --> 03:43.420] 不就是针对我们的色可语
[03:43.420 --> 03:45.220] 就认为我们的输入库来问一些问题吗
[03:45.220 --> 03:45.660] 对吧
[03:45.660 --> 03:51.980] 你看你是一个被涉及用来与色可输入库交付的一个代理
[03:51.980 --> 03:54.940] 给定一个输入的问题
[03:54.940 --> 03:57.700] 创建一个愈法正确的色可语区并执行
[03:57.700 --> 04:01.780] 然后查看查询结果并返回答案
[04:01.780 --> 04:03.620] 你看这实际上就是给了一个定位
[04:04.140 --> 04:07.980] 然后后面的再给他一个更细致的和一些范围
[04:08.180 --> 04:11.980] 除非用户指定了他们想获取的施力的具体数量
[04:11.980 --> 04:16.580] 否则始终将涩可查询限制最多为10个结果
[04:16.580 --> 04:19.700] 那这的话意思就是防止你生成的涩可语句
[04:19.700 --> 04:22.460] 一字形从数据里面查询大量的数据
[04:22.460 --> 04:24.260] 这时候会造成内存的一处
[04:24.260 --> 04:27.340] 这个实际上你理解过数据库的人应该知道
[04:27.340 --> 04:28.940] 每次我们直线测试过去
[04:28.940 --> 04:29.980] 不要从数字库里面
[04:29.980 --> 04:31.180] 返回太多的数据
[04:31.180 --> 04:31.620] 对吧
[04:31.620 --> 04:32.820] 几十条可以
[04:32.820 --> 04:33.420] 没问题
[04:33.420 --> 04:34.820] 甚至上百条也没问题
[04:34.820 --> 04:37.420] 但是其实上千条以上这个问题了
[04:37.420 --> 04:40.660] 你看我们这里面就最多让它设置为10个
[04:40.660 --> 04:42.460] 让它返回10条结果
[04:42.460 --> 04:46.420] 你可以按照相关链对结果进行排序
[04:46.420 --> 04:49.620] 以返回迈设数字库中最匹配的数据
[04:49.620 --> 04:52.020] 你可以使用与数字库交付的工具
[04:52.020 --> 04:53.380] 在直线查询之前
[04:53.380 --> 04:55.340] 你必须仔细检查
[04:55.340 --> 04:57.740] 如果在直线查询时出现错误
[04:57.740 --> 05:01.140] 请重新写查询
[05:01.140 --> 05:02.820] 重新编写查询语句
[05:02.820 --> 05:04.820] 直线重新写查询语句
[05:06.650 --> 05:07.130] 对吧
[05:08.130 --> 05:08.890] 查询
[05:11.590 --> 05:12.110] 色客
[05:12.110 --> 05:13.390] 然后并城市
[05:13.390 --> 05:16.470] 不要对数字库做任何DI冒语句
[05:16.470 --> 05:19.110] 就是我禁止AR去对我的数字库
[05:19.110 --> 05:21.350] 进行新增删除和修改
[05:21.750 --> 05:24.870] 因为确实AR如果你要开放它的
[05:24.870 --> 05:26.670] 这个新增和删除的宣献
[05:26.670 --> 05:30.350] 有可能会对你的输出过由于可能我用功的一个问题啊
[05:30.350 --> 05:31.190] 对吧
[05:31.190 --> 05:32.110] 用功的一个这样的题啊
[05:32.110 --> 05:34.990] 我觉得这个张三我用不可能不需要
[05:34.990 --> 05:37.350] 我搞搞好他理解这句话意思之后了
[05:37.350 --> 05:39.710] 就把这个张三的这条数据给删掉了
[05:39.710 --> 05:41.150] 他实际上你这个人的意思
[05:41.150 --> 05:42.550] 并不是真的要删掉
[05:42.550 --> 05:44.670] 删掉我们输出过的数据啊
[05:44.670 --> 05:47.030] 所以我们做了一个范围限制
[05:47.030 --> 05:49.710] 不允许我们的Ai大模型来帮我们做
[05:49.710 --> 05:52.030] DM号一句的操作啊
[05:52.030 --> 05:54.310] 然后首先你应该查看数据库中的表
[05:54.310 --> 05:55.470] 看看可以查出什么
[05:55.470 --> 05:56.630] 不要跳过这一步
[05:56.630 --> 05:59.230] 然后查询最相关表的模式
[05:59.230 --> 06:05.470] 那这句话意思就是说你你自己跟去表明去判断这张表里面是啥
[06:05.470 --> 06:05.870] 对吧
[06:05.870 --> 06:10.230] 比如说我们我们的数据库里面表明第一批地这样表你自己就判断
[06:10.230 --> 06:12.030] 这是部门的还是什么其他的
[06:12.030 --> 06:13.830] 那么emp这样表你自己就判断
[06:13.830 --> 06:15.150] 这是员工的还是什么其他的
[06:15.150 --> 06:17.070] 包括possum啊你自己判断
[06:17.070 --> 06:18.510] 这里面是人还是什么
[06:18.510 --> 06:18.870] 对吧
[06:18.870 --> 06:21.150] 这里是用户还是什么你自己判断啊
[06:21.150 --> 06:21.630] 就哎呀
[06:21.630 --> 06:23.710] 其实他可以通过这个翻译嘛
[06:23.710 --> 06:25.350] 他一定是可以判断出来的
[06:25.350 --> 06:28.430] 好,那么怎么组成了这一个模板
[06:28.430 --> 06:29.910] 那么有了这个模板之后的接下来
[06:29.910 --> 06:31.650] 我们就开始啊
[06:31.650 --> 06:32.470] 换件一个代理了
[06:33.590 --> 06:35.030] 换件代理
[06:36.230 --> 06:37.590] 代理了就是m解啊
[06:37.590 --> 06:38.750] A几啊
[06:38.750 --> 06:39.550] A几的话
[06:39.550 --> 06:41.350] 我们等于我们通过一个叫
[06:41.350 --> 06:41.750] 差
[06:43.190 --> 06:45.030] 差下好像A几
[06:46.150 --> 06:46.990] Escueter
[06:46.990 --> 06:48.790] A几的直升器
[06:48.790 --> 06:50.230] Escueter
[06:50.230 --> 06:50.950] 点啊
[06:50.950 --> 06:54.070] 我们先把把这个把这个对下导致进来啊
[06:54.070 --> 07:00.070] 你看他是他是我们的这个专门创初始化A几的一个库里面叫叫non graph
[07:01.270 --> 07:08.870] 好然后点它里面一个函数啊你看第一个第一个就是的啊创建一个工具调用的这个执行器
[07:09.710 --> 07:17.030] 因为我们实际上这里面用的是一个工具啊通过通过这个函数来创建了一个工具调用的一个代理
[07:17.030 --> 07:22.030] 好这里面把工具传进去 对吧 工具传 那工具是谁了
[07:22.030 --> 07:27.030] 其实不但要传工具 传很多东西 你看第一个是传什么 传模型 对吧 大家可以看了
[07:27.030 --> 07:31.030] 看这个参数的提示具有 对吧 第一个是模型
[07:31.030 --> 07:35.030] 第二个呢 是传什么 我们一步来吧 你先把模型传上去
[07:35.030 --> 07:41.030] 好的 那么第二个呢 是什么 是我们的工具 对 第二个是工具 那工具呢就是
[07:41.030 --> 07:48.270] 是toss 第三个是什么 第三个应该是我们的感是message有下落线modify是吧 其实就是我们的
[07:49.030 --> 07:54.230] 是一个系统的message 你看 它类型是一个系统message 那实际上说白了是我们
[07:54.870 --> 08:02.390] 给我们给这个AR的一个定位 对吧 一个提示模吧 那么是system message啊 那我们把system message传取就可以了
[08:03.990 --> 08:10.390] 嗯 那就是sit message啊 可以了 其他后面上速可以补传了啊 因为这里面核心的都都在这里了
[08:10.390 --> 08:12.510] 那这一步的实现已经放进了代理了
[08:12.510 --> 08:14.590] 而且这个代理是一个可以执行的代理
[08:14.590 --> 08:16.390] 所以我准确来说应该是一个什么
[08:16.390 --> 08:18.390] 是一个代理人士器 isq
[08:20.390 --> 08:22.230] 然后现在我们就可以执行了
[08:22.230 --> 08:22.790] 对吧
[08:22.790 --> 08:23.230] 执行
[08:23.230 --> 08:23.990] 那么执行的话
[08:23.990 --> 08:31.830] 我们调用它的 invoc 反回一个 isp等于通过 a 金 isq 点 invoc
[08:31.830 --> 08:33.630] invoc里面也是一样
[08:33.630 --> 08:34.870] 它接的是一个 dict
[08:34.870 --> 08:35.790] 你看这没去告诉你
[08:35.790 --> 08:37.430] 接的是一个 dict
[08:37.430 --> 08:38.270] 对吧
[08:38.270 --> 08:41.870] 字典,那我们首先是花光扩起来
[08:42.870 --> 08:44.930] 好,字典,字典它这个
[08:44.930 --> 08:48.770] 一定是见识message,messages
[08:48.770 --> 08:54.270] 然后呢,接下来我们是一个中夸,中夸里面我们写这个Human
[08:54.270 --> 09:00.920] Human,HumanMessage,导报
[09:00.920 --> 09:05.020] 关键,关键之后了,接下来我再在这里面给一个提问
[09:05.020 --> 09:06.820] context.u
[09:06.820 --> 09:10.660] 这个提问的话呢,我们就问哪个问题啊,其实我们,我们先问
[09:10.660 --> 09:12.660] 之前上一课那个问题吧对吧
[09:12.660 --> 09:14.380] 请问员工表里面有多条数据
[09:14.380 --> 09:16.100] 当然这个问题是非常简单的啊
[09:16.100 --> 09:17.300] 你就拿这个问题测一下
[09:17.300 --> 09:19.260] 等会我们可以换不同的问题
[09:19.260 --> 09:20.260] 好吧
[09:20.260 --> 09:21.460] 好
[09:21.460 --> 09:23.020] 然后了接下来
[09:23.020 --> 09:25.020] 我们开始去答应的结果
[09:25.020 --> 09:26.020] 我们直接print
[09:26.860 --> 09:27.940] 那结果是这样子的啊
[09:27.940 --> 09:29.700] 实际上我们应该是收到一个结果
[09:29.700 --> 09:33.140] 因为我们防入的这个件的值叫message
[09:33.140 --> 09:34.860] 所以我们最后收到这个值的好了
[09:34.860 --> 09:35.380] 是这样子的
[09:35.380 --> 09:36.820] 是asp.a
[09:36.820 --> 09:37.220] 啊
[09:37.220 --> 09:41.020] 中国 ASP是一个字典
[09:41.020 --> 09:44.220] 里面我们拿它的反悔结果是Messages
[09:45.920 --> 09:47.020] 里面有很多对象
[09:47.020 --> 09:48.620] 大家之前用过代理的话
[09:48.620 --> 09:49.220] 你知道了
[09:49.220 --> 09:51.920] 代理其实我们之前在前面的第几干率
[09:51.920 --> 09:53.520] 第三干率还第四干率的时候
[09:53.520 --> 09:54.620] 其实讲过代理
[09:54.620 --> 09:55.820] 代理它有一个特点
[09:55.820 --> 09:58.120] 就是它执行之后的结果里面
[09:58.120 --> 10:01.920] 它里面包括很多种类型的结果
[10:01.920 --> 10:03.720] 一个是AI message
[10:03.720 --> 10:05.320] 一个是Tor message 是吧
[10:05.320 --> 10:07.320] 那这里面也是很有很多啊
[10:07.320 --> 10:09.080] 啊我们给大家看一下到底有哪些
[10:09.080 --> 10:10.680] 我们先打印一下直接print
[10:13.680 --> 10:15.480] 然后我们他这个绿罩子
[10:15.480 --> 10:16.680] 刚说了有很多对象
[10:16.680 --> 10:18.560] 我们看一下这个对象的长度是多个
[10:20.160 --> 10:21.160] 然后很不难
[10:22.280 --> 10:22.720] 过起来
[10:24.680 --> 10:25.040] 然后了
[10:25.040 --> 10:26.920] 其实我们一般要拿最后一个
[10:26.920 --> 10:31.080] 最后一个了才是真正要的结果
[10:31.080 --> 10:37.920] 最后一个还是真正的回答结果
[10:38.320 --> 10:44.930] 然后我们第一个最后一个怎么拿了很简单了直接不认
[10:44.930 --> 10:50.450] 然后水造的中国号日报其实是个数组啊
[10:50.450 --> 10:53.970] 中框里面我拿最后一个拿最后一个的话来就是
[10:53.970 --> 10:56.370] 乱水造的简一吗
[10:56.370 --> 10:58.970] 这是他的长度简一啊对吧他的长度简一
[10:58.970 --> 11:00.010] 这是他的下标吗
[11:00.010 --> 11:01.570] 是说说白了就做一个啊
[11:01.570 --> 11:03.170] 然后我们来运行一下走
[11:03.170 --> 11:04.530] 你还在带把简件多了对吧
[11:04.530 --> 11:06.290] 比你上一个的那个简件多了
[11:06.290 --> 11:08.450] 直接通过代理来帮我们做这个事情
[11:08.450 --> 11:09.450] 哎呦
[11:11.090 --> 11:16.510] 这个大家一看这个错误应该明白什么意思啊
[11:16.510 --> 11:23.570] 不知好站天
[11:24.930 --> 11:25.930] 好点就ok
[11:25.930 --> 11:26.650] 然后再执行
[11:28.290 --> 11:31.050] 好问题的是请问员工表中有多条数据
[11:31.050 --> 11:31.810] 现在呢
[11:31.810 --> 11:33.450] 他应该可以直接给我一个结果
[11:33.450 --> 11:35.010] 但我这里面打印的东西非常多啊
[11:35.010 --> 11:38.050] 首先把整个这个数组返回的结果数组啊
[11:38.050 --> 11:39.330] 请我们把它打印出来
[11:39.330 --> 11:41.450] 然后再看看这个数组的程度是多少
[11:41.450 --> 11:44.290] 最后的我再看看这个数组中的最后一条
[11:44.290 --> 11:44.730] 对吧
[11:44.730 --> 11:51.050] 你看这个数字就非常长啊 非常多 他有好几个对象啊 第一个对象叫就这个后面
[11:52.610 --> 11:59.570] human啊 human message 第二个呢是一个aimessage 你看了吗 刚刚看了吗 aimessage 是吧 第三个的学习叫toe message啊
[11:59.930 --> 12:05.330] 其实搞不好后面还有啊 也是反正总言之都是要么就是aimessage 要么就是toe message啊
[12:05.770 --> 12:10.730] 好 最后一个了 我们 他说一共10个 你看了没 调出10个啊 10个类型 其实后面
[12:10.730 --> 12:14.170] 后面要么都是AMSD 要么就是TOMSD
[12:14.170 --> 12:17.130] 因为这里面涉及到AI的多次操作
[12:17.130 --> 12:19.450] 你要注意我文道里面给大家写了
[12:19.450 --> 12:24.330] 就是我们代理可以根据需要多次循环查询
[12:24.330 --> 12:25.890] 苏州国一回答问题
[12:25.890 --> 12:27.130] 他每次查询了
[12:27.130 --> 12:29.930] 他都会至少查询两个对象
[12:29.930 --> 12:32.890] 一个是AMSD 一个是TOMSD
[12:32.890 --> 12:35.330] 因为AMSD肯定是由AI得到一个什么
[12:35.330 --> 12:36.290] 得到一个指令
[12:36.290 --> 12:38.930] 就直接测个余的指令
[12:38.930 --> 12:39.930] 然后呢
[12:39.930 --> 12:41.770] 我们执行色可据之后呢
[12:41.770 --> 12:43.050] 就得到一个追踪的结果
[12:43.050 --> 12:44.650] 那这个结果是一个工具的信息
[12:44.650 --> 12:45.930] 所以叫Tome Sd
[12:45.930 --> 12:46.770] 是吧
[12:46.770 --> 12:47.010] 好
[12:47.010 --> 12:48.010] 那我们把最后一个拿出来
[12:48.010 --> 12:48.610] 最后一个拿出来
[12:48.610 --> 12:49.490] 你很明显你看到了
[12:49.490 --> 12:49.850] 他了
[12:49.850 --> 12:50.570] 最后一个对象
[12:50.570 --> 12:52.810] 他内容里面已经得到就是我追踪的答案
[12:52.810 --> 12:54.650] 有个表中一共有五条数据
[12:54.650 --> 12:55.330] 看不看
[12:55.330 --> 12:56.330] 是不是出了
[12:56.330 --> 12:56.730] 对吧
[12:56.730 --> 12:56.930] 好
[12:56.930 --> 12:58.570] 我把这个问题弄大一点啊
[12:58.570 --> 13:00.290] 我们现在把这个扛置地
[13:00.290 --> 13:01.650] 把前面的复制一下
[13:01.650 --> 13:03.570] 前面的注释一下啊
[13:03.570 --> 13:06.510] 把这个问题换一下
[13:06.510 --> 13:07.830] 比如说
[13:07.830 --> 13:12.670] 请问哪个哪种吧
[13:12.670 --> 13:13.310] 对吧
[13:13.310 --> 13:14.230] 哪种
[13:15.510 --> 13:18.950] 哪种性别的员工
[13:20.670 --> 13:22.550] 人数最多
[13:23.550 --> 13:24.550] 这个问题的话
[13:24.550 --> 13:25.990] 我如果问一个人的话
[13:25.990 --> 13:26.830] 他要怎么做
[13:27.510 --> 13:29.310] 那么首先他去师库里面
[13:29.670 --> 13:33.070] 先看看这个员工表
[13:33.310 --> 13:33.670] 对吧
[13:33.670 --> 13:35.110] 员工表里面
[13:35.110 --> 13:38.470] 他的数据有没有一个性别的字道
[13:38.470 --> 13:39.550] 是不是
[13:39.550 --> 13:40.470] 那我们看一下
[13:40.470 --> 13:43.350] T小线EMP
[13:43.350 --> 13:44.550] 不是
[13:44.550 --> 13:45.870] 有一个性别字道有吗
[13:45.870 --> 13:46.310] 有
[13:46.310 --> 13:47.550] 这就是性别
[13:47.550 --> 13:48.550] 那这个性别
[13:48.550 --> 13:49.590] 你看他的单词
[13:49.590 --> 13:51.550] 是和正确的合法的单词
[13:51.550 --> 13:52.710] 这就是性别的意思
[13:52.710 --> 13:54.310] 那么这个是什么呢
[13:54.310 --> 13:55.150] Fu Man
[13:55.150 --> 13:55.430] 对吧
[13:55.430 --> 13:56.590] 这个女人嘛
[13:56.590 --> 13:56.990] 对吧
[13:56.990 --> 13:57.590] 这个是男人
[13:57.590 --> 13:57.990] 是吧
[13:57.990 --> 13:58.870] 那么一看就是
[13:58.870 --> 13:59.710] 哪个性别最多
[13:59.710 --> 14:00.590] 男人最多
[14:00.590 --> 14:01.990] 对吧
[14:01.990 --> 14:02.750] 那我们
[14:02.750 --> 14:04.110] 我们是通过人的眼睛
[14:04.110 --> 14:04.710] 共产出来的
[14:04.710 --> 14:05.670] 但现在我们不是
[14:05.670 --> 14:07.110] 我们叫个ai去做这个事情
[14:07.110 --> 14:09.150] 要ai去帮我们做个人的操作
[14:09.150 --> 14:10.950] 那么这里面肯定是要做很多操作的
[14:10.950 --> 14:14.750] 首先他要知道是哪些性别
[14:14.750 --> 14:16.830] 然后每个性别的人数是多少
[14:16.830 --> 14:18.630] 然后再在将续排序
[14:18.630 --> 14:21.150] 找到人数最多的那种性别
[14:21.150 --> 14:21.670] 是不是
[14:21.670 --> 14:22.270] 来我们来看看
[14:22.270 --> 14:27.000] 这个问题其实有点复杂了
[14:27.000 --> 14:33.830] 稍等
[14:33.830 --> 14:36.790] 有灵骂
[14:36.790 --> 14:41.470] 我们那先等待一下
[14:41.470 --> 14:42.750] 出来了
[14:42.750 --> 14:45.590] 也是10个结果
[14:45.590 --> 14:49.550] 在四处库中拥有最多性别的是男性
[14:49.550 --> 14:51.630] MAT更有4名员工
[14:51.630 --> 14:52.110] 对不对
[14:52.110 --> 14:55.630] 来看看是不是跟我们人发现的是一样的
[14:55.630 --> 14:56.590] 对吧
[14:56.590 --> 14:58.030] 男性其实是4名员工
[14:58.030 --> 14:58.950] 而且他自动发言了
[14:58.950 --> 14:59.750] 这个MAT就是男性
[14:59.750 --> 15:01.590] 你看看对吧
[15:01.590 --> 15:02.710] 这就是我的答案
[15:02.710 --> 15:04.070] 这个答案我不用
[15:04.070 --> 15:06.070] 不用再给大家获取这个字幕创法
[15:06.070 --> 15:06.630] 应该不需要
[15:06.630 --> 15:08.390] 就是拿content这个属性就可以了
[15:08.390 --> 15:09.270] 是吧
[15:09.270 --> 15:09.510] 好
[15:09.510 --> 15:10.750] 我们现在再换一个问题
[15:10.750 --> 15:13.350] 本质地把上面一个厨师
[15:13.350 --> 15:14.590] 再搞一个比较复杂的
[15:14.590 --> 15:20.590] 啊 这个人涉及到年表查证的 涉及到年表查证啊 哪个部门下面的员工最多
[15:21.390 --> 15:24.750] 那是查意思啊 你看 还是我们这样 我们这样员工表
[15:25.390 --> 15:28.990] 他首先要看一下 你这个员工表有没有关联到部门
[15:29.510 --> 15:32.110] 其中一个自动是关联了部门的第一批的id关联的
[15:32.790 --> 15:35.870] 好吧 那有一个员工照期 他并没有分配部门
[15:36.670 --> 15:42.830] 李四张三王五孙六 他是分配了部门的 那么其中id为三的这个部门的人数是最多的
[15:42.830 --> 15:43.830] 对吧
[15:43.830 --> 15:44.430] ok
[15:44.430 --> 15:46.110] 但ID微上的这个部门是什么部门
[15:46.110 --> 15:47.350] 我不知道
[15:47.350 --> 15:47.750] 我不知道
[15:47.750 --> 15:48.910] 我现在人都不知道
[15:48.910 --> 15:49.470] 我要干嘛
[15:49.470 --> 15:50.190] 我想要知道的话
[15:50.190 --> 15:52.710] 我必须还去部门表里面去看一下
[15:54.030 --> 15:54.670] 是不是
[15:54.670 --> 15:54.870] 对
[15:54.870 --> 15:55.830] ID微上的这个部门
[15:55.830 --> 15:55.950] 哦
[15:55.950 --> 15:56.430] 销售部
[15:57.670 --> 15:58.270] 看到没有
[15:58.270 --> 15:58.550] 对吧
[15:58.550 --> 16:00.110] 我这样我才知道吧
[16:00.110 --> 16:00.310] 好
[16:00.310 --> 16:00.510] 你看
[16:00.510 --> 16:01.630] 所以也是马负责的
[16:01.630 --> 16:03.830] 还是它是一道年表查询
[16:03.830 --> 16:04.390] 对吧
[16:04.390 --> 16:06.630] 那这这种问题
[16:06.630 --> 16:07.950] AI能不能帮我们搞定了
[16:07.950 --> 16:09.070] 可以
[16:09.070 --> 16:13.740] 所以现在能够体会到AI的强大之处了
[16:13.740 --> 16:15.820] 就以后我们不写社会语剧啊
[16:15.820 --> 16:18.660] 我们直接拿着一个关系书库
[16:18.660 --> 16:21.940] 现在我就通过问问题来去关系书库
[16:21.940 --> 16:23.540] 查到我想象的东西
[16:23.540 --> 16:25.940] 这个社会语剧搞不好是AI帮我申请了一个
[16:25.940 --> 16:26.860] 申请的那种社会语剧
[16:26.860 --> 16:29.380] 反而是最好的最优的那种社会语剧
[16:29.380 --> 16:31.870] 明白吗
[16:31.870 --> 16:35.460] 啊 稍等
[16:35.460 --> 16:37.060] 出来了 对吧
[16:37.060 --> 16:39.340] 部门中员工人士最多的学校人员部
[16:39.340 --> 16:40.220] 共有两名员工
[16:40.220 --> 16:42.660] 你看这个这个答案是非常清晰的
[16:42.660 --> 16:45.340] 他告诉你哪个部门
[16:45.340 --> 16:46.900] 这个部门的名字叫什么
[16:46.900 --> 16:52.460] 对吧 都给你弄出来了啊 有然后呢 有哪有几个员工都给你弄出来啊 是吧
[16:53.100 --> 16:58.300] 那么实际上 你还可以具体去搜索 比如说相声部下面有多个员工等等 这样的问题你都可以问
[16:58.820 --> 17:03.700] 好吧 好了 不说了 或者说 呃 江三他有几种角色 你像这个你都可以问的
[17:04.140 --> 17:11.100] 他都能帮你试别出来 好吧 好 那这个案例我们就到这了啊 大家完成这个案例之后的其实你就知道哦
[17:11.100 --> 17:13.160] 那照这么说以后
[17:13.160 --> 17:17.600] 这个输入库的专门对输入库进行操作的程序员都不需要了是吧
[17:17.600 --> 17:19.100] 好像确实也如此的
[17:19.100 --> 17:20.900] 至少大家可以试一下
[17:20.900 --> 17:23.900] 最基本的那些查询他都能帮你搞定了
[17:23.900 --> 17:26.100] 可能是一些非常复杂的
[17:26.100 --> 17:28.100] 涉及到很复杂的业务的
[17:28.100 --> 17:29.600] 可能没法帮你搞定了
[17:29.600 --> 17:32.600] 但未来AI应该也是可以的
[17:32.600 --> 17:34.600] 因为他刚才起来嘛
[17:34.600 --> 17:36.600] 好 这期课就到这 谢谢大家 再见
