[00:00.020 --> 00:01.560] 各位小朋友大家好
[00:01.560 --> 00:04.360] 接下来我们要继续讲这个Lantian的案例
[00:04.360 --> 00:05.820] 我们是通过再讲一次
[00:05.820 --> 00:07.480] 我们是通过案例来不断的学习
[00:07.480 --> 00:08.960] Lantian里面的各种组件
[00:08.960 --> 00:09.760] 好
[00:09.760 --> 00:12.660] 那上一课了我们讲了Lantian来实现一个非常简单的
[00:12.660 --> 00:14.360] 一个大原模型的调用
[00:14.360 --> 00:17.160] 接着我们还可以把这个写好的程序了
[00:17.160 --> 00:18.960] 把它部署成一个服务
[00:18.960 --> 00:20.360] 部署成一个服务之后了
[00:20.360 --> 00:22.120] 我们可以两种方式来测对吧
[00:22.120 --> 00:24.360] 一个的是我们打开一个这个
[00:24.360 --> 00:27.960] Http的API的客户端去测
[00:27.960 --> 00:30.080] 那这个我们用的是一个软件
[00:30.080 --> 00:32.760] 但很多同学可能听过这个poss的麦
[00:32.760 --> 00:35.320] 那这个poss的麦可能用的多一点
[00:35.320 --> 00:36.680] 我用的是国产的一个软件
[00:36.680 --> 00:38.080] 叫API POST
[00:38.080 --> 00:38.800] 其实无所谓
[00:38.800 --> 00:40.640] 到底哪个都可以啊
[00:40.640 --> 00:43.040] 当然你也可以自己去在网上
[00:43.040 --> 00:44.560] 随便下一个都可以
[00:44.560 --> 00:46.200] 然后我们要输入的地址
[00:46.200 --> 00:47.640] 并且的请求是poss的
[00:47.640 --> 00:49.640] 然后船餐它有规则的
[00:49.640 --> 00:50.840] 它的put
[00:50.840 --> 00:52.000] 它的参数
[00:52.000 --> 00:54.560] 所有的参数都要放在input里面
[00:54.560 --> 00:56.480] 然后我们到底要传哪些参数
[00:56.480 --> 01:00.200] 是跟我们的提示的魔法有关
