[00:00.000 --> 00:01.200] 那么了解完之后了
[00:01.200 --> 00:05.000] 其实接下来大家在老海中就有一个基本的一个概念了
[00:05.000 --> 00:06.200] 是南迁代理是什么
[00:06.200 --> 00:06.600] 啊
[00:06.600 --> 00:08.000] 那其实接下来这句话了
[00:08.000 --> 00:10.600] 这个PBT是往往整整的告诉大家
[00:10.600 --> 00:15.800] 这个南迁的问题类比于像素质库领域的JTBC一样
[00:15.800 --> 00:19.000] 当然我相信加尔成全了解GDPC啊
[00:19.000 --> 00:21.800] 那你如果是拍摄成全可能不太了解
[00:21.800 --> 00:24.900] 其实拍摄里面也有所谓的类似于JTBC的东西
[00:24.900 --> 00:25.300] 对吧
[00:25.300 --> 00:27.100] 比如说叫PYMessick
[00:27.100 --> 00:28.700] 那PYMessick里面它就有什么
[00:28.700 --> 00:32.020] 他就有这个连接司御库的驱动
[00:32.020 --> 00:33.300] 是不是啊
[00:33.300 --> 00:33.900] 南侨呢
[00:33.900 --> 00:36.460] 是和jtbc有类似之处的啊
[00:36.460 --> 00:40.260] 特别是他们作为连接和机身不同系统的强量
[00:40.260 --> 00:40.900] 所以南侨呢
[00:40.900 --> 00:43.220] 其实就是一个强量的作用啊
[00:43.220 --> 00:43.940] 一个强量作用
[00:43.940 --> 00:50.060] 他把这个大圆模型和你未来要开发的这个ai的产品
[00:50.060 --> 00:50.660] 对吧
[00:50.660 --> 00:53.380] 形成了一个强量的一个作用
[00:53.380 --> 00:58.180] 而且他这个强量不一定是只和只和这个大圆模型建立强量
[00:58.180 --> 01:02.460] 他还会和其他外部的各种各样的东西都会建立强调
[01:03.460 --> 01:04.180] 这就是南产
[01:05.140 --> 01:08.500] 他们都扮演了一种中介的角色
[01:08.500 --> 01:11.020] 允许开发者利用特定的技术
[01:11.020 --> 01:12.860] 比如AI或者suri库的技术
[01:12.860 --> 01:15.860] 与其他系统或者其他的应用进行效果
[01:15.860 --> 01:18.340] 南产这种结构的设计了使得大约模型
[01:18.340 --> 01:19.860] 不仅能够处理文本
[01:19.860 --> 01:24.660] 还能够更加广泛的应用在环境中进行操作和响应
[01:24.660 --> 01:28.260] 大大扩大了他的扩展了他的使用范围和有消息
[01:28.820 --> 01:32.620] 所以未来如果真的到现在还没有做到
[01:32.620 --> 01:36.260] 未来如果真的要把所谓的大语言模型
[01:36.260 --> 01:38.060] 应用在各行各业
[01:38.660 --> 01:39.220] 不好意思
[01:39.220 --> 01:41.740] 你相信我老小一定会用到蓝倩
[01:42.380 --> 01:46.540] 但现在目前为了中国可能特别喜欢往应用方面
[01:46.540 --> 01:47.700] 就这方面去开发
[01:48.060 --> 01:50.660] 所以对中国的各种未来的程序来说
[01:50.660 --> 01:51.820] 蓝倩是很重要的
[01:51.820 --> 01:55.620] 但我不知道国外为什么不太关注这一点
[01:55.620 --> 01:57.980] 国外可能大家关注的都是
[01:57.980 --> 02:00.940] 怎么样去优化底层的大圆模型
[02:00.940 --> 02:01.500] 对吧
[02:01.500 --> 02:02.340] 优化算法
[02:03.140 --> 02:04.300] 但说实话优化算法
[02:04.300 --> 02:06.380] 实际上需要大量的硬件设备
[02:06.380 --> 02:08.100] 我们国内的拿不到
[02:08.100 --> 02:11.300] 像因为大家这样的像H200
[02:11.300 --> 02:14.380] H100这样的高端的这种显卡
[02:14.380 --> 02:16.020] 一个显卡卖几十万
[02:16.020 --> 02:17.380] 40万到60万
[02:17.380 --> 02:20.180] 甚至100万美金的一块显卡
[02:20.180 --> 02:22.380] 40万到60万美金
[02:22.380 --> 02:26.100] 那这个我不单有钱我们国内也拿不到
[02:26.100 --> 02:29.700] 所以说实话我们国内的这些大公司
[02:29.700 --> 02:33.100] 想要去做这个算法的升级和算法的
[02:33.100 --> 02:34.940] 这个调查和优化的话
[02:34.940 --> 02:36.140] 有点难啊
[02:36.140 --> 02:37.980] 不是说完全做不到
[02:37.980 --> 02:39.180] 但是肯定是有点难
[02:39.180 --> 02:40.300] 那我们可以呀
[02:40.300 --> 02:41.620] 逆皮吸尽啊
[02:41.620 --> 02:43.020] 我们暂时的可以干嘛
[02:43.020 --> 02:46.700] 可以先往这个这个大语言模型
[02:46.700 --> 02:49.540] 到落地这个方向去做一些开发
[02:49.540 --> 02:52.000] 是不是 那我们可以在等等啊
[02:52.000 --> 02:53.500] 等个五年十年啊
[02:53.500 --> 02:55.680] 这个大语言模型已经很流差了啊
[02:55.680 --> 02:56.780] 对吧 很流差了
[02:56.780 --> 02:57.940] 那实际上呢
[02:57.940 --> 02:59.300] 最后还是要落地对吧
[02:59.300 --> 03:00.540] 你一个大语言再流差
[03:00.540 --> 03:01.980] 你是不是还得落地啊
[03:01.980 --> 03:02.880] 什么叫落地了
[03:02.880 --> 03:04.980] 就是你要把这个大语言的模型
[03:04.980 --> 03:07.780] 最后和和人和普通消费者
[03:07.780 --> 03:10.080] 使用的产品的联系了
[03:10.080 --> 03:11.740] 那你就需要开发一些
[03:11.740 --> 03:14.240] 各种各样的这个功能型的软件对吧
[03:14.240 --> 03:15.840] 那这你要开发功能型软件
[03:15.840 --> 03:17.140] 你就需要人家框架
[03:17.140 --> 03:19.420] 那么就是蓝产就是做这个事情
[03:19.420 --> 03:20.780] 现在没码了吗
[03:20.780 --> 03:24.060] 好 接下来我们再继续为什么要用蓝产
[03:24.060 --> 03:26.420] 两个理由 第一个 数据连接
[03:26.420 --> 03:30.100] 蓝产的允许将你将大语言模型
[03:30.100 --> 03:32.100] 连接到你自己的数据
[03:32.100 --> 03:33.540] 比如说你自己的数据库
[03:33.540 --> 03:35.460] 比如说你自己公司内部的
[03:35.460 --> 03:37.500] PLF文件或者 Word文档
[03:37.500 --> 03:38.420] 那么这就意味着
[03:38.420 --> 03:39.620] 你可以使用模型
[03:39.620 --> 03:42.020] 从你的私有数据库中来提取数据
[03:42.020 --> 03:43.020] 如果提取完数据之后
[03:43.020 --> 03:45.020] 我可以和这个大语言模型
[03:45.020 --> 03:46.180] 进行交付的时候
[03:46.180 --> 03:55.220] 进行问答的时候,其中有一些回答的数据就来自于我们的私有的数据铺里面提取的数据
[03:55.780 --> 04:00.100] 对吧,那这个其实更加符合真实的业务场景,对不对
[04:00.940 --> 04:10.300] 第二个行动之心,它不仅仅可以提取你私有的数据,南娃还可以帮助你根据这些信息来执行一些特定的操作,比如说发邮件
[04:10.300 --> 04:13.100] 有时候我们说一句话
[04:13.100 --> 04:15.020] 这个Nanchan写好的程序了
[04:15.020 --> 04:16.700] 他可以帮我们做一些特定的事情
[04:16.700 --> 04:22.100] 但如果没有Nanchan就是普通的这个OpenM业能不能做
[04:22.100 --> 04:22.500] 不能做
[04:22.500 --> 04:25.300] 除非你需要在OpenM的基础上再加一些代码
[04:25.300 --> 04:25.900] 对吧
[04:25.900 --> 04:26.700] 那这个代码呢
[04:26.700 --> 04:27.700] 你就要加的比较多了
[04:27.700 --> 04:28.100] 是吧
[04:28.100 --> 04:30.100] Nanchan用这个框架的话
[04:30.100 --> 04:32.300] 你这个代码就写的比较少一些
[04:32.300 --> 04:34.500] 这就是Nanchan的用他的理由
[04:34.500 --> 04:35.700] 两个最重要的理由
[04:35.700 --> 04:39.700] 那么接了我们讲的是Nanchan的核心
[04:39.700 --> 04:41.820] 这应该是我们的第三个问题了
[04:41.820 --> 04:42.900] 就是介绍了蓝倩
[04:42.900 --> 04:44.820] 以及为什么要使用蓝倩
[04:44.820 --> 04:47.100] 蓝倩还有蓝倩里面的核心
[04:47.100 --> 04:48.980] 蓝倩里面到底有哪些东西
[04:48.980 --> 04:51.460] 我们这里面给大家列出了蓝倩里面的6个东西
[04:51.460 --> 04:53.380] 首先是模型
[04:53.380 --> 04:54.860] 模型的封装
[04:54.860 --> 04:56.340] 它封装了
[04:56.340 --> 04:57.060] 它包装
[04:57.060 --> 04:59.100] 它是一个模型的包装器
[04:59.100 --> 05:00.140] 这个模型的封装器
[05:00.140 --> 05:02.220] 允许你连接到大原模型
[05:02.220 --> 05:03.180] 如GDP4
[05:03.180 --> 05:04.380] 当然包括GDP3
[05:04.380 --> 05:06.380] OpenEye的那些模型其实都很用
[05:06.380 --> 05:08.780] 以及HackingFace
[05:08.780 --> 05:15.820] 包括glm提供的个人感的模型 也包括其他的提供的现在这个0.2的版本之后
[05:15.820 --> 05:23.340] 这个蓝倩他支持的大远模型至少有几十种啊 几十种全部支持各位几乎是涵盖到
[05:23.340 --> 05:30.620] 你市面上大公司所有的大公司啊 这个比较著名的一些大远模型都是支持的
[05:31.620 --> 05:37.340] 好吧 都支持 但是你写代码的时候 你切换到另外一个模型 你代码不用变记住你切换 比如说
[05:37.340 --> 05:42.340] 我想本来我一开始开发的时候用的是gb4或者是gb4 trouble
[05:42.340 --> 05:44.940] 然后我后面我觉得国产的更好了
[05:44.940 --> 05:45.940] 国产的更便宜
[05:45.940 --> 05:46.240] 对吧
[05:46.240 --> 05:49.340] 我再把它切换成glm代码不骗
[05:49.340 --> 05:50.540] 这就是它流避的地方
[05:51.740 --> 05:53.340] 可能配件上改一下就行了
[05:53.340 --> 05:54.140] 好吧
[05:54.140 --> 05:54.940] 第二个
[05:54.940 --> 05:55.540] 第二个
[05:55.540 --> 05:57.740] 第二个其实也就是这一款
[05:57.740 --> 05:59.940] 先图里面上面这个图里面这一款
[06:00.540 --> 06:01.340] 这个叫什么呢
[06:01.340 --> 06:04.840] 叫这个模型叫叫提示的模板
[06:04.840 --> 06:07.480] 要property template提示码码
[06:07.480 --> 06:08.200] 这些码码呢
[06:08.200 --> 06:11.280] 让你避免硬编码的文本来进书
[06:11.280 --> 06:14.520] 你可以动态的将用户插入到码板中
[06:14.520 --> 06:18.200] 将用户的书书插入到码板中
[06:18.200 --> 06:20.600] 并发送给语言模型
[06:20.600 --> 06:22.000] 就是我们这个狼债呢
[06:22.000 --> 06:25.240] 给你提供了这个提示的个人干的码板
[06:25.240 --> 06:26.720] 你还可以自己去定义码板
[06:26.720 --> 06:28.200] 有了码板有什么好处了
[06:28.200 --> 06:32.880] 就未来我可以动态的把用户的特殊的一些书
[06:32.880 --> 06:36.080] 插入到模碼中形成了一个完整的TU信息
[06:36.080 --> 06:38.240] 那这个完整TU信息在
