[00:00.000 --> 00:02.660] 所以手機端Chance GPD怎麼用
[00:02.660 --> 00:03.860] 就卡在這兒
[00:03.860 --> 00:08.800] 那這個時候你需要註冊一個美國地址的IPID
[00:08.800 --> 00:11.460] 相當於把你手機的IPID切了
[00:11.460 --> 00:14.600] 切完了之後你在APP死刀裡面才能下到這個GPD
[00:14.600 --> 00:15.700] 明白這意思吧
[00:15.700 --> 00:19.400] 好 那我們在這兒通過這個IPID的註冊地址
[00:19.400 --> 00:20.900] 我們一步步去註冊啊
[00:20.900 --> 00:23.700] 你看需要注意的地方
[00:23.700 --> 00:27.500] 我帶你自己捅過去
[00:27.500 --> 00:32.500] 就是你的年齡也說18歲以上
[00:32.500 --> 00:35.500] 然後接著這張號密碼這都不說了
[00:35.500 --> 00:36.900] 然後這個手機號
[00:36.900 --> 00:38.700] 這個位置也會讓你錄一個手機號
[00:38.700 --> 00:40.900] 這個手機號你填自己的可以沒問題的
[00:40.900 --> 00:42.500] 然後接著往下走
[00:42.500 --> 00:46.700] 註冊之後你要找到你整個IPID的個人信息這個位置
[00:46.700 --> 00:49.900] 把國家之前是這個中國大陸的
[00:49.900 --> 00:53.400] 你切換為美國或者切換成土耳其大地的
[00:53.400 --> 00:54.500] 類似這個意思
[00:54.500 --> 00:58.260] 然后后面复管方式 选美国5
[00:58.260 --> 01:03.020] 然后下面这个位置 它会让你添你的地址
[01:03.020 --> 01:07.060] 你的家庭住址 那又说了 我哪有美国家庭住址
[01:07.060 --> 01:11.020] 所以在这 你在网上自己去找一个美国地址生争器
[01:11.020 --> 01:13.260] 它就会给你生成一个 然后咔咔咔
[01:13.260 --> 01:17.020] 因为你想 比如说现在让你添北京哪个街道啥
[01:17.020 --> 01:21.260] 你肯定能添明白 但是美国的咱一分三不知
[01:21.260 --> 01:24.100] 你就找这种生争器 就咱说了 往上啥都有
[01:24.100 --> 01:26.740] 只要你能研究 就这意思
[01:26.740 --> 01:29.940] 然后配送地址这个位置 点下这个勾
[01:29.940 --> 01:31.380] 然后接着
[01:31.380 --> 01:34.820] 那你这个手机相当于这个IPID就已经登到这个美国了
[01:34.820 --> 01:36.740] 然后在那个APP死盗里面
[01:36.740 --> 01:38.580] 就可以看到这个拆的GDP了
[01:38.580 --> 01:40.220] 否则你就看不见了
[01:40.220 --> 01:42.300] 当然了 如果你下载这个GDP的话
[01:42.300 --> 01:45.060] 要求你手机必须得是16.1以上
