[00:00.210 --> 00:01.530] 好各位小光明大家好
[00:01.530 --> 00:04.410] 我们接下来接着上一课的讲
[00:04.410 --> 00:06.970] 那现在我们已经把模型里面绑件的工具了
[00:06.970 --> 00:09.210] 那么现在其实我现在就可以去问
[00:09.210 --> 00:11.010] 的大与大模型问一些问题的
[00:11.010 --> 00:11.530] 对吧
[00:11.530 --> 00:13.210] 好我们怎么做了
[00:13.210 --> 00:15.210] 首先要得到一个结果
[00:15.210 --> 00:19.010] ISP等于直接调用这个
[00:19.010 --> 00:20.610] 他叫我这里没有做复制
[00:20.610 --> 00:23.130] 其实这里他会返回一个值的
[00:23.130 --> 00:26.010] bond toss会返回一个值
[00:26.010 --> 00:27.690] 这个值了我们给他取个名字
[00:27.690 --> 00:29.210] 叫modelwithtoss
[00:29.210 --> 00:31.650] all the下环线啊位置
[00:32.610 --> 00:33.610] 携带了工具嘛
[00:36.320 --> 00:39.020] 然后呢现在了我们他也是一个runable对象
[00:39.220 --> 00:41.020] 我们我们可以调他的invoke
[00:41.320 --> 00:43.620] 在他invoke里面呢我们又传什么了
[00:43.720 --> 00:46.420] 我们里面就传一个跟这一样啊
[00:46.420 --> 00:47.820] 我把它复制粘贴过来
[00:50.760 --> 00:52.460] 其实就传一个用户的提问啊
[00:52.760 --> 00:53.660] 好我们把这个
[00:54.760 --> 00:56.360] 老包到一开始你看啊
[00:56.360 --> 00:57.560] 我问两个问题啊
[00:57.560 --> 00:58.460] 这是第一个问题
[00:58.460 --> 00:59.660] 稍等啊我把它复制一下
[00:59.860 --> 01:01.660] 后面第二个问题我等会要问的啊
[01:01.660 --> 01:04.060] 我先问一个问一个跟天线无关的问题
[01:04.060 --> 01:05.060] 比如说我就打个招呼
[01:05.060 --> 01:05.560] 不说
[01:08.390 --> 01:08.790] 然后
[01:09.990 --> 01:10.590] 我是
[01:11.890 --> 01:12.390] 小
[01:12.790 --> 01:13.590] 我就随便
[01:13.790 --> 01:15.090] 当然这个这不是一个问题了
[01:15.090 --> 01:16.590] 当你可以问其他问题也可以
[01:16.590 --> 01:17.090] 好吧
[01:17.390 --> 01:17.790] 好
[01:19.990 --> 01:22.190] 这里面有怎么会有编译同伙
[01:22.190 --> 01:23.590] 我们看是不是扩号不对
[01:24.490 --> 01:24.690] 哦
[01:24.690 --> 01:25.590] 这是中框
[01:27.090 --> 01:28.390] 就小了个中框啊
[01:31.190 --> 01:31.890] 好可以了
[01:32.390 --> 01:33.690] 然后得到一个结果之后了
[01:33.690 --> 01:34.790] 接下来我们这个结果呢
[01:34.790 --> 01:37.790] 我们要把它打印一下 哎 这个不过了 打印的话呢
[01:37.790 --> 01:40.390] 很有意思啊 它的结果会有两个 为什么呢
[01:40.390 --> 01:42.790] 因为你有这个模型的绑定的工具
[01:42.790 --> 01:45.990] 那么绑定工具之后的模型呢 它会自动推理
[01:45.990 --> 01:48.390] 它会自动推理啊 这什么意思呢
[01:48.390 --> 01:52.490] 就是你问的问题 它是不是可以直接通过模型反回给你
[01:52.490 --> 01:56.090] 那么第二个戴着情况呢 就是这个模型没办法知道答案
[01:56.090 --> 01:59.390] 所以呢 它就把你这个问题的交给我们的工具去处理
[01:59.390 --> 02:02.790] 所以它有两个啊 来 我们 我们分别这两个了
[02:02.790 --> 02:03.990] 我们把它打印出来啊
[02:06.150 --> 02:07.150] 直接调print
[02:09.260 --> 02:09.460] 好
[02:09.460 --> 02:09.820] 然后呢
[02:09.820 --> 02:11.420] 我再做一下格式话
[02:11.420 --> 02:13.740] 那么第一个的是我们的这个模型
[02:13.740 --> 02:15.180] 直接给大家给大家返回的
[02:16.180 --> 02:18.140] 叫叫mode
[02:20.340 --> 02:20.900] reduce
[02:22.220 --> 02:23.900] 模型直接返回的数据
[02:23.900 --> 02:24.740] 直接返回的那个
[02:27.660 --> 02:27.980] 然后呢
[02:27.980 --> 02:29.940] 我们加个加个帽号
[02:30.860 --> 02:31.540] 后面接什么呢
[02:31.540 --> 02:33.900] 后面我们就接这个大过号
[02:33.900 --> 02:37.980] 阿伙里面接ISP点里面有一个康泰
[02:37.980 --> 02:39.580] 是ISP点康泰了
[02:39.580 --> 02:41.660] 其实就是模型直接反悔的内容
[02:41.660 --> 02:42.460] 好吧
[02:42.460 --> 02:44.380] 然后康置地接下来呢
[02:44.380 --> 02:45.900] 其实是工具反悔的内容
[02:47.100 --> 02:47.220] 好
[02:47.220 --> 02:50.140] 我们把这个要tose好
[02:50.140 --> 02:50.980] 那这个地方呢
[02:50.980 --> 02:52.060] 怎么怎么得到了
[02:52.060 --> 02:56.380] 是不是不是康泰了是ISP点tose
[03:00.060 --> 03:00.780] 托什么呢
[03:00.780 --> 03:02.060] 托下行线cose
[03:02.060 --> 03:05.980] 好 其实它仿佛的是一个回调 工具的回调
[03:05.980 --> 03:07.540] 来 我们先给大家看一下啊
[03:07.540 --> 03:11.180] 当然我们现在给大家展示的是两个问题
[03:11.180 --> 03:11.700] 好吧
[03:11.700 --> 03:13.620] 但是你还能从去可能别留啊
[03:13.620 --> 03:15.460] 说前面这个不是问题啊
[03:15.460 --> 03:16.100] 不是问题
[03:16.100 --> 03:17.340] 其实我换一个呗
[03:17.340 --> 03:17.700] 对吧
[03:17.700 --> 03:18.620] 换一个呗啊
[03:18.620 --> 03:19.740] 我们就叫做
[03:21.580 --> 03:22.700] 中国的手术
[03:31.090 --> 03:32.690] 我们就换一个问题
[03:32.690 --> 03:34.650] 那这点我就是北京的天气怎么样啊
[03:34.650 --> 03:36.970] 这个问题还是还是在这儿少了一个中框
[03:36.970 --> 03:37.970] 这个中号加下去
[03:37.970 --> 03:38.970] 啊
[03:38.970 --> 03:42.850] 好了
[03:42.850 --> 03:44.850] 然后这是得到第二个ISP
[03:44.850 --> 03:46.850] 第二个ISP的我也是把它打印一下啊
[03:46.850 --> 03:49.850] 我们让大家看看这个有什么不同啊
[03:49.850 --> 03:52.850] 然后第二个的话是把这个变两名字换成ISP啊
[03:52.850 --> 03:53.850] 好
[03:53.850 --> 03:55.850] 注意看我代码写完了其实啊
[03:55.850 --> 03:57.850] 其实我就是第一个在模型里把你工具
[03:57.850 --> 04:00.850] 然后接下来我开始问问模型的问题
[04:00.850 --> 04:01.850] 我问了两个问题
[04:01.850 --> 04:02.850] 对吧
[04:02.850 --> 04:03.850] 第一个问题的是中国的手都是哪个城市
[04:03.850 --> 04:04.850] 对吧
[04:04.850 --> 04:06.850] 然后呢我把这个问题的答案都打印一下
[04:06.850 --> 04:07.850] 对吧
[04:07.850 --> 04:10.570] 答应之后了我们我们跟之前不一样了
[04:10.570 --> 04:12.730] 我不但是答应这个模型反回的内容
[04:12.730 --> 04:15.530] 我还答应一下模型反回的一个工具的回调
[04:15.530 --> 04:17.890] 你可以理解为工具反回的内容啊
[04:17.890 --> 04:18.850] 那么问了两个问题
[04:18.850 --> 04:20.970] 我们看看他们答应的是有什么变化没有
[04:20.970 --> 04:22.290] 有什么不同没有啊
[04:22.290 --> 04:22.450] 好
[04:22.450 --> 04:23.450] 现在我们来运行一下
[04:23.450 --> 04:28.380] 走
[04:28.380 --> 04:29.780] 稍等啊
[04:29.780 --> 04:31.700] 好各位出来了啊
[04:31.700 --> 04:32.500] 好
[04:32.500 --> 04:34.420] 那我们我们这样看啊
[04:34.420 --> 04:37.460] 就前面两行是第一个问题反回的结果
[04:37.460 --> 04:39.860] 就是中国的首都市内的城市反回的结果
[04:39.860 --> 04:41.700] 你可以看到模型反回的内容
[04:41.700 --> 04:43.180] 是中国的手术是北京
[04:43.180 --> 04:43.540] 对吧
[04:43.540 --> 04:44.380] 就出来了
[04:44.380 --> 04:44.980] 然后了
[04:44.980 --> 04:45.420] 哎
[04:45.420 --> 04:46.220] 这个问题
[04:46.220 --> 04:48.260] 他不需要通过模型所
[04:48.260 --> 04:49.100] 绑定的工具
[04:49.100 --> 04:51.300] 来得到一个返回的回调
[04:51.300 --> 04:53.660] 所以他就没有34号
[04:53.660 --> 04:55.620] 他就没有没有这个工具的
[04:55.620 --> 04:56.580] 返回回调是空的
[04:56.580 --> 04:57.300] 你看了没
[04:57.300 --> 04:58.020] 是吧
[04:58.020 --> 04:59.220] 没有东西
[04:59.220 --> 04:59.580] 好
[04:59.580 --> 05:00.540] 然后第二个问题
[05:00.540 --> 05:02.220] 他问你北京的天意怎么样
[05:02.220 --> 05:02.820] 那么这个时候
[05:02.820 --> 05:04.380] 这个问题的模型是回答不了的
[05:04.380 --> 05:04.700] 对吧
[05:04.700 --> 05:05.340] 所以了
[05:05.340 --> 05:07.540] 你看模型返回的内容是空的
[05:07.540 --> 05:08.260] 打过来了
[05:08.260 --> 05:09.860] 模型返回的内容是空的
[05:09.860 --> 05:10.500] 同时了
[05:10.500 --> 05:12.820] 他会给你一个工具的回调
[05:13.700 --> 05:14.020] 对吧
[05:14.020 --> 05:15.020] 一个工具的回调
[05:15.020 --> 05:17.500] 你看他他得到一个什么东西啊
[05:17.500 --> 05:21.300] 他得到了一个去专门搜索天气的
[05:21.300 --> 05:26.780] 通过一个叫呃这个太博里来帮你去搜索天气的一个
[05:26.780 --> 05:28.020] 节省的字幕串
[05:28.020 --> 05:29.820] 这个节省格式的字幕串里面
[05:29.820 --> 05:32.060] 他说你要搜索的是北京大陆天气
[05:32.060 --> 05:32.620] 看到没
[05:32.620 --> 05:33.180] 是不是
[05:33.180 --> 05:34.460] 然后了id是谁
[05:34.460 --> 05:35.180] 那么记住啊
[05:35.180 --> 05:37.660] 这只是一个搜索的指令
[05:37.660 --> 05:39.980] 你可以理解为这是一个搜索的指令
[05:39.980 --> 05:42.340] 没关系 它其实并没有真正去搜索
[05:42.340 --> 05:44.660] 只是得到了一个搜索的指定而已
[05:44.660 --> 05:47.260] 好 那其实我是通过这两个
[05:47.260 --> 05:48.300] 通过这两号代码
[05:48.300 --> 05:49.700] 就是这两号加上这两号
