[00:00.000 --> 00:03.800] 然后接下来我们说这个安装skills
[00:04.800 --> 00:06.800] 我觉得就是说
[00:06.800 --> 00:10.800] 无论你用close code去用skills还是用code差
[00:10.800 --> 00:12.600] 其实方法都差不多啊
[00:12.600 --> 00:15.400] 但是这个东西我觉得是每个人
[00:16.000 --> 00:17.400] 每个人避回的
[00:17.600 --> 00:20.600] 你像你看我在这说了你安装skills
[00:20.600 --> 00:22.200] 这skills也分几种
[00:22.200 --> 00:24.200] codex它有官方的skills
[00:24.200 --> 00:26.200] 然后有第三方的skills
[00:26.200 --> 00:27.800] 还有自己编写的skills
[00:27.800 --> 00:30.360] 如果你对SQL你不了解的
[00:31.640 --> 00:33.440] 你可以还是一步到
[00:33.700 --> 00:34.980] 我们VIP课里面
[00:35.240 --> 00:37.780] 先把SQL学了然后再搞这块
[00:38.040 --> 00:40.080] 如果你了解的咱直接用了
[00:40.600 --> 00:43.420] 那我们在这这几种方式其实大家不差
[00:43.680 --> 00:46.240] 我只要把这种方式给你讲明没其他人都会了
[00:46.480 --> 00:48.280] 因为这个自己编SQL的你现在
[00:48.540 --> 00:50.840] 还不知道sql是啥你自己编你编不出来
[00:51.100 --> 00:54.420] 我们直接用三方的因为三方的很多东西其实它收成的很好
[00:54.420 --> 01:00.460] 好 那我們第一件事先安裝一個這個第三方的
[01:00.460 --> 01:02.340] 我們在這兒想做一個什麼事呢?
[01:02.340 --> 01:05.300] Skills它有很多很多的功能
[01:05.300 --> 01:11.060] 就是可能有你想不到的比如說你讓它幫你微信怎麼操作呀
[01:11.060 --> 01:13.380] 優雅怎麼操作呀等等的 其實都可以
[01:13.380 --> 01:15.260] 我在這兒搞一個什麼呢?
[01:15.260 --> 01:18.340] 生成PBT的 這個也是很多人用的
[01:18.340 --> 01:21.300] 你包括我們現在老師可能有的時候
[01:21.300 --> 01:22.400] 有時候上過外課
[01:22.400 --> 01:24.400] 我上過外課我喜歡用這個
[01:24.400 --> 01:26.200] 我這個筆記要語趣
[01:26.200 --> 01:28.800] 有的老師就是喜歡用那個PPT
[01:28.800 --> 01:30.600] 所以他其實就是用這種
[01:30.600 --> 01:32.400] Scales去生成這個PPT
[01:32.400 --> 01:33.400] 怎麼弄呢
[01:33.400 --> 01:34.100] 來
[01:34.100 --> 01:36.400] 首先找到一個官方的
[01:36.400 --> 01:37.500] 不是官方的
[01:37.500 --> 01:39.000] 是第三方的
[01:39.000 --> 01:41.200] 生成PPT的這個Scales
[01:41.200 --> 01:42.200] 這
[01:42.200 --> 01:51.910] 好
[01:51.910 --> 01:54.110] 這個叫什麼
[01:54.110 --> 01:55.310] 這咋讀啊
[01:55.310 --> 01:56.210] 拼嘛
[01:56.210 --> 01:57.310] 規造還是什麼
[01:57.310 --> 01:58.010] 不知道啊
[01:58.010 --> 02:03.650] 然后那个首先第一件事就是咱都能是这个github
[02:03.650 --> 02:08.450] 你先把它做一个下载在这点这个code
[02:08.450 --> 02:12.850] 然后这有一个download的cip点击下载
[02:12.850 --> 02:29.320] 然后他就会帮你下载了等会啊
[02:29.320 --> 02:40.710] 哎等会我应该是个cip的啊往前走看这
[02:40.710 --> 02:43.750] 这有一个这个cip的
[02:43.750 --> 02:46.390] 然后接下来你要做的第一件事就是
[02:46.390 --> 02:48.390] 整合這個流程你要會啊
[02:48.390 --> 02:50.890] 因為這個對於你工作非常有幫助
[02:50.890 --> 02:52.690] 因為無論你是學生還是工作
[02:52.690 --> 02:55.690] 我覺得PVT應該是大家比我使用的一個過程
[02:55.690 --> 02:56.990] 所以我才講這個Scale
[02:56.990 --> 03:00.790] 首先做的第一件事就是先解壓
[03:00.790 --> 03:04.390] 你看我解壓到這個PVT-Scale
[03:04.390 --> 03:08.990] 好 這裡已經解壓好了
[03:08.990 --> 03:13.490] 然後就是無論是code-chart還是cloud-code
[03:13.490 --> 03:14.690] 就是規則差不多
[03:14.690 --> 03:18.850] 它在用这个SQL的时候它有一个自己的规则
[03:18.850 --> 03:20.290] 规则是什么呢?
[03:20.290 --> 03:24.290] 就是你需要先创建一个新的目录
[03:24.290 --> 03:26.690] 比如说刚才我们的工作空间
[03:26.690 --> 03:28.410] codexwallspace
[03:28.410 --> 03:30.570] 然后在这我们创建一个新的目录
[03:30.570 --> 03:33.810] 叫codexdemo
[03:33.810 --> 03:35.690] 比如说我创建一个6
[03:35.690 --> 03:37.290] 现在是6了
[03:37.290 --> 03:39.290] 然后点进去
[03:39.290 --> 03:41.610] 在下面你要创建一个目录
[03:41.610 --> 03:43.330] 這過程在筆記裡有啊
[03:43.330 --> 03:44.690] 所以一會把筆記領取一下
[03:45.810 --> 03:49.370] 創建一個叫點 code x
[03:52.830 --> 03:54.270] 你內網肯定用不了啊
[03:54.270 --> 03:57.230] 如果你們是內網來
[03:58.070 --> 03:58.830] 接著說啊
[03:59.350 --> 04:00.750] 先創建一個目錄
[04:00.750 --> 04:03.670] 這個目錄下必須有一個文件
[04:03.670 --> 04:05.510] 就是這個點 code x
[04:05.750 --> 04:07.630] 然後點進去之後
[04:07.870 --> 04:10.110] 裡面還要再創建一個目錄
[04:10.550 --> 04:11.710] 這個目錄叫
[04:13.070 --> 04:13.870] sqlz
[04:16.480 --> 04:19.760] 明白吧 然後再點到Scales目錄裡
[04:19.760 --> 04:23.960] 把你剛才解壓的 這是你解壓的那個文件
[04:23.960 --> 04:29.480] 簡介 放到這個Scales下
[04:29.480 --> 04:33.600] 能看懂吧 然後接著
[04:33.600 --> 04:36.600] 我們剛才是那個6項目 是吧
[04:36.600 --> 04:38.760] 你看我創建一個新的目錄
[04:38.760 --> 04:41.400] 然後在這個位置
[04:41.400 --> 04:45.080] 我添加新項目 使用現有的文件夾
[04:45.080 --> 04:51.560] 选谁选6稍等啊
[04:51.560 --> 04:54.280] 你看这就选择这个6
[04:54.280 --> 04:58.720] 然后那就相当于我在这个里面去用刚才的那个
[04:58.720 --> 05:02.640] 呃叫叫叫叫什么叫用刚才的那个
[05:02.640 --> 05:05.000] sql啊你在这这样一下
[05:05.000 --> 05:06.720] gump
[05:06.720 --> 05:09.520] 你你先看能不能用上啊
[05:09.520 --> 05:11.040] 哎看这
[05:11.040 --> 05:13.160] 这不就是你刚才配的那个sql吗
[05:13.160 --> 05:15.760] 点一下就你你gump啊
[05:15.760 --> 05:17.960] gump就相当于我现在要用他
[05:17.960 --> 05:22.000] 然后你就提示 比如说我现在想生成一个ppt达地的
[05:22.600 --> 05:25.200] 呃 我记得提示词我也给你搞过来了
[05:26.000 --> 05:28.080] 当然我这个提示词当时我用那个
[05:30.590 --> 05:31.910] 哎 提示词没有啊
[05:32.510 --> 05:33.310] 那就这样吧
[05:33.630 --> 05:35.510] 嗯 我自己写吧 就是
[05:36.190 --> 05:39.190] 呃 比如说帮我生成一个
[05:40.310 --> 05:41.630] 人工智能
[05:43.390 --> 05:44.110] 呃
[05:45.070 --> 05:45.710] 就这样吧
[05:45.710 --> 05:51.310] 就Skill相關的課件
[05:51.310 --> 05:54.810] 就是你可以對他有要求
[05:54.810 --> 05:57.710] 就是你的題詞你自己整的那個那啥的
[05:57.710 --> 06:00.510] 比如說你可以跟他說
[06:00.510 --> 06:02.310] 我的專業是什麼
[06:02.310 --> 06:05.010] 我對他的學生然後包括
[06:05.010 --> 06:07.110] 包括比如說你演講人
[06:07.110 --> 06:09.010] 然後我對他的要求
[06:09.010 --> 06:11.610] 比如說我要求你生成一個15頁的一個PPT
[06:11.610 --> 06:13.310] 然後你的風格簡潔
[06:13.310 --> 06:14.510] 然後怎麼地的
[06:14.510 --> 06:18.150] 然后包括我第一页要求你生成可能是一个封面
[06:18.150 --> 06:19.870] 然后第二页要求生成目录
[06:19.870 --> 06:21.310] 然后第三页要求
[06:21.310 --> 06:24.030] 比如说就是这个Scale的一些
[06:24.030 --> 06:25.950] 就为什么使用Scale啊
[06:25.950 --> 06:27.150] Scale是干啥的呀
[06:27.150 --> 06:28.230] 然后第四页干啥
[06:28.230 --> 06:30.750] 就是你可以尽可能的去描述
[06:30.750 --> 06:33.150] 你看我之前我找一下
[06:34.590 --> 06:35.990] 哎我再说一遍啊
[06:35.990 --> 06:37.710] 这块如果你不会生成
[06:37.710 --> 06:39.670] 那你就去问
[06:39.670 --> 06:41.310] 你不相信已经安置比例
[06:41.310 --> 06:41.950] 你就没有这比例
[06:41.950 --> 06:42.710] 你们都不知道也行
[06:42.710 --> 06:43.190] 你们都不知道
[06:43.190 --> 06:47.150] 你说我现在呢想让这个siggy帮我升上一个ppt
[06:47.150 --> 06:49.270] 我要怎么录入这个提示词更好
[06:49.270 --> 06:51.510] 啊喀喀喀 人家给你老详细了
[06:51.510 --> 06:53.310] 你就把那个东西套过来就行了
[06:53.310 --> 06:54.990] 好 我们现在就试一下啊
[06:54.990 --> 06:57.830] 因为他升成过程中
[06:57.830 --> 07:00.430] 哎 对 包括PPT的整体风格
[07:00.430 --> 07:02.830] 比如说你想要配色是什么样的呀
[07:02.830 --> 07:04.710] 然后这个主题是啥样的呀
[07:04.710 --> 07:06.510] 是否加入一些流程组啊
[07:06.510 --> 07:09.710] 等等等等 人家你就是自动给你升了
[07:09.710 --> 07:20.030] 等待
[07:20.030 --> 07:23.630] 唐金城说大项目token你用得起
[07:23.630 --> 07:25.150] 你们公司都做大项目了
[07:25.150 --> 07:26.910] 你还差那点token吗
[07:26.910 --> 07:29.710] 那你要做大项目肯定是结婚一个团队
[07:29.710 --> 07:30.310] 一个公司
[07:30.310 --> 07:32.910] 那看你们公司有没有能力支付了
[07:32.910 --> 07:33.670] 我没能力支付
[07:33.670 --> 07:34.510] 那你自己开发
[07:34.510 --> 07:36.070] 那还咋了
[07:36.070 --> 07:37.230] 那还有啥找
[07:37.230 --> 07:39.550] 不要问这种知名问题
[07:39.550 --> 07:40.150] 钱呢
[07:40.150 --> 07:42.110] 人家对于那种大公司来说
[07:42.110 --> 07:43.190] 钱能解决问题
[07:43.190 --> 07:44.710] 那都不是问题
[07:44.710 --> 07:45.070] 对吧
[07:46.870 --> 07:47.190] 哦
[07:47.190 --> 07:48.310] 还有一个小细节
[07:48.310 --> 07:52.790] 就是如果我现在让他帮我生成这个PVT的话
[07:52.790 --> 07:55.630] 他其实生成的是这个网页版的
[07:57.030 --> 07:57.830] 那当然了
[07:57.830 --> 07:59.190] 你他给你生成完了之后
[07:59.190 --> 07:59.910] 你觉得不好看
[07:59.910 --> 08:02.630] 你是不是还可以再次对他提要求
[08:02.630 --> 08:07.030] 你说我想生成点PVT后置的这个文件
[08:07.030 --> 08:08.270] 你不要给我网页版的
[08:08.270 --> 08:10.030] 就是你跟他说人话就行了
[08:10.030 --> 08:10.870] 现在这些东西
[08:10.870 --> 08:13.270] 现在这他能听懂人话
[08:13.270 --> 08:14.510] 你不用说你费点文字
[08:14.510 --> 08:16.630] 他还想怎么跟他沟通打地的
[08:16.630 --> 08:17.310] 没必要
[08:18.550 --> 08:19.350] 就说点吗
[08:19.350 --> 08:20.070] 等待
[08:21.310 --> 08:23.310] jack说再看一下路径
[08:23.590 --> 08:24.270] 啥路径
[08:24.270 --> 08:25.430] 我帮你说的啥路径
[08:30.320 --> 08:32.480] 人成棚
[08:32.480 --> 08:33.640] 人成棚
[08:33.640 --> 08:34.840] 说银行项目用不了
[08:35.680 --> 08:36.880] 内网的都用不了
[08:37.520 --> 08:39.400] 但是一般内网的
[08:40.040 --> 08:41.360] 就是有的公司
[08:41.360 --> 08:42.560] 咱们说有的公司
[08:42.560 --> 08:44.680] 他会自己开发
[08:45.480 --> 08:47.240] 当然他其实可能也套别的了
[08:47.240 --> 08:54.480] 有 但是如果有个公司他就是根本就是搞不了外网的话
[08:54.480 --> 08:57.820] 你肯定用不了这个东西
[08:57.820 --> 09:03.080] 但是你总不可能一辈子在银行项目待着吧
[09:03.080 --> 09:07.360] 老师现在这个都是自己弄晚上那种不管怎
[09:07.360 --> 09:09.600] 不用管得怎么弄呢
[09:09.600 --> 09:10.880] 不用管的我刚才说了
[09:10.880 --> 09:15.500] 选这个完全访问权限
[09:15.500 --> 09:19.420] 完全访问权限就是他中间的一些就允许的操作呀
[09:19.420 --> 09:22.020] 他都给你那啥了
[09:22.020 --> 09:23.620] 我已经选定
[09:24.420 --> 09:25.460] 克莱因兰
[09:26.340 --> 09:28.820] 诶 我这个桌面就是克莱因兰
[09:29.620 --> 09:31.300] 好像就是这个 这个颜色啊
[09:31.860 --> 09:34.180] 你等待它生长吧 你看它不正在运行吗
[09:37.760 --> 09:38.240] 一等
