[00:00.240 --> 00:02.720] 然后上词课了我们写的这个代码的报道错
[00:02.720 --> 00:04.840] 他报道错原是因为这有一个key
[00:04.840 --> 00:05.680] 不存在
[00:05.680 --> 00:07.440] 你看叫publish
[00:07.440 --> 00:08.840] 下号线data
[00:08.840 --> 00:10.240] 其实我这个单词写错了
[00:10.240 --> 00:10.920] 日期嘛
[00:10.920 --> 00:11.680] 发布日期
[00:11.680 --> 00:12.320] 应该是
[00:12.320 --> 00:13.240] 呃
[00:13.240 --> 00:14.440] 我们可以看一下
[00:14.440 --> 00:15.440] 你看这里面有
[00:15.440 --> 00:16.120] 其实这里面有
[00:16.120 --> 00:18.720] 你看我们不打印了一个一个一个document是吗
[00:18.720 --> 00:19.240] 是吧
[00:19.240 --> 00:20.480] 还有13个document的
[00:20.480 --> 00:22.120] 我们这边不是打印了一个document
[00:22.120 --> 00:23.320] 这个document里面
[00:23.320 --> 00:24.320] 呃
[00:24.320 --> 00:25.240] 我们打印了第一
[00:25.240 --> 00:27.040] 我们应该打印这个document元数据啊
[00:27.040 --> 00:28.800] 当我们现在打印的是这个document
[00:28.800 --> 00:29.880] 应该是包含元数据的
[00:29.880 --> 00:31.840] 我们可以往下看一下
[00:31.840 --> 00:33.160] 下面应该是元素去啊
[00:33.160 --> 00:33.600] 对对对
[00:33.600 --> 00:34.240] 果然是的
[00:34.240 --> 00:36.160] 你看它的真正的这个发布日期
[00:36.160 --> 00:39.200] 是它的界的名字叫publish.dat
[00:39.200 --> 00:39.720] 对吧
[00:39.720 --> 00:41.640] 所以我把这个名我这个名字写错了
[00:41.640 --> 00:42.600] 这个地方名字写错了
[00:42.600 --> 00:43.160] 知道吧
[00:43.160 --> 00:44.600] 我把它复制一下
[00:44.600 --> 00:44.880] 好
[00:44.880 --> 00:46.880] 而且再买直升到这一行
[00:46.880 --> 00:49.880] 其实一定是表示我们爬数据已经爬成功了
[00:49.880 --> 00:50.000] 好
[00:50.000 --> 00:51.880] 但是我实际上是没有构建
[00:51.880 --> 00:54.120] 构建我们的相当失控没有成功
[00:54.120 --> 00:54.440] 好
[00:54.440 --> 00:56.680] 那我们现在再得执行一下
[00:56.680 --> 00:58.240] 好像也没执行太长时间
[00:58.240 --> 01:02.080] 大概也就是30秒到40秒的样子
[01:02.080 --> 01:03.160] 那我们就等待一下吧
[01:03.160 --> 01:04.680] 看一下他还有没有报错啊
[01:05.840 --> 01:06.960] 好我们来先等待一下
[01:07.680 --> 01:09.440] 然后视频嗯还是继续啊
[01:10.640 --> 01:12.040] 啊我们这边等了几十秒之后
[01:12.040 --> 01:13.200] 他又报了这么一个错啊
[01:13.200 --> 01:13.840] 这个错了
[01:13.840 --> 01:15.080] 哎告诉我们是这个
[01:15.560 --> 01:18.800] strp time的这个参数你要给两个
[01:18.800 --> 01:20.640] 但是实际上就给了一个是吧
[01:20.640 --> 01:23.840] 那么其实我们你看我们这个strp time
[01:23.840 --> 01:25.520] 这个参数这个函数的样
[01:25.520 --> 01:26.480] 我们确实给了两个
[01:26.480 --> 01:29.680] 但后面这个没给了两个对吧
[01:29.680 --> 01:32.200] 那这个sdrp他们是干嘛了
[01:32.200 --> 01:34.960] 是把一个字幕创按照我们的格式
[01:34.960 --> 01:38.080] 变成一个日期时间对象对吧
[01:38.080 --> 01:38.560] 那这里了
[01:38.560 --> 01:40.120] 其实我们不是得了一个时间对象啊
[01:40.120 --> 01:43.320] 这里我们只是把这个日期里面的年份拿出来
[01:43.320 --> 01:45.000] 得到一个年份的字幕创啊
[01:45.000 --> 01:46.400] 所以我这啥时候掉错了
[01:46.400 --> 01:49.880] 是掉sdrf time啊
[01:49.880 --> 01:50.680] 格式化
[01:50.680 --> 01:51.840] 这个就是这种话意思
[01:51.840 --> 01:53.720] 就是把我们的这个时间啊
[01:53.720 --> 01:55.480] 变成一个按照我们格式啊
[01:55.480 --> 01:58.120] 变成一个指定格式的自不怕
[01:58.120 --> 01:59.360] 所以我们是掉错了
[01:59.360 --> 02:01.600] 那么掉这个STF time
[02:01.600 --> 02:03.440] 它才会只要传一个参数就可以了
[02:04.800 --> 02:06.560] 那接下来我们再运行一下
[02:07.600 --> 02:09.680] 那这时候运行应该就没有什么问题了
[02:09.680 --> 03:12.840] 我们来先等待一下
[03:12.840 --> 03:13.120] 好
[03:13.120 --> 03:15.720] 那大家可以看到刚刚我们在执行过程中
[03:15.720 --> 03:18.200] 其实他先打印出来这些信息
[03:18.200 --> 03:20.120] 然后等了大概5秒钟之后
[03:20.120 --> 03:22.600] 就构建了我们的这个相量的数据部
[03:22.600 --> 03:23.720] 相量数据部
[03:23.720 --> 03:24.880] 那么相量数据部的实际化
[03:24.880 --> 03:26.400] 你看已经存到这里头了
[03:26.400 --> 03:34.360] 那么这里头他存了一个叫src light的数据过还有一堆的文件啊 记住啊 这里面的文件一堆的并文件千万千万不能删
[03:34.760 --> 03:42.120] 上完之后 后面我们再加载数据的时候就就会出问题了 好吧 这个词几话了 不是说只吃一段一个文件中 它是这个是
[03:42.600 --> 03:50.400] 是你可以理解为这个数据过程存的是元数据 真正的数据是存在这个部落里头的 好吧 好 我们答应出来的结果了 大家可以看一下啊
[03:50.400 --> 03:53.400] 呃 整个有13条呃视频
[03:53.400 --> 03:56.400] 所以每个视频的就是13个docom的对吧
[03:56.400 --> 04:00.000] 然后我们答应了这个呃 转换之后的元素剧啊
[04:00.000 --> 04:02.000] 元素剧里面他的来源啊
[04:02.000 --> 04:06.100] 然后他的title啊是open gpt s啊
[04:06.100 --> 04:07.800] 描述描述是没有啊
[04:07.800 --> 04:14.200] 然后呢 呃 视频的光看的次数是909013次对吧
[04:14.200 --> 04:17.300] 还有这个视频的视频的遇难图片
[04:17.300 --> 04:19.400] 以及视频的发布时间
[04:19.400 --> 04:25.400] 对不对 以及视频的发布时间 还有还有一个我们看发布的年份啊 其实还有一个发布的年份啊 你看
[04:25.600 --> 04:29.840] 就是我们这个发布年份本来是没有的 但是呢 我们给他加上去了 是吧
[04:30.400 --> 04:36.240] 好 这次答应他的元素 讲这个答应元素其实来就话这句话答应的啊 然后这句话呢就答应第一个视频的
[04:36.960 --> 04:38.600] 字幕内容啊 不是不自我
[04:42.870 --> 04:47.910] 好 当然这个字幕内容我只答应了前面的50个字符啊 好了 OK 搞定啊
[04:47.910 --> 04:52.070] 那后面的我们代码就不用执行那么长时间了
[04:52.070 --> 04:52.670] 好吧
[04:52.670 --> 04:52.910] 好
[04:52.910 --> 04:55.590] 这期课了是做一个刚刚我们去代码是一个补充
[04:55.590 --> 04:55.790] 啊
[04:55.790 --> 04:57.390] 代码有一个地方写错了啊
[04:57.390 --> 04:58.710] 一个是单词呃
[04:58.710 --> 05:00.790] 代塔写成呃
[05:00.790 --> 05:02.110] 这个日期啊写错了啊
[05:02.110 --> 05:03.750] 还有这个函数调错了
[05:03.750 --> 05:04.590] 好呃
[05:04.590 --> 05:05.390] 谢谢大家再见
