[00:00.110 --> 00:02.110] 好各位小伙伴们大家好
[00:02.110 --> 00:04.110] 接下来我们就用到N6
[00:04.110 --> 00:07.110] N6使用这个LangChana来读取数据库
[00:07.110 --> 00:09.110] 那都是数据库的目的干嘛
[00:09.110 --> 00:12.110] 那肯定是交给我们的AI大模型来帮我们去做一些
[00:12.110 --> 00:14.110] 呃这个问答啊
[00:14.110 --> 00:16.110] 或者是做一些文本的摘要
[00:16.110 --> 00:18.110] 做文本的提示啊总而言之
[00:18.110 --> 00:20.110] 就是读取数据库
[00:20.110 --> 00:22.110] 把数据库里面的数据作为数据员
[00:22.110 --> 00:24.110] 然后接下来我们AI大模型
[00:24.110 --> 00:27.110] 就针对这些数据库里面的数据员来做一些这个
[00:27.110 --> 00:29.110] 文本上的处理啊
[00:29.110 --> 00:30.910] 但其实它不但可以做文明上的处理
[00:30.910 --> 00:31.910] 它还可以做什么
[00:31.910 --> 00:34.810] 做一些数据库执行查询的一些操作
[00:34.810 --> 00:36.410] 或者侦探感其实也可以的
[00:37.110 --> 00:39.610] 好 本案例了是介绍在数据库中
[00:39.810 --> 00:42.010] 呃在数据库的表格中啊
[00:42.410 --> 00:45.710] 表格数据上的问答系统基本方法啊
[00:45.710 --> 00:49.510] 介绍在数据库中的表格数据上的问答系统的基本方法
[00:50.010 --> 00:52.810] 涵盖了我们的称涵盖了我们的代理
[00:52.910 --> 00:53.410] 因为
[00:54.210 --> 00:56.610] 这些话你要去数据库里面执行各种操作的话
[00:56.610 --> 00:58.410] 其实需要代理去实现的啊
[00:58.410 --> 00:59.610] 你看我们又得讲代理了
[00:59.610 --> 01:01.410] 之前其实我们讲过代理对吧
[01:01.410 --> 01:03.530] 那么通过查询数据中的数据
[01:03.530 --> 01:05.690] 得到自然语言的答案
[01:05.690 --> 01:07.690] 两者之间主要区别在于
[01:07.690 --> 01:10.650] 我们的代理可以根据需要多次循环
[01:10.650 --> 01:12.530] 查询数据以回答问题
[01:12.530 --> 01:14.210] 那么这的话的意思就是说
[01:14.210 --> 01:19.410] 其实我们使用囊称来帮我们把关系数据
[01:19.410 --> 01:22.410] 用的数据来作为我们的数据员
[01:22.410 --> 01:24.050] 直接使用这个囊称
[01:24.050 --> 01:27.010] 直接使用称 使用语言就可以了
[01:27.010 --> 01:28.490] 那么用代理也是可以的
[01:28.490 --> 01:32.010] 只是代理的更加的复杂一些
[01:32.010 --> 01:34.890] 或者说代理能够执行的次数
[01:34.890 --> 01:36.850] 循环的次数更多一些
[01:36.850 --> 01:38.490] 我们来一步来
[01:38.490 --> 01:39.690] 实现的思路了
[01:39.690 --> 01:45.810] 其实就是将我们用户的问题转化为数字户的查询
[01:45.810 --> 01:48.050] 模型将这个大远模型
[01:48.050 --> 01:52.210] 大远模型将用户输入转化为色彩查询
[01:52.210 --> 01:54.110] 这个实现输入的其实我画了一张图
[01:54.110 --> 01:57.030] 我们听这个厨来给大家说这个从轻轻听出一下
[01:57.830 --> 02:01.430] 比如说用问问了一个问题举个例子啊假设用问问啊说
[02:02.790 --> 02:03.950] 请问呃
[02:04.670 --> 02:09.470] 那我这样的请问销售部下有多少人问了这么一个问题
[02:10.070 --> 02:12.350] 请问销售部下面有多少人
[02:13.030 --> 02:15.110] 就说就是问我刚说了这句话的问题啊
[02:15.750 --> 02:19.990] 那么这个问题的话按照你说你你如果没有给我提供数据够的话
[02:19.990 --> 02:23.750] 我也说实话我也不知道了 我打知道你们公司是销售部下有多少人了
[02:24.110 --> 02:29.510] 或者说今年上个月我们卖了多少订单
[02:30.230 --> 02:33.510] 总共消失了多少金额
[02:33.510 --> 02:36.750] 其实按道理说你们公司的销售数据
[02:36.750 --> 02:38.470] 其实在数据库里面其实都有的
[02:39.150 --> 02:39.670] 对吧
[02:39.670 --> 02:42.630] 那只要你会写色口语句
[02:42.630 --> 02:45.430] 你直接去数据库里面去查询
[02:45.430 --> 02:48.350] 就能够得到我刚刚这些问题的答案
[02:48.830 --> 02:50.430] 当问题是现在什么
[02:50.430 --> 02:51.830] 我自己不会写色口语
[02:51.830 --> 02:54.830] 或者说我就是不想写色语句
[02:54.830 --> 02:55.530] 我干嘛呢
[02:55.530 --> 02:57.330] 我把我刚刚说的一些问题了
[02:57.330 --> 02:59.830] 我问大语言模型啊
[02:59.830 --> 03:02.230] LM问的问这个大语言模型
[03:02.230 --> 03:04.630] 大语大语言模型根据我问的问题
[03:04.630 --> 03:07.230] 以及结合数捉固中的表的字段
[03:08.330 --> 03:10.230] 它会根据你的问题
[03:10.230 --> 03:12.130] 自动生成色语句
[03:13.430 --> 03:14.230] 明白吗
[03:14.230 --> 03:15.430] 然后接下来
[03:15.430 --> 03:19.030] 你再拿着这个色语句去我们的
[03:19.030 --> 03:22.190] 色刻从去数库里面去执行
[03:22.190 --> 03:23.150] 当然这个你呀
[03:23.150 --> 03:25.350] 其实我说的可以用代理也可以
[03:25.350 --> 03:26.630] 使用浪灿也行
[03:27.910 --> 03:30.230] 他会帮你去执行色归
[03:30.230 --> 03:32.030] 那么执行完之后的结果
[03:32.030 --> 03:35.310] 又再交给我们的大约模型去处理
[03:35.310 --> 03:37.950] 大约模型根据查询出了结果
[03:37.950 --> 03:39.110] 以及你提的问题
[03:39.110 --> 03:42.070] 两者结合最终给你一个答案
[03:43.510 --> 03:44.390] 怎么
[03:44.390 --> 03:46.670] 这就是我们这个浪灿
[03:46.670 --> 03:50.190] 把我们的关系数据中的数据
[03:50.190 --> 03:53.390] 把关系数据中的数据来作为我们的数据
[03:53.390 --> 03:55.110] 来回答用户的各种各样的问题
[03:56.110 --> 03:59.150] 那么这个过程里发现对用户来说就非常爽啊
[03:59.150 --> 04:02.350] 用户对我们整个数据库来说都是黑峡子一样
[04:02.350 --> 04:05.350] 他他才不知道数据库里面有哪些表了
[04:05.350 --> 04:06.750] 他才不知道数据库里面
[04:06.750 --> 04:07.950] 对我说的是用户
[04:07.950 --> 04:10.110] 用户不知道数据库有哪些表
[04:10.110 --> 04:12.070] 甚至都不知道数据库在哪
[04:12.070 --> 04:14.550] 甚至也不知道每个表来哪个字段
[04:14.550 --> 04:20.150] 走眼睁他只知道一句话 就是我们公司所有的数据 包括部门的数据 包括人员数据
[04:20.430 --> 04:26.070] 包括商品销售的数据 全部在我们公司的关系数据里面 别人是防不到了
[04:26.590 --> 04:30.230] 对吧 但是我们写好的一个程序 我们要大圆模型
[04:30.950 --> 04:34.830] 去整合我们的关系数据来回答我们用户想问的问题
[04:35.630 --> 04:42.310] 我们用户只要他的问题 可以被转换为四个词 他就会转换成四个词 当然如果你问
[04:42.310 --> 04:44.310] 但是问了问题 不需要找到这个回去
[04:44.310 --> 04:46.310] 它直接大远模型会直接给你给答案
[04:47.310 --> 04:49.310] 这就是我们这个案例 它的主要的意思
[04:50.310 --> 04:53.310] 那么了解完这个意思之后 其实你发现在
[04:53.310 --> 04:55.310] 未来的企业实际开发过程中
[04:55.310 --> 04:57.310] 其实这个案例的用处还是非常的大的
[04:58.310 --> 05:01.310] 首先我们打开拍唱来实现
[05:03.310 --> 05:05.310] 在demo5的技術上 我们新建一个
[05:06.310 --> 05:07.310] 叫demo6
[05:09.310 --> 05:11.310] 然后一样的 我现在把这些
[05:11.310 --> 05:13.190] 那把这些盖上的全国商量
[05:17.940 --> 05:19.340] 把模型先出示
[05:19.340 --> 05:19.780] 不着急
[05:19.780 --> 05:22.780] 我们先说一下这个输出库的事情
[05:22.780 --> 05:25.820] 那其实如果要把大语言和输出库关系
[05:25.820 --> 05:26.580] 输出库整合
[05:26.580 --> 05:28.340] 你必须要连接输出库
[05:28.340 --> 05:29.100] 是不是
[05:29.100 --> 05:29.820] 对吧
[05:29.820 --> 05:31.900] 那么连接输出库的话了
[05:31.900 --> 05:33.260] 我们用什么来连了
[05:33.260 --> 05:34.500] 在浪颤里面了
[05:34.500 --> 05:38.180] 他用的是叫色克阿克米来帮我们去接这个视频
[05:38.180 --> 05:39.220] 色克
[05:39.220 --> 05:39.900] 请说是吧
[05:41.420 --> 05:42.540] 在我们的浪颤中
[05:42.540 --> 05:45.380] 他用的是色客我们有小心错了
[05:45.380 --> 05:49.580] 色客啊可没啊
[05:49.580 --> 05:50.140] 是这样行吗
[05:50.140 --> 05:52.020] 好像是好像写的不太对啊
[05:52.020 --> 05:56.120] 来我看一下色格可没
[05:56.120 --> 05:57.680] 我们我们看安装没有
[05:59.080 --> 06:01.120] 在我们的项目的英特
[06:01.120 --> 06:02.720] 英特普里执下
[06:02.720 --> 06:03.640] 就这个啊
[06:03.640 --> 06:06.760] 色格啊可没没错
[06:06.760 --> 06:11.520] 1和M好像写的问题啊
[06:11.520 --> 06:13.680] 色格啊可没也没错
[06:13.680 --> 06:14.320] 1在前面
[06:15.600 --> 06:17.200] 再确认一下啊
[06:17.200 --> 06:17.880] 色克阿克米
[06:19.640 --> 06:20.760] 对 就是这个呢
[06:20.760 --> 06:21.720] 啊 保写对了
[06:21.720 --> 06:23.000] 为什么他会有一个
[06:23.000 --> 06:24.560] 啊 黄色波线我也搞不清楚啊
[06:27.040 --> 06:30.120] 那接下来我们我们要先了解一下色克阿克米啊
[06:30.120 --> 06:31.200] 那么这个色克阿克米呢
[06:31.200 --> 06:34.960] 其实我在之前的其他的派对客人中是讲过的啊
[06:34.960 --> 06:35.400] 在这里了
[06:35.400 --> 06:38.920] 我今天只给大家看一个快速的给大家看一个文档
[06:38.920 --> 06:39.600] 这个文档呢
[06:39.600 --> 06:42.400] 其实告诉大家怎么去连我们的数据库
[06:42.400 --> 06:44.480] 就是通过色克阿克米怎么去连数据库啊
[06:44.480 --> 06:49.460] 这个色格阿格米去年数字库的话了
[06:49.460 --> 06:52.380] 它也是需要一个驱动的
[06:52.380 --> 06:54.540] 总体的方式是这样子的
[06:54.540 --> 06:57.180] 是当这个函数你不用去计调
[06:57.180 --> 06:58.660] 这是色格阿格米内部的函数
[06:58.660 --> 07:00.060] 就是掉一个函数
[07:00.060 --> 07:01.180] 然后这个函数里面了
[07:01.180 --> 07:04.700] 传了一个ur的连接数字库的ur的参数
[07:04.700 --> 07:05.300] 好吧
[07:05.300 --> 07:08.140] 那么它支持的数字库的格式是这样子的
[07:08.140 --> 07:10.860] 你看这个ur我说的是这个ur
[07:10.860 --> 07:13.740] 这个ur的格式它是这样子的
[07:13.740 --> 07:18.340] 他是drive加上 哦 抱抱 说错了 是的
[07:18.820 --> 07:22.900] 的呃 这个方言啊 这个方言中国人叫方言啊
[07:23.740 --> 07:25.340] 啊dialite啊dialite方言
[07:25.820 --> 07:28.100] dialite加上驱动驱动之路diali
[07:28.100 --> 07:35.540] 啊 这方言 速度库的方言加上速度库的驱动加茂号加鞋线加任后名加密码
[07:35.940 --> 07:37.660] 好吧 这个可能有点小啊 我把它
[07:37.660 --> 07:39.660] 用演示模式
[07:39.660 --> 07:43.040] 好 大家再看一下
[07:43.040 --> 07:45.040] 就是我们的这个UL的
[07:45.040 --> 07:47.040] 格式了是方言
[07:47.040 --> 07:49.040] 加上驱动
[07:49.040 --> 07:50.040] 再加上冒号鞋线
[07:50.040 --> 07:51.040] 这不是说困执固定的冒号鞋
[07:51.040 --> 07:52.040] 也肯定固定的
[07:52.040 --> 07:54.040] 加上你速度库访的任务名
[07:54.040 --> 07:55.040] 加上你速度库访的密码
[07:55.040 --> 07:57.040] 但中间冒号格开
[07:57.040 --> 07:58.040] 然后爱的符号
[07:58.040 --> 07:59.040] 加上你的主进名
[07:59.040 --> 08:00.040] 加上你的速度库的主进名
[08:00.040 --> 08:01.040] 以及速度库的档号
[08:01.040 --> 08:02.040] 后面了
[08:02.040 --> 08:03.040] 接着你要访问哪个速度库
[08:03.040 --> 08:04.040] 好吧
[08:04.040 --> 08:05.040] 那其实后面了
[08:05.040 --> 08:06.040] 还可以加个什么呢
[08:06.040 --> 08:07.040] 加一个这个
[08:07.040 --> 08:12.080] 呃 这个呃 超级啊 超级的其实就是表示编码格式
[08:13.320 --> 08:18.840] 好 然后支持哪些输入过了首先四个来的这种小型的啊 小型的输入过是支持的
[08:19.280 --> 08:25.000] 那么色归来的的话 写法很简单 只要他没有什么方言了 只要是色归的后面帽号
[08:25.400 --> 08:30.920] 加上你的色归来的 db 文件录进就可以了 而且 db 文件录进使用绝路录进啊 你看我们这里
[08:31.320 --> 08:36.600] 告诉你了 在温州斯或者苹果电脑里面 这样子写啊 在温州斯电脑上啊 在又地克斯啊
[08:36.600 --> 08:40.500] 在u零四或者苹果电脑里面这样子写在温度时钟这样子写
[08:41.400 --> 08:48.400] 那温度时钟还可以这样子写啊加个前面加个啊啊然后呢呃呃这边呃其实这个也是一样啊
[08:48.760 --> 08:53.720] 那么如果你是关键数过呃埋涩可埋涩可的话了你可以这样子写
[08:54.520 --> 09:00.360] 对吧 大家看一下这是这样子连接埋涩可呃还可以使用什么还可以升这个还可以升这个啊
[09:00.560 --> 09:03.080] 好 那他这三个有什么区别了 你看
[09:03.080 --> 09:09.600] 首先第一个是方言 方言他只是告诉你是什么数字过 方言其实就告诉你什么数字过啊
[09:09.600 --> 09:12.120] 那么我们买四个数字过他的方言就叫买色
[09:13.320 --> 09:20.080] 哇 你别把方言搞得很复杂啊 你看前面都是有买色开头都是有买色开头好 然后买四个后面接加号
[09:20.760 --> 09:26.800] 这个地方没有接加号 因为他默认的去动 默认的去动了 使用这个 db api 啊 这个一般的时候
[09:26.800 --> 09:29.560] 嗯嗯我们不需要这个默认的啊
[09:29.560 --> 09:31.000] 因为默认的话呢需要
[09:31.000 --> 09:32.760] 还在你的店上安装这个
[09:32.760 --> 09:35.500] mysc的连接器啊太麻烦了啊
[09:35.500 --> 09:37.360] 所以我们一般用下面两个
[09:37.360 --> 09:38.560] 你看下面两个
[09:38.560 --> 09:40.100] 第一个是myscdb
[09:40.100 --> 09:43.520] 他用的是一个叫mysccloud的驱动
[09:43.520 --> 09:45.200] 第二个呢用的是prmysc
[09:45.200 --> 09:47.520] 所以他用的是prmysc的驱动
[09:47.520 --> 09:48.800] 那你到底用哪个驱动
[09:48.800 --> 09:49.960] 你就安装哪个啊
[09:49.960 --> 09:50.960] 记住也就是说
[09:50.960 --> 09:53.660] 如果你用上面这个myscdb
[09:53.660 --> 09:55.160] 你需要安装一下这个
[09:55.160 --> 09:57.160] Pi4Cloud安装一下
[09:57.160 --> 09:58.160] Pi4Cloud
[09:58.160 --> 10:00.160] 如果你用的是Pi4Cloud
[10:00.160 --> 10:02.160] 你需要安装一下Pi4Cloud
[10:02.160 --> 10:03.160] 那怎么安装
[10:03.160 --> 10:04.160] 很简单PiP
[10:04.160 --> 10:05.160] 对吧
[10:05.160 --> 10:06.160] 然后install
[10:06.160 --> 10:07.160] install后面
[10:07.160 --> 10:08.160] 接什么
[10:08.160 --> 10:11.160] 接Pi4Cloud或者Pi4Cloud
[10:11.160 --> 10:13.160] 那到底要看你安装什么
[10:13.160 --> 10:14.160] 知道吧
[10:14.160 --> 10:15.160] 好那其他的是一样的
[10:15.160 --> 10:17.160] 后面的是任务秘密
[10:17.160 --> 10:19.160] 以及这个端口号主习名
[10:19.160 --> 10:21.160] 但端口号可以损购
[10:21.160 --> 10:23.160] 端口号默认是3.09
[10:23.160 --> 10:24.920] 色格所指固嘛啊
[10:24.920 --> 10:27.040] 然后后面呢就是还有其他所指固
[10:27.040 --> 10:28.800] 比如说色格色我所指固啊
[10:28.800 --> 10:31.640] 对吧啊这边也都有啊
[10:31.640 --> 10:32.440] 那这个文道了
[10:32.440 --> 10:34.920] 其实我在是是在其他客人里面啊
[10:34.920 --> 10:37.280] 在拍摄的全台客人里面是这样的啊
[10:37.280 --> 10:37.440] 好
[10:37.440 --> 10:39.760] 我们接下来在这里直接开始写吧
[10:39.760 --> 10:41.680] 只是给大家介绍一下啊
[10:41.680 --> 10:47.360] 那我这里面能用的是一个叫pymy4个的一个驱动
[10:47.360 --> 10:48.720] 所以我的代码是这样子的啊
[10:48.720 --> 10:51.000] 直接把我的代码复制站立过来
[10:51.000 --> 10:52.000] 大家看一下
[10:52.000 --> 10:54.400] 首先大家看这里去了
[10:54.400 --> 10:55.960] 这是我们第一个UL
[10:55.960 --> 10:57.200] 这个UL不要加个R
[10:57.200 --> 11:00.160] 就UL MySerk的驱动的UL
[11:00.160 --> 11:02.400] UL是这样子的 MySerk是方言
[11:02.400 --> 11:04.040] 加上我们的驱动
[11:04.040 --> 11:07.920] 驱动了 因为我刚说的用的是MySerkDB
[11:07.920 --> 11:11.200] 其实它的库的名字叫MySerkCloud
[11:11.200 --> 11:13.920] 它的第三方库的名字叫MySerkCloud
[11:13.920 --> 11:17.640] 那我的这个当前的设计环境中已经装好了
[11:17.640 --> 11:19.360] 那我给大家找找
[11:19.360 --> 11:21.360] 其实我这个PiMySerk也装了
[11:21.360 --> 11:26.360] 我还装了这个 两个我都装了还装了一个mysc cloud 我们找一下这个mysc cloud
[11:26.360 --> 11:27.000] m开头的
[11:27.840 --> 11:29.440] mysc cloud
[11:30.440 --> 11:38.880] m开头 好 找到m开头的啊 这些 那在这 对吧 而且是2.2.4 最新的一个版本啊 好
[11:40.160 --> 11:45.080] 然后呢 后面呢 就可以传参啊 这个 我们从个参数的方式传过来啊 第一个是用名
[11:45.680 --> 11:50.480] 啊 我的用名是这个啊 这一加接来是密码啊 然后爱的符号接
[11:50.480 --> 11:54.640] 端号,要不我接ipd,ipd就是你的关系速故在哪里啊
[11:55.240 --> 11:58.280] 然后接端号,端号其实不写可以,默认的就是3306
[11:58.680 --> 12:01.080] 后面来接你的,你要访问的是哪个速故
[12:01.480 --> 12:03.480] 我用的访问的是Tex DB8这个速故
[12:03.880 --> 12:05.480] 等会我给大家看一下这个速故啊
[12:06.080 --> 12:08.480] 然后后面再指定一个这个编码格式
[12:09.080 --> 12:10.880] 最终的形成一个UR,好吧
[12:10.880 --> 12:13.080] 那么这些参数了我们通过format传进去啊
[12:13.480 --> 12:15.680] 好,那么有了这个UR地址的接下来
[12:15.680 --> 12:17.480] 我们就需要得到一个DB
[12:17.880 --> 12:20.080] 我们要放到这个囊枪里面去做嘛,对吧
[12:20.480 --> 12:23.200] 它有一个叫sirc data base
[12:23.200 --> 12:26.820] 好,我们导报
[12:26.820 --> 12:32.020] 导报来自于我们的lunchen里面的sirc data base
[12:32.020 --> 12:34.900] 然后里面有一个叫from url
[12:34.900 --> 12:38.660] 根据你的url,它初始化得到一个输入固的链接
[12:38.660 --> 12:42.820] 然后我们把这个mysirc url 揣取
[12:42.820 --> 12:44.260] 我这里用的是mysirc
[12:44.260 --> 12:47.460] 那么这样的话,其实就已经初始化了一个输入固的链接了
[12:47.460 --> 12:50.660] 我们写个注释吧
[12:50.660 --> 12:52.460] 这这些其实就是
[12:53.220 --> 12:53.980] 主持化
[12:56.510 --> 12:58.310] 麦色我用的是麦色的啊
[12:58.570 --> 12:59.590] srew cool的
[13:00.090 --> 13:00.870] 连接
[13:01.630 --> 13:02.650] 有了这个连接了
[13:02.910 --> 13:04.450] 他可以帮我们执行这个语句知道吧
[13:04.710 --> 13:07.510] 有了这个连接了我们的蓝倩了就可以访问你的这个
[13:07.770 --> 13:08.550] 关系srew cool
[13:09.050 --> 13:11.110] 然后接下来第二步要做什么事情
[13:11.610 --> 13:14.170] 第二步其实可以就可以和蓝倩进行整合了啊
[13:14.430 --> 13:17.750] 但是其实我们先测一下我们看看这个连接有没有用啊
[13:18.010 --> 13:20.830] 我这年级是正常的还是不会正常的我们要测一下啊
[13:20.830 --> 13:23.230] 好 测试一下连接试 u n 功
[13:23.230 --> 13:27.730] 测试连接试试
[13:27.730 --> 13:29.230] 好了 怎么做了
[13:29.230 --> 13:31.630] 其实就是输出一下跟输出库有关的一些东西
[13:31.630 --> 13:33.730] 或者说这输出库先查询
[13:33.730 --> 13:36.230] 比如说我想看一下输出库里面一共多少表
[13:36.230 --> 13:39.730] 那其实我们打我打开我的输出库的可护镭啊
[13:39.730 --> 13:42.330] 我这个输出库迈斯克可护镭我用的是官方的
[13:42.330 --> 13:45.030] 叫迈斯克
[13:45.030 --> 13:47.270] 迈斯克我可打
[13:47.270 --> 13:50.030] 好吧 那来看看这支访问我们本地的输出库
[13:50.030 --> 13:52.030] 我本地的存费已经跑起来了
[13:52.030 --> 13:55.530] 那么这个TexTex的DB8
[13:55.530 --> 13:57.030] 它有这些表
[13:57.030 --> 14:00.030] 这些表是我以前课程中用到的
[14:00.030 --> 14:02.030] 我就没有给大家新建一下表
[14:02.030 --> 14:04.030] 其实这些表你可以自己随便找
[14:04.030 --> 14:06.030] 你如果已经有现实的那些表
[14:06.030 --> 14:07.030] 那最好了
[14:07.030 --> 14:08.030] 没有的话
[14:08.030 --> 14:09.030] 你随便造几张表
[14:09.030 --> 14:11.030] 这个AI大模型
[14:11.030 --> 14:12.030] 它对你到底有两张表
[14:12.030 --> 14:15.030] 三张表还是十张表无所谓
[14:15.030 --> 14:16.030] 而且说你这样表的
[14:16.030 --> 14:17.030] 没有多条数据也无所谓
[14:17.030 --> 14:18.030] 知道吧
[14:18.030 --> 14:21.830] 你可以随便造一两张表,随便的表明无所谓啊
[14:21.830 --> 14:25.230] 因为我们的囊权呢,他会自动去找到你的表明的
[14:25.230 --> 14:28.030] 你看,他其实也是调用DB去找啊
[14:28.030 --> 14:35.030] 来,DB,他一个叫get,可以用的,Useable
[14:35.030 --> 14:39.630] 我们有,你看这里有一个get,tablinem,或是所有的表明
[14:39.630 --> 14:41.630] 其实我们要应该是调这个函数
[14:41.630 --> 14:44.030] 拿到那些可以用的表明
[14:44.030 --> 14:47.430] 然后呢,French,答应一下啊
[14:47.430 --> 14:48.830] 就是表明啊
[14:48.830 --> 14:49.530] 那么第二个了
[14:49.530 --> 14:51.830] 我们还想执行一下测试语句
[14:51.830 --> 14:52.330] 是吧
[14:52.330 --> 14:55.630] 那db点软执行一天涉口语句啊
[14:55.630 --> 14:57.530] 那这边就要写涉口语句了
[14:57.530 --> 14:58.130] 好吗
[14:58.130 --> 14:59.530] slekt
[14:59.530 --> 15:00.130] 然后新
[15:01.130 --> 15:01.930] 软
[15:01.930 --> 15:03.930] 软我们随便讲一张表啊
[15:03.930 --> 15:04.930] 我们随便讲一张表
[15:06.030 --> 15:07.230] 你看来着
[15:07.230 --> 15:09.030] 那我们这里有dpd
[15:09.030 --> 15:09.530] 对吧
[15:09.530 --> 15:10.930] 有emp
[15:10.930 --> 15:11.330] 是吧
[15:11.330 --> 15:12.330] 我们看一下
[15:12.330 --> 15:13.130] 其实我们这样表
[15:13.130 --> 15:13.730] 我们想看一下
[15:13.730 --> 15:15.530] 我们看着表里面数据点点
[15:15.530 --> 15:15.930] 就可以了
[15:15.930 --> 15:16.730] 有无条数据
[15:16.730 --> 15:19.130] 我想把这五条字句全部说出来
[15:19.130 --> 15:20.530] 那么色克鱼就这个对吧
[15:21.530 --> 15:22.630] 色克鱼就怎么写了
[15:22.630 --> 15:23.330] 我再放点啊
[15:24.630 --> 15:25.630] 好色克鱼就怎么写啊
[15:25.630 --> 15:26.130] 回到这来
[15:26.730 --> 15:27.530] 就比较简单了
[15:27.530 --> 15:29.230] 我们的表面叫eamp对吧
[15:29.230 --> 15:30.230] 就这样就可以了啊
[15:30.430 --> 15:31.130] 啊好
[15:31.130 --> 15:33.730] 然后了对我们要让他返回几条数据了
[15:33.730 --> 15:34.930] 最多返回limate啊
[15:35.030 --> 15:36.630] limate就是最多返回10条数据
[15:37.530 --> 15:38.930] 好然后们加个分化
[15:38.930 --> 15:41.030] 就表示这条色色克鱼的结束啊
[15:41.530 --> 15:42.430] 好各位
[15:42.530 --> 15:43.730] 那这就写好了一条色克鱼
[15:43.730 --> 15:45.030] 我相信如果你之前
[15:45.030 --> 15:47.030] 了解过输出库的话
[15:47.030 --> 15:49.030] 你应该是知道这个四个语字怎么写的啊
[15:49.030 --> 15:51.830] 好然后直接完之后的结果我想把它打印出来啊
[15:51.830 --> 15:53.030] 然后直接print
[15:53.030 --> 15:55.430] 啊我这就是测试一下输出库是否成功
[15:55.430 --> 15:57.030] 来我们来运行一下走
[15:57.030 --> 15:59.830] 那这里了还没有涉及到这个ai大模型的对吧
[15:59.830 --> 16:03.830] 那我们只是先测一下关系输库ok啊
[16:03.830 --> 16:05.230] 然后看是不是出来了
[16:05.230 --> 16:06.230] 那我们又来些表
[16:06.230 --> 16:07.430] 是不是全部在这
[16:07.430 --> 16:10.030] 对吧一共我这里几张表一共是
[16:10.030 --> 16:12.430] 八张表对吧八张表
[16:12.430 --> 16:16.590] 好 然后了这个这个员工表里面的数据也拿出了 对吧
[16:16.590 --> 16:20.470] 第一个员工他的ID是1里4 对吧
[16:20.470 --> 16:24.190] 然后6500 每个字到什么意思啊 其实你这里面有啊
[16:24.190 --> 16:26.910] 你可以打开看看啊 这个不是我们今天晚上的
[16:26.910 --> 16:30.910] 这个今天这个案例的课 今天这个案例的重点啊
[16:30.910 --> 16:34.270] 这大概你可以随便提供什么表都行 好吧
[16:34.270 --> 16:36.630] 好 那也就是说我们测试成功了 各位
[16:36.630 --> 16:40.910] 如果如果这些UR地震就像这个速度过的UR地震不会写啊
[16:40.910 --> 16:43.870] 你其实可以从网上去抄啊都可以啊
[16:43.870 --> 16:45.390] 那么你到底用哪种输出过
[16:45.390 --> 16:46.150] 你自己看来吧
[16:46.150 --> 16:49.230] 每一种输出过网上都有对应的URO地址啊
[16:49.230 --> 16:51.070] 你要是不记得了找不到这个规律
[16:51.070 --> 16:53.150] 直接复制粘地过来也行啊
[16:53.150 --> 16:55.070] 好这期科先到这谢谢大家再见
