[00:00.430 --> 00:01.830] 各位小朋友们大家好
[00:01.830 --> 00:03.830] 接下来我们继续回到这个案例9
[00:03.830 --> 00:06.630] 案例9了我们通过AF我们身上的一些文本数据
[00:06.630 --> 00:08.430] 但这并不是我们想要的对吧
[00:08.430 --> 00:10.830] 我们身上的数据可能是我们指定格式的
[00:10.830 --> 00:13.630] 那种指定风格的那种结构化的数据
[00:13.630 --> 00:13.930] 对吧
[00:13.930 --> 00:15.930] 这才是未来可能认识最多的
[00:15.930 --> 00:18.230] 所以接下来我们还是继续回到拍唱中
[00:18.230 --> 00:20.130] 我们再给大家讲另外一个案例
[00:20.130 --> 00:24.030] 这个案例了在这个M9的技术上
[00:24.030 --> 00:25.230] 我们做一下调整
[00:25.230 --> 00:27.130] 那这个代码可能变得复杂了
[00:27.130 --> 00:28.430] 好
[00:28.430 --> 00:28.930] 9个2
[00:30.530 --> 00:31.930] 呃 然后了
[00:31.930 --> 00:32.690] 从这些地方
[00:32.690 --> 00:35.930] 后面的代码都全部上掉
[00:35.930 --> 00:36.530] 好
[00:36.550 --> 00:37.670] 那我给大家捋一下
[00:37.670 --> 00:41.490] 要完成整个一个结构化数据的生成
[00:41.490 --> 00:48.850] 接下来我们是生成一些结构化的数据
[00:48.850 --> 00:52.510] 那它是一般来说是有五个步骤
[00:52.510 --> 00:53.250] 步骤啊
[00:53.270 --> 00:53.990] 第一个步骤
[00:54.010 --> 00:55.370] 我们先把它做去一步来啊
[00:55.370 --> 00:56.650] 第一步骤是定义什么了
[00:56.650 --> 00:58.030] 定义数据
[00:58.030 --> 00:59.310] 你要生成的数据模型
[01:00.910 --> 01:01.310] 定义
[01:02.310 --> 01:03.510] 数据模型
[01:03.510 --> 01:06.350] 这个数据模型我之前我们我们已经讲过了
[01:06.350 --> 01:06.750] 对吧
[01:06.750 --> 01:07.990] 怎么定义我们讲过了啊
[01:07.990 --> 01:08.830] 只有接下来带吧
[01:08.830 --> 01:09.710] 我就不再带大家
[01:10.310 --> 01:10.950] 不叫带带
[01:10.950 --> 01:12.630] 不再带大家给大家去写了啊
[01:13.230 --> 01:15.310] 那我们直接把我写好的
[01:15.310 --> 01:17.150] 我接下来我要生成的一个数据
[01:17.150 --> 01:19.390] 我们把那把这个模型复制沾接过来啊
[01:19.910 --> 01:21.190] 那我要生成的是一个什么
[01:21.190 --> 01:22.350] 什么样的模型
[01:22.350 --> 01:23.670] 什么样的数据呢
[01:23.670 --> 01:25.110] 是一种结构化的数据
[01:25.110 --> 01:27.710] 叫医疗账单数据
[01:28.030 --> 01:30.630] 叫Medica
[01:30.630 --> 01:34.030] 然后呢
[01:34.030 --> 01:36.030] Medica Benny
[01:36.030 --> 01:38.030] Medica Benny 它既成
[01:38.030 --> 01:39.430] 这个类似的 既成的是Bass Model
[01:39.430 --> 01:41.030] 之前我也提过Bass Model
[01:41.030 --> 01:43.830] 我们一般选择Py Dantica里面的
[01:43.830 --> 01:45.830] Vee里面的
[01:45.830 --> 01:49.030] 然后这里面可以定义的一些字段
[01:49.030 --> 01:50.630] 这里面我们定义字段的话
[01:50.630 --> 01:52.830] 我们就不再定一个Field
[01:52.830 --> 01:55.030] 好吧 我们不用再定一个Field了
[01:55.030 --> 01:57.430] 其实定一个Field也是可以的
[01:57.430 --> 02:00.430] 那定义一个跟field它有个好处就是描述
[02:00.430 --> 02:02.030] 里面可以申明描述
[02:02.030 --> 02:03.030] 这个描述了
[02:05.430 --> 02:07.230] 可以写的更详细一些
[02:07.230 --> 02:09.030] 其实我们之前的写法是这样子
[02:09.030 --> 02:09.430] 对吧
[02:09.430 --> 02:11.830] 然后这是我们的辩量名属性名吧
[02:11.830 --> 02:12.930] 然后就是它的类型
[02:12.930 --> 02:13.430] 对吧
[02:13.430 --> 02:15.830] 然后后面了我们再加一个field
[02:15.830 --> 02:17.230] 是不是原来是这样子写的吧
[02:17.230 --> 02:18.230] 对吧field的
[02:19.330 --> 02:20.830] 好吧field的坏阔起来
[02:20.830 --> 02:23.230] 然后这里面了就指定一些表述啊
[02:23.230 --> 02:24.130] 或者其他信息
[02:24.130 --> 02:24.630] 对不对
[02:25.030 --> 02:27.230] 那如果你想想你假设不写描述
[02:27.230 --> 02:31.150] 其实我们计算机是不太理解你这个手机是什么
[02:31.150 --> 02:31.550] 对吧
[02:31.550 --> 02:33.070] 你别看我这里加了注释啊
[02:33.070 --> 02:36.110] 我这个注释只是为了让你看了懂
[02:36.110 --> 02:38.750] 要你看了能让其他的程序看了
[02:38.750 --> 02:41.670] 还不是说这个注释是让AI能看的懂
[02:41.670 --> 02:43.470] 所以你要明白好吧
[02:43.470 --> 02:48.230] 那我等会我那AI怎么去理解每个字道是啥东西了
[02:48.230 --> 02:48.950] 那等会了
[02:48.950 --> 02:50.150] 我们就要干嘛了
[02:50.150 --> 02:54.110] 要给他一些这个势力样历的数据
[02:54.110 --> 02:54.430] 好吧
[02:54.430 --> 02:55.830] 给他样历数据啊
[02:55.830 --> 02:58.150] 那么估计还有人问说老乡
[02:58.150 --> 03:00.710] 那你这个模型内我能看得懂
[03:00.710 --> 03:04.110] 你确实不需要在后面的加个等号了
[03:04.110 --> 03:06.590] 等号后面加留一个view的
[03:06.590 --> 03:07.670] 那但是啊
[03:07.670 --> 03:10.230] 那你这里面类型怎么都不是可选的呢
[03:10.230 --> 03:12.230] 原来我们定义这个模型
[03:12.230 --> 03:13.470] 数据的模型内啊
[03:13.470 --> 03:14.950] 都是一般来说人可选的
[03:14.950 --> 03:15.590] 对吧
[03:15.590 --> 03:17.390] 那你想想我们为什么定义可选
[03:17.390 --> 03:19.310] 因为当时我们是为了提取数据
[03:19.310 --> 03:19.950] 对吧
[03:19.950 --> 03:21.510] 你想想提取数据的话
[03:21.510 --> 03:23.550] 有没有可能提不到啊
[03:23.550 --> 03:24.550] 肯定的
[03:24.550 --> 03:26.670] 那么现在这节课我们讲的是什么
[03:26.670 --> 03:30.710] 生成通过ai帮我们生成或者合成我们想要的数据
[03:30.710 --> 03:33.510] 那你想想我们要ai帮我们合成数据
[03:33.510 --> 03:36.750] 是不是尽可能要ai给我们合成所有的数据
[03:36.750 --> 03:37.790] 每个字段都不少
[03:37.790 --> 03:38.950] 那一定的嘛
[03:40.110 --> 03:40.870] 对不对
[03:40.870 --> 03:41.070] 对吧
[03:41.070 --> 03:43.870] 你不可能说ai帮我们合成一些随机的数据
[03:43.870 --> 03:46.030] 还特意少几个字段
[03:46.030 --> 03:47.070] 你觉得有意义吗
[03:47.070 --> 03:47.630] 是不是
[03:47.630 --> 03:51.190] 所以我们这里就不需要使用这个Option
[03:51.190 --> 03:51.350] 对吧
[03:51.350 --> 03:52.710] 这是可选的那种啊
[03:52.710 --> 03:53.230] 好吧
[03:53.230 --> 03:56.230] 那我们这里一共定了几个6个属性
[03:56.230 --> 04:00.430] 这6个属性其实都是属于这个医疗模型
[04:00.430 --> 04:02.830] 啊 医疗账单的这个数据模型里面的啊
[04:02.830 --> 04:04.830] 包括我们看这个患者的名字
[04:06.630 --> 04:09.630] 还有患者的姓名啊 整个代码啊
[04:09.630 --> 04:11.130] 最后呢 还有总费用啊
[04:11.130 --> 04:15.530] 然后呢 要这个保险所赔的金额
[04:15.530 --> 04:18.230] 就是总费用多少 保险报销了多少
[04:18.230 --> 04:20.230] 对吧 大概是这个意思 对不对
[04:20.230 --> 04:21.530] 这是一个医疗账单
[04:21.530 --> 04:24.370] 但我这个可能这个只是给大家举个例子啊
[04:24.370 --> 04:27.290] 可能你感觉跟你生成的这个
[04:27.290 --> 04:29.690] 你想要ai帮你生成的这种接管的数据
[04:29.690 --> 04:31.130] 这个属性他就太少了
[04:31.130 --> 04:31.650] 对吧
[04:31.650 --> 04:34.050] 不应该只有这六个应该有26个对吧
[04:34.050 --> 04:35.290] 那你自己看着办
[04:35.290 --> 04:35.930] 好吧
[04:35.930 --> 04:36.770] 自己看着办啊
[04:36.770 --> 04:37.930] 但是话又说回了
[04:37.930 --> 04:39.810] 每个字段到底代表什么意思
[04:39.810 --> 04:41.890] 暂时ai是不知道的
[04:41.890 --> 04:45.810] 那我们要通过df要给他一些样的一数字
[04:45.810 --> 04:52.380] 要提供一些提供一些
[04:52.380 --> 04:54.380] 样率
[04:54.380 --> 04:56.380] 样率
[04:56.380 --> 05:03.630] 好 样率数据
[05:03.630 --> 05:04.630] 然后给AI
[05:04.630 --> 05:06.630] 这些你把样率数据给AI之后
[05:06.630 --> 05:08.630] 其实AI才知道
[05:08.630 --> 05:10.630] 你到底要生成的数据
[05:10.630 --> 05:12.630] 大概是一个什么样结构的话
[05:12.630 --> 05:13.630] 那这个样率数据
[05:13.630 --> 05:16.630] 我也不直接带大家一个敲了
[05:16.630 --> 05:18.630] 因为敲这个没有任何意义
[05:18.630 --> 05:19.630] 我们定了一个什么
[05:19.630 --> 05:21.630] 定了三条样率数据
[05:21.630 --> 05:25.830] 刚才样率数据的分别是一个一个的都是一个什么都是一个字点
[05:26.670 --> 05:30.830] 然后呢每个字点的键叫一个单讨我们做一下数据的格式化
[05:31.430 --> 05:38.150] 好 你看一个单讨里面呢 我我我我我 我的所以这个实际上是一个文本啊 看起来并不是像是一个结构化的 对吧
[05:38.430 --> 05:45.230] 但事实上呢 是按照结构化的那样子那样子的去给他提供 你看这是我们的患者的id 1 3 4 5 6
[05:45.230 --> 05:50.990] 对吧 患者的新名 是不是等等的啊 后面都有 那这些样率数据
[05:51.230 --> 05:59.950] 那其实啊 你要按照顺序 按照我们的自断 按照我们的这个数据模型内里面的这个自断的顺序去提供啊
[06:00.350 --> 06:04.950] 千万注意 一定要按照这个顺序去提供 好 然后这里面呢 就不要是用下滑线了
[06:05.550 --> 06:12.590] 我们拍照中定属性名字 每个单子先升下滑线 对不对 但是你提供的这个样率数据 你你其实
[06:12.590 --> 06:18.670] 就是尽量的用什么呢 用文字描述 文字描述你想想他就没有所谓的下好线 比如说这个
[06:19.470 --> 06:20.070] 换者的id
[06:21.030 --> 06:26.830] 对吧 你应该这样子 中间不要加下好线啊 好吧 但你换成中文行不行 可以的啊 这换成中文也是可以的
[06:27.510 --> 06:30.830] 这个地方 这个地方换成中国的啊 包括这个地方 包括这个什么
[06:31.310 --> 06:35.790] 都可以的啊 包括后面的这个索配进了 保险的索配进了 都可以换成中了
[06:36.350 --> 06:42.550] 好吧 当然用英文的话 可能深深数据更准确一下啊 因为我们用的是opening add的模型
[06:42.590 --> 06:48.150] 对吧,他对英文的文字的理解确实比中文的文字理解稍微好一点点
[06:48.150 --> 06:51.710] 然后呢,这个具体的职任就随便了,对吧
[06:51.710 --> 06:58.070] 比如说这个患者的ID,患者的姓名,以及患者后面的这个金额就随便给了
[06:58.070 --> 07:00.390] 这个数据你给什么都行
[07:00.390 --> 07:06.510] 你看这是,这是给了一些这个,呃,虽然看起来不是我们的
[07:06.510 --> 07:09.470] 不是叫number或者服点类型啊
[07:09.470 --> 07:12.110] 因为服点类型呢,是不能包括前面这个多了符号的
[07:12.110 --> 07:16.010] 美援符号的是吧没关系啊你可以给给了之后了
[07:16.010 --> 07:20.910] 我们哎呀会自动知道偶然能给我的其实是考虑后面是后面这一款
[07:20.910 --> 07:26.010] 不管前面的这个这个美元符号只要考虑后面这一块就可以了
[07:26.010 --> 07:29.010] 好尽量是每个字段都得给啊你不能少
[07:29.010 --> 07:32.810] 好少了之后了其实后面深深的数据可能就不准确啊
[07:32.810 --> 07:36.210] 而且一定要严格按照我们的这个类型的顺序给他提供一些
[07:36.210 --> 07:39.510] 样历数据样历数据不用太多35条就可以了啊
[07:39.510 --> 07:40.830] 你看三条最起码的
[07:40.830 --> 07:42.790] 然后多的话给个10条
[07:42.790 --> 07:44.310] 一般的最多给10条就够了
[07:44.310 --> 07:45.990] 给他们的样历数据没有用
[07:45.990 --> 07:46.470] 好吧
[07:46.470 --> 07:48.030] 没有任何意义啊
[07:48.030 --> 07:48.390] 好
[07:48.390 --> 07:49.790] 那这是样历数据
[07:49.790 --> 07:50.990] 那这个样历数据呢
[07:50.990 --> 07:52.710] 我们最后是要传给模型的
[07:52.710 --> 07:53.110] 对不对
[07:53.110 --> 07:54.270] 那传给模型的话呢
[07:54.270 --> 07:56.190] 接下来我们就需要一个模板
[07:56.190 --> 07:58.830] 要不然我们的模型不知道你这个样历数据
[07:58.830 --> 08:00.230] 是一个什么样格式的
[08:00.230 --> 08:01.350] 对吧
[08:01.350 --> 08:03.150] 接下来第三步
[08:03.150 --> 08:10.840] 第三步叫放件一个提示模板
[08:10.840 --> 08:14.680] 这个提示模板呢就是用来用来
[08:16.480 --> 08:20.560] 让ai啊就是用来指导
[08:21.840 --> 08:23.400] ai生成
[08:25.160 --> 08:25.440] 呃
[08:26.200 --> 08:27.240] 生成符合
[08:29.020 --> 08:29.520] 规定的
[08:30.560 --> 08:31.060] 数据
[08:31.840 --> 08:32.080] 好
[08:32.860 --> 08:36.960] 那我们首先了得到一个这个open id的一个模板叫open
[08:37.720 --> 08:38.240] 取名字啊
[08:38.240 --> 08:42.240] a 下雨线,time plate
[08:42.240 --> 08:52.240] 等于,这个prob,我们要把这个,其实我们要溜一个类啊,溜一个类的实力啊,叫prob,property
[08:52.240 --> 08:58.240] property,然后呢,叫time plate,好,我们打爆
[08:58.240 --> 09:07.240] 打爆之后了,接下来,往里面要传参数,那第一个参数呢,叫input,真的没有提示啊,叫input variable
[09:07.240 --> 09:12.760] put variable 啊 这确实没有提示啊 没有提示的话我们直接自己敲吧 input
[09:13.720 --> 09:20.720] 就是输入的参数的这个参数有哪些 对吧 variable 啊 variable 这肯定就是参数
[09:21.520 --> 09:22.120] vibrates
[09:23.960 --> 09:25.920] vibrates啊 好 等于中跨
[09:26.920 --> 09:32.120] 中跨里面写什么 就是你输入的参数的名字是什么 那这个输入的参数其实输入什么
[09:32.120 --> 09:34.120] 就输入我这个样历数据 你知道吧
[09:34.440 --> 09:38.040] 这样历数据 最终我们输入其他的我们不要输 输入给AI大模型
[09:38.680 --> 09:41.920] 这各位 这个跟我们之前提问不一样 跟我们之前聊天不一样
[09:42.320 --> 09:44.760] 我们聊天的话了 或者提问的话了 不断的给
[09:45.320 --> 09:50.960] 像像我们的AI大大原模型去发送一些问题 发送一些聊天的一些信息 是不是
[09:51.280 --> 09:56.440] 当然甚至数据的话 你要输入给我们的AI大模型的只有什么 只有这个样历数据
[09:56.840 --> 10:00.240] 那么样历数据 哎 请问 你输入的这个样历数据 有没有参数
[10:00.240 --> 10:02.800] 参数是什么?其实就是这个
[10:02.800 --> 10:04.400] 不止
[10:04.400 --> 10:05.960] 这就是我们的参数
[10:05.960 --> 10:07.560] 在你这里面是什么就是
[10:07.560 --> 10:09.560] 参数我们只有一个
[10:09.560 --> 10:11.320] 但如果未来你有多个的话
[10:11.320 --> 10:13.000] 如果比如说分开写
[10:13.000 --> 10:14.440] 一个分开写啊
[10:14.440 --> 10:17.120] 你还可以一个一个分开写
[10:17.120 --> 10:19.120] 分开写太麻烦了
[10:19.120 --> 10:22.880] 或者其实这个名字你可以换一下
[10:22.880 --> 10:24.000] 我们不叫一个赞跑
[10:24.000 --> 10:24.680] 我们叫什么了?
[10:24.680 --> 10:28.640] 我们叫MedicBene
[10:28.640 --> 10:29.280] 对吧
[10:29.280 --> 10:31.160] 我们用matic bini也可以的啊
[10:31.160 --> 10:32.720] 当然这个名字啊
[10:32.720 --> 10:35.000] 那我们这因为这是字典重的键对不对
[10:35.000 --> 10:37.000] 我们最终不是要读这个字典重的键
[10:37.000 --> 10:39.320] 还是读这个字典这个键所对的值
[10:39.320 --> 10:41.080] 是不是这AR才要读的数据
[10:41.080 --> 10:42.240] 那么你输入的这个
[10:42.240 --> 10:45.560] vival这个参数的名字是什么啊
[10:45.560 --> 10:46.720] 那是是这个
[10:46.720 --> 10:49.280] 那如果你有多个你你都好隔开啊
[10:49.280 --> 10:51.520] 在这个中方里面去许写就可以了
[10:51.520 --> 10:52.680] 好吧好
[10:52.680 --> 10:53.720] 然后接下来
[10:54.240 --> 10:54.880] 我吧
[10:55.840 --> 10:56.480] template
[10:57.680 --> 10:58.480] template
[10:59.280 --> 11:00.120] 等于
[11:01.240 --> 11:02.720] 呃,就是模板的参数啊
[11:02.720 --> 11:05.680] 接下来真的这个八点就是传,模板中传参了
[11:05.680 --> 11:07.240] 那往模板中传参的话了
[11:07.240 --> 11:09.840] 我们,我们要自己在模板中定义参数
[11:10.200 --> 11:11.960] 对吧,模板中定义参数怎么定了
[11:12.360 --> 11:13.720] 那叫这样子写吧
[11:13.720 --> 11:14.320] 对吧
[11:14.520 --> 11:14.920] 是
[11:15.960 --> 11:16.680] 安定
[11:17.040 --> 11:18.280] 所以这个模板呢
[11:18.280 --> 11:19.840] 这个模板对象了
[11:19.840 --> 11:21.440] 主要是为了啊
[11:21.440 --> 11:22.440] 告诉我们的ai
[11:22.440 --> 11:24.960] 我们输入的,输入的样历数据
[11:24.960 --> 11:27.040] 你要读的部分是哪一部分
[11:27.040 --> 11:30.040] 好吧 是我们是通过一个一个的一个seption
[11:30.040 --> 11:31.720] 一个赞颇传过去的
[11:31.720 --> 11:33.960] 好吧 参数的名字叫一个赞颇啊
[11:33.960 --> 11:35.000] 然后怎么传三了
[11:35.000 --> 11:37.600] 就这样子通过这种辨量听话的方式来进行传三
[11:37.600 --> 11:40.800] 啊 那这种辨量辨量听话的参数
[11:40.800 --> 11:42.800] 也是指定一个参数名字嘛
[11:42.800 --> 11:44.720] 那这两个肯定要保持一致的
[11:44.720 --> 11:47.520] 因为首先你的参数是一条一条的
[11:47.520 --> 11:49.760] 每一条就是一个一个赞颇
[11:49.760 --> 11:52.480] 那我们这个一个赞颇到底怎么传到魔王里面呢
[11:52.480 --> 11:55.360] 是根据你指定的这种格式传过去的
[11:55.360 --> 12:01.360] 所以这我后面这种了实际上是表示模板中定义参数
[12:02.360 --> 12:12.760] 好吧 这句话的意思是表示我读的数据是读整个你给我的这个字典数据中的一个什么样的变量的参数一个一个单调变量的这个参数
[12:13.840 --> 12:22.800] 好 那还不够啊 别以为到现在为止就已经得到一个提示模板了 其实我们还基于这个模板还要创建一个比较复杂的一点的模板
[12:22.800 --> 12:25.360] 因为我们未来生成的数据格式
[12:25.360 --> 12:28.000] 虽然已经通过这个模型内确定了
[12:28.000 --> 12:29.800] 但这个模型内你发现传了没
[12:29.800 --> 12:30.880] 传到我们的vlog
[12:30.880 --> 12:33.360] 传到我们的这个a里面去的没传
[12:33.360 --> 12:36.360] 所以我们还要定一个真正的模板
[12:36.360 --> 12:37.920] 这个这个模板我们叫
[12:37.920 --> 12:40.000] pronpt
[12:40.000 --> 12:42.720] template
[12:42.720 --> 12:47.280] 等于我们通过留一个叫fiel短的
[12:47.280 --> 12:50.320] 少短的fielshort
[12:50.320 --> 12:52.760] 然后pro问题
[12:52.760 --> 12:54.520] 然后timeplay
[12:54.520 --> 12:58.360] 然后导报
[12:58.360 --> 13:01.160] 导报之后了接下来我们要传参了
[13:01.160 --> 13:03.560] 上次传的比较多啊
[13:03.560 --> 13:04.960] 首先传一个前罪
[13:04.960 --> 13:07.560] 呃pre fix
[13:07.560 --> 13:09.960] 啊这又是没有参数提示啊
[13:09.960 --> 13:10.760] 好吧
[13:10.760 --> 13:13.560] 啊pre fix就是前罪啊
[13:13.560 --> 13:15.160] 这个前罪我们用什么呢
[13:15.160 --> 13:17.560] 我们用这个syntic
[13:17.560 --> 13:19.560] syntic
[13:19.560 --> 13:20.760] syntic
[13:20.760 --> 13:30.080] 然后feel short of PI effects 就是我们可能包含有指导性相像文字指令的一个前嘴
[13:30.080 --> 13:32.400] 那这个前嘴的其实是一个强量 各位
[13:32.400 --> 13:35.240] 这从这里面直接复制站立过来就可以了
[13:35.240 --> 13:42.520] 然后接下来我们就还要传一个这个stuff 复制啊
[13:42.520 --> 13:52.600] stuff effects 等于其实跟这差不多复制 暂天
[13:52.600 --> 13:55.160] 只是把什么把这个pi effects换一下
[13:58.550 --> 14:00.250] 好然后一样的导包
[14:02.480 --> 14:04.980] 然后接下来再传我们的这个一个单跑
[14:04.980 --> 14:08.180] 就是我们的样率数据这个大家可能好理解了
[14:08.180 --> 14:13.570] 一个XAMPOS等于一个XAMPOS
[14:13.570 --> 14:15.370] 把样率数据传过去啊
[14:15.370 --> 14:19.270] 然后再把我们的input输入的参数
[14:19.270 --> 14:20.210] 模板传过去啊
[14:20.210 --> 14:21.970] 接下来把模板模板的话了
[14:21.970 --> 14:23.670] 我们叫一个XAMPOS
[14:24.170 --> 14:25.410] 一个XAMPOS property
[14:26.070 --> 14:27.110] 一个XAMPOS property
[14:27.110 --> 14:28.390] 然后传过去
[14:28.390 --> 14:31.470] 那这个一个dumple property其实就传到这个
[14:31.470 --> 14:34.080] 可以了
[14:34.080 --> 14:35.720] 那最后还要传个东西
[14:35.720 --> 14:36.720] 最后传什么呢
[14:36.720 --> 14:38.880] 这个最后的才有实际的意义
[14:38.880 --> 14:39.640] 不不不
[14:39.640 --> 14:42.080] 最后的才有额外的一些提示的意义
[14:42.080 --> 14:44.000] 额外的规定的意义
[14:44.000 --> 14:44.880] 我们叫什么呢
[14:44.880 --> 14:46.080] 叫input
[14:46.080 --> 14:48.440] 这个叫input variable
[14:48.440 --> 14:50.120] 那这个参数的名字呢
[14:50.120 --> 14:51.560] 其实固定死的
[14:51.560 --> 14:54.600] 这个参数名字其实都来自于我们的这个类里面
[14:54.600 --> 14:56.080] 但是这个类提示是没有的
[14:56.080 --> 14:56.720] 好
[14:56.720 --> 14:57.760] 它是一个数组
[14:57.760 --> 14:59.760] 数组里面我们规定
[14:59.760 --> 15:02.320] 这是你要生成的数据的主题是什么
[15:02.320 --> 15:03.320] 我们Subject
[15:03.320 --> 15:05.520] Subject叫你未来
[15:05.520 --> 15:07.520] 你要你可以规定一下
[15:07.520 --> 15:09.020] 你输入数据的
[15:09.020 --> 15:11.520] 你生成数据的主题是什么
[15:11.520 --> 15:14.520] 然后你还有没有额外的一些提示
[15:16.020 --> 15:17.020] XTrack
[15:17.020 --> 15:18.220] XTrack
[15:18.220 --> 15:20.020] 有没有一些额外的提示
[15:20.020 --> 15:22.020] 这首先你要生成的数据主题是什么
[15:22.020 --> 15:24.860] 那这个我到底要生成一个什么样的数据主题呢
[15:24.860 --> 15:27.420] 我等会通过这个Subject
[15:27.420 --> 15:30.260] 以及额外的一些要求
[15:30.260 --> 15:31.980] 我们可以通过这两个参数名字
[15:31.980 --> 15:36.140] 把一些额外的要求再传过去
[15:36.140 --> 15:39.260] 就是我模板中后面还可以继续传植
[15:39.260 --> 15:42.980] 那到了第三步才真正的创建了一个模板了
[15:42.980 --> 15:44.540] 那接下来是第四步
[15:46.340 --> 15:48.900] 第四步就是生成
[15:48.900 --> 15:54.620] 就是创建一个数据生成器
[15:54.620 --> 15:58.340] 一个结构化数据的生成器
[15:59.220 --> 16:01.220] 字幕by索兰娅
