[00:00.110 --> 00:02.110] 好各位小萌萌大家好
[00:02.110 --> 00:03.390] 那上次给我们提到了啊
[00:03.390 --> 00:05.350] 就是有建立构建了
[00:05.350 --> 00:05.870] 我们的一个
[00:05.870 --> 00:06.870] 定义了一个数据模型
[00:06.870 --> 00:07.150] 臭
[00:07.150 --> 00:08.830] 再结合我们的大约模型
[00:08.830 --> 00:11.150] 就可以得到一个检索的指令啊
[00:11.150 --> 00:11.990] 这个检索指令呢
[00:11.990 --> 00:13.110] 大家可以看出来了
[00:13.110 --> 00:13.630] 对吧
[00:13.630 --> 00:16.270] 就是根据我们用户输入的问题
[00:16.270 --> 00:19.110] 它会自动把问题智能的解析出来
[00:19.110 --> 00:19.750] 解说什么
[00:19.750 --> 00:22.990] 解说解析出我们想要进行搜索的
[00:22.990 --> 00:24.670] 这种数据结构
[00:24.670 --> 00:26.510] 这种数据模型的结构啊
[00:26.510 --> 00:28.350] 这种数据模型的结构
[00:28.350 --> 00:29.430] 其实我们前面在这
[00:29.430 --> 00:33.270] 定的这个色那么接下来我们是不是根据啊
[00:33.270 --> 00:36.750] 这个数据模型的结构来进行检索啊
[00:36.750 --> 00:38.350] 去拿检索去我们的这个
[00:38.350 --> 00:40.750] crum的相当数据里面进行检索啊
[00:40.750 --> 00:42.510] crum的这个相当数据里面
[00:42.510 --> 00:44.910] 那我们实际上是首先定一个函数
[00:44.910 --> 00:49.180] 这个函数了我们叫retriever
[00:49.180 --> 00:51.020] 这是一个检索的意思
[00:51.020 --> 00:53.140] 那么我们让他传一个传谁啊
[00:53.140 --> 00:55.980] 传一个搜索的检索的一个结构啊
[00:55.980 --> 00:58.700] 这检索结构其实就是我们就是我们前面定的这个色
[00:58.700 --> 00:59.980] 是这个类型
[01:01.780 --> 01:02.540] 然后了
[01:02.800 --> 01:04.580] 接下来我们会返回
[01:05.100 --> 01:06.380] 返回得到一个搜索结果
[01:06.640 --> 01:08.180] 搜索结果其实就是一个列表
[01:08.420 --> 01:09.200] 列表中是有什么
[01:09.960 --> 01:11.240] 有一个一个的道克门
[01:12.260 --> 01:14.060] 但这个道克门的你要注意是
[01:14.320 --> 01:15.080] crown
[01:15.340 --> 01:16.100] uc
[01:20.530 --> 01:21.290] 这个啊
[01:22.050 --> 01:23.590] 类似的是类型里面的
[01:26.280 --> 01:27.060] 好
[01:27.820 --> 01:29.600] 按不下类型也可以啊
[01:31.140 --> 01:32.420] 好那现在我们要做搜索
[01:32.420 --> 01:34.020] 那做出所大家想想啊
[01:34.020 --> 01:36.320] 我们我们得到了这个搜索的指令
[01:36.320 --> 01:37.820] 我说了他其实就是一个
[01:37.820 --> 01:41.120] 所一个一个结构化的一个解锁条件
[01:41.120 --> 01:42.520] 这个结构条件中啊
[01:42.520 --> 01:44.920] 他穿了两有两个域啊
[01:44.920 --> 01:47.120] 或者两个搜索解锁之段
[01:47.120 --> 01:49.020] 一个是query一个是bue的
[01:49.020 --> 01:52.120] 那query一定是根据内容进行相速的解锁
[01:52.120 --> 01:52.720] 对吧
[01:52.720 --> 01:54.820] 那你想想那你这个bue啊
[01:54.820 --> 01:57.320] 这个不是bue的public public是ear
[01:57.320 --> 01:58.720] 但是跟是根据内容吗
[01:58.720 --> 02:05.080] 不是 而是判断元数据是否和我们要进行检索的这个publish 一样
[02:05.080 --> 02:07.960] 就有什么相等的关系没有 是不是
[02:07.960 --> 02:09.440] 所以我们要分开助理啊
[02:09.440 --> 02:11.680] 那分开助理之前的首先是多判断
[02:11.680 --> 02:15.240] 就是你有可能你这个色词里面的publish
[02:15.240 --> 02:19.000] 你看可能没有 比如说第一 第一个检索条件
[02:19.000 --> 02:21.800] 第一个检索条件里面只有query没有publish
[02:21.800 --> 02:23.520] publish是那 对不对
[02:23.520 --> 02:27.880] 所以如果你这个publish存在
[02:27.880 --> 02:30.320] 其实的话,你可以利用就是publish存在啊
[02:30.320 --> 02:31.280] 存在的话呢
[02:31.280 --> 02:37.440] 接下来我们就可以得到一个解锁条件
[02:37.440 --> 02:37.880] 根据
[02:39.880 --> 02:44.010] publish这个一二存在
[02:45.330 --> 02:52.940] 得到解锁条件
[02:52.940 --> 02:54.980] 对解锁条件来讲起来啊
[02:54.980 --> 02:55.740] 这个解锁条件了
[02:55.740 --> 02:56.940] 我给他取个变调名字
[02:56.940 --> 02:59.180] 最后我们变调名字随便叫啊
[02:59.180 --> 03:03.460] 我们叫future等于就是一个字点
[03:03.460 --> 03:08.260] 然后大过大过里面呢 我们这个这里面就写我们的
[03:08.860 --> 03:15.020] 呃 写你要搜索的是哪个元数据自断啊 这里面注意啊 是写要给你的元数据里面的
[03:15.380 --> 03:19.380] 自断保持一致啊 这刀头里面的元数据自断保持一致啊
[03:19.900 --> 03:25.900] 啊 呃 元数的自断 也就是说未来接下来你这个收解成条件是搜索这个w是
[03:26.380 --> 03:31.020] 下滑信一二这个元数据的这个自断 那么减索的条件呢也是一个字点
[03:31.020 --> 03:39.020] 那这个像是这样子的 是多了符号加多了符号加eqeq
[03:39.020 --> 03:44.020] 那这是一个故这个地方是一个固定的与法 是定固定死的
[03:44.020 --> 03:52.020] 我相信大家一猜就猜出来了 写一下 是是是crown的固定与法
[03:52.020 --> 03:57.620] 因为我们这个相当数据库啊 其实是浪呛里面的crown
[03:58.900 --> 04:05.340] 呃 销量数据 这愉快代表是等于的意思
[04:06.060 --> 04:16.620] 啊 那大家谁等于谁呢 就是我们的色词里面的abli是一样的值啊 等于我们相让数据库里面的upd
[04:17.020 --> 04:17.660] upd是一样
[04:18.700 --> 04:21.660] 没有 那这样的话 其实就是 比如说我们要搜索的是
[04:21.660 --> 04:24.300] 大家看这个监锁的指令啊
[04:24.300 --> 04:25.780] 那表示你要搜索的就是
[04:25.780 --> 04:30.820] 发布时间就等于2023年的那些 document
[04:30.820 --> 04:31.980] 就这个意思
[04:31.980 --> 04:34.820] 你看这样就得到一个搜索条件了啊
[04:34.820 --> 04:35.540] 好吧
[04:35.540 --> 04:37.740] 好那其他行为啊
[04:37.740 --> 04:38.940] 其实你可以什么都不做
[04:38.940 --> 04:39.460] 对吧
[04:39.460 --> 04:40.660] 什么都不做
[04:40.660 --> 04:42.060] 不过我们要定义一下啊
[04:42.060 --> 04:43.580] 因为不定义的话了
[04:43.580 --> 04:45.580] 这个部分在前面定一下这个
[04:45.580 --> 04:47.580] 下午前future这个变量
[04:47.580 --> 04:48.180] 对吧
[04:48.180 --> 04:49.780] 我们在前面定一下
[04:49.780 --> 04:51.380] 下午前future这个变量一开始
[04:51.380 --> 04:52.420] 我给他一个难
[04:52.420 --> 04:53.420] 兴致啊
[04:53.420 --> 04:56.900] 因为如果你们他们如果假设不满足义服条件的话吧
[04:56.900 --> 04:58.340] 就不会只剩126号
[04:58.340 --> 04:59.940] 不会只剩126号的话
[04:59.940 --> 05:01.780] 下午先future这个变量就不存在
[05:01.780 --> 05:02.500] 里面有定义
[05:02.500 --> 05:02.980] 没有定义
[05:02.980 --> 05:04.660] 但实际上我在这里要用的
[05:04.660 --> 05:06.020] 你看我怎么用啊
[05:06.020 --> 05:08.820] 那我们是直接真正的解锁
[05:08.820 --> 05:10.660] 还是用这个vector store
[05:10.660 --> 05:12.460] 点我们通过相似度
[05:12.460 --> 05:13.260] 进行搜索啊
[05:13.260 --> 05:14.260] 当这个搜索的话
[05:14.260 --> 05:16.900] 我们就不再去返回他的分数了
[05:16.900 --> 05:17.940] 好吧啊
[05:17.940 --> 05:19.060] 你看这个这里面了
[05:19.060 --> 05:20.900] 我们首先就要穿的直属块儿
[05:20.900 --> 05:22.500] 快乐是谁啊
[05:22.500 --> 05:24.180] 是设计里面的
[05:24.180 --> 05:28.820] 因为设计里面快乐才是根据你的内容做相思度的一个检索
[05:28.820 --> 05:29.780] 然后呢
[05:29.780 --> 05:31.300] 第二个探索是可以穿一个future
[05:31.300 --> 05:32.100] 看到没
[05:32.100 --> 05:34.740] 那这个future其实就是其他的一些过滤条件
[05:34.740 --> 05:35.380] 对不对
[05:35.380 --> 05:37.780] 就是你不但要根据相思度来进行检索
[05:37.780 --> 05:39.940] 你还可以再穿一些其他过滤条件
[05:39.940 --> 05:40.500] 哎
[05:40.500 --> 05:44.180] 那如果假设你这个publish一样的是有值
[05:44.180 --> 05:47.220] 那是不是就有一个额外的其他的条件
[05:47.220 --> 05:49.780] 这个条件就是我们的下滑线future
[05:49.780 --> 05:52.340] 所以这里面我们就写,想要写就这
[05:55.060 --> 05:59.580] 好,那么这种解锁就非常明乎化了,对吧,非常明乎啊
[05:59.580 --> 06:03.100] 这种这才叫真正的相量数据部的一个解锁
[06:03.100 --> 06:04.980] 它不纯粹只是根据什么
[06:04.980 --> 06:08.620] 根据相量之间的这个相思度来进行解锁
[06:08.620 --> 06:13.620] 还可以基于一些特定的值得一些搜索条件
[06:13.620 --> 06:16.340] 额外的一些搜索条件,对吧,两者结合
[06:16.340 --> 06:19.660] 好,那么这个,你看这个搜索含书了我就写好了
[06:19.660 --> 06:20.700] 写好之后了
[06:20.700 --> 06:22.220] 再一样的格式化一下
[06:22.220 --> 06:23.180] 格式化之后了
[06:23.180 --> 06:24.780] 接下来我们还可以把这个速度
[06:24.780 --> 06:27.340] 准备了和我们之前的这个签的
[06:27.340 --> 06:28.620] 和我们之前的念
[06:28.620 --> 06:30.140] 再整合一遍
[06:30.140 --> 06:31.340] 得到一个新的签
[06:31.340 --> 06:33.340] 叫U签
[06:33.340 --> 06:36.540] 把原来的签
[06:36.540 --> 06:37.740] 加个数线
[06:37.740 --> 06:39.180] 和我们的这个函数
[06:39.180 --> 06:41.820] 与TREVO与函数整合
[06:41.820 --> 06:42.380] 啊
[06:42.380 --> 06:43.500] 一整合之后了
[06:43.500 --> 06:45.100] 那么他就知道了
[06:45.100 --> 06:45.340] 哦
[06:45.340 --> 06:47.020] 原来是把你这个
[06:47.020 --> 06:55.020] 原来的原来这个钱就原来这个钱搜索根据你传入的数据搜索完之后得到的一个指令
[06:55.500 --> 06:58.660] 把这个指令再传给我们的这个retrieve这个函数
[06:59.420 --> 07:00.460] 听到吗 就这个意思啊
[07:01.180 --> 07:05.180] 啊 然后我们现在我们就可以调了啊 调的话了我们直接是
[07:06.060 --> 07:07.060] 直接得到一个预造
[07:11.020 --> 07:11.740] new
[07:11.740 --> 07:13.260] chef 点inwork
[07:13.940 --> 07:16.740] inwork里面还是一样就传什么就传你的问题吗啊
[07:16.740 --> 07:25.020] 好,我们传问题的话,一样的,我们就传这个问题,就是2013年关于这个RAT的一个教程
[07:27.500 --> 07:34.220] 好,然后我们看一下搜索的结果,其实到这一步它其实已经自动帮我们搜到结果了
[07:34.820 --> 07:38.620] 搜到结果之后了,我们想把他答应出来,答应的话,我们答应一个
[07:39.340 --> 07:44.180] 把所有各种各样的信息,我们都答应出来吧,那我们直接通过一个print里面,我们接个什么
[07:44.180 --> 07:46.300] 你接个列表推导是啊
[07:46.300 --> 07:47.620] 大家这个有点复杂啊
[07:47.620 --> 07:49.620] 这个列表推导室里面包含什么呢
[07:49.620 --> 07:53.890] 这个列表推导室里面包含一个一个的原组
[07:53.890 --> 07:55.210] 这个原组有什么组成的
[07:55.210 --> 07:56.330] 这个原组等会再写吧
[07:56.330 --> 07:57.210] 谢谢这个
[07:57.210 --> 07:57.970] 呃
[07:57.970 --> 07:58.610] 否讯吧
[07:58.610 --> 08:02.850] 4DOC
[08:02.850 --> 08:03.530] in
[08:03.530 --> 08:04.130] reduce
[08:04.130 --> 08:04.850] in result
[08:04.850 --> 08:06.930] 其实就是就是多个
[08:06.930 --> 08:08.770] 多个我们的document
[08:08.770 --> 08:09.490] 好吧
[08:09.490 --> 08:09.570] 啊
[08:09.570 --> 08:09.930] 然后呢
[08:09.930 --> 08:11.130] 我们拿到document
[08:11.130 --> 08:11.650] DOC
[08:11.650 --> 08:13.330] document里面的原数据
[08:13.330 --> 08:14.610] metadata
[08:14.610 --> 08:14.770] 啊
[08:14.770 --> 08:16.130] 然后中号
[08:16.130 --> 08:18.690] 我们比如说我们拿到这个元素计里面的title
[08:18.690 --> 08:19.850] 元素计里面有title对吧
[08:21.850 --> 08:23.650] 元素计里面还有什么呢
[08:23.650 --> 08:25.010] 然后我们继续啊
[08:25.010 --> 08:26.170] 德号隔开
[08:26.170 --> 08:29.250] uoc 点metadata
[08:29.250 --> 08:30.930] 然后它的发布时间
[08:32.130 --> 08:34.930] 它的发布时间是发布连份吧
[08:34.930 --> 08:38.960] 叫pubd10 鱼儿
[08:38.960 --> 08:40.440] 我们家就拿这两个
[08:40.440 --> 08:41.880] 当然事实上你还可以拿其他的
[08:41.880 --> 08:42.440] 德号隔开
[08:42.440 --> 08:43.400] 你再继续拿其他的
[08:43.400 --> 08:44.560] 也可以
[08:44.560 --> 08:45.800] 好我们来再运行一下
[08:45.800 --> 08:46.640] 走
[08:46.640 --> 08:49.120] 把原来原来代码注释的没有看看啊
[08:49.120 --> 08:50.560] 就这个代码我就不测了啊
[08:50.560 --> 08:51.600] 对啊
[08:51.600 --> 08:53.360] 把这个注释掉
[08:53.360 --> 08:54.640] 然后运行一下
[08:56.120 --> 08:57.840] 因为因为这两个代码
[08:57.840 --> 08:59.680] 它反回着持一个搜索指令啊
[08:59.680 --> 09:01.520] 然后结合我们这个搜索的函数了
[09:01.520 --> 09:03.800] 它会自动把搜索的指
[09:03.800 --> 09:06.400] 反回着指令的传给我们的参数
[09:06.400 --> 09:08.120] 传到设计的参数里面去
[09:08.120 --> 09:11.000] 那么设计的参数里面就有这个pub11啊
[09:11.000 --> 09:11.840] 有query
[09:11.840 --> 09:13.640] 但有可能没有pub11啊
[09:13.640 --> 09:15.520] 怎么query是一定有的啊
[09:15.520 --> 09:16.840] 你看就是出来了
[09:16.840 --> 09:18.800] 出了我们看有多少个了
[09:18.800 --> 09:21.640] 第一拍的调整第一个是这个
[09:21.640 --> 09:21.920] 对吧
[09:21.920 --> 09:23.200] 你看按点按三点的吧
[09:23.200 --> 09:23.520] 对吧
[09:23.520 --> 09:24.440] 为什么是按点三点
[09:24.440 --> 09:25.200] 因为你指定了
[09:25.200 --> 09:26.680] 你的发布实验是按点按三点的
[09:26.680 --> 09:27.440] 对吧
[09:27.440 --> 09:30.200] 然后排名第二个的是这个
[09:30.200 --> 09:31.360] 排名第三个的是这个
[09:31.360 --> 09:33.120] 当然这个视频是哪一个视频
[09:33.120 --> 09:37.320] 大家要把这个原来的原始的数据打印一下
[09:37.320 --> 09:39.160] 你真的就知道他是哪一个视频
[09:39.160 --> 09:39.840] 知道吧
[09:39.840 --> 09:42.240] 那当然这里面一共查一共反而是三个
[09:42.240 --> 09:43.840] 也就是说符合我们这条件的
[09:43.840 --> 09:44.640] 只有三个
[09:44.640 --> 09:45.520] 明白吗
[09:45.520 --> 09:50.320] 那也就是说很有可能其他的一些视频字幕中
[09:50.320 --> 09:54.040] 他也可能是包含这个IG的一个
[09:54.040 --> 09:56.960] 一个教程的字幕视频
[09:56.960 --> 09:59.600] 一个包含IG的一个教程
[09:59.600 --> 10:02.480] 但是他可能发布时间不是按年还是按年的
[10:02.480 --> 10:02.880] 对吧
[10:02.880 --> 10:03.800] 那我们再试一下
[10:03.800 --> 10:05.280] 假设我们不传
[10:05.280 --> 10:06.680] 就我们不传这个年份
[10:06.680 --> 10:07.040] 是吧
[10:07.040 --> 10:07.240] 什么
[10:07.240 --> 10:08.360] 其实不是不传
[10:08.360 --> 10:12.280] 就是我们的这个问题里面不包含年份
[10:12.280 --> 10:12.640] 对吧
[10:12.640 --> 10:14.640] 问题里面不包含粘粉啊
[10:14.640 --> 10:16.080] 那不包含粘粉的话了
[10:16.080 --> 10:17.840] 那就比较多了是吧
[10:17.840 --> 10:19.760] 比如说我们就查ig的教程
[10:22.220 --> 10:27.330] 可能这地我们不不不传任何粘粉啊
[10:27.330 --> 10:30.530] 就是我要传我要去检索一下所有
[10:30.530 --> 10:32.210] ig的这个辅助教程啊
[10:32.210 --> 10:34.250] 这句话意思就是查询ig的
[10:34.250 --> 10:36.170] 检索一下ig的辅助教程啊
[10:36.170 --> 10:38.610] 那把前面这个我们就不要了啊
[10:38.610 --> 10:39.690] 然后来运行一下走
[10:40.810 --> 10:41.730] 因为这里面了
[10:41.730 --> 10:43.210] 你看我我问的问题啊
[10:43.210 --> 10:46.850] 其实里面是没有包含没有解析出来
[10:46.850 --> 10:49.770] 里面是有跟时间连份有关的
[10:49.770 --> 10:50.290] 对吧
[10:50.290 --> 10:52.570] 所以他就不会把它作为过滤条件
[10:52.570 --> 10:54.530] 因为不网足这个义父条件吗
[10:54.530 --> 10:55.570] 不网足义父条件的话
[10:55.570 --> 10:59.530] 那其实只是按照我们的quareit进行相思度的一个搜索
[10:59.530 --> 11:00.090] 对吧
[11:00.090 --> 11:02.330] 那这个时候你看他的他的问题
[11:02.330 --> 11:04.610] 他的结果可能就比较多一些了啊
[11:04.610 --> 11:05.130] 看这里啊
[11:05.130 --> 11:07.490] 点啊四点出来了啊
[11:07.490 --> 11:10.650] 一个几个一共有三个对吧
[11:10.650 --> 11:12.890] 关于这个ig的教程的
[11:12.890 --> 11:13.890] 一共有三个
[11:13.890 --> 11:15.290] 啊一个是一共四个
[11:15.650 --> 11:16.790] 对吧一共四个啊
[11:17.250 --> 11:20.090] 啊可以了啊这个很明显已经出来吧
[11:21.150 --> 11:22.390] 啊当然这个问题呢
[11:22.390 --> 11:23.790] 你还可以继续画啊
[11:23.790 --> 11:24.890] 不断的去检查一下
[11:24.890 --> 11:26.990] 看看你的这个搜索的结果
[11:26.990 --> 11:28.990] 是不是达到你脑液的效果啊
[11:28.990 --> 11:30.890] 那刚刚整个这个案例了
[11:30.890 --> 11:32.290] 其实我们做的一件什么事情呢
[11:32.290 --> 11:34.390] 就是使用这个难帅了
[11:34.490 --> 11:37.190] 来检索我们的销量输入够
[11:37.190 --> 11:39.690] 而且可以做到这种智能化的检索对吧
[11:39.690 --> 11:41.990] 他会自动根据我们用户说
[11:41.990 --> 11:46.550] 输入的问题来先做一下结构化
[11:46.550 --> 11:48.510] 得到一个检索的数据模型
[11:48.510 --> 11:50.910] 然后检索数据模型拿到之后了
[11:50.910 --> 11:53.430] 再根据生成的检索数据模型
[11:53.430 --> 11:57.070] 真正的去向了数据库一种去实现检索
[11:57.070 --> 11:59.310] 好 那这个案例了我们就到这
[11:59.310 --> 12:00.670] 谢谢大家 再见
