[00:00.240 --> 00:01.840] 各位小朋友们大家好
[00:01.840 --> 00:05.680] 上一课了我们针对YouTube里面的一些视频
[00:05.680 --> 00:09.640] 里面的一些字幕构建了一些构建了一个相当输出库
[00:09.640 --> 00:13.920] 那我们接下来这个按钮器的其实就是基于南产
[00:13.920 --> 00:18.160] 来帮我们去检索YouTube里面的视频字幕
[00:18.160 --> 00:19.920] 那么有了这个相当输出库了
[00:19.920 --> 00:23.720] 接下来我们可以针对这个相当输出库来做一些检索
[00:23.720 --> 00:27.200] 那首先呢我们肯定是需要加在这个相当输出库
[00:27.200 --> 00:27.560] 对吧
[00:27.560 --> 00:29.520] 那回到我们之前的拍卡目中
[00:29.520 --> 00:32.320] 我们的下来suscua其实是在这个目录中
[00:32.320 --> 00:32.800] 对吧
[00:32.800 --> 00:33.640] 那这个目录了
[00:33.640 --> 00:36.120] 我们前面呢是定义了一个差量的
[00:36.120 --> 00:36.720] 有没有定了
[00:36.720 --> 00:36.920] 差量
[00:36.920 --> 00:37.960] 哎呦有在这
[00:37.960 --> 00:38.560] 对吧
[00:38.560 --> 00:39.920] 定了一个变量的
[00:39.920 --> 00:40.400] 好
[00:40.400 --> 00:41.480] 那然后呢接下来呢
[00:41.480 --> 00:45.240] 我们把这个从这从这一块啊
[00:45.240 --> 00:47.680] 到到下面这一块
[00:47.680 --> 00:50.560] 把这个带往了注释一下
[00:50.560 --> 00:50.960] 好
[00:50.960 --> 00:51.960] concure v
[00:51.960 --> 00:52.040] 啊
[00:52.040 --> 00:52.160] 啊
[00:52.160 --> 00:52.440] 不
[00:52.440 --> 00:52.880] concure
[00:52.880 --> 00:53.600] 协限
[00:53.600 --> 00:54.480] 然后把这行喽
[00:54.480 --> 00:55.680] 复制一份
[00:55.680 --> 00:56.960] 为什么复制一份呢
[00:56.960 --> 00:57.760] 是因为接下来
[00:57.760 --> 00:59.760] 我也要得到一个相量数库
[00:59.760 --> 01:00.160] 对吧
[01:00.160 --> 01:01.360] 但这个相量数库了
[01:01.360 --> 01:05.160] 不是不是补取我们的字幕
[01:05.160 --> 01:06.660] 还创建了一个相量数库
[01:06.660 --> 01:09.760] 是什么是加载的一个相量数库
[01:09.760 --> 01:11.560] 加载
[01:11.560 --> 01:16.640] 磁糖中的相量
[01:16.640 --> 01:17.840] 那加载的这个函数呢
[01:17.840 --> 01:19.440] 肯定跟这个不一样
[01:19.440 --> 01:20.440] 这个
[01:20.440 --> 01:22.040] 稍微我们把这个
[01:22.040 --> 01:27.060] 识些代码的全部把它去掉
[01:27.060 --> 01:27.860] 去掉之后了
[01:27.860 --> 01:29.460] 接下来我们还是一样
[01:29.460 --> 01:31.780] 通过一个函数kura kura 马
[01:32.180 --> 01:35.020] 然后直接他的构置函数就可以了啊
[01:35.180 --> 01:37.060] 传参数指定我们的
[01:37.580 --> 01:39.020] 下降数据处所的轮部路
[01:39.020 --> 01:39.780] 那这个部路呢
[01:39.780 --> 01:41.660] 就是我们的这个posset 第二
[01:42.220 --> 01:43.980] 一样的还指定我们的这个
[01:44.220 --> 01:46.980] 呃签入的这个模型啊
[01:46.980 --> 01:49.220] 签入的模型就imbedded function
[01:49.620 --> 01:51.220] 啊我们我们的imbedded 呢
[01:51.220 --> 01:54.140] 要跟之前我们在创建相对数据处的时候
[01:54.140 --> 01:55.620] 用的imbedded 保持一致
[01:55.820 --> 01:58.020] 好这样的话呢就能从4.0
