[00:00.000 --> 00:01.400] 好,各位小朋友们大家好
[00:01.400 --> 00:02.400] 那前面的课程中
[00:02.400 --> 00:04.200] 我给大家讲了一个小案例
[00:04.200 --> 00:06.000] 这个案例了其实就是
[00:06.000 --> 00:07.800] 来帮我们去调用我们的模型
[00:07.800 --> 00:10.600] 对吧,调完模型之后来给我们得到我想象的内容
[00:10.600 --> 00:12.400] 但实际上我们做的这个案例了
[00:12.400 --> 00:13.600] 准确来说是一个什么呢
[00:13.600 --> 00:15.200] 是一个这个翻译的
[00:15.200 --> 00:16.000] 对吧,比如说
[00:16.000 --> 00:18.000] 请帮我翻译成什么什么东西
[00:18.000 --> 00:20.200] 对吧,把下面这句话翻译成什么什么东西
[00:20.200 --> 00:20.800] 对吧
[00:20.800 --> 00:23.800] 好,那接下来我们要给大家详细聊聊
[00:23.800 --> 00:27.000] 关于未来我们整个浪差里面的一些知识点
[00:27.000 --> 00:28.200] 之前我也就讲过
[00:28.200 --> 00:31.600] 这些支点呢我都是通过按力的方式来给按是这样
[00:31.600 --> 00:35.600] 那么首先第一个我们试一道支点就是南刹支持哪些模型啊
[00:35.600 --> 00:40.200] 其实南刹了在罐网上你可以看到他支持了一共大概三十种模型
[00:40.200 --> 00:41.200] 那比如说啊
[00:41.200 --> 00:43.700] 我们如果要使用opening的模型啊
[00:43.700 --> 00:45.000] 那代码是这样子的啊
[00:45.000 --> 00:48.000] 那么如果我们使用这个叫 also robbick 的模型
[00:48.000 --> 00:49.600] 那那代码是这样子的
[00:49.600 --> 00:52.500] 当然你要使用这个 also robbick 的模型的话呢
[00:52.500 --> 00:54.100] 你肯定需要安装一下对吧
[00:54.100 --> 00:57.800] 他安装的是一个叫南刹gar also robbick啊
[00:57.800 --> 01:00.440] 然后接下来你还可以使用谷歌的模型
[01:00.440 --> 01:01.240] 以此来一推啊
[01:01.240 --> 01:03.160] 其实光红门道里面立的很详细
[01:03.160 --> 01:05.480] 有大概常用的模型就十几种
[01:05.480 --> 01:06.760] 十几种代码都给你写好了
[01:06.760 --> 01:09.120] 你只付质站立过来就可以了
[01:09.120 --> 01:10.880] 其实说实话我这个
[01:10.880 --> 01:12.680] 现在你看到PUD这一页的代码
[01:12.680 --> 01:15.640] 就是从换网上直接付质站立过来的
[01:15.640 --> 01:15.800] 好
[01:15.800 --> 01:17.320] 那我们继续回到上级课的案例
[01:17.320 --> 01:17.960] 上级课的案例了
[01:17.960 --> 01:20.560] 我们其实就是实现了一个大圆模型的一个小应用
[01:20.560 --> 01:21.640] 这个应用是干嘛呢
[01:21.640 --> 01:23.960] 就帮我们翻一些句子
[01:23.960 --> 01:24.760] 对吧
[01:24.760 --> 01:25.160] 好
[01:25.160 --> 01:26.800] 那我们用到了一些什么东西呢
[01:26.800 --> 01:29.360] 用到了一些怎么样去调用这个大英模型
[01:29.360 --> 01:29.620] 是吧
[01:29.620 --> 01:30.600] 这个我们讲了
[01:30.600 --> 01:32.080] 然后怎么去使用这个
