[00:00.000 --> 00:03.000] 一会儿送成咱再看 咱先旅着客往后走
[00:03.000 --> 00:05.200] 因为还有一个最后一个关键的就是MCP
[00:06.600 --> 00:09.300] 嗯 先说一下MCP是咋
[00:09.800 --> 00:10.700] 就是我们
[00:11.600 --> 00:14.500] 这个codeX、cloudcode这些工具都可以
[00:14.600 --> 00:17.300] 就除了使用一些插件啊 还有一些skills啊
[00:17.500 --> 00:18.600] 它还有一个
[00:19.100 --> 00:21.800] 扩展codeX能力的一个方法
[00:21.900 --> 00:22.800] 就是MCP
[00:23.400 --> 00:25.400] 当然MCP它本身是一个
[00:25.700 --> 00:28.900] 模型的商量人协议 它实际上就是相当于我
[00:28.900 --> 00:32.740] 遵照這個mcp的這個協議開發的一堆小工具
[00:32.740 --> 00:36.580] 那這些小工具呢一般我們去用一些第三方的
[00:36.580 --> 00:38.740] 也三方的很多比如說
[00:38.740 --> 00:40.260] 舉個例子啊
[00:40.260 --> 00:42.980] 比如說我就想在這裡面查
[00:42.980 --> 00:46.340] 嗯我這個還不想停不想停怎麼辦啊
[00:46.340 --> 00:48.180] 那我切到新繪畫吧
[00:48.180 --> 00:53.780] 呃我現在到比如Code 4裡面咱們在Code 4裡面接著聊啊
[00:53.780 --> 00:57.060] 呃我要幹嘛呢我想那個用那個mcp
[00:57.060 --> 01:00.860] 先说我给大家一个
[01:00.860 --> 01:03.860] 记得有mcp.
[01:03.860 --> 01:12.360] 我平常演示用的最多的就用的这个mcp.soul里面
[01:12.360 --> 01:14.660] 你看它有很多mcp
[01:14.660 --> 01:16.660] 你自己去用你自己去找
[01:16.660 --> 01:18.860] 我想找的谁呢就这个
[01:18.860 --> 01:20.860] 高的地图
[01:20.860 --> 01:23.860] 比如说我现在我跟大陆学院交互的过程中
[01:23.860 --> 01:24.860] 我就想查一下
[01:24.860 --> 01:27.460] 比如说我想查一下北京南站到
[01:27.460 --> 01:30.860] 到方天西这个公共交通的路线是什么
[01:30.860 --> 01:32.860] 那如果说
[01:32.860 --> 01:34.860] 哇扣子插打开啊
[01:34.860 --> 01:36.860] 等我先看一下这个设置
[01:36.860 --> 01:38.860] mcp服务器
[01:38.860 --> 01:41.860] 你看我之前已经配过这个mcp
[01:41.860 --> 01:43.860] 不给它关掉啊
[01:43.860 --> 01:45.860] 你看我之前配了这个高则的这个
[01:45.860 --> 01:47.860] 如果我不配的话
[01:47.860 --> 01:49.860] 我现在用它进行对话
[01:49.860 --> 01:51.860] 比如说我说帮我制定
[01:51.860 --> 01:56.040] 从
[01:56.040 --> 01:58.040] 忘记经期到
[01:58.040 --> 01:59.040] 到哪呢
[01:59.040 --> 02:01.040] 刚才说到哪呢
[02:01.040 --> 02:05.960] 北京南站 北京南站的公共交通路线
[02:05.960 --> 02:08.240] 就是公交啊 地铁啊 就类似于这种嘛
[02:08.240 --> 02:09.600] 用不开车
[02:09.600 --> 02:10.160] 然后
[02:11.520 --> 02:12.600] 点发送
[02:12.620 --> 02:14.120] 如果你不用mcp的话
[02:14.120 --> 02:16.160] 那这个模型他在回答的时候
[02:16.160 --> 02:17.200] 他是基于什么回答
[02:17.200 --> 02:19.730] 你知道吗
[02:19.730 --> 02:24.330] 扣的x就买个会员托分就不用交钱了嘛
[02:24.330 --> 02:25.250] 你买那个订阅
[02:25.250 --> 02:26.450] 其实就是在买托分
[02:26.450 --> 02:27.570] 他会限制你
[02:27.570 --> 02:28.810] 比如说你看这儿
[02:28.810 --> 02:30.290] 我有个用量
[02:30.290 --> 02:38.430] 你看显示5小时用了多少一周用了多少 他有上线的 你看我买这个
[02:39.550 --> 02:41.750] 我也没打用啊 这5小时就65%了
[02:43.390 --> 02:45.550] 离谱 他这技术准不准
[02:47.190 --> 02:51.750] 那不知道 我没横两个 对 他这有那个有限制的 不是无限制的
[02:52.350 --> 03:00.150] 你无限制的 你你想啊 如果要是他真是无限制的 那那些艺人公司直接一个月交20美金卡一只用
[03:00.150 --> 03:04.150] 现在这些玩意它正的不就是投奔的钱吗
[03:04.150 --> 03:07.320] 对吧
[03:07.320 --> 03:10.320] 哎呀 你看它就是慢
[03:10.320 --> 03:12.320] 那我给你输我行吗 我给你输我
[03:12.320 --> 03:15.320] 你看我现在是把那个mcp关了
[03:15.320 --> 03:17.320] mcp关了 比如说我刚才不是说了
[03:17.320 --> 03:18.320] 我想用这个高的这个工具
[03:18.320 --> 03:20.320] 我现在把那个关了我现在没用它
[03:20.320 --> 03:23.320] 就相当于我在我的这个GDP里面
[03:23.320 --> 03:25.320] 没有挂在任何其他的这个
[03:25.320 --> 03:27.320] 地图相关的工具
[03:27.320 --> 03:29.320] 那它实际上它在进行思考的时候
[03:29.320 --> 03:31.320] 它就会去查网页
[03:31.320 --> 03:34.560] 他就會把網頁當做他的原始數據
[03:34.560 --> 03:35.280] 讓進行分析
[03:35.280 --> 03:37.320] 然後給我找哪個網頁上有這個
[03:37.320 --> 03:39.920] 望京西到北京南的這個交通路線
[03:39.920 --> 03:41.040] 你明白這意思吧
[03:41.040 --> 03:43.960] 但是一旦一旦什麼呢
[03:43.960 --> 03:48.360] 一旦我把mcp這兒如果開起來的話
[03:48.360 --> 03:54.680] 那相當於他就是通過這個mcp進行這個訪問
[03:54.680 --> 03:59.120] 我看我筆記裡截圖了嗎
[03:59.120 --> 04:00.360] 我筆記裡還沒截
[04:00.360 --> 04:03.240] 但是這視野太慢了
[04:03.240 --> 04:05.000] 我把这MCV先关了 我看它
[04:06.600 --> 04:08.240] 你看 它正在处理了
[04:08.880 --> 04:10.480] 你看 这提示了
[04:10.480 --> 04:12.480] 是从网页中进行搜索的
[04:12.480 --> 04:13.280] 看到了吗
[04:13.280 --> 04:15.080] 然后它的卡它给你搜了
[04:15.080 --> 04:16.480] 最终给你升职解决方案
[04:16.480 --> 04:17.400] 那咱就不管了
[04:17.400 --> 04:19.200] 哦 升上了 升上了
[04:19.200 --> 04:20.400] 那终于等到结果了
[04:20.960 --> 04:24.080] 好吧 你看它的来源是从这些网站上
[04:24.080 --> 04:25.400] 这个进行操作的
[04:25.800 --> 04:28.800] 好 那我现在干啥呢
[04:28.800 --> 04:30.440] 我把这个MCV打开
[04:30.440 --> 04:35.780] 就相当于我挂了一个外部的工具嘛
[04:35.780 --> 04:36.980] 这样它在操作的时候
[04:36.980 --> 04:39.480] 其实它就会用这个小工具去帮我完成嘛
[04:39.480 --> 04:41.180] 就是如果你不懂MCB是啥
[04:41.180 --> 04:43.580] 你就大致的理解为我这个意思就可以了
[04:43.580 --> 04:44.880] 但是它会有个要求啊
[04:44.880 --> 04:46.480] 因为我现在用的是谁的呀
[04:46.480 --> 04:47.780] 我用的是高德的
[04:47.780 --> 04:51.980] 它会要求你先在这个高德开放平台进行一个注册
[04:52.880 --> 05:00.880] HDDBS高德开放平台LBS.map.com
[05:00.880 --> 05:02.880] 好像有个
[05:02.880 --> 05:03.880] 这
[05:03.880 --> 05:06.880] lbsmiper
[05:06.880 --> 05:07.880] 就这个啊
[05:07.880 --> 05:09.880] 先登到这个高的平台
[05:09.880 --> 05:12.880] 因为你得上这个上面去申请那个
[05:12.880 --> 05:13.880] 叫什么啊
[05:13.880 --> 05:15.880] 你点一下这就是了
[05:15.880 --> 05:18.880] 这不是mcp提供的那个小工具吗
[05:18.880 --> 05:19.880] 你点一下
[05:19.880 --> 05:20.880] 你看你想用的话
[05:20.880 --> 05:22.880] 比如说我不知道你写没写过代码
[05:22.880 --> 05:23.880] 你要写代码就是用这段吗
[05:23.880 --> 05:25.880] 它在这有一个API key
[05:25.880 --> 05:27.880] 就是这个高德的这个开工平台
[05:27.880 --> 05:29.880] 它会给你提供一个API key
[05:29.880 --> 05:33.320] 所以你现在需要去高的开放平台进行驻注册
[05:33.320 --> 05:34.520] 就这个网址
[05:34.520 --> 05:36.520] 然后你点一下这个注册
[05:36.520 --> 05:37.880] 然后注册之后呢
[05:37.880 --> 05:39.520] 就我注册完了
[05:39.520 --> 05:40.720] 我登录一下就行了
[05:40.720 --> 05:48.850] 我用的是这个
[05:48.850 --> 05:55.260] 发个音账码
[05:55.260 --> 05:56.060] 看一下吧
[05:56.060 --> 06:02.200] 我发现讲这种课真着急
[06:02.200 --> 06:03.640] 就是他
[06:03.640 --> 06:05.120] 你和我现在的心里
[06:05.120 --> 06:07.120] 一直惦念那个PVT社会生成
[06:07.120 --> 06:09.720] 他不像那个别的课
[06:09.720 --> 06:12.320] 卡就出结了我 我这集脾气
[06:13.320 --> 06:15.920] 来 你看我现在已经这个登录了啊
[06:15.920 --> 06:19.120] 然后是个控台吧 点一下啊
[06:27.490 --> 06:29.490] 进来之后这边有一个
[06:30.790 --> 06:33.290] 我的应用吧 点一下试试啊
[06:33.590 --> 06:35.290] 忘了在哪了啊 你看
[06:35.490 --> 06:37.590] 这是我之前那个配的
[06:37.590 --> 06:38.890] 你如果想添加key的话
[06:38.890 --> 06:40.690] 直接点这个添加key就可以了
[06:41.190 --> 06:42.390] 好吧 然后
[06:43.490 --> 06:44.490] 你把那个东西
[06:44.990 --> 06:46.390] 配到这个位置就可以了
[06:46.390 --> 06:47.670] 然后主要是这个位置
[06:47.670 --> 06:49.790] 你是不是得配置到你的code x里
[06:49.790 --> 06:50.470] 你怎么办呢
[06:50.470 --> 06:52.150] 如果说你没有配过这个
[06:52.150 --> 06:53.190] 比如说你没有配过
[06:53.190 --> 06:54.910] 你就点这个添加幅计
[06:54.910 --> 06:58.990] 然后你就把对应的刚才说的那些东西啊
[06:58.990 --> 07:00.710] 全都配到这个位置就可以了
[07:00.710 --> 07:01.710] 比如说
[07:02.950 --> 07:05.150] 你看这个名字你自己随便起
[07:05.150 --> 07:07.550] 比如说你起个什么高德大地的
[07:07.550 --> 07:08.790] 然后对应这个命令
[07:08.790 --> 07:10.710] 就这个npx放这儿
[07:10.710 --> 07:12.070] 然后这个参数
[07:12.070 --> 07:13.390] 这一个参数
[07:13.390 --> 07:14.990] 两个参数还有添加参数
[07:14.990 --> 07:20.070] 天下参数放到这儿环境面量这个环境面量天到这儿这不建置对吗
[07:20.070 --> 07:24.470] 然后这个不就是你刚才刚才就是我通过那个高则那个扣折台
[07:24.470 --> 07:28.150] 然后申请的API key吗 就放到这个值的这个位置
[07:28.150 --> 07:29.030] 能看懂吧
[07:29.030 --> 07:32.230] 然后你配完了之后这个位置就点保存
[07:32.230 --> 07:33.830] 点完保存之后
[07:33.830 --> 07:37.580] 你把那个那个啥
[07:37.580 --> 07:38.220] 关一下吗
[07:39.860 --> 07:40.740] 关一下再使啊
[07:43.940 --> 07:48.060] 等一下啊
[07:48.060 --> 07:50.100] 你看我关一下是什么
[07:51.940 --> 07:52.820] 因为有时候包式
[07:53.180 --> 07:53.980] 举个例子
[07:54.380 --> 07:55.700] 比如说咱一会就报事了
[07:56.140 --> 07:58.340] 就我想用这个mcp然后就报事
[07:58.660 --> 07:59.820] 如果他报事的话
[08:00.100 --> 08:01.060] 你就让他帮你解决
[08:01.660 --> 08:02.820] 就他不是啥都能帮你解决
[08:02.820 --> 08:03.300] 你就问他
[08:03.300 --> 08:04.180] 你说我这咋包式
[08:04.740 --> 08:06.540] 你你你你你更
[08:07.180 --> 08:07.980] 文度走一点啊
[08:07.980 --> 08:08.380] 就是
[08:10.140 --> 08:10.660] 怎么使呢
[08:10.660 --> 08:11.220] 我想想啊
[08:11.820 --> 08:12.620] 这块应该是
[08:13.340 --> 08:13.860] 帮我
[08:15.180 --> 08:15.660] 使用
[08:15.660 --> 08:22.700] 帮我使用刚才咱们那个工具配的叫啥了
[08:22.700 --> 08:29.740] 忘了 哪去了 这儿
[08:29.740 --> 08:36.820] 这个名啊 帮我使用叫
[08:36.820 --> 08:42.820] AMAP-MAPS-MCP
[08:42.820 --> 08:44.820] 然后帮我生成
[08:44.820 --> 08:52.820] 从旺京西到北京南的公共交通路线
[08:52.820 --> 08:53.820] 就大致这意思啊
[08:53.820 --> 08:55.820] 就你这边你告诉他你使哪个MCP
[08:55.820 --> 08:58.140] 这个mcp然后他可能会告诉你啊
[08:58.140 --> 09:00.620] 我没找到这个mcp他如果真说没找到
[09:00.620 --> 09:02.220] 那你就你就你就跟他说
[09:02.220 --> 09:03.420] 如果配了他找不到呢
[09:03.420 --> 09:05.420] 咋解决咋地的就类似的意思
[09:05.420 --> 09:07.140] 反正你就是穷人不舍的问
[09:07.620 --> 09:08.340] 能明白吗
[09:09.820 --> 09:10.420] 就这意思
[09:21.910 --> 09:23.710] lq问了一个问题啊
[09:24.310 --> 09:27.630] 你mcp和sq有什么区别
[09:27.630 --> 09:29.430] 这就是会思考的同学
[09:30.030 --> 09:33.030] 因为其实你你你的感觉是不是就是
[09:33.230 --> 09:34.710] mct也在帮我做事
[09:34.710 --> 09:36.230] sq也在帮我做事
[09:36.510 --> 09:38.510] 你有沒有這種感覺
[09:38.510 --> 09:40.510] 你如果都有這種感覺
[09:40.510 --> 09:42.510] 那怎麼還分這個MTP和SQL呢
[09:42.510 --> 09:44.510] 所以這個時候你能提出這個問題
[09:44.510 --> 09:46.510] 證明你真的有思考
[09:46.510 --> 09:48.510] 我跟妳說SQL是什麼呢
[09:48.510 --> 09:52.510] SQL是把這個大模型
[09:52.510 --> 09:54.510] 原生的能力它做一個整理
[09:54.510 --> 09:55.510] 整理之後
[09:55.510 --> 09:57.510] 然後它可能放在一個MT的一個文件裡
[09:57.510 --> 09:59.510] 這是大模型本身就能幫妳做的事
[09:59.510 --> 10:01.510] 然後妳幫它整理
[10:01.510 --> 10:03.510] 它可以幫妳做一件固的事情
[10:03.510 --> 10:04.510] 然後可以附用
[10:04.510 --> 10:05.470] 用这个sliu
[10:05.470 --> 10:07.950] sliu完全是纯AI的逻辑
[10:07.950 --> 10:10.710] 比如说固定文案啊
[10:10.710 --> 10:12.590] 或者说什么数据处理流程啊
[10:12.590 --> 10:16.150] 当然内部你也可以封装了mcp的这个能力
[10:16.150 --> 10:21.550] 但mcp是它本身就是这件事它干它不擅长
[10:21.550 --> 10:25.590] 你要说就是你看我就说我生成这个路线这件事
[10:25.590 --> 10:28.070] 那它大模型本身来说它没有那么垂
[10:28.070 --> 10:28.950] 就说帮我生上去
[10:28.950 --> 10:30.670] 它是从网页里挖出来了
[10:30.670 --> 10:32.750] 但是我现在你要说
[10:32.750 --> 10:35.590] 有沒有一個工具能跟我這個大模型的結合
[10:35.590 --> 10:37.390] 那這個時候我就需要一個工具嗎
[10:37.390 --> 10:40.190] 那這個時候是不是就需要mcp
[10:40.190 --> 10:44.590] 所以其實你可以在skill這個技能裡面去封裝一些mcp的東西這也可以
[10:45.870 --> 10:49.350] 你這是有思考才能問出這麼一句話的啊
[10:49.350 --> 10:51.310] 哎你看這看這看這
[10:51.310 --> 10:51.910] 你看
[10:52.790 --> 10:54.270] 這是不是那啥了
[10:54.270 --> 10:55.470] 用了正在用嘛
[10:55.470 --> 10:57.310] 然後他他會什麼
[10:57.310 --> 10:58.910] 說允許這個mcp
[10:58.910 --> 11:00.630] 然後去怎麼地的
[11:00.630 --> 11:05.590] 完了说这俩地址咱就允许 我记得好像还得生成什么经纪路啥的
[11:07.230 --> 11:12.450] maps 哥 等等 等完了他一会就生成了 这感觉不说了
[11:13.290 --> 11:19.330] 对 你看已经拿到这个经纪路 你看他我现在选这个模式他干啥他都得问我请求批准
[11:20.250 --> 11:22.090] 哎 我关注了一个小点 你看这
[11:23.010 --> 11:27.650] 有个蓝色的点看到了吗 你看这就是一个区别啊 你看这个位置
[11:27.650 --> 11:35.370] 撞成转就证明是不是正在生成而这个蓝色的点就证明他已经完成了
[11:36.010 --> 11:40.810] mcp这个事咱们就不看了啊 因为他肯定帮我生成一个路线 他已经掉mcpmcp用上了
[11:41.290 --> 11:41.570] 然后
[11:42.890 --> 11:45.970] 这个位置是啥呀 我看看啊 ppt帮我生成了吗
[11:52.030 --> 11:52.350] 审核
[11:57.580 --> 12:09.350] 我看看啊 这个这这这生成到哪了 我想想 刚才这个文件文件是哪里那种 我的点忘了
[12:47.640 --> 12:51.800] 你喜欢这种绿黄配色的 或者黑白配色的
[12:51.800 --> 12:53.560] 你就约束它嘛
[12:53.560 --> 12:53.840] 对吧
[12:53.860 --> 12:55.880] 然后包括每一页什么那种都可以写
[12:55.880 --> 12:57.200] 然后包括它生成的
[12:57.200 --> 12:59.760] 你看这个这个这个它默认生成的就是一个网页
[12:59.760 --> 13:01.200] 那我是不是也可以告诉他
[13:01.200 --> 13:02.000] 你别给我网页
[13:02.000 --> 13:03.720] 然后你给我那个PVT效果
[13:03.720 --> 13:04.240] 是不是这意思
[13:05.680 --> 13:09.200] 所以到这咱们今天把整个这个扣子插里面
[13:09.200 --> 13:10.760] 捞干的都给大家说了
[13:10.760 --> 13:13.640] 我觉得今天对新手来说非常友好
[13:14.920 --> 13:17.000] 所以今天咱们会把这个笔记
[13:17.000 --> 13:19.000] 因为这笔记里面有一些
[13:19.000 --> 13:20.600] gbt注册的方法
[13:20.600 --> 13:24.400] 然后包括一些我推荐的这个科学上网的方式
[13:24.400 --> 13:26.200] 反正如果你需要这个笔记啊
[13:26.200 --> 13:28.400] 咱就加注教
[13:28.400 --> 13:31.600] 你桃圣区里有这个
[13:31.600 --> 13:36.310] 我解一下啊
[13:36.310 --> 13:39.010] 来咱加注教啊
[13:39.010 --> 13:41.410] 咱加注教把对应的这个资料去领取一下
