[00:00.000 --> 00:02.000] 好 到点了啊
[00:02.560 --> 00:04.800] 咱们今天能听到山老师说话
[00:04.800 --> 00:06.680] 咱们先确保一下声音没问题啊
[00:06.680 --> 00:08.400] 咱声音没问题咱再开始
[00:11.500 --> 00:12.340] 能听到不
[00:12.900 --> 00:13.860] 滴滴滴滴
[00:14.140 --> 00:17.060] 咱能听到山老师话咱们刷个1
[00:18.700 --> 00:19.860] 我耳机没电了
[00:20.340 --> 00:21.100] 等会开始
[00:21.700 --> 00:23.420] 那么一关键时刻掉链子呢
[00:26.060 --> 00:27.780] 好 我看到大家刷1了啊
[00:27.940 --> 00:29.060] 那咱们可以开始了
[00:29.620 --> 00:31.700] 其实今天咱们直播间人挺多啊
[00:31.700 --> 00:33.700] 我没时间 今天周五能这么多人
[00:33.940 --> 00:36.500] 現在渴望學習的人有這麼多嗎
[00:36.500 --> 00:39.970] 居然是個女老師第一次
[00:39.970 --> 00:41.870] 那其實我之前也上了公開課
[00:41.870 --> 00:43.770] 只是我關於課上的手
[00:45.270 --> 00:49.070] 因為我平常錄這個VIP課錄的多
[00:49.070 --> 00:51.850] 可能你也在B站上聽過我一些課吧
[00:51.850 --> 00:54.770] 好 反正不要緊啊
[00:54.770 --> 00:57.770] 咱們今天就相當於是這個新認識啊
[00:57.770 --> 00:59.070] 給大家介紹一下
[00:59.070 --> 01:01.110] 我是這個山山老師
[01:01.110 --> 01:04.110] 呃 做腳事也十幾年了
[01:04.110 --> 01:05.550] 線上線下都幹過
[01:05.550 --> 01:07.870] 所以也算有一點點小的經驗
[01:07.870 --> 01:08.870] 可以給大家分享
[01:09.510 --> 01:10.910] 然後我們今天質問主題
[01:10.910 --> 01:12.750] 我們今天講的就是這個
[01:12.750 --> 01:15.150] codeX,codeX 咋叫都行
[01:15.870 --> 01:17.270] 今天你能來聽這個課
[01:17.270 --> 01:18.610] 就證明你對這個東西
[01:18.610 --> 01:20.110] 其實是有一點點認知的
[01:20.110 --> 01:22.010] 至少你在其他的渠道
[01:22.010 --> 01:23.550] 無論是抖音B站
[01:23.550 --> 01:24.750] 得到的其他渠道
[01:24.750 --> 01:25.750] 你可能聽過
[01:25.950 --> 01:27.610] 或者說可能你也在用一些
[01:27.610 --> 01:28.610] webcode應工具
[01:28.610 --> 01:30.550] 比如說你用過Cloud Code
[01:30.550 --> 01:33.250] 或者說codeX張的工具
[01:33.250 --> 01:36.930] 那實際上我們現在
[01:38.250 --> 01:41.450] 聽到我國境在外面喊
[01:44.760 --> 01:47.800] 咱們說外部coding的工具大家用過嗎
[01:47.800 --> 01:53.900] 老師今晚至少要講到11點
[01:53.900 --> 01:57.340] 我講到半夜
[01:57.340 --> 02:04.100] 好 因為這個屏幕上說的太多了
[02:04.100 --> 02:05.460] 我先按照我的節奏走
[02:05.460 --> 02:07.380] 然後你最後有啥問題你再問我
[02:07.380 --> 02:07.880] 好吧
[02:08.740 --> 02:10.480] 但我说了啊
[02:10.480 --> 02:12.180] 咱们今天能来到这个直播间
[02:12.180 --> 02:14.680] 就证明你对这个Cloud Code
[02:14.680 --> 02:16.180] 还有这个什么code差
[02:16.180 --> 02:17.980] 你对这个东西是了解的
[02:17.980 --> 02:20.480] 那其实这些东西都属于外部coding工具
[02:20.480 --> 02:22.380] 这个名词你至少是听过的
[02:22.380 --> 02:25.080] 那这个东西到底是什么呢
[02:25.080 --> 02:29.080] 我们今天的课其实就是非常针对这个邻居处的啊
[02:29.080 --> 02:31.580] 就是如果说你这个东西都没用过
[02:31.580 --> 02:33.380] 那我们今天听过课之后
[02:33.380 --> 02:36.480] 我觉得你课下去实操是完全没有问题的
[02:37.380 --> 02:40.460] 而且很多人就是想用這個cloud code
[02:40.460 --> 02:41.820] 但為什麼一直沒用呢
[02:41.820 --> 02:44.900] 因為它的一些帳號的一些登錄
[02:44.900 --> 02:48.280] 包括它的一些這個下載安裝
[02:48.280 --> 02:50.600] 包括配這個gbt這些東西
[02:50.600 --> 02:52.040] 可能不是特別清楚
[02:52.040 --> 02:52.840] 好嗎
[02:52.840 --> 02:54.400] 我們一點說
[02:54.400 --> 02:56.880] 首先對於這些工具來說
[02:56.880 --> 02:57.780] 它叫什麼呀
[02:57.780 --> 03:01.140] 我們現在叫它AI智能組工具
[03:01.140 --> 03:03.240] 它不是說單純大模型
[03:03.240 --> 03:05.720] 像我們之前傳統的在用的時候
[03:05.720 --> 03:08.000] 我們可能再跟這個大模型經營交流
[03:08.000 --> 03:11.160] 比如說你可能稍等我兩秒鐘
[03:11.160 --> 03:13.000] 我出去把我姑娘按一下
[03:13.000 --> 03:24.430] 我讓她別說話
[03:24.430 --> 03:25.390] 我在這說話
[03:25.390 --> 03:26.230] 我一直聽她的
[03:26.230 --> 03:27.630] 哇啊啊啊啊
[03:27.630 --> 03:30.520] 好
[03:30.520 --> 03:33.400] 這個就屬於那個智能體工具
[03:33.400 --> 03:35.560] 而不是單純的這個大模型工具
[03:35.560 --> 03:36.800] 就你可以理解為
[03:36.800 --> 03:38.040] 比如說我們大模型了
[03:38.040 --> 03:40.680] 它就相當於是一個大腦
[03:40.680 --> 03:42.680] 但是它只能說做一些思考
[03:42.680 --> 03:44.520] 它不能幫我們做事
[03:44.520 --> 03:47.020] 但是你要是用什麼code差
[03:47.020 --> 03:48.360] 你用這個cloud code
[03:48.360 --> 03:50.260] 包括自己的這個吹啊
[03:50.260 --> 03:53.860] 就相當於是裝上手腳或者工具的這個大腦
[03:53.860 --> 03:55.720] 那現在就用的最多了
[03:55.720 --> 03:58.260] 為什麼我們沒有講其他的
[03:58.260 --> 04:00.360] 其實這個code差跟這個cloud code的
[04:00.360 --> 04:02.020] 我只把他倆拿了一個對比
[04:02.020 --> 04:04.100] 因為現在程序而這兩個裡面
[04:04.100 --> 04:05.160] 用的最多
[04:05.160 --> 04:07.920] 他倆現在就屬於第一梯隊的東西
[04:07.920 --> 04:09.600] 就如果你現在
[04:09.600 --> 04:11.200] 就淡返你跟AI站那邊
[04:11.200 --> 04:13.260] 就是無論我們直播間的同學
[04:13.260 --> 04:15.980] 你是會變成的還是不會變成的
[04:15.980 --> 04:18.500] 就這個東西我覺得人手必會
[04:18.500 --> 04:21.340] 就你說我現在對這個AI就是
[04:21.340 --> 04:22.340] 就代碼層面啊
[04:22.340 --> 04:23.340] 就紮碼我也不會敲
[04:23.340 --> 04:24.500] 拍攝我也不會敲
[04:24.500 --> 04:26.100] 你大多數的那些消光的代碼
[04:26.100 --> 04:27.900] 我也全都不會敲
[04:27.900 --> 04:30.060] 你不倒霧今天的聽客
[04:30.060 --> 04:32.420] 而且就是無論你是
[04:32.420 --> 04:34.580] 呃 編程人員還是非編程人員
[04:34.580 --> 04:37.060] 就這個東西就相當於是我們整個行業裡
[04:37.060 --> 04:38.420] 每個人都必會的
[04:38.420 --> 04:40.340] 你包括就這些玩意你都不會
[04:40.340 --> 04:41.220] 你至少配個GPT
[04:41.220 --> 04:43.100] 你平常去查一查東西
[04:43.100 --> 04:44.880] 這都是就很好的一件事
[04:44.880 --> 04:47.200] 因為我個人覺得啊
[04:47.200 --> 04:48.200] 就我個人來看
[04:48.200 --> 04:50.040] 可能我的我的眼光不要狹隘吧
[04:50.040 --> 04:51.580] 就是暫時來說
[04:51.580 --> 04:53.740] 就是確實是國外的一些模型
[04:53.740 --> 04:55.380] 就是比國內的一些
[04:55.380 --> 04:57.540] 現在確實是一丟丟丟
[04:57.540 --> 04:59.380] 但是早晚有一天會恰起
[04:59.380 --> 05:01.180] 早晚有一天就是你選擇工具
[05:01.180 --> 05:03.180] 你就就是選擇哪個都一樣
[05:03.180 --> 05:05.700] 就看哪個錢比較少
[05:05.700 --> 05:07.080] 就這意思
[05:07.080 --> 05:07.580] 好吧
