[00:00.180 --> 00:01.820] 好各位小望们大家好
[00:01.820 --> 00:05.540] 那上一课给大家提到了使用难欠来帮我们实现文文分类啊
[00:05.540 --> 00:09.820] 那我们分类的时候实话是上几课那个案例啊是比较粗糙的
[00:09.820 --> 00:10.380] 为啥呢
[00:10.380 --> 00:12.740] 来我们给大家分析一下这个代码啊
[00:12.740 --> 00:17.180] 你看我们规定的这个数据模型内有没有规定
[00:17.180 --> 00:21.300] 哎这个文本的情感到底分为蜡蜡种
[00:21.300 --> 00:23.980] 每一种是用什么单词来标记的
[00:23.980 --> 00:25.540] 有没有没有吧
[00:25.540 --> 00:27.180] 没有的话那么哎呀的话呢
[00:27.180 --> 00:28.420] 只能怎么办
[00:28.420 --> 00:30.420] 只能根据你这个描述
[00:30.420 --> 00:34.580] 你要帮我分类分打标签是是文本的情感
[00:34.580 --> 00:37.380] 好那我就给你放我们运行的结果就是什么
[00:37.380 --> 00:40.180] 就用到这个积极的或者消极的这个单词
[00:40.180 --> 00:43.540] 来作为文本的情感分类
[00:43.540 --> 00:46.420] 这个你看这是积极的或者消极的对不对
[00:46.420 --> 00:48.580] 我积极的消极的我不想用这个单词可不可以
[00:48.580 --> 00:50.180] 我说了吗我不想用可不可以
[00:50.180 --> 00:53.460] 那可以按照自己去规定知道吧
[00:53.460 --> 00:54.340] 这是第一个啊
[00:54.340 --> 00:57.780] 第二个 还有我们给这个这个
[00:57.780 --> 01:00.140] 这个文本的攻击性来打分
[01:00.140 --> 01:00.740] 对吧
[01:00.740 --> 01:04.620] 我们我们注释里面我们写预期为1到10分
[01:04.620 --> 01:05.580] 但你想想
[01:05.580 --> 01:06.940] 他真的
[01:06.940 --> 01:08.540] 你真的就是一到十分吗
[01:08.540 --> 01:10.260] 他打分的最高就是10吗
[01:10.260 --> 01:11.860] 不是的
[01:11.860 --> 01:14.820] 你没有过于规定我们的ai身上不知道
[01:14.820 --> 01:16.740] 你别以为你这地方写个注释啊
[01:16.740 --> 01:19.900] 那么ai就知道你这个文本的攻击性打分
[01:19.900 --> 01:20.860] 就最高是10分
[01:20.860 --> 01:21.740] 最低是1分
[01:21.740 --> 01:22.220] 不是的
[01:22.220 --> 01:23.260] 你看他有零分看的
[01:24.500 --> 01:24.820] 对不对
[01:24.820 --> 01:26.340] 很明显的不对
[01:26.340 --> 01:27.220] 不合我们的要求
[01:28.060 --> 01:28.740] 是不是
[01:28.740 --> 01:30.540] 我们我们的要求是什么
[01:30.540 --> 01:33.340] 预期为最低是一分
[01:33.340 --> 01:34.340] 最高是十分
[01:34.340 --> 01:35.220] 但这个无所谓
[01:35.220 --> 01:35.780] 你最低
[01:35.780 --> 01:36.500] 最低是一分
[01:36.500 --> 01:37.140] 最高是六分
[01:37.140 --> 01:37.740] 是不是也行
[01:39.100 --> 01:39.300] 好吧
[01:39.300 --> 01:40.380] 那你没规定啊
[01:40.380 --> 01:41.100] 那么AR的话
[01:41.100 --> 01:42.060] 他就不知道
[01:42.060 --> 01:43.460] 别有人注释里面写的
[01:43.460 --> 01:44.180] AR不知道了
[01:44.180 --> 01:44.540] 不知道
[01:44.540 --> 01:45.420] 他就断打
[01:45.420 --> 01:47.460] 当然他我用数字来给你描述
[01:47.460 --> 01:48.540] 我说实话
[01:48.540 --> 01:49.660] 最低五分之五是零分
[01:49.660 --> 01:50.260] 我知道
[01:52.220 --> 01:54.220] 知道吧?我没有试过
[01:54.220 --> 01:56.220] 好,那怎么办了?
[01:56.220 --> 02:00.220] 那这个时候,我们要做严格的规定其实才行
[02:00.220 --> 02:03.220] 对吧?好,所以接下来我们就把这个类干嘛了
[02:03.220 --> 02:06.220] 我们要把这个类的重新写一下
[02:06.220 --> 02:08.220] 包括这个语言演示
[02:08.220 --> 02:10.220] 好,我们考刺地
[02:10.220 --> 02:12.220] 考刺地
[02:12.220 --> 02:15.500] 我们做一下复制
[02:15.500 --> 02:17.500] 好,把之前的这个代码
[02:17.500 --> 02:19.500] 之前这个代码,23号这个代码
[02:19.500 --> 02:20.500] 我把它注射掉
[02:20.500 --> 02:21.500] 不要了
[02:21.500 --> 02:23.380] 啊啊考配过来的啊
[02:23.380 --> 02:24.220] 考配过来之后呢
[02:24.220 --> 02:25.620] 你看这个这个情感分类
[02:25.620 --> 02:27.220] 我们就不能这样想
[02:27.220 --> 02:27.500] 对吧
[02:27.500 --> 02:28.780] 我们成个这样写情感分类
[02:28.780 --> 02:31.140] 其实他并不知道我用哪几个单词
[02:31.140 --> 02:34.140] 来表示用表示这个文本的情感
[02:34.140 --> 02:34.820] 好吧
[02:34.820 --> 02:35.060] 好
[02:35.060 --> 02:36.820] 那这个呃
[02:36.820 --> 02:38.220] 描述我是可以这样写啊
[02:38.220 --> 02:39.380] 没有问题啊
[02:39.380 --> 02:41.300] 那前面了我们要加什么了
[02:41.300 --> 02:44.260] 我们要加这个莫衯啊
[02:44.260 --> 02:46.100] 莫衯我们用点一点损练啊
[02:46.100 --> 02:47.580] 然后接下来我们用什么了
[02:47.580 --> 02:50.100] 再加一个这个呃
[02:50.100 --> 02:52.740] elano 实际上就是美举嘛
[02:52.740 --> 02:53.940] 我们用美举来规定
[02:53.940 --> 02:55.820] 到时候我们这个情感到底用哪个
[02:55.820 --> 02:56.820] 好
[02:56.820 --> 02:59.660] 等于我们的美举是放到中方里面
[02:59.660 --> 03:01.740] 那么我们可以用什么呢
[03:01.740 --> 03:02.980] 我们可以用这些单词
[03:02.980 --> 03:04.860] 比如说用happy 对吧
[03:04.860 --> 03:05.860] 用一般的
[03:05.860 --> 03:07.180] 然后这些用side的
[03:07.180 --> 03:10.020] 两个的心情非常非常烦躁
[03:10.020 --> 03:13.980] 用这三个单词来表示我们的文本的情感
[03:13.980 --> 03:16.020] 但这里面换成中也可以啊
[03:16.020 --> 03:17.780] 就是换成中也行
[03:17.780 --> 03:20.500] 只是英文可能稍微准确一点点
[03:20.500 --> 03:24.820] 那这就是我们用预期的字符创
[03:24.820 --> 03:27.860] 用我们这这这三个这三个字符创
[03:27.860 --> 03:28.840] 或者是三个单词
[03:28.840 --> 03:33.820] 就是我们我们对用文本的情感来预期的三个单词
[03:33.820 --> 03:37.340] 后面的结果里面只会出现这三个单词的其中一个
[03:37.340 --> 03:38.260] 听了吗
[03:38.260 --> 03:40.180] 那这边也是一样的啊
[03:40.180 --> 03:40.860] 这边也是一样
[03:40.860 --> 03:42.460] 我们也是要价格一样的
[03:42.460 --> 03:43.300] 这这样子啊
[03:43.300 --> 03:44.280] 前面三点啊
[03:44.280 --> 03:45.620] 要接下来一难吧
[03:45.620 --> 03:46.460] 一难吧里面了
[03:46.460 --> 03:47.380] 我们有什么了
[03:47.380 --> 03:51.220] 我们用这个因为这只数字吧对吧 我们用这个一
[03:52.020 --> 03:54.060] 2234
[03:55.060 --> 04:03.700] 然后你还可以加6啊 我拿的加了 好吧 拿的加了 我也就什么意思 就是文本的攻击性打分最低是1分最高的15分
[04:05.700 --> 04:10.020] 那为什么最低是一分最高五分 因为你这个每局里面你规定的
[04:10.740 --> 04:15.660] 还明显最低的这个是一分最高是10公分 中间你还可以打三四五
[04:15.660 --> 04:17.980] 对吧,1A345只能打
[04:17.980 --> 04:20.620] 也就是说你要给我的文本的攻击性打分
[04:20.620 --> 04:23.860] 只能打1A345分之后其中一个分质
[04:23.860 --> 04:27.460] 你给我的文本的情感分析来分类
[04:27.460 --> 04:29.620] 你只能分Happy,好不好
[04:29.620 --> 04:33.780] Luter以及Side这三个单词的其中一个
[04:33.780 --> 04:36.660] 对吧,包括这里也是
[04:36.660 --> 04:39.580] 这个description怎么有个部落线
[04:39.580 --> 04:41.380] 应该是不血缓
[04:41.380 --> 04:43.660] 不血缓
[04:43.660 --> 04:47.060] 可以了啊
[04:47.060 --> 04:48.180] 这个地方也没变化
[04:50.020 --> 04:50.740] 包括这个对
[04:50.740 --> 04:52.860] 包括这个语言对吧
[04:52.860 --> 04:53.980] 我们使用的语言
[04:53.980 --> 05:00.780] 我们也可以使用这个在前面写吧
[05:00.780 --> 05:03.500] 一男本等于中国号
[05:04.940 --> 05:06.660] 那中国号里面我们可以写什么呢
[05:06.660 --> 05:09.420] 我们写指定我们到底是哪些语言吗
[05:09.420 --> 05:09.900] 是吧
[05:09.900 --> 05:12.260] 我们英语用英语水
[05:12.260 --> 05:15.580] 然后了西班牙语就是Spanish
[05:15.580 --> 05:17.180] 然后法文以及中文
[05:17.180 --> 05:18.260] 中国人看我们用中文啊
[05:18.260 --> 05:19.340] 意大利语
[05:19.340 --> 05:20.060] 我们用意大利啊
[05:20.060 --> 05:20.820] 这个单子
[05:20.820 --> 05:21.940] 你看中国人我们用这个
[05:21.940 --> 05:22.300] 对吧
[05:22.300 --> 05:23.100] 我们不用查例子
[05:23.100 --> 05:24.460] 他其实你看他我们
[05:24.460 --> 05:25.420] 他运气之后
[05:25.420 --> 05:28.020] 好像这个地方原来之前这个地方是查例子
[05:28.020 --> 05:28.500] 对吧
[05:28.500 --> 05:29.580] 我们不想用这个查例子
[05:29.580 --> 05:33.180] 我们用中文就用中国的语言去完成这个事情
[05:33.180 --> 05:33.900] 好吧
[05:33.900 --> 05:34.460] 好
[05:34.460 --> 05:36.620] 那接下来你看我就就改了这个地方
[05:36.620 --> 05:37.620] 其他不用改啊
[05:37.620 --> 05:39.780] 我就改了这个数据模型内
[05:39.780 --> 05:40.860] 其他地方没改
[05:40.860 --> 05:41.980] 那改数据模型内
[05:41.980 --> 05:43.900] 其实我们发现我重点加了一个什么
[05:43.900 --> 05:47.600] 给每一个feel的 给每个feel的加了一个inline
[05:48.160 --> 05:51.200] 就是加了美诀 加了美诀是说白了
[05:51.200 --> 05:54.120] 就是给每一个分类 给每个标签做了规定
[05:55.160 --> 05:57.320] 好吧 那做的规定其实做了细化
[05:57.520 --> 06:01.000] 所以如果未来你要想给做文明的情感分类
[06:01.000 --> 06:03.200] 一定要像我第二种这种写法
[06:03.200 --> 06:05.920] 这种模型类是定义这种方式来做
[06:05.920 --> 06:09.560] 好吧 当这里面内容你可以根据你的项目的需求
[06:09.560 --> 06:12.920] 随意的去添 好吧 好 那现在我们来运行家走
[06:12.920 --> 06:20.620] 对不出来吧你看他用的单词是happy
[06:20.620 --> 06:21.620] 高兴的吗
[06:21.620 --> 06:21.920] 对吧
[06:21.920 --> 06:25.220] 他分支最低的分数是1吗
[06:25.220 --> 06:26.320] 不是0了吗
[06:26.320 --> 06:26.720] 对不对
[06:26.720 --> 06:27.020] 好
[06:27.020 --> 06:29.220] 现在我们换成换换上面这个
[06:29.220 --> 06:30.620] 上面这句话
[06:30.620 --> 06:35.970] 我们再继续再来一次
[06:35.970 --> 06:36.170] 好
[06:36.170 --> 06:38.370] 你看男鬼是不是周末了
[06:38.370 --> 06:38.670] 对吧
[06:38.670 --> 06:41.370] 然后这个打五分就表示这个你很生气了
[06:41.370 --> 06:42.070] 对吧
[06:42.070 --> 06:42.270] 对吧
[06:42.270 --> 06:43.470] 然后心情怎么样
[06:43.470 --> 06:45.170] 心情比较糟糕
[06:45.170 --> 06:47.770] 上面我们用赛的这个单词了
[06:47.770 --> 06:48.070] 为什么
[06:48.070 --> 06:50.870] 你想想做出的事情实在让我令我生气
[06:50.870 --> 06:53.270] 你想想 那这个不性情不稍微有点糟糕吗
[06:53.910 --> 06:55.830] 你看这就是给文本子分类
[06:55.830 --> 07:00.030] 但我这个文本是大家还能够直接能直观的能体现出来的
[07:00.030 --> 07:00.710] 实际上了
[07:00.710 --> 07:03.070] 你用一大篇的一篇文章
[07:03.070 --> 07:04.510] 一千字两千字的文章
[07:04.510 --> 07:05.710] 他也能够帮你分类
[07:05.710 --> 07:06.510] 实际上是一样的
[07:06.750 --> 07:09.510] 用大圆模型来做文本的情感分类
[07:09.510 --> 07:11.790] 它不管这个文本它的大小
[07:11.790 --> 07:12.270] 对不对
[07:12.270 --> 07:13.830] 你一句话 两句话 三句话
[07:13.830 --> 07:15.510] 一百字 一千字都ok
[07:15.790 --> 07:17.510] 好 那这个案例的项目就到这了
[07:17.510 --> 07:19.910] 其实发现你发现没有非常的简单
[07:19.910 --> 07:20.910] 不难
[07:20.910 --> 07:23.910] 所以这个案例中最重要的就是
[07:23.910 --> 07:26.910] 怎么样根据你的项目需求来定义
[07:26.910 --> 07:28.910] 这个数据模型的类
[07:28.910 --> 07:30.910] 就是这个PYDANLIC的这个数据模型的
[07:30.910 --> 07:33.910] 好 那这个我们就到这了
[07:33.910 --> 07:34.910] 这个案例我们就到这了
[07:34.910 --> 07:35.910] 谢谢大家 再见
