[00:00.000 --> 00:02.560] 一口气讲透互联网架构所有高频名词
[00:02.560 --> 00:04.560] 看似眼花缭乱 概念扎堆
[00:04.560 --> 00:05.760] 拆解核心逻辑
[00:05.760 --> 00:07.680] 它其实就是一套不断补短板
[00:07.680 --> 00:09.600] 解决新问题的迭代臂环
[00:09.600 --> 00:11.200] 下面你只需要清空大佬
[00:11.200 --> 00:12.960] 听我给你讲个故事
[00:12.960 --> 00:14.720] 故事的起点非常朴素
[00:14.720 --> 00:16.080] 你刚做了一个小网站
[00:16.080 --> 00:18.240] 用户没几个 访问量几滴
[00:18.240 --> 00:20.000] 这时候怎么简单怎么来嘛
[00:20.000 --> 00:20.880] 一台服务器
[00:20.880 --> 00:22.880] 上面装了应用程序和市区库
[00:22.880 --> 00:24.480] 用一套开源的NAM技术
[00:24.480 --> 00:25.760] 就可以迅速搞定
[00:25.760 --> 00:28.160] 你给它取名叫单机架构
[00:28.160 --> 00:29.680] 业务慢慢有了起色
[00:29.680 --> 00:30.840] 用户多了一点
[00:30.840 --> 00:32.120] 单机扛不住了
[00:32.120 --> 00:34.120] 应用和数据库经常抢资源
[00:34.120 --> 00:34.920] 怎么办
[00:34.920 --> 00:35.840] 很简单嘛
[00:35.840 --> 00:36.920] 加机器
[00:36.920 --> 00:38.480] 把应用和数据库拆开
[00:38.480 --> 00:40.320] 应用服务器专门处理请求
[00:40.320 --> 00:41.520] 又有逻辑
[00:41.520 --> 00:43.280] 数据库服务器专门存数据
[00:43.280 --> 00:44.520] 做Io操作
[00:44.520 --> 00:45.640] 两者各司其职
[00:45.640 --> 00:46.800] 互不干扰
[00:46.800 --> 00:48.520] 可用性也提升了
[00:48.520 --> 00:49.360] 但好景不长
[00:49.360 --> 00:50.760] 用户又暴涨了
[00:50.760 --> 00:52.720] 单台应用服务器处理不过来
[00:52.720 --> 00:55.120] 数据库也扛不住大量查询呢
[00:55.120 --> 00:55.800] 到这里
[00:55.800 --> 00:57.160] 故事进入高潮
[00:57.160 --> 00:58.160] 高并发来了
[00:58.960 --> 01:01.960] 单台应用服务器就算配正拉满也有上限
[01:02.460 --> 01:04.260] 比如一秒只能扛100个请求
[01:04.660 --> 01:06.060] 来了500个请求咋办呢
[01:06.660 --> 01:08.060] 500除100等于5嘛
[01:08.460 --> 01:09.860] 那就来5台服务器
[01:10.260 --> 01:11.460] 不数一模一样的代码
[01:11.960 --> 01:13.360] 你给它取名叫集群
[01:14.160 --> 01:14.860] 还有个问题
[01:15.260 --> 01:17.060] 流量怎么分配到每台服务器呢
[01:17.460 --> 01:18.960] 于是你发明了一个中间存
[01:19.560 --> 01:22.160] 它能将请求均匀的分配到每台应用服务器
[01:22.460 --> 01:23.960] 你给它取名叫负载均衡
[01:24.660 --> 01:25.860] 扛不住就加机器
[01:25.860 --> 01:28.300] 你给它取名叫水平扩展
[01:28.300 --> 01:30.860] 一台挂了可以自动屏蔽流量
[01:30.860 --> 01:33.460] 其他来顶上保证系统不会崩
[01:33.460 --> 01:35.260] 你给它取名叫高可用
[01:35.260 --> 01:36.860] 应用扛住了
[01:36.860 --> 01:38.660] 但新问题又随之而来了
[01:38.660 --> 01:40.860] 大量请求穿透到数据库
[01:40.860 --> 01:42.660] 数据库承担新瓶颈
[01:42.660 --> 01:44.860] 于是爱瞻眼的你
[01:44.860 --> 01:47.060] 研究起应用查询数据库的原理
[01:47.060 --> 01:49.260] 应用先发查询请求给数据库
[01:49.260 --> 01:52.460] 数据库内部就位先去类层缓冲区找数据
[01:52.460 --> 01:54.260] 如果找到了就直接返回
[01:54.260 --> 01:56.740] 没找到呢就去四盘一顿折腾
[01:56.740 --> 01:58.780] 找出来再给到内层缓冲区
[01:58.780 --> 02:00.180] 最后访问给应用
[02:00.180 --> 02:02.500] 你还发现从内层缓冲区读
[02:02.500 --> 02:05.300] 比从此万读要快一千倍以上
[02:05.300 --> 02:07.660] 那能不能都去内层缓冲区读了
[02:07.660 --> 02:09.500] 不行 因为它太小了
[02:09.500 --> 02:10.660] 根本不够用
[02:10.660 --> 02:12.780] 跟你的手机内层一样小
[02:12.780 --> 02:13.820] 那怎么办呢
[02:13.820 --> 02:15.180] 于是你灵机一动
[02:15.180 --> 02:16.780] 我直接把内层缓冲区
[02:16.780 --> 02:18.300] 单独出来放大呗
[02:18.300 --> 02:20.580] 经常被访问的热血数据我都放上去
[02:20.580 --> 02:21.860] 来这里快速查
[02:21.860 --> 02:22.940] 也不用去数据库了
[02:22.940 --> 02:24.540] 你给它取名叫缓存
[02:25.540 --> 02:27.140] 你设计了三层缓存
[02:27.140 --> 02:28.140] 浏览器缓存
[02:28.140 --> 02:29.340] 应用服务器本地缓存
[02:29.340 --> 02:30.340] 分布式缓存
[02:30.740 --> 02:33.540] 用户每次请求先来浏览器缓存找
[02:33.740 --> 02:35.340] 没有就去本地缓存找
[02:35.340 --> 02:36.340] 再到分布式缓存
[02:36.340 --> 02:37.540] 最后才到数据库
[02:37.740 --> 02:38.740] 这时候绝大数请求
[02:38.740 --> 02:40.340] 待缓存层就被拦住
[02:40.340 --> 02:41.540] 根本到不了数据库
[02:41.940 --> 02:42.740] 由于缓存
[02:42.740 --> 02:43.740] 上到类层中
[02:43.940 --> 02:46.340] 查询速度从毫秒计变成微秒计
[02:46.540 --> 02:47.940] 数据库压力也暴跌
[02:48.140 --> 02:49.140] 就算数据库挂了
[02:49.140 --> 02:50.140] 缓存还能顶一阵子
[02:50.140 --> 02:51.740] 口音信也挺深的
[02:51.740 --> 02:52.740] 这里说明一下
[02:52.740 --> 02:55.140] 数据库缓冲区只存原式表数据
[02:55.140 --> 02:56.740] 而三层缓存是什么快
[02:56.740 --> 02:58.340] 什么常用就缓存什么
[02:58.340 --> 03:00.340] 不只是存数据库里的东西
[03:00.340 --> 03:03.340] 还存页面 接口结果 静态及资源
[03:03.340 --> 03:04.340] 计算结果
[03:04.340 --> 03:05.940] 一切能提高访问效率的
[03:05.940 --> 03:07.540] 简直无所不用其极
[03:07.540 --> 03:09.140] 妙 简直太妙了
[03:09.140 --> 03:12.140] 能听到这的一定是想学点东西的同学
[03:12.140 --> 03:13.740] 加油后面更精彩
[03:13.740 --> 03:15.740] 缓存解决了热恋毒
[03:15.740 --> 03:17.540] 但写请求和非热恋毒
[03:17.540 --> 03:18.740] 还是要打数据库
[03:18.740 --> 03:20.140] 而且数据库有个特点
[03:20.140 --> 03:21.940] 写并不慢的多
[03:21.940 --> 03:23.740] 写会锁行锁标
[03:23.740 --> 03:25.340] 并发一高就排队
[03:25.340 --> 03:27.340] 但能不能给数据库分工呢
[03:27.340 --> 03:29.140] 于是你让主库指腹的写
[03:29.140 --> 03:30.540] 从库指腹的读
[03:30.540 --> 03:31.540] 通过数据同步
[03:31.540 --> 03:33.140] 来保证主从数据一致
[03:33.140 --> 03:35.340] 你给它取名叫读写分尼
[03:35.340 --> 03:37.940] 现实中互联网系统读多写少
[03:37.940 --> 03:39.740] 所以可以易主多从
[03:39.740 --> 03:41.540] 读压力一下就分摊了
[03:41.540 --> 03:42.340] 数据库读写
[03:42.340 --> 03:44.340] 互相阻塞的问题彻底解决了
[03:44.340 --> 03:45.140] 但还没完
[03:45.140 --> 03:46.340] 系统跑了几年
[03:46.340 --> 03:47.540] 数据量越来越大
[03:47.540 --> 03:49.700] 订单表日制表越来越大
[03:49.700 --> 03:51.900] 单库单表撑不住了
[03:51.900 --> 03:54.260] 这时候必须对数据库进行拆分了
[03:54.260 --> 03:56.300] 你给它取名叫拆库拆表
[03:56.300 --> 03:57.540] 按业务拆分
[03:57.540 --> 03:58.940] 用户库商品库
[03:58.940 --> 03:59.740] 订单库
[03:59.740 --> 04:00.540] 户不干扰
[04:00.540 --> 04:02.340] 你给它取名叫垂直分库
[04:02.340 --> 04:04.740] 一张大表拆成多张小表
[04:04.740 --> 04:06.340] 比如按UID哈希
[04:06.340 --> 04:07.740] 分成多张表
[04:07.740 --> 04:08.940] 分散压力
[04:08.940 --> 04:10.340] 配合数据库中间键
[04:10.340 --> 04:11.540] 对应用透明
[04:11.540 --> 04:12.940] 也不用改大量代码
[04:12.940 --> 04:14.740] 你给它取名叫水平分表
[04:14.740 --> 04:15.740] 到这里
[04:15.740 --> 04:18.100] 数据复损面从单点变成分布式
[04:18.100 --> 04:20.420] 损主和并发能力可以无限扩展了
[04:21.020 --> 04:21.820] 后来呢
[04:21.820 --> 04:23.620] 你的系统用户遍布全国
[04:23.620 --> 04:24.700] 有人访问快
[04:24.700 --> 04:26.540] 有人访问慢的像蜗牛
[04:26.540 --> 04:29.380] 而且应用服务器直接暴露在工网太危险
[04:29.380 --> 04:30.740] 容易被攻击
[04:30.740 --> 04:32.540] 于是你发明了两个新玩意儿
[04:32.540 --> 04:34.740] 一个呢在全国铺了很多节点
[04:34.740 --> 04:37.740] 静态资源提前放到了你用户最近的节点
[04:37.740 --> 04:39.420] 就像你家门口的快递站
[04:39.420 --> 04:41.500] 用户不用每次跑到中英机房
[04:41.500 --> 04:42.860] 而是通过域名解析
[04:42.860 --> 04:45.540] 获取到最近的节点IP去取数据
[04:45.540 --> 04:47.140] 速度直接起飞了
[04:47.140 --> 04:49.140] 你给它取名叫CDN
[04:49.140 --> 04:50.340] 另一个玩意儿呢
[04:50.340 --> 04:52.340] 你给它放在用户和应用中间
[04:52.340 --> 04:54.140] 工网请求先到它
[04:54.140 --> 04:55.940] 再转发给Layout应用服务器
[04:55.940 --> 04:58.940] 你给它取名叫反向代理
[04:58.940 --> 05:00.940] 它隐藏了真实应用服务器
[05:00.940 --> 05:02.140] 可以防止被攻击
[05:02.140 --> 05:03.540] 还能做流量清洗
[05:03.540 --> 05:04.540] 权限教验
[05:04.540 --> 05:06.540] 简直一举多得
[05:06.540 --> 05:08.140] 你以为这就结束了
[05:08.140 --> 05:10.140] 互联网玩法越来越花
[05:10.140 --> 05:11.540] 场景越来越复杂
[05:11.540 --> 05:13.340] 传统数据库遇到模糊查询
[05:13.340 --> 05:15.140] 全文搜索 多维统计
[05:15.140 --> 05:17.140] 有点腻不同心的
[05:17.140 --> 05:18.580] 比如电商搜商品
[05:18.580 --> 05:19.820] 新闻热搜
[05:19.820 --> 05:21.900] 用like慢到死
[05:21.900 --> 05:23.300] 于是你发明了两个玩意儿
[05:23.300 --> 05:24.500] 一个利用盗牌索引
[05:24.500 --> 05:26.300] 让搜索秒及响音
[05:26.300 --> 05:29.100] 你给它取名叫搜索引擎
[05:29.100 --> 05:30.860] 一个专门存非极客化
[05:30.860 --> 05:31.820] 但极客化数据
[05:31.820 --> 05:34.420] 而且支持高并发易扩展
[05:34.420 --> 05:36.980] 你给它取名叫No-circum数据库
[05:36.980 --> 05:40.140] 终于系统从只能简单增深改查
[05:40.140 --> 05:43.220] 变成支持复杂检索与分析了
[05:43.220 --> 05:44.860] 你以为这就到头了
[05:44.860 --> 05:45.940] 生意越做越大
[05:45.940 --> 05:47.460] 应用色又有新问题了
[05:47.460 --> 05:49.860] 我用两台应用主机的集讯来说明
[05:50.460 --> 05:52.060] 你的网站从一个小电商
[05:52.060 --> 05:53.260] 长成了集用户
[05:53.260 --> 05:53.820] 商品
[05:53.820 --> 05:54.660] 订单
[05:54.660 --> 05:56.260] 与一体的大平台
[05:56.260 --> 05:58.660] 所有功能代码全挤在一个应用里
[05:58.660 --> 05:59.860] 长成了大家常说的
[05:59.860 --> 06:00.860] 具实应用
[06:00.860 --> 06:02.460] 麻烦也跟着来了
[06:02.860 --> 06:04.260] 改一行用户相关的代码
[06:04.260 --> 06:06.060] 要全量发布整个应用
[06:06.060 --> 06:07.460] 多个开发同时改代码
[06:07.460 --> 06:09.060] 天天冲突不断
[06:09.060 --> 06:11.260] 想给订单服务加机器抗流量
[06:11.260 --> 06:13.060] 只能整个应用一起扩容
[06:13.060 --> 06:14.660] 大把资源百倍浪费
[06:14.860 --> 06:17.340] 怎么办?很简单吧,拆
[06:17.340 --> 06:18.860] 你按照业务边界
[06:18.860 --> 06:21.260] 把这个长大的应用一刀一刀切开
[06:21.260 --> 06:24.060] 用户相关的功能做成独立的用户系统
[06:24.060 --> 06:27.260] 商品订单也分成一个独立的小系统
[06:27.260 --> 06:28.860] 每个系统单独部署
[06:28.860 --> 06:29.660] 单独发布
[06:29.660 --> 06:30.660] 单独扩容
[06:30.660 --> 06:31.860] 谁也不影响谁
[06:31.860 --> 06:32.860] 一个来取名叫
[06:32.860 --> 06:34.460] 分布式架构
[06:34.460 --> 06:36.460] 可拆完新问题又来了
[06:36.460 --> 06:38.860] 用户下单的时候要查商品库存
[06:38.860 --> 06:40.060] 生成订单
[06:40.060 --> 06:41.460] 这系统都分开了
[06:41.460 --> 06:44.060] 相互之间怎么调用怎么通讯呢
[06:44.060 --> 06:46.060] 于是你又发明了个新玩意儿
[06:46.060 --> 06:49.060] 它让跨机器的服务调用像调本地代码一样简单
[06:49.060 --> 06:52.060] 你给它取名叫RPC远程调用
[06:52.060 --> 06:54.060] 但服务越来越多
[06:54.060 --> 06:56.060] 相互调用的链路越来越复杂
[06:56.060 --> 06:59.060] 快速找到目标去调用成为蓝体
[06:59.060 --> 07:01.060] 于是呢你发明了一个总管
[07:01.060 --> 07:03.060] 它管着所有服务的地址
[07:03.060 --> 07:05.060] 新增的服务都来它这里注册
[07:05.060 --> 07:08.060] 谁要调用谁直接来这找就行
[07:08.060 --> 07:09.060] 然后直接去调用
[07:09.060 --> 07:12.060] 你给它取名叫服务注册与发现中心
[07:12.060 --> 07:14.060] 还有一个问题也让你头疼不已
[07:14.060 --> 07:16.060] 服务之间相互调用相互等待
[07:16.060 --> 07:19.060] 一个服务卡住整条链路都跟着堵死
[07:19.060 --> 07:22.060] 流量一高了不血崩了怎么办
[07:22.060 --> 07:24.060] 能不能不让服务之间相互等待呢
[07:24.060 --> 07:27.060] 于是你发明了一个超大容量的智能收件箱
[07:27.060 --> 07:31.060] 服务之间不用死死等着对方立刻回复
[07:31.060 --> 07:34.060] 把消息扔进去就可以继续干自己的事
[07:34.060 --> 07:37.060] 谁要谁到处自己来拿消息就行
[07:37.060 --> 07:39.060] 你给他取名叫消息对列
[07:39.060 --> 07:42.060] 这下服务之间彻底结偶 互不拖累
[07:42.060 --> 07:45.060] 就算某个服务临时挂了 消息也不会丢
[07:45.060 --> 07:47.060] 等它恢复了再慢慢处理
[07:47.060 --> 07:51.060] 遇到流量突增 还能先把请求存起来
[07:51.060 --> 07:54.060] 按系统人力慢慢消化 你给它取名叫
[07:54.060 --> 07:55.060] 薛峰填谷
[07:55.060 --> 07:59.060] 分布式架构用了几年 你又发现新问题了
[07:59.060 --> 08:01.060] 拆是拆了 但拆得还不够细
[08:01.060 --> 08:02.060] 就来用户系统来说
[08:02.060 --> 08:05.060] 里面又装登录 又装个人信息
[08:05.060 --> 08:06.060] 又装会员 又装地址
[08:06.060 --> 08:07.260] 会员又装地址
[08:07.260 --> 08:08.220] 还是一大桶
[08:08.220 --> 08:09.220] 不够清爽
[08:09.220 --> 08:11.260] 不同团队想用的技术不一样
[08:11.260 --> 08:12.220] 有的想用家吧
[08:12.220 --> 08:13.220] 有的想用购
[08:13.220 --> 08:15.220] 可能在一个系统里根本没法搞
[08:15.220 --> 08:17.420] 会员模块大速越扩容
[08:17.420 --> 08:20.020] 结果只能把整个用户系统一体夹起
[08:20.020 --> 08:22.020] 钱和资源全浪费了
[08:22.020 --> 08:23.020] 怎么办
[08:23.020 --> 08:24.260] 很简单吧
[08:24.260 --> 08:25.260] 继续拆
[08:25.260 --> 08:27.820] 按照一个服务只干一件事的原则
[08:27.820 --> 08:30.020] 把系统拆得更细更小
[08:30.020 --> 08:31.820] 登录做成单独服务
[08:31.820 --> 08:33.620] 会员支付做成单独服务
[08:33.620 --> 08:35.620] 每个小服务只干一件事
[08:35.620 --> 08:38.620] 他们能独立开发 独立发布 独立扩容
[08:38.620 --> 08:40.380] 想有什么技术战就有什么
[08:40.380 --> 08:41.380] 互不干扰
[08:41.380 --> 08:43.740] 你给这套更极致架构取名叫
[08:43.740 --> 08:44.980] 微服务架构
[08:45.580 --> 08:46.980] 这下可太灵活了
[08:46.980 --> 08:47.740] 大宿以来
[08:47.740 --> 08:49.580] 订单支付这几个最热的服务
[08:49.580 --> 08:51.540] 直接架十倍机器扛流量
[08:51.540 --> 08:53.580] 其他不忙的服务完全不用动
[08:53.580 --> 08:55.020] 资源一点不浪费
[08:55.020 --> 08:57.620] 哪个服务出bug就只影响这一个小功能
[08:57.620 --> 08:59.620] 绝对不会拖垮整个网站
[08:59.620 --> 09:01.340] 几十个团队各管各的服务
[09:01.340 --> 09:01.980] 互不打扰
[09:01.980 --> 09:03.620] 开发效率直接起飞
[09:03.620 --> 09:05.220] 当然有利就有挑战
[09:05.220 --> 09:06.180] 服务已多
[09:06.180 --> 09:07.660] 调用关系像支柱啊
[09:07.660 --> 09:09.340] 出问题找不到在哪
[09:09.340 --> 09:11.740] 于是你加上全链路追踪
[09:11.740 --> 09:13.100] 一眼定为慢服务
[09:13.100 --> 09:14.260] 画图这么辛苦
[09:14.260 --> 09:16.060] 给个三连不过分吧兄弟们
[09:16.060 --> 09:17.700] 流量太大怕被冲垮
[09:17.700 --> 09:18.860] 怕链锁崩盘
[09:18.860 --> 09:20.660] 于是你加上线流熔断
[09:20.660 --> 09:21.540] 降旗
[09:21.540 --> 09:22.740] 自动保护系统
[09:22.740 --> 09:24.180] 服务太多不好管
[09:24.180 --> 09:25.940] 于是你做了服务治理
[09:25.940 --> 09:26.980] 统一监控
[09:26.980 --> 09:28.100] 日制全线
[09:28.100 --> 09:30.020] 全部都安排得明明白白
[09:30.020 --> 09:31.580] 把这些都配齐
[09:31.580 --> 09:32.500] 你的系统就变成了
[09:32.500 --> 09:34.140] 大厂标准的微服务体系
[09:34.140 --> 09:36.580] 扛住千万级一级流量都不在话下
[09:36.580 --> 09:37.380] Woo
[09:37.380 --> 09:38.540] 微服务是真好用
[09:38.540 --> 09:40.180] 可运为同学直接哭了
[09:40.180 --> 09:41.260] 服务越拆越细
[09:41.260 --> 09:42.140] 从原来几个应用
[09:42.140 --> 09:43.820] 一下子变成几百个微服务
[09:43.820 --> 09:45.620] 部署运为直接变成噩梦
[09:45.620 --> 09:47.220] 每个服务上线都要配环境
[09:47.220 --> 09:49.060] 装E-Line 调参数
[09:49.060 --> 09:50.380] 稍微不一样就出现
[09:50.380 --> 09:51.340] 我电脑轮跑
[09:51.340 --> 09:53.780] 服务器跑不起来的玄学Bug
[09:53.780 --> 09:56.140] 大速前要紧急扩容几百台机器
[09:56.140 --> 09:58.020] 一台台配环境根本打不上
[09:58.020 --> 09:59.380] 大速结束要缩容
[09:59.380 --> 10:00.540] 还得一台台清理
[10:00.540 --> 10:02.340] 效率都要离谱
[10:02.340 --> 10:04.580] 怎么办?很简单嘛,你又灵机一动
[10:04.580 --> 10:08.380] 能不能把服务和它需要的运行环境一起打包成一个密封盒子
[10:08.380 --> 10:10.580] 放到哪台服务器都能直接跑
[10:10.580 --> 10:12.580] 于是你又发明了一个新玩意儿
[10:12.580 --> 10:13.980] 不用再配环境
[10:13.980 --> 10:18.580] 把每个微服务的代码、依赖、配置、环境全部打包成一个镜像
[10:18.580 --> 10:20.580] 一次打包到处运行
[10:20.580 --> 10:23.580] 彻底解决了环境不一致的试机难题
[10:23.580 --> 10:25.580] 你给它取名叫Docker容器
[10:25.580 --> 10:27.580] 于是架构就成了这样
[10:27.580 --> 10:29.580] 可问题又来了
[10:29.580 --> 10:31.580] 几百上千个容器谁能帮你管呢
[10:31.580 --> 10:34.020] 于是你又请来个全能大管家
[10:34.020 --> 10:36.420] 他能安排容器自御和扩搜容
[10:36.420 --> 10:38.180] 你给他取名叫Coopernetis
[10:38.180 --> 10:39.340] 简称KYS
[10:39.340 --> 10:40.420] 流量高了
[10:40.420 --> 10:41.420] 自动加容器
[10:41.420 --> 10:42.980] 流量低了自作缩容器
[10:42.980 --> 10:44.660] 容器挂了自动重启
[10:44.660 --> 10:46.020] 全程不用你管
[10:46.020 --> 10:47.420] 到这还没完
[10:47.420 --> 10:49.380] 你发现就算有了KYS
[10:49.380 --> 10:51.100] 还是得自己买服务器
[10:51.100 --> 10:52.260] 服务机房
[10:52.260 --> 10:53.700] 为了大错被一堆机器
[10:53.700 --> 10:55.700] 品质全闲着太浪费钱
[10:55.700 --> 10:58.220] 于是你直接把系统搬到了云平台
[10:58.220 --> 11:00.380] 云平台就像一个无限大的自愿池
[11:00.380 --> 11:03.780] 要多少CPU 内存 贷款 随时申请 随时用
[11:03.780 --> 11:05.980] 用完就释放 按需付费
[11:05.980 --> 11:07.780] 底层机房可以把它当透明
[11:07.780 --> 11:10.780] 最后 你的架构彻底进入了新的时代
[11:10.780 --> 11:12.380] 你看它取名叫云原生
[11:12.380 --> 11:14.380] 从最开始一台小服务器
[11:14.380 --> 11:16.980] 到如今 弹性 自动化 高可用
[11:16.980 --> 11:18.980] 能无限扩展的限度化架构
[11:18.980 --> 11:20.780] 不管业务怎么涨 流量怎么爆
[11:20.780 --> 11:22.180] 它都能稳稳扛住
[11:22.180 --> 11:23.980] 最后 故事总结
[11:23.980 --> 11:26.380] 单机架构解决丛林大建
[11:26.380 --> 11:29.380] 应用与数据库分离 解决资源争抢
[11:29.380 --> 11:32.380] 应用集群加负载均衡,解决高并发
[11:32.380 --> 11:36.380] 科技缓存,解决查询性能数据库压力
[11:36.380 --> 11:39.380] 数据库读写分泥,解决数据库读写阻塞
[11:39.380 --> 11:43.380] 分库分表加分布室数据库,解决海量存储
[11:43.380 --> 11:47.380] CNN加反向代理,解决访问速度、系统安全
[11:47.380 --> 11:50.380] 搜索引擎加No Sucker,解决复杂查询
[11:50.380 --> 11:52.380] 业务拆分加分布室集
[11:52.380 --> 11:55.380] 解决业务膨胀、代码维护
[11:55.380 --> 11:58.380] 维护架构,解决团队协作极致坦性
[11:58.380 --> 12:00.380] 容器化加云平台解决
[12:00.380 --> 12:02.380] 用为成本自动化
[12:02.380 --> 12:04.380] 最后送给大家三句
[12:04.380 --> 12:05.380] 教科诗的核心思维
[12:05.380 --> 12:07.380] 听懂你也能设计好架构
[12:07.380 --> 12:09.380] 一没有最好的架构
[12:09.380 --> 12:11.380] 只有最适合业务的架构
[12:11.380 --> 12:13.380] 初创公司别一上来就微服务
[12:13.380 --> 12:14.380] 单机够用就好
[12:14.380 --> 12:15.380] 业务推着架构走
[12:15.380 --> 12:17.380] 二架构演技的本质
[12:17.380 --> 12:19.380] 用空间换时间
[12:19.380 --> 12:20.380] 用复杂度换性能
[12:20.380 --> 12:22.380] 加机器加组件加分层
[12:22.380 --> 12:24.380] 都是为了扛住更大的流量
[12:24.380 --> 12:25.380] 更高并发
[12:25.380 --> 12:27.380] 三永远围绕五大目标
[12:27.380 --> 12:30.660] 五大目标高性能高可用可伸缩可扩展
[12:30.660 --> 12:31.460] 够安全
[12:32.060 --> 12:32.620] 好了
[12:32.620 --> 12:34.700] 今天的架构演讲故事就是讲到这
[12:34.980 --> 12:38.460] 从一台小服务器到千万级病发的云原生架构
[12:38.460 --> 12:40.060] 每一步都有迹可循
[12:40.060 --> 12:41.980] 每一步都在解决真实问题
[12:41.980 --> 12:43.820] 这就是互联网架构
