[00:00.000 --> 00:04.560] Git与GitHub已经成为了AA时代必学必会的基本功之一了。
[00:04.560 --> 00:08.760] 很多AA agent的核心功能都是直接围绕着Git来运行的。
[00:08.760 --> 00:13.280] 好消息是在AA时代,我们不再需要死机应备一大堆Git命令,
[00:13.280 --> 00:19.800] 只需要掌握Git和GitHub的几个核心概念,就可以直接用自然语言指挥AA,完成各种操作。
[00:19.800 --> 00:23.720] 本期视频带来一个Git与GitHub核心概念大串讲,
[00:23.720 --> 00:29.320] 我会使用动画讲解结合实战演示的方式,把所有的核心概念一次讲清楚。
[00:29.320 --> 00:34.560] 我们先从本地Git仓库开始介绍提交分支分区等核心概念
[00:34.560 --> 00:36.160] 然后引入远端仓库
[00:36.160 --> 00:38.760] 详细介绍GitHub网站的基础用法
[00:38.760 --> 00:41.560] 包括怎么在GitHub中进行多人协作
[00:41.560 --> 00:42.840] 相信看完这一期
[00:42.840 --> 00:47.120] 你就能快速掌握AA时代所需要的Git与GitHub的相关知识
[00:47.120 --> 00:47.880] 话不多说
[00:47.880 --> 00:49.680] 我们直接进入第一个章节
[00:50.440 --> 00:52.680] 我们先把GitHub这个名字拆开
[00:52.680 --> 00:54.640] 就是Git加Hub两个单词
[00:54.640 --> 00:56.280] 我们先看左半边的Git
[00:56.280 --> 00:58.360] Git是一个开源免费的软件
[00:58.360 --> 01:00.080] 它的功能是版本控制
[01:00.080 --> 01:01.560] 各位上学写论文的时候
[01:01.560 --> 01:02.720] 一定有这样的经历
[01:02.720 --> 01:03.840] 论文写了第一版
[01:03.840 --> 01:04.320] 第二版
[01:04.320 --> 01:04.960] 第三版
[01:04.960 --> 01:05.600] 定稿版
[01:05.600 --> 01:06.200] 最终版
[01:06.200 --> 01:07.360] 打死不改最终版
[01:07.360 --> 01:08.360] 我们小心翼翼的
[01:08.360 --> 01:10.080] 保存好论文的每个版本
[01:10.080 --> 01:12.160] 就是为了应对各种突发情况
[01:12.160 --> 01:12.960] 比如某一天
[01:12.960 --> 01:14.520] 你突然需要找回论文的
[01:14.520 --> 01:16.240] 某个历史版本的某个段落
[01:16.240 --> 01:17.480] 我们就可以很容易的
[01:17.480 --> 01:19.280] 从历史文件把它找回来
[01:19.280 --> 01:21.680] 这个保存了多个历史版本的操作
[01:21.680 --> 01:23.440] 就是最原始的版本控制
[01:23.440 --> 01:25.320] 不过这是一种纯人工的方式
[01:25.320 --> 01:25.960] 想象一下
[01:25.960 --> 01:27.000] 如果一个项目里面
[01:27.000 --> 01:28.480] 有成千上万的文件
[01:28.480 --> 01:29.920] 又有成百上千的人
[01:29.920 --> 01:32.000] 对这些文件进行协同开发
[01:32.000 --> 01:33.360] 版本控制会变成一个
[01:33.360 --> 01:34.640] 极其复杂的工作
[01:34.640 --> 01:36.600] 纯人工的方式肯定无法负担
[01:36.600 --> 01:37.520] 这些操作
[01:37.560 --> 01:39.760] 为了解决版本控制的难题
[01:39.760 --> 01:40.800] Gate诞生了
[01:40.800 --> 01:42.440] 事实上Gate是世界上
[01:42.440 --> 01:44.600] 最多人使用的版本控制系统
[01:44.640 --> 01:47.080] 当一个文件夹被Gate管理起来以后
[01:47.080 --> 01:49.040] 就变成了一个Gate仓库
[01:49.040 --> 01:51.280] 被Gate仓库管理的文件夹下面
[01:51.280 --> 01:53.720] 会生成一个点Gate的紫文件夹
[01:53.760 --> 01:56.240] 用来存放Gate的版本控制信息
[01:56.240 --> 02:00.400] Git使用Commit也就是提交作为版本控制的基本单元
[02:00.400 --> 02:02.000] 每完成一次Commit
[02:02.000 --> 02:05.080] Git都保存了一个仓库此时状态的快照
[02:05.080 --> 02:08.040] 文件夹里所有文件的状态都被记录了下来
[02:08.040 --> 02:09.640] 随着Commit的越来越多
[02:09.640 --> 02:11.880] 会形成一条Commit的历史连路
[02:11.880 --> 02:13.880] 这样整个仓库都是可回溯
[02:13.880 --> 02:15.080] 可以查看历史的
[02:15.080 --> 02:17.160] 每个项目参与者的每一次改动
[02:17.160 --> 02:19.440] 都会被这个Commit连路记录下来
[02:19.440 --> 02:21.080] Git的仓库分成两种
[02:21.080 --> 02:23.720] 分别是Local Repository本地仓库
[02:23.720 --> 02:26.160] 还有Remote Repository 远端仓库
[02:26.160 --> 02:29.600] 本地仓库指的是运行在你自己电脑上的Git仓库
[02:29.600 --> 02:33.400] 如果你想把本地仓库在远端服务器上进行一个备份
[02:33.400 --> 02:35.680] 或者想跟其他人分享你的代码
[02:35.680 --> 02:38.360] 就可以把本地仓库上传到服务器上面
[02:38.360 --> 02:40.200] 这样就拥有了远端仓库
[02:40.200 --> 02:41.960] 我们可以自己购买服务器
[02:41.960 --> 02:43.640] 自行搭建远端仓库
[02:43.640 --> 02:46.320] 当然也可以使用别人搭建好的远端仓库
[02:46.320 --> 02:49.640] Kitub就是这样一个免费提供远端仓库的网站
[02:49.640 --> 02:51.040] 当然除了Kitub以外
[02:51.040 --> 02:53.240] 还有其他类型的远端仓库的服务
[02:53.240 --> 02:55.240] 比如GitLab,Bitbucket等等
[02:55.240 --> 02:56.760] 如果你学会了GitHub
[02:56.760 --> 02:59.200] 也可以很轻松的使用另外两个服务
[02:59.240 --> 03:01.320] 我们还是回到GitHub这个名字
[03:01.360 --> 03:02.640] 我们来看右版面
[03:02.640 --> 03:05.520] Hub的意思是中心汇聚集合
[03:05.520 --> 03:07.040] 全世界的很多开发者
[03:07.040 --> 03:09.800] 会把自己用Git进行版本控制的仓库
[03:09.800 --> 03:11.880] 也就是一个个的项目文件夹
[03:11.880 --> 03:13.800] 上传到GitHub网站上面
[03:13.840 --> 03:16.680] 这个网站就变成了Git仓库的集合
[03:16.680 --> 03:17.760] 也就是Hub
[03:17.760 --> 03:20.120] 所以Git加Hub就是GitHub
[03:20.120 --> 03:22.040] 它是全球最大的代码仓库
[03:22.040 --> 03:23.600] 托管与协作平台
[03:23.600 --> 03:25.600] 可以在里面存储分享
[03:25.600 --> 03:27.680] 并且与他人一起编写代码
[03:27.680 --> 03:29.760] GitHub上面的仓库分成两种
[03:29.760 --> 03:31.760] 公开仓库还有私有仓库
[03:31.760 --> 03:33.000] 所有的公开仓库
[03:33.000 --> 03:35.320] 在GitHub上面都可以被搜索到
[03:35.320 --> 03:36.720] 而且这些公开仓库
[03:36.720 --> 03:38.240] 都是开放原代码了
[03:38.240 --> 03:40.200] 所有人都可以进去直接浏览
[03:40.200 --> 03:41.760] 学习其中的代码
[03:41.760 --> 03:43.200] 并且根据一定的规则
[03:43.200 --> 03:44.320] 使用这些代码
[03:44.320 --> 03:46.800] 比如大名鼎鼎的Linux操作系统
[03:46.800 --> 03:49.280] Python的C语言解释器Cpython
[03:49.280 --> 03:53.360] 还有NGX等等都是托管在GitHub上面的开源项目
[03:53.360 --> 03:56.600] 所以开源是计算机科学的基石与硅保
[03:57.240 --> 03:58.320] 在开始之前
[03:58.320 --> 04:00.760] 我们需要在电脑上进行一些准备工作
[04:00.760 --> 04:03.720] 也就是在电脑上安装Git VS Code
[04:03.720 --> 04:06.040] 还有要配置至少一个AA Agent
[04:06.040 --> 04:08.720] 我们还需要注册并且登录GitHub网站
[04:08.720 --> 04:09.920] 在我之前的视频
[04:09.920 --> 04:13.360] 从零开始用国内网络跑通一切AA Agent里面
[04:13.360 --> 04:14.800] 有详细的步骤介绍
[04:14.800 --> 04:16.280] 我们先来安装Git
[04:16.280 --> 04:17.920] 这里我们先看Windows电脑
[04:17.920 --> 04:19.440] 我们来到Git的官网
[04:19.440 --> 04:21.600] 点击下载Windows系统的安装包
[04:21.600 --> 04:23.680] 然后选择自己的CPU架构
[04:23.680 --> 04:26.320] Windows系统一般是X86 64位的
[04:26.320 --> 04:28.240] 下载并且打开安装程序
[04:28.240 --> 04:30.120] 一路点击下一步完成安装
[04:30.120 --> 04:32.080] 我们来看Mac电脑安装Git
[04:32.080 --> 04:34.240] 在应用程序里面找到终端
[04:34.240 --> 04:37.480] 然后输入命令xcode-select
[04:37.480 --> 04:39.240] 空格两个横杠 install
[04:39.240 --> 04:41.640] 来安装Mac系统的命令行工具包
[04:41.640 --> 04:43.680] 接下来会弹出一个确认窗口
[04:43.680 --> 04:44.840] 我们点击同意
[04:44.840 --> 04:46.680] Mac系统的命令行工具包
[04:46.680 --> 04:48.760] 包含许多开箱即用的工具
[04:48.760 --> 04:50.200] 其中就包含Git
[04:50.200 --> 04:52.800] 我们可以输入命令Git两个横杠 version
[04:52.800 --> 04:55.400] 这里成功打印出版本号就安装完成了
[04:55.400 --> 04:57.520] 下一步我们来安装VS Code
[04:57.520 --> 04:59.240] 我们来到VS Code的官网
[04:59.240 --> 05:02.160] 这里会根据你的操作系统提供对应的安装包
[05:02.160 --> 05:03.320] 比如Windows系统的
[05:03.320 --> 05:04.720] 我把安装包下载下来
[05:04.720 --> 05:06.600] 一路点击下一步完成安装
[05:06.600 --> 05:08.920] 接下来我们注册一个GitHub账号
[05:08.920 --> 05:11.560] 如果我们访问GitHub遇到网络问题
[05:11.560 --> 05:13.440] 可以参考之前的这期视频
[05:13.440 --> 05:15.280] 如果没有GitHub账号的话
[05:15.280 --> 05:17.280] 可以在右上角点击Signup
[05:17.280 --> 05:18.200] 先注册一个
[05:18.200 --> 05:19.560] 填写一个用户名
[05:19.560 --> 05:20.480] 邮箱密码
[05:20.480 --> 05:21.560] 然后点击注册
[05:21.560 --> 05:22.800] 接下来我们去邮箱
[05:22.800 --> 05:23.720] 搜一下验证码
[05:23.720 --> 05:25.280] 把验证码填写过来
[05:25.280 --> 05:27.280] 这样我们就登录进了GitHub
[05:27.280 --> 05:28.720] 接下来我们配置一个
[05:28.720 --> 05:29.840] Agent软件
[05:29.840 --> 05:31.200] 一般使用Codex
[05:31.200 --> 05:32.400] 或者Cloud Code
[05:32.400 --> 05:33.880] 在之前的这期视频
[05:33.880 --> 05:35.200] 也有过详细介绍
[05:35.200 --> 05:37.000] 接下来的一个步骤非常重要
[05:37.000 --> 05:39.320] 就是先让AA帮我们完成Git
[05:39.320 --> 05:40.480] 与GitHub的绑定
[05:40.480 --> 05:41.960] 这里我以Codex为例
[05:41.960 --> 05:43.960] 我先建立一个空白的文件夹
[05:43.960 --> 05:45.480] 然后我们进入codex
[05:45.480 --> 05:47.160] 点击进入项目目录
[05:47.160 --> 05:48.560] 使用现有文件夹
[05:48.560 --> 05:50.760] 选择我们刚才新建的文件夹
[05:50.760 --> 05:51.960] 输入提示词
[05:51.960 --> 05:54.360] 把这个文件夹初始化成Git项目
[05:54.360 --> 05:56.160] 并且推送到GitHub上面
[05:56.160 --> 05:59.600] 这里AI要求我们提供一个远端仓库的地址
[05:59.600 --> 06:02.360] 我们来到GitHub网站点击这个new按钮
[06:02.360 --> 06:06.000] 也就是在GitHub上面创建一个Repository存储库
[06:06.000 --> 06:08.320] 然后填写一个存储库的名字
[06:08.320 --> 06:09.680] 接下来点击创建
[06:09.680 --> 06:12.240] 然后我们把存储库的地址复制一下
[06:12.240 --> 06:13.560] 粘贴给codex
[06:13.560 --> 06:15.680] 接下来弹出了一个授权窗口
[06:15.680 --> 06:17.080] 我们点击蓝色按钮
[06:17.080 --> 06:19.320] 先登录github完成授权
[06:19.320 --> 06:20.800] 最后任务就完成了
[06:20.800 --> 06:23.240] 我们就完成了git与github的绑定
[06:23.240 --> 06:24.360] 准备工作完成以后
[06:24.360 --> 06:26.320] 我们来看git的第一个概念
[06:27.000 --> 06:29.080] init就是出史化的意思
[06:29.080 --> 06:31.320] 把一个文件夹进行git init
[06:31.320 --> 06:32.480] 就是把这个文件夹
[06:32.480 --> 06:33.840] 使用git管理起来
[06:33.840 --> 06:34.640] 让这个文件夹
[06:34.640 --> 06:36.200] 变成一个git仓库
[06:36.200 --> 06:37.840] 这是使用git的第一步
[06:37.840 --> 06:40.360] 在VSCode里面选择Open Folder
[06:40.360 --> 06:42.560] 打开电脑上的任意一个文件夹
[06:42.560 --> 06:44.400] 这个文件夹可以是空文件夹
[06:44.400 --> 06:45.760] 也可以是非空的
[06:45.760 --> 06:47.440] 找到左侧的srcctl
[06:47.480 --> 06:48.760] 也就是原代码管理
[06:48.760 --> 06:51.200] 点击initialize repository按钮
[06:51.200 --> 06:53.240] 这样就完成了仓库的初始化
[06:53.240 --> 06:54.240] 初始化完成以后
[06:54.240 --> 06:55.760] 我们看到文件夹里面
[06:55.760 --> 06:57.760] 多了一个.git的紫文件夹
[06:57.760 --> 06:59.160] 这个紫文件夹里面
[06:59.160 --> 07:01.520] 存储了一切与git有关的数据
[07:01.560 --> 07:04.200] 如果把.git紫文件夹删除
[07:04.200 --> 07:06.600] 就取消了git对文件夹的管理
[07:06.600 --> 07:09.480] 这个文件夹也就不再是一个git仓库了
[07:10.160 --> 07:12.040] ignore的英文意思是忽略
[07:12.040 --> 07:14.040] .gitignal是一个文件
[07:14.040 --> 07:14.920] 这个文件里面
[07:14.920 --> 07:16.840] 声明了仓库里面哪些文件
[07:16.840 --> 07:18.360] 不应该受到Git的管理
[07:18.360 --> 07:19.600] 比如我们文件夹里面
[07:19.600 --> 07:21.840] 有存储了密钥的.env文件
[07:21.840 --> 07:24.280] 这些文件应该安全地保存在本地
[07:24.280 --> 07:25.640] 不应该被Git管理
[07:25.640 --> 07:27.440] 更不能上传到GitHub上面
[07:27.440 --> 07:29.040] 我们可以在仓库跟目录
[07:29.040 --> 07:31.120] 新建一个.gitignal文件
[07:31.120 --> 07:33.440] 然后在里面写一行.env
[07:33.440 --> 07:35.720] 这个文件就不再被Git管理
[07:35.720 --> 07:36.760] 还有一种情况
[07:36.760 --> 07:39.680] 像是node.js项目的node modules文件夹
[07:39.680 --> 07:41.640] 存放了所有第三方依赖包
[07:41.640 --> 07:44.240] 通常里面包含成千上万个文件
[07:44.240 --> 07:45.520] 如果其他人需要
[07:45.520 --> 07:47.880] 可以使用npm install随时下载
[07:47.880 --> 07:50.040] 因此我们通常会把node modules
[07:50.040 --> 07:52.360] 目录也添加进.gateignal
[07:52.360 --> 07:55.840] 我们在.gateignal里面写一行node modules
[07:55.840 --> 07:57.680] 注意末尾要添加一个斜杠
[07:57.680 --> 07:58.920] 表示这是一个目录
[07:58.920 --> 08:01.040] 那这样整个目录就被排除在外
[08:01.040 --> 08:03.760] .gateignal最好在项目出史化的时候
[08:03.760 --> 08:04.960] 就一起创建好
[08:04.960 --> 08:06.920] 这样可以从一开始就避免
[08:06.920 --> 08:10.040] 把不应该提交的内容物提交到仓库里面
[08:10.040 --> 08:13.400] 所以我们使用AA对目录进行Git出使化的时候
[08:13.400 --> 08:14.160] 可以这么说
[08:14.160 --> 08:16.200] 把这个目录进行Git出使化
[08:16.200 --> 08:18.400] 注意把不需要的内容都排除掉
[08:18.400 --> 08:21.000] 我们看到AA为我们完成了Git出使化
[08:21.000 --> 08:23.920] 并且帮我们创建好了点Git一个Node文件
[08:23.920 --> 08:25.880] 它自动把存放了密要的文件
[08:25.880 --> 08:28.440] 还有Node modules等等都排除出去了
[08:29.040 --> 08:31.000] Commit的英文意思是提交
[08:31.000 --> 08:33.120] 比如视频开头写论文的例子
[08:33.120 --> 08:36.000] 每保存一个论文的历史版本就是一次提交
[08:36.000 --> 08:37.840] 我们每完成一次Commit
[08:37.840 --> 08:40.720] Key都保存了仓库此时状态的快照
[08:40.720 --> 08:43.160] 所有文件的状态都被记录了下来
[08:43.160 --> 08:44.840] 随着Commit越来越多
[08:44.840 --> 08:47.320] 会形成一条Commit的历史链路
[08:47.320 --> 08:49.320] 这样整个仓库都是可回溯
[08:49.320 --> 08:50.520] 可以查看历史的
[08:50.520 --> 08:52.320] 每个参与者的每一次改动
[08:52.320 --> 08:54.440] 都会被Commit链路记录下来
[08:54.440 --> 08:56.840] 我们来到VS Code进入项目目录
[08:56.840 --> 08:58.720] 这里我可以创建一个新的文件
[08:58.720 --> 09:00.240] fruits.txt
[09:00.240 --> 09:01.920] 然后我们在里面新加一行
[09:01.920 --> 09:02.480] 香蕉
[09:02.480 --> 09:05.120] 接下来我们点击左侧的Source Control按钮
[09:05.120 --> 09:07.680] 这里就显示了两个等待提交的文件
[09:07.680 --> 09:09.960] 一个是我们刚才创建的gitignal
[09:09.960 --> 09:11.000] 还有水果清单
[09:11.000 --> 09:13.320] 接下来填写一个commit message
[09:13.320 --> 09:14.680] 也就是提交摘要
[09:14.680 --> 09:17.120] 主要讲清楚这次提交都做了什么事情
[09:17.120 --> 09:18.960] 这里我填写一个提交摘要
[09:18.960 --> 09:20.160] 然后点击commit
[09:20.160 --> 09:22.280] 这样我们第一次提交就完成了
[09:22.280 --> 09:23.600] 接下来我再修改一下
[09:23.600 --> 09:24.880] 又增加了一个水果
[09:24.880 --> 09:26.160] 还是跟刚才一样
[09:26.160 --> 09:27.920] 点击commit提交上去
[09:27.920 --> 09:29.400] 我还可以修改一行
[09:30.040 --> 09:31.240] 再提交上去
[09:31.240 --> 09:33.480] 如果对某一次代码修改不满意
[09:33.480 --> 09:34.840] 我们可以找到这个文件
[09:34.840 --> 09:37.040] 点击这里的diskard changes
[09:37.040 --> 09:39.040] 也就是放弃这次代码修改
[09:39.040 --> 09:40.920] 把代码回退到上一次提交
[09:40.920 --> 09:42.680] 也就是更改之前的状态
[09:42.680 --> 09:45.200] 我们使用AA编程的时候有一个技巧
[09:45.200 --> 09:47.920] 就是每次让AA完成一个小的功能点
[09:47.920 --> 09:49.440] 我们就做一次commit
[09:49.440 --> 09:50.640] 这样可以非常好的
[09:50.640 --> 09:52.480] 保存好每次的历史记录
[09:52.480 --> 09:55.240] 如果我们发现AA的更改不符合预期
[09:55.240 --> 09:57.600] 可以随时点击这个discard按钮
[09:57.600 --> 09:58.960] 抛弃掉AA的更改
[09:58.960 --> 10:00.880] 然后我们就可以修改提示词
[10:00.880 --> 10:01.960] 让AA重做
[10:01.960 --> 10:03.680] 在下面的graph里面
[10:03.680 --> 10:05.960] 可以看到每次提交的历史链路
[10:05.960 --> 10:08.200] 然后展开具体的某一次commit
[10:08.200 --> 10:10.920] 可以看到那次提交的文件改动情况
[10:10.920 --> 10:14.040] 如果想要查看某次提交当时的代码情况
[10:14.040 --> 10:16.640] 我们可以把鼠标移动到某次提交上面
[10:16.640 --> 10:19.440] 右键点击check out detach的
[10:19.440 --> 10:22.440] 这样整个仓库就回退到了某个历史版本
[10:22.440 --> 10:24.840] 不过这个状态只适合查看代码
[10:24.840 --> 10:26.560] 并不适合更改任何代码
[10:26.560 --> 10:28.880] 原因就在于detach的词
[10:28.880 --> 10:31.360] 中文翻译过来叫做分离头指针
[10:31.360 --> 10:33.760] 分离头指针表示当前不处于
[10:33.760 --> 10:35.320] 任何一个分支的管理中
[10:35.320 --> 10:37.400] 在这里面修改容易搞丢代码
[10:37.400 --> 10:39.880] 如果想把仓库回到最新的状态
[10:39.880 --> 10:41.880] 我们可以点击左下角这个按钮
[10:41.880 --> 10:43.400] 然后选择master
[10:43.400 --> 10:45.920] 这样我们的仓库又重新回到了主干
[10:45.920 --> 10:47.480] 也就是最新的状态
[10:47.480 --> 10:49.800] 每次提交除了有commit message
[10:49.800 --> 10:51.560] 也就是这里的新增苹果
[10:51.560 --> 10:52.880] 新增力值这种话
[10:52.880 --> 10:54.800] 每次提交也都是有ID的
[10:54.800 --> 10:57.280] 我们把鼠标放到某一次提交上面
[10:57.280 --> 11:00.000] 在这里有一个数字加英文的小编号
[11:00.000 --> 11:01.560] 这个就是提交的ID
[11:01.560 --> 11:02.920] 叫做commit ID
[11:02.920 --> 11:04.120] 这个ID是git
[11:04.120 --> 11:06.240] 通过哈希算法自动计算出来的
[11:06.240 --> 11:09.120] 所以Commit ID又叫做Commit哈希
[11:09.120 --> 11:10.480] 我们把它来复制一下
[11:10.480 --> 11:12.240] 粘贴到一个空白文件里面
[11:12.240 --> 11:14.720] 我们发现粘贴出来它变长了
[11:14.720 --> 11:15.680] 再来对比一下
[11:15.680 --> 11:18.600] 其实这个长ID前面7位跟短ID
[11:18.600 --> 11:19.760] 长的是一模一样的
[11:19.760 --> 11:21.600] 所以Commit ID有两种
[11:21.600 --> 11:22.720] 一种是长ID
[11:22.720 --> 11:23.840] 一种是短ID
[11:23.840 --> 11:25.440] 短ID比较方便记忆
[11:25.440 --> 11:27.640] 他们两个在功能上是完全一样的
[11:27.640 --> 11:30.800] Commit ID在一个仓库里面是绝对唯一的
[11:30.800 --> 11:32.680] 所以我们跟AA交流的时候
[11:32.680 --> 11:34.400] 最好直接使用commit ID
[11:34.400 --> 11:35.680] 这样会更加的精确
[11:35.680 --> 11:36.600] 我们来试一下
[11:36.600 --> 11:39.280] 这里我想让AA帮我把山竹跟苹果
[11:39.280 --> 11:41.160] 这两次提交整个移除掉
[11:41.160 --> 11:43.360] 把仓库回退到立芝这个状态
[11:43.360 --> 11:47.240] 我们在立芝上面右键选择copy commit hashi
[11:47.240 --> 11:49.200] 然后把这个ID粘贴给AA
[11:49.200 --> 11:51.960] 你把仓库还原到这次提交的状态
[11:51.960 --> 11:53.760] 它后面的所有提交都不要了
[11:53.760 --> 11:55.920] AA在底层执行的核心命令
[11:55.920 --> 11:57.640] 其实是gate reset hard
[11:57.640 --> 11:58.880] 但是在AA时代
[11:58.880 --> 12:00.920] 我们完全不需要记忆这些命令
[12:00.920 --> 12:03.280] 你只需要了解commit的基础概念
[12:03.280 --> 12:05.040] 就能让AA完成一切操作
[12:05.040 --> 12:06.520] 我们回到仓库看一下
[12:06.520 --> 12:09.120] 现在整个仓库已经回退到了对应的状态
[12:09.120 --> 12:10.920] 后面两次提交被删除了
[12:10.920 --> 12:12.240] 我们再来看一个例子
[12:12.240 --> 12:14.840] 比如我发现某一次提交是错误的
[12:14.840 --> 12:17.000] 就是这个香蕉改波罗这一次
[12:17.000 --> 12:19.280] 我想把这一次提交的改动撤回
[12:19.280 --> 12:21.320] 但是又不想影响其他的提交
[12:21.320 --> 12:24.520] 这里我们右键还是复制这一次提交的哈希
[12:24.520 --> 12:25.600] 粘贴给AA
[12:25.600 --> 12:27.440] 你把这一次的提交撤销掉
[12:27.440 --> 12:28.680] 保持其他的不变
[12:28.680 --> 12:32.240] 我们看到AA在底层执行的是GitRevert命令
[12:32.240 --> 12:33.920] 生成了一个反向提交
[12:33.920 --> 12:35.320] 抵消了那次的操作
[12:35.320 --> 12:37.480] 这样就可以保持其他的提交不变
[12:37.480 --> 12:38.760] 我们再看一眼仓库
[12:38.760 --> 12:40.680] 最新的是一次反向的提交
[12:40.680 --> 12:42.080] 抵消了那次的操作
[12:42.080 --> 12:43.640] 我们并不需要记忆命令
[12:43.640 --> 12:44.880] 只需要用自然语言
[12:44.880 --> 12:46.520] 就可以让AA完成操作
[12:46.520 --> 12:49.120] 刚才我们介绍了三种Git后悔药
[12:49.120 --> 12:50.480] 这里简单总结一下
[12:50.480 --> 12:51.800] 首先是Discard
[12:51.800 --> 12:53.720] Discard的行为是放弃掉
[12:53.720 --> 12:55.200] 还没有Commit的更改
[12:55.200 --> 12:56.560] 它的使用场景是
[12:56.560 --> 12:58.600] 当文件更改还没有Commit
[12:58.600 --> 13:01.120] 这时候就可以使用discard来撤销掉
[13:01.120 --> 13:02.240] 第二个是reset
[13:02.240 --> 13:06.120] reset的行为是把仓库强制回退到某个历史状态
[13:06.120 --> 13:08.600] 在单人分支上或者被撤销的改动
[13:08.600 --> 13:10.640] 还没有提交到远端仓库的时候
[13:10.640 --> 13:11.840] 可以使用reset
[13:11.840 --> 13:15.000] 如果被撤销的改动已经上传过远端仓库
[13:15.000 --> 13:17.440] reset以后就必须使用强制推送
[13:17.440 --> 13:19.240] 来强制覆盖远端仓库
[13:19.240 --> 13:21.400] 这种操作有搞丢代码的风险
[13:21.400 --> 13:25.080] 因此在多人协作的分支上是禁止使用reset的
[13:25.080 --> 13:26.360] 第三个是revert
[13:26.360 --> 13:30.920] Revert是通过生成一个反向的提交来抵消掉某次Commit
[13:30.920 --> 13:32.480] 所以Revert比较安全
[13:32.480 --> 13:34.120] 在多人协作的分支上
[13:34.120 --> 13:36.720] 应该优先使用Revert来回退更改
[13:36.720 --> 13:38.000] 好 我们再看一个例子
[13:38.000 --> 13:42.440] 我想比较一下新增荔枝跟新增橘子这两次提交之间
[13:42.440 --> 13:43.600] 修改了什么内容
[13:43.600 --> 13:46.280] 我还是把两次的Commit ID复制下来
[13:46.280 --> 13:47.560] 我让AA比较一下
[13:47.560 --> 13:49.320] 这两次提交有什么区别
[13:49.320 --> 13:50.320] 修改了什么内容
[13:50.320 --> 13:51.960] AA帮我们完成了统计
[13:51.960 --> 13:53.800] 列出了几次提交的改动
[13:53.800 --> 13:54.800] 修改的文件
[13:54.800 --> 13:55.880] 统计的非常好
[13:55.880 --> 13:59.080] 我们看到AA在底层执行的是GitDef命令
[13:59.080 --> 14:01.320] 不过我们完全不需要记这些命令
[14:01.320 --> 14:04.400] 只需要理解Commit的概念就可以完成操作
[14:04.640 --> 14:07.360] 说到这里我想起了庄子里面的一句话
[14:07.360 --> 14:09.880] 言者所以在意,得意而忘言
[14:09.880 --> 14:11.360] 也就是在AA时代
[14:11.360 --> 14:14.760] 我们只需要理解Git操作的本意与原理即可
[14:14.760 --> 14:17.200] 对具体的命令并不需要死机应被
[14:17.840 --> 14:19.680] Branch的英文意思是分支
[14:19.680 --> 14:22.720] 分支简单来说就是存储库的不同开发线
[14:22.720 --> 14:23.720] 默认情况下
[14:23.720 --> 14:25.600] 每个仓库都有一个闷分支
[14:25.600 --> 14:26.880] 或者master分支
[14:26.880 --> 14:28.360] 也就是主干分支
[14:28.360 --> 14:30.440] 创建分支也就是创建一个副本
[14:30.440 --> 14:31.360] 这里补充一下
[14:31.360 --> 14:34.920] 创建分支的操作在Git里是通过指针来实现的
[14:34.920 --> 14:36.280] 并不需要拷贝代码
[14:36.280 --> 14:39.080] 比如我在Mun分支上创建一个feature分支
[14:39.080 --> 14:40.880] feature刚创建出来的时候
[14:40.880 --> 14:42.760] 它与主干的代码是一样的
[14:42.760 --> 14:44.880] 当你对feature进行代码修改
[14:44.880 --> 14:46.320] 并且完成commit
[14:46.320 --> 14:49.040] 这些新的提交只对feature分支有效
[14:49.040 --> 14:50.600] 只能在feature被看到
[14:50.600 --> 14:51.880] 而不会影响主干
[14:51.880 --> 14:52.600] 换句话说
[14:52.600 --> 14:54.800] 当你切换回Mun主干的时候
[14:54.800 --> 14:57.320] 是看不到feature分支的代码修改的
[14:57.320 --> 15:00.120] 这就意味着在各自分支上的代码修改
[15:00.120 --> 15:01.360] 不会互相影响
[15:01.360 --> 15:04.840] 分支对于多人或者多agent的协作非常有用
[15:04.840 --> 15:08.440] 每个人或者每个agent都可以创建出自己的分支
[15:08.440 --> 15:10.480] 在分支上进行功能开发
[15:10.480 --> 15:12.120] 而不会影响到其他人
[15:12.120 --> 15:13.680] 一旦功能开发结束
[15:13.680 --> 15:15.640] 就可以把分支合并回主干
[15:15.640 --> 15:17.200] 这个操作称为merge
[15:17.200 --> 15:18.160] 也就是合并
[15:18.160 --> 15:19.480] 我们来到VS Code
[15:19.480 --> 15:22.080] 左下角显示我们现在master分支
[15:22.080 --> 15:23.240] 点击一下这个按钮
[15:23.240 --> 15:25.200] 然后点击create new branch
[15:25.200 --> 15:26.760] 就是基于master分支
[15:26.760 --> 15:28.040] 创建一个新的分支
[15:28.040 --> 15:29.760] 这里分支名我叫做feature
[15:29.760 --> 15:31.440] 左下角这里改成了feature
[15:31.440 --> 15:33.640] 表示我们当前处于feature分支
[15:33.640 --> 15:36.000] 然后我又改了一行代码提交上去了
[15:36.000 --> 15:38.640] 我们可以点击左下角这个分支的按钮
[15:38.640 --> 15:40.680] 在分支之间来回切换
[15:40.680 --> 15:42.480] 比如这里我切换回master
[15:42.480 --> 15:44.760] 我们刚才那个新增苹果的提交
[15:44.760 --> 15:46.400] 在master上是看不到的
[15:46.400 --> 15:49.000] 如果想要那次提交出现在master上
[15:49.000 --> 15:51.440] 我们需要把feature分支合并进master
[15:51.440 --> 15:53.000] 这里我可以跟AI说
[15:53.000 --> 15:54.840] 把feature合并进master
[15:54.840 --> 15:56.880] AS使用了git merge命令
[15:56.880 --> 15:58.160] 帮我们完成了合并
[15:58.160 --> 15:59.680] 新增苹果这次修改
[15:59.680 --> 16:01.680] 也从feature分支合并进来了
[16:01.680 --> 16:03.960] 当我们在一个分支上开发完毕
[16:03.960 --> 16:05.720] 并且把代码合并了以后
[16:05.720 --> 16:06.400] 一般来说
[16:06.400 --> 16:08.240] 我们就会删除掉这个分支
[16:08.240 --> 16:10.760] git不允许我们删除当前分支
[16:10.760 --> 16:12.000] 所以删除分支的时候
[16:12.000 --> 16:13.560] 我们先把分支切换走
[16:13.560 --> 16:15.360] 这里先切换回master
[16:15.360 --> 16:17.880] 然后点击右键delete feature
[16:17.880 --> 16:19.840] 这样就把feature分支删除了
[16:19.840 --> 16:20.920] 我们点击按钮
[16:20.920 --> 16:22.600] 基于master创建的分支
[16:22.600 --> 16:25.400] 是基于Master的最新一次提交创建的
[16:25.400 --> 16:28.600] 我们也可以基于任何一次历史提交创建分支
[16:28.600 --> 16:30.600] 比如这里找到芒果这次提交
[16:30.600 --> 16:32.000] 点击Create Branch
[16:32.000 --> 16:35.200] 我基于芒果的状态创建了feature2分支
[16:35.200 --> 16:36.880] 仓库的文件也还原到了
[16:36.880 --> 16:38.680] 那次提交对应的状态上面
[16:38.680 --> 16:40.120] 这样我们介绍了两种
[16:40.120 --> 16:42.240] 把仓库回退到历史的方法
[16:42.240 --> 16:44.680] 第一种右键Check out Detached
[16:44.680 --> 16:46.200] 也就是分离头指针
[16:46.200 --> 16:48.200] 在分离头指针的状态下
[16:48.200 --> 16:49.560] 最好不要进行修改
[16:49.560 --> 16:50.640] 容易搞丢代码
[16:50.640 --> 16:54.240] 第二种方法就是基于某个历史提交直接创建分支
[16:54.240 --> 16:57.320] 这样代码有了分支的管理就可以自由的修改
[16:57.320 --> 16:58.280] 不容易搞丢了
[16:58.280 --> 16:59.920] 除了基于Mun创建分支
[16:59.920 --> 17:02.840] 我们也可以基于任何一个分支来创建分支
[17:02.840 --> 17:06.440] 比如我们可以基于feature分支创建一个feature2分支
[17:06.440 --> 17:10.280] feature2会包含之前feature跟mun上面所有的代码
[17:10.280 --> 17:13.560] 这时候如果我们基于mun创建feature3分支
[17:13.560 --> 17:16.440] 那feature3分支只能看到mun分支的代码
[17:16.440 --> 17:18.640] 我们再来介绍一个Git的概念
[17:18.640 --> 17:19.680] 也就是hide
[17:19.680 --> 17:23.840] HED一句话总结就是当前仓库处于哪一次Commit上
[17:23.840 --> 17:25.720] 比如我现在切换到MEN分支
[17:25.720 --> 17:29.320] 当前仓库展现的是MEN分支最新的一次提交
[17:29.320 --> 17:31.440] HED就指向Commit3上面
[17:31.440 --> 17:33.520] 如果切换到Feature3分支
[17:33.520 --> 17:35.200] HED指向Commit7
[17:35.200 --> 17:36.960] 如果切换到Feature分支
[17:36.960 --> 17:38.640] HED指向Commit5
[17:38.640 --> 17:42.040] 还有一种情况就是HED它不指向任何一个分支
[17:42.040 --> 17:43.960] 而指向某一次历史提交
[17:43.960 --> 17:47.640] 就是我们视频前面演示的Checkout Detach的状态
[17:47.640 --> 17:49.640] 也就是分离头指针的状态
[17:49.640 --> 17:52.640] Work Tree也就是Git工作数
[17:52.640 --> 17:55.480] 它本质上是用Git创建一个新的分支
[17:55.480 --> 17:58.280] 然后把新分支的代码完整的复制一份
[17:58.280 --> 18:00.000] 到一个新的文件夹里面
[18:00.000 --> 18:02.200] 这个新文件夹就是一个Work Tree
[18:02.200 --> 18:05.280] 主文件夹和分支文件夹可以并行的工作
[18:05.280 --> 18:08.280] 我们可以在两个文件夹里面各自修改代码
[18:08.280 --> 18:09.320] 互相不干扰
[18:09.320 --> 18:12.040] 我们也可以基于主干创建多个分支
[18:12.040 --> 18:15.240] 它们在底层是通过Git关联在一起的
[18:15.240 --> 18:18.440] 分支文件夹的改动都能轻松合并回主干
[18:18.440 --> 18:21.080] 我们在Codex上找到我们的项目
[18:21.080 --> 18:23.680] 点击右键创建永久工作树
[18:23.680 --> 18:26.560] 然后给分支起个名字点击创建
[18:26.560 --> 18:29.160] 我们看到Codex把新创建的工作树
[18:29.160 --> 18:31.240] 放到了一个全新的文件夹下面
[18:31.240 --> 18:33.000] 我们可以在这个文件夹下面
[18:33.000 --> 18:34.320] 进行开发测试
[18:34.320 --> 18:37.280] 做任何的操作都不会影响到主干文件夹
[18:37.280 --> 18:39.120] 所以它可以跟主干文件夹
[18:39.120 --> 18:40.680] 并行进行开发工作
[18:40.680 --> 18:43.000] 我们在工作树上完成了开发以后
[18:43.000 --> 18:45.560] 就可以让AA把工作树合并回主干
[18:45.560 --> 18:47.960] 在我之前的这期Codex教程里面
[18:47.960 --> 18:49.440] 有这块的详细实战
[18:49.440 --> 18:51.320] 接下来我们看一下Cloud Code
[18:51.320 --> 18:52.440] 怎么使用WorkTree
[18:52.440 --> 18:54.160] 这里我们来到项目文件夹
[18:54.160 --> 18:55.760] 右键在中端打开
[18:55.760 --> 18:56.960] 然后输入这个命令
[18:56.960 --> 18:58.880] Cloud两个横杠WorkTree
[18:58.880 --> 19:00.640] 接下来填写分支的名字
[19:00.640 --> 19:02.480] 这里我叫Ed Coconut
[19:02.480 --> 19:03.880] 这样启动的Cloud Code
[19:03.880 --> 19:05.680] 就处于了WorkTree里面
[19:05.680 --> 19:06.520] WorkTree的目录
[19:06.520 --> 19:08.320] 就是它这里显示出来的目录
[19:08.320 --> 19:10.160] 然后我让Cloud Code干点活
[19:10.160 --> 19:11.920] 给水果清单添加椰子
[19:11.920 --> 19:13.320] 我们来到WorkTree的目录
[19:13.320 --> 19:14.960] 可以看到水果清单里面
[19:14.960 --> 19:15.880] 添加了椰子
[19:15.880 --> 19:18.840] 但是在主干的这个主文件夹里面是没有的
[19:18.840 --> 19:20.720] 接下来我让 cloud code 提交
[19:20.720 --> 19:21.920] 然后合并回主干
[19:21.920 --> 19:23.880] 最后删除掉当前的 work tree
[19:23.880 --> 19:26.720] 我们看到它通过 git merge 命令完成了合并
[19:26.720 --> 19:28.480] 然后把 work tree 删除掉了
[19:28.480 --> 19:31.360] 在主干分支上这次提交也合并进来了
[19:31.360 --> 19:32.800] 我们可以使用这个命令
[19:32.800 --> 19:35.480] 在不同的窗口里面创建多个 work tree
[19:35.480 --> 19:36.680] 让它并行工作
[19:36.680 --> 19:38.920] 工作完成以后再合并回主干
[19:38.920 --> 19:40.520] 这样可以提高工作效率
[19:41.080 --> 19:44.520] 如果两个分支修改了同一个文件的同一行代码
[19:44.520 --> 19:47.000] 合并的时候Git无法自动确认
[19:47.000 --> 19:48.560] 到底保留哪个改动
[19:48.560 --> 19:50.760] 这个场景就是Merge Conflict
[19:50.760 --> 19:52.280] 也就是合并冲突
[19:52.280 --> 19:54.000] 这个时候我们需要人工决定
[19:54.000 --> 19:55.920] 到底保留哪个分支的代码
[19:55.920 --> 19:57.920] 这个过程就是解决冲突
[19:57.920 --> 19:59.640] 解决冲突在Git里面
[19:59.640 --> 20:01.520] 其实是个比较繁琐的操作
[20:01.520 --> 20:02.840] 不过现在有了AA了
[20:02.840 --> 20:04.200] 一切就简单太多了
[20:04.200 --> 20:05.320] 我们来看一个例子
[20:05.320 --> 20:06.680] 这里我告诉Codex
[20:06.680 --> 20:07.880] 创建一个新的分支
[20:07.880 --> 20:09.360] 把第二行改成西瓜
[20:09.360 --> 20:10.800] 再创建一个新的分支
[20:10.800 --> 20:12.280] 把第二行改成草莓
[20:12.280 --> 20:13.600] Codex完成了操作
[20:13.600 --> 20:14.880] 我们回仓库看一眼
[20:14.880 --> 20:16.680] 当我们在草莓分支的时候
[20:16.680 --> 20:17.800] 第二行是草莓
[20:17.800 --> 20:19.600] 当我们切换成西瓜分支
[20:19.600 --> 20:20.760] 第二行就是西瓜
[20:20.760 --> 20:21.560] 这样两个分支
[20:21.560 --> 20:23.440] 改动了同一个文件的同一行
[20:23.440 --> 20:25.200] 他们合并就会产生冲突
[20:25.200 --> 20:27.920] 我让Codex把两个分支都合并进主干
[20:27.920 --> 20:29.520] 然后遇到冲突就停下来
[20:29.520 --> 20:30.720] 让我选择怎么处理
[20:30.720 --> 20:32.640] 这里合并的时候出现了冲突
[20:32.640 --> 20:34.520] Codex询问我应该怎么保留
[20:34.520 --> 20:35.720] 他给了我几个选项
[20:35.720 --> 20:37.600] 我们可以选择保留任意一个
[20:37.600 --> 20:39.240] 也可以选择两个都保留
[20:39.240 --> 20:40.760] 这里我选择两个都保留
[20:40.760 --> 20:42.760] 顺序是西瓜在前草莓在后
[20:43.600 --> 20:45.640] 就按照我的要求解决了冲突
[20:45.640 --> 20:47.000] 它保留了两个水果
[20:47.000 --> 20:48.320] 最后冲突解决了
[20:48.320 --> 20:49.480] 合并也成功了
[20:50.160 --> 20:52.080] 我们来介绍一组Git的概念
[20:52.080 --> 20:53.200] 也就是分区
[20:53.200 --> 20:55.320] 第一个分区是walking directory
[20:55.320 --> 20:56.520] 也就是工作区
[20:56.520 --> 20:59.480] 工作区就是你电脑磁盘上的本地文件夹
[20:59.480 --> 21:01.520] 下一个分区是local repository
[21:01.520 --> 21:02.840] 也就是本地仓库
[21:02.840 --> 21:04.520] commit以后你的文件改动
[21:04.520 --> 21:06.200] 就提交到了本地仓库
[21:06.200 --> 21:08.320] 下一个分区remote repository
[21:08.320 --> 21:09.760] 也就是远端仓库
[21:09.760 --> 21:12.040] 一般来说我们指的就是GitHub网站
[21:12.040 --> 21:14.160] 當然還有其他類型的遠端倉庫
[21:14.160 --> 21:16.200] 比如GitLab、GitEE等等
[21:16.200 --> 21:19.000] 遠端倉庫用來分享或者備份代碼
[21:19.000 --> 21:22.400] 只有推送到遠端倉庫的代碼才能被其他人看到
[21:22.400 --> 21:26.920] 大部分Git操作的本質就是從這些分區裏面互相同步文件
[21:26.920 --> 21:30.520] 首先,GitColon是把遠端倉庫保存到本地
[21:30.520 --> 21:33.840] 同時創建出本地存儲庫跟本地工作目錄
[21:33.840 --> 21:36.320] 使用GitAdd加GitCommit命令
[21:36.320 --> 21:39.600] 可以把本地工作區的改動提交到本地倉庫
[21:39.600 --> 21:42.000] 當你準備與其他人分享你的進度
[21:42.000 --> 21:44.160] 或者想把代碼做一个远程备份
[21:44.160 --> 21:45.840] 我们可以使用GitPool时
[21:45.840 --> 21:49.080] 将本地仓库的改动推送到远端存储库
[21:49.080 --> 21:52.200] 在Git中协作是一个双向的代码交换
[21:52.200 --> 21:55.600] 我们可以使用GitPool将远端存储库的最新改动
[21:55.600 --> 21:57.320] 更新并且合并到本地
[21:57.320 --> 21:59.880] GitPool命令同时结合了两个命令
[21:59.880 --> 22:01.160] 一个是GitFighter
[22:01.160 --> 22:02.640] 另外一个是GitMerge
[22:02.640 --> 22:06.360] 用来将远端的最新改动合并进你的本地工作区
[22:06.360 --> 22:09.680] 所以也可以使用GitFighter加GitMerge分两步
[22:09.680 --> 22:11.120] 来同步远端代码
[22:11.120 --> 22:12.800] Git还有第四个分区
[22:12.800 --> 22:15.800] 就是Staging Area或者叫做Index Area
[22:15.800 --> 22:17.760] 中文翻译过来是暂存区
[22:17.760 --> 22:21.440] 可以把暂存区看作是Commit之前的一个检查点
[22:21.440 --> 22:25.280] 我们可以在暂存区里面完成Commit提交前的准备工作
[22:25.280 --> 22:27.000] 一般来说我们提交之前
[22:27.000 --> 22:28.880] 需要先使用Git add命令
[22:28.880 --> 22:30.680] 把文件保存到暂存区
[22:30.680 --> 22:32.480] 然后使用Git commit命令
[22:32.480 --> 22:35.320] 把暂存区的所有改动提交到本地仓库
[22:35.320 --> 22:36.720] 不过为了方便操作
[22:36.720 --> 22:39.440] 现阶段的大部分Git工具都淡化
[22:39.440 --> 22:41.600] 或者说隐藏了暂存区的概念
[22:41.600 --> 22:43.080] 比如在VS Code里面
[22:43.080 --> 22:44.200] 我们点击这个按钮
[22:44.200 --> 22:45.920] 执行Commit动作的时候
[22:45.920 --> 22:48.240] 同时也执行了Git Add命令
[22:48.240 --> 22:50.080] 这俩命令在VS Code里面
[22:50.080 --> 22:51.480] 合并成了这一个按钮
[22:51.480 --> 22:53.920] 这样大幅简化了Git的操作复杂度
[22:53.920 --> 22:55.240] 这里我再补充一下
[22:55.240 --> 22:56.480] 在VS Code里面
[22:56.480 --> 22:58.240] 也是可以使用暂存区的
[22:58.240 --> 23:00.080] 比如现在我修改了4个文件
[23:00.080 --> 23:01.920] 我们可以在某个文件的右侧
[23:01.920 --> 23:03.000] 点击这个加号
[23:03.000 --> 23:05.000] 这里写的是stage changes
[23:05.000 --> 23:06.320] 也就是把这个文件
[23:06.320 --> 23:07.640] 通过Git Add命令
[23:07.640 --> 23:08.960] 添加到暂存区里面
[23:08.960 --> 23:10.240] 这里我先添加两个
[23:10.240 --> 23:12.160] 这里写了 stage 的 changes
[23:12.160 --> 23:14.560] 也就是这两个文件在暂存区里面
[23:14.560 --> 23:16.160] 接下来我们在提交的时候
[23:16.160 --> 23:18.520] 就只会提交暂存区里面两个文件
[23:18.520 --> 23:21.640] 如果我们不选择把哪个文件添加到暂存区
[23:21.640 --> 23:25.040] VS Code 默认就是把所有的文件一起全部 commit
[23:25.880 --> 23:28.240] 我们来实战一下远端仓库的操作
[23:28.240 --> 23:31.160] 本地仓库有两种绑定远端仓库的方法
[23:31.160 --> 23:32.560] 第一个是 git clone
[23:32.560 --> 23:34.720] 把一个远端仓库 clone 到本地
[23:34.720 --> 23:36.120] 第二个是 git push
[23:36.120 --> 23:38.000] 把本地仓库上传到远端
[23:38.000 --> 23:40.000] 我们先看第一种方法Gitclone
[23:40.000 --> 23:41.560] 我们来到GitHub首页
[23:41.560 --> 23:42.840] 点击这个Node按钮
[23:42.840 --> 23:45.480] 在GitHub上面创建一个新的远端仓库
[23:45.480 --> 23:47.080] 这里给仓库起一个名字
[23:47.080 --> 23:49.240] 在下面可以选择是公开仓库
[23:49.240 --> 23:50.280] 还有私有仓库
[23:50.280 --> 23:51.800] 如果是公开仓库
[23:51.800 --> 23:54.280] 你仓库里面的代码就会公布在网上
[23:54.280 --> 23:56.200] 所有人都可以查看里面的代码
[23:56.200 --> 23:57.920] 如果选择私有仓库
[23:57.920 --> 23:59.520] 则只有你自己可以看到
[23:59.520 --> 24:00.680] 这里我选择公开
[24:00.680 --> 24:03.520] 在下面还可以选择是否添加Redmi文件
[24:03.520 --> 24:06.200] Redmi文件就是这个仓库的说明文件
[24:06.200 --> 24:08.200] 是否同步创建GitIgnal
[24:08.200 --> 24:09.920] 是否使用开源许可证
[24:09.920 --> 24:11.000] 这里我直接创建
[24:11.000 --> 24:13.040] 好 这样我们的仓库就创建好了
[24:13.040 --> 24:15.320] 这里给到一个链接就是仓库地址
[24:15.320 --> 24:17.240] 我们看到这个地址中间这一串
[24:17.240 --> 24:19.360] 是我们在GitHub上面的英文名字
[24:19.360 --> 24:21.320] 后面这一串是仓库的名字
[24:21.320 --> 24:23.200] 然后我们把这个地址复制一下
[24:23.200 --> 24:26.200] 然后我们回到电脑上还是打开VS Code
[24:26.200 --> 24:28.640] 这里在菜单里面点击Close Folder
[24:28.640 --> 24:30.320] 先退出当前的项目
[24:30.320 --> 24:33.080] 然后在Source Control这里有一个克隆按钮
[24:33.080 --> 24:34.000] 我们点击一下
[24:34.000 --> 24:36.600] 填写上刚才项目的地址回车
[24:36.600 --> 24:38.680] 接下来它让我们选择一个文件夹
[24:38.680 --> 24:41.880] 就是把这个项目克隆到你本地的哪个文件夹里面
[24:41.880 --> 24:43.040] 这里我选择桌面
[24:43.040 --> 24:43.880] 选择确认
[24:43.880 --> 24:45.880] 桌面上就多了这么一个文件夹
[24:45.880 --> 24:49.560] 然后我们就可以在项目里面新增文件进行commit
[24:49.560 --> 24:51.080] 再点击publish按钮
[24:51.080 --> 24:53.080] 把文件提交到GitHub上面
[24:53.080 --> 24:55.000] 我们回到GitHub刷新一下
[24:55.000 --> 24:57.600] 就看到了我们在本地提交上来的文件
[24:57.600 --> 24:59.360] 这样我们就使用了Gitclone
[24:59.360 --> 25:01.440] 把一个远端仓库克隆到本地
[25:01.440 --> 25:04.640] 同时创建出本地仓库跟本地工作目录
[25:04.640 --> 25:06.000] 接下来我们修改代码
[25:06.000 --> 25:08.240] 通过Commit提交到本地仓库
[25:08.240 --> 25:10.720] 然后再在本地仓库通过Publish
[25:10.720 --> 25:12.040] 提交到远端仓库
[25:12.040 --> 25:13.320] 这里有个注意事项
[25:13.320 --> 25:15.040] 我们使用Git push的时候
[25:15.040 --> 25:16.760] 只有你是仓库管理员
[25:16.760 --> 25:18.760] 或者管理员给你添加了权限
[25:18.760 --> 25:20.160] 你才可以push成功
[25:20.160 --> 25:23.080] 你是不能往别人的仓库里面push代码了
[25:23.080 --> 25:25.240] 如果想参与贡献开源项目
[25:25.240 --> 25:27.160] 在后面的章节我们会介绍
[25:27.160 --> 25:29.640] 怎么在别人的仓库里面参与贡献
[25:29.640 --> 25:32.640] 接下来我们看绑定远端仓库的第二种方法
[25:32.640 --> 25:34.760] 就是先初始化一个本地仓库
[25:34.760 --> 25:36.720] 然后再推送到远端仓库
[25:36.720 --> 25:38.360] 这里我有一个测试文件夹
[25:38.360 --> 25:39.880] 里面已经有一些代码了
[25:39.880 --> 25:41.960] 但是它还没有点Gate文件夹
[25:41.960 --> 25:44.280] 也就是说它还不是一个Gate仓库
[25:44.280 --> 25:46.920] 我们来到VS Code这边先打开这个文件夹
[25:46.920 --> 25:48.600] 然后点击Source Control
[25:48.600 --> 25:49.880] 点击Init按钮
[25:49.880 --> 25:52.040] 先把它初始化成一个Gate仓库
[25:52.040 --> 25:53.480] 接下来我们做一次提交
[25:53.480 --> 25:55.840] 把仓库里面的文件先commit上去
[25:55.840 --> 25:57.640] 然后我们点击这个publish按钮
[25:57.640 --> 25:59.400] 填写一个远端仓库的名字
[25:59.400 --> 26:01.200] 选择是公开还是私有
[26:01.200 --> 26:02.760] 这里我选择私有仓库
[26:02.760 --> 26:04.160] 好这样就推送成功了
[26:04.160 --> 26:05.640] 我们点击右下角的Open
[26:05.640 --> 26:08.080] 这样在GitHub上面就可以看到我们的代码
[26:08.080 --> 26:11.000] 这里写着Private表示它是一个私有仓库
[26:11.000 --> 26:12.440] 只有我自己才可以看到
[26:12.440 --> 26:15.000] 其他人访问这个地址是看不到这些代码的
[26:15.000 --> 26:18.360] 接下来我们看怎么把远端仓库的改动同步到本地
[26:18.360 --> 26:20.040] 这里我直接在GitHub上面
[26:20.040 --> 26:22.400] 也就是远端仓库上面进行一点更改
[26:22.400 --> 26:23.960] 比如这里点击Idefile
[26:23.960 --> 26:25.240] 点击Create New File
[26:25.240 --> 26:26.400] 创建一个新的文件
[26:26.400 --> 26:28.040] 这样我创建了一个新的文件
[26:28.040 --> 26:28.840] 写了一行
[26:28.840 --> 26:30.360] 点击右上角的commit
[26:30.360 --> 26:32.040] 点击确认这个commit
[26:32.040 --> 26:34.400] 我是直接在远端仓库进行的更改
[26:34.400 --> 26:36.280] 所以在本地暂时还看不到
[26:36.280 --> 26:40.200] 我们在src 这里点击这里的sync changes
[26:40.200 --> 26:42.280] 这有一个向下的箭头表示1
[26:42.280 --> 26:43.840] 也就是远端有一个提交
[26:43.840 --> 26:44.920] 我们点击这个按钮
[26:44.920 --> 26:48.360] OK 这样就把远端的提交通过GitPool拉到了本地
[26:48.360 --> 26:49.920] 我们看到这个文件也过来了
[26:49.920 --> 26:52.120] 除了直接在远端仓库修改代码
[26:52.120 --> 26:55.400] 还有一种更常见的情况是同事或者协作者
[26:55.400 --> 26:58.120] 把他自己的提交先上传到了远端仓库
[26:58.120 --> 26:59.880] 这时候一般我们先使用gitpo
[26:59.880 --> 27:02.160] 先把远端仓库的改动拉扯到本地
[27:02.160 --> 27:03.440] 有了远端仓库以后
[27:03.440 --> 27:04.960] 我们就有了两种分支
[27:04.960 --> 27:07.080] 我们看到这里写的是origin-mun
[27:07.080 --> 27:09.080] origin的意思就是远端仓库
[27:09.080 --> 27:11.360] 然后这里的mun表示我的本地仓库
[27:11.360 --> 27:12.720] 在这个图上可以看到
[27:12.720 --> 27:14.520] 我的本地仓库的mun分支
[27:14.520 --> 27:15.720] 比起远端仓库
[27:15.720 --> 27:17.120] 现在多了两个提交
[27:17.120 --> 27:18.320] 上面的按钮变成了
[27:18.320 --> 27:20.760] s1c changes to一个上键头
[27:20.760 --> 27:22.480] 表示我本地有两个提交
[27:22.480 --> 27:24.120] 还没有上传到远端仓库
[27:24.120 --> 27:25.360] 我们点击一下这个按钮
[27:25.360 --> 27:27.160] 这里看到origin-mun跟mun
[27:27.160 --> 27:28.560] 都处于同一个提交
[27:28.560 --> 27:30.760] 也就是远端仓库跟本地仓库
[27:30.760 --> 27:32.160] 现在是同步的状态
[27:32.800 --> 27:34.840] 我们来看GitHub最核心的页面
[27:34.840 --> 27:37.400] Repository也叫存储库代码仓库
[27:37.400 --> 27:39.080] 首先我们先看到它的网址
[27:39.080 --> 27:40.880] 这个网址分成了三个部分
[27:40.880 --> 27:43.080] 其中最左边的gitub.com
[27:43.080 --> 27:44.560] 是GitHub的主域名
[27:44.560 --> 27:47.080] 中间的docmirror是开发者的名字
[27:47.080 --> 27:50.160] 最后的dev.sidecar则是仓库的英文名字
[27:50.160 --> 27:51.720] GitHub所有仓库的地址
[27:51.720 --> 27:53.560] 都是遵循这样的命名规则
[27:53.720 --> 27:55.200] 我们进入这个仓库以后
[27:55.200 --> 27:56.680] 界面中最显眼的部分
[27:56.680 --> 27:57.480] 是代码库
[27:57.480 --> 27:58.920] 也就是中间这一部分
[27:58.920 --> 28:01.240] 里面存放的是整个项目的原代码
[28:01.240 --> 28:02.840] 我们可以直接点开
[28:02.840 --> 28:04.120] 查看里面的内容
[28:04.120 --> 28:06.360] 也可以点击右上角的code按钮
[28:06.360 --> 28:07.560] 选择download的
[28:07.560 --> 28:08.920] 把代码作为压缩包
[28:08.920 --> 28:10.200] 整个的下载下来
[28:10.200 --> 28:11.960] 当然我们也可以使用这个地址
[28:11.960 --> 28:13.000] 使用gitclon
[28:13.000 --> 28:14.360] 把代码拷贝到本地
[28:14.360 --> 28:15.880] 代码库的每个文件后面
[28:15.880 --> 28:17.160] 都有两条信息
[28:17.160 --> 28:18.760] 第一个是commit message
[28:18.760 --> 28:21.160] 第二条则是最后一次的更新日期
[28:21.160 --> 28:22.360] 如果一个项目中的
[28:22.360 --> 28:23.640] 所有文件更新日期
[28:23.640 --> 28:24.680] 都是很多年前
[28:24.680 --> 28:25.800] 那就代表这个项目
[28:25.800 --> 28:27.400] 可能很久没人维护了
[28:27.400 --> 28:29.600] 代码库的下面是项目的介绍
[28:29.600 --> 28:31.840] GitHub会自动读取ReadMe文件
[28:31.840 --> 28:33.960] 并把其中的内容展示到这里
[28:33.960 --> 28:36.960] ReadMe文件一般展示了项目的基础信息
[28:36.960 --> 28:38.800] 介绍了项目是做什么用的
[28:38.800 --> 28:40.000] 解决了什么问题
[28:40.000 --> 28:41.720] 以及如何运行使用
[28:41.720 --> 28:43.000] 在仓库的右侧
[28:43.000 --> 28:44.720] 还有一个Releases模块
[28:44.720 --> 28:47.480] 这里面记录了项目发布版本的信息
[28:47.480 --> 28:48.880] 找到这里的Issas
[28:48.880 --> 28:51.000] 里面一般有作者打包好的软件
[28:51.000 --> 28:52.680] 下载下来就可以直接启动
[28:52.680 --> 28:55.200] Releases中包含项目的版本号
[28:55.200 --> 28:57.560] 还包含这个版本所有的更新内容
[28:57.560 --> 29:00.640] 我们按照需要选择不同的版本进行下载
[29:00.640 --> 29:03.080] Releases的上面是About模块
[29:03.080 --> 29:04.480] 这是项目的简介
[29:04.480 --> 29:05.280] 标签
[29:05.280 --> 29:06.080] Star数
[29:06.080 --> 29:07.160] 开源协议等等
[29:07.160 --> 29:10.680] 其中Star类似视频网站的点赞加收藏的操作
[29:10.680 --> 29:12.280] 能够反映项目的热度
[29:12.280 --> 29:14.160] 如果你对一个项目感兴趣
[29:14.160 --> 29:15.880] 不妨给作者点一个Star
[29:15.880 --> 29:17.560] Star的左边是Folk
[29:17.560 --> 29:18.760] 也就是复刻
[29:18.760 --> 29:21.600] 指的是把项目保存一份到自己的名下
[29:21.600 --> 29:23.200] 这里点击Create Folk
[29:23.200 --> 29:25.960] 可以看到这里产生了一个一模一样的仓库
[29:25.960 --> 29:27.200] 到了自己的名下
[29:27.200 --> 29:29.120] 路径中间这里的作者名字
[29:29.120 --> 29:31.600] 换成了我自己TechTrump记录芭芭虾
[29:31.600 --> 29:34.360] Folk可以帮助我们更深入的学习原代码
[29:34.360 --> 29:37.280] 可以根据自己的需求对原代码进行DIY
[29:37.280 --> 29:40.560] 还可以尝试把自己的修改通过PoolRequest
[29:40.560 --> 29:43.800] 也就是合并请求合并进作者的主代码库
[29:43.800 --> 29:45.520] 为开源项目添砖加瓦
[29:45.520 --> 29:48.520] 在Folk按钮的上面是GitHub的搜索功能
[29:48.520 --> 29:50.720] 你可以在这里对项目进行搜索
[29:50.720 --> 29:52.680] 也可以把原本的内容删除
[29:52.680 --> 29:55.200] 搜索整个GitHub上面的内容跟资源
[29:55.200 --> 29:57.280] 仓库的左上角还有一个重要功能
[29:57.280 --> 29:58.000] issues
[29:58.000 --> 30:00.280] 这里可以与项目作者进行讨论
[30:00.280 --> 30:02.160] 我们可以点击这里的new issue
[30:02.160 --> 30:03.080] 发起一个讨论
[30:03.080 --> 30:05.440] 比如提出你在项目中遇到的bug
[30:05.440 --> 30:07.000] 帮助对项目进行完善
[30:07.000 --> 30:09.880] 当然也可以提出对项目的新功能的期待
[30:09.880 --> 30:11.200] 你也可以参与讨论
[30:11.200 --> 30:13.040] 或者帮助其他人解决问题
[30:13.040 --> 30:14.400] issue分成两种
[30:14.400 --> 30:15.840] open跟closed
[30:15.840 --> 30:18.640] 其中open一般指的是还没有解决的bug
[30:18.640 --> 30:20.280] 或者还在讨论的问题
[30:20.280 --> 30:22.760] Close的则是指的已经解决的Bug
[30:22.760 --> 30:24.280] 或者已经结束的讨论
[30:24.280 --> 30:26.840] 我们在使用或学习开源项目的时候
[30:26.840 --> 30:28.400] 不妨在这里搜索一番
[30:28.400 --> 30:30.640] 因为有些问题可能别人也遇到过
[30:30.640 --> 30:33.600] 并且在医术里面已经有人给出了解决方案
[30:33.600 --> 30:36.080] 我来介绍几个GitHub好用的快捷键
[30:36.080 --> 30:37.560] 首先是斜线
[30:37.680 --> 30:40.360] 它会快速的打开GitHub的搜索功能
[30:40.360 --> 30:42.120] 然后是键盘上的T键
[30:42.120 --> 30:44.520] 它会快速定位到文件搜索栏
[30:44.640 --> 30:48.080] 我们可以在这里根据文件名字搜索对应的文件
[30:48.080 --> 30:49.520] 我们搜索一个文件
[30:49.520 --> 30:51.960] 进来以后就可以查看文件内容
[30:51.960 --> 30:53.760] 这里还有一个好用的快捷键
[30:53.760 --> 30:55.240] 是键盘上的L键
[30:55.240 --> 30:57.400] 我们可以快速定位到一个行号
[30:57.400 --> 30:59.720] 比如这里我定位到33行
[30:59.840 --> 31:00.720] 点击Go
[31:00.760 --> 31:02.640] 我们可以选中这个行号
[31:02.640 --> 31:04.920] 在前面又有很多的功能
[31:04.920 --> 31:07.160] copy line指的是复制这一行的代码
[31:07.160 --> 31:10.000] copy permalink是复制一个永久链接
[31:10.040 --> 31:11.800] 我们可以通过分享这个链接
[31:11.800 --> 31:13.360] 与其他人分享代码
[31:13.400 --> 31:16.080] 还有一个重要功能是gate blame
[31:16.080 --> 31:18.880] 这个页面可以看出文件的提交历史
[31:18.880 --> 31:21.480] 也就是每行代码是由谁提交上来的
[31:21.480 --> 31:24.280] 下一个快捷键我们输入键盘上的问号
[31:24.280 --> 31:27.240] 这里会打开一个快捷键的快速速查表
[31:27.240 --> 31:29.920] 快捷键我们可以通过这个表单直接找到
[31:29.920 --> 31:32.240] 比如这里的 gc 就是 go to code
[31:32.240 --> 31:33.760] 也就是快速查看代码
[31:33.760 --> 31:35.760] gi 是快速查看一数
[31:35.760 --> 31:36.680] 我们来试一下
[31:36.680 --> 31:39.920] 先点击再点 i 就快速进入了一数页面
[31:39.920 --> 31:41.560] 如果忘记了某个快捷键
[31:41.560 --> 31:44.600] 我们要记得使用问号快速查看这个表格
[31:44.600 --> 31:47.280] 最后一个快捷键是键盘上的句号
[31:47.280 --> 31:50.160] GitHub会为我们打开一个网页版的VS Code
[31:50.160 --> 31:52.280] 我们可以在这里面查看代码
[31:52.440 --> 31:55.400] 搜索像VS Code一样安装插件
[31:55.400 --> 31:57.480] 完成一些简单的代码查看
[31:57.480 --> 32:00.120] 如果你想对这里面的代码进行调试
[32:00.120 --> 32:03.160] GitHub同样提供了一个Code Space的运行环境
[32:03.160 --> 32:05.480] 我们点击运行跟调试按钮
[32:05.480 --> 32:06.800] 点击继续工作
[32:06.800 --> 32:08.760] 点击Create New Codespace
[32:08.760 --> 32:10.480] 这里我们可以根据需求
[32:10.480 --> 32:13.040] 从GitHub申请一个远程的运行环境
[32:13.040 --> 32:16.040] 这里我选择双核8GB内存的运行环境
[32:16.040 --> 32:17.080] 我们点击运行
[32:17.080 --> 32:19.720] 这样我们就申请到了一个远程的运行环境
[32:19.720 --> 32:22.520] 可以直接在浏览器里面调试修改代码
[32:22.520 --> 32:24.520] 我们找到右上角的这个RUN按钮
[32:24.520 --> 32:26.280] 可以直接调试Python代码
[32:26.280 --> 32:28.520] 可以看到这里成功的出现了输出
[32:29.240 --> 32:32.520] 接下来我们看怎么在GitHub上面进行多人协作
[32:32.520 --> 32:35.480] 或者说怎么给开源项目贡献自己的代码
[32:35.480 --> 32:38.280] 这里我换了一个账号登陆GitHub进行演示
[32:38.280 --> 32:40.280] 这个账号是Pabashia的小跟班
[32:40.280 --> 32:43.240] 比如有一天Pabashia的小跟班在GitHub上面
[32:43.240 --> 32:45.160] 发现了一个非常棒的开源项目
[32:45.160 --> 32:47.400] 就是这个技术爬巴虾的开源项目
[32:47.400 --> 32:49.640] 然后小跟班想为这个开源项目
[32:49.640 --> 32:50.520] 添砖加瓦
[32:50.520 --> 32:51.680] 贡献自己的代码
[32:51.680 --> 32:53.440] 这里小跟班是没有权限
[32:53.440 --> 32:55.920] 直接向这个项目本身提交代码的
[32:55.920 --> 32:57.400] 所以他要做的第一步
[32:57.400 --> 32:59.280] 就是点击这里的Fork按钮
[32:59.280 --> 33:00.720] Fork的意思是复刻
[33:00.720 --> 33:02.480] 就是把这个项目复制一份
[33:02.480 --> 33:03.800] 到自己的名字下面
[33:03.800 --> 33:05.640] 这里小跟班点击Fork按钮
[33:05.640 --> 33:07.480] 然后直接点击Create Fork
[33:07.480 --> 33:09.720] 这样这个开源项目就复刻了一份
[33:09.720 --> 33:11.680] 到小跟班自己的名字下面了
[33:11.680 --> 33:14.520] 接下来小跟班可以在code这里复制项目地址
[33:14.520 --> 33:16.480] 然后小跟班来到VS Code
[33:16.480 --> 33:17.840] 点击这个克隆按钮
[33:17.840 --> 33:19.200] 然后把他自己名项
[33:19.200 --> 33:20.480] 也就是复刻出来的
[33:20.680 --> 33:22.360] 子项目的地址填写过来
[33:22.360 --> 33:24.920] 这样小跟班在本地就打开了这个项目
[33:24.920 --> 33:27.800] 小跟班在动手修改任何代码之前
[33:27.800 --> 33:29.400] 一定要先创建分支
[33:29.400 --> 33:31.760] 不要直接在主干分支上进行修改
[33:31.760 --> 33:33.600] 创建分支最大的好处是
[33:33.600 --> 33:35.200] 当小跟班从母项目
[33:35.200 --> 33:37.920] 或者说从上游项目同步代码的时候
[33:37.920 --> 33:40.280] 因为小跟班的改动都在分支上
[33:40.280 --> 33:42.600] 这时候同步代码不会产生冲突
[33:42.600 --> 33:44.120] 点击左下角的闷这里
[33:44.120 --> 33:45.600] 这里点击创建分支
[33:45.600 --> 33:47.760] 在这个分支上面新增了一个水果
[33:47.760 --> 33:50.160] 然后小跟班把这个改动提交上去
[33:50.160 --> 33:53.000] 再点击publish按钮推送到github上面
[33:53.000 --> 33:55.560] 我们在github上面切换到对应的分支
[33:55.560 --> 33:57.320] 就可以看到这次提交了
[33:57.320 --> 33:59.480] 下一步小跟班可以通过创建
[33:59.480 --> 34:01.200] pull request的形式
[34:01.200 --> 34:03.640] 把自己的改动合并回上游项目
[34:03.640 --> 34:04.920] 或者叫做母项目
[34:04.920 --> 34:07.600] pull request的直意过来是拉取请求
[34:07.600 --> 34:09.760] 不过我更喜欢它的另外一个翻译
[34:09.760 --> 34:11.280] 那就是合并请求
[34:11.280 --> 34:13.560] 合并请求是把一个分支的改动
[34:13.560 --> 34:15.440] 合并进另一个分支的提案
[34:15.440 --> 34:18.280] 通常来说项目贡献者先把开源项目
[34:18.280 --> 34:20.080] 复刻一份到自己的名下
[34:20.080 --> 34:21.440] 然后创建分支
[34:21.440 --> 34:22.960] 在分支上修改代码
[34:22.960 --> 34:24.240] 并且完成commit
[34:24.240 --> 34:26.760] 接下来贡献者创建pull request
[34:26.760 --> 34:28.960] 也就是把自己的分支合并进
[34:28.960 --> 34:30.200] 主干分支的提案
[34:30.200 --> 34:33.640] pull request会展示两个分支之间的代码差异
[34:33.640 --> 34:37.080] 然后开源仓库的管理员会来审核代码的改动
[34:37.080 --> 34:38.920] 这个过程叫做code review
[34:38.920 --> 34:40.440] 也就是代码审核
[34:40.440 --> 34:42.120] 在代码审核过程中
[34:42.120 --> 34:44.480] 管理员可以提出自己的修改意见
[34:44.480 --> 34:46.880] 当管理员确认代码是OK了以后
[34:46.880 --> 34:48.280] 他就可以同意合并
[34:48.280 --> 34:51.080] 这样贡献者的代码就会合并进主干
[34:51.080 --> 34:52.840] 协作开发也就完成了
[34:52.840 --> 34:54.280] 这里我来演示一个场景
[34:54.280 --> 34:56.160] 我现在的角色是扒扒虾
[34:56.160 --> 34:58.720] 在小跟班那边修改代码的同时
[34:58.720 --> 35:02.080] 上游项目也就是扒扒虾这边也在修改代码
[35:02.080 --> 35:05.160] 扒扒虾也在水果列表里面新增了一个水果
[35:05.160 --> 35:07.040] 并且扒扒虾已经提交上去了
[35:07.040 --> 35:09.400] 小跟班在进行pool request之前
[35:09.400 --> 35:11.320] 他有一个准备工作必须要做
[35:11.320 --> 35:15.400] 就是先把母项目也就是上游项目那边的代码同步过来
[35:15.400 --> 35:19.000] 确保自己这边已经包含了母项目那边最新的代码
[35:19.000 --> 35:20.360] 并且没有冲突
[35:20.360 --> 35:22.360] 这时候才能创建PoolRequest
[35:22.360 --> 35:23.720] 我们来看一下这个图
[35:23.720 --> 35:27.240] 如果feature分支跟主干同时提交了代码修改
[35:27.240 --> 35:31.400] 这时候创建pr很可能会因为修改了同一个文件而产生冲突
[35:31.400 --> 35:32.760] 所以正确的做法是
[35:32.760 --> 35:35.480] 先把主干的改动同步到feature分支上
[35:35.480 --> 35:37.080] 在本地解决冲突
[35:37.080 --> 35:38.680] 然后再提交pr
[35:38.680 --> 35:40.120] 这样才不会有问题
[35:40.120 --> 35:42.560] 这个操作我们可以交给AI来完成
[35:42.560 --> 35:44.760] 这里我用小跟班打开Codex
[35:44.760 --> 35:47.280] 注意先把分支切换成feature分支
[35:47.280 --> 35:48.680] 我把这个链接粘过来
[35:48.680 --> 35:51.200] 我告诉他这是爬爬虾那边的母项目
[35:51.200 --> 35:54.760] 我要你把母项目的最新改动先合并进当前分支
[35:54.760 --> 35:57.280] 注意如果有冲突让我选择怎么处理
[35:57.280 --> 36:00.560] 我们看到Codex先帮我们从母项目那边同步代码
[36:00.560 --> 36:03.040] 然后他合并母项目的时候遇到了冲突
[36:03.040 --> 36:04.400] 这里他问我怎么处理
[36:04.400 --> 36:05.960] 我告诉他两个都保留
[36:05.960 --> 36:07.560] 那就先樱桃再李子
[36:07.560 --> 36:10.500] 这样子项目已经同步了母项目的最新改动
[36:10.500 --> 36:13.600] 接下来我们记得把本地的改动推送到GitHub上面
[36:13.600 --> 36:16.140] 然后我们就可以正式的来创建PR了
[36:16.140 --> 36:18.200] 这里我们来到小跟班的子项目
[36:18.200 --> 36:19.640] 点击Pool Request
[36:19.640 --> 36:21.200] 点击New Pool Request
[36:21.200 --> 36:23.140] 这里一定要选择好合并方向
[36:23.140 --> 36:27.000] 我们是把下游项目也就是子项目的feature分支
[36:27.000 --> 36:29.360] 往母项目那边的闷分支合并
[36:29.360 --> 36:31.200] 注意好这个箭头的合并方向
[36:31.200 --> 36:32.840] 点击Create Pool Request
[36:32.840 --> 36:34.440] 这里可以填写一个标题
[36:34.440 --> 36:35.540] 比如我填写
[36:35.540 --> 36:37.540] 为水果清单增加更多水果
[36:37.540 --> 36:39.220] 最后点击PoolRequest
[36:39.220 --> 36:41.220] 把合并请求创建出来
[36:41.220 --> 36:42.980] 我现在的角色是扒扒虾
[36:42.980 --> 36:44.820] 也就是这个母项目的管理员
[36:44.820 --> 36:46.900] 当有人提交PoolRequest的时候
[36:46.900 --> 36:49.340] 开源仓库的维护者都会收到邮件
[36:49.340 --> 36:51.060] 然后他在PoolRequest这里
[36:51.060 --> 36:53.140] 就可以看到所有的合并请求
[36:53.140 --> 36:55.540] 点击进来就可以查阅请求
[36:55.540 --> 36:57.260] 可以在FileChain这次这里
[36:57.260 --> 36:58.780] 查看对方提交的代码
[36:58.780 --> 37:01.340] 如果管理员觉得这些代码还需要修改
[37:01.340 --> 37:03.420] 他可以在下面提交自己的建议
[37:03.420 --> 37:05.060] 如果他觉得一切没问题
[37:05.060 --> 37:06.780] 就可以点击MURS按钮
[37:06.780 --> 37:08.780] 同意这一次的合并请求
[37:08.780 --> 37:09.940] 再点击Confirm
[37:09.940 --> 37:11.780] 这样就把小助理贡献的代码
[37:11.780 --> 37:12.860] 合并进了主干
[37:12.860 --> 37:14.660] 在母项目的水果清单里面
[37:14.660 --> 37:15.900] 就增加了樱桃
[37:15.900 --> 37:17.740] 在右下角的贡献者这里
[37:17.740 --> 37:19.380] 出现了小助理的名字
[37:19.380 --> 37:20.140] 这样一次
[37:20.140 --> 37:22.740] 开源项目合作的全流程就完成了
[37:22.740 --> 37:24.300] 刚才我们介绍的是
[37:24.300 --> 37:25.980] 开源项目的多人协作
[37:25.980 --> 37:26.980] 还有一种情况
[37:26.980 --> 37:28.660] 就是开发者跟管理员
[37:28.660 --> 37:30.180] 在同一个公司里面
[37:30.180 --> 37:31.860] 或者管理员把开发者
[37:31.860 --> 37:33.140] 添加成了协作者
[37:33.140 --> 37:34.220] 这时候有一个步骤
[37:34.220 --> 37:35.300] 就可以省略了
[37:35.300 --> 37:36.980] 就是不需要Fork代碼了
[37:36.980 --> 37:39.180] 现在我的身份是技术爬爬虾
[37:39.180 --> 37:40.620] 也就是项目的管理员
[37:40.620 --> 37:42.420] 管理员可以来到Sightings
[37:42.420 --> 37:44.180] 这里有一个Collaborators
[37:44.180 --> 37:45.580] 也就是项目合作者
[37:45.580 --> 37:46.980] 这里点击Add People
[37:46.980 --> 37:48.980] 然后搜索到小跟班的名字
[37:48.980 --> 37:49.780] 点击Add
[37:49.780 --> 37:52.500] 然后在小跟班的GitHub账号的首页
[37:52.500 --> 37:54.100] 右上角有一个收件箱
[37:54.100 --> 37:56.100] 这里面是一个协作者的邀请
[37:56.100 --> 37:57.980] 小跟班可以在这里点击确认
[37:57.980 --> 38:00.460] 这样小跟班就变成了项目的协作者
[38:00.460 --> 38:01.660] 他就有了权限
[38:01.660 --> 38:03.740] 直接往这个项目的远端仓库来
[38:03.740 --> 38:04.540] Push代码
[38:04.540 --> 38:06.820] 这时候小跟班就不需要复刻项目了
[38:06.820 --> 38:08.060] 他可以直接拉分支
[38:08.060 --> 38:09.220] 然后提交代码
[38:09.220 --> 38:11.060] 并且Push到远端仓库
[38:11.060 --> 38:12.500] 在提交PR之前
[38:12.500 --> 38:14.820] 先合并一下主干上的最新改动
[38:14.820 --> 38:17.620] 然后提交分支到主干的PoolRequest
[38:17.620 --> 38:19.140] 接下来管理员审核代码
[38:19.140 --> 38:19.980] 最后合并
[38:20.580 --> 38:23.180] Terry Pick字面意思是挑选英桃
[38:23.180 --> 38:25.980] 在Git的语境里面就是简选提交
[38:25.980 --> 38:28.900] 比如我在feature分支上进行了三次提交
[38:28.900 --> 38:30.620] 分别创建了蔬菜清单
[38:30.620 --> 38:33.380] 肉类清单跟主食清单三个文件
[38:33.380 --> 38:36.540] 正常来说如果把feature分支合并进主干
[38:36.540 --> 38:40.300] 这三次commit还有三个新文件都会加入主干
[38:40.300 --> 38:44.660] 现在我想做的是只把蔬菜跟主食这两次提交合并进主干
[38:44.660 --> 38:46.540] 而肉类这次提交不合并
[38:46.540 --> 38:48.860] 这里就可以使用cherrypeck来实现
[38:48.860 --> 38:52.300] 这里我们来把需要的两次提交的ID来复制一下
[38:52.300 --> 38:55.100] 首先是蔬菜这次提交的ID复制一下
[38:55.100 --> 38:56.060] 粘贴给AA
[38:56.060 --> 38:58.220] 接下来主食这个ID复制一下
[38:58.220 --> 38:59.220] 粘贴给AA
[38:59.220 --> 39:00.420] 然后我输入提示词
[39:00.420 --> 39:02.740] 你把这两次提交cherrypeck进主干
[39:02.740 --> 39:04.700] 好AA帮我们cherry pick进来了
[39:04.700 --> 39:06.020] 这里我们在闷分支
[39:06.020 --> 39:08.460] 可以看到蔬菜跟主食这两次提交
[39:08.460 --> 39:10.500] 而肉类提交没有合并过来
[39:10.500 --> 39:12.260] 这样cherry pick就成功了
[39:12.940 --> 39:15.140] stash的意思是临时存储
[39:15.140 --> 39:17.380] 注意这个跟暂存区不是一回事
[39:17.380 --> 39:19.820] 比如我现在在feature分支上写代码
[39:19.820 --> 39:21.260] 我想新增一个水果
[39:21.260 --> 39:23.660] 但是我代码写了一半还没有写完
[39:23.660 --> 39:25.820] 现在我需要紧急切换到闷分支
[39:25.820 --> 39:27.060] 处理一个临时的任务
[39:27.060 --> 39:29.060] 如果我在这里直接切换分支
[39:29.060 --> 39:31.740] 这里写了一半的代码会被直接带过去
[39:31.740 --> 39:33.260] 这显然不是我想要的
[39:33.260 --> 39:34.620] 这里有两种解决方案
[39:34.620 --> 39:37.860] 第一个方案是我直接在feature分支上做一个commit
[39:37.860 --> 39:38.860] 把代码提交了
[39:38.860 --> 39:40.140] 然后我再切换到闷
[39:40.140 --> 39:42.140] 第二个方案我们就使用stash
[39:42.140 --> 39:44.740] 把没写完的代码临时存储一下
[39:44.740 --> 39:46.140] 等一下切换回来的时候
[39:46.140 --> 39:47.780] 再把代码拿出来继续写
[39:47.780 --> 39:49.340] 这里我来使用一下stash
[39:49.340 --> 39:50.540] 我们点击这三个点
[39:50.540 --> 39:51.740] 这里有一个stash
[39:51.740 --> 39:53.140] 然后点击这个stash
[39:53.140 --> 39:54.180] 随便起个名字
[39:54.180 --> 39:55.420] 这里直接回车就行了
[39:55.420 --> 39:57.980] 这样我们没写完的代码就被存储起来了
[39:57.980 --> 40:00.220] 然后我们就可以切换回闷分支
[40:00.220 --> 40:01.900] 在闷分支上进行工作
[40:01.900 --> 40:03.860] 等我们完成了闷分支的工作
[40:03.860 --> 40:06.060] 我们可以再切换回Fit2分支
[40:06.060 --> 40:07.620] 这里需要把没写完的代码
[40:07.620 --> 40:08.580] 拿出来继续写
[40:08.580 --> 40:09.580] 选择这个pop
[40:09.580 --> 40:10.900] 就是拿回来继续写
[40:10.900 --> 40:12.340] 这样就把没写完的代码
[40:12.340 --> 40:13.260] 又拿回来了
[40:13.940 --> 40:15.660] Rebase的意思是变机
[40:15.660 --> 40:17.700] 这个属于Git的进阶操作了
[40:17.700 --> 40:18.940] 我们来简单看一下
[40:18.940 --> 40:21.380] Fit2分支只有一个C2提交
[40:21.540 --> 40:24.500] 闷分支有C3 C4 C5三次提交
[40:24.740 --> 40:26.420] 现在我需要把闷分支
[40:26.420 --> 40:27.900] 合并进Fit2分支
[40:27.940 --> 40:29.860] 这里我们不使用默认命令了
[40:30.220 --> 40:31.580] 我使用rebase命令
[40:31.580 --> 40:32.420] 那就是这个样
[40:32.420 --> 40:33.700] git rebase
[40:33.700 --> 40:35.340] 后面还是分支的名字
[40:35.340 --> 40:36.500] 那就是mun分支
[40:36.500 --> 40:38.740] 这个rebase命令有两层的理解
[40:38.740 --> 40:40.780] 从最终达成的效果来看
[40:40.780 --> 40:43.820] 可以认为是把mun分支合并进了fetcher分支
[40:43.820 --> 40:47.580] 第二层理解是把fetcher分支变基到了mun分支
[40:47.580 --> 40:49.780] 这里的rebase就是变基
[40:49.780 --> 40:51.460] 也就是更改地基
[40:51.460 --> 40:53.380] 我们把这个命令敲下去看一下
[40:53.420 --> 40:56.060] 可以看到fetcher分支整个就消失了
[40:56.460 --> 40:59.740] C2作为一次新的提交变成C2一匹
[40:59.740 --> 41:00.860] 挂到了下面
[41:00.900 --> 41:02.060] 这个就是变机
[41:02.060 --> 41:04.500] 它的意思是说我自己的这根线
[41:04.500 --> 41:06.900] 也就是我的根基不存在了
[41:07.380 --> 41:10.260] 我把我的根基变更到了闷分支上
[41:10.300 --> 41:11.700] 然后我把C2提交
[41:11.700 --> 41:13.260] 新生成一个C2一撇
[41:13.260 --> 41:15.020] 这个操作就叫做变机
[41:15.020 --> 41:17.020] 从最终达成的效果来看
[41:17.020 --> 41:20.100] 可以认为是把闷分支合并进了feature分支
[41:20.100 --> 41:23.780] 第二层理解是把feature分支变基到了闷分支
[41:23.780 --> 41:25.980] 这里还是进入需要被合并的分支
[41:25.980 --> 41:27.180] 还是feature分支
[41:27.380 --> 41:28.740] 我们点击下面的
[41:28.740 --> 41:30.260] create a merge
[41:30.260 --> 41:32.020] 然后这里选择rebase
[41:32.020 --> 41:33.020] 就是变机
[41:33.020 --> 41:33.300] 好
[41:33.300 --> 41:34.580] 我们点击rebase
[41:34.620 --> 41:36.100] 这里给了一个提示
[41:36.140 --> 41:38.300] 如果你使用变机操作的话
[41:38.300 --> 41:40.980] 你必须强制推送到gitub网站
[41:41.540 --> 41:43.260] git push-f命令
[41:43.260 --> 41:44.820] 也就是强制推送
[41:44.940 --> 41:45.260] 好
[41:45.260 --> 41:46.540] 我们先不管这个提示
[41:46.540 --> 41:48.180] 直接Begin Rebase
[41:48.220 --> 41:48.540] 好
[41:48.540 --> 41:49.300] 变机结束
[41:49.300 --> 41:50.940] 我们来看一下历史记录
[41:50.980 --> 41:53.420] 可以看到3 4 5 2
[41:53.740 --> 41:55.940] 提交都在这一个分之上
[41:56.180 --> 41:57.900] 而且这一次没有在创建
[41:57.900 --> 41:59.900] Merge某某某某
[41:59.900 --> 42:02.220] Commit的这么一个提交记录了
[42:02.220 --> 42:03.460] 这个也就是Rebase
[42:03.460 --> 42:04.940] 变机最大的一个好处
[42:04.940 --> 42:07.300] 就是它不会创建那种Merge什么什么
[42:07.300 --> 42:08.820] 什么的那种提交记录
[42:09.100 --> 42:11.300] 会让历史术变得更加干净
[42:11.300 --> 42:12.860] 经过变机操作以后
[42:12.860 --> 42:14.980] 必须强制推送到远端
[42:15.020 --> 42:16.940] 而不能使用普通的推送了
[42:16.940 --> 42:18.620] 它的根基发生了变化
[42:18.620 --> 42:20.340] 只能使用强制推送
[42:21.100 --> 42:22.700] 这里我们把它强推上去
[42:22.740 --> 42:24.180] 然后点击I'm sure
[42:24.180 --> 42:24.500] 好
[42:24.500 --> 42:26.140] 这就强制推送成功了
[42:26.140 --> 42:28.620] 强制推送只适合于这种
[42:28.620 --> 42:30.860] 只有你一个人使用的分支
[42:31.020 --> 42:33.540] 如果这个分支是多人协作分支
[42:33.540 --> 42:35.060] 也就是很多个同事
[42:35.100 --> 42:37.260] 往同一个分支上面提交代码
[42:37.380 --> 42:39.780] 这时候是万万不能使用强制推送的
[42:39.780 --> 42:41.140] 你使用强制推送
[42:41.140 --> 42:43.460] 有可能会把别人写的代码给覆盖掉
[42:43.460 --> 42:44.860] 把别人写的代码搞丢
[42:44.860 --> 42:45.140] 好
[42:45.140 --> 42:47.060] 这就是本期视频全部内容了
[42:47.060 --> 42:48.460] 感谢大家点赞支持
[42:48.460 --> 42:49.620] 我们下期再见
