[00:00.000 --> 00:09.000] 一口气讲透应用架构的六大阶段,从三张EXEL表到六大中台,没有晦涩理论,全程都是你能听懂的创业故事。
[00:09.000 --> 00:13.000] 今天我们就从一次暗恋开始,走进应用架构的世界。
[00:13.000 --> 00:19.000] 你暗恋隔壁班的妹子很久了,知道她喜欢喝奶茶,于是你每天给她带一杯。
[00:19.000 --> 00:22.000] 很顺利,你们恋爱结婚了。
[00:22.000 --> 00:28.000] 为了支持老婆的爱好,你们开了一家奶茶店,你做奶茶,老婆收银和采购。
[00:28.000 --> 00:30.000] 这时候的管理需求很简单
[00:30.000 --> 00:32.200] 知道进了多少货 卖了多少杯
[00:32.200 --> 00:33.800] 今天赚了多少钱
[00:33.800 --> 00:35.400] 一个一个sell就够了
[00:35.400 --> 00:36.600] 你只做了三张表
[00:36.600 --> 00:38.200] 第一张商品表
[00:38.200 --> 00:41.000] 存在所有奶茶的名称 成本 售价 配方
[00:41.000 --> 00:42.600] 第二张是采购表
[00:42.600 --> 00:44.400] 记录每天进了多少茶叶
[00:44.400 --> 00:46.400] 牛奶 珍珠 花了多少钱
[00:46.400 --> 00:48.000] 第三张销售表
[00:48.000 --> 00:50.800] 计价每一笔订单卖了什么 收了多少钱
[00:50.800 --> 00:51.800] 就这三张表
[00:51.800 --> 00:54.200] 你把小店 打理得紧紧有条
[00:54.200 --> 00:55.600] 每天打样后
[00:55.600 --> 00:56.600] 你要数据特殊表
[00:56.600 --> 00:57.800] 一键生成日报
[00:57.800 --> 01:02.800] 哪款卖得最好 原料剩多少 本月利润多少 一目了然
[01:02.800 --> 01:04.800] 别小看这三张Excel表
[01:04.800 --> 01:07.800] 它其实就是一个微型管理系统的雏形
[01:07.800 --> 01:11.800] 所有软件系统的本质 无非就是对数据的增深改查
[01:11.800 --> 01:13.800] 这就是企业应用架构的1.0时代
[01:13.800 --> 01:14.800] Excel时代
[01:14.800 --> 01:16.800] 但好景不长
[01:16.800 --> 01:19.800] 你家的奶茶因为用料实在 口味好
[01:19.800 --> 01:21.800] 很快在大学成火了
[01:21.800 --> 01:24.800] 一年时间你开了三家分店 雇了十个员工
[01:24.800 --> 01:26.400] 这时候新问题来了
[01:26.400 --> 01:28.400] 三家店各用各的XL
[01:28.400 --> 01:30.000] 互损永远对不上
[01:30.000 --> 01:32.400] 经常出现这家店真出卖大货
[01:32.400 --> 01:34.400] 那家店真出过期的情况
[01:34.400 --> 01:37.400] 每天汇总销售数据经常加班到半夜
[01:37.400 --> 01:38.800] 采购量大了
[01:38.800 --> 01:40.800] 但因为没有统一的供应商管理
[01:40.800 --> 01:42.000] 打不到油贵价
[01:42.000 --> 01:43.400] 你意识到
[01:43.400 --> 01:44.400] 再用XL
[01:44.400 --> 01:46.200] 店开得越多亏得越多
[01:46.200 --> 01:47.200] 你咬咬牙
[01:47.200 --> 01:50.000] 花了几万块买了一套轻量级的ERP系统
[01:50.000 --> 01:51.600] ERP是什么
[01:51.600 --> 01:54.200] 你可以把它理解成一个全人大管家
[01:54.200 --> 01:57.000] 把企业的人财务全部管起来
[01:57.000 --> 01:59.000] 你只买了核心的三个模块
[01:59.000 --> 02:00.400] 竞销存模块
[02:00.400 --> 02:02.400] 统一管理三家店的库存
[02:02.400 --> 02:04.000] 采购和销售
[02:04.000 --> 02:05.200] 财务模块
[02:05.200 --> 02:06.600] 自动生成凭证
[02:06.600 --> 02:08.400] 算利润报税
[02:08.400 --> 02:09.800] 库存模块
[02:09.800 --> 02:11.600] 实时同步各店库存
[02:11.600 --> 02:14.200] 低于警戒线自动提新补货
[02:14.200 --> 02:15.400] 上了ERP之后
[02:15.400 --> 02:17.400] 公司的效率瞬间提升了
[02:17.400 --> 02:18.400] 采购不用在
[02:18.400 --> 02:20.000] iQ店问库存
[02:20.000 --> 02:22.000] 系统自动生成采购单
[02:22.000 --> 02:23.800] 财务不用在手工散账
[02:23.800 --> 02:25.280] 爆表一鍵生成
[02:25.280 --> 02:26.680] 你在家打開手機
[02:26.680 --> 02:29.000] 就能看到所有店的實時銷售額
[02:29.000 --> 02:31.680] 這就是企業應用架構的2.0時代
[02:31.680 --> 02:33.480] 單ERP時代
[02:33.480 --> 02:35.080] 生意越做越大
[02:35.080 --> 02:36.080] 開了五家店之後
[02:36.080 --> 02:38.080] 你遇到了零售行業的共同攔體
[02:38.080 --> 02:39.480] 留不住客戶
[02:39.480 --> 02:41.680] 很多學生喝一次就再也不來了
[02:41.680 --> 02:43.480] 回頭率特別低
[02:43.480 --> 02:44.680] 你想做會員體系
[02:44.680 --> 02:45.640] 搞積分兌換
[02:45.640 --> 02:46.680] 優惠活動
[02:46.680 --> 02:48.480] 但ERP你的客戶模塊
[02:48.480 --> 02:49.680] 只能做基礎記錄
[02:49.680 --> 02:51.080] 連客戶愛喝什麼
[02:51.080 --> 02:52.880] 多久來一次都不知道
[02:52.880 --> 02:54.680] 做不了精心化运营
[02:54.680 --> 02:57.240] 这时候CRM系统该登场了
[02:57.240 --> 02:59.720] CRM就是客户关系管理系统
[02:59.720 --> 03:01.920] 专门做客户精心化运营
[03:01.920 --> 03:04.000] 你买了一套专业的CRM
[03:04.000 --> 03:05.920] 和ERP做对接
[03:05.920 --> 03:07.160] 做了三件事
[03:07.160 --> 03:08.560] 推出免费会员
[03:08.560 --> 03:10.640] 扫码注册去送一杯奶茶
[03:10.640 --> 03:12.400] 建立会员积分体系
[03:12.400 --> 03:14.200] 消费一元及一分
[03:14.200 --> 03:16.160] 100分换一杯奶茶
[03:16.160 --> 03:17.600] 开通微信公众号
[03:17.600 --> 03:18.880] 客户可以在公众号里
[03:18.880 --> 03:21.600] 来查积分点单 拈优惠券
[03:21.600 --> 03:22.880] 效果力干见影
[03:22.880 --> 03:24.880] 会员数量一个月就破了万
[03:24.880 --> 03:26.880] 回头率涨了30%
[03:26.880 --> 03:30.880] 运营人员能在CRM你看客户的消费习惯
[03:30.880 --> 03:34.080] 给爱喝淤泥的客户推送淤泥新品
[03:34.080 --> 03:37.080] 给很久没来的客户发5元优惠券
[03:37.080 --> 03:39.080] 精准营销效果拉满
[03:39.080 --> 03:42.080] 这时公司第一次多系统并存
[03:42.080 --> 03:46.080] ERP管后端的竞销存、财务和库存
[03:46.080 --> 03:48.080] 用户是电源、采购、会计
[03:48.080 --> 03:51.080] CRM管前端的客户和营销
[03:51.080 --> 03:53.080] 用户是店长和运营人员
[03:53.080 --> 03:55.080] 微信公众号是刻苦的入口
[03:55.080 --> 03:57.080] 对接CRM
[03:57.080 --> 03:58.080] 系统各司其职
[03:58.080 --> 04:00.080] 又通过接口互通数据
[04:00.080 --> 04:02.080] 完美解决了此时代业务问题
[04:02.080 --> 04:04.080] 这就是企业用架构的3.0时代
[04:04.080 --> 04:07.080] 核心业务系统加垂直专业系统时代
[04:07.080 --> 04:10.080] 到这里一切都还很美好
[04:10.080 --> 04:12.080] 但当你的奶茶店开到20家
[04:12.080 --> 04:13.080] 员工200多人时
[04:13.080 --> 04:16.080] 原来的扁平化管理彻底失效了
[04:16.080 --> 04:18.080] 你一个人根本管不过来
[04:18.080 --> 04:20.080] 新的问题层出不穷
[04:20.080 --> 04:22.080] 请假报销采购申请
[04:22.080 --> 04:24.080] 全靠微信发消息
[04:24.080 --> 04:25.080] 审批骂没记录
[04:25.080 --> 04:27.080] 员工入职离职转正
[04:27.080 --> 04:29.080] 靠HR手工处理
[04:29.080 --> 04:30.080] 把案堆砧删
[04:30.080 --> 04:32.080] 各个部门的数据不通
[04:32.080 --> 04:33.080] 销售说卖了100万
[04:33.080 --> 04:35.080] 财务说只售到90万
[04:35.080 --> 04:36.080] 永远对不上
[04:36.080 --> 04:38.080] 你想知道公司的经营情况
[04:38.080 --> 04:40.080] 要等各个部门报报表
[04:40.080 --> 04:41.080] 最快也要一周
[04:41.080 --> 04:43.080] 没法及时做决策
[04:43.080 --> 04:46.080] 这时你请了专业的IT资金公司
[04:46.080 --> 04:48.080] 对公司的组织架构和业务流程
[04:48.080 --> 04:49.080] 做了全面梳理
[04:49.080 --> 04:51.080] 然后一口气上了三套系统
[04:51.080 --> 04:53.580] OVA系统即办公自动化系统
[04:53.580 --> 04:55.580] 审批流程全部办在线上
[04:55.580 --> 04:58.080] 请加 报销 采购申请
[04:58.080 --> 05:00.580] 手机上点一点 进度一目了然
[05:00.580 --> 05:04.080] HRM系统即人力资源管理系统
[05:04.080 --> 05:08.080] 员工入职 合同 社保 继校 公司离职
[05:08.080 --> 05:10.080] 全部线上化管理
[05:10.080 --> 05:13.080] VI系统即商业智能系统
[05:13.080 --> 05:15.080] 于是架构就成了这样
[05:15.080 --> 05:17.580] 资讯公司帮你建了一个数据仓库
[05:17.580 --> 05:19.580] 通过ETL工具
[05:19.580 --> 05:23.580] 打通ERP CRM OVA H2M你所有的数据
[05:23.580 --> 05:26.580] 然后用BI做成可视化的仪表盘
[05:26.580 --> 05:29.580] 现在你打开电脑就能实时看经营数据
[05:29.580 --> 05:32.580] 门店销量 爆款新品 利润进度
[05:32.580 --> 05:34.580] 数据自动更新 不用等爆表
[05:34.580 --> 05:37.580] 这就是企业用架构的4.0时代
[05:37.580 --> 05:39.580] 多系统协同加数据整合时代
[05:39.580 --> 05:42.580] 企业有了一套完整的管理机器
[05:42.580 --> 05:44.580] 从业务到管理
[05:44.580 --> 05:45.580] 从前端到后端
[05:45.580 --> 05:47.580] 全部实现了数字化
[05:47.580 --> 05:49.080] 文艺为高枕无忧
[05:49.080 --> 05:51.080] 2020年疫情来袭
[05:51.080 --> 05:52.080] 线下生意暴跌
[05:52.080 --> 05:53.580] 你被迫转型线上
[05:53.580 --> 05:55.080] 成立了电商部
[05:55.080 --> 05:57.080] 便从外面挖了一个电商总监
[05:57.080 --> 05:59.080] 电商总监是互联网畜生
[05:59.080 --> 06:01.080] 看不上公司原来的传统系统
[06:01.080 --> 06:03.080] 觉得又慢又懒用
[06:03.080 --> 06:04.580] 怕向你申请了一笔预算
[06:04.580 --> 06:07.580] 自己带团队从零开发了一套电商系统
[06:07.580 --> 06:09.080] 包括小程序商城
[06:09.080 --> 06:12.080] 订单管理 会员管理 支付系统
[06:12.080 --> 06:13.080] 为了快速上线
[06:13.080 --> 06:15.080] 电商系统完全独立开发
[06:15.080 --> 06:18.360] 没有和公司原来的ERP CRM做任何打通
[06:18.360 --> 06:20.200] 线上业务做得风生水起
[06:20.200 --> 06:22.560] 但很快 灾难也随之而来
[06:22.560 --> 06:24.960] 线下办的会员 线上用不了
[06:24.960 --> 06:27.400] 线上会员 线下查不到
[06:27.400 --> 06:30.440] 同一个客户有两套账号 两套积分
[06:30.440 --> 06:32.440] 线上订单不同不到ERP
[06:32.440 --> 06:33.600] 仓库看不到单
[06:33.600 --> 06:35.400] 经常发错 漏发
[06:35.400 --> 06:38.200] 这就是企业信义化建设中最常见的噩梦
[06:38.200 --> 06:39.920] 信息孤岛
[06:39.920 --> 06:42.800] 每个系统都只管自己的数据 互不联通
[06:42.800 --> 06:45.080] 你这才意识到问题有多严重
[06:45.080 --> 06:47.480] 你把电商总监和公司CTO架到一起
[06:47.480 --> 06:49.320] 花了三个月改造架构
[06:49.320 --> 06:51.840] 解决方案就是主数据管理
[06:51.840 --> 06:53.080] 什么是主数据
[06:53.080 --> 06:55.800] 就是企业里最核心最基础的数据
[06:55.800 --> 06:56.800] 比如客户数据
[06:56.800 --> 06:57.480] 商品数据
[06:57.480 --> 06:58.640] 供应商数据
[06:58.640 --> 07:02.800] 这些数据应该在整个公司内是唯一的统一的
[07:02.800 --> 07:03.680] 接下来第一步
[07:03.680 --> 07:06.600] 先把所有系统里的客户数据全部抽出来
[07:06.600 --> 07:09.360] 建立了一个统一的客户主数据中心
[07:09.360 --> 07:12.440] 线上CRM 线上商城的客户信息都存在这里
[07:12.440 --> 07:14.720] 其他系统通过接口来调用
[07:14.720 --> 07:15.320] 第二步
[07:15.320 --> 07:18.080] 通过ESB集成平台打通业务流程
[07:18.080 --> 07:20.280] 实现系统间的互联互送
[07:20.280 --> 07:22.400] 系统的相互调用都先经过ESB
[07:22.400 --> 07:23.560] 然后再去调用
[07:23.560 --> 07:26.000] 线上订单触发扣ERP你库存
[07:26.000 --> 07:27.640] 计CRM你的积分
[07:27.640 --> 07:29.760] 全电路自动流转
[07:29.760 --> 07:32.360] 现在客户无论线下还是线上注册
[07:32.360 --> 07:34.040] 整个公司只有一个客户ID
[07:34.040 --> 07:34.920] 一套积分
[07:34.920 --> 07:36.120] 一份资料
[07:36.120 --> 07:37.240] 客户修改手机号
[07:37.240 --> 07:39.280] 所有系统都会实时更新
[07:39.280 --> 07:40.360] 客服输入手机号
[07:40.360 --> 07:42.360] 就能看到所有客户的消费记录
[07:42.800 --> 07:45.440] 信息孤岛本质上是组织孤岛的技术投影
[07:45.840 --> 07:47.200] 组织不打破部门墙
[07:47.200 --> 07:48.440] 系统再强也没用
[07:48.720 --> 07:50.800] 这就是企业应用架构的五脸零时代
[07:50.800 --> 07:52.240] 主数据统一时代
[07:52.600 --> 07:54.960] 通过统一核心数据打通业务流程
[07:55.200 --> 07:56.680] 彻底打破信息孤岛
[07:56.680 --> 07:59.560] 实现全公司数据业务的互联互通
[08:00.040 --> 08:01.600] 这加个图看起来还不错吧
[08:01.880 --> 08:04.360] 很多兄弟问我的视频和加个图是怎么做的
[08:04.760 --> 08:06.440] 其实视频就是用PPT做的
[08:06.760 --> 08:08.880] 加个图用万芯图示帮我创建的
[08:08.880 --> 08:11.880] 使用AI图示输入我的架构图提示词
[08:11.880 --> 08:14.280] 就能帮我一键胜证完整的架构图
[08:14.280 --> 08:16.280] 可以继续编辑 还可以导出
[08:16.280 --> 08:17.880] 支持各种格式
[08:17.880 --> 08:19.080] 我最喜欢的一点是
[08:19.080 --> 08:21.880] 导出的竟然可以在PPD里直接编辑修改
[08:21.880 --> 08:23.080] 这个太好了
[08:23.080 --> 08:24.880] 我起了死少了几个调源关系
[08:24.880 --> 08:26.680] 直接在PPD加上就行
[08:26.680 --> 08:28.880] 当然它也支持次主化架构图
[08:28.880 --> 08:30.480] 还有特别多的模板可选
[08:30.480 --> 08:32.080] 直接在上面修改就行
[08:32.080 --> 08:33.280] 好像提前剧透了
[08:33.280 --> 08:34.280] 咱们继续
[08:34.280 --> 08:35.680] 解决了古岛问题
[08:35.680 --> 08:37.280] 你的公司又迎来了高速发展
[08:37.280 --> 08:39.280] 承担了一个多元化的集团
[08:39.280 --> 08:40.280] 除了奶茶业务
[08:40.280 --> 08:42.280] 还开了咖啡店 烘焙店
[08:42.280 --> 08:43.280] 以前开新业务
[08:43.280 --> 08:45.280] 从头开发系统了半年到一年
[08:45.280 --> 08:46.280] 追不上业务节奏
[08:46.280 --> 08:48.280] 而且会员支付消息权限等功能
[08:48.280 --> 08:50.280] 每次都重复开发
[08:50.280 --> 08:51.280] 消费大量人力物力
[08:51.280 --> 08:54.280] 这时候CTO提出了一个大胆的想法
[08:54.280 --> 08:56.280] 把所有通用的功能全部抽出来
[08:56.280 --> 08:58.280] 做成统一的服务平台
[08:58.280 --> 09:01.280] 让新业务像打击木一样快速上线
[09:02.280 --> 09:03.280] 说干就干
[09:03.280 --> 09:04.280] 过了一年时间
[09:04.280 --> 09:06.280] 公司所有系统的通用模块全部抽离出来
[09:06.280 --> 09:08.280] 做了服务或改造
[09:08.280 --> 09:10.280] 建成了六大基础服务平台
[09:10.280 --> 09:11.280] 统一账号平台
[09:11.280 --> 09:12.280] 一套账号
[09:12.280 --> 09:14.280] 通所有APP小程序
[09:14.280 --> 09:15.280] 统一支付平台
[09:15.280 --> 09:16.280] 对接所有支付渠道
[09:16.280 --> 09:17.280] 统一收负款
[09:17.280 --> 09:19.280] 统一消息平台
[09:19.280 --> 09:21.280] 统一管理短信微信APP推送
[09:21.280 --> 09:22.280] 统一全线平台
[09:22.280 --> 09:25.280] 一次分配全线全系统通用
[09:25.280 --> 09:26.280] 客户主数据平台
[09:26.280 --> 09:27.280] 原MDM
[09:27.280 --> 09:30.280] 统一管理全公司客户数据
[09:30.280 --> 09:31.280] 数据中台
[09:31.280 --> 09:33.280] 统一层储处理数据
[09:33.280 --> 09:34.280] 提供分析与AI的逆
[09:34.280 --> 09:37.280] 这6大平台其实就是现在行业常说的业务中台
[09:37.280 --> 09:39.280] 数据中台的雏形
[09:39.280 --> 09:42.280] 把分散在各系统里的通用能力全部下沉
[09:42.280 --> 09:44.280] 为所有业务线提供共享服务
[09:44.280 --> 09:45.280] 平台建成之后
[09:45.280 --> 09:48.280] 新业务的上线速度从半年缩短到了一个月
[09:48.280 --> 09:49.280] 比如烘焙店
[09:49.280 --> 09:50.280] 只开发专属商品
[09:50.280 --> 09:51.280] 订单模块
[09:51.280 --> 09:52.280] 其余会员
[09:52.280 --> 09:53.280] 支付
[09:53.280 --> 09:54.280] 账号
[09:54.280 --> 09:55.280] 消息
[09:55.280 --> 09:56.280] 权限
[09:56.280 --> 09:57.280] 全部服用集团的基础平台
[09:57.280 --> 09:59.280] 这就是企业用家购的6.0时代
[09:59.280 --> 10:00.280] 平代化
[10:00.280 --> 10:01.280] 服务化时代
[10:01.280 --> 10:03.280] 通过抽离共性能力
[10:03.280 --> 10:05.280] 建设统一的技术平台
[10:05.280 --> 10:07.280] 达到了快速孵化新业务
[10:07.280 --> 10:08.280] 降本增效的目的
[10:08.280 --> 10:09.280] 至此
[10:09.280 --> 10:11.280] 你的奶茶店已经从一个夫妻店
[10:11.280 --> 10:13.280] 成长回一个拥有多业务线
[10:13.280 --> 10:14.280] 数千员工的现代化集团
[10:14.280 --> 10:16.280] 而支撑这一切的
[10:16.280 --> 10:17.280] 就是这套经过十几年
[10:17.280 --> 10:19.280] 不断迭代演化的企业应用架构
[10:19.280 --> 10:21.280] 最后故事总结
[10:21.280 --> 10:23.280] ERP时代解决从无到有的
[10:23.280 --> 10:25.280] 基础数据记录问题
[10:25.280 --> 10:27.280] 小生意 零成本 管好账
[10:27.280 --> 10:28.280] 单ERP时代
[10:28.280 --> 10:30.280] 解决核心业务流程标准化问题
[10:30.280 --> 10:32.280] 净小存财务
[10:32.280 --> 10:34.280] 互存一套管
[10:34.280 --> 10:35.280] 多系统时代
[10:35.280 --> 10:37.280] 解决客户营销专业化问题
[10:37.280 --> 10:39.280] CRM加微信公众号
[10:39.280 --> 10:40.280] 做会员
[10:40.280 --> 10:41.280] 拉副购
[10:41.280 --> 10:42.280] 数据整合时代
[10:42.280 --> 10:45.280] 解决跨部门数据不通的决策问题
[10:45.280 --> 10:47.280] OA加HRM加BI
[10:47.280 --> 10:48.280] 管流程
[10:48.280 --> 10:49.280] 管人
[10:49.280 --> 10:50.280] 看全局
[10:50.280 --> 10:51.280] 主数据时代
[10:51.280 --> 10:54.280] 解决信息枯倒导致的业务割裂问题
[10:54.280 --> 10:56.280] MDM加机身平台
[10:56.280 --> 10:57.280] 打通数据
[10:57.280 --> 10:58.280] 串联流程
[10:58.280 --> 10:59.280] 平台化时代
[10:59.280 --> 11:00.280] 解决新业务
[11:00.280 --> 11:01.280] 快速腐化的效率问题
[11:01.280 --> 11:05.280] 共享平台,附用能力,新业务快速上线
[11:05.280 --> 11:08.280] 最后,送给大家三具架构式的核心思维
[11:08.280 --> 11:12.280] 架构是为业务服务的,脱离业务谈架构就是空谈
[11:12.280 --> 11:14.280] 永远不要为了技术而技术
[11:14.280 --> 11:16.280] 架构远近,是一个持续叠累的过程
[11:16.280 --> 11:18.280] 不要指望一步到位
[11:18.280 --> 11:21.280] 先解决最紧急的问题再慢慢优化
[11:21.280 --> 11:24.280] 好的架构是演化出来的,不是设计出来的
[11:24.280 --> 11:29.280] 再厉害的架构师,也不可能在第一天就设计出一套能用十年的架构
[11:29.280 --> 11:31.800] 你走的每一步路遇到了每一个坑
[11:31.800 --> 11:33.880] 最终都会沉溺在你的架构里
[11:33.880 --> 11:36.320] 你的公司现在在哪个阶段呢
[11:36.320 --> 11:38.320] 我是阿Q 欢迎评论区聊聊
