[00:00.910 --> 00:02.910] 大家好,我是小木头
[00:02.910 --> 00:06.910] 本期视频我们来聊聊最近蛮火热的一个话题
[00:06.910 --> 00:07.910] Loop Engineering
[00:07.910 --> 00:11.910] 有人说这是AI agent时代的翻译转移
[00:11.910 --> 00:15.910] 那究竟是什么?我们在日常的工作学习中有用到它吗?
[00:15.910 --> 00:17.910] 它能够怎么帮助到咱们?
[00:17.910 --> 00:20.910] 本期视频我们就来分享一下
[00:20.910 --> 00:22.910] 先给大家看一条推
[00:22.910 --> 00:27.910] 这是在6月初Openflow作者Peter发的两句话
[00:27.910 --> 00:30.910] 没过几天就已经冲到了数百万的浏览
[00:30.910 --> 00:35.910] 他说你不该再用提示词来驱动智能体为你编程了
[00:35.910 --> 00:40.910] 你应该去设计那些循环来驱动智能体工作
[00:40.910 --> 00:42.910] 差不多同一时间
[00:42.910 --> 00:46.910] Anthrope那边管Claw Code Boris说的更加的直白
[00:46.910 --> 00:49.910] 他说他已经不用提示词来驱动Claw
[00:49.910 --> 00:52.910] 他有一堆的loop也就是循环在跑
[00:52.910 --> 00:56.910] 是他们在驱动Claw自己来决定该干什么
[00:56.910 --> 01:01.910] 而Boris他自己的工作呢也就只是寫Loop
[01:01.910 --> 01:04.910] 後來Addy Osmani寫了一篇文章
[01:04.910 --> 01:09.910] 把這波討論收攏成了一個詞叫Loop Engineering循環工程
[01:09.910 --> 01:12.910] 本期視頻我們來看看他到底是什麼吧
[01:12.910 --> 01:18.910] 要理解Loop Engineering最好的入口就是Boris講他自己這一年是怎麼變的
[01:18.910 --> 01:20.910] 他描述了三個階段
[01:20.910 --> 01:22.910] 咱們可以對號入座一下
[01:22.910 --> 01:25.910] 看看自己呢目前在哪個階段
[01:25.910 --> 01:31.510] 第一阶段,主航驾驶或者主航的驱动智能体工作
[01:31.510 --> 01:34.710] 你手写代码,模型给你自动补全
[01:34.710 --> 01:40.110] 大家还记得最早的时期咱们用AI工具不停的TapTapTap
[01:40.110 --> 01:42.910] 第二个阶段,并行手动
[01:42.910 --> 01:47.910] 你或许会同时开5个10个Click绘画,每个都在干活
[01:47.910 --> 01:50.310] 但每次对话都是你亲手发起的
[01:50.310 --> 01:54.110] 你成了一个调度员,在好几个窗口之间来回地切
[01:54.110 --> 01:58.110] 很多重度用户现在应该就处在这个阶段
[01:58.110 --> 02:01.110] 而我个人或许大概率也在这个阶段
[02:01.110 --> 02:04.110] 而第三阶段你不再发起对话
[02:04.110 --> 02:07.110] 你写了一个系统让他自己去读你的仓库
[02:07.110 --> 02:10.110] 读issue,读CI的失败
[02:10.110 --> 02:15.110] 自己决定该用什么样的提示词驱动智能体工作
[02:15.110 --> 02:19.110] 你从loop里打字的那个人变成了loop的作者
[02:19.110 --> 02:22.110] 总的来说loopengineering就是这第三阶段
[02:22.110 --> 02:25.110] 你不再亲手写每一条的提示词
[02:25.110 --> 02:28.110] 你去设计那个替你写提示词的系统
[02:28.110 --> 02:32.110] 那么一个典型的循环系统是有什么搭建起来的呢
[02:32.110 --> 02:35.110] Adi Osmani把它拆成了五块
[02:35.110 --> 02:37.110] 外加一根脊柱
[02:37.110 --> 02:38.110] 我们来逐一的过一下
[02:38.110 --> 02:40.110] 第一块心跳
[02:40.110 --> 02:42.110] 它用来自动触发
[02:42.110 --> 02:43.110] 也就是定时的任务
[02:43.110 --> 02:44.110] 到点它自己跑
[02:44.110 --> 02:46.110] 自己去发现有什么活要干
[02:46.110 --> 02:49.110] 并不需要你来手动的驱动它
[02:49.110 --> 02:51.110] 第二块工作数
[02:51.110 --> 02:52.710] 也就是work tree
[02:52.710 --> 02:57.510] 这也是在EA时代慢慢开始兴起的一种使用Git的方式
[02:57.510 --> 02:59.110] 当然它并不是新事物
[02:59.110 --> 03:01.110] 多个智能体同时工作时
[03:01.110 --> 03:04.310] 各自待在自己隔离的分支目录里
[03:04.310 --> 03:06.710] 互相不踩踏对方的文件
[03:06.710 --> 03:09.710] 就像两个工程师各开各的分支
[03:09.710 --> 03:12.710] 不会同时的修改同一行
[03:12.710 --> 03:14.710] 第三块就是skill
[03:14.710 --> 03:17.110] 可能大家已经非常熟悉了技能
[03:17.110 --> 03:21.390] 把项目的规则规矩写进一个skill.md
[03:21.390 --> 03:24.310] 写一次每个agent每次都会读
[03:24.310 --> 03:26.110] 第四块连接器
[03:26.110 --> 03:29.310] 靠MCP接到你正式在用的工具上
[03:29.310 --> 03:30.670] 比如issue系统
[03:30.670 --> 03:32.230] 数据库slack
[03:32.230 --> 03:35.630] 有了它agent才不只是吐一句话
[03:35.630 --> 03:37.590] 说这是修复方案
[03:37.590 --> 03:40.190] 你该帮我去开issue
[03:40.190 --> 03:42.030] 帮我去开合并请求
[03:42.030 --> 03:43.630] 或者帮我发通知
[03:43.630 --> 03:45.270] 取而代之的
[03:45.270 --> 03:47.850] 是通过MCP,通过工具
[03:47.850 --> 03:51.130] Agent可以自己的去完成这些工作
[03:51.130 --> 03:53.910] 第五块,是智能体
[03:53.910 --> 03:56.970] 把写代码和省代码这两块拆开
[03:56.970 --> 03:59.450] Osmany有句话说的很到位
[03:59.450 --> 04:01.290] 写代码的那个模型
[04:01.290 --> 04:03.290] 给自己的作业打分
[04:03.290 --> 04:04.810] 有的时候太宽容了
[04:04.810 --> 04:07.650] 所以我们需要让另一个Agent来挑刺
[04:07.650 --> 04:10.010] 最后就是内根脊柱
[04:10.010 --> 04:13.810] 支撑起整个loop循环系统的记忆
[04:13.810 --> 04:16.370] 它或许就是一个简单的Mockdown文件
[04:16.370 --> 04:18.610] 或许是一块Linear的看板
[04:18.610 --> 04:23.170] 把做过什么 试过什么 还差什么都记在对话之外
[04:23.170 --> 04:27.010] Agent会忘 但如果我们用这种持久化的系统
[04:27.010 --> 04:29.250] 则可以帮助它记住这一切
[04:29.250 --> 04:32.290] 那我们现在来看一个典型的流程
[04:32.290 --> 04:33.810] 我们把这几块拼起来
[04:33.810 --> 04:36.290] Loop的一次循环应该是这样的
[04:36.290 --> 04:39.250] 比如早上定时出发任务
[04:39.250 --> 04:41.490] 调度一个分整的Skill
[04:41.490 --> 04:44.690] 去读昨天晚上的机身系统的失败
[04:44.690 --> 04:46.370] 以及最近的体骁
[04:46.370 --> 04:47.850] 每一个能处理的问题
[04:47.850 --> 04:49.890] 开一个独立的work tree
[04:49.890 --> 04:52.170] 一个子智能体来进行修复
[04:52.170 --> 04:53.650] 而另一个子智能体
[04:53.650 --> 04:56.370] 对照skill和测试来审查
[04:56.370 --> 04:59.250] 连接器把合并气球开出来
[04:59.250 --> 05:01.370] 再把ticket更新掉
[05:01.370 --> 05:03.130] 一旦有搞不定的问题
[05:03.130 --> 05:05.290] 则丢进收件箱等你来看
[05:05.290 --> 05:07.290] 而状态文件则实时的
[05:07.290 --> 05:08.650] 把这一切都记录下来
[05:08.650 --> 05:09.970] 明天会接着跑
[05:09.970 --> 05:14.610] Osmani说 这一圈下来可以看得出来你只设计了一次
[05:14.610 --> 05:17.970] 中间的每一步你一条提示词都没有打
[05:17.970 --> 05:21.970] 完全由这个循环系统自主的来进行工作
[05:22.970 --> 05:24.770] 光听我说可能有点抽象
[05:24.770 --> 05:26.770] 我们直接上手演示一番
[05:26.770 --> 05:29.570] 先来个最小力度的演示吧
[05:29.570 --> 05:34.170] 把循环也就是loop这个词里最核心的概念先提取出来
[05:34.170 --> 05:35.370] 是什么呢
[05:35.370 --> 05:36.570] 也就是目标
[05:36.570 --> 05:37.570] Go
[05:37.570 --> 05:43.570] 目标通常约定达到什么样的状态或目的才结束
[05:43.570 --> 05:47.570] 在Cloth Code有这么一个命令叫slash go
[05:47.570 --> 05:49.570] 我们先打开一个Cloth汇化
[05:49.570 --> 05:52.570] 输入slash go大家就能看到这个命令
[05:52.570 --> 05:56.570] 这个命令的作用是你给它一个可以判定真假的目标
[05:56.570 --> 05:58.570] 它自己一轮一轮的执行
[05:58.570 --> 06:02.570] 每轮结束都会有一个判断目标达到了没有
[06:02.570 --> 06:06.570] 如果没有再来一轮直到达到目标自动收工
[06:06.570 --> 06:09.570] 我们现在给它一个小小的目标吧
[06:09.570 --> 06:12.570] 现在我给它这么一个目标
[06:12.570 --> 06:14.570] 用Versimile Woods Research
[06:14.570 --> 06:16.570] 获取过去的资讯和研究数据
[06:16.570 --> 06:19.570] 提取其中Google, OpenEN, and Tropic的数据
[06:19.570 --> 06:21.570] 直到凑够5条
[06:21.570 --> 06:24.570] 这个Versimile Woods Research
[06:24.570 --> 06:26.570] 是我自己搭建的一个数据
[06:26.570 --> 06:28.570] 同步或获取的一个后端
[06:28.570 --> 06:32.570] 通过这个技能把数据获取回来
[06:32.570 --> 06:34.570] 现在它并不需要我没写一条
[06:34.570 --> 06:37.970] 一条就催它或驱动它反复的做这个任务
[06:37.970 --> 06:41.170] 你看它并不需要我额外的提示词的驱动
[06:41.170 --> 06:44.770] 它就能够自动的根据我提出的这个目标
[06:44.770 --> 06:47.170] 去完成工作直到目标达成
[06:47.170 --> 06:49.570] 现在只是完成了一个热身
[06:49.570 --> 06:50.770] 目标达成了
[06:50.770 --> 06:53.570] 那下一步我们期望实现一个真正的循环
[06:53.570 --> 06:56.570] 我想专门演示一个不是写代码的loop
[06:56.570 --> 06:59.370] 因为很多人一听到loop engineering就以为
[06:59.370 --> 07:01.170] 这只是程序员的事情
[07:01.170 --> 07:02.570] 实际上并不是的
[07:02.570 --> 07:07.770] 它本质是让一个长期进程替你做重复的脑力活
[07:07.770 --> 07:10.090] 写代码只是其中的一部分
[07:10.090 --> 07:13.050] 我自己每天也会做一些重复的活
[07:13.050 --> 07:16.450] 比如发言权、AI圈、新发生的事情、一些资讯
[07:16.450 --> 07:19.010] 挑出其中值得写成文章的选题
[07:19.010 --> 07:20.770] 这件事每天都干
[07:20.770 --> 07:22.490] 特别适合做成Loop
[07:22.490 --> 07:24.130] 在这里要分清两个命令
[07:24.130 --> 07:27.130] Go是现在就跑,跑到条件为真
[07:27.130 --> 07:28.690] 而Loop则不一样
[07:28.690 --> 07:30.970] 它是按照时间表忙跑
[07:30.970 --> 07:33.970] 到点就把你给他的那段提示词再跑一遍
[07:33.970 --> 07:35.770] 他并不判断完成没有
[07:35.770 --> 07:37.970] 他只负责准时的执行
[07:37.970 --> 07:40.370] 这正好就是Osmani说的那个心跳
[07:40.370 --> 07:42.570] 我们来做这么一个演示
[07:42.570 --> 07:43.970] 示例是这样的
[07:43.970 --> 07:46.770] 我期望通过Loop做一个循环任务
[07:46.770 --> 07:49.770] 这个任务中用Very Small物资research
[07:49.770 --> 07:53.370] 拉取过去24小时的研究员和新闻
[07:53.370 --> 07:55.970] 挑出能够写成深度文的
[07:55.970 --> 07:58.970] 追加进一个叫inbox.md的文件
[07:58.970 --> 08:03.970] 再用一個叫topic score的字智能體給每一條做評級
[08:03.970 --> 08:05.970] 再寫回inbox
[08:05.970 --> 08:09.970] 最後再用一個 dash dash schedule這個表達式
[08:09.970 --> 08:14.970] 來約定是周一到周五工作日每天早上8點做這個事情
[08:14.970 --> 08:18.970] 為了演示我們把這個調度的頻度改得高一些
[08:18.970 --> 08:20.970] 比如每分鐘執行一次
[08:20.970 --> 08:23.970] 我們可以改dash dash schedule這個參數
[08:23.970 --> 08:25.970] 也可以通過自然語言描述
[08:25.970 --> 08:27.250] 那我们这样改
[08:27.250 --> 08:29.810] 先删掉 dash dash 参数
[08:29.810 --> 08:32.370] 在上面提示词的最后
[08:32.370 --> 08:33.650] 添加一句
[08:33.650 --> 08:35.570] 每分钟执行一次
[08:35.570 --> 08:37.490] 这样在调度的时候
[08:37.490 --> 08:40.610] 它就会实现一个每分钟执行一次的定时任务
[08:40.610 --> 08:41.970] 我们来执行一下
[08:41.970 --> 08:45.810] 它首先会尝试找到其中引用的 MD 文件
[08:45.810 --> 08:49.810] Inbox 到 MD 以及可以用的技能和智能体
[08:49.810 --> 08:53.250] 它也找到了 POP SCORE 这个字智能体的定义
[08:53.250 --> 08:55.650] 我把它放在了 Demo 的目录中
[08:55.650 --> 09:02.650] 我们再开一个终端,可以打开这个MD文件,来看看这里面有些什么内容。
[09:02.650 --> 09:11.650] 分别针对每个话题呢,它都用感叹号勾或者叉叉来做了评级,并且标记了是通过Loop自动追加的。
[09:11.650 --> 09:21.650] 到现在,本轮的循环已经完成,并且给到了我一些比较详细的信息,调度任务是什么,它已经完成了注册,每分钟触发一次。
[09:21.650 --> 09:25.650] 这种在汇化中的定时任务是7天后自动过期
[09:25.650 --> 09:28.250] 如果想要提前停用的用ChromeDelete
[09:28.250 --> 09:32.050] 那下方那就给到了咱们这一次数据的处理后
[09:32.050 --> 09:34.050] 追加的一些资讯或者信息
[09:34.050 --> 09:37.050] 那在这里大家看到这个定时任务又出发了
[09:37.050 --> 09:39.050] 咱们来看一下更新后的文件
[09:39.050 --> 09:42.450] 在6月12号做了如下的追加
[09:42.450 --> 09:46.450] 接下来呢他还应该对他进行打分评估
[09:46.450 --> 09:50.650] 我在这里呢就暂时退出了这个汇化就不再执行
[09:50.650 --> 09:54.650] 刚才咱们就演示了这个定时任务它是怎么工作的
[09:54.650 --> 09:58.650] 这样呢 每天早上我只能打开选题收件箱
[09:58.650 --> 10:00.650] 看到的不是一堆原始的链接
[10:00.650 --> 10:04.650] 而是已经封好集带着理由的候选
[10:04.650 --> 10:06.650] 我只需要浏览这些资讯
[10:06.650 --> 10:08.650] 按照它的评级打分
[10:08.650 --> 10:11.650] 来决定哪些优先看哪些放在后面
[10:11.650 --> 10:13.650] 并且帮助我来筛选哪些呢
[10:13.650 --> 10:15.650] 可以进入后续的内容创作
[10:15.650 --> 10:18.650] 或哪些更值得我进一步的阅读
[10:18.650 --> 10:24.150] 这就是loopengineer落到每一个普通人的工作流上大致的样子
[10:24.150 --> 10:27.950] 讲到这里呢 或许还是得泼喷冷水
[10:27.950 --> 10:30.350] 有篇文章写的还是蛮直接的
[10:30.350 --> 10:33.550] 多数开发者其实还并不需要agent loop
[10:33.550 --> 10:36.150] 我觉得他说的还是有一定的道理
[10:36.150 --> 10:38.650] 他给了四条测试条件
[10:38.650 --> 10:41.650] 四条权重做loop才划算
[10:41.650 --> 10:44.850] 第一呢 是这个活每周以上都会重复
[10:44.850 --> 10:47.650] 一次性的活不值得做这套的搭建
[10:47.650 --> 10:50.090] 第二 验证能够自动化
[10:50.090 --> 10:51.690] 这点很重要
[10:51.690 --> 10:53.530] 测试 内心检查
[10:53.530 --> 10:56.530] Liner这些能够自己把坏结果挡掉的
[10:56.530 --> 10:58.330] 不用你肉眼审的
[10:58.330 --> 11:00.890] 第三 你的Token预算得扛得住
[11:00.890 --> 11:02.690] 甚至扛得住浪费
[11:02.690 --> 11:05.730] Loop会反复重复的读取上下文
[11:05.730 --> 11:07.450] 重试 来回试探
[11:07.450 --> 11:09.650] 这些都需要花Token 花钱
[11:09.650 --> 11:11.530] 不管最后代码用没用上
[11:11.530 --> 11:14.930] 第四点 Agent手里有资深工程师那套工具
[11:14.930 --> 11:17.810] 有日治,有能够复仙问题的环境
[11:18.170 --> 11:20.970] 还有能够把自己写的代码跑起来的
[11:21.290 --> 11:23.090] 看看在哪里它冻掉了
[11:23.570 --> 11:25.890] 基本上这四条都满足
[11:26.210 --> 11:28.410] Loop循环看起来才值得大
[11:28.970 --> 11:32.730] Osmani的文章中也给到了我们很重要的一些提醒
[11:32.890 --> 11:34.330] 一个就是理解在
[11:34.730 --> 11:37.610] Loop越快的交付你没有亲手写的代码
[11:37.610 --> 11:38.690] 亲手看的代码
[11:38.810 --> 11:42.810] 仓库里有的东西和你脑子里真正搞懂东西差距就越大
[11:42.810 --> 11:49.810] 另一个更加扎心的事实是,最危险的姿态是舒舒服服地接受LOOK2Try的一切。
[11:49.810 --> 11:50.810] 这是非常危险的。
[11:50.810 --> 11:56.810] 在AI生成的内容中,越多我们不了解的内容,对我们来讲,风险就越大。
[11:56.810 --> 11:58.810] 还有一个真实的失败样本。
[11:58.810 --> 12:01.810] Gopher,有个出了名的循环技术。
[12:01.810 --> 12:06.810] 或许大家也知道RAV,也就是拉尔夫循环这么一个概念。
[12:06.810 --> 12:10.810] 它的特点就是,切而不舍,永不放弃,不停地执行。
[12:10.810 --> 12:15.810] 他也有个著名的失败模式叫overbaking发酵过头
[12:15.810 --> 12:18.810] 你让他修个小小的bug 他会跑很久很久
[12:18.810 --> 12:22.810] 最后呢 给你自作主张的加上了一堆没人要的功能
[12:22.810 --> 12:25.810] 甚至把本来能编译的代码都改坏了
[12:25.810 --> 12:28.810] 无人盯着的loop也是无人盯着的在犯错
[12:28.810 --> 12:32.810] 所以验证这个事情永远还是在你自己手上
[12:32.810 --> 12:34.810] 即使定义成了循环之中
[12:34.810 --> 12:38.810] 你也需要在适合的时间点 适合的环节上
[12:38.810 --> 12:40.810] 具備自我驗證的能力
[12:40.810 --> 12:42.210] 我們回頭看
[12:42.210 --> 12:46.010] Loop Engineering並不是又一個要追的新工具
[12:46.010 --> 12:48.410] 它更像一個視角的切換
[12:48.410 --> 12:51.610] 從我來寫提示詞驅動智能體
[12:51.610 --> 12:53.410] 變成我來設計那個
[12:53.410 --> 12:56.010] 用提示詞驅動智能體的系統
[12:56.010 --> 12:58.410] 必要的工具其實你手上都有了
[12:58.410 --> 13:01.810] 比如像ClockCode所提供的Loop命令
[13:01.810 --> 13:05.810] Get為我們提供的具有隔離能力的工作樹Work Tree
[13:05.810 --> 13:08.810] 能够驱动智能体工作的技能包skill
[13:08.810 --> 13:12.210] 以及帮助我们在一个独立上下文环境中
[13:12.210 --> 13:14.210] 独立工作的子智能体
[13:14.210 --> 13:16.410] 但别一上来就给所有这些事情呢
[13:16.410 --> 13:17.810] 都套上一个loop
[13:17.810 --> 13:20.010] 先挑一件你每周都在重复
[13:20.010 --> 13:22.810] 而且结果能够自动验证的小事
[13:22.810 --> 13:24.410] 把它写成一个loop
[13:24.410 --> 13:27.010] 就像我刚才那个攒选题的任务
[13:27.010 --> 13:29.610] 这个任务的执行风险还是偏小的
[13:29.610 --> 13:32.010] 然后记住Osmani说的那句话
[13:32.010 --> 13:33.610] 当那个写loop的人
[13:33.610 --> 13:36.170] 别当那个只会按启动键的人
[13:36.170 --> 13:38.490] 写完loop我们还要有能力
[13:38.490 --> 13:42.410] 定时的定期的在必要的环节上进行验证
[13:42.970 --> 13:44.970] 好今天的分享就到这里
[13:44.970 --> 13:47.450] 相关链接我也会放在视频描述中
[13:47.450 --> 13:49.450] 感谢大家收看我们下期再见
