[00:00.000 --> 00:03.640] 好,各位小伙伴们大家好,我还是马师教育的大模型的肖老师
[00:03.640 --> 00:08.640] 那前面给大家介绍了这个Hunis整个架构的一个项目的一些细节
[00:08.640 --> 00:13.360] 那接下来我们还是想基于这个Hunis说说就业岗位的事情
[00:13.360 --> 00:17.600] 好消息是在今年的5月中旬的时候
[00:17.600 --> 00:21.200] 在DeepThink的官方它发布了一些新的岗位
[00:21.200 --> 00:26.280] 其中有一个非常亮眼的岗位叫Aident的Hunis研发工程师
[00:26.280 --> 00:31.160] 大家可以看到这个截图是我从deep sink的求职的官网上
[00:31.160 --> 00:33.480] 这个招聘的官网上给他截下来了
[00:33.480 --> 00:35.880] 其实大家关注deep sink这家公司
[00:35.880 --> 00:40.160] 就deep sink最近这家公司不是马上要开始第一轮融资了吗
[00:40.160 --> 00:43.480] 听说小道消息说网络上有很多的消息
[00:43.480 --> 00:45.720] 但是最保守的消息
[00:45.720 --> 00:50.160] 这一轮融资A轮首轮融资的估值大概在
[00:50.160 --> 00:53.680] 400亿美金左右
[00:53.680 --> 00:54.480] 好吧
[00:54.480 --> 00:57.280] 那你想想,現在deep sink有錢了是吧
[00:57.280 --> 01:02.480] 所以他要招聘大量的這個新的工程師
[01:02.480 --> 01:06.480] 之前其實deep sink主要是招一些算法工程師
[01:06.480 --> 01:10.080] 主要是做這個模型訓練和算子開發
[01:10.080 --> 01:13.880] 以及算法的優化的等等這些算法工程師
[01:13.880 --> 01:17.680] 那從5月份開始,尤其是5月中旬開始
[01:17.680 --> 01:19.880] 5月底5月20號左右才開始
[01:19.880 --> 01:23.480] 我們的deep sink官方他正式面上所有
[01:23.480 --> 01:28.880] 整个社会当然也包括也有校招招聘专门的智能体
[01:28.880 --> 01:30.080] 哈利斯研发工程师
[01:31.080 --> 01:33.480] 那么这个哈利斯研发工程师
[01:33.480 --> 01:36.080] 他要具备什么样的哪些能力
[01:36.080 --> 01:37.880] 或者具备什么样的技能
[01:38.480 --> 01:40.080] 我要给大家稍微聊聊
[01:40.080 --> 01:43.780] 但实际上网络上不仅仅是这个DeepThink
[01:43.780 --> 01:46.280] 在招智能体的哈利斯研发工程师
[01:46.480 --> 01:48.280] 就网络上很多的公司都在招
[01:48.280 --> 01:49.080] 还是那句话
[01:49.080 --> 01:52.380] 现在的智能体企业他也明白了
[01:52.380 --> 01:56.380] 我们这个如果要给企业做一些定制化的直动体
[01:56.380 --> 02:00.380] 它往往是偏向于那些业务非常复杂的
[02:00.380 --> 02:02.380] 而不是那些特别简单的
[02:02.380 --> 02:05.380] 比如说用个什么DeFi来搭建一下内容直动体
[02:05.380 --> 02:07.380] 内容直动体它最大的一个特点
[02:07.380 --> 02:09.380] 它是大量的系统指数词
[02:09.380 --> 02:10.380] 这是第一点
[02:10.380 --> 02:13.380] 第二点它往往只能解决单一的任务
[02:13.380 --> 02:17.380] 第三个它其实只能解决一些简单的任务
[02:17.380 --> 02:20.380] 它这个灵活度很明显不够
[02:20.380 --> 02:25.380] 所以在新时代的智能体环境下
[02:25.380 --> 02:29.780] 尤其是Open Cloud以及Homeless Agent比较火
[02:29.780 --> 02:30.780] 企业也知道了
[02:30.780 --> 02:33.580] 这些智能体采用的都是哈利加购
[02:33.580 --> 02:36.580] 那我在公司定制化开发
[02:36.580 --> 02:38.380] 定制化开发我们自己的智能体
[02:38.380 --> 02:40.780] 也最好采用哈利加购
[02:40.780 --> 02:42.780] 所以前面我就给大家聊过
[02:42.780 --> 02:44.380] 就是我们的作为一个
[02:44.380 --> 02:48.380] AI大模型的工程化落地方向的工作
[02:48.380 --> 02:53.120] 包括大模型硬工程师、大模型硬硬算王工程师、AI agent的工程师
[02:53.120 --> 02:58.440] 其实刚刚你看到了deep sink那个岗位是属于AI agent的工程师
[02:58.440 --> 03:00.560] 当然也包括大模型硬工程师
[03:00.560 --> 03:03.720] 那么你们这些方向中你要学什么
[03:03.720 --> 03:07.360] 我给你弄了一个这样子的PVT
[03:07.360 --> 03:09.880] 大家可以结个图看一下了解一下
[03:09.880 --> 03:14.880] 首先是你整个智能体里面的细节你都要会
[03:14.880 --> 03:17.440] 什么上下文工程、驾驭工程
[03:17.440 --> 03:20.120] 哈利斯架构一定有价格工程
[03:20.120 --> 03:22.280] 但也一定有什么商业工程
[03:22.280 --> 03:23.760] 刚刚前面我们讲过了
[03:23.760 --> 03:25.880] 一定有Sky 尤其是Sky的管理
[03:25.880 --> 03:27.120] 一定有Saturn box
[03:27.120 --> 03:28.440] 因为它要解决安全问题
[03:28.440 --> 03:28.920] 好吗
[03:29.280 --> 03:31.080] 同时你要学一下RG
[03:31.080 --> 03:34.000] 因为RG其实是属于智能体的一个什么
[03:34.000 --> 03:34.960] 一个小环节
[03:35.120 --> 03:36.680] 或者是一个检索工具而已
[03:37.320 --> 03:39.120] RG一般不会单独存在
[03:39.240 --> 03:40.760] 所以我们经常讲RG
[03:40.960 --> 03:43.440] 也应该是要讲一个叫Agentic RG
[03:43.440 --> 03:44.520] 大家听过这个词吗
[03:44.600 --> 03:46.280] 叫Agentic RG
[03:46.280 --> 03:50.380] RG的它是不会独立存在的
[03:50.380 --> 03:51.980] 这叫H你看
[03:51.980 --> 03:56.180] 说白了就是智能体和RG进行结合
[03:56.180 --> 03:59.780] 但是不管你如何结合
[03:59.780 --> 04:03.380] 你RG里头的东西并没有被scaleT的
[04:03.380 --> 04:07.780] 有些同学说了说scale也能做一些知识的检索啊
[04:07.780 --> 04:10.680] 也能存放一些支持库啊
[04:10.680 --> 04:11.540] 那个太少了
[04:11.540 --> 04:13.580] 存少量的数据没问题
[04:13.580 --> 04:16.260] 你要存含量的这样的知识库的数据
[04:16.260 --> 04:18.260] 你得真的得一个RG
[04:18.260 --> 04:23.740] 因为只有这种企业级的含量的相当数据库才能存储含量的数据
[04:23.740 --> 04:25.420] 比如说一来是色审
[04:25.420 --> 04:29.300] PulseGreySuck安装一个插件以及Mellus等等
[04:29.300 --> 04:33.380] 那这些都是非常典型的企业级使用的相当数据库
[04:33.380 --> 04:35.820] 你要学的要学这些相当数据库
[04:35.820 --> 04:39.980] 当然还包括多念度召回以及切片的优化
[04:39.980 --> 04:41.540] 如何进行重排
[04:41.540 --> 04:44.140] 而且重盤现在我们的RG都是要进行什么
[04:44.140 --> 04:46.180] 至少两轮以上的重盘
[04:46.180 --> 04:47.860] 一种是粗粒度的重盘
[04:47.860 --> 04:49.980] 一种是精细化的重盘
[04:49.980 --> 04:51.500] 评估也是啊
[04:51.500 --> 04:53.740] RG和智能体都有评估
[04:53.740 --> 04:55.480] 以及问题的重写
[04:55.480 --> 04:57.980] 这些RG里面东西你都要会的啊
[04:57.980 --> 04:59.900] 当然还包括大模型的推理和部署
[04:59.900 --> 05:06.940] 以及要了解一下VLIM以及SGNAN里面的一些推理的核心的代码
[05:06.940 --> 05:09.420] 它的原码要了解一下啊
[05:09.420 --> 05:12.700] 还包括智能体的后端的部署
[05:12.700 --> 05:14.220] 智能体后端部署
[05:14.220 --> 05:16.860] 我们刚刚这个项目中给大家看到了
[05:16.860 --> 05:19.500] 它实际上是部署到Fast的API里面
[05:19.500 --> 05:24.860] Fast的API里面要部署到这个ASGI的服务里面
[05:24.860 --> 05:25.380] 对吧
[05:25.380 --> 05:26.900] 那么这个ASGI服务了
[05:26.900 --> 05:29.220] 其实可以通过Docker来跑多个
[05:29.220 --> 05:31.300] 跑多个ASGI服务
[05:31.300 --> 05:31.820] 好吧
[05:31.820 --> 05:32.260] 然后呢
[05:32.260 --> 05:36.180] 我们再通过一个vivo服务器来做一些反向代理
[05:36.180 --> 05:37.540] 负责居行之类的
[05:37.540 --> 05:40.260] 就能解决是并发的问题啊
[05:40.260 --> 05:43.800] 然后接下来是了解一下神经网络
[05:43.800 --> 05:46.280] 了解一下整个穿穿服膜架构
[05:46.280 --> 05:48.620] 以及整个穿穿服膜的这个整个流程
[05:48.620 --> 05:49.180] 好吧
[05:49.180 --> 05:51.220] 掌握各种微调的算法
[05:51.220 --> 05:54.580] 然后和同时还要稍微会用一下这个拍踏式
[05:54.580 --> 05:57.340] 因为现在我们做一些微调啊
[05:57.340 --> 06:00.500] 或者甚至包括做一些模型的运训练
[06:00.500 --> 06:03.240] 都是基于拍踏式来做的好吧
[06:03.240 --> 06:05.260] 拍踏式这个框架也是要学一下
[06:05.260 --> 06:07.520] 就是深度学习的一个非常重要的框架
[06:07.520 --> 06:09.520] 也是现在最流行的一个框架
[06:09.520 --> 06:11.080] 我们在做模型推理的时候
[06:11.080 --> 06:12.560] 你发现你细看
[06:12.560 --> 06:14.920] 你发现也需要安装这个排套
[06:14.920 --> 06:18.840] 当然还有这些智能体RG的开发框架
[06:18.840 --> 06:21.280] 以Long-Term,Long Graph,DB Agent为主
[06:21.280 --> 06:22.880] 老师
[06:22.880 --> 06:26.640] 那不是之前不是还有一个NAMA index吗
[06:26.640 --> 06:28.800] 其实随着现在Hallix架构之后
[06:28.800 --> 06:31.960] NAMA index已经慢慢淡出我们的视野了
[06:31.960 --> 06:34.800] 我不太建议同学们在有限的精力
[06:34.800 --> 06:36.800] 你再去学一下那个NAMA index了
[06:36.800 --> 06:39.800] 当然这是我个人建议啊
[06:39.800 --> 06:41.800] 你自己选择还是由你自己来决定
[06:41.800 --> 06:44.800] 我只是说随着现在Haris架构
[06:44.800 --> 06:46.800] 这个NAMA index的目前为止
[06:46.800 --> 06:47.800] 还没有支持Haris架构
[06:47.800 --> 06:50.800] 所以它可能会慢慢淡出我们的视野
[06:50.800 --> 06:52.800] 那我们如果精力有限
[06:52.800 --> 06:53.800] 精力充足
[06:53.800 --> 06:55.800] 时间也很充裕
[06:55.800 --> 06:57.800] 那我们当然是可以多学点东西
[06:57.800 --> 07:00.800] 甚至包括这个Ga1里面的一个
[07:00.800 --> 07:01.800] 阿里的一个框架
[07:01.800 --> 07:02.800] 叫18th score
[07:02.800 --> 07:03.800] 你都可以学一下
[07:03.800 --> 07:06.800] 好吧,Agent Sqlf
[07:06.800 --> 07:08.800] 但是如果你时间不够
[07:08.800 --> 07:11.800] 我建议大家就只学这三个课题就够了
[07:11.800 --> 07:13.800] 然后呢,一些web coding
[07:13.800 --> 07:15.800] Find codex以及claw code
[07:15.800 --> 07:16.800] 至少会形容一个
[07:16.800 --> 07:19.800] 当然还有现在主流的一些
[07:19.800 --> 07:23.800] 已经是基于哈利斯架构的一些成熟的智能体
[07:23.800 --> 07:28.800] 像这个Herbos agent以及我们的Open Cloud
[07:28.800 --> 07:31.800] 如何定制化我们的Skype
[07:31.800 --> 07:37.940] 或者下载Skyon来给企业完成一些具体的业务场景
[07:38.200 --> 07:43.320] 好那也就是说你未来要去找这样子的大模型
[07:43.580 --> 07:45.620] 智能体工程师其实这些都要毁
[07:46.140 --> 07:52.020] 当然一定有同学会问说夏老师你看我为了我就只做智能体工程师
[07:52.540 --> 07:54.320] 我有必要去学一下微调吗
[07:54.840 --> 07:56.620] 对吧我有必要去学RG吗
[07:56.620 --> 07:59.420] 我一定跟你说,首先RG是必学的
[07:59.420 --> 08:02.420] 因为你在做智能体开发过程中
[08:02.420 --> 08:06.620] 很有可能需要碰到比较数据量比较多的那种知识数据
[08:06.620 --> 08:10.620] 你这知识数据你就需要用到RG的这种方式来处理
[08:12.620 --> 08:18.220] 那确实有可能你可能在公司开发过程中不需要用到微调
[08:18.220 --> 08:22.220] 但我跟你举个例子,也有一定的概率会用到微调
[08:23.020 --> 08:26.220] 大家都知道智能体有几个很重要的环节
[08:26.220 --> 08:32.020] 第一个 这种体需要用到大模型来做意图识别
[08:32.020 --> 08:35.180] 对吧 或者做意图决策
[08:35.180 --> 08:38.540] 其实有很多公司已经开始探索了
[08:38.540 --> 08:43.980] 特别适合那些比较简单的意图识别
[08:43.980 --> 08:47.700] 或者需要比较快速的那种意图识别
[08:47.700 --> 08:51.100] 需要接下来这种场景 我跟你说一下
[08:51.100 --> 08:54.340] 就是现在很多的像我知道的像字节就是这么干的
[08:54.340 --> 08:55.340] 他们干嘛呢
[08:55.340 --> 09:01.440] 他们是找一个8B左右的小规模参数的模型
[09:01.440 --> 09:04.840] 对它进行定制化的微调
[09:04.840 --> 09:05.340] 好吧
[09:05.340 --> 09:06.380] 然后微调之后了
[09:06.380 --> 09:08.680] 这个小规模参数的模型呢
[09:08.680 --> 09:12.780] 就只做某种单一场景下
[09:12.780 --> 09:14.980] 某种单一业务数学下
[09:14.980 --> 09:16.640] 这个意图识别
[09:16.640 --> 09:17.540] 他只做意图识别
[09:17.540 --> 09:18.580] 其他都不做
[09:18.580 --> 09:20.980] 比如说像我像我们经常讲了
[09:20.980 --> 09:22.540] 这这个智能体还需要什么
[09:22.540 --> 09:24.900] 还需要基于上上文做一个答案的生成
[09:24.900 --> 09:28.460] 像这个就不要交给这种小规模的模型去做
[09:29.260 --> 09:34.260] 那哪些只有比如说我就判断用户问的这个问题
[09:34.260 --> 09:38.460] 到底是通过询问检索还是通过智能体去处理
[09:38.460 --> 09:40.060] 那这样的一个判断
[09:40.060 --> 09:41.940] 这样的一个简单的意图试骗
[09:42.460 --> 09:45.980] 你其实是可能需要用到微调的
[09:46.380 --> 09:46.860] 好吧
[09:47.260 --> 09:50.140] 也就是说你会RG会微调
[09:50.140 --> 09:54.900] 你这个时候你还去找大模型的智能体开发工程师
[09:54.900 --> 09:57.020] 或者AI智能体开发工程师
[09:57.020 --> 10:02.020] 你会发现你能符合你的岗位的数量就会很多
[10:02.020 --> 10:04.220] 那么你找工作了相对容易一些
[10:04.220 --> 10:08.140] 我还是建议你多多少少要学一下微调
[10:08.140 --> 10:11.180] 当然了 这个纯粹是我个人的建议
[10:11.180 --> 10:13.500] 好 那么这个聊完之后
[10:13.500 --> 10:16.260] 我还想跟大家聊聊关于简历的问题
[10:16.260 --> 10:17.700] 就是大家看到
[10:17.700 --> 10:20.220] 你看我们如果假设我们去找一个这样子的
[10:20.220 --> 10:21.420] 智能体开发工作
[10:21.420 --> 10:23.580] 那我如果简历这样的写
[10:23.580 --> 10:28.420] 你发现一般来说你投个50家以上的岗位
[10:28.420 --> 10:31.340] 你都不会有任何面试官给你打电话的
[10:31.340 --> 10:32.980] 对吧
[10:32.980 --> 10:35.140] 我不是说你们的细节了
[10:35.140 --> 10:36.860] 但是我只说一点
[10:36.860 --> 10:40.100] 这个简历里面你多智能体都没有
[10:40.100 --> 10:41.380] 对不对
[10:41.380 --> 10:43.300] 叫multi-ident都没有
[10:43.300 --> 10:48.620] 因为现在我们的这个AI大模型的招聘啊
[10:48.620 --> 10:52.420] 或者是面试官特别喜欢看的
[10:52.420 --> 10:54.940] 或者也喜欢看到你简历里面
[10:54.940 --> 10:56.420] 是不是有多智能体
[10:56.420 --> 11:00.060] 你不管你用的是Langrave刚Support OS
[11:00.060 --> 11:02.900] 那种老一点的多智能架构
[11:02.900 --> 11:04.860] 还是我们新架构的
[11:04.860 --> 11:06.860] 这哈利斯里面的多智能体
[11:06.860 --> 11:08.900] 总而言之你得有一个
[11:08.900 --> 11:10.140] 对吧
[11:10.140 --> 11:12.340] 然后如果你的简历里面写了RG
[11:12.340 --> 11:15.300] 那么你的RG一定得有切片的优化
[11:15.300 --> 11:18.100] 双层或者多层以上的索引
[11:18.100 --> 11:21.980] 以及两层或者两层以上的重排
[11:21.980 --> 11:24.740] 还有多层以上的评估
[11:24.740 --> 11:28.580] 那么这样的RG你写到简历里面
[11:28.580 --> 11:30.780] 面试官才可能会感兴趣
[11:30.780 --> 11:32.860] 是不是 好吧
[11:32.860 --> 11:34.060] 那我在这里了
[11:34.060 --> 11:35.700] 我想给大家看一个
[11:35.700 --> 11:38.220] 我们之前有位同学他写的简历
[11:38.220 --> 11:39.020] 写了一个项目
[11:39.020 --> 11:40.260] 我觉得他写的非常好
[11:40.260 --> 11:42.380] 就最新我讲的这个项目
[11:42.380 --> 11:45.380] 我在VIP哥已经把哈利斯架构的项目已经讲完了
[11:45.380 --> 11:47.420] 他把这个项目写到他简历里面
[11:47.420 --> 11:51.020] 我觉得这个说的是写得非常好的
[11:51.020 --> 11:53.260] 入口规划 蓄性文件系统
[11:53.260 --> 11:56.460] 子智能器的伪判 上项文的管理
[11:56.460 --> 11:57.900] 可插拔的中文件
[11:57.900 --> 12:00.580] Skyl的技能系统
[12:00.580 --> 12:02.540] 全射门周期的记忆管理
[12:02.540 --> 12:05.380] 以及安全刷箱 列入追踪等等
[12:05.380 --> 12:07.100] 这个我就写的非常好
[12:07.100 --> 12:08.580] 这个我就不给大家看了
[12:08.580 --> 12:12.620] 好,关于大模型的一些面试的要求
[12:12.620 --> 12:16.580] 以及关于哈里斯架构的一些项目的介绍
[12:16.580 --> 12:19.380] 暂时先收到这,谢谢大家,再见
