[00:00.000 --> 00:01.280] 各位小伙伴们大家好
[00:01.280 --> 00:03.680] 我还是马氏教育的大模型的肖老师
[00:04.120 --> 00:05.840] 那么前面我给大家解释了
[00:05.840 --> 00:07.720] 整个我们这个哈利斯架构的
[00:07.720 --> 00:08.960] 一个子职龙体的项目
[00:09.040 --> 00:11.520] 这个项目大家也可以通过我的演示
[00:11.520 --> 00:12.720] 看到它比较复杂
[00:13.200 --> 00:15.040] 其中有一个子职龙体
[00:15.040 --> 00:17.200] 它的执行时间会有点长
[00:17.880 --> 00:20.360] 我把这个子职龙体给大家找出来
[00:20.440 --> 00:22.600] 就是我们的这个子职龙体
[00:22.600 --> 00:25.880] 专门做采购分析的
[00:26.080 --> 00:28.600] 它可以帮我们做供应商的比价
[00:28.600 --> 00:32.760] 物料行情分析、采购策略的分析和建议
[00:32.760 --> 00:36.040] 市场调研、成本评估等等
[00:36.040 --> 00:39.320] 只要涉及到分析、对比、报告、建议、评估
[00:39.320 --> 00:41.880] 行情、比价、筛选等关键词的时候
[00:41.880 --> 00:45.040] 都会把我们这些复杂任务
[00:45.040 --> 00:48.520] 委派给当前这个子职农体去完成
[00:48.520 --> 00:49.120] 对吧
[00:49.120 --> 00:51.400] 我们前面是给大家看到了
[00:51.400 --> 00:56.560] 有一个两个采购零配件的一个对比分析
[00:56.560 --> 00:58.080] 采购的对比分析是不是
[00:58.080 --> 01:01.920] 那他執行的時間好像我們大概等了一分鐘左右
[01:02.180 --> 01:04.220] 雖然我們沒有等待
[01:04.480 --> 01:06.520] 我是邊執行我邊給大家講
[01:06.780 --> 01:08.820] 他裡面的一些什麼任務規劃呀
[01:09.080 --> 01:11.380] 對吧一些這個交接的問題呀
[01:11.640 --> 01:15.480] 實際上你仔細的去計算一下他的時間
[01:16.000 --> 01:18.040] 大概要一分鐘左右時間
[01:18.560 --> 01:20.360] 那麼這個時候大家思考一下
[01:20.600 --> 01:21.640] 這一個
[01:22.140 --> 01:23.420] 複雜的
[01:23.940 --> 01:24.440] 紫智農體
[01:24.700 --> 01:27.260] 他專門執行複雜的任務
[01:27.260 --> 01:32.860] 时间会长一点,我可以接受,我也能够理解和原谅
[01:32.860 --> 01:39.420] 但是大家思考一下,就是我能不能在它执行过程中
[01:39.420 --> 01:43.260] 我和智能体还可以做其他的交互
[01:43.260 --> 01:45.500] 这句话可能大家不太明白啊
[01:45.500 --> 01:47.740] 那我们回到我们的这个文章中
[01:47.740 --> 01:48.740] 就说
