[00:00.000 --> 00:01.400] 哈喽各位小伙伴们大家好
[00:01.400 --> 00:03.040] 我还是马师教的肖老师
[00:03.040 --> 00:04.760] 那接下来我们继续进到
[00:04.760 --> 00:06.600] Hunix架构的核心浓度5
[00:06.600 --> 00:07.360] Skyl
[00:07.360 --> 00:09.200] 进行式进浓的系统
[00:09.200 --> 00:09.880] 什么意思
[00:09.880 --> 00:12.600] 因为这个Skyl一定是进行式披露的
[00:12.600 --> 00:13.360] 这是第一个
[00:13.360 --> 00:15.600] 第二个这个Skyl是浓
[00:15.600 --> 00:17.520] 灵活的动态的加载的
[00:17.520 --> 00:20.040] 而且可以做到自我进化
[00:20.680 --> 00:21.200] 好吧
[00:21.200 --> 00:22.800] 那我前面给大家说了
[00:22.800 --> 00:25.200] 我们的Skyl它其实有两部分
[00:25.640 --> 00:27.680] 一部分是在这个项目
[00:27.680 --> 00:30.180] 在開發過程中提前給它準備的
[00:30.540 --> 00:34.540] 我們把它稱之為叫預先準備的SQL
[00:34.960 --> 00:38.480] 那麼還有一些SQL它是在項目運行過程中
[00:38.480 --> 00:39.680] 你隨意的增加的
[00:40.460 --> 00:44.160] 但是不管是這兩種SQL的任何一種
[00:44.300 --> 00:49.340] 這些SQL未來都是在沙箱中執行
[00:49.340 --> 00:51.580] 在MongolDB中做存儲
[00:52.580 --> 00:53.880] 很有意思啊
[00:53.880 --> 00:59.520] 我们把这个Skyl的存储和Skyl的执行是做了分离
[01:00.720 --> 01:01.800] 为什么要做分离
[01:02.520 --> 01:07.800] 首先我们把我们的Skyl是放到杀生中执行
[01:07.800 --> 01:08.760] 是为了安全问题
[01:10.400 --> 01:13.600] 然后把Skyl放到Modb数字库里面存储
[01:13.720 --> 01:16.280] 这是为了解决持久化永久的问题
[01:16.480 --> 01:17.080] 为什么
[01:17.240 --> 01:20.280] 因为你如果不进行单独的存储
[01:20.840 --> 01:23.240] 或者没有进行第二步做存储
[01:23.240 --> 01:26.320] 你还是直接放到我们的沙箱中
[01:26.320 --> 01:29.320] 又是做执行又存在沙箱中
[01:29.320 --> 01:30.640] 这就有问题了
[01:30.640 --> 01:31.320] 什么问题
[01:31.320 --> 01:32.960] 就前面我们讲过沙箱
[01:32.960 --> 01:36.720] 沙箱了是很有可能用户用完之后就回收了
[01:36.720 --> 01:39.440] 一回收了整个刀会容器就没了
[01:39.440 --> 01:41.040] 整个刀会容器没了
[01:41.040 --> 01:43.440] 请问刀会容器中的数据有没有
[01:43.440 --> 01:44.400] 肯定也没有了
[01:44.400 --> 01:46.040] 那刀会容器里面有什么
[01:46.040 --> 01:50.520] 就有你正在刚刚运行好的那些Skyl都没了
[01:50.520 --> 01:55.820] 所以Skyl不但要執行漸進式披露
[01:55.820 --> 01:57.820] 這個是最基本的功能
[01:57.820 --> 01:59.320] 最基本的操作
[01:59.320 --> 02:00.720] 我都不怎麼講了
[02:00.720 --> 02:02.320] 我重點是要講
[02:02.320 --> 02:06.520] 除了所謂的漸進式披露的Skyl之外
[02:06.520 --> 02:10.020] 還需要考慮在實際的運用場景中
[02:10.020 --> 02:14.220] 如何去解決Skyl的持續化問題和Skyl的安全問題
[02:14.220 --> 02:17.220] 以及Skyl的自我進化的問題
[02:17.220 --> 02:22.220] 好吧,那这里我给大家弄了一个这个流程
[02:22.220 --> 02:26.220] 首先第一阶段在你项目运行的时候
[02:26.220 --> 02:28.220] 我会做一个同步
[02:28.220 --> 02:32.220] 就是把本地的那些预设置好的STL同步到沙箱中
[02:32.220 --> 02:34.220] 说完了就拷贝到沙箱中
[02:34.220 --> 02:37.220] 这个拷贝沙箱这个日志我都给你看到了
[02:37.220 --> 02:41.220] 他要上传大概多个文件
[02:41.220 --> 02:44.220] 大概要上传很多个文件到里面
[02:44.220 --> 03:01.460] 在前面是吧,其实应该看前面啊,在上场13个技术文件,就它,好吧,这就是上场,这是同步啊。
[03:01.460 --> 03:09.460] 第二件事情,建议师发现,就是我们的Skyl是隔离的啊,这每个智能体都有一个专门的Skyl目录。
[03:09.460 --> 03:19.460] 那所有的智能体你都要,都可以建议师发现,你通过这个目录来建议师发现,那我们怎么做呢,我们通过真人电来做的,稍等啊。
[03:19.460 --> 03:24.460] 第三阶段,运行时根据需要自动的新建Skyl和下载Skyl
[03:24.460 --> 03:26.460] 这个很重要,你看我加了个红色
[03:26.460 --> 03:29.460] 第四阶段,分配和持续化
[03:29.460 --> 03:32.460] 分配的什么意思?就是你下载一个Skyl
[03:32.460 --> 03:39.870] 我可以由用户随意的分配给任意一个智动体
[03:39.870 --> 03:41.870] 比如说我们不是有两个子智动体吗?
[03:41.870 --> 03:44.870] 前面的课程中我讲了,我们有多个子智动体,对吧?
[03:44.870 --> 03:47.870] 那么这个子智动体,它一开始的时候
[03:47.870 --> 03:53.350] 给他指定了一个Skyl的目录
[03:53.350 --> 03:54.150] 往上拉
[03:54.150 --> 03:56.150] 这就是Skyl的目录
[03:56.150 --> 04:00.150] 那这个Skyl目录下面可能一开始可能只有两个Skyl
[04:00.150 --> 04:02.870] 但是我现在新建了一个新的Skyl
[04:02.870 --> 04:04.470] 或者我下了一个新的Skyl
[04:04.470 --> 04:09.870] 我要把它分配给当前这个专门做采购分析的子职龙体
[04:09.870 --> 04:13.870] 那我只需要把那个Skyl复制粘贴到这个目录下就可以了
[04:13.870 --> 04:25.370] 一次来推,我要把Sky要分配给这个子质笼体,那我就是把Sky要复制粘贴给,复制粘贴到这个部落下,这个子质笼体的Sky要部落下。
[04:26.370 --> 04:30.370] 但持续化我刚刚说了,持续化是解决这个沙箱被回收的问题。
[04:30.870 --> 04:36.870] 一回收,沙箱里面的Sky没了,那就永久没了,那你要想恢复很麻烦,是不是。
[04:37.370 --> 04:42.870] 所以我单独针对Sky做一个什么持续化,存在我们关系的信库里面。
[04:42.870 --> 04:45.870] 因為Skyl本身就是一些文件
[04:45.870 --> 04:48.870] 當然只是在MangoDB裡面做存儲
[04:48.870 --> 04:50.870] 不是運行在MangoDB裡面
[04:50.870 --> 04:52.870] 最終還是要下載到
[04:52.870 --> 04:56.870] 從MangoDB下載到沙箱裡面去運行
[04:56.870 --> 04:58.870] 所以你要注意這件事情
[04:58.870 --> 05:02.870] 好 那我們具體是怎麼做的呢
[05:02.870 --> 05:04.870] 不著急 我先給大家演示一下
[05:04.870 --> 05:06.870] 等會我們再說代碼層面
[05:06.870 --> 05:07.870] 你看比如說
[05:07.870 --> 05:09.870] 假設我發現有一個Skyl非常爽
[05:09.870 --> 05:15.870] 我打開網絡上的一個流行的SQL
[05:15.870 --> 05:21.870] 打開之後我隨便找一個SQL
[05:21.870 --> 05:27.870] 我覺得這個SQL不錯
[05:27.870 --> 05:29.870] 假設這個SQL不錯
[05:29.870 --> 05:31.870] 好 我就下載
[05:31.870 --> 05:34.870] 按道理說我是點擊download
[05:34.870 --> 05:35.870] 我就可以下載
[05:35.870 --> 05:36.870] 當你下載之後
[05:36.870 --> 05:38.870] 当你下载之后你可以把它下载到
[05:38.870 --> 05:40.530] 放到你的那个
[05:40.530 --> 05:42.750] Hermos Agent或者放到这个
[05:42.750 --> 05:45.030] Open Cloud里面也可以 对吧
[05:45.030 --> 05:46.750] 我们不是 我们不是手中下载
[05:46.750 --> 05:48.230] 你只需要干什么
[05:48.230 --> 05:50.230] 你只需要把它的地址复制一下
[05:51.030 --> 05:52.430] 好吧 OK
[05:52.430 --> 05:53.550] 地址复制一下就可以了
[05:53.550 --> 05:54.990] 复制完之后接下来
[05:54.990 --> 05:59.360] 我就跟他说句话
[05:59.360 --> 06:05.000] 帮我下载
[06:05.000 --> 06:13.610] 下载一个地址 好吧
[06:13.610 --> 06:14.890] 当然这个地址呢
[06:14.890 --> 06:17.690] 最好给他加上一个这样的反斜线
[06:17.690 --> 06:18.290] 好吧
[06:18.450 --> 06:21.090] ok然后来给分配啊分配给
[06:21.890 --> 06:22.690] 分配给
[06:22.930 --> 06:23.650] 呃
[06:24.090 --> 06:24.950] 采购
[06:25.650 --> 06:27.150] 呃采购分析的
[06:30.790 --> 06:32.390] 只可以等等
