[00:00.080 --> 00:04.000] 好,各位小伙伴们大家好,我还是马氏教育的大模型的肖老师
[00:04.000 --> 00:07.080] 那接下来我们继续进入到Hannes架构的核心能力
[00:07.080 --> 00:10.640] 上上文管理,context management
[00:10.640 --> 00:13.640] 就是上上文管理了其实还有一个词叫上上文工程
[00:13.640 --> 00:18.440] 那我这个关于上上文工程以及价位工程还有提示字工程
[00:18.440 --> 00:20.640] 他们三这个工程之间的关系
[00:20.640 --> 00:22.840] 我这里有个图,大家可以了解一下啊
[00:22.840 --> 00:25.280] 提示字工程是最简单的,对吧
[00:25.280 --> 00:26.840] 提示字工程就是表达
[00:26.840 --> 00:31.680] 让我们的大模型知道我们想要干什么
[00:31.680 --> 00:34.680] 但实际上这个提示工程走到现在已经走不下去了
[00:34.680 --> 00:36.680] 为什么呢?进到死胡同了
[00:36.680 --> 00:38.680] 大家都知道提示工程里面有些技巧
[00:38.680 --> 00:44.240] 比如说FuseShot,还有思维链的引导等等
[00:44.240 --> 00:46.240] 这个大家如果用过Define或者Code
[00:46.240 --> 00:49.640] 你发现整个过程都是搭建一个智能体的话
[00:49.640 --> 00:51.640] 里面用到大量的提示词
[00:51.640 --> 00:54.640] 但这个提示工程还是那句话走到现在走不下去了
[00:54.640 --> 00:58.920] 为什么?因为现在的智能体它要解决那种很复杂的任务
[00:58.920 --> 01:00.640] 就前面我们讲那个任务规划
[01:00.640 --> 01:02.240] 就很复杂的任务
[01:02.240 --> 01:07.720] 很复杂的任务它中间产生的这个信息啊非常的多
[01:07.720 --> 01:13.120] 动不动就是超出了整个大模型最大的上下文长度
[01:13.120 --> 01:19.440] 所以你如果全部紧急采用这种提示词的方式
[01:19.440 --> 01:21.320] 让大模型知道你要干什么
[01:21.320 --> 01:23.040] 然后让大模型帮你做事情
[01:23.040 --> 01:27.640] 你会发现到时候会来我们的提示词会越来越多
[01:27.640 --> 01:30.640] 而且你发现提示词搞不好还不好摘要
[01:30.640 --> 01:32.840] 所以提示词了现在已经
[01:32.840 --> 01:35.240] 这个至少提示工程现在很少提了
[01:35.240 --> 01:39.340] 那上上文工程还是继续有很多企业
[01:39.340 --> 01:41.640] 还有很多面试官特别想了解的
[01:41.640 --> 01:44.840] 那么上上文工程主要是解决信息的问题
[01:44.840 --> 01:49.640] 而确保模型在合适的时机拿到正确且必要的信息
[01:49.640 --> 01:52.140] 就是每一次模型在做推理的时候
[01:52.140 --> 01:54.440] 您给他完整的信息
[01:54.700 --> 01:57.780] 跟当前这个退离没关系的你不用给他
[01:58.280 --> 01:58.780] 对吧
[01:59.040 --> 02:01.600] 跟当前退离有关系的你必须
[02:02.120 --> 02:04.940] 完整的给到我们这个大模型
[02:05.200 --> 02:05.700] 对不对
[02:05.960 --> 02:06.740] 那么怎么给
[02:07.240 --> 02:08.780] 这里面就需要用到
[02:09.300 --> 02:09.800] 比如说
[02:10.060 --> 02:10.560] 像
[02:10.820 --> 02:11.860] 即日司的注入
[02:12.100 --> 02:13.900] 还有中正镜
[02:14.160 --> 02:16.720] 需要用到很多一些工具或者技巧来解决这个问题
[02:16.980 --> 02:18.500] 所以整个过程
[02:18.760 --> 02:21.320] 整个把上上文的管理实现公正化
[02:21.320 --> 02:23.320] 這叫做上下文工程
[02:23.320 --> 02:24.920] 當然也包括RG
[02:24.920 --> 02:28.780] 比如說還有一些上下文得從支庫裡面把它解鎖出來
[02:28.780 --> 02:31.720] 把它解鎖出來放到我們上下文中
[02:31.720 --> 02:34.520] 讓我們的大模型做整理
[02:34.520 --> 02:37.000] 讓我們的大模型生成的大概可能更準確
[02:37.000 --> 02:40.000] 這個其實RG也是屬於上下文工程的一部分
[02:40.000 --> 02:44.920] 所以我之前當然在這裡多講一句
[02:44.920 --> 02:46.520] 就之前我講過一句這樣的話
[02:46.520 --> 02:47.960] 我說RG不會單獨存在
[02:47.960 --> 02:50.000] 現在尤其是阿里亞五年我就講過了
[02:50.000 --> 02:54.200] 啊,RG不会单独存在,它往往是和智农体在一起的
[02:54.200 --> 02:57.160] 为什么呢?因为RG它对智农体来说
[02:57.160 --> 02:59.480] 它就是解决智农体的一个杀人亡问题而已
[03:00.480 --> 03:03.440] 啊,所以RG的它不是一个很宽放的概念
[03:03.440 --> 03:06.800] 我觉得智农体反而是,智农体反而是一个工程化的概念啊
[03:07.080 --> 03:08.520] 那么这个RG的
[03:08.680 --> 03:12.280] 你可以理解为是智农体这种工程化里面的一个小细节
[03:12.600 --> 03:13.000] 好吧
[03:13.480 --> 03:13.920] 好了
[03:14.480 --> 03:15.000] 那
[03:15.000 --> 03:20.500] 那回到我们当前这个哈利加固的这样子的一个商人文是如何处理的
[03:20.500 --> 03:25.500] 那我把它分为四个步骤或者四个阶段或者四个流程吧
[03:25.500 --> 03:27.500] 也不叫四个阶段,四个流程比较合适
[03:27.500 --> 03:30.500] 第一个叫启动式的加载
[03:30.500 --> 03:33.500] 第二个叫comprise,就是压缩
[03:33.500 --> 03:35.500] 那么还有第三个就是隔离
[03:35.500 --> 03:41.500] 第四个就是跨线程的跨绘画的长期存储,长期记忆
[03:41.500 --> 03:45.500] 首先从第一个启动式加载开始说起
[03:45.500 --> 03:50.500] 其实大家看我们当前我们这个项目
[03:50.500 --> 03:56.500] 如果你需要让我们的整个智能体需要做决策
[03:56.500 --> 03:58.500] 或者做意图识别或者做事情了
[03:58.500 --> 04:02.500] 那么你需要给到这个大模型
[04:02.500 --> 04:05.500] 它需要用到的那些完整的信息
[04:05.500 --> 04:08.500] 那么其中你要知道有哪些信息
[04:08.500 --> 04:10.500] 大模型是需要的
[04:10.500 --> 04:15.500] 首先大模型需要一个全系统的系统提示词
[04:15.500 --> 04:20.000] 我们是写到这个Propolis P1里面
[04:20.000 --> 04:23.500] 我们看我们这里搞的一个系统提示词
[04:23.500 --> 04:25.500] 不过这个系统提示词发现它很短
[04:25.500 --> 04:29.000] 相对来说在真实的企业开发过程中
[04:29.000 --> 04:33.500] 这样子的一个主制浓体的系统提示词不算长的
[04:33.500 --> 04:36.000] 你是一个EAP的采购助手
[04:36.000 --> 04:39.500] 你负责协调专业的子质浓体完成采购任务
[04:39.500 --> 04:41.500] 你的角色你是一个协调者
[04:41.500 --> 04:42.300] 不是执行者
[04:42.300 --> 04:43.700] 都做什么事情
[04:43.700 --> 04:44.100] 对吧
[04:44.100 --> 04:45.300] 启动时你要干什么
[04:45.700 --> 04:47.100] 委派任务时你要做什么
[04:47.300 --> 04:49.500] 对话中你要做什么
[04:49.500 --> 04:50.100] 是不是
[04:50.500 --> 04:50.900] 对吧
[04:51.300 --> 04:52.500] 然后小些规则
[04:52.700 --> 04:53.300] 这里有
[04:53.700 --> 04:54.100] 好
[04:54.300 --> 04:55.700] 那这个其实是这么短
[04:55.700 --> 04:56.500] 怎么
[04:56.500 --> 04:58.300] 那我们为什么我们现在这个自动铁
[04:58.300 --> 05:01.300] 能够解决更复杂的任务呢
[05:01.700 --> 05:04.300] 是因为我们除了这个系统提示词之外
[05:04.500 --> 05:07.700] 我们还需要通过注入的方式
[05:07.700 --> 05:11.340] 给他提供一个非常详细的规则
[05:11.340 --> 05:14.700] 这里就有一个叫Adenz.md
[05:14.700 --> 05:16.300] 在哈利斯价格中
[05:16.300 --> 05:19.380] 记住在哈利斯智能体的价格中
[05:19.380 --> 05:24.300] 如果你要给一个主智能体一个非常详细的系统提示词
[05:24.300 --> 05:26.500] 一般不会采用刚刚我说的这种方式吧
[05:26.500 --> 05:30.380] 而是单独写一个Adenz.md文件
[05:30.380 --> 05:32.020] 好吧
[05:32.020 --> 05:34.340] 这个Adenz.md文件
[05:34.340 --> 05:36.620] 你可以以为才是完整的系统提示词
[05:36.620 --> 05:39.500] 或者叫完整的主智能体的系统提示词
[05:40.500 --> 05:41.740] 那么这个系统提示词为什么
[05:41.740 --> 05:43.700] 写到这个agents.md文件呢
[05:43.700 --> 05:44.380] 两个好处
[05:44.380 --> 05:45.260] 第一个好处了
[05:45.260 --> 05:46.540] 它确实方便管理
[05:46.540 --> 05:48.660] 后面你要改提示词
[05:48.660 --> 05:50.340] 改这个agents.md就可以了
[05:50.340 --> 05:50.980] 对吧
[05:50.980 --> 05:51.580] 你什么事
[05:51.580 --> 05:52.700] 比如任何一个智能体
[05:52.700 --> 05:55.380] 它都有一个对应的agents.md
[05:55.380 --> 05:57.700] 所以每个智能体管理起来
[05:57.700 --> 05:59.620] 它的提示词管理起来也非常灵活
[05:59.620 --> 06:00.300] 好吧
[06:00.300 --> 06:02.740] 第二个就是这个agents.md
[06:02.740 --> 06:05.500] 它会自动的帮你去存到
[06:05.500 --> 06:07.500] 这个文件后端的
[06:07.500 --> 06:11.500] 好吧 而且他在存在文件后端的时候
[06:11.500 --> 06:14.500] 他每一次做推理之前会自动把文件后端里面
[06:14.500 --> 06:18.500] 所存放的这个Atent.md文件的内容
[06:18.500 --> 06:22.500] 注入给我们的当前的这个直轮体
[06:22.500 --> 06:26.500] 好吧 这是我觉得这两个原因
[06:26.500 --> 06:29.500] 现在所有的Haris架构的项目其实都这样子
[06:29.500 --> 06:32.500] 其实大家可以去看看这个
[06:32.500 --> 06:35.500] 还有Cloud Code原代码其中也有这个
[06:35.500 --> 06:38.500] 还有这个Open Cloud都是这样子的
[06:38.500 --> 06:40.500] 那我们继续
[06:40.500 --> 06:43.500] 讲到我们刚刚说的这个启动式加载
[06:43.500 --> 06:44.500] 它就包括哪些了
[06:44.500 --> 06:46.500] 包括刚刚我给大家看到了
[06:46.500 --> 06:51.500] 一个叫我们写到这个P1文件里面的一个系统帖子
[06:51.500 --> 06:54.500] 然后我们写到一个Agenst.md里面的
[06:54.500 --> 06:57.500] 因为它是它会帮我们持续化到刹向里面的
[06:57.500 --> 06:58.500] 好吧
[06:58.500 --> 06:59.500] 然后还有用户编号
[06:59.500 --> 07:02.500] 用户拼号这个用户拼号本来我是后面在讲的
[07:02.500 --> 07:07.260] 用户拼号也是我觉得当前我们这个哈利加购的一个
[07:07.260 --> 07:10.060] 哈利加购这个项目的一个亮点和特色
[07:10.060 --> 07:15.820] 那个但是实际上用户拼号也是属于上上位管理的
[07:15.820 --> 07:17.100] 其中一个小环节
[07:17.100 --> 07:21.220] 因为每个用户你在操作我们的智能体的时候
[07:21.220 --> 07:22.980] 每个用户他都有自己的特点
[07:22.980 --> 07:25.580] 每个用户都有自己的喜好
[07:25.580 --> 07:26.260] 是吧
[07:26.260 --> 07:32.360] 那你这种体不能千篇一律的回答所有用户差不多的答案
[07:32.360 --> 07:33.100] 对不对
[07:33.100 --> 07:34.380] 比如说同一个问题
[07:35.220 --> 07:36.220] 江山用户问了
[07:36.220 --> 07:37.340] 李四用户问了
[07:37.340 --> 07:39.660] 那么这两个用户得了答案是绝对不一样的
[07:40.100 --> 07:41.180] 那怎么不一样呢
[07:41.180 --> 07:42.860] 其实就是根据这个偏好来决定
[07:43.500 --> 07:43.820] 对吧
[07:43.820 --> 07:46.900] 比如说我想让你查一下明天上海的天气
[07:46.900 --> 07:49.580] 以及最近一星期上海的天气情况
[07:50.220 --> 07:50.980] 那么可能
[07:50.980 --> 07:58.180] 我这个人是特别喜欢看这种天气的变化的一个趋势的折线图
[07:58.180 --> 08:00.180] 这是我的喜好
[08:00.180 --> 08:02.180] 所以我问出这个问题出来之后
[08:02.180 --> 08:04.180] 这个智动体就会想起一几办法
[08:04.180 --> 08:09.380] 把我把它收集好的这些天气数据形成一个折线图
[08:09.380 --> 08:11.380] 然后给到我
[08:11.380 --> 08:13.380] 那么如果另外一个人问
[08:13.380 --> 08:15.780] 说上海最近一个星期的天气怎么样
[08:15.780 --> 08:19.380] 那么可能他看到的是详细的表格
[08:19.380 --> 08:21.860] 周一是什么天气
[08:21.860 --> 08:22.740] 周二什么天气
[08:22.740 --> 08:23.540] 周三什么天气
[08:23.540 --> 08:24.020] 对吧
[08:24.020 --> 08:25.340] 所以你看每个任务就可以
[08:25.340 --> 08:26.140] 就可以这样子的
[08:26.140 --> 08:27.100] 区别不一样
[08:27.100 --> 08:28.100] 内容可能差不多
[08:28.100 --> 08:29.740] 但形式可能完全不一样
[08:29.980 --> 08:32.540] 甚至有可能会造成内容也不完全不一样
[08:32.860 --> 08:34.980] 要看你的任务偏好里面存的是什么
[08:34.980 --> 08:35.580] 好吧
[08:35.580 --> 08:36.540] 那么任务偏好
[08:36.540 --> 08:38.020] 它是要做持续化的
[08:38.740 --> 08:39.780] 那我们持续化的哪些呢
[08:39.780 --> 08:41.580] 你看我们持续化的一个步骤下
[08:41.580 --> 08:43.020] 一个文件后端的步骤下
[08:43.020 --> 08:43.660] 叫什么
[08:43.660 --> 08:45.180] 叫memories下方线
[08:45.180 --> 08:46.220] user ID
[08:46.220 --> 08:49.420] 后面接perference.md
[08:49.980 --> 08:55.180] 前面的目录的结构它是固定的
[08:55.420 --> 08:57.020] 然后文件名字是固定的
[08:57.020 --> 08:59.820] 但是中间这个用户ID是不一样的
[09:00.100 --> 09:03.700] 每个用户都有一个属于当前用户作用域的
[09:03.700 --> 09:05.220] 一个用户评号文件
[09:05.700 --> 09:08.300] 那么它是存到store back-end里面的
[09:08.580 --> 09:11.900] 老师你为什么没有存到杀箱中呢
[09:11.900 --> 09:13.260] 你前面不是讲了杀箱吗
[09:13.260 --> 09:18.260] 你也说过了杀箱也是一种文件后端
[09:18.260 --> 09:20.260] 为什么不存在杀箱呢
[09:20.260 --> 09:23.260] 而且你杀箱是正式运行的时候需要用到的
[09:23.260 --> 09:25.260] 你要注意杀箱前面我们讲过
[09:25.260 --> 09:28.260] 它有可能因为资源的问题被回收
[09:28.260 --> 09:31.260] 或者这个用户已经我用完了
[09:31.260 --> 09:33.260] 我不想跟这种体交互了
[09:33.260 --> 09:34.260] 对吧 过了很长时间
[09:34.260 --> 09:36.260] 那么这个杀箱自动回收
[09:36.260 --> 09:38.260] 如果你把它放到杀箱中
[09:38.260 --> 09:41.260] 那么它一回杀箱就是这个容器
[09:41.260 --> 09:43.340] 到会容器一被回收之后
[09:43.340 --> 09:45.540] 那么这个文件自然已经没了
[09:45.540 --> 09:45.940] 好吧
[09:45.940 --> 09:48.980] 所以我们就没有把它持续化到杀伤中
[09:48.980 --> 09:52.260] 而是把它持续化到sdl白暗的
[09:52.260 --> 09:53.420] 那么前面我给大家解释过
[09:53.420 --> 09:55.620] 这个sdl白暗的到底是什么
[09:55.620 --> 09:58.180] 其实是来自于non-graph的sdl
[09:58.180 --> 09:58.500] 好吧
[09:58.500 --> 10:00.460] 那non-graph的sdl又来自什么
[10:00.460 --> 10:02.740] 这个玩意我们在之前的VIP各种讲过的
[10:02.740 --> 10:04.340] 再多多说一句
[10:04.340 --> 10:05.660] non-graph的sdl
[10:05.660 --> 10:07.300] 它有很多的
[10:07.300 --> 10:10.340] 很多的这个官方提供了很多的支持
[10:10.340 --> 10:13.580] 第一個支持Redis Store
[10:14.540 --> 10:16.220] 支持MangoDB Store
[10:16.620 --> 10:17.140] 好吧
[10:17.780 --> 10:19.620] 支持PulseGrey Circle Store
[10:20.340 --> 10:20.820] 明白嗎
[10:20.980 --> 10:24.140] 那也就是說你只需要指定一個Redis Store
[10:24.180 --> 10:26.740] 那麼其實這個Store Backend就存在Redis裡面了
[10:27.420 --> 10:29.280] 如果你指定了一個MangoDB Store
[10:29.280 --> 10:30.580] 那麼它就存在MangoDB了
[10:30.580 --> 10:31.240] 就這個意思
[10:31.940 --> 10:32.180] 好吧
[10:32.180 --> 10:33.420] 我簡單的說是這樣子
[10:33.440 --> 10:37.620] 因為這個我們前面的non-grab課了講了
[10:37.880 --> 10:38.980] 講的時間比較長
[10:38.980 --> 10:43.100] 你应该如果学过之前的课应该是农地就说话的意思
[10:43.100 --> 10:47.180] 然后还有各个技能的元素具
[10:47.180 --> 10:55.020] 还有用户的一些输入以及每个自制农体的一些文件路径
[10:55.020 --> 10:56.060] 尾拍结果等等
[10:56.060 --> 10:59.020] 那么这些都是属于上下文的一些内容
[10:59.020 --> 11:00.020] 在启动的时候
[11:00.020 --> 11:03.100] 在制农体启动的时候就需要进行加载
[11:03.100 --> 11:05.820] 记住他是制农体启动的时候就要进行加载
[11:05.820 --> 11:06.980] 没有啊
[11:06.980 --> 11:12.980] 然后接下来我们还有第二个环节就是压缩
[11:12.980 --> 11:14.980] 压缩了其实就是大家经常讲的
[11:14.980 --> 11:18.980] 也是最重要的就是如何让我们的上下文变小
[11:18.980 --> 11:21.980] 对吧,因为上下文它会不断的累积的
[11:21.980 --> 11:25.980] 这一点大家一定要注意,上下文是不断的累积的
[11:25.980 --> 11:28.980] 你这个用户跟智能体进行多次交互之后
[11:28.980 --> 11:30.980] 上下文会越来越大越来越大越来越大
[11:30.980 --> 11:34.980] 所以我前面我说过说如果你纯粹采用提示词这种方式
[11:34.980 --> 11:36.460] 已經走到死服從了
[11:36.460 --> 11:39.060] 隨著你指示越加越多越加越多越加越多
[11:39.060 --> 11:40.500] 那麼造成傷聲紋很大
[11:40.500 --> 11:41.580] 傷聲紋很大了
[11:41.580 --> 11:42.300] 不好意思
[11:42.300 --> 11:43.980] 掉模型就會報錯
[11:43.980 --> 11:44.980] 一報錯
[11:44.980 --> 11:46.420] 整個掉模型報錯
[11:46.420 --> 11:47.540] 其實就意味著什麼
[11:47.540 --> 11:49.780] 意味著這個Agent崩潰了
[11:49.780 --> 11:51.380] 所以
[11:51.380 --> 11:52.100] 所以
[11:52.100 --> 11:53.380] 所以我們這個
[11:53.380 --> 11:57.860] 任何一個成熟的智能體
[11:57.860 --> 11:59.820] 是一定要進行
[11:59.820 --> 12:01.420] 這個compressure
[12:01.420 --> 12:02.340] comperition
[12:02.340 --> 12:03.700] 就是要進行壓縮的
[12:03.700 --> 12:06.300] 那么压缩了我们又有三种方式
[12:06.300 --> 12:09.780] 第一种是叫这个offload什么意思了
[12:09.780 --> 12:10.620] 就说白了
[12:10.620 --> 12:13.980] 其实就是你确定就是剪裁啊
[12:13.980 --> 12:15.700] 或者剪裁替代
[12:15.700 --> 12:16.500] OK
[12:16.500 --> 12:17.700] 它这样子的
[12:17.700 --> 12:20.740] 就是当我们某一个工具
[12:20.740 --> 12:23.620] 就是我们的智能体在调整某个工具
[12:23.620 --> 12:25.700] 也包括调整某个Sky
[12:25.700 --> 12:28.340] 如果这个工具输出的结果
[12:28.340 --> 12:30.580] 它这个结果很大
[12:30.580 --> 12:31.220] 对吧
[12:31.220 --> 12:31.940] 有可能啊
[12:31.940 --> 12:35.220] 比如说我掉一个工具就读取了一个什么文件
[12:35.220 --> 12:38.260] 我发现这个读这个文件这个文件太大了
[12:38.260 --> 12:40.420] 这个文件几十几百兆几十兆
[12:41.060 --> 12:45.340] 所以就造成了这个工具的输出结果超过了20k
[12:45.580 --> 12:49.780] 20k20k它的单位是token
[12:49.780 --> 12:50.300] 好吧
[12:50.460 --> 12:51.940] 你可以理解我其实是什么
[12:52.100 --> 12:54.900] 是2万个token
[12:55.580 --> 12:56.780] 如果超过2万个token
[12:56.780 --> 12:58.740] 当然这个预计你可以调
[12:58.740 --> 13:04.740] 那么它就会把这个工具的结果再写到一个文件
[13:04.740 --> 13:06.740] 写到一个单独的文件里面
[13:06.740 --> 13:12.740] 上下文的只保留这个路径以及这个文件的内容的前十行径预览
[13:12.740 --> 13:14.740] 这个叫检查
[13:14.740 --> 13:15.740] 好吧
[13:15.740 --> 13:19.740] 或者说比如说我掉一个什么工具了
[13:19.740 --> 13:21.740] 我掉一个数据分析的工具
[13:21.740 --> 13:23.740] 我这个数据分析的工具我发现
[13:23.740 --> 13:26.740] 它在某一个环节的时候
[13:26.740 --> 13:32.380] 要一下子输出超过10万个以上的token
[13:32.380 --> 13:33.180] 那怎么办呢
[13:33.180 --> 13:34.500] 那么它就分步写
[13:34.500 --> 13:39.500] 就是先写2万个token写在一个小文件里面
[13:39.500 --> 13:41.540] 再写2万个token再放到一个小文件
[13:41.540 --> 13:43.820] 再写2万个token一共写5个
[13:43.820 --> 13:44.860] 5万个
[13:44.860 --> 13:49.020] 每一个文件大概5万个token
[13:49.020 --> 13:50.540] 有5个文件
[13:50.540 --> 13:53.260] 最后再增加这5个文件做一个什么
[13:53.260 --> 13:54.140] 做一个汇总
[13:54.140 --> 13:56.220] 大概这样子的
[13:56.220 --> 13:59.540] 就是要要帮你去做一个剪裁
[13:59.540 --> 14:03.100] 然后接下来还有一个自动的这个summarization
[14:03.100 --> 14:04.980] 就是摘要
[14:04.980 --> 14:06.860] 只要山上文的窗口啊
[14:06.860 --> 14:08.980] 超过了80%
[14:08.980 --> 14:10.460] 这个山上文窗口你可以调的啊
[14:10.460 --> 14:12.300] 你可以去调调的参数
[14:12.300 --> 14:13.000] 好吧
[14:13.000 --> 14:16.060] 那么就会自动的来实现压缩
[14:16.060 --> 14:18.120] 那这个山上文窗口如何调的了
[14:18.120 --> 14:20.820] 其实就是你在调大模型的时候定义的啊
