[00:00.000 --> 00:03.840] 出了一个问题 我还记得 我给你们写一下
[00:05.360 --> 00:06.680] 这个问题同学问
[00:09.480 --> 00:09.800] 来
[00:11.400 --> 00:17.930] Prompt Promote Engineering
[00:20.650 --> 00:26.430] Context Engineering 还有一个叫
[00:28.110 --> 00:32.880] Harness Engineering 对吧
[00:33.640 --> 00:37.000] OK 我们来说一说这三个是什么东西
[00:37.680 --> 00:40.240] Promote Engineering 其实前面我们讲了之后
[00:40.240 --> 00:42.800] 大家也大概明白了 他是干嘛呢
[00:42.800 --> 00:49.500] 就是让AI理解你的问题 没错吧
[00:49.500 --> 00:52.300] 让AI理解你的问题
[00:52.300 --> 00:57.900] 比如说你可以通过提耳词设置
[00:57.900 --> 01:00.140] 比如说设置角色
[01:00.140 --> 01:05.340] 也可以给他设置比如说一些输出的格式
[01:05.340 --> 01:10.300] 做的事情或者问题吧
[01:10.300 --> 01:12.300] 你的问题
[01:12.300 --> 01:13.300] 你要做什么事
[01:13.300 --> 01:15.300] 通过帖子来去做
[01:15.300 --> 01:18.300] Kentest engineering是干嘛呢
[01:18.300 --> 01:20.300] 就是你让AI知道有什么
[01:20.300 --> 01:29.260] 就上下文 让他知道有什么东西
[01:29.260 --> 01:32.260] 比如说我对话的过程里面
[01:32.260 --> 01:36.260] 这算不算Kentest engineering 算
[01:36.260 --> 01:39.260] 当然这个Kentest上下文
[01:39.260 --> 01:41.260] 你做一件事的终极目标
[01:41.260 --> 01:44.260] 这算不算他的目标
[01:44.260 --> 01:45.660] 算不算它的
[01:45.660 --> 01:47.860] Kentex engineering 算
[01:47.860 --> 01:50.460] 比如说你有的代码 已有的代码
[01:50.460 --> 01:52.060] 我只是随便举例的
[01:52.060 --> 01:54.260] 我现有的工程是什么东西
[01:54.260 --> 01:55.660] 这算不算算有没有 算
[01:55.660 --> 01:57.260] 这叫Kentex engineering
[01:57.260 --> 02:00.460] 我只是从大家非常好理解的这个层面来给你解释
[02:00.460 --> 02:02.860] 就是如何去管理这些记忆
[02:02.860 --> 02:04.260] 这些状态
[02:05.860 --> 02:07.460] Kentex engineering
[02:07.460 --> 02:09.460] 好 那有了这个东西
[02:09.460 --> 02:11.260] 我AI会跑偏
[02:11.260 --> 02:14.660] 我执行一些东西的时候可能会有风险
[02:14.660 --> 02:15.980] 会破坏我的系统
[02:15.980 --> 02:24.710] Harness engineering就是让AI安全的运行
[02:24.710 --> 02:28.570] 你可以这样理解
[02:28.570 --> 02:29.610] 当然它也可以
[02:29.610 --> 02:36.770] Harness engineering它是一种架构思想
[02:36.770 --> 02:39.090] 我前面刚才有回答同学的问题
[02:39.090 --> 02:39.970] 它是deep agent
[02:39.970 --> 02:46.210] deep agent是不是就是这种思想的一种落地框架
[02:46.210 --> 02:49.210] 大家现在就把思想拉到我们今天就行了
[02:49.210 --> 02:51.210] LongChain里面是不是有DVAgent的
[02:51.210 --> 02:54.210] 那么DVAgent具备的东西是不是有沙箱
[02:54.210 --> 03:00.720] 沙箱是什么
[03:00.720 --> 03:03.720] 你执行的命令我都可以跑在沙箱里面
[03:03.720 --> 03:06.720] 并不是在你的真正的环境里面
[03:06.720 --> 03:08.720] 当然他也有工具
[03:08.720 --> 03:10.720] 他可以调用工具还多了
[03:10.720 --> 03:11.720] OK那我不行了
[03:11.720 --> 03:14.720] 我给你往前翻一翻
[03:14.720 --> 03:15.720] 就这些东西
[03:15.720 --> 03:19.860] 为什么刚才不解释呢
[03:19.860 --> 03:21.860] 现在给你解释到今天有了
[03:21.860 --> 03:28.430] 有了这个东西 那解释一下子代理啥意思
[03:28.430 --> 03:32.430] 子代理subagent OK
[03:32.430 --> 03:35.430] 就是这个Hardness Engine Area我们现在已经落地了吗
[03:35.430 --> 03:37.430] 已经有了 已经存在了到今天
[03:37.430 --> 03:40.430] 子代理可以做什么事呢 他可以
[03:40.430 --> 03:44.430] 什么叫子代理呢 一个agent可以调用其他agent
[03:44.430 --> 03:49.430] 给其他agent去做任务的分配 明白了吗
[03:49.430 --> 03:53.430] 好 那么每个agent执行的时候 你有独立的上下文
[03:53.430 --> 03:56.130] 所谓的独立上下文就是你自己执行的时候
[03:56.130 --> 03:57.630] 只知道你自己执行的内容
[03:58.030 --> 04:00.230] 你执行的时候只知道你自己执行内容
[04:00.530 --> 04:04.030] 只需要把结果反馈给我管理的agent就行了
[04:04.730 --> 04:07.730] 这些都叫子agent 你做你的 我做我的
[04:09.030 --> 04:13.130] 你的过程我不关注 我只要结果反馈给我agent
[04:14.730 --> 04:17.330] 明白了吗 这叫子agent 他们上下文都是隔离的
[04:17.330 --> 04:17.930] 看不到的
[04:17.930 --> 04:20.730] 那么当然工具也是隔离的
[04:20.730 --> 04:23.650] 你给他绑定工具 给他给他绑定工具都是独立的
[04:23.650 --> 04:24.850] 大家互不影响
[04:25.290 --> 04:27.410] 每个agent在去做事的时候
[04:27.410 --> 04:33.010] 他还可以在各自的限定的范围内来去做
[04:33.450 --> 04:36.250] 这个就叫沙盒或者叫沙箱
[04:37.130 --> 04:41.970] 你这个agent可以在一个虚拟的环境里面
[04:42.210 --> 04:46.090] 那么这个agent执行的虚拟环境是互不相干的
[04:46.090 --> 04:47.130] 大家都是独立的环境
[04:47.130 --> 04:48.810] 你做你的我做我的互不影响
[04:49.810 --> 04:53.170] 另外它这个环境也不是在你当前
[04:53.170 --> 04:55.130] 部署agent的主机上
[04:55.770 --> 04:57.730] 因为极有可能你这个工具会破坏
[04:57.730 --> 04:59.370] 你主机的文件什么乱七八糟的
[04:59.370 --> 04:59.730] 是吧
[04:59.930 --> 05:01.730] 所以我们有这种状态后端
[05:02.330 --> 05:04.170] 今天大家在理解状态后端
[05:04.170 --> 05:07.210] 如果你知道这个DeepAgent之后
[05:07.210 --> 05:08.490] 它并不是一件难的事
[05:08.490 --> 05:08.970] 对不对
[05:08.970 --> 05:10.930] 所以它可以保护你的系统
[05:11.730 --> 05:13.090] 或者是误删文件
[05:13.090 --> 05:15.010] 它都不会影响你系统内容
[05:15.210 --> 05:16.890] 还有Skill主要的能力
[05:16.890 --> 05:18.090] 就是来自于SKILL了
[05:18.090 --> 05:19.690] SKILL让你做什么事呢
[05:20.210 --> 05:21.490] 它里面有一个鉴定式披露
[05:21.810 --> 05:24.490] 今天我们并不是主要去讲解鉴定式披露
[05:24.490 --> 05:25.490] 我们就不说它了
[05:25.690 --> 05:28.970] SKILL它能具备能做任何事的
[05:29.930 --> 05:31.690] 这样的一个能力或者一种流程
[05:31.810 --> 05:33.530] SKILL它可以调用很多工具
[05:34.690 --> 05:36.250] 它的出现其实可以做到
[05:36.250 --> 05:38.530] 让你的上下文大大的减少
[05:39.530 --> 05:40.850] 用到的时候我再去扩展
[05:40.850 --> 05:42.290] 当然子A的出现
[05:42.290 --> 05:44.130] 它本质上也可以去减少上下文
[05:44.130 --> 05:46.650] 因为每个ins用到的时候才会加载
[05:46.650 --> 05:49.290] 加载了之后才去加载他绑定了工具的上限文
[05:49.290 --> 05:52.410] 他相关返回结果的上限文才会有这一系列的内容
[05:52.410 --> 05:55.410] 如果不调用你你绑定100个agent的一个都不调用
[05:55.410 --> 05:57.610] 那就你的agent就没有上限文 明白了吗
[05:58.250 --> 06:01.650] 所以这就回到我们今天来看DVAgent
[06:01.650 --> 06:03.170] 它就是一种上限文管理
[06:03.490 --> 06:05.970] 为什么loop 还没说
[06:06.730 --> 06:08.890] 不能说为什么 现在还没讲到 来继续
[06:09.730 --> 06:12.250] 那么loop engineering
[06:16.280 --> 06:17.400] 大家帮我总结一下
[06:17.800 --> 06:18.640] 它是干嘛呢
[06:20.080 --> 06:24.810] 它是让AI持续
[06:26.090 --> 06:26.610] 干活
[06:26.870 --> 06:27.890] 或者叫持续
[06:28.410 --> 06:29.430] 完成你的目标
[06:32.040 --> 06:37.920] 哎老师不对啊Harding的Engineering你不刚才说了吗他也调用贼呢他是不是也可以持续完成你的目标
[06:38.440 --> 06:40.240] 没毛病你说的非常对
[06:41.260 --> 06:45.880] 我们这里说的Loop Engineering持续完成你的目标回到我们刚刚说的这个
[06:46.900 --> 06:47.660] 哎卡住了
[06:47.920 --> 06:51.000] 你们能看到我手要卡住了吗不好意思卡住了啊好我写吧
[06:51.500 --> 06:52.520] 这他做什么事呢
[06:53.300 --> 06:54.060] 发现目标
[06:58.970 --> 07:06.020] 執行目標 修正你的問題 修正進行檢查
[07:06.820 --> 07:10.080] 修正 反而會結果
[07:11.920 --> 07:16.160] 這還有一環 就是拋出 結束
[07:18.950 --> 07:20.870] 我搞不定 你一定要考慮這個情況
[07:20.870 --> 07:23.030] 搞不定就拋出去 讓人去揭露 好吧
[07:23.030 --> 07:24.470] 因為現在的情況下
[07:24.470 --> 07:27.590] 你不可能說AI完全能把0到100一件事
[07:27.670 --> 07:28.870] 一直給你循環做完
[07:29.150 --> 07:31.310] 極有可能你的token消耗非常非常大
[07:31.310 --> 07:34.190] 我們這個先不擴展 後面講到再說 好吧
[07:34.190 --> 07:36.490] OK 那么回到现在我们来看Loop Engineering
[07:36.490 --> 07:38.190] 它就是持续完成你的目标
[07:38.190 --> 07:40.990] 我下面要说的一句话非常非常关键
[07:40.990 --> 07:43.590] 把你们的耳朵都竖起来
[07:43.590 --> 07:47.890] Hardness和Loop Engineering今天是什么样的关系
[07:47.890 --> 07:52.690] Loop Engineering 我给你定个姓 好吧
[07:52.690 --> 07:58.930] 或者说Loop它只是
[07:58.930 --> 08:08.130] 你程序的或者叫你运行你完成一件事的
[08:08.130 --> 08:18.070] 路口 harness是完成这件事的底座
[08:18.070 --> 08:21.670] 大家明白什么意思吗或者叫工程底座
[08:21.670 --> 08:25.670] 没有 harness engineering就来不到今天的loop engineering
[08:25.670 --> 08:27.670] 好听懂的帮我敲个6
[08:27.670 --> 08:32.890] 我告诉你外面没有人跟你讲那么清楚
[08:32.890 --> 08:37.960] 理解吧
[08:37.960 --> 08:38.960] 我们讲完了
[08:38.960 --> 08:40.960] LoopAgent就是什么东西呢
[08:40.960 --> 08:41.960] 它就持续循环
[08:41.960 --> 08:43.960] 在现有的框架上来完成一件事
[08:43.960 --> 08:44.960] 就完事了
[08:44.960 --> 08:47.960] 好 那么为什么是今天出现
[08:47.960 --> 08:48.960] 看下面
[08:48.960 --> 08:51.960] 也得益于这几件事
[08:51.960 --> 08:52.960] 第一
[08:52.960 --> 08:56.960] 你这个Agent能不能稳定的
[08:56.960 --> 08:57.960] 调用外部的工具
[08:57.960 --> 08:58.960] 因为有了MCP
[08:58.960 --> 08:59.960] 刚刚的历史里面
[08:59.960 --> 09:02.960] 大家知道已经有了MCP
[09:02.960 --> 09:04.400] 运行成本不破
[09:04.400 --> 09:05.920] 就是运行你的成本很低
[09:05.920 --> 09:06.680] 不破产
[09:06.680 --> 09:08.720] 它有自动很好的商业管理
[09:08.720 --> 09:09.480] 自动压缩
[09:09.480 --> 09:11.200] 现在的Dipad Aiden的自动压缩
[09:11.720 --> 09:14.360] 而且大部分的成本也现在很低
[09:14.800 --> 09:16.160] 它也很低 明白吗
[09:17.520 --> 09:20.200] 它是一直持续能做到不破产
[09:20.200 --> 09:21.880] 当然这个不破产带着引号
[09:22.320 --> 09:24.440] 你如果不很好的去控制这个流程
[09:24.440 --> 09:25.120] 流转
[09:25.360 --> 09:27.160] 也很容易破产 好吧
[09:27.160 --> 09:29.000] 好 还有一个独立验证的Aiden
[09:29.000 --> 09:29.640] 不被忽悠
[09:29.640 --> 09:31.640] 就是我们刚才讲的一个很重要的
[09:31.640 --> 09:33.640] 一个核心机制叫Make Checker
[09:33.640 --> 09:34.840] Make Checker有啥呢
[09:34.840 --> 09:35.840] 一个监督的
[09:35.840 --> 09:36.540] 一个干活的
[09:36.540 --> 09:37.040] 一个监督的
[09:37.040 --> 09:37.640] 一个干活的
[09:37.640 --> 09:38.540] 而且你监督的
[09:38.540 --> 09:39.340] 不知道你干活的
[09:39.340 --> 09:40.040] 做了什么东西
[09:40.040 --> 09:41.040] 我不知道你流程
[09:41.040 --> 09:42.540] 我只看结果
[09:42.540 --> 09:43.240] 我来反馈
[09:44.440 --> 09:44.840] 对吧
[09:44.840 --> 09:45.440] 你再干
[09:45.440 --> 09:45.840] 再反馈
[09:45.840 --> 09:46.240] 再干
[09:46.240 --> 09:48.040] 一直干到完成目标
[09:48.040 --> 09:49.340] 设定的目标为止
[09:49.340 --> 09:49.940] 这个事
[09:49.940 --> 09:52.040] 输入直接输出
[09:52.040 --> 09:54.040] 就是一次完整的
[09:54.040 --> 09:55.940] 这个工程的实现
[09:55.940 --> 09:57.640] 不需要每次实现你这个工程的时候
[09:57.640 --> 09:58.640] 对话再输出
[09:58.640 --> 09:59.340] 对话再输出
[09:59.340 --> 10:00.940] 就是我们前面说的
[10:00.940 --> 10:05.740] 你不需要在Agent loop或者是Promote的提示词工程了
[10:06.300 --> 10:07.460] 不需要每次提示词工程了
[10:07.460 --> 10:11.140] 而是说我们未来要做的一件事就是一个自动化的一个程序
[10:11.420 --> 10:14.860] 自动化的完成一件事 不需要人揭露
[10:17.430 --> 10:18.310] OK 好
[10:20.340 --> 10:23.780] Hardness是方法论 loop是落地手段
[10:23.780 --> 10:25.580] 这么理解对吗
[10:26.740 --> 10:29.180] 我觉得Hardness确实是方法论
[10:29.700 --> 10:32.100] 它的实现的框架已经现在很成熟了
[10:32.100 --> 10:36.460] 我再去针对刚才我说的这点再去给你细化一下
[10:37.700 --> 10:42.180] Loop现在所谓的Loop Engineering就是什么事呢
[10:42.900 --> 10:45.380] 我们现在是不是Hardness 我就拿LongChain来说了
[10:45.380 --> 10:47.900] 咱不拿其他什么Close SDK Agent了
[10:47.900 --> 10:50.500] 就拿LongChain Deep Agent来举例子
[10:51.420 --> 10:55.500] 也就是说现有的Depay Agent已经完成我刚给你标记的那三个点了
[10:55.740 --> 10:58.460] 为什么今天出现了Loop Engineering
[10:58.860 --> 11:00.900] 因为Depay Agent它满足了这三个点
[11:00.900 --> 11:03.340] 或者说满足这三个点的框架已经有了
[11:03.340 --> 11:04.220] 已经很成熟了
[11:04.220 --> 11:06.900] DeepAidin的Colossal SDK
[11:06.900 --> 11:11.060] 那Harnett Engineering它实际上就是一种思想
[11:11.060 --> 11:12.100] 架构的思想
[11:12.100 --> 11:14.700] 这种框架就是按照这种思想来完成的
[11:14.700 --> 11:18.660] 我们说Loop Engineering
[11:18.660 --> 11:21.060] 它所需要的那三个条件已经有了
[11:21.060 --> 11:23.860] 也就是说我们通过这种框架可以很好地去设置
[11:23.860 --> 11:27.380] 那么所以Loop Engineering在未来
[11:27.380 --> 11:29.580] 在下一步可能是各个公司
[11:29.580 --> 11:33.580] 编程 做业务 重点下手的地方
[11:33.580 --> 11:34.980] 重点要去做的事
[11:34.980 --> 11:38.580] 当然这里面做的事还有落地的非常多的注意的点
[11:38.580 --> 11:41.180] 现在还不成熟 对不对 不能说不成熟
[11:41.180 --> 11:42.580] 它在实现上已经成熟
[11:42.580 --> 11:46.180] 在代码层面上非常成熟 就是DVN的框架
[11:46.180 --> 11:48.380] 所以回头我们来看
[11:48.380 --> 11:52.180] 由于现有大模型编程的
[11:52.180 --> 11:54.580] 或者叫A型的编程的框架非常成熟了
[11:54.580 --> 11:59.550] 再结合大模型的能力在各个公司里面
[11:59.550 --> 12:03.350] 他发布的大半星能力可能上线都差不多了
[12:03.350 --> 12:07.550] 我们下一步要考虑的就是如何解决我业务的时候
[12:07.550 --> 12:10.350] 能让人不参与不介入
[12:10.350 --> 12:12.750] 让Aid自主的去完成这件事
[12:14.050 --> 12:14.750] Ok
[12:15.950 --> 12:17.750] Loop Engineering有落地的框架吗
[12:17.750 --> 12:19.750] 你看这讲了半天
[12:19.750 --> 12:21.750] 这个就是他落地的框架明白吗
[12:21.750 --> 12:23.550] 哦 但是我理解你说的意思啊
[12:23.550 --> 12:27.350] 就Loop Engineering现在有没有出现一个很完美的框架
[12:27.350 --> 12:28.750] 我只需要简单的调接口
[12:28.750 --> 12:30.110] 编程就完成了这件事
[12:30.190 --> 12:33.550] 现在其实loop engine有这种框架
[12:33.630 --> 12:35.950] 没有这种框架有这种产品
[12:36.190 --> 12:37.150] 这种产品叫什么
[12:37.870 --> 12:38.590] Code code
[12:40.890 --> 12:47.290] Hernes Aden OpenCode
[12:48.770 --> 12:49.650] 这叫产品
[12:50.250 --> 12:52.530] 他们里面现在都支持了什么东西
[12:53.290 --> 12:54.130] Codex也算
[12:54.810 --> 12:56.530] Codex也算
[12:56.930 --> 12:58.010] 他们里面
[12:58.010 --> 13:00.930] 就是基于deep agent这种思想
[13:00.930 --> 13:02.690] 就是harmless engineering这种思想
[13:02.690 --> 13:04.450] 这种框架
[13:04.450 --> 13:06.970] 那有没有说让开发者使用的类似
[13:06.970 --> 13:08.210] 于deep agent框架呢
[13:08.210 --> 13:09.610] 我们现在只能去
[13:09.610 --> 13:11.290] 基于deep agent去开发
[13:11.290 --> 13:13.290] 但这种现在说又出来一个新的
[13:13.290 --> 13:14.570] 框架来完成这件事
[13:14.570 --> 13:16.050] 未来有没有我不知道
[13:16.050 --> 13:16.650] 可能有
[13:16.650 --> 13:18.570] 但现在确实没有明白了吗
[13:18.570 --> 13:19.890] 明白了吗
[13:19.890 --> 13:22.090] 当然有的问题又来了
[13:22.090 --> 13:24.090] 老师我怎么harmless agent里面
[13:24.090 --> 13:25.330] 我没有看到
[13:25.330 --> 13:27.010] 怎么去做loop engineering
[13:27.010 --> 13:28.650] Clode code里面怎么做
[13:28.650 --> 13:30.850] OpenClose codex里面怎么做
[13:31.610 --> 13:35.450] 好 再听我再下面听我给你讲的案例
[13:35.730 --> 13:37.330] 咱们再穿插起来这些东西
[13:37.330 --> 13:38.330] 你就一下贯通了
[13:38.330 --> 13:39.410] 你就明白怎么一回事了
[13:39.810 --> 13:42.050] 它不是一个非常神秘的一件事
[13:42.770 --> 13:44.050] 好 那么构建
[13:44.050 --> 13:47.730] 这个人在这个Loop Engineering常文里面
[13:47.730 --> 13:50.010] 他提到了构建Loop Engineering
[13:50.330 --> 13:51.450] 有5个构建块
[13:51.610 --> 13:52.770] 还有一个记忆层
[13:52.970 --> 13:54.530] 这个其实我们已经讲过了
[13:54.610 --> 13:55.290] 我们来看一下
[13:55.290 --> 13:56.890] 五个勾肩块是什么
