[00:00.000 --> 00:03.400] 好,各位小伙伴们大家好,我还是马师教育的小老师
[00:03.400 --> 00:07.360] 那接下来我们继续回到Hinix架构的第二个核心能力
[00:07.720 --> 00:11.760] 就是安全和动态路由的文件后端
[00:12.080 --> 00:13.160] 或者叫文件系统
[00:13.960 --> 00:16.240] 那我们就以当前我们这个项目为例
[00:16.760 --> 00:19.080] 当前我们这个项目要不要操作文件?要的
[00:19.360 --> 00:21.320] 大家可以看到我们在运行过程中
[00:21.320 --> 00:25.040] 是不是它最后生成了一个文件分析的报告
[00:25.520 --> 00:26.040] 没错吧
[00:26.240 --> 00:27.600] 那么这个文件分析的报告
[00:27.600 --> 00:28.520] 你看它存在哪里
[00:28.520 --> 00:32.360] 它是存在License裡面對吧
[00:32.360 --> 00:34.920] 那我說這個文件在哪裏呢
[00:34.920 --> 00:36.520] 在哪個文件後裝裏面呢
[00:36.520 --> 00:39.400] 是不是我要找到我看到這個文件
[00:39.400 --> 00:41.000] 現在我就要帶你去看
[00:41.000 --> 00:42.760] 這就是我所謂的文件後裝
[00:42.760 --> 00:45.160] 我說過文件後裝就是對文件
[00:45.160 --> 00:47.560] 所有的增三改查相關的操作
[00:47.560 --> 00:50.120] 那包括生成文件包括讀文件
[00:50.120 --> 00:51.800] 包括做執行文件
[00:51.800 --> 00:54.360] 其實應該是增三改查執行
[00:54.360 --> 00:58.900] 这五个步骤都是属于文件后端干的事情
[00:58.900 --> 01:02.900] 整个项目的文件后端我实际上是分为三部分
[01:02.900 --> 01:05.300] 我先从代码给大家解释一下
[01:05.300 --> 01:09.900] 我的文件后端是专门写到我们的主智能体里面的
[01:09.900 --> 01:13.900] 因为这个文件后端它是智能体之间是没有做隔离的
[01:13.900 --> 01:14.900] 它不需要做隔离
[01:14.900 --> 01:19.620] 所有的文件后端文件后端智能体是共享的
[01:19.620 --> 01:20.700] 所有的智能体共享的
[01:20.700 --> 01:24.220] 我这里面是大家都知道是这个项目中采用的是多智能体的
[01:24.220 --> 01:26.460] 对吧 好 你可以看到
[01:27.460 --> 01:29.820] 我这里面写了一个这样子的叫
[01:29.820 --> 01:31.820] Composite Backend
[01:32.100 --> 01:35.300] 叫综合的一个文件后端
[01:36.100 --> 01:38.220] 叫动态路由综合的文件后端
[01:38.420 --> 01:39.500] 为什么叫综合的呢
[01:39.500 --> 01:42.500] 因为其实它这里面真的有三个文件后端
[01:42.500 --> 01:45.060] 第一个叫Sandbox Backend
[01:45.620 --> 01:47.020] 默认的 Default
[01:47.500 --> 01:49.820] 对吧 还有一个Store Backend
[01:50.220 --> 01:51.620] 还有一个Store Backend
[01:51.620 --> 01:52.820] 是吧
[01:52.820 --> 01:53.620] 三个
[01:53.620 --> 01:54.620] 1
[01:54.620 --> 01:55.620] 2
[01:55.620 --> 01:56.620] 3
[01:56.620 --> 01:59.620] 那这三个有什么区别呢
[01:59.620 --> 02:01.620] 第一个大家可以看到了
[02:01.620 --> 02:02.620] 我加了一个default
[02:02.620 --> 02:04.620] 那它就是默认的文件后段
[02:04.620 --> 02:05.620] 那么第二个加了什么
[02:05.620 --> 02:07.620] 加了一个road路由
[02:07.620 --> 02:09.620] 路由的意思就是说根据你的路径
[02:09.620 --> 02:11.620] 我去找不同的文件后段
[02:11.620 --> 02:12.620] 就这意思
[02:12.620 --> 02:15.620] 那如果你的路径是memory死
[02:15.620 --> 02:16.620] 开头的路径
[02:16.620 --> 02:17.620] 那我去找这个
[02:17.620 --> 02:19.620] stop back end的
[02:19.620 --> 02:25.220] 如果你如果你是这个这个文件路径啊possed in the skills
[02:25.220 --> 02:29.020] 那我就找也是啊stove back end
[02:29.020 --> 02:31.420] 你老是为什么这两个没合在一起了
[02:31.420 --> 02:33.920] 其实这两个也可以合在一起没问题
[02:33.920 --> 02:36.920] 但是合在一起的他可能跟这个d4冲突
[02:37.920 --> 02:41.820] 对吧就是如果你如果你不加到路由里面去的话了
[02:41.820 --> 02:43.920] 那有可能和这个d4冲突了
[02:43.920 --> 02:48.120] 所以其实这二和三啊是为了和d4进行一个区分
[02:48.120 --> 02:49.420] 那啥意思?
[02:49.420 --> 02:51.420] 總而言之一句話
[02:51.420 --> 02:55.620] 只要你的文件目錄的路徑是memories的
[02:55.620 --> 02:57.420] 那文件後端是它
[02:57.420 --> 03:03.020] 只要你的文件目錄是斜線和sitemus-skeos的
[03:03.020 --> 03:05.520] 也是這個StorePython的
[03:05.520 --> 03:07.520] 那麼其他的都是Default
[03:07.520 --> 03:08.220] 就這意思
[03:08.220 --> 03:09.220] 講完了
[03:09.220 --> 03:10.120] 就這麼簡單
[03:10.120 --> 03:12.120] 好吧
[03:12.120 --> 03:13.920] 好 那麼現在問大家一個問題
[03:13.920 --> 03:17.220] 現在您看到我這裡面有生成的一個文件
[03:17.220 --> 03:19.020] 一个分析报告的文件
[03:19.020 --> 03:20.500] 它的文件路径是什么
[03:20.500 --> 03:21.260] 鞋线
[03:21.260 --> 03:21.980] 是吧
[03:21.980 --> 03:22.860] inesense
[03:22.860 --> 03:23.500] 是不是
[03:23.500 --> 03:26.740] 那请问是不是我刚刚所说的
[03:26.740 --> 03:28.420] merus还有这个
[03:28.420 --> 03:30.100] possedent
[03:30.100 --> 03:30.860] stated
[03:30.860 --> 03:31.460] skeos
[03:31.460 --> 03:33.220] 是这两个之一吗
[03:33.220 --> 03:33.900] 不是
[03:33.900 --> 03:34.460] 对吧
[03:34.460 --> 03:35.380] 那不是
[03:35.380 --> 03:37.380] 请问他会选择谁
[03:37.380 --> 03:38.780] 会选择defore
[03:38.780 --> 03:40.980] 所以这种代码
[03:40.980 --> 03:42.820] 大家不要觉得很困难
[03:42.820 --> 03:43.620] 很复杂
[03:43.620 --> 03:46.140] 简单通俗来说
[03:46.140 --> 03:47.300] 就是我刚说的这个意思
[03:47.940 --> 03:51.140] 只要你的文件路径是memories开头的
[03:51.460 --> 03:52.900] 那么文件去这里面找
[03:53.380 --> 03:55.260] 如果你的文件路径是这个开头的
[03:55.380 --> 03:56.540] 那文件去这里面找
[03:57.100 --> 03:58.940] 其他的都去deaf4里面找
[03:59.340 --> 04:02.380] 那么刚刚您看到了我生成的数据分析报告
[04:02.500 --> 04:04.420] 这个文件它就是属于其他的
[04:05.140 --> 04:05.460] 对吧
[04:05.620 --> 04:05.900] 好
[04:05.900 --> 04:07.180] 那我应该去哪里找
[04:07.820 --> 04:11.140] 去这个sunderbox backend找
[04:11.580 --> 04:13.300] 那sunderbox backend是谁
[04:13.300 --> 04:17.140] 就是我们的叫什么叫沙虾
[04:17.580 --> 04:19.580] 大家看了 Thunderbox 就是我们的沙虾
[04:19.580 --> 04:21.140] 那后面我们再去叫沙虾
[04:21.380 --> 04:23.420] 那沙虾本质上它就是一个什么
[04:23.940 --> 04:24.780] 刀口容器
[04:24.940 --> 04:25.500] 是不是
[04:25.580 --> 04:27.620] 老师那既然是一个刀口容器的
[04:27.620 --> 04:31.180] 那你能不能去直接去刀口里面给我看一下呗
[04:31.420 --> 04:32.580] 好那现在啊
[04:32.700 --> 04:34.620] 因为我这是一台Linux服务器
[04:34.700 --> 04:38.300] 那我就通过Xlmini
[04:38.500 --> 04:39.780] 然后我把这个mini行
[04:39.780 --> 04:41.380] 里面的内容先清空
[04:41.700 --> 04:42.420] 清空之后了
[04:42.420 --> 04:44.420] 那我通过Docker PS mini
[04:44.420 --> 04:46.740] 那就查看我们有多少个Docker容器
[04:46.740 --> 04:48.180] 因为我们前面说过
[04:48.180 --> 04:49.540] 沙箱的本质其实是住容器
[04:49.740 --> 04:51.700] 那后面我会讲沙箱的不着急
[04:52.420 --> 04:54.980] 那既然我刚刚看到了这个文件路径
[04:54.980 --> 04:58.020] 应该根据代码应该是在沙箱里面
[04:58.420 --> 04:58.740] 对
[04:58.740 --> 05:00.660] 沙箱里面有两个沙箱
[05:00.820 --> 05:01.220] 是吧
[05:01.340 --> 05:02.300] 要确定是哪一个
[05:02.300 --> 05:03.540] 那只能从日式去看
[05:03.780 --> 05:04.340] 这里有
[05:04.540 --> 05:06.300] 这真正连接的这个沙箱
[05:06.300 --> 05:07.180] 它有个ID号
[05:07.500 --> 05:10.180] 99B7F什么什么
[05:10.420 --> 05:11.540] 我们后面不练了
[05:11.540 --> 05:32.540] 那么你要去这里面是找哪一个是的,你看这个就是的99B7是吧,所以也就说这个刹向是我现在用的,那我就DOC EXEC-IT,然后复制粘贴我们的这个容器的ID号,然后我们接并下的BASH。
