[00:00.000 --> 00:03.000] 给我运行呢 对吧 所以2023年3月
[00:03.720 --> 00:06.320] Auto gpd 我不知道大家有没有对他有印象的啊
[00:06.320 --> 00:08.840] Auto gpd 和有一个叫baby agi的
[00:08.840 --> 00:10.400] 这个东西现在已经不更新了啊
[00:10.400 --> 00:12.480] 这个东西现在非常火爆 100多万啊
[00:12.480 --> 00:13.640] 也不能说火爆啊
[00:13.640 --> 00:17.280] 他100多万的100多个k啊 多个星
[00:18.760 --> 00:21.680] 原来呢 这个2023年3月到2023年3月
[00:21.680 --> 00:24.040] 出现这两个项目的时候 其实它是20
[00:24.680 --> 00:26.720] 20万嘛 20万的那个星星啊
[00:26.720 --> 00:28.240] 其实也是非常火爆的
[00:28.240 --> 00:33.640] 那么他们这两个项目做的事其实它本质上这两个项目都是一个agent
[00:33.640 --> 00:36.240] agent的项目做的事是啥呢
[00:36.240 --> 00:40.040] 我就让这个agent来去这个智能体
[00:40.040 --> 00:46.840] 让他自动的完成思考推理再思考再推理再思考再推理
[00:46.840 --> 00:48.640] 这么一个过程
[00:48.640 --> 00:50.840] 当然它也包含输出结果
[00:50.840 --> 00:54.640] 但是局限于当时的技术发展
[00:54.640 --> 01:01.240] 那么AutoGBT还有baby AGI他们在构建的这个Agent
[01:01.240 --> 01:03.040] 项目上都出现了一个问题
[01:03.040 --> 01:08.240] 就是什么呢 死循环 这写的导致空段 死循环
[01:08.240 --> 01:13.240] 这个原因是啥呢 就是因为我们现在只能
[01:13.240 --> 01:15.740] 你像AutoGBT这我写它的核心了
[01:15.740 --> 01:21.540] 它的核心就是啥呢 就是让GBT-4来给自己设定目标
[01:21.540 --> 01:25.060] 然后一个一个去执行 执行完之后再去生成一个目标
[01:25.060 --> 01:28.740] 再去放到他的任务链里面来去继续执行
[01:28.740 --> 01:30.100] 这就导致了什么呢
[01:30.100 --> 01:32.460] 他执行永远没有停止那一天了
[01:32.460 --> 01:35.180] 我不知道整个agent执行的过程里面
[01:35.180 --> 01:36.380] 我什么时候应该停呢
[01:36.380 --> 01:38.580] 每一次我自己出现
[01:38.580 --> 01:40.940] 大家也用过之前前几年的模型
[01:40.940 --> 01:42.660] 你会发现的很傻对不对
[01:42.660 --> 01:45.140] 那么这种模型它也局限于能力
[01:45.140 --> 01:47.940] 就是说我这个模型我每一次执行的时候
[01:47.940 --> 01:49.180] 我都要生成新的任务
[01:49.180 --> 01:51.620] 它就慢慢下落执行不完的一种死循环
[01:51.620 --> 01:52.620] 就是这个
[01:52.620 --> 01:54.900] BBAGI也是这么一个情况
[01:54.900 --> 01:58.580] 就是它执行的过程里面是把任务取出来
[01:58.580 --> 02:01.340] 第一个 然后再去分析再产生新的任务
[02:01.340 --> 02:03.460] 再去插入到它的任务列表里面
[02:03.460 --> 02:05.380] 就这样去循环来去推理
[02:05.380 --> 02:07.980] 但你可想而知现在我们今天来看过去
[02:07.980 --> 02:10.220] 其实大家可能会很清晰
[02:10.220 --> 02:13.540] 这样执行的Adener它是没有任何结果的
[02:13.540 --> 02:14.980] 它没有任何意义的
[02:14.980 --> 02:19.020] 它可能就是大目星Adener它发散很严重
[02:20.020 --> 02:22.420] 出现的幻觉很严重 他就跑偏了
[02:22.820 --> 02:24.620] 根本不是你想要的东西了 对不对
[02:24.620 --> 02:27.620] 而且产出就没有意义
[02:27.620 --> 02:30.620] 所以线路死循环就消耗你的token
[02:30.620 --> 02:36.020] 所以最终这个东西就是只是爆火了一下 对吧
[02:36.020 --> 02:40.620] 2023年3月 2024年出现了什么呢
[02:41.620 --> 02:43.220] 这我必须还得说一下
[02:43.220 --> 02:45.020] 就是在当时大家想想
[02:45.620 --> 02:47.220] 你agent能不能调用工具呢
[02:47.220 --> 02:49.580] 大家想想 agent能不能调用工具
[02:50.260 --> 02:52.860] 那个时候你不要想什么mcp没有呢
[02:52.860 --> 02:53.860] 不好意思没有
[02:54.540 --> 02:58.260] function calling这个概念还没有
[02:58.260 --> 02:58.780] 好吧
[02:58.780 --> 03:01.380] 那agent当时能不能调用工具可以
[03:01.580 --> 03:04.580] 他调用工具是一堆提示词来去调用
[03:04.580 --> 03:05.860] 你要访问什么东西
[03:06.260 --> 03:08.060] 你拿到这个数据它长这个样子
[03:08.300 --> 03:10.340] 我这个提示词里面你从它里面怎么去给我
[03:10.340 --> 03:11.060] 提取内容
[03:11.060 --> 03:12.940] 都是这么一个调用工具的方式
[03:12.940 --> 03:14.500] 这本质上也不叫调用工具了
[03:14.500 --> 03:17.500] 都是从提示词上下手来去限制一些东西
