[00:00.000 --> 00:01.400] 好,各位小伙伴们大家好
[00:01.400 --> 00:04.280] 上一课给大家聊到了关于上上文的问题
[00:04.280 --> 00:08.480] 那上上文里面还有一个叫长期记忆的上上文
[00:08.480 --> 00:11.680] 那老师前面讲的那些摘要那是什么呢
[00:11.680 --> 00:15.360] 实际上理论上来说算叫短期的记忆的上上文
[00:15.360 --> 00:18.120] 这个短期记忆的上上文包括剪裁摘要
[00:18.120 --> 00:21.800] 以及在合适的时机去调用专门的摘要工具
[00:21.800 --> 00:25.840] 这都是我们的短期上上文要做的事情
[00:25.840 --> 00:28.320] 其实短期上上文还要做一件事情
[00:28.320 --> 00:29.600] 是持久化
[00:29.600 --> 00:33.040] 持久化我们在当前的这个项目中
[00:33.040 --> 00:35.640] 我们是把它持久化到这个Checkpoint里面
[00:35.640 --> 00:38.880] 不 通过Checkpoint持久化到我们的MangoDB里面
[00:38.880 --> 00:41.040] 我给你们把代码整个看一下
[00:41.040 --> 00:43.160] 那我们还先从哪里开始履呢
[00:43.160 --> 00:46.400] 先从我们的主置动体开始履
[00:46.400 --> 00:48.800] 其实你到底是要持久化老底去
[00:48.800 --> 00:51.120] 都是由主置动体来在这里设置的
[00:51.120 --> 00:52.960] 第271号
[00:52.960 --> 00:56.160] 那主置动体我们这里设置了一个小Checkpoint
[00:56.160 --> 00:57.800] 大家看到281号
[00:57.800 --> 00:59.640] 我们这个拆Port我们点进去
[00:59.640 --> 01:02.880] 我们认为是叫MangoDB Save
[01:03.440 --> 01:03.800] 对吧
[01:03.800 --> 01:05.240] 很明显意思就是
[01:05.240 --> 01:07.600] 基于MangoDB来做数据的存储的
[01:08.000 --> 01:08.400] 是吧
[01:08.400 --> 01:10.440] 那基于MangoDB来做数据存储
[01:10.440 --> 01:12.800] 那这个数据是存在哪个MangoDB
[01:12.800 --> 01:13.600] 数据库里面了
[01:13.600 --> 01:15.480] 你看这里面我们要配置
[01:15.480 --> 01:16.680] 我们传两个参数
[01:16.680 --> 01:20.040] 第一个参数是传MangoDB的一个客户端
[01:20.240 --> 01:23.080] 第二个要传MangoDB的名字
[01:23.320 --> 01:23.800] 是不是
[01:23.800 --> 01:26.200] 我们去先看一下MangoDB的客户端
[01:26.200 --> 01:27.040] 你看在这
[01:27.040 --> 01:29.200] 我们这有一个mongodb的UR
[01:29.200 --> 01:29.800] 是不是
[01:29.800 --> 01:32.680] mongodb号协限 root 号什么什么
[01:32.680 --> 01:33.120] 对不对
[01:33.120 --> 01:34.160] 其实我告诉大家
[01:34.160 --> 01:36.160] 我这个mongodb其实就是大家
[01:36.160 --> 01:37.720] 如果你仔细看的话
[01:37.720 --> 01:41.240] 在当前我的租用的服务器里头
[01:41.240 --> 01:43.360] 我确实安装了一个mongodb
[01:43.360 --> 01:45.280] 其实我是用DOC来安装的
[01:45.280 --> 01:47.560] 其实这个mongodb PS
[01:47.560 --> 01:48.240] 大家看一下
[01:48.240 --> 01:50.360] 你看这里面有一个mongodb
[01:50.360 --> 01:51.280] 就是它
[01:52.680 --> 01:53.480] 对就这个
[01:53.480 --> 01:55.040] 对 mongodb test
[01:55.040 --> 01:58.280] 它的名字叫mongotest
[01:58.280 --> 02:01.480] 你看它的IP地址就这个
[02:01.480 --> 02:03.400] 我的密码都高下来了
[02:03.400 --> 02:04.760] 然后没关系
[02:04.760 --> 02:07.560] 我这个服务器其实只租了一个星期两个星期
[02:07.560 --> 02:08.680] 后面这个访问不了的
[02:08.680 --> 02:11.880] 然后我这里有一个mongodb的名字
[02:11.880 --> 02:12.440] 是不是
[02:12.440 --> 02:14.280] mongodb输出库的名字
[02:14.280 --> 02:14.720] 是吧
[02:14.720 --> 02:16.000] 这就是很明显
[02:16.000 --> 02:16.880] 从这个代码里面
[02:16.880 --> 02:18.240] 就算这个代码你不会写
[02:18.240 --> 02:19.880] 但是我相信你一看就明白了
[02:19.880 --> 02:21.200] 这个其实就是什么
[02:21.200 --> 02:24.960] 就是我们配置了一个mongodb的输出库连接
[02:24.960 --> 02:27.760] 是不是?配置的一个MangoDB输出库连接之后了
[02:27.760 --> 02:31.000] 那接下来我们的短期记录就会通过Chestpond这个记制
[02:31.000 --> 02:33.120] 关于Chestpond是什么东西?
[02:33.120 --> 02:34.680] 这是Long-Chain框架里面的一个东西
[02:34.680 --> 02:37.720] 所以你要想完全听懂我这个项目了
[02:37.720 --> 02:39.960] 你实际上要从Long-Chain这个框架开始学习
[02:39.960 --> 02:42.000] 当我们讲Long-Chain是1.2
[02:42.000 --> 02:44.160] 这个我就不深入的说了
[02:44.160 --> 02:47.120] 反正Long-Chain的Chestpond记制
[02:47.120 --> 02:49.520] 它就会负责帮我们做这家持续化
[02:49.520 --> 02:50.720] 自动的帮我们持续化
[02:50.720 --> 02:52.120] 那么它持续化的输出库
[02:52.120 --> 02:54.440] 老师我想看一下输出库里面的数据可不可以
[02:54.440 --> 03:02.440] 那可以的啊,我们的mongodb的这个扣,我们可以找一个Levacat这个扣端去连接我们的mongodb
[03:02.440 --> 03:03.440] 稍等啊
[03:04.440 --> 03:07.440] 那连接mongodb的话呢,我这里有一个,稍等
[03:07.440 --> 03:14.440] 我们给给给你看一下我的连接属性啊,其实就是连接刚刚您看到了我这个mongodb的数字库啊
[03:14.440 --> 03:17.440] 我们打开编辑连接
[03:17.440 --> 03:19.740] 他说必须要关闭,那就关闭一下吧
[03:19.740 --> 03:20.640] 来大家看一下来
[03:20.640 --> 03:23.940] 是吧39.100.100.28
[03:23.940 --> 03:25.640] 是吧那大家可以看我的代码
[03:25.640 --> 03:27.340] 刚刚的代码可能大家已经看到了
[03:27.340 --> 03:28.140] 我再看一遍
[03:28.140 --> 03:29.840] 在哪里在上面这里
[03:29.840 --> 03:32.540] 39.100.100.28
[03:32.540 --> 03:34.940] 专号是27017
[03:34.940 --> 03:36.240] 是不是27017
[03:36.240 --> 03:37.140] 一模一样了吧
[03:37.140 --> 03:39.940] 是吧因为这个用户名是root
[03:39.940 --> 03:41.440] 密码的话大家可以看到
[03:41.440 --> 03:42.840] 我这就做有123速流
[03:42.840 --> 03:43.640] 非常简单啊
[03:43.640 --> 03:46.440] 好吧然后我先把它取消
[03:46.440 --> 03:47.840] 取消之后再双击打开
[03:47.840 --> 03:49.440] 打开之后你现在就可以看到我的
[03:49.440 --> 03:50.740] MangoDB输出库了
[03:51.040 --> 03:52.640] 你看这里面有一个叫check points
[03:52.840 --> 03:53.640] 我再强调一下
[03:53.640 --> 03:56.240] 就是我们的短期记忆的历史
[03:56.240 --> 03:57.140] 历史聊天记录
[03:57.240 --> 03:59.440] 其实短期记忆里面存的都是历史聊天记录
[03:59.540 --> 04:00.640] 这个历史聊天记录
[04:00.640 --> 04:02.240] 我们是存到这个MangoDB里面的
[04:02.240 --> 04:02.640] 好吧
[04:02.640 --> 04:04.040] 存到MangoDB的哪一张表里面
[04:04.040 --> 04:04.640] 这两表
[04:05.040 --> 04:06.640] 叫check points这张表
[04:06.640 --> 04:07.640] 我们双击打开
[04:07.840 --> 04:09.140] 那么check points这张表里面
[04:09.140 --> 04:11.940] 它的数据存的什么样子的
[04:11.940 --> 04:13.140] 它存的是blob
[04:13.540 --> 04:14.640] 存的是长文本
[04:14.640 --> 04:21.640] 好,稍等啊,因为它内容比较多,打开有点慢,我们再等待一下啊
[04:21.640 --> 04:24.640] 我们的服务器的配置不是特别高啊
[04:24.640 --> 04:27.640] 我在这里先做一下提醒,等我回过头再给大家看,好吧
[04:27.640 --> 04:32.640] 就是刚刚我们说的那个短期记忆的历史聊天记录
[04:32.640 --> 04:35.640] 我们是通过Checkpoint把它持续化到Checkpoint数据库里面的
[04:35.640 --> 04:38.640] 那么现在我们在上上文中还有一个东西
[04:38.640 --> 04:42.640] 叫用户偏好的记忆文件
[04:42.640 --> 04:45.440] 基于长期记忆的一个用户偏好文件
[04:45.440 --> 04:46.960] 我们的用户偏好文件
[04:46.960 --> 04:50.080] 它的文件名叫proference.mb
[04:50.080 --> 04:51.760] 就是我们的这个文件的名字
[04:52.200 --> 04:54.000] 这个文件它有一个十分周期的
[04:54.000 --> 04:56.360] 如果新用户刚进来
[04:56.360 --> 04:57.840] 他可能是不存在
[04:57.840 --> 04:58.760] 不存在了
[04:58.760 --> 05:00.160] 这里我给你画一个流程图
[05:00.560 --> 05:02.920] 不存在他会帮你创建
[05:03.680 --> 05:04.160] 好吧
[05:04.160 --> 05:06.240] 那创建如果已经存在了
[05:06.240 --> 05:07.760] 他直接从你的
[05:08.280 --> 05:11.080] 从你的这个文件后端去读
[05:11.080 --> 05:14.920] 我们这些文件后段我也是采用的mongodb这个文件后段
[05:14.920 --> 05:18.760] 从mongodb的文件后面去读出来
[05:18.760 --> 05:20.040] 读取出来
[05:20.040 --> 05:24.640] 那你读的这个Proference的MD文件
[05:24.640 --> 05:27.720] 你去数字库读那怎么读了
[05:27.720 --> 05:30.280] 很多人又问这个问题了
[05:30.280 --> 05:34.640] 大家对编程还是没有培养这种抽象思维的能力
[05:34.640 --> 05:36.920] 或者没有培养成这种抽象能力
[05:36.920 --> 05:39.240] 就是大家看到一个MD文件
[05:39.240 --> 05:42.240] 就一定是我们在Windows中打开的那MD文件吗?
[05:42.240 --> 05:47.740] 不是,其实我们这个MD文件这个文件名本身它就是一个什么?
[05:47.740 --> 05:48.780] 只是一种抽象
[05:49.740 --> 05:56.640] 真正你要存的是ProferenceMD文件中的数据内,内用数据是不是?
[05:56.640 --> 05:59.340] 那么请问这个文件中存的内用数据是什么数据?
[06:00.840 --> 06:04.340] 这个这个文件MD文件中存的内用数据是什么?
[06:04.340 --> 06:06.540] 不就是自我创吗?
[06:06.540 --> 06:07.640] 对吧?
[06:07.640 --> 06:08.940] 不就是Texy吗?
[06:08.940 --> 06:10.660] 不就是文本自无创吗
[06:11.740 --> 06:14.740] 那我可不可以直接把文本自无创
[06:14.740 --> 06:16.220] 直接存到邦音学数字库里面
[06:16.220 --> 06:17.940] 或者存到monkDB数字库里面
[06:17.940 --> 06:20.740] 然后我返回的时候返回成MD
[06:20.740 --> 06:23.020] 返回成Proference的MD可以吧
[06:23.300 --> 06:24.820] 没问题可以啊
[06:25.620 --> 06:26.740] 这是什么难的了
[06:27.700 --> 06:28.300] 对不对
[06:29.580 --> 06:30.140] 是不是
[06:30.300 --> 06:31.220] 非常简单嘛
[06:31.220 --> 06:32.980] 就是直接创建一个
[06:32.980 --> 06:33.940] 返回的时候
[06:33.940 --> 06:37.020] 我创建一个MD空文件
[06:37.020 --> 06:39.540] 然后从mongodb里面取出来的数据
[06:39.540 --> 06:41.580] 我就写入到这个空文件里面
[06:41.580 --> 06:43.860] 那不就返回一个preference.md文件吗
[06:44.740 --> 06:47.300] 所以这个文件本身它存到哪无所谓的
[06:47.300 --> 06:49.700] 它可以存到文件系统中
[06:49.700 --> 06:51.820] 也可以存到一个虚立的文件系统
[06:51.820 --> 06:53.060] 我们这个虚立的文件系统
[06:53.060 --> 06:54.620] 又在我们的dbAgent中
[06:54.620 --> 06:56.940] 它是支持数据库来作为虚立文件系统的
[06:56.940 --> 06:57.940] 前面我们讲过
[06:58.140 --> 07:00.420] 它可以支持ready数据库来作为虚立文件系统
[07:00.420 --> 07:02.060] 也可以支持mongodb
[07:02.380 --> 07:04.380] 也可以支持postgreserker等等
[07:04.380 --> 07:06.780] 这样子的数据库来作为
[07:07.020 --> 07:08.820] 虚拟文件的系统的
[07:09.320 --> 07:09.820] 所以
[07:10.480 --> 07:13.420] preference md 文件是可以存到这里面的
[07:13.420 --> 07:13.820] 好不好
[07:13.820 --> 07:15.420] 我告诉你它可以存到内存中了
[07:16.120 --> 07:16.620] ok
[07:17.080 --> 07:20.580] 啊所以大家不需要说哎呀
[07:20.580 --> 07:22.280] 这个文件一定是原封不动的
[07:22.280 --> 07:23.760] 说存到输出库中不是的啊
[07:23.760 --> 07:24.380] 它只是
[07:25.080 --> 07:26.620] 存的内容啊好不好
[07:26.620 --> 07:28.820] 然后当然也是存的这个文件名啊
[07:28.820 --> 07:30.260] 文件名和文件内容啊
[07:30.920 --> 07:32.480] 给他分开存就行了嘛啊
[07:32.920 --> 07:33.680] 啊然后
[07:34.120 --> 07:36.160] 呃我再回过头来我再给大家看一下
[07:36.160 --> 07:39.560] 打開之後裡面有個 Checkpoint 的字段
[07:39.560 --> 07:40.160] 這個很重要
[07:40.160 --> 07:45.760] 這就是我們的詳細的
[07:45.760 --> 07:48.760] 每一個步驟生成的那些文本聊天記錄
[07:48.760 --> 07:49.960] 只是現在我們在 Blob 字段
[07:49.960 --> 07:50.860] 它打不開的
[07:50.860 --> 07:51.060] 好吧
[07:51.060 --> 07:52.360] 你看不到
[07:52.360 --> 07:53.260] 你需要解析一下
[07:53.260 --> 07:53.660] 就這個
[07:53.660 --> 07:55.960] 這就是我們的 Blob 文件
[07:55.960 --> 07:58.060] Blob 這個類型的
[07:58.060 --> 07:58.860] 好吧
[07:58.860 --> 07:59.460] 好了
[07:59.460 --> 08:00.860] 這長文本啊
[08:00.860 --> 08:02.260] 那我們把這個關掉了
[08:02.260 --> 08:03.860] 我們再回到這裡來
[08:03.860 --> 08:07.800] 那我们的用户第一次第一次登录进来
[08:07.800 --> 08:08.840] 它实际上是不存在的
[08:08.860 --> 08:09.960] 会自动帮你创建
[08:09.960 --> 08:12.960] 创建的话老是让你按照什么格式创建了
[08:12.960 --> 08:15.060] 你是不是给他提供的默认的值了
[08:15.060 --> 08:15.560] 是的
[08:15.560 --> 08:16.960] 这肯定是要提供
[08:16.960 --> 08:20.560] 所以我在我的里面你看我是有了
[08:20.560 --> 08:23.060] 这里有我在提示词里面
[08:23.060 --> 08:24.160] 系统提示词里面写了
[08:24.560 --> 08:27.460] 如果这个记忆文件不是记忆文件
[08:27.460 --> 08:29.160] 叫用户的偏好记忆文件
[08:29.160 --> 08:31.160] 那么它不存在
[08:31.460 --> 08:33.760] 我们要使用RetFile工具
[08:33.860 --> 08:37.700] 然后创建一个用户的平行文件
[08:37.700 --> 08:40.260] 这个用户平行文件的内容是这么一个内容
[08:40.260 --> 08:44.100] 这都是一些不论值
[08:44.100 --> 08:48.180] 当然这里面的格式你可以自己定义
[08:48.180 --> 08:49.220] 你可以自己去加
[08:49.220 --> 08:51.540] 因为我们是写到这个MD文件里面
[08:51.540 --> 08:53.860] 你可以随意的去改
[08:53.860 --> 08:54.980] 改的话不用改代码
[08:54.980 --> 08:57.140] 只需要改这个MD文件就可以了
[08:57.140 --> 08:59.700] 我们来试一下
[08:59.700 --> 09:02.580] 比如说我们新建一个绘画
[09:02.580 --> 09:03.820] 我们就说你好
[09:05.020 --> 09:05.620] 回车
[09:06.780 --> 09:08.740] 这个连接断了是吧
[09:09.620 --> 09:12.140] 我长时间不用
[09:12.140 --> 09:14.020] 长时间不用这个连接就断了
[09:14.740 --> 09:16.340] 我们再把它启动一下
[09:16.340 --> 09:16.940] 不好意思
[09:20.840 --> 09:22.200] 我们只能再等待了
[09:22.200 --> 09:23.600] 其实大家之前看到过
[09:23.600 --> 09:23.880] 对吧
[09:23.880 --> 09:25.600] 我们看一看原来的历史记录
[09:31.460 --> 09:33.300] 因为这个服务断了
[09:33.300 --> 09:34.100] 所以它打不开
[09:35.020 --> 09:36.220] 这个服务也要打开
[09:37.660 --> 09:39.500] 是我们的MCP有问题了
[09:41.060 --> 09:43.620] MCP看我念的是哪个MCP有问题了
[09:43.620 --> 09:44.380] 哦我知道了
[09:44.380 --> 09:45.540] 我知道这个要关掉一下
[09:45.540 --> 09:49.690] 关掉一下啊
[09:49.690 --> 09:50.730] 全部停止吧
[09:51.130 --> 09:53.730] 就我们有一个摩塔社区的MCP啊
[09:53.730 --> 09:54.530] 没有开
[09:58.400 --> 09:59.480] 我把它全部停止啊
[09:59.480 --> 10:05.660] 到MCP馆场
[10:06.460 --> 10:07.300] 我这边
[10:07.340 --> 10:08.340] 我其实我告诉大家
[10:08.340 --> 10:10.940] 我就生成那些各种可视化图表
[10:11.100 --> 10:12.500] 我并不是自己写的代码
[10:12.500 --> 10:16.020] 我直接调到摩塔社区的这个MCP馆场中
[10:16.140 --> 10:17.420] 给我提供的一个
[10:17.780 --> 10:19.700] 可视化图表的
[10:19.900 --> 10:21.060] MCP搜啊
[10:21.060 --> 10:22.580] 这个呢只是不太重要
[10:22.580 --> 10:24.660] 所以我就没有给大家讲了
[10:24.660 --> 10:27.860] 因为但是我这是免费的
[10:27.860 --> 10:29.300] 就是说白了是白嫖的
[10:29.300 --> 10:30.220] 好吧
[10:30.220 --> 10:33.100] 白嫖的这个Motor社区的服务
[10:33.100 --> 10:34.820] Motor社区它是每次的
[10:34.820 --> 10:36.100] 你可以在这里指定
[10:36.100 --> 10:37.740] 指定一个有效时效
[10:37.740 --> 10:40.020] 它可以帮我去启动这个服务
[10:40.020 --> 10:40.660] 启动服务了
[10:40.660 --> 10:43.300] 就会得到一个生成一个MCP的UR
[10:43.300 --> 10:44.260] UR地址
[10:44.260 --> 10:47.260] 然后你把这个MCP的UR地址配到你的代码中
[10:47.260 --> 10:48.740] 配到我们的项目中
[10:48.740 --> 10:51.780] 那么这个我们的智动体就可以去念MCP了
[10:51.780 --> 10:55.260] 我们这个我们这个这种体其实跟OpenClub是差不多的
[10:55.260 --> 10:55.780] 好吧
[10:55.780 --> 10:57.540] 只是我当然我这个配种文件了
[10:57.540 --> 10:58.980] 我是没有真的写一个配种文件
[10:58.980 --> 11:00.180] 我是把它配到代码里头
[11:00.340 --> 11:01.060] 我就偷懒了
[11:01.060 --> 11:02.140] 这一步我是偷懒懒的
[11:02.580 --> 11:03.820] 那我给你找找在哪里呢
[11:03.820 --> 11:06.100] 在这个工具里面有一个
[11:06.380 --> 11:07.500] MCP
[11:08.420 --> 11:09.980] MCPTOPB
[11:10.260 --> 11:11.020] 是这里头
[11:11.020 --> 11:12.140] 不不是
[11:12.580 --> 11:13.260] 不是不是
[11:13.260 --> 11:14.580] 这是我们自己定义的MCP
[11:14.980 --> 11:15.900] 应该还是这里头
[11:16.860 --> 11:17.380] 找找
[11:21.010 --> 11:21.570] 上吧
[11:26.580 --> 11:27.580] 那是下面
[11:27.580 --> 11:33.580] 这里是MCB Club,就这个,我特不拿拿,我就直接配到这里,就这个呢
[11:33.580 --> 11:40.580] Motor社区,Model,Score,然后这个要地址其实就是我刚刚从这里复制张力过来的,就这个一模一样的啊
[11:40.580 --> 11:43.580] 大家可以看一下,AF389,对不对
[11:44.580 --> 11:47.580] AF389,是不是,一模一样的啊
[11:47.580 --> 11:54.580] 因为每次启动我只启动24小时
[11:54.580 --> 11:55.940] 启动一天
[11:55.940 --> 11:57.300] 你看刚刚这个配置
[11:57.300 --> 11:58.100] 大家看到了吗
[11:58.100 --> 11:59.140] 24小时有效
[11:59.140 --> 12:00.540] 过了24小时之后了
[12:00.540 --> 12:01.660] 这个服务就断了
[12:01.660 --> 12:02.460] 服务断的话
[12:02.460 --> 12:05.180] 那由于我这边是连了这个MCB服务
[12:05.180 --> 12:07.660] 所以我们这边就会报错
[12:07.660 --> 12:08.380] 好吧
[12:08.380 --> 12:11.660] 我先启动这个MAT
[12:11.660 --> 12:14.470] 估计又报错了
[12:14.470 --> 12:16.270] 启动顺序错了
[12:16.270 --> 12:21.910] 可以了
[12:21.910 --> 12:28.720] 应该没问题
[12:28.720 --> 12:39.940] 当然这个启动要半天
