[00:00.000 --> 00:01.800] 先说Agent Loop这么一个概念
[00:02.280 --> 00:04.440] Agent Loop叫智能体循环
[00:05.640 --> 00:07.760] 智能体循环 大家都听过智能体
[00:07.760 --> 00:08.160] 对不对
[00:08.160 --> 00:09.480] 就我们现在放在
[00:10.400 --> 00:12.200] 把你的身份放在26年
[00:12.680 --> 00:13.800] 来理解智能体
[00:14.080 --> 00:15.440] 其实放到25年也够用
[00:15.960 --> 00:16.920] 你理解智能体
[00:16.920 --> 00:20.160] 其实我们大家都学过Lang Chan
[00:20.160 --> 00:20.440] 对吧
[00:20.440 --> 00:21.520] 你没学过也没关系
[00:21.520 --> 00:22.480] 它就叫一个智能体
[00:22.480 --> 00:24.200] 它跟大模型什么样的区别呢
[00:24.520 --> 00:25.240] 是不是智能体
[00:25.240 --> 00:26.880] 它可以去调入一些工具
[00:27.120 --> 00:28.760] 来获取外部的知识
[00:28.760 --> 00:31.160] 大模型它也可以调用工具
[00:31.160 --> 00:34.680] 只不过大模型调用工具需要你人去手动去
[00:34.680 --> 00:36.440] 它能推理调用到那个工具
[00:36.440 --> 00:40.280] 你人需要来去主动去执行
[00:40.280 --> 00:43.800] 但是agent它能自己的调用工具
[00:43.800 --> 00:46.200] 然后回头还能自己的再去推理
[00:46.200 --> 00:48.600] 我要不要继续再去调用工具
[00:48.600 --> 00:50.280] 再去获取一些信息
[00:50.280 --> 00:54.280] 完事 根据调用的这些工具的结果
[00:54.280 --> 00:55.480] 我再去思考
[00:55.480 --> 00:58.520] 到底要不要给用户做出一个最终的回答
[00:58.520 --> 01:01.120] 还是说继续再去调用工具
[01:01.120 --> 01:04.160] 它这里面有一种循环的意思在里面
[01:04.160 --> 01:07.520] 其实这种就是我们说的这种
[01:07.520 --> 01:10.400] Agent loop它的循环的概念
[01:10.400 --> 01:13.320] 循环其实就是它的思考行动
[01:13.320 --> 01:15.480] 这样的一种循环过程
[01:15.480 --> 01:18.520] 简单来理解就是Agent loop它是实现
[01:18.520 --> 01:20.880] 在早期就是这么去实现的
[01:20.880 --> 01:22.360] 它就是在一个vial循环里面
[01:22.360 --> 01:23.720] 来一直调动大模型
[01:23.720 --> 01:26.720] 来去输出结果 反复的这样的一个循环
[01:26.720 --> 01:30.000] 用户只要输入 我这个大模型就去观察
[01:30.000 --> 01:32.640] 他的输入内容再去思考
[01:32.640 --> 01:36.560] 要去直接回答还是说调用一些工具
[01:36.560 --> 01:41.080] 给大模型做出回答
[01:41.080 --> 01:43.200] 我调用工具我就直接调用工具
[01:43.200 --> 01:44.480] 把结果反回过来
[01:44.480 --> 01:46.240] 如果直接给用户做回答
[01:46.240 --> 01:49.440] 那我就直接回复用户就可以了
[01:49.440 --> 01:52.720] 当然这里会有是否这一次汇化
[01:52.720 --> 01:54.720] 要不要给用户做出终止
[01:54.720 --> 01:57.360] 他有一个判断理解的判断
[01:57.360 --> 01:58.360] 如果是的话
[01:58.360 --> 02:00.360] 其实这一次的汇化就完成了
[02:01.760 --> 02:03.320] 我们应该严格来说
[02:03.320 --> 02:05.080] 这是一次的对话就完成了
[02:05.080 --> 02:06.120] 用户题目
[02:06.120 --> 02:07.480] 我来最终给你输出
[02:07.480 --> 02:09.480] 当然这个过程里面会涉及到循环
[02:09.480 --> 02:11.000] 会涉及到思考循环
