[00:00.000 --> 00:01.520] 这个构件块是什么东西呢
[00:02.240 --> 00:04.200] 第一个叫自动化
[00:04.920 --> 00:07.680] 就是说我做一件事我得让他定时做
[00:07.680 --> 00:09.720] 我人不参与 我得让自己做
[00:10.480 --> 00:11.760] 你得让自己去循环
[00:12.640 --> 00:15.000] 这个循环就是他怎么去触发呢
[00:15.000 --> 00:17.920] 三种方式 定时的触发 事件的触发
[00:18.240 --> 00:19.440] 这是这个人提出来的
[00:19.760 --> 00:21.040] 不是我瞎写的 明白了
[00:21.040 --> 00:22.200] 不是我意想的
[00:22.560 --> 00:24.600] 他论文 他文章里面写的
[00:25.280 --> 00:26.560] 还有一个是目标驱动
[00:26.840 --> 00:28.520] 定时触发就是简单来理解
[00:28.520 --> 00:29.440] 他就是一直循环
[00:29.440 --> 00:31.440] 我就有东西我就做
[00:31.440 --> 00:35.320] 比如说你要去定时发一个预媒的文章
[00:35.320 --> 00:39.720] 每天9点去检查一个这个叫什么刚才说的
[00:39.720 --> 00:43.720] 9点发一个检查你的那个退款的Table
[00:43.720 --> 00:45.920] 那你就写一个定时任务呗
[00:45.920 --> 00:46.920] 就这么简单
[00:46.920 --> 00:49.240] 我刚才看到有同学写拆拆照吧
[00:49.240 --> 00:50.320] 没错就这个意思
[00:50.320 --> 00:52.520] 你就是定时任务去执行就行了
[00:52.520 --> 00:53.560] 好事件处罚
[00:53.560 --> 00:54.640] 就外部发生一件事
[00:54.640 --> 00:56.240] 它毁掉函数来去处罚
[00:56.240 --> 00:57.520] 目标驱动是啥的
[00:57.520 --> 00:58.920] 就我没有这种什么
[00:58.920 --> 01:00.120] 我就把这个成语运行起来
[01:00.120 --> 01:02.120] 只要它完成条件就完事了
[01:02.480 --> 01:04.000] 我就一直触发的
[01:04.400 --> 01:07.640] 这三者之间可以任意的去组合
[01:07.920 --> 01:10.320] 或者三者都用 都是OK的
[01:10.680 --> 01:12.040] 举个例子 比如说
[01:13.680 --> 01:15.680] 我们下面的案例就是一个
[01:16.320 --> 01:19.120] 自动书写合同 完善合同的这么一个
[01:19.280 --> 01:21.600] Loop Engineering的一个落地案例
[01:22.760 --> 01:24.120] 我让他去监管一个目录
[01:25.000 --> 01:28.400] 这个目录里面待会我会放一些合同
[01:28.920 --> 01:31.920] 那么我这个定时触发的程序我就写好了
[01:31.920 --> 01:33.520] 我就一直让它干嘛呢
[01:33.520 --> 01:34.720] 一直给我监控目录
[01:34.720 --> 01:37.320] 当有合同你就给我用agent来去处理
[01:37.320 --> 01:39.320] 直到处理这个合同结束
[01:39.320 --> 01:42.320] 完成为止给我输出就ok了
[01:42.320 --> 01:44.120] 我这里用到了定时触发
[01:44.120 --> 01:45.120] 还有一个是啥呢
[01:45.120 --> 01:46.520] 目标驱动也用到了
[01:46.520 --> 01:47.120] 啥意思呢
[01:47.120 --> 01:48.720] 就是我这里面是不是设置了
[01:48.720 --> 01:50.320] 你什么时候给我完成这个合同
[01:50.320 --> 01:51.420] 给我输出结果
[01:51.420 --> 01:52.920] 你来完成它就ok了
[01:52.920 --> 01:53.920] 这是目标驱动
[01:53.920 --> 01:55.520] 这两点结合明白了吗
[01:55.520 --> 01:57.720] 就是这三种可以混合去使用
[01:57.720 --> 01:59.720] 第一点自动化调度
[01:59.720 --> 02:01.720] 第二点重要的就是
[02:01.720 --> 02:03.720] 隔离
[02:03.720 --> 02:04.720] 什么叫隔离呢
[02:04.720 --> 02:06.720] 刚才说的make checker
[02:06.720 --> 02:08.720] 一个检查一个监督
[02:08.720 --> 02:09.720] 一个检查一个监督
[02:09.720 --> 02:10.720] 两个它的环境要隔离
[02:10.720 --> 02:11.720] 或者甚至多个
[02:11.720 --> 02:13.720] 不仅仅可能是两个
[02:13.720 --> 02:14.720] 做事的可能有三个
[02:14.720 --> 02:15.720] 也可以
[02:15.720 --> 02:17.720] 那么各个agent之间
[02:17.720 --> 02:18.720] 要去隔离
[02:18.720 --> 02:19.720] 环境要隔离
[02:19.720 --> 02:21.720] 那么在cloud code里面
[02:21.720 --> 02:22.720] 它是用work tree
[02:22.720 --> 02:23.720] 我这儿没有写
[02:23.720 --> 02:25.720] 就work tree来去隔离的
[02:25.720 --> 02:26.720] 一些实现
[02:26.720 --> 02:30.200] Clozad SDK里面 那我们现在在DPA-Aid里面隔离是用啥呢
[02:30.200 --> 02:33.240] 就是用那个杀箱 或者文件状态后端
[02:33.960 --> 02:35.120] 这个也不过的解释了
[02:35.120 --> 02:37.440] 现在已经DPA-Aid我说了它已经很成熟
[02:37.440 --> 02:41.120] 就是基于Hardness Engineering来去完成的一个框架
[02:41.280 --> 02:42.200] 它就有了杀箱
[02:42.720 --> 02:46.240] 再往下第三个Skill 这个也不必过多解释
[02:46.480 --> 02:48.960] Skill是啥呢 就是一种重复的能力
[02:50.360 --> 02:52.760] 然后我的DPA-Aid里面是不是可以指定Skill
[02:53.040 --> 02:55.200] 就这样的方式创建去指定就行了
[02:55.200 --> 02:57.400] 所谓的鉴金师披露是啥呢
[02:57.400 --> 02:58.600] 就是我可以调很多工具
[02:58.600 --> 03:00.320] 但是你用到我这个skill的时候
[03:00.320 --> 03:02.800] 不用的时候我只是把我干什么事告诉你
[03:02.800 --> 03:05.400] 你用到的时候再去加载详细的步骤内容
[03:05.400 --> 03:07.000] 这skill
[03:07.000 --> 03:08.600] 还有一个是啥呢
[03:08.600 --> 03:12.000] 连接器插件就是所谓的调用工具的能力
[03:12.000 --> 03:14.400] 你要完成一个非常复杂的工程
[03:14.400 --> 03:16.800] 你一定要涉及到非常多的工具
[03:16.800 --> 03:18.200] 大家这个是毋庸置疑的
[03:18.200 --> 03:20.000] 你要变成非常多工具
[03:20.000 --> 03:21.200] 如果没有这一堆工具
[03:21.200 --> 03:22.800] 你就完成不了那件事
[03:22.800 --> 03:24.800] 完成不了
[03:24.800 --> 03:26.800] MCP
[03:26.800 --> 03:30.800] 他提出的这种上一文协议
[03:30.800 --> 03:33.800] 我这里给他讲的时候都是给你结合了
[03:33.800 --> 03:35.800] Long-Graph这种框架
[03:35.800 --> 03:38.800] 就是你他提这个理论的时候人家毕竟
[03:38.800 --> 03:40.800] 这个哥们他是谷歌的对吧
[03:40.800 --> 03:44.800] 他不是开发Long-Graph的
[03:44.800 --> 03:47.800] 所以你还是抛开框架这个层面去看他写的这个东西
[03:47.800 --> 03:50.800] 他说你必须得调用web的能力MCP
[03:50.800 --> 03:54.200] 所以我们现在有的AndroidPig
[03:54.200 --> 03:58.400] MCP这种协议它也很成熟了
[03:58.400 --> 03:59.280] 已经很落地了
[03:59.280 --> 04:01.040] 你没有这些工具
[04:01.040 --> 04:02.640] 你就完成不了非常复杂的事
[04:02.640 --> 04:04.400] 现在AndroidPig这种协议
[04:04.400 --> 04:06.400] 它就是将你普通的一些函数
[04:06.400 --> 04:11.200] 普通的一些Python函数直接加上一个装饰器
[04:11.200 --> 04:15.440] 它就变成了一个agent可识别的工具
[04:15.440 --> 04:17.040] 非常方便 第四个
[04:17.040 --> 04:19.120] 第五个子agent协助
[04:19.120 --> 04:21.560] 贼人的协作啥意思呢
[04:21.560 --> 04:23.160] 就是我们刚才说的check maker
[04:23.160 --> 04:26.080] maker checker这种架构 这种机制
[04:26.080 --> 04:29.320] 他实际上要涉及到贼人的
[04:29.320 --> 04:31.920] 我刚才给大家画了一个图
[04:31.920 --> 04:34.120] 一个agent来去管理另外的agent
[04:34.120 --> 04:35.520] 一个agent负责干活
[04:35.520 --> 04:36.600] 他的上下文隔离
[04:36.600 --> 04:38.320] 另外一个agent做什么事呢
[04:38.320 --> 04:39.320] 他是负责检查
[04:39.320 --> 04:40.520] 他也是上下文隔离的
[04:40.520 --> 04:44.800] OK那么谁 怎么讲呢
[04:44.800 --> 04:46.720] 就是他这种思想
[04:46.720 --> 04:47.520] 这个就是maker
[04:47.520 --> 04:49.520] 这个就是那种checker
[04:49.520 --> 04:53.830] 那我们这种子agent在协作的时候
[04:53.830 --> 04:56.830] 大家的环境要是隔离的 独立的
[04:56.830 --> 05:00.830] 而且每个个子执行的环境逻辑不要污染
[05:00.830 --> 05:03.830] 你做你的 我做我的 我只是做完了之后
[05:03.830 --> 05:05.830] 交给你结果 我也只是做完之后交给你结果
[05:05.830 --> 05:08.830] 我来负责什么呢 来负责执行
[05:08.830 --> 05:10.830] 来负责根据你的目标来去执行
[05:10.830 --> 05:12.830] 我负责什么呢 根据目标 我来给你检查
[05:12.830 --> 05:14.830] 你这个结果对不对 你返回结果吗
[05:14.830 --> 05:16.830] 我检查你结果 我再返回
