[00:00.000 --> 00:02.880] 那2025年3月 是吧
[00:02.880 --> 00:06.160] 我们就是在这个时间我记得去讲的MCP
[00:06.160 --> 00:09.560] OPEN宣布Agen的SDK支持MCP
[00:09.560 --> 00:12.160] 4月份就国内的阿里百度
[00:12.160 --> 00:15.600] 当然微软谷歌也都宣布支持
[00:15.600 --> 00:17.800] 就是他们的模型也都支持MCP
[00:17.800 --> 00:18.600] 就所以呢
[00:18.600 --> 00:20.680] MCP已经成为行业的一种规范标准了
[00:20.680 --> 00:23.080] 25年3月回到去年了
[00:23.080 --> 00:24.600] 去年去年去年
[00:24.600 --> 00:26.440] 我给你定位一下时间
[00:26.440 --> 00:27.440] 别乱了
[00:27.440 --> 00:28.480] 25年7月
[00:28.480 --> 00:30.880] 去年7月LongChain发布DB-Agent
[00:30.880 --> 00:33.920] 当然我没讲DB-Agent 是26年初
[00:35.320 --> 00:38.080] 25年7月LongChain发布DB-Agent不成熟
[00:38.280 --> 00:40.920] 不成熟 但是确实也提出了一些概念
[00:40.920 --> 00:43.640] 它最早的版本是非常不成熟的
[00:43.640 --> 00:45.680] 大家可以去看看最早的一些版本
[00:46.000 --> 00:48.360] 如果你那个时候其实这个概念根本就不火
[00:48.360 --> 00:50.200] 对吧 它就推出了一个DB-Agent
[00:50.200 --> 00:51.680] 现在确实很火
[00:52.000 --> 00:53.800] 那么它是干嘛呢
[00:53.800 --> 00:55.800] 就是创建Agent的过程里面
[00:55.800 --> 00:57.360] LongChain里面是有Agent的
[00:57.360 --> 01:00.560] 创建Agent也很成熟 就是CreateAgent
[01:00.560 --> 01:03.360] 可能以前的写法老板们还不是叫CreateAgent
[01:03.360 --> 01:06.760] 还是叫什么非常复杂的一个长字符串那种写法
[01:06.760 --> 01:08.560] 它提供三个能力就是什么
[01:08.560 --> 01:11.560] 只代理隔离 只Agent隔离
[01:11.560 --> 01:13.160] 这叫代理 只Agent隔离
[01:13.160 --> 01:15.360] 就SubAgent 它里面有SubAgent
[01:15.360 --> 01:17.760] 还有Skyl这种概念 还有什么
[01:17.760 --> 01:20.760] 文件杀箱 你可以理解成
[01:20.760 --> 01:22.360] 我现在不解释这些词
[01:22.360 --> 01:24.460] 因为待会我们马上要解释他们
[01:24.460 --> 01:27.020] 好吧 你先知道 当然你知道的
[01:27.020 --> 01:28.140] 就是我一提这些词
[01:28.140 --> 01:29.540] 大家就明白怎么一回事了
[01:29.540 --> 01:31.500] 不知道 你先听一听 提出来了
[01:31.500 --> 01:34.060] subagent 提出来了skew
[01:34.060 --> 01:36.740] 提出来了沙箱 这种概念
[01:36.740 --> 01:38.340] 好 那么25年9月
[01:38.340 --> 01:42.060] 安硕华配克推出来 cloud agent SDK
[01:42.060 --> 01:44.100] 其实这个安硕华配克还是挺牛逼的
[01:44.100 --> 01:46.500] 就是安硕华配克推出 agent SDK
[01:46.500 --> 01:50.100] 它其实就是写cloud code的底层的那种API
[01:51.100 --> 01:53.740] cloud code 就是现在大家用的cloud code的底层
[01:53.740 --> 01:55.620] 不是用什么long-time graph来去实现的
[01:55.620 --> 01:58.020] 它底层叫cloudsdk agent sdk
[01:58.620 --> 02:01.820] 它本身也可以把它看成跟long-time框架
[02:01.820 --> 02:03.220] 是一样的一种开发框架
[02:03.700 --> 02:04.860] 它也包装了agent
[02:04.860 --> 02:06.300] 它也有商业化管理压缩
[02:06.300 --> 02:07.420] 也有工具执行权限
[02:07.420 --> 02:09.340] 什么agent的贼的编排乱七八糟
[02:09.340 --> 02:11.220] 各种只要你long-time有的它也有
[02:11.220 --> 02:11.660] 好吧
[02:12.100 --> 02:12.380] 好
[02:12.380 --> 02:15.140] 那么这是25年9月
[02:16.180 --> 02:17.020] 好再往下看
[02:17.460 --> 02:18.860] 这个关键的一个转折点
[02:18.860 --> 02:21.580] 其实就是在此刻去年的中旬出现了
[02:21.580 --> 02:24.280] 也不能说关键的转折点
[02:24.280 --> 02:26.580] 是我们讲课有关键的一个转折点
