[00:00.000 --> 00:01.400] 各位消防们大家好
[00:01.400 --> 00:03.520] 我是马师教育的肖老师
[00:03.520 --> 00:06.800] 接下来我们进入到当前我们这个哈利斯架构项目中
[00:06.800 --> 00:10.280] 一个最大的问题或者最大的一个亮点
[00:10.280 --> 00:10.720] 叫什么呢
[00:10.720 --> 00:12.480] 叫这个安全问题
[00:12.480 --> 00:15.560] 其实就是基于OpenSandbox来解决
[00:16.720 --> 00:20.360] 那在讲这个OpenSandbox这个概念的时候
[00:20.360 --> 00:25.880] 首先还是回到我们现在这个哈利斯项目中所需要用到的这个Skyl
[00:26.840 --> 00:27.680] 大家都知道啊
[00:27.680 --> 00:30.880] 在最新的智能体架构里头
[00:31.320 --> 00:33.680] 一定是有SKILL
[00:33.680 --> 00:35.480] 对吧 我把这个SKILL写一写
[00:35.480 --> 00:36.280] SKILL
[00:36.280 --> 00:36.680] S
[00:37.180 --> 00:37.680] K
[00:37.980 --> 00:38.480] L
[00:38.880 --> 00:39.380] L
[00:39.380 --> 00:39.880] L 是吧
[00:40.180 --> 00:40.880] 这是技能
[00:41.380 --> 00:42.480] 这个SKILL技能
[00:42.980 --> 00:46.880] 不管是我们在企业定制的这样的智能体
[00:46.880 --> 00:47.780] 会用到SKILL
[00:48.080 --> 00:50.580] 其实我们个人在使用Open Cloud
[00:50.780 --> 00:53.080] 或者使用Hermos A-DIN的时候
[00:53.380 --> 00:54.780] 也会用到SKILL
[00:56.180 --> 00:57.480] 要么你从网上下载
[00:57.480 --> 00:58.920] 要么你自己生成
[00:58.920 --> 00:59.520] 对不对
[01:00.120 --> 01:01.040] 那网上下载的话
[01:01.040 --> 01:02.120] 有很多的资料可以下
[01:02.120 --> 01:03.520] 在这里多提一嘴
[01:03.520 --> 01:04.680] 就如果你是
[01:04.680 --> 01:06.480] 你看比如说摩托社区
[01:06.480 --> 01:08.120] 它有一个叫Skyl的中心
[01:08.280 --> 01:10.120] 你可以在Skyl的中心里面
[01:10.120 --> 01:11.520] 去下载你需要的Skyl
[01:12.360 --> 01:14.960] 那你如果了解过另外一个网站
[01:14.960 --> 01:18.520] 叫cloudhub.ai这个网站
[01:18.520 --> 01:19.520] 那这个网站里面
[01:19.520 --> 01:20.960] 它也有专门的一个栏目
[01:21.160 --> 01:22.280] 专门一栏叫
[01:22.880 --> 01:23.960] 就是Skyl那一栏
[01:24.360 --> 01:25.600] 我们打开这个Skyl
[01:25.600 --> 01:26.760] 对就这个Skyl
[01:26.760 --> 01:32.260] 那么这里面的Skills也有很多,当然这个网络打可以有点慢了,我们先不管
[01:32.260 --> 01:43.260] 总而言之,其实事实上我们个人用的智能体,还是企业定制化的智能体,一定会用到海量的Skill,对吧?
