[00:00.000 --> 00:03.000] OK 那么25年7月
[00:03.000 --> 00:06.000] 有一个人叫做这个人咱名字不关注他了
[00:06.000 --> 00:08.000] DeepAgent的不火是吧
[00:08.000 --> 00:11.000] 那你还没学到好吧 没学到啊
[00:11.000 --> 00:13.000] 那么DeepAgent的是啥呢
[00:13.000 --> 00:17.000] 我跟你插一嘴 就是我们现在今天说的Harness
[00:17.000 --> 00:21.000] Harness Engineering它的一种落地体现 明白了吗
[00:21.000 --> 00:24.000] 就是这种架构的一种体现
[00:24.000 --> 00:26.000] 你说Harness
[00:26.000 --> 00:28.000] Harness Engineering活不活呢
[00:28.000 --> 00:30.240] 你可以看看招聘岗位 对不对
[00:30.240 --> 00:33.760] 好 那么这个人他是做什么呢
[00:33.760 --> 00:37.840] 他是 他就是啊 做了一件事
[00:37.840 --> 00:40.880] 就是7月吧 那个时候你看刚刚这个时间线
[00:40.880 --> 00:43.680] LongChain才刚刚推出DeepAgent
[00:43.680 --> 00:46.880] Andropic也还刚刚才推出
[00:46.880 --> 00:49.520] 还没推出这种ClubAgent SDK呢
[00:49.520 --> 00:52.480] 这个哥们就是首写Agent完成一件事
[00:52.480 --> 00:54.480] 就是我救5百O2 死循环
[00:54.480 --> 00:56.400] 不能说死循环 他也有控制了
[00:56.400 --> 01:00.400] 这里面有两个东西我要给大家好好稍微的解释一下
[01:00.400 --> 01:04.400] 这个人大概做了一件事就是自己用agent
[01:04.400 --> 01:08.400] 调完大文营来写了agent来去用well true来去判断
[01:08.400 --> 01:10.400] 做了一件什么事呢
[01:10.400 --> 01:14.400] 用了三个月的时间来编出来一门新的编程语言
[01:14.400 --> 01:16.400] 这个新的编程语言不关注他啊
[01:16.400 --> 01:18.400] 什么叫cursed是吧
[01:18.400 --> 01:20.400] 这个语言呢
[01:20.400 --> 01:23.400] 他也完成了包含很多语法什么
[01:23.400 --> 01:27.960] 什么这个给你的渣碗类似功能都是都很全
[01:27.960 --> 01:31.400] 那么他能做这件事让Agent自己来完成的
[01:31.400 --> 01:36.720] 他完成这件事的一种用well循环来调用Agent的
[01:36.720 --> 01:39.440] 这个过程被他自己命名为什么呢
[01:39.440 --> 01:42.720] 这个人命名为叫Rough Loop
[01:42.720 --> 01:45.680] Larv Loop就是一个循环名字
[01:45.680 --> 01:48.640] Rough Loop这个词可能大家根本就没听过
[01:48.640 --> 01:51.840] 对吧确实他也没怎么火过
[01:51.840 --> 01:54.040] 我们前面也确实没听过 对不对
[01:54.560 --> 01:56.400] 好 那么他主要是
[01:57.840 --> 01:59.840] 我们不用关注RARF什么loop
[01:59.840 --> 02:00.960] 就RARFloop不用管
[02:00.960 --> 02:03.600] 关注他的想法 他的思想特点是啥呢
[02:04.240 --> 02:05.560] 就是他提出两个点
[02:05.880 --> 02:07.200] 在完成这件事的时候
[02:07.880 --> 02:09.200] 一个死形网一直运行
[02:09.200 --> 02:12.320] 那我怎么去把这个编程语言编程出来呢
[02:12.600 --> 02:14.000] 两点关键 第一点
[02:14.560 --> 02:16.200] 就是他的上下文设置
[02:16.600 --> 02:19.360] 第二点就是他有stophawk这种机制
[02:19.560 --> 02:21.760] 简单来理解 上下文是啥意思呢
[02:21.840 --> 02:23.840] 以前我们在使用agent的过程里面
[02:23.840 --> 02:25.320] 我这里就不再给大家去
[02:26.640 --> 02:28.720] 一句一句翻译了
[02:28.720 --> 02:30.000] 我就按照我自己理解
[02:30.000 --> 02:30.840] 我来给你讲出去
[02:30.840 --> 02:33.040] 我讲的99.9%是对的
[02:33.040 --> 02:33.840] 是没问题的
[02:33.840 --> 02:34.720] 好
[02:34.720 --> 02:37.440] 然后之前我们用agent的
[02:37.440 --> 02:40.320] 都是靠大模型自己记住的上海文
[02:40.320 --> 02:42.520] 来去进行下一步的推理
[02:42.760 --> 02:43.400] 他的想法
[02:44.120 --> 02:46.880] 就是说什么叫环境状态就是上海文
[02:46.880 --> 02:49.560] 我把大模型执行的结果存到文件里面
[02:49.560 --> 02:50.600] 不要让他记了
[02:50.600 --> 02:51.640] 他可能记不住
[02:51.840 --> 02:53.640] 记着记着就有幻觉了 对吧
[02:53.640 --> 02:55.140] 好 第一点的特点就是
[02:55.140 --> 02:58.140] 每次输出结果 我都要存入文件
[02:58.140 --> 03:00.840] 下次再让他推理的时候再去读
[03:00.840 --> 03:02.740] 第二点 这就比较准确了
[03:02.740 --> 03:05.140] 第二点是啥呢 stop hook机制
[03:05.140 --> 03:07.840] 就是什么时候死循环该停止
[03:07.840 --> 03:09.940] 就stop勾子
[03:09.940 --> 03:13.340] 它的这个判断是怎么一回事呢
[03:13.340 --> 03:14.740] 就是第一
[03:14.740 --> 03:17.340] 你的agent有没有完成我想要的结果
[03:17.340 --> 03:19.140] 我约定好一种输出的字符判
[03:19.140 --> 03:20.940] 你只要完成了给我输出这个字符判
[03:20.940 --> 03:23.500] OK 你只要输出了 代表你这个事做完了
[03:24.020 --> 03:27.060] 第二点是什么呢 就是我设置一个迭代次数
[03:27.060 --> 03:29.540] 有可能你这个模型能力不行 他就一直死循环
[03:29.540 --> 03:31.380] 那他就死循环到一定部署
[03:31.500 --> 03:33.820] 你就不要给我执行了 你就给我跳出来就行了
[03:34.100 --> 03:37.540] 好 这两点来决定了 他不会一直死循环
[03:37.540 --> 03:40.140] 对不对 那么三个月完成这件事
[03:40.140 --> 03:41.340] 就是两种特点
[03:41.580 --> 03:43.540] 所以这个人他总结了一个什么东西呢
[03:43.540 --> 03:45.580] 就说了一个治理名言
[03:45.580 --> 03:47.220] 当然他这个不能叫治理名言
[03:47.220 --> 03:50.500] 就是说了一个现在我们今天理解并不难的一件事
[03:50.500 --> 03:51.700] 就啥意思呢
[03:51.700 --> 03:54.020] Agent他用英文说的
[03:54.020 --> 03:54.900] 他肯定不是中文啊
[03:54.900 --> 03:55.700] 我翻译的啊
[03:55.700 --> 03:56.780] 就说啥意思呢
[03:56.780 --> 03:58.300] Agent单次执行
[03:58.300 --> 03:59.580] 他自己你如果执行
[03:59.580 --> 04:01.100] 每次靠他自己的记忆
[04:01.100 --> 04:02.180] 他肯定很混乱
[04:02.180 --> 04:03.780] 越执行越不可控
[04:03.780 --> 04:04.820] 越不收敛
[04:04.820 --> 04:06.220] 就我们说的那种收敛
[04:06.220 --> 04:07.700] 继续学习里面的一个词
[04:07.700 --> 04:08.020] 对吧
[04:08.020 --> 04:09.900] 或者是算法里面的一个词
[04:09.900 --> 04:13.740] 那么执行错误没关系
[04:13.740 --> 04:16.300] 但是只要你未给Agent的信息
[04:16.300 --> 04:18.500] 每次都能让他正确的读到
[04:18.500 --> 04:20.620] 实际上在下一次输出结果的时候
[04:20.620 --> 04:23.220] 它就会朝着正确的方向去走
[04:23.900 --> 04:25.500] 25年7月
[04:25.820 --> 04:27.700] 好 那我们继续往下看
[04:27.700 --> 04:28.860] 25年年底
[04:28.860 --> 04:31.220] 其实这个东西它现在被
[04:31.220 --> 04:34.020] 就是它这种LARP loop
[04:34.020 --> 04:35.220] RAF loop
[04:35.220 --> 04:37.620] 最早前就是25年年底
[04:37.620 --> 04:39.500] 刚刚过去
[04:39.500 --> 04:42.060] 被cloud code收编了
[04:42.060 --> 04:43.420] 作为它的插件
[04:43.420 --> 04:44.780] 就叫LARP loop
[04:44.780 --> 04:47.060] 但是现在的cloud code
[04:47.060 --> 04:48.660] 它的官方版本叫loop
[04:48.980 --> 04:49.660] 就是这个命令
[04:52.220 --> 04:52.820] 叫loop
[04:53.380 --> 04:54.820] 我给你看一下 cloud
[04:56.060 --> 04:57.340] 我不知道大家用过没有
[04:59.330 --> 05:00.530] 可能你们没注意过
[05:01.570 --> 05:02.450] 来我们看一下
[05:03.210 --> 05:03.850] yes
[05:04.090 --> 05:05.090] 就是这个命令
[05:05.490 --> 05:06.690] 现在变成了loop
[05:07.570 --> 05:09.330] 最早先版本还叫这个名字
[05:09.610 --> 05:11.010] loop它就是跑一个
[05:12.050 --> 05:13.610] 循环的程序做一件事
[05:13.610 --> 05:14.450] 我们不执行它
[05:14.450 --> 05:15.370] 我们还继续说
[05:15.370 --> 05:16.610] 不要打断思路好吧
[05:16.810 --> 05:17.930] 那么26年
