[00:00.000 --> 00:02.640] 好 弹幕在config里面 我给你打开
[00:02.640 --> 00:06.440] 打开之后你看我在这里设置了max talking 对吧
[00:06.440 --> 00:10.280] 这边也设置了 其实我下面的模型都设置了 对吧
[00:10.280 --> 00:13.880] 包括这是两种写法 如果是这种写法的话
[00:13.880 --> 00:16.880] 你还可以设置最大的输入的投屏数
[00:16.880 --> 00:19.320] 以及最大的输出的投屏数 这都有
[00:19.320 --> 00:24.120] 好了 那关于这个摘要的预值
[00:24.120 --> 00:26.120] 在这里面我可以告诉大家如何设置
[00:26.120 --> 00:35.120] 只要上上文的最大容量到達85%的時候,就會自動出發我們的摘要。
[00:35.120 --> 00:38.120] 自動出發摘要是什麼意思呢?
[00:38.120 --> 00:44.120] 其實它也是把原來的完整的摘要寫到文件裡面做一下字句話。
[00:44.120 --> 00:53.120] 然後同時把之前的上上文中的歷史紀錄用大模型調用,
[00:53.120 --> 00:54.320] 做一个大模式的调用
[00:54.520 --> 00:56.000] 然后做一个总结
[00:56.200 --> 00:56.840] 这样的话
[00:56.920 --> 00:58.320] 你上任文就会压缩
[00:58.360 --> 00:59.680] 替代你之前的上任文
[01:00.160 --> 01:02.240] 当然原来的完整的历史上任文
[01:02.280 --> 01:03.520] 他会帮你做这句话
[01:03.720 --> 01:07.080] 所以大家打开我们的浏览器之后
[01:07.200 --> 01:09.200] 实际上就算有摘要
[01:09.520 --> 01:10.920] 我们打开浏览器之后
[01:10.960 --> 01:12.120] 我打开一下
[01:12.160 --> 01:13.200] 我浏览器被我关了
[01:13.480 --> 01:14.640] 重新打开浏览器之后
[01:14.640 --> 01:17.640] 你可以在左侧看到完整的历史绘画
[01:18.480 --> 01:20.680] 为什么可以看到这些完整的历史绘画了
[01:20.840 --> 01:22.080] 原因就是因为
[01:22.080 --> 01:30.080] 你虽然做了摘要,但是做摘要之前,其实你已经是,你把这个历史记录做了一个保存。
[01:30.080 --> 01:36.080] 然后我们接下来再继续回到我们的浏览期中。
[01:36.080 --> 01:42.080] 刚刚就是关于整个,还有手动的,我刚刚只讲了第二个,其实还有一个手动的摘要。
[01:42.080 --> 01:47.080] 我单独又写了一个摘要,我这个单独写了一个摘要,我是写了一个中间键,我给你找找。
[01:47.080 --> 01:52.080] 代碼在這,這就是我們自己單獨寫的
[01:52.080 --> 01:58.080] 我們寫的這個證書件是在這個Deep Added框架的基礎之上來開發的一個
[01:58.080 --> 02:02.080] 所以你看我們的代碼是這樣子的
[02:02.080 --> 02:06.080] 直接調用Deep Added給我們提供的一個函數
[02:06.080 --> 02:10.080] 叫Create Summarization,Tolk,Made Well
[02:10.080 --> 02:14.080] 這個什麼區別呢?其實你發現這裡面多了一個這樣的東西
[02:14.080 --> 02:18.080] 多了一个Tool工具,是这样子的
[02:18.080 --> 02:25.080] 如果你通过这一行代码来得到一个摘要的工具
[02:25.080 --> 02:29.080] 它会通过这一行代码的执行,它会得到一个摘要的工具
[02:29.080 --> 02:33.080] 它会把一个摘要的中间变成了一个可以调用的工具
[02:33.080 --> 02:35.080] 那么工具有什么好处呢?
[02:35.080 --> 02:43.080] 工具就是大模制动体可以自主决策在任何一个合适的时机去做摘要
[02:43.080 --> 02:46.920] 那這種方式這種債業的方式其實對什麼
[02:46.920 --> 02:50.920] 就對他的這種85%窗口的自動債要做一個什麼
[02:50.920 --> 02:51.920] 做一個補充
[02:51.920 --> 02:55.920] 就剛剛大家應該聽到我這個sub-reization
[02:55.920 --> 02:57.420] 這個自動債要的sub-reization
[02:57.420 --> 02:59.220] 它是它什麼時候出發了
[02:59.220 --> 03:02.920] 達到上下文窗口的85%的時候
[03:02.920 --> 03:04.920] 就我們剛剛給大家看了
[03:04.920 --> 03:07.920] 最大上下文達到他的85%的時候就自動出發
[03:07.920 --> 03:10.120] 那這個出發它不管你實際的
[03:10.120 --> 03:14.800] 可能他正在做什么非常重要的一个数据处理
[03:14.800 --> 03:17.600] 不管,就先把你做摘要
[03:17.600 --> 03:19.600] 我觉得那这种情况下摘要
[03:19.600 --> 03:22.720] 其实他的时机可能选的不是特别合适
[03:22.720 --> 03:24.000] 就是这种摘要
[03:24.020 --> 03:26.080] 他的时机选择不合适
[03:26.080 --> 03:27.120] 那怎么办呢
[03:27.120 --> 03:31.200] 我们就可以提前在没有
[03:31.200 --> 03:36.280] 在你上下文还没有达到最大上下文的85%的时候
[03:36.280 --> 03:40.880] 让智能体自己选择一个合适的时机去做摘要
[03:40.880 --> 03:46.480] 所以这两个实际上是通常情况下用这个做摘要
[03:46.480 --> 03:50.680] 然后第三点这个摘要是做最后的救命
[03:52.280 --> 03:54.080] 或者作为摘要的底线
[03:55.240 --> 03:57.440] 大部分情况下不会用这种摘要的
[03:57.440 --> 04:02.200] 别看它只要到达最大上升温的85%就自动出发
[04:02.200 --> 04:04.360] 但事实上我们大部分的摘要是这个
[04:04.360 --> 04:12.860] 手動的competit,conversation,就是他來幫我們去做這樣
[04:12.860 --> 04:18.720] 那是因為他通過我們一個函數,剛剛大家看到那個函數
[04:18.720 --> 04:21.960] 來得到一個專門負責摘要的工具了
[04:21.960 --> 04:29.360] 有了一個工具之後,那麼接下來他就可以讓智能體在規定的
[04:29.360 --> 04:33.360] 在指定的,就是你用戶,你程序,當然是程序了
[04:33.360 --> 04:38.680] 在程序开发者所指定的那些环节或者步骤来做摘要
[04:38.680 --> 04:39.960] 那我们是在什么呢
[04:39.960 --> 04:41.320] 我们是你看这里有
[04:41.320 --> 04:44.880] 在收到子智龙体长篇报告时
[04:44.880 --> 04:47.080] 那会有主动调整
[04:47.080 --> 04:49.240] 这个工具
[04:49.240 --> 04:51.160] 那你要在提示词里面给大家写清楚
[04:51.160 --> 04:52.600] 什么时候调这个工具
[04:52.600 --> 04:53.880] 没有吗
[04:53.880 --> 04:54.960] 好
[04:54.960 --> 05:00.440] 那这个是三种不同的摘要的机制
[05:00.440 --> 05:01.560] 最后一个了
[05:01.560 --> 05:04.160] 第三个这个我们后面再讲
[05:04.160 --> 05:05.800] 我们讲这个比较简单
[05:05.800 --> 05:07.560] 就是上上文的隔离
[05:08.160 --> 05:11.960] 就是当前我们的哈利斯架构中采用的是多智能体
[05:12.160 --> 05:14.640] 多智能体之间有很多子智能体的
[05:14.680 --> 05:18.640] 这些子智能体之间包括主智能体之间
[05:18.680 --> 05:20.760] 他们的上下文是完全隔离了的
[05:21.280 --> 05:23.720] 所以其实我们为了
[05:23.760 --> 05:27.280] 要不让我们上下文超过了大模型最大上下文
[05:27.280 --> 05:31.240] 其实还可以通过多智能体的方式来隔离上下文
[05:31.560 --> 05:33.560] 就算你不进行战药
[05:33.560 --> 05:35.560] 假设就算不进行战药
[05:35.560 --> 05:39.560] 你只要通过多智能体来隔离上上文
[05:39.560 --> 05:42.560] 最后也会在调大模型的时候
[05:42.560 --> 05:47.560] 来降低你大模型所收到的上上文的大小
[05:48.560 --> 05:50.560] 好吧 这个是做天然隔离的
[05:50.560 --> 05:52.560] 那做了天然的子智能体隔离
[05:52.560 --> 05:53.560] 你最重要的是要处理什么
[05:53.560 --> 05:56.560] 处理两个智能体之间的交接
[05:56.560 --> 05:58.560] 那之前我们课程中是讲过
[05:58.560 --> 06:00.560] 我们是通过一个Task工具来负责交接的
[06:00.560 --> 06:04.560] 而交接的时候,交接哪些格式的数据我们是写到什么?
[06:04.560 --> 06:06.560] 写到系统词里面的
[06:06.560 --> 06:10.940] 那关于这个Halix架构的相声纹
[06:10.940 --> 06:11.940] 我们简单的介绍这里
[06:11.940 --> 06:14.940] 下集课我们要给他讲一个很重要很重要的
[06:14.940 --> 06:15.940] 就是这个用户品号
[06:15.940 --> 06:18.940] 我们如何解决这个用户品号的问题
