[00:00.000 --> 00:01.520] 好,各位小伙伴们大家好
[00:01.520 --> 00:04.560] 我还是马氏教育的大模型的肖老师
[00:04.560 --> 00:08.640] 接下来我们继续回到ASIC
[00:08.640 --> 00:11.520] 一部的子职能体
[00:11.520 --> 00:16.680] 未来搞不好这个方案很有可能在你的企业项目开放过程中会用
[00:16.680 --> 00:22.440] 因为我觉得现在的职能体开发一定是偏向于处理那种复杂任务
[00:22.440 --> 00:24.920] 那你处理的复杂任务多了
[00:24.920 --> 00:26.480] 你说你这个任务耗时
[00:26.480 --> 00:28.360] 我觉得这个领导也好
[00:28.360 --> 00:31.040] 大家用户也好都能理解是吧
[00:31.040 --> 00:32.040] 这就是耗时的
[00:32.600 --> 00:34.240] 那耗时就耗时吧
[00:34.240 --> 00:36.840] 你不能让我在这人也在这等着
[00:37.000 --> 00:37.440] 对吧
[00:37.840 --> 00:39.800] 您可以在后台默默的执行
[00:39.800 --> 00:41.840] 执行之后把结果给我就可以了
[00:42.160 --> 00:42.560] 对吧
[00:42.560 --> 00:43.600] 我们要的是这个小
[00:44.160 --> 00:45.840] 那这样子的一个方案
[00:46.160 --> 00:48.240] 现在我这个项目也就帮你解决了
[00:48.760 --> 00:49.240] 好吧
[00:49.560 --> 00:50.000] 你看
[00:50.240 --> 00:52.040] 那我上一课给大家讲了这个
[00:52.040 --> 00:55.360] starweb要启动一个多启动的一个服务
[00:55.360 --> 00:55.760] 是吧
[00:55.760 --> 00:56.960] 这个启动服务的代码
[00:56.960 --> 00:58.960] 其实我也给你讲了一下的
[00:58.960 --> 01:00.480] 而且这个服务的说实话
[01:00.480 --> 01:03.800] 之前我们在讲这个Longchain的基础课的时候
[01:03.800 --> 01:06.840] 几乎每天都要启动这个服务的
[01:06.840 --> 01:08.920] 讲Longgraph的课的时候
[01:08.920 --> 01:10.600] 每天都要启动这个服务的 对吧
[01:10.600 --> 01:12.280] 那启动这个服务有几个文件
[01:12.280 --> 01:14.640] 第一个文件我多在这多多多讲一句
[01:14.640 --> 01:16.960] 第一个有这个Longgraph.json
[01:16.960 --> 01:19.200] 第二个有这个这个这个
[01:19.200 --> 01:21.600] 啊 这个
[01:21.600 --> 01:25.080] 好不好 PYproject.tom文件
[01:25.080 --> 01:27.080] toml这个文件
[01:27.080 --> 01:29.680] 这两个文件是必要要
[01:29.680 --> 01:31.680] 其他文件可要可不要
[01:31.680 --> 01:34.880] 你要想通过Long Graph DV这个命令
[01:34.880 --> 01:36.880] 要启动Long Graph本地服务
[01:36.880 --> 01:38.380] 这两个文件必不可少
[01:38.380 --> 01:40.080] 尤其是Long Graph.Json
[01:40.080 --> 01:42.080] Long Graph.Json我等会还要讲的
[01:42.080 --> 01:43.080] 不知道自己
[01:43.080 --> 01:45.480] 但是如果你听过我之前Long Graph课
[01:45.480 --> 01:47.480] 你应该能懂我这两句话的意思
[01:47.480 --> 01:48.980] 好 我们接下来
[01:48.980 --> 01:49.980] 第二点
[01:49.980 --> 01:51.180] 我们
[01:51.180 --> 01:53.680] 既然我们这是要启动一个
[01:53.680 --> 01:56.240] 新的Langrave的本地服务
[01:56.240 --> 01:58.040] 所以你看刚刚我说了
[01:58.040 --> 02:00.840] 需要有一个Langrave.json的配置文件
[02:01.880 --> 02:03.680] 这个Langrave.json的配置文件
[02:03.680 --> 02:05.200] 要注册一个子质轮体
[02:05.200 --> 02:08.280] 其实就是我们的E不子质轮体
[02:09.040 --> 02:10.840] 那我们这个E不子质轮体
[02:10.840 --> 02:12.240] 你看它这些配置的
[02:12.240 --> 02:13.400] 其实就像是这个
[02:14.680 --> 02:15.440] 最重要是这个
[02:15.440 --> 02:17.040] 但是它跟你原来我们的配置
[02:17.040 --> 02:17.840] 有点不一样了
[02:17.840 --> 02:18.520] 大家发现吧
[02:19.360 --> 02:22.920] 我们比较一下原来我们的项目中
[02:22.920 --> 02:25.400] 我给你做一下对比,你自然知道了
[02:25.400 --> 02:26.920] 来,稍等
[02:26.920 --> 02:30.920] 因为我说过我这个启动我是经常做的
[02:30.920 --> 02:33.480] 每一个项目中几乎都用到了
[02:33.480 --> 02:36.040] 我随便打开一个之前我们讲的课
[02:36.040 --> 02:40.200] 比如说我们之前讲的一个这样子
[02:40.200 --> 02:43.640] 讲讲讲,我想想啊,这个
