[00:00.000 --> 00:03.640] 好,各位小伙伴们大家好,我还是马师教育的肖老师
[00:03.640 --> 00:08.560] 那么上一课给大家聊了关于Skyl的进化的一个管理机制
[00:08.560 --> 00:13.120] 对吧,其实说白了,其实最重要的就是因为我们有一个母Skyl
[00:13.120 --> 00:14.800] 大家这个母Skyl是我自己写的啊
[00:14.800 --> 00:17.680] 里面有代码,有Skyl的MD
[00:17.680 --> 00:22.480] 大家想要的话直接找班主任老师,找主任老师问他要就行了
[00:22.480 --> 00:24.000] 把代码拿走就行了
[00:24.000 --> 00:28.160] 那好,那我来给大家说一下,除了这个母Skyl之外
[00:28.160 --> 00:32.160] 还有一些其他代码才能完成我们整个Skyl的进式披露和这个
[00:32.840 --> 00:34.960] 自我进化的一个Skyl机制 好吧
[00:35.440 --> 00:39.480] 那其中相关的代码我们关中间就写了
[00:40.640 --> 00:42.320] 两个啊 三个啊 三个中间
[00:43.040 --> 00:47.160] 那首先呢 我们是有一个叫Skyl's MD啊 这是默认的啊 这是
[00:48.120 --> 00:54.880] 我们的DVA的自己回家的啊 自带的啊 叫Skyl's Madewell
[00:54.880 --> 01:06.880] 然后就是我们自定义的,你看自定义的话,我这括号加了一个自定义,这个不是自定义的,这个是我们DefiAgent本身它默认就给你加了的。
[01:06.880 --> 01:13.880] 我们有一个专门的Skills made well,它专门负责渐进式披露。
[01:13.880 --> 01:22.880] 实际上在网上大家听到什么Skills的精神披露,因为这个精神披露是所有的Skills技能中都必须共同拥有的。
[01:22.880 --> 01:26.880] 那么在很多开发宽量中其实已经把这些共通
[01:26.880 --> 01:31.880] 所有的智能体都必须拥有的公共的一些能力
[01:31.880 --> 01:33.880] 它都给你写好了代码
[01:33.880 --> 01:35.880] 直接拿来用就可以了
[01:35.880 --> 01:38.880] 那这个Skylous Made Well就是我直接拿来用的
[01:38.880 --> 01:40.880] 它是属于宽量给我们提供的
[01:40.880 --> 01:42.880] 老师我想看一下这个宽量给我们提供的代码
[01:42.880 --> 01:43.880] 那没问题啊
[01:43.880 --> 01:46.880] 我们可以把这个复制一下
[01:46.880 --> 01:50.150] 然后导一下包
[01:50.150 --> 01:53.150] 我们找到一个技能吧
[01:53.150 --> 01:55.150] 我打开的东西太多了
[01:55.150 --> 01:57.150] 我把这多余的关掉
[01:57.150 --> 01:59.150] 关闭其他标签
[01:59.150 --> 02:03.150] 关掉一个
[02:03.150 --> 02:05.150] 接下来我打开我的一个
[02:05.150 --> 02:07.150] 我所有的专业键都放到这里头
[02:07.150 --> 02:09.150] 我们随便开一个
[02:09.150 --> 02:11.150] 我写一个类
[02:11.150 --> 02:13.150] 写类之后
[02:13.150 --> 02:17.680] 我要导入一下
[02:17.680 --> 02:19.680] 大家可以看了
[02:19.680 --> 02:21.680] 你看这边是有个DeepAidin的Madewell
[02:21.680 --> 02:23.680] 我们导入了
[02:23.680 --> 02:25.560] 导入之后我们就可以看到了原代码
[02:25.560 --> 02:29.960] 等我们鼠标就是按下Ctrl鼠标可以进去
[02:30.640 --> 02:35.200] 大家看到这个就是DVID框架本身帮我们提供的
[02:35.440 --> 02:35.760] 对吧
[02:35.760 --> 02:37.400] 这是我们的一个中心键
[02:37.640 --> 02:39.120] 其实只要你配置好
[02:39.320 --> 02:41.560] 你只要配置好了一个Skyl的目录
[02:41.560 --> 02:43.280] 那么这个中心键自动会生效
[02:44.040 --> 02:45.080] 自动就会生效
[02:45.200 --> 02:46.600] 它会自动的生效的
[02:46.600 --> 02:47.160] 没有吗
[02:47.520 --> 02:49.200] 它有几个异大条件
[02:49.240 --> 02:50.960] 首先它必须有一个文件后端
[02:51.240 --> 02:52.520] 文件后端我们当然有了
[02:52.520 --> 02:55.920] 而且我们文件后端还有好几个 是不是
[02:55.920 --> 03:00.320] 当我们对Skyl的文件后端就是杀箱了 是不是
[03:00.320 --> 03:02.200] 你得有个文件后端
[03:02.200 --> 03:05.520] 然后接下来你就可以使用Skyl
[03:05.520 --> 03:06.640] Skyl是Madewell
[03:06.640 --> 03:09.560] 这个Skyl的Madewell它的代码下面
[03:09.560 --> 03:10.480] 其实代码量不多
[03:10.480 --> 03:12.560] 它主要是做一些进行式披露
[03:12.560 --> 03:15.320] 整个代码是做了进行式披露
[03:15.320 --> 03:22.200] 每一次在做智能体制做角色之前
[03:22.200 --> 03:23.920] 只会读取什么
[03:23.920 --> 03:27.080] 只会读取我们当前每个技能的
[03:27.080 --> 03:28.240] 每个Skyl的什么
[03:28.240 --> 03:29.920] 每个Skyl的原数据
[03:30.280 --> 03:32.160] 什么叫Skyl的原数据了
[03:32.520 --> 03:33.720] 我给大家打开一下
[03:33.720 --> 03:34.560] 打开任意一个Skyl
[03:34.560 --> 03:36.440] 我们就讲说这个Skyl为例
[03:36.760 --> 03:39.400] 这个Skyl你看它里面有一个script
[03:39.400 --> 03:41.560] script里面放的是脚本代码
[03:41.880 --> 03:44.080] 那么里面有一个Skyl.md
[03:44.360 --> 03:44.760] 对吧
[03:44.760 --> 03:47.800] 那这个Skyl.md就是我们称之为叫Skyl的
[03:48.120 --> 03:49.800] 描述文件对吧
[03:49.800 --> 03:51.200] Skyl的描述文件里面
[03:51.200 --> 03:53.000] 它就包含了我刚刚所说的原数据
[03:53.000 --> 03:54.000] 这就是原数据
[03:55.000 --> 03:56.200] 所谓建议式披露
[03:56.200 --> 03:59.000] 就是说智能体在做决策之前
[03:59.000 --> 04:01.600] 只读取每一个scale的什么
[04:01.600 --> 04:03.800] 只读取每一个scale的原数据
[04:04.500 --> 04:05.100] 记住啊
[04:05.100 --> 04:08.800] 只读取每一个scale的原数据
[04:09.700 --> 04:12.000] 那你想想这个原数据多还是少
[04:12.000 --> 04:12.800] 少嘛
[04:13.100 --> 04:13.400] 对不对
[04:13.400 --> 04:14.400] 你看我这个原数据
[04:14.600 --> 04:17.400] 其实原数据比较多的可能就是description
[04:17.400 --> 04:19.200] 而且description有要求的
[04:19.200 --> 04:22.200] 一般来说不能超过2000个token
[04:22.200 --> 04:24.200] 绝对不能超过2000个token
[04:24.200 --> 04:25.200] 这是最大上限
[04:25.200 --> 04:28.200] 其实一般来说不超过200个token
[04:28.200 --> 04:29.200] 实话实说
[04:29.200 --> 04:32.200] 一般不建议超过200个token
[04:32.200 --> 04:33.200] 那么你想想
[04:33.200 --> 04:37.200] 假设你的智能体项目非常复杂
[04:37.200 --> 04:41.200] 你有100个scale可以用
[04:41.200 --> 04:43.200] 你有一百个scale
[04:43.200 --> 04:45.200] 那平均每一个scale
[04:45.200 --> 04:48.200] 它里面的原数据是200个token
[04:48.200 --> 04:51.000] 那无非就是200乘以100
[04:51.000 --> 04:53.800] 那么也才2万个sql
[04:53.800 --> 04:54.600] 对吧
[04:54.600 --> 04:55.720] 2万个token说错了
[04:55.720 --> 04:56.600] 2万个token
[04:56.600 --> 04:58.400] 2万个token放到商战文中
[04:58.400 --> 04:59.200] 其实没关系的
[04:59.200 --> 04:59.480] 对吧
[04:59.480 --> 05:00.400] 因为为什么我们现在
[05:00.400 --> 05:02.200] 你看像我们的DeepSync V4
[05:02.200 --> 05:03.600] 现在都是支持
[05:03.600 --> 05:04.600] 最大商战文
[05:04.600 --> 05:06.600] 支持百万token
[05:06.600 --> 05:07.320] 对吧
[05:07.320 --> 05:10.800] 你整个所有100个技能的
[05:10.800 --> 05:12.200] 元素去加起来
[05:12.200 --> 05:13.400] 才2万个
[05:13.400 --> 05:14.400] 100个
[05:14.400 --> 05:15.520] 你要注意100个技能
[05:15.520 --> 05:16.800] 你想想一般的这东西
[05:16.800 --> 05:18.160] 怎么可能有100个技能呢
[05:18.160 --> 05:23.560] 是吧,那老師那你只讀了這一小塊的原數據
[05:23.560 --> 05:26.060] 那麼你這個SQL沒辦法執行啊
[05:26.060 --> 05:26.860] 是的
[05:28.060 --> 05:29.360] 所以我們還有第二步
[05:29.360 --> 05:31.560] 當他決策成功之後
[05:31.560 --> 05:33.860] 決定需要調你這個SQL了
[05:33.860 --> 05:39.940] 才會去加載這個MD文件後面的這些內容
[05:39.940 --> 05:40.540] 好吧
[05:40.540 --> 05:41.540] 而且這個加載
[05:41.540 --> 05:43.240] 他是採用分頁的方式加載的
[05:43.240 --> 05:45.340] 如果你文件內容比較多也沒關係
[05:46.740 --> 05:47.040] 懂嗎
[05:47.040 --> 05:51.040] 這就是所謂的漸進式披露
[05:51.040 --> 05:53.040] 一般來說很多的開發框架
[05:53.040 --> 05:55.040] 漸進式披露其實他都幫你寫好了的
[05:55.040 --> 05:56.040] 你不用寫
[05:56.040 --> 05:58.040] 我們都是寫中原件
[05:58.040 --> 05:59.040] 中原件肯定沒有的
[05:59.040 --> 06:00.040] 其他中原件是沒有的
[06:00.040 --> 06:02.040] 比如說我們做同步的沒有
[06:02.040 --> 06:04.040] 我們同步是做什麼
[06:04.040 --> 06:05.040] 是本地
[06:05.040 --> 06:09.040] 說白了就是製農體本地和沙鄉之間的一個同步
[06:09.040 --> 06:10.040] 還有什麼
[06:10.040 --> 06:12.040] 還有這個純儲的
[06:12.040 --> 06:16.720] 吃鱼画的这个这个斯多巴胺的和沙香的同步
[06:16.720 --> 06:17.920] 两个同步是吧
[06:17.920 --> 06:20.320] 所以两个中间各做各自的事情
[06:21.120 --> 06:21.480] 啊
[06:22.040 --> 06:22.320] 啊
[06:22.320 --> 06:25.720] 还有一个专门负责分配技能的工具
[06:25.720 --> 06:27.080] 就是我也是我自定义的
[06:27.840 --> 06:29.040] 啊就是前面我们说了吗
[06:29.040 --> 06:29.840] 不是有个分配
[06:29.840 --> 06:32.520] 分配其实它就是移动移动移动部落
[06:32.520 --> 06:34.480] 移动部落你你别看移动部落
[06:34.480 --> 06:35.240] 它其实是
[06:35.520 --> 06:37.520] 呃其实你要写个工具的啊
[06:37.640 --> 06:37.920] 好吧
[06:37.920 --> 06:40.280] 我们有一个啊sine skill的工具
[06:40.280 --> 06:45.280] 在工具里面我们的目录都给你分好了的啊
[06:45.280 --> 06:47.280] 在这儿这儿这个就是啊
[06:47.280 --> 06:51.280] 我们给你找找是不是加了一个装饰器
[06:51.280 --> 06:54.280] 找这个装饰器是狼牵的狼牵的装饰器啊
[06:54.280 --> 06:56.280] 好吧你看我手机放这里
[06:56.280 --> 06:59.280] 它马上就出现了狼牵狼牵靠里面的
[06:59.280 --> 07:03.280] 没错吧狼牵狼牵里面的一个装饰器啊
[07:03.280 --> 07:05.280] 或者叫助解加快成长助解啊
[07:05.280 --> 07:07.280] 那这就表示我们的一个工具啊
[07:07.280 --> 07:08.520] 加火墙上注写啊
[07:08.520 --> 07:09.880] 那这就表示我们的一个工具
[07:10.880 --> 07:13.720] 然后还有对还可以下载
[07:13.720 --> 07:15.040] 但这也说这是脚本啊
[07:15.040 --> 07:17.720] 就是我们的那个是这里面的
[07:17.720 --> 07:19.880] 是这个skeia manager里面
[07:19.880 --> 07:21.920] 就是我们的母skeia
[07:21.920 --> 07:23.280] 我们就像我说了
[07:23.280 --> 07:25.920] 这是母skeia里面有一个downloadskeia
[07:25.920 --> 07:27.520] 所以刚刚为什么可以下载
[07:27.520 --> 07:28.840] 网络上的任何一个skeia
[07:28.840 --> 07:30.520] 是因为我写了一个平行文件
[07:30.520 --> 07:33.080] 他帮我们下载好吧
[07:33.080 --> 07:34.840] 然后还有目录映射对吧
[07:34.840 --> 07:36.120] 还有存储机制
[07:36.120 --> 07:41.240] 持续化啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[07:41.240 --> 07:42.280] 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[07:42.280 --> 07:43.640] 每个这个首先呢
[07:43.640 --> 07:47.520] 呃我如果一个用户需要去创建一个新的
[07:47.540 --> 07:49.380] Skyl或者下载个新的Skyl
[07:49.380 --> 07:51.880] 用户需要提供URD就可以了
[07:52.680 --> 07:55.380] 好吧然后接下来我们会进行下载
[07:55.640 --> 07:59.740] 会先优先通过鸭子包的方式下载下载完之后会自作其解压
[07:59.880 --> 08:02.040] 解压之后在沙厢内部进行测试
[08:02.040 --> 08:02.480] 好吧
[08:02.480 --> 08:06.400] 测试完之后再调往这个osain skill工具来进行分配和持续化
[08:06.640 --> 08:07.120] 好吧
[08:07.120 --> 08:10.960] 分配到各个不同的目录里面去
[08:10.960 --> 08:14.480] 然后呢持续化到这个store by gun里面去了
[08:14.720 --> 08:15.160] 好吧
[08:15.160 --> 08:18.600] 然后接下来又有每个中央键做各自不同的同步
[08:18.600 --> 08:20.320] 我们有两个中央键对吧
[08:20.400 --> 08:22.080] 两个同步的中央键
[08:22.080 --> 08:23.440] 一个专门负责什么
[08:23.600 --> 08:27.120] 负责本地的智能体所在的
[08:27.120 --> 08:30.080] 所在的skill目录和杀香的制建的同步
[08:30.080 --> 08:37.920] 還有一個是專門負責我們的Store Backend裡面的那些Skyl和殺香之間的同步
[08:37.920 --> 08:43.720] 大概一共有這些相關的中間和類才能搞定的
[08:43.720 --> 08:47.520] 然後Skyl的建立式披露機制
[08:47.520 --> 08:49.520] 剛剛我沒給你看完代碼
[08:49.520 --> 08:51.520] 但是我這裡面給你寫好的一個時序圖
[08:51.520 --> 08:52.520] 這裡有
[08:52.520 --> 08:55.020] 這是Skyl的建立式披露機制
[08:55.020 --> 08:57.020] 這個Skyl建立式披露機制我說過
[08:57.020 --> 09:01.020] 是我们的框架自动帮我们提供的一个中心键
[09:01.020 --> 09:04.020] 整个中心键我给你写好了实需图了
[09:04.020 --> 09:06.020] 就是它的整个流程都给你写好了
[09:06.020 --> 09:08.020] 然后有Skyl的自我进化
[09:08.020 --> 09:10.020] 自动下载自动创建自动分配
[09:10.020 --> 09:12.020] 那我也给你写好了实需图了
[09:12.020 --> 09:14.020] 整个我们的流程是怎么分配的
[09:14.020 --> 09:16.020] 一个一个都给你写好了
[09:16.020 --> 09:18.020] 你看第一阶段获取技能
[09:18.020 --> 09:19.020] 获取技能有两种方式
[09:19.020 --> 09:22.020] 一种是由用户提供URL它来帮你下载
[09:22.020 --> 09:24.020] 还有一种方式用户描述需求
[09:24.020 --> 09:26.020] 就是你要么给我提供URL
[09:26.020 --> 09:29.220] 要么你提供Skyl的功能描述
[09:29.220 --> 09:30.020] 对吧
[09:30.020 --> 09:31.820] 提供Ul就帮你下载
[09:31.820 --> 09:33.620] 你给我提供功能描述
[09:33.620 --> 09:35.020] 我就帮你创建新的Skyl
[09:35.020 --> 09:35.820] 好吧
[09:35.820 --> 09:39.020] 那不管是下载的还是创建新的Skyl
[09:39.020 --> 09:41.020] 我都是在沙箱内部进行测试
[09:41.020 --> 09:42.420] 主要测什么
[09:42.420 --> 09:44.220] 主要测你的脚本
[09:44.220 --> 09:45.520] 如果你有脚本
[09:45.520 --> 09:47.020] 我就要测试你的脚本
[09:47.020 --> 09:49.420] 那如果你有Skyl.md文件
[09:49.420 --> 09:52.420] 我就要验证这个Skyl.md文件的完整性
[09:52.420 --> 09:53.720] 测试通过
[09:53.720 --> 09:55.220] 就开始分配
[09:55.220 --> 09:57.420] 如果测试不通过进行修复
[09:57.420 --> 10:01.820] 就会自动去修复我这个Skyl的MD文件的内容
[10:01.820 --> 10:02.720] 自己修复啊
[10:02.720 --> 10:05.020] 甚至还会修复我们的代码
[10:05.620 --> 10:06.220] 我们试过
[10:06.220 --> 10:07.120] 大家可以试一下
[10:07.120 --> 10:11.220] 特意去让它生成一个更复杂的一个Skyl
[10:11.620 --> 10:12.820] 让它测试不通过
[10:12.820 --> 10:14.620] 测试不通过它会自己帮我们修复
[10:15.220 --> 10:16.820] 只有测试通过了
[10:16.820 --> 10:18.720] 才会帮我做分配和实际化
[10:20.120 --> 10:23.620] 然后分配到各自不同的目录中
[10:23.620 --> 10:28.820] 這個物路裡面又通過我們Deep 18的自帶的建議師披露
[10:28.820 --> 10:32.820] 來調用我們的智能體來調用我們的Skyl
[10:32.820 --> 10:36.420] 所以我們當前寫的一個Skyl
[10:36.420 --> 10:38.020] 寫的這個Skyl的代碼
[10:38.020 --> 10:41.420] 其實並不是教大家如何去用Skyl
[10:41.420 --> 10:45.620] 而是教大家在具體的企業級的
[10:45.620 --> 10:49.420] 定制化智能體項目中去管理
[10:49.420 --> 10:54.420] 下载、分配、新建、测试等等
[10:54.420 --> 10:57.420] 一系列操作的这样的Skyl
[10:57.420 --> 11:00.420] 好吧,就算是这个项目就我要教你的
[11:00.420 --> 11:03.420] 如何去用Skyl太简单了
[11:03.420 --> 11:06.420] 你在你的个人电脑上安装一个Open Cloud
[11:06.420 --> 11:08.420] 或者安装一个Hermit Agent
[11:08.420 --> 11:10.420] 你甚至安装一个Clone Code
[11:10.420 --> 11:14.420] 你都可以去用网络上下载的Skyl
[11:14.420 --> 11:16.420] 没错吧,用起来很简单
[11:16.420 --> 11:19.020] 通过通过对话的方式就能用了
[11:19.020 --> 11:22.420] 但是我们这个项目中教大家的并不是用
[11:22.420 --> 11:24.620] 而是一个更深层次的
[11:24.620 --> 11:27.220] 如何去管理的Skyl
[11:27.220 --> 11:28.820] 好
[11:28.820 --> 11:32.420] 那关于Skyl的简单的一个介绍
[11:32.420 --> 11:33.620] 我们就到这了
[11:33.620 --> 11:36.620] 代码了我也给大家做了一个初步的解析
[11:36.620 --> 11:37.620] 好
[11:37.620 --> 11:39.420] 下一个我们再继续讲
[11:39.420 --> 11:40.820] 哈里斯加沟动
[11:40.820 --> 11:45.220] 关于记忆文件和用户偏好的这个问题
