[00:00.300 --> 00:05.300] 那我们先从这个长周期复杂任务的play能力开始
[00:05.300 --> 00:12.300] 好吧,那我再说一下我们是通过什么,通过案例的演示
[00:12.300 --> 00:16.300] 我们再次打开,刚刚花到啊,不好意思
[00:16.300 --> 00:19.300] 我再次打开我们这个前端
[00:19.300 --> 00:23.900] 我在这里面说一句话
[00:23.900 --> 00:26.900] 我特意输那种复杂的任务
[00:26.900 --> 00:30.900] 因为我们只能,只有通过那种复杂的任务
[00:30.900 --> 00:33.900] 大家才能看得很清楚
[00:33.900 --> 00:35.900] 它这规划能力是怎么做的
[00:35.900 --> 00:37.900] 等会我们一部分告诉你它怎么做的
[00:37.900 --> 00:40.900] 为什么复杂任务它需要规划
[00:40.900 --> 00:41.900] 那么照你这么说
[00:41.900 --> 00:44.900] 如果不复杂的任务是不是不用规划
[00:44.900 --> 00:46.900] 这话问得很好
[00:46.900 --> 00:47.900] 没错
[00:47.900 --> 00:48.900] 你比如说我这样吧
[00:48.900 --> 00:50.900] 我先问一个简单的任务
[00:50.900 --> 00:58.900] 比如说你有哪些可用的SKILL
[00:58.900 --> 01:07.130] 你看这个问题就是一个非常简单的任务
[01:07.130 --> 01:09.530] 一个非常简单的任务它不需要规划
[01:09.530 --> 01:13.330] 它直接可能掉一下工具立马就给你得到结果了
[01:13.330 --> 01:17.330] 懂意思吗?好吧,这叫简单的任务
[01:17.330 --> 01:20.330] 稍等,等会我给大家解释,这就涉及到我们的记忆了
[01:20.330 --> 01:23.330] 因为我们系统是第一次掉
[01:23.330 --> 01:26.330] 第一次掉的话它要做一个初始化
[01:26.330 --> 01:29.330] 第一次掉的时候稍微慢一点
[01:29.330 --> 01:35.300] 可以了,因为他要报告做什么输出了,记忆的输出。
[01:35.300 --> 01:38.700] 你看,他说这个记忆文件找不到,偏好文件找不到,
[01:38.700 --> 01:42.180] 那我们先给你创建,创建好之后才给你回答问题。
[01:42.180 --> 01:45.100] 你看整个过程都是一个流逝输出的,对不对?
[01:45.100 --> 01:48.100] 当然了,如果不想看工具,你不想看工具,
[01:48.100 --> 01:51.100] 那么你看他的AI的回复就这么简单。
[01:51.100 --> 01:53.500] 如果你想看他调了哪些工具,
[01:53.500 --> 01:56.820] 你可以看到这个工具的参数,调完工具的结果,
[01:56.820 --> 01:58.140] 就可以看到。
[01:58.140 --> 02:00.140] 我这里是显示工具调用,
[02:00.140 --> 02:06.140] 他说我们现在有一个技能可用,然后还有两个子智能体可用
[02:06.140 --> 02:14.140] 对不对?这个Sky,Sky就是技能,这个技能是区分不同的智能体的
[02:14.140 --> 02:17.140] 它是每个智能体是隔离的,这得要注意啊
[02:17.140 --> 02:19.140] 后面我们去讲多智能体的时候我们再说
[02:19.140 --> 02:25.140] 但是我现在给你演示的这个任务或者这个问题就是简单的
[02:25.140 --> 02:29.140] 那么现在我再问一个复杂的
[02:29.140 --> 02:33.140] 这个问题复杂,我就直接复制这张贴了。
[02:33.140 --> 02:47.140] 来,你看,分析一下,这个摩托车火花塞型号和博士的这个摩托车火花塞的型号,这两个零配件,你给我做一个采购的综合对比分析。
[02:47.140 --> 02:52.140] 那么你想想,这是不是一个复杂任务呢?当然是,我先发送啊。
[02:52.140 --> 02:55.140] 为什么?因为这个对比分析到底对比什么?
[02:55.140 --> 02:56.140] 对什么?
[02:56.940 --> 02:57.940] 对吧?
[02:57.940 --> 03:03.140] 你要分析哪些,分析哪些角从哪个从哪些角度开始分析?
[03:03.640 --> 03:09.640] 从性价比价格分析,还是从某些参数上来进行分析?
[03:10.140 --> 03:10.640] 对不对?
[03:10.640 --> 03:12.640] 你这个都没告诉我
[03:12.640 --> 03:14.640] 没告诉我呢 老师 那这个
[03:14.640 --> 03:16.640] 那智能体也不知道怎么做
[03:16.640 --> 03:18.640] 它其实知道 因为你有任务记忆
[03:18.640 --> 03:20.640] 你有什么 你有
[03:20.640 --> 03:22.640] 你有它的Sky啊
[03:22.640 --> 03:24.640] OK 好 你看看它是怎么做
[03:24.640 --> 03:26.640] 首先它做一个指智能体的
[03:26.640 --> 03:28.640] 的伪判 好吧
[03:28.640 --> 03:30.640] 然后接下来 我接下图啊
[03:30.640 --> 03:32.640] 因为这个这个灯花它执行的时候非常非常
[03:32.640 --> 03:34.640] 的
[03:34.640 --> 03:36.640] 在下面它 你看下面它一直在滚动
[03:36.640 --> 03:38.640] 对吧 一直在滚动啊
[03:38.640 --> 03:41.360] 我们就不去看它当中的滚动的日制输出了
[03:41.880 --> 03:44.200] 我们重点说这个规划
[03:44.560 --> 03:45.760] 你看它有没有做规划
[03:45.760 --> 03:48.440] 它有它调了一个工具叫right to do
[03:48.960 --> 03:51.360] 大家看这个工具
[03:51.520 --> 03:53.080] 这是工具的名字
[03:54.040 --> 03:55.320] 工具名字
[03:55.320 --> 03:57.360] 仓库是什么我们等会你看它说
[03:57.800 --> 03:59.560] 这个截图不好意思
[03:59.560 --> 04:00.560] 我打开不了
[04:00.800 --> 04:01.800] 等会我们再给大家打开
[04:02.800 --> 04:03.800] 反正我们看结果
[04:04.560 --> 04:05.960] 结果得到一个什么
[04:06.360 --> 04:08.360] 得到了一个to do list
[04:08.640 --> 04:10.640] 什么意思
[04:10.640 --> 04:11.640] 就是任务清单
[04:11.640 --> 04:13.640] 那这个任务清单
[04:13.640 --> 04:14.640] 你看它这样子的
[04:14.640 --> 04:15.640] 第一个
[04:15.640 --> 04:16.640] 第一个指步骤
[04:16.640 --> 04:17.640] 第一个步骤
[04:17.640 --> 04:18.640] 第一个步骤是这
[04:18.640 --> 04:19.640] 我选择这个
[04:19.640 --> 04:21.640] 一个大过扩起来
[04:21.640 --> 04:22.640] 就是第一个步骤
[04:22.640 --> 04:23.640] 就是一个步骤
[04:23.640 --> 04:24.640] 就这个复杂任务
[04:24.640 --> 04:25.640] 它首先做拆解
[04:25.640 --> 04:26.640] 拆解成一个任务清单
[04:26.640 --> 04:27.640] 这个就是所谓的
[04:27.640 --> 04:28.640] plane能力
[04:28.640 --> 04:30.640] 你看它首先扫描
[04:30.640 --> 04:33.640] 技能目录并加载分析操作手册
[04:33.640 --> 04:35.640] 第二个步骤
[04:35.640 --> 04:37.640] 收集产品规格
[04:37.640 --> 04:39.640] 和技术参数
[04:39.640 --> 04:43.640] 收集的时候它提醒你可以通过网络搜索
[04:43.640 --> 04:45.640] 或者是EAP的查询
[04:45.640 --> 04:49.640] EAP查询就是从已有的现在的EAP系统中去查
[04:49.640 --> 04:50.640] 这是第二件事情
[04:50.640 --> 04:54.640] 第三件事情就是市场价格调研
[04:54.640 --> 04:58.640] 就要去供应商的官网上去做一个价格的搜索
[04:58.640 --> 05:00.640] 你看供应商报价的URL
[05:00.640 --> 05:02.640] 这是第三件事情
[05:02.640 --> 05:05.640] 第四件事情供应商渠道的对比
[05:05.640 --> 05:13.650] 然后第五件事情是执行综合对比分析并形成图表
[05:13.650 --> 05:18.570] 第六件事情输出追踪报告到这个
[05:18.570 --> 05:21.130] 这个osilance这个部落中
[05:21.130 --> 05:22.690] 对吧
[05:22.690 --> 05:24.890] alalese这个部落中
[05:24.890 --> 05:26.090] 对吧
[05:26.090 --> 05:27.570] 那一个东西几个
[05:27.570 --> 05:31.570] 123456
[05:31.570 --> 05:32.650] 六个子步骤
[05:32.650 --> 05:33.690] 对吧
[05:33.690 --> 05:36.130] 这就是这个子步骤组成了一个列表
[05:36.130 --> 05:37.370] 这叫任务清单
[05:37.650 --> 05:40.050] 那么这个过程就是所谓的规划
[05:41.810 --> 05:44.530] 现在这个时候你看到了这个图了
[05:44.530 --> 05:50.650] 你看到这个智能体执行过程中的日志输出了
[05:50.770 --> 05:52.450] 现在我回过头来告诉你
[05:52.450 --> 05:55.010] 现在你明白刚刚我所说的这个规划吗
[05:55.010 --> 05:59.090] 来我们把这个规划再说一下
[05:59.530 --> 06:01.250] 这前面不是说有规划
[06:01.410 --> 06:01.930] 就这样
[06:02.210 --> 06:03.250] 缺乏规划
[06:03.690 --> 06:06.490] 其实第一规划就是叫Playing的能力
[06:06.490 --> 06:09.690] 就是你Helix架构你一定有一个Playing的能力
[06:09.690 --> 06:11.930] 请问这是不是有Playing能力 是有
[06:11.930 --> 06:13.930] 但同时大家要注意观察一下
[06:13.930 --> 06:17.530] 就每一个步骤每一个子任务
[06:17.530 --> 06:20.170] 它有一个状态你看吧一个Status
[06:20.170 --> 06:23.130] 对吧你看这个Status in progress
[06:23.130 --> 06:26.250] 对吧其他的都是什么 painting
[06:26.250 --> 06:28.010] 哎这啥意思
[06:28.010 --> 06:31.210] 好那稍等我们把这个处关掉
[06:31.210 --> 06:34.210] 我们回到订栏器中,我们再给你看
[06:34.210 --> 06:35.410] 下一个图
[06:35.890 --> 06:36.890] 再来
[06:37.610 --> 06:40.110] 我们也把它比较大一点
[06:40.250 --> 06:43.810] 那还是这六个步骤,对吧?但是你看它状态变了
[06:43.910 --> 06:46.810] 第一个状态叫什么?叫complete
[06:46.850 --> 06:48.910] 第二个也是叫complete
[06:48.910 --> 06:51.410] 第三个也叫complete
[06:51.410 --> 06:55.010] 这个也叫complete,这个也叫complete
[06:55.010 --> 06:57.810] 那只剩下最后一个,in progress
[06:57.810 --> 06:58.810] 那啥意思?
[06:58.810 --> 07:04.090] 這六個指步驟,六個指針五,它其實前五個已經完成了
[07:04.090 --> 07:08.090] 現在正在做最後一件事情
[07:08.090 --> 07:14.090] 對不對,來撰寫一個報告放到這個Analys這個目錄中
[07:14.090 --> 07:19.090] 沒錯吧,好吧,那這個撰寫報告很長啊,我們得等等
[07:19.090 --> 07:22.090] 當然這種複雜的任務它一定是長周期的啊
[07:22.090 --> 07:25.090] 沒辦法的啊,一定是長周期的,好,把它放掉
[07:25.090 --> 07:26.490] 已經搞定了
[07:28.950 --> 07:29.550] 搞完了
[07:29.550 --> 07:32.950] 他說完整的報告已經生存在這個部落中
[07:32.950 --> 07:34.650] 是不是在Analysis這個部落中
[07:35.350 --> 07:35.750] 好吧
[07:35.750 --> 07:36.550] 還是那句話
[07:36.950 --> 07:39.550] 這個部落中是不是生成了一個分析報告文件
[07:39.850 --> 07:41.350] 這個分析報告文件是誰的
[07:41.950 --> 07:43.250] 這是我當前我這個任務的
[07:43.250 --> 07:44.550] 其他任務能不能看得到
[07:44.750 --> 07:45.350] 看不到
[07:45.550 --> 07:48.750] 因為我告訴你這個Analysis這個部落
[07:48.950 --> 07:52.450] 這個文件是屬於當前這個任務的殺相
[07:53.350 --> 07:54.450] 其他任務看不到的
[07:54.650 --> 07:56.250] 其他任務也讀不到這個殺相
[07:56.950 --> 07:58.750] 他说这个报告已经生成了
[07:58.750 --> 07:59.590] 在沙箱里面
[08:00.030 --> 08:03.230] 你需不需要我把这个报告文件下达本地
[08:04.550 --> 08:04.950] 对吧
[08:05.630 --> 08:07.990] 或者针对某一维度进行深度分析
[08:07.990 --> 08:09.350] 要不要做深度分析
[08:10.150 --> 08:10.430] 对不对
[08:10.430 --> 08:11.350] 你自己看着办
[08:12.950 --> 08:13.230] 好吧
[08:13.230 --> 08:13.550] 好
[08:13.550 --> 08:15.230] 那我就不做深度分析了
[08:15.230 --> 08:17.630] 我想看一下他分析的这个报告
[08:17.630 --> 08:18.750] 我让他下达本地
[08:19.150 --> 08:19.430] 是
[08:23.760 --> 08:24.240] 当然了
[08:24.240 --> 08:26.240] 这个任务肯定是简单任务
[08:26.240 --> 08:26.640] 对吧
[08:26.960 --> 08:28.560] 这种任务它不需要规划
[08:28.560 --> 08:34.560] 所以我们的这个智能体也不是傻子,拿一个任务就多做规划,不是的
[08:34.560 --> 08:42.560] 它是首先它自主决策出来判断出来你这个任务是属于复杂任务还是简单任务
[08:42.560 --> 08:47.560] 那如果是复杂任务,它就多一块,规划成一个一个的步骤
[08:47.560 --> 08:50.560] 如果简单的,啪,掉空局,给你帮你搞定
[08:50.560 --> 08:55.560] 你看文静已经下达到本地,对吧,7.3k,下达到哪里了?
[08:55.560 --> 08:57.560] 还记得我前面讲过吗?
[08:57.560 --> 09:00.560] 我说这里面有一个download的目录
[09:00.560 --> 09:04.560] 这个download的目录,里面是文件可以删掉了
[09:04.560 --> 09:08.560] 它是专门提供智能体的下载目录的
[09:08.560 --> 09:13.560] 因为它是magnum文件的,我们在这里打开
[09:13.560 --> 09:17.560] 在我们的文件系统里打开,不在这里的
[09:17.560 --> 09:21.560] 就这个,刚刚生成了,我们来打开
[09:21.560 --> 09:30.290] 问题很长啊 非常长
[09:30.290 --> 09:37.290] 各种图片是不是都有 柱状图 柄图 表格 雷达图
[09:37.290 --> 09:40.290] 这不就雷达图吗 还有表格 非常长
[09:40.290 --> 09:42.290] 怎么有图片呢
[09:42.290 --> 09:47.290] 因为我们做分析的话 你没有一张图片
[09:47.290 --> 09:50.290] 其实分析报告是不好看的 对不对
[09:50.290 --> 09:52.290] 老师当时图片怎么来的
[09:52.290 --> 09:54.290] 它肯定是现场帮你制作的
[09:54.290 --> 09:55.170] 不是现成的
[09:55.170 --> 09:58.570] 这个图它不是说从往上哪个地方下的下来
[09:58.570 --> 10:01.850] 你看这个图片的数据都是从网络上
[10:01.850 --> 10:03.650] 从各个地方找到的
[10:03.650 --> 10:04.490] 对不对
[10:04.490 --> 10:05.530] 好
[10:05.530 --> 10:07.770] 那这个报告我们就把它关了
[10:07.770 --> 10:09.210] 反正这个报告大家看到了
[10:09.210 --> 10:10.970] 整个过程已经搞定了
[10:10.970 --> 10:12.250] 那么大家可以知道
[10:12.250 --> 10:14.770] 这就是一个长周期复杂任务
[10:14.770 --> 10:15.530] 是吧
[10:15.530 --> 10:16.970] 那回过头来我们看一下
[10:16.970 --> 10:18.370] 它是一步一步怎么做的
[10:18.370 --> 10:21.770] 我们再看一下刚刚那个规划是怎么做到的
[10:21.770 --> 10:33.860] 我們看看第一步生成的規劃
[10:33.860 --> 10:36.900] 你看它第一步生成的規劃參數是這樣的
[10:36.900 --> 10:39.100] Range to loose context
[10:39.100 --> 10:40.140] 其實它已經
[10:40.140 --> 10:42.460] 其實是
[10:42.460 --> 10:44.300] 這個什麼意思呢
[10:44.300 --> 10:48.660] 這個參數是在做規劃之前
[10:48.660 --> 10:51.100] 給你提供的一些東西
[10:51.100 --> 10:52.300] 這些東西在哪裏了
[10:52.300 --> 10:53.460] 我等會跟你說
[10:53.460 --> 10:55.500] 這東西我告訴你再skill你
[10:55.500 --> 10:58.340] 然後按照這個流程
[10:58.340 --> 10:59.540] 這實際上是一個流程
[10:59.540 --> 11:02.100] 按照这个流程它会给你申请一个任务清单
[11:02.100 --> 11:04.420] 所以这个参数实际上是什么
[11:04.420 --> 11:06.860] 是一个做分析的大概流程
[11:06.860 --> 11:08.580] 然后再根据这个流程
[11:08.580 --> 11:09.900] 它会给你申请一个任务清单
[11:09.900 --> 11:10.380] 没有吗
[11:10.380 --> 11:12.220] 任务清单就是得到一个这样的规划
[11:12.220 --> 11:16.300] 那这个老师这个sql的流程
[11:16.300 --> 11:17.220] 在哪定义的呢
[11:17.220 --> 11:18.580] 是在我的sql中定义的
[11:18.580 --> 11:19.060] 在这
[11:19.060 --> 11:19.900] sql
[11:19.900 --> 11:22.740] 这里有一个sql.md文件
[11:22.740 --> 11:25.540] sql.md文件里面它就有一个工作流
[11:25.540 --> 11:27.540] 工作流我们不用画了
[11:27.540 --> 11:28.980] 我这描述一下就可以了
[11:28.980 --> 11:31.800] 這是哈里斯架構的智能體的一個特點
[11:31.800 --> 11:34.200] 他說第一階段
[11:34.200 --> 11:36.400] 不是這個
[11:36.400 --> 11:37.440] 當然錯了
[11:37.440 --> 11:38.440] 應該是這個
[11:38.440 --> 11:46.600] 也是分析流程
[11:46.600 --> 11:48.860] 第一階段第一步你要理解需求
[11:48.860 --> 11:50.100] 第二步你要收集數據
[11:50.100 --> 11:52.500] 他沒告訴你怎麼收集
[11:52.500 --> 11:53.500] 他沒告訴你
[11:53.500 --> 11:55.900] 我的流程裡面不用去定義怎麼收集
[11:55.900 --> 11:58.200] 由智能體自己決策
[11:58.200 --> 12:00.700] 第三步要去做質詢分析
[12:00.700 --> 12:02.200] 第四步要生成圖表
[12:02.200 --> 12:03.300] 第五步要生成報告
[12:03.300 --> 12:03.900] 看到沒
[12:03.900 --> 12:06.260] 它只是一個大體的一個這樣的流程
[12:06.260 --> 12:07.860] 這流程我們通過Markdown
[12:07.860 --> 12:10.740] 寫在我們的SQL裡面就可以了
[12:10.740 --> 12:13.540] 其實我們就是定在SQL裡面就OK了
[12:13.540 --> 12:18.260] 好,那這就是我們當前這個項目中的
[12:18.260 --> 12:20.340] 這個Play的能力
[12:20.340 --> 12:22.260] 那等會我們會給大家詳細聊聊
[12:22.260 --> 12:24.660] 這個Ret2Doo是怎麼得到的
[12:24.660 --> 12:28.660] 這個Ret2Doo是它如何幫我們做規劃的
[12:28.660 --> 12:30.420] 下集課我們再繼續
[12:30.420 --> 12:33.300] 現在大家可以看到整個規劃的一個效果了,對吧
[12:33.300 --> 12:36.500] 这是规划的,总结一下他做了两件事情
[12:36.500 --> 12:38.980] 第一件事情把这个复杂任务做了一个拆分
[12:38.980 --> 12:41.620] 拆成一个子步骤,这是第一件事情
[12:41.620 --> 12:47.380] 第二件事情他还要在运行过程中去追踪每一个子步骤的任务
[12:47.380 --> 12:51.060] 你看我们第一次生成一个任务清单
[12:51.060 --> 12:56.180] 他所有的,除了第一个子步骤之外其他的都是配顶
[12:56.180 --> 12:59.540] 然后这个是In Progress,我们再往下拉一点
[12:59.540 --> 13:06.450] 稍等,我们看下一个任务清单,它会有变化啊。
[13:06.450 --> 13:15.600] 这个,这是我们的工具调的,调的结果啊,稍等,工具调的结果挺多。
[13:15.600 --> 13:21.800] 打开它太多了,我们往下拉,我们找到那个下一个right to dos就可以了啊。
[13:21.800 --> 13:32.250] 下一个right to dos,啊,这太多了,不好找,可能我已经,我已经略过去了,有可能。
[13:32.250 --> 13:35.250] 上網上來, 耐心一點, 不著急
[13:35.250 --> 13:38.660] right to do this
[13:38.660 --> 13:42.070] 哎呀, 啊, 達到了啊
[13:42.070 --> 13:45.070] 那這個right to do this你看, 它第一步已經都已經完成了
[13:45.070 --> 13:47.070] completed, 我已經列過了, 第二步已經完成了
[13:47.070 --> 13:50.070] 是不是? 是吧? 它又追蹤這個狀態吧
[13:50.070 --> 13:53.070] 那第三步沒有完成吧, 第三步是在in progress
[13:53.070 --> 13:56.070] 對不對? 這樣第四步還沒有執行, patting, patting
[13:56.070 --> 13:59.070] 所以你看, 它不但是要得到一個這樣的任務清單
[13:59.070 --> 14:04.070] 還要追蹤這個任務清單中的每一個子任務它的狀態
[14:04.070 --> 14:06.070] 他的狀態 好吧
[14:06.070 --> 14:09.070] 好 下集後我們再給大家相聲聊聊他們一通的原理
[14:09.070 --> 14:11.070] 好 謝謝大家 再見
