[00:00.000 --> 00:01.400] 好了各位小伙伴们大家好
[00:01.400 --> 00:02.200] 我还是老肖
[00:02.200 --> 00:04.000] 接下来我们给大家说一下
[00:04.000 --> 00:05.900] 关于多智能体里面
[00:06.000 --> 00:08.200] 前面给大家演示过一个叫什么
[00:08.200 --> 00:10.800] 给大家稍微提过一个叫用户介入
[00:10.800 --> 00:11.300] 是吧
[00:11.600 --> 00:12.200] 任务介入了
[00:12.200 --> 00:13.400] 其实就是任务中断
[00:13.400 --> 00:15.400] 让任务去做一些补充
[00:16.400 --> 00:17.800] 我之前没给大家演示过
[00:17.800 --> 00:19.400] 现在我再给大家演示一下
[00:19.800 --> 00:21.700] 那我重新打开一个新的绘画
[00:21.900 --> 00:22.600] 其实无所谓
[00:22.600 --> 00:24.200] 你还用之前的绘画也是可以的
[00:24.900 --> 00:26.400] 那我现在做一个什么事情呢
[00:26.400 --> 00:29.500] 就是我现在是真的是要做一个
[00:29.500 --> 00:30.700] 这个订单的采购
[00:31.060 --> 00:33.980] 比如说我先我打算采购一个这样的活化塞
[00:33.980 --> 00:35.140] 一共采购500个
[00:35.140 --> 00:36.940] 但其实无所谓你采购600个也可以
[00:36.940 --> 00:37.580] 700个也可以
[00:37.860 --> 00:39.340] 你采购另外一种活化塞也行
[00:39.340 --> 00:39.820] 好吧
[00:40.020 --> 00:40.820] 点击发送
[00:41.380 --> 00:43.460] 那他是真的会产生一个采购单的
[00:43.660 --> 00:44.140] OK
[00:44.780 --> 00:48.180] 那首先采购的任务
[00:48.180 --> 00:51.980] 它主制农体也是不进行相关的操作的
[00:52.420 --> 00:54.540] 它会把采购的任务
[00:54.540 --> 00:58.740] 首先它会转交给一个子制农体去完成
[00:58.740 --> 01:01.540] 为什么会转交给一个子质中的去完成了
[01:01.540 --> 01:04.740] 因为前面我们给大家说过说当前我们这个项目中
[01:04.740 --> 01:06.740] 有两个子质中对吧
[01:06.740 --> 01:08.980] 一个是负责采购分析
[01:08.980 --> 01:11.940] 一个是负责采购订单的管理
[01:11.940 --> 01:13.540] 那么采购订单的管理里面
[01:13.540 --> 01:14.820] 我前面给他提了一下
[01:14.820 --> 01:16.740] 他有一个叫interrector
[01:16.740 --> 01:18.020] 啊是什么意思了
[01:18.020 --> 01:19.380] 就是人工确认
[01:19.380 --> 01:20.580] 人工确认
[01:20.580 --> 01:22.180] 那我加了两个人工确认
[01:22.180 --> 01:23.460] 等会我们演示的时候
[01:23.460 --> 01:24.500] 其实就有两个人
[01:24.500 --> 01:25.620] 稍等
[01:25.620 --> 01:29.460] 我们把这个日志给大家看一下
[01:29.460 --> 01:33.740] 他现在要开始创建一个采购的时候
[01:33.740 --> 01:38.940] 首先根据我给他提供的这个采购的型号
[01:38.940 --> 01:40.460] 您配件的型号
[01:40.460 --> 01:44.060] 以及我输入了说采购600个
[01:44.060 --> 01:46.300] 他要干嘛呢 他要做一个检查
[01:46.300 --> 01:48.140] 他要去查我们关键数据库
[01:48.140 --> 01:49.540] 查我们的已有的ERP
[01:49.540 --> 01:52.820] 根据已有的ERP系统中
[01:52.820 --> 01:54.620] 新建一个采购单
[01:54.620 --> 01:57.020] 应该需要填写的一些信息
[01:57.420 --> 01:59.620] 如果他发现有些信息你没填
[01:59.820 --> 02:04.020] 那么他会触发人工介入的中断
[02:04.320 --> 02:05.620] 那您现在看到这个界面
[02:05.620 --> 02:08.220] 其实就已经触发了人工介入的中断了
[02:08.320 --> 02:09.920] 这个界面我手边没动
[02:10.320 --> 02:12.220] 是他执行到这一步的时候
[02:12.720 --> 02:14.620] 开始真的往输入库里面
[02:14.620 --> 02:16.220] 添加一个采购单的时候
[02:16.320 --> 02:17.620] 就触发了人工介入
[02:18.320 --> 02:19.320] 这个人工介入
[02:19.420 --> 02:20.820] 当然了这个代码是我们自己写的
[02:20.820 --> 02:26.460] 這個人工介入裡面他說你缺少了預計交貨日期
[02:26.460 --> 02:28.460] 格式是這個格式
[02:28.460 --> 02:30.460] 你缺少了訂單備入
[02:30.460 --> 02:34.460] 你缺少了一個單價的確認
[02:34.460 --> 02:38.460] 當前系統採購價為32塊錢
[02:38.460 --> 02:40.460] 每個你需要去調整嗎
[02:40.460 --> 02:43.460] 你只說你要採購這個火花塞
[02:43.460 --> 02:46.460] 你也只說了採購500個
[02:46.460 --> 02:48.460] 但是你沒填寫採購價格
[02:48.460 --> 02:50.460] 你也沒告訴我預計交貨日期
[02:50.460 --> 02:54.460] 对吧,那这个我是没办法,没办法帮你申请采购单的
[02:54.460 --> 02:57.460] 他说我已经收集到的信息有哪些了
[02:57.460 --> 03:00.460] 首先你这个物料的ID我知道了
[03:00.460 --> 03:03.460] 因为你把名字告诉我了,我自己去数据库中查
[03:03.460 --> 03:05.460] 我查到了这个物料ID了
[03:05.460 --> 03:07.460] 你也输入了这个采购的数量700个
[03:07.460 --> 03:11.460] 对吧,我看到了原来你在ERP系统中
[03:11.460 --> 03:15.460] 原来系统的采购价是32块钱每个
[03:15.460 --> 03:18.460] 那么预计总金额是多少我给你算上来了
[03:18.460 --> 03:20.460] 购买商是哪个购买商我也知道了
[03:20.460 --> 03:22.460] 然后是哪个采购人
[03:22.460 --> 03:24.460] 是当前登录用户
[03:24.460 --> 03:26.460] 那么你缺了这些交货日期
[03:26.460 --> 03:28.460] 交货日期你要填
[03:28.460 --> 03:30.460] 老师怎么填呢
[03:30.460 --> 03:32.460] 一定按照它的格式填吗
[03:32.460 --> 03:34.460] 其实不一定
[03:34.460 --> 03:36.460] 你觉得这个格式你不喜欢
[03:36.460 --> 03:38.460] 没关系的
[03:38.460 --> 03:40.460] 我们反正在制动体里面
[03:40.460 --> 03:42.460] 随意写什么格式
[03:42.460 --> 03:44.460] 它只是提供一个建议
[03:44.460 --> 03:46.460] 当前订单
[03:46.460 --> 04:01.480] 交貨日期大概2026年7月30號
[04:01.480 --> 04:04.310] 7月30號
[04:06.310 --> 04:19.120] 然後採購我談好價格29元每個
[04:19.120 --> 04:21.120] 或者你這樣寫每個
[04:21.120 --> 04:25.110] 我们的大默讯我自己去提取
[04:25.110 --> 04:25.910] 你不用管
[04:25.910 --> 04:27.110] 老师还有备注吗
[04:27.110 --> 04:28.110] 备注可以是可选的
[04:28.110 --> 04:29.110] 可加可
[04:29.110 --> 04:30.110] 可写可不写
[04:30.110 --> 04:30.710] 对吧
[04:30.710 --> 04:30.910] 好
[04:30.910 --> 04:32.310] 我提交补充信息
[04:32.310 --> 04:33.110] 一提交
[04:33.110 --> 04:35.510] 他自动从我给他的这句话里面
[04:35.510 --> 04:37.110] 去提取那些有用的
[04:38.110 --> 04:38.910] 好吧
[04:38.910 --> 04:41.710] 然后把它组装成一个完整的节省文件
[04:42.710 --> 04:43.110] 好吧
[04:43.110 --> 04:44.110] 但是这个还没结束
[04:44.110 --> 04:45.110] 因为他
[04:45.110 --> 04:46.310] 他发现没问题的
[04:46.310 --> 04:47.310] 可以创建了
[04:47.310 --> 04:49.310] 又要确认人工确认一次
[04:49.310 --> 04:52.910] 他會觸發第二次人工人工介入的中斷
[04:54.390 --> 04:55.550] 那前一次是什麼
[04:55.550 --> 04:58.110] 剛剛前一次是因為你缺少數據去
[04:58.110 --> 05:00.110] 然後所以才觸發人工介入的中斷
[05:01.190 --> 05:03.950] 那這一次呢是數據沒有缺少了
[05:03.950 --> 05:07.650] 我真的要往數據庫裡面插入一個採購單了
[05:08.990 --> 05:10.790] 那需要你同意還是拒絕
[05:10.790 --> 05:12.510] 你看這個時候出現兩個按鈕
[05:12.510 --> 05:14.050] 就不要不要你去填一下東西了
[05:14.050 --> 05:15.450] 出現兩個按鈕你點拒絕
[05:15.450 --> 05:17.150] 那我就不採購了
[05:17.150 --> 05:17.710] 你點同意
[05:17.710 --> 05:19.710] 那我们就采购,我现在点同意
[05:20.710 --> 05:24.210] 然后他才开始帮我去调工具
[05:24.210 --> 05:26.710] 和已有的 ERP 系统进行对接
[05:26.710 --> 05:32.020] 已经出来了
[05:32.520 --> 05:34.520] 已经真的天安生去了
[05:34.520 --> 05:37.520] 天安生去了之后,接下来我们看一下呗
[05:37.520 --> 05:39.520] 我们看看数据库里面有没有这个数据
[05:39.520 --> 05:42.520] 很多人看了,刚刚不是采购了这个东西
[05:42.520 --> 05:44.520] 采购了700个吗,单价是29块钱
[05:44.520 --> 05:46.520] 那我想看看你这个数据在不在
[05:46.520 --> 05:48.520] 那数据其实差到哪去了
[05:48.520 --> 05:50.320] 打去了插到我们的这个
[05:51.520 --> 05:53.720] 那个家瓦的EAP系统中去了啊
[05:53.720 --> 05:55.320] 那家瓦的EAP系统的话呢
[05:55.480 --> 05:57.820] 我要我要通过打开他的接口文档
[05:57.820 --> 05:59.220] 给大家去看数据好吧
[05:59.980 --> 06:01.420] 接口文档我们打开这个
[06:03.570 --> 06:04.710] swag的接口文档
[06:05.210 --> 06:07.910] 因为接口文档里面我们可以查看这个采购单
[06:08.570 --> 06:10.910] 这个采购单里面有一个查询嘛对吧
[06:10.970 --> 06:13.310] 我们找到我们的查询采购单
[06:13.870 --> 06:16.510] 查询采购单的话呢我们看怎么个查法啊
[06:16.510 --> 06:19.170] 我们这里有这里有个分页查询好我们就
[06:19.170 --> 06:21.170] 就用分页查询吧,好吧
[06:21.170 --> 06:24.170] 那定他状态,开始日期这个我也不知道
[06:24.170 --> 06:27.170] 那我就,反正一页查十个吧
[06:27.170 --> 06:29.170] 我们看看是不是第一页会出来啊
[06:30.170 --> 06:34.060] 先查一下,嗯,查十个
[06:36.060 --> 06:38.060] 这边已经采购完成了
[06:38.060 --> 06:42.060] 你看,采购完成了是不是又出现文本输入框了,是吧
[06:43.060 --> 06:45.060] 好,已经出来了啊,操作成功
[06:46.060 --> 06:48.060] 应该是这个啊,我们找找
[06:48.060 --> 06:49.600] 因为排第一个似的
[06:49.600 --> 06:50.620] 没错
[06:50.620 --> 06:52.660] 协商价格是29块钱
[06:52.660 --> 06:57.020] 我们采购个数是700
[06:57.020 --> 06:58.820] 单价是29
[06:58.820 --> 06:59.580] 没错吧
[06:59.580 --> 07:01.620] 然后我们的预计交货日期是多少
[07:01.620 --> 07:04.180] 7月30号
[07:04.180 --> 07:05.460] 我们能找到那个7月30号
[07:05.460 --> 07:05.980] 这里
[07:05.980 --> 07:07.260] 预计交货日期
[07:07.260 --> 07:08.540] 2016年7月30号
[07:08.540 --> 07:09.060] 看到没
[07:09.060 --> 07:10.580] 这不是刚刚我说的数字吗
[07:10.580 --> 07:13.140] 那我从借口里面查出来
[07:13.140 --> 07:14.940] 实际上是表示数据库里一定有了嘛
[07:14.940 --> 07:15.960] 各位
[07:15.960 --> 07:18.780] 我这里不方便直接去读数据库
[07:18.780 --> 07:19.680] 所以各位
[07:19.680 --> 07:23.480] 所以它是完全可以和我们的家网的项目进行对接的
[07:23.480 --> 07:25.000] 好吧
[07:25.000 --> 07:25.680] 好
[07:25.680 --> 07:27.880] 那这就是触发人工介入
[07:27.880 --> 07:29.200] 这是触发人工介入
[07:29.200 --> 07:32.720] 所以我们整个这个项目是很多细节做好了的
[07:32.720 --> 07:35.360] 而且我们触发人工介入的代码都不用写
[07:35.360 --> 07:36.960] 这就是最牛的地方
[07:36.960 --> 07:38.720] 只要干嘛
[07:38.720 --> 07:41.080] 只要在你的YAM配置文件中
[07:41.080 --> 07:43.080] 你需要触发人工介入
[07:43.080 --> 07:44.960] 你在哪个地方触发
[07:44.960 --> 07:46.680] 你配上去就行了
[07:47.200 --> 07:49.200] 觸發人工介入可以配多個
[07:49.200 --> 07:52.200] 反正前面這個屬性固定的
[07:52.200 --> 07:54.200] 叫interrupt下方線on
[07:54.200 --> 07:55.200] 好不好
[07:55.200 --> 07:56.960] 那這兩個是寫什麼呢
[07:56.960 --> 07:59.200] 這兩個寫工具的名字
[07:59.840 --> 08:03.200] 這個old create是其中一個
[08:03.200 --> 08:05.200] 調用MCP工具的名字
[08:05.200 --> 08:07.200] 是其中一個MCP的工具的名字
[08:07.200 --> 08:08.200] 我給你找找
[08:08.200 --> 08:09.200] 在這裡
[08:10.440 --> 08:11.440] 找找
[08:11.440 --> 08:12.440] 找找
[08:12.440 --> 08:13.440] create
[08:13.440 --> 08:14.440] create
[08:14.440 --> 08:17.520] 是这个,CREATE ORDER,不是CREATE ORDER,
[08:17.520 --> 08:21.320] Order CREATE,其实只有它,
[08:21.320 --> 08:23.320] 就是我们的工具的名字,
[08:23.320 --> 08:25.640] 你看这里就有工具的名字,
[08:25.640 --> 08:27.320] 这工具名字实际上是上面这个,
[08:27.320 --> 08:30.440] 不是函数名字,是上面的这个装饰器里面这个,
[08:30.440 --> 08:32.440] 或者叫助节里面这个,
[08:32.440 --> 08:34.440] 那Graphic Lay,Graphic Lay其实是Order嘛,
[08:34.440 --> 08:37.320] 然后Order下方先CREATE,就是我们的工具的名字,
[08:37.320 --> 08:40.520] 这个工具上我要加人工中断,
[08:40.520 --> 08:42.520] 我们就这样加就可以了,
[08:42.520 --> 08:48.620] 然后人工中断的话,那是,你看我们这可以加是同意还是拒绝
[08:48.620 --> 08:52.620] 对不对,我不但是加在修改上,我还加在哪里呢?
[08:52.620 --> 08:55.620] 加在创建和修改两个地方都加
[08:57.620 --> 09:04.620] 这就是我们当前人工介入,你想要加就加这个,照葫芦花瓢就行了
[09:04.620 --> 09:10.620] 这就是我们当前这个子制动体,它的一个设计,一种新的设计方案
[09:10.620 --> 09:13.060] 这个新的设计方案的好处就是
[09:13.060 --> 09:15.620] 大家不需要去写太多代码了
[09:15.620 --> 09:19.380] 你需要增加一个新的子职总体
[09:19.380 --> 09:22.420] 就按照我这个YAM配件文件的格式
[09:22.420 --> 09:24.020] 去加就可以了
[09:24.020 --> 09:25.420] 当然很多人说
[09:25.420 --> 09:27.620] 老师那是不是整个这个框架规定的
[09:27.620 --> 09:28.020] 不是的
[09:28.020 --> 09:30.020] 这完全是我自己写的代码
[09:30.020 --> 09:31.020] 是这样规定的
[09:31.020 --> 09:32.620] 不是
[09:32.620 --> 09:33.020] 记住啊
[09:33.020 --> 09:34.220] 不是Lang-Chang规定的
[09:34.220 --> 09:36.420] 这跟Lang-Chang其实关系不太大
[09:36.420 --> 09:39.420] 是我自己写的代码
[09:39.420 --> 09:42.940] 尤其是loading.py这个代码来规定的
[09:43.620 --> 09:44.860] 好
[09:44.860 --> 09:46.380] 那这就够我们先到这
[09:46.380 --> 09:47.500] 下一个我们再继续讲
[09:47.500 --> 09:49.020] 哈里克加国的一些其他
[09:49.140 --> 09:52.820] 核心的原则和核心的一个解析
