[00:00.370 --> 00:09.370] 我们现在这样吧,我们直接给他看代码啊,我们启动需要点时间,我们就看看代码,如何他帮我们去创建啊。
[00:09.370 --> 00:19.370] 首先呢,是这样子的,我们刚刚说了这个记忆文件,它的格式是定在我们的AdenZ MD这个系统提示词里面,好吧。
[00:19.370 --> 00:22.370] 这个好处了,就是你可以随意的改啊。
[00:22.370 --> 00:25.970] 那么同时的整个创建它是这样的
[00:25.970 --> 00:29.170] 我们是专门有一个这样的中文件去做这个事情
[00:29.170 --> 00:30.370] 我给你打开
[00:30.370 --> 00:32.570] 这就是我们这个中文件
[00:32.570 --> 00:35.770] 这个中文件它会帮我去找记忆文件
[00:35.770 --> 00:37.170] 因为这个记忆文件你还记得吗
[00:37.170 --> 00:40.770] 它是和用户ID板定的
[00:40.770 --> 00:42.970] 或者说是基于用户作用域的
[00:42.970 --> 00:44.970] 那么基于用户作用域的话
[00:44.970 --> 00:49.370] 你是不是要从我们运行环境中去找到这个用户ID
[00:49.370 --> 00:53.970] 而且找到之后你要注入给我们的大模型,注入给我们智能体。
[00:53.970 --> 00:56.170] 所以我们专门有个中央键干这个事情。
[00:56.170 --> 00:58.770] 我们给大家看一下这个中央键。
[00:58.770 --> 01:03.370] 我们中央键里面有一句非常重要的一句话,
[01:03.370 --> 01:07.370] 这句话在哪里呢?在这个Runtime里面找。
[01:07.370 --> 01:09.970] 你看我们这里3D一行,
[01:09.970 --> 01:14.370] 通过GitATDR,说白了拿到属性,
[01:14.370 --> 01:17.690] 拿这个Runtime里面的context属性
[01:17.690 --> 01:19.690] 拿到ctx
[01:19.690 --> 01:23.690] 然后去判断一下你这ctx里面有没有UserLine
[01:23.690 --> 01:25.690] 如果UserLine没有
[01:25.690 --> 01:27.690] 那我就拿UserID
[01:27.690 --> 01:29.690] 那总而言之
[01:29.690 --> 01:32.190] 我就要拿到你这个用户名或者拿到你用户ID
[01:32.190 --> 01:34.190] 拿到之后呢
[01:34.190 --> 01:36.190] 我就开始注入
[01:36.190 --> 01:38.190] 我就开始注入
[01:38.190 --> 01:41.190] 注入到我们的上上文中
[01:41.190 --> 01:43.190] 注入上上文中好处是什么呢
[01:43.190 --> 01:45.690] 当前用户ID是多少 任务名是什么
[01:45.690 --> 01:46.590] 你就能看得出来
[01:46.590 --> 01:47.890] 其实这句话为什么
[01:48.190 --> 01:49.790] 其实这句话大家可以看得到的
[01:49.790 --> 01:51.790] 稍等我们等完演示的时候
[01:51.790 --> 01:52.990] 真的是可以看得到的
[01:52.990 --> 01:53.890] 那我们加个
[01:54.690 --> 01:55.390] 你好
[01:58.250 --> 01:59.750] 大家应该马上能看到这句话
[01:59.750 --> 02:01.650] 这句话其实就是我中间这里面
[02:01.950 --> 02:03.050] 显示的这句话
[02:03.250 --> 02:04.950] 这条消息来大家看一下
[02:05.450 --> 02:06.950] 我给你做一下比对
[02:07.950 --> 02:08.650] 好吧啦
[02:08.850 --> 02:09.550] 这个图
[02:10.250 --> 02:11.850] 是吧大家比对一下
[02:12.250 --> 02:12.650] 是吧
[02:12.750 --> 02:13.750] 那比对一下
[02:13.750 --> 02:16.750] 其实你看第几行第四行第四行用户拼号
[02:16.750 --> 02:18.510] 用户拼号文件录记
[02:18.510 --> 02:20.110] 鞋线memories鞋线
[02:20.110 --> 02:23.190] UZID就是加了一个什么这个变量定化对吧
[02:23.190 --> 02:25.630] 那这个变量定化替换成老肖了是不是
[02:25.630 --> 02:26.750] 那老肖怎么来的
[02:26.750 --> 02:28.070] 他这个老肖各位
[02:28.070 --> 02:30.390] 他是不是只能从前面的UZID这里来的
[02:30.390 --> 02:31.950] 35行来了
[02:31.950 --> 02:32.630] 对吧
[02:32.630 --> 02:35.590] 因为这个UZID我只有前面三十五行才有UZID
[02:35.590 --> 02:36.950] 其他地方没有UZID
[02:36.950 --> 02:39.910] 那就意味着35行他拿到了就UZID嘛
[02:39.910 --> 02:40.550] 是不是
[02:40.550 --> 02:41.630] 一定是拿到UZID
[02:41.630 --> 02:44.630] 要不然他这个地方是不可能出现的嘛 是吧
[02:45.230 --> 02:48.030] 当然其实我们这里不但拿到UID 也拿到任何名
[02:48.430 --> 02:50.030] 拿到任何一个都可以
[02:50.630 --> 02:52.230] 那就可以得到我们的一个什么
[02:52.230 --> 02:53.430] 得到一个文件路径
[02:53.830 --> 02:54.630] 我把它关掉
[02:55.030 --> 02:58.030] 得到一个用户的记忆文件路径
[02:58.230 --> 03:02.230] 那这个用户记忆文件路径一开始是没有的 对吧
[03:02.430 --> 03:04.830] 没有的话 他会帮我去创建
[03:05.230 --> 03:06.430] 但我这里应该是有了
[03:07.430 --> 03:09.430] 没有的话 他会帮我去创建 好吧
[03:09.430 --> 03:13.990] 创建的话我想看一下这个记忆文件里面是什么
[03:13.990 --> 03:14.350] 对吧
[03:14.350 --> 03:14.950] OK
[03:26.600 --> 03:28.080] 当前用户的偏好
[03:30.490 --> 03:30.930] 没有
[03:31.930 --> 03:32.810] 当然你可以修改
[03:32.810 --> 03:33.970] 稍等我们可以修改
[03:37.690 --> 03:38.930] 你看他会去读这个文件
[03:43.790 --> 03:45.030] 稍等我们等待一下
[03:46.110 --> 03:47.710] 因为我们调的是在线的大冒险
[03:47.710 --> 03:48.510] 可能稍微有点慢
[03:52.170 --> 03:54.850] 我看他已经在运行了
[03:56.090 --> 03:57.450] 其实他现在创建
[03:57.850 --> 03:58.690] 为什么有点慢了
[03:58.690 --> 04:02.410] 他应该正在创建一个热备份的一个沙箱
[04:02.410 --> 04:04.850] 所以他做两件事
[04:04.850 --> 04:07.090] 我这他当天在机器我同事做几件事情
[04:07.090 --> 04:09.290] 我们看一看日出来了
[04:09.290 --> 04:11.170] 他说他读这个文件
[04:11.170 --> 04:12.290] 他说这个文件没发现
[04:12.290 --> 04:12.810] 看到没
[04:12.810 --> 04:14.410] 说平行文件暂时不存在
[04:14.410 --> 04:15.690] 说明你是首次使用
[04:15.690 --> 04:17.250] 让我按照
[04:17.250 --> 04:18.490] 因为我是重新启动的服务
[04:18.490 --> 04:19.770] 数据清空了
[04:19.770 --> 04:22.930] 让我按照默认值来帮你去创建
[04:22.930 --> 04:25.970] 创建的时候你看他这是我们的默认值
[04:25.970 --> 04:28.010] 这个文件就创建好了
[04:28.010 --> 04:33.690] 就修改好了,update修改,修改文件成功了
[04:33.970 --> 04:36.610] 修改之后再把文件内容读出来
[04:36.930 --> 04:38.410] 输出的格式是图标
[04:38.650 --> 04:41.410] 你喜欢的图标类型是柱状图
[04:41.650 --> 04:44.450] 货币单位是人民币,语言是中文
[04:44.530 --> 04:47.530] 最近的规划没有,最近查询也没有做
[04:48.010 --> 04:50.130] 比如说我现在想修改一下
[04:50.410 --> 04:56.330] 我比较喜欢用折线图
[04:56.330 --> 05:04.440] 用折线图来分析数据
[05:04.440 --> 05:07.440] 我就写这么一句话
[05:07.440 --> 05:10.440] 其实它隐藏的意思就是
[05:10.440 --> 05:12.440] 你帮我去修改用户偏好
[05:12.440 --> 05:14.440] 我们真的不傻 还知道
[05:14.440 --> 05:16.440] 虽然你没告诉我修改这两个词
[05:16.440 --> 05:19.440] 但是我能判断出来你这个词
[05:19.440 --> 05:21.440] 其实就是修改我的用户偏好
[05:21.440 --> 05:22.440] 一样道理
[05:22.440 --> 05:26.440] 它要首先去找到我的用户偏好文件
[05:26.440 --> 05:27.440] 每次都要去找
[05:27.440 --> 05:34.840] 为什么?因为我这是一个中心键,我是加在什么?加在before agent前面的
[05:34.840 --> 05:37.340] 我们有个勾的函数叫before agent
[05:37.340 --> 05:41.540] 每一次这个agent在起作用的时候就会出发这个中心键的代码
[05:41.540 --> 05:47.840] 好,大家可以看一下,它其实就是suga,suga的话叫什么工具?叫edit file这个工具
[05:47.840 --> 05:53.340] 那么suga它这个内容比较多,它怎么知道suga那个箱呢?
[05:53.340 --> 05:59.340] 放心,这是正能体,它修改你的图表类型,其他没有动
[05:59.340 --> 06:04.340] 修改你的图表类型,折线图
[06:04.340 --> 06:10.340] 货币单位还是中文,语言还是中文
[06:10.340 --> 06:15.340] 你可以再要求它把整个历史拼号全部输出
[06:15.340 --> 06:17.340] 拟8当前
[06:17.340 --> 06:25.740] 输一下
[06:25.740 --> 06:31.540] 我们看完整的话你可以看到之前我们那个用户的历史拼号
[06:33.540 --> 06:35.540] 上面是助转图对吧
[06:35.540 --> 06:37.940] 现在按照你说我改了
[06:37.940 --> 06:38.940] 稍等
[06:40.840 --> 06:41.540] 应该是改了的
[06:42.340 --> 06:47.940] 而且说实话我们不需要特意的说需要你去写这个
[06:47.940 --> 06:50.340] 帮我修改一下我的拼号不需要特意
[06:50.340 --> 06:57.140] 它會自己去整理整個歷史上下文的內容的摘要
[06:57.140 --> 07:02.500] 然後來判斷你這裡是不是要修改我們的歷史紀要
[07:02.500 --> 07:06.820] 長期記憶的上下文拼號
[07:06.820 --> 07:08.020] 大家可以看到
[07:08.020 --> 07:08.900] 沒錯吧
[07:08.900 --> 07:10.020] 折線圖
[07:10.020 --> 07:10.980] 人民幣
[07:10.980 --> 07:12.180] 這就出來了
[07:12.180 --> 07:14.980] 有什麼採購需求可以隨時告訴我
[07:14.980 --> 07:17.540] 反正大家已經看到效果了
[07:17.540 --> 07:18.580] 我們再繼續
[07:18.580 --> 07:22.980] 当前这个就是我们的这个生命周期
[07:22.980 --> 07:23.820] 我们还继续讲
[07:23.820 --> 07:25.500] 刚刚大家可以看到
[07:25.500 --> 07:26.220] 如果不存在
[07:26.220 --> 07:27.020] 他会帮我创建
[07:27.020 --> 07:27.860] 如果已经存在了
[07:27.860 --> 07:29.300] 如果已经存在了
[07:29.300 --> 07:30.100] 直接帮我读
[07:30.100 --> 07:30.580] 对吧
[07:30.580 --> 07:32.220] 他可以帮我去读取拼号
[07:32.220 --> 07:34.380] 也可以帮我去更新拼号的资段
[07:34.380 --> 07:36.660] 这个我们演示了
[07:36.660 --> 07:37.100] 对吧
[07:37.100 --> 07:39.980] 也可以自动帮我们去更新历史
[07:39.980 --> 07:41.540] 这个都会帮我们做的
[07:41.540 --> 07:42.820] 因为我们加了很多
