[00:00.000 --> 00:01.520] 好 各位小伙伴们大家好
[00:01.520 --> 00:03.280] 我是马师教育的肖老师
[00:03.280 --> 00:05.120] 那接下来我们开始演示一下
[00:05.120 --> 00:06.960] 这个异步的子直笼体
[00:07.680 --> 00:09.200] 那异步子直笼体的代码了
[00:09.200 --> 00:11.520] 我已经重新写了一个新项目
[00:11.520 --> 00:12.640] 我原来那个项目了
[00:12.640 --> 00:14.160] 我就没改 没动
[00:14.160 --> 00:15.600] 我就在原来的项目上
[00:15.600 --> 00:16.560] 我复制了一份
[00:16.560 --> 00:18.240] 然后我加了一点代码
[00:18.400 --> 00:19.760] 大家可以看到我这个项目名字
[00:19.760 --> 00:21.360] 其实就来自于之前的一个项目
[00:21.360 --> 00:21.760] 是吧
[00:21.760 --> 00:22.800] 我只是复制了一份
[00:23.520 --> 00:23.920] 好
[00:24.160 --> 00:25.840] 那其实我要改的代码
[00:25.840 --> 00:26.800] 刚刚我都跟你说了
[00:26.960 --> 00:28.800] 这红色的就是我改来的代码
[00:28.800 --> 00:29.360] 知道吧
[00:30.000 --> 00:32.800] 好 然后接下来我就把它启动起来
[00:32.800 --> 00:35.000] 我直接启动这个 Star Web 就可以了
[00:35.320 --> 00:37.280] 整个启动过程也是差不多的
[00:37.280 --> 00:40.560] 首先它先启动一个 MCP server
[00:42.480 --> 00:43.640] 我们稍等等待一下
[00:44.480 --> 00:47.120] 你看可以看到它启动一个 MCP 是不是
[00:48.000 --> 00:49.520] 然后启动完 MCP 之后了
[00:49.520 --> 00:51.320] 接下来它要开始帮我们
[00:51.880 --> 00:54.000] 促使化一个杀箱
[00:56.230 --> 00:58.350] 反正整个启动过程稍微有点长
[00:59.310 --> 01:00.110] 我们等待一下
[01:01.390 --> 01:02.190] 我们要启动好几个
[01:02.190 --> 01:06.750] 你看启动杀线啊 对吧 那是不是这边呢 肯定是你我们的杀线了 对吧
