[00:01.140 --> 00:04.020] 它简单的一个理解的形式的代码
[00:04.020 --> 00:05.580] 就是长这个样子
[00:05.580 --> 00:06.580] 就是一堆vile
[00:06.900 --> 00:08.580] 我必须得声明一下
[00:08.580 --> 00:12.860] 咱们longchain应该是在页界里面
[00:12.860 --> 00:16.940] 现在它是开发智能体比较成熟的一个框架
[00:17.460 --> 00:18.580] 比较火的框架
[00:18.620 --> 00:19.940] 现在主流的框架
[00:20.300 --> 00:22.940] longchain在早期它实现agent loop
[00:22.940 --> 00:26.340] 它就是按照这种方式vile一直循环
[00:26.620 --> 00:28.300] 然后最终给你发回结果
[00:28.300 --> 00:30.220] 它的步骤大概就是代码
[00:30.220 --> 00:32.060] 这里面我说了它是一个形式载码
[00:32.060 --> 00:33.700] 比如说先看一些
[00:33.700 --> 00:35.220] 比如说用户的题位
[00:35.220 --> 00:37.020] 还有一些当前的环境状态
[00:37.020 --> 00:40.020] 然后下一步思考我要做什么
[00:40.020 --> 00:41.140] 要不要调用工具
[00:41.140 --> 00:44.940] 还是说我要直接给用户做出回复
[00:44.940 --> 00:47.660] 执行的过程里面它是有记忆的
[00:47.660 --> 00:49.700] 刚才我忘了给大家讲
[00:49.700 --> 00:51.620] Agent和大模型还有一点区别
[00:51.620 --> 00:53.460] 是不是它有上线为人的这种记忆
[00:53.460 --> 00:53.980] 对不对
[00:53.980 --> 00:55.900] 大模型里面也可以管理记忆
[00:55.900 --> 00:58.220] 但是需要人为的手动去执行
[00:58.220 --> 01:03.140] 好 当一下看就是检查中止条件
[01:03.140 --> 01:09.140] 如果结束 我判断给这个用户应该得到了他想要的结果
[01:09.140 --> 01:12.260] 我就把这个Agent本次的循环就中止掉
[01:12.260 --> 01:14.340] 本次对话就得到了回复
[01:14.340 --> 01:16.380] 如果不成还要继续循环
[01:16.380 --> 01:19.660] 从第二步继续循环 再第二步继续循环
[01:19.660 --> 01:20.580] 这么一个过程
[01:20.580 --> 01:23.260] 我刚才想说的是Lang Chan早期
[01:23.260 --> 01:24.540] 它就是Value循环的
[01:24.540 --> 01:26.100] 实际上现在的Lang Chan版本
[01:26.100 --> 01:30.780] LongChain版本它不再是这种Agent Loop
[01:30.780 --> 01:32.220] 它实现不再是Valor
[01:32.220 --> 01:37.140] 而是一个Graph图
[01:37.140 --> 01:38.500] 这个咱们就不扩展了现在
[01:38.500 --> 01:42.060] 好 这是Agent Loop的概念
