[00:00.000 --> 00:04.320] 好,各位小伙伴们大家好,我还是马师教育的肖老师
[00:04.880 --> 00:10.320] 现在我们在从这个项目的代码以及项目的整个演示过程中
[00:10.320 --> 00:12.720] 给大家详细聊聊关于Haris架构
[00:13.360 --> 00:16.880] Haris它其实还有一个单词叫Haris Engineer
[00:16.880 --> 00:19.440] 就是驾驭工程,中文叫驾驭工程
[00:19.440 --> 00:22.880] 这里可以看到我的文档里面的单词
[00:23.360 --> 00:27.680] 其实在驾驭工程之前有提示词工程
[00:27.680 --> 00:28.960] 有上下往工程
[00:28.960 --> 00:31.440] 它们分别兴起的时间点
[00:31.440 --> 00:34.840] 分别是22年到24年是提示子工程
[00:34.840 --> 00:36.400] 25年2月份之后
[00:36.400 --> 00:40.400] 就开始兴起了我们的提示上下文工程
[00:40.400 --> 00:42.080] 那么教育工程实际上是
[00:42.080 --> 00:45.720] 22年26年的2月份之后才开始兴起来的
[00:45.720 --> 00:47.000] 首先给大家解释一下
[00:47.000 --> 00:50.000] 这三个工程都是在智能体中
[00:50.000 --> 00:52.440] 在做智能体开发过程中
[00:52.440 --> 00:57.360] 或者RG开发过程中经常运用的一些工程方案
[00:57.360 --> 00:58.360] 那这些工程方案
[00:58.360 --> 01:00.520] 他们其实是有关系的
[01:00.520 --> 01:02.960] 他们实际上是一个包含关系
[01:02.960 --> 01:05.720] 就是价位工程是包含了上上文工程
[01:05.720 --> 01:09.560] 上上文工程是包含了提示词工程的
[01:09.560 --> 01:12.160] 当然如果你现在说抛开了价位工程
[01:12.160 --> 01:13.280] 抛开了上上文工程
[01:13.280 --> 01:16.120] 单独只谈这个提示词工程
[01:16.120 --> 01:17.880] 实际上是没有任何意义的
[01:17.880 --> 01:21.160] 为啥?因为现在新的智能体
[01:21.160 --> 01:24.440] 它的提示词它永远是不固定的
[01:24.440 --> 01:26.800] 它的提示词是根据上下文
[01:26.800 --> 01:29.100] 根据每个用户的不同
[01:29.100 --> 01:31.100] 根据每个用户的偏好
[01:31.100 --> 01:33.500] 他们的指使是完全不同的
[01:34.500 --> 01:37.700] 所以你现阶段新的智能体
[01:37.700 --> 01:42.400] 你还是采用2024年那样的上下文工程
[01:42.400 --> 01:44.500] 来解释现在新的智能体
[01:44.500 --> 01:46.700] 我觉得是完全不对的
[01:47.900 --> 01:49.400] 所以你在面试过程中
[01:49.400 --> 01:52.100] 你跟智能体你在你的简历里面也好
[01:52.100 --> 01:53.700] 还是你的智能体项目也好
[01:53.700 --> 01:55.900] 你在跟面试官去聊的时候
[01:55.900 --> 01:58.400] 其实提示词工程没必要聊了
[01:58.400 --> 02:02.400] 因为驾驭工程中实际上是包含了提示词工程的
[02:02.400 --> 02:06.400] 现在的提示词工程在驾驭工程里面
[02:06.400 --> 02:09.900] 或者说现在的提示词在驾驭工程里面
[02:09.900 --> 02:14.900] 不像2024年那个时候提示词直接写死
[02:14.900 --> 02:16.900] 不是的了
[02:16.900 --> 02:19.900] 现在的提示词是完全动态的
[02:19.900 --> 02:21.900] 而且是运行时的动态
[02:21.900 --> 02:22.900] 你要注意这一点
[02:22.900 --> 02:35.900] 要根据当前这个用户在运行过程中,在智能体的执行过程中的上下文,和这个用户在任何一个时间点的偏好来决定他的提示词的。
[02:35.900 --> 02:40.900] 那老师,那这种提示词,那完全动态的你怎么写呢?
[02:40.900 --> 02:47.900] 所以其实现在的提示词都是通过注入的方式来注入给智能体或者当我性的。
[02:47.900 --> 02:54.900] 那這種注入的機制只有在哈利的價格中才會給你提供了
[02:54.900 --> 02:59.900] 比如說像前面我們聊的那個有一個很重要的目錄
[02:59.900 --> 03:03.900] 叫memory我們找找就這個
[03:03.900 --> 03:06.900] 我說了這個memory它其實是做記憶的
[03:06.900 --> 03:11.900] 做什麼記憶的用戶偏好用戶的喜好等等這些記憶
[03:11.900 --> 03:17.900] 那用户的喜好最终请问会不会影响提示词
[03:17.900 --> 03:19.900] 绝对会 对吧
[03:19.900 --> 03:24.900] 你说你这个用户我喜欢用雷达图来展示我的内容
[03:24.900 --> 03:28.900] 这就是你这个李四这个用户的偏好
[03:28.900 --> 03:34.900] 那么你这个偏好你在每一次大模型生成决策的时候
[03:34.900 --> 03:36.900] 每一次大模型生成图片的时候
[03:36.900 --> 03:42.900] 你是不是要通過提示詞的方式傳給我們的大冒險
[03:42.900 --> 03:44.900] 要不然大冒險它怎麼知道
[03:44.900 --> 03:50.900] 它給你生成的內容是一個雷達圖這樣的內容
[03:50.900 --> 03:54.900] 是吧,那這種情況下你是不是得採用注入的方式
[03:54.900 --> 03:56.900] 所以這個提示詞工程
[03:56.900 --> 03:58.900] 就現階段的這個提示詞
[03:58.900 --> 04:01.900] 跟2024年的提示詞工程
[04:01.900 --> 04:03.900] 說實話,雖然都是叫提示詞了
[04:03.900 --> 04:04.740] 是叫提示词了
[04:04.740 --> 04:09.040] 但是区别还蛮大了
[04:09.040 --> 04:09.680] 上千文工程
[04:09.680 --> 04:12.000] 2025年的时候特别兴起
[04:12.000 --> 04:13.200] 其实我告诉大家
[04:13.200 --> 04:16.000] 教育工程里面也包含提示词工程
[04:16.920 --> 04:18.040] 好
[04:18.040 --> 04:20.560] 接下来我们再聊聊这个教育工程
[04:21.800 --> 04:26.200] Haris engineer是当前AI智能体开发
[04:26.200 --> 04:30.320] 领域的一个新的开发方式
[04:30.320 --> 04:33.560] 或者是一种开发方式的转变
[04:33.560 --> 04:40.720] 他不再仅仅关注于如何通过提示词或者通过上下文来优化模型输出
[04:41.120 --> 04:47.800] 而是聚焦于构建包裹在模型之外的一整套系统化的技术设施
[04:48.160 --> 04:54.280] 这种基础设施的方案就把它称之为叫Hannes Engineer
[04:54.280 --> 05:08.480] 它的作用是将大元模型那种不确定不稳定的智能转化为可靠的稳定的长时间执行复杂任务的工作引擎
[05:08.480 --> 05:16.780] 所以哈利斯这种架构出来之后就给了我们现在智能体一个新的能力
[05:16.780 --> 05:23.980] 什么能力?就是解决或者回答那种长周期的复杂任务
[05:24.460 --> 05:26.260] 这个话很难理解啊
[05:26.260 --> 05:29.460] 老实说什么叫长周期复杂任务?我举个例子
[05:29.700 --> 05:31.860] 比如说26年之前的制动体
[05:32.460 --> 05:34.540] 你要问制动体一句这样的话
[05:34.540 --> 05:38.580] 说请问明天上海的天气怎么样
[05:39.060 --> 05:40.820] 我相信制动体马上掉工具
[05:40.820 --> 05:42.620] 马上给你一个回复是吧
[05:43.380 --> 05:46.260] 这样子你看这里面我们有一个小任务
[05:46.260 --> 05:49.900] 这个用户书的任务叫明天上海的天气怎么样
[05:49.900 --> 05:50.820] 这就是一个任务
[05:50.820 --> 05:53.660] 那这个任务就是典型的简单应用任务
[05:53.660 --> 05:56.340] 好吧
[05:56.340 --> 05:58.620] 但事实上在大部分情况下
[05:58.620 --> 05:59.460] 我们的用户啊
[05:59.460 --> 06:01.780] 消费者在使用这种体的时候
[06:01.780 --> 06:05.660] 他才不可能天天问一些这种简单的任务了
[06:06.860 --> 06:08.820] 问一些很复杂的
[06:08.820 --> 06:09.620] 你看我举个例子
[06:09.620 --> 06:11.500] 假设以金融为例
[06:11.500 --> 06:12.260] 假设金融为例
[06:13.700 --> 06:15.620] 请帮我归答总结一下
[06:15.620 --> 06:27.140] 2016年第一季度所有涉及到法院的案件審理的賬戶有多少
[06:28.020 --> 06:31.420] 並且分析一下這些賬戶有什麼不一樣的
[06:31.700 --> 06:35.540] 分析一下這些直接涉案的賬戶有些什麼樣的特點
[06:36.540 --> 06:39.100] 你看我後面講的這句話
[06:39.740 --> 06:42.700] 很明顯就是一個長周期複雜任務的
[06:44.390 --> 06:46.030] 首先判斷它不複雜
[06:46.030 --> 06:48.190] 我相信你通過人為的胖道就能胖得出來
[06:49.270 --> 06:53.350] 一個是才幫我看一下明天上海的天氣怎麼樣
[06:53.830 --> 06:54.670] 非常簡單對吧
[06:55.310 --> 07:00.750] 第二句話是幫我統計一下整個2016年第一季度
[07:01.470 --> 07:05.630] 所有當前我這個銀行涉案的賬戶統計
[07:06.470 --> 07:11.310] 並且還要分析一下這些涉案賬戶中的特點
[07:11.990 --> 07:14.350] 是詐騙比較多還是什麼比較多
[07:14.350 --> 07:15.590] 我沒有告訴這種問題
[07:15.590 --> 07:17.590] 我让这种问题自己去自己决定
[07:17.590 --> 07:23.590] 所以你看,复杂和不复杂我相信你通过自命意思你应该能判断
[07:23.590 --> 07:26.590] 第二个,长时间执行的
[07:26.590 --> 07:29.590] 因为它是一个复杂的任务
[07:29.590 --> 07:32.590] 所以它执行的时间可能会长
[07:32.590 --> 07:33.590] 这个也好理解,对吧
[07:33.590 --> 07:36.590] 它肯定不是通过掉一个工具
[07:36.590 --> 07:38.590] 甚至掉两个工具就完事了
[07:38.590 --> 07:41.590] 它有可能掉了七八个工具
[07:41.590 --> 07:46.590] 再加上三五個Skill才能夠得到你想要的最終結論
[07:46.590 --> 07:52.590] 這叫長時間執行的複雜任務
[07:52.590 --> 07:56.590] 那哈利斯架構其實就是專門針對這一類任務
[07:56.590 --> 08:01.590] 來給智能體提供的一種新的架構方案
[08:01.590 --> 08:07.590] 這就是所謂哈利斯的它的可用之處或者它的特長
[08:07.590 --> 08:13.590] 然后核心定义,哈利斯,他翻译成中文叫马具或者江神的意思
[08:13.590 --> 08:17.590] 他指的是除模型本身之外的其他所有东西
[08:17.590 --> 08:22.590] 包括工具、记忆、规划、安全复栏等等的,不念了
[08:22.590 --> 08:24.590] 在Lang Chan这个团队里面
[08:24.590 --> 08:29.590] Lang Chan团队其实他发表了一篇,现在访问量还比较高
[08:29.590 --> 08:35.590] 大概是126K的一个论文,也叫一篇文章吧
[08:35.590 --> 08:38.590] 他是詳細的解釋了這個哈利斯
[08:38.590 --> 08:43.590] 他認為這個哈利斯實際上是跟智能體有什麼關係了
[08:43.590 --> 08:48.590] 他把整個non-chan團隊把這個哈利斯和智能體的關係
[08:48.590 --> 08:50.590] 紀念成一個公式
[08:50.590 --> 08:54.590] 這個公式我是從non-chan的官網複製暫定過來的
[08:54.590 --> 08:59.590] 他認為這個哈利斯架構的智能體等於模型加哈利斯
[08:59.590 --> 09:04.590] 模型就是大約模型提供思考的能力
[09:04.590 --> 09:07.590] 哈利斯負責讓他真的能幹活
[09:07.590 --> 09:11.590] 而且別出大事能幹好活
[09:11.590 --> 09:14.590] 所以哈利斯架構解決的問題是
[09:14.590 --> 09:18.590] 在傳統的智能體應對長周期多步驟的
[09:18.590 --> 09:21.590] 複雜任務時常常面臨上下文窗口爆炸
[09:21.590 --> 09:24.590] 狀態丟失工具電源混亂
[09:24.590 --> 09:26.590] 缺乏一些規劃
[09:26.590 --> 09:31.590] 從來無法從失敗的這個立場中
[09:31.590 --> 09:33.590] 去恢復工程的難題
[09:33.590 --> 09:36.410] 就是傳統智能體所面臨的難題
[09:36.410 --> 09:39.450] 就是2025年我們做智能開發的過程中
[09:39.450 --> 09:42.030] 其實經常面臨的難題就是上下文創個爆炸
[09:42.030 --> 09:43.330] 狀態的丟失
[09:43.330 --> 09:44.850] 工具掉人混亂
[09:44.850 --> 09:47.150] 還有一個缺乏規劃
[09:47.150 --> 09:48.950] 為什麼要缺乏規劃呢
[09:48.950 --> 09:51.690] 像這種剛給大家說的這種複雜任務
[09:51.690 --> 09:53.550] 它一定是首先是有規劃的
[09:53.550 --> 09:56.890] 幫我去統計一下2026年第一季中
[09:56.890 --> 10:01.750] 所有涉案的丈夫以及這些丈夫的特點
[10:01.750 --> 10:07.350] 你要让智能体去解决这么一个复杂任务
[10:07.350 --> 10:10.590] 它一定要先把这个复杂任务
[10:10.590 --> 10:12.950] 拆解成一个任务清单
[10:12.950 --> 10:14.790] 这个过程就要做规划
[10:14.790 --> 10:17.590] 就好比说我们现在要做一些复杂的事情
[10:17.590 --> 10:21.830] 我要先把这些复杂的事情先做一下拆解
[10:21.830 --> 10:22.830] 第一步做什么
[10:22.830 --> 10:23.430] 第二步做什么
[10:23.430 --> 10:24.230] 第三步做什么
[10:24.230 --> 10:26.430] 最终把所有的步骤做完之后
[10:26.430 --> 10:28.990] 就能完成这个复杂的任务了
[10:28.990 --> 10:30.230] 对吧
[10:30.230 --> 10:31.030] 要缺乏规划
[10:31.030 --> 10:33.030] 原来你要想做规划
[10:33.030 --> 10:35.030] 你要单独自己去开发
[10:35.030 --> 10:38.030] 各个规划的这个智能体
[10:38.030 --> 10:39.030] 才能搞得定
[10:40.030 --> 10:42.030] 这就是驾驶工程
[10:42.030 --> 10:44.030] 一个完整的驾驶工程
[10:44.030 --> 10:46.030] 有下面的这几个核心能力构成
[10:46.030 --> 10:47.030] 我就不练了
