[00:00.000 --> 00:01.120] 各位教官们大家好
[00:01.120 --> 00:02.960] 我还是马师教育的肖老师
[00:02.960 --> 00:04.360] 那接下来我们继续回到
[00:04.360 --> 00:06.600] 当前我们这个哈里斯项目
[00:06.600 --> 00:08.080] 当前我们这个哈里斯项目中
[00:08.080 --> 00:09.280] 还有一个亮点啊
[00:09.280 --> 00:10.080] 就是中间键
[00:10.080 --> 00:13.040] 其实我在很多地方都谈到了这个中间
[00:13.040 --> 00:16.040] 包括前面给大家说的这个
[00:16.040 --> 00:17.400] 复杂任务的规划能力
[00:17.400 --> 00:19.280] 我们其实也需要用到中间键啊
[00:19.280 --> 00:22.720] 那当然也包括上下文工程啊
[00:22.720 --> 00:27.880] 就是我们对上下文内用的剪裁摘要啊
[00:27.880 --> 00:31.600] 以及在最合适的时候让他去调用摘要
[00:31.600 --> 00:32.880] 我们摘要两种啊
[00:32.880 --> 00:36.680] 一种是让他出发一个保守的摘要
[00:36.680 --> 00:42.680] 或者最保底的一个摘要的一个风险
[00:42.680 --> 00:47.200] 就是只要达到最大上上温的85%的时候自动出发
[00:47.200 --> 00:48.400] 那这种是保底的
[00:48.400 --> 00:50.040] 那么还有一种摘要是什么
[00:50.040 --> 00:52.880] 就是让智能体在合适的时候
[00:52.880 --> 00:55.000] 比如说完成某件复杂的事情
[00:55.000 --> 01:02.040] 那这件复杂的事情可能需要提前把这个杀伤纹做一下清理
[01:02.040 --> 01:03.960] 这个实际上需要用的摘要
[01:04.560 --> 01:06.720] 那这两种摘要是搭配在一起
[01:06.720 --> 01:07.560] 相互补充
[01:08.120 --> 01:10.120] 这里面其实都需要用到植生件
[01:10.720 --> 01:12.120] 当然还有很多其他地方
[01:12.120 --> 01:14.640] 包括杀伤那个地方也需要用植生件
[01:15.160 --> 01:17.480] 所以我觉得我们当前这个哈利项目
[01:17.480 --> 01:18.640] 还有一个很大的亮点
[01:18.640 --> 01:20.280] 就是中间件矩阵
[01:20.840 --> 01:24.560] 完全做到这个故障的全场景的覆盖
[01:25.000 --> 01:27.480] 那我给大家归纳总结一下
[01:27.480 --> 01:30.440] 当前我们这个项目中一共用到多少个中人键
[01:30.440 --> 01:32.600] 您现在看到我这个表里面
[01:32.600 --> 01:36.120] 那就是我这个项目中所需要用到的各种中人键
[01:36.120 --> 01:37.160] 全部包含在内了
[01:37.160 --> 01:39.560] 那加起来大家数一下
[01:39.560 --> 01:42.280] 绝对是超过这个15个以上
[01:42.280 --> 01:43.000] 各位
[01:43.000 --> 01:43.880] 好
[01:43.880 --> 01:46.600] 那这个中人键其实是分成两大类
[01:46.600 --> 01:50.280] 一大类的是这个Deep 18的框架本身
[01:50.280 --> 01:50.840] 它自带的
[01:50.840 --> 01:51.320] 当然了
[01:51.320 --> 01:52.440] 不一定是Deep 18的
[01:52.440 --> 01:54.600] 我只是以Deep 18作为一个统称
[01:54.600 --> 01:59.800] 有些是Lang-Chain框架提供的
[01:59.800 --> 02:03.800] 比如說像Summarization、Metalware
[02:03.800 --> 02:08.200] 其實是Lang-Chain框架最終提供的
[02:08.200 --> 02:14.800] 總而言之就是有一些中間鍵是由智能體框架
[02:14.800 --> 02:19.400] 由Lang-Chain這個團隊給你自動提供的
[02:19.400 --> 02:23.400] 那麼還有一些中間鍵就是我們作為一個程序員
[02:23.400 --> 02:27.500] 我们在开发这个智能体的时候 自定义的 分成这两类
[02:28.000 --> 02:30.000] 那我也给你做了一个归纳总结
[02:30.000 --> 02:35.100] 你看这个todo list的medwell是专门负责任务规划的
[02:35.400 --> 02:37.600] 是我们的deep agent用的
[02:37.700 --> 02:43.000] memory medwell是做这个agent MD的注入的
[02:43.400 --> 02:45.500] 这个agent MD前面讲过
[02:45.500 --> 02:50.200] 你可以理解为它相当于是一个智能体的系统提示词
[02:50.200 --> 02:51.500] 是完整的系统提示词
[02:51.500 --> 02:56.300] 他在每一次我們的大模型做一套角色之前都需要注入
[02:57.540 --> 02:57.780] 好
[02:57.780 --> 02:58.380] 然後呢
[02:58.380 --> 03:03.540] 還有Skyl Madewell專門提供技能的漸進式披露的
[03:03.540 --> 03:08.540] 然後Satum Madewell是專門提供各種各樣的工具的
[03:08.540 --> 03:10.300] 就是文件轟動的工具的啊
[03:10.300 --> 03:16.700] 然後Savage Madewell專門負責這個多子之龍體之間的調度的
[03:16.700 --> 03:18.300] 那這個我已經說過了啊
[03:18.300 --> 03:20.620] 这个就是做摘要的
[03:20.620 --> 03:22.820] 不过他是保底摘要
[03:22.820 --> 03:24.620] 是最后的一个安全底线
[03:25.660 --> 03:28.460] 其实一般来说不会出发的
[03:28.460 --> 03:32.460] 只要你只要你的智能体比较灵活
[03:32.460 --> 03:35.380] 他在比如说完成一些复杂任务的时候
[03:35.380 --> 03:37.660] 其实你应该自己从事自己挑出来
[03:37.660 --> 03:40.580] 比如说我这个智能体有几个非常关键的点
[03:40.580 --> 03:45.980] 第一个专门生成数据分析报表这个地方要提前要
[03:45.980 --> 03:48.020] 要主动摘要一下
[03:48.020 --> 03:48.780] 什么意思呢
[03:48.780 --> 03:50.660] 就是只要生成一个数据分析报表
[03:50.660 --> 03:52.300] 或者做一个对比
[03:52.300 --> 03:54.660] 那我们就在完成之后
[03:54.660 --> 03:56.340] 自动做一个摘要
[03:56.340 --> 03:56.700] 对吧
[03:56.700 --> 03:59.820] 那这个是你程序员需要自己规划的
[03:59.820 --> 04:04.580] 你看我们是我们是我们是在什么时候做做做这个摘要了
[04:04.580 --> 04:08.380] 就是就是就是说白了说我们的手动这样啊
[04:08.380 --> 04:11.060] 实际上是我是写到提示词里面的啊
[04:11.060 --> 04:14.260] 大家可以看一下就在我们的其实在我们的组织农体里面就
[04:14.260 --> 04:28.840] 找到我們的Mary在這,往下拉,上下文管理,好,這裡。
[04:28.840 --> 04:33.840] 收到自Alin的返回的長篇報告,必須調用這個。
[04:33.840 --> 04:37.840] 這個就是我們之前說的,是我來定義的。
[04:37.840 --> 04:44.840] 讓這個智能體,讓當前我們這個智能體項目主動的去進行佔要的。
[04:44.840 --> 04:52.840] 那这个时候去摘要其实它还有可能上下纹没有达到85%这个预值
[04:52.840 --> 04:56.840] 那你说老师那这个时候你摘要了其实也不合适啊
[04:56.840 --> 05:04.840] 其实你发现为什么要完成一个零配件的一个对比分析之后
[05:04.840 --> 05:06.840] 要对它进行摘要了
[05:06.840 --> 05:13.840] 因为它在完成整个零配件对比分析的过程中需要消耗大量的上下纹
[05:13.840 --> 05:18.840] 的商丧文,需要占用大量的商丧文,比如说我要查个人案的数据是不是
[05:19.120 --> 05:22.840] 最后还要生成个人案的表格或者是图片
[05:23.040 --> 05:26.040] 对吧,那肯定是需要大量的占用大量的商丧文的
[05:26.380 --> 05:30.480] 那这些占用大量的商丧文可能对后一步来说没什么用
[05:30.740 --> 05:34.320] 后一步可能是做其他的分析了或者做采购了
[05:34.580 --> 05:37.380] 那这个这个情况下可以主动摘要一下
[05:38.140 --> 05:42.520] 还有对话超过六轮且上一次压缩
[05:42.520 --> 05:45.720] 聚精超过三的然后主动摘要一下
[05:45.720 --> 05:48.400] 我们要给他提供一些条件
[05:48.400 --> 05:52.200] 就什么情况下你要去主动的去调一下这个摘要
[05:52.200 --> 05:57.120] 那么这个主动摘要以及这个自动摘要的保底
[05:57.120 --> 06:01.520] 它是还是那句话是相互的一个补充好吧
[06:01.520 --> 06:03.520] 还有这个后面两个
[06:03.520 --> 06:04.520] 后面两个我不列了
[06:04.520 --> 06:07.000] 都是这个DVA的框架
[06:07.000 --> 06:09.120] 就是囊茜这个团队给我们提供的
[06:09.120 --> 06:10.600] 就是我们重点是要讲什么
[06:10.600 --> 06:12.320] 讲我们用户自定义的
[06:12.320 --> 06:16.320] 我们用户自定义的一共是七个中间键
[06:16.320 --> 06:18.320] 七个不是九个
[06:18.320 --> 06:21.320] 其实第八个和第九个其实还是LangQian帮我们提供的
[06:21.320 --> 06:23.320] 我们只是把它单独拿出来
[06:23.320 --> 06:27.320] 把它配到我们的主置笼体里面
