[00:00.000 --> 00:01.440] 各位小伙伴们大家好
[00:01.440 --> 00:02.960] 我还是肖老师
[00:02.960 --> 00:04.560] 我的原名叫肖斌
[00:05.040 --> 00:08.600] 我们继续从项目的总体介绍可以说起
[00:08.600 --> 00:12.120] 上一课给大家说了我们整个智能体的一个全景图
[00:12.120 --> 00:17.200] 接下来我们再聊智能体的核心代码的一个结构
[00:18.040 --> 00:19.440] 这个核心代码结构了
[00:19.440 --> 00:21.840] 我在这里给大家提供了一个这样的图片
[00:21.840 --> 00:23.880] 这个图片其实非常精准
[00:23.880 --> 00:27.040] 就是我记录我现在的代码来给大家生成的
[00:27.040 --> 00:33.440] 好,那我们先从这个代码的,我们就直接给他打开我这个左侧的代码
[00:33.440 --> 00:39.580] 我的代码是这样子的,首先它是两个大目录,一个是前端目录
[00:39.580 --> 00:46.500] 大家可以看到这个放到N的,那就是前端,是我们的前端的原代码,里面都是一些VOE
[00:46.500 --> 00:51.620] 这个前端打开之后是什么样子的呢?我先给你们看一下
[00:51.620 --> 00:53.420] 因为我们这个项目已经跑起来了,对吧?
[00:53.420 --> 00:56.500] 跑起来之后你看我这个前端的地址就已经出来了
[00:56.500 --> 00:59.140] 然后我们就打开点击一下这个
[00:59.140 --> 01:00.660] 然后弹出个浏览器稍等
[01:01.660 --> 01:02.420] 就出来了
[01:02.420 --> 01:04.260] 你看这就是我这个前端的项目
[01:04.540 --> 01:04.940] 好吧
[01:05.460 --> 01:07.060] 当然这个项目我之前访问过
[01:07.180 --> 01:09.100] 所以它左侧会留下一些历史记录
[01:09.100 --> 01:09.500] 好吧
[01:09.660 --> 01:10.060] 没关系
[01:10.060 --> 01:10.860] 我们这些历史记录
[01:10.860 --> 01:11.940] 等会我们可以把它删掉
[01:12.940 --> 01:13.340] 好
[01:13.540 --> 01:14.700] 就是总而言之
[01:14.860 --> 01:16.620] 这就是我们的前端的一个界面
[01:17.460 --> 01:18.420] 然后这个前端界面
[01:18.500 --> 01:19.820] 你说老师我不想写这样子
[01:19.820 --> 01:20.580] 你自己看着办
[01:20.900 --> 01:21.180] 好
[01:21.220 --> 01:22.380] 这个是前端
[01:22.380 --> 01:42.380] 然后我们第二个SRC这个目录了,那就是我们的整个智能体以及后端的代码,智能体的核心代码在这个部落里面,当然这个部落下还分了很多子目录,我们一个一个给大家聊,这是智能体的核心代码,就是第一个目录,Agent。
[01:42.380 --> 01:50.380] 智能体发布到我们的ASGI服务端的代码,那是我们的第二个部落,叫API相线View。
[01:50.380 --> 01:59.380] 然后download是我们的智能体所在服务器的一个专门负责文件下载的部落
[01:59.380 --> 02:02.380] 里面其实里面这些文件我们可以都可以把它干掉
[02:02.380 --> 02:05.380] 暂时不需要,你可以把它删掉
[02:05.380 --> 02:07.380] 删除
[02:07.380 --> 02:12.520] 我们留着这个部落就可以了
[02:12.520 --> 02:15.520] 然后接下来第四个mcp server
[02:15.520 --> 02:21.520] 就是和我们的原来的Java的EAP进行对接的一个
[02:21.520 --> 02:25.520] MCP server的服务的代码
[02:25.520 --> 02:29.520] 然后当然我们可以边讲边给大家看
[02:29.520 --> 02:31.520] 大家可以看到这里面
[02:31.520 --> 02:36.520] 首先SRC下的这个ident就是我们的智能体的核心代码
[02:36.520 --> 02:38.520] 然后你看API view是我们的web层
[02:38.520 --> 02:41.520] 就是把智能体部署到这个fast API
[02:41.520 --> 02:45.520] 或者部署到這個ASGN服務端的好吧
[02:45.520 --> 02:47.520] 然後我們這裡還有一個mcpserver
[02:47.520 --> 02:49.520] 那其實就是MCP協議的
[02:49.520 --> 02:51.520] MCP 基於MCP協議的一個
[02:51.520 --> 02:53.520] MCP服務端的一個代碼
[02:53.520 --> 02:55.520] 它的主要的作用是和
[02:55.520 --> 02:59.520] 用Java寫好的EAP系統來進行對接
[02:59.520 --> 03:01.520] 好吧 因為老師
[03:01.520 --> 03:03.520] 那這個用Java寫的EAP項目在哪裏呢
[03:03.520 --> 03:05.520] 我們特意了魔力的一個
[03:05.520 --> 03:07.520] 我在我的項目中
[03:07.520 --> 03:14.520] 在这个项目中特意了模拟一个,这个模拟的那个Java的EAP了,我可以给你打开看一下,好不好?
[03:14.520 --> 03:23.520] 就是我找了我们的这个马师教育的Java的老师,让他帮我写了一个Java的EAP项目。
[03:23.520 --> 03:28.520] 这个Java的EAP项目了,我让他帮我们跑起来了,我们给大家看一下他跑到哪里啊。
[03:28.520 --> 03:34.520] 这里面我们配了一个Java的EAP的地址
[03:34.520 --> 03:38.030] 大家可以看到这就是它
[03:38.030 --> 03:40.030] 我把它复制一下
[03:40.030 --> 03:44.040] 然后我在零览器里面打开
[03:44.040 --> 03:45.040] 不是API
[03:45.040 --> 03:47.040] 当然我们打开的话肯定是打开这个文档
[03:47.040 --> 03:51.040] 这个文档是swaga-uiindex.com
[03:51.040 --> 03:53.040] 稍等
[03:53.040 --> 03:57.040] 这就是基于用Java写的
[03:57.040 --> 04:00.040] 摩托车零部件采购管理系统
[04:00.040 --> 04:13.760] 系统啊,其实它是一个EAP系统啊,因为这里面包括了这个供应商管理,零配件的管理,采购订单管理,物流管理,还有客服管理,仓俗管理,一堆,这个滚动条太多了,我就不给大家一个去滚了啊。
[04:13.760 --> 04:29.400] 好,反正就是我可以跟大家说,这是家瓦写的,好吧,家瓦写的一个原来的EAP项目,就是那这里的实际上慢慢的给大家介绍清楚了啊,就前面的可能大家没看到,哎,这个智能体和家瓦对接,那家瓦在哪了,家瓦写的你看到吗,这就是啊。
[04:29.400 --> 04:32.800] 当然这里面每一个东西这个接口都可以测试的
[04:32.800 --> 04:38.160] 当然考虑到有各位同学可能没有任何的编程基础
[04:38.160 --> 04:40.600] 你可能不知道我讲的这个是啥东西
[04:40.600 --> 04:46.000] 这是用加瓦写的一个后端的接口文档页面
[04:46.000 --> 04:48.800] 只要你看到这个接口文档
[04:48.800 --> 04:53.200] 其实你可以默认认为这个ERP项目已经存在
[04:53.200 --> 04:54.800] 你可以这样理解
[04:54.800 --> 05:00.400] 那如果你对我刚刚所说的这个后端的这个接口文档不太了解的
[05:00.400 --> 05:02.000] 现在大模型非常流行
[05:02.000 --> 05:04.800] 你可以找大模型去搜一下
[05:04.800 --> 05:05.400] 好吧
[05:05.400 --> 05:05.800] 好
[05:05.800 --> 05:07.800] 那这边每个都是可以点的
[05:07.800 --> 05:09.800] 我们可以我们给大家测一下
[05:09.800 --> 05:10.800] 当然这个我们可以
[05:10.800 --> 05:12.600] 给共鸣商名字
[05:12.600 --> 05:13.200] 随便点
[05:13.200 --> 05:16.400] 叫共鸣商叫博士
[05:16.400 --> 05:19.560] 走
[05:19.560 --> 05:22.160] 你看我们一点击Escude
[05:22.160 --> 05:22.560] 对吧
[05:22.560 --> 05:23.760] 他就能搜到了
[05:23.760 --> 05:28.480] 这就是已有的用Java写好的一个EAP的一个项目
[05:28.480 --> 05:30.760] 这个项目它现在正在用
[05:30.760 --> 05:32.320] 公司正在用
[05:32.320 --> 05:33.120] 知道吧
[05:33.120 --> 05:33.840] 好
[05:33.840 --> 05:38.120] 那我们现在我的智能体要跟Java的EAP项目要对接
[05:38.120 --> 05:39.640] 那对接怎么对接呢
[05:39.640 --> 05:42.360] 我们采用了一个智能体里面经常用的
[05:42.360 --> 05:43.960] 未来可能企业中也会
[05:43.960 --> 05:46.360] 大家在工作过程中也会经常用的
[05:46.360 --> 05:51.360] MCP的协议去和我们的Java的EAP来进行对接
[05:51.360 --> 05:52.040] 好吧
[05:52.040 --> 05:54.040] 好,然后这是第四个项目啊
[05:54.040 --> 05:55.560] 那么第五个就是Skyl
[05:55.560 --> 06:00.480] 大家注意,这个Skyl是我在这个项目开发过程中
[06:00.480 --> 06:02.880] 给它预设置的Skyl
[06:02.880 --> 06:06.640] 我们这个Skyl还放了好几个三个子目录
[06:06.640 --> 06:10.000] 好吧,那我们打开其中一个,我们给大家看一下
[06:10.000 --> 06:14.120] 你看打开这个子目录,这个子目录叫Porshiment
[06:14.120 --> 06:18.240] 这个Porshiment下面呢,一二三四,对吧
[06:18.240 --> 06:20.560] 有四个子目录,是不是
[06:20.560 --> 06:24.180] 那什么意思呢?就是它有四个Skyl可以告诉大家
[06:24.180 --> 06:26.020] 这是一个Skyl
[06:26.020 --> 06:27.300] 这是一个Skyl
[06:27.300 --> 06:28.220] 这是一个Skyl
[06:28.220 --> 06:29.520] 哎呦不足了,四个
[06:29.520 --> 06:30.940] 那我再说一遍
[06:30.940 --> 06:36.640] 整个这个Skyl目录是我在这个项目在开发的过程中
[06:36.640 --> 06:40.300] 给它预设置的Skyl
[06:40.300 --> 06:43.760] 或者预提供的哪个预?预先的预
[06:43.760 --> 06:47.860] 那为什么,肖老师你要重点强调这个预设置呢?
[06:47.860 --> 06:50.940] 因为未来我们在实际的企业开发会中
[06:50.940 --> 06:53.740] Skill是随意灵活动态变化的
[06:53.740 --> 06:56.700] 而且Skill增加减少
[06:56.700 --> 07:00.220] 它不影响智能体的启动和停止
[07:00.220 --> 07:02.220] 就是你增加一个新的Skill
[07:02.220 --> 07:04.220] 你删除一个新的Skill
[07:04.220 --> 07:06.220] 你智能体是不影响的
[07:06.220 --> 07:07.220] 你知道吧
[07:07.220 --> 07:09.220] 未来在实际的企业开发会中
[07:09.220 --> 07:11.860] 尤其是哈利斯架构的这样的一个企业项目
[07:11.860 --> 07:14.620] 你100%这个Skill是很灵活的
[07:14.620 --> 07:16.140] 好吧
[07:16.140 --> 07:19.680] 那是哈利的架構到底現在有哪些程序的使用呢
[07:19.680 --> 07:23.380] 像大家用的比較多的cloud code就是哈利的架構
[07:23.380 --> 07:28.820] 像大家在今年2016年的1月份開始活起來的cloud code
[07:28.820 --> 07:33.340] 應該不叫cloud code
[07:33.340 --> 07:35.340] 應該叫open cloud
[07:35.340 --> 07:39.140] cloud code當然也是我們的哈利架構的
[07:39.140 --> 07:41.140] 然後open cloud也是
[07:41.140 --> 07:45.140] 還有現在我們比較火的Hermos Aided
[07:45.140 --> 07:47.620] 也都是采用了一种哈利斯架构
[07:47.620 --> 07:49.980] 哈利斯是一种架构不是一门技术
[07:49.980 --> 07:52.020] 我们稍等会给大家去解释哈利斯
[07:52.020 --> 07:54.100] 我刚刚又扯远了 不好意思
[07:54.100 --> 07:55.740] 我们继续回到这里来
[07:55.740 --> 07:57.500] 整个Skyl它是一个
[07:57.500 --> 07:59.580] 我在开发智能体的时候
[07:59.580 --> 08:02.020] 给它预先设置的一些Skyl
[08:02.020 --> 08:03.820] 当然这里面有好几个Skyl
[08:03.820 --> 08:05.660] 总共加起来有五六个
[08:05.660 --> 08:08.220] 那么Test是我做单元测试的
[08:08.220 --> 08:10.300] 这是整个部落结构
[08:10.300 --> 08:12.180] 很清晰 应该没问题
[08:12.180 --> 08:13.460] 老师下面还有这些
[08:13.460 --> 08:17.820] 这些其实是一些提供一些数据库的数据库的那个
[08:18.260 --> 08:19.700] 设计文件什么之类的
[08:19.700 --> 08:20.980] 还有配置文件之类的
[08:21.420 --> 08:22.260] 当然还有这个文件
[08:22.260 --> 08:23.700] 这就是我们的项目的启动
[08:24.260 --> 08:25.740] 我们整个项目启动的是
[08:26.460 --> 08:28.060] 因为它是有分为前端和后端
[08:28.060 --> 08:28.660] 对吧
[08:28.780 --> 08:31.180] 所以我启动的时候也是启动两个
[08:31.380 --> 08:33.380] 我通过EV Chrome启动后端
[08:33.780 --> 08:35.300] 把我们的智能体跑到这里
[08:36.260 --> 08:38.020] 然后我再通过load.js
[08:38.020 --> 08:40.380] 我们再把这个前端也跑起来
[08:40.740 --> 08:42.060] 你看这就是运行前端
[08:42.060 --> 08:45.060] 运行前端的话我是通过这个LoloJS来运行的
[08:45.060 --> 08:48.060] 当然运行前端只是还要安装前端的一些E-LAN
[08:48.060 --> 08:55.060] 然后后面就是来通过NPM RunDV这个命令来帮我们去取门前端
[08:55.060 --> 08:57.060] 当然我是把它直接写成一个排名代码
[08:57.060 --> 08:59.060] 这样更加的容易一些
[08:59.060 --> 09:02.060] 我们在使用的时候分成方便一些测试的时候
[09:02.060 --> 09:06.060] 那接下来我们再去研究这里面的代码细节
[09:06.060 --> 09:10.060] 尤其是这个Agent里面的代码细节
[09:10.060 --> 09:12.660] 我还是先看目录
[09:12.660 --> 09:15.860] 那back-end是文件后端
[09:15.860 --> 09:17.860] 做文件后端的
[09:17.860 --> 09:19.860] 什么叫文件后端呢
[09:19.860 --> 09:22.460] 智能体为什么有文件后端呢
[09:22.460 --> 09:25.260] 结果哈里斯架构的智能体
[09:25.260 --> 09:26.660] 我再强调一下
[09:26.660 --> 09:31.060] 它的优势是处理那种很复杂的任务的
[09:31.060 --> 09:35.660] 是现在智能体最新的一种架构设计方案
[09:35.660 --> 09:40.660] 那它就包括了對文件的增三改查
[09:40.660 --> 09:42.660] 任何文件的增三改查
[09:42.660 --> 09:46.660] 最近大家 最近我不知道你是不是用過這個Open Cloud
[09:46.660 --> 09:50.660] 或者是用過這個Hermos Edit
[09:50.660 --> 09:56.660] 你發現它是不是可以幫你讀文件 修改文件 新建文件
[09:56.660 --> 09:58.660] 而且說的是任意文件
[09:58.660 --> 10:02.660] 對吧 比如說我要這個Hermos Edit幫我生成一個PVT
[10:02.660 --> 10:05.460] PPT 帮我生成一个word 是不是也可以
[10:05.460 --> 10:09.340] 那么请问生成一个word 是不是文件操作
[10:09.340 --> 10:10.860] 各位 知道
[10:11.300 --> 10:14.980] 那么你这阵容体未来要支持对文件的操作
[10:14.980 --> 10:17.060] 你必须得有一个这样的文件后装
[10:17.660 --> 10:19.620] 这bug end就是文件后装
[10:20.300 --> 10:22.460] 专门处理文件的 好吧
[10:22.700 --> 10:25.060] 这里一个memory 这干嘛的
[10:25.340 --> 10:27.060] 专门处理记忆的
[10:28.300 --> 10:29.260] 专门处理记忆的
[10:29.260 --> 10:33.460] 現在大家沒有發現你在使用這個Homeless Agent的時候
[10:33.460 --> 10:35.260] 你在使用Claro code的時候
[10:35.260 --> 10:37.260] 其實也有記憶文件
[10:37.260 --> 10:41.260] 記憶文件記什麼?記這個用戶的偏好
[10:41.260 --> 10:43.260] 記這個用戶的習慣
[10:43.260 --> 10:46.260] 比如說我張三我這個用戶
[10:46.260 --> 10:48.260] 我在做採購分析的時候
[10:48.260 --> 10:53.260] 我比較喜歡把兩個供應商的零配件做對比
[10:53.260 --> 10:55.260] 這是我的喜好
[10:55.260 --> 10:58.260] 李四另外一個用戶
[10:58.260 --> 11:00.580] 我在做采购分析的时候
[11:00.580 --> 11:08.340] 我想让分析结论来呈现出一个雷达图
[11:08.340 --> 11:08.940] 对吧
[11:08.940 --> 11:13.820] 把每个供应商的五个不同的优势
[11:13.820 --> 11:15.780] 通过雷达图给我展示出来
[11:15.780 --> 11:19.580] 这是我理事的喜好或者我理事的偏好
[11:19.580 --> 11:23.540] 那我这个智能体就要记住我刚刚所说的这些偏好
[11:23.540 --> 11:24.580] 记住它之后
[11:24.580 --> 11:27.140] 那么这个智能体在每次工作的时候
[11:27.140 --> 11:29.380] 都要按照你这个用户偏好来干嘛
[11:29.380 --> 11:31.940] 来生成你需要的东西
[11:32.940 --> 11:34.540] 怎么当然我只是举个例子
[11:34.540 --> 11:36.140] 其实这个用户偏好还有很多
[11:36.940 --> 11:38.540] 好那讲到这里一定有人问
[11:38.540 --> 11:40.740] 说夏老师拿到你这个用户的记忆
[11:40.740 --> 11:42.140] 用户的偏好你都做了吗
[11:42.140 --> 11:42.740] 是的
[11:42.740 --> 11:45.140] 所以这个memory我专门做这个事情
[11:46.340 --> 11:47.740] Mentorware是中间键
[11:47.740 --> 11:48.740] 智能体的中间键
[11:49.340 --> 11:52.940] 一个智能体要想它运行的比较准确
[11:52.940 --> 11:54.940] 或者说它的意图比较准确
[11:54.940 --> 11:57.180] 还有这个调工具比较准确
[11:57.180 --> 11:59.620] 还有我们的这个上上文比较准确
[11:59.620 --> 12:03.380] 以及我们最后的这个智能体输出比较准确
[12:03.380 --> 12:05.500] 你需要大量的中间键
[12:05.500 --> 12:06.860] 中间键是什么
[12:06.860 --> 12:09.220] 中间键如果你是有编程基础的
[12:09.220 --> 12:10.220] 我换一个词
[12:10.220 --> 12:12.540] 啊 这中间键啊
[12:12.540 --> 12:14.860] 我先把这个先把这个原始的词给大家说一下
[12:14.860 --> 12:15.580] 中间键
[12:15.580 --> 12:16.980] 那我换一个词
[12:16.980 --> 12:18.140] 什么词了
[12:18.140 --> 12:19.460] 叫拦截器
[12:19.460 --> 12:20.300] 大家听过吗
[12:20.300 --> 12:21.660] 就如果你做家务的话
[12:21.660 --> 12:23.340] 你应该听过拦截器
[12:23.340 --> 12:24.660] OK
[12:24.660 --> 12:39.660] 我拉你去就不行了,但如果你有做过其他的编程,我再换一个词,如果你做过python开发或者你做过前端的tapscript开发,我换一个词叫勾字函数。
[12:39.660 --> 12:46.660] 勾字函数,勾字函数。
[12:46.660 --> 12:49.900] 这就是Madewell的干阻式
[12:49.900 --> 12:52.820] 他主要目的是刚刚我已经说了
[12:52.820 --> 12:57.060] 来纠正我们的智能体的大模型的决策
[12:57.060 --> 13:00.380] 以及上下文以及输出等等
[13:00.380 --> 13:01.500] 好吧
[13:01.500 --> 13:04.140] 那这个Madewell里面一大堆的类
[13:04.140 --> 13:06.060] 等会再去聊细节
[13:06.060 --> 13:11.060] 先从总分总的方式这个速度给大家聊清楚
[13:11.060 --> 13:13.700] 然后接下来sub-adent一看名字
[13:13.700 --> 13:14.420] 大家知道了
[13:14.420 --> 13:18.020] 紫智能體對吧紫智能體那啥意思呢
[13:18.260 --> 13:23.120] 紫智能體就意味著當前我們這個項目一定是一個多智能體的項目
[13:23.380 --> 13:27.980] 對吧你只有多智能體項目你才搞個什麼紫智能體之類的
[13:28.500 --> 13:34.380] 那同時我這個項目也給大家透露出來了我的智能體其實是分為兩層的
[13:35.160 --> 13:36.700] 一層是主
[13:37.200 --> 13:38.220] 主下面呢
[13:38.480 --> 13:40.780] 有很多個紫
[13:41.040 --> 13:42.580] 紫智能體紫一
[13:43.100 --> 13:43.860] 紫二
[13:43.860 --> 13:48.860] 紫三,還有紫四,以此類推
[13:48.860 --> 13:52.860] 這個sub-item的就是紫質農體
[13:52.860 --> 13:54.860] 老師那主質農體你寫哪兒的了?
[13:54.860 --> 13:56.860] 不著急,等我給你看
[13:56.860 --> 13:59.860] 反正這個sub-item裡面就是定義的
[13:59.860 --> 14:02.860] 或者創建了一大堆的紫質農體
[14:02.860 --> 14:04.860] 那麼從這個角度來說
[14:04.860 --> 14:07.860] 可問我這個項目是不是屬於一個多質農體的項目
[14:07.860 --> 14:09.860] 百分之百是,無用之一
[14:09.860 --> 14:14.180] 对吧,然后呢,接下来TOS这是内置的一些工具
[14:14.860 --> 14:16.660] 是在做智能的开发过程中
[14:16.660 --> 14:18.340] 我给他提供的一些内置工具
[14:18.980 --> 14:21.540] 明白吗?好,接下来我再给大家说
[14:21.980 --> 14:23.980] 那个主智能体在哪?在这儿
[14:24.580 --> 14:28.740] 看,我的名字取名叫MAT,下方线A等的
[14:29.380 --> 14:31.300] 对吧,这就是主智能体
[14:32.020 --> 14:34.380] 这是整体一个物路结构
[14:34.380 --> 14:36.940] 那么大家如果听我刚刚讲的编译
[14:36.940 --> 14:40.260] 听我讲完之后你再回过头来去看这个
[14:40.260 --> 14:42.300] 智能体的核心代码架构图
[14:42.300 --> 14:43.700] 我觉得应该就没问题了
[14:43.700 --> 14:44.940] 应该能看得到
[14:44.940 --> 14:45.580] 好吧
[14:45.580 --> 14:47.420] 那里面的细节我们后面再去聊
[14:47.420 --> 14:49.220] 讲到功能的细节我们再去聊
[14:49.220 --> 14:49.660] 好吧
[14:49.660 --> 14:50.140] 好
[14:50.140 --> 14:51.940] 那这集课我们先到这
[14:51.940 --> 14:55.380] 接下来我要开始展开我这个Hardis架构
[14:55.380 --> 14:57.940] 边对着我这个项目
[14:57.940 --> 14:59.580] 边演示我这个项目
[14:59.580 --> 15:03.060] 边给大家去谈谈整个Hardis的定义
[15:03.060 --> 15:06.060] 我为什么要采用这种方式来给大家讲Hardis呢
[15:06.060 --> 15:12.060] 因为现在你在网络上看到的任何老师讲的这个哈利斯的课程
[15:12.060 --> 15:14.060] 他们都是纯讲理论
[15:14.060 --> 15:17.060] 这个我相信讲理论也不是不好
[15:17.060 --> 15:21.060] 我怕了大家去面试的时候也是讲
[15:21.060 --> 15:25.060] 哎呀我这个我知道哈利斯啊哈利斯什么什么
[15:25.060 --> 15:28.060] 对面试官来说面试官不喜欢听
[15:28.060 --> 15:31.060] 所以我再次强调我讲这个课的目的是
[15:31.060 --> 15:34.060] 为了让大家在找工作的人中能带来一些帮助
[15:34.060 --> 15:35.340] 这就是我最终的目标
[15:35.340 --> 15:37.420] 所以我以这个目标
[15:37.420 --> 15:40.340] 所以我就站在求职者的角度
[15:40.340 --> 15:44.260] 这个角色来谈谈哈里斯架构
[15:44.260 --> 15:46.220] 那么你跟面试官谈哈里斯架构
[15:46.220 --> 15:47.700] 你就要得更具体了
[15:47.700 --> 15:48.260] 对吧
[15:48.260 --> 15:50.060] 你这个智能体的哈里斯架构
[15:50.060 --> 15:51.340] 具体是怎么做的
[15:51.340 --> 15:53.900] 你做了哪些事情
[15:53.900 --> 15:56.620] 你说你当前这个架构
[15:56.620 --> 15:58.820] 是智能体架构是哈里斯
[15:58.820 --> 16:02.100] 我要带着项目的代码
[16:02.100 --> 16:04.600] 項目的見面的演示
[16:04.600 --> 16:07.600] 一個一個的哈利斯的一個一個的點
[16:07.600 --> 16:09.100] 我都跟你聊清楚
[16:09.100 --> 16:10.600] 好 最後不多說
[16:10.600 --> 16:11.600] 下集課我們再繼續
[16:11.600 --> 16:12.600] 非常感謝大家
