[00:00.940 --> 00:02.540] Hello小伙伴们大家好
[00:02.540 --> 00:05.180] 这节课我们来说一下Hermesagent
[00:05.180 --> 00:06.460] 也有人叫他爱马仕
[00:06.460 --> 00:07.380] 叫什么不重要
[00:07.380 --> 00:08.940] 重要的是他真的很牛逼
[00:08.940 --> 00:10.460] 接下来我们就花一点点时间
[00:10.460 --> 00:12.060] 来了解一下Hermesagent
[00:12.060 --> 00:13.860] 以及他为什么这么牛
[00:13.860 --> 00:14.820] 先来看描述
[00:14.820 --> 00:16.060] 他说他是一个
[00:16.060 --> 00:18.620] 开源的自主的AIAgent框架
[00:18.620 --> 00:20.300] 是26年2月底发布的
[00:20.300 --> 00:21.300] 上线不到两个月
[00:21.300 --> 00:24.180] 在GitHub上的星标就有12万加
[00:24.180 --> 00:25.100] 恐不如斯
[00:25.100 --> 00:26.180] 而他的功能
[00:26.180 --> 00:28.100] 类似于之前的Open Cloud
[00:28.100 --> 00:29.460] 也就是小龙虾
[00:29.460 --> 00:31.180] 平时我们说的养虾
[00:31.180 --> 00:32.860] 指的就是Open Cloud
[00:33.060 --> 00:33.660] 有同学可能说
[00:33.660 --> 00:35.220] 老师我还没有接触过Open Cloud
[00:35.380 --> 00:36.140] Open Cloud是什么
[00:36.140 --> 00:37.260] 我们简单的说一下
[00:37.700 --> 00:39.340] 我们接触过豆包
[00:39.340 --> 00:41.180] Deepseq这样的AI工具
[00:41.180 --> 00:42.260] 而这样的AI工具
[00:42.420 --> 00:43.420] 能帮我们做的事情
[00:43.700 --> 00:44.860] 就是帮我们出主意
[00:44.860 --> 00:46.180] 帮我们定计划等等
[00:46.180 --> 00:48.540] 它不能真的帮我们去进行实操
[00:48.540 --> 00:50.300] 而Open Cloud的牛逼之处
[00:50.300 --> 00:52.260] 就在于它真的能去实操
[00:52.260 --> 00:53.700] 比如说你可以Open Cloud
[00:53.700 --> 00:54.820] 帮你去整理文档
[00:54.820 --> 00:56.060] 帮你去创建文件
[00:56.060 --> 00:57.100] 帮你去收邮件
[00:57.100 --> 00:57.980] 帮你去发邮件
[00:57.980 --> 00:58.700] 帮你去
[00:58.700 --> 01:01.580] 浏览器都抓取你想要的各种各样的信息
[01:01.580 --> 01:03.620] 所以说我们可老之前特别火
[01:03.620 --> 01:04.580] 非常牛逼
[01:04.580 --> 01:06.940] 而有的说可能说了说老师
[01:06.940 --> 01:08.420] 既然功能类似于OpenClaw
[01:08.420 --> 01:09.820] 为什么还要再出一个Harmless
[01:09.820 --> 01:10.260] Agent
[01:10.540 --> 01:12.220] 那是因为HarmlessAgent的功能
[01:12.220 --> 01:14.780] 强大之处要高于OpenClaw
[01:14.780 --> 01:16.940] 网上有人做了一个小视频
[01:16.940 --> 01:17.660] 做得非常好
[01:17.660 --> 01:19.620] 我认为他说到了一些关键点
[01:19.620 --> 01:20.780] 我们一起来看一下
[01:21.380 --> 01:23.580] 他其实是HarmlessAgent和OpenClaw
[01:23.580 --> 01:24.420] 的一个区别
[01:24.420 --> 01:25.140] 来看一下
[01:27.700 --> 01:28.180] 大哥
[01:28.180 --> 01:29.900] 你查个天气就烧掉1万个token
[01:29.900 --> 01:31.380] 你是小龙虾还是村金兽啊
[01:31.380 --> 01:32.220] 这也太败家了
[01:32.220 --> 01:32.780] 你懂什么
[01:32.780 --> 01:34.100] 我两万种外挂随便装
[01:34.100 --> 01:35.060] 我想干嘛就干嘛
[01:35.060 --> 01:36.060] 这叫极致自由
[01:36.060 --> 01:36.620] 自由
[01:36.620 --> 01:38.180] 你每次重启都跟失忆了一样
[01:38.180 --> 01:39.380] 我可是越用越聪明
[01:39.380 --> 01:40.060] 稳定性
[01:40.060 --> 01:41.180] 懂吗弟弟等等
[01:41.180 --> 01:42.100] 你刚才说什么来着
[01:42.100 --> 01:42.900] 我怎么不记得了
[01:42.900 --> 01:43.460] 我服了
[01:43.460 --> 01:44.100] 你是真没救
[01:44.820 --> 01:45.180] OK
[01:45.180 --> 01:46.460] 这个简短的小视频
[01:46.460 --> 01:47.580] 其实很有意思对吧
[01:47.580 --> 01:49.780] 他告诉我们两个重要的信息
[01:50.060 --> 01:52.540] 就是Hermes agent要比这个
[01:52.540 --> 01:53.740] Open Cloud要好的
[01:53.740 --> 01:54.700] 两个重要的信息
[01:54.700 --> 01:55.780] 第一个就是
[01:56.540 --> 01:58.300] token的消耗比较少
[01:58.300 --> 01:59.500] 这一点我自己是
[01:59.500 --> 02:03.100] 我确实能感受到这hermits agent消耗的token是比较少的
[02:03.100 --> 02:05.140] 要绝对少于这个open cloud
[02:05.140 --> 02:06.820] 这是第一个重要的信息
[02:06.820 --> 02:09.220] 第二个重要的信息就是hermits agent
[02:09.220 --> 02:12.020] 他的长期记忆要高于open cloud
[02:12.020 --> 02:13.860] 因为我在之前玩open cloud的时候
[02:13.860 --> 02:15.980] 如果我就关闭掉了对话框之后
[02:15.980 --> 02:17.740] 或者我关机之后重启之后
[02:17.740 --> 02:19.420] 相当于我再打开的时候
[02:19.420 --> 02:21.460] 它是个全新的工具
[02:21.460 --> 02:23.220] 而hermits agent不是
[02:23.220 --> 02:24.780] 它是有之前的记忆的
[02:24.780 --> 02:27.060] 比较容易的说法就是
[02:27.060 --> 02:29.580] 比较容易的说法就是
[02:29.580 --> 02:31.820] Hermes agent他的长期记忆
[02:31.820 --> 02:32.700] 要够于Omen cloud
[02:32.700 --> 02:35.060] 并且他是能自我进化的
[02:35.180 --> 02:35.900] 这话怎么说
[02:36.100 --> 02:37.100] 咱们来接着往下看
[02:37.220 --> 02:39.020] 他说他凭什么这么火
[02:39.060 --> 02:40.460] 就是Hermes agent凭什么这么火
[02:40.580 --> 02:41.300] 一句话
[02:41.340 --> 02:43.140] 别的AI工具是基因与记忆
[02:43.140 --> 02:43.620] 什么意思
[02:43.660 --> 02:44.140] 奇妙
[02:44.300 --> 02:45.140] 记忆比较短
[02:45.140 --> 02:48.180] 而Hermes agent是会进化的伙伴
[02:48.180 --> 02:50.140] 什么是会进化的伙伴
[02:50.140 --> 02:53.780] 就是他能根据你使用的时间
[02:53.780 --> 02:54.540] 越来越长
[02:54.540 --> 02:55.540] 了解你的喜好
[02:55.540 --> 02:56.460] 记忆越来越多
[02:56.460 --> 02:57.620] 技能越来越多
[02:57.620 --> 03:00.260] 用起来会更加的得心应手
[03:00.260 --> 03:01.700] 所以说会进化
[03:01.700 --> 03:02.900] 重点在进化上
[03:02.900 --> 03:03.340] 对不对
[03:03.340 --> 03:03.740] OK
[03:03.740 --> 03:04.780] 我们接着往下看
[03:04.780 --> 03:05.700] 核心定位
[03:05.700 --> 03:06.620] 有一句话叫
[03:06.620 --> 03:08.380] 与你共同成长的agent
[03:08.380 --> 03:10.700] 最大的特点就是自进化
[03:11.060 --> 03:11.420] 好
[03:11.420 --> 03:12.180] 来接着往下看
[03:12.180 --> 03:12.740] 他说
[03:12.740 --> 03:14.060] 部署在你的服务器上
[03:14.060 --> 03:15.300] 连接你的消息账号
[03:15.580 --> 03:16.700] 消息账号指的就是
[03:16.700 --> 03:18.420] 我们平时所用的一些消息的
[03:18.420 --> 03:19.540] 消息平台
[03:19.540 --> 03:20.380] 比如说QQ
[03:20.380 --> 03:20.980] 微信
[03:20.980 --> 03:22.180] 或者是飞数等等
[03:22.180 --> 03:23.100] 这样的一些账号
[03:23.260 --> 03:24.060] 这样的平台
[03:24.180 --> 03:26.100] 然后你可以连接他们
[03:26.100 --> 03:28.620] 通过他们来操作你的Hermes Agent
[03:29.180 --> 03:31.820] 它能成为一个持久个人智能体
[03:31.820 --> 03:33.380] 学习你的项目
[03:33.380 --> 03:34.860] 自动构建技能
[03:34.860 --> 03:36.780] 随时随地触达你
[03:36.780 --> 03:38.820] 就是让你更好地使用它的
[03:38.820 --> 03:39.940] 不是聊天机器人
[03:39.940 --> 03:41.420] 不是代码补全工具
[03:41.420 --> 03:43.660] 而是一个住在你机器上
[03:43.660 --> 03:46.380] 每天都在变聪明的智能体
[03:46.380 --> 03:47.820] 什么叫每天都在变聪明
[03:47.820 --> 03:50.060] 就是它可以自我进化
[03:50.220 --> 03:52.300] 随着你对它应用的时间越来越长
[03:52.300 --> 03:53.380] 它越来越了解你
[03:53.380 --> 03:55.140] 用起来越来越得心应手
[03:56.100 --> 03:59.580] 这里我把他的官网和Github地址都放在这里了
[03:59.580 --> 04:00.740] 大家可以打开看一下
[04:01.020 --> 04:02.660] 他的官网这是他的官网
[04:02.660 --> 04:03.340] 不要找错
[04:03.780 --> 04:05.060] 这是他的官网地址
[04:05.060 --> 04:06.300] 然后这是他的Github
[04:06.300 --> 04:07.340] 你可以看到他的
[04:07.660 --> 04:11.260] Star已经有121K了
[04:11.460 --> 04:12.500] 就12万多了
[04:12.500 --> 04:13.140] 非常恐怖
[04:13.140 --> 04:13.260] 对
[04:13.260 --> 04:15.500] 而且他每天都在一个非常恐怖的
[04:15.500 --> 04:16.420] 速度在增加
[04:16.780 --> 04:18.780] 所以大家一定要来了解一下
[04:18.780 --> 04:19.700] 他来玩一玩
[04:20.060 --> 04:21.220] 不至于掉队
[04:21.380 --> 04:21.620] 好
[04:21.620 --> 04:22.900] 我们翻回来接着往下看
[04:22.900 --> 04:27.180] 核心创新就是这个爱马仕或者什么
[04:27.180 --> 04:28.980] Hermesagent他的核心创新
[04:28.980 --> 04:31.820] 就是内置自学习循环
[04:31.820 --> 04:34.060] 而Hermesagent不再是简单的去调用
[04:34.060 --> 04:34.780] 大模型了
[04:34.780 --> 04:36.980] 而是通过内置的学习循环
[04:36.980 --> 04:38.500] 不断的优化自身
[04:38.500 --> 04:40.140] 主要体现在这四个点上
[04:40.140 --> 04:43.220] 第一个就是自动从交互中生成
[04:43.220 --> 04:44.820] skill生成技能
[04:44.820 --> 04:46.380] 这一点一会我会给大家看到的
[04:46.380 --> 04:47.220] 因为我自己在玩
[04:47.220 --> 04:48.020] 玩的过程当中
[04:48.020 --> 04:49.420] 它就会有这样一个操作
[04:49.420 --> 04:50.540] 一会给大家去演示
[04:50.540 --> 04:53.980] 第二个就是在使用中持续迭代技能
[04:53.980 --> 04:54.940] 不断的去使用它
[04:54.940 --> 04:56.260] 不断的去更新迭代技能
[04:56.260 --> 04:58.180] 让你的技能越来越好
[04:58.180 --> 04:59.180] 越来越纯熟
[04:59.500 --> 05:00.180] 第三个
[05:00.220 --> 05:02.540] 自动持久化知识和用户偏好
[05:02.540 --> 05:03.380] 它会根据你
[05:03.380 --> 05:04.860] 就是你用的
[05:04.860 --> 05:06.740] 你个人的使用过程当中
[05:06.740 --> 05:09.540] 它会慢慢的去体验你的状态
[05:09.540 --> 05:11.060] 然后去自我进化
[05:11.700 --> 05:12.940] 实现一个用户偏好
[05:14.420 --> 05:15.260] 最后一个就是
[05:15.260 --> 05:16.460] 会跨汇化
[05:16.460 --> 05:18.500] 构建对用户的深度理解
[05:18.500 --> 05:19.580] 你可以用微信
[05:19.580 --> 05:20.900] 就跟他对接
[05:20.940 --> 05:22.220] 也可以用QQ去跟他对接
[05:22.220 --> 05:23.940] 还可以用飞书跟他对接等等
[05:24.460 --> 05:26.060] 就是很多的对接工具
[05:26.100 --> 05:27.620] 然后不断的使用过程中
[05:27.620 --> 05:28.300] 越来越了解你
[05:28.340 --> 05:29.380] 大概是这样一个过程
[05:29.380 --> 05:29.940] OK
[05:30.660 --> 05:32.140] 这么说还是没办法很好
[05:32.140 --> 05:33.900] 去体验他的牛逼之处
[05:33.900 --> 05:34.300] 对吧
[05:34.420 --> 05:37.300] 给大家看一下我玩的一个
[05:37.340 --> 05:38.180] 过程当中
[05:38.180 --> 05:39.300] 给大家生成的一个结果
[05:39.380 --> 05:41.060] 这个是我让他帮我生成一个
[05:41.060 --> 05:42.260] 25到26年
[05:42.260 --> 05:43.980] 或者说就最近两年的
[05:44.540 --> 05:45.300] AA政策
[05:45.300 --> 05:47.300] 比较牛的一些项目
[05:48.100 --> 05:49.380] 然后注意
[05:49.380 --> 05:51.860] 整个的问询和实现的过程当中
[05:51.860 --> 05:54.060] 没有回就是没有重复
[05:54.060 --> 05:54.660] 就是说
[05:54.660 --> 05:55.580] 第一次生成不好
[05:55.580 --> 05:56.340] 我让你重新生成
[05:56.340 --> 05:57.380] 没有这个过程
[05:57.380 --> 05:59.660] 从消息的获取
[05:59.660 --> 06:00.860] 文档的生成
[06:00.860 --> 06:02.220] 到网页的生成
[06:02.220 --> 06:04.140] 完全是他自主实现的
[06:04.180 --> 06:04.940] 所以你可以看到
[06:04.940 --> 06:05.860] 他实现的结果
[06:05.860 --> 06:06.860] 他把近两年
[06:06.860 --> 06:07.580] 比较牛的
[06:07.580 --> 06:08.740] AI agents的产品
[06:08.740 --> 06:09.660] 都给我列出来了
[06:09.660 --> 06:10.980] 包含他的官网
[06:11.140 --> 06:11.700] GitHub
[06:11.780 --> 06:12.620] 以及数据
[06:12.900 --> 06:14.140] 描述都在这里
[06:14.140 --> 06:14.580] 看
[06:16.820 --> 06:18.700] 而且他是比较准确的数据
[06:18.700 --> 06:19.820] 真的很厉害
[06:20.140 --> 06:20.820] 对不对
[06:20.820 --> 06:25.180] 比如说大家比较喜欢用的开发者工具就是Kurser
[06:25.180 --> 06:27.220] 还有一个就是Cloud Code
[06:27.220 --> 06:29.340] 我个人感觉这个Kurser的话
[06:29.340 --> 06:30.940] 我可能用习惯了还是挺好用的
[06:30.940 --> 06:32.500] 刚刚Kurser也很牛逼
[06:32.500 --> 06:34.340] 大家习惯哪个就用哪个
[06:34.340 --> 06:37.380] 对于一个开发者来说还是很好的
[06:37.380 --> 06:39.340] 好 这边有他的官网有他的博客
[06:39.340 --> 06:41.980] 有他的一些简单介绍等等
[06:41.980 --> 06:42.820] Open Cloud
[06:42.820 --> 06:44.540] 这就是我们刚所说的小龙虾对吧
[06:44.540 --> 06:46.700] GUI自动化Agent
[06:46.700 --> 06:48.900] 通过计算机视觉和系统API
[06:48.900 --> 06:50.260] 操控桌面应用程序
[06:50.380 --> 06:51.300] 这就是他牛逼之处
[06:51.300 --> 06:52.460] 如果说豆包也好
[06:52.460 --> 06:53.060] 对不起可好
[06:53.060 --> 06:54.380] 他只是一个大脑
[06:54.380 --> 06:56.020] 帮你出主意的一个助手
[06:56.020 --> 06:58.300] 或者说远程的一个助理
[06:58.300 --> 06:58.580] 对吧
[06:58.580 --> 07:00.460] 而Open Cloud
[07:00.460 --> 07:02.420] 他就是在你身边实施
[07:02.420 --> 07:04.340] 来帮你解决的一个生活助理了
[07:04.340 --> 07:04.740] 对吧
[07:05.060 --> 07:06.140] 开源这咱就不说了
[07:06.340 --> 07:07.060] 备受关注
[07:07.060 --> 07:07.940] 真的是备受关注
[07:07.940 --> 07:08.340] 很厉害
[07:08.340 --> 07:08.700] 对吧
[07:08.820 --> 07:09.740] 这咱就不说了
[07:09.740 --> 07:11.620] 这他生成的效果是不是非常好
[07:11.660 --> 07:12.100] 对不对
[07:12.100 --> 07:14.260] 而我给大家演示一下整个生成过程
[07:14.540 --> 07:16.980] 我是在QQ上跟他去整个聊天的
[07:17.020 --> 07:18.100] 我们从上面开始看
[07:18.900 --> 07:20.700] 好
[07:20.700 --> 07:22.740] 上面这些就不看了
[07:22.740 --> 07:24.700] 这些信息是我以前对杰伦克劳的
[07:24.700 --> 07:25.380] 不用管他
[07:25.380 --> 07:26.580] 从哪开始的呢
[07:26.580 --> 07:27.500] 从这开始的
[07:27.500 --> 07:29.500] 我先问我说你好你是谁
[07:29.500 --> 07:31.980] 然后他说我是Hermes
[07:31.980 --> 07:32.420] 对吧
[07:32.420 --> 07:34.820] 一个在QQ上运行的AI助手
[07:34.820 --> 07:36.420] 然后接下来他能做什么
[07:36.420 --> 07:37.420] 在这里都给你列出了
[07:37.420 --> 07:38.340] 包含写代码
[07:38.340 --> 07:39.180] 条式运行脚本
[07:39.180 --> 07:39.660] 上网速度
[07:39.660 --> 07:40.460] 浏览网页文件
[07:40.460 --> 07:41.140] 管理定时任务
[07:41.140 --> 07:41.900] 生创内容等等
[07:41.900 --> 07:43.420] 你能想到的事情
[07:43.420 --> 07:44.380] 他其实都能帮你做
[07:44.380 --> 07:45.020] 对不对
[07:45.020 --> 07:45.980] 再往下看
[07:45.980 --> 07:47.980] 我让他帮我做了这么一件事
[07:47.980 --> 07:50.740] 就是帮我去上网看看最近
[07:50.740 --> 07:52.220] 比较火的agent有哪些
[07:52.220 --> 07:53.260] 然后总结成文档
[07:53.260 --> 07:55.460] 注意在文档上附上技术相关的
[07:55.460 --> 07:57.460] 重要链接例如官方网站
[07:57.460 --> 07:58.780] 重要博客github等等
[07:58.780 --> 08:00.540] 接着帮我生成一个静态网页
[08:00.540 --> 08:02.100] 专门用来展示文档
[08:02.100 --> 08:03.300] 那网页有科技感
[08:03.300 --> 08:05.060] 完之后告诉我资源存在哪
[08:05.060 --> 08:06.860] 然后在本地去运行全能界面
[08:06.860 --> 08:08.060] 所以大家可以看到我是
[08:08.140 --> 08:09.820] 本地去运行的全能界面
[08:09.820 --> 08:10.900] Logos 8080
[08:11.100 --> 08:11.940] 是不是本级地址
[08:12.300 --> 08:14.660] 然后他就开始帮我一步步去生成了
[08:14.660 --> 08:16.180] 你看整个过程
[08:16.220 --> 08:17.820] 都在告诉你一步步生成
[08:17.820 --> 08:20.500] 然后生成完之后就给了你一个浏览器接口地址
[08:20.500 --> 08:24.020] 你一打开就可以看到我们刚刚所看到的界面了
[08:24.020 --> 08:25.780] 而在这个生成过程当中重要的是什么
[08:25.780 --> 08:28.620] 看这句话当它生成完之后
[08:28.980 --> 08:31.620] 它可以自动去创建这个skills
[08:31.620 --> 08:33.340] 就是这个skills 对不对
[08:33.700 --> 08:36.340] 然后用户的信息更新了
[08:36.460 --> 08:38.540] 这就是我们刚刚在这边所说的
[08:39.180 --> 08:39.620] 好
[08:44.890 --> 08:45.370] 好
[08:45.370 --> 08:48.370] 这就是我们刚刚在文档这里所说的
[08:50.050 --> 08:51.610] 自动 这边
[08:52.330 --> 08:55.690] 自动从交互中生成skill就是技能
[08:55.690 --> 08:58.450] 你看我并没有主动去生成技能
[08:58.450 --> 09:00.290] 而是在我们的交互过程当中
[09:00.290 --> 09:00.930] 大家看到了
[09:00.930 --> 09:02.450] 在我们的交互过程当中
[09:02.450 --> 09:04.050] 他自动去生成了技能
[09:04.050 --> 09:04.810] 看到了吗
[09:05.570 --> 09:07.330] skill created是不是
[09:07.330 --> 09:09.130] 自动去创建了这样的技能
[09:09.130 --> 09:10.490] 这就是他的牛逼之处
[09:10.490 --> 09:12.770] 所以说他会随着你用的越来越多
[09:12.770 --> 09:13.650] 越来越了解你
[09:13.650 --> 09:14.770] 越来越好用
[09:15.530 --> 09:17.130] 这就是他的强大之处
[09:17.130 --> 09:17.530] 好
[09:17.530 --> 09:18.530] 我们已经感受到了
[09:18.530 --> 09:19.690] 当然整个的生成过程
[09:19.890 --> 09:22.170] 我们后续再给大家慢慢去演示
[09:22.330 --> 09:23.610] 这一块大家知道
[09:23.610 --> 09:26.170] 它能生成很好的结果就行了
[09:26.170 --> 09:27.970] 这个只是来了解一下
[09:27.970 --> 09:29.050] 它的强大之处
[09:29.050 --> 09:29.530] 好吧
[09:29.530 --> 09:31.170] 知道它是什么就行了
[09:31.170 --> 09:32.610] 而下节课我们会带着大家
[09:32.610 --> 09:34.410] 一起去将Hermesagent
[09:34.410 --> 09:35.650] 从头到尾安装
[09:35.650 --> 09:36.650] 部署起来好吧
[09:36.650 --> 09:37.610] 感谢各位聆听
[09:37.610 --> 09:39.010] 咱们下节再见
