[00:01.170 --> 00:02.850] 哈喽小伙伴们大家好
[00:02.850 --> 00:04.330] 这几个我们来说一下
[00:04.330 --> 00:06.570] 前置准备安装前置软件
[00:06.570 --> 00:07.930] 也就是说我们在安装
[00:07.930 --> 00:09.210] Hermes agent之前
[00:09.330 --> 00:11.490] 还有一些前置软件需要我们安装
[00:11.490 --> 00:13.570] 它的前置软件其实挺多的
[00:13.570 --> 00:16.850] 但是需要我们安装的只有一个
[00:16.850 --> 00:17.370] 哪一个
[00:17.570 --> 00:19.210] 我们来看官方是怎么说的
[00:19.210 --> 00:20.450] 先决条件
[00:20.450 --> 00:22.810] 唯一的前一条件就是Gate
[00:22.810 --> 00:25.730] 安装程序会自动处理其他所有事项
[00:25.730 --> 00:26.770] 也就是说你只需要
[00:26.770 --> 00:28.530] 它虽然需要的前置软件很多
[00:28.530 --> 00:30.130] 但你只需要前置安装一个Gate
[00:30.130 --> 00:31.050] 剩余的前置软件
[00:31.050 --> 00:32.170] 它会自动帮你去安装
[00:32.330 --> 00:33.610] 就很方便 对不对
[00:33.610 --> 00:34.330] 所以他说
[00:34.330 --> 00:35.970] 您无需手动去安装
[00:35.970 --> 00:36.970] Python Node
[00:36.970 --> 00:38.330] 还有这些软件 对吧
[00:38.330 --> 00:39.730] 安装程序会自动检测
[00:39.730 --> 00:40.490] 缺失的组件
[00:40.490 --> 00:41.570] 并为您安装
[00:41.570 --> 00:43.010] 只需要确保这些组件的Git
[00:43.010 --> 00:44.010] 可用即可
[00:44.010 --> 00:45.730] 就是说我们提前把Git安装就行了
[00:45.970 --> 00:47.250] 它需要哪些的
[00:48.730 --> 00:49.090] E-Line
[00:49.210 --> 00:50.890] 或者说哪些的组件
[00:50.890 --> 00:51.850] 或者前提
[00:51.850 --> 00:52.930] 我们需要安装的软件
[00:53.050 --> 00:53.730] 有这么多
[00:53.730 --> 00:54.930] 第一个是UV
[00:55.330 --> 00:58.010] 它是快速Python包管理器
[00:58.210 --> 00:58.970] 它会自动安装
[00:58.970 --> 00:59.610] 不用你管
[00:59.610 --> 01:00.650] 第二个叫Python
[01:00.970 --> 01:02.570] 注意是3.11的版本
[01:02.610 --> 01:04.010] 通过UV安装
[01:04.010 --> 01:04.730] 无需死渡
[01:04.730 --> 01:05.490] 它会自动安装
[01:05.490 --> 01:05.930] 对吧
[01:06.370 --> 01:07.450] 再往下是node
[01:07.450 --> 01:09.570] 用于浏览器自动化和
[01:09.690 --> 01:10.530] 应用程序
[01:10.530 --> 01:11.290] 桥接用的
[01:11.290 --> 01:12.490] 当然还有这个
[01:12.810 --> 01:13.730] 它都是有需要的
[01:13.730 --> 01:15.490] 一个是快速文件搜索
[01:15.490 --> 01:18.250] 一个是用于TPS的音频格式转换
[01:18.250 --> 01:19.730] 当然其实后面这两个
[01:19.730 --> 01:22.050] 你不安装也可以
[01:22.050 --> 01:23.850] 但是它会拖慢整个运行速度
[01:23.930 --> 01:25.850] 这个主要是用于快速文件加
[01:26.010 --> 01:28.650] 这个是就FFMPG
[01:28.650 --> 01:30.810] 是用于输语音的
[01:30.810 --> 01:31.730] 如果你不安装这个
[01:31.730 --> 01:33.210] 你就没办法输语音了
[01:33.210 --> 01:34.370] 所以我们总是建议大家
[01:34.370 --> 01:35.490] 还是把这两个安装上
[01:35.490 --> 01:36.650] 因为它不是特别大
[01:36.650 --> 01:37.970] 也用不了太多时间
[01:37.970 --> 01:39.490] 而且最重要的是
[01:39.490 --> 01:40.850] 不需要你手动去安装
[01:40.850 --> 01:42.170] 它会自动帮你去操作了
[01:42.170 --> 01:42.650] 对不对
[01:43.010 --> 01:44.050] 这里也有同学说
[01:44.050 --> 01:45.570] 老师为了增加安装速度
[01:45.570 --> 01:46.450] 我能不能提前
[01:46.450 --> 01:48.050] 先把这些软件都给安装上
[01:48.050 --> 01:48.730] 我们说可以的
[01:48.730 --> 01:49.610] 如果你提前安装的话
[01:49.610 --> 01:50.490] 它的安装过程当中
[01:50.490 --> 01:51.970] 就快速跳过这些安装
[01:51.970 --> 01:52.650] 它会检测
[01:52.650 --> 01:54.290] 检测到它就会跳过安装了
[01:54.530 --> 01:55.650] 因为检测的已经存在了
[01:55.650 --> 01:56.690] 如果检测不到的话
[01:56.690 --> 01:58.010] 它才会自动安装
[01:58.490 --> 02:00.450] 这就是它的需要的潜质软件
[02:00.450 --> 02:00.930] 那也就是说
[02:00.930 --> 02:02.450] 我们只需要把Git安装完就完事了
[02:02.650 --> 02:03.370] 我们说是的
[02:03.810 --> 02:05.370] 这里再说到此
[02:05.370 --> 02:06.770] 我们要提示一下大家
[02:06.770 --> 02:08.130] 其实这句话应该说到前面
[02:08.130 --> 02:09.170] 我忘了
[02:09.170 --> 02:10.010] 不好意思
[02:10.050 --> 02:13.170] 我们本节课只适用于Windows用户
[02:13.170 --> 02:14.610] 如果你是Mac
[02:14.610 --> 02:15.450] 就是苹果电脑
[02:15.450 --> 02:16.650] 或者是Linux操作系统
[02:16.650 --> 02:17.410] 跳过本节课
[02:17.410 --> 02:18.610] 直接进行下一节课
[02:18.610 --> 02:19.490] 为什么
[02:19.490 --> 02:20.010] 因为
[02:21.250 --> 02:25.250] Windows是需要我们去提前安装Git的
[02:25.250 --> 02:26.530] 很多小伙伴是没有的
[02:26.530 --> 02:28.650] 像苹果电脑和Linux
[02:28.650 --> 02:30.450] 它其实默认就是安装了Git
[02:30.450 --> 02:32.250] 所以你直接进行安装就行了
[02:32.250 --> 02:32.850] 明白吗
[02:33.090 --> 02:35.290] 本节课还有一个特别点
[02:35.290 --> 02:37.250] 就是我们在Windows下
[02:37.250 --> 02:40.010] 不能直接去安装Hermes Agent
[02:40.010 --> 02:42.170] 需要安装一些其他的软件
[02:42.170 --> 02:43.290] 去支持才行
[02:43.290 --> 02:44.570] 所以才说本节课
[02:44.570 --> 02:45.930] 只是用Windows操作用户
[02:45.930 --> 02:47.330] 为什么我们电脑要用Windows
[02:47.330 --> 02:47.850] 来进行演示
[02:47.850 --> 02:49.170] 因为更多的同学
[02:49.170 --> 02:50.730] 用的电脑就是Windows操作系统
[02:50.970 --> 02:51.690] 如果Mac的话
[02:51.690 --> 02:52.810] 你跳过本节课就完事了
[02:52.810 --> 02:53.250] 好不好
[02:53.250 --> 02:53.450] 好
[02:53.450 --> 02:54.650] 我们就先来安装Git
[02:54.650 --> 02:56.490] 这呢是给大家的一个官方网址
[02:56.490 --> 02:57.250] 我们复制一下
[02:57.250 --> 02:58.970] 从浏览器当中去打开
[02:59.170 --> 02:59.810] 打开之后
[03:00.130 --> 03:01.050] 我们可以看到
[03:01.050 --> 03:03.330] 这里有一个Install for Windows
[03:03.330 --> 03:04.450] 然后我们点击一下
[03:04.450 --> 03:06.010] 然后再点这里的
[03:06.010 --> 03:07.690] Click here to download的
[03:07.690 --> 03:08.890] 点这里进行下载对吧
[03:08.890 --> 03:10.610] 我这里已经先下载好了
[03:10.610 --> 03:11.490] 不耽误大家时间了
[03:11.490 --> 03:12.530] 因为下载毕竟需要时间
[03:12.810 --> 03:13.730] 所以大家点它
[03:13.850 --> 03:15.250] 等待下载完成就可以了
[03:15.250 --> 03:16.890] 然后下载完就进行安装就行了
[03:16.890 --> 03:18.130] 怎么安装很简单
[03:18.130 --> 03:19.210] 傻瓜是安装
[03:19.210 --> 03:21.290] 双D next next finish就完事了
[03:21.290 --> 03:23.370] 那就下一步下一步完成就完事了
[03:23.370 --> 03:24.010] 很简单
[03:24.650 --> 03:27.490] 好 我们点击下一步 对吧
[03:27.490 --> 03:30.850] 安装 整个的这些所有的选项
[03:30.850 --> 03:32.770] 你都不用管 都默认就行了 好吧
[03:32.770 --> 03:34.850] 整个就是直接下一步下一步下一步下一步
[03:34.850 --> 03:36.210] 下一步下一步下一步下一步
[03:36.210 --> 03:37.850] 我这里安装可能有点费劲
[03:37.850 --> 03:39.330] 你们可能不需要这么多步骤
[03:39.330 --> 03:40.530] 因为我以前安装过
[03:40.530 --> 03:41.690] 所以他有一些选项
[03:41.690 --> 03:45.090] 他会去问你 是否覆盖或者是我跳过等等
[03:45.090 --> 03:45.770] 我们都不用管
[03:45.770 --> 03:48.130] 你们其实安装没有这么麻烦
[03:48.130 --> 03:49.610] 你们会比我更加简单
[03:49.610 --> 03:51.890] 就是下一步安装就完事了
[03:51.890 --> 03:53.850] 我这里就再重新安装一遍
[03:53.850 --> 03:55.370] 带大家走一遍流程
[03:55.370 --> 03:55.810] 好不好
[03:55.810 --> 03:56.650] 因为我们也说了
[03:56.650 --> 03:58.410] 它就是傻瓜式的安装
[03:58.450 --> 03:58.770] 好
[03:58.770 --> 04:00.210] 我们等着它安装完成
[04:00.250 --> 04:01.250] 等它安装完成之后
[04:01.490 --> 04:02.890] 你还需要去检测
[04:02.890 --> 04:04.930] 是否真的安装成功
[04:04.930 --> 04:06.530] 因为有人可能会安装
[04:06.530 --> 04:07.090] 失败
[04:07.610 --> 04:08.250] 怎么检测
[04:08.410 --> 04:09.410] 你看现在已经安装完成了
[04:09.410 --> 04:10.530] 我们点击FINISH
[04:10.530 --> 04:11.250] 会跳这个网页
[04:11.250 --> 04:12.330] 不管它关闭掉
[04:12.330 --> 04:13.530] 怎么检测安装是否成功
[04:13.850 --> 04:17.170] 我们按Windows加R按键
[04:17.450 --> 04:18.650] 它会弹出左下角
[04:18.650 --> 04:19.570] 弹出一个运行
[04:19.570 --> 04:20.570] 在输入框档当中
[04:20.570 --> 04:22.770] 输入一个CMD回车
[04:22.770 --> 04:24.170] 回车之后在这里
[04:25.130 --> 04:27.930] 在这里我们输一个关键词叫gate
[04:27.930 --> 04:29.770] 当你输gate回车的时候
[04:29.770 --> 04:31.850] 它会弹出了一系列的信息
[04:31.850 --> 04:32.970] 代表安装成功
[04:32.970 --> 04:34.890] 如果它弹出的是什么
[04:35.130 --> 04:36.250] 弹出的是你输gate
[04:36.250 --> 04:37.330] 它弹出是这样的信息
[04:37.330 --> 04:38.130] 我故意输错的
[04:38.450 --> 04:40.170] 输对的话又没法演示了
[04:40.370 --> 04:41.370] 如果你输的gate
[04:41.370 --> 04:43.770] 它显示的不是内部或外部命令
[04:43.770 --> 04:44.930] 也不是可运用程序
[04:44.930 --> 04:45.730] 或P处理文件
[04:45.730 --> 04:46.650] 说明你安装失败了
[04:46.650 --> 04:47.370] 要重新安装
[04:47.370 --> 04:47.890] 好不好
[04:47.890 --> 04:50.450] 如果出现的是一堆信息
[04:50.450 --> 04:51.330] 这么你安装成功了
[04:51.330 --> 04:52.050] 不用管它
[04:52.050 --> 04:54.410] 这就是我们把git安装成功了
[04:54.410 --> 04:54.970] 好不好
[04:54.970 --> 04:57.210] 那么安装成功git是不是代表着
[04:57.210 --> 04:58.610] 我们就可以进入下一步了
[04:58.810 --> 04:59.770] 我们说是的
[05:00.290 --> 05:02.370] Windows下我们还要去安装一个
[05:02.370 --> 05:03.650] WSL2
[05:03.970 --> 05:04.890] WSL2
[05:04.890 --> 05:05.930] 它是干嘛的
[05:06.370 --> 05:06.690] 好
[05:06.690 --> 05:07.810] 我们来看一下
[05:08.650 --> 05:10.050] 这样打开浏览器
[05:10.250 --> 05:12.210] 我们直接打开B硬搜索引擎
[05:12.210 --> 05:13.130] 当然有东西
[05:13.130 --> 05:13.850] 喜欢用百度
[05:13.850 --> 05:14.450] 无所谓
[05:14.450 --> 05:16.170] 我们搜索WSL
[05:16.490 --> 05:18.090] 然后这里边第一个
[05:18.850 --> 05:20.570] 关于它的安装和介绍
[05:20.570 --> 05:21.490] 点开看一眼
[05:22.050 --> 05:27.050] 好看如何使用WSO在Windows上安装Linux
[05:27.050 --> 05:34.050] 所以说到底我们在Windows上要去安装Linux环境
[05:34.050 --> 05:37.050] 然后在Linux环境下再去安装
[05:37.970 --> 05:41.250] 我们的Hermes agent
[05:41.410 --> 05:43.010] 就不能直接在Windows上安装
[05:43.010 --> 05:43.570] 为什么
[05:43.570 --> 05:45.210] 因为官方也说了
[05:45.250 --> 05:48.570] 原生Windows支持仍处于实验阶段
[05:48.570 --> 05:54.050] 请安装WSL2后再运行Harmony's Agent
[05:55.170 --> 05:55.690] 对不对
[05:55.690 --> 05:57.770] 就说其实还是在Linux操作下
[05:57.770 --> 05:59.170] 所以说如果你有苹果电脑的话
[05:59.170 --> 05:59.930] 直接用苹果电脑
[05:59.930 --> 06:00.770] 如果你没有的话
[06:00.770 --> 06:02.770] 你平时喜欢用Linux操作系统
[06:02.770 --> 06:04.490] 或者手臂有Linux操作系统
[06:04.490 --> 06:05.970] 你就在那上面直接一操作也行
[06:05.970 --> 06:07.090] 如果是都没有
[06:07.090 --> 06:08.170] 只有一个Windows电脑
[06:08.170 --> 06:10.250] 那你再按照我们的操作来进行操作
[06:10.250 --> 06:10.650] 好吧
[06:10.650 --> 06:12.730] 所以我们接下来要去安装WSL2
[06:12.970 --> 06:13.530] 它怎么安装
[06:13.770 --> 06:14.970] 这边说的很清楚
[06:14.970 --> 06:18.130] 我们只是要去运行WSL-Install
[06:18.130 --> 06:19.410] 就行了 杠杠install
[06:19.650 --> 06:20.970] 这里文当中我也说了
[06:20.970 --> 06:21.850] 这里杠杠install
[06:21.850 --> 06:22.730] 我们复制一下
[06:22.730 --> 06:23.330] 打开哪儿
[06:23.650 --> 06:24.850] 还是windows加2
[06:24.850 --> 06:26.210] 输入一个cmd
[06:26.210 --> 06:27.090] 打开终端
[06:27.090 --> 06:29.290] 在终端当中我们输入命令
[06:29.410 --> 06:30.170] 粘贴过来
[06:30.370 --> 06:31.290] 我们这边复制一下
[06:32.810 --> 06:34.090] 或者复制命令也行
[06:34.210 --> 06:34.850] 粘贴一下
[06:34.850 --> 06:36.330] 然后回车安装就行了
[06:36.330 --> 06:37.850] 我这里安装过了
[06:37.850 --> 06:38.290] 已经
[06:38.290 --> 06:39.250] 因为我已经跑起来了
[06:39.250 --> 06:40.250] 所以我已经安装过了
[06:40.250 --> 06:41.290] 所以我就直接退出了
[06:41.490 --> 06:42.730] 你们只需要复制命令
[06:42.730 --> 06:43.970] 进行安装就行了
[06:43.970 --> 06:44.570] 好不好
[06:44.570 --> 06:45.770] 等待安装就行了
[06:46.610 --> 06:47.810] 其他的没有什么特别的
[06:47.810 --> 06:49.210] 这个安装可能需要一点点时间
[06:49.210 --> 06:51.690] 大家耐心的等待一下就好了
[06:51.690 --> 06:52.090] 好吧
[06:52.090 --> 06:52.490] 好
[06:52.490 --> 06:54.570] 安装完成之后我们关掉它
[06:54.850 --> 06:56.050] 安装完成之后
[06:56.050 --> 06:57.490] 它可能会提示你
[06:57.690 --> 06:58.730] 这里官方也说了
[06:58.730 --> 06:59.690] 就是在官网说
[06:59.690 --> 07:00.610] 只需要重启一次就行了
[07:00.610 --> 07:02.450] 但事实上可能需要重启两三次
[07:02.450 --> 07:04.370] 特别提示是重启
[07:04.370 --> 07:06.930] 不是关机再开机是重启
[07:07.010 --> 07:08.970] 等他 WSLO安装完
[07:08.970 --> 07:09.930] 要重启电脑
[07:09.930 --> 07:10.530] 好不好
[07:10.530 --> 07:11.930] 重启电脑之后
[07:12.090 --> 07:13.850] 你有了 WSLO
[07:13.850 --> 07:15.330] 就相当于你有一个Linux环境
[07:15.330 --> 07:16.050] 接下来你要干嘛
[07:16.050 --> 07:18.210] 你要去安装一个Linux操作系统
[07:18.210 --> 07:18.690] 怎么安装
[07:18.930 --> 07:19.730] 往下走
[07:19.730 --> 07:21.930] 这里叫安装坞班图操作系统
[07:22.050 --> 07:25.170] 我们可以运行下面命令
[07:25.290 --> 07:26.530] 这命令是什么意思
[07:26.530 --> 07:27.210] 我复制一下
[07:28.050 --> 07:29.810] 运行在这里运行这个命令
[07:29.810 --> 07:30.930] 一旦运行这个命令
[07:30.930 --> 07:33.650] 它就会帮你去安装坞班图操作
[07:33.650 --> 07:33.970] 系统了
[07:33.970 --> 07:34.970] 我这边就安装过
[07:34.970 --> 07:35.570] 就不安装了
[07:35.730 --> 07:36.930] 运行这个命令进行安装了
[07:36.930 --> 07:38.450] 我这里所选的坞班图操作系统
[07:38.450 --> 07:40.290] 是坞班图24.04
[07:40.290 --> 07:41.250] 有同学喜欢说我
[07:41.250 --> 07:43.010] 说我现在有22.04
[07:43.010 --> 07:43.690] 能不能直接用
[07:43.890 --> 07:45.250] 可以 没问题
[07:45.250 --> 07:46.730] 如果你没有
[07:46.970 --> 07:48.650] 你可以按照我们这个命令
[07:48.690 --> 07:50.770] 直接去安装24.04
[07:50.810 --> 07:52.450] 也是没有任何问题的
[07:52.490 --> 07:52.930] 好不好
[07:52.970 --> 07:53.570] 你比如说
[07:53.570 --> 07:54.410] 我们这边有个命令
[07:54.410 --> 07:55.010] 安装安装之后
[07:55.010 --> 07:55.970] 你可以运行这个命令
[07:56.010 --> 07:57.770] 它会列出你当前所安装的版本
[07:57.770 --> 07:58.650] 比如说我现在安装的
[07:58.690 --> 07:59.130] 就是
[07:59.170 --> 08:01.010] 无班图的24.04的版本
[08:01.010 --> 08:01.650] 看到了吗
[08:01.930 --> 08:03.010] 就安装的这个版本
[08:03.050 --> 08:04.250] 所以它是可用的
[08:04.290 --> 08:05.890] 如果你手里有22.04的
[08:05.890 --> 08:07.530] 也是可以不用再单独安装
[08:07.530 --> 08:08.650] 如果没有就去安装
[08:08.650 --> 08:12.010] 但是很多同学在运行这个命令的时候
[08:12.010 --> 08:14.850] 并没有直接去安装无班图的系统
[08:14.850 --> 08:16.930] 而是会弹出这样的信息
[08:16.930 --> 08:19.130] 什么正在安装windows科研
[08:19.130 --> 08:20.250] 组件什么v串什么
[08:20.250 --> 08:21.050] 玩一大堆
[08:21.370 --> 08:21.890] 对吧
[08:22.170 --> 08:22.530] 怎么办
[08:22.810 --> 08:24.890] 这就代表你在安装无搬操作系统
[08:24.890 --> 08:27.170] 之前还需要有一些其他组件去
[08:27.170 --> 08:28.850] 依赖 需要去提前安装
[08:28.850 --> 08:29.970] 然后你就等他安装
[08:30.170 --> 08:31.330] 会弹出这样的一些信息
[08:31.330 --> 08:32.170] 然后100%
[08:32.170 --> 08:33.050] 然后操作完成
[08:33.050 --> 08:34.370] 请求做完成说了一大堆
[08:34.370 --> 08:35.250] 然后他又说了
[08:35.250 --> 08:37.130] 直到重启操作系统前
[08:37.130 --> 08:38.210] 将不会生效
[08:38.210 --> 08:39.090] 所以怎么办
[08:39.250 --> 08:40.930] 弹出这样的信息之后
[08:40.930 --> 08:42.810] 你安装100%了之后
[08:42.810 --> 08:45.050] 再去重启
[08:45.410 --> 08:47.970] 可能有的同学需要的组件依赖
[08:47.970 --> 08:48.970] 不止这一个
[08:48.970 --> 08:51.170] 还需要第二个第三个
[08:51.170 --> 08:52.850] 不管怎样需要几个
[08:52.850 --> 08:54.130] 你就安装几个
[08:54.130 --> 08:55.610] 每次安装完重启
[08:55.610 --> 08:58.370] 然后直到他能正常进行
[08:58.370 --> 08:59.970] 安装欧巴安图操控系统
[08:59.970 --> 09:00.890] 就可以了
[09:00.890 --> 09:02.850] 等待他的安装完成
[09:03.010 --> 09:03.650] 可以吧
[09:03.650 --> 09:04.410] 明白我的意思吗
[09:04.410 --> 09:05.130] 我这里安装了
[09:05.130 --> 09:06.050] 我就不给大家去演示
[09:06.050 --> 09:07.130] 这个过程了好吧
[09:07.170 --> 09:08.770] 不管你上面遇到几次
[09:08.770 --> 09:09.890] 这样的信息
[09:10.370 --> 09:11.850] 当然这个会被替换
[09:11.850 --> 09:13.410] 不管遇到几次这样的信息
[09:13.410 --> 09:15.570] 每次等到100%安装完成之后
[09:15.570 --> 09:17.250] 重启电脑就可以了
[09:17.250 --> 09:18.690] 直到能正常安装无盘图
[09:18.690 --> 09:19.850] 系统为止
[09:19.850 --> 09:20.410] 好
[09:20.690 --> 09:22.570] 然后无盘图安装完成之后
[09:22.890 --> 09:23.530] 怎么检测
[09:23.730 --> 09:25.010] 还是打开运行
[09:25.050 --> 09:25.810] CMD
[09:25.810 --> 09:27.050] 当然有同学喜欢用CMD
[09:27.050 --> 09:29.050] 有同学可能喜欢用Powershell
[09:29.090 --> 09:30.490] Powershell也是可以的
[09:30.530 --> 09:31.450] 打开搜索
[09:31.450 --> 09:32.650] 然后直接输入PW
[09:32.650 --> 09:34.730] 或者输入Windows PowerShell
[09:34.730 --> 09:35.730] 也行点开
[09:35.770 --> 09:36.650] 点开在这个里面
[09:36.970 --> 09:39.770] 我们去输入一个WSL
[09:39.810 --> 09:41.170] 注意关键词是
[09:41.170 --> 09:43.370] WSIO回车
[09:43.850 --> 09:45.250] 它会进入到
[09:46.090 --> 09:46.770] 一个
[09:46.970 --> 09:48.170] Linux操作性的环境
[09:48.170 --> 09:51.570] 你看当你看到绿色的蓝色的信息
[09:51.570 --> 09:54.530] 证明进入成功了
[09:54.530 --> 09:55.290] 进入成功了
[09:55.290 --> 09:57.170] 而这个信息是你输入的
[09:57.450 --> 09:59.410] 用户名和密码
[09:59.410 --> 10:01.290] 你在安装乌班操作性的时候
[10:01.290 --> 10:03.770] 它是需要你输入用户名和密码的
[10:03.770 --> 10:04.450] 注意
[10:04.770 --> 10:06.450] 在输入密码的时候
[10:06.450 --> 10:08.050] 是无感知的
[10:08.050 --> 10:09.090] 什么叫无感知
[10:09.090 --> 10:10.490] 明明这里是让你输入
[10:10.490 --> 10:11.490] 你也输入了信息
[10:11.490 --> 10:14.050] 但是这里面什么都没有没显示
[10:14.410 --> 10:15.410] 提示大家一下
[10:15.410 --> 10:17.050] 无感知不用管它
[10:17.050 --> 10:18.090] 你已经成功输入了
[10:18.090 --> 10:19.250] 因为是密码需要保密
[10:19.250 --> 10:20.250] 所以它并没有显示出来
[10:20.250 --> 10:22.170] 但你真的已经输入成功了
[10:22.970 --> 10:23.650] 不用管它
[10:23.650 --> 10:24.050] 好不好
[10:24.050 --> 10:25.170] 回车就行了
[10:25.170 --> 10:25.770] OK
[10:25.770 --> 10:27.650] 然后完事之后
[10:27.650 --> 10:28.770] 再输入WSL
[10:28.770 --> 10:30.050] 可以看到这样的信息
[10:30.050 --> 10:31.610] 说明你安装成功的
[10:31.650 --> 10:33.930] 代表我们前置的所有操作
[10:33.930 --> 10:35.370] 在Windows下要做的事情
[10:35.370 --> 10:36.370] 也都完成了
[10:36.410 --> 10:38.490] 这就是WSL
[10:38.490 --> 10:42.650] 其实就是在文组下去安装一个Linux操作系统
[10:42.650 --> 10:47.490] 让我们在Linux下面再去安装Hermes
[10:47.490 --> 10:49.690] Agent就可以了
[10:49.690 --> 10:49.930] 好
[10:49.930 --> 10:52.410] 这就是我们所说的前置软件的安装
[10:52.410 --> 10:52.850] 好
[10:52.850 --> 10:55.330] 刚刚我们提到这一部分
[10:55.330 --> 10:58.090] 安装的时间可能有点长
[10:58.090 --> 11:00.610] 大家耐心等待就可以了
[11:00.610 --> 11:00.970] 好吧
[11:00.970 --> 11:02.530] 耐心等待就可以了
[11:02.530 --> 11:04.090] 保持你的网络畅通
[11:04.090 --> 11:04.890] OK
[11:04.890 --> 11:07.050] 那么咱们本节课前置软件的安装
[11:07.050 --> 11:07.890] 就先说到这里
[11:07.890 --> 11:08.810] 感谢贵宁听
[11:08.810 --> 11:10.250] 咱们下节再见
