[00:00.850 --> 00:02.650] Hello小伙伴们大家好
[00:02.650 --> 00:03.890] 这节课我们来说一下
[00:03.890 --> 00:05.970] Hermes agent mcp
[00:05.970 --> 00:07.810] 扩展ai工具能力
[00:08.050 --> 00:10.690] 首先我们要知道mcp是什么
[00:10.690 --> 00:13.210] 它为什么能扩展ai工具的能力
[00:13.570 --> 00:14.570] 来看一下描述
[00:14.570 --> 00:18.210] 他说mcp是开放协议
[00:18.210 --> 00:21.210] 它定义了ai agent与外部工具之间的
[00:21.210 --> 00:22.810] 标准通信接口
[00:22.810 --> 00:23.770] 简单来说
[00:23.770 --> 00:25.770] mcp是让ai可以使用工具
[00:25.770 --> 00:27.810] 就像我们人使用各种软件一样
[00:27.810 --> 00:29.330] 而针对于ai的软件
[00:29.330 --> 00:30.930] 他叫mcp
[00:31.530 --> 00:34.810] Hermes agent原生支持mcp
[00:34.810 --> 00:36.410] 通过接入mcp服务器
[00:36.410 --> 00:37.650] 可以让agent获取
[00:37.650 --> 00:39.770] 几乎无限的工具扩展能力
[00:39.770 --> 00:43.570] 因为mcp有各种各样的能力
[00:43.570 --> 00:45.170] 就是说有各种各样的mcp
[00:45.290 --> 00:46.370] 就像我们平时使用
[00:46.370 --> 00:47.810] 有各种各样的软件一样
[00:47.810 --> 00:48.770] 你有什么样的软件
[00:48.770 --> 00:49.210] 就用对应
[00:49.210 --> 00:50.290] 完成什么样的功能
[00:50.290 --> 00:51.610] 而你有什么样的mcp
[00:51.610 --> 00:53.610] 就能完成扩展什么样的能力
[00:53.610 --> 00:56.090] 从数据库操作到a
[00:56.410 --> 00:57.410] 就aapi
[00:57.410 --> 00:58.890] 调用到浏览器自动化
[00:58.890 --> 00:59.690] 一切皆有可能
[00:59.690 --> 01:00.410] 这就这些功能
[01:00.410 --> 01:01.570] 它都是能实现的
[01:02.090 --> 01:02.650] OK
[01:03.090 --> 01:04.210] 如果你曾希望
[01:04.210 --> 01:05.490] hermits使用某个
[01:05.490 --> 01:07.330] 已经存在别处的工具
[01:07.330 --> 01:09.770] MCP通常是最简单的实现方式
[01:09.970 --> 01:12.290] 大部分目前的常用功能
[01:12.530 --> 01:14.130] 它的MCP都是具有的了
[01:14.250 --> 01:16.450] 而hermits agent本身也内置了
[01:16.450 --> 01:17.570] 40家的工具
[01:17.570 --> 01:19.570] 但通过MCP可以扩展到
[01:19.570 --> 01:20.850] 几乎无限的可能
[01:20.850 --> 01:21.370] 对不对
[01:21.410 --> 01:22.290] 大家可以看一下
[01:22.290 --> 01:23.890] 这是他内置的一些工具
[01:23.890 --> 01:24.970] 当然我只列了几个
[01:25.050 --> 01:26.050] 本身有40多种
[01:26.050 --> 01:27.130] 我不可能都列出来
[01:27.130 --> 01:29.370] 它包含默认的文件操作
[01:29.370 --> 01:30.690] 读写搜索能力
[01:30.690 --> 01:31.410] 终端命令
[01:31.410 --> 01:32.490] 执行外部搜索
[01:32.490 --> 01:33.490] 代码分析等等
[01:33.490 --> 01:35.050] 默认带了40多种能力
[01:35.050 --> 01:36.090] 当然我们还可以通过
[01:36.090 --> 01:37.810] MCP扩展工具去扩展
[01:37.810 --> 01:39.090] 包含数据库的操作
[01:39.090 --> 01:40.130] API的集成
[01:40.130 --> 01:41.130] 流量器的自动化
[01:41.130 --> 01:42.090] 邮件收发
[01:42.090 --> 01:45.530] 以及日历管理文件格式转换
[01:45.530 --> 01:45.850] 等等
[01:45.850 --> 01:47.570] 任何您能想到的功能
[01:47.570 --> 01:48.970] 基本上都有MCP
[01:48.970 --> 01:49.810] 但如果没有的话
[01:49.810 --> 01:50.730] 你也可以自己去写
[01:50.730 --> 01:51.570] MCP是不是
[01:51.570 --> 01:52.090] 好了
[01:52.290 --> 01:53.090] 接下来我们就看
[01:53.090 --> 01:54.570] 怎么在Hermes Agent里面
[01:54.570 --> 01:56.130] 去使用MCP
[01:56.130 --> 01:59.490] 他提供了两种MCP的服务器的使用方式
[01:59.490 --> 02:00.970] 一种是本地的
[02:00.970 --> 02:02.610] 另外一种是远程的
[02:02.610 --> 02:03.370] 有什么差异
[02:03.530 --> 02:04.530] 咱们来看一下
[02:04.650 --> 02:05.650] 本地的是这样的
[02:05.650 --> 02:07.410] 本地运行一个子进程
[02:07.410 --> 02:10.330] 通过这样的方式来进行通信
[02:10.370 --> 02:11.130] 低延迟
[02:11.130 --> 02:13.050] 适合访问本地资源
[02:13.250 --> 02:15.050] 这是使用的模板
[02:15.930 --> 02:17.050] 那么使用场景
[02:17.210 --> 02:18.850] 就是服务器安装在本地
[02:18.890 --> 02:20.050] 需要低延迟
[02:20.050 --> 02:21.650] 访问本地资源的情况下
[02:21.650 --> 02:23.450] 以及MCP服务器文档
[02:23.450 --> 02:25.010] 使用什么格式的
[02:25.010 --> 02:26.690] 都适合使用这种方式
[02:26.730 --> 02:28.570] 另外就是远程的
[02:28.570 --> 02:29.930] 连接到远程端点
[02:29.930 --> 02:33.690] 适合组织内部API或托管服务
[02:34.210 --> 02:35.130] 这是给出的案例
[02:35.730 --> 02:36.610] 适用场景就是
[02:36.610 --> 02:38.450] MCP服务器托管在别处
[02:38.450 --> 02:40.010] 比如说托管在你的云服务器上
[02:40.010 --> 02:40.410] 对吧
[02:40.410 --> 02:43.490] 组织内部暴露了MCP的端点
[02:43.490 --> 02:44.530] 就是可以让你使用
[02:44.530 --> 02:47.010] 不想让Hermes在本地启动
[02:47.010 --> 02:47.850] 紫进程的
[02:47.850 --> 02:49.610] 都适合这种远程的服务器
[02:49.650 --> 02:50.530] 那么问题来了
[02:50.530 --> 02:51.370] 我给大家讲课
[02:51.370 --> 02:52.770] 我们有这样的一个组织
[02:52.770 --> 02:54.530] 或者API的托管服务吗
[02:54.530 --> 02:55.570] 没有对吧
[02:55.570 --> 02:58.410] 我不可能去弄一个公司
[02:58.410 --> 02:59.810] 然后去托管一些服务器
[02:59.810 --> 03:01.290] 再给他演示能太麻烦了
[03:01.290 --> 03:04.170] 所以本节课我们给大家演示本地的使用规则
[03:04.170 --> 03:07.210] 其实大家可以主要去看一下这个案例
[03:07.210 --> 03:08.650] 和下面给出这个案例
[03:08.810 --> 03:09.810] 差异就能看出来
[03:09.810 --> 03:11.410] 你看它是ul地址
[03:11.410 --> 03:12.650] 是一个接口地址
[03:12.650 --> 03:14.330] 而我们上面这个不是
[03:14.410 --> 03:16.290] 它是通过npx
[03:16.290 --> 03:17.890] 你说老师npx是什么
[03:17.890 --> 03:19.210] 大家知道npm对吧
[03:19.210 --> 03:21.250] 包管理工具其实npx跟它很像
[03:21.250 --> 03:23.570] 嗯就是也是一个包管理工具
[03:23.570 --> 03:24.690] 可以这么来理解
[03:24.690 --> 03:26.410] 然后这里你可以看到它相当于
[03:26.410 --> 03:27.250] 下载到本地了
[03:27.250 --> 03:27.530] 对吧
[03:27.530 --> 03:29.850] 然后在本地启动一个子建成服务
[03:29.850 --> 03:32.690] 然后去配置一下它的token
[03:32.690 --> 03:33.770] 基本上就可以使用了
[03:33.810 --> 03:36.730] 比如我这里是github的一个使用
[03:37.170 --> 03:38.410] 大概就这个样子
[03:38.450 --> 03:38.690] 好
[03:38.690 --> 03:40.250] 这是两种服务器的一个差异
[03:40.250 --> 03:42.490] 所以我们只能给大家演示第一种本地的
[03:42.530 --> 03:42.970] OK
[03:43.170 --> 03:44.530] 我们接下来给大家演示一下
[03:44.890 --> 03:46.610] 配置mcp的服务器
[03:46.650 --> 03:49.050] 第一个步骤就是编辑配置文件
[03:49.050 --> 03:50.930] 我们要找到config.yaml文件
[03:50.930 --> 03:54.290] 把这个mcp的服务的配置给它增加上来
[03:54.330 --> 03:54.690] 好
[03:54.730 --> 03:56.130] 当然大家不要着急
[03:56.170 --> 03:56.890] 你往下看
[03:56.890 --> 03:58.090] 它是不是需要有一个
[03:58.090 --> 03:59.250] 如果配置github
[03:59.370 --> 04:00.730] 这里是不是需要一个github的
[04:00.730 --> 04:01.370] 一个token
[04:01.570 --> 04:02.450] 我们现在有吗
[04:02.450 --> 04:03.050] 没有
[04:03.090 --> 04:04.050] 所以首先第一步
[04:04.130 --> 04:05.690] 咱们先补去配置这个文件
[04:05.690 --> 04:09.570] 而是先去获取token
[04:09.570 --> 04:09.810] 好
[04:09.810 --> 04:10.130] OK
[04:10.330 --> 04:12.890] 我们打开github
[04:13.850 --> 04:14.930] 没有github账号的
[04:14.930 --> 04:16.130] 要自己注册一个好吧
[04:16.290 --> 04:17.490] 有的话就不用说了
[04:17.490 --> 04:18.090] 直接使用
[04:18.490 --> 04:19.490] 还要提醒大家一下
[04:19.490 --> 04:21.170] 这个跟他有的访问有的时候比较慢
[04:21.170 --> 04:22.810] 还有可能大家打不开
[04:22.850 --> 04:24.290] 需要科学上网一下
[04:24.290 --> 04:28.930] 我这里没问题
[04:28.930 --> 04:29.570] 我这里打开了
[04:29.970 --> 04:31.370] 我科学上网一下打开了
[04:31.370 --> 04:31.770] 好
[04:31.770 --> 04:32.490] 打开一下之后
[04:32.610 --> 04:33.370] 我们要跟大家说一下
[04:33.370 --> 04:35.530] 怎么去获取这个token
[04:35.530 --> 04:37.010] 首先在你的右上角
[04:37.010 --> 04:38.330] 这里面不是你的用户吗
[04:38.330 --> 04:40.330] 用户我们找到设置settings
[04:41.810 --> 04:42.610] 然后往下滑
[04:42.610 --> 04:43.450] 滑到最下面
[04:43.450 --> 04:45.090] 有一个开发者设置
[04:45.090 --> 04:45.330] 对吧
[04:45.330 --> 04:46.810] developer就开发设置
[04:48.130 --> 04:49.250] 然后开发设置这里边
[04:49.490 --> 04:50.530] 我们往下找
[04:50.530 --> 04:53.050] 这不有一个token 看到了吗
[04:53.050 --> 04:54.330] 有个token 我们点它
[04:54.330 --> 04:56.330] 点它我们找下面这个就行
[04:56.330 --> 04:57.730] tokens 找这个
[04:57.730 --> 04:58.930] 然后tokens的话
[04:58.930 --> 05:00.450] 这里我们其实是有一个的
[05:00.450 --> 05:01.410] 有一个我可以不要
[05:01.410 --> 05:02.850] 我可以先把它删除掉好吧
[05:03.290 --> 05:05.570] 然后右上角这里不是有个创建吗
[05:05.570 --> 05:07.650] 我们点下面这个token的创建
[05:07.850 --> 05:08.410] 好吧
[05:08.890 --> 05:10.530] 然后我们需要输一个密码
[05:11.250 --> 05:12.890] 这是你的github的密码
[05:14.050 --> 05:15.530] 好 这是你要干什么
[05:15.530 --> 05:16.810] 比如说我们要hermes的使用
[05:16.810 --> 05:18.330] 我们就写一个hermes可以吧
[05:18.330 --> 05:19.890] 然后这里是它的时长限制
[05:19.890 --> 05:21.690] 比如说我给拉长拉到90天
[05:21.730 --> 05:24.450] 然后再往下这里是选择你的
[05:26.370 --> 05:27.050] 覆盖范围
[05:27.050 --> 05:29.170] 其实就是它能应用在哪些点上
[05:29.170 --> 05:32.370] 也就是说哪一下我们看一眼
[05:34.130 --> 05:37.010] 其实是这个就是用途用在哪
[05:37.330 --> 05:37.970] 覆盖范围
[05:38.410 --> 05:40.570] 我们这里就可以把它全选上
[05:41.290 --> 05:43.170] 管它3721对吧
[05:43.210 --> 05:44.210] 全给它选上
[05:49.330 --> 05:51.290] 它比较难受的是没有给一个
[05:51.290 --> 05:52.610] 全部勾选的按钮
[05:52.610 --> 05:53.690] 我没有找到
[05:54.690 --> 05:56.690] 好 然后我们点击创建
[05:56.690 --> 06:00.640] 好 现在我们就创建出来了
[06:00.640 --> 06:01.640] 大家可以看到我这里就有了
[06:01.640 --> 06:02.640] 我们把它复制一下
[06:02.640 --> 06:04.640] 复制一下把它放在我们的文档上
[06:04.640 --> 06:05.640] 放在这里好吧
[06:05.640 --> 06:06.640] 你们不要用我的好不好
[06:06.640 --> 06:07.640] 你们用自己的
[06:07.640 --> 06:09.640] 然后现在我就有了这个token了
[06:09.640 --> 06:10.640] 有了token之后
[06:10.640 --> 06:12.640] 我们就可以复制一下这个文件了
[06:12.640 --> 06:13.640] 复制一下这段代码
[06:13.640 --> 06:15.640] 把它在这个里边配置一下
[06:15.640 --> 06:17.640] 我们需要打开
[06:17.640 --> 06:18.640] 好笑
[06:18.640 --> 06:19.640] 然后WSL进来
[06:19.640 --> 06:21.640] 然后我们找到这个
[06:21.640 --> 06:23.640] 我们先cd到这个
[06:23.640 --> 06:27.720] Hermes这个目录下
[06:27.720 --> 06:29.200] 然后这里边我们是有一个
[06:29.200 --> 06:30.440] config的亚美欧文件的
[06:30.440 --> 06:31.120] 看到了吗
[06:31.120 --> 06:31.760] 在这呢
[06:31.760 --> 06:33.640] 然后我们这样vim
[06:33.640 --> 06:35.160] 然后打开这个文件
[06:36.040 --> 06:37.040] 打开这个文件的话
[06:37.040 --> 06:38.200] 我们往下滑动
[06:39.400 --> 06:39.840] 放在哪
[06:39.840 --> 06:40.960] 我们将它放到最下面
[06:41.120 --> 06:41.640] 好吧
[06:46.570 --> 06:47.770] OK 放到最下面
[06:47.770 --> 06:48.450] 回车
[06:49.450 --> 06:50.290] 把它粘贴过来
[06:50.290 --> 06:51.490] 我们右键粘贴就行了
[06:51.490 --> 06:53.050] 因为我刚是直接复制了
[06:53.050 --> 06:54.210] 右键粘贴就行了
[06:54.210 --> 06:54.730] 粘贴之后
[06:54.890 --> 06:56.170] 我们按一下ESC
[06:56.170 --> 06:57.210] 按下ESC之后
[06:57.210 --> 07:01.050] 按冒号WQ保存并退出
[07:01.050 --> 07:01.330] 对吧
[07:01.330 --> 07:01.970] 就可以了
[07:01.970 --> 07:03.490] 现在我们就配置好了
[07:04.090 --> 07:05.370] GitHub的MCP
[07:05.970 --> 07:06.730] 当然这里面
[07:06.730 --> 07:09.410] 其实我们是可以去查看的
[07:10.810 --> 07:11.570] 我们看一眼
[07:12.530 --> 07:13.770] 这样我们通过
[07:14.250 --> 07:16.570] Hermes Truth List来查看
[07:16.570 --> 07:17.730] 你这个MCP
[07:17.730 --> 07:21.330] 就是GitHub这MCP是否配置成功了
[07:21.330 --> 07:22.210] 怎么查看
[07:22.450 --> 07:23.770] 我们就Hermes
[07:25.810 --> 07:26.490] Hermes
[07:26.490 --> 07:28.930] 然后tools工具他是属于工具
[07:28.930 --> 07:30.250] 然后list回车
[07:30.570 --> 07:33.410] 你可以看一下上面这些是他自带的
[07:33.410 --> 07:34.050] 默认的
[07:34.050 --> 07:35.210] 有一些功能我们开启了
[07:35.210 --> 07:36.650] 有些功能没开启对吧
[07:36.650 --> 07:37.770] 但是你再往下看
[07:37.770 --> 07:40.370] 这是不是有一个MCB service
[07:40.370 --> 07:41.770] 然后里面有个github
[07:41.770 --> 07:43.210] alltools enable
[07:43.210 --> 07:44.610] 就是所有的工具都是开启的
[07:44.610 --> 07:45.090] github
[07:45.090 --> 07:46.330] 然后MCB server
[07:46.330 --> 07:48.890] 如果你不配置是没有这个选项的
[07:49.130 --> 07:50.850] 如果你不配置是没有这个选项的
[07:50.850 --> 07:52.090] 既然我们已经配置成功了
[07:52.090 --> 07:53.490] 说明这个服务器我们可以使用了
[07:53.490 --> 07:54.970] 我们给大家验证一下怎么用的
[07:54.970 --> 07:56.570] 比如说我们给大家一个示例
[07:56.570 --> 07:59.570] 就是 agent加上github mcp
[07:59.570 --> 08:00.770] 我们输入这样一句话
[08:00.770 --> 08:02.290] 就是让他帮我们检查一下
[08:02.290 --> 08:04.530] hermits agent仓库最近的问题
[08:04.530 --> 08:06.170] 有没有关于飞梳的bug
[08:06.210 --> 08:06.730] 对不对
[08:07.010 --> 08:09.050] 一说到仓库了说的就是github
[08:09.290 --> 08:10.170] 所以来到这边
[08:10.170 --> 08:11.770] 我们可以这样hermits
[08:13.610 --> 08:15.090] 然后打开
[08:15.170 --> 08:17.730] 打开之后我们把这句话给他拿过来
[08:17.730 --> 08:19.290] 当然这句话你可以像我这样写
[08:19.290 --> 08:20.290] 你也可以自己去编译
[08:20.290 --> 08:22.530] 比如说你想要在github上做什么事情
[08:22.530 --> 08:23.130] 你就跟他说
[08:23.490 --> 08:24.090] 对不对
[08:24.090 --> 08:27.090] 这打开有一点点慢
[08:27.090 --> 08:28.370] 这样先退出
[08:28.370 --> 08:28.690] 退出
[08:28.690 --> 08:29.490] 我们重新打开一下
[08:29.490 --> 08:30.650] 有的时候会爆这样的问题
[08:30.770 --> 08:32.210] 建议大家也是像我们一样退出
[08:32.210 --> 08:32.490] 一下
[08:32.490 --> 08:33.650] 退出一下重新打开
[08:34.650 --> 08:35.690] 就没有问题了
[08:38.590 --> 08:38.790] 好
[08:38.790 --> 08:39.790] 我们稍等片刻
[08:40.310 --> 08:42.230] 可能你配着这个之后
[08:42.230 --> 08:43.070] 再打开hermes
[08:43.070 --> 08:44.350] 稍稍有一点点慢
[08:44.350 --> 08:45.670] 但大家稍作等待就好了
[08:45.670 --> 08:46.110] 好吧
[08:48.800 --> 08:49.120] 好
[08:49.120 --> 08:49.800] 打开了一叫
[08:49.800 --> 08:50.400] 打开之后
[08:50.560 --> 08:52.480] 在这里边把我们那句话粘贴过来
[08:52.480 --> 08:53.120] 回车
[08:53.160 --> 08:55.640] 回车的时候你仔细观察他的回复
[08:55.640 --> 08:58.440] 你在他的信息提示当中
[08:58.600 --> 08:59.880] 是可以看到
[08:59.880 --> 09:00.920] 你看这里边
[09:00.920 --> 09:02.480] 他明显在使用
[09:02.480 --> 09:04.000] mcp告
[09:04.000 --> 09:05.840] github告色尺
[09:05.840 --> 09:08.720] 是不是说明我们那mcp生效了
[09:09.240 --> 09:10.040] 对不对
[09:10.120 --> 09:11.800] 你看他明显告诉mcp
[09:11.800 --> 09:12.400] 告github
[09:12.560 --> 09:14.840] 就是我们配的mcp是生效的
[09:14.840 --> 09:16.240] 现在他正在帮我们搜索
[09:16.240 --> 09:18.560] 关于飞书的问题
[09:18.720 --> 09:19.600] 的帖子
[09:20.000 --> 09:20.480] 的回复
[09:20.600 --> 09:21.200] 应该说
[09:21.200 --> 09:23.400] 就是用户所提出来关于飞出问题的
[09:23.920 --> 09:24.520] bug
[09:24.520 --> 09:27.760] 然后等一会儿它有一个过程
[09:27.760 --> 09:29.240] 等一会儿它就会给我们生成了
[09:29.240 --> 09:29.560] 好
[09:29.560 --> 09:30.600] 那翻回来我们接着来看
[09:30.600 --> 09:32.600] 就是我们刚刚给大家演示的
[09:32.600 --> 09:34.880] 只配置了一个GitHub的一个MCP
[09:34.880 --> 09:36.040] 常用的MCP服务器
[09:36.160 --> 09:37.880] 我们这里给大家提供了几个
[09:37.880 --> 09:39.640] 大家有需求我可以自己找
[09:39.640 --> 09:40.320] 比如说
[09:40.320 --> 09:41.880] 第1个就是server GitHub
[09:41.880 --> 09:43.240] 就是GitHub的仓库操作
[09:43.240 --> 09:45.640] 还有各种circle的操作
[09:45.640 --> 09:47.160] 以及circle line的操作
[09:47.160 --> 09:48.560] 以及文件操作系统
[09:48.560 --> 09:50.800] 以及搜索和浏览器自动化
[09:51.720 --> 09:53.360] Playwright做测试的小伙伴
[09:53.360 --> 09:54.920] 对他是非常熟悉的对吧
[09:55.640 --> 09:56.480] 浏览器自动化
[09:57.040 --> 09:57.640] 用来
[09:58.280 --> 10:00.800] 通过抓取浏览器各种数据的
[10:05.540 --> 10:05.940] 你看
[10:06.380 --> 10:09.460] 让我直接用github mcp工具逐个检查
[10:09.620 --> 10:12.020] 哪些看起来像bug的问题
[10:12.180 --> 10:12.460] 对吧
[10:12.460 --> 10:13.620] 现在就帮我们检查
[10:14.100 --> 10:16.100] 然后下面正在给我们生成
[10:16.700 --> 10:18.100] 这可能还需要一点点时间
[10:18.100 --> 10:18.300] 对吧
[10:18.300 --> 10:19.300] 我们就稍微等待也行
[10:19.300 --> 10:20.140] 好
[10:20.140 --> 10:21.820] 类似于我们刚给大家演示
[10:21.820 --> 10:24.140] 这样的mcp其实有非常多
[10:24.140 --> 10:25.620] 我们只给大家演示了一个
[10:25.620 --> 10:27.380] 你们可以根据自己的需求
[10:27.380 --> 10:29.700] 去网上找各种各样的MCP
[10:29.700 --> 10:32.140] 然后给他安装上
[10:32.140 --> 10:32.900] 给他加进来
[10:32.900 --> 10:33.580] 加进来之后
[10:33.580 --> 10:34.660] 你就可以去使用了
[10:34.660 --> 10:36.620] 甚至如果你是公司使用
[10:36.620 --> 10:38.260] 公司也可能会给你提供
[10:38.260 --> 10:40.980] 远程的MCP服务器
[10:40.980 --> 10:42.180] 然后你也可以把它用起来
[10:42.180 --> 10:42.540] 这样的话
[10:42.540 --> 10:43.700] 你就可以用这种方式了
[10:43.940 --> 10:45.220] 配置这是UIL地址
[10:45.220 --> 10:46.980] 这是token
[10:46.980 --> 10:47.900] 其实也是
[10:47.900 --> 10:48.900] 就是用户认证
[10:49.020 --> 10:49.900] 也是授权
[10:50.500 --> 10:51.220] 把它授权上来
[10:51.220 --> 10:52.060] 你就可以使用了
[10:52.060 --> 10:52.820] 非常简单
[10:52.820 --> 10:54.340] 当然可能还有一些额外的限制
[10:54.340 --> 10:55.140] 有一些额外的字段
[10:55.140 --> 10:56.900] 你根据自己的需求去添加也行
[10:56.900 --> 10:58.140] 我们看一下这边
[10:58.220 --> 10:59.100] 晚事了没
[10:59.100 --> 10:59.740] 还没晚事
[10:59.740 --> 11:01.180] 可能还要稍等待一会
[11:01.180 --> 11:02.900] 但是这个时间还是挺长的
[11:02.900 --> 11:03.380] 对吧
[11:10.500 --> 11:12.060] 已经用了两分多钟了
[11:12.060 --> 11:13.060] 还没有生成
[11:13.060 --> 11:17.140] 它随着你次数用的越来越多
[11:17.300 --> 11:19.340] 它生存速度也会变得越来越快的
[11:24.350 --> 11:25.950] 但是它整体的token的修好
[11:25.950 --> 11:26.910] 是比较少的
[11:26.910 --> 11:27.670] 怎么看出来
[11:27.950 --> 11:29.670] 因为这两天其实我一直在玩
[11:29.670 --> 11:31.550] 这个Hermes agent
[11:31.830 --> 11:32.910] 然后我们看一下
[11:33.390 --> 11:35.190] 这样我们给大家看一眼
[11:35.190 --> 11:37.430] 我们打开这个deep sick
[11:37.430 --> 11:38.430] 因为我用的是deep sick
[11:39.030 --> 11:40.350] 他的那个弹幕型
[11:40.390 --> 11:41.790] 然后我们来看一下
[11:42.630 --> 11:43.350] 我的消耗
[11:43.350 --> 11:44.670] 你看我玩了
[11:44.670 --> 11:45.870] 我每天都玩
[11:45.870 --> 11:46.830] 玩时间很长
[11:46.830 --> 11:47.750] 每你看本月
[11:47.750 --> 11:49.590] 我一共才花了这么一点点钱
[11:49.590 --> 11:51.830] 所以他的token消耗跟小龙虾比
[11:51.830 --> 11:53.430] 完全不是一个级别
[11:53.470 --> 11:55.430] 小龙虾就是疯狂的消耗token
[11:55.430 --> 11:56.830] 而我的这个
[11:57.230 --> 12:00.030] Hermes agent对于token的消耗是有的
[12:00.030 --> 12:02.710] 但是费用上确实是比较低的
[12:02.710 --> 12:04.350] 当然本身deep sick的费用也比较低
[12:04.350 --> 12:06.270] 但是它消耗量确实也比较少
[12:06.270 --> 12:09.830] 而这个金额也是默认送给我的
[12:09.830 --> 12:12.070] 就是DbSig送的金额送了10块钱
[12:12.070 --> 12:13.310] 我到现在还没用完
[12:13.310 --> 12:13.790] 对吧
[12:13.790 --> 12:15.270] 就是以前我不怎么用DbSig
[12:15.270 --> 12:16.430] 用的更多的是
[12:16.430 --> 12:19.310] 就是阿里云的百恋平台的一些模型
[12:19.310 --> 12:20.710] 它不是有免费额度吗
[12:20.710 --> 12:22.550] 所以我以前一直在用那些
[12:22.550 --> 12:23.590] 我自己开发
[12:23.590 --> 12:25.230] 我其实用的curse比较多一些
[12:25.230 --> 12:26.470] 有的时候我们也会用
[12:26.470 --> 12:28.030] 这个Claw Code也会用
[12:28.030 --> 12:29.430] OK 这边已经完事了
[12:29.430 --> 12:30.630] 大家可以看到已经出来了
[12:30.630 --> 12:31.430] 所有的数据
[12:31.430 --> 12:32.870] 好了 数据很充分
[12:32.870 --> 12:34.310] 以下是总结报告
[12:35.390 --> 12:36.350] 在这呢 对吧
[12:36.350 --> 12:39.430] 累计 统计46个Open
[12:39.510 --> 12:41.190] 加9个什么Close的
[12:41.190 --> 12:42.230] 飞速的bug
[12:42.270 --> 12:43.390] 然后下面都给出来了
[12:44.630 --> 12:45.990] 最近已修复的等等
[12:46.350 --> 12:47.230] 大概就这些了
[12:47.230 --> 12:48.310] 但是我们可以看到
[12:48.310 --> 12:49.950] 这个你可以自己去打开
[12:49.950 --> 12:50.630] 大家可以看
[12:50.630 --> 12:51.030] 对不对
[12:51.350 --> 12:53.070] 去看 去搜索
[12:53.270 --> 12:54.230] 这里我们就不给大家
[12:54.230 --> 12:55.030] 一点点看了
[12:55.710 --> 12:56.990] 肯定是Drudge的数据
[12:56.990 --> 12:57.870] 是没什么问题的
[12:57.910 --> 12:58.310] 对不对
[12:58.310 --> 12:59.150] 好 OK
[12:59.150 --> 13:01.110] 那关于MCP这个
[13:01.190 --> 13:02.390] 我们就给大家说到这里
[13:02.390 --> 13:04.310] 希望大家能把MCP用的更好
[13:04.310 --> 13:05.630] 能提升你的工作效率
[13:05.630 --> 13:06.510] 感谢各位聆听
[13:06.510 --> 13:07.870] 咱们下集再见
