[00:00.720 --> 00:02.440] Hello小伙伴们大家好
[00:02.440 --> 00:04.520] 这节课我们来说一下Hermes
[00:04.520 --> 00:06.640] Agent web仪表盘
[00:06.640 --> 00:09.800] 就是通过浏览器去打开它的仪表盘
[00:09.800 --> 00:11.200] 这个仪表盘里面包含
[00:11.200 --> 00:13.440] 常见的一些配置和信息
[00:13.440 --> 00:15.960] 当然它不是说有这么一个
[00:15.960 --> 00:16.840] 像小龙虾一样
[00:16.840 --> 00:18.000] 有一个可对话的工具
[00:18.000 --> 00:18.560] 这里没有
[00:18.560 --> 00:19.880] 这里基本上仪表盘
[00:19.880 --> 00:21.440] 就是通过仪表盘来进行配置
[00:21.440 --> 00:21.840] 这样的话
[00:21.840 --> 00:23.080] 你不通过命令去配置了
[00:23.080 --> 00:24.280] 而是通过仪表盘上
[00:24.280 --> 00:26.360] 通过浏览器配置比较方便
[00:26.360 --> 00:27.400] 这个也比较简单
[00:27.400 --> 00:28.800] 大家一起来了解一下就行了
[00:28.800 --> 00:29.160] 好吧
[00:29.160 --> 00:31.000] 他说 web 优化盘是一个基于
[00:31.000 --> 00:32.160] 浏览器的用户界面
[00:32.160 --> 00:34.080] 因为管理你的 Hermes agent 安装
[00:34.080 --> 00:35.000] 无需编辑
[00:35.000 --> 00:35.760] 压买文件
[00:35.760 --> 00:37.280] 或者是运行CW命令
[00:37.280 --> 00:38.440] 你可以直接通过简洁的
[00:38.440 --> 00:39.800] web 界面来配置
[00:39.800 --> 00:41.040] 设置管理你的
[00:41.040 --> 00:42.720] APM要和你的监控规划
[00:42.720 --> 00:44.080] 这些都是可以做到的
[00:44.120 --> 00:45.920] 那么如何去启动这个优化盘
[00:47.600 --> 00:48.600] 这将启动一个本地的
[00:48.600 --> 00:49.320] web 服务器
[00:49.320 --> 00:50.280] 并在你的浏览器中
[00:50.280 --> 00:51.760] 打开默认的一个端口
[00:51.760 --> 00:53.280] 优化盘完全是在你的机器上
[00:53.280 --> 00:53.720] 运行的
[00:53.720 --> 00:54.360] 没有任何数据
[00:54.360 --> 00:55.320] 会脱离本机
[00:55.320 --> 00:58.800] 它是怕你的数据会被泄漏或者丢失
[00:58.800 --> 00:59.120] 什么的
[00:59.120 --> 01:00.720] 主要是怕被泄漏
[01:00.920 --> 01:01.720] 大概这个样子
[01:01.720 --> 01:02.120] 好
[01:02.120 --> 01:04.000] 现在我们给大家演示一下
[01:04.280 --> 01:06.440] 打开PW就是power shell
[01:06.440 --> 01:08.120] 然后WSL进来
[01:08.120 --> 01:08.680] 进来之后
[01:10.520 --> 01:11.440] 稍等片刻
[01:11.680 --> 01:12.360] 好进来之后
[01:12.600 --> 01:14.680] 我们来运行仪表牌就行了
[01:14.680 --> 01:15.520] 运行命令
[01:15.520 --> 01:16.080] 回车
[01:16.960 --> 01:18.000] 这里大家可以看到
[01:18.000 --> 01:18.800] 它已经打开了
[01:18.800 --> 01:19.160] 对吧
[01:19.160 --> 01:21.440] 然后我们可以复制一下命令
[01:22.760 --> 01:24.080] 然后在这里打开
[01:25.040 --> 01:25.240] 好
[01:25.240 --> 01:25.560] 大家看
[01:25.560 --> 01:26.800] 这就仪表盘打开了
[01:26.840 --> 01:27.320] 对不对
[01:27.320 --> 01:28.480] 打开仪表盘
[01:28.480 --> 01:29.160] 能干什么
[01:29.240 --> 01:29.720] 咱们看一下
[01:29.720 --> 01:31.080] 首先这是session
[01:31.120 --> 01:32.920] session当中包含
[01:32.960 --> 01:34.800] 所接入的平台
[01:34.800 --> 01:35.840] 是不是接入的平台
[01:35.840 --> 01:36.800] 连接的平台
[01:36.840 --> 01:37.800] 你看我们现在连接了
[01:37.800 --> 01:38.440] QQbot
[01:38.440 --> 01:39.200] 就是QQ计算机
[01:39.200 --> 01:40.200] 微信和飞书
[01:40.240 --> 01:41.800] 这是我们给大家做测试
[01:41.800 --> 01:42.600] 前面讲过的
[01:42.600 --> 01:43.600] 连接的三个平台
[01:43.600 --> 01:44.760] 还有没有连接的平台
[01:44.760 --> 01:45.200] 有这么多
[01:45.200 --> 01:46.040] 你可以去连接
[01:46.040 --> 01:46.600] 没有问题
[01:46.600 --> 01:48.680] 还有我们对话历史信息
[01:48.720 --> 01:49.320] 大家看
[01:50.880 --> 01:51.240] 对不对
[01:51.240 --> 01:51.920] 对话历史信息
[01:51.920 --> 01:53.080] 我们也是可以看到的
[01:53.080 --> 01:55.480] 然后这里还有我们的基本信息
[01:55.480 --> 01:56.440] 比如token的用量
[01:56.440 --> 02:00.120] 目前用到了919.6k的token
[02:00.120 --> 02:00.600] 对吧
[02:00.600 --> 02:03.280] 总对话条是44条
[02:03.320 --> 02:06.080] 然后API的调用是API
[02:06.080 --> 02:08.080] 是178次
[02:08.080 --> 02:08.520] 对不对
[02:08.520 --> 02:09.840] 这是他的一些信息
[02:09.840 --> 02:11.720] 然后还有日制信息的打印
[02:12.200 --> 02:13.680] 有的时候我们是需要看日制的
[02:13.680 --> 02:15.680] 因为日制里面能看到更多的信息
[02:15.680 --> 02:16.640] 作为开发者来说
[02:16.640 --> 02:17.360] 这是定时任务
[02:17.360 --> 02:18.280] Crawl大家看
[02:18.280 --> 02:19.480] 之前我们刚讲过定时任务
[02:19.480 --> 02:20.760] 在这里就可以去设置了
[02:20.760 --> 02:21.520] 在这里写
[02:21.520 --> 02:22.400] 然后写完之后
[02:22.400 --> 02:24.120] 调整他的时间
[02:24.120 --> 02:25.520] 然后这里提示方式
[02:25.520 --> 02:27.080] 然后创建就行了
[02:27.240 --> 02:28.440] 然后这是技能
[02:28.480 --> 02:29.680] 技能比较多对吧
[02:29.680 --> 02:31.480] 有一些技能是
[02:31.480 --> 02:33.440] 你看首先左侧是一个技能列表
[02:33.440 --> 02:35.200] 是文件类型
[02:35.200 --> 02:36.960] 比如说我们有一个可以器物
[02:36.960 --> 02:38.520] 就是创意对吧
[02:38.520 --> 02:40.840] 创意里面就有一个他自动创建的
[02:40.840 --> 02:41.920] 就是我们在工作的时候
[02:41.920 --> 02:42.840] 他自动创建一个skill
[02:42.840 --> 02:43.640] 我们找一下
[02:45.760 --> 02:48.120] 你看这是我们自己添加了一个
[02:48.120 --> 02:48.400] skill
[02:48.400 --> 02:49.320] 自己创建的一个
[02:49.320 --> 02:50.840] 或许太原是时尘天地域报
[02:50.840 --> 02:52.840] 和未来气象的趋势
[02:52.840 --> 02:53.200] 对吧
[02:53.200 --> 02:54.120] 还有一个这个
[02:54.880 --> 02:56.560] 这个是我们在去创建
[02:56.560 --> 02:57.560] 给大家做演示的时候
[02:57.560 --> 02:58.400] 第一次演示的时候
[02:58.400 --> 03:01.320] 他自动创建了一个流程化的
[03:01.320 --> 03:01.800] skill
[03:01.800 --> 03:02.240] 对不对
[03:02.480 --> 03:02.920] 在这里面
[03:02.920 --> 03:03.880] 你可以看点
[03:03.880 --> 03:04.480] 这是关闭
[03:04.480 --> 03:04.800] 不用
[03:04.800 --> 03:05.800] 这是打开就使用了
[03:05.800 --> 03:07.240] 这比通过命令要方便很多
[03:07.240 --> 03:07.800] 比如说太远
[03:07.800 --> 03:08.760] 这个我不要用了
[03:08.840 --> 03:09.440] 关闭
[03:09.440 --> 03:10.480] 想用就打开
[03:11.040 --> 03:11.480] 好
[03:11.480 --> 03:14.040] 然后我们还可以看到
[03:14.040 --> 03:15.280] 这个是插件相关的
[03:15.280 --> 03:16.280] 没什么太大意义
[03:16.280 --> 03:17.520] 我们来看一下这个
[03:17.720 --> 03:18.760] 这是configure的配置
[03:18.760 --> 03:19.520] 文件配置
[03:19.520 --> 03:21.360] 在这里我们可以有一些配置
[03:21.360 --> 03:24.520] 比如说我们可以选一个display
[03:24.520 --> 03:26.000] 大家还记得display吗
[03:26.000 --> 03:27.360] 就是显示的配置
[03:27.360 --> 03:29.240] 那么在这里你就可以找到主题
[03:29.240 --> 03:30.040] 看在这呢
[03:30.160 --> 03:31.040] 这是默认主题
[03:31.040 --> 03:31.320] 对吧
[03:31.320 --> 03:31.960] 你可以切换
[03:32.200 --> 03:33.080] 比如切换这个
[03:33.080 --> 03:33.840] 然后切换这个
[03:33.840 --> 03:34.240] 对吧
[03:34.240 --> 03:35.160] 这可以切换
[03:35.480 --> 03:37.040] 切换之后我们注意要c5
[03:37.040 --> 03:38.280] 右上角这个c5要保存
[03:38.600 --> 03:39.800] 不保存它是不生效的
[03:39.800 --> 03:40.240] 好吗
[03:40.240 --> 03:41.680] 这是我们主题的任务
[03:41.680 --> 03:43.240] 然后这还有kis配置
[03:43.240 --> 03:44.480] 我们现在用的是哪一个
[03:44.480 --> 03:46.040] 你看我们用的是
[03:46.160 --> 03:47.760] 当前设置的是这个
[03:48.080 --> 03:49.400] 就是deep sick
[03:49.520 --> 03:50.800] 其实我还设了一个minimax
[03:50.800 --> 03:51.840] 这个后续我们不说了
[03:51.840 --> 03:53.360] 我们就看当前用的deepseq
[03:53.360 --> 03:55.000] 然后你可以去在这里去切换
[03:55.000 --> 03:56.240] 然后这个deepseq
[03:56.240 --> 03:58.520] 你想换一个key在这里边
[03:59.240 --> 04:00.800] 把这个给删掉
[04:00.800 --> 04:01.520] 重新换一去了
[04:01.520 --> 04:03.400] replace替换或者清掉
[04:03.400 --> 04:04.520] 当然咱们现在不能清
[04:04.520 --> 04:05.200] 清掉也不能用了
[04:05.200 --> 04:05.520] 对吧
[04:05.520 --> 04:06.680] 然后你可以去更换
[04:06.680 --> 04:07.560] 就很方便
[04:07.560 --> 04:09.160] 不需要去通过修改配置文件
[04:09.160 --> 04:09.680] 去切换了
[04:09.680 --> 04:10.120] 对不对
[04:10.120 --> 04:11.800] 也不需要在命令行用去操作了
[04:11.800 --> 04:12.720] 然后这还有文档
[04:13.120 --> 04:14.800] 这是它的官方文档
[04:14.880 --> 04:15.800] 官方文档
[04:16.040 --> 04:17.800] 想学习的找不到官方文档的
[04:17.800 --> 04:18.880] 那这不就找到了吗
[04:18.880 --> 04:19.320] 对不对
[04:19.320 --> 04:20.880] 然后你看我们讲的很多东西
[04:20.880 --> 04:22.280] 都在这里找到的相关资料
[04:22.280 --> 04:26.280] 比如说我们讲的工具相关的
[04:26.640 --> 04:28.040] 就在这里拿到资料
[04:28.160 --> 04:28.760] 对不对
[04:30.080 --> 04:30.800] 这是工具
[04:30.840 --> 04:32.240] 这是技能 skills
[04:32.280 --> 04:32.800] 对吧
[04:32.840 --> 04:33.920] 然后这是插件
[04:34.240 --> 04:34.600] 等等
[04:34.720 --> 04:35.840] 这是技艺相关的
[04:36.400 --> 04:37.440] 是上下文相关的
[04:37.440 --> 04:38.800] 在这里大家都可以找到的
[04:39.120 --> 04:40.200] 包含我们之前讲的
[04:40.200 --> 04:41.640] MCP在这里也能找到
[04:41.640 --> 04:42.560] 就是技能对吧
[04:42.600 --> 04:43.160] 我们看一下
[04:44.040 --> 04:46.120] MCP的话我们可以在哪找到
[04:48.240 --> 04:48.760] 在这
[04:48.760 --> 04:51.280] 大家看使用mcp在viz
[04:52.240 --> 04:54.960] hermes就是怎么使用mcp在这里
[04:54.960 --> 04:55.440] 都有说明
[04:55.440 --> 04:56.760] 只不过他的英文读起来比较累
[04:56.760 --> 04:57.440] 我读的时候也累
[04:57.440 --> 04:59.440] 你看我那些资料都是在这里找到的
[04:59.440 --> 05:00.240] 他那个模板
[05:01.040 --> 05:01.520] 对吧
[05:01.560 --> 05:02.680] 你看他一上来
[05:03.080 --> 05:04.400] 就会给你这些相应的介绍
[05:04.960 --> 05:05.760] 说安装
[05:05.800 --> 05:06.320] 对不对
[05:06.560 --> 05:09.280] 添加验证等等
[05:09.280 --> 05:10.600] 我们也是跟着他这个流程
[05:10.600 --> 05:11.960] 来给大家做的课程
[05:12.200 --> 05:13.520] 我也不可能凭空去造
[05:13.880 --> 05:15.600] 只不过他这个英文看起来比较累
[05:15.600 --> 05:15.880] 好
[05:15.880 --> 05:17.920] 这就是他的模板
[05:17.920 --> 05:19.200] 当模板在启动的时候
[05:19.200 --> 05:20.720] 还有一些选项需要我们配置
[05:20.720 --> 05:22.240] 比如说你可以换端口
[05:22.240 --> 05:24.560] 比如9119的端口被占用了怎么办
[05:24.560 --> 05:25.960] 你可以来个8888
[05:26.000 --> 05:26.560] 对不对
[05:27.080 --> 05:28.120] 重新指定端口
[05:28.120 --> 05:29.120] 比如像这样的
[05:29.520 --> 05:30.400] 重新指定端口
[05:30.400 --> 05:30.760] 对吧
[05:30.760 --> 05:31.920] 还可以指定host的
[05:31.920 --> 05:33.360] 不绑定地址
[05:33.360 --> 05:35.480] 你可以绑定一个000000
[05:35.480 --> 05:35.720] 对吧
[05:35.720 --> 05:36.720] 也是都可以的
[05:36.720 --> 05:37.840] 但是这个谨慎使用
[05:38.280 --> 05:39.760] 不建议大家去更换
[05:39.760 --> 05:40.560] 本机使用的话
[05:40.560 --> 05:42.040] 不建议大家去更换这个IP
[05:42.080 --> 05:43.920] 然后还可以去告诉他
[05:43.920 --> 05:45.040] 不自动打个浏览器
[05:45.040 --> 05:46.440] 这样我们给大家演示一个
[05:46.440 --> 05:47.560] 比如这边我们推出
[05:47.920 --> 05:49.360] 比如的话这个就不能用了
[05:49.360 --> 05:49.520] 对吧
[05:49.520 --> 05:51.480] 刷新它就关闭了
[05:51.480 --> 05:52.520] 不能用了
[05:52.520 --> 05:54.880] 然后这样我们再去运行这个之后
[05:54.880 --> 05:56.080] 杠杠port
[05:56.080 --> 05:56.520] 什么意思
[05:56.680 --> 05:57.960] 我们更换一个端口
[05:57.960 --> 06:00.320] 别说我希望端口是8888
[06:00.320 --> 06:01.240] 我就喜欢这个数字
[06:01.240 --> 06:01.800] 回车
[06:02.160 --> 06:02.480] 好
[06:02.480 --> 06:04.120] 现在就在888端口上运行
[06:04.120 --> 06:04.920] 我们复制一下
[06:06.720 --> 06:08.360] 好在这边我们就可以打开了
[06:08.680 --> 06:09.960] 是不是一样能打开
[06:10.160 --> 06:10.640] 对不对
[06:11.000 --> 06:12.280] 打开这个仪表盘
[06:12.280 --> 06:13.720] 那目标就是我们配置起来
[06:13.720 --> 06:14.320] 更加方便
[06:14.320 --> 06:15.240] 更加轻松而已
[06:15.240 --> 06:15.720] 对不对
[06:15.720 --> 06:17.240] 其他的没有什么特别的
[06:17.240 --> 06:21.640] 如果讨厌通过各种原文件的修改
[06:21.640 --> 06:22.840] 配置文件的修改
[06:22.840 --> 06:24.960] 或者说通过CIOI命令行举修改的同学
[06:24.960 --> 06:27.560] 你可以使用外部仪表盘的方式来进行修改
[06:27.560 --> 06:28.280] 很方便
[06:28.280 --> 06:28.760] 是不是
[06:28.760 --> 06:30.080] 好 感谢各位聆听
[06:30.080 --> 06:31.480] 咱们下集再见
