[00:01.070 --> 00:02.790] Hello小伙伴们大家好
[00:02.790 --> 00:04.190] 这节课我们来说一下
[00:04.190 --> 00:06.030] Hermesagent接入应用
[00:06.070 --> 00:07.270] 在之前的课程当中
[00:07.270 --> 00:09.670] 我们为了快速去启动Hermesagent
[00:09.670 --> 00:10.950] 并没有去接入应用
[00:10.950 --> 00:11.790] 但是接入应用
[00:11.870 --> 00:13.510] 是很多小伙伴们期望得到的
[00:13.510 --> 00:14.150] 为什么
[00:14.150 --> 00:15.390] 因为大部分小伙伴们
[00:15.390 --> 00:16.630] 看到这个黑窗口
[00:16.870 --> 00:18.270] 都不是很舒适
[00:18.310 --> 00:20.230] 因为这里边并没有提供可视化
[00:20.230 --> 00:20.590] 操作
[00:20.590 --> 00:22.350] 只是在这个黑窗口当中去
[00:22.390 --> 00:23.230] 操作的话
[00:23.230 --> 00:24.430] 对于很多新手来说
[00:24.430 --> 00:25.310] 并不友好
[00:25.310 --> 00:25.830] 对不对
[00:25.830 --> 00:27.230] 所以我们有解决方案
[00:27.230 --> 00:29.190] 就是通过应用程序
[00:29.190 --> 00:32.030] 去跟Hermes agent进行对话
[00:32.030 --> 00:32.910] 聊天沟通
[00:32.910 --> 00:33.910] 让他帮你做事情
[00:34.150 --> 00:36.630] 这里我们给大家提供了三个平台
[00:36.630 --> 00:37.310] 可以选
[00:37.310 --> 00:39.630] 分别是微信QQ和Facebook
[00:39.630 --> 00:41.630] 都是大家比较平时常用的
[00:41.630 --> 00:42.430] 消息平台
[00:42.430 --> 00:42.870] 好吧
[00:42.870 --> 00:43.350] OK
[00:43.350 --> 00:44.310] 那我们看如何操作
[00:44.630 --> 00:45.990] 这里我们就不说了
[00:46.470 --> 00:47.390] 接入这几个平台
[00:47.390 --> 00:49.190] 我们只需要去执行这样一个命令
[00:49.190 --> 00:51.390] 就可以去重新接入平台了
[00:51.390 --> 00:51.750] 好
[00:51.750 --> 00:52.790] 回到我们这边
[00:52.790 --> 00:54.910] 这里首先第一步要把它退出
[00:54.950 --> 00:55.710] 怎么退出
[00:55.750 --> 00:58.150] 我们按Ctrl加C去退出了
[00:58.190 --> 00:58.750] 看到了吗
[00:58.750 --> 00:59.750] 那你说老师我再启动
[01:00.030 --> 01:01.470] 再启动我们直接执行
[01:01.470 --> 01:02.670] 这hermits就行了
[01:02.670 --> 01:03.670] 就重新启动了
[01:04.950 --> 01:05.630] 我们等待一下
[01:06.470 --> 01:07.390] 你看重新启动了
[01:07.390 --> 01:09.230] 我们按cntr加c就退出了
[01:09.350 --> 01:09.710] 好
[01:09.710 --> 01:11.310] 退出到当前的
[01:11.350 --> 01:13.390] WSL的状态下之后
[01:13.670 --> 01:15.070] 我们去运行这个命令
[01:16.110 --> 01:16.870] 复制一下
[01:16.910 --> 01:17.350] 翻回来
[01:17.350 --> 01:17.950] 粘贴
[01:17.990 --> 01:18.670] 回车
[01:18.830 --> 01:20.430] 你看此时就进入到了
[01:20.430 --> 01:22.590] 我们选择平台的选项当中
[01:22.590 --> 01:23.670] 他有很多平台
[01:23.670 --> 01:24.310] 看到了吗
[01:24.350 --> 01:26.310] 我们熟悉的像WhatsApp对吧
[01:26.350 --> 01:27.670] 然后还有Email
[01:27.670 --> 01:31.590] SMS或者大家熟悉的丁丁
[01:31.590 --> 01:32.590] 然后飞书
[01:32.590 --> 01:34.230] 微信QQ等等
[01:34.230 --> 01:34.710] 对不对
[01:34.870 --> 01:35.910] 还是挺多的
[01:35.910 --> 01:37.110] 好 我们这里给大家演示
[01:37.110 --> 01:38.230] 三个平台刚刚也说了
[01:38.230 --> 01:39.830] 分别是微信 QQ和飞书
[01:39.830 --> 01:41.470] 我们先给大家介入QQ
[01:41.830 --> 01:43.310] 先看一下整个流程怎么样的
[01:43.510 --> 01:45.990] 我们在这里首先选择QQ这个平台
[01:45.990 --> 01:47.710] 然后我们进入
[01:47.710 --> 01:49.110] 这些进入扫码就很简单
[01:49.110 --> 01:50.630] 你看这里他给了两个选项
[01:50.630 --> 01:53.070] 问你喜欢使用什么方式去介入
[01:53.070 --> 01:54.230] 一个是扫码的方式
[01:54.230 --> 01:55.670] 一个是输入App ID
[01:55.670 --> 01:58.510] 和secret密钥的方式手动去输入
[01:58.510 --> 02:00.390] 我们当然扫码更简单 对不对
[02:00.390 --> 02:03.230] 然后会进入到一个如何授权信息的
[02:03.230 --> 02:03.670] 一个状态
[02:03.670 --> 02:04.950] 大家看这里边显示
[02:04.950 --> 02:07.150] 就是怎么去直接授权这个消息
[02:07.150 --> 02:07.590] 对吧
[02:07.590 --> 02:11.510] 然后你可以选择使用DM配对审批
[02:11.510 --> 02:12.870] 就是他比较推荐什么方式
[02:12.870 --> 02:13.910] 就是配对的形式
[02:14.190 --> 02:15.910] 相当于蓝牙配对那种感觉
[02:15.910 --> 02:18.870] 然后第二个就是允许所有消息
[02:18.870 --> 02:20.150] 直接就是这个就是公开的
[02:20.630 --> 02:22.710] 别人也可以用这种方式
[02:22.710 --> 02:28.030] 去接入你的机器人就不太好
[02:28.230 --> 02:31.590] 所以最后一种就是允许列明用户的Open
[02:31.750 --> 02:32.870] Open ID S
[02:33.350 --> 02:35.590] 当然我们就推荐使用默认的第一种方式
[02:35.590 --> 02:36.350] 就可以了
[02:36.350 --> 02:38.990] 之后我们就全部yes就可以
[02:38.990 --> 02:40.230] 然后重新网关
[02:40.230 --> 02:41.590] 然后就可以进入操作了
[02:41.590 --> 02:44.190] 我们有点变化
[02:44.190 --> 02:44.910] 我们重启一下
[02:45.390 --> 02:46.710] 我们给改成一个虚线了
[02:46.710 --> 02:47.950] 现在是还是虚线
[02:47.950 --> 02:48.910] 好 这一会我下去改
[02:49.230 --> 02:50.550] 我们希望得到一个实现
[02:50.550 --> 02:51.390] 忘了怎么改了
[02:51.430 --> 02:52.430] 好 我们先不管它
[02:52.710 --> 02:54.710] 好 那我们就按它这个操作
[02:54.710 --> 02:56.710] 来进行操作一下 好吧
[02:56.710 --> 02:57.710] 好 回到这边
[02:57.710 --> 02:59.710] 我们找到QQ平台 回车
[02:59.710 --> 03:02.710] 好 它问你是否接入这个QQ平台 对吧
[03:02.710 --> 03:04.710] 是否配置它 我们选择yes
[03:04.710 --> 03:07.710] 之后它你看 是否问你用扫码的形式
[03:07.710 --> 03:10.710] 还是输入FID和Secret的密钥的形式
[03:10.710 --> 03:12.710] 我们就使用扫码的形式 回车
[03:12.710 --> 03:14.710] 此时会出现一个RM码 看到了吗
[03:14.710 --> 03:17.710] 那怎么办呢 我们用手机QQ去扫这RM码就行了
[03:17.710 --> 03:20.710] 这样 为了让大家能看到整个演示
[03:20.710 --> 03:22.710] 我们把手机屏幕也给大家呈现出来
[03:28.100 --> 03:28.380] 好
[03:28.380 --> 03:29.900] 大家看这是我的手机屏幕
[03:29.900 --> 03:30.380] 对不对
[03:30.380 --> 03:31.900] 然后我们点开QQ
[03:31.940 --> 03:33.500] 我们往右挪一点
[03:33.500 --> 03:34.420] 点QQ之后
[03:34.420 --> 03:36.620] 右上角的加号点击扫一扫
[03:36.620 --> 03:37.780] 然后我们扫码
[03:38.580 --> 03:38.940] 好
[03:38.940 --> 03:39.540] 扫码之后
[03:39.660 --> 03:40.820] 它会进入到这个里边
[03:40.820 --> 03:41.940] 大家看这里边
[03:41.940 --> 03:43.460] 有我之前创建机器人
[03:43.460 --> 03:44.540] 大家所看到的
[03:45.940 --> 03:48.660] 上一堂按到百分之成一元
[03:48.660 --> 03:49.380] 以及EVENBOT
[03:49.380 --> 03:51.260] 都是我之前创建的
[03:51.700 --> 03:52.860] 他最多可以创建5个
[03:53.060 --> 03:54.220] 你可以点击加号
[03:54.220 --> 03:54.860] 如果你没有
[03:54.860 --> 03:56.580] 我可以点击加号创建机器人
[03:56.580 --> 03:59.180] 如果你有了可以选择一个历史的机器人去连接
[03:59.180 --> 03:59.740] 看到了吗
[03:59.740 --> 04:01.980] 比如说我们就连接第一个机器人
[04:01.980 --> 04:02.460] 可以吧
[04:02.460 --> 04:03.300] 就选择第一个
[04:03.300 --> 04:04.660] 然后我们点击连接
[04:04.660 --> 04:05.980] 我就不进新创建了
[04:05.980 --> 04:06.380] 好吧
[04:06.380 --> 04:07.780] 然后他会进入到这个界面
[04:07.780 --> 04:09.660] 然后他告诉你一启动了
[04:09.660 --> 04:10.260] 这是之前
[04:10.260 --> 04:12.620] 其实这时候是进入了对话框
[04:12.620 --> 04:14.900] 进入到最开始的一个对话框里面
[04:14.900 --> 04:16.580] 因为这是因为我之前操作聊天
[04:16.780 --> 04:18.180] 他会进入对话框里面
[04:18.180 --> 04:19.660] 然后这就是你的QQ对话框
[04:19.820 --> 04:20.220] 你看
[04:20.700 --> 04:21.980] 这是我QQ界面
[04:21.980 --> 04:23.020] 进入到QQ对话框
[04:23.020 --> 04:23.620] 对不对
[04:23.620 --> 04:25.620] 说明连接成功了
[04:25.620 --> 04:27.900] 然后这个时候这边他又问你了
[04:27.900 --> 04:29.740] 那么这个消息是怎么处理
[04:29.740 --> 04:30.820] 也就是进入到我们的
[04:33.260 --> 04:33.860] 这部分了
[04:33.860 --> 04:34.180] 对吧
[04:34.180 --> 04:34.420] 好
[04:34.420 --> 04:37.180] 我们就直接通过配对的方式
[04:37.180 --> 04:37.580] 对吧
[04:37.580 --> 04:38.700] 回车就行了
[04:38.700 --> 04:41.060] 然后问你是不是确认
[04:41.060 --> 04:42.020] 是不是机器人
[04:42.020 --> 04:42.820] 他有一个ID
[04:42.820 --> 04:43.140] 对不对
[04:43.140 --> 04:43.900] 我们yes
[04:43.900 --> 04:45.020] 然后全部yes就行了
[04:45.500 --> 04:46.420] 大家都不用管
[04:46.420 --> 04:47.780] 然后点完成
[04:48.300 --> 04:48.820] 好
[04:48.820 --> 04:50.660] 此时我们需要重新网关
[04:50.660 --> 04:52.220] 大家可以看到Restart
[04:52.220 --> 04:53.820] 对 要重启网关
[04:53.820 --> 04:56.020] 然后我们这边yes重启一下
[04:56.300 --> 04:58.820] 重启之后我们再打开Premier
[05:00.980 --> 05:02.100] OK回车
[05:02.740 --> 05:03.740] 重新启动
[05:04.340 --> 05:04.940] 好
[05:07.380 --> 05:08.300] 我们等待重启启动
[05:08.300 --> 05:09.700] OK 启动成功之后
[05:09.700 --> 05:11.220] 现在我们的手机
[05:11.220 --> 05:12.340] 我们翻回来看这里
[05:12.580 --> 05:14.420] 我们的手机就可以跟他对话了
[05:14.420 --> 05:15.620] 比如我们在这里问一个
[05:15.620 --> 05:16.780] 你是谁
[05:18.260 --> 05:19.940] 好 他就会给你回复了
[05:21.060 --> 05:21.860] 比较简单
[05:21.860 --> 05:22.940] 我们看一眼
[05:26.300 --> 05:28.020] 可能需要稍等一点点时间
[05:28.020 --> 05:28.460] 对吧
[05:29.180 --> 05:30.100] 这里面有个问题
[05:30.100 --> 05:31.500] 如果说老师他一直不回复
[05:31.500 --> 05:33.020] 等了很长时间都不回复怎么办
[05:33.260 --> 05:35.820] 说明你的消息发送失败了
[05:35.820 --> 05:37.460] 他并没有能真的给你回复
[05:37.460 --> 05:38.260] 怎么办
[05:38.660 --> 05:39.500] 我告诉大家
[05:39.540 --> 05:41.100] 最终极的解决方案就是
[05:41.100 --> 05:42.340] 我完全退出
[05:42.380 --> 05:43.340] 把这个关掉
[05:43.940 --> 05:44.660] 关掉之后干嘛
[05:44.860 --> 05:46.580] 我重新打开
[05:47.820 --> 05:49.100] 进入WSL
[05:49.580 --> 05:52.540] 因为你退出WSL
[05:52.540 --> 05:53.780] 证明你把整个服务
[05:53.780 --> 05:54.780] 完全关闭掉了
[05:54.780 --> 05:57.980] 所以你重新进入 进入之后我们再进行启动
[05:59.380 --> 06:00.340] 再重新启动
[06:01.020 --> 06:03.740] 这个时候再对话基本上就没啥问题了
[06:03.740 --> 06:05.500] 就可以成功的对话了
[06:05.700 --> 06:07.660] 我们这边再重新发一个
[06:09.260 --> 06:10.100] 你是
[06:10.420 --> 06:12.300] 我们这样先看一下我们这边有没有问题
[06:12.300 --> 06:12.700] 对吧
[06:12.700 --> 06:13.580] 你是谁
[06:13.820 --> 06:16.460] 然后先看这边能不能正常给回复
[06:17.740 --> 06:18.660] 大家看
[06:19.660 --> 06:21.100] 下面已经开始给回复了
[06:25.050 --> 06:25.610] 好 完事了
[06:25.610 --> 06:26.650] 他说我是什么什么的
[06:26.650 --> 06:27.810] 需要什么帮忙的 对吧
[06:27.810 --> 06:29.330] 然后我们在QQ这么在问他
[06:29.330 --> 06:30.810] 你是
[06:31.530 --> 06:33.010] 你是谁
[06:34.010 --> 06:36.050] 好我们再跟他对话聊天
[06:36.050 --> 06:38.930] 现在他应该就能给出我们回复了
[06:39.570 --> 06:41.410] 有的时候可能会出现卡顿现象
[06:41.410 --> 06:42.250] 也有可能卖
[06:42.410 --> 06:43.850] 这个都是有可能的
[06:43.850 --> 06:45.570] 无论出现卡顿还是卖
[06:45.650 --> 06:47.770] 大家就是多等一会就行了
[06:47.770 --> 06:48.450] 你可以看
[06:48.450 --> 06:49.650] 已经出来了
[06:49.650 --> 06:50.410] 大家可以看到
[06:50.530 --> 06:51.290] 已经出来了
[06:51.610 --> 06:52.370] 我是谁是谁
[06:52.370 --> 06:52.930] 对吧
[06:52.930 --> 06:53.930] 就跟你对话聊天了
[06:53.930 --> 06:54.250] 对不对
[06:54.250 --> 06:55.330] 已经成功接入了
[06:55.330 --> 06:56.850] 然后你就可以在这里让他做事情了
[06:56.850 --> 06:58.970] 当然不止手机上QQ可以这么干
[06:58.970 --> 07:00.410] 你的电脑版的QQ
[07:01.970 --> 07:03.930] 在这大家看电脑版的QQ
[07:06.650 --> 07:08.730] 好大家看电脑版QQ也可以对话
[07:08.730 --> 07:10.050] 刚刚我们对话在这里有嫉妒的
[07:10.050 --> 07:11.330] 比如说我问了你是谁
[07:11.330 --> 07:13.090] 你看这边是不是给出回复了
[07:13.090 --> 07:14.530] 没有任何问题是不是
[07:14.530 --> 07:14.930] 好
[07:14.930 --> 07:16.490] 这是我们接入的第一个平台
[07:16.490 --> 07:17.610] QQ平台的接入
[07:17.810 --> 07:18.250] 好
[07:18.250 --> 07:19.290] 除了进入QQ平台
[07:19.490 --> 07:21.170] 我们还希望接入第二个平台
[07:21.170 --> 07:22.610] 接入微信这个平台怎么办
[07:22.890 --> 07:23.530] 还是
[07:23.970 --> 07:25.850] 回到这边我们退出
[07:26.370 --> 07:26.850] 退出之后
[07:26.850 --> 07:30.690] 依然去执行命令
[07:32.850 --> 07:35.970] 我们这里选择微信平台就行了
[07:36.010 --> 07:36.730] 在选择之前
[07:37.770 --> 07:38.610] 选择微信就行了
[07:38.610 --> 07:39.250] 在选择之前
[07:39.410 --> 07:40.090] 我们看一下微信
[07:40.090 --> 07:41.290] 整个接入的流程是怎么样
[07:41.650 --> 07:43.010] 如何授权信息
[07:43.570 --> 07:44.210] 接入微信的话
[07:44.210 --> 07:45.130] 如何授权信息
[07:45.130 --> 07:46.570] 使用配对的方式还是
[07:46.570 --> 07:46.970] 对不对
[07:47.130 --> 07:47.690] 就是这个
[07:47.730 --> 07:49.210] 选择第一个推荐的方式
[07:49.210 --> 07:51.530] 然后应该如何处理群聊
[07:51.570 --> 07:52.010] 对吧
[07:52.290 --> 07:53.730] 第一个就是禁止群聊
[07:53.730 --> 07:54.890] 我们推荐使用禁止群
[07:54.890 --> 07:55.850] 第二是允许所有群聊
[07:55.850 --> 07:58.250] 第三个是只列出群聊的ID
[07:58.450 --> 07:59.970] 我们就选择第一个就行了
[07:59.970 --> 08:01.730] 然后微信和QQ不同的是
[08:01.730 --> 08:03.250] 需要进行设备配对
[08:03.770 --> 08:05.570] 需要在WSL下面去执行
[08:05.770 --> 08:06.410] 配对信息
[08:06.410 --> 08:07.170] 这个信息哪里来
[08:07.370 --> 08:09.130] 是微信发给你的
[08:09.810 --> 08:10.610] 在这看
[08:10.650 --> 08:11.970] 仅仅你要执行的是这个
[08:11.970 --> 08:13.170] 上面这个是配对码
[08:13.210 --> 08:14.930] 然后执行下面这个就可以了
[08:15.290 --> 08:16.450] 然后完成配对之后
[08:16.490 --> 08:17.650] 就可以跟他对话了
[08:17.650 --> 08:17.890] 好
[08:17.970 --> 08:18.570] 流程知道了
[08:18.570 --> 08:19.450] 我们来试一下
[08:19.490 --> 08:21.370] 这边我们选择微信回车
[08:21.410 --> 08:22.410] 然后是不是配置
[08:22.410 --> 08:23.850] 我们选择yes配置
[08:23.890 --> 08:25.010] 然后是不是
[08:25.090 --> 08:26.850] 你看现在是不是扫码登录
[08:26.850 --> 08:27.250] 对不对
[08:27.250 --> 08:28.850] 好 我们选择vite 扫码登录
[08:28.850 --> 08:31.010] 然后这个时候我们用微信扫码
[08:31.010 --> 08:32.290] 我们还把这个给它打开
[08:33.650 --> 08:35.090] 我们回到微信
[08:35.290 --> 08:36.890] 然后扫一扫
[08:36.970 --> 08:38.450] 我们用微信来进行扫码
[08:39.970 --> 08:41.250] 然后继续连接
[08:43.780 --> 08:44.500] 好 大家看
[08:44.500 --> 08:45.820] 现在我已经连接成功了
[08:45.820 --> 08:47.460] 当然我这里直接连接成功了
[08:47.460 --> 08:49.540] 然后我们这边点回车
[08:50.060 --> 08:50.700] 回车
[08:51.220 --> 08:52.300] 然后yes
[08:53.060 --> 08:53.980] 然后完成
[08:54.260 --> 08:55.540] 然后重新网关
[08:55.780 --> 08:56.260] 完事
[08:56.300 --> 08:58.060] 然后再执行hemers
[08:58.220 --> 08:58.780] OK
[09:01.250 --> 09:02.410] 等待它启动
[09:02.570 --> 09:03.050] 好
[09:03.170 --> 09:04.010] 现在启动了
[09:04.010 --> 09:05.250] 现在其实我们就可以对话了
[09:05.250 --> 09:07.090] 然后你问他你是谁
[09:08.090 --> 09:10.010] 然后大家看我在微信当中问的
[09:10.050 --> 09:10.770] 你是谁
[09:11.290 --> 09:11.970] 在高清没了
[09:12.010 --> 09:13.290] 但大家能看明看清楚
[09:13.290 --> 09:14.090] 有文字就行
[09:14.090 --> 09:14.530] 对吧
[09:14.530 --> 09:16.690] 然后当然这个时候你问你是谁
[09:16.690 --> 09:18.850] 有他可能并不会给你回复
[09:19.010 --> 09:20.290] 然后此时怎么办
[09:20.490 --> 09:21.450] 还是那个问题
[09:21.450 --> 09:22.930] 我们把它完全退出
[09:22.930 --> 09:24.210] 关闭掉服务
[09:24.210 --> 09:25.970] 然后重新PubSight打开
[09:25.970 --> 09:26.570] 打开之后
[09:26.650 --> 09:28.050] 我们再进入WSL
[09:28.050 --> 09:29.810] 再进行重新启动
[09:34.190 --> 09:34.790] 我们等一下
[09:35.230 --> 09:35.950] 重新启动之后
[09:36.150 --> 09:38.710] 我们再在这里去问他你是谁
[09:39.550 --> 09:40.990] 你是谁
[09:42.110 --> 09:42.470] 对吧
[09:42.470 --> 09:43.390] 然后再问他
[09:43.390 --> 09:45.030] 然后他就会告诉你他是谁
[09:45.030 --> 09:46.910] 当然我这里面为什么直接蹦出了
[09:46.910 --> 09:47.550] 这个信息
[09:47.550 --> 09:49.150] 我们刚刚老说不是有配对过程
[09:49.390 --> 09:51.150] 我这里是因为我之前配对过
[09:51.150 --> 09:52.270] 所以他没有显示了
[09:52.270 --> 09:53.710] 你看我再往上走
[09:53.710 --> 09:55.710] 你看我上面这是有个信息的
[09:56.870 --> 09:57.550] 看到了吗
[09:57.550 --> 09:59.630] 他要求我们执行这一行命令
[09:59.630 --> 10:01.390] 你把这一行命令复制一下
[10:01.710 --> 10:02.190] 复制一下
[10:02.190 --> 10:03.310] 在这里边怎么样
[10:03.310 --> 10:04.430] 退出这个状态
[10:04.430 --> 10:06.310] 在WSIO目录下
[10:06.310 --> 10:08.070] 去执行这一段代码
[10:08.870 --> 10:09.030] 好
[10:09.030 --> 10:10.430] 我们把这段代码给大家复制出来
[10:11.470 --> 10:12.270] 复制一下
[10:12.310 --> 10:13.110] 发送一下
[10:13.550 --> 10:14.430] 我们发送到哪
[10:17.140 --> 10:17.660] 发送到这
[10:18.780 --> 10:19.140] 好
[10:19.140 --> 10:20.300] 然后此时
[10:20.340 --> 10:21.700] 我的电脑办办微信
[10:21.700 --> 10:22.420] 我得登录一下
[10:22.420 --> 10:22.980] 是吧
[10:26.450 --> 10:26.930] 好
[10:28.130 --> 10:28.930] 登录一下
[10:33.090 --> 10:33.450] 好
[10:33.450 --> 10:34.210] 登录成功之后
[10:34.450 --> 10:36.010] 我们去复制这个命令
[10:36.010 --> 10:36.490] 注意
[10:36.530 --> 10:37.890] 你复制过来的信息
[10:38.130 --> 10:41.290] 它是有一个单引号的反引号的
[10:41.290 --> 10:42.570] 你不要把反映号复制过来
[10:42.570 --> 10:43.770] 直接复制这个信息就行了
[10:43.770 --> 10:44.050] 好吧
[10:44.050 --> 10:45.010] 然后一回车
[10:45.290 --> 10:45.770] 一回车
[10:45.770 --> 10:47.330] 当他看到这个信息的时候
[10:47.330 --> 10:48.090] 说明就成功了
[10:48.090 --> 10:49.410] 当然你们信息可能跟我不一样
[10:49.410 --> 10:50.370] 我这个已经成功了
[10:50.370 --> 10:51.850] 所以他这个信息就没有意义了
[10:51.850 --> 10:53.410] 你们看到信息可能不长这样
[10:53.410 --> 10:54.690] 但是他没有报错
[10:54.690 --> 10:55.610] 就代表成功了
[10:55.610 --> 10:55.970] 好吧
[10:55.970 --> 10:56.770] 只要他没有报错
[10:56.770 --> 10:57.450] 就代表成功了
[10:57.450 --> 10:59.250] 然后此时你再跟他对话
[11:02.780 --> 11:06.580] 你用的什么模型
[11:07.260 --> 11:07.820] 好
[11:07.860 --> 11:08.420] 问他
[11:08.420 --> 11:09.780] 然后他就会给你回复
[11:10.580 --> 11:12.900] 大家看现在显示一个正在输入
[11:12.900 --> 11:13.420] 对不对
[11:13.420 --> 11:16.620] 然后等他信息输入完成之后
[11:16.620 --> 11:17.660] 你就可以看到了
[11:17.700 --> 11:18.580] 然后这样的话
[11:18.580 --> 11:20.340] 我们就成功的接入了这个微信
[11:20.340 --> 11:21.820] 你看他现在我现在用的是
[11:21.820 --> 11:23.100] DeepSec的V4 Pro
[11:23.100 --> 11:24.020] 由DeepSec提供
[11:24.020 --> 11:25.300] 有什么能帮你做的吗
[11:25.300 --> 11:26.540] 然后他又给你回复了
[11:26.740 --> 11:28.140] 现在你就不用说
[11:28.140 --> 11:31.260] 我非要在这个黑窗窗当中去操作了
[11:31.260 --> 11:31.660] 对吧
[11:31.660 --> 11:32.860] 这边我们启动一下
[11:34.020 --> 11:34.820] 不用启动了
[11:34.820 --> 11:36.060] 他现在默认就是启动着的
[11:36.060 --> 11:36.420] 对吧
[11:36.420 --> 11:37.620] 什么时候你推出wsl
[11:37.620 --> 11:38.540] 它才是关闭的
[11:38.620 --> 11:40.580] 然后现在你就直接用微信
[11:40.580 --> 11:41.580] 用QQ去跟他对话
[11:41.580 --> 11:42.660] 让他帮你干活了
[11:42.700 --> 11:43.220] 是不是如此
[11:43.220 --> 11:44.380] 让他帮你干活了
[11:44.380 --> 11:45.820] 这是微信的一个接入
[11:45.860 --> 11:47.420] 然后我们还可以再去接入谁
[11:47.420 --> 11:49.060] 你看这边我也给大家截图
[11:49.060 --> 11:49.500] 放在这里
[11:49.500 --> 11:51.060] 你看复制这个信息
[11:51.980 --> 11:53.260] 那就完成配对就行了
[11:53.260 --> 11:54.780] 然后接入飞书也如此
[11:54.780 --> 11:55.420] 扫码就行了
[11:55.580 --> 11:55.940] 对吧
[11:55.940 --> 11:57.220] 然后我们还是复制一下
[11:57.220 --> 11:58.660] 之前那个命令
[11:58.660 --> 11:59.980] 哪一个命令
[12:00.700 --> 12:01.460] 回到这边
[12:01.460 --> 12:02.300] 然后执行
[12:02.540 --> 12:04.140] 执行之后我们找到飞书
[12:04.140 --> 12:04.340] 好
[12:04.340 --> 12:04.900] 这是飞书
[12:04.900 --> 12:05.340] 对不对
[12:05.340 --> 12:05.900] 飞车
[12:06.260 --> 12:07.380] 然后yes
[12:08.580 --> 12:09.740] 然后还是扫码
[12:09.740 --> 12:10.060] 对吧
[12:10.060 --> 12:11.100] 第一个选项扫码
[12:11.100 --> 12:14.500] 然后现在它会给你一个二维码
[12:14.500 --> 12:14.820] 好
[12:14.820 --> 12:16.660] 现在我们用飞书去扫一下
[12:16.660 --> 12:17.700] 我们打开飞书
[12:18.060 --> 12:19.980] 大家看一下还是打开我这个
[12:19.980 --> 12:20.500] 好
[12:20.580 --> 12:22.740] 飞书这里边我们右上角有个加号
[12:22.740 --> 12:24.060] 然后有个扫一扫
[12:24.100 --> 12:24.860] 扫一扫之后
[12:24.980 --> 12:25.820] 我们扫这二维码
[12:25.820 --> 12:27.580] 前提是你已经注册飞书成功了
[12:27.580 --> 12:27.940] 对不对
[12:27.940 --> 12:28.660] 然后大家可以看到
[12:28.660 --> 12:29.820] 这没有很多的机器人
[12:29.820 --> 12:31.580] 有些机器人是我以前创建的
[12:31.580 --> 12:33.540] 然后如果说老师你想新创建
[12:33.580 --> 12:35.420] 他不是下面也有立即创建吗
[12:35.420 --> 12:37.020] 你也可以用已有应用
[12:37.020 --> 12:38.340] 比如我就不再立即创建
[12:38.340 --> 12:39.420] 我就用已有应用
[12:39.420 --> 12:41.420] 我这里的机器人比较多
[12:41.420 --> 12:41.780] 对吧
[12:41.780 --> 12:43.340] 然后我的名字叫Ivan真的助手
[12:43.340 --> 12:44.300] 这里是可以改的
[12:44.300 --> 12:49.240] 比如说Ivan的小助手
[12:49.880 --> 12:51.200] 完成你看改名了
[12:51.200 --> 12:53.640] 然后我们点击立即创建也行
[12:53.640 --> 12:54.680] 点击已有应用程序
[12:54.680 --> 12:55.480] 我们就立即创建
[12:55.680 --> 12:56.760] 新创建一个就创建一个
[12:57.080 --> 12:57.320] 对吧
[12:57.320 --> 12:58.640] 大家看正在创建
[12:59.040 --> 13:00.200] 我们稍等片刻
[13:01.600 --> 13:02.920] 它创建速度还是挺快的
[13:04.200 --> 13:05.440] 好审核已经成功了
[13:05.440 --> 13:06.880] 然后打开应用
[13:07.000 --> 13:08.080] 好打开应用之后
[13:08.080 --> 13:09.560] 这时候你看就有一个小助手了
[13:09.560 --> 13:10.680] 然后这边我们再接
[13:10.680 --> 13:12.200] 确定
[13:12.760 --> 13:15.920] 然后这面是回车就行了
[13:15.920 --> 13:16.440] 不用管他
[13:16.440 --> 13:17.200] 然后完成
[13:17.520 --> 13:19.480] 然后yes重新网关
[13:19.640 --> 13:20.880] 然后你现在跟他说话
[13:21.080 --> 13:21.880] 你是谁
[13:24.760 --> 13:27.760] 他依然是没有不会给你回复的
[13:28.000 --> 13:28.360] 怎么办
[13:28.440 --> 13:29.200] 还是那个问题
[13:29.200 --> 13:30.200] 把它关掉
[13:30.200 --> 13:31.800] 然后重新pw
[13:31.800 --> 13:33.240] 然后重新wsl
[13:33.240 --> 13:34.400] 重新hermes
[13:34.880 --> 13:35.440] 对
[13:37.860 --> 13:39.060] 好
[13:39.220 --> 13:41.020] 输入成功之后又启动了
[13:41.020 --> 13:41.500] 启动之后
[13:41.780 --> 13:43.940] 现在你再问他你是谁
[13:43.940 --> 13:48.680] 他会给你回复
[13:48.680 --> 13:49.920] 但是他的回复信息
[13:50.120 --> 13:52.320] 依然是需要有一个
[13:55.120 --> 13:55.720] 我们看一下
[13:55.960 --> 13:57.480] 这是微信往下滑
[13:58.320 --> 14:01.000] 依然是要有一个配对信息
[14:01.160 --> 14:01.760] 在这呢
[14:02.080 --> 14:02.920] 大家看在这呢
[14:02.920 --> 14:03.720] 配对信息
[14:03.720 --> 14:05.840] 依然是要有这么个配对信息的过程
[14:05.880 --> 14:07.120] 如果没配对的话
[14:07.120 --> 14:08.840] 你看他现在是不是让你去配对
[14:08.960 --> 14:09.920] 给了你这样一个信息
[14:10.160 --> 14:12.160] 现在我们把这个信息复制一下
[14:13.520 --> 14:14.320] 复制一下
[14:14.320 --> 14:14.760] 复制一下
[14:14.760 --> 14:16.320] 我发到我的手机上
[14:16.320 --> 14:21.630] 好 发到我手机上之后
[14:21.750 --> 14:23.110] 我这边复制一下
[14:25.550 --> 14:26.790] 复制一下这个命令
[14:27.190 --> 14:29.470] 然后回到我们的这边
[14:29.510 --> 14:30.830] 然后这时候我们退出
[14:31.590 --> 14:32.910] 把粘贴进来
[14:32.910 --> 14:33.830] 没复制成功
[14:33.830 --> 14:34.910] 我重新复制一下
[14:36.740 --> 14:38.020] 然后粘贴进来
[14:38.100 --> 14:38.860] 回车
[14:39.220 --> 14:40.860] 然后大家看到这个信息
[14:41.340 --> 14:42.460] 说明成功了
[14:42.500 --> 14:43.820] 现在我们在启动
[14:46.060 --> 14:46.740] 不启动也行
[14:46.980 --> 14:48.380] 然后这个时候我们就可以打开
[14:48.380 --> 14:49.140] 飞书跟他聊天了
[14:49.140 --> 14:50.340] 再问你是谁
[14:52.740 --> 14:53.940] 他又给你回复了
[14:53.940 --> 14:57.260] 大家看现在是不是回复了
[15:02.170 --> 15:04.050] 等一会他就会给你更准确的回复
[15:04.050 --> 15:06.730] 而且这个时候我们还可以打开PC端的
[15:06.730 --> 15:07.330] 飞梳
[15:07.810 --> 15:09.010] 他的信息是同步的
[15:10.610 --> 15:11.690] 需要登录一下
[15:12.250 --> 15:13.490] 你看这边已经回复了
[15:13.490 --> 15:14.170] 大家看一眼
[15:14.490 --> 15:15.890] 看在这儿看到了吗
[15:15.890 --> 15:16.930] 我是谁
[15:16.930 --> 15:18.730] 上面是一些信息
[15:18.730 --> 15:20.770] 就问你是否设置一下它
[15:20.770 --> 15:21.410] 我们不管它
[15:21.410 --> 15:23.170] 我们看到它能正常回复就行了
[15:23.170 --> 15:24.530] 这边PC端也可以
[15:26.090 --> 15:26.770] 我们
[15:27.650 --> 15:29.650] 下一步登陆一下
[15:39.400 --> 15:41.480] OK我们登陆成功之后
[15:41.480 --> 15:44.640] 北京商业堂科技有限公司进来
[15:44.880 --> 15:47.960] 进来之后我们找到这个
[15:48.080 --> 15:49.160] Ivan的小助手
[15:49.160 --> 15:49.840] 看到了吗
[15:49.880 --> 15:51.400] 这边有个Ivan智能助手
[15:51.400 --> 15:53.680] Ivan智能助手是我昨天测试自己玩的
[15:53.720 --> 15:54.040] 对吧
[15:54.040 --> 15:55.040] 这边有个Ivan小助手
[15:55.040 --> 15:56.560] 你看这就刚刚回复的信息
[15:56.680 --> 15:57.000] 对吧
[15:57.000 --> 16:00.920] 在这里你可以问你用的是谁的模型
[16:03.490 --> 16:04.530] 他会给你回复
[16:05.410 --> 16:06.370] 正在思考
[16:06.370 --> 16:09.850] 我的PC端这边也出现了
[16:10.050 --> 16:11.330] 我的移动端这边也出现了
[16:11.650 --> 16:12.970] 它是消息室同步的
[16:12.970 --> 16:15.710] 你看出来了
[16:15.710 --> 16:16.070] 对吧
[16:16.070 --> 16:17.670] 我现在运行是对不起个V4模型
[16:17.670 --> 16:18.350] 这边也回复了
[16:18.350 --> 16:18.750] 对吧
[16:18.750 --> 16:19.350] 都没问题
[16:19.350 --> 16:20.190] 我们关掉它
[16:20.190 --> 16:20.990] 说明什么
[16:20.990 --> 16:21.950] 接入成功了
[16:21.950 --> 16:23.110] 当然其他的应用程序
[16:23.110 --> 16:24.430] 我并没有再给大家去演示
[16:24.430 --> 16:26.430] 但接入的都是这么一个流程
[16:26.430 --> 16:27.310] 有的需要配对
[16:27.310 --> 16:28.830] 有的连配对都不用
[16:28.830 --> 16:31.990] 有的是需要你去验证一下
[16:31.990 --> 16:33.710] 有的不需要验证
[16:33.710 --> 16:35.630] 反正流程上提示的很清晰
[16:35.630 --> 16:36.750] 基本都是通过扫码
[16:36.750 --> 16:38.350] 就可以很轻松的去接入了
[16:38.350 --> 16:38.790] 好吧
[16:38.790 --> 16:39.230] OK
[16:39.270 --> 16:40.870] 那么关于黑马尔资
[16:40.870 --> 16:41.790] Agent接入应用
[16:41.790 --> 16:43.030] 我们就给大家演示到这里
[16:43.030 --> 16:43.910] 后续的话
[16:43.910 --> 16:45.870] 我们就可以在QQ
[16:45.870 --> 16:47.270] 微信或者是飞书上
[16:47.270 --> 16:48.630] 直接跟他对话聊天
[16:48.630 --> 16:50.430] 让他帮你去做对应的事情
[16:50.430 --> 16:50.950] 就可以了
[16:50.950 --> 16:52.110] 就变得非常简单
[16:52.110 --> 16:53.870] 你不用在黑装装去操作了
[16:53.870 --> 16:54.510] 不用在这里
[16:54.550 --> 16:55.950] 注意这里边我们退出
[16:55.950 --> 16:57.830] 假如说我处于这个WSLO状态下
[16:57.830 --> 16:58.710] 服务是否停止
[16:59.070 --> 17:00.190] 服务并没有停止
[17:00.190 --> 17:00.910] 比如说
[17:01.230 --> 17:02.390] 我们还是打个QQ
[17:03.910 --> 17:04.830] 然后再问
[17:04.830 --> 17:07.910] 你是谁
[17:08.110 --> 17:08.990] 今天天气
[17:08.990 --> 17:10.190] 今天天气
[17:10.430 --> 17:11.190] 怎么样
[17:11.190 --> 17:11.790] 对吧
[17:11.790 --> 17:13.270] 然后他并没有停止
[17:13.310 --> 17:13.870] 他还在回复
[17:13.870 --> 17:14.510] 什么时候停止
[17:14.710 --> 17:17.350] 当你退出WSIO状态
[17:17.350 --> 17:18.950] 他的服务就真的停了
[17:19.470 --> 17:21.110] 你把黑装装一关掉
[17:21.110 --> 17:22.230] 他就真的已经停了
[17:23.070 --> 17:24.430] 你让我先查查你那边的情况
[17:24.430 --> 17:25.670] 就不管他
[17:25.670 --> 17:26.470] 反正他给回复了
[17:26.470 --> 17:27.110] 这没有问题
[17:27.110 --> 17:28.190] 他肯定能查出来的
[17:28.190 --> 17:29.750] 只是需要一点点时间
[17:29.750 --> 17:30.190] 对吧
[17:30.190 --> 17:30.590] 好
[17:30.910 --> 17:32.350] 这个我们就给大家说到这里
[17:32.350 --> 17:32.750] 好吧
[17:32.750 --> 17:33.750] 感谢各位聆听
[17:33.750 --> 17:35.230] 咱们下集再见
