[00:01.330 --> 00:02.970] Hello小伙伴们大家好
[00:02.970 --> 00:04.170] 这几个我们来说一下
[00:04.170 --> 00:06.810] Hermes agent第一个应用案例
[00:06.810 --> 00:07.530] 今天说一下
[00:07.810 --> 00:10.210] 我们这个案例的整个生成时间
[00:10.210 --> 00:11.330] 其实挺长的
[00:11.330 --> 00:13.370] 所以我也就不再去在这里边
[00:13.370 --> 00:15.330] 直接给大家演示整个生成的流程
[00:15.330 --> 00:17.330] 我们把我第一次去
[00:18.090 --> 00:20.370] 就是我自己自测的第一个案例
[00:20.450 --> 00:21.570] 拿出来给大家一步步
[00:21.570 --> 00:22.810] 把流程捋顺一下
[00:22.810 --> 00:23.370] 可以吧
[00:23.610 --> 00:25.770] 这里我们肯定就不用黑装装
[00:25.770 --> 00:26.650] 去给大家操作了
[00:26.650 --> 00:28.490] 我这里直接通过QQ
[00:28.490 --> 00:29.570] 来给大家去介入
[00:29.570 --> 00:30.050] 好吧
[00:30.050 --> 00:32.410] 大家看我一上来接收完QQ之后
[00:32.530 --> 00:33.970] 我就让他帮我做了一件事
[00:33.970 --> 00:35.210] 做了一个什么事在这
[00:35.410 --> 00:38.210] 就是我给到他的一个提示词
[00:38.210 --> 00:39.850] 这个提示词我也给大家写到这里了
[00:39.850 --> 00:40.410] 大家看一下
[00:40.970 --> 00:42.810] 帮我上网看看最近比较火的Agent
[00:42.810 --> 00:43.330] 有哪些
[00:43.330 --> 00:44.410] 然后总结成文档
[00:44.410 --> 00:47.130] 注意文档中要附上和技术相关的
[00:47.130 --> 00:47.650] 重要链接
[00:47.650 --> 00:48.570] 例如官方网站
[00:48.570 --> 00:49.050] 中华博客
[00:49.050 --> 00:49.770] GitHub等
[00:49.770 --> 00:51.930] 接着帮我生成一个静态的页面
[00:51.930 --> 00:53.530] 专门用来展示文档
[00:53.530 --> 00:55.170] 网页要有科技感
[00:55.170 --> 00:57.770] 然后告诉我资源放在哪里
[00:57.770 --> 01:00.290] 帮我再去本地启动前端页面
[01:00.570 --> 01:02.210] 最终结果它已经给我启动了一个
[01:02.210 --> 01:02.810] 前端页面
[01:02.810 --> 01:04.170] 之前大家已经看到了对吧
[01:04.170 --> 01:05.570] 这个前端页面它长成什么样子
[01:05.730 --> 01:06.690] 我们给大家看一眼
[01:08.330 --> 01:08.610] 在这儿
[01:09.210 --> 01:10.570] 这个是前端页面
[01:10.570 --> 01:11.650] 我现在还没启动
[01:11.730 --> 01:13.130] 但是之前大家应该是见过这个
[01:13.130 --> 01:13.450] 页面的
[01:13.450 --> 01:15.130] 就是他帮我生成一个前端页面
[01:15.130 --> 01:16.530] 美观度还是很可以的
[01:16.530 --> 01:17.610] 很科技对不对
[01:17.610 --> 01:18.970] 然后帮我把我的数据
[01:19.090 --> 01:20.090] 都帮我抓出来了
[01:20.090 --> 01:21.210] 也确实没有问题
[01:21.210 --> 01:21.650] OK
[01:21.650 --> 01:23.530] 所以我们就用之前我自己
[01:23.530 --> 01:25.170] 自测整个案地的流程
[01:25.170 --> 01:26.810] 给大家去梳理一下
[01:26.810 --> 01:28.650] 因为我真的要给大家演示
[01:28.650 --> 01:30.730] 整个流程时间会很长
[01:30.730 --> 01:32.410] 所以为了更方便的话
[01:32.410 --> 01:33.410] 我们就这样好吧
[01:33.650 --> 01:34.650] 我们从这里看
[01:34.690 --> 01:36.530] 我首先把自然语言
[01:36.530 --> 01:37.570] 描述的一个需求
[01:37.570 --> 01:38.530] 直接给到他了
[01:38.530 --> 01:39.290] 他是怎么做的
[01:39.850 --> 01:40.690] 他说第一步
[01:40.690 --> 01:41.890] 让我先来看一看
[01:41.890 --> 01:43.490] 现在网上搜索热门的AIA
[01:43.490 --> 01:43.810] 政策
[01:43.810 --> 01:44.610] 然后整理成文章
[01:44.610 --> 01:45.490] 再生成一个科技感
[01:45.490 --> 01:46.410] 十足的静态页面
[01:46.410 --> 01:46.810] 对吧
[01:46.810 --> 01:47.890] 然后他就去
[01:48.250 --> 01:49.170] 抓数据了
[01:49.210 --> 01:50.770] 你看这里给了一个接口地址
[01:50.770 --> 01:51.530] 这个接口地址
[01:51.530 --> 01:53.210] 是他拿取数据的地方
[01:53.250 --> 01:54.810] 我们也可以访问一下这个地址
[01:54.890 --> 01:55.410] 你看
[01:55.410 --> 01:56.890] 这里有很多很多数据
[01:56.890 --> 01:57.370] 对不对
[01:57.370 --> 01:59.210] 我们列美观一下
[01:59.210 --> 02:00.250] 你看这里的数据
[02:00.330 --> 02:01.690] 其实就是他可以拿到的
[02:01.890 --> 02:02.330] 好
[02:02.330 --> 02:03.690] 然后拿到数据之后
[02:04.050 --> 02:05.410] 你看这里告诉你
[02:06.450 --> 02:07.610] 技能工作当中
[02:07.610 --> 02:07.970] 对吧
[02:07.970 --> 02:09.010] 然后大概用了
[02:09.010 --> 02:10.330] 要耗时3分钟了
[02:10.330 --> 02:11.930] 然后迭代了两次
[02:11.930 --> 02:13.650] 然后还在运行任务
[02:13.650 --> 02:15.570] 然后又等了3分钟
[02:15.570 --> 02:16.570] 然后告诉我6分钟了
[02:16.570 --> 02:17.290] 还在继续
[02:17.290 --> 02:18.810] 然后给了这样一个信息
[02:18.810 --> 02:20.410] 然后继续9分钟了
[02:20.410 --> 02:21.050] 还在继续
[02:21.050 --> 02:22.410] 然后他告诉子任务超时了
[02:22.410 --> 02:23.210] 我直接来搜索
[02:23.370 --> 02:24.650] 然后谷歌被抢了
[02:24.650 --> 02:26.650] 你看他还是很忍一话的被抢了
[02:26.650 --> 02:26.890] 对吧
[02:26.890 --> 02:28.690] 因为他最开始用谷歌搜索的不行
[02:28.690 --> 02:30.850] 然后他又切换到什么
[02:30.850 --> 02:31.690] 搜索结果不对
[02:31.690 --> 02:33.210] 然后切换到了国际版
[02:33.690 --> 02:35.770] 注意他这个其实用的是B硬搜索
[02:35.770 --> 02:36.810] 并没有用百度
[02:36.810 --> 02:38.210] 因为只有B硬才有国际版
[02:38.210 --> 02:39.010] 大家看一眼
[02:39.530 --> 02:40.330] B硬搜索
[02:40.370 --> 02:42.170] 他有国内版和国际版
[02:42.170 --> 02:42.610] 对不对
[02:42.610 --> 02:43.690] 只有B硬才有国际版
[02:43.690 --> 02:44.970] 所以他切换到了国际版
[02:44.970 --> 02:46.530] 然后找到了相关文章
[02:46.530 --> 02:47.850] 让我深入查几篇
[02:47.850 --> 02:50.170] 比较全面的来收集信息
[02:50.170 --> 02:51.450] 然后拿到了大量的框架
[02:51.450 --> 02:52.930] 突破性的Agent项目
[02:52.930 --> 02:53.650] 信息足够了
[02:53.650 --> 02:55.490] 开始汇总整理成文档了
[02:55.490 --> 02:56.730] 他这个文档整理的很好
[02:56.730 --> 02:58.330] 我给大家看一眼这个文档好吧
[03:03.230 --> 03:03.630] 大家看一下
[03:03.630 --> 03:04.750] 这是他整理成的文档
[03:04.750 --> 03:05.990] 这是一个MB文档
[03:06.350 --> 03:06.870] 看
[03:08.070 --> 03:09.350] 26年4月份
[03:09.350 --> 03:10.590] 然后目录在这
[03:11.310 --> 03:12.470] 多整体框架
[03:12.670 --> 03:13.390] 这是第一个
[03:13.390 --> 03:13.950] 第二个
[03:13.950 --> 03:14.470] 第三个
[03:14.470 --> 03:14.950] 第四个
[03:14.950 --> 03:15.630] 反正一个一个
[03:15.630 --> 03:15.990] 看
[03:16.030 --> 03:17.230] 整个文档都在这里
[03:18.550 --> 03:19.190] 内容
[03:19.230 --> 03:19.510] 看
[03:19.510 --> 03:22.110] 还给了一个总结对比表
[03:22.470 --> 03:24.710] 然后给了一个四大趋势
[03:25.110 --> 03:25.750] 是不是
[03:26.070 --> 03:26.510] OK
[03:26.510 --> 03:26.910] 翻回来
[03:26.910 --> 03:27.670] 我们接着看
[03:28.750 --> 03:31.830] 然后他接下来先写马克大文档
[03:31.830 --> 03:33.390] 就是大家刚刚看那个文档写好了
[03:33.390 --> 03:34.270] 然后生成
[03:34.630 --> 03:36.310] 科技版的静态网页
[03:36.310 --> 03:37.430] 然后用了18分钟
[03:37.430 --> 03:38.030] 时间还挺长
[03:38.030 --> 03:39.750] 用了21分钟还没生成完成
[03:39.750 --> 03:41.870] 然后大概又等了一小会生成完成了
[03:41.870 --> 03:43.230] 然后启动了本地服务器
[03:43.230 --> 03:44.110] 然后他存放
[03:44.110 --> 03:44.990] 因为我问他
[03:44.990 --> 03:46.910] 我告诉让他告诉我存在哪了
[03:47.190 --> 03:48.590] 他说存到了这个目录下
[03:48.990 --> 03:49.350] 对吧
[03:49.350 --> 03:51.190] 然后就已经启动可以访问了
[03:51.470 --> 03:51.710] 对吧
[03:51.710 --> 03:53.190] 当然现在我们是不能访问的
[03:53.190 --> 03:54.710] 我们复制这个地址
[03:54.710 --> 03:57.110] 现在我是不能访问的
[03:57.110 --> 03:58.430] 因为我之前服务器关了
[03:58.670 --> 04:00.430] 我现在要想再访问这个页面怎么办
[04:00.670 --> 04:02.990] 然后我可以跟他说
[04:06.180 --> 04:07.540] 帮我启动之前今天页面
[04:07.540 --> 04:08.940] 我们现在这样他帮我启动之前
[04:08.940 --> 04:09.620] 今天页面
[04:09.660 --> 04:10.780] 他就能访问
[04:10.780 --> 04:12.100] 你看这是我们上节课说的
[04:12.100 --> 04:13.660] 问的天气他不知道哪个城市
[04:13.660 --> 04:14.300] 没法定位
[04:14.500 --> 04:15.580] 然后你要告诉他城市
[04:15.580 --> 04:18.620] 他就会告诉你具体的天气预报了
[04:18.620 --> 04:21.420] 现在我们让他帮我把静态的网站
[04:21.420 --> 04:22.620] 给我们启动起来
[04:22.620 --> 04:23.180] 启动之后
[04:23.380 --> 04:24.740] 我这边就可以访问了
[04:24.740 --> 04:25.780] 现在还没启动成功
[04:25.820 --> 04:27.100] 启动成功他会告诉你的
[04:27.100 --> 04:28.900] 我们这会需要稍等一点点
[04:29.220 --> 04:30.740] 他说端口控钱启动
[04:32.180 --> 04:33.180] 已经启动成功了
[04:33.180 --> 04:35.820] 然后大家看这就是我们看到那个界面
[04:35.820 --> 04:36.300] 对不对
[04:36.300 --> 04:41.960] 比如说我们拿Kurser来说
[04:41.960 --> 04:42.960] 这是它的官网
[04:42.960 --> 04:44.360] Kurser的CAM对不对
[04:44.360 --> 04:45.080] 这是不是它的官网
[04:45.080 --> 04:45.760] 是的 没有问题
[04:45.760 --> 04:46.120] 对吧
[04:46.120 --> 04:47.840] 然后他还给出一些描述
[04:47.840 --> 04:48.640] 这是Bulker
[04:49.640 --> 04:50.560] Kurser的Bulker
[04:51.320 --> 04:52.720] 然后我们可以看Open Cloud
[04:52.720 --> 04:53.200] 对吧
[04:53.200 --> 04:54.760] GitHub这是它的GitHub
[04:57.170 --> 04:58.210] 我这里GitHub点开
[04:58.210 --> 05:02.730] 可能需要我科学上网一下
[05:02.730 --> 05:03.250] 是吧
[05:05.170 --> 05:06.530] 稍等我可以上网一下
[05:06.890 --> 05:07.850] 本地系统已打开了
[05:07.850 --> 05:08.090] 对吧
[05:08.090 --> 05:09.130] 浏览机就可以查看了
[05:13.060 --> 05:14.500] 我们把它关掉重新点开
[05:16.450 --> 05:16.650] 好
[05:16.650 --> 05:17.410] 打开了
[05:17.410 --> 05:18.490] 这就是Open Cloud的
[05:18.490 --> 05:19.730] 那个github地址
[05:19.730 --> 05:20.250] 对不对
[05:20.290 --> 05:20.770] OK
[05:20.810 --> 05:22.170] 我们把这边退出关掉
[05:24.920 --> 05:25.120] 好
[05:25.120 --> 05:26.160] 翻回来我们接着说
[05:26.680 --> 05:27.560] 这样我们可以看到
[05:27.560 --> 05:28.760] 它生成的没有任何问题
[05:28.760 --> 05:29.280] 对不对
[05:29.320 --> 05:31.400] 然后我们翻回去接着往下看
[05:32.200 --> 05:32.480] 好
[05:32.480 --> 05:33.600] 打开网页之后
[05:33.640 --> 05:34.360] 然后
[05:35.040 --> 05:36.160] 然后我又问他
[05:37.000 --> 05:38.560] 我不是让他给我地址吗
[05:38.560 --> 05:39.840] 他这边不是给了我地址吗
[05:39.840 --> 05:40.760] 在这呢对吧
[05:40.800 --> 05:42.400] 但是其实这个地址我找不到的
[05:42.400 --> 05:42.720] 为什么
[05:42.720 --> 05:43.800] 因为我现在wsl
[05:43.800 --> 05:45.160] 并不是在Windows下面
[05:45.160 --> 05:46.880] 它没有这样一个结构地址
[05:46.920 --> 05:47.920] 所以我找不到
[05:47.920 --> 05:49.040] 然后我说
[05:49.080 --> 05:50.440] 没找到文件所的位置
[05:50.440 --> 05:51.240] 能清晰一点吗
[05:51.240 --> 05:51.960] 然后他说
[05:51.960 --> 05:52.640] 抱歉
[05:52.640 --> 05:53.480] 没有说清楚
[05:53.480 --> 05:54.800] 文件绝对入境在这里边
[05:54.800 --> 05:55.680] 可是我找了半天
[05:55.680 --> 05:56.440] 还是不好找
[05:56.480 --> 05:57.880] 我也不想一点点去找了
[05:57.880 --> 05:58.280] 对吧
[05:58.320 --> 05:59.200] 还是没找到
[05:59.240 --> 06:00.200] 没找到之后怎么办
[06:00.280 --> 06:00.960] 我又问他
[06:01.000 --> 06:01.600] 我说
[06:01.640 --> 06:02.680] 还是没找到位置
[06:02.680 --> 06:04.000] 然后你看他是怎么做的
[06:04.120 --> 06:04.960] 他有多聪明
[06:05.520 --> 06:06.360] 我帮你确认一下
[06:06.360 --> 06:07.080] 然后找到了
[06:07.080 --> 06:08.280] 在你文中下面
[06:08.280 --> 06:12.080] 然后他帮你把文件复制到你的
[06:12.080 --> 06:13.600] Windows桌面上了
[06:13.600 --> 06:14.360] 这样就能找到了
[06:14.360 --> 06:16.120] 他也确实帮我复制了
[06:16.160 --> 06:18.360] 所以我才能把它复制粘贴过来
[06:18.360 --> 06:19.600] 就是他把这个文件夹
[06:19.760 --> 06:21.200] 直接复制扔在桌面了
[06:21.480 --> 06:23.240] 然后这里面包含了我的一个
[06:23.280 --> 06:24.640] 你看这打开是一样的
[06:24.720 --> 06:25.200] 对不对
[06:25.200 --> 06:26.400] 只不过不是以服务器
[06:26.400 --> 06:26.880] 方式打开
[06:26.880 --> 06:28.200] 是以本地文件方式打开的
[06:28.200 --> 06:29.120] 我就是个单页面
[06:29.320 --> 06:30.880] 然后他把这个文档也给我复制出来了
[06:30.880 --> 06:31.400] 你看
[06:31.960 --> 06:33.560] 他能帮你直接去做事
[06:33.560 --> 06:34.360] 你想干什么
[06:34.360 --> 06:36.040] 直接跟他说就行了
[06:36.560 --> 06:37.440] 好 找到了
[06:37.440 --> 06:40.040] 然后我还问他我说我关机之后怎么去直接网络访问
[06:40.040 --> 06:43.480] 他说关机之后WSL的拍字服务器就会停掉
[06:43.480 --> 06:44.760] 因为他用的还是拍字嘛
[06:45.520 --> 06:46.480] 我给你配好
[06:46.480 --> 06:48.080] 下次开机的时候直接能启动
[06:48.080 --> 06:49.680] 或者局域网也能访问
[06:49.680 --> 06:51.640] 然后我当然手机现在也是可以访问的
[06:51.640 --> 06:51.960] 对吧
[06:51.960 --> 06:53.160] 然后我就下了一句说了很多
[06:53.160 --> 06:54.360] 我就不一一再给大家说了
[06:54.360 --> 06:56.520] 然后现在我们刚刚最后跟他说
[06:56.520 --> 06:58.080] 帮我启动之前的那些页面
[06:58.080 --> 06:59.120] 他已经帮我启动了对吧
[06:59.120 --> 07:01.760] 你看为什么我昨天做的事
[07:01.960 --> 07:03.840] 然后今天我说帮我启动之前的那些页面
[07:03.840 --> 07:05.360] 他依然有记忆
[07:05.360 --> 07:07.720] 而不是说忘了我昨天干什么
[07:08.200 --> 07:09.360] 然后帮我启动之后
[07:09.360 --> 07:11.200] 我们通过Logos打开
[07:11.920 --> 07:12.960] 一言能看到
[07:12.960 --> 07:13.480] 对不对
[07:13.480 --> 07:16.040] 说明它确实具有长期记忆
[07:16.400 --> 07:17.920] 而且之前我们也说了
[07:17.920 --> 07:19.520] 他在整个生成之后
[07:19.920 --> 07:21.560] 还干了一件事
[07:21.560 --> 07:23.560] 令我们非常的欣喜
[07:24.040 --> 07:24.440] 什么事
[07:24.560 --> 07:25.200] 在这呢
[07:26.920 --> 07:30.760] Creator的skill创建了一个
[07:30.800 --> 07:31.480] 什么
[07:31.640 --> 07:32.600] 技能
[07:32.600 --> 07:35.760] 然后更新了用户的信息
[07:36.640 --> 07:38.320] 他帮你去做这件事
[07:38.320 --> 07:38.960] 这么个技能
[07:38.960 --> 07:39.800] 他已经创建好了
[07:39.800 --> 07:41.200] 日后你再想做类似的事
[07:41.200 --> 07:42.400] 他直接调用他这个技能
[07:42.400 --> 07:44.200] 他就速度快很多
[07:44.200 --> 07:46.000] 因为他已经把这个技能创建好了
[07:46.080 --> 07:49.000] 所以说为什么我们说他是能进化的
[07:49.000 --> 07:50.760] 就是因为你不断的跟他对话
[07:50.760 --> 07:51.640] 不断的去用他
[07:51.640 --> 07:53.200] 他的能力会越来越强
[07:53.200 --> 07:54.760] 他会创建各种各样的技能
[07:54.760 --> 07:56.040] 越做越方便
[07:56.040 --> 07:57.080] 越做越顺手
[07:57.400 --> 07:58.840] 最后真的成为一个
[07:58.840 --> 08:00.520] 非常能理解你的助手了
[08:00.560 --> 08:01.400] 和助理了
[08:01.400 --> 08:02.480] 其实就是个助理
[08:02.480 --> 08:03.080] 对不对
[08:03.200 --> 08:03.920] 大概就这样
[08:03.920 --> 08:04.360] 好
[08:04.880 --> 08:06.960] 整个流程基本就这样一个生成过程
[08:07.000 --> 08:08.040] 我们把这个关掉
[08:09.400 --> 08:09.960] 翻回来
[08:09.960 --> 08:10.680] 整个流程这样
[08:10.680 --> 08:12.080] 我把这个流程也复制扔在这里了
[08:12.080 --> 08:14.240] 大家也可以通过文档去看一下整个流程
[08:14.280 --> 08:14.720] 对吧
[08:14.720 --> 08:16.240] 然后看他到底是怎样生成的
[08:16.240 --> 08:17.360] 中间都做了什么事
[08:17.360 --> 08:18.800] 他每次输出都说了什么
[08:18.800 --> 08:19.320] 对不对
[08:19.320 --> 08:20.240] 最终完成了
[08:20.240 --> 08:22.280] 大家也可以按照自己的需求
[08:22.280 --> 08:23.680] 让他帮你去做一些事情
[08:23.680 --> 08:25.080] 帮你去生成个网站也好
[08:25.080 --> 08:26.480] 帮你去整理文档也好
[08:26.480 --> 08:27.920] 帮你去网上搜索信息也好
[08:27.920 --> 08:28.680] 都是可以的
[08:28.680 --> 08:30.160] 帮你去安装个环境
[08:30.160 --> 08:31.360] 比如说我正在学Python
[08:31.360 --> 08:32.760] 我不知道Python环境怎么搭建
[08:32.760 --> 08:33.640] 让他帮你去搭建
[08:33.640 --> 08:35.040] 这些都是没有问题的
[08:35.600 --> 08:36.560] 是不是很强大
[08:36.560 --> 08:38.040] 是不是真的很牛逼
[08:38.160 --> 08:40.160] 所以我才说爱马仕
[08:40.320 --> 08:41.200] 就是Hermes agent
[08:41.200 --> 08:42.840] 真的值得大家花一些时间
[08:42.840 --> 08:44.760] 花一些心思去在这个上面
[08:45.000 --> 08:45.400] OK
[08:45.520 --> 08:47.000] 咱们本节课先说到这里
[08:47.000 --> 08:48.000] 感谢各位聆听
[08:48.000 --> 08:49.440] 咱们下节再见
