[00:01.010 --> 00:02.810] Hello小伙伴们大家好
[00:02.810 --> 00:04.170] 这节课我们来说一下
[00:04.170 --> 00:06.570] Hermes agent的皮肤与主题
[00:06.570 --> 00:07.970] 先来看一下关于他的描述
[00:08.370 --> 00:10.290] 他说皮肤控制着
[00:10.290 --> 00:12.330] Hermes CLI的视觉呈现
[00:12.330 --> 00:13.970] 也就是我们命令行使用方式的
[00:13.970 --> 00:14.930] 视觉呈现
[00:14.970 --> 00:17.010] 包含横幅颜色
[00:17.010 --> 00:18.770] 旋转器表情和动词
[00:18.770 --> 00:19.970] 显光标签
[00:19.970 --> 00:20.850] 品牌文本
[00:20.850 --> 00:23.330] 以及工具活动前置等等
[00:23.850 --> 00:25.370] 大家必须要区分出来
[00:25.370 --> 00:27.890] 对话风格和视觉风格
[00:27.890 --> 00:29.850] 是完全两个独立的概念
[00:29.850 --> 00:32.170] 对话风格是我们之前所说的
[00:32.170 --> 00:34.890] 那个soda md那个文件所决定的
[00:34.890 --> 00:37.970] 而视觉风格其实是我们的皮肤与主题
[00:38.010 --> 00:41.210] 所以个性改变是agent的语气措辞
[00:41.210 --> 00:44.410] 就是他用什么样的口吻给你进行回复
[00:44.410 --> 00:48.130] 这是对话风格是soda md文件所决定的
[00:48.130 --> 00:51.650] 而皮肤是改变cy的外观的
[00:51.650 --> 00:52.810] 也就是视觉风格
[00:52.810 --> 00:55.170] 是我们本节课所要做的事情
[00:55.170 --> 00:55.690] OK
[00:55.890 --> 00:57.250] 这样我们打开pw
[00:57.250 --> 00:58.530] 就是Powell Shell
[00:58.530 --> 01:00.810] 然后我们进入WSL下面
[01:00.850 --> 01:02.810] 然后我们打开
[01:04.170 --> 01:05.810] 我们进入到Hermes
[01:11.940 --> 01:14.460] 我们说的皮肤就是控制这里的展示颜色
[01:14.460 --> 01:15.420] 比如说最常见的
[01:15.420 --> 01:16.820] 这里不是有输入框吗
[01:16.860 --> 01:18.460] 输入框上边框和下边框
[01:18.460 --> 01:19.740] 这不是有两个边框吗
[01:19.780 --> 01:21.780] 这样的颜色都是可以更改的
[01:21.780 --> 01:22.900] 通过主题设置
[01:22.900 --> 01:23.580] 怎么设置
[01:23.700 --> 01:24.660] 大家可以看到
[01:24.700 --> 01:25.580] 更换主题
[01:25.900 --> 01:27.900] 我们可以通过这样一个命令
[01:27.900 --> 01:30.180] 来显示当前皮肤
[01:30.180 --> 01:32.020] 并列出可用皮肤
[01:32.020 --> 01:32.820] 我们来看一下
[01:33.220 --> 01:34.620] 这里我们加一个
[01:35.340 --> 01:35.900] 横杠
[01:37.540 --> 01:37.860] 好
[01:37.860 --> 01:38.380] 大家可以看到
[01:38.380 --> 01:39.700] 这里就是皮肤选择
[01:39.700 --> 01:41.420] 当我们回车之后
[01:41.420 --> 01:43.060] 你可以看到这里边有很多的
[01:43.060 --> 01:43.900] 皮肤给我们选择
[01:43.900 --> 01:44.700] 有默认的
[01:44.700 --> 01:46.780] 还有一些其他的皮肤给我们选择
[01:47.140 --> 01:49.180] 这个就是能选择皮肤
[01:49.220 --> 01:50.140] 我们往下看
[01:50.500 --> 01:52.700] 这里我们能看到都是内置皮肤
[01:52.700 --> 01:53.380] 比如说这些
[01:53.580 --> 01:55.380] 他给我们提供的都是内置皮肤
[01:55.380 --> 01:57.540] 包含对福克的默认也是内置皮肤
[01:57.900 --> 01:59.820] 这些皮肤我们都给大家列到这里了
[01:59.820 --> 02:00.260] 第一个
[02:00.260 --> 02:00.980] 比如默认
[02:00.980 --> 02:02.820] 它是一个什么样的视觉呈现
[02:03.180 --> 02:05.260] 然后包含这个
[02:05.260 --> 02:06.540] 它都是什么样的视觉呈现
[02:06.540 --> 02:07.540] 大家都可以看一下
[02:07.540 --> 02:08.380] 它有不同的颜色
[02:08.380 --> 02:09.620] 比如最下面这个
[02:09.620 --> 02:11.140] 它是火山主题
[02:11.140 --> 02:13.820] 然后烧焦橙色和鱼浸色
[02:13.820 --> 02:15.020] 这跟默认很像
[02:15.020 --> 02:17.300] 然后这个是西西福斯主题
[02:17.300 --> 02:18.140] 这个我也不知道是什么
[02:18.140 --> 02:19.020] 反正是灰色的
[02:19.300 --> 02:21.300] 朴素的灰色与坚持感
[02:21.300 --> 02:21.740] 对吧
[02:21.740 --> 02:25.220] 然后这个是海神主题
[02:25.540 --> 02:26.300] 还有什么
[02:26.340 --> 02:27.420] 反正各种各样的主题
[02:27.540 --> 02:28.900] 比如这是明亮主题
[02:29.020 --> 02:30.140] 这是蓝色的
[02:30.140 --> 02:33.100] 冷蓝色面向开发者的
[02:33.100 --> 02:35.140] 就是他有很多颜色的主题
[02:35.140 --> 02:35.620] 对吧
[02:35.860 --> 02:37.420] 这里我们其实是可以切换的
[02:37.420 --> 02:37.900] 怎么切换
[02:38.140 --> 02:39.380] 刚刚我们通过一个命令
[02:39.380 --> 02:41.500] 已经看到了他所有的默认主题
[02:41.500 --> 02:43.060] 如果我们想切换主题怎么办
[02:43.860 --> 02:46.180] 我们可以使用后面加上主题名称
[02:46.180 --> 02:47.540] 就形成切换主题了
[02:47.540 --> 02:50.180] 比如说我想要面向开发者的冷
[02:50.180 --> 02:51.220] 蓝色的有没有
[02:51.220 --> 02:51.660] 有的
[02:51.660 --> 02:52.580] 我们打开这边
[02:52.620 --> 02:54.180] 这个就是冷蓝色的主题
[02:54.180 --> 02:54.420] 是不是
[02:54.820 --> 02:56.380] 这里边我们就可以已经切换了
[02:56.380 --> 02:56.900] 对吧
[02:56.900 --> 03:00.420] 然后后面跟上你的冷蓝色主题
[03:00.900 --> 03:02.540] SLATE对吧
[03:02.540 --> 03:03.180] 回车
[03:03.220 --> 03:04.020] 当我们回车之后
[03:04.020 --> 03:05.540] 你会发现整体的风格
[03:05.540 --> 03:06.900] 都变成了冷蓝色了
[03:06.940 --> 03:07.380] 对不对
[03:07.420 --> 03:07.860] 好
[03:07.900 --> 03:09.660] 你看上面是这种颜色的
[03:10.140 --> 03:11.420] 是这种橘色的
[03:11.420 --> 03:14.100] 而变成这个就变成了一个冷蓝色的了
[03:14.140 --> 03:15.500] 当然你还可以切换回来
[03:15.500 --> 03:15.940] 对吧
[03:16.980 --> 03:17.740] default
[03:18.380 --> 03:18.660] 好
[03:18.660 --> 03:20.300] 又回到我们之前的颜色了
[03:20.340 --> 03:22.100] 所以他这个就是所谓的主题
[03:22.100 --> 03:24.140] 包含我们这里看到的一些图标
[03:24.420 --> 03:26.340] 它都是可以进行更换的
[03:26.340 --> 03:29.060] 等待的图标颜色什么都是可以更换的
[03:29.260 --> 03:29.700] 好
[03:29.700 --> 03:32.260] 那么这就是我们所说的
[03:32.260 --> 03:34.620] 列出来主题和更换主题
[03:34.620 --> 03:36.060] 当然这里大家还看到一个点
[03:36.060 --> 03:38.540] 就是切换到自定义主题
[03:38.860 --> 03:40.220] 或者说自定义皮肤
[03:40.540 --> 03:42.620] 原来还可以自己去切换
[03:42.620 --> 03:42.980] 对吧
[03:43.020 --> 03:45.460] 除了我们通过命令来进行切换皮肤
[03:45.740 --> 03:49.940] 还可以通过配置文件来进行切换主题
[03:49.940 --> 03:51.740] 比如我们看到这边我们打开
[03:51.780 --> 03:53.220] configure点yaml文件
[03:53.220 --> 03:54.820] 然后找到display显示
[03:54.820 --> 03:56.420] 然后找到皮肤的设置
[03:56.420 --> 03:57.820] 然后可以切换名字
[03:57.820 --> 03:58.260] 对不对
[03:58.500 --> 04:00.460] 这里边我们可以这样来干
[04:01.260 --> 04:02.780] 在这里我们先退出
[04:02.900 --> 04:03.460] 退出之后
[04:03.580 --> 04:04.900] 我们进入到
[04:07.740 --> 04:08.900] 这个目录下找一下
[04:08.900 --> 04:09.580] 在这个目录下
[04:09.700 --> 04:11.740] 不是有一个文件叫configure的
[04:11.740 --> 04:12.700] yaml文件吗
[04:12.700 --> 04:15.700] 我们这样通过看它来打开
[04:17.060 --> 04:19.540] configure yaml文件
[04:19.540 --> 04:21.140] 然后在这里我们可以找到
[04:21.140 --> 04:22.100] 主题的配置
[04:22.100 --> 04:24.180] 当然这个文件下面内容比较多
[04:24.180 --> 04:24.740] 对不对
[04:24.940 --> 04:26.100] 我们要一点点往上找
[04:26.100 --> 04:27.100] 找到display
[04:29.520 --> 04:30.640] 我们从最下面
[04:31.040 --> 04:32.120] 这里有个display
[04:32.160 --> 04:32.720] 看到了吗
[04:32.720 --> 04:33.760] 这里有个display
[04:33.800 --> 04:35.360] 然后display里边是不是有一个
[04:35.360 --> 04:36.040] 这样的主题
[04:36.080 --> 04:37.800] 主题现在是不是deffo的默认
[04:38.600 --> 04:40.120] 这样我们切换一下主题
[04:43.420 --> 04:46.700] 我们还是进入进来
[04:46.700 --> 04:47.460] 进来进来之后
[04:47.500 --> 04:48.260] 我们切换一个主题
[04:48.260 --> 04:49.180] 大家看一下那个值
[04:49.180 --> 04:50.620] 有没有发生变化
[04:53.780 --> 04:54.820] 我们切换哪个主题
[04:54.940 --> 04:56.660] 刚刚我们希望的是蓝色的
[04:56.660 --> 04:57.100] 对吧
[04:57.460 --> 04:57.740] 好
[04:57.740 --> 04:58.660] 切换成蓝色的
[04:58.700 --> 04:59.460] 切换成蓝色之后
[04:59.460 --> 05:00.260] 我们再退出
[05:00.260 --> 05:00.780] 退出之后
[05:00.900 --> 05:02.100] 我们再来看
[05:02.100 --> 05:03.660] 这个文件
[05:03.660 --> 05:04.820] 然后往上找
[05:06.780 --> 05:08.060] 我们看看有没有display
[05:10.340 --> 05:10.700] 在呢
[05:10.700 --> 05:11.300] display
[05:11.300 --> 05:11.660] 是不是
[05:11.660 --> 05:12.380] display下面
[05:12.380 --> 05:13.220] 你看这里边
[05:13.340 --> 05:15.260] 主题的名字
[05:15.260 --> 05:16.020] 是不是换了
[05:16.020 --> 05:17.260] 原本是不是得foot
[05:17.420 --> 05:18.620] 现在换成了这个
[05:18.620 --> 05:20.060] 然后变成一个冷蓝色的
[05:20.060 --> 05:20.620] 一个效果
[05:20.620 --> 05:21.100] 对不对
[05:21.100 --> 05:22.500] 这就是切换主题
[05:22.500 --> 05:24.780] 当然你也可以编辑这个文件
[05:24.780 --> 05:26.060] 比如说am对吧
[05:27.620 --> 05:28.820] 我们去切换
[05:28.820 --> 05:31.100] 这个config这个文件
[05:31.100 --> 05:38.180] 然后我们找到这个default在那我们找一下
[05:40.660 --> 05:42.060] display的显示
[05:43.420 --> 05:44.620] 好 display找到了
[05:44.620 --> 05:45.900] 然后在这里大家看在这
[05:45.980 --> 05:46.380] 对吧
[05:46.380 --> 05:47.700] 我们可以把它换成什么
[05:47.700 --> 05:48.780] 换成default
[05:49.380 --> 05:51.460] 好 就换成了默认那个颜色
[05:51.460 --> 05:52.860] 然后我们回车
[05:53.340 --> 05:55.500] 把它保存一下这个文件并退出
[05:55.500 --> 05:56.700] 我们再打开hermes
[05:56.740 --> 05:59.820] 我们会发现它又回归还原到了
[05:59.820 --> 06:02.500] 原本默认橘黄色的一个效果
[06:02.500 --> 06:02.980] 是不是如此
[06:02.980 --> 06:06.220] 所以更改可以在这里一边以命令的
[06:06.220 --> 06:07.020] 方式去修改
[06:07.020 --> 06:10.100] 也可以在这里通过修改文件的
[06:10.100 --> 06:10.900] 方式去修改
[06:10.900 --> 06:12.660] 当然在这个命令行当中我们看到了
[06:12.660 --> 06:14.300] 说老师他还有一个能切换到
[06:14.300 --> 06:14.900] 自定义皮肤
[06:14.900 --> 06:16.780] 原来皮肤不仅可以用它默认的
[06:16.780 --> 06:17.460] 还可以自定义
[06:17.580 --> 06:19.020] 我们说可以的往下找
[06:19.060 --> 06:20.540] 如果想要自定义皮肤的话
[06:20.540 --> 06:23.340] 需要在目录下创建一个文件家
[06:23.340 --> 06:25.900] 这个文件家下面创建一个亚美欧文件
[06:27.020 --> 06:29.900] 亚美欧文件的命名可以自拟
[06:29.900 --> 06:32.500] 然后他默认这个文件是继承了
[06:32.500 --> 06:34.700] defo 此的皮肤的缺失值缺省值
[06:34.700 --> 06:35.340] 其实就是
[06:35.340 --> 06:37.460] 然后因此可以改变对应的值
[06:37.460 --> 06:39.260] 这边我们给了一个完整的自定义皮肤
[06:39.260 --> 06:40.380] 的亚美奥文件模板
[06:40.620 --> 06:41.220] 就是这个
[06:42.540 --> 06:43.100] 不仅如此
[06:43.300 --> 06:44.300] 这个文件太大了
[06:44.300 --> 06:46.380] 我们还给一个最小化自定义皮肤的
[06:46.380 --> 06:46.900] 视力
[06:47.060 --> 06:48.820] 也是其他内容都继承自defo
[06:48.820 --> 06:49.940] 一个最小化皮肤
[06:49.940 --> 06:51.940] 只需要更改有差异的部分
[06:51.940 --> 06:53.140] 比如说我们要更改
[06:53.740 --> 06:54.580] 边框的颜色
[06:54.580 --> 06:55.300] 边框的主题
[06:55.300 --> 06:57.620] 以及等等各种颜色的修改
[06:57.820 --> 06:58.820] 还有一些小图标
[06:58.820 --> 06:59.820] 提醒的图标的修改
[06:59.820 --> 07:00.860] 都是可以做到的
[07:01.300 --> 07:02.020] 当然我们这里
[07:02.020 --> 07:04.020] 就以完整给大家做演示
[07:04.140 --> 07:04.660] 好吧
[07:05.500 --> 07:06.220] 我们就可以这样
[07:06.260 --> 07:07.620] 你可以打开文件夹
[07:07.620 --> 07:09.180] 然后进入到目录下
[07:10.100 --> 07:10.820] 然后
[07:12.580 --> 07:13.780] 进入点目录下
[07:14.020 --> 07:14.740] 然后
[07:16.380 --> 07:17.820] 打开找到后幕
[07:17.820 --> 07:20.980] 找到主用户
[07:20.980 --> 07:22.340] 然后找到hermes
[07:22.380 --> 07:23.420] 然后里面找
[07:23.620 --> 07:25.860] 这里面没有我们想要找的文件夹
[07:25.900 --> 07:26.500] 就这个
[07:26.500 --> 07:27.100] 那怎么办
[07:27.100 --> 07:28.620] 你可以自己主动去创建
[07:30.540 --> 07:31.180] 对不对
[07:31.220 --> 07:31.820] 创建好了
[07:31.820 --> 07:33.780] 之后在这里边你就可以去创建文件
[07:33.780 --> 07:35.060] 然后把代码复制过来了
[07:35.060 --> 07:36.420] 但是这里边注意
[07:36.820 --> 07:38.340] 虽然你可以在这里创建文件夹
[07:38.340 --> 07:40.940] 但是我们不建议大家在这里手动去创建文件
[07:40.940 --> 07:43.100] 因为你创建的文件是个txt文档
[07:43.100 --> 07:44.180] 不是一个yaml文件
[07:44.180 --> 07:46.220] 然后里面会有一些txt文件
[07:46.260 --> 07:47.700] 里面会有一些默认的缺省值
[07:47.700 --> 07:47.940] 对吧
[07:47.940 --> 07:49.380] 所以不建议大家那么去创建
[07:49.380 --> 07:52.340] 所以总是建议大家通过命令行进行操作
[07:52.340 --> 07:53.660] 所以这里我们可以这样
[07:53.660 --> 07:55.380] 现在我们不是在目录下吗
[07:55.380 --> 07:58.460] 然后在目录下我们可以找一下
[07:58.540 --> 07:59.860] 对应你看在这的文件夹
[07:59.860 --> 08:00.740] 我们刚创建的
[08:00.740 --> 08:02.700] 我们这时候可以cd到文件夹下
[08:03.660 --> 08:05.060] 你看这些按钮是空的 对吧
[08:05.060 --> 08:07.500] 我们可以通过touch命令来创建一个文件
[08:07.500 --> 08:09.700] 比如说这个文件我们叫evin主题
[08:09.980 --> 08:11.660] 行吧 第二 压买我文件
[08:11.660 --> 08:12.940] 回车 创建好了
[08:12.940 --> 08:14.020] 你看这下面是不是有了
[08:14.140 --> 08:15.060] 你可以查看一下
[08:15.060 --> 08:16.740] 现在这里边没有任何缺乏值
[08:16.740 --> 08:17.420] 看到了吗
[08:17.420 --> 08:19.820] 好 如果这样我们来到这边
[08:21.380 --> 08:22.900] 进来 现在这有这个文件了
[08:22.900 --> 08:24.060] 我们这样先把它删到
[08:24.060 --> 08:25.860] RM 删掉这个文件
[08:26.180 --> 08:28.180] 删掉了 删掉了之后我们回来再进来
[08:28.180 --> 08:29.060] 没有了 对不对
[08:29.060 --> 08:29.460] 没有了
[08:29.460 --> 08:31.900] 如果说我们手动去创建一个贴金文档
[08:31.900 --> 08:35.340] 比如说叫evanzum.yaml文件
[08:36.500 --> 08:37.580] 好创建成功
[08:37.860 --> 08:39.900] 好此时我们看一下这下面是不是有
[08:39.900 --> 08:40.540] 这个文件
[08:40.540 --> 08:42.580] 你看一下你默认打开它里面
[08:43.180 --> 08:43.900] 现在没有了
[08:43.900 --> 08:46.020] 有的时候它会有一些默认的乱七八糟的
[08:46.020 --> 08:46.500] 东西
[08:46.500 --> 08:48.260] 所以我们总是不建议他这么创建
[08:48.260 --> 08:49.540] 但如果你非要这么创建
[08:49.540 --> 08:50.700] 你这么查看一下
[08:50.700 --> 08:51.980] 没有一些额外的缺省值
[08:52.180 --> 08:53.380] 那也是可以用的
[08:53.540 --> 08:54.460] 之前我创建的时候
[08:54.460 --> 08:55.940] 确实出现了这样的缺省值
[08:55.940 --> 08:58.540] 所以建议大家还是用命令行的方式来
[08:58.540 --> 08:58.980] 用创建
[08:58.980 --> 09:00.940] 避免可能产生的意外
[09:00.940 --> 09:02.940] 就是我们它有可能产生
[09:02.940 --> 09:04.260] 当然也可以有可能不产生
[09:04.260 --> 09:04.860] 对吧
[09:04.860 --> 09:05.140] 好
[09:05.140 --> 09:07.060] 那这里我们就可以对这个文件精英修改了
[09:07.060 --> 09:07.620] vim
[09:07.620 --> 09:09.260] 然后我们去修改这个文件
[09:09.780 --> 09:10.340] 好
[09:10.340 --> 09:14.660] 我们把这里我们给大家的模板直接复制一下
[09:14.660 --> 09:15.980] 直接全部拿过来
[09:15.980 --> 09:16.500] 好吧
[09:17.180 --> 09:19.140] 然后保存qw
[09:22.130 --> 09:22.530] 等一下
[09:22.530 --> 09:23.850] vim
[09:26.140 --> 09:27.740] 这个文件刚刚出现了问题
[09:27.740 --> 09:28.420] 对不对
[09:28.940 --> 09:29.420] 好
[09:30.340 --> 09:31.180] 我们重新编辑
[09:31.180 --> 09:32.260] 重新复制一下
[09:32.260 --> 09:33.140] 复制过来之后
[09:33.500 --> 09:35.340] 然后我们按一下esc
[09:35.340 --> 09:36.340] 按下esc之后
[09:36.340 --> 09:37.580] 我们就可以冒号
[09:37.740 --> 09:38.660] wq
[09:38.900 --> 09:39.980] 保存并退出
[09:39.980 --> 09:40.220] 对吧
[09:40.220 --> 09:40.660] OK
[09:40.660 --> 09:42.900] 现在我们再看一看这个文件
[09:42.900 --> 09:44.540] 你看它里面就有了这些
[09:44.580 --> 09:45.020] 值了
[09:45.020 --> 09:45.420] 对不对
[09:45.420 --> 09:46.020] 但是这个值
[09:46.020 --> 09:47.740] 你其实可以手动去修改的
[09:47.740 --> 09:48.580] 我就懒得修改了
[09:48.580 --> 09:49.260] 就不修改了
[09:49.260 --> 09:50.340] 然后主题的名称叫
[09:50.340 --> 09:51.060] Evan's Zerm
[09:51.060 --> 09:51.500] 对不对
[09:51.500 --> 09:51.900] 好
[09:52.100 --> 09:53.900] 现在你其实可以切换到这个主题
[09:53.940 --> 09:54.420] 怎么切换
[09:54.740 --> 09:56.060] 我们这边还是
[09:56.180 --> 09:56.980] permise
[09:59.100 --> 09:59.660] 进来
[09:59.660 --> 10:00.300] 进来之后
[10:00.620 --> 10:02.180] 你再去查看主题
[10:02.740 --> 10:04.020] 他就多了一个
[10:05.300 --> 10:05.860] 多了一个什么
[10:06.100 --> 10:06.660] 多了一个
[10:06.660 --> 10:08.060] Ivan这么的主题
[10:08.060 --> 10:09.540] 是我自己自定义的主题
[10:09.540 --> 10:10.060] 看到了吗
[10:10.300 --> 10:11.700] 当然你能不能切换这个主题
[10:11.700 --> 10:12.180] 可以
[10:12.460 --> 10:13.540] 我们可以直接
[10:15.300 --> 10:16.380] 然后找到这个
[10:16.380 --> 10:17.660] Ivan这么这个主题
[10:17.660 --> 10:18.620] 切换到自己的主题
[10:18.620 --> 10:19.900] 有时候老师切换没变化
[10:19.980 --> 10:20.700] 还是这个颜色
[10:20.700 --> 10:22.140] 因为我压根也没有去改变
[10:22.140 --> 10:22.700] 它的颜色
[10:22.860 --> 10:23.460] 对不对
[10:23.460 --> 10:24.460] 这里边的颜色
[10:24.460 --> 10:25.660] 只就是继承的默认的
[10:25.660 --> 10:27.260] 你可以去修改这里的颜色值
[10:27.260 --> 10:28.860] 然后它的主题也就更换了
[10:29.140 --> 10:29.580] 对不对
[10:29.580 --> 10:29.740] 好
[10:29.740 --> 10:31.460] 这边我们还是喜欢默认主题
[10:32.740 --> 10:36.140] 好 千怀为默认主题
[10:36.140 --> 10:37.380] 但我们明确的知道
[10:37.380 --> 10:38.700] 我们可以通过这样的方式
[10:38.700 --> 10:39.460] 自定义主题
[10:39.460 --> 10:41.140] 然后去修改主题你想要的颜色
[10:41.140 --> 10:42.100] 想要的图标等等
[10:42.100 --> 10:42.740] 对不对
[10:42.740 --> 10:44.380] 好 这就是我们所说的
[10:44.380 --> 10:46.860] 皮肤与主题
[10:46.860 --> 10:49.180] 你可以用它系统自带的默认主题
[10:49.180 --> 10:51.060] 也可以自定义主题进行切换
[10:51.060 --> 10:52.900] 让你有一个更好的呈现效果
[10:52.900 --> 10:54.860] 或者说你自己更喜欢那个颜色
[10:54.900 --> 10:55.340] OK
[10:55.340 --> 10:57.700] 那么关于Hermes Agent的皮肤与主题
[10:57.700 --> 10:59.020] 我们就给大家说到这里
[10:59.020 --> 11:00.020] 感谢各位聆听
[11:00.020 --> 11:01.540] 咱们下节再见
