[00:00.720 --> 00:02.440] Hello小伙伴们大家好
[00:02.440 --> 00:03.760] 这几个我们来说一下
[00:03.760 --> 00:05.640] Hermesagent定时任务
[00:05.640 --> 00:06.200] Crone
[00:06.200 --> 00:08.720] 大家知道官方对于Hermesagent的定义
[00:08.720 --> 00:10.440] 是一个AI助手
[00:10.440 --> 00:10.800] 对吧
[00:10.800 --> 00:12.440] 或者说是一个助理
[00:12.720 --> 00:15.320] 我们更希望一个助理是24小时
[00:15.320 --> 00:16.400] 帮你去干活的
[00:16.400 --> 00:16.800] 对不对
[00:16.800 --> 00:18.440] 当然你同学老师怎么可能24小时
[00:18.680 --> 00:19.520] 我们正常的助理
[00:19.520 --> 00:21.000] 比如早晨9点上班
[00:21.000 --> 00:21.880] 晚上6点下班
[00:22.040 --> 00:23.040] 那是人对吧
[00:23.240 --> 00:24.320] 对于机器来说
[00:24.320 --> 00:25.520] 就不存在时间的问题了
[00:25.520 --> 00:27.400] 它可以24小时帮你去干活
[00:27.400 --> 00:29.040] 当然要想做到24小时
[00:29.200 --> 00:30.040] 你需要有资源
[00:30.040 --> 00:30.400] 什么资源
[00:30.400 --> 00:31.600] 就需要有个服务器
[00:31.600 --> 00:32.440] 你在服务器上
[00:32.560 --> 00:34.800] 将Hermes agent给部署起来
[00:34.800 --> 00:35.600] 之后的交互
[00:35.720 --> 00:38.280] 你可以通过消息平台
[00:38.280 --> 00:39.640] 比如说微信QQ
[00:39.640 --> 00:40.480] 飞书等等
[00:40.480 --> 00:41.320] 跟他进行交互
[00:41.320 --> 00:42.400] 让他帮你去干活
[00:42.400 --> 00:42.840] 对不对
[00:43.160 --> 00:43.720] 我们说到了
[00:43.720 --> 00:45.360] 既然是24小时职守
[00:45.360 --> 00:46.800] 你就可以让他帮你去完成
[00:46.800 --> 00:48.400] 一些日常的常规任务
[00:48.400 --> 00:50.240] 比如说每天早上9点
[00:50.240 --> 00:51.440] 给你发新闻
[00:51.440 --> 00:51.760] 对吧
[00:51.760 --> 00:52.520] 新闻早报
[00:52.520 --> 00:53.560] 每天下午6点
[00:53.560 --> 00:55.440] 帮你去发工作邮件
[00:55.840 --> 00:57.520] 甚至可以让他帮你去
[00:57.560 --> 00:58.520] 做提醒
[00:58.520 --> 01:00.240] 比如提醒你喝水了
[01:00.240 --> 01:01.520] 提醒你该吃药了等等
[01:01.520 --> 01:02.640] 他都是能做到的
[01:02.640 --> 01:03.240] OK
[01:03.800 --> 01:04.920] 我们刚刚所说的这些
[01:04.920 --> 01:06.080] 其实都属于什么呢
[01:06.080 --> 01:07.120] 都属于定时任务
[01:07.120 --> 01:08.920] 因为每天早晨9点
[01:08.920 --> 01:10.280] 或者说一个小时之后
[01:10.280 --> 01:11.360] 提醒你干什么干什么
[01:11.360 --> 01:12.640] 这都属于定时任务
[01:12.640 --> 01:13.400] 那这个定时任务
[01:13.400 --> 01:14.840] 就是通过Crow来进行完成的
[01:14.840 --> 01:15.720] 那怎么完成的
[01:15.720 --> 01:16.720] 咱们看一下描述
[01:16.840 --> 01:18.080] 他说使用自然语言
[01:18.080 --> 01:19.400] 或者是Crow表达式
[01:19.400 --> 01:21.320] 来安排任务自动运行
[01:21.320 --> 01:22.640] 你可以自然语言跟他对话
[01:22.640 --> 01:24.080] 说一小时之后提醒我吃药
[01:24.080 --> 01:25.560] 或者一小时之后提醒我喝水
[01:25.560 --> 01:26.440] 这都是没问题的
[01:26.440 --> 01:28.320] 你也可以通过写表达式的方式
[01:30.240 --> 01:31.520] 对于普通人来说
[01:31.520 --> 01:32.240] 非成员来说
[01:32.240 --> 01:33.600] 可能更喜欢用自然语言
[01:33.600 --> 01:34.840] 但是哪种形式都可以
[01:34.840 --> 01:35.360] 好吧
[01:35.360 --> 01:36.640] 然后我们来看一下
[01:36.640 --> 01:37.000] 他说
[01:37.000 --> 01:39.240] Hermes通过一个统一的
[01:39.240 --> 01:40.720] crawl job工具
[01:40.720 --> 01:41.760] 来管理你的crawl
[01:41.760 --> 01:43.280] 就是管理你的定时任务
[01:43.280 --> 01:46.040] 那要想去实现表达式方式的
[01:46.040 --> 01:47.400] 来书写定时任务
[01:47.400 --> 01:50.080] 那你还需要有一个调度格式
[01:50.080 --> 01:51.280] 什么叫调度格式呢
[01:51.280 --> 01:52.760] 你提醒他一小时之后
[01:52.760 --> 01:54.000] 那这个一小时怎么去写
[01:54.000 --> 01:55.000] 你提醒他每天9点
[01:55.000 --> 01:56.080] 每天怎么写
[01:56.080 --> 01:57.120] 这属于调度任务
[01:57.120 --> 01:58.400] 或者说调度格式
[01:58.400 --> 01:59.280] 调度格式
[01:59.880 --> 02:01.320] 它分别三种叫相对延迟
[02:01.320 --> 02:02.200] 就是一次性的
[02:02.200 --> 02:03.640] 还有间隔就是重复性的
[02:03.640 --> 02:05.880] 还有表达式的一个时间
[02:06.160 --> 02:06.920] 这三种格式
[02:06.920 --> 02:07.760] 咱们一个一个来看
[02:08.040 --> 02:08.960] 先来看相对延迟
[02:08.960 --> 02:09.600] 就是一次性的
[02:09.880 --> 02:12.000] 比如说30m代表30分钟
[02:12.000 --> 02:12.440] mainness
[02:12.600 --> 02:14.200] 就是30分钟后停止运行一次
[02:14.200 --> 02:15.840] 2h代表两个小时之后
[02:15.880 --> 02:17.760] 1d代表一天之后
[02:17.760 --> 02:18.200] date
[02:18.560 --> 02:19.120] d
[02:19.120 --> 02:19.360] date
[02:19.880 --> 02:21.360] 一天之后运行一次
[02:21.360 --> 02:22.800] 这都是一次性的任务
[02:22.800 --> 02:23.920] 时间就这么来写
[02:23.920 --> 02:25.400] 比如说我要写25分钟之后
[02:25.400 --> 02:26.640] 那就是什么
[02:26.640 --> 02:27.960] 那是25m
[02:27.960 --> 02:28.320] 对吧
[02:28.320 --> 02:29.600] 两天之后2D
[02:29.640 --> 02:31.280] 5个小时之后5h
[02:31.320 --> 02:31.840] 是不是这个样
[02:32.000 --> 02:32.480] OK
[02:33.240 --> 02:34.200] 那么如果是
[02:34.240 --> 02:35.440] 重复类型的间隔
[02:35.600 --> 02:36.920] 比如说每天早上9点
[02:36.920 --> 02:37.520] 那是什么
[02:37.520 --> 02:38.600] 就Iray的形式
[02:38.600 --> 02:38.920] 是吧
[02:38.920 --> 02:41.000] 每30分钟做一件事
[02:41.440 --> 02:42.960] 每两个小时做一件事
[02:42.960 --> 02:44.280] 每天做一件事
[02:44.280 --> 02:44.960] 看到了吗
[02:45.720 --> 02:46.400] 有同学说
[02:46.400 --> 02:47.240] 我更希望说
[02:47.240 --> 02:48.920] 我周一到周五是工作时间
[02:48.920 --> 02:50.560] 周六周日是非工作时间
[02:50.560 --> 02:51.760] 所以我希望他周一到周五
[02:51.760 --> 02:52.560] 去提醒我怎么办
[02:52.800 --> 02:54.600] 那就可以用Chrome表达式
[02:54.920 --> 02:56.440] 他表达式有5个星号
[02:56.440 --> 02:57.160] 分别代表
[02:57.160 --> 02:59.640] 10分10日月周
[02:59.640 --> 03:02.440] 比如说0分90
[03:02.440 --> 03:03.480] 然后剩你都是信号
[03:03.480 --> 03:05.600] 这代表每天上午9点
[03:06.040 --> 03:06.720] 看到了吗
[03:06.920 --> 03:08.200] 这个代表
[03:08.520 --> 03:11.480] 每天的9点日月没有
[03:11.480 --> 03:12.680] 那是1到5是周
[03:12.680 --> 03:14.920] 也就是说每周一到周五的工作日
[03:14.920 --> 03:16.280] 上午9点去做这件事
[03:16.280 --> 03:18.800] 而这个每6个小时做一件事
[03:20.400 --> 03:21.240] 第二个不是小时
[03:22.000 --> 03:22.880] 信号斜杠6
[03:22.880 --> 03:24.280] 就是每6个小时做一件事
[03:24.440 --> 03:26.840] 这个你看30分钟8点
[03:26.840 --> 03:28.960] 就8.30这个什么
[03:28.960 --> 03:31.960] 1就是每月的1号
[03:32.000 --> 03:34.760] 你看每月1号上午8.30去提醒你
[03:34.760 --> 03:37.600] 然后这个就是每周日午夜
[03:38.000 --> 03:38.840] 零时零分
[03:39.360 --> 03:40.160] 每周日
[03:40.360 --> 03:41.520] 0代表日
[03:41.520 --> 03:42.560] 1到6
[03:42.560 --> 03:43.280] 0到6
[03:44.160 --> 03:47.640] 0到6代表周日
[03:47.640 --> 03:48.080] 周一
[03:48.080 --> 03:48.440] 周二
[03:48.440 --> 03:48.720] 周三
[03:48.720 --> 03:49.000] 周四
[03:49.000 --> 03:49.240] 周五
[03:49.240 --> 03:49.640] 周六
[03:49.640 --> 03:49.960] 对吧
[03:49.960 --> 03:51.360] 就这样一个代表的一个状态
[03:51.360 --> 03:51.560] 好
[03:51.560 --> 03:53.120] 这就是他的表达式
[03:53.160 --> 03:54.080] 了解了这些之后
[03:54.200 --> 03:56.360] 我们还要去了解他的工作原理
[03:56.360 --> 03:58.880] 以防大家对于时间周期
[03:58.880 --> 04:00.280] 体管理的不当
[04:00.280 --> 04:00.960] 什么意思
[04:01.040 --> 04:02.280] 就是可好执行
[04:02.280 --> 04:04.440] 由网关守护进程处理
[04:04.480 --> 04:06.400] 网关每60秒
[04:06.440 --> 04:07.680] 触发一次调度
[04:07.680 --> 04:08.560] 所以他有的时候
[04:08.560 --> 04:09.400] 在感官上
[04:09.400 --> 04:10.960] 可能会有延迟一分钟
[04:10.960 --> 04:11.800] 这样的感觉
[04:11.800 --> 04:13.120] 比如说你
[04:14.160 --> 04:16.560] 每天9点去让他提醒你
[04:16.560 --> 04:17.040] 这件事
[04:17.040 --> 04:18.640] 可能他是9点01分
[04:18.640 --> 04:19.200] 才提醒你
[04:19.200 --> 04:20.920] 因为他是每60秒
[04:20.920 --> 04:22.320] 才触发一次调度器
[04:22.320 --> 04:23.480] 就是每间隔60秒
[04:23.480 --> 04:24.360] 才去看一下
[04:24.360 --> 04:26.000] 有没有任务需要去执行
[04:26.000 --> 04:28.320] 所以它有的时候会有一点点延迟
[04:28.360 --> 04:28.880] 好吧
[04:28.880 --> 04:29.240] 好
[04:29.240 --> 04:31.000] 在独立的agent的绘画中
[04:31.000 --> 04:32.680] 运行所有到期的任务
[04:32.680 --> 04:34.760] 就每60秒去运行一次到期的任务
[04:34.760 --> 04:36.080] 所以会有一点点延迟
[04:36.080 --> 04:36.960] 这个大家要知道
[04:36.960 --> 04:37.560] 好不好
[04:38.240 --> 04:38.880] 说了这么多
[04:38.880 --> 04:41.000] 我们加上来就可以去创建定时任务了
[04:41.000 --> 04:41.640] 在聊天中
[04:41.640 --> 04:43.160] 我们可以通过杠
[04:43.160 --> 04:44.680] curl去进行实现
[04:44.680 --> 04:45.080] 对吧
[04:45.080 --> 04:47.000] 比如说我们去添加一个
[04:47.000 --> 04:48.640] 30分钟之后提醒的任务
[04:48.640 --> 04:49.840] 那这样我们打开
[04:50.360 --> 04:51.240] 我们的
[04:51.360 --> 04:53.160] 这样咱也别用这种对话方式
[04:53.160 --> 04:54.760] 假如说我真的希望他在服务器上
[04:54.760 --> 04:55.160] 运行
[04:55.160 --> 04:57.800] 我更希望它是通过聊天工具帮你提醒
[04:57.800 --> 04:58.120] 对不对
[04:58.120 --> 04:59.400] 所以这样比如说我们用QQ
[05:00.840 --> 05:01.240] 好
[05:01.480 --> 05:02.440] 比如在这里边
[05:02.440 --> 05:03.360] 这是我之前测试的
[05:03.360 --> 05:04.200] 比如我们再来测试
[05:04.200 --> 05:05.840] 一分钟后
[05:06.080 --> 05:08.480] 提醒我该吃药了
[05:08.480 --> 05:09.040] 行不行
[05:09.040 --> 05:09.440] 好
[05:09.440 --> 05:11.000] 然后我们就发给了它
[05:11.240 --> 05:12.640] 这样不现在不行
[05:12.640 --> 05:14.000] 服务器没有运行
[05:14.000 --> 05:15.480] 我们先把服务器跑起来
[05:16.000 --> 05:16.920] 我并没有在
[05:16.920 --> 05:18.480] 我的服务器不说
[05:18.480 --> 05:19.480] 是在本地对不对
[05:19.480 --> 05:20.720] 所以我们先把服务器跑起来
[05:20.720 --> 05:23.980] 好
[05:23.980 --> 05:24.620] 跑起来
[05:27.510 --> 05:28.990] 因为刚刚你看可以看到
[05:28.990 --> 05:30.470] 灵魂 该机器人灵魂不在现
[05:30.470 --> 05:30.870] 对吧
[05:30.870 --> 05:31.870] 主机没有打开
[05:31.950 --> 05:32.110] 好
[05:32.110 --> 05:32.910] 我们把主机扔一边
[05:32.910 --> 05:33.510] 不管他了
[05:33.510 --> 05:35.350] 然后这时候我们再去做这件事
[05:35.350 --> 05:37.950] 让他一分钟之后提醒我该吃药了
[05:38.150 --> 05:38.710] 对吧
[05:38.710 --> 05:39.190] 嗯
[05:39.470 --> 05:40.790] 比如我最近有点感冒
[05:40.790 --> 05:41.910] 有点泛鼻炎
[05:41.910 --> 05:43.230] 所以我要每天吃药
[05:43.550 --> 05:44.950] 提醒我每天什么吃药
[05:44.950 --> 05:45.310] 对不对
[05:45.310 --> 05:47.230] 那这里我就得改成一分钟后吃药了
[05:47.230 --> 05:49.710] 因为我真的那个时间没法给他演示了
[05:49.710 --> 05:50.030] 对吧
[05:50.030 --> 05:52.550] 所以我让他一分钟后提醒我该吃药了
[05:52.590 --> 05:52.790] 好
[05:52.790 --> 05:53.750] 他说马上安排
[05:53.790 --> 05:54.870] 我们就等一分钟之后
[05:54.870 --> 05:55.870] 他就会给回复了
[05:55.870 --> 05:56.830] 然后他说搞定
[05:56.830 --> 05:57.790] 一分钟之后
[05:58.990 --> 06:00.990] 所以我们就把它放一边
[06:00.990 --> 06:01.590] 一分钟之后
[06:01.590 --> 06:02.710] 他就会发一个QQ消息
[06:02.710 --> 06:04.190] 告诉我们该吃药了
[06:04.710 --> 06:06.230] 好 这是我们用的
[06:06.270 --> 06:07.670] 自然语言对话的形式
[06:07.670 --> 06:09.190] 当然有时候这种方式怎么办
[06:09.550 --> 06:11.150] 这种方式其实是
[06:11.830 --> 06:13.630] 我们应该去
[06:13.630 --> 06:14.550] 用这个
[06:14.590 --> 06:16.150] 用它来进行定义
[06:16.150 --> 06:18.230] 这样我们这边就让他等着
[06:18.230 --> 06:19.310] 咱们先不管他
[06:19.390 --> 06:21.070] 这是以自然语言对话的形式
[06:21.070 --> 06:21.870] 除了自然语言对话
[06:21.990 --> 06:22.950] 我们还有这种形式
[06:22.950 --> 06:23.710] 我们用这种形式
[06:23.710 --> 06:24.470] 再给大家演示
[06:24.470 --> 06:26.150] 我们可以通过它来进行创建任务
[06:26.150 --> 06:27.710] 比如说我们看一下在这里边
[06:27.710 --> 06:28.150] 我们
[06:28.990 --> 06:30.990] 对吧
[06:30.990 --> 06:31.990] 然后刚扣上之后
[06:31.990 --> 06:32.990] 我们给一个30m
[06:32.990 --> 06:33.990] 就是30分之后干啥呢
[06:33.990 --> 06:34.990] 比如说
[06:34.990 --> 06:36.990] 提醒我发邮件
[06:36.990 --> 06:40.650] OK
[06:40.650 --> 06:41.650] 这样的话
[06:41.650 --> 06:42.650] 它就会创建这个任务了
[06:42.650 --> 06:43.650] 30分之后
[06:43.650 --> 06:44.650] 就会提醒你发邮件
[06:44.650 --> 06:45.650] 刘东老师
[06:45.650 --> 06:46.650] 我怎么知道我现在有几个任务呢
[06:46.650 --> 06:47.650] 我们可以通过
[06:47.650 --> 06:50.020] 刚扣
[06:50.020 --> 06:52.020] list来查看所有的定时任务
[06:52.020 --> 06:53.020] 你看
[06:53.020 --> 06:54.020] 现在其实它是有定时任务的
[06:54.020 --> 06:55.020] 你看
[06:55.020 --> 06:56.020] 一个是吃药
[06:56.020 --> 06:57.020] 对不对
[06:57.020 --> 06:58.020] 还有一个呢
[06:58.020 --> 07:00.620] 这样的
[07:00.620 --> 07:01.620] 30分之后发邮件
[07:01.620 --> 07:02.620] 对吧
[07:02.620 --> 07:03.620] 这是吃药
[07:03.620 --> 07:05.420] 这两个任务他都给到我们了
[07:05.420 --> 07:07.460] 两个任务都管理起来了
[07:07.460 --> 07:08.820] 但是这边30分钟之后
[07:08.820 --> 07:10.460] 一分钟之后他就会提醒你
[07:10.460 --> 07:13.900] 大概是48到49的左右的时间
[07:13.900 --> 07:14.740] 会提醒我们
[07:15.460 --> 07:15.900] 好
[07:15.900 --> 07:17.140] 我们不管他让他等一会
[07:17.260 --> 07:18.620] 他一会就给我们发消息了
[07:18.660 --> 07:19.020] 好
[07:19.020 --> 07:20.900] 然后这是一种提醒任务的方式
[07:20.900 --> 07:23.060] 还可以用这种方式来进行设置
[07:23.060 --> 07:24.740] 就是Ari两个小时
[07:24.740 --> 07:27.020] 每间个两个小时去做一件事
[07:27.020 --> 07:27.780] 比如说Claw
[07:28.900 --> 07:29.380] 对吧
[07:29.380 --> 07:30.660] Add一个
[07:31.940 --> 07:32.620] Ari
[07:33.620 --> 07:34.620] Ari
[07:34.620 --> 07:35.780] 对吧
[07:35.780 --> 07:37.020] Ari
[07:37.020 --> 07:37.620] 二一次
[07:37.620 --> 07:38.500] 没两个小时干嘛
[07:38.780 --> 07:40.180] 我们后面可以空格告诉他
[07:40.180 --> 07:42.220] 就是检查一下
[07:42.380 --> 07:43.980] 或者说没两个小时之后
[07:43.980 --> 07:44.860] 告诉我干嘛
[07:45.580 --> 07:46.900] 要去干活了
[07:46.900 --> 07:47.540] 对吧
[07:47.540 --> 07:48.060] 回车
[07:48.060 --> 07:49.140] 这样的话又创建了一个任务
[07:49.140 --> 07:51.260] 他这没两个小时就去做一件事
[07:51.260 --> 07:52.740] 我们可以通过这样的方式来看
[07:53.380 --> 07:53.980] 一个任务
[07:53.980 --> 07:54.540] 两个任务
[07:54.540 --> 07:54.980] 三个任务
[07:54.980 --> 07:55.380] 对吧
[07:55.380 --> 07:56.940] 最后这个任务就两个小时
[07:56.940 --> 07:57.940] 每间隔两个时
[07:57.940 --> 07:58.700] 两个小时
[07:58.700 --> 08:00.140] 他会提醒你要去干活了
[08:00.180 --> 08:00.900] 对不对
[08:01.260 --> 08:03.220] 当然这些还可以干嘛
[08:03.220 --> 08:07.420] 还可以去暂停这个任务
[08:07.420 --> 08:08.500] 或者恢复这个任务
[08:08.820 --> 08:10.460] 还可以暂停恢复
[08:10.460 --> 08:11.340] 或者删除这个任务
[08:11.340 --> 08:12.780] 比如说我们将两个任务暂停
[08:13.020 --> 08:14.660] 将我要去干活这个任务暂停
[08:14.660 --> 08:15.860] 我们就可以告
[08:16.860 --> 08:18.740] 然后暂停
[08:18.740 --> 08:20.820] 注意暂停后面要跟一个job的id
[08:20.820 --> 08:22.020] 这个id是什么
[08:22.020 --> 08:24.260] id就是你在创建时候这个id
[08:24.380 --> 08:25.620] 这看到了吗
[08:25.700 --> 08:26.300] 复制一下
[08:26.300 --> 08:26.860] 暂停过来
[08:26.860 --> 08:27.300] 回车
[08:27.300 --> 08:28.220] 它就暂停了
[08:28.260 --> 08:29.620] 这时候我们再看一下
[08:30.340 --> 08:30.980] list
[08:30.980 --> 08:33.980] 这个任务它是属于暂停的状态
[08:33.980 --> 08:37.980] 这个任务你看它写的它属于暂停的状态
[08:37.980 --> 08:39.980] 当然你还可以去恢复这个任务
[08:39.980 --> 08:40.980] 我们这样 杠
[08:40.980 --> 08:41.980] 然后
[08:41.980 --> 08:43.980] rezoom
[08:43.980 --> 08:45.980] 然后跟一个id
[08:45.980 --> 08:47.980] 这是他id对不对
[08:47.980 --> 08:49.980] 好 这就恢复了
[08:49.980 --> 08:50.980] 又恢复了
[08:50.980 --> 08:52.980] rezoom job 对不对恢复了
[08:52.980 --> 08:54.980] 然后下一个运行时间大概是什么时间
[08:54.980 --> 08:55.980] 就会告诉我们
[08:55.980 --> 08:56.980] 当然你不想要可以删除
[08:56.980 --> 08:57.980] 比如说
[08:57.980 --> 09:01.620] 然后remove比如我删除那个 删除这个
[09:01.620 --> 09:03.420] 对吧 不要了 回车
[09:03.420 --> 09:04.940] 这个时候我们再来看一下list
[09:04.940 --> 09:12.950] 没了 被我们删掉了 对不对
[09:12.950 --> 09:15.430] 好 这面大家看提醒你了
[09:15.430 --> 09:18.070] 对不对 它的时间我们看一眼
[09:18.070 --> 09:22.820] 没写时间是吧
[09:22.820 --> 09:24.980] 就写了47分 对不对
[09:24.980 --> 09:26.660] 他说差不多47分左右提醒你
[09:26.660 --> 09:27.540] 他真的提醒了
[09:27.540 --> 09:29.660] 然后该吃药了 说了一大堆 是不是
[09:29.660 --> 09:31.460] 好 所以这个是有效的 对不对
[09:31.460 --> 09:33.020] 好 我们再来看一下这样
[09:33.020 --> 09:38.740] 这样我们重新去运行
[09:38.760 --> 09:40.860] 运行我们看一下现在还有什么任务正在执行的
[09:40.880 --> 09:42.020] 我们都可以把它删除掉
[09:42.020 --> 09:46.610] 稍等片刻
[09:46.610 --> 09:48.450] 它运行可能需要一点点时间
[09:48.450 --> 09:50.930] 因为我之前增加了配置文件
[09:50.930 --> 09:54.010] 所以它加的配置文件是需要一点时间的
[09:54.010 --> 09:58.530] OK我们再来crow list看一眼
[09:58.530 --> 10:00.490] 现在没有工作都被我给删掉了
[10:00.490 --> 10:00.770] 对吧
[10:00.770 --> 10:02.810] 删掉删掉反正我也不需要它对不对
[10:02.810 --> 10:05.170] 好大概就是这个样子
[10:05.170 --> 10:07.650] 这就是我们关于他的一个处理
[10:07.650 --> 10:09.370] 当然不仅可以这样
[10:09.370 --> 10:10.810] 我们其实是可以退出
[10:10.810 --> 10:12.050] 如果你退出的状态的话
[10:12.050 --> 10:14.490] 我们也可以通过这样的命令去给他添加
[10:14.490 --> 10:15.050] 比如说
[10:15.050 --> 10:16.410] 黑面
[10:16.410 --> 10:18.530] 然后找可绕
[10:18.530 --> 10:19.570] 然后跟一个事情
[10:19.570 --> 10:20.770] 比如说每间各段时间
[10:20.770 --> 10:23.410] 这样少一个可可
[10:23.410 --> 10:24.050] 对吧
[10:24.050 --> 10:24.730] 然后空格
[10:24.730 --> 10:26.610] 比如说每天做什么事
[10:26.610 --> 10:29.330] 比如说每间个一小时
[10:30.290 --> 10:31.570] 之后干什么
[10:31.570 --> 10:32.850] 看书
[10:32.890 --> 10:33.330] 对不对
[10:33.330 --> 10:33.890] 然后这样的话
[10:33.890 --> 10:35.170] 创建了一个看书的任务
[10:35.170 --> 10:35.770] 看到了吗
[10:35.770 --> 10:36.770] 那我们也可以
[10:36.770 --> 10:37.810] Hermes
[10:39.810 --> 10:42.330] 然后Croer list
[10:42.730 --> 10:43.050] 好
[10:43.050 --> 10:44.210] 大家看就有这个了
[10:44.210 --> 10:45.290] 当然也能删除
[10:45.290 --> 10:45.810] 怎么删除
[10:45.810 --> 10:46.610] 暂停也行
[10:46.610 --> 10:47.130] 删除也行
[10:47.130 --> 10:47.810] 我们可以
[10:47.810 --> 10:49.530] Hermes
[10:49.530 --> 10:50.570] 然后Croer
[10:50.570 --> 10:51.330] 然后Remo
[10:51.330 --> 10:52.410] 它删除是Remo
[10:52.570 --> 10:53.810] Remo ID是哪个
[10:53.810 --> 10:54.530] 我们找一下
[10:54.530 --> 10:55.690] ID在哪呢
[10:55.690 --> 10:58.330] 我们看创建这个任务的ID
[11:00.250 --> 11:02.570] 我们刚创建的时候没有给ID吗
[11:02.570 --> 11:07.200] 诶 是啊 没有给ID 好像还删不掉呢
[11:07.200 --> 11:13.730] 这样啊 我们退出 进入到这个
[11:13.730 --> 11:16.730] 这里就查看 看有没有ID啊
[11:16.730 --> 11:22.000] 好 然后 杠 扣  list
[11:22.000 --> 11:25.280] 啊 这里就有ID了 对吧
[11:25.280 --> 11:28.280] 那在这里我们就可以删除了 杠 扣
[11:28.280 --> 11:31.280] 它有的时候 官方说的文档也不一定那么准确 对不对
[11:31.280 --> 11:35.280] 好 我们可以remove 然后跟上这个 删掉
[11:35.280 --> 11:37.280] 删掉此时就没有了 我们再来看
[11:37.280 --> 11:38.040] 我们再来看
[11:38.320 --> 11:42.280] Crow list是不是就没了
[11:42.280 --> 11:43.600] 我们退出通过
[11:45.080 --> 11:47.200] Terms crow list
[11:47.560 --> 11:48.720] 看也没了说明什么
[11:48.720 --> 11:49.760] 说明被我们删除了
[11:49.920 --> 11:51.720] 这就是这样的一个方式
[11:51.840 --> 11:52.880] 然后刚刚我们也通过
[11:52.880 --> 11:54.240] 资料人员对话也可以去做
[11:54.240 --> 11:54.960] 资料人员对话
[11:54.960 --> 11:56.360] 我们往后放一会我给大家说
[11:56.760 --> 11:58.400] 这里面其实我们还有一个点没说
[11:58.400 --> 12:00.600] 就是它不仅可以直接设定时任务
[12:00.600 --> 12:04.200] 这个定时任务是可以跟技能挂钩的
[12:04.200 --> 12:05.800] 是可以跟技能挂钩的
[12:05.920 --> 12:07.400] 那就杠杠style
[12:07.480 --> 12:07.960] 对不对
[12:07.960 --> 12:09.080] 是可以跟技能挂过的
[12:09.080 --> 12:09.760] 比如说
[12:10.320 --> 12:11.040] 我们这样
[12:11.200 --> 12:11.680] 清理一下
[12:11.880 --> 12:12.840] 我们进入到
[12:15.820 --> 12:17.140] 我们给他添加一个技能
[12:17.140 --> 12:19.180] 就是不仅单纯是要提醒
[12:19.220 --> 12:22.460] 我们还要去增加一个
[12:22.540 --> 12:24.980] 这个技能
[12:24.980 --> 12:25.860] 那就这么来写
[12:25.860 --> 12:26.820] -pro
[12:27.700 --> 12:28.380] add
[12:28.420 --> 12:28.820] 对吧
[12:28.820 --> 12:29.580] add一个任务
[12:29.580 --> 12:30.340] 比如说
[12:31.460 --> 12:33.140] ary-ech
[12:33.140 --> 12:33.500] 好吧
[12:33.500 --> 12:34.060] 空格
[12:34.060 --> 12:35.700] 然后空格之后要干什么
[12:35.700 --> 12:36.020] 是不是
[12:36.020 --> 12:37.820] 比如说提醒我看
[12:38.740 --> 12:40.700] 提醒我要学习了
[12:40.700 --> 12:41.180] 对吧
[12:41.180 --> 12:42.500] 在控格什么呢
[12:42.500 --> 12:43.820] 杠杠跟什么呢
[12:43.820 --> 12:45.220] 跟一个skill
[12:45.340 --> 12:47.020] 就是你要雕哪个技能
[12:47.060 --> 12:47.660] 对不对
[12:47.980 --> 12:48.980] skill 对吧
[12:48.980 --> 12:49.900] 技能是什么呢
[12:49.900 --> 12:51.780] 就比如说我们有一个太原
[12:51.820 --> 12:52.620] 下滑线
[12:52.980 --> 12:53.780] 歪着对吧
[12:54.140 --> 12:54.700] 不是下滑线
[12:54.700 --> 12:55.340] 是横杠
[12:55.580 --> 12:56.300] 然后有个歪着
[12:56.300 --> 12:56.660] 对吧
[12:56.660 --> 12:58.500] 就是你在提醒的时候
[12:58.540 --> 12:59.260] 要用到哪个
[12:59.260 --> 13:00.180] 要用到这个技能
[13:00.180 --> 13:01.780] 比如说我们可能这个技能
[13:01.780 --> 13:04.100] 跟这个提示并不一样
[13:04.100 --> 13:04.940] 我们在这里改一下
[13:05.300 --> 13:06.100] 这改成什么呢
[13:06.100 --> 13:09.060] 改成一个
[13:11.420 --> 13:12.820] 看天气 对不对
[13:12.820 --> 13:14.380] 好 毕竟是天气预报
[13:14.540 --> 13:15.380] 然后一回车
[13:15.380 --> 13:17.220] 这个时候我们就创建了这么一个技能
[13:17.740 --> 13:19.420] 好像有一点点问题
[13:23.660 --> 13:25.300] 我们复制一下命令
[13:25.300 --> 13:27.340] 刚刚是因为可能是我哪写错了
[13:29.860 --> 13:31.100] OK 创建成功了
[13:31.100 --> 13:32.260] 大家看 这创建成功了
[13:32.260 --> 13:33.900] 刚刚上面应该是我哪写错了
[13:33.900 --> 13:34.620] 不管哪写错了
[13:34.740 --> 13:35.820] 反正是有错误
[13:36.980 --> 13:38.300] 我也不去检查了
[13:38.300 --> 13:39.540] 然后这个时候我们再来看
[13:39.540 --> 13:43.060] -crow list
[13:43.260 --> 13:43.820] 你看
[13:43.940 --> 13:44.860] 这就出现了
[13:46.060 --> 13:46.700] 在这呢
[13:47.020 --> 13:47.380] 对不对
[13:47.380 --> 13:49.660] 而且他有一个skills
[13:49.660 --> 13:50.740] 是太原-y的
[13:50.740 --> 13:51.340] 就是说
[13:51.380 --> 13:52.300] 到时之后
[13:52.300 --> 13:53.540] 他要去调用skill
[13:53.580 --> 13:54.660] 去做这件事
[13:54.900 --> 13:55.980] 明白这个意思吧
[13:55.980 --> 13:56.500] 好
[13:57.260 --> 13:58.060] 可以跟任务
[13:58.060 --> 13:58.740] 当然这是一个
[13:58.740 --> 14:00.060] 如果多个的话
[14:00.060 --> 14:00.940] 就是一个
[14:00.940 --> 14:01.740] 一个
[14:01.740 --> 14:03.500] skill加一个任务
[14:03.500 --> 14:04.540] 一个skill加一个任务
[14:04.540 --> 14:05.380] 你说这个是什么
[14:05.380 --> 14:06.420] 这个自己这里有没有数
[14:06.420 --> 14:07.020] 大家自己看
[14:07.020 --> 14:07.420] 好吧
[14:07.420 --> 14:09.580] 就是不同的这个Skills
[14:10.580 --> 14:10.820] 好
[14:10.820 --> 14:11.860] 那这边我们把它删掉
[14:11.860 --> 14:12.740] Crawl
[14:13.260 --> 14:14.060] Remove
[14:14.060 --> 14:15.980] 然后ID是这个
[14:15.980 --> 14:16.860] 我们复制一下
[14:17.220 --> 14:18.100] 粘贴过来回车
[14:18.100 --> 14:18.900] 这样的话就没了
[14:18.900 --> 14:20.420] -CrawlList
[14:20.980 --> 14:21.580] 是不是没了
[14:21.580 --> 14:21.980] 好
[14:21.980 --> 14:22.660] 没了之后
[14:22.660 --> 14:23.580] 我们就把它放一边
[14:23.700 --> 14:24.340] 不管它了
[14:24.420 --> 14:25.540] 接下来我跟大家说的是什么
[14:25.740 --> 14:27.220] 因为我们在服务器中操作
[14:27.220 --> 14:27.980] 其实比较少
[14:27.980 --> 14:29.540] 我们更多的可能希望
[14:29.580 --> 14:30.660] 如果你真的在服务器上
[14:30.660 --> 14:31.220] 把它跑起来
[14:31.220 --> 14:32.140] 更多希望通过
[14:32.140 --> 14:33.580] 在语言对话的形式
[14:33.580 --> 14:34.700] 通过一些消息通道
[14:34.700 --> 14:35.900] 来进行做一件事
[14:35.900 --> 14:36.300] 对不对
[14:36.300 --> 14:36.860] 比如说
[14:36.860 --> 14:38.460] 像平常一样学问科没有死
[14:38.460 --> 14:39.060] 这样吧
[14:39.060 --> 14:40.180] 我们给大家演示一下
[14:40.180 --> 14:41.420] 我们在这里一边
[14:41.460 --> 14:42.260] 告诉他
[14:42.740 --> 14:44.260] 一分钟后
[14:44.300 --> 14:45.860] 通过微信
[14:45.900 --> 14:48.220] 提醒我该学习了
[14:48.220 --> 14:48.740] 可以吧
[14:48.740 --> 14:49.300] 回车
[14:49.300 --> 14:52.300] 一会儿我们现在我是在QQ给他发消息
[14:52.300 --> 14:53.660] 然后一分钟之后
[14:53.660 --> 14:55.380] 他就会通过微信的方式
[14:55.380 --> 14:55.860] 提醒我
[14:55.860 --> 14:57.580] 就是微信给我发消息的方式
[14:57.580 --> 14:59.020] 提醒我要去干什么
[14:59.020 --> 14:59.940] 好
[15:00.580 --> 15:01.180] 这样
[15:01.380 --> 15:03.620] 我们打开木连
[15:03.900 --> 15:04.340] 好
[15:04.340 --> 15:05.660] 他说切到微信消息
[15:05.660 --> 15:07.100] 他搞定一分钟之后
[15:07.100 --> 15:08.180] 大概是56分
[15:08.180 --> 15:10.180] 微信会提醒我到时候别划水
[15:10.620 --> 15:11.220] 大概这样
[15:11.220 --> 15:12.140] 我们联一下设备
[15:18.560 --> 15:19.400] 好 OK
[15:19.400 --> 15:20.560] 然后这是我的微信
[15:20.560 --> 15:21.600] 然后我们先放一边
[15:21.600 --> 15:22.560] 一会一分钟之后
[15:22.560 --> 15:23.480] 他大概提醒我了
[15:23.480 --> 15:24.080] 有的人可能说
[15:24.080 --> 15:25.440] 老师为什么你每次都要用
[15:26.360 --> 15:28.360] 手机的微信去做测试
[15:28.640 --> 15:30.000] 为什么不用电脑的微信
[15:30.000 --> 15:30.800] 这有原因的
[15:30.800 --> 15:31.840] 因为目前电脑的微信
[15:31.840 --> 15:33.160] 好像有一点点问题
[15:33.160 --> 15:35.040] 就是我电脑的微信
[15:35.040 --> 15:36.960] 找不到我的那个
[15:37.200 --> 15:37.560] 叫什么
[15:38.680 --> 15:40.520] 就是找不到我的机器人
[15:40.520 --> 15:42.760] 可能是他没有更新微信的客户端
[15:42.760 --> 15:43.720] 我没有更新的也一样
[15:43.720 --> 15:44.600] 更新可能会好一点
[15:44.600 --> 15:45.600] 我暂时没更新
[15:45.600 --> 15:46.840] 大家更新一下测试一下
[15:46.840 --> 15:49.240] 但是我的手机的微信版本是没有问题的
[15:49.240 --> 15:50.600] 是可以直接看到机器人的
[15:50.600 --> 15:53.400] 然后也可以直接拿到回复的结果
[15:53.400 --> 15:55.320] 那现在我们就是稍作等待
[15:55.320 --> 15:57.720] 一会我们就可以在微信收到这样一条消息
[15:58.360 --> 16:00.120] 然后他就会告诉我们
[16:00.120 --> 16:02.040] 该去学习了这样一个消息
[16:02.040 --> 16:04.120] 所以说自然人员对话还是有需求的
[16:04.840 --> 16:09.000] 所以定时任务更希望大家如果有需求的话
[16:09.000 --> 16:10.120] 就是搞一个服务器
[16:10.120 --> 16:11.800] 在服务器上把这个部署起来
[16:11.800 --> 16:13.840] 然后让他真的成为你一个住手
[16:13.840 --> 16:15.520] 你每天提醒你干什么
[16:15.520 --> 16:17.000] 或者帮你去做什么事
[16:17.000 --> 16:19.640] 你也可以通过工具通道
[16:19.640 --> 16:21.320] 跟他去做一些事情
[16:21.320 --> 16:22.960] 甚至可以让他帮你去做
[16:22.960 --> 16:23.800] 写一个代码
[16:23.800 --> 16:25.200] 实现一个网易什么的
[16:25.200 --> 16:25.760] 对不对
[16:25.760 --> 16:27.000] 都是没问题的
[16:27.000 --> 16:27.640] 好
[16:27.640 --> 16:29.280] 现在时间还不到
[16:29.280 --> 16:31.000] 他还没有给我发提醒
[16:32.000 --> 16:33.960] 我们需要再稍等一会
[16:33.960 --> 16:34.600] 好吧
[16:34.600 --> 16:35.640] 不要着急
[16:35.640 --> 16:37.160] 这个定时任务就是比较耗时间
[16:37.160 --> 16:38.680] 而且它不是准确的那个时间
[16:38.680 --> 16:40.920] 可能会有延迟一分钟左右的一个状态
[16:41.600 --> 16:43.760] 但是之前我测过确实是没问题的
[16:45.120 --> 16:46.200] 我们给大家看一眼
[16:46.800 --> 16:48.360] 我这边把它拿过来
[16:49.920 --> 16:51.160] 拿过来大家看一下
[16:51.360 --> 16:52.320] 这是我之前测的
[16:52.320 --> 16:53.200] 之前测的话
[16:53.200 --> 16:55.600] 你看它下面有一个喝水提醒
[16:55.600 --> 16:56.400] 大家看到了吗
[16:56.400 --> 16:58.240] 这有一个喝水的提醒
[16:58.240 --> 16:59.560] 就是他给我发的微信
[16:59.640 --> 17:01.040] 但是我自己测试的时候
[17:01.040 --> 17:02.960] 然后现在还没有
[17:02.960 --> 17:04.040] 这个是我给他发的语音
[17:04.040 --> 17:05.200] 测试语音的情况下是没问题
[17:05.320 --> 17:06.240] 你看来了
[17:06.240 --> 17:07.000] 学习提醒
[17:07.440 --> 17:07.800] 看到了吗
[17:07.800 --> 17:08.600] 到时间了
[17:08.600 --> 17:11.000] 该学习了 别假装没看到这条消息
[17:11.000 --> 17:12.880] 但是他懂你的 对不对
[17:12.880 --> 17:14.560] 知道你可能正在上手机发呆
[17:14.560 --> 17:16.040] 或者再等5分钟
[17:16.040 --> 17:17.240] 当然你也可以跟他说 对吧
[17:17.240 --> 17:19.480] 但是我们明显能知道的一件事就是
[17:19.480 --> 17:21.400] 我通过QQ发的提醒
[17:21.400 --> 17:22.840] 我让他在微信提醒我
[17:22.840 --> 17:24.200] 他确实在微信提醒我了
[17:24.240 --> 17:26.680] 当然你也可以直接在微信中提醒你
[17:26.680 --> 17:27.600] 或者在微信中发
[17:27.600 --> 17:28.360] 在微信中提醒
[17:28.360 --> 17:30.080] 在QQ中发 在QQ中提醒你
[17:30.080 --> 17:31.200] 这都是没问题的
[17:31.200 --> 17:33.440] 因为我平时使用微信多一点
[17:33.440 --> 17:35.920] 所以平时可能是在微信对接比较方便
[17:35.920 --> 17:37.200] 那有的年龄偏小的
[17:37.200 --> 17:38.320] 可能用QQ的多一些
[17:38.320 --> 17:39.480] 那你就在QQ中去接入
[17:39.480 --> 17:39.840] 对吧
[17:39.840 --> 17:40.800] 或者你用其他软件
[17:40.800 --> 17:41.560] 它都能接入的
[17:41.560 --> 17:43.080] 它能接入的消费平台比较多
[17:43.080 --> 17:45.000] 国内的常见消费平台都能接入
[17:45.000 --> 17:45.640] 是不是如此
[17:45.720 --> 17:46.120] 好
[17:46.120 --> 17:47.480] 这是可文定时任务
[17:47.720 --> 17:48.360] 关于定时任务
[17:48.360 --> 17:49.440] 我们就给大家演示到这里了
[17:49.760 --> 17:50.720] 感谢各位聆听
[17:50.720 --> 17:52.280] 咱们下集再见
