[00:00.910 --> 00:02.590] Hello小伙伴们大家好
[00:02.590 --> 00:05.710] 这几个我们来说一下Hermes agent最佳实践
[00:05.710 --> 00:07.590] 先来说一下最佳实践的来源
[00:07.790 --> 00:09.190] 一共有三个方向来源
[00:09.190 --> 00:11.710] 第一个方向是我自己应用的场景当中
[00:11.710 --> 00:13.630] 得到的一个验证结果
[00:13.630 --> 00:17.110] 第二个是大家通过自己的验证
[00:17.110 --> 00:18.870] 跟我沟通聊出来的一些结果
[00:18.870 --> 00:21.470] 第三个是我从网上去找了一些资料
[00:21.470 --> 00:23.150] 发现别人在使用的时候
[00:23.150 --> 00:24.390] 他们是这么这样用的
[00:24.390 --> 00:27.310] 然后我把它融入到我的使用过程当中
[00:27.310 --> 00:28.710] 我会发现确实如此
[00:28.710 --> 00:30.550] 所以才得出了一个最佳实践
[00:30.550 --> 00:31.830] 一共是11条
[00:32.070 --> 00:35.230] 我也希望这11条能对大家有所帮助
[00:35.230 --> 00:37.430] 让你们在使用Hermes agent的过程当中
[00:37.430 --> 00:38.430] 更加的顺利
[00:38.430 --> 00:38.790] 好
[00:38.790 --> 00:39.910] 我们来看一下简介
[00:39.910 --> 00:41.510] 简介咱们其实不用说了
[00:41.670 --> 00:43.150] 主要看一下它的亮点
[00:43.190 --> 00:46.550] Hermes agent的亮点主要是配置有好多模型的
[00:46.550 --> 00:50.270] 路由以及记忆系统完善和自动沉淀技能
[00:50.270 --> 00:51.750] 尤其是自动沉淀技能
[00:51.750 --> 00:53.670] 真的是非常大的一个改动
[00:53.670 --> 00:54.110] 对吧
[00:54.270 --> 00:56.750] 且使用国内模型像千蚊系列的
[00:56.750 --> 00:58.310] 或者是minimax
[00:58.310 --> 01:02.790] 还有一些其他的模型都是比较容易去使用的
[01:02.790 --> 01:04.310] 而且运行还比较稳定
[01:04.310 --> 01:04.670] 好
[01:04.670 --> 01:05.510] 接下来看重点
[01:05.510 --> 01:06.430] 我们的最佳实践
[01:06.510 --> 01:07.190] 第一点
[01:07.190 --> 01:08.230] 安装与配置
[01:08.230 --> 01:09.350] 初始化配置
[01:09.390 --> 01:11.150] 这个大家在安装的时候
[01:11.150 --> 01:13.390] 如果直接运行官方命令的话
[01:13.390 --> 01:15.430] 可能在整个安装工程当中
[01:15.430 --> 01:17.310] 如果被卡住了
[01:17.310 --> 01:19.710] 或者是网速不太好的情况下
[01:19.710 --> 01:20.830] 可能要等很久
[01:20.830 --> 01:22.830] 让你感觉可能是安装失败了
[01:22.830 --> 01:23.950] 但其实并没有
[01:23.950 --> 01:25.630] 只是说因为它的文件比较大
[01:25.630 --> 01:27.270] 下载的过程比较时间长
[01:27.270 --> 01:31.070] 所以才发现我们的命令行当中一直是
[01:31.070 --> 01:32.230] 的一个等待的状态
[01:32.230 --> 01:34.190] 所以如果大家在最后加上一个
[01:34.190 --> 01:35.910] 杠x会有更好的结果
[01:35.910 --> 01:37.430] 因为加杠x参数
[01:37.430 --> 01:39.670] 可以看到每一步的执行过程便于
[01:39.670 --> 01:40.910] 排查问题
[01:40.910 --> 01:42.470] 这是在最初安装的时候
[01:42.470 --> 01:44.630] 大家可以做的一个操作
[01:44.630 --> 01:47.070] 也就是说这个杠x还是非常有意义的
[01:47.070 --> 01:49.710] OK我们再来看第二个最佳时间
[01:49.910 --> 01:52.630] 配置防爬的浏览器的一个插件
[01:52.630 --> 01:53.510] 也不能叫插件
[01:53.590 --> 01:55.470] 你也可以理解成是一个工具
[01:55.510 --> 01:56.670] 为什么需要这么做
[01:56.670 --> 01:58.390] 因为普通的后段浏览器
[01:58.710 --> 02:02.110] 访问大多数网站会被立即被反爬
[02:02.150 --> 02:03.230] 机制所拦截
[02:03.230 --> 02:05.350] 大家知道现在爬程做的太多了
[02:05.350 --> 02:07.030] 所以大部分的网站
[02:07.030 --> 02:08.190] 或者说好一点的网站
[02:08.270 --> 02:09.630] 都会做反爬机制
[02:09.790 --> 02:11.870] 这个时候就会出现一个问题
[02:12.030 --> 02:13.990] 如果你不做这个配置的话
[02:13.990 --> 02:15.070] 它就会被拦截
[02:15.070 --> 02:16.030] 如果你做了这个配置
[02:16.190 --> 02:16.750] 这个配置
[02:16.910 --> 02:19.070] 它能提供一个像真人一样的
[02:19.070 --> 02:20.310] 浏览器环境
[02:20.350 --> 02:23.070] 使得Hermes能够去做下面这些操作
[02:23.070 --> 02:24.110] 就更加顺畅一点
[02:24.110 --> 02:26.270] 不会被反爬机制所拦截
[02:26.270 --> 02:29.190] 比如说自动读取网页文章
[02:29.190 --> 02:30.630] 自动填写表单
[02:30.630 --> 02:32.950] 操作需要登录的后台管理系统
[02:32.950 --> 02:35.750] 执行复杂的网页自动化任务
[02:35.750 --> 02:37.590] 这些他都是能做到的了
[02:37.590 --> 02:38.070] OK
[02:38.310 --> 02:39.070] 如何去配置
[02:39.230 --> 02:39.870] 其实很简单
[02:39.870 --> 02:41.230] 我们上面说到了一个重要的点
[02:41.230 --> 02:43.470] 就是它的配置非常友好
[02:43.470 --> 02:44.310] 友好在哪
[02:44.590 --> 02:47.070] 不一定非要去修改配置文件
[02:47.070 --> 02:50.310] 而是通过自然语言对话的形式
[02:50.310 --> 02:52.190] 就能得到一个很好的结果
[02:52.430 --> 02:53.110] 这里大家可以看到
[02:53.110 --> 02:54.390] 我们可以直接告诉Hermes
[02:54.390 --> 02:56.990] 就是帮我去配置这个就完了
[02:56.990 --> 02:59.470] 然后MZ就会自动的配置文件的写入
[02:59.470 --> 03:01.150] 并且在需要高微操作时
[03:01.150 --> 03:03.310] 会主动要求的授权操作
[03:03.310 --> 03:04.910] 这也是我们希望看到的
[03:04.910 --> 03:05.990] 因为有些危险操作
[03:05.990 --> 03:08.030] 我们还是希望他能有一个提示的
[03:08.030 --> 03:09.830] 这个授权就是这么一个提示
[03:10.510 --> 03:12.230] 所以它的配置其实非常友好
[03:12.270 --> 03:14.390] 我们再来看第三个最佳时间
[03:14.390 --> 03:16.310] 灵魂配置灵魂
[03:16.350 --> 03:17.510] 就这个SodeMD
[03:17.510 --> 03:18.630] 我们在之前的歌声当中
[03:18.630 --> 03:20.270] 也带着大家去配置这个SodeMD了
[03:20.270 --> 03:20.990] 简单来说
[03:21.190 --> 03:23.510] 其实就是给他一个
[03:23.510 --> 03:24.430] 个型化的配置
[03:24.430 --> 03:27.430] 塑点MD是Hermes人格配置文件
[03:27.630 --> 03:28.870] 它这里上升到了人格
[03:28.870 --> 03:29.430] 其实没错
[03:29.750 --> 03:31.630] 因为个型化也是人格的一种表现
[03:32.030 --> 03:34.070] 定义了agent的思考模式
[03:34.070 --> 03:36.070] 行为约束和输入风格
[03:36.310 --> 03:37.230] 应该不叫输入风格
[03:37.230 --> 03:37.870] 叫输出风格
[03:37.870 --> 03:38.270] 对吧
[03:38.270 --> 03:39.750] 默认文件是空注式的
[03:39.750 --> 03:40.950] 需要你自己去填写
[03:41.630 --> 03:42.910] 我们先聊聊总结
[03:43.110 --> 03:44.870] 推荐流程就是先和Hermes
[03:44.870 --> 03:46.510] 正常一到两天的沟通
[03:46.510 --> 03:48.550] 然后展现你的工作风格和偏好
[03:48.550 --> 03:51.710] 然后再问这么一句话
[03:51.710 --> 03:53.190] 其实还是让他帮你去处理
[03:53.190 --> 03:55.110] 对吧 有没有最佳推荐的配置
[03:55.110 --> 03:57.030] 然后让他来帮你去定义你的风格
[03:57.030 --> 03:59.590] 因为你要知道其实很多时候
[03:59.710 --> 04:01.550] 机器比你自己更了解
[04:01.550 --> 04:03.830] 你就像大数据比你自己更了解
[04:03.830 --> 04:04.790] 你也是一个性质
[04:04.790 --> 04:05.190] 对不对
[04:05.190 --> 04:06.350] 所以这个还是有意义的
[04:06.590 --> 04:08.350] 也有人同时我说我自己比较了解自己
[04:08.350 --> 04:10.630] 我也不需要跟他正常对话一两天
[04:10.630 --> 04:11.710] 直接上来就写
[04:11.750 --> 04:13.150] 也没问题 好吧
[04:13.190 --> 04:14.510] 然后在哪改
[04:14.590 --> 04:16.630] 不就是在这个sode.mb文件中去改吗
[04:16.630 --> 04:18.270] 下面给大家一个简单的模板
[04:18.270 --> 04:19.470] 大家可以自己去看
[04:19.510 --> 04:20.990] 这个更详细的模板
[04:20.990 --> 04:22.750] 我们已经给到大家了
[04:22.750 --> 04:24.710] 对吧 在之前的课程当中大家可以去回顾
[04:24.710 --> 04:26.990] 这是第三个最佳用法实践
[04:27.070 --> 04:28.350] 第四个最佳实践
[04:28.550 --> 04:32.790] 其实是为它配置一个副驾驶路用模是啥意思
[04:33.310 --> 04:34.390] 我们先来看一下设计理
[04:34.390 --> 04:35.150] 你大家知道了
[04:35.270 --> 04:36.630] 我们知道首先
[04:37.630 --> 04:38.990] 我们为了让
[04:39.870 --> 04:41.150] 它是很消耗token的
[04:41.150 --> 04:44.190] 虽然我们说Hermes agent已经很节省了
[04:44.190 --> 04:46.150] 对于token的消耗
[04:46.190 --> 04:48.350] 但是仍然是很消耗token的
[04:48.350 --> 04:50.030] 所以我们有这么一个核心思路
[04:50.030 --> 04:52.310] 就是让主模型去专注
[04:52.310 --> 04:53.190] 复杂推理
[04:53.190 --> 04:57.190] 让便宜的模型负责承担脏活累活
[04:57.190 --> 04:57.950] 就是那些
[04:58.470 --> 05:01.270] 不需要很好的模型就能推理出来的
[05:01.270 --> 05:02.430] 结果这样的脏活累活
[05:02.430 --> 05:04.150] 让他来帮你去干
[05:04.150 --> 05:06.190] 从而能节省成本提高效率
[05:06.190 --> 05:08.190] 这面可以配置8个辅助任务
[05:08.190 --> 05:09.710] 包含我们可以看到的这些
[05:09.710 --> 05:10.710] 给大家都列在这了
[05:10.910 --> 05:12.670] 我就不一个一个带着大家去看了
[05:12.670 --> 05:13.870] 因为没有什么太大意义
[05:13.870 --> 05:15.670] 大家一眼就能看明白啥意思
[05:15.670 --> 05:16.150] 好吧
[05:17.390 --> 05:18.190] 配置也比较容易
[05:18.190 --> 05:19.270] 直接口头告诉他
[05:19.270 --> 05:20.670] 压错错话的模型
[05:21.070 --> 05:21.710] 辅助模型
[05:21.710 --> 05:23.950] 帮我们配置一下千温3.5-plus
[05:23.950 --> 05:25.070] 这个是比较便宜
[05:25.070 --> 05:27.270] 或者大家用deep sick也是比较便宜的
[05:27.950 --> 05:29.950] 比如说你复杂的模型
[05:29.950 --> 05:32.870] 你可以让cloud4.64.7帮你去配置
[05:32.870 --> 05:34.830] 然后像这种脏活类伙
[05:34.830 --> 05:35.470] 可以让千温
[05:35.470 --> 05:36.510] 让deep sick帮你去完成
[05:36.510 --> 05:37.470] 都是没有问题的
[05:37.470 --> 05:38.030] OK
[05:38.030 --> 05:39.470] 第五个最佳实践是配置三层
[05:39.470 --> 05:40.470] 记忆系统
[05:40.710 --> 05:42.390] 它本身hermes是有三层
[05:42.390 --> 05:42.910] 记忆系统的
[05:42.910 --> 05:43.590] 由浅到深
[05:43.590 --> 05:44.750] 可以按需求启用
[05:44.750 --> 05:47.230] 第一层和第三层是默认开启的
[05:47.230 --> 05:48.590] 所以我们是建议先用
[05:48.590 --> 05:50.470] 满足需求后再考虑引入第二层
[05:50.470 --> 05:51.910] 那每一层是什么样子的呢
[05:51.910 --> 05:53.190] 第一层是内置基业
[05:53.190 --> 05:54.390] 默认已经打开了
[05:54.390 --> 05:56.470] 我们在config的样板文件当中
[05:56.470 --> 05:57.670] 就可以去进行微调
[05:57.670 --> 05:59.470] 在这里我们给大家一个模板
[05:59.510 --> 06:01.630] 包含用户画像
[06:01.830 --> 06:03.470] 事实信息等等
[06:03.470 --> 06:04.990] 这些大家都可以去配置它
[06:04.990 --> 06:05.550] 好吧
[06:06.350 --> 06:08.870] 第二层是需要按需去引入的
[06:08.870 --> 06:10.310] 因为第二层的记忆系统
[06:10.310 --> 06:11.350] 是外挂记忆系统
[06:11.350 --> 06:13.030] 就是说外部的引入的插件
[06:13.030 --> 06:13.630] 记忆系统
[06:13.630 --> 06:16.230] 支持这些一共有8个常用的插件
[06:16.230 --> 06:17.110] 大家想配置的话
[06:17.110 --> 06:18.630] 就直接进入这个
[06:18.630 --> 06:20.150] setup当中去进行设置
[06:20.150 --> 06:21.830] 需要哪个你就添加哪个
[06:21.830 --> 06:22.710] 这是外挂
[06:22.710 --> 06:24.310] 但是默认情况下是没有这个的
[06:24.310 --> 06:25.430] 所以大家用一段时间
[06:25.430 --> 06:26.950] 如果有需求再去开启外挂
[06:26.990 --> 06:28.950] 第三层是比较常见的
[06:28.950 --> 06:30.430] 就是Session Search
[06:30.470 --> 06:32.350] Session大家知道什么是本地存储吗
[06:32.350 --> 06:34.550] 一般是存储在CircleLite的持久化
[06:34.550 --> 06:35.910] 持久化存储在CircleLite里面
[06:35.910 --> 06:38.630] 然后支持关键词检索和LIM
[06:38.630 --> 06:39.670] 大模型的一个摘要
[06:39.670 --> 06:41.670] 是记忆系统的兜底机制
[06:42.430 --> 06:45.310] 然后它存储在这个ZDDRDB这个下面
[06:45.310 --> 06:47.750] 之前我们在讲关于记忆部分的课程
[06:47.750 --> 06:48.470] 也跟大家说了
[06:48.470 --> 06:48.990] 对不对
[06:48.990 --> 06:51.950] 所以这个是第三层默认也是开启的
[06:51.950 --> 06:53.950] 正正是由于有这个第三层
[06:53.950 --> 06:55.590] 所以我们历史的所有和话
[06:55.590 --> 06:57.670] 历史的所有和话信息
[06:57.670 --> 06:59.910] 都可以一次性列举出来
[06:59.910 --> 07:00.470] 对不对
[07:00.470 --> 07:01.190] 好
[07:01.350 --> 07:04.270] 这个就是我们所说的三层系系统
[07:04.270 --> 07:05.790] 大家可以自己去尝试
[07:05.790 --> 07:06.350] 好吧
[07:06.390 --> 07:09.030] 我们再来看第6个最佳实践
[07:09.030 --> 07:10.150] 配置web search
[07:10.190 --> 07:11.990] 支持浏览器的搜索引擎
[07:11.990 --> 07:14.430] hermes原生支持4个搜索提供商
[07:14.430 --> 07:15.990] 在这儿都给他列出来了
[07:15.990 --> 07:16.590] 配置方式
[07:16.630 --> 07:17.790] 我们可以直接告诉hermes
[07:17.790 --> 07:19.270] 帮我配置哪一个搜索
[07:19.270 --> 07:21.630] 比如配置这个直接告诉他就行了
[07:21.630 --> 07:24.390] 然后Hermes会引导你输入API-K
[07:24.870 --> 07:26.030] 然后并完成配置
[07:26.030 --> 07:27.990] 配置成功后可以直接去测试
[07:28.390 --> 07:30.190] Hermes会引导你去做这件事
[07:30.510 --> 07:31.270] 然后那也就是说
[07:31.270 --> 07:33.310] 你要提前去获取API-K
[07:33.310 --> 07:34.710] 然后给他就可以了
[07:34.710 --> 07:35.830] 非常的方便
[07:37.030 --> 07:37.830] 第七个最佳时间
[07:37.990 --> 07:40.070] 是配置自动化审计的Hooks
[07:40.110 --> 07:41.510] 两种扩展模式
[07:41.870 --> 07:42.710] 两种扩展方式
[07:42.710 --> 07:45.150] Hermes提供两套互补的扩展系统
[07:45.430 --> 07:45.950] 这是一套
[07:45.950 --> 07:46.710] 这是一套
[07:46.710 --> 07:48.590] 事件驱动勾子
[07:48.590 --> 07:50.630] 处理生命周期通知
[07:51.030 --> 07:52.510] 插件生命周期勾子
[07:52.510 --> 07:54.670] 处理功能的扩展
[07:55.350 --> 07:57.030] 这里是8个生命周期后果
[07:57.030 --> 07:57.790] 都在这里了
[07:57.790 --> 07:59.070] 比如绘画创建时
[07:59.070 --> 08:00.230] 大模型调用前
[08:00.230 --> 08:01.350] 每次API调用前
[08:01.350 --> 08:02.430] 每次API调用后
[08:02.430 --> 08:03.070] 这样的话
[08:03.070 --> 08:04.390] 有了这么一套系统的话
[08:04.390 --> 08:05.150] 对大家来说
[08:05.150 --> 08:07.110] 信息会更全面
[08:07.110 --> 08:09.110] 你知道整个过程
[08:09.110 --> 08:09.790] 都是在干什么
[08:09.790 --> 08:10.710] 什么时候在干什么
[08:10.710 --> 08:11.150] 对不对
[08:11.150 --> 08:13.470] 然后这里也给拉一个实战的案例
[08:13.470 --> 08:14.190] 告诉黑马尔斯
[08:14.190 --> 08:15.830] 帮我去做这么一件事情
[08:15.830 --> 08:16.710] 然后得到授权后
[08:16.710 --> 08:17.830] Hermes就会自动生成
[08:17.830 --> 08:19.030] 并激活这个后可
[08:19.030 --> 08:21.030] 我们也通过这样的方式去验证
[08:21.030 --> 08:22.030] 也是没问题的
[08:22.070 --> 08:22.830] OK
[08:22.950 --> 08:25.390] 然后第8个就是配置沙箱
[08:25.430 --> 08:27.270] 为什么要去配置Docker
[08:27.430 --> 08:28.310] 大家下面也说了
[08:28.310 --> 08:28.950] 为什么配置沙箱
[08:28.950 --> 08:29.550] 因为关键情况
[08:29.550 --> 08:31.470] Hermes在本地执行命的时
[08:31.470 --> 08:32.790] 会存在一定风险
[08:32.830 --> 08:34.510] 这个风险当然比较小
[08:34.710 --> 08:36.550] 大概率是不会有太大的风险的
[08:36.550 --> 08:38.910] 但是我们不能100%去
[08:39.750 --> 08:40.830] 规避这个风险
[08:40.830 --> 08:42.150] 毕竟我们知道
[08:42.150 --> 08:45.190] 他还是一个AI不是人
[08:45.190 --> 08:46.710] 一旦会有额外的操作
[08:46.710 --> 08:49.310] 可能会损害你当前正在使用的系统
[08:49.350 --> 08:50.990] 所以有了刀割沙箱的话
[08:50.990 --> 08:52.710] 如果哪怕出了问题
[08:52.910 --> 08:54.910] 因为它是完全隔离的容器隔离
[08:55.230 --> 08:56.630] 所以一旦出了问题
[08:56.630 --> 08:59.550] 也只会影响你沙箱内的环境
[08:59.870 --> 09:01.790] 你重置一下就完事了
[09:01.790 --> 09:02.630] 这个比较容易
[09:02.630 --> 09:05.110] 也不会引起什么特别的问题
[09:05.110 --> 09:05.470] 对吧
[09:05.470 --> 09:06.190] 整个配置步骤
[09:06.270 --> 09:07.630] 这里我们给大家列出来了
[09:07.670 --> 09:08.270] 看到了吗
[09:08.270 --> 09:09.630] 他按照这个流程去操作
[09:09.630 --> 09:10.390] 就可以了
[09:10.510 --> 09:12.190] 你也可以用自然语言对话
[09:12.230 --> 09:12.750] 去告诉他
[09:12.750 --> 09:13.430] 他帮你去配置
[09:13.430 --> 09:15.030] 比如这里可以直接告诉AZen的
[09:15.030 --> 09:17.270] 参考如下命令帮我去配置一个什么什么什么
[09:17.270 --> 09:17.910] 模型 对吧
[09:17.910 --> 09:19.630] 然后他就会去帮你去处理了
[09:19.670 --> 09:22.230] 验证删强隔离到这里就可以去操作
[09:22.830 --> 09:25.510] 大家去验证不会真的去损坏速度机器的
[09:25.510 --> 09:28.190] 比如我们删了整个根目录都删了
[09:28.190 --> 09:28.670] 对吧
[09:28.710 --> 09:30.110] 也不会出现问题
[09:31.110 --> 09:33.110] 第九个就是使用多agent
[09:33.110 --> 09:34.110] 两种模式的agent
[09:34.110 --> 09:35.830] 同一个session内出发的subagent
[09:35.830 --> 09:36.550] 就是子任务
[09:36.830 --> 09:38.070] 适合并行子任务
[09:38.070 --> 09:39.790] 完全隔离的多个profile
[09:40.150 --> 09:42.550] 然后适合不同安全级别的任务分工
[09:42.550 --> 09:44.150] 这个可以看第七步 对不对
[09:44.150 --> 09:45.590] 我们上面也说了
[09:45.630 --> 09:46.270] 然后触发
[09:46.270 --> 09:47.510] Support Agent只需要一句话
[09:47.510 --> 09:49.870] 请三个就是Support Agent
[09:49.870 --> 09:52.190] 互相讨论Hermes的优劣势
[09:52.190 --> 09:54.150] 然后他们三个就会同时去工作
[09:54.190 --> 09:55.270] 并各自去发言
[09:55.270 --> 09:56.070] 最终给出汇总
[09:56.070 --> 09:58.550] 这种方式适合需要多角度分析
[09:58.550 --> 10:02.190] 并或者处理并行任务的时候
[10:02.350 --> 10:03.510] 或者复杂任务的时候
[10:03.630 --> 10:04.550] 比较合适
[10:04.990 --> 10:07.430] 第10个就是建立备份系统
[10:07.430 --> 10:09.150] 三层的备份策略
[10:09.150 --> 10:10.270] 第一层是通过Gate
[10:10.470 --> 10:11.950] 这是防止丢失
[10:11.950 --> 10:13.430] 第二层就是磁盘
[10:13.430 --> 10:16.630] 大家知道你像阿里腾讯一样
[10:16.630 --> 10:19.190] 他们其实都有很多很多个机房
[10:19.190 --> 10:21.510] 每一个机房都是用来做备份用的
[10:21.510 --> 10:22.710] 比如说有的在阿里
[10:22.710 --> 10:23.830] 比如在阿里
[10:23.830 --> 10:24.550] 在杭州有
[10:24.550 --> 10:25.110] 在北京有
[10:25.110 --> 10:25.710] 在上海有
[10:25.710 --> 10:26.870] 或者在其他城市也会有
[10:26.870 --> 10:27.270] 对不对
[10:27.390 --> 10:28.310] 就是硬盘
[10:28.310 --> 10:29.390] 物理备份
[10:29.390 --> 10:31.150] 真正意义上的物理备份
[10:31.150 --> 10:32.590] 第三层是远程备份
[10:32.590 --> 10:33.990] 通过GitC有仓库
[10:34.070 --> 10:35.590] 会对象清楚的方式去备份
[10:35.590 --> 10:36.870] 备份的
[10:36.870 --> 10:37.870] 就完整的备份脚本
[10:37.990 --> 10:39.550] 这里也给大家拿出来了
[10:39.550 --> 10:40.630] 大家可以自己去看
[10:40.750 --> 10:41.630] 自己去嘲试
[10:41.630 --> 10:42.230] 好吧
[10:43.150 --> 10:45.870] 第十一个就是安装与沉淀技能skills
[10:46.150 --> 10:49.470] 这可以说是Hermes agent的一个亮点了
[10:49.470 --> 10:49.670] 对吧
[10:49.670 --> 10:51.350] 他会自动去沉淀skills
[10:51.350 --> 10:52.790] 我们之前给大家验证过了
[10:52.790 --> 10:55.510] 比如说我们就自动给我们配置了两个
[10:55.510 --> 10:57.190] 虽然我们只做了很少的事情
[10:57.190 --> 10:59.030] 但他还是帮我们配置了两个skills
[10:59.390 --> 11:00.190] 自动沉淀技能
[11:02.030 --> 11:04.030] Hermes最令人认可身相的功能之一
[11:04.030 --> 11:07.030] 他会自动将有价值的操作
[11:07.030 --> 11:09.390] 或者变固化为可服用的技能
[11:09.390 --> 11:10.350] 因为比如说我们问天气
[11:10.350 --> 11:12.830] 他就没有去帮你去沉淀成Skills
[11:12.830 --> 11:14.590] 因为他认为这个没有什么太大的价值
[11:14.590 --> 11:16.470] 但我们让他帮我们去做一个网页的时候
[11:16.470 --> 11:17.150] 他就沉淀了
[11:17.150 --> 11:18.750] 因为他认为是有价值的操作
[11:18.790 --> 11:19.870] 触发条件的是
[11:19.870 --> 11:21.710] 每累计15次工具循环
[11:21.710 --> 11:24.390] 然后email文件当中就可以去配置参数
[11:24.390 --> 11:27.390] Hermes就会在后台启动一个Skills Reveal
[11:27.390 --> 11:28.350] 有三种结果
[11:28.350 --> 11:30.070] 发现新的可用技能更新
[11:30.070 --> 11:32.070] 发现有值得新建的
[11:32.070 --> 11:32.870] 那就创建
[11:32.870 --> 11:33.830] 没有值得保存的
[11:33.830 --> 11:34.950] 那就直接结束
[11:34.950 --> 11:36.870] 整个过程的话都是在后台运行的
[11:36.870 --> 11:38.030] 不足当先对话
[11:38.030 --> 11:39.670] 所以大家也不用去操心这个问题
[11:39.670 --> 11:40.910] 当然你也可以手动安装技能
[11:40.910 --> 11:42.110] 我们之前给大家验证过了
[11:42.110 --> 11:42.630] 对不对
[11:44.510 --> 11:46.150] 然后接下来我们最后说一个
[11:46.150 --> 11:48.670] 关于Hermes的8大亮点总结
[11:48.670 --> 11:51.710] 跟其他的AI工具相比的亮点
[11:51.830 --> 11:53.670] 或者你也可以直接拿它跟
[11:54.150 --> 11:54.910] 小龙虾去比
[11:54.910 --> 11:57.270] 就Open Cloud去比
[11:57.270 --> 11:59.870] 比如第一个就是智能授权
[11:59.990 --> 12:01.550] 自动识别高为止六
[12:01.550 --> 12:04.150] 清晰说明意图在进行授权
[12:04.270 --> 12:04.630] 对吧
[12:04.630 --> 12:07.430] 它不像Open Cloud一样
[12:07.430 --> 12:09.110] 给了一堆乱七八糟的字母
[12:09.110 --> 12:10.590] 我们也不知道他是干嘛的 对吧
[12:10.590 --> 12:12.230] 然后第二个 绘画感知
[12:12.230 --> 12:13.670] 通过Session阅读机制
[12:13.670 --> 12:14.830] 感知历史绘画
[12:14.830 --> 12:17.230] 而可生成个性化的素DMB
[12:17.230 --> 12:19.430] 就是个性化偏好
[12:20.110 --> 12:22.990] 第三个就是多模型路由
[12:23.230 --> 12:24.310] 这是8个职业任务
[12:24.310 --> 12:25.150] 就是怎么说
[12:25.310 --> 12:27.630] 就是你可以为不同的操作
[12:27.630 --> 12:29.110] 去分配不同的模型
[12:29.110 --> 12:30.630] 复杂的推理逻辑操作
[12:30.630 --> 12:32.470] 可以给好一点的模型
[12:32.470 --> 12:33.190] 脏活累活
[12:33.270 --> 12:35.270] 可以配置便宜一点的模型
[12:36.030 --> 12:36.870] 配置结偶
[12:36.910 --> 12:38.030] 密钥和配置分离
[12:38.030 --> 12:39.310] 亚买欧文件非常友好
[12:39.310 --> 12:40.030] 修改直观
[12:40.030 --> 12:42.270] 现在很流行亚买欧的文件配置
[12:42.270 --> 12:43.670] 我以前做那个
[12:43.990 --> 12:44.910] Rouse的时候
[12:44.910 --> 12:46.190] 我会发现Rouse里面
[12:46.190 --> 12:48.150] 也是对亚买欧文件友好
[12:48.150 --> 12:49.710] 最开始他们都是配置JSON
[12:49.710 --> 12:51.190] 或者是配置参白欧
[12:51.190 --> 12:52.270] 后来都改成了亚买欧
[12:52.270 --> 12:53.390] 亚买欧友好还是
[12:53.550 --> 12:54.430] 工具透明
[12:54.470 --> 12:56.230] M界面清晰
[12:56.270 --> 12:58.990] 打印每次true的调用过程
[12:58.990 --> 13:00.630] 执行过程完全可见
[13:00.630 --> 13:01.750] 这个在日治信息中
[13:01.750 --> 13:02.670] 你也可以看到
[13:02.670 --> 13:03.430] 多培发
[13:04.310 --> 13:05.430] 多实力配置简单
[13:05.430 --> 13:06.190] 一句话完成
[13:06.190 --> 13:08.830] 轻松实现杀枪和主力分离
[13:08.830 --> 13:10.310] 这一点大家是能感知的
[13:10.310 --> 13:11.990] 你们也可以尝试着去操作
[13:12.030 --> 13:14.390] 然后自动技能沉淀我们已经感受过了
[13:14.390 --> 13:16.950] 将有价值的操作自动损结为可附用的技能
[13:16.990 --> 13:19.310] 避免重复采坑或重复造轮子
[13:19.430 --> 13:20.390] 消息不丢失
[13:20.390 --> 13:22.390] 20个退出出发点
[13:22.390 --> 13:23.350] 增量写入
[13:23.350 --> 13:25.590] 无论正常异常退出都不会丢失消息
[13:25.590 --> 13:27.390] 所有的历史消息都会有沉淀
[13:27.390 --> 13:28.630] 这是非常好的
[13:29.550 --> 13:31.790] 可能目前这方面做的比较好
[13:31.790 --> 13:32.670] 可能就是Gate了
[13:32.670 --> 13:34.390] 其他的可能没有他们做的好
[13:34.390 --> 13:37.070] 而Kermit's agent是考虑到这点了
[13:37.070 --> 13:38.830] 所以这就是他的八大亮点
[13:38.870 --> 13:41.350] 那么我们并没有一个一个一个去验证
[13:41.350 --> 13:42.990] 但是整个流程为什么去配置
[13:42.990 --> 13:43.870] 我们都给大家说了
[13:43.870 --> 13:45.270] 怎么配置也跟大家说了
[13:45.910 --> 13:48.430] 不是说每个人都需要做我们给大家
[13:48.430 --> 13:51.670] 说了11个自家实践的点
[13:51.670 --> 13:52.590] 不是每个人都需要
[13:52.590 --> 13:54.990] 但如果你根据自己的业务需求
[13:54.990 --> 13:56.830] 或者说自己的使用过程当中有需求
[13:56.830 --> 13:58.510] 你就对应去配置就可以了
[13:58.670 --> 13:59.110] 好
[13:59.110 --> 14:01.110] 那么我们本条课程到这里就结束了
[14:01.110 --> 14:02.190] 感谢各位的聆听
[14:02.190 --> 14:04.270] 感谢这段时间大家的配合
[14:04.390 --> 14:05.710] 我们就说到这里
[14:05.710 --> 14:06.630] 下集再见
