[00:01.010 --> 00:02.810] Hello小伙伴们大家好
[00:02.810 --> 00:06.410] 这节课我们来说一下Hermes Agent个性化定制
[00:06.410 --> 00:09.290] 我们之前肯定接触过很多的AI工具了
[00:09.290 --> 00:12.330] 像Chargbt 豆包 还有Deepseq等等
[00:12.330 --> 00:14.330] 而不同的AI工具的回复
[00:14.330 --> 00:16.930] 它的回复内容不太一样
[00:16.930 --> 00:18.170] 你比如说Deepseq
[00:18.170 --> 00:20.250] 它的回复比较中规中矩
[00:20.250 --> 00:23.410] 而豆包的回复就比较偏向个性化了
[00:23.410 --> 00:25.410] 它会照顾我们的情绪 对不对
[00:25.410 --> 00:27.970] 而我们的Hermes Agent也是可以
[00:27.970 --> 00:29.210] 个性化定制的
[00:29.210 --> 00:31.050] 就是让它回复不那么生硬
[00:31.050 --> 00:32.210] 不那么书面化
[00:32.250 --> 00:34.250] 就像豆包给我们的感受是一样的
[00:34.250 --> 00:36.010] 甚至我们还可以给hermits
[00:36.170 --> 00:38.050] 去重新定义它的名字
[00:38.050 --> 00:39.170] 给它一个身份
[00:39.170 --> 00:40.210] 这都是可以做到的
[00:40.210 --> 00:40.770] 那怎么做
[00:40.970 --> 00:41.770] 咱们来看描述
[00:42.010 --> 00:44.050] 他说hermits agent的个性化
[00:44.050 --> 00:45.530] 是完全可以定制的
[00:45.530 --> 00:47.890] 有一个sode.md的文件
[00:47.890 --> 00:50.810] 而这个文件是它的主要身份的文件
[00:51.050 --> 00:51.770] 通过这个文件
[00:51.850 --> 00:53.050] 我们就可以定义它的身份
[00:53.210 --> 00:55.770] 它是系统提示词的第一部分
[00:56.170 --> 00:57.490] 定义了agent是谁
[00:57.490 --> 00:58.410] 也就是说能定义
[00:58.410 --> 00:59.850] 给我们的Hermes agent是谁
[00:59.850 --> 01:01.690] 给他一个名字 给他一个身份
[01:02.570 --> 01:05.810] Sodium MD这个文件是一个持久的角色文件
[01:05.810 --> 01:07.210] 一旦你定义了之后
[01:07.210 --> 01:09.650] 他就会一直以这个身份来跟你对话
[01:09.650 --> 01:10.570] 来跟你回复
[01:10.690 --> 01:12.090] 他是在这个目录中
[01:12.090 --> 01:13.530] 作为agent的身份
[01:13.530 --> 01:16.810] 然后在系统的提示词当中
[01:16.810 --> 01:17.930] 他的位置是number one
[01:17.930 --> 01:19.210] 就是排名第一的
[01:19.210 --> 01:20.010] 就是非常重要
[01:20.290 --> 01:20.810] OK
[01:20.810 --> 01:22.810] 我们接下来看一下Sodium MD
[01:22.810 --> 01:24.130] 他是如何工作的
[01:24.130 --> 01:28.010] Hermes现在会自动在这个目录下
[01:28.010 --> 01:30.330] 生成一个默认的sou.md文件
[01:30.330 --> 01:31.570] 咱们看看是不是如此
[01:31.850 --> 01:33.010] 这样我们打开
[01:34.090 --> 01:34.610] Pubeshell
[01:34.610 --> 01:36.810] 然后进入到WSIO目录下
[01:36.810 --> 01:38.970] 然后我们按照它的提示
[01:39.290 --> 01:41.370] 去打开这个目录
[01:41.370 --> 01:42.970] 好 我们这样进入到这个目录下
[01:42.970 --> 01:43.410] 就可以了
[01:43.410 --> 01:43.730] 好吧
[01:43.730 --> 01:44.570] 我们cd
[01:45.370 --> 01:46.170] 进入进来
[01:46.170 --> 01:47.410] 进入进来我们看一下
[01:47.410 --> 01:49.010] 通过ls去查看一下
[01:49.050 --> 01:49.890] 在这个下面
[01:49.890 --> 01:53.450] 它会有一个文件叫sou.md
[01:53.450 --> 01:54.170] 看到了吗
[01:54.690 --> 01:55.690] 有这么一个文件
[01:55.690 --> 01:56.450] 而我们现在
[01:56.450 --> 01:58.290] 其实是可以去查看这个文件的
[01:58.290 --> 02:00.530] 只不过此时这个文件里面什么内容都没有
[02:00.530 --> 02:02.690] 你可以看到他这个文件的中的信息
[02:02.850 --> 02:04.170] 只有一个注视信息
[02:04.170 --> 02:06.330] 并没有一些身份的信息
[02:06.330 --> 02:09.210] 这是因为默认生成的文件里面没有身份
[02:09.210 --> 02:11.050] 我们可以自己去修改这个文件
[02:11.050 --> 02:12.210] 去指定他的身份
[02:12.210 --> 02:13.530] 好 这样我们就知道了
[02:13.890 --> 02:15.370] SolidMD文件在哪
[02:15.490 --> 02:17.810] 然后我们再来说他的重要行为
[02:17.810 --> 02:18.810] 然后这个重要行文
[02:18.970 --> 02:20.410] 其实是指导我们
[02:20.890 --> 02:23.850] SolidMD文件的内容是如何去编写的
[02:23.850 --> 02:24.730] 来看描述
[02:24.730 --> 02:27.530] 他说sou.md是agent的主要身份
[02:27.650 --> 02:29.970] 他占据系统提示词当中位置的
[02:29.970 --> 02:31.330] number one就是比较重要
[02:32.010 --> 02:34.570] 取代了硬编码的默认身份
[02:34.610 --> 02:37.050] 现在我们并没有去写这个文件
[02:37.050 --> 02:38.530] 这个文件并没有指定任何内容
[02:38.530 --> 02:40.610] 所以它其实是默认身份
[02:40.610 --> 02:42.210] 也就是默认就是hermese
[02:43.250 --> 02:44.050] 比较生硬
[02:44.370 --> 02:47.250] 然后如果sou.md散布存在
[02:47.250 --> 02:48.970] hermese会自动创建一个初始版本
[02:48.970 --> 02:50.250] 而我们现在所看到的这个
[02:50.250 --> 02:51.370] 其实就是它的初始版本
[02:51.370 --> 02:52.290] 里面什么都没有
[02:52.570 --> 02:53.010] 对不对
[02:53.010 --> 02:54.810] 然后我们接着往下看
[02:54.810 --> 02:56.850] 现在有就是现有的用户
[02:56.850 --> 02:58.730] sode md文件永远不会被覆盖
[02:58.730 --> 03:00.130] 也就是说你一旦有了这个文件
[03:00.130 --> 03:01.410] 它是不会被覆盖的
[03:01.410 --> 03:03.570] hermits只从这个里面去加载
[03:03.570 --> 03:04.490] sode md
[03:05.010 --> 03:06.410] hermits home这个目录下
[03:06.650 --> 03:08.930] hermits不会在当前目录中去
[03:08.930 --> 03:10.210] 寻找sode md
[03:10.210 --> 03:12.650] 如果sode md存在但为空
[03:12.650 --> 03:14.010] 则或无法加载
[03:14.210 --> 03:16.690] hermits会回推到默认的
[03:16.690 --> 03:18.090] 内置的默认身份
[03:18.290 --> 03:19.690] 假如说你现在这个sode文件
[03:19.690 --> 03:20.450] 出现问题里面
[03:20.450 --> 03:20.930] 或者空
[03:20.930 --> 03:21.650] 比如我们现在里面
[03:21.650 --> 03:22.530] 其实就是空的
[03:22.530 --> 03:23.770] 这里边都是注视
[03:23.770 --> 03:24.010] 对吧
[03:24.010 --> 03:24.970] 就是空的
[03:25.290 --> 03:26.930] 此时它就是一个默认身份
[03:26.930 --> 03:28.210] 也就是hermes的身份
[03:29.050 --> 03:29.970] 我们接着往下看
[03:30.090 --> 03:32.290] 如果sodeMD有内容
[03:32.290 --> 03:35.490] 则该内容在安全扫描和
[03:35.490 --> 03:37.330] 阶段后会逐字注入
[03:37.330 --> 03:38.610] 相当于
[03:38.730 --> 03:40.090] 它是一个提示词
[03:40.090 --> 03:41.610] 自动注入到你的
[03:41.650 --> 03:42.770] 对话过程当中
[03:42.970 --> 03:44.370] 有了身份的概念了
[03:44.930 --> 03:47.010] sodeMD不会在上下文文件
[03:47.010 --> 03:48.770] 部分重复出现
[03:48.770 --> 03:49.610] 只会出现一次
[03:49.610 --> 03:51.330] 作为身份标识
[03:51.330 --> 03:52.490] 这也是告诉你
[03:52.490 --> 03:54.850] 其实他在token的使用上不会去浪费token
[03:54.850 --> 03:56.330] 只会作为一次出现
[03:56.330 --> 03:57.050] 不会重复
[03:57.050 --> 03:58.330] 因为一旦内容重复的话
[03:58.330 --> 04:00.810] 对于token的浪费其实还是挺多的
[04:00.810 --> 04:02.450] 这就是他的重要行为
[04:02.810 --> 04:03.210] 好
[04:03.210 --> 04:04.770] 那为什么要这样去设计呢
[04:04.770 --> 04:08.050] 这是为了保持了性格的可预测性
[04:08.050 --> 04:10.450] 使得教导用户更容易
[04:10.450 --> 04:13.130] 这使得教导用户更加容易一些
[04:13.130 --> 04:14.490] 我们编辑这个文件
[04:14.490 --> 04:15.570] sotemb这个文件
[04:15.570 --> 04:18.010] 用来改变Hermes的默认个性
[04:18.010 --> 04:20.410] 这就是我们所说的个性化设置
[04:20.410 --> 04:22.290] 因为我们刚刚在最上面就说了
[04:22.290 --> 04:24.210] 他的个性化是完全可以定制的
[04:24.210 --> 04:24.770] 对不对
[04:25.290 --> 04:25.850] OK
[04:26.210 --> 04:26.930] 问题来了
[04:26.930 --> 04:29.730] 我们应该在素点MD里面去放什么
[04:30.130 --> 04:30.570] 好
[04:30.570 --> 04:31.370] 他说了
[04:31.650 --> 04:36.610] 用他来定义持久的语气和个性指导
[04:36.610 --> 04:38.530] 大家知道豆包为什么那么受欢迎
[04:38.530 --> 04:39.770] 就是他的语气很好
[04:39.770 --> 04:41.450] 他真的很会照顾人的情绪
[04:41.450 --> 04:41.810] 对吧
[04:41.810 --> 04:43.610] 他有个性化的设置
[04:43.810 --> 04:45.050] 我们可以设置哪些个性化
[04:45.330 --> 04:46.450] 比如语调
[04:46.490 --> 04:47.610] 沟通风格
[04:47.890 --> 04:49.050] 直接程度
[04:49.050 --> 04:51.210] 默认的交互风格
[04:51.210 --> 04:52.810] 风格上要避免什么
[04:52.810 --> 04:55.890] hermits应该如何去处理不确定性
[04:55.890 --> 04:57.690] 以及分歧或模糊性
[04:57.690 --> 04:58.610] 语调就不用说了
[04:58.610 --> 04:59.610] 可以是知心大姐姐
[04:59.610 --> 04:59.810] 对吧
[04:59.810 --> 05:01.130] 沟通风格可以委外
[05:01.130 --> 05:02.890] 直接程度可以很直接
[05:02.890 --> 05:03.610] 也可以不直接
[05:03.610 --> 05:04.010] 对吧
[05:04.010 --> 05:05.730] 默认的交互风格
[05:05.730 --> 05:06.850] 应该是什么样子的
[05:06.850 --> 05:07.890] 风格上避免什么
[05:07.890 --> 05:10.170] 起码你不能让你的AI工具
[05:10.170 --> 05:10.970] 出现
[05:10.970 --> 05:12.410] 不应该出现的字样
[05:12.410 --> 05:12.610] 对吧
[05:12.610 --> 05:13.410] 比如说骂人字样
[05:13.410 --> 05:14.050] 是不能出现
[05:14.050 --> 05:14.490] 对不对
[05:14.490 --> 05:16.050] 还有hermits应该如何去处理
[05:16.050 --> 05:16.850] 不确定性
[05:16.850 --> 05:18.210] 如果不确定性
[05:18.210 --> 05:19.810] 你是重复去处理
[05:19.810 --> 05:20.530] 还是怎么着
[05:20.530 --> 05:21.250] 出现分体了
[05:21.250 --> 05:21.930] 应该怎么办
[05:21.930 --> 05:22.290] 对吧
[05:22.290 --> 05:23.210] 或者模糊性
[05:23.210 --> 05:25.050] 都是可以在里面定义的
[05:25.370 --> 05:26.570] 不应该在里面加什么
[05:26.850 --> 05:27.810] 有少用于什么
[05:28.050 --> 05:29.730] 就一次性的项目指令
[05:30.490 --> 05:31.850] 这样就没必要加进去了
[05:31.850 --> 05:32.970] 因为应该是
[05:33.290 --> 05:34.770] 大量的都有需求
[05:35.050 --> 05:37.370] 它是一个面积比较广的应用场景
[05:37.370 --> 05:38.210] 才会用到
[05:38.210 --> 05:39.690] 个性化一次性的用到的
[05:39.690 --> 05:40.530] 不应该存在
[05:40.530 --> 05:42.090] 还有文件路径不应该存在
[05:42.090 --> 05:43.250] 仓库的规范
[05:43.250 --> 05:44.930] 以及临时的工作流细节
[05:44.930 --> 05:47.050] 都不应该存在于这个文件当中
[05:47.050 --> 05:48.570] 所以有了这样一个指导
[05:48.570 --> 05:50.010] 我们大概就知道怎么去写了
[05:50.010 --> 05:52.370] 这里我们又知道好的soul点
[05:52.370 --> 05:53.770] MD里面的内容应该是什么
[05:53.770 --> 05:55.410] 他说一个好的soul的文件
[05:55.410 --> 05:56.410] 应该是这样的
[05:56.410 --> 05:59.610] 在不同上下文中保持稳定
[05:59.810 --> 06:00.970] 足够宽泛
[06:00.970 --> 06:01.530] 这一点很重要
[06:01.530 --> 06:02.130] 足够宽泛
[06:02.130 --> 06:03.370] 因为如果不够宽泛的话
[06:03.370 --> 06:04.410] 使用率其实比较低的
[06:04.410 --> 06:04.730] 对吧
[06:04.730 --> 06:07.890] 适用于许多对话
[06:07.930 --> 06:11.010] 足够具体能实质性的塑造声音
[06:11.530 --> 06:14.090] 然后专注于沟通和身份
[06:14.090 --> 06:16.650] 而不是特定任务的指令
[06:16.650 --> 06:18.450] 注意他是身份的一种指令
[06:18.450 --> 06:19.450] 要象征
[06:19.450 --> 06:21.050] 而不是说具体的指令
[06:21.250 --> 06:21.810] OK
[06:21.810 --> 06:23.450] 那说了这么多
[06:23.450 --> 06:24.650] 到底应该怎样去定义
[06:24.690 --> 06:25.810] 我们给了一个示例
[06:25.810 --> 06:27.410] 大家可以看这是我们给的示例
[06:27.570 --> 06:29.530] 直接个性应该怎么去定制
[06:29.570 --> 06:30.410] 应该这样的
[06:30.450 --> 06:32.370] 你是一个什么样的人
[06:32.370 --> 06:34.050] 然后可以给他起个名字
[06:34.050 --> 06:35.370] 然后可以给他品味
[06:35.370 --> 06:37.250] 优先考虑真实性清晰性
[06:37.250 --> 06:38.490] 清晰度和实用性
[06:38.490 --> 06:39.970] 而非礼貌的客套
[06:39.970 --> 06:42.050] 因为像豆包其实就是礼貌的客套
[06:42.050 --> 06:42.930] 很多对吧
[06:42.970 --> 06:44.890] 实质性的内容相对比少一些
[06:44.890 --> 06:46.010] 当我不是说豆包不好
[06:46.010 --> 06:46.850] 其实他很好
[06:47.730 --> 06:50.090] 风格就是直接但不冷漠
[06:50.090 --> 06:53.050] 注重实质而非填充内容
[06:53.130 --> 06:54.650] 当某个想法不好时
[06:54.650 --> 06:55.970] 要提出反对
[06:56.450 --> 06:58.410] 坦率承认不确定性
[06:58.570 --> 07:00.570] 因为我们一直在说
[07:00.570 --> 07:02.130] AI有一个很重要的点
[07:02.130 --> 07:04.090] 就是他给的回复
[07:04.210 --> 07:06.090] 有的时候不一定是真实的
[07:06.090 --> 07:08.330] 有可能会出现假的问题
[07:08.650 --> 07:10.810] 也就是我们所说的AI幻觉
[07:10.810 --> 07:12.170] 在这里仍然是存在的
[07:12.490 --> 07:14.170] 因为这是大模型所决定的
[07:14.170 --> 07:15.890] 不是某一个agent能解决的问题
[07:16.130 --> 07:20.130] 当然我们是尽可能降低他的幻觉
[07:20.170 --> 07:21.650] 不能完全抹除
[07:22.090 --> 07:24.890] 然后保持解释简洁
[07:25.610 --> 07:27.410] 内容生成尽可能少
[07:28.650 --> 07:29.730] 除非深度有用
[07:30.650 --> 07:32.010] 然后要避免什么
[07:32.050 --> 07:32.850] 避免阿谀奉承
[07:32.850 --> 07:33.770] 夸张的言语
[07:33.810 --> 07:35.050] 如果用户的框架是错误的
[07:35.050 --> 07:35.970] 不要重复它
[07:36.010 --> 07:37.930] 过度解释显而易见的事情
[07:38.210 --> 07:39.690] 这就是避免要做的事情
[07:39.730 --> 07:40.690] 然后技术立场
[07:40.690 --> 07:41.650] 我们都可以去添加
[07:41.650 --> 07:43.890] 比如说编好简单系统
[07:43.890 --> 07:45.890] 而非巧妙系统
[07:46.370 --> 07:47.930] 关心时操时限
[07:47.930 --> 07:51.130] 而非理想化的一个架构
[07:51.290 --> 07:53.810] 将边缘情况视为设计的一部分
[07:53.810 --> 07:55.250] 而非收尾工作
[07:55.970 --> 07:57.850] 这样我们先给大家展示一下
[07:57.850 --> 07:59.050] 来回到我们这边
[07:59.050 --> 08:00.850] 我们先把Hermes给它启动一下
[08:03.480 --> 08:04.320] 我们等待启动
[08:06.120 --> 08:06.680] 启动之后
[08:06.760 --> 08:08.360] 我们可以用最简单的话术
[08:08.400 --> 08:09.680] 比如说你是谁
[08:10.040 --> 08:11.840] 先用最简单话术跟他沟通
[08:11.840 --> 08:14.600] 因为现在我们SodeMD里面是空的
[08:14.600 --> 08:16.680] 所以他给的回复应该是系统默认的
[08:16.680 --> 08:18.200] 那也就是他是个Hermes
[08:18.200 --> 08:18.560] 你看
[08:18.560 --> 08:19.520] 所以他的回复是
[08:19.520 --> 08:21.640] 我是Hermes agent
[08:21.640 --> 08:23.880] 一个CLY原生AI助手
[08:23.880 --> 08:26.000] 所以他并没有给自己一个身份
[08:26.000 --> 08:26.680] 也不是说没有
[08:26.800 --> 08:27.600] 就是默认身份
[08:27.600 --> 08:28.080] Hermes
[08:28.080 --> 08:28.720] 对不对
[08:28.720 --> 08:30.200] 然后我可以帮你做这些事情
[08:30.600 --> 08:32.440] 这是默认状态下
[08:32.440 --> 08:38.000] 如果此时我们去修改了SodeMD文件
[08:38.000 --> 08:39.880] 比如说我就把这个文本复制一下
[08:39.880 --> 08:40.320] 好吧
[08:40.320 --> 08:40.960] 来到这边
[08:40.960 --> 08:42.200] 我们退出运行状态
[08:42.920 --> 08:44.520] 然后Ls一下
[08:44.520 --> 08:45.520] 我们看这边是不是有
[08:45.720 --> 08:46.760] sode.mb文件
[08:46.800 --> 08:48.280] 咱们用vim去修改一下
[08:49.160 --> 08:49.880] 修改它
[08:49.920 --> 08:55.220] 然后我们把内容给粘贴进来
[08:56.780 --> 08:57.580] 右键粘贴
[08:57.580 --> 08:58.420] 因为我刚刚复制
[08:58.540 --> 08:59.460] 在命令行当中
[08:59.460 --> 09:00.740] 右键就可以粘贴了
[09:00.740 --> 09:01.140] 对吧
[09:01.180 --> 09:01.860] 完事之后
[09:02.180 --> 09:03.500] 我们按一下ESC
[09:03.540 --> 09:05.460] 然后按冒号
[09:05.500 --> 09:06.500] WQ
[09:06.500 --> 09:08.900] 就是退出并保存
[09:08.900 --> 09:09.500] 回车
[09:09.540 --> 09:09.700] 好
[09:09.740 --> 09:10.900] 现在我们再来
[09:10.900 --> 09:12.980] 看一下这个sodemb文件
[09:12.980 --> 09:16.180] 你看这里边不只有之前注释的内容了
[09:16.180 --> 09:16.580] 对吧
[09:16.580 --> 09:20.060] 然后把我们刚刚所添加的内容都进来了
[09:20.100 --> 09:21.260] 说明没有任何问题
[09:21.300 --> 09:23.540] 此时我们再进入hermes
[09:24.380 --> 09:25.820] 再进去跟他沟通对话
[09:25.820 --> 09:27.260] 同样问之前的话术
[09:27.260 --> 09:27.980] 问什么呢
[09:28.020 --> 09:29.020] 你是谁
[09:31.300 --> 09:33.020] 这时候他的回复跟刚刚是不一样的
[09:33.020 --> 09:33.460] 为什么
[09:33.460 --> 09:35.780] 因为我们刚在这里给了他的身份
[09:35.820 --> 09:37.780] 他首先是以名字叫红豆
[09:37.780 --> 09:39.620] 然后是一个自身的工程师
[09:39.780 --> 09:41.260] 然后又给了一些分格
[09:41.260 --> 09:41.900] 要避免什么
[09:41.900 --> 09:42.540] 以及技术立场
[09:42.540 --> 09:43.300] 所以你在问他
[09:43.300 --> 09:44.860] 虽然你只是简单的问你是谁
[09:44.860 --> 09:46.300] 但这句话会生效
[09:47.300 --> 09:48.300] 关键词会生效
[09:48.300 --> 09:49.020] 所以你可以看到
[09:49.020 --> 09:50.220] 他说我是红豆
[09:50.220 --> 09:51.860] 一个务实的自身工程师
[09:51.860 --> 09:52.540] 不是客服
[09:52.540 --> 09:53.260] 不说骗人话
[09:53.260 --> 09:54.820] 有问题直接说
[09:54.860 --> 09:57.860] 看这跟我们刚刚在上面问他
[09:57.860 --> 09:59.500] 所给出的回复的身份
[09:59.500 --> 10:01.100] 完全改变了
[10:01.100 --> 10:01.620] 对不对
[10:01.620 --> 10:03.340] 事实上你还可以在个性化定制
[10:03.340 --> 10:04.780] 这里面增加更多的内容
[10:04.780 --> 10:05.420] 比如说
[10:06.380 --> 10:07.740] 你说话非常幽默
[10:07.740 --> 10:08.260] 对不对
[10:08.540 --> 10:10.220] 这些类似于
[10:10.220 --> 10:13.620] 身份定义的关键词都是可以给他的
[10:13.620 --> 10:15.220] 只不过我们这边简单的说
[10:15.220 --> 10:16.660] 你就是一个自身工程师物识
[10:17.300 --> 10:18.780] 然后是名字叫红豆
[10:18.780 --> 10:20.340] 所以他给出的回复也是
[10:20.340 --> 10:22.220] 我是红豆一个物识的自身工程师
[10:22.220 --> 10:24.020] 所以你可以明显的感受到
[10:24.020 --> 10:25.780] 个性化定制是成功的
[10:25.780 --> 10:26.380] 对不对
[10:26.700 --> 10:27.140] OK
[10:27.380 --> 10:29.180] 这里两张截图也是对比
[10:29.180 --> 10:29.620] 你看
[10:29.620 --> 10:31.700] 这是默认的一个状态
[10:31.700 --> 10:33.740] 这是我们给了身份相争之后的一个状态
[10:33.740 --> 10:36.100] 我们刚刚从这里边也看到了
[10:36.140 --> 10:38.100] 这就是我们所有的个性化定制
[10:38.100 --> 10:39.020] 很有意思对吧
[10:39.020 --> 10:40.060] 通过个性化定制
[10:40.060 --> 10:44.860] 你可以让你的 agent
[10:44.860 --> 10:46.860] 就是你的 Hermes agent 给你的回复
[10:46.860 --> 10:48.860] 首先语气上可能会更好
[10:48.860 --> 10:50.860] 同时他的能力上也会有变化
[10:50.860 --> 10:53.260] 因为毕竟我们在这里不仅仅只是定义了
[10:53.260 --> 10:55.060] 个性 还有风格
[10:55.060 --> 10:56.140] 还有要避免什么
[10:56.140 --> 10:58.180] 以及技术立场都是定义的
[10:58.180 --> 11:00.260] 所以他给出的回复会更好一点
[11:00.260 --> 11:02.460] 对一个刚刚接触到
[11:02.460 --> 11:04.940] Hermes agent 的同学来说
[11:04.940 --> 11:07.020] 这个更新化定制还是很有必要的
[11:07.020 --> 11:09.460] 你可以模仿我们这个更新化定制的文案
[11:09.460 --> 11:11.700] 你也可以将你注重的细节
[11:11.700 --> 11:12.940] 都加上去就可以了
[11:12.940 --> 11:14.980] 但是要注意整个过程当中
[11:14.980 --> 11:16.260] 你应该很明确
[11:16.260 --> 11:17.660] 搜点MD文件里面
[11:17.660 --> 11:18.980] 应该放什么
[11:18.980 --> 11:20.260] 不应该放什么
[11:20.260 --> 11:21.300] 这一点要清晰
[11:21.300 --> 11:21.700] 对不对
[11:21.700 --> 11:22.940] 而且我们也说了很多
[11:22.940 --> 11:24.620] 好的内容应该是怎么样的
[11:24.620 --> 11:25.220] 对不对
[11:25.740 --> 11:26.300] OK
[11:26.300 --> 11:28.220] 那么这个就是我们要给大家
[11:28.220 --> 11:30.100] 说的Hermesagent个性化定制
[11:30.100 --> 11:31.500] 我们就给大家演示到这里了
[11:31.500 --> 11:32.540] 感谢各位聆听
[11:32.540 --> 11:34.060] 咱们下集再见
