[00:01.010 --> 00:02.690] Hello小伙伴们大家好
[00:02.690 --> 00:04.050] 这节课我们来说一下
[00:04.050 --> 00:06.770] Hermesagent skills技能
[00:06.770 --> 00:09.210] 最初接触到Hermesagent的描述的时候
[00:09.210 --> 00:10.610] 并没有感觉到他有多牛逼
[00:10.610 --> 00:12.170] 因为他说他会进化
[00:12.450 --> 00:14.090] 这是他最大的亮点
[00:14.090 --> 00:16.810] 但是我还是没有那么相信
[00:16.810 --> 00:18.010] 他真的能自主进化
[00:18.250 --> 00:20.050] 因为我毕竟以前玩过Open Cloud
[00:20.050 --> 00:21.370] 我是感觉他跟Open Cloud
[00:21.370 --> 00:22.450] 可能是同样的东西
[00:22.450 --> 00:23.850] 不分上下不分伯仲的
[00:23.850 --> 00:25.250] 但事实上并非如此
[00:25.250 --> 00:26.530] 当我真正的接触到他
[00:26.530 --> 00:27.930] 用他去做一些事情的时候
[00:27.930 --> 00:29.570] 我会发现他确实是
[00:29.570 --> 00:31.650] 比小龙虾要牛逼很多
[00:31.650 --> 00:32.370] 主要两个点
[00:32.370 --> 00:33.970] 第一个就是进化
[00:33.970 --> 00:36.050] 第二个就是他的token消耗量真的
[00:36.050 --> 00:36.890] 比较少
[00:36.890 --> 00:37.890] 现在说进化
[00:37.890 --> 00:39.850] 在我们整个测试的过程当中
[00:39.850 --> 00:42.450] 他会自主的去创建skills
[00:42.450 --> 00:44.250] 就是创建有效的skills
[00:44.250 --> 00:46.170] 而在日后的不断移运过程当中
[00:46.170 --> 00:46.810] 你会发现
[00:46.810 --> 00:48.930] 当有需要到他使用skills的时候
[00:48.930 --> 00:50.570] 他会自主去调用你创建的
[00:50.570 --> 00:52.690] 就是他自己创建的skills
[00:52.690 --> 00:53.810] 真的很厉害
[00:53.810 --> 00:55.410] 而且另外一个他的token消耗量
[00:55.410 --> 00:56.210] 真的比较少
[00:56.210 --> 00:57.610] 而这是Open Cloud
[00:57.610 --> 00:59.850] 也就是小龙虾无法比拟的地方
[00:59.850 --> 01:02.010] 而且他的长技还是很厉害的
[01:02.490 --> 01:02.930] 好
[01:02.930 --> 01:04.450] 那说到这里我们再来看一下
[01:04.450 --> 01:05.890] 关于技能的描述
[01:06.250 --> 01:09.490] 他说技能是暗虚加载的知识文道
[01:09.490 --> 01:10.370] 什么是暗虚加载
[01:10.370 --> 01:11.490] 有需要就会调用
[01:11.490 --> 01:13.050] 没需要就不会去调用它
[01:13.170 --> 01:15.450] AZ在需要时即可将其载入
[01:15.450 --> 01:16.690] 就是载入技能
[01:16.770 --> 01:18.890] 他遵循渐进披露模式
[01:18.890 --> 01:20.850] 最小化token使用量
[01:20.930 --> 01:21.770] 事实上证明
[01:22.010 --> 01:24.410] 我们大量的测试之后发现
[01:24.450 --> 01:26.290] 他的token消耗量要远低于
[01:26.290 --> 01:27.330] 小龙虾的token消耗
[01:27.330 --> 01:29.690] 这是我自我使用的一个感受
[01:29.890 --> 01:31.570] 而且他也遵循渐进p的模式
[01:31.570 --> 01:33.370] 因为他会自由生成skills
[01:33.530 --> 01:35.570] 所以他可能会生成多个skills
[01:35.570 --> 01:37.090] 而这个skills会是有排名
[01:37.090 --> 01:38.410] 第一个 第二个 第三个
[01:38.410 --> 01:41.850] 他只会去调用最优秀的skills
[01:42.210 --> 01:44.850] 最小消耗最优秀的skills
[01:44.890 --> 01:45.850] 去用起来
[01:45.850 --> 01:46.650] 大概这样的
[01:46.650 --> 01:47.170] OK
[01:47.970 --> 01:49.210] 接下来我们要看关于
[01:49.930 --> 01:52.530] Hermes agent skills位于哪
[01:52.850 --> 01:55.090] 他的技能全部在这个目录下
[01:55.250 --> 01:56.930] 就是主目录及数据员
[01:56.930 --> 01:58.890] 在全新安装时捆绑的技能
[01:59.050 --> 02:00.850] 会从代码的仓库复制过来
[02:00.850 --> 02:02.090] 就是说他有一些技能
[02:02.090 --> 02:04.890] 有一些skills是直接你在安装的时候
[02:04.930 --> 02:05.850] 直接拿过来用了
[02:05.850 --> 02:08.050] 就直接拿过来的一些常用的skills
[02:08.050 --> 02:10.330] 然后额外的skills需要你自己去安装
[02:10.330 --> 02:12.010] 或者说自己去编写
[02:12.010 --> 02:14.650] 或者说他自己进化的时候自己去创建
[02:14.690 --> 02:15.490] 好 那这样
[02:16.170 --> 02:18.370] 我们打开POWSHELL来查看一下
[02:19.010 --> 02:20.410] WSL对吧
[02:20.530 --> 02:22.850] 然后我们可以进入到目录下
[02:22.850 --> 02:24.370] 哪个目录就是这个目录
[02:24.850 --> 02:25.810] 来看一下它的skills
[02:25.810 --> 02:27.250] 他sql是进行分类的
[02:27.290 --> 02:28.450] 好 我们cd进来
[02:29.690 --> 02:30.410] 大家看一下
[02:30.410 --> 02:32.010] 这里边他分了很多类
[02:32.450 --> 02:33.050] 看到了吗
[02:33.050 --> 02:33.730] 分了很多类
[02:33.730 --> 02:35.090] 比如说有email类的
[02:35.090 --> 02:35.930] 有域名类的
[02:35.930 --> 02:36.930] 有mcp类的
[02:36.930 --> 02:38.610] 还有创意类的
[02:38.610 --> 02:39.490] creative对吧
[02:39.490 --> 02:40.690] 创意类的有很多类
[02:40.690 --> 02:42.010] 然后每个类里面
[02:42.010 --> 02:43.290] 都有很多个skills
[02:43.290 --> 02:44.690] 比如说我们进入创意类
[02:44.690 --> 02:45.330] 大家看一眼
[02:45.610 --> 02:46.690] creative的对吧
[02:46.690 --> 02:48.290] 然后在这里面又有这么多
[02:49.130 --> 02:50.530] 有这么多skills
[02:51.210 --> 02:53.090] 你比如说我比较熟悉的就是这个
[02:53.130 --> 02:54.610] 这是他自主生成的
[02:54.610 --> 02:55.090] 对不对
[02:55.090 --> 02:57.330] 还有很多很多Skills
[02:57.330 --> 02:58.970] 我们这里就不一个一个说了
[02:58.970 --> 03:00.130] 我们退出一下
[03:03.560 --> 03:04.240] 好
[03:04.240 --> 03:06.360] 那这个就是它Skills所位于的位置
[03:07.080 --> 03:08.640] 我们也可以
[03:09.400 --> 03:11.720] 就是交互式的去查看Skills
[03:11.720 --> 03:13.040] 这个也不能算是交互式
[03:13.040 --> 03:14.760] 就是我们以列表的方式去查看
[03:14.760 --> 03:15.640] 所有的Skills
[03:15.640 --> 03:18.080] 就是通过HermesSkillsList去查看
[03:18.080 --> 03:19.680] 在这里我们给大家看一下
[03:19.680 --> 03:23.480] 我们通过HermesSkillsList
[03:23.800 --> 03:24.600] 有没有S
[03:24.600 --> 03:25.520] 有S对吧
[03:25.520 --> 03:27.480] SkillsList回车
[03:27.480 --> 03:29.240] 你可以看到它将所有的Skips
[03:29.240 --> 03:30.200] 都把我们列出来了
[03:30.720 --> 03:31.480] 看到了吗
[03:32.480 --> 03:33.720] 然后这里边
[03:33.920 --> 03:36.120] 你会发现它有一些是自主生成的
[03:36.120 --> 03:39.040] 有一些是我们本地生成的
[03:39.040 --> 03:39.720] 我们来看这里
[03:41.000 --> 03:41.680] 来看这里
[03:42.120 --> 03:43.600] 你看这个标识
[03:43.600 --> 03:45.240] 就是这个标识的
[03:45.440 --> 03:46.920] 都是自带的
[03:46.920 --> 03:48.000] 就是你在安装的时候
[03:48.000 --> 03:48.760] 他就给你带了
[03:48.760 --> 03:50.640] 然后他还有Local本地的
[03:50.640 --> 03:51.160] 看到了吗
[03:51.160 --> 03:53.240] 而本地的就是他自主生成的
[03:53.240 --> 03:54.720] 我们这里自主生成两个
[03:54.720 --> 03:55.640] 这是一个
[03:55.960 --> 03:56.600] 然后
[03:57.480 --> 03:57.960] 这是一个
[03:57.960 --> 03:59.440] 因为我这个是用来讲课的
[03:59.720 --> 04:01.120] 所以我并没有在讲课
[04:02.160 --> 04:04.440] Hermes agent他下去做很多事情
[04:04.440 --> 04:07.000] 我在我自己工作的电脑当中
[04:07.000 --> 04:08.960] 去玩了很久
[04:08.960 --> 04:10.800] 但是这里面我都是在一边讲课
[04:10.800 --> 04:11.600] 一边给他用的
[04:11.600 --> 04:12.520] 所以大家可以看到
[04:12.520 --> 04:13.240] 在这个下面
[04:13.480 --> 04:15.680] 他只是自动生成了两个Segues
[04:15.680 --> 04:17.840] 但是我下面生成了很多个Segues
[04:17.840 --> 04:19.440] 然后这两个Segues是干嘛的
[04:19.760 --> 04:21.880] 这个Segues
[04:22.320 --> 04:23.200] 这个Segues
[04:23.200 --> 04:25.400] 是我在去创建页面的时候
[04:25.400 --> 04:26.920] 他去帮我们去自动生成的
[04:26.920 --> 04:31.240] 因为他提就是我们从抓取数据到写成文档
[04:31.240 --> 04:32.360] 再生成html5
[04:32.360 --> 04:33.760] 然后再去运行起来
[04:33.760 --> 04:35.240] 这是一个完整的流程
[04:35.240 --> 04:37.040] 他给他做成了一个技能
[04:37.560 --> 04:39.240] 然后这个也是
[04:39.240 --> 04:41.560] 这个就是生成文档用的一个skills
[04:41.560 --> 04:43.360] 就是也是一个流程化的技能
[04:43.360 --> 04:44.120] 然后skills
[04:44.360 --> 04:47.320] 剩下的都是他在安装的时候自动自带的
[04:47.320 --> 04:48.040] 因为他也说了
[04:48.640 --> 04:50.920] 捆绑技能会从代码仓库复制过来
[04:50.920 --> 04:51.560] 就是捆绑技能
[04:51.560 --> 04:53.520] 就是自带默认的一些技能也很多
[04:53.520 --> 04:54.000] 大家看
[04:54.200 --> 04:55.440] 非常多的技能对不对
[04:55.440 --> 04:59.160] 当然其实我们能知道它随着这个东西不断的发展
[04:59.160 --> 05:00.600] 它的性能肯定会越来越多的
[05:00.600 --> 05:01.080] 对不对
[05:01.080 --> 05:01.440] OK
[05:01.440 --> 05:05.040] 大家看刚刚我们在这里说有一个技能是自动生成的
[05:05.040 --> 05:06.520] 就是自我进化而来的
[05:06.520 --> 05:06.960] 对吧
[05:06.960 --> 05:07.600] 在这呢
[05:08.000 --> 05:08.440] 对吧
[05:08.440 --> 05:10.760] 而且大家知道我们最开始给大家演示
[05:10.760 --> 05:14.320] 我在QQ当中去让他帮我做事情的时候
[05:14.320 --> 05:15.360] 在做完这件事的时候
[05:15.360 --> 05:17.440] 他是不是Creator创建了一个Skills
[05:17.440 --> 05:18.040] 就是这个
[05:19.280 --> 05:21.360] 就是Research Showcase
[05:21.360 --> 05:21.840] 对不对
[05:22.520 --> 05:23.080] 在这呢
[05:25.440 --> 05:26.040] 在这呢
[05:26.040 --> 05:28.080] research showcase
[05:28.080 --> 05:28.520] 在这呢
[05:28.520 --> 05:29.240] 看到对不对
[05:29.240 --> 05:30.360] 就是他自主进化
[05:30.360 --> 05:31.160] 所创建的技能
[05:31.160 --> 05:33.320] 从这个点上我们也能感受到
[05:33.320 --> 05:34.360] 他的强大之处
[05:34.360 --> 05:36.000] 这是仰瞎所不具备
[05:36.000 --> 05:38.840] 就是小龙瞎所没有能做到的能力
[05:38.840 --> 05:40.280] 而在这里他做到了
[05:40.280 --> 05:41.680] 而且这只是他能力之一
[05:42.000 --> 05:42.800] 就是他进化
[05:42.800 --> 05:44.720] 这只是他能自我创建skills
[05:44.720 --> 05:47.880] 只是他能进化的其中一个细节
[05:47.880 --> 05:48.960] 他还有很多其他细节
[05:48.960 --> 05:50.240] 后面我们会慢慢讲到
[05:50.240 --> 05:51.200] 但这一个细节
[05:51.200 --> 05:53.040] 就已经超越了Open Cloud了
[05:53.040 --> 05:53.320] 对吧
[05:53.320 --> 05:54.360] 就已经超越了仰瞎
[05:54.360 --> 05:56.600] 所以如果有同学玩过OpenCloud的话
[05:56.600 --> 05:58.000] 接下来你就可以去玩
[05:58.000 --> 06:02.200] Hermesagent了
[06:02.200 --> 06:03.960] 就不用再去玩OpenCloud了
[06:03.960 --> 06:04.600] 好不好
[06:04.600 --> 06:04.840] 好
[06:04.840 --> 06:07.160] 我们再来看一下关于Skills目录结构
[06:07.720 --> 06:08.560] 都在这个目录下
[06:08.560 --> 06:09.160] 我们是知道的
[06:09.160 --> 06:09.640] 对不对
[06:09.760 --> 06:11.960] 然后它下面有这么多结构
[06:12.320 --> 06:13.880] 然后这里大家就作为一个了解性
[06:13.880 --> 06:15.200] 只是大概看一眼就行了
[06:15.200 --> 06:17.760] 我就不去一点点带你们去过了
[06:17.760 --> 06:18.320] 好不好
[06:18.320 --> 06:19.360] 然后我们再来看
[06:19.360 --> 06:21.880] 假如说老师他自带的和生成的
[06:21.880 --> 06:22.760] 不够了怎么办
[06:22.760 --> 06:24.360] 我们可以搜索去安装Skills
[06:24.360 --> 06:25.880] 因为现在现成的Skills
[06:25.880 --> 06:27.360] 真的是成百上千上万
[06:27.360 --> 06:28.440] 上千万上百万
[06:28.520 --> 06:29.720] 非常多对吧
[06:29.720 --> 06:31.360] 所以我们也可以去从
[06:31.400 --> 06:32.800] 在线列表当中
[06:33.320 --> 06:34.640] 或者知名的Skills端点当中
[06:34.640 --> 06:36.280] 以及官方科研技能当中去
[06:36.280 --> 06:38.880] 浏览搜索安装管理这些技能
[06:38.880 --> 06:41.160] 比如说我想浏览所有的技能
[06:41.320 --> 06:42.800] 我们这边就可以用这个命令
[06:42.800 --> 06:43.800] 去浏览所有技能
[06:43.800 --> 06:44.400] 来看一下
[06:45.520 --> 06:46.720] 在这里我们把它粘贴过来
[06:46.720 --> 06:47.360] 一回车
[06:48.120 --> 06:49.960] 看这就是它列出来的技能
[06:49.960 --> 06:51.040] 当然它是分夜的
[06:51.160 --> 06:52.240] 这是我们第一夜的
[06:52.760 --> 06:55.480] 然后你可以加杠杠配置2进入第二页
[06:55.480 --> 06:56.800] 你看这是第一页的所有技能
[06:57.240 --> 06:57.640] 非常多
[06:57.640 --> 06:58.440] 我们再看第二页
[06:58.440 --> 06:59.320] 比如说这样
[06:59.320 --> 07:00.280] 我们还是刚刚那个命了
[07:00.280 --> 07:02.480] 比如说杠杠配置2
[07:02.480 --> 07:03.400] 这是第二页的
[07:04.120 --> 07:05.240] 这是我们第二页的
[07:05.240 --> 07:06.280] 你可以回到第一页
[07:06.280 --> 07:09.200] 也可以回到来到第三页
[07:09.200 --> 07:09.640] 对不对
[07:09.640 --> 07:10.680] 当然你也可以加next
[07:11.000 --> 07:14.070] 比如说next
[07:15.790 --> 07:16.150] 好
[07:16.990 --> 07:18.110] 他没有next的技能
[07:18.150 --> 07:18.550] 没关系
[07:18.550 --> 07:19.390] 那我们就用配置
[07:19.870 --> 07:20.670] 我还以为可以
[07:20.870 --> 07:21.470] 就是第三页
[07:21.470 --> 07:22.270] 这是第三页的
[07:22.270 --> 07:24.110] 你看他Skills非常多
[07:24.350 --> 07:27.630] 就是你选你需要的Skills去安装就行了
[07:27.710 --> 07:30.670] 而事实上这个就需要大家去知名的
[07:30.670 --> 07:32.630] 或者说Skills端点上去查看
[07:32.630 --> 07:33.510] 你想要的Skills
[07:33.510 --> 07:34.350] 然后去搜索
[07:34.350 --> 07:37.030] 或者说仅浏览官方可选的Skills也行
[07:37.030 --> 07:37.870] 通过这个命令
[07:38.150 --> 07:39.750] 搜索所有来源可以通过这个
[07:39.750 --> 07:41.910] 就是假如说我知道那个Skills叫什么
[07:41.910 --> 07:42.630] 叫这个对吧
[07:42.630 --> 07:44.430] 那我就可以通过色尺的方式去搜索
[07:44.430 --> 07:45.910] 比如大家看我复制一下
[07:45.910 --> 07:46.510] 搜索
[07:47.150 --> 07:47.750] 大家看
[07:48.110 --> 07:49.310] 来源很多对吧
[07:49.310 --> 07:51.350] 就是你可以去搜索你想要的那个
[07:51.350 --> 07:53.150] 然后再去安装
[07:53.150 --> 07:54.430] 这是安装前预览
[07:54.430 --> 07:55.830] 然后再通过这个命令去安装
[07:55.830 --> 07:57.190] 安装就会通过install
[07:57.190 --> 07:58.590] 然后加上这个名字
[07:58.590 --> 08:00.470] 就可以安全扫描进去安装了
[08:00.910 --> 08:02.830] 当然事实上很多同学可能
[08:02.830 --> 08:04.350] 并不是
[08:04.910 --> 08:06.230] 自己的
[08:07.430 --> 08:09.790] 并不是从这些知名端点去安装
[08:09.790 --> 08:10.350] 这个secure
[08:10.350 --> 08:11.230] 因为这个安装比较简单
[08:11.230 --> 08:12.510] 这里已经给了大家命令
[08:12.510 --> 08:13.670] 大家自己去尝试安装就行了
[08:13.670 --> 08:14.870] 我就不带着大家去安装了
[08:14.870 --> 08:15.190] 好吧
[08:15.190 --> 08:16.510] 因为安装还需要时间
[08:16.870 --> 08:18.350] 我们很多同学的需求
[08:18.350 --> 08:19.870] 可能是自己去创建secure
[08:19.870 --> 08:22.510] 因为要符合自己的业务流程
[08:22.510 --> 08:22.870] 对吧
[08:22.870 --> 08:25.270] 或者是符合自己的公司的需求
[08:25.270 --> 08:27.070] 那可能需要自己去创建Skills
[08:27.270 --> 08:28.030] 这个能不能做到
[08:28.190 --> 08:29.310] 我们说也可以
[08:29.310 --> 08:31.390] 就是我不想要别人提供好的Skills
[08:31.390 --> 08:32.470] 我就想要自己去创建
[08:32.470 --> 08:32.790] 怎么办
[08:33.110 --> 08:33.510] 好
[08:33.510 --> 08:35.950] 这里我们给了大家一个Skills的格式
[08:36.190 --> 08:37.870] 你也可以理解为是一个模板
[08:37.870 --> 08:40.270] 然后首先内幕是它的Skills的名字
[08:40.270 --> 08:42.190] 然后描述这个是干嘛的
[08:42.190 --> 08:43.950] 版本以及平台
[08:43.950 --> 08:45.590] 这个平台是一个可选项
[08:45.590 --> 08:46.470] 你可以不加
[08:46.470 --> 08:48.910] 如果你只希望它在苹果电脑上运行
[08:48.910 --> 08:50.510] 你就加上一个macOS
[08:50.510 --> 08:52.830] 如果你只需要它在Linux下去运行
[08:52.830 --> 08:53.590] 就加上Linux
[08:53.590 --> 08:54.590] 如果这两个平台都需要
[08:54.590 --> 08:55.310] 你就多加上
[08:55.310 --> 08:56.790] 如果你需要在Windows下平台运用
[08:56.790 --> 08:58.630] 你可以再加上一个Windows
[08:58.630 --> 09:00.230] 这里平台我不建议大家选
[09:00.230 --> 09:01.470] 我们正常技能的话
[09:01.470 --> 09:02.910] 应该是所有平台都可以用的
[09:02.910 --> 09:03.110] 对吧
[09:03.110 --> 09:04.470] 所以这个选项大家可以不用写
[09:04.470 --> 09:08.670] 然后接下来就是它的一些标关键词了
[09:08.670 --> 09:11.310] 比如Tug 就是Path什么对吧
[09:11.310 --> 09:12.830] 分类 分到哪个目录下
[09:12.830 --> 09:14.030] 分类这个大家可以看到
[09:14.630 --> 09:16.710] 刚刚我们在上面
[09:16.710 --> 09:18.990] 再往上
[09:18.990 --> 09:20.030] 在这里边
[09:20.030 --> 09:23.110] 大家看到我们在进入的目录下
[09:23.110 --> 09:24.590] 或者说咱们这样清理一下
[09:26.910 --> 09:27.910] 重新给大家看一下
[09:28.510 --> 09:29.150] 清理一下
[09:29.150 --> 09:31.070] 然后我们再LS一下
[09:31.230 --> 09:31.830] 大家可以看到
[09:31.830 --> 09:33.350] 这下面有很多的分类
[09:33.350 --> 09:33.910] 对不对
[09:33.910 --> 09:34.950] 有很多的分类
[09:34.950 --> 09:38.030] 然后你就可以让它添加到哪个分类当中
[09:38.030 --> 09:40.030] 比如说它给写了一个
[09:40.030 --> 09:40.550] 这个
[09:40.630 --> 09:41.550] 这是开发者用的
[09:41.550 --> 09:41.910] 对吧
[09:42.310 --> 09:43.950] 你可以往这个分类中去放
[09:43.950 --> 09:45.790] 比如说你想要往这个分类里放
[09:45.790 --> 09:47.030] 往创意的分类里放
[09:47.030 --> 09:48.750] 你这一块就改成一个创意
[09:48.950 --> 09:49.590] creative
[09:50.270 --> 09:50.830] 是不是
[09:50.990 --> 09:51.270] 不是
[09:51.270 --> 09:51.750] creative
[09:51.750 --> 09:52.150] 对吧
[09:52.510 --> 09:55.110] 然后还有激活条件
[09:55.990 --> 09:57.430] 然后可选的项
[09:57.430 --> 09:58.190] 然后配置
[09:58.190 --> 09:59.270] 以及K
[09:59.270 --> 10:00.070] 描述
[10:00.070 --> 10:00.630] 默认
[10:00.630 --> 10:01.710] 提示词等等
[10:01.710 --> 10:02.510] 都可以放在这里
[10:02.510 --> 10:05.110] 然后下面就是技能的标题
[10:05.110 --> 10:05.990] 然后核实使用
[10:05.990 --> 10:07.070] 什么时候出发这个技能
[10:07.070 --> 10:08.190] 然后步骤第一步干什么
[10:08.190 --> 10:09.350] 第二步干什么的流程
[10:09.350 --> 10:10.350] 然后场间问题
[10:10.910 --> 10:11.950] 失败了怎么办
[10:11.950 --> 10:12.630] 或者遇到问题
[10:12.630 --> 10:13.190] 怎么办
[10:13.190 --> 10:14.790] 然后验证是不是有生效
[10:14.990 --> 10:16.350] 这是它一个完整的模板
[10:16.350 --> 10:18.470] 但是完全看某版大家可能也不知道怎么写
[10:18.470 --> 10:20.750] 所以下面我写了一个非常简单的secure
[10:20.750 --> 10:21.630] 我们这里加个括号
[10:21.630 --> 10:23.110] 这是一个天气预报的
[10:23.110 --> 10:24.350] 天气预报的secure
[10:26.600 --> 10:27.080] 好
[10:27.080 --> 10:29.640] 大家可以看到我让他获取的是太原的天气
[10:29.640 --> 10:30.560] 是我所在的城市
[10:30.560 --> 10:30.960] 对吧
[10:30.960 --> 10:33.360] 获取到未来的天气预报和趋势
[10:33.360 --> 10:34.160] 然后版本
[10:34.160 --> 10:35.480] 然后给了一些配置
[10:35.480 --> 10:36.160] 天气
[10:36.160 --> 10:37.680] 然后放在创意里边
[10:37.680 --> 10:38.040] 对吧
[10:38.040 --> 10:38.800] 然后外版
[10:38.800 --> 10:39.560] 然后terminal
[10:39.560 --> 10:40.720] 然后下面的配置
[10:40.720 --> 10:41.520] 目标城市
[10:41.520 --> 10:42.120] 太原
[10:42.120 --> 10:42.800] 提示词
[10:42.800 --> 10:43.360] 对不对
[10:43.360 --> 10:43.680] 好
[10:43.680 --> 10:46.320] 然后下面给了一个这样的一个描述
[10:46.520 --> 10:47.400] 大家自己去阅读
[10:47.400 --> 10:49.200] 这个我就不带大家一点点阅读了
[10:49.200 --> 10:52.000] 然后数据来源是来源于调用API来源的
[10:52.000 --> 10:54.160] 这是它的接口地址
[10:54.160 --> 10:55.760] 通过这个来获取数据
[10:55.880 --> 10:56.360] 好
[10:56.360 --> 10:58.040] 这个其实我已经提前写好了
[10:58.040 --> 10:58.640] 我给大家拿过来
[11:00.080 --> 11:02.160] 这个Skills我已经提前写好了
[11:03.990 --> 11:04.990] 好在这里太原
[11:04.990 --> 11:05.310] Wether
[11:05.310 --> 11:06.670] 看这是一个Skills
[11:06.750 --> 11:07.910] 是一个MD的文档
[11:08.350 --> 11:09.510] 我就不打开了
[11:09.510 --> 11:11.510] 因为这里的代码就是这个代码
[11:11.830 --> 11:12.510] 就是这个代码
[11:13.030 --> 11:14.430] 直接复制过去就可以用
[11:14.430 --> 11:16.310] 当然不同的需求
[11:16.310 --> 11:17.750] 你可能有不同的Skills的需求
[11:17.750 --> 11:18.670] 你自己去写就行了
[11:18.670 --> 11:20.030] 按照模板去写就行了 好吧
[11:20.230 --> 11:22.030] 现在我们先给大家演示一下
[11:24.010 --> 11:27.810] 好 我先进到Hermit里边
[11:27.810 --> 11:28.810] 然后我去问一下
[11:28.810 --> 11:29.930] 今天天气怎么样
[11:31.530 --> 11:33.250] 现在这里边是没有我们自己的
[11:33.410 --> 11:34.330] Skills技能 对吧
[11:34.330 --> 11:35.450] 我们直接问今天
[11:35.810 --> 11:37.370] 天气怎么样 好吧
[11:37.370 --> 11:38.490] 然后看他怎么说的
[11:40.340 --> 11:42.020] 现在是没有自己的Skills
[11:42.020 --> 11:43.940] 等会我们再加上自己的Skills
[11:43.940 --> 11:45.100] 他会调我们的Skills
[11:45.100 --> 11:46.140] 然后我们再去看
[11:46.140 --> 11:47.660] 他回复是怎么样的 对吧
[11:47.780 --> 11:49.140] 然后他首先看
[11:49.140 --> 11:50.340] 他说我来帮你查天气
[11:50.340 --> 11:51.500] 需要知道你在哪个城市
[11:51.500 --> 11:53.540] 先看看有没有记录过你的位置
[11:53.540 --> 11:54.460] 因为我之前问过
[11:54.460 --> 11:55.780] 所以这里是有记录的
[11:56.300 --> 11:57.220] 没有记录
[11:57.540 --> 11:58.260] 他没有记
[11:58.260 --> 11:59.460] 然后他现在通过ip
[11:59.460 --> 12:00.700] 去粗略的定位了一下
[12:00.700 --> 12:02.180] ip定位应该是问题不大
[12:02.940 --> 12:03.940] 他说那个接口先塑了
[12:03.940 --> 12:04.980] 又换了一个接口
[12:05.300 --> 12:06.620] 然后再帮我们生成
[12:09.020 --> 12:10.260] 时间周期还挺长的
[12:10.260 --> 12:10.820] 对不对
[12:14.350 --> 12:16.070] 你看这就是问题来了
[12:16.070 --> 12:17.950] 首先他的时间周期比较长
[12:18.230 --> 12:22.790] 其次可能还需要生成的内容
[12:22.790 --> 12:23.670] 可能不符合你需求
[12:23.670 --> 12:24.710] 所以这时候如果你有一个
[12:24.710 --> 12:26.870] 自己的Skills天气就会容易很多
[12:26.870 --> 12:28.070] 我们还是等它生成
[12:28.070 --> 12:29.590] 这边就咱们就不等了
[12:29.590 --> 12:30.590] 让它慢慢生成去吧
[12:30.590 --> 12:33.390] 然后接下来我们去把自己的Skills
[12:33.390 --> 12:34.830] 给它扔到我们的
[12:35.310 --> 12:36.350] Hermes agent的下面
[12:36.350 --> 12:36.990] 怎么扔呢
[12:36.990 --> 12:38.670] 就是扔到我们刚刚所说
[12:38.670 --> 12:39.270] 这个目录下
[12:39.270 --> 12:40.110] 哪个目录呢
[12:40.630 --> 12:42.710] 就是上面说的Skills的目录下
[12:42.710 --> 12:43.550] 这个目录下
[12:43.990 --> 12:45.150] 然后我们把它扔到创意
[12:45.150 --> 12:45.870] 那个文件夹下
[12:45.870 --> 12:46.390] 可以吧
[12:46.390 --> 12:47.110] OK
[12:47.910 --> 12:49.390] 所以这样我们可以
[12:49.430 --> 12:51.630] 做一个Windows与WSL的交互
[12:51.630 --> 12:53.430] 我们现在不是WSL吗
[12:53.430 --> 12:54.670] 然后这样打开我的电脑
[12:54.670 --> 12:56.670] 然后之后我们复制一下命令
[12:57.670 --> 12:59.670] 然后扔到搜索框当中
[12:59.670 --> 13:00.670] 然后回车
[13:00.670 --> 13:01.670] 这就进入到了Ubuntu这个系统下
[13:01.670 --> 13:02.670] 然后进来
[13:02.670 --> 13:04.670] 进来之后我们找到用户
[13:05.670 --> 13:07.670] 找到用户
[13:07.670 --> 13:08.670] home
[13:08.670 --> 13:09.670] 后面里一个Ivan
[13:09.670 --> 13:10.670] 这是个人用户
[13:10.670 --> 13:13.670] 然后里边就有一个Hermes
[13:13.670 --> 13:15.670] Hermes里边有一个Skills
[13:15.670 --> 13:16.670] 在这
[13:16.670 --> 13:19.670] 然后下面的创意找到Creative
[13:19.670 --> 13:21.670] 然后我们把创意扔进来
[13:21.670 --> 13:22.670] 现在这里面肯定是没有的
[13:22.670 --> 13:23.670] 大家看一眼
[13:23.670 --> 13:25.670] 这样我们在这边抱歉
[13:25.670 --> 13:29.670] 你看他现在没有能生成天气预报
[13:29.670 --> 13:30.670] 压根就没有能生成
[13:30.670 --> 13:31.670] 对不对
[13:31.670 --> 13:33.670] 还要问你天气还要问你城市
[13:33.670 --> 13:34.670] 这样我们WSL
[13:34.670 --> 13:37.670] 看一下我们CD到
[13:37.670 --> 13:39.670] 不是这个
[13:39.670 --> 13:41.670] 我们去复制一下
[13:41.670 --> 13:47.390] CD到这个目录下
[13:47.390 --> 13:52.470] 然后我们进入到Creative下面
[13:52.470 --> 13:57.470] 好这是目前下面所具有的所有的技能
[13:57.470 --> 14:00.190] 然后此时 这样把它拽出来
[14:00.190 --> 14:03.950] 然后此时我们这样把刚刚这个操作给复制进去
[14:03.950 --> 14:06.830] 把哪个 把我们写好了那个Skylux
[14:06.830 --> 14:08.990] 也就是太原天气的Skylux复制一下
[14:08.990 --> 14:11.150] 再粘贴过来 对吧 粘贴成功了
[14:11.150 --> 14:14.430] 粘贴成功之后 我们在这里面再来看一眼
[14:14.430 --> 14:17.150] 看 这下面就多了一个太原weather
[14:17.150 --> 14:18.430] 看到了吗 原本上面是没有的
[14:18.430 --> 14:21.070] 现在我们复制下来就代表我们添加成功了
[14:21.070 --> 14:22.430] 现在我们就有这个Skylux了
[14:22.430 --> 14:25.390] 然后这边我们退出 退出重新启动
[14:25.390 --> 14:29.190] Hermes 启动它
[14:29.190 --> 14:29.790] 行它之后
[14:29.790 --> 14:32.590] 你怎么去用你自己创建Skills
[14:32.590 --> 14:34.590] 我们通过斜杠
[14:34.710 --> 14:36.350] 然后找到Skills
[14:36.350 --> 14:37.150] 你看太原天气
[14:37.150 --> 14:37.950] 我们一回车
[14:37.950 --> 14:39.510] 这就用到我们自己的Skills
[14:39.950 --> 14:43.270] 这个时候它就会把我们就生成太原的天气预报了
[14:43.950 --> 14:45.630] 你就知道今天天气怎么样了
[14:45.830 --> 14:47.070] 我打开正在运行
[14:51.200 --> 14:53.720] 刚刚上面我们直接询问天气的时候
[14:53.720 --> 14:55.200] 有的时候它是能生成的
[14:55.200 --> 14:56.480] 有的时候它是生成不了的
[14:56.480 --> 14:57.720] 可能再去追问
[14:57.720 --> 14:58.680] 才能生成
[14:58.680 --> 14:59.960] 所以其实是比较麻烦的
[14:59.960 --> 15:01.240] 但如果你写好这么一个
[15:01.240 --> 15:04.200] 你直接调你的技能
[15:04.200 --> 15:05.160] 它就会去
[15:05.160 --> 15:06.480] 获取天气预报了
[15:07.200 --> 15:08.400] 好大家看现在已经出来了
[15:08.400 --> 15:09.320] 太原天气
[15:09.320 --> 15:11.360] 40度现在晴
[15:11.360 --> 15:13.120] 然后早晨怎么样
[15:13.120 --> 15:13.600] 中午怎么样
[15:13.600 --> 15:14.440] 傍晚夜间
[15:14.440 --> 15:17.480] 天气风速等等都给你了
[15:18.600 --> 15:19.120] 看到了吗
[15:19.120 --> 15:20.080] 然后总结了一下
[15:20.080 --> 15:21.480] 未来三天太原
[15:21.480 --> 15:22.360] 以晴为主
[15:22.360 --> 15:24.240] 无降水气温逐步回升
[15:24.280 --> 15:26.000] 周五可以达到25度
[15:26.000 --> 15:27.640] 反正整体适合出行的
[15:27.640 --> 15:29.160] 然后他给的信息就比较全面
[15:29.160 --> 15:31.280] 这明显比我们刚刚
[15:31.480 --> 15:33.080] 没有能给你生成天地报
[15:33.080 --> 15:34.320] 那个要好很多
[15:34.320 --> 15:34.840] 对不对
[15:35.240 --> 15:35.840] 在这呢
[15:35.840 --> 15:36.360] 你看
[15:36.480 --> 15:38.240] 他还需要你怎么样去告诉他
[15:38.240 --> 15:39.520] 定位还没定位成功
[15:39.520 --> 15:39.800] 对吧
[15:39.800 --> 15:41.600] 然后还问你在哪个城市等等
[15:41.640 --> 15:43.280] 反正就是没有很好的生成
[15:43.280 --> 15:44.520] 但是如果有了这个技能
[15:44.520 --> 15:45.520] 是不是就能很好生成了
[15:46.120 --> 15:46.720] 对不对
[15:47.080 --> 15:47.920] 这就很方便
[15:47.920 --> 15:49.840] 这就是我们用自己的Skills
[15:50.560 --> 15:51.720] 变得非常方便
[15:51.720 --> 15:53.520] 然后这是我之前测试的时候的
[15:53.520 --> 15:54.040] 对比
[15:54.240 --> 15:55.760] 这个是他定位成功了的
[15:55.840 --> 15:57.080] 然后给出来的回复
[15:57.080 --> 15:58.600] 但也只有当天的天气
[15:58.600 --> 16:00.160] 而用我们自己的Skills
[16:00.160 --> 16:00.880] 不仅有当天的
[16:00.880 --> 16:01.960] 还有未来的天气
[16:02.200 --> 16:02.760] 对不对
[16:03.200 --> 16:04.640] 这个就是差异性
[16:05.120 --> 16:06.960] 如果此时我们再问今天
[16:07.320 --> 16:08.080] 天气
[16:08.560 --> 16:10.800] 今天天气怎么样
[16:11.800 --> 16:15.000] 然后此时它也会去调用你的Skills
[16:15.440 --> 16:16.680] 因为你没有指向城市
[16:16.880 --> 16:17.800] 所以它调的是太原
[16:18.240 --> 16:19.800] 你看今天太原天气不错
[16:19.880 --> 16:20.280] 对吧
[16:20.280 --> 16:21.720] 然后给了这么一个回复
[16:21.720 --> 16:24.520] 就是它也会去给出你这个
[16:25.160 --> 16:25.960] 对应的信息
[16:25.960 --> 16:27.560] 其实他是定义了你自己的skills
[16:27.560 --> 16:28.560] OK
[16:28.800 --> 16:29.080] 好
[16:29.080 --> 16:31.680] 这个就是我们关于
[16:32.160 --> 16:37.280] 在permits agent下面去使用自己创建skills
[16:37.280 --> 16:39.360] 当然我们给大家演示了自己创建
[16:39.360 --> 16:40.640] skills的一个流程
[16:40.720 --> 16:43.520] 我们也告诉你可以从哪去安装
[16:43.840 --> 16:46.080] 寻找和安装skills
[16:46.120 --> 16:47.400] 然后去更好去使用它
[16:47.400 --> 16:47.880] 对不对
[16:47.920 --> 16:49.800] 而且它还能自主创建skills
[16:49.800 --> 16:50.960] 刚刚大家已经看到了
[16:51.360 --> 16:52.360] 非常优秀
[16:52.360 --> 16:56.360] 这里边我们可以给大家看一眼
[16:56.360 --> 16:58.360] 这个就先到这里
[16:58.360 --> 17:00.360] 然后下节课我们再去看
[17:00.360 --> 17:02.360] 自主创建的有什么更大的优势
[17:02.360 --> 17:03.360] 好吧
[17:03.360 --> 17:05.360] 好 这节课我们说到这里
[17:05.360 --> 17:06.360] 感谢各位听
[17:06.360 --> 17:07.360] 咱们下节再见
