[00:01.010 --> 00:02.730] Hello小伙伴们大家好
[00:02.730 --> 00:04.090] 这节课我们来说一下
[00:04.090 --> 00:06.130] Hermesagent持久记忆
[00:06.130 --> 00:07.890] 先来看一下关于记忆的描述
[00:07.930 --> 00:10.970] 他说Hermesagent拥有受限
[00:10.970 --> 00:12.850] 且经过精选的记忆
[00:12.970 --> 00:13.970] 这里有两个关键词
[00:13.970 --> 00:14.850] 一个是受限
[00:14.850 --> 00:15.650] 一个是精选
[00:15.650 --> 00:16.290] 也就是说
[00:16.330 --> 00:17.810] 它的记忆系统的存储
[00:18.010 --> 00:19.410] 是有一定的限制的
[00:19.410 --> 00:21.130] 并且它在存储内容的时候
[00:21.170 --> 00:23.410] 内容不是无序的乱存储
[00:23.410 --> 00:25.170] 而是经过精销细选的
[00:25.170 --> 00:27.690] 有意义的数据才会存储进来
[00:27.690 --> 00:29.250] 所以他说是受限
[00:29.250 --> 00:30.850] 且经过精选的记忆
[00:30.850 --> 00:33.210] 这些信息可以跨汇化持久存在
[00:33.210 --> 00:35.530] 这使他能够记住你的偏好
[00:35.530 --> 00:36.650] 你的项目
[00:36.650 --> 00:37.650] 你的环境
[00:37.650 --> 00:39.490] 以及你所学过的知识
[00:39.490 --> 00:40.930] 之所以我们说
[00:42.170 --> 00:43.010] Hermes agent
[00:43.010 --> 00:45.130] 他是能进化的
[00:45.130 --> 00:47.010] 你用的越久越了解你
[00:47.010 --> 00:48.890] 就是因为他有记忆存在
[00:48.890 --> 00:49.570] 在记忆当中
[00:49.690 --> 00:50.930] 他其实将你的偏好
[00:50.930 --> 00:51.530] 你的项目
[00:51.530 --> 00:52.210] 你的环境
[00:52.210 --> 00:53.450] 以及你所学过的知识
[00:53.450 --> 00:54.490] 都记录下来了
[00:54.490 --> 00:56.930] 这些信息他记录的越多越准确
[00:56.930 --> 00:58.690] 是不是就更加的了解你
[00:59.010 --> 01:00.810] 这就是说为什么他能进化
[01:00.810 --> 01:03.330] 而且会越来越使用越好用
[01:03.330 --> 01:03.770] 对不对
[01:03.770 --> 01:04.650] 而事实上
[01:04.690 --> 01:07.930] Harmony's agent的记忆是分三层的
[01:07.930 --> 01:09.890] 就是说它配置了三层记忆系统
[01:09.890 --> 01:11.770] 第一层是内置记忆
[01:11.770 --> 01:13.130] 是默认已经打开的
[01:13.130 --> 01:14.770] 我们也可以去配置它
[01:14.810 --> 01:17.170] 第二层是可以外挂
[01:17.210 --> 01:19.410] 所谓的外挂就是它有记忆插件
[01:19.410 --> 01:20.970] 它提供了很多个记忆插件
[01:20.970 --> 01:22.770] 应该是8个外挂记忆插件
[01:22.770 --> 01:24.690] 后续我们会慢慢说去配置它
[01:24.730 --> 01:26.210] 第三层是Session
[01:26.210 --> 01:26.970] 什么是Session
[01:26.970 --> 01:29.090] 大家知道Session从程序角度来说
[01:29.090 --> 01:30.210] 它就是一个存储
[01:30.210 --> 01:31.290] 本地存储方案
[01:31.290 --> 01:31.690] 对不对
[01:32.290 --> 01:34.410] 第三层就是Session也是默认打开的
[01:34.410 --> 01:36.850] 那第三层其实就是把它存在
[01:36.850 --> 01:38.130] 本地的circle light里边
[01:38.130 --> 01:39.770] 然后再通过关键词
[01:39.770 --> 01:41.290] 检索加上大模型的摘要
[01:41.290 --> 01:42.770] 然后把记忆系统给
[01:42.770 --> 01:43.890] 数据给用起来
[01:43.890 --> 01:44.610] 大概这种三层
[01:44.610 --> 01:46.530] 咱们今天不讨论这三层
[01:46.530 --> 01:50.130] 后续我们会单独去做这三层的
[01:50.130 --> 01:51.690] 第一层和第三层是默认打开的
[01:51.690 --> 01:53.290] 第二层需要按需求加载
[01:53.290 --> 01:55.170] 后续我们会专门客人去说这部分
[01:55.170 --> 01:57.010] 咱们今天就看它这个记忆系统
[01:57.010 --> 01:58.450] 是怎么一个操作形式
[01:58.450 --> 01:59.370] 好吧 OK
[01:59.370 --> 02:01.730] 我们可以通过历史绘画
[02:01.730 --> 02:03.810] 就是Hermes session list
[02:03.810 --> 02:06.770] 去查看它的历史所有的对话信息
[02:06.770 --> 02:07.770] 这就是我们刚刚所说的
[02:07.770 --> 02:08.850] 三层中的最后一层
[02:08.850 --> 02:10.450] Session Search
[02:10.450 --> 02:12.090] 就是它本地所有的绘画历史
[02:12.170 --> 02:13.730] 都存在了你的sqlite里面
[02:13.730 --> 02:15.130] 这样我们打开
[02:16.210 --> 02:17.170] Powershell
[02:18.250 --> 02:18.690] 好
[02:18.690 --> 02:19.690] 在这个Powershell里面
[02:19.690 --> 02:21.330] 我们还是wsl
[02:21.330 --> 02:24.850] 然后在这里我们来执行命令
[02:24.850 --> 02:26.530] 来查看所有的历史对话
[02:26.570 --> 02:27.450] 这个大家可以看到
[02:27.450 --> 02:29.250] 就是我们的所有历史对话了
[02:29.330 --> 02:30.650] 最下面的是最老的
[02:30.930 --> 02:32.050] 它是道序来排列的
[02:32.050 --> 02:32.850] 最下面是最老的
[02:32.850 --> 02:37.330] 因为它是先进后出
[02:37.650 --> 02:38.290] 大家可以看到
[02:38.290 --> 02:39.810] 这是我们历史问过的信息
[02:39.810 --> 02:40.890] 然后你的技能
[02:40.890 --> 02:41.770] 你今天天气怎么样
[02:41.770 --> 02:43.570] 你是谁创建过网页什么
[02:43.570 --> 02:45.290] 大家看我问今天天气怎么样
[02:45.290 --> 02:46.370] 这就是我们之前的野客
[02:46.370 --> 02:47.210] 问天气那个信息
[02:47.210 --> 02:47.730] 对不对
[02:48.050 --> 02:49.210] 你看一个小时之前
[02:49.210 --> 02:49.890] 两个小时之前
[02:49.890 --> 02:50.330] 对吧
[02:50.330 --> 02:50.810] OK
[02:50.810 --> 02:53.170] 这就是我们的历史汇化信息
[02:53.170 --> 02:54.650] 都是有记录的
[02:54.890 --> 02:55.370] OK
[02:55.370 --> 02:58.290] 有了这个历史汇化信息
[02:58.370 --> 03:00.970] 其实它就可以将你历史所问过的
[03:00.970 --> 03:02.170] 所有数据都记录下来
[03:02.170 --> 03:04.450] 然后有意义的数据都帮你存储下来了
[03:04.450 --> 03:04.930] 对不对
[03:04.930 --> 03:05.170] 好
[03:05.170 --> 03:07.330] 我们这边把不要的一些页面先关掉
[03:07.330 --> 03:09.410] 这个也关掉
[03:09.930 --> 03:11.450] 这个也关掉
[03:11.450 --> 03:11.970] 这个也关掉
[03:11.970 --> 03:12.850] 我们重新打开
[03:14.370 --> 03:15.850] 打开来
[03:15.850 --> 03:18.610] 然后我们将历史的汇化信息拿出来
[03:19.770 --> 03:20.170] 好
[03:20.170 --> 03:21.090] 我们接着往下说
[03:21.650 --> 03:22.570] 我们接下来要说一下
[03:22.570 --> 03:24.050] 它这个工作原理
[03:24.050 --> 03:25.050] agent的记忆
[03:25.090 --> 03:27.610] 它主要有两个文件组成
[03:27.770 --> 03:28.890] 第一个是memory
[03:28.890 --> 03:29.890] 第二个是user
[03:30.050 --> 03:31.410] 这两个文件分别是干嘛的
[03:31.570 --> 03:32.290] 第一个memory
[03:32.370 --> 03:34.330] 它是一个agent的个人笔记
[03:34.690 --> 03:36.410] 它里边会记录环境
[03:36.410 --> 03:37.330] 事实 约定
[03:37.330 --> 03:38.690] 以及学到的知识
[03:39.010 --> 03:40.850] 两个文件它的用途是不一样的
[03:40.850 --> 03:42.730] memory主要是agent的个人笔记
[03:42.730 --> 03:43.490] 记录一些环境
[03:43.490 --> 03:44.730] 事实 约定 学到的知识
[03:44.730 --> 03:46.770] 而user更偏向于个人画像
[03:46.770 --> 03:47.610] 用户画像
[03:47.610 --> 03:48.610] 什么叫用户画像
[03:48.610 --> 03:50.970] 就是你个人的特点
[03:51.170 --> 03:51.970] 一般我们说
[03:52.010 --> 03:53.490] 侧面的用户画像
[03:53.490 --> 03:55.010] 就是大概从侧面去了解你
[03:55.010 --> 03:55.450] 对不对
[03:55.450 --> 03:57.330] 它里面记录的是你的偏好
[03:57.330 --> 03:58.290] 你的沟通风格
[03:58.290 --> 03:59.450] 以及你的期望
[03:59.890 --> 04:01.650] 他们分别都有一个大小的
[04:01.650 --> 04:02.170] 自主限制
[04:02.170 --> 04:04.050] 一会我们也会说到大小自主限制
[04:04.050 --> 04:04.410] 好
[04:04.410 --> 04:06.410] 那么这两个文件都存储在
[04:06.410 --> 04:08.050] Hermes
[04:08.890 --> 04:09.890] 读起来我怕读错了
[04:09.890 --> 04:10.570] 就不读了
[04:10.570 --> 04:11.410] 都在这个里面
[04:11.410 --> 04:13.490] 并在绘画开始时
[04:13.490 --> 04:15.050] 作为冻结快照
[04:15.050 --> 04:16.570] 注入你的提示词系统当中
[04:16.730 --> 04:19.370] 又说它会把你的记忆信息
[04:19.410 --> 04:21.050] 把你的无论是这两个文件
[04:21.050 --> 04:23.570] 哪个文件的记录的信息
[04:23.730 --> 04:25.810] 都会系统注入到提示词当中
[04:25.810 --> 04:27.250] 这样的话你每次问
[04:27.250 --> 04:29.330] 相当于都有一个用户偏好在里面
[04:29.330 --> 04:30.490] 所以他会更加懂你
[04:30.490 --> 04:30.930] 对不对
[04:30.930 --> 04:32.330] Agent通过memory工具
[04:32.650 --> 04:33.650] 管理自己的记忆
[04:33.650 --> 04:35.570] 可以添加替换和删除条目
[04:35.730 --> 04:37.690] 这样我们还是回到这里
[04:38.330 --> 04:39.450] 再打开一个窗口
[04:39.450 --> 04:40.290] 在这个窗口当中
[04:40.410 --> 04:41.850] 我们还是进到WSL里面
[04:42.130 --> 04:42.970] 然后这里面
[04:42.970 --> 04:44.730] 我们去进入到目录下
[04:44.890 --> 04:46.090] 大家看一眼就知道了
[04:48.330 --> 04:49.050] 我们看一下
[04:49.050 --> 04:49.970] 这里边看
[04:49.970 --> 04:51.290] 是不是有两个文件
[04:51.290 --> 04:52.530] 一个是memory.md
[04:52.530 --> 04:53.570] 一个是user.md
[04:53.570 --> 04:54.290] 你说这两个文件
[04:54.290 --> 04:55.050] 这两个文件不用管
[04:55.130 --> 04:56.930] 你可以理解为是他的日志好吧
[04:57.290 --> 04:59.050] 我们看到一个是memory.md
[04:59.050 --> 05:00.170] 一个是user.md
[05:00.170 --> 05:01.810] 我们可以通过cant来看一下
[05:01.930 --> 05:04.130] memory.md里面包含的是什么
[05:04.410 --> 05:06.450] 然后我们再回车一下
[05:06.450 --> 05:07.770] 再通过cant来看一下
[05:08.370 --> 05:09.890] user里面有什么
[05:09.890 --> 05:11.650] 你看它里面记录的信息
[05:13.330 --> 05:14.970] 这是它里面所记录的信息
[05:15.130 --> 05:17.850] 下面user里面是用户偏好居多一些
[05:18.450 --> 05:19.650] 用户偏好居多一些
[05:19.650 --> 05:24.130] 而上面这个就是约定以及学到的知识
[05:24.130 --> 05:25.250] 和实时环境更多一些
[05:25.250 --> 05:26.730] 当然这个它都是英文
[05:26.850 --> 05:28.610] 我们可能不是很好去理解它
[05:28.610 --> 05:30.090] 你可以直接把它复制出来
[05:30.450 --> 05:32.130] 复制出来之后找一个翻译软件
[05:32.130 --> 05:33.410] 你翻一下我的英文也不好
[05:33.410 --> 05:36.770] 所以我有的时候也都是通过翻译软件
[05:36.770 --> 05:37.730] 去看对吧
[05:37.730 --> 05:39.090] 好 我们把它粘贴过来
[05:39.930 --> 05:40.570] 回车
[05:40.570 --> 05:42.650] 然后我们可以看到它的翻译信息
[05:44.170 --> 05:45.850] 我不是要翻译成简体中文吗
[05:46.610 --> 05:47.250] 什么鬼
[05:47.250 --> 05:47.890] 换一个
[05:52.380 --> 05:53.020] 粘贴过来
[05:53.020 --> 05:56.620] 你看它里边就是这是memory
[05:56.620 --> 05:57.300] 的记忆的信息
[05:57.300 --> 05:57.620] 对吧
[05:57.620 --> 05:59.260] 是用户的工具技术
[05:59.260 --> 06:00.860] 然后创建结构化科技
[06:00.860 --> 06:02.220] 这是之前我们做的事情
[06:02.220 --> 06:02.980] 都给记录下来了
[06:02.980 --> 06:03.820] 三个级别
[06:03.860 --> 06:06.420] 然后带有导航标签的HTML门户
[06:06.420 --> 06:09.100] 他知道你喜欢科技主题类的
[06:09.100 --> 06:09.460] 对吧
[06:09.460 --> 06:10.580] 然后输入到这个里边
[06:10.580 --> 06:11.540] 然后什么
[06:11.540 --> 06:12.900] 看这些标签
[06:12.900 --> 06:14.100] 这都是关键词
[06:14.140 --> 06:16.220] 就是你的memory的记忆的关键词
[06:16.220 --> 06:17.660] 而这个是你用户里面
[06:17.660 --> 06:18.820] 所记忆的关键词
[06:22.020 --> 06:23.700] 就是偏向于个人喜好
[06:23.700 --> 06:24.980] 比如用户喜欢研究什么
[06:24.980 --> 06:26.460] marked out html展示
[06:26.460 --> 06:26.860] 对吧
[06:26.860 --> 06:28.060] 然后还喜欢什么
[06:28.060 --> 06:29.740] 用户期望的什么
[06:29.740 --> 06:32.340] 就是带有链接的MD的
[06:32.340 --> 06:33.580] 结构化的MD文档
[06:33.580 --> 06:35.380] 然后就是技术风格
[06:35.380 --> 06:36.580] html页面来展示
[06:36.580 --> 06:37.700] 通过python服务器
[06:37.700 --> 06:38.700] 来进行提供访问
[06:38.700 --> 06:39.380] 这都是
[06:39.780 --> 06:41.740] 他记录的用户的偏好
[06:41.780 --> 06:42.300] 对不对
[06:42.300 --> 06:43.300] 都是用户的偏好
[06:43.300 --> 06:44.500] OK 我们反过来说
[06:44.500 --> 06:46.660] 这就是他里面所记录的一个信息了
[06:46.900 --> 06:48.100] 当然问心理事
[06:48.140 --> 06:49.900] 自缚的限制是为了
[06:50.860 --> 06:53.220] 保持记忆的聚焦
[06:53.220 --> 06:56.060] 就是说它可以将你的存储空间变得很大
[06:56.060 --> 06:56.980] 但是没有必要
[06:56.980 --> 06:59.180] 因为一个人的侧面画像也好
[06:59.180 --> 07:00.620] 还是用户的偏好也好
[07:00.620 --> 07:02.180] 其实都有限制的
[07:02.780 --> 07:04.260] 它只需要把老的
[07:04.460 --> 07:06.420] 不准确的替换成更准确
[07:06.420 --> 07:07.180] 更新的东西
[07:07.180 --> 07:08.500] 那就更符合你的心意
[07:08.500 --> 07:08.820] 对不对
[07:08.820 --> 07:09.820] 所以它没必要特别大
[07:09.820 --> 07:11.300] 所以当经济满的时候
[07:11.300 --> 07:13.620] agent会合并并替换条目
[07:13.620 --> 07:15.020] 以新的信息
[07:15.020 --> 07:16.540] 就为新的信息腾出空间
[07:16.660 --> 07:17.940] 如果满了就会出现这样的
[07:17.940 --> 07:19.660] 你可以从自负限制来看
[07:19.700 --> 07:21.540] 它其实用户画像也好
[07:21.540 --> 07:23.220] agent跟人笔记也好
[07:23.220 --> 07:26.140] 它的字符限制是有限制的
[07:26.140 --> 07:26.660] 并不大
[07:26.660 --> 07:27.060] 对不对
[07:27.060 --> 07:29.020] memory和user这两个文件并不大
[07:29.540 --> 07:30.020] OK
[07:30.020 --> 07:30.980] 那么问题来了
[07:30.980 --> 07:32.740] 我们的整个对话的过程当中
[07:32.740 --> 07:36.020] 记忆是如何出现在系统提示词当中的
[07:36.460 --> 07:38.380] 他说了在每个绘画开始时
[07:38.540 --> 07:40.780] 记忆条目会从磁盘加载
[07:40.780 --> 07:42.420] 并作为动结块
[07:42.420 --> 07:43.860] 渲染到提示词系统当中
[07:44.620 --> 07:45.540] 你每次绘画的时候
[07:45.540 --> 07:47.260] 它其实就往磁盘里去加了
[07:47.260 --> 07:48.420] 只不过加的方式
[07:48.420 --> 07:50.860] 是有这上面是它加的内容
[07:50.860 --> 07:52.380] 然后它是这样来加的
[07:52.380 --> 07:53.300] 包含什么呢
[07:53.340 --> 07:55.420] 显示存储库类型的条目
[07:55.420 --> 07:56.860] 就是往这两个里面添加
[07:57.140 --> 07:59.940] 然后使用百分比和字符技术
[07:59.940 --> 08:00.900] 因为它是有大小限制的
[08:01.060 --> 08:03.220] 以便agent了解容量情况
[08:03.220 --> 08:05.420] 就是一个一旦超过了容量的话
[08:05.420 --> 08:07.260] 它会要替换更新新的内容
[08:07.260 --> 08:09.660] 然后每一个条目使用这个符号
[08:09.660 --> 08:10.620] 来进行分割
[08:10.900 --> 08:12.420] 它可以有多个条目并行的
[08:12.420 --> 08:13.500] 就是可以有多行条目
[08:13.500 --> 08:15.220] 所以你看看这里边多行条目
[08:15.220 --> 08:16.420] 这是用户的一些信息
[08:16.420 --> 08:16.940] 对不对
[08:18.340 --> 08:19.460] 大概有这个样子
[08:19.500 --> 08:19.780] 好
[08:19.780 --> 08:22.380] 这个就是他出现的记忆的时候的一个
[08:23.900 --> 08:25.820] 怎么出现在记忆的里边的
[08:25.820 --> 08:26.380] OK
[08:26.460 --> 08:27.780] 那么我们刚才也说了
[08:27.780 --> 08:28.340] memory
[08:28.380 --> 08:30.380] 它其实是工具操作的去用
[08:30.380 --> 08:32.140] 然后agent是使用memory这个工具
[08:32.180 --> 08:33.980] 做增伸改查操作
[08:34.260 --> 08:34.900] 比如说
[08:35.060 --> 08:37.580] 增加使用add来添加新的记忆条目
[08:37.580 --> 08:39.700] 说使用replace来替换
[08:39.740 --> 08:40.700] 现有的条目
[08:40.700 --> 08:41.220] 然后更新
[08:41.540 --> 08:43.540] 然后使用remove去移除
[08:43.540 --> 08:44.900] 或删除不相关的条目
[08:44.900 --> 08:46.220] 注意他没有读取操作
[08:46.220 --> 08:46.700] 为什么
[08:46.700 --> 08:47.780] 因为他不需要读取
[08:47.780 --> 08:49.300] 你每一次的绘画
[08:49.300 --> 08:52.420] 进行那种在汇化开始是会自动的
[08:52.420 --> 08:53.540] 注入到提示词系统当中
[08:53.540 --> 08:54.420] 所以他不需要读取
[08:54.420 --> 08:56.420] A任的会将其记忆视为上下文
[08:56.420 --> 08:57.380] 对话的一部分
[08:57.500 --> 08:59.860] 也就是说提示词是这样来进行处理的
[09:00.300 --> 09:02.500] 所以当这里面有的同学会有一个疑问
[09:02.500 --> 09:05.900] 说老师会不会出现提示词过多的
[09:05.900 --> 09:08.540] 情况下对于token的消耗量会增加
[09:08.900 --> 09:10.660] 我们说了很重要的一个点
[09:10.660 --> 09:13.740] 就是他的提示词的空间字符是有
[09:13.740 --> 09:14.900] 限制的
[09:14.900 --> 09:16.700] 所以虽然会增加token
[09:16.700 --> 09:19.260] 但是并不会增加的特别多
[09:19.300 --> 09:20.900] 它是有大小限制的
[09:21.380 --> 09:24.580] 然后它是在一定的范围内去进行了控制
[09:24.580 --> 09:26.620] 所以不用担心投根的消耗好不好
[09:26.620 --> 09:27.060] OK
[09:27.060 --> 09:29.860] 然后这两个文件我们也要细细的解释一下
[09:29.860 --> 09:30.620] 先来看memory
[09:30.740 --> 09:32.460] 我们刚说了它是agent的个人笔记
[09:32.460 --> 09:33.260] 它是干嘛呢
[09:33.260 --> 09:36.500] 用于记录agent需要记录的关于环境工作
[09:36.500 --> 09:38.380] 留经验教训的这些信息
[09:38.380 --> 09:39.740] 包含环境事实
[09:39.740 --> 09:41.660] 就是操作系统工具结构
[09:42.020 --> 09:42.900] 什么叫环境事实
[09:42.900 --> 09:44.660] 当你用的电脑就是你的当前环境
[09:44.900 --> 09:45.780] 它的事实成功
[09:45.780 --> 09:47.780] 是什么操作系统用了哪些工具
[09:47.780 --> 09:48.980] 项目结构长成什么样子
[09:48.980 --> 09:49.660] 就是环境事实
[09:49.900 --> 09:51.900] 然后就是项目约定和配置
[09:51.900 --> 09:54.020] 你喜欢用viu还是用react
[09:54.300 --> 09:54.660] 对吧
[09:54.660 --> 09:56.740] 你喜欢用java还是选用python
[09:57.340 --> 09:58.980] 这就是他的项目约定和配置
[09:58.980 --> 10:00.980] 发现了工具特性和变动方法
[10:00.980 --> 10:03.620] 以完成项目的日志条目
[10:03.940 --> 10:06.420] 然后行之有效的技能和技术
[10:06.620 --> 10:07.900] 他也会将行之有效的技能
[10:07.900 --> 10:08.860] 和技术也会记录下来
[10:08.860 --> 10:10.660] 这是agent的个人笔记
[10:11.020 --> 10:13.020] 他更偏向的就是环境信息
[10:13.020 --> 10:13.980] 工作流经验教训
[10:13.980 --> 10:14.300] 对吧
[10:14.300 --> 10:16.180] 然后用户画像就是偏向个人了
[10:16.260 --> 10:18.140] 用于记录关于用户的身份
[10:18.140 --> 10:19.180] 偏好 共同风格
[10:19.180 --> 10:20.900] 比如说姓名 角色 时区
[10:20.900 --> 10:22.300] 偏好 共同偏好
[10:22.300 --> 10:23.580] 简洁的还是详细的
[10:23.580 --> 10:24.860] 什么样的格式
[10:24.860 --> 10:25.700] 厌恶的事项
[10:25.700 --> 10:27.100] 以及避免的事项
[10:27.100 --> 10:28.940] 工作流的习惯技术水平等等
[10:28.940 --> 10:29.540] 所以
[10:30.100 --> 10:31.100] 他可进化在哪
[10:31.100 --> 10:32.300] 就是在这些点上
[10:32.660 --> 10:34.260] 就是刚开始他不了解你
[10:34.260 --> 10:35.980] 不知道你是一个什么样的喜好
[10:35.980 --> 10:37.180] 随着你用的越来越多
[10:37.180 --> 10:38.780] 他对你的喜好了解的越来越好
[10:38.780 --> 10:39.740] 越来越深刻
[10:39.740 --> 10:41.820] 那他更偏向于你了
[10:41.820 --> 10:42.220] 对不对
[10:42.220 --> 10:42.900] 大概这样
[10:42.900 --> 10:44.100] OK 那问题来了
[10:44.380 --> 10:45.660] 他的空间大小就那么大
[10:45.660 --> 10:47.180] 哪些该存哪些不该存
[10:47.180 --> 10:48.980] 它会主动存这些内容
[10:48.980 --> 10:50.380] agent会主动保存
[10:50.380 --> 10:51.980] 你不需要刻意去要求
[10:51.980 --> 10:53.580] 它会学到以下内容进行保存
[10:53.580 --> 10:54.380] 用户偏好
[10:54.380 --> 10:57.380] 比如说你更喜欢是ts还是更喜欢gs
[10:57.380 --> 10:58.580] 会存到用户里面
[10:58.580 --> 10:59.380] 环境事实
[10:59.380 --> 11:02.180] 这台服务器是运行什么
[11:02.180 --> 11:03.780] 存储在memory里面 对吧
[11:03.780 --> 11:06.180] 修正是不要对docker使用什么
[11:06.180 --> 11:06.980] 速度命令 对吧
[11:06.980 --> 11:08.680] 用户docker存储什么这个
[11:08.680 --> 11:11.580] 然后约定什么样的退格方式
[11:11.580 --> 11:12.580] 什么样的宽度
[11:12.580 --> 11:14.380] 什么样的风格都会保存
[11:14.380 --> 11:15.980] 然后已完成的工作
[11:15.980 --> 11:17.540] 什么时间 做了什么事情
[11:17.540 --> 11:18.300] 迁移到哪儿 对吧
[11:18.300 --> 11:20.380] 比如MySQL迁移到这个里边 对吧
[11:20.420 --> 11:22.260] 然后明确的要求
[11:22.260 --> 11:24.100] 记住我的APM要每个月轮换一次
[11:24.100 --> 11:24.780] 保存的Memory
[11:24.780 --> 11:25.620] 就是说第二个月的时候
[11:25.620 --> 11:27.060] 它会自动的去帮你去处理
[11:27.420 --> 11:29.500] 帮你去替换新的进去
[11:29.500 --> 11:31.140] 这就是它主动做的
[11:31.140 --> 11:32.380] 哪些存 哪些不该存的
[11:32.380 --> 11:33.780] 不该存的是哪 就跳过哪些
[11:34.060 --> 11:37.500] 索税显而易见的信息
[11:37.500 --> 11:39.060] 比如说形容关于Python的问题
[11:39.060 --> 11:40.180] 太模糊了 没什么用
[11:40.380 --> 11:41.340] 没有实际意义
[11:41.740 --> 11:43.580] 不可操作 不可落地
[11:43.580 --> 11:47.220] 第二个就是容易重新发现的事实
[11:47.220 --> 11:50.060] 比如说网页比较容易搜到的信息
[11:50.060 --> 11:51.340] 比如python支持什么
[11:51.340 --> 11:54.140] 这网页随便一个站点都可以搜到
[11:54.140 --> 11:55.900] 这样的常见事实它就不用存
[11:55.900 --> 11:57.380] 因为它可以随时去获取
[11:57.380 --> 11:59.300] 然后原始数据的转存
[11:59.300 --> 12:03.100] 大型代码块日制文件以及数据表
[12:03.100 --> 12:03.980] 这些都太大了
[12:03.980 --> 12:05.260] 对于记忆文件来说没有意义
[12:05.260 --> 12:07.340] 因为我们记忆文件大小是有容量限制的
[12:07.340 --> 12:07.820] 对不对
[12:07.820 --> 12:10.060] 会话特定的临时信息
[12:10.060 --> 12:11.100] 临时的文件路径
[12:11.100 --> 12:13.420] 一次性的调试刹亚文
[12:13.420 --> 12:14.660] 这些都没有什么必要性
[12:14.660 --> 12:17.900] 因为它只它不具有长期使用性
[12:17.900 --> 12:20.540] 只具有个别临时性的一个使用规
[12:20.540 --> 12:22.420] 使用意义使用价值
[12:22.700 --> 12:25.140] 已存在于上下文的文件中的信息
[12:25.420 --> 12:26.340] 这样的内容
[12:26.340 --> 12:28.420] 这样的本身在sotecmd文件
[12:28.420 --> 12:30.460] 或agents.md文件中已经存了
[12:30.460 --> 12:31.460] 在这里就没必要了
[12:31.460 --> 12:31.660] 对吧
[12:31.660 --> 12:33.420] 那二次存又有什么意义呢
[12:33.420 --> 12:33.900] 对吧
[12:34.500 --> 12:36.020] 刚刚我们说它的容量限制
[12:36.020 --> 12:38.100] 既有严格的字符限制
[12:38.100 --> 12:39.340] 以保持
[12:39.340 --> 12:42.220] 或者说保证系统提示词的大小受控
[12:42.220 --> 12:43.500] 不然太大的话
[12:43.500 --> 12:44.460] 对于token消耗来说
[12:44.460 --> 12:45.500] 你也扛不住
[12:45.740 --> 12:46.220] 对不对
[12:46.220 --> 12:48.220] Memory的话就是2200个字符
[12:48.220 --> 12:49.220] 8到15条
[12:49.220 --> 12:51.220] User的是1375个字符
[12:51.220 --> 12:52.220] 5到10条左右
[12:52.220 --> 12:54.300] 基本上用户画像5到10条足够了
[12:54.300 --> 12:55.460] 你是一个什么样的性格
[12:55.460 --> 12:57.100] 基本5到10条就能描述清楚了
[12:57.100 --> 13:01.180] 而你的重要的日常工作信息
[13:01.260 --> 13:02.860] 基本8到15条也是够的
[13:02.860 --> 13:03.500] OK
[13:03.500 --> 13:04.860] 然后加了一个绘画搜索
[13:04.860 --> 13:05.580] 我们也说了
[13:05.580 --> 13:07.980] 除了Memory和UserMV之外
[13:07.980 --> 13:09.380] agent还使用了Session
[13:09.380 --> 13:10.460] Session就是本地存储
[13:10.460 --> 13:11.580] 用的是Secretitium
[13:11.580 --> 13:14.020] 然后工具去搜索其历史的对话
[13:14.020 --> 13:16.180] 所有的click就是
[13:16.180 --> 13:18.100] CLI就是你的密码工具
[13:18.100 --> 13:18.860] 就是这个
[13:18.860 --> 13:19.780] 密码工具
[13:20.060 --> 13:22.780] 所有的CLI的消息汇化
[13:22.780 --> 13:24.020] 都会存在circle light里面
[13:24.180 --> 13:25.420] 在这里边大家可以查到的
[13:25.420 --> 13:26.100] 我们看一眼
[13:27.020 --> 13:27.540] 这样
[13:28.140 --> 13:29.940] 我们进入到这个
[13:29.940 --> 13:30.700] 不用这个了
[13:30.700 --> 13:31.660] 我们看到这边
[13:31.940 --> 13:32.940] 我们进入
[13:32.940 --> 13:34.100] 这cp点点
[13:34.780 --> 13:35.380] 回到这里
[13:35.380 --> 13:36.500] 然后回到这里我们再进入
[13:36.500 --> 13:38.580] 我们再看一下有没有state点db
[13:38.580 --> 13:38.900] 对吧
[13:38.900 --> 13:39.700] RS一下
[13:39.700 --> 13:41.380] 你看这里边我们找一下
[13:41.380 --> 13:41.980] 在这呢
[13:42.700 --> 13:43.140] 看
[13:43.180 --> 13:44.300] C6.DB是不是有
[13:44.620 --> 13:45.420] 我们看一下
[13:48.140 --> 13:48.820] 当这样查看
[13:48.820 --> 13:49.700] 我也看不出来什么
[13:49.700 --> 13:50.140] 对吧
[13:50.460 --> 13:51.260] 算了就不查看了
[13:51.260 --> 13:52.820] 它是一个数据库文件
[13:52.820 --> 13:54.220] 你可以把它下载下来
[13:54.500 --> 13:55.980] 因为你是可以找到这个文件的
[13:56.220 --> 13:57.300] 你可以把这个文件下载下来
[13:57.300 --> 13:57.980] 去查看一下
[13:57.980 --> 13:59.140] 里面就是你存的信息
[13:59.620 --> 14:00.580] 是可能看明白的
[14:00.580 --> 14:03.580] 然后支持FTS5的全文搜索
[14:03.580 --> 14:05.060] 然后查询
[14:05.660 --> 14:06.500] 搜索查询
[14:06.500 --> 14:08.940] 会返回相关的历史信息
[14:08.940 --> 14:10.260] 然后通过什么总结的
[14:10.260 --> 14:11.060] 咱们就不用管了
[14:11.060 --> 14:12.660] agent可以找到几周以前的
[14:12.660 --> 14:13.380] 讨论过的内容
[14:13.380 --> 14:14.980] 这些内容即使不活跃
[14:14.980 --> 14:15.820] 大家给历史信息
[14:16.020 --> 14:17.620] 就是我们刚刚历史信息
[14:19.870 --> 14:20.910] 所有的历史的信息
[14:20.910 --> 14:22.070] 对话记录都在这里边
[14:22.110 --> 14:22.670] 对不对
[14:23.950 --> 14:25.630] 这个就是我们给大家所说的
[14:25.630 --> 14:28.110] 它的持久记忆
[14:28.150 --> 14:29.150] 有了这个持久记忆
[14:29.150 --> 14:30.670] 大家其实大概能明白
[14:30.670 --> 14:32.870] 为什么说Harmic Agent
[14:32.870 --> 14:34.390] 越用越偏向用户
[14:34.390 --> 14:35.390] 越来越了解你
[14:35.390 --> 14:36.710] 就是因为持久记忆
[14:36.710 --> 14:38.150] 一个历史信息的记录
[14:38.150 --> 14:39.350] 它有用户画像
[14:39.350 --> 14:40.630] 还有历史的记忆
[14:40.630 --> 14:41.990] 就是你的memory和user
[14:41.990 --> 14:42.430] 对不对
[14:42.430 --> 14:43.870] 所以才会越来越了解你
[14:44.310 --> 14:46.910] 这也是他能进化的其中之一
[14:46.910 --> 14:47.830] 我们之前说了
[14:48.190 --> 14:50.190] 一种进化就是他能自动的去
[14:50.190 --> 14:51.630] 创建skills
[14:51.630 --> 14:54.310] 把你用的越多skills越多
[14:54.710 --> 14:56.070] 做事情越来越顺
[14:56.070 --> 14:57.030] 这是其中之一
[14:57.030 --> 15:00.110] 所以跟他使用的时间越长
[15:00.110 --> 15:00.670] 他越了解你
[15:00.670 --> 15:01.110] 这是其一
[15:01.110 --> 15:02.310] 其二就是持久技艺
[15:02.310 --> 15:03.230] 用的时间越长
[15:03.230 --> 15:04.870] 对你来说会越有优势
[15:04.870 --> 15:05.350] 对不对
[15:05.350 --> 15:07.350] 这也是他进化的一种表现
[15:07.750 --> 15:09.190] 所以我们说这些东西
[15:09.190 --> 15:11.590] 其实是OpenCrow
[15:11.590 --> 15:13.350] 就小龙虾所不具备的功能
[15:13.550 --> 15:14.910] 在这上体现的特别好
[15:14.910 --> 15:16.550] 当然有时候老师小龙虾也有持久记忆
[15:16.990 --> 15:17.990] 他那个持久记忆的话
[15:17.990 --> 15:19.150] 跟我们这个还是有差异的
[15:19.150 --> 15:20.750] 我们说了他的持久记忆有三层
[15:20.750 --> 15:21.230] 对吧
[15:21.230 --> 15:22.390] 这个我们就不细说了
[15:22.390 --> 15:23.910] 后续我们专门课程去说
[15:23.910 --> 15:25.430] 他三层的记忆系统
[15:25.430 --> 15:25.870] 好吧
[15:25.870 --> 15:26.390] OK
[15:26.390 --> 15:28.870] 那么关于Hermes agent的持久记忆
[15:28.950 --> 15:30.070] 我们就说到这里
[15:30.070 --> 15:31.030] 感谢各位聆听
[15:31.030 --> 15:32.430] 咱们下节再见
