[00:01.040 --> 00:02.840] Hello小伙伴们大家好
[00:02.840 --> 00:04.200] 这节课我们来说一下
[00:04.200 --> 00:06.680] Hermes的工具与工具集
[00:06.680 --> 00:08.800] 首先我们要知道工具是干嘛的
[00:08.800 --> 00:09.760] 来看一下描述
[00:09.760 --> 00:11.800] 他说工具是扩展
[00:11.800 --> 00:14.360] agent能力的函数
[00:14.400 --> 00:15.360] 所以大家应该知道
[00:15.360 --> 00:16.960] 我们之前做了这样一个网页
[00:16.960 --> 00:18.640] 那这个网页当中的数据
[00:18.640 --> 00:19.360] 是哪里来的
[00:19.360 --> 00:21.960] 是通过浏览器抓取来的
[00:21.960 --> 00:23.920] 那么浏览器抓取
[00:23.920 --> 00:27.200] 其实使用的就是工具来完成的
[00:27.200 --> 00:29.000] 不然我们怎么有这么多的数据
[00:29.160 --> 00:30.240] 我们怎么知道
[00:30.240 --> 00:32.160] 这个东西是什么
[00:32.160 --> 00:33.080] 它的数据来源于哪
[00:33.080 --> 00:33.720] 它的官网
[00:33.720 --> 00:35.200] 它的Github地址是什么
[00:35.200 --> 00:35.720] 不知道
[00:35.720 --> 00:37.800] 都是它通过浏览器
[00:37.800 --> 00:38.960] 抓取到的数据
[00:38.960 --> 00:40.320] 而我们刚刚所说的抓取
[00:40.320 --> 00:41.880] 其实就是它的工具
[00:41.920 --> 00:42.520] OK
[00:42.520 --> 00:44.200] 当然工具不只有浏览器
[00:44.200 --> 00:45.680] 抓取数据这样的一个工具
[00:45.680 --> 00:46.880] 它有很多个工具
[00:46.880 --> 00:48.920] 而这些所有的工具被他们
[00:48.920 --> 00:51.120] 组织成逻辑上的工具集
[00:51.120 --> 00:52.160] 一个叫工具
[00:52.160 --> 00:53.320] 多个就叫工具集
[00:53.480 --> 00:53.960] 集合
[00:53.960 --> 00:54.520] 对不对
[00:54.520 --> 00:56.920] 可以按平台启用或者禁用
[00:56.920 --> 01:00.320] Hermit内置了广泛的工具注册表
[01:00.320 --> 01:02.920] 涵盖网络搜索
[01:03.240 --> 01:04.200] 其实网络搜索
[01:04.200 --> 01:05.760] 就是我们刚刚拿到的那些数据
[01:05.760 --> 01:06.720] 通过这个来实现的
[01:06.720 --> 01:08.360] 还有浏览器自动化
[01:08.360 --> 01:09.400] 终端执行
[01:09.400 --> 01:10.520] 文件编辑
[01:10.520 --> 01:11.840] 技艺委托
[01:11.840 --> 01:12.880] RL训练
[01:12.880 --> 01:13.760] 消息传递等等
[01:13.880 --> 01:15.440] 很多工具集
[01:15.440 --> 01:17.120] 这里我们也给了一个列表
[01:17.400 --> 01:18.960] 把常用的工具列表
[01:19.080 --> 01:20.160] 都给大家放在这里了
[01:20.160 --> 01:21.080] 当然这不是完整的
[01:21.080 --> 01:21.720] 就是常用的
[01:21.720 --> 01:23.040] 比如说有网络的
[01:23.440 --> 01:25.720] 用的函数就是web search
[01:25.720 --> 01:29.000] 以及其他的一些函数
[01:29.000 --> 01:29.360] 对吧
[01:29.360 --> 01:30.080] 他的目标
[01:30.080 --> 01:31.320] 就是工具这个作用
[01:31.320 --> 01:32.880] 就是搜索网络
[01:32.880 --> 01:34.880] 并提取网页的内容
[01:34.880 --> 01:36.760] 这样我们才能通过网页来
[01:36.760 --> 01:37.560] 获取小小的数据
[01:37.560 --> 01:38.040] 对不对
[01:38.320 --> 01:38.560] 好
[01:38.560 --> 01:39.080] 第二个
[01:39.080 --> 01:40.120] 终端与文件
[01:40.120 --> 01:41.280] 证明终端对吧
[01:41.280 --> 01:43.920] 进度以及读取文件等等
[01:43.920 --> 01:45.600] 这些就是执行命令
[01:45.600 --> 01:47.040] 并操作文件
[01:47.120 --> 01:48.520] 还有浏览器相关的
[01:48.520 --> 01:48.960] 对吧
[01:48.960 --> 01:50.160] 浏览器的一些
[01:50.360 --> 01:51.120] 信息的处理
[01:51.120 --> 01:53.800] 就是支持文本与视觉的交互式
[01:53.800 --> 01:54.840] 浏览器自动化
[01:54.840 --> 01:55.640] 然后媒体
[01:55.640 --> 01:57.360] 比如说我们可能是一道图片的处理
[01:57.360 --> 01:57.640] 对吧
[01:57.640 --> 01:59.320] 有多么太分析与生成
[01:59.320 --> 02:01.120] 那就会用到这些
[02:01.160 --> 02:01.800] 函数
[02:02.040 --> 02:03.080] 当然你可以称它为函数
[02:03.080 --> 02:04.160] 你可以称它为工具
[02:04.160 --> 02:05.520] 还有agent编排
[02:06.040 --> 02:07.120] 因为你怎么
[02:07.440 --> 02:09.240] 去一步一步去做这件事情
[02:09.440 --> 02:10.560] 那就说到编排了
[02:10.560 --> 02:11.440] 包含规划
[02:11.440 --> 02:12.360] 澄清代码
[02:12.360 --> 02:13.160] 执行与
[02:13.160 --> 02:14.440] 自agent委托等等
[02:14.440 --> 02:15.200] 用的就是图度
[02:15.480 --> 02:16.880] 以及这些相当的
[02:16.920 --> 02:17.480] 函数
[02:17.480 --> 02:19.320] 然后记忆与召回
[02:19.560 --> 02:21.600] memory以及session search
[02:21.960 --> 02:23.040] 它是持久化
[02:23.040 --> 02:24.320] 记忆与绘画搜索
[02:24.320 --> 02:25.280] 这些都是能做到的
[02:25.280 --> 02:27.880] 后续我们也给大家说持久化
[02:27.880 --> 02:28.480] 记忆的
[02:28.520 --> 02:30.680] 在里面当中我们就会说
[02:30.680 --> 02:32.840] 怎么去把所有的历史的
[02:33.040 --> 02:34.640] 对话都给拿出来
[02:34.640 --> 02:36.240] 以及它的持久化记忆
[02:36.240 --> 02:37.200] 到底是怎么做到的
[02:37.200 --> 02:38.800] 我们都会给大家去详细的说明
[02:38.800 --> 02:39.520] 再往下看
[02:39.560 --> 02:40.960] 自动化与交付
[02:41.240 --> 02:41.960] 怎么去交付
[02:41.960 --> 02:43.000] SIN的Message发送消息
[02:43.000 --> 02:43.320] 对吧
[02:43.320 --> 02:44.520] 这是创建列出
[02:44.520 --> 02:45.200] 更新暂停
[02:45.200 --> 02:45.840] 恢复等等
[02:45.840 --> 02:47.760] 一些常见的操作的定时任务
[02:47.760 --> 02:49.800] 以及出展消息传递等等
[02:49.800 --> 02:50.720] 还有集成
[02:50.760 --> 02:53.240] MCP服务器的工具集成
[02:53.240 --> 02:57.880] 这里边就是强化学习 训练其他的一些集成都是可以做到的
[02:57.880 --> 02:59.840] 所以这就是他所提供的工具
[03:00.840 --> 03:02.400] 当然我们应该称它为工具集了
[03:02.400 --> 03:03.800] 因为它不是一个 对不对
[03:03.800 --> 03:07.080] 所以接下来我们看一下怎么去使用这些工具集 对吧
[03:07.080 --> 03:08.480] 它的使用方式比较简单
[03:08.480 --> 03:12.200] 我们可以特定使用某一个工具不能叫工具集
[03:12.200 --> 03:15.000] 通过关键字 Hermes Chart 然后杠杠
[03:15.360 --> 03:16.840] 来指定具体的工具集
[03:16.840 --> 03:19.280] 这就是web以及上面有终端的工具集 对不对
[03:19.280 --> 03:21.640] 当然我们也可以查看所有可用的tools
[03:21.640 --> 03:23.560] 就是查看所有可用的工具
[03:24.120 --> 03:26.280] 还可以为每个平台去配置
[03:26.280 --> 03:27.200] 这是交互式的
[03:27.440 --> 03:27.920] 怎么配置
[03:28.040 --> 03:29.240] 这样我给大家演示一下
[03:29.800 --> 03:30.800] 我们打开
[03:31.920 --> 03:32.560] Hot Show
[03:33.640 --> 03:36.560] WSL进入到我们的Linux下面
[03:41.790 --> 03:42.230] 好
[03:42.230 --> 03:44.070] 这里我们去
[03:44.310 --> 03:44.910] 不用进入
[03:47.030 --> 03:47.990] 不用这样里进了
[03:47.990 --> 03:48.630] 进到这个下面
[03:48.630 --> 03:49.990] 我们就可以执行Hermes
[03:50.310 --> 03:51.270] 然后JS
[03:52.110 --> 03:52.750] 回车
[03:53.030 --> 03:53.750] 这个时候大家看
[03:53.910 --> 03:55.190] 他给出了一个提示
[03:55.190 --> 03:56.950] 让你选项选择下面哪个
[03:57.190 --> 03:58.630] 第一个就是配置CY
[03:58.630 --> 03:59.630] 配置我们那个终端
[03:59.630 --> 03:59.950] 对吧
[03:59.950 --> 04:03.830] 第二个就是配置QQ机器人
[04:03.830 --> 04:04.230] 对吧
[04:04.230 --> 04:06.150] 还有第三个是配置所有平台
[04:06.430 --> 04:07.950] 在这里你可以选择平台
[04:07.950 --> 04:09.950] 比如说我只为QQ平台配置
[04:09.950 --> 04:11.310] 我只为CY配置
[04:11.310 --> 04:13.070] 我可以为所有平台配置
[04:13.310 --> 04:14.030] 都是可以的
[04:14.030 --> 04:14.710] 还有
[04:14.750 --> 04:16.830] 或者是我不知道哪个平台
[04:17.030 --> 04:18.950] 你可以去单独去处理这个平台
[04:18.950 --> 04:21.430] 只要通过API-K去添加平台
[04:21.430 --> 04:22.430] 然后再去设置也可以
[04:22.430 --> 04:23.430] 或者最后一个选项
[04:23.430 --> 04:26.350] 就是完成哪个都不配置
[04:26.350 --> 04:28.510] 我们可以选择给所有平台去配置
[04:28.510 --> 04:29.430] 配置工具集
[04:29.430 --> 04:31.430] 因为你在哪个平台去配置工具集
[04:31.430 --> 04:32.550] 你就在哪个平台能使用
[04:32.550 --> 04:33.190] 我们这个工具集
[04:33.190 --> 04:34.390] 没配置的就不能使用
[04:34.390 --> 04:34.790] 对不对
[04:34.790 --> 04:36.430] 所以我们可以选择所有平台都配置
[04:36.430 --> 04:37.470] 因为这样的话
[04:37.470 --> 04:39.390] 你既可以在CLI当中去操作
[04:40.910 --> 04:44.230] 也可以去QQ里面
[04:44.230 --> 04:45.470] 或者是微信里面去操作
[04:45.470 --> 04:45.750] 对不对
[04:45.750 --> 04:46.870] 所以我们就配置所有平台
[04:46.870 --> 04:47.390] 回车
[04:47.510 --> 04:49.350] 然后接下来大家可以看一下
[04:49.670 --> 04:51.110] 它会等一小小会
[04:51.110 --> 04:53.630] 他会列出所有的工具集
[04:53.670 --> 04:54.390] 看到了吗
[04:54.390 --> 04:56.030] 刚刚我们说的这是外部的工具集
[04:56.030 --> 04:57.950] 包含外部的搜索等等
[04:57.950 --> 04:59.350] 然后你看后面写了一个
[04:59.350 --> 05:00.110] no api k
[05:00.110 --> 05:01.230] 就是不需要apik
[05:01.270 --> 05:03.790] 你看左前这儿是他选中的
[05:03.790 --> 05:05.150] 就是你目前所有平台
[05:05.150 --> 05:06.150] 都具有的工具集
[05:06.350 --> 05:07.270] 打钩就具有的
[05:07.270 --> 05:08.190] 像这个就没有
[05:08.430 --> 05:09.430] 这个没有是因为什么
[05:09.430 --> 05:11.390] 没有是因为我们没有apik
[05:11.710 --> 05:12.950] 没有这个apik
[05:12.950 --> 05:14.710] 你需要单独去配置它才能有
[05:14.950 --> 05:16.310] 像下面这些也是没有的
[05:16.310 --> 05:16.870] 这些
[05:17.350 --> 05:19.950] 原因都是因为没有no apik
[05:19.950 --> 05:21.230] 都是因为没有API-K
[05:21.230 --> 05:22.670] 当然你也可以给它设置
[05:22.670 --> 05:23.430] 也可以补设置
[05:23.430 --> 05:25.190] 像这些剩下的打工都是有的
[05:25.190 --> 05:26.390] 这是浏览器的操作
[05:26.390 --> 05:26.710] 对吧
[05:26.710 --> 05:27.670] 文件的操作
[05:27.670 --> 05:29.030] Terminal中端的操作
[05:29.030 --> 05:29.430] 对吧
[05:29.430 --> 05:31.070] image图片的操作
[05:31.470 --> 05:32.950] 下面任务的操作
[05:32.950 --> 05:33.310] 对不对
[05:33.310 --> 05:33.910] todom
[05:33.910 --> 05:34.590] 看到了吗
[05:34.590 --> 05:36.110] 然后记忆的操作
[05:36.110 --> 05:36.950] session
[05:36.950 --> 05:37.990] 这是历史对话
[05:37.990 --> 05:40.150] 历史说过的对话信息
[05:40.150 --> 05:40.510] 对吧
[05:40.510 --> 05:41.790] 任务编排等等
[05:41.790 --> 05:43.510] 反正这些它都是有的
[05:43.510 --> 05:45.990] 你想要你就按一下空格
[05:45.990 --> 05:46.750] 不想要就按掉
[05:46.750 --> 05:47.870] 比如说我不想要web搜索
[05:47.870 --> 05:48.430] 你就按一下
[05:48.430 --> 05:49.430] 你看这个打工没了
[05:49.430 --> 05:50.950] 然后回车它就没有这个功能了
[05:50.950 --> 05:52.790] 你想要就选中它
[05:52.790 --> 05:54.470] 然后回车它就具有了这个功能
[05:54.470 --> 05:56.230] 我们一回车就配置完了
[05:56.230 --> 05:57.910] 然后配置完之后我们按
[05:58.390 --> 06:00.150] 完成这个事就完成了
[06:00.150 --> 06:00.870] 就配置成功了
[06:00.870 --> 06:02.470] 就是这样一个形式
[06:02.470 --> 06:02.910] 好
[06:02.910 --> 06:04.230] 那么这里他也说了
[06:04.230 --> 06:06.310] 常见的工具集包含这么多
[06:06.310 --> 06:08.430] 当然大家作为了解性知识也行
[06:08.430 --> 06:10.710] 不用太过于去看它
[06:10.710 --> 06:11.950] 因为其实它的工具集
[06:12.070 --> 06:14.030] 后续肯定也会不断的慢慢去增加
[06:14.030 --> 06:15.350] 让它有更多的功能
[06:15.590 --> 06:15.910] 对吧
[06:15.910 --> 06:19.070] 当然我们也可以通过交互式的方式
[06:19.070 --> 06:20.550] 去启用或关闭工具
[06:20.550 --> 06:22.510] 刚刚我们这种是非交互式的
[06:22.510 --> 06:23.710] 去设置的形式 对吧
[06:23.710 --> 06:24.670] 你也可以交互式的
[06:24.670 --> 06:25.390] 交互式怎么操作
[06:25.670 --> 06:27.070] 我们先进来 对吧
[06:27.070 --> 06:28.270] 二面椅子打开它
[06:30.330 --> 06:31.570] 先打开CLI
[06:31.570 --> 06:33.650] 然后在这里边我们可以输入一个
[06:33.650 --> 06:35.170] -tools
[06:35.170 --> 06:35.930] 看到了吗
[06:36.250 --> 06:36.890] -tools
[06:36.890 --> 06:38.930] 然后这里边我们输入-tools的list
[06:38.930 --> 06:40.370] 就可以查看所有的工具节了
[06:40.370 --> 06:42.090] 就是交互式的list
[06:42.450 --> 06:43.090] 回车
[06:43.250 --> 06:44.570] 你看这里就告诉你
[06:44.730 --> 06:45.970] 这些都是开启的
[06:45.970 --> 06:46.890] 这个是关闭的
[06:46.890 --> 06:48.330] 这些也是关闭的 对不对
[06:48.330 --> 06:50.010] 至于为什么关闭之下我们已经说了
[06:50.010 --> 06:52.610] 有一些你需要设置k才能去开启它
[06:52.610 --> 06:52.970] 对吧
[06:53.450 --> 06:55.170] 我们通过交互式可以查看
[06:55.170 --> 06:57.170] 当然你也可以去关闭和开启
[06:57.170 --> 07:00.170] 比如说disable的disable就是关闭
[07:00.170 --> 07:01.290] enable就是开启
[07:01.290 --> 07:03.250] 比如说老师我现在要关闭流染器
[07:03.250 --> 07:03.890] 这个操作
[07:03.890 --> 07:06.570] 比如说我们要关闭哪个呢
[07:06.570 --> 07:07.650] 关闭这个web
[07:07.650 --> 07:08.210] 对不对
[07:08.410 --> 07:10.850] 这里边我们就可以去怎么写呢
[07:10.850 --> 07:11.930] 按这个去写
[07:11.930 --> 07:12.890] 就是这样
[07:13.490 --> 07:14.130] tools
[07:14.890 --> 07:18.090] 然后disable
[07:18.130 --> 07:18.690] 对吧
[07:18.850 --> 07:19.970] disable
[07:20.010 --> 07:23.050] 然后关闭哪个比如说老说我关闭TTS
[07:23.050 --> 07:24.490] 行不行可以一回车
[07:24.490 --> 07:25.730] TTS关闭了
[07:26.530 --> 07:27.570] 已经关闭成功了
[07:27.570 --> 07:28.450] 这个时候我们再来
[07:28.450 --> 07:30.810] -tours list
[07:30.810 --> 07:31.570] 你看一眼
[07:31.610 --> 07:34.530] 你看此时我们的TTS是不是已经关闭了
[07:34.570 --> 07:35.090] 对不对
[07:35.090 --> 07:36.130] 那一样开启
[07:36.410 --> 07:38.410] 那一言是-tours
[07:39.090 --> 07:39.890] 空格
[07:40.930 --> 07:41.850] unable
[07:42.890 --> 07:44.850] 然后TTS回车
[07:44.890 --> 07:45.570] 开启
[07:45.610 --> 07:46.530] 开启成功了已经
[07:46.530 --> 07:48.410] 然后我们再来看tours list
[07:49.250 --> 07:49.690] 你看
[07:49.930 --> 07:51.930] 这个TTS是不是开启了
[07:51.930 --> 07:54.290] 所以你可以交互式的关闭或开启
[07:55.930 --> 07:57.970] 当然这种交互式的关闭和开启
[07:57.970 --> 08:00.010] 只能在当前平台的一个操作了
[08:00.010 --> 08:00.370] 对吧
[08:00.370 --> 08:02.050] 你要想说全平台操作的
[08:02.050 --> 08:03.690] 还得用我们之前这种方式
[08:03.690 --> 08:04.690] 查看所有可用
[08:04.690 --> 08:06.210] 然后再去配置所有的
[08:06.210 --> 08:08.650] 就是我们刚刚的这样的操作
[08:08.650 --> 08:09.170] 推出
[08:09.490 --> 08:09.930] 然后
[08:10.210 --> 08:10.810] Hermes
[08:12.010 --> 08:13.330] 然后Tours
[08:14.730 --> 08:15.050] 对吧
[08:15.050 --> 08:16.650] 然后在这里面去配置所有平台
[08:16.650 --> 08:17.810] 或者配置单一平台
[08:17.810 --> 08:18.850] OK
[08:19.090 --> 08:20.450] 这个就是我们所说的
[08:20.450 --> 08:21.970] 工具与工具节
[08:21.970 --> 08:23.610] 让大家知道有了工具和工具节
[08:23.610 --> 08:25.570] 我们才能知道某些功能
[08:25.570 --> 08:26.930] 它是怎么去实现的
[08:26.930 --> 08:27.210] 对不对
[08:27.210 --> 08:29.010] 就包含我们看到这样的网页
[08:29.010 --> 08:30.450] 它是怎么去抓取到的数据
[08:30.650 --> 08:33.010] 用的不就是这样的函数吗
[08:33.250 --> 08:34.610] 当然你可以把它看成是工具
[08:34.610 --> 08:35.050] 对不对
[08:35.050 --> 08:36.490] 它能搜索网页
[08:36.490 --> 08:37.770] 并提取网页中的内容
[08:37.770 --> 08:39.170] 然后拿出来供我们所用
[08:39.170 --> 08:39.770] 对不对
[08:39.810 --> 08:40.410] 相当于
[08:40.410 --> 08:42.210] 老师相当于爬虫的一种操作
[08:42.210 --> 08:43.010] 我们说差不多
[08:43.730 --> 08:45.530] 只不过这个数据是公开数据
[08:45.530 --> 08:46.250] 是可用的
[08:46.250 --> 08:46.850] 对不对
[08:46.850 --> 08:47.370] 好
[08:47.370 --> 08:50.170] 那么关于Hermes的工具与工具集
[08:50.290 --> 08:51.530] 我们就说到这里
[08:51.530 --> 08:52.490] 感谢各位聆听
[08:52.490 --> 08:53.890] 咱们下集再见
