[00:00.000 --> 00:07.320] 如果你不是江苏人、浙江人、上海人、广东人、福建人,那么大概率你亲戚朋友里做生意的比例是非常低的。
[00:07.320 --> 00:15.360] 我大概是26岁自己出来创业那年突然意识到这件事。那天我去一个江苏朋友家里吃饭,因为临近过年饭桌上有很多他的亲戚,
[00:15.360 --> 00:23.960] 一聊对方的工作,发现大概他们有三分之一都在做着各式各样的小生意,有开工厂的、做工程队的、开饭店的、卖月饼的,杂七杂八。
[00:23.960 --> 00:26.200] 而在我中原老家过年的饭桌上
[00:26.200 --> 00:29.200] 各位亲戚的职业普遍都是A公司员工
[00:29.200 --> 00:30.280] B公司员工
[00:30.280 --> 00:32.040] 原C公司下岗职工
[00:32.040 --> 00:35.080] 想找一个开便利店这样小生意的都很少见
[00:35.080 --> 00:38.040] 你可能说这不就是不同地方做生意氛围不一样吗
[00:38.040 --> 00:39.040] 有什么大不了的呢
[00:39.040 --> 00:40.520] 我感觉影响还是蛮大的
[00:40.520 --> 00:42.920] 在做生意氛围特别浓的沿海地区
[00:42.920 --> 00:44.520] 一个孩子选学历卷不动
[00:44.520 --> 00:45.920] 做个小生意养活自己
[00:45.920 --> 00:47.320] 是非常正常的一条路
[00:47.320 --> 00:49.360] 而在内陆地区如果学历卷不动
[00:49.360 --> 00:51.080] 氛围是鼓励你再卷一年
[00:51.080 --> 00:53.400] 这两种应对方式熟有熟练我不知道
[00:53.400 --> 00:54.560] 但我确定的是
[00:54.560 --> 00:56.360] 让自己拥有更多的选择权
[00:56.360 --> 00:57.520] 会活得更舒坦
[00:57.520 --> 00:59.360] 在2015年我本科毕业那年
[00:59.360 --> 01:00.760] 我不具备这样的选择权
[01:00.760 --> 01:01.640] 在学习了四年
[01:01.640 --> 01:02.960] 飞行机动力工程专业后
[01:02.960 --> 01:04.040] 在回家的飞机上
[01:04.040 --> 01:05.280] 我望着窗外机翼上
[01:05.280 --> 01:06.160] 一个闪烁的灯
[01:06.160 --> 01:07.800] 我突然想起某一节课
[01:07.800 --> 01:09.320] 学过这个灯的名字
[01:09.320 --> 01:10.720] 但我死活想不起来
[01:10.720 --> 01:12.320] 就是在那个时刻我意识到
[01:12.320 --> 01:13.760] 我这四年白上了
[01:13.760 --> 01:14.880] 专业技能没学会
[01:14.880 --> 01:16.440] 做生意技能也没学会
[01:16.440 --> 01:17.080] 不对
[01:17.080 --> 01:18.800] 做生意技能不是没学会
[01:18.800 --> 01:20.120] 而是根本没人教
[01:20.120 --> 01:21.960] 所以那时候我就特别困惑一个问题
[01:21.960 --> 01:24.480] 为什么学校不教学生做生意呢
[01:24.480 --> 01:26.080] 当时没有人回答我这个问题
[01:26.080 --> 01:27.600] 一转眼八年过去了
[01:27.600 --> 01:29.320] 我经历了自媒体反对被收购
[01:29.320 --> 01:31.160] 在新公司代理部门一年创造一页
[01:31.160 --> 01:32.360] 把公司送上市
[01:32.360 --> 01:34.560] 然后是自己独立创业到现在
[01:34.560 --> 01:36.200] 整个过程经历了太多的辛酸
[01:36.200 --> 01:37.000] 采了太多的课
[01:37.000 --> 01:38.760] 所以今天我想用这样一期短视频
[01:38.760 --> 01:40.080] 给已经在创业做生意
[01:40.080 --> 01:41.560] 或者准备创业的朋友
[01:41.560 --> 01:43.640] 补上这些干货爆炸的创业课
[01:43.640 --> 01:44.800] 我不希望你在面临
[01:44.800 --> 01:47.360] 我当年想创业但两眼一抹黑的窘境
[01:47.360 --> 01:49.800] 当然不用把创业这两个字太神圣化
[01:49.800 --> 01:52.760] 现在的创业早已跟融资上市没啥关系了
[01:52.760 --> 01:55.440] 开个烧烤摊做个小生意也算创业
[01:55.440 --> 01:58.000] 这样的小生意才是创业的常态
[01:58.000 --> 01:59.400] 下面我要讲的很多东西
[01:59.400 --> 02:01.560] 对于一个沿海地区的生意人家庭
[02:01.560 --> 02:02.640] 可能都是常识
[02:02.640 --> 02:05.440] 但很多人确实没有机会接触这样的常识
[02:05.440 --> 02:06.800] 这个专门讲赚钱的频道
[02:06.800 --> 02:08.600] 就是要抹平这样的信息上
[02:08.600 --> 02:10.480] 我肯定不是做生意最成功的那个
[02:10.480 --> 02:12.560] 但我肯定是嘴巴最碎的那个
[02:12.560 --> 02:13.960] 接下来我会用一个小时
[02:13.960 --> 02:16.280] 讲以下六个方面的创业准备
[02:16.280 --> 02:18.720] 这里面汇集了少说上百本各种创业书籍
[02:18.720 --> 02:20.040] 我亲自操则了十几个项目
[02:20.040 --> 02:22.280] 以及我周围创业朋友的上百个史操案例
[02:22.280 --> 02:24.320] 所有的精华都浓缩在这个视频里
[02:24.320 --> 02:26.000] 看完之后你将对创业这件事
[02:26.000 --> 02:27.840] 有一个全方位立体式的认知
[02:27.840 --> 02:29.720] 所以新来的朋友请关注本频道
[02:29.720 --> 02:30.680] 别一会找不到了
[02:30.680 --> 02:32.520] 现在没时间看的收藏这个视频
[02:32.520 --> 02:33.440] 硬币先留着
[02:33.440 --> 02:35.320] 看完有收获视频结尾再给
[02:35.320 --> 02:36.280] 而且不光是创业
[02:36.280 --> 02:38.560] 如果你新的一年准备有比较大的工作变动
[02:38.560 --> 02:39.920] 比如跳槽做个副业
[02:40.080 --> 02:41.320] 都适合看这期视频
[02:41.320 --> 02:42.560] 因为里面很多道理
[02:42.560 --> 02:43.560] 来六个部分
[02:43.560 --> 02:44.520] 我们马上开始
[02:44.520 --> 02:45.240] 第一部分
[02:45.240 --> 02:46.320] 家人的准备
[02:46.520 --> 02:48.400] 什么家人还需要准备
[02:48.400 --> 02:50.080] 我创业跟家人有什么关系呢
[02:50.080 --> 02:51.000] 关系很大
[02:51.000 --> 02:52.200] 家人对你的创业态度
[02:52.200 --> 02:55.080] 不光对你的未来创业成功的概率有影响
[02:55.080 --> 02:57.400] 还对你现在究竟是否适合创业
[02:57.400 --> 02:58.560] 有信号作用
[02:58.560 --> 03:01.160] 曾经有一个本频道的关注者来问我这样一个问题
[03:01.280 --> 03:02.080] 说佟一老师
[03:02.080 --> 03:04.200] 我现在确实想做一个自己的小生意
[03:04.200 --> 03:05.520] 也找到了方向
[03:05.520 --> 03:07.120] 本来父母让我去考公务员的
[03:07.120 --> 03:07.880] 现在我不考了
[03:07.880 --> 03:08.560] 我跟父母说
[03:08.560 --> 03:10.320] 我要去做这样一个小生意了
[03:10.320 --> 03:11.160] 然后父母一听
[03:11.160 --> 03:12.400] 立即坚决反对
[03:12.400 --> 03:13.400] 觉得他不务正业
[03:13.400 --> 03:14.680] 然后他就来找我抱怨说
[03:14.680 --> 03:16.160] 觉得自己热情被浇灭了
[03:16.160 --> 03:18.120] 好不容易下令决心做这样一件事
[03:18.120 --> 03:19.520] 为啥父母总是不支持呢
[03:19.520 --> 03:20.560] 而且不光是这个事
[03:20.560 --> 03:22.200] 之前很多他想自己做调查
[03:22.200 --> 03:23.240] 决定父母都不支持
[03:23.240 --> 03:24.320] 来各位视频前的朋友
[03:24.320 --> 03:25.880] 你觉得刚才我描述这种情况
[03:25.880 --> 03:27.040] 是这个同学的问题大
[03:27.040 --> 03:28.760] 还是他家人的问题大呢
[03:28.760 --> 03:30.320] 可能你很难客观观众的说
[03:30.320 --> 03:31.240] 谁的问题更大
[03:31.240 --> 03:33.120] 但是我们本着解决问题的思想
[03:33.120 --> 03:36.040] 那肯定是这个同学要主动承担更多的责任的
[03:36.040 --> 03:37.840] 一位抱怨自己父母不靠谱
[03:37.840 --> 03:39.000] 不支持有什么用呢
[03:39.000 --> 03:40.800] 你没法把他们喷靠谱
[03:40.800 --> 03:42.920] 以为吵架只会让关系浇花
[03:42.920 --> 03:43.920] 我跟同学说
[03:43.920 --> 03:45.720] 你要反思一下自己之前在家里
[03:45.720 --> 03:47.480] 是不是一个有信用的人
[03:47.480 --> 03:50.400] 是不是之前是一个能让父母放心的人
[03:50.400 --> 03:51.560] 我再重复一下这句话
[03:51.560 --> 03:53.880] 你在家里是不是一个有信用的人
[03:53.880 --> 03:56.680] 如果你之前人生中一直都是在不断的消耗父母
[03:56.680 --> 03:58.640] 不断的让父母帮你做重要决定
[03:58.640 --> 04:00.960] 现在你突然说我要自己做一个决定
[04:00.960 --> 04:03.920] 而且这个决定还是非常重要的职业方向上的决定
[04:04.200 --> 04:06.240] 你想要获得父母的信任是非常难的
[04:06.240 --> 04:07.160] 以我个人为例
[04:07.160 --> 04:09.560] 高中及其以前时光里我大部分重要的决定
[04:09.560 --> 04:10.960] 都是我父母帮我做的
[04:10.960 --> 04:12.200] 包括高考填制院
[04:12.200 --> 04:14.480] 各种调研专业背景我基本没参与
[04:14.480 --> 04:16.800] 是我妈拿着那本厚厚的志愿填报书
[04:16.800 --> 04:19.200] 帮我填的飞行器动力工程专业
[04:19.200 --> 04:21.440] 所以大学四年后我发现自己啥都没学到
[04:21.440 --> 04:23.120] 赖谁 只能赖我自己
[04:23.120 --> 04:25.320] 谁让我当时懒得翻后书
[04:25.320 --> 04:26.360] 只知道天天打游戏
[04:26.360 --> 04:27.760] 但是后来研究生辍学
[04:27.760 --> 04:28.720] 我自己出来创业
[04:28.720 --> 04:29.680] 全都是很顺利的
[04:29.680 --> 04:30.840] 家人都是很支持的
[04:30.840 --> 04:32.160] 这个转变是怎么发生的
[04:32.160 --> 04:33.880] 因为我在大学四年期间
[04:33.880 --> 04:35.360] 成功的向父母展示
[04:35.360 --> 04:37.640] 我个人是有能力管好我的生活的
[04:37.640 --> 04:39.920] 大一我就拿了国家奖学金8000块钱
[04:39.920 --> 04:41.880] 够我大二一整年的生活费学费
[04:41.880 --> 04:43.440] 然后大三暑假我就去教英语
[04:43.440 --> 04:44.840] 第一个月就挣到了1万块钱
[04:44.840 --> 04:45.600] 从此刻开始
[04:45.600 --> 04:47.280] 我已经基本实现了经济独立
[04:47.280 --> 04:49.360] 后来我甚至做到了单月挣2万
[04:49.360 --> 04:51.960] 当你不需要打电话找家里要钱的时候
[04:51.960 --> 04:54.400] 家里就没法打电话教你做事了
[04:54.400 --> 04:56.320] 只有经济独立才能有人格独立
[04:56.320 --> 04:57.280] 所以刚才那个同学
[04:57.280 --> 04:58.720] 他想做一个自己的小生意
[04:58.720 --> 04:59.440] 父母不同意
[04:59.440 --> 05:00.200] 我给他的建议是
[05:00.200 --> 05:01.680] 如果你真的想做这件事
[05:01.680 --> 05:03.200] 那你就先偷偷背着父母
[05:03.200 --> 05:04.800] 低成本的做一做这个事
[05:04.800 --> 05:05.920] 取得一些结果
[05:05.920 --> 05:06.480] 他想做的事
[05:06.480 --> 05:08.440] 其实是当一个个体独立老师
[05:08.440 --> 05:09.800] 学生完全可以自己招
[05:10.000 --> 05:11.280] 虽然他现在还在校园里
[05:11.280 --> 05:12.800] 但是完全可以先小范围
[05:12.800 --> 05:14.680] 把自己想做的这件事给做起来
[05:14.680 --> 05:16.720] 哪怕一个月挣1000块钱也是结果
[05:17.040 --> 05:18.920] 父母那边肯定就要隐瞒一下了
[05:18.920 --> 05:20.560] 给自己三到六个月的时间
[05:20.600 --> 05:21.560] 做出一些结果
[05:21.560 --> 05:23.200] 这个结果不光是给父母看的
[05:23.200 --> 05:24.440] 也是给你自己看的
[05:24.480 --> 05:27.280] 等你一个月能挣5000,8000,1200的时候
[05:27.280 --> 05:29.040] 把这个挣的钱给父母一看
[05:29.080 --> 05:30.040] 父母会吃了一惊
[05:30.040 --> 05:31.480] 我看这行业这么赚钱
[05:31.480 --> 05:33.160] 然后你跟他好好解释
[05:33.200 --> 05:35.000] 这个行业为什么有发展前景
[05:35.000 --> 05:38.520] 为什么自己做的这件事比体制内的其他工作要更稳定
[05:38.520 --> 05:40.080] 父母他不是听不懂人话
[05:40.080 --> 05:41.960] 而是你要耐心的给他解释
[05:41.960 --> 05:44.360] 而且不光是文字上口头上的解释
[05:44.360 --> 05:46.000] 更重要的是行动上的解释
[05:46.000 --> 05:48.000] 要是你啥都没有就凭一张嘴
[05:48.000 --> 05:50.280] 而且你这些从来没有证明过你值得被信任
[05:50.280 --> 05:51.280] 那父母不信任你
[05:51.280 --> 05:52.920] 恰恰是对你的保护不是吗
[05:52.920 --> 05:54.720] 所以不要总觉得家人管这管那
[05:54.720 --> 05:55.840] 就算家人有问题
[05:55.840 --> 05:57.040] 你的问题也是更大的
[05:57.040 --> 05:58.920] 都是成年人了要为自己负责的
[05:58.920 --> 05:59.840] 当然有同学可能说
[05:59.840 --> 06:01.600] 哎家人反对与否我都不在意
[06:01.600 --> 06:03.080] 我哪怕跟他们关系决裂
[06:03.080 --> 06:04.800] 我也要做自己想做的这件事
[06:04.800 --> 06:05.560] 谁都挡不住
[06:05.560 --> 06:07.320] 这种豪情很值得称赞
[06:07.320 --> 06:08.360] 但是我个人不建议
[06:08.360 --> 06:10.120] 其实大部分家庭没那么夸张
[06:10.120 --> 06:11.800] 像那种不断的拖累你
[06:11.800 --> 06:14.040] 不断的吸血你的家庭还是少数
[06:14.040 --> 06:17.360] 大部分家庭还是会照顾你的一些主观意愿的
[06:17.360 --> 06:19.320] 能在创业这么一件重要的事情上
[06:19.320 --> 06:21.440] 你大概率还是需要家庭支持的
[06:21.440 --> 06:23.680] 因为你创业总得需要一些启动资金
[06:23.920 --> 06:25.560] 甚至创业的一些地点
[06:25.560 --> 06:27.360] 可能都要用家里的民房的
[06:27.360 --> 06:29.240] 像硅谷那帮创业大咖
[06:29.240 --> 06:31.360] 那些市值千亿万亿的公司
[06:31.360 --> 06:32.320] 起点都是什么
[06:32.320 --> 06:33.560] 家里的车库是吧
[06:33.560 --> 06:35.520] 公司刚开始没毛钱的要省下来
[06:35.520 --> 06:36.800] 哪有钱做办公室
[06:36.800 --> 06:38.680] 甚至如果你身上有房贷
[06:38.680 --> 06:39.640] 然后你现在创业了
[06:39.640 --> 06:40.520] 先进流很紧张
[06:40.520 --> 06:42.680] 这个房贷是不是也得家人帮你先还着
[06:42.680 --> 06:44.720] 或者有的时候你创立这公司
[06:44.720 --> 06:45.520] 跟别人合伙
[06:45.520 --> 06:47.120] 自己要往里投一些钱的
[06:47.120 --> 06:48.000] 你自己那么年轻
[06:48.000 --> 06:48.840] 没攒什么钱
[06:48.840 --> 06:50.640] 这个钱是不是也要找家里借
[06:50.640 --> 06:53.080] 这些家里的支持都是很实质性的支持
[06:53.080 --> 06:55.120] 而且你也要考虑感情上的支持
[06:55.120 --> 06:56.320] 过年回家的时候
[06:56.320 --> 06:57.960] 遇到特别大困难的时候
[06:57.960 --> 06:59.320] 你的家人能给你安慰
[06:59.320 --> 07:00.160] 能给你打打气
[07:00.160 --> 07:01.240] 这些都是非常重要的
[07:01.240 --> 07:02.960] 我们在创业的时候一定要记住一句话
[07:02.960 --> 07:05.400] 叫做团结一切可团结的力量
[07:05.400 --> 07:07.240] 团结一切可团结的力量
[07:07.240 --> 07:09.520] 假如你现在出来创业找外面的投资
[07:09.520 --> 07:10.920] 投资人给你投了一笔钱
[07:10.920 --> 07:13.160] 你是不是会特别看重这个投资人
[07:13.160 --> 07:14.400] 对他的意见特别重视
[07:14.400 --> 07:15.400] 对他非常尊重
[07:15.400 --> 07:18.440] 现在很多时候的创业开始都是家人给你投钱
[07:18.440 --> 07:20.720] 为什么要跟自己的金主关系搞僵呢
[07:20.720 --> 07:21.760] 我再说这样一句话
[07:21.760 --> 07:23.840] 如果你现在想做的创业这件事
[07:23.840 --> 07:25.600] 你都没法说服你的家人
[07:25.600 --> 07:27.480] 你没法让他们觉得可以试一试
[07:27.480 --> 07:29.920] 你凭啥觉得你会说服一些陌生人
[07:29.920 --> 07:31.480] 让他们掏钱买你的产品
[07:31.560 --> 07:32.480] 所以为什么我上来
[07:32.480 --> 07:34.320] 第一部分就是说家人的准备
[07:34.320 --> 07:35.720] 你要闯过家人这关
[07:35.760 --> 07:37.400] 因为这关你表现如何
[07:37.400 --> 07:39.160] 能很大程度上预示
[07:39.160 --> 07:41.000] 你接下来自己做这个生意
[07:41.000 --> 07:41.920] 能干得如何
[07:41.920 --> 07:43.240] 这就是你的创业第一课
[07:43.240 --> 07:44.440] 不要总是怪别人
[07:44.440 --> 07:45.840] 即使这件事真的是怪别人
[07:45.840 --> 07:46.920] 你也要强迫自己
[07:46.920 --> 07:48.160] 不要把这件事怪别人
[07:48.160 --> 07:50.240] 而是想自己有哪些可以改进的地方
[07:50.240 --> 07:52.120] 如果你连跟家人搞好关系的能力
[07:52.120 --> 07:52.760] 都不具备
[07:52.760 --> 07:53.760] 那凭什么二人相信
[07:53.760 --> 07:55.800] 你有跟客户搞好关系的能力
[07:55.800 --> 07:58.160] 而且很多时候家人不光是父母
[07:58.160 --> 08:00.040] 如果你处于一段亲密关系中
[08:00.040 --> 08:00.520] 你的老公
[08:00.520 --> 08:01.120] 你的老婆
[08:01.120 --> 08:01.680] 你的女朋友
[08:01.680 --> 08:02.160] 男朋友
[08:02.160 --> 08:03.560] 他们在你创业的时候
[08:03.560 --> 08:05.760] 也会出现各种各样对你的不满的
[08:05.760 --> 08:07.680] 你也需要获得他们的支持
[08:07.680 --> 08:08.960] 而且我创业第一年
[08:08.960 --> 08:09.960] 跟当时的女朋友
[08:09.960 --> 08:10.760] 现在的老婆
[08:10.760 --> 08:11.880] 也爆发过矛盾
[08:11.880 --> 08:12.800] 起因是
[08:12.800 --> 08:13.480] 我们第一年
[08:13.480 --> 08:15.120] 为了省房子租了一个民宅
[08:15.120 --> 08:16.960] 这个民宅的地点租在了我们
[08:16.960 --> 08:17.960] 另外一个合伙人
[08:17.960 --> 08:18.800] 他家的旁边
[08:18.800 --> 08:20.080] 这样方便了我们的工作
[08:20.080 --> 08:21.760] 但是新搬的这个地方
[08:21.760 --> 08:23.800] 却离我女朋友工作的地方远了好多
[08:23.800 --> 08:25.640] 每天她上班通行得一个多小时
[08:25.640 --> 08:26.920] 我就一直没意识到这个问题
[08:26.920 --> 08:29.360] 直到有一天他晚上加班加的太晚
[08:29.360 --> 08:30.120] 错过了地铁
[08:30.120 --> 08:31.400] 到家的时候已经很晚了
[08:31.400 --> 08:32.800] 然后当时我也没有去接他
[08:32.800 --> 08:34.280] 反正这个情绪就爆发了
[08:34.280 --> 08:35.960] 一开始我肯定也是很委屈的
[08:35.960 --> 08:38.120] 我每天创业工作15个小时 18个小时
[08:38.120 --> 08:39.280] 现在女朋友回家
[08:39.280 --> 08:40.320] 还给我甩脸子看
[08:40.320 --> 08:41.120] 我也很生气的
[08:41.120 --> 08:43.120] 但是还好深夜的时候在床上
[08:43.120 --> 08:45.000] 我们把这个问题深入的聊了一下
[08:45.000 --> 08:46.120] 冷静下来之后
[08:46.120 --> 08:47.120] 我突然意识到
[08:47.120 --> 08:49.600] 我没有站在我女朋友的角度考虑问题
[08:49.600 --> 08:51.440] 就我之前理所应当的觉得
[08:51.440 --> 08:52.280] 为了创业成功
[08:52.280 --> 08:53.960] 付出这点通勤代价怎么了
[08:53.960 --> 08:54.720] 但是我没意识到
[08:54.720 --> 08:56.280] 这个代价是我女朋友付的
[08:56.280 --> 08:57.000] 而我没有服
[08:57.000 --> 08:59.560] 我是为了自己每天一下床就可以工作
[08:59.560 --> 09:00.920] 牺牲了我女朋友的方面
[09:00.920 --> 09:02.240] 而且最核心的是
[09:02.240 --> 09:03.840] 当时他也只是我女朋友
[09:03.840 --> 09:06.240] 我创业成功与否跟他有什么关系吗
[09:06.240 --> 09:07.760] 在法律意义上没有什么关系
[09:07.760 --> 09:09.360] 即使我创业一年挣了1000万
[09:09.360 --> 09:11.160] 理论上我女朋友也分不到这些钱
[09:11.160 --> 09:13.120] 所以我立即意识到问题所在了
[09:13.120 --> 09:14.760] 就是人是愿意牺牲的
[09:14.760 --> 09:16.160] 但是总得为了什么牺牲
[09:16.160 --> 09:18.080] 显然当时我跟我女朋友的关系
[09:18.080 --> 09:20.400] 没有办法让我女朋友愿意牺牲这么多
[09:20.400 --> 09:22.360] 所以在那个晚上我就跟她说
[09:22.360 --> 09:24.000] 现在我们创业还是比较顺利的
[09:24.000 --> 09:26.200] 将来我可以靠这件事挣很多钱
[09:26.200 --> 09:28.560] 然后我们俩的未来也是要靠这些钱的
[09:28.560 --> 09:30.520] 我们可以用这些钱结婚买房
[09:30.520 --> 09:30.880] 没错
[09:30.880 --> 09:32.720] 我给我女朋友画了一个大笔
[09:32.720 --> 09:33.880] 当时我们也没结婚
[09:33.880 --> 09:35.520] 我把现在通秦远这件事
[09:35.520 --> 09:37.960] 装花成了不再是我老婆单方面的牺牲
[09:37.960 --> 09:40.160] 而是为了我们两个人未来的牺牲
[09:40.160 --> 09:41.440] 这个牺牲是有意义的
[09:41.440 --> 09:42.160] 是有价值的
[09:42.160 --> 09:44.880] 而今天我已经完全兑现了当初画的大笔
[09:44.880 --> 09:46.600] 甚至我们俩的娃都快两岁了
[09:46.600 --> 09:49.520] 现在我的家人就是我创业的坚强厚度
[09:49.520 --> 09:51.000] 每次工作特别累的时候
[09:51.000 --> 09:52.320] 我去抱一抱我的女儿
[09:52.320 --> 09:53.280] 抱一抱我的老婆
[09:53.280 --> 09:54.560] 一下子就被充满电了
[09:54.560 --> 09:56.080] 创业这条路真的很苦
[09:56.080 --> 09:57.000] 不管你多牛
[09:57.000 --> 09:58.600] 肯定都会有一些夜晚
[09:58.600 --> 09:59.760] 痛苦到睡不着觉
[09:59.760 --> 10:01.080] 甚至是声痛哭的
[10:01.080 --> 10:03.080] 这个时候如果身边能有一个肩膀
[10:03.080 --> 10:04.080] 能有一个怀抱
[10:04.080 --> 10:05.160] 在里面痛哭
[10:05.160 --> 10:07.200] 哭过之后你是能爬起来的
[10:07.200 --> 10:08.240] 好 这是第一部分
[10:08.240 --> 10:09.360] 家人的准备
[10:09.360 --> 10:10.600] 下面第二部分
[10:10.600 --> 10:11.920] 创业心理上的准备
[10:11.920 --> 10:13.040] 我估计看这个视频的人
[10:13.040 --> 10:14.440] 大部分还是没创过业的
[10:14.440 --> 10:16.280] 就那种你交完辞职信
[10:16.280 --> 10:17.640] 不再每月有固定的钱
[10:17.640 --> 10:18.960] 打到你工资卡上之后
[10:18.960 --> 10:19.680] 那个感觉
[10:19.680 --> 10:21.440] 那个心理上的感觉是很无异妙的
[10:21.440 --> 10:22.240] 非常难描述
[10:22.240 --> 10:23.640] 我尽量多讲一些案例
[10:23.640 --> 10:24.640] 多讲一些细节
[10:24.640 --> 10:25.840] 来给你直观体会一下
[10:25.840 --> 10:27.040] 在心理上的准备
[10:27.040 --> 10:28.440] 我想给大家三句话
[10:28.440 --> 10:29.440] 第一句话叫做
[10:29.440 --> 10:30.240] 全力以赴
[10:30.240 --> 10:31.840] 这句话一定要默念
[10:31.840 --> 10:33.240] 因为只有全力以赴
[10:33.240 --> 10:34.840] 你才有博一博的机会
[10:34.840 --> 10:36.240] 我在创业之前
[10:36.240 --> 10:38.440] 是不确定自己是否能达到
[10:38.440 --> 10:40.040] 那种全力的望我状态
[10:40.040 --> 10:42.040] 所以我当时测验了一下自己
[10:42.040 --> 10:43.040] 在离职前几个月
[10:43.040 --> 10:44.040] 我立下了一个flag
[10:44.040 --> 10:44.640] 我要减肥
[10:44.640 --> 10:46.040] 当时我是180斤
[10:46.040 --> 10:46.640] 我告诉自己
[10:46.640 --> 10:47.840] 如果我能在三个月内
[10:47.840 --> 10:48.840] 减到150斤
[10:48.840 --> 10:50.640] 那我觉得我的毅力还是在的
[10:50.640 --> 10:52.800] 我的健身状态是为创业做好准备
[10:52.800 --> 10:53.920] 于是我立下了flag
[10:53.920 --> 10:55.520] 每周节食跑步
[10:55.520 --> 10:58.600] 最后71天时间完成了减肥30斤的目标
[10:58.600 --> 10:59.920] 这个目标完成了那一刻
[10:59.920 --> 11:01.000] 我才最终确定
[11:01.200 --> 11:02.280] 我的毅力还是在的
[11:02.280 --> 11:04.120] 于是才很自信的出来创业
[11:04.120 --> 11:06.320] 后来创业第一年发现果不其然
[11:06.320 --> 11:07.240] 真的是很痛苦
[11:07.240 --> 11:09.520] 之前在公司我就是著名的加班狂
[11:09.520 --> 11:11.960] 给别人打工一天也能打15个小时的工
[11:11.960 --> 11:13.760] 但现在自己出来创业会发现
[11:13.760 --> 11:15.680] 我一天我得干18个小时
[11:15.680 --> 11:17.240] 甚至有时候20个小时
[11:17.240 --> 11:19.040] 因为我们是做一个考研课
[11:19.040 --> 11:20.240] 第一年既要做课
[11:20.240 --> 11:20.800] 还要卖课
[11:20.800 --> 11:21.480] 还要写课
[11:21.480 --> 11:22.440] 还要管理公司
[11:22.440 --> 11:24.800] 每个月还要去对账弄发票
[11:24.800 --> 11:26.120] 绝对是焦头烂额
[11:26.120 --> 11:28.560] 你想想每天只睡四五个小时
[11:28.560 --> 11:30.240] 然后持续一年的时间
[11:30.240 --> 11:33.200] 这个是需要非常强大的体力支撑的
[11:33.200 --> 11:36.000] 还好我之前几个月把体重减下来
[11:36.000 --> 11:37.320] 攒了一些体能
[11:37.320 --> 11:39.800] 因为第一年忙的没有任何精力
[11:39.800 --> 11:41.600] 去再做任何的体育锻炼了
[11:41.600 --> 11:42.680] 也经常熬夜
[11:42.680 --> 11:43.960] 然后体重又反弹
[11:43.960 --> 11:45.280] 反弹回了180几
[11:45.280 --> 11:47.280] 而且不光是工作量的增加
[11:47.280 --> 11:50.520] 你每天要解决问题的多样性也增加了
[11:50.520 --> 11:52.320] 这么多不同类型的事
[11:52.320 --> 11:54.600] 对你的精神是一个很大的折磨
[11:54.600 --> 11:55.840] 我还记得创业头三个月
[11:55.840 --> 11:57.360] 有一个问题特别困扰我
[11:57.360 --> 11:59.480] 因为我之前看了再多创业书
[11:59.480 --> 12:00.400] 做了再多准备
[12:00.400 --> 12:01.960] 都不可能想到会有这个问题
[12:01.960 --> 12:02.520] 是这样的
[12:02.520 --> 12:04.240] 我们一开始不是租了一个民宅
[12:04.240 --> 12:05.240] 在里面办公吗
[12:05.240 --> 12:07.520] 一般的房东把房租给你了
[12:07.520 --> 12:08.920] 他人是不怎么过来的
[12:08.920 --> 12:11.200] 而且我们就是在里面弄个办公桌
[12:11.200 --> 12:12.000] 弄台电脑
[12:12.000 --> 12:12.760] 仅此而已
[12:12.760 --> 12:15.720] 也不会做什么改装群租啊啥的
[12:15.720 --> 12:17.160] 但是我遇见这第一个房东
[12:17.160 --> 12:18.440] 我就特别讨厌人
[12:18.440 --> 12:18.960] 你知道吗
[12:18.960 --> 12:20.680] 他跟我见第一次面的时候
[12:20.680 --> 12:22.400] 特意看了一下我身份证
[12:22.400 --> 12:23.960] 确认一下我的老家是哪
[12:23.960 --> 12:24.960] 然后我也不知道为什么
[12:24.960 --> 12:27.080] 他就一直怀疑我在他房里做什么
[12:27.080 --> 12:28.240] 特别不对的事情
[12:28.240 --> 12:30.960] 他甚至会暗中派他的邻居来敲门
[12:30.960 --> 12:33.440] 敲门就探头往里看看我们在干什么
[12:33.440 --> 12:35.480] 而且还在各种事情上斤斤计较
[12:35.480 --> 12:36.840] 就我们租了是一个三房
[12:36.840 --> 12:38.680] 其中有一个房间竟然没有床
[12:38.680 --> 12:39.880] 我说你得给我们配个床
[12:39.880 --> 12:41.520] 他说你来看房的时候没有床了
[12:41.520 --> 12:42.480] 合同都签了
[12:42.480 --> 12:43.600] 我不需要给你配床
[12:43.600 --> 12:46.200] 现在大家大概知道这是一个什么样的房东
[12:46.200 --> 12:49.400] 然后很显然这是一个需要被解决的问题
[12:49.400 --> 12:50.760] 它严重影响我的心情
[12:50.760 --> 12:53.200] 而且如果它在持续性的骚扰我们的话
[12:53.200 --> 12:56.000] 它还会影响我们公司其他合伙人的心情
[12:56.000 --> 12:58.080] 这个时候我有非常强烈的欲望
[12:58.080 --> 12:59.600] 想把这件事吐槽出来
[12:59.600 --> 13:01.120] 跟我下面的小伙伴说
[13:01.120 --> 13:01.960] 但是我忍住了
[13:01.960 --> 13:02.800] 这是一个负能量
[13:02.800 --> 13:04.480] 我不能让这个负能量感染到他们
[13:04.480 --> 13:06.040] 所以我就把这事憋在心里
[13:06.040 --> 13:07.200] 自己想解决方案
[13:07.200 --> 13:09.480] 他们自始自终都不知道有这件事的存在
[13:09.480 --> 13:10.840] 其实终于有一天
[13:10.840 --> 13:13.120] 在房东又一次的物理取闹之后
[13:13.120 --> 13:14.600] 我想到了一个解决方案
[13:14.600 --> 13:16.120] 当时我们正在微信上聊天
[13:16.360 --> 13:21.200] 我就突发起响参考我之前看的很多美国的新闻以及影视剧
[13:21.240 --> 13:22.680] 我就给他发过去了一句话
[13:22.680 --> 13:24.280] 我说你各种各样的挑刺
[13:24.280 --> 13:26.360] 是不是因为歧视我是外地人
[13:26.360 --> 13:28.080] 是不是因为歧视我是河南人
[13:28.080 --> 13:30.320] 我就把这两个问题连环发了出去
[13:30.320 --> 13:31.560] 然后你猜他结果怎么样
[13:31.560 --> 13:33.120] 结果这招特别厉害
[13:33.120 --> 13:35.560] 立即发语音过来说没有
[13:35.560 --> 13:37.800] 就我能从他的语气里听到惊慌
[13:37.800 --> 13:38.640] 您猜怎么着
[13:38.640 --> 13:40.080] 自从这次谈话之后
[13:40.080 --> 13:41.640] 他再也没有来骚扰过我
[13:41.640 --> 13:43.360] 整整大半年的时间
[13:43.360 --> 13:44.440] 我们就没有对话
[13:44.440 --> 13:46.480] 这人有一座货房租忘打给他了
[13:46.480 --> 13:48.200] 就大概过了两三个星期
[13:48.200 --> 13:48.680] 我突然想起
[13:48.680 --> 13:50.240] 好像房租忘给房东了
[13:50.240 --> 13:51.280] 他都没来找我要
[13:51.280 --> 13:52.440] 我后面才补给他的
[13:52.440 --> 13:54.200] 然后最后我们退房的时候
[13:54.200 --> 13:56.760] 不是还有一个月的租金押金在他那吗
[13:56.760 --> 13:58.040] 他连房子都没来看
[13:58.040 --> 14:00.760] 直接就提前在线上把押金打给我了
[14:00.760 --> 14:02.800] 所以我想通过这个案例来告诉大家
[14:02.800 --> 14:04.240] 什么叫做权力以赴
[14:04.240 --> 14:05.480] 这个就叫权力以赴
[14:05.480 --> 14:06.280] 每一个问题
[14:06.280 --> 14:07.400] 每一个突发的问题
[14:07.400 --> 14:08.880] 你就在硬着头皮去解决
[14:08.880 --> 14:10.320] 还有什么社交恐惧
[14:10.320 --> 14:11.440] 还有什么要面子
[14:11.440 --> 14:12.840] 这个问题就横在你这了
[14:12.840 --> 14:13.800] 你作为创始
[14:13.800 --> 14:14.760] 你就要解决它
[14:14.760 --> 14:16.640] 哪怕是用道德绑架这样的招
[14:16.640 --> 14:17.840] 也得把这个问题解决
[14:17.840 --> 14:19.000] 在解决这个问题的时候
[14:19.000 --> 14:20.840] 我心里一直在重复四个字
[14:20.840 --> 14:22.000] 那就是全力以赴
[14:22.000 --> 14:22.880] 我一直告诉自己
[14:22.880 --> 14:24.280] 如果这个问题我都解决不了
[14:24.280 --> 14:25.240] 那公司别开了
[14:25.240 --> 14:26.920] 在这件事让我突破了自己
[14:26.920 --> 14:29.000] 而且这只是一件很小的事
[14:29.000 --> 14:30.440] 还有一些更重要的事
[14:30.440 --> 14:31.600] 值得你去全力以赴
[14:31.600 --> 14:33.160] 比如我们创业第二年的时候
[14:33.160 --> 14:36.360] 当时有机会谈成一个特别大的流量合作
[14:36.360 --> 14:37.160] 我预估了一下
[14:37.160 --> 14:39.280] 一年能给我们带来七位数的收益
[14:39.280 --> 14:40.560] 在谈这个合作过程中
[14:40.560 --> 14:43.120] 我跟对方在微信上一边聊天
[14:43.120 --> 14:44.640] 一边我就观察自己
[14:44.640 --> 14:46.360] 我看我自己刚刚发出去了
[14:46.360 --> 14:48.320] 那个微信的语音和文字
[14:48.320 --> 14:50.840] 里边全是阿谀奉承之态
[14:50.840 --> 14:52.520] 就是为了让对方更舒服
[14:52.520 --> 14:54.640] 让对方能同意这次流量的合作
[14:54.640 --> 14:57.560] 真的是把我这辈子学的夸人的话
[14:57.560 --> 15:00.360] 还有情商都用到跟这个人的聊天过程中了
[15:00.360 --> 15:02.360] 整个过程持续了两个星期
[15:02.360 --> 15:03.160] 从线上谈
[15:03.160 --> 15:04.160] 然后到线下谈
[15:04.160 --> 15:06.240] 线下谈完确定了这个合作方式之后
[15:06.240 --> 15:08.880] 后续每一步推进都战战兢兢的
[15:08.880 --> 15:10.760] 生怕有一点做的不对
[15:10.760 --> 15:12.240] 导致合作没法推进下去
[15:12.240 --> 15:14.880] 最后这个合作效果比预想的还好
[15:14.880 --> 15:17.560] 后来过了一段时间我去回顾这一次合作
[15:17.560 --> 15:21.200] 我突然发现我好像活成了自己年轻是最讨厌的样子
[15:21.200 --> 15:22.240] 就是为了做成一件事
[15:22.240 --> 15:23.720] 愿意说一些违心的话
[15:23.720 --> 15:25.440] 甚至愿意牺牲自己的尊严
[15:25.440 --> 15:28.840] 我相信每一个创国业的老板都经历过这样的时刻
[15:28.840 --> 15:30.360] 就是为了眼前这事能成
[15:30.360 --> 15:31.280] 我愿意牺牲一切
[15:31.280 --> 15:32.480] 哪怕是自己的尊严
[15:32.480 --> 15:34.680] 一个最容易丢掉自己尊严的地方
[15:34.680 --> 15:36.000] 可能就是酒桌上
[15:36.000 --> 15:38.720] 我看到B站很多同学痛批酒桌文化
[15:38.720 --> 15:41.680] 甚至信誓上的那说如果有人敢这样让我喝酒
[15:41.680 --> 15:43.000] 我肯定能立即拒絕
[15:43.000 --> 15:44.000] 誰要是敢逼我
[15:44.000 --> 15:45.360] 我把酒直接潑他臉上
[15:45.360 --> 15:47.080] 口嗨當然是很容易的
[15:47.080 --> 15:48.120] 但是你有沒有想過
[15:48.120 --> 15:50.600] 問題的關鍵真的是在這個酒上
[15:50.600 --> 15:53.320] 我今天聽一個經常參加這樣酒局的朋友說
[15:53.320 --> 15:54.640] 酒它只是一個工具
[15:54.640 --> 15:56.920] 是一個測試你服從性的工具
[15:56.920 --> 15:58.720] 有一些生意有一些單子
[15:58.720 --> 16:00.440] 他就是沒法給到外人
[16:00.440 --> 16:01.680] 就是得給到自己人
[16:01.680 --> 16:03.680] 你怎麼證明自己是自己人
[16:03.680 --> 16:06.920] 願意爽快的喝下非常難喝的酒
[16:06.920 --> 16:08.640] 就是一個很重要的測試
[16:08.960 --> 16:11.480] 再看著你痛苦的喝下這一杯杯的酒時
[16:11.480 --> 16:12.920] 那些位置比你高的人
[16:12.920 --> 16:14.720] 看着你把尊严扔掉
[16:14.720 --> 16:15.680] 臣服于自己
[16:15.680 --> 16:19.320] 然后他才有可能把你想要的东西交到你手里
[16:19.320 --> 16:22.800] 这个东西很可能是一笔价值100万的订单
[16:22.800 --> 16:25.760] 假如说你现在真的有机会低声下气
[16:25.760 --> 16:26.640] 喝了这顿酒
[16:26.640 --> 16:27.600] 把自己喝吐
[16:27.600 --> 16:30.000] 然后就可以拿到这个100万的订单
[16:30.000 --> 16:31.440] 你自己可以提成20万
[16:31.440 --> 16:32.920] 你愿不愿意放下这个尊严
[16:32.920 --> 16:34.440] 先别忙着回答这个问题
[16:34.440 --> 16:37.960] 现实情况是大部分人都没资格做这个选择
[16:37.960 --> 16:39.440] 我特别喜欢一句话叫做
[16:39.440 --> 16:41.200] 凡事必有代价
[16:41.200 --> 16:43.960] 你周围人都是五千八千一个月的工资
[16:43.960 --> 16:46.440] 你现在突然想一个月挣五万八万
[16:46.440 --> 16:50.640] 你觉得你付出的代价仅仅是每天多花些时间就够吗
[16:50.640 --> 16:52.440] 仅仅是不睡觉就够吗
[16:52.440 --> 16:54.680] 你要付出的代价是全方位
[16:54.680 --> 16:58.520] 在突破收入平静达到下一个收入量级的过程中
[16:58.520 --> 17:00.520] 你是要被拔层皮的
[17:00.520 --> 17:01.560] 身体上拔层皮
[17:01.560 --> 17:03.520] 精神上也要被拔层皮
[17:03.520 --> 17:05.600] 所以为什么我要说全力以赴
[17:05.600 --> 17:09.160] 因为全力以赴你可能才有那个博一博的机会
[17:09.160 --> 17:10.000] 这是第一句话
[17:10.000 --> 17:10.800] 全力以赴
[17:10.800 --> 17:12.800] 下面第二句话其实就是四个字
[17:12.800 --> 17:14.200] 成本控制
[17:14.200 --> 17:17.160] 在创业的时候要把成本控制这四个字
[17:17.160 --> 17:18.920] 深深的刻在脑子里
[17:18.920 --> 17:22.200] 你要摳逼摳到一种令人发指的程度
[17:22.200 --> 17:24.520] 你的公司才能更大概率地活下来
[17:24.520 --> 17:26.160] 其实我之前视频里就分享过
[17:26.160 --> 17:27.680] 当年我能摳到什么程度
[17:27.680 --> 17:29.120] 公司需要一台打印机
[17:29.120 --> 17:29.960] 不买一手的
[17:29.960 --> 17:30.800] 我买二手的
[17:30.800 --> 17:32.040] 然后光买二手的还不够
[17:32.040 --> 17:33.480] 这个二手的它里边有个墨盒
[17:33.480 --> 17:34.360] 两种墨盒
[17:34.360 --> 17:36.120] 一种是纯黑的20块钱
[17:36.120 --> 17:37.760] 彩色的墨盒是30多块钱
[17:37.760 --> 17:39.800] 一般打印机就是装一个纯黑的
[17:39.800 --> 17:40.760] 再装一个彩色的
[17:40.760 --> 17:43.640] 这样黑白的和彩色的东西都能打了
[17:43.640 --> 17:45.400] 然后我为了省钱做到什么程度
[17:45.400 --> 17:47.320] 我发现这个打印机说明书上说
[17:47.320 --> 17:48.800] 如果没有彩色墨盒
[17:48.800 --> 17:50.040] 只有纯黑的墨盒
[17:50.040 --> 17:51.560] 也是可以打印黑白的文件
[17:51.560 --> 17:52.480] 然后我就问财务
[17:52.480 --> 17:54.640] 我们这些什么发票啥都是黑白的
[17:54.640 --> 17:55.160] 可不可以
[17:55.160 --> 17:55.760] 他说可以
[17:55.760 --> 17:57.720] 于是我就没有花30多块钱
[17:57.720 --> 17:58.920] 买那个彩色墨盒
[17:58.920 --> 18:00.680] 只在淘宝上花20块钱
[18:00.680 --> 18:01.920] 买了纯黑的墨盒
[18:01.920 --> 18:04.000] 成本控制我做到了这种程度
[18:04.000 --> 18:05.840] 再比如说人员工资支出
[18:05.840 --> 18:06.680] 怎么控制成本
[18:06.680 --> 18:08.560] 我跟另外两个合伙人就商量说
[18:08.560 --> 18:10.120] 我们每月只发一个
[18:10.120 --> 18:12.040] 不交个人所得税的最低工资
[18:12.040 --> 18:13.120] 这个最低工资低
[18:13.120 --> 18:15.680] 也意味着你每个月交的社保和公积金
[18:15.680 --> 18:16.360] 也是更少的
[18:16.360 --> 18:17.440] 这样公司账目
[18:17.440 --> 18:19.480] 每个月支出的这个钱就会变少
[18:19.480 --> 18:21.200] 我甚至看一些创业导师
[18:21.200 --> 18:23.360] 提到创业公司一开始发的工资
[18:23.360 --> 18:24.760] 够几个主要合伙人
[18:24.760 --> 18:26.320] 每天吃泡面就可以了
[18:26.320 --> 18:28.200] 剩下所有钱都投入到公司里
[18:28.200 --> 18:29.920] 我们当年没有做的这么狠
[18:29.920 --> 18:31.640] 在上海一个月5000块钱
[18:31.640 --> 18:33.080] 点点外卖是够用的
[18:33.080 --> 18:34.200] 你知道什么样的创业公司
[18:34.200 --> 18:35.160] 一看就做不久
[18:35.160 --> 18:36.520] 就是创始人上来
[18:36.520 --> 18:38.080] 就给自己开很高的工资
[18:38.080 --> 18:39.800] 之前打工的时候一个月2万
[18:39.800 --> 18:41.480] 总算自己开公司了是吧
[18:41.480 --> 18:42.520] 工资随便定
[18:42.520 --> 18:44.000] 给自己开3万开4万
[18:44.000 --> 18:46.160] 殊不知每个月浪费掉多少现金流
[18:46.160 --> 18:48.040] 仅仅是为了一个心理的好受
[18:48.040 --> 18:49.600] 而且创业公司初期
[18:49.600 --> 18:52.160] 能不顾全职就不顾全职
[18:52.160 --> 18:53.600] 能兼职就兼职
[18:53.600 --> 18:54.800] 我身边就有一个朋友
[18:54.800 --> 18:56.520] 过去一年刚刚经历了
[18:56.520 --> 18:59.200] 裁掉了自己公司十几个全职的事情
[18:59.200 --> 19:00.400] 然后这个裁员的过程
[19:00.400 --> 19:02.080] 还引发了一些劳动仲裁
[19:02.080 --> 19:03.440] 全职最大的风险
[19:03.440 --> 19:05.680] 来自于公司业务量的不稳定性
[19:05.680 --> 19:06.760] 你的业务好的时候
[19:06.760 --> 19:08.200] 短时间内特别需要人
[19:08.200 --> 19:09.960] 但是你这个业务不会一直好的
[19:09.960 --> 19:11.800] 可能过几个月业务量就下降
[19:11.800 --> 19:13.640] 到时候不需要这么多人了
[19:13.640 --> 19:15.720] 他们的工作根本就不饱和的
[19:15.720 --> 19:17.960] 而每月您要固定的支出
[19:17.960 --> 19:19.560] 这些基本工资和社保
[19:19.560 --> 19:20.400] 你把他们裁掉
[19:20.400 --> 19:21.960] 还要面临N加一的成本
[19:21.960 --> 19:23.360] 如果你不给赔偿
[19:23.360 --> 19:24.680] 还要面临劳动政策
[19:24.680 --> 19:26.160] 非常耗费精力
[19:26.160 --> 19:27.600] 所以我给出创公司的建议
[19:27.600 --> 19:29.600] 一直都是设置严格的
[19:29.600 --> 19:31.160] 转全职的筛选流程
[19:31.160 --> 19:33.400] 招到COP的兼职其实没有那么难的
[19:33.400 --> 19:35.400] 现在越来越多人也乐意去做
[19:35.400 --> 19:36.240] 线上的兼职
[19:36.240 --> 19:38.280] 因为他可以同时做很多份这样的兼职
[19:38.280 --> 19:40.000] 而且工作时间地点都很灵活
[19:40.000 --> 19:41.920] 优秀的做兼职的人一个月收入
[19:41.920 --> 19:43.880] 是可以轻松超过自己全职时候的
[19:43.880 --> 19:44.880] 这就是成本控制
[19:44.880 --> 19:46.120] 我先强调的第一点
[19:46.120 --> 19:48.600] 能招兼职就先尽量招兼职
[19:48.600 --> 19:50.320] 等你公司业务量稳定了
[19:50.320 --> 19:53.280] 能保证一些确定性的任务量给某一个人
[19:53.280 --> 19:55.160] 而且这个人兼职了一段时间
[19:55.160 --> 19:56.240] 展现了他的实力
[19:56.240 --> 19:57.840] 是能长期稳定做下去的
[19:57.840 --> 20:00.400] 这个时候你再给对方一个全职的待遇
[20:00.400 --> 20:02.040] 这是一种最稳妥的方式
[20:02.040 --> 20:03.360] 说完人力成本控制
[20:03.360 --> 20:05.280] 我们再说一说场地成本
[20:05.280 --> 20:08.080] 小创业公司租民宅几乎是标配
[20:08.280 --> 20:10.760] 我们前两年基本上工作生活
[20:10.760 --> 20:12.680] 就在这个民宅里睡醒就工作
[20:12.680 --> 20:13.720] 工作到中午吃饭
[20:13.720 --> 20:14.720] 吃完饭继续工作
[20:14.720 --> 20:17.000] 当然这样的一种变态作息
[20:17.000 --> 20:19.400] 只是我们公司的三位合伙人这么做
[20:19.400 --> 20:20.680] 因为我们是拿股份的
[20:20.680 --> 20:23.200] 每多挣一分钱都能揣到自己口袋里
[20:23.200 --> 20:25.000] 而其余的兼职员工
[20:25.000 --> 20:27.480] 他们是有比较自由的上下班时间的
[20:27.480 --> 20:29.240] 当然会有一类老板
[20:29.240 --> 20:30.320] 他不是这么想
[20:30.320 --> 20:31.320] 他不想租民宅
[20:31.320 --> 20:33.280] 他觉得自己总算出来当老板了
[20:33.280 --> 20:34.480] 在民宅里办公
[20:34.480 --> 20:36.480] 岂不是比原来打工还憋屈
[20:36.480 --> 20:37.760] 总觉得自己创业了
[20:37.760 --> 20:38.880] 得有一个独立办公室
[20:38.880 --> 20:40.080] 而且景色得不错
[20:40.080 --> 20:41.120] 打了一辈子工了
[20:41.120 --> 20:42.360] 就不能享受享受吗
[20:42.360 --> 20:43.560] 得弄个好的办公室
[20:43.560 --> 20:45.720] 朋友亲戚来拜访自己
[20:45.720 --> 20:47.040] 在一个特别好的办公室
[20:47.040 --> 20:48.160] 觉得自己特别有面子
[20:48.160 --> 20:49.560] 像我身边一些老板
[20:49.560 --> 20:51.200] 尤其是北方的老板
[20:51.200 --> 20:51.960] 特别喜欢这样
[20:51.960 --> 20:53.600] 确实有些生意
[20:53.600 --> 20:56.360] 尤其是一些需要线下交流的生意
[20:56.560 --> 20:58.280] 为了展示实力弄个好办公室
[20:58.280 --> 20:59.040] 它是有价值的
[20:59.040 --> 21:01.240] 但是你现在做了那个小生意
[21:01.240 --> 21:02.160] 你实际上想想
[21:02.160 --> 21:04.200] 是否真的需要弄个好的办公室
[21:04.200 --> 21:06.440] 还是说只是你的虚荣心在作祟
[21:06.440 --> 21:07.640] 虚荣心可以有
[21:07.640 --> 21:09.440] 但是不应该在创业初期有
[21:09.440 --> 21:12.400] 创业初期不把成本控制的意识牢牢刻在心里
[21:12.400 --> 21:14.320] 你后面会被迫控制的
[21:14.320 --> 21:16.320] 所以如果你想做一个
[21:16.320 --> 21:18.560] 稍微活得久一点的创业公司
[21:18.560 --> 21:21.560] 就不要在一开始弄一个那么高的预期
[21:21.560 --> 21:22.960] 给那么好的福利
[21:22.960 --> 21:27.600] 不要总是乱学什么外企学什么硅谷的企业
[21:27.600 --> 21:31.160] 硅谷那些企业是拿着垄断性的利润
[21:31.160 --> 21:32.680] 他们能花得起那个钱
[21:32.680 --> 21:33.720] 而这些公司
[21:33.720 --> 21:35.640] 你去看他们早期的创业故事
[21:35.640 --> 21:37.760] 都是从节衣缩食开始的
[21:37.760 --> 21:40.080] 都是从自己家的车库开始的
[21:40.080 --> 21:42.480] 你自己还处于车库创业阶段
[21:42.480 --> 21:44.760] 就学人家垄断市场后的福利标准
[21:44.760 --> 21:45.640] 这不是找死吗
[21:45.640 --> 21:46.720] 福利可以有
[21:46.720 --> 21:47.960] 但是慢慢的有
[21:47.960 --> 21:49.640] 一开始现金流紧张
[21:49.640 --> 21:51.400] 就所有钱花在倒日上
[21:51.400 --> 21:52.880] 慢慢公司有钱了
[21:52.880 --> 21:53.760] 再增加福利
[21:53.760 --> 21:55.080] 增加一些人文关怀
[21:55.080 --> 21:56.680] 生活在慢慢变好
[21:56.680 --> 21:58.280] 这个是大家可以接受的
[21:58.280 --> 22:00.000] 这个叫有减入奢易
[22:00.000 --> 22:01.600] 但是由舍入简难
[22:01.960 --> 22:04.000] 他刚进公司的时候有这个福利
[22:04.000 --> 22:05.320] 过了一段时间没了
[22:05.320 --> 22:07.280] 这个心理上是很难接受的
[22:07.280 --> 22:10.320] 所以我这个Corebee在我公司创业初期
[22:10.320 --> 22:13.560] 就处处营造我们艰苦奋斗的氛围
[22:13.560 --> 22:15.760] 我们每个合伙人做的那个椅子
[22:15.760 --> 22:18.120] 表面上看是一个人体工学椅
[22:18.120 --> 22:19.120] 还挺贵的
[22:19.120 --> 22:20.120] 做起来也挺舒服
[22:20.120 --> 22:23.560] 但其实是我在网上找了一家破产的公司
[22:23.560 --> 22:27.400] 他们有大量的这种二手的人体工学椅甩卖
[22:27.400 --> 22:28.400] 原价1500
[22:28.400 --> 22:30.320] 我300块钱一把买过来的
[22:30.320 --> 22:31.440] 然后中午吃饭
[22:31.440 --> 22:32.680] 你自己花钱自己买
[22:32.960 --> 22:34.240] 可以很保守的说
[22:34.240 --> 22:35.240] 出来创业之后
[22:35.240 --> 22:37.520] 我们几个人的生活质量是下降了的
[22:37.520 --> 22:39.680] 然后这几年生意好了
[22:39.680 --> 22:40.560] 挣钱了
[22:40.560 --> 22:41.800] 我们依然没有包饭
[22:41.800 --> 22:42.720] 业务做好了
[22:42.720 --> 22:43.720] 钱揣兜里了
[22:43.720 --> 22:44.960] 自己想买啥买啥
[22:44.960 --> 22:47.200] 甚至很多公司经常搞的那种团建
[22:47.200 --> 22:48.400] 还要一起出去吃饭
[22:48.400 --> 22:50.240] 我们都很少搞业务做好了
[22:50.240 --> 22:51.440] 客户服务好了
[22:51.440 --> 22:52.480] 这才是王道
[22:52.480 --> 22:55.240] 小公司就别扯那些有的没的了
[22:55.240 --> 22:56.520] 把成本控制
[22:56.520 --> 22:57.400] 刻当老子例
[22:57.400 --> 22:57.920] 记住
[22:57.920 --> 23:00.120] 生存才是第一要一
[23:00.360 --> 23:01.760] 这是第二个方面的准备
[23:01.760 --> 23:03.000] 成本控制的准备
[23:03.120 --> 23:04.880] 下面第三个方向的准备
[23:04.880 --> 23:07.800] 那就是随时感受不确定性的准备
[23:07.800 --> 23:09.600] 一旦你脱离了公司的底线
[23:09.600 --> 23:11.480] 每月的收入纯靠你自己的努力
[23:11.480 --> 23:13.480] 你无法摸鱼无法不劳而获的时候
[23:13.480 --> 23:15.480] 你会发现你的情绪会随着你一个创业
[23:15.480 --> 23:17.400] 小项目的波动而剧烈波动
[23:17.400 --> 23:18.720] 之前在公司摸鱼的时候
[23:18.720 --> 23:19.840] 你情绪非常稳定的
[23:19.840 --> 23:21.120] 摸鱼特别长时间
[23:21.120 --> 23:22.520] 可能会稍微有点焦虑
[23:22.520 --> 23:23.640] 但你一旦出来创业
[23:23.640 --> 23:25.800] 也经常是大喜大悲就在一瞬之间
[23:25.800 --> 23:26.800] 而这个情绪的不同
[23:26.800 --> 23:29.560] 主要是跟你前端流量获取的效果直接相关
[23:29.560 --> 23:30.920] 比如你是开线下店的
[23:30.920 --> 23:32.400] 开业的时候人流量还挺大
[23:32.400 --> 23:33.800] 但是突然连续一个星期
[23:33.800 --> 23:34.760] 因为某种原因
[23:34.760 --> 23:36.160] 店里每天就来俩人
[23:36.160 --> 23:37.840] 但是你每天房租都在支出
[23:37.840 --> 23:39.160] 人工工资都在支出
[23:39.160 --> 23:41.240] 那你是不是心里会非常的煎熬
[23:41.240 --> 23:42.880] 再比如说你是做线上生意的
[23:42.880 --> 23:44.040] 要在各个平台引流
[23:44.040 --> 23:45.360] 有一天你突然创机落了
[23:45.360 --> 23:46.560] 引了超多的流量
[23:46.560 --> 23:47.840] 完成了很多销售额
[23:47.840 --> 23:48.840] 你会非常开心
[23:48.840 --> 23:50.320] 你就会心里自动盘算
[23:50.320 --> 23:51.480] 哇一天就挣这么多
[23:51.480 --> 23:53.520] 一年挣100万利润没问题了是吧
[23:53.520 --> 23:54.880] 然后第二天突然发现
[23:54.880 --> 23:56.040] 你平台号被封了
[23:56.040 --> 23:56.800] 引流的流量
[23:56.800 --> 23:57.720] 头一天还几百
[23:57.720 --> 23:58.760] 今天归零了
[23:58.760 --> 24:00.680] 你会觉得这个公司要完蛋了
[24:00.680 --> 24:03.920] 而这仅仅可能只时隔一天两天
[24:03.920 --> 24:05.680] 你就会从波峰跌到波谷
[24:05.680 --> 24:07.080] 如果你之前一直在打工
[24:07.080 --> 24:07.880] 没有穿过夜
[24:07.880 --> 24:08.960] 你可以回忆一下
[24:09.080 --> 24:11.840] 自己过去几年最开心的那个时刻有多开心
[24:11.840 --> 24:15.040] 然后过去几年最伤心的那个时刻有多难过
[24:15.040 --> 24:17.440] 然后你把这两个时刻
[24:17.440 --> 24:18.960] 放到同一天里
[24:18.960 --> 24:20.520] 上午很开心
[24:20.520 --> 24:21.920] 下午很难过
[24:21.920 --> 24:23.520] 你想想你那个情绪波动
[24:23.720 --> 24:26.600] 而这种波动在你创业的时候会经常发生
[24:26.600 --> 24:28.520] 为啥之前打工不会有这种时刻
[24:28.520 --> 24:29.600] 因为确定性
[24:29.600 --> 24:30.760] 因为你有底薪
[24:30.760 --> 24:31.760] 你有经验
[24:31.760 --> 24:34.360] 你每月工资大概几号的几点
[24:34.360 --> 24:36.040] 打到你账上你都确定的
[24:36.040 --> 24:37.520] 但是一旦出来创业之后
[24:37.520 --> 24:39.480] 没有人再固定时间给你打工资了
[24:39.520 --> 24:41.600] 你这个月挣多少钱全靠自己努力
[24:41.600 --> 24:44.320] 这个对于心理承受的能力的考验还是很大的
[24:44.360 --> 24:46.800] 像之前很多同学连请一个同单位
[24:46.800 --> 24:49.120] 陌生同事吃饭这件事都不敢的话
[24:49.120 --> 24:52.840] 那我觉得你应该是没有任何胆量去应对自己独立创业之后
[24:52.840 --> 24:55.400] 那种过山车市的心理起步都不确定性的
[24:55.400 --> 24:57.520] 你要时刻技术在你最顺利的时候
[24:57.520 --> 25:00.200] 都有可能有一个突发事件把你拍在地上
[25:00.200 --> 25:01.880] 我给你说一件我亲身经历的事
[25:01.880 --> 25:03.720] 在20年中的时候
[25:03.720 --> 25:06.080] 当时我们所有业务线都欣欣笑容
[25:06.080 --> 25:07.360] 业绩屡创新高
[25:07.360 --> 25:09.040] 大概就是在那个时候
[25:09.040 --> 25:12.480] 我开始有空余时间自己做现在这个B站号了
[25:12.480 --> 25:14.920] 我都闲到这种程度做40分钟长视频了
[25:14.920 --> 25:16.080] 然后突然有一天
[25:16.080 --> 25:17.840] 我们公司情理传来恶号
[25:17.840 --> 25:20.640] 我们所有运营老师的微信号都被封了
[25:20.640 --> 25:22.120] 而且是永久封禁
[25:22.120 --> 25:22.760] 为啥呢
[25:22.760 --> 25:25.320] 我咨询了一下穿上那边的人说是那段时间
[25:25.320 --> 25:27.920] 微信突然改了一个封号的规则
[25:27.920 --> 25:29.240] 原来没那么严
[25:29.240 --> 25:30.520] 现在突然变严了
[25:30.520 --> 25:34.280] 我们之前的运营号就是卡着它那个规则的边缘来形式的
[25:34.280 --> 25:35.960] 结果现在规则改了过线了
[25:35.960 --> 25:36.720] 号就被封了
[25:36.720 --> 25:38.400] 注意它不仅仅是一个号的问题
[25:38.400 --> 25:41.240] 上面积累着我们大量的老的学员
[25:41.240 --> 25:44.360] 还有当期正在服务的学员
[25:44.360 --> 25:46.520] 还指望着他给我们交钱呢
[25:46.520 --> 25:47.680] 现在号突然没了
[25:47.680 --> 25:49.080] 找不到老师在哪了
[25:49.080 --> 25:50.640] 你说我是什么样一个感受
[25:50.640 --> 25:52.480] 这就是从拨风一直到拨股
[25:52.480 --> 25:53.720] 后来怎么度过呢
[25:53.720 --> 25:55.640] 就想尽一切办法去解封
[25:55.640 --> 25:56.480] 去找客服
[25:56.480 --> 25:59.160] 去网上尝试各种各样的解封方式
[25:59.200 --> 26:01.400] 后来零星解了两个
[26:01.440 --> 26:03.160] 但是大部分号还是解不开
[26:03.160 --> 26:04.360] 还是被永久封禁了
[26:04.360 --> 26:05.000] 那没办法
[26:05.000 --> 26:06.280] 这些号就是丢失了
[26:06.280 --> 26:07.640] 只能重新注册号
[26:07.640 --> 26:08.880] 而且小心翼翼的
[26:08.880 --> 26:11.120] 不要去触碰微信的使用规则
[26:11.120 --> 26:12.280] 然后很快就发现
[26:12.280 --> 26:14.400] 因为运营动作没法那么狂野了
[26:14.400 --> 26:16.880] 所以销售转化率上有明显的下降
[26:16.880 --> 26:18.040] 虽然还能挣到钱
[26:18.040 --> 26:19.480] 但确实受到很大影响
[26:19.480 --> 26:21.120] 这个就是不确定性
[26:21.120 --> 26:23.720] 因此但凡你看到一些人做创业公司
[26:23.720 --> 26:24.960] 他公司活了挺多年
[26:24.960 --> 26:25.760] 一直都还不错
[26:25.760 --> 26:27.160] 一直都还有利润
[26:27.160 --> 26:28.680] 这人一般都挺厉害
[26:28.680 --> 26:30.320] 心理素质绝对非常强大
[26:30.320 --> 26:31.680] 都是锻炼出来的
[26:31.680 --> 26:33.440] 所以你做好心理上
[26:33.440 --> 26:35.680] 随时感受不确定性的准备了吗
[26:35.680 --> 26:36.840] 结合前面我们说的
[26:36.840 --> 26:37.520] 全力以赴
[26:37.520 --> 26:39.080] 以及做好成本控制
[26:39.080 --> 26:40.600] 这三个方向的准备
[26:40.600 --> 26:42.040] 是我想提醒大家的
[26:42.040 --> 26:42.880] 在创业之前
[26:42.880 --> 26:44.320] 心理上要做好的准备
[26:44.320 --> 26:45.640] 洗礼上做好准备之后
[26:45.640 --> 26:48.240] 我觉得可以开始实质型的操作了
[26:48.240 --> 26:49.400] 今天的第三部分
[26:49.400 --> 26:51.120] 最小可行性方案的准备
[26:51.120 --> 26:52.480] 什么叫最小可行性方案
[26:52.480 --> 26:54.760] 简单说就是在你真的出来创业之前
[26:54.760 --> 26:56.000] 至少先偷偷的
[26:56.000 --> 26:57.360] 把你将来要创业的
[26:57.360 --> 26:59.280] 整个赚钱流程小范围的试一试
[26:59.280 --> 27:00.880] 小范围能流程跑通
[27:00.880 --> 27:01.920] 再辞职出来
[27:01.920 --> 27:03.280] 首先你要做的是
[27:03.280 --> 27:05.280] 开发新流量的最小可行性方案
[27:05.280 --> 27:06.560] 什么叫开发新流量
[27:06.560 --> 27:07.960] 就以我们考研业务为例
[27:07.960 --> 27:09.320] 当年我还在前公司的时候
[27:09.320 --> 27:10.760] 离我离职还有一个多月
[27:10.760 --> 27:11.960] 我要怎么去跑这个
[27:11.960 --> 27:13.560] 考研业务的最小可行方案
[27:13.720 --> 27:15.360] 首先我要真的去尝试一下
[27:15.360 --> 27:16.960] 我能不能在知乎
[27:16.960 --> 27:17.680] 贴吧
[27:17.680 --> 27:18.520] 以及发邮件
[27:18.520 --> 27:20.080] 以及各种其他内容平台
[27:20.080 --> 27:20.640] 发内容
[27:20.640 --> 27:21.960] 把今年要考研的精准学员
[27:21.960 --> 27:22.520] 吸引过来
[27:22.520 --> 27:24.000] 倒流到自己的微信个人号
[27:24.000 --> 27:25.840] 我要把这件事真的尝试一下
[27:25.840 --> 27:27.200] 即使我现在还没有理智
[27:27.200 --> 27:28.840] 虽然这件事我很擅长
[27:28.840 --> 27:29.760] 也做了很多年了
[27:29.760 --> 27:31.280] 但是我干这件事的时候
[27:31.280 --> 27:33.440] 都是在给别人打工的时候干的
[27:33.440 --> 27:34.560] 我自己做公司
[27:34.560 --> 27:35.920] 印留这么精准的
[27:35.920 --> 27:37.080] 纯考研的学员
[27:37.080 --> 27:37.880] 之前没有做过
[27:37.880 --> 27:38.520] 那没有做过
[27:38.520 --> 27:39.800] 我就不敢百分之百
[27:39.800 --> 27:41.680] 来保证说我辞职出来创业之后
[27:41.680 --> 27:42.800] 能把这件事做成
[27:42.800 --> 27:43.800] 那还能怎么办呢
[27:43.800 --> 27:44.680] 自己上手做
[27:45.000 --> 27:45.920] 虽然还在前公司
[27:45.920 --> 27:46.680] 那就摸鱼做
[27:47.040 --> 27:48.640] 我当时也是部门leader
[27:48.640 --> 27:50.240] 下面员工干他们的事
[27:50.240 --> 27:51.400] 那么我就干自己的事
[27:51.680 --> 27:52.680] 我都做了什么事
[27:52.680 --> 27:54.320] 再知乎注册一个信号
[27:54.320 --> 27:56.080] 然后发一些考研规划
[27:56.480 --> 27:58.080] 资料整理的一些经验帖
[27:58.080 --> 28:00.440] 然后结尾放上自己的联系方式
[28:00.440 --> 28:02.040] 看有没有学员会加过来
[28:02.040 --> 28:03.120] 我还在贴吧
[28:03.120 --> 28:03.640] 发帖
[28:03.640 --> 28:05.400] 说我这有什么考研资料
[28:05.400 --> 28:06.040] 发个截图
[28:06.040 --> 28:07.120] 展示一下我真有
[28:07.120 --> 28:08.680] 想要获得全套的
[28:08.680 --> 28:10.120] 可以加我什么联系方式
[28:10.120 --> 28:10.920] 在发的过程中
[28:10.920 --> 28:13.280] 你要时刻规律平台的一些审核机制
[28:13.280 --> 28:15.000] 你不能说微信这俩字
[28:15.000 --> 28:16.800] 你要说绿色聊天APP
[28:16.800 --> 28:18.240] 或者你打上个表情
[28:18.240 --> 28:20.880] 是一个卫星的表情符号
[28:20.880 --> 28:21.920] 就即使是这样
[28:21.920 --> 28:23.520] 你的帖子还经常容易被删
[28:23.520 --> 28:25.400] 你要不断的去不发帖子
[28:25.400 --> 28:26.760] 而且你要时刻担心
[28:26.760 --> 28:28.600] 我这一个号一天不能活跃太多次
[28:28.600 --> 28:29.880] 发了两个帖就停了
[28:29.880 --> 28:31.080] 换另外一个号发
[28:31.080 --> 28:33.760] 我把市面上能尝试的引流方式都尝试了一遍
[28:33.760 --> 28:37.360] 其中令我印象最深的是我尝试通过邮箱引流
[28:37.360 --> 28:39.160] 这个特别有意思给大家详细讲讲
[28:39.160 --> 28:41.000] 我发现每年的考研人
[28:41.000 --> 28:43.760] 他基本上都会加很多的那种
[28:43.760 --> 28:46.320] 大机构组织的免费答疑群
[28:46.320 --> 28:47.880] 这些群往往是QQ群
[28:47.880 --> 28:49.040] 一个群2000人
[28:49.040 --> 28:52.280] 然后我就可以用我的QQ小号进入到这些群里
[28:52.280 --> 28:53.200] 因为是免费的嘛
[28:53.200 --> 28:56.240] 我在群里不需要加群里其他人为好友
[28:56.240 --> 28:58.680] 我就可以看到大家的QQ号是什么
[28:58.680 --> 29:01.440] 我甚至找到了网上的一个爬虫软件
[29:01.440 --> 29:05.400] 可以瞬间把这个群里所有的QQ号全都爬出来
[29:05.400 --> 29:06.800] 我现在有了QQ号
[29:06.800 --> 29:10.320] 是不是等于变相的拥有了这些人的邮箱
[29:10.320 --> 29:13.160] 因为QQ邮箱在中国的使用力还是非常高的
[29:13.160 --> 29:14.960] 到现在我都还在用QQ邮箱
[29:14.960 --> 29:16.680] 于是我就开始尝试
[29:16.680 --> 29:19.040] 我先找了100个QQ邮箱
[29:19.040 --> 29:20.640] 给他们全发了一封邮件
[29:20.640 --> 29:22.760] 用很吸引人的文案向他们展示了
[29:22.760 --> 29:24.560] 我这有资料来加我微信
[29:24.560 --> 29:26.680] 然后令我意想不到的数据发生了
[29:26.680 --> 29:28.520] 仅仅两个小时的时间
[29:28.520 --> 29:29.800] 100封邮件发出去
[29:29.800 --> 29:32.200] 竟然有9个人加了我的个人微信号
[29:32.200 --> 29:33.520] 如果你是懂引流的话
[29:33.520 --> 29:35.480] 你应该知道这个数据的可怕之处
[29:35.480 --> 29:40.040] 接近10%的免费的精准用户的
[29:40.040 --> 29:41.520] 加到个人危险号的比例
[29:41.520 --> 29:42.200] 这是很恐怖的
[29:42.200 --> 29:44.040] 就证明邮箱这个东西
[29:44.040 --> 29:46.000] 在国内的触达率依然是很高的
[29:46.000 --> 29:47.160] 当时我就狂喜
[29:47.320 --> 29:49.160] 因为我现在才发了100封
[29:49.160 --> 29:52.120] 而每年那些大机构组织了这种
[29:52.120 --> 29:54.920] 2000人的考研QQ群都数不过来
[29:55.280 --> 29:57.960] 我随便一下就能获得10万20万的
[29:57.960 --> 29:59.480] 考研学生的邮箱信息
[30:00.000 --> 30:09.240] 发出去,岂不是要转番了?这就是我前面提到的,在一天当中你先经历的狂喜时刻。然后没过几个小时,我就陷入了低谷。
[30:09.240 --> 30:16.080] 诶,这100个人加9个人,这不都事成了吗?那现在发1000个人,大概率也能加90个人80个人吧。
[30:16.080 --> 30:21.720] 这个意外会出现在哪个地方呢?能立即反映出答案的,那我觉得你还是很有印留天赋的啊。
[30:21.720 --> 30:29.520] 问题最后出在了规模化上,就是我发100封邮件,就是用我自己的那个正常使用的个人邮箱发的。
[30:29.520 --> 30:31.960] 这个还不算什么非常异常的行为
[30:31.960 --> 30:32.640] 发一百封
[30:32.640 --> 30:34.600] 最后都正常投递到对方邮箱
[30:34.600 --> 30:37.080] 但是当我还想用我这个邮箱
[30:37.080 --> 30:38.720] 发第二个一百封的时候
[30:38.720 --> 30:40.760] 会发现直接就发不出去了
[30:40.760 --> 30:43.520] 因为正常人哪有一天发两百封邮件
[30:43.520 --> 30:45.720] 只有那些营销狗们才会这么发
[30:45.720 --> 30:47.360] 然后我这个号就被监控了
[30:47.360 --> 30:49.000] 那你会想监控就监控
[30:49.000 --> 30:50.440] 你再多弄几个号发呗
[30:50.440 --> 30:51.600] 多弄几个号发
[30:51.600 --> 30:54.400] 但是你发的内容如果相差不大
[30:54.400 --> 30:56.120] 它系统依然能侦测出来
[30:56.120 --> 30:57.200] 你这个是垃圾信息
[30:57.200 --> 30:58.760] 最后的结果就是这个信息
[30:58.760 --> 31:01.040] 没法投递到他的收件箱
[31:01.040 --> 31:02.400] 而是投递到了垃圾箱
[31:02.400 --> 31:03.840] 而进入到垃圾箱之后
[31:03.840 --> 31:07.520] 这个转粉率就立即从9%降到了千分之一
[31:07.520 --> 31:08.440] 然后我还是不甘心
[31:08.560 --> 31:12.800] 我就学习了网上有人分享的各种各样的发邮件的技巧
[31:12.800 --> 31:15.440] 发现有一种发邮件的技巧是不错的
[31:15.440 --> 31:17.840] 那就是不断的换着邮箱
[31:17.840 --> 31:18.840] 换着内容
[31:18.840 --> 31:20.720] 甚至换着IP去发
[31:20.720 --> 31:24.400] 以躲过整个邮箱对于营销内容的审核
[31:24.400 --> 31:27.760] 我还专门找到了这样的专业的发邮件平台
[31:27.760 --> 31:31.760] 这个平台的服务价格是1000封邮件300块钱
[31:31.760 --> 31:33.680] 它能提供这样的换IP服务
[31:33.680 --> 31:35.480] 然后我兴致不过的去试发现
[31:35.480 --> 31:36.320] 还是不行
[31:36.320 --> 31:37.440] 还是会被拦截
[31:37.440 --> 31:39.000] 还是没有任何的转化率
[31:39.000 --> 31:40.640] 到此我才彻底放弃了
[31:40.640 --> 31:44.320] 因为在整个过程中我咨询了邮箱营销高手
[31:44.320 --> 31:47.680] 他们普遍说QQ邮箱的反垃圾内容的系统
[31:47.680 --> 31:49.160] 这个算法做的是最牛逼的
[31:49.160 --> 31:51.000] 因为QQ邮箱在国内使用率最高
[31:51.000 --> 31:53.360] 那它的反作弊系统反垃圾系统也是最强的
[31:53.360 --> 31:55.720] 你想要绕过它这个系统批量发邮件
[31:55.720 --> 31:57.280] 这个的成本是非常高的
[31:57.280 --> 31:59.920] 我在网上甚至看到了一千封邮件
[31:59.920 --> 32:02.880] 需要一千块钱才能发出去的这样的报价
[32:02.880 --> 32:05.720] 然后我算了一下发现这个成本可能收不回来
[32:05.720 --> 32:07.000] 这条路就没有再做了
[32:07.000 --> 32:10.520] 后面大量的时间主要投入到了知乎引流和铁巴引流
[32:10.520 --> 32:13.120] 通过这个案例我想向大家展示的就是
[32:13.120 --> 32:16.240] 流量的最小可行方案试错是非常必要的
[32:16.240 --> 32:19.440] 那么多人之所以开线下的餐厅奶茶店
[32:19.440 --> 32:21.000] 一开就晃 一开就晃
[32:21.000 --> 32:24.320] 主要就是对于你开了之后流量究竟能来多少
[32:24.320 --> 32:26.320] 这件事没有一个直观的认识
[32:26.320 --> 32:27.080] 你没有试过
[32:27.080 --> 32:30.200] 或者说你没有找到这个领域内最厉害的人
[32:30.200 --> 32:31.680] 他帮你鼓一鼓也行
[32:31.680 --> 32:34.480] 你就是头脑一热觉得门店开出来
[32:34.480 --> 32:35.680] 自然就有人来买了
[32:35.680 --> 32:36.600] 真的是这样吗
[32:36.600 --> 32:37.680] 会有多少人来呢
[32:37.680 --> 32:39.040] 来的人数足够不足够
[32:39.040 --> 32:41.360] 你付房租的这些都需要量化的计算
[32:41.360 --> 32:43.360] 都需要精确的统计的
[32:43.360 --> 32:44.720] 你不小范围的试一下
[32:44.720 --> 32:45.600] 你怎么会知道的
[32:45.600 --> 32:46.240] 有的人可能说
[32:46.240 --> 32:47.640] 我开一个奶茶店
[32:47.640 --> 32:48.400] 我怎么试
[32:48.520 --> 32:50.160] 我要么开张要么不开张
[32:50.160 --> 32:52.440] 我怎么才能试出流量到底有多少
[32:52.440 --> 32:53.760] 发动你的脑筋
[32:53.760 --> 32:58.760] 你难道不会到一个附近的类似的奶茶店打打工吗
[32:58.760 --> 33:02.760] 然后记录大概每天有多少流量经过你的店前
[33:02.760 --> 33:03.760] 然后有多少进来买了
[33:03.760 --> 33:07.760] 这些数据在另外一个店是不是你可以第一手的接触到
[33:07.760 --> 33:10.760] 这个数据是不是就很有参考价值
[33:10.760 --> 33:14.760] 虽然它不是完全的在你要投资的地址的数据情况
[33:14.760 --> 33:16.760] 但是它远远好过没有数据瞎投资
[33:16.760 --> 33:21.760] 所以在创业数据对于流量的最小可行方案的实验
[33:21.760 --> 33:23.040] 浏量太重要了
[33:23.040 --> 33:23.920] 记住这样一句话
[33:23.920 --> 33:25.160] 对于初创公司来说
[33:25.160 --> 33:27.760] 流量永远是最重要的
[33:27.760 --> 33:31.160] 流量永远是最重要的
[33:31.160 --> 33:34.120] 流量永远是最重要的
[33:34.120 --> 33:35.840] 一定要记住流量的重要性
[33:35.840 --> 33:39.320] 尤其是你现在银一不耀的技能
[33:39.320 --> 33:41.080] 不是引流不是营销
[33:41.080 --> 33:43.840] 而是所谓的做产品做交付
[33:43.840 --> 33:46.000] 我现在说一句你不爱听的话
[33:46.000 --> 33:47.320] 你如果出来创业
[33:47.320 --> 33:48.920] 这个公司想要活下去
[33:48.920 --> 33:51.640] 做产品做交付的不是最重要
[33:51.640 --> 33:55.480] 在95%甚至99%以上的行业里
[33:55.480 --> 33:57.080] 你的产品都不是最重要的
[33:57.080 --> 33:58.640] 流量 营销 销售
[33:58.640 --> 33:59.520] 它就是最重要的
[33:59.520 --> 34:02.600] 这些能力决定了你公司90%以上的存活率
[34:02.600 --> 34:04.040] 活下去才是第一要义
[34:04.040 --> 34:06.960] 有人来给你掏钱才是第一要义
[34:06.960 --> 34:08.160] 你服务的再好
[34:08.160 --> 34:09.960] 你指望口微转介绍
[34:09.960 --> 34:13.080] 很多产品的转介绍周期长达两年
[34:13.080 --> 34:14.600] 你公司6个月的时候
[34:14.600 --> 34:16.040] 现金流枯竭垮掉了
[34:16.040 --> 34:17.720] 你的客户怎么给你转介绍
[34:17.720 --> 34:19.200] 所以在出来创业之前
[34:19.200 --> 34:20.960] 一定要确保你有这个引流能
[34:20.960 --> 34:23.560] 或者是你们的合伙团队里有人有这个引流能力
[34:23.560 --> 34:26.760] 而且如果你是作为出厂公司的老板
[34:26.760 --> 34:27.960] 也就是出钱最多的那个人
[34:27.960 --> 34:28.840] 你现在不会引流
[34:28.840 --> 34:30.680] 但是你团队里有人可以负责引流
[34:30.680 --> 34:34.760] 我个人给你的建议是不要过于依赖你们团队里这个人
[34:34.760 --> 34:36.960] 你自己也要上手操作一下
[34:36.960 --> 34:38.520] 到底流量是怎么被引过来的
[34:38.520 --> 34:41.040] 因为你也不知道这个合伙人会不会立即就离开
[34:41.160 --> 34:43.000] 你也不知道你们生意做起来了
[34:43.000 --> 34:44.960] 这个负责引流的人他觉得自己很重要
[34:44.960 --> 34:46.280] 他要拿走更多的利润
[34:46.280 --> 34:47.360] 这件事会不会发生
[34:47.640 --> 34:49.800] 你必须得亲自上手实操
[34:49.800 --> 34:50.800] 你不时操
[34:50.800 --> 34:52.320] 你是不知道问题出在哪的
[34:52.320 --> 34:54.880] 有一句话我特别喜欢叫做现场有神明
[34:54.880 --> 34:56.320] 你不在现场时操一下
[34:56.320 --> 34:58.400] 你是不知道在贴吧发帖引流的时候
[34:58.400 --> 35:00.000] 不是所有帖子都能发出来的
[35:00.000 --> 35:03.000] 你是不知道一个号在一天里发了三四个帖子之后
[35:03.000 --> 35:03.760] 就会被封号了
[35:03.760 --> 35:05.680] 你是不知道要准备好多个手机号
[35:05.680 --> 35:07.960] 注册好多个平台的账号
[35:07.960 --> 35:10.960] 然后还有两个星期的养号时间才能发内容的
[35:10.960 --> 35:13.120] 这些细节只有你亲自做了之后才知道
[35:13.120 --> 35:14.560] 那天有一个来咨询我的同学
[35:14.560 --> 35:17.520] 他目前在北京的一个健身房做瑜伽课的老师
[35:17.520 --> 35:19.280] 健身房会给他分配一些学生
[35:19.280 --> 35:21.080] 然后他就按照小时拿课时费
[35:21.080 --> 35:22.360] 一个月不到1万块钱
[35:22.360 --> 35:23.280] 但感觉很累
[35:23.280 --> 35:24.360] 想要出来单干
[35:24.360 --> 35:25.320] 他问我要干什么
[35:25.320 --> 35:26.000] 我跟他说
[35:26.000 --> 35:27.960] 你要学习你坐在健身房
[35:27.960 --> 35:29.160] 他是怎么获课的
[35:29.160 --> 35:30.680] 你要在离职之前
[35:30.680 --> 35:33.440] 偷偷的把这样一个流程自己学会
[35:33.440 --> 35:34.720] 比如你可能发现
[35:34.720 --> 35:35.600] 你健身房的客户
[35:35.600 --> 35:37.640] 有一些是通过搜索大众点评
[35:37.640 --> 35:39.760] 搜索美团里边的关键词来的
[35:39.760 --> 35:41.840] 所以你也要学习这个渠道的引流
[35:41.840 --> 35:42.640] 有同学可能说
[35:42.640 --> 35:43.800] 哎呀大众点评
[35:43.800 --> 35:46.200] 那岂不是我得开一个线下的店
[35:46.200 --> 35:47.600] 然后还有营业执照
[35:47.600 --> 35:50.200] 我才能有大众点评的搜索位置吗
[35:50.200 --> 35:51.080] 我现在就再直
[35:51.080 --> 35:52.840] 我怎么去测试这个东西呢
[35:52.840 --> 35:54.840] 你看如果你其实你想的是这个问题
[35:54.840 --> 35:56.840] 然后这个问题直接阻挡你
[35:56.840 --> 35:58.320] 不去尝试做这件事的话
[35:58.320 --> 35:59.800] 那可能你还不适合创业
[35:59.800 --> 36:01.160] 因为创业的时候就是要
[36:01.160 --> 36:02.280] 遇见问题解决问题
[36:02.280 --> 36:03.920] 人当杀人 佛当杀佛的
[36:03.920 --> 36:05.280] 如果你是真心出来创业
[36:05.280 --> 36:07.120] 你现在要做这么重要的一个尝试
[36:07.120 --> 36:09.280] 你仅仅是随便网上搜一搜
[36:09.280 --> 36:11.240] 然后发现好像需要音乐执照
[36:11.240 --> 36:12.320] 然后就不去做这件事了
[36:12.320 --> 36:14.400] 但凡是你更进一步
[36:14.400 --> 36:17.920] 你真的去加到一些平台的运营
[36:17.920 --> 36:20.200] 去跟他们真人私下聊一聊
[36:20.200 --> 36:21.080] 你就会知道
[36:21.080 --> 36:23.240] 其实没有那么严格
[36:23.240 --> 36:26.600] 你在网上搜到的很多店铺
[36:26.720 --> 36:28.720] 它的地址甚至都是在民宅里
[36:28.720 --> 36:29.800] 因为我老婆
[36:29.840 --> 36:31.520] 她现在学育家那个地方
[36:31.520 --> 36:32.760] 就是在一个民宅里
[36:32.760 --> 36:34.160] 她在大上点评搜到的
[36:34.160 --> 36:35.280] 没有营业执照
[36:35.280 --> 36:36.960] 就是给这个平台充钱
[36:36.960 --> 36:38.080] 她就给你多好
[36:38.080 --> 36:41.000] 给你创造了多好的低成本测试的机会
[36:41.240 --> 36:42.760] 当然这是搜索引力
[36:42.760 --> 36:45.560] 你所在的健身房不可能只是通过搜索引流
[36:45.560 --> 36:48.360] 那些在大街上游泳健身了解一下的人
[36:48.360 --> 36:49.400] 他们也是在引流
[36:49.400 --> 36:52.640] 为什么一说健身房就想到游泳健身了解一下
[36:52.640 --> 36:56.120] 似乎成为一个全国健身房都会用的引流招式
[36:56.120 --> 36:57.320] 因为它有用
[36:57.600 --> 36:58.720] 所以你也要学会
[36:58.720 --> 36:59.680] 如果听完这句话
[36:59.680 --> 37:01.120] 你的感觉是我靠太low了
[37:01.120 --> 37:01.800] 不想干这个
[37:01.800 --> 37:04.400] 那可能你也不适合做健身方向的创业了
[37:04.400 --> 37:05.080] 就一直打工
[37:05.280 --> 37:07.640] 因为这件事你仔细想一想
[37:07.640 --> 37:08.520] 它有那么难吗
[37:08.520 --> 37:10.880] 它是说你现在兜里一分钱没有
[37:10.880 --> 37:12.560] 让你拿出来两百万那个难吗
[37:12.560 --> 37:16.360] 他无非就是把你不值钱的面子给豁出去的问题
[37:16.360 --> 37:18.040] 你都要创业了
[37:18.040 --> 37:21.080] 你想获得比普通打工人更多的收入
[37:21.080 --> 37:21.920] 你还要面子
[37:21.920 --> 37:22.920] 这是不是有点矛盾
[37:23.080 --> 37:24.240] 想要的东西更多了
[37:24.240 --> 37:26.160] 但是自己又不愿意付出一些东西
[37:26.160 --> 37:27.400] 凡事必有代价
[37:27.400 --> 37:28.000] 还记得吗
[37:28.000 --> 37:30.040] 有同学可能真的是天生介绍不了
[37:30.040 --> 37:32.320] 我一个还不错大学毕业的大学生
[37:32.320 --> 37:33.920] 现在在街上发传单
[37:33.920 --> 37:35.080] 觉得心理上过不去
[37:35.080 --> 37:35.920] 有啥过不去的
[37:35.920 --> 37:37.000] 能赚钱不就行了
[37:37.000 --> 37:38.240] 在街上发传单
[37:38.240 --> 37:40.040] 风吹雨淋发传单这件事
[37:40.040 --> 37:41.760] 我在15岁那年就已经做过了
[37:41.760 --> 37:44.160] 那是2008年我刚刚中考结束
[37:44.160 --> 37:46.280] 当时我考了我们全市的第五名
[37:46.280 --> 37:49.080] 考完之后我没有想到什么到处旅游
[37:49.080 --> 37:50.240] 买东西讲一次
[37:50.240 --> 37:51.200] 我想到的是
[37:51.200 --> 37:54.920] 哎 街边有人卖红旗卖奥运旗
[37:54.920 --> 37:56.160] 好像还挺赚钱的
[37:56.160 --> 37:57.640] 我这上学上这么久了
[37:57.640 --> 37:59.760] 好像还没体验过自己赚钱的感觉
[37:59.760 --> 38:00.720] 我要去体验一下
[38:00.720 --> 38:02.400] 于是我也去批发市场
[38:02.400 --> 38:03.280] 买小红旗
[38:03.280 --> 38:04.200] 然后加加买
[38:04.200 --> 38:06.200] 之前我视频里也分享过这段经历
[38:06.200 --> 38:07.120] 辛苦不辛苦
[38:07.120 --> 38:08.000] 肯定辛苦
[38:08.000 --> 38:10.800] 七八月份太阳最毒的时候
[38:10.800 --> 38:13.960] 在大街上挨个问要不要红旗
[38:13.960 --> 38:15.040] 要不要五环旗
[38:15.040 --> 38:16.000] 那肯定辛苦
[38:16.000 --> 38:18.120] 但是我觉得这是一段很宝贵的经历
[38:18.120 --> 38:20.360] 后来在我25岁的时候
[38:20.360 --> 38:23.560] 当时我要在前公司探索一个新的业务线
[38:23.560 --> 38:24.960] 看看它到底能不能成
[38:24.960 --> 38:28.160] 我要探索一下线下流量到底能不能跑通
[38:28.160 --> 38:31.280] 于是我再次拿起传单亲自到线下
[38:31.280 --> 38:33.800] 而且这一次是直接敲宿舍门发传单
[38:33.800 --> 38:34.600] 辛苦不辛苦
[38:34.600 --> 38:35.280] 很辛苦
[38:35.280 --> 38:35.960] 丢面子不丢
[38:35.960 --> 38:36.680] 那很丢人
[38:36.680 --> 38:40.160] 我记得我是冒充大学学校的学生会的人
[38:40.160 --> 38:44.000] 我到现在还记得我当时敲完宿舍门说的那第一句话
[38:44.000 --> 38:45.360] 这句话叫做同学你好
[38:45.360 --> 38:46.200] 我是学生会的
[38:46.200 --> 38:49.000] 关于四六级考试即将取消的消息你有听说吗
[38:49.000 --> 38:49.880] 说完这句话
[38:49.880 --> 38:51.600] 我会在他们惊诧之余
[38:51.600 --> 38:53.800] 把手中的传单递到对方手里
[38:53.800 --> 38:55.440] 就那天晚上我敲了100个宿舍门
[38:55.440 --> 38:57.040] 然后中间还被人质疑说
[38:57.040 --> 38:58.000] 你学生会谁
[38:58.000 --> 38:58.960] 我就是学生会的
[38:58.960 --> 39:00.240] 还好我临危不乱
[39:00.240 --> 39:01.680] 提前就预想到了这种情况
[39:01.680 --> 39:02.480] 脱口而出
[39:02.480 --> 39:03.360] 我叫张强
[39:03.360 --> 39:06.000] 我提前已经想好了自己的化名是什么
[39:06.000 --> 39:07.240] 然后最后结果是什么呢
[39:07.240 --> 39:08.160] 辛苦了这么久
[39:08.160 --> 39:09.320] 结果是证明了
[39:09.320 --> 39:11.560] 天下发转蛋卖46极客这条路走不通
[39:11.560 --> 39:12.120] 白费了
[39:12.120 --> 39:14.000] 但走不通也是一种结果
[39:14.000 --> 39:15.720] 我就不用浪费时间在这上面了
[39:15.840 --> 39:17.960] 这就是我在一个项目初期
[39:17.960 --> 39:21.200] 为了验证整个商业模型能不能跑通去做的
[39:21.200 --> 39:23.360] 流量方向的最小可行方案是错
[39:23.360 --> 39:25.800] 你可以感受自己能不能做到这种程度
[39:25.800 --> 39:27.080] 创业初期的时候
[39:27.080 --> 39:28.960] 最重要的东西不是硬件
[39:28.960 --> 39:30.120] 而是流量
[39:30.120 --> 39:31.560] 很多同学觉得自己没法做创业
[39:31.560 --> 39:32.640] 是因为本金不够
[39:32.640 --> 39:34.400] 像健身房的瑜伽老师
[39:34.400 --> 39:36.280] 他觉得健身房那么多装修
[39:36.280 --> 39:37.160] 也花那么多钱
[39:37.160 --> 39:39.040] 我根本没有实力开线下机构
[39:39.040 --> 39:41.200] 但真正创业成功的人会告诉你
[39:41.200 --> 39:45.200] 线下的所谓的教学地点装修这些都不重要
[39:45.200 --> 39:47.040] 重要的还是你获得流量能力
[39:47.040 --> 39:48.800] 一旦有流量来了
[39:48.800 --> 39:50.000] 有人来信任你
[39:50.000 --> 39:51.760] 你教学地点放家里行不行
[39:51.760 --> 39:53.520] 反正你每月都要付房租的
[39:53.520 --> 39:54.800] 你就在那教可不可以
[39:54.800 --> 39:56.720] 你就在公园里教可不可以
[39:56.720 --> 39:59.360] 你说客户怎么会同意在公园里教
[39:59.360 --> 40:00.880] 肯定有客户不同意
[40:00.880 --> 40:02.880] 但也肯定有客户愿意贪便宜
[40:02.880 --> 40:05.200] 同意这个环境确实简陋了一些
[40:05.200 --> 40:06.240] 但是省下来钱了
[40:06.240 --> 40:07.600] 我可以少交点学费
[40:07.600 --> 40:09.400] 而且还是老师一对一教我
[40:09.400 --> 40:10.400] 效果没啥差别
[40:10.400 --> 40:12.000] 会有人愿意接受这样服务的
[40:12.000 --> 40:13.400] 只要有人愿意接受
[40:13.400 --> 40:14.400] 你就成交他
[40:14.400 --> 40:16.600] 完成从陌生到交钱
[40:16.600 --> 40:17.800] 到给他上几节课
[40:17.800 --> 40:18.800] 到让他续费
[40:18.800 --> 40:19.800] 整个这样一个流程
[40:19.800 --> 40:20.600] 完整走一遍
[40:20.600 --> 40:23.000] 走完了你的最小可行方案就跑通了
[40:23.000 --> 40:23.800] 等你跑通了
[40:23.800 --> 40:24.800] 学生越来越多了
[40:24.800 --> 40:25.400] 挣了钱了
[40:25.400 --> 40:26.000] 有积蓄了
[40:26.000 --> 40:28.000] 你再去考虑那些外在的面子上的
[40:28.000 --> 40:30.800] 什么线下的培训点装修啊啥的
[40:30.800 --> 40:32.800] 初期的时候就一切从简就行了
[40:32.800 --> 40:33.800] 还是我前面说的那句话
[40:33.800 --> 40:36.400] 成本控制一定要做到非常夸张的程度
[40:36.400 --> 40:38.560] 再比如你是一个2B的销售
[40:38.560 --> 40:39.760] 针对企业端的销售
[40:39.760 --> 40:41.640] 你觉得这段时间积累了一些客户
[40:41.640 --> 40:42.960] 我现在想出来单干
[40:42.960 --> 40:45.720] 不要把我这些老客户都变成自己新公司的客户
[40:45.720 --> 40:48.040] 你在流量端端最小肯定方案是什么
[40:48.040 --> 40:48.920] 有人可能觉得
[40:48.920 --> 40:50.760] 我不是把客户从原来公司带出来了
[40:50.760 --> 40:52.520] 这个客户就过贡献钱就行了
[40:52.520 --> 40:53.400] 但我想说的是
[40:53.400 --> 40:55.680] 千万不要总是依赖这些已有的客户
[40:55.680 --> 40:57.280] 因为客户他是有流失率的
[40:57.280 --> 40:59.520] 这些客户总有一天也会慢慢丢失掉
[40:59.520 --> 41:00.760] 你要提前思考好
[41:00.760 --> 41:02.280] 如果他们慢慢丢失掉了
[41:02.280 --> 41:04.560] 甚至因为一些意外全部丢失掉了
[41:04.560 --> 41:06.680] 你这时候又破釜沉舟出来创业了
[41:06.680 --> 41:08.480] 你从哪获得新客户
[41:08.480 --> 41:09.760] 如果你客户在慢慢流失
[41:09.760 --> 41:11.560] 又没有开发新客户的能力
[41:11.560 --> 41:12.920] 你赚的钱就会越来越少
[41:12.920 --> 41:14.640] 最后达到我刚刚挣的钱
[41:14.640 --> 41:16.160] 还没越来在公司打工多
[41:16.160 --> 41:18.080] 这就是能力不足的人
[41:18.080 --> 41:19.400] 尤其是引流能力不足的人
[41:19.400 --> 41:21.040] 出来创业之后的一个常态
[41:21.040 --> 41:22.400] 所以你在还没立志的时候
[41:22.400 --> 41:23.600] 一定要做一件事
[41:23.600 --> 41:25.560] 就是假设这几端情况
[41:25.560 --> 41:27.920] 你现在没有一个在你手里的客户
[41:27.920 --> 41:29.560] 你要怎么从零开始获客
[41:29.560 --> 41:31.480] 是通过打公海里的电话
[41:31.480 --> 41:32.280] 还是递推
[41:32.280 --> 41:33.800] 还是直接到目标公司
[41:33.800 --> 41:34.960] 线下陌生拜访
[41:34.960 --> 41:38.160] 你必须有很原始的这样一个
[41:38.160 --> 41:42.160] 把人从陌生到转化成你的客户的硬实力
[41:42.160 --> 41:45.320] 如果你不掌握最原始的获得陌生客户信任
[41:45.320 --> 41:47.200] 把它转化为付费客户的能力
[41:47.200 --> 41:48.560] 那你基本功就没有打了
[41:48.560 --> 41:51.240] 你的创业公司想活的时间长是非常困难的
[41:51.240 --> 41:53.920] 不要总觉得这个技能没有那么重要
[41:53.920 --> 41:56.120] 所以我公司有人会就可以了
[41:56.120 --> 41:58.040] 你说你的助理会这个我不用干
[41:58.040 --> 41:59.240] 但是你助理会走的
[41:59.240 --> 42:00.400] 他走了你不会
[42:00.400 --> 42:01.720] 你就两眼一抹黑了
[42:01.720 --> 42:03.480] 最健康的一种方式是什么
[42:03.480 --> 42:05.200] 就是你作为公司创始人
[42:05.200 --> 42:07.280] 就是最会拿流量的那个人
[42:07.280 --> 42:09.160] 然后随着公司越来越大
[42:09.160 --> 42:10.280] 你精力肯定是有限的
[42:10.280 --> 42:11.520] 你要慢慢放全出去
[42:11.520 --> 42:12.720] 你可以把你这项技能
[42:12.720 --> 42:14.040] 传授给你们公司其他的人
[42:14.040 --> 42:16.080] 让他分担一些你的任务工作
[42:16.080 --> 42:18.320] 你更多的时间去投入到其他的事情上
[42:18.320 --> 42:20.200] 但就算你教的这个徒弟走了
[42:20.200 --> 42:22.440] 也不会影响你们公司现在的发展
[42:22.440 --> 42:23.600] 因为你自己就会
[42:23.720 --> 42:24.920] 你再教一个不就行了
[42:24.920 --> 42:27.200] 实在短时间内找不到合适的人去教
[42:27.200 --> 42:29.120] 你自己顶上也是可以hold住的
[42:29.120 --> 42:30.760] 这个是最佳的一种状态
[42:30.760 --> 42:32.240] 再比如说最近两年
[42:32.240 --> 42:34.240] 直播代货非常火是吧
[42:34.240 --> 42:36.520] 很多东西也想转行去当代货主播
[42:36.520 --> 42:38.040] 或者去运营这样的直播间
[42:38.040 --> 42:40.080] 假如说你现在在这样的直播间打工
[42:40.080 --> 42:42.600] 什么时候证明你是可以出来创业的
[42:42.600 --> 42:44.720] 就是你得经历过一个直播间
[42:44.720 --> 42:46.800] 完全从零开始怎么起号
[42:46.800 --> 42:49.840] 怎么先用比较低单价的单品拉直播间销售
[42:49.840 --> 42:52.240] 怎么慢慢的去用利润款做出利润
[42:52.240 --> 42:53.880] 怎么去跟主播沟通
[42:53.880 --> 42:55.120] 怎么去迭代话术
[42:55.120 --> 42:56.720] 怎么去跟主播做接近建设
[42:56.720 --> 42:59.120] 整个过程你完整的从零开始接触过
[42:59.120 --> 43:00.360] 体验过操盘过
[43:00.360 --> 43:01.880] 这个时候你自己出来干
[43:01.880 --> 43:03.800] 才是有比较大概率能成的
[43:03.800 --> 43:07.000] 而如果你仅仅是知道其中一个环节怎么做
[43:07.000 --> 43:08.840] 而且还只是看着别人做
[43:08.840 --> 43:10.560] 没有亲自自己上手做过
[43:10.560 --> 43:12.160] 那我觉得你还没有做好准备
[43:12.160 --> 43:15.760] 这个具体没有做好准备的就是最小可行方案
[43:15.760 --> 43:18.280] 所以这个最小可行方案能不能做成
[43:18.280 --> 43:19.600] 基本上就预示了
[43:19.600 --> 43:23.240] 你接下来辞职后投入大量成本创业能不能成
[43:23.240 --> 43:24.720] 最小可行方案能成
[43:24.720 --> 43:26.600] 创业有比较大的概率能成
[43:26.600 --> 43:28.720] 最小可行方案都不成创业必办
[43:28.720 --> 43:29.720] 好这是我们讲的
[43:29.720 --> 43:30.480] 一定要先做
[43:30.480 --> 43:32.840] 新流量开发的最小可行性方案
[43:32.840 --> 43:35.040] 下面除了开发新流量的能力
[43:35.040 --> 43:36.120] 你在前公司的时候
[43:36.120 --> 43:38.600] 如果能积累一些对你很信任的老客户
[43:38.600 --> 43:41.120] 让他们成为你创业出来后的第一批付费客户
[43:41.120 --> 43:42.200] 这个当然是最好的
[43:42.200 --> 43:43.520] 它能让你初期就有收入
[43:43.520 --> 43:44.640] 心理上会安稳一些
[43:44.640 --> 43:46.120] 那想获得这样的客户
[43:46.120 --> 43:48.640] 必然会涉及到挖老板墙角的问题
[43:48.640 --> 43:50.760] 很多同学会有这种心理上的门槛
[43:50.760 --> 43:52.320] 甚至会有法律上的担心
[43:52.320 --> 43:55.160] 觉得当初自己好像是签了个经验协议
[43:55.760 --> 43:57.400] 我把老客户挖走了
[43:57.400 --> 43:58.880] 会不会有法律风险
[43:58.880 --> 44:00.000] 你去问律师
[44:00.000 --> 44:01.560] 律师肯定都会说有的
[44:01.560 --> 44:04.000] 但是从我这个在创业前线摸爬盆
[44:04.000 --> 44:06.600] 周围有很多老板案例的视角来看
[44:06.600 --> 44:09.400] 大部分公司的敬业协议就是一张废纸
[44:09.400 --> 44:10.480] 你就想象一下
[44:10.480 --> 44:11.600] 在这个世界上
[44:11.600 --> 44:13.520] 大部分创业的人之前还是打过工的
[44:13.520 --> 44:17.400] 那他创业那个方向是不是大概率也跟他之前打工的方向差不多
[44:17.400 --> 44:21.000] 要不然他哪积累来的创业的这些实力或者说技能经验的
[44:21.000 --> 44:25.000] 所以既然大部分创业公司都是这样的竞争行业里的创业
[44:25.000 --> 44:26.520] 这个已经是事实了
[44:26.520 --> 44:28.720] 那按照纯的严格的法律来说
[44:28.720 --> 44:31.440] 这些从原来公司出来自己创业的人
[44:31.440 --> 44:32.800] 岂不是全都违法了
[44:32.800 --> 44:34.480] 违不违法这个由律师去说
[44:34.480 --> 44:36.400] 但是从我观察到情况来看
[44:36.400 --> 44:39.200] 出现法律纠纷的比例还是非常低的
[44:39.200 --> 44:40.200] 因为道理很简单
[44:40.480 --> 44:42.720] 你想象一下你现在要跟老板说我辞职了
[44:42.720 --> 44:44.000] 你只要脑子没抽的话
[44:44.000 --> 44:45.160] 你肯定不会主动跟他说
[44:45.160 --> 44:47.160] 我要做一个跟你竞争的公司打垮你
[44:47.160 --> 44:48.000] 肯定不会这么说
[44:48.000 --> 44:49.040] 你要撒个谎是吧
[44:49.040 --> 44:50.200] 我要去陪家人了
[44:50.200 --> 44:52.640] 我要去做一个跟你没啥关系的公司
[44:52.640 --> 44:53.560] 然后你离开了
[44:53.560 --> 44:54.520] 微信互删一下
[44:54.520 --> 44:55.400] 朋友圈屏蔽一下
[44:55.400 --> 44:56.400] 他就再也找不到你了
[44:56.400 --> 44:57.840] 这辈子可能都再也见不到了
[44:57.840 --> 44:58.720] 然后过了几天
[44:58.720 --> 44:59.280] 老板爬业
[44:59.280 --> 44:59.760] 我靠
[44:59.760 --> 45:01.320] 你把他客户挖走了
[45:01.320 --> 45:03.040] 然后老板愤怒的给你打电话
[45:03.040 --> 45:03.600] 发微信
[45:03.600 --> 45:04.360] 然后你不接吗
[45:04.360 --> 45:05.000] 找不到你
[45:05.000 --> 45:06.760] 这事儿多半就不了了之了
[45:06.760 --> 45:08.520] 你老板如果不知道你家
[45:08.520 --> 45:09.760] 他也没法去你家读你
[45:09.760 --> 45:10.680] 你老板也没有
[45:10.680 --> 45:12.080] 挟持你老婆做人质
[45:12.080 --> 45:13.640] 逼你出来见面跟他谈
[45:13.640 --> 45:14.640] 没有这种情况的话
[45:14.640 --> 45:15.840] 那他唯一的一个方式
[45:15.840 --> 45:17.120] 就是去法院起诉你了
[45:17.120 --> 45:18.520] 而他咨询完律师后发现
[45:18.520 --> 45:18.920] 我靠
[45:18.920 --> 45:19.960] 起诉这件事
[45:19.960 --> 45:21.200] 要花的成本有点高
[45:21.200 --> 45:23.240] 你自己带走客户也不值那么多钱
[45:23.240 --> 45:24.360] 然后这件事就结束了
[45:24.360 --> 45:25.280] 这个是常态
[45:25.280 --> 45:26.640] 而且我就这么说
[45:26.960 --> 45:29.640] 就算你的前老板人非常狠
[45:29.640 --> 45:31.200] 真的把你起诉到法院了
[45:31.200 --> 45:33.080] 这件事的取证也是非常难的
[45:33.080 --> 45:36.000] 他怎么证明你做了一家跟他竞争的公司
[45:36.000 --> 45:38.680] 他连你做的新竞争公司在哪都不知道
[45:38.680 --> 45:39.680] 该干啥
[45:39.680 --> 45:41.280] 不要有心理的亏欠
[45:41.280 --> 45:43.880] 你要知道你这么多年给公司打工
[45:43.880 --> 45:46.240] 你必然是被剥削了很多价值的
[45:46.240 --> 45:47.880] 你现在稍微摸点鱼
[45:47.880 --> 45:49.600] 稍微带走点公司的客户
[45:49.600 --> 45:51.080] 这个就是反剥削回去
[45:51.200 --> 45:52.920] 你不需要有任何的心理门槛的
[45:52.920 --> 45:54.360] 我之前专门做了一期
[45:54.360 --> 45:55.880] 打工人如何剥削老板
[45:55.880 --> 45:56.480] 你可以看一看
[45:56.480 --> 45:57.600] 里面有很多细节
[45:57.600 --> 45:58.920] 我给大家讲一个案例
[45:58.920 --> 46:01.240] 是一个来找我咨询的同学一个案例
[46:01.240 --> 46:02.280] 他是做教培的
[46:02.280 --> 46:03.520] 在教培机构打工的时候
[46:03.520 --> 46:05.000] 积累了很多家长的信任
[46:05.000 --> 46:06.360] 然后他要出来单干的时候
[46:06.360 --> 46:08.360] 直接把30多个学生
[46:08.360 --> 46:09.600] 全都拉到自己公司
[46:09.600 --> 46:11.880] 只给他的前老板留下来一个学生
[46:11.880 --> 46:13.720] 就这些同学做得还挺绝的话
[46:13.720 --> 46:15.080] 我都做不了这么绝
[46:15.080 --> 46:17.120] 好歹给人老板留一半是吧
[46:17.120 --> 46:18.520] 结果就留一个学生
[46:18.520 --> 46:20.240] 然后前老板就理所当然
[46:20.240 --> 46:22.480] 那很愤怒的把这些同学告上法庭
[46:22.480 --> 46:24.000] 然后他都亲自出庭了
[46:24.000 --> 46:25.680] 历时几个月宣判之后
[46:25.680 --> 46:26.880] 你猜猜结果怎样
[46:26.880 --> 46:27.760] 没有任何结果
[46:27.760 --> 46:28.360] 法官说
[46:28.360 --> 46:30.480] 这消费者有自由选择公司的权利
[46:30.480 --> 46:32.160] 他在你教培公司交钱
[46:32.160 --> 46:34.000] 现在跑到另外一个公司
[46:34.000 --> 46:35.240] 选择另外一个老师
[46:35.240 --> 46:35.760] 这有啥
[46:35.920 --> 46:38.000] 你还能限制消费者自由选择不成
[46:38.000 --> 46:39.480] 然后老板就只能吃鞭了
[46:39.480 --> 46:41.120] 因为我也算是教培圈的
[46:41.120 --> 46:43.560] 我可以跟大家说一个实情内幕
[46:43.880 --> 46:45.080] 做教培的老板
[46:45.080 --> 46:48.840] 天然就是准备好自己下面的员工出来单干
[46:48.840 --> 46:50.280] 甚至带走自己的学生
[46:50.280 --> 46:51.400] 早就做好这个准备了
[46:51.400 --> 46:51.800] 但是
[46:51.800 --> 46:52.760] 他作为老板
[46:52.760 --> 46:54.760] 他肯定要在开始的时候
[46:54.760 --> 46:56.840] 表面上展现出自己的强硬
[46:57.000 --> 46:58.680] 各种法律条文都给你弄清楚
[46:58.840 --> 47:01.160] 因为这样确实可以下退非常多的
[47:01.160 --> 47:02.440] 比较老实的员工的
[47:02.440 --> 47:04.440] 但是对于真正的想要创业的
[47:04.440 --> 47:05.960] 对于赚钱有渴望的人来说
[47:05.960 --> 47:07.480] 这个不可能下退的
[47:07.480 --> 47:10.200] 在跟本频道的很多同学交流过程中
[47:10.200 --> 47:12.840] 我发现有很多同学真的太心善了
[47:12.840 --> 47:14.200] 是不是我前面说到
[47:14.200 --> 47:15.480] 我一边在前公司
[47:15.480 --> 47:18.520] 另着公司一边探索自己的新公司业务
[47:18.520 --> 47:20.280] 有同学可能都不忍心去做
[47:20.280 --> 47:22.000] 觉得有为职业道德啥的
[47:22.000 --> 47:22.560] 也许吧
[47:22.560 --> 47:23.960] 也许在很多人定义里
[47:23.960 --> 47:25.360] 这是有为职业道德的
[47:25.360 --> 47:27.240] 但是我不太关心这些定义
[47:27.240 --> 47:30.240] 我只关心我自己创立的这些公司能不能成
[47:30.240 --> 47:31.680] 还是我前面说了很多遍
[47:31.680 --> 47:32.320] 全力以赴
[47:32.320 --> 47:33.560] 生存是第一要点
[47:33.560 --> 47:34.840] 你一直默念这些话
[47:34.840 --> 47:35.960] 你就不会那么纠结
[47:35.960 --> 47:36.360] 好
[47:36.360 --> 47:40.520] 这是关于怎么从前公司带走一些付费客户
[47:40.520 --> 47:43.080] 这部分主要解决是大家的心理门槛问题
[47:43.080 --> 47:44.520] 心理门槛突破了之后
[47:44.520 --> 47:47.240] 你就可以很理直气壮的找到这些
[47:47.240 --> 47:49.400] 你在前公司服务过的客户
[47:49.400 --> 47:53.040] 你在真的离职之前肯定是要找他们正式的会谈一下
[47:53.040 --> 47:55.200] 找他们透露自己要出来单干的想法
[47:55.200 --> 47:58.440] 并且给到如果跟着我出来到我的新公司
[47:58.440 --> 48:00.280] 我这边可以给到你多少优惠
[48:00.280 --> 48:02.400] 可以给到你更多更好的服务
[48:02.400 --> 48:04.320] 一般你话说到这个程度
[48:04.320 --> 48:06.240] 这个客户又本身是信任你的
[48:06.240 --> 48:08.080] 被你带走的概率还是很大的
[48:08.080 --> 48:11.200] 像很多行业带走80%以上的客户
[48:11.200 --> 48:12.360] 都没有那么难的
[48:12.360 --> 48:14.840] 因为很多行业很多业务很多服务
[48:14.840 --> 48:18.240] 它本身技术含量对于干这行业来说都没有那么高
[48:18.240 --> 48:19.200] 属于常规操作
[48:19.200 --> 48:21.200] 但是让谁来做这件事
[48:21.200 --> 48:22.840] 这个是涉及到信任问题的
[48:22.840 --> 48:23.920] 就比如说买保险
[48:23.920 --> 48:25.000] 你不知道怎么买保险
[48:25.000 --> 48:28.200] 然后经过了两三年三四年的接触
[48:28.200 --> 48:29.600] 有一个保险代理
[48:29.600 --> 48:30.640] 你跟他聊了特别了
[48:30.640 --> 48:32.080] 他也推荐你买了很多保险
[48:32.080 --> 48:32.960] 你对他很满意
[48:32.960 --> 48:35.040] 这个时候你是没有太大的动力
[48:35.040 --> 48:37.040] 再去从零开始培养
[48:37.040 --> 48:39.400] 跟一个新的保险代理的信任者
[48:39.400 --> 48:41.560] 你大概率就会一直信任这个保代
[48:41.560 --> 48:43.160] 只要他不犯什么重大错误
[48:43.160 --> 48:44.400] 那他跳公司了
[48:44.400 --> 48:45.800] 你应该也会跟着这个人
[48:45.800 --> 48:47.440] 所以在突破了心理门槛之后
[48:47.440 --> 48:49.680] 开场布公找这些已有的客户聊
[48:49.680 --> 48:52.760] 把好处优惠还有你的真心都展现出来
[48:52.760 --> 48:53.840] 看对方的反馈
[48:53.840 --> 48:55.840] 你要真的在离职之前跟他们聊
[48:55.840 --> 48:56.680] 看他们反馈
[48:56.680 --> 48:57.920] 看他们愿不愿意
[48:57.920 --> 49:00.200] 这个也是一个最小可行方案测试
[49:00.200 --> 49:01.720] 你不真的跟他聊一下
[49:01.720 --> 49:02.760] 就直接离职了
[49:02.760 --> 49:04.120] 离职完之后你再去聊
[49:04.120 --> 49:06.600] 结果发现好像你的客户都不愿意跟你离开
[49:06.600 --> 49:07.600] 那你不傻眼了吗
[49:07.600 --> 49:10.080] 所以这是第二部分的最小可行方案测试
[49:10.080 --> 49:12.560] 是针对已经积累的客户的测试
[49:12.560 --> 49:13.960] 那下面第三部分
[49:13.960 --> 49:16.280] 还有一类的最小可行方案测试
[49:16.280 --> 49:18.640] 是你和合伙人之间的测试
[49:18.640 --> 49:19.160] 是的
[49:19.160 --> 49:22.120] 合伙人也是需要磨合和测试的
[49:22.120 --> 49:23.440] 我一直坚信这样一句话
[49:23.440 --> 49:26.440] 没有合伙人是强于错误的合伙人
[49:26.440 --> 49:28.120] 你宁可自己累一些
[49:28.120 --> 49:29.160] 全都自己干
[49:29.160 --> 49:30.760] 也千万不要找错了合伙人
[49:30.760 --> 49:32.520] 尤其是还跟他注册了公司
[49:32.520 --> 49:33.320] 分了股份
[49:33.320 --> 49:34.440] 一个能力差的合伙人
[49:34.440 --> 49:36.080] 会把所有事情都搅黄了
[49:36.080 --> 49:37.680] 但凡是要到合伙人级别
[49:37.680 --> 49:38.480] 要分股份的
[49:38.480 --> 49:39.520] 要分给他利润的
[49:39.520 --> 49:41.120] 绝对不是一个
[49:41.120 --> 49:43.400] 你刚认识两个月三个月的人
[49:43.400 --> 49:44.360] 就可以担任的
[49:44.360 --> 49:46.600] 最好你们之前合作过
[49:46.600 --> 49:48.400] 可能是你们前公司的同事
[49:48.400 --> 49:50.720] 或者是你跟这个合伙人是两个公司
[49:50.720 --> 49:53.640] 但是你们两个公司之间做过一些合作
[49:53.640 --> 49:56.000] 而且是持续时间比较久的深入的
[49:56.000 --> 49:56.960] 独立的这种合作
[49:56.960 --> 49:58.480] 而且你们两个人的关系
[49:58.480 --> 50:01.560] 至少得达到是比较熟悉的朋友级别
[50:01.560 --> 50:03.200] 像我跟我的合伙人V姐
[50:03.200 --> 50:04.720] 我之前也反复讲过他了
[50:04.720 --> 50:05.800] 在出来专业之前
[50:05.800 --> 50:07.160] 我是我们部门的leader
[50:07.160 --> 50:08.840] V姐是我下面的一个小组长
[50:08.840 --> 50:09.720] 都在前公司
[50:09.720 --> 50:10.720] 而且我们是上下级
[50:10.720 --> 50:11.600] 这怎么合作呢
[50:11.600 --> 50:13.680] 当时我愣是想出来的一个合作项目
[50:13.680 --> 50:15.200] 但是我发现V姐很会卖房
[50:15.200 --> 50:19.440] 于是我在我们部门内部给她开了一个房产课的讲座
[50:19.440 --> 50:20.040] 由我出面
[50:20.040 --> 50:22.200] 找我们部门的有买房打算的小伙伴
[50:22.200 --> 50:22.640] 收钱
[50:22.640 --> 50:23.640] 一人收50块钱
[50:23.640 --> 50:26.120] 然后V姐负责做PPT讲课
[50:26.120 --> 50:27.400] 然后我们五五分成
[50:27.400 --> 50:28.240] 最后效果非常好
[50:28.240 --> 50:29.560] 我们各自分了1000多块钱
[50:29.560 --> 50:31.360] 然后大家获得了房产课的内容
[50:31.360 --> 50:34.080] 我也直观地感受到了V姐的内容生产能力
[50:34.080 --> 50:34.920] 还有她的执行力
[50:34.920 --> 50:37.120] 那V姐也感受到了我的营销能力和执行力
[50:37.120 --> 50:40.680] 这就是一次合伙人层面的最小客行方案测试
[50:40.680 --> 50:41.640] 但是这个还不够
[50:41.640 --> 50:43.440] 这只是一次比较短的合作
[50:43.440 --> 50:46.440] 那后来我们决定出来创业之前
[50:46.680 --> 50:49.480] 我基本上每星期都会找B姐一块吃个饭
[50:49.480 --> 50:51.000] 前后至少吃了七八次
[50:51.000 --> 50:53.760] 每次都会聊一个我们出来创业之后的关键问题
[50:53.760 --> 50:55.000] 比如说怎么分钱
[50:55.440 --> 50:56.600] 未来的规划是什么
[50:56.960 --> 50:58.880] 如果我们公司黄了会是因为什么
[50:59.160 --> 51:02.360] 反正各种细节提前要想好的全都商讨好
[51:02.360 --> 51:04.760] 就是我们会相互了解对方的家庭背景
[51:04.960 --> 51:05.480] 性格
[51:05.680 --> 51:07.760] 真的得先成为好朋友
[51:07.760 --> 51:08.960] 建立跟彼此的信任
[51:08.960 --> 51:09.920] 足够了解对方
[51:09.920 --> 51:11.000] 在这个过程中
[51:11.000 --> 51:12.720] 如果你们沟通一直是顺利的
[51:12.720 --> 51:16.000] 相互之间的意见还是非常容易达成共识的
[51:16.000 --> 51:18.400] 而且已经合作过挣过钱了
[51:18.600 --> 51:21.720] 我当时认为合伙人的最小可行方案算是通过了
[51:21.720 --> 51:23.360] 注意两个人聊得来
[51:23.360 --> 51:25.040] 而且是长时间的聊得来
[51:25.040 --> 51:26.320] 想问题的方式
[51:26.320 --> 51:28.680] 做事的能力都在同一水平线上
[51:28.680 --> 51:30.040] 这是一件很难得的事
[51:30.040 --> 51:31.600] 是一件可遇而不可求的事
[51:31.600 --> 51:34.120] 大部分时候在测试的某一个环节
[51:34.120 --> 51:37.480] 你就会发现两人有些地方有难以调和的矛盾
[51:37.480 --> 51:39.600] 这个时候发现不合适理念不合
[51:39.600 --> 51:41.160] 这个分开的成本是最小的
[51:41.160 --> 51:43.920] 最差的情况就是双方都出钱了
[51:43.920 --> 51:45.160] 都成立这个公司了
[51:45.160 --> 51:45.880] 干了三月
[51:45.880 --> 51:47.600] 挣不到钱都不是最坏的结果
[51:47.600 --> 51:50.360] 挣不到钱你们各自把钱拿回去
[51:50.360 --> 51:51.360] 散伙就算了
[51:51.360 --> 51:54.520] 最差的情况是你们两个人本身不和
[51:54.520 --> 51:56.120] 但是公司挣到钱了
[51:56.120 --> 51:57.240] 而且挣的钱还不少
[51:57.240 --> 51:59.400] 这个时候合伙人之间是最容易爆发矛盾的
[51:59.400 --> 52:02.240] 一般矛盾的导火索就是某一个合伙人
[52:02.240 --> 52:03.280] 能力不行
[52:03.280 --> 52:04.160] 付出不行
[52:04.160 --> 52:06.200] 但是他分到的钱还挺多
[52:06.200 --> 52:07.680] 开始有人不愿意了
[52:07.680 --> 52:10.440] 正所谓不换寡而换不均
[52:10.480 --> 52:12.400] 这个就是人人性里的东西
[52:12.400 --> 52:13.880] 你不用去逃避它
[52:13.880 --> 52:16.360] 所以为了避免这种尴尬情况的发生
[52:16.360 --> 52:19.400] 前面你们最好有共试过有测验过
[52:19.400 --> 52:21.600] 不是说100%后面就不会出这种事了
[52:21.600 --> 52:23.880] 而是说很多最基本的问题
[52:23.880 --> 52:25.440] 会在比较早期暴露出来
[52:25.440 --> 52:27.240] 就可以避免后面的撕破脸了
[52:27.240 --> 52:28.400] 宁可没有合伙人
[52:28.400 --> 52:30.000] 也不要找一个错误的合伙人
[52:30.000 --> 52:32.040] 这里我提一个找合伙人的时候
[52:32.040 --> 52:33.200] 非常大的误区
[52:33.360 --> 52:36.840] 就是如果一个人他只是在做一些职能上的工作
[52:36.840 --> 52:40.440] 做一些后端的交付的产品的制作啊啥的
[52:40.440 --> 52:43.120] 而且他个人的能力魅力属于比较一般
[52:43.120 --> 52:46.480] 你明显就能看出来这人是一个执行岗的工作
[52:46.480 --> 52:47.520] 不太需要创意
[52:47.520 --> 52:48.680] 不太需要拼劲的
[52:48.680 --> 52:50.160] 这样的一个描述的人
[52:50.160 --> 52:51.840] 他是不适合做合伙人
[52:51.840 --> 52:53.320] 他没有独当一面的能力
[52:53.320 --> 52:54.920] 但是他可能很靠谱
[52:54.920 --> 52:58.000] 这种人最容易被拉进创业公司
[52:58.000 --> 52:59.200] 当某一个合伙人
[52:59.200 --> 53:00.600] 甚至还能分择不少股份
[53:00.600 --> 53:02.280] 我个人觉得如果是三个人合伙
[53:02.280 --> 53:03.680] 刚才我描述的这样一个
[53:03.680 --> 53:04.760] 没有太突出能力
[53:04.760 --> 53:06.600] 但是比较靠谱的执行层面的人
[53:06.600 --> 53:08.960] 他们奔一个比如5%10%的股份
[53:08.960 --> 53:10.520] 这个是可以接受的上限
[53:10.520 --> 53:11.680] 但如果是两个人合伙
[53:11.680 --> 53:13.440] 你们28开37开46开的
[53:13.440 --> 53:15.720] 这样一个不太具备引流能力
[53:15.720 --> 53:16.360] 营销能力
[53:16.360 --> 53:18.840] 仅仅是后端做交付做执行的
[53:18.840 --> 53:20.520] 这样一个人可能是不行的
[53:20.520 --> 53:22.360] 你只需要问自己这样一个问题
[53:22.360 --> 53:24.400] 就是这个合伙人他干的一些事
[53:24.400 --> 53:28.120] 你在市面上能不能通过一些固定的底薪
[53:28.120 --> 53:28.640] 招到
[53:28.640 --> 53:30.160] 而且是比较轻松的招到
[53:30.160 --> 53:31.320] 如果可以的话
[53:31.320 --> 53:33.200] 那你为啥还要分股份给他
[53:33.200 --> 53:35.120] 你在市面上招一个这样的助理
[53:35.120 --> 53:36.840] 做执行的助理不就行了吗
[53:36.840 --> 53:38.400] 为啥还要给他一个股份呢
[53:38.400 --> 53:41.080] 就什么样的人是值得给股份的
[53:41.280 --> 53:42.480] 我觉得有这样几类
[53:42.480 --> 53:43.480] 你可以参考参考
[53:43.600 --> 53:45.880] 一类是他具备很强的引流能力
[53:45.880 --> 53:47.160] 我前面说的流量
[53:47.160 --> 53:48.160] 公司的生命线
[53:48.160 --> 53:49.600] 引流这件事很苦的
[53:49.600 --> 53:50.760] 很需要技术含量的
[53:50.760 --> 53:51.440] 他能搞定
[53:51.440 --> 53:54.600] 那他值得至少分走个2% 30%的股份的
[53:54.600 --> 53:56.680] 还有什么人就是拼命三郎型的
[53:56.680 --> 53:58.080] 就那种干起活来不要命
[53:58.080 --> 53:59.360] 比如说电商类目的
[53:59.360 --> 54:01.560] 经常要后台客服回消息
[54:01.920 --> 54:03.520] 还有一些很机械的工作
[54:03.520 --> 54:06.680] 你就明显感觉他好像没有任何的节假日冠年
[54:06.680 --> 54:08.080] 一直在工作
[54:08.080 --> 54:10.080] 把一个店铺交给他就非常的放心
[54:10.080 --> 54:13.640] 这种靠着纯的拼劲体力也是值得给股份的
[54:13.640 --> 54:16.120] 但是注意前提是真的是足够拼
[54:16.120 --> 54:19.200] 就卷到你周围找不到比他更卷的那种级别的
[54:19.200 --> 54:20.120] 这个也是ok的
[54:20.120 --> 54:23.360] 然后还有一类就是他具备非常稀缺的技术能力
[54:23.360 --> 54:25.360] 注意是稀缺的技术能力
[54:25.360 --> 54:27.560] 比如说你们做一个设计工作室
[54:27.560 --> 54:31.760] 然后主设计师他画的图就是客户喜欢
[54:31.760 --> 54:33.840] 就是水平明显高出市面上
[54:33.840 --> 54:35.920] 你随便找到那些设计师一大截
[54:35.920 --> 54:38.120] 那这个肯定是值得给股份的
[54:38.120 --> 54:39.400] 其余的那些
[54:39.400 --> 54:39.800] 哎呀
[54:39.800 --> 54:42.200] 你有点纠结到底要不要给的这种
[54:42.200 --> 54:43.400] 你只需要问自己一个问题
[54:43.400 --> 54:45.000] 我现在去市场上招聘
[54:45.000 --> 54:46.080] 我8000一个月
[54:46.080 --> 54:47.560] 12000一个月能不能招过来
[54:47.560 --> 54:48.400] 如果能招过来
[54:48.400 --> 54:50.560] 这个人能被这样一个招聘过来的人替代
[54:50.560 --> 54:51.840] 那他就不适合给股份
[54:51.840 --> 54:53.160] 所以给股份这上面
[54:53.360 --> 54:55.160] 找合伙人这方面一定要慎重
[54:55.160 --> 54:57.480] 也是要有最小科技硬盘的测试的
[54:57.480 --> 54:57.880] 当然
[54:57.880 --> 55:00.280] 如果你实在找不到特别好的合伙人
[55:00.280 --> 55:01.280] 也不用灰心
[55:01.280 --> 55:02.480] 我这几年有个感受
[55:02.480 --> 55:05.360] 因为认识了越来越多的做企业的朋友
[55:05.360 --> 55:08.240] 我会发现找到一个非常靠谱的合伙人
[55:08.240 --> 55:10.000] 是非常小概率的事件
[55:10.000 --> 55:12.160] 大部分的公司就是一个老板
[55:12.160 --> 55:13.240] 绝对核心
[55:13.240 --> 55:14.080] 单打独斗
[55:14.080 --> 55:16.080] 然后下面有一堆给他打工的员工
[55:16.080 --> 55:18.160] 像我们公司我跟我合伙人V姐
[55:18.160 --> 55:18.720] 双合
[55:18.720 --> 55:19.760] 这种是很少见的
[55:19.760 --> 55:22.880] 因为特别优秀的能出来创业成功的人
[55:22.880 --> 55:25.320] 本身就是百里挑一 千里挑一的
[55:25.320 --> 55:28.880] 怎么可能两个千里挑一的人就突然遇上彼此
[55:28.880 --> 55:30.560] 而且能互补的做一件事
[55:30.560 --> 55:31.920] 这概率还是挺低的
[55:31.920 --> 55:33.120] 找不到才是常态
[55:33.120 --> 55:34.720] 对了 我这里录完了
[55:34.720 --> 55:36.400] 我突然又想到了一个
[55:36.400 --> 55:37.920] 合伙人里边的大坑
[55:38.160 --> 55:39.200] 我这里补充一下
[55:39.200 --> 55:41.920] 就是如果你本身在某一个公司打工
[55:41.920 --> 55:43.520] 你可能能力也还可以
[55:43.520 --> 55:45.920] 然后突然有一天你的前同事
[55:46.240 --> 55:47.440] 或者说前同学
[55:47.760 --> 55:49.120] 或者老家的老乡
[55:49.360 --> 55:50.480] 一块吃饭的时候
[55:50.480 --> 55:52.160] 或者是短暂的接触之后
[55:52.160 --> 55:53.520] 突然来拉你过去
[55:53.520 --> 55:55.040] 一块做一个什么项目
[55:55.040 --> 55:56.800] 你之前都从来没有想过
[55:56.800 --> 55:58.080] 做这个方向的项目
[55:58.080 --> 56:00.400] 你之前跟这个人也没有那么的熟悉
[56:00.400 --> 56:03.040] 这种被别人拉去做一个合伙人
[56:03.040 --> 56:05.040] 这种是非常不靠谱的
[56:05.040 --> 56:07.480] 基本上你出去做一个就死一个
[56:07.480 --> 56:08.400] 道理很简单
[56:08.400 --> 56:10.720] 就是拉你去创业的这个人
[56:10.720 --> 56:12.320] 他跟你都没有那么熟
[56:12.320 --> 56:15.360] 没有经过我前面说的这种最小可行方案测试
[56:15.360 --> 56:17.760] 竟然敢拉你这样一个扮陌生人
[56:17.760 --> 56:19.040] 出来做一件事
[56:19.040 --> 56:21.240] 就证明这个人的水平也是很次的
[56:21.240 --> 56:23.360] 跟着他做事不会有什么前途的
[56:23.360 --> 56:25.120] 像这种情况出来的创业公司
[56:25.120 --> 56:27.040] 感觉就像婚姻里的闪婚一样
[56:27.040 --> 56:29.520] 大量的不确定信息都还没有解决
[56:29.520 --> 56:31.000] 吃两顿饭喝一顿酒
[56:31.000 --> 56:32.720] 直接就出来合伙创业了
[56:32.720 --> 56:33.840] 非常不靠谱
[56:33.840 --> 56:35.840] 一定要警示这种情况
[56:35.840 --> 56:37.120] 千万不要觉得
[56:37.120 --> 56:38.480] 哎呀我被认可了
[56:38.480 --> 56:40.600] 我被人拉出来出去创业了
[56:40.600 --> 56:42.080] 这是不是我的财富时刻
[56:42.360 --> 56:42.960] 很抱歉
[56:42.960 --> 56:43.880] 大概率不是
[56:44.080 --> 56:45.160] 这是我补充的一点
[56:45.520 --> 56:47.360] 那我们关于第三大部分
[56:47.360 --> 56:49.320] 最小可行一方案测试就说完了
[56:49.320 --> 56:50.560] 一共三个方面的测试
[56:50.560 --> 56:51.600] 初始流量测试
[56:51.600 --> 56:52.480] 积累流量测试
[56:52.480 --> 56:54.000] 以及合伙人的测试
[56:54.000 --> 56:57.480] 这些都是可以在你大量集体投入之前测出来的东西
[56:57.480 --> 56:59.120] 然后我们进入第四部分
[56:59.120 --> 57:00.560] 分钱方式的准备
[57:00.560 --> 57:02.160] 当你做的生意稍微大一些
[57:02.160 --> 57:03.480] 你要注册一个公司
[57:03.480 --> 57:06.200] 怎么注册公司现在已经非常方便了
[57:06.200 --> 57:08.320] 你去一些电商平台上搜索
[57:08.320 --> 57:10.120] 程世明加注册公司
[57:10.120 --> 57:12.160] 就能找到非常多的第三方机构
[57:12.160 --> 57:12.920] 帮你跑手续
[57:12.920 --> 57:14.400] 帮你注册下来这个公司
[57:14.400 --> 57:17.000] 甚至他们还会有后续配套的代理机帐
[57:17.000 --> 57:19.400] 帮忙在银行开户等各种后续的服务
[57:19.400 --> 57:21.280] 提供这种服务的公司太多了
[57:21.280 --> 57:22.520] 他们相互之间内卷的
[57:22.520 --> 57:24.760] 已经把价格卷到各种手续费
[57:24.760 --> 57:26.640] 加上第一年的代理机帐费
[57:26.640 --> 57:28.200] 3000块钱左右就差不多了
[57:28.200 --> 57:30.800] 那在你找这些第三方机构注册公司的时候
[57:30.800 --> 57:33.600] 他们会要求你提供公司的各股东的资料
[57:33.600 --> 57:35.520] 以及他们相应站的股份比例
[57:35.520 --> 57:37.240] 这个时候有一个非常常犯的错误
[57:37.240 --> 57:38.920] 那就是两个人创业的时候
[57:38.920 --> 57:41.400] 50对50去分这个股份
[57:41.400 --> 57:43.640] 为什么尽量不要50对50分
[57:43.640 --> 57:47.360] 因为这在法律上代表着这个公司的决策权是不清晰的
[57:47.360 --> 57:49.080] 一开始的时候你们心往一注视
[57:49.080 --> 57:50.680] 但是总是会遇见分歧的
[57:50.680 --> 57:51.640] 那遇见分歧的时候
[57:51.640 --> 57:53.880] 没有办法在公司股份占比上
[57:53.880 --> 57:55.760] 体现谁是那个能拍板的人
[57:55.760 --> 57:57.280] 最终总是会陷入吵架
[57:57.280 --> 58:01.000] 因为公司合伙人之间吵架而崩掉的公司绝对不比
[58:01.000 --> 58:03.080] 因为赚不到钱而崩掉的公司少的
[58:03.080 --> 58:05.000] 所以如果最常见的两人合伙
[58:05.000 --> 58:06.880] 一定要分出一个老大和老二
[58:06.880 --> 58:08.680] 谁开公司的时候投的钱多
[58:08.680 --> 58:09.680] 谁就分的钱多
[58:09.680 --> 58:10.600] 谁能力更强
[58:10.600 --> 58:11.600] 谁占股分更多
[58:11.600 --> 58:13.240] 那谁就承担更多的责任
[58:13.240 --> 58:14.640] 谁也就当公司的老大
[58:14.640 --> 58:16.520] 大部分的时候大家商量着来
[58:16.520 --> 58:18.560] 但是关键的时候要听这个老大
[58:18.560 --> 58:19.320] 从法律上讲
[58:19.320 --> 58:21.560] 当一个人的占股达到三分之二以上
[58:21.560 --> 58:23.520] 他就可以一个人决定公司的所有决策
[58:23.520 --> 58:27.120] 所以我推荐的两人合伙的入股比例是70对30
[58:27.120 --> 58:28.320] 或者80对20
[58:28.320 --> 58:30.220] 这是第一点股权千万不要评分
[58:30.220 --> 58:30.920] 下面第二点
[58:30.920 --> 58:32.220] 尽量不要接受技术输入
[58:32.220 --> 58:33.220] 什么叫技术输入股
[58:33.220 --> 58:35.520] 就是在公司创立的时候并不出资
[58:35.520 --> 58:37.520] 而是以他所用的一个什么技术
[58:37.520 --> 58:40.120] 一个什么渠道来作为自己占有股份的理由
[58:40.120 --> 58:41.720] 为啥我不推荐有这样的合伙人的
[58:41.720 --> 58:42.820] 因为注册一个公司
[58:42.820 --> 58:44.720] 你需要的那个注册金额是很少的
[58:44.720 --> 58:47.420] 你注册一个注册资金5万块钱公司都是ok的
[58:47.420 --> 58:49.220] 然后一个人如果他占20%股份
[58:49.220 --> 58:50.720] 他掏1万块钱可不可以
[58:50.720 --> 58:53.020] 就象征性的1万块钱都不愿意掏
[58:53.020 --> 58:54.720] 自己一点投入都没有
[58:54.720 --> 58:55.960] 然后这个公司做黄了
[58:55.960 --> 58:57.080] 他一点损失也没有
[58:57.080 --> 58:58.080] 这样的一个合伙人
[58:58.080 --> 58:59.080] 你很难保证
[58:59.080 --> 59:01.360] 他是否会把精力投入到这个公司
[59:01.360 --> 59:03.480] 你个人在公司里面扔了一些钱
[59:03.480 --> 59:04.600] 跟你没有往里扔钱
[59:04.600 --> 59:05.440] 感觉是不一样的
[59:05.440 --> 59:07.520] 你真的投了一些钱在公司账户里
[59:07.520 --> 59:09.360] 是会有一种利益攸关的感觉的
[59:09.360 --> 59:10.840] 投完之后你的各种行为
[59:10.840 --> 59:12.040] 才会为了整个公司好
[59:12.040 --> 59:13.240] 所以尽量不要有那种
[59:13.240 --> 59:14.520] 不出任何钱的股东
[59:14.520 --> 59:15.120] 这是第二点
[59:15.120 --> 59:16.000] 不要接受技术入口
[59:16.000 --> 59:16.920] 然后接下来第三点
[59:16.920 --> 59:19.280] 不要完全按照股份的比例去分钱
[59:19.280 --> 59:21.240] 而要以刺激业绩为导向
[59:21.240 --> 59:21.880] 什么意思呢
[59:21.880 --> 59:24.320] 就是你公司注册好了股份确定下来了
[59:24.320 --> 59:26.520] 从法律上来讲你在这个公司占股的比例
[59:26.520 --> 59:29.680] 应该就是这个公司每年利润你分到的那个比例
[59:29.680 --> 59:30.920] 但是实际操作的时候
[59:30.920 --> 59:33.920] 尤其是小公司完全没有必要拘泥于这个
[59:33.920 --> 59:36.920] 就比如一个人他在这公司占比10%的股份
[59:36.920 --> 59:38.400] 另外一个人占比90%
[59:38.400 --> 59:41.680] 现在来了一个单是这个占股10%的二股东
[59:41.680 --> 59:42.880] 他引来的这个单
[59:42.880 --> 59:45.040] 他通过各种各样方式成交了这个单
[59:45.040 --> 59:47.080] 这单的主要功劳是这个二股东
[59:47.080 --> 59:48.000] 那你们怎么分钱
[59:48.000 --> 59:50.560] 难道还是二股东只分10%吗
[59:50.560 --> 59:53.160] 大股东直接啥活不干把90%分走吗
[59:53.160 --> 59:54.080] 肯定不合理是吧
[59:54.080 --> 59:54.640] 所以啊
[59:54.640 --> 59:56.400] 我们可以再额外做一个规定
[59:56.400 --> 59:58.280] 就比如这单价值1万块钱
[59:58.280 --> 59:59.480] 你们提前规定好
[59:59.480 --> 60:00.040] 无论是
[60:00.000 --> 60:09.480] 把这个单引过来,那他至少都可以分走1万块钱的30%。这个分走是在年中利润计算前就分走的,也就是3000块钱立即就给到这个二股东手里。
[60:09.480 --> 60:20.960] 然后在年中计算的时候,把这个分给二股东的30%的钱作为公司的成本扣除掉。这样一个额外的分钱的规律,就可以最大限度的激发公司每一个合伙人他的积极性。
[60:20.960 --> 60:26.880] 我刚才只是说在引流销售这一段,你可以分走30%,具体规定的时候你可以把它规定的更细一些。
[60:26.880 --> 60:29.880] 比如说这一单最后是谁来进行主要的后端服务的
[60:29.880 --> 60:31.880] 所有进行后端服务的分走30%
[60:31.880 --> 60:35.880] 这些也都是在年中利润计算钱直接被分走的钱算到成本里
[60:35.880 --> 60:38.880] 那你可能说剩下40%这些分给谁
[60:38.880 --> 60:42.880] 这些你就可以把它当成整个公司的收入放到公司的大池子里
[60:42.880 --> 60:47.880] 然后扣除了其他成本之后年中剩下的利润再进行90%和10%的分成
[60:47.880 --> 60:49.880] 这就是既要有股份利润的分成
[60:49.880 --> 60:53.880] 也要有每一单的这样一个及时的根据贡献来进行的分成
[60:53.880 --> 60:54.600] 进行的分成
[60:54.600 --> 60:55.400] 这是第三点
[60:55.400 --> 60:57.160] 不要完全按照股份比例分歧
[60:57.160 --> 61:00.040] 第四点我们要提前商量好退出机制
[61:00.040 --> 61:00.440] 是的
[61:00.440 --> 61:02.200] 在你们正式开始合伙之前
[61:02.200 --> 61:03.480] 就商量好怎么退出
[61:03.480 --> 61:06.200] 会避免非常多撕破脸的结局
[61:06.200 --> 61:07.320] 这个其实很正常
[61:07.320 --> 61:08.680] 因为很可能某一个合伙人
[61:08.680 --> 61:10.440] 因为家里的变故不得不退出了
[61:10.440 --> 61:11.880] 或者是干了一段时间
[61:11.880 --> 61:12.920] 一个最主要合伙人
[61:12.920 --> 61:14.120] 发现下面一个合伙人
[61:14.120 --> 61:15.000] 实在能力不足
[61:15.000 --> 61:16.040] 之前自己看走眼了
[61:16.040 --> 61:16.840] 怎么退出呢
[61:16.840 --> 61:18.440] 最简单的退出方式就是
[61:18.440 --> 61:19.400] 你们提前商量好
[61:19.400 --> 61:21.800] 当初你们在合伙创立这个公司的时候
[61:21.800 --> 61:23.240] 不是各自都出资了吗
[61:23.240 --> 61:28.120] 那现在这个要离开的合伙人就把他当初出的这个钱拿走就行了
[61:28.120 --> 61:29.320] 很多时候这样就结束了
[61:29.320 --> 61:30.600] 也就是所谓的退股嘛
[61:30.600 --> 61:33.960] 所以这也是为什么一定要有一个占比最大的股东
[61:33.960 --> 61:34.840] 他可以排版
[61:34.840 --> 61:36.760] 如果你们两个人合伙五五分成
[61:36.760 --> 61:37.800] 那到底谁说了算
[61:37.800 --> 61:38.760] 谁把谁踢出去
[61:38.760 --> 61:40.520] 在法律上是没有一个明确定义的
[61:40.520 --> 61:42.200] 所以如果是70和30分成
[61:42.200 --> 61:43.960] 那这个占股70%大股东
[61:43.960 --> 61:48.040] 他理论上就是可以直接把占股30%的人给踢走的
[61:48.040 --> 61:50.360] 只要商方商量好整个退出机制
[61:50.360 --> 61:52.040] 再比如是三个人合伙的话
[61:52.040 --> 61:55.240] 我也建议至少有一个人是占股70%
[61:55.240 --> 61:56.840] 2号合伙人占股20%
[61:56.840 --> 61:58.240] 3号合伙人占股10%
[61:58.240 --> 62:00.140] 这个时候发现2号合伙人不太行
[62:00.140 --> 62:02.140] 那1号占股70%的合伙人
[62:02.140 --> 62:04.240] 可以直接要求2号合伙人退出
[62:04.240 --> 62:06.340] 只要你们商量好整个退出机制就行
[62:06.340 --> 62:08.840] 不过在跟很多年轻创业者聊天过程中
[62:08.840 --> 62:10.840] 发现竟然有同学会有一种奢望
[62:10.840 --> 62:13.240] 就是比如一个同学他占股20%
[62:13.240 --> 62:14.340] 他当时出了20万
[62:14.340 --> 62:16.240] 现在他觉得这个公司不太看好
[62:16.240 --> 62:17.940] 不想再参与公司的经营了
[62:17.940 --> 62:18.540] 他想退股
[62:18.540 --> 62:20.240] 但是他不想全部退回来
[62:20.240 --> 62:22.080] 而是只要回来10万块钱
[62:22.080 --> 62:23.840] 剩10%股份在这个公司
[62:23.840 --> 62:26.000] 而且自己后面也不参与公司的任何行动
[62:26.000 --> 62:26.640] 他就会觉得
[62:26.640 --> 62:27.040] 哎呀
[62:27.040 --> 62:29.920] 那这个公司未来每年挣的10%的利润
[62:29.920 --> 62:31.200] 是不是也可以归到我这里
[62:31.200 --> 62:33.200] 我可以不干活就躺着收利润
[62:33.200 --> 62:34.720] 来各位听到这里的朋友
[62:34.720 --> 62:36.880] 你觉得这件事有可能出现吗
[62:36.880 --> 62:37.680] 有这种想法
[62:37.680 --> 62:40.080] 可能是个人炒股炒多了
[62:40.080 --> 62:41.280] 你买了腾讯的股票
[62:41.280 --> 62:42.000] 卖掉一半
[62:42.000 --> 62:44.240] 剩下一半还可以享受腾讯股票的分红
[62:44.240 --> 62:46.240] 但是你创建的公司不是腾讯
[62:46.240 --> 62:47.440] 像你这样的小公司
[62:47.440 --> 62:49.360] 不存在这样一种不干活
[62:49.360 --> 62:50.840] 持续拿收益的情况
[62:50.840 --> 62:52.880] 首先是因为你们的主要合伙人
[62:52.880 --> 62:53.920] 占股最大那个人
[62:53.920 --> 62:54.760] 他不会允许的
[62:54.760 --> 62:55.760] 他会强制把你退掉
[62:55.760 --> 62:57.840] 其次如果你死缠烂打就是不退
[62:57.840 --> 63:00.080] 你就揪着什么法律条例啊啥的
[63:00.080 --> 63:01.800] 你主要合伙人只需要干一件事
[63:01.800 --> 63:03.320] 那就是再注册一个新公司
[63:03.320 --> 63:04.240] 把你彻底踢掉
[63:04.240 --> 63:05.400] 以后公司的收入
[63:05.400 --> 63:06.600] 全都导入到新公司里
[63:06.600 --> 63:07.560] 跟你没有任何关系
[63:07.560 --> 63:08.840] 所以像这种小公司
[63:08.840 --> 63:09.560] 你不干活了
[63:09.560 --> 63:10.480] 那就是彻底离开
[63:10.480 --> 63:11.520] 你当初投了20万
[63:11.520 --> 63:12.400] 现在想主动离开
[63:12.400 --> 63:13.440] 你就把20万拿回来
[63:13.440 --> 63:16.040] 放弃自己原来占的20%的股份就完了
[63:16.040 --> 63:17.840] 当然有一些比较复杂的情况
[63:17.840 --> 63:19.440] 比如还是你占股20%
[63:19.440 --> 63:21.320] 然后现在创始人觉得你能力不行
[63:21.320 --> 63:22.280] 或者跟你意见不合
[63:22.280 --> 63:23.120] 想把你踢出去
[63:23.120 --> 63:24.880] 而你感觉非常委屈
[63:24.880 --> 63:26.320] 感觉自己利益受到了侵犯
[63:26.320 --> 63:27.160] 这种情况怎么办
[63:27.160 --> 63:28.600] 就比如说你当初为了这个公司
[63:28.600 --> 63:29.840] 不光投了自己的20万
[63:29.840 --> 63:31.480] 还牺牲了很多自己的薪资
[63:31.480 --> 63:33.000] 因为公司前期为了节省成本
[63:33.000 --> 63:35.320] 你是拿了一个非常低的每月工资
[63:35.320 --> 63:36.360] 甚至是不拿工资的
[63:36.360 --> 63:38.200] 这个相当于是前期有牺牲的
[63:38.200 --> 63:39.840] 在市场上你的公允的价值
[63:39.840 --> 63:41.840] 绝不止你在公司拿到这点工资
[63:41.840 --> 63:43.080] 但是才干了一小段时间
[63:43.080 --> 63:44.240] 公司刚刚开始挣钱
[63:44.240 --> 63:46.240] 但是创始人他很无情的把你踢出去了
[63:46.240 --> 63:48.920] 而且过去一段时间你帮公司挣了很多钱
[63:48.920 --> 63:50.200] 他还是要替你走怎么办
[63:50.200 --> 63:52.440] 你肯定不能只拿走20万就走了
[63:52.440 --> 63:53.960] 你肯定要要求赔偿的
[63:53.960 --> 63:55.680] 这个就有点像公司解雇员工
[63:55.680 --> 63:57.240] 是不是也得有个N加一的赔偿
[63:57.240 --> 63:58.880] 那这个赔偿到底赔多少
[63:58.880 --> 64:00.920] 也是你在公司创立之前
[64:00.920 --> 64:02.680] 你们合伙人之间要谈清楚的
[64:02.680 --> 64:04.360] 比如说你们可以口头上协定
[64:04.360 --> 64:05.440] 如果一个人离开
[64:05.440 --> 64:07.800] 或者是公司要让其中一个合伙人离开
[64:07.800 --> 64:10.080] 除了当年他应得的那些分成之外
[64:10.080 --> 64:13.080] 再额外给到一份他当年的利润分成
[64:13.080 --> 64:15.600] 比如他离开的当年公司的利润是100万
[64:15.600 --> 64:16.920] 然后他占股20%
[64:16.920 --> 64:19.280] 他当年理应分到20万的利润是吧
[64:19.280 --> 64:20.760] 这个时候你想让他退股离开
[64:20.760 --> 64:21.680] 你就再给他20万
[64:21.680 --> 64:23.720] 并且再让他拿回之前自己
[64:23.720 --> 64:25.280] 往公司账户里投的20万
[64:25.280 --> 64:27.280] 至于这个赔偿到底是多少
[64:27.280 --> 64:28.320] 你们提前要商量好
[64:28.320 --> 64:29.640] 是一年的利润分成
[64:29.640 --> 64:30.960] 还是半年的利润分成
[64:30.960 --> 64:32.480] 由你们自己来商量决定
[64:32.480 --> 64:33.840] 这是公司赚钱的情况
[64:33.840 --> 64:35.040] 如果公司亏钱了
[64:35.040 --> 64:36.520] 比如说你们三个合伙人
[64:36.520 --> 64:38.400] 一共往公司账户里投了100万
[64:38.400 --> 64:39.720] 然后货侯了半天
[64:39.720 --> 64:41.160] 一年过后剩50万了
[64:41.160 --> 64:43.480] 这个时候当初投了20万的合伙人
[64:43.480 --> 64:45.320] 他能拿回当初的20万吗
[64:45.320 --> 64:46.120] 可能也不太行
[64:46.120 --> 64:48.600] 因为当初投钱大家就是共同承担风险
[64:48.600 --> 64:49.560] 现在亏掉一半了
[64:49.560 --> 64:50.600] 你也只能拿回一半
[64:50.600 --> 64:52.120] 这就是公司亏钱的时候
[64:52.120 --> 64:53.720] 你们也商量好这样一个情况
[64:53.720 --> 64:55.800] 当然这一切都还挺麻烦的是吧
[64:55.800 --> 64:56.680] 有同学可能说
[64:56.680 --> 64:58.280] 是不是得找个专业律师
[64:58.280 --> 64:59.880] 拟定好各种可能性
[64:59.880 --> 65:01.560] 各种严格的法律条文
[65:01.560 --> 65:02.520] 所有合伙人签字
[65:02.520 --> 65:04.840] 其实我创业之前也咨询过很多律师
[65:05.000 --> 65:06.200] 有的要加2万5
[65:06.200 --> 65:07.400] 有的要加1万
[65:07.400 --> 65:09.320] 对当时候来说都还挺贵的
[65:09.320 --> 65:11.680] 后来我们几个合伙人一商量要不要花这个钱
[65:11.680 --> 65:13.040] 他们都说其实没必要
[65:13.040 --> 65:16.400] 于是我们就基本上所有的协定都是自己在白纸上
[65:16.400 --> 65:17.680] 写了一下相应的条文
[65:17.680 --> 65:19.040] 所有人签了个字就完了
[65:19.040 --> 65:22.400] 当然这个前提是你们几个合伙人之间的关系
[65:22.400 --> 65:24.320] 真的还可以相互之间是信任
[65:24.320 --> 65:27.480] 而且最关键的就是刚开始往这个公司投的钱
[65:27.480 --> 65:28.680] 并没有那么多
[65:28.680 --> 65:30.440] 如果是非常大额的合伙创业
[65:30.440 --> 65:31.720] 比如说千万级别的
[65:31.720 --> 65:34.960] 你花个一两万找个律师做一个保险还是值得的
[65:34.960 --> 65:37.160] 但是你们总共就投个5万10万的
[65:37.160 --> 65:39.400] 再花一两万找律师就有点奢侈了
[65:39.400 --> 65:40.040] 我觉得好
[65:40.040 --> 65:40.960] 这是第四部分
[65:40.960 --> 65:42.720] 关于分钱方式的准备
[65:42.720 --> 65:44.000] 然后接下来第五部分
[65:44.000 --> 65:45.560] 竞品调研的准备
[65:45.560 --> 65:46.960] 为啥要做竞品调研
[65:46.960 --> 65:48.720] 为啥竞品调研这件事很重要
[65:48.720 --> 65:50.800] 因为太阳底下没什么新鲜事
[65:50.800 --> 65:52.160] 你要做的生意
[65:52.160 --> 65:54.040] 大概率也有其他人在做
[65:54.040 --> 65:55.360] 从零开始探索
[65:55.360 --> 65:57.600] 绝对不如你找一个对标对象
[65:57.600 --> 65:58.560] 先模仿起来
[65:58.560 --> 66:00.360] 然后再去做相应的创新
[66:00.360 --> 66:01.480] 就比如说我在做我们的
[66:01.480 --> 66:02.560] 考研课创业之前
[66:02.560 --> 66:04.760] 买了五六个大纪录的线上的
[66:04.760 --> 66:05.280] 考研课
[66:05.280 --> 66:06.720] 体验他整个的流程
[66:06.720 --> 66:08.320] 从付款的方式里有没有分期
[66:08.320 --> 66:10.000] 到付完款后进到学习群
[66:10.000 --> 66:11.120] 这个学习群有多少人
[66:11.120 --> 66:13.720] 再到体验学习群里老师的答疑流程
[66:13.720 --> 66:14.920] 还有他们的课程设置
[66:14.920 --> 66:17.120] 以及上课平台的流畅程度
[66:17.120 --> 66:17.840] 这所有的东西
[66:17.840 --> 66:19.480] 我都要有一个直观的体验
[66:19.480 --> 66:21.520] 不光光是有很多东西可以学习
[66:21.520 --> 66:22.640] 比如说课程的设置
[66:22.640 --> 66:23.800] 还有很多缺点
[66:23.800 --> 66:24.640] 我可以发现
[66:24.640 --> 66:26.720] 并且在卖我们自己的课程时
[66:26.720 --> 66:28.480] 指出竞品他有哪些缺点
[66:28.480 --> 66:29.960] 然后我们就针对性的
[66:29.960 --> 66:31.680] 给到这些缺点的解决方案
[66:31.680 --> 66:34.040] 在跟很多准备创业同学交流过程中
[66:34.040 --> 66:35.720] 我都会上来问他一个问题
[66:35.720 --> 66:37.640] 那就是你现在有调研过多少个竞品
[66:37.640 --> 66:39.480] 花了多长时间调研这个竞品
[66:39.480 --> 66:40.600] 如果他回答不知道
[66:40.600 --> 66:43.200] 那我觉得你现在出来创业就是很草率
[66:43.200 --> 66:45.840] 创业绝不是仅凭一腔热血就行
[66:45.840 --> 66:48.000] 你是要踏踏实实花很多苦功夫
[66:48.000 --> 66:52.560] 就比如我当年为了学习市面上最先进的卖客话术和卖客流程
[66:52.560 --> 66:55.840] 经常就是在竞品的直播间一吨就是三个小时
[66:55.840 --> 66:58.720] 全神贯注的听竞品老师是怎么卖客的
[66:58.720 --> 67:01.240] 他有哪些话术哪些金句是值得我学习的
[67:01.240 --> 67:02.840] 有哪些流程是可以模仿的
[67:02.840 --> 67:04.960] 而且不能只去挑一个竞品
[67:04.960 --> 67:07.080] 至少三个以上的竞品
[67:07.080 --> 67:08.520] 都把它拆解的透透的
[67:08.520 --> 67:10.600] 然后汲取他们最优秀的地方
[67:10.600 --> 67:11.240] 为我所用
[67:11.240 --> 67:12.840] 如果你这件事都懒得去做
[67:12.840 --> 67:15.080] 那我很怀疑你创业的认真程度
[67:15.080 --> 67:16.200] 不要总想着
[67:16.200 --> 67:17.840] 上来就做什么创新
[67:17.840 --> 67:18.920] 就做什么颠覆
[67:18.920 --> 67:20.560] 还记得我们前面一直强调的吗
[67:20.560 --> 67:22.560] 创业公司首要任务是活下来
[67:22.560 --> 67:23.160] 是生存
[67:23.160 --> 67:25.600] 连还似在你周围的竞争对手的情况
[67:25.600 --> 67:26.160] 你都不知道
[67:26.160 --> 67:28.720] 你怎么在这个商业丛林中生存下来
[67:28.720 --> 67:30.400] 而且竞品调研这件事
[67:30.400 --> 67:32.240] 绝不仅仅是创业者才要做
[67:32.240 --> 67:34.000] 就算你是一个普通的职场人
[67:34.000 --> 67:35.160] 你现在想要升职
[67:35.160 --> 67:37.240] 想要让领导对自己刮目相看
[67:37.240 --> 67:38.520] 但是你目前工作
[67:38.520 --> 67:40.560] 似乎很难做出一些亮点了
[67:40.560 --> 67:41.680] 如果你处于这种状态
[67:41.680 --> 67:43.280] 那你就去做竞品调研
[67:43.280 --> 67:44.760] 可以在百度里搜一个网站
[67:44.760 --> 67:46.240] 叫做人人都是产品经理
[67:46.240 --> 67:47.840] 上面有非常多的产品经理
[67:47.840 --> 67:49.040] 准产品经理去分析
[67:49.040 --> 67:50.800] 拆解一个领域里的什么APP
[67:50.800 --> 67:51.640] 一个什么产品
[67:51.640 --> 67:53.760] 你去看他们是用什么样的模板
[67:53.760 --> 67:54.880] 去拆解一个产品
[67:54.880 --> 67:56.240] 你就去模仿他这个模板
[67:56.240 --> 67:57.920] 按照他的格式分析一下
[67:57.920 --> 68:00.320] 你现在公司的竞品都是什么样
[68:00.320 --> 68:02.600] 比如你是一个做服装品牌的直播间
[68:02.600 --> 68:04.800] 那竞品有其他品牌的服装直播间
[68:04.800 --> 68:05.640] 每天都在直播
[68:05.640 --> 68:07.040] 你就去蹲他们的直播间
[68:07.040 --> 68:08.600] 是卖什么样价位的产品
[68:08.600 --> 68:09.800] 画素是什么样的
[68:09.800 --> 68:11.200] 主打的点是什么样的
[68:11.200 --> 68:12.120] 各种各样的细节
[68:12.120 --> 68:13.920] 你都可以花时间把它整理下来
[68:13.920 --> 68:14.800] 弄成一份报告
[68:14.800 --> 68:16.480] 然后这份报告你打印出来
[68:16.480 --> 68:17.880] 厚厚的非常系统
[68:17.880 --> 68:18.800] 给到你的上级
[68:18.800 --> 68:19.600] 给到你的老板
[68:19.600 --> 68:21.520] 让你的老板可以仅仅翻几张纸
[68:21.520 --> 68:23.120] 就能看清所有竞争对手
[68:23.120 --> 68:24.040] 大概是什么情况
[68:24.040 --> 68:26.320] 你说你的领导会不会对你刮目相看
[68:26.320 --> 68:28.000] 因为你给领导节省了大量时间
[68:28.000 --> 68:29.800] 竞品调研这件事是每一个领导
[68:29.800 --> 68:31.200] 每一个老板都特别想做的
[68:31.200 --> 68:33.840] 但是大部分人没什么精力的去系统性的做的
[68:33.840 --> 68:35.000] 你把它很系统化的
[68:35.000 --> 68:36.440] 打印出来交到老板手里
[68:36.440 --> 68:39.200] 能做这件事本身就是你靠谱的体现
[68:39.200 --> 68:41.600] 我再说一个竞品调研的超级好处
[68:41.600 --> 68:43.080] 比如你现在想转行
[68:43.080 --> 68:44.800] 想跳到一个新行业的时候
[68:44.800 --> 68:45.920] 投完简历进入面试
[68:45.920 --> 68:46.960] 面试完很可能问你
[68:46.960 --> 68:48.840] 你原来都不是我们这个行业的
[68:48.840 --> 68:50.600] 你凭啥觉得你在我们行业能做好
[68:50.600 --> 68:53.400] 这个时候甩出来一份行业调研报告
[68:53.400 --> 68:55.800] 然后说确实我之前不是这个行业
[68:55.800 --> 68:58.280] 但是我最近花了两个月的时间
[68:58.280 --> 69:00.320] 很系统的把咱公司这个行业
[69:00.320 --> 69:02.720] 所有的主要竞品都拆解分析了一下
[69:02.720 --> 69:03.880] 还做了一个这样的报告
[69:03.880 --> 69:04.640] 您可以看一看
[69:04.640 --> 69:06.760] 我相信这个报告可以体现出
[69:06.760 --> 69:08.720] 我在咱行业工作的能力
[69:08.720 --> 69:10.240] 之前就有一个来寄评我的同学
[69:10.240 --> 69:11.560] 他就是用这样一个方式
[69:11.560 --> 69:13.280] 从原来的朋友圈运营岗位
[69:13.280 --> 69:15.640] 直接跳槽到直播间运营岗位
[69:15.640 --> 69:17.320] 朋友圈运营主要靠的是
[69:17.320 --> 69:18.200] 怎么发朋友圈
[69:18.200 --> 69:18.960] 怎么拉群
[69:18.960 --> 69:20.120] 怎么私信私聊
[69:20.120 --> 69:21.680] 但是直播间运营需要的技能
[69:21.680 --> 69:22.440] 完全不一样了
[69:22.440 --> 69:23.880] 那他怎么成功的跳槽
[69:23.880 --> 69:26.120] 这个时候他就用了竞品调研
[69:26.120 --> 69:28.720] 整理出了一份他应聘公司直播间
[69:28.720 --> 69:30.120] 所有竞品的调研报告
[69:30.120 --> 69:31.800] 这些直播间的话术是什么
[69:31.800 --> 69:33.160] 直播时长大概多少
[69:33.160 --> 69:34.640] 主打的卖点是什么
[69:34.640 --> 69:36.520] 后台的流量情况是什么样的
[69:36.520 --> 69:38.080] 主播的类型是什么样的
[69:38.080 --> 69:39.040] 业绩有多少
[69:39.040 --> 69:41.400] 这些业绩里广告投放占比大概有多少
[69:41.400 --> 69:42.680] 全都列的清清楚楚
[69:42.680 --> 69:43.880] 虽然他没有上手做过
[69:43.880 --> 69:46.160] 但是这份认真劲也会让老板觉得
[69:46.160 --> 69:47.800] 他来了肯定能快速学会
[69:47.800 --> 69:48.680] 这就是竞品调研
[69:48.680 --> 69:50.000] 不光是你出来创业
[69:50.000 --> 69:52.040] 而且你想要在职场里升职
[69:52.040 --> 69:53.120] 都需要这个能力
[69:53.120 --> 69:54.880] 正所谓知己知彼百战不贷
[69:54.880 --> 69:57.880] 把竞品调研当成一个基本功来去做
[69:57.880 --> 69:58.960] 最后我再强调一下
[69:58.960 --> 70:01.160] 竞品调研一定要亲自去做
[70:01.160 --> 70:04.080] 不要想着用一个别人的什么调研报告
[70:04.080 --> 70:05.560] 你自己的创业公司
[70:05.560 --> 70:06.440] 自己的项目
[70:06.440 --> 70:07.840] 你还让别人去调研
[70:07.840 --> 70:09.400] 你是会错过很多信息的
[70:09.400 --> 70:11.440] 有句话叫做现场有神明
[70:11.440 --> 70:13.120] 很多灵感很多问题
[70:13.120 --> 70:15.000] 都是在你亲自调研的时候发现的
[70:15.000 --> 70:16.000] 都出来创业了
[70:16.000 --> 70:16.800] 就不要懒了
[70:16.800 --> 70:17.880] 不要幻想有一种
[70:17.880 --> 70:19.640] 只出钱不出力的赚钱方式
[70:19.640 --> 70:20.520] 这是第五部分
[70:20.520 --> 70:21.720] 竞品的深度调研
[70:21.720 --> 70:22.720] 下面第六部分
[70:22.720 --> 70:24.240] 离职前夕的准备
[70:24.240 --> 70:26.160] 在前公司秘密学的差不多了
[70:26.160 --> 70:28.480] 前面我说的各种准备也准备好了
[70:28.480 --> 70:29.760] 总有一刻你要离开了
[70:29.760 --> 70:31.320] 那怎么跟老板提离职呢
[70:31.320 --> 70:33.760] 首先第一点就是要提前提离职
[70:33.760 --> 70:35.200] 千万不要跟老板发个信息说
[70:35.200 --> 70:35.920] 老板我要走了
[70:35.920 --> 70:37.120] 然后三天之后就不干了
[70:37.120 --> 70:38.360] 这个太不负责任了
[70:38.360 --> 70:40.160] 我们公司肯定是有类似规定的
[70:40.160 --> 70:41.320] 比如有些岗位离职前
[70:41.320 --> 70:42.400] 要提前两周报备
[70:42.400 --> 70:44.160] 有些是要提前一个月报备
[70:44.160 --> 70:46.640] 这个就是让老板能提前找到替代的人
[70:46.640 --> 70:48.600] 具体提的时候你当然可以当面提
[70:48.600 --> 70:49.920] 当然如果面子薄一些
[70:49.920 --> 70:51.040] 或者你老板特别嘛
[70:51.040 --> 70:51.920] 你就发个邮件嘛
[70:51.920 --> 70:53.760] 像我当年邮件是这么写的
[70:53.760 --> 70:54.400] 老板你好
[70:54.400 --> 70:56.520] 过去三年时间在公司收获了很多
[70:56.520 --> 70:57.520] 也承蒙您的栽培
[70:57.520 --> 70:58.440] 我非常感激
[70:58.440 --> 70:58.960] 但是呢
[70:58.960 --> 71:00.480] 因为一些家庭方面的原因
[71:00.480 --> 71:01.800] 以及事业发展上的原因
[71:01.800 --> 71:04.000] 我觉得我现在想要开启下一段的旅程
[71:04.000 --> 71:05.840] 没法再和您一起奋斗下去了
[71:05.840 --> 71:07.280] 我想于一个月后离职
[71:07.280 --> 71:08.440] 从现在到离职时间点
[71:08.440 --> 71:10.040] 我会尽力做好工作的交接
[71:10.040 --> 71:12.040] 我的工作可以由谁谁谁来代替
[71:12.040 --> 71:13.120] 有啥需要我配合的
[71:13.120 --> 71:14.040] 我也会尽力做好
[71:14.040 --> 71:15.920] 最后再次感谢这几年的相遇
[71:15.920 --> 71:16.560] 这是正文
[71:16.560 --> 71:17.760] 标题你就写
[71:17.760 --> 71:20.920] 辞职信或者号来自什么部门的谁是谁
[71:20.920 --> 71:23.400] 当时我就是发了这样一封邮件给到老板
[71:23.400 --> 71:24.240] 然后老板非常忙
[71:24.240 --> 71:25.400] 过了好几天才回复我
[71:25.400 --> 71:26.400] 说了解了之后
[71:26.400 --> 71:28.200] 然后跟我约了一个离职前的谈话
[71:28.200 --> 71:30.200] 在谈话上他想最后再挽留一下
[71:30.200 --> 71:32.320] 当然除了挽留这个目的之外
[71:32.320 --> 71:33.880] 肯定是还想了解一下
[71:33.880 --> 71:35.440] 你接下来离职要去干什么
[71:35.440 --> 71:37.640] 尤其是你在全公司位置
[71:37.640 --> 71:39.160] 如果还是比较重要的话
[71:39.160 --> 71:41.080] 老板肯定是要打探一下虚实的
[71:41.080 --> 71:42.320] 那如果这种情况发生了
[71:42.320 --> 71:43.800] 老板问你接下来要去哪了
[71:43.800 --> 71:45.400] 我们就要有第二点的注意事项
[71:45.400 --> 71:47.000] 尽量不要说实话
[71:47.000 --> 71:48.280] 要做一些演示的
[71:48.280 --> 71:49.720] 尤其是你出来创业
[71:49.720 --> 71:50.760] 这个领域啊
[71:50.760 --> 71:52.720] 跟你老板确实是竞争的领域
[71:52.720 --> 71:53.840] 你千万不要太时常
[71:53.840 --> 71:54.520] 你可以说
[71:54.520 --> 71:56.200] 因为身体原因想回老家了
[71:56.200 --> 71:57.400] 感觉心里憔悴了
[71:57.400 --> 71:58.560] 想休息一段时间
[71:58.560 --> 71:59.520] 环游一下世界
[71:59.520 --> 72:00.520] 或者你可以说
[72:00.520 --> 72:00.720] 啊
[72:00.720 --> 72:02.720] 感觉咱这个行业发展遇到平静了
[72:02.720 --> 72:04.480] 经朋友推荐想换一个行业
[72:04.480 --> 72:06.760] 你看这都是对老板没什么威胁的回答
[72:06.760 --> 72:08.680] 当然老板可能会问想换到哪行业
[72:08.680 --> 72:10.240] 你得也提前准备好答案嘛
[72:10.240 --> 72:11.120] 即使啊
[72:11.120 --> 72:12.840] 你后面要做的这个创业公司
[72:12.840 --> 72:14.280] 就是要跟老板直接竞争
[72:14.280 --> 72:16.080] 甚至是要拉走老板客户的
[72:16.080 --> 72:18.240] 但我也建议你在这个谈话节点
[72:18.240 --> 72:20.720] 不要暴露自己到底要做什么的意图
[72:20.720 --> 72:21.400] 你就撒谎
[72:21.400 --> 72:22.880] 像我当时跟前老板谈的时候
[72:22.880 --> 72:25.880] 我说我要去做一个线下的考研机构
[72:25.880 --> 72:27.520] 其实是部分正确了
[72:27.520 --> 72:28.560] 我要做的是考研机构
[72:28.560 --> 72:29.480] 但是是线上的
[72:29.480 --> 72:31.200] 我为啥不说线上说线下的
[72:31.200 --> 72:32.680] 因为我觉得我如果说线上
[72:32.680 --> 72:34.520] 可能会跟我们前公司
[72:34.520 --> 72:36.400] 他线上业务在未来
[72:36.400 --> 72:38.240] 有可能有一些冲突
[72:38.240 --> 72:39.560] 虽然现在没什么冲突
[72:39.560 --> 72:40.760] 所以我为了保险起见
[72:40.760 --> 72:41.680] 就说了一个线下
[72:41.680 --> 72:42.760] 在分别的时候
[72:42.760 --> 72:44.840] 尽量让这个分别体面一些
[72:44.840 --> 72:47.000] 尽量不要以撕破脸的方式结束
[72:47.000 --> 72:49.960] 有一句话叫做做人留一线日后行相见
[72:49.960 --> 72:52.160] 你撒谎这件事就是保留这个体面
[72:52.160 --> 72:54.000] 虽然可能过一段时间
[72:54.000 --> 72:55.320] 你要撬走老板的客户
[72:55.320 --> 72:56.680] 老板必然是会知道
[72:56.680 --> 73:00.160] 但是也等你各种离职交接工作都完成了
[73:00.160 --> 73:02.480] 公司最后一笔工资都发给你了之后
[73:02.480 --> 73:03.080] 再撕破脸
[73:03.080 --> 73:05.480] 不要让你有任何的把柄和弱点
[73:05.480 --> 73:06.840] 抓在前公司的手里
[73:06.840 --> 73:09.960] 所以在真正跟前公司完全脱离关系之前
[73:09.960 --> 73:11.520] 要保留面子上的体面
[73:11.520 --> 73:14.960] 不要非常狂妄或者幼稚的做出一些挑衅性的行动
[73:14.960 --> 73:16.280] 最后就和和气气的
[73:16.280 --> 73:18.840] 以一种比较弱势的形象离开就可以了
[73:18.840 --> 73:20.680] 那在你做出了离开决定之后
[73:20.680 --> 73:22.440] 我还建议你做第三件事
[73:22.440 --> 73:25.360] 那就是和公司的比较重要的同事挨个吃个饭
[73:25.360 --> 73:26.840] 获取他们真实的反馈
[73:26.840 --> 73:29.680] 尤其是你比较欣赏的比较关键岗位的人
[73:29.680 --> 73:31.320] 最好是单独一对一吃饭
[73:31.320 --> 73:32.920] 跟他们说一说自己的去向
[73:32.920 --> 73:34.360] 如果是比较亲近的朋友
[73:34.360 --> 73:36.600] 可以稍微透露一下你真实的去向
[73:36.600 --> 73:37.920] 不太熟的就别透露了
[73:37.920 --> 73:39.160] 那你跟他们聊完之后
[73:39.160 --> 73:40.520] 可以问问他们有什么建议
[73:40.520 --> 73:41.680] 毕竟你现在要走了吗
[73:41.680 --> 73:43.400] 这都是你们最后一次见面了
[73:43.400 --> 73:45.440] 可能他给的建议也会是非常重肯的
[73:45.440 --> 73:48.200] 也是能帮你看到很多自己的缺点和盲点
[73:48.200 --> 73:50.120] 甚至他们会给到你创业一些建议
[73:50.120 --> 73:51.160] 最后请人吃个饭
[73:51.160 --> 73:53.000] 保留这份来之不易的友谊
[73:53.000 --> 73:55.440] 也许未来你还需要他们的帮助
[73:55.440 --> 73:56.920] 像我之前有一个前同事啊
[73:56.920 --> 73:58.600] 离职之前我请他吃了一顿饭
[73:58.600 --> 73:59.800] 然后过了一年多的时间
[73:59.800 --> 74:01.560] 在我一条朋友圈留言里
[74:01.560 --> 74:02.840] 他情不自禁的跟我说
[74:02.840 --> 74:05.680] 哎呀你这个非常适合去B站做个up主啊
[74:05.680 --> 74:08.920] 他的这句话就是我后来真的来B站做up主的
[74:08.920 --> 74:10.120] 各种动因之一
[74:10.120 --> 74:11.320] 这就是在离职之前
[74:11.320 --> 74:13.800] 和同事吃个散伙饭的重要性
[74:13.800 --> 74:14.240] 好了
[74:14.240 --> 74:15.200] 这个第六部分
[74:15.200 --> 74:17.200] 离职前期的准备也说完了
[74:17.200 --> 74:18.520] 那我们本期视频
[74:18.520 --> 74:20.040] 所有六个方面的准备
[74:20.040 --> 74:21.120] 家人的准备
[74:21.120 --> 74:22.360] 心理上的准备
[74:22.360 --> 74:23.960] 最小可行性方案的准备
[74:23.960 --> 74:25.160] 分钱方式的准备
[74:25.160 --> 74:26.360] 竞品店员的准备
[74:26.360 --> 74:27.920] 以及离职前期的准备
[74:27.920 --> 74:28.600] 全都说完了
[74:28.600 --> 74:29.560] 关于家人的准备
[74:29.560 --> 74:30.240] 我们要记住
[74:30.240 --> 74:32.000] 团结一切可团结的历练
[74:32.000 --> 74:33.280] 家人对你的支持
[74:33.280 --> 74:34.320] 是非常重要的
[74:34.320 --> 74:35.640] 如果你都说服不了
[74:35.640 --> 74:36.800] 家人支持你的创业
[74:36.800 --> 74:40.800] 那你凭什么觉得自己能说服一个陌生人买你的产品
[74:40.800 --> 74:43.200] 然后第二方面 心理上的准备 全力以赴
[74:43.200 --> 74:45.800] 成本控制 以及随时感受不确定性
[74:45.800 --> 74:47.600] 最小可行方案准备 三个方向
[74:47.600 --> 74:49.400] 初始流量的最小可行方案测试
[74:49.400 --> 74:53.800] 你得真的亲身把流量引来到最终变现这个流程跑一遍
[74:53.800 --> 74:55.700] 而初始付费用户的最小可行方案测试
[74:55.700 --> 74:57.800] 就是把原来公司积累的这些客户
[74:57.800 --> 74:59.000] 拉到你的新公司
[74:59.000 --> 75:00.800] 你要提前跟这些客户打招呼
[75:00.800 --> 75:01.800] 看他们愿不愿意来
[75:01.800 --> 75:03.400] 合伙人最小可行方案测试
[75:03.400 --> 75:05.880] 就是提前跟他有更多的沟通交流
[75:05.880 --> 75:09.240] 至少先小范围的小规模的合作一些小项目
[75:09.240 --> 75:11.960] 谈好各种各样合伙期间的细节问题
[75:11.960 --> 75:14.040] 下面第四部分分钱方式的准备
[75:14.040 --> 75:15.640] 我们讲了公司注册的时候
[75:15.640 --> 75:19.320] 最好的股份分成比例7比3或者702010
[75:19.320 --> 75:21.560] 千万不要50对50分股份
[75:21.720 --> 75:23.400] 而且尽量不要接受技术入股
[75:23.400 --> 75:26.200] 哪怕就出个一两万也要真的出点钱
[75:26.200 --> 75:28.280] 而且你要提前商量好退出机制
[75:28.280 --> 75:30.600] 至于第五部分竞品调研方向的准备
[75:30.600 --> 75:31.160] 我们讲了
[75:31.160 --> 75:33.520] 调研竞品能帮我们扫走很多万路
[75:33.520 --> 75:34.760] 而且你要亲自去调研
[75:34.760 --> 75:36.280] 才能发现问题的关键
[75:36.280 --> 75:36.920] 记住一句话
[75:36.920 --> 75:38.040] 现场有神明
[75:38.040 --> 75:38.920] 而且竞品调研
[75:38.920 --> 75:41.040] 不光光是创业者老板去做
[75:41.040 --> 75:42.200] 如果你现在是一个打工人
[75:42.200 --> 75:43.840] 你想要博得老板的喜欢
[75:43.840 --> 75:46.320] 你想要跳槽到一个新的行业
[75:46.320 --> 75:48.280] 竞品调研都是非常重要的一步
[75:48.280 --> 75:49.080] 它很花时间
[75:49.080 --> 75:50.360] 但是你整理好答应出来
[75:50.360 --> 75:51.600] 放到别人面前的时刻
[75:51.600 --> 75:53.320] 它会显示你这个人的牛逼
[75:53.320 --> 75:54.080] 最后第六部分
[75:54.080 --> 75:54.960] 离职前的准备
[75:54.960 --> 75:55.560] 记住三点
[75:55.560 --> 75:56.760] 尽量提前提辞职
[75:56.760 --> 75:59.280] 而且如果你离职之后的创业方向
[76:01.160 --> 76:01.960] 不要说实话
[76:01.960 --> 76:04.360] 最后就是离开公司前和重要的同事吃个饭
[76:04.360 --> 76:05.920] 看他们有什么意见和反馈
[76:05.920 --> 76:07.840] 六个部分说了非常长的时间
[76:07.840 --> 76:09.360] 我不知道有多少同学能看到这里
[76:09.360 --> 76:10.840] 看到这里的给自己鼓个掌
[76:10.840 --> 76:12.680] 我觉得能看完这么长视频的你
[76:12.680 --> 76:15.360] 已经具备了一个成功创业者必备的素质
[76:15.360 --> 76:16.400] 那就是爱学习
[76:16.400 --> 76:19.440] 今天这个视频汇集了我创业八年以来
[76:19.440 --> 76:22.040] 阅读超过100本商业创业书籍
[76:22.040 --> 76:25.360] 以及听了几十门不同的线上线下课程之后
[76:25.360 --> 76:27.880] 结合自己时操总结出来的精华
[76:27.880 --> 76:30.040] 希望过去这一个多小时你听爽了
[76:30.040 --> 76:31.160] 如果你感觉有收获
[76:31.160 --> 76:32.920] 还记得我们视频开头的约定吗
[76:32.920 --> 76:34.280] 给这个视频投两个币
[76:34.280 --> 76:35.480] 点个赞收个藏
[76:35.480 --> 76:37.120] 嫌三个动作比较麻烦
[76:37.120 --> 76:39.160] 直接长按点赞按钮三秒钟
[76:39.160 --> 76:41.080] 直接给这个视频一键三连
[76:41.080 --> 76:41.840] 在我的频道
[76:41.840 --> 76:43.640] 还有大量的关于创业
[76:43.640 --> 76:44.240] 副业
[76:44.240 --> 76:44.720] 营销
[76:44.720 --> 76:45.320] 社交
[76:45.320 --> 76:46.800] 等诸多跟赚钱
[76:46.800 --> 76:48.480] 息息相关的干货视频
[76:48.480 --> 76:49.240] 关注我之后
[76:49.240 --> 76:50.160] 欢迎考古
[76:50.160 --> 76:51.240] 之前每一期的视频
[76:51.240 --> 76:52.840] 这两个都不数这一期
[76:52.840 --> 76:53.720] 如果关于赚钱
[76:53.720 --> 76:54.240] 关于创业
[76:54.240 --> 76:54.720] 关于副业
[76:54.720 --> 76:55.840] 还有什么相关的问题
[76:55.840 --> 76:56.920] 可以直接扫码
[76:56.920 --> 76:58.320] 找到我的微信个人号
[76:58.320 --> 77:00.600] 我每周都会在朋友圈直播答疑
[77:00.600 --> 77:02.880] 而且我把过去两年直播答疑中
[77:02.880 --> 77:04.200] 最高频的一些问题
[77:04.200 --> 77:05.440] 总结出了几份资料
[77:05.440 --> 77:07.480] 12个月入午前的地盘卡副页推荐
[77:07.480 --> 77:09.320] 颠覆我赚钱认知的30篇文章
[77:09.320 --> 77:11.080] 以及我和我VJ的非常干货
[77:11.080 --> 77:12.240] 非常细腻的买房客整
[77:12.240 --> 77:13.080] 如果你需要的话
[77:13.080 --> 77:14.120] 可以扫码领取
[77:14.120 --> 77:15.920] 最后祝所有正在创业
[77:15.920 --> 77:17.800] 以及有创业梦想的
[77:17.800 --> 77:18.760] 屏幕前的观众
[77:18.760 --> 77:21.280] 既往不练 纵情向前
[77:21.280 --> 77:24.480] 前进 向着目标 向着梦想
[77:24.480 --> 77:26.480] 前进
