[00:00.000 --> 00:03.840] 如果你不是江苏人、浙江人、上海人、广东人、福建人,
[00:03.840 --> 00:07.320] 那么大概率你亲戚朋友里做生意的比例是非常低的。
[00:07.320 --> 00:10.600] 我大概是26岁,自己出来创业那年,突然意识到这件事。
[00:10.600 --> 00:13.480] 那天我去一个江苏朋友家里吃饭,因为临近过年,
[00:13.480 --> 00:15.360] 饭桌上有很多他的亲戚,
[00:15.360 --> 00:19.880] 一聊对方的工作,发现大概他们有三分之一都在做着各式各样的小生意,
[00:19.880 --> 00:23.960] 有开工厂的、做工程队的、开饭店的、卖月饼的,杂七杂八。
[00:23.960 --> 00:26.240] 而在我中原老家过年的饭桌上,
[00:26.240 --> 00:29.120] 各位亲戚的职业普遍都是A公司员工
[00:29.120 --> 00:30.200] B公司员工
[00:30.200 --> 00:32.000] 原C公司下岗职工
[00:32.000 --> 00:35.000] 想找一个开便利店这样小生意的都很少见
[00:35.000 --> 00:38.000] 你可能说这不就是不同地方做生意氛围不一样吗
[00:38.000 --> 00:38.880] 有什么大不了的
[00:38.880 --> 00:40.480] 我感觉影响还是蛮大的
[00:40.480 --> 00:42.880] 在做生意氛围特别浓的沿海地区
[00:42.880 --> 00:45.880] 一个孩子选学历卷不动做个小生意养活自己
[00:45.880 --> 00:47.280] 是非常正常的一条路
[00:47.280 --> 00:49.320] 而在内陆地区如果学历卷不动
[00:49.320 --> 00:51.040] 氛围是鼓励你再卷一年
[00:51.040 --> 00:53.360] 这两种应对方式熟有熟练我不知道
[00:53.360 --> 00:54.520] 但我确定的是
[00:54.520 --> 00:56.360] 让自己拥有更多的选择权
[00:56.360 --> 00:57.480] 会活得更舒坦
[00:57.480 --> 00:59.360] 在2015年我本科毕业那年
[00:59.360 --> 01:00.760] 我不具备这样的选择权
[01:00.760 --> 01:02.960] 在学习了四年飞行机动力工程专业后
[01:02.960 --> 01:04.040] 在回家的飞机上
[01:04.040 --> 01:06.120] 我望着窗外机翼上一个闪烁的灯
[01:06.120 --> 01:09.280] 我突然想起某一节课学过这个灯的名字
[01:09.280 --> 01:10.680] 但我死活想不起来
[01:10.680 --> 01:12.280] 就是在那个时刻我意识到
[01:12.280 --> 01:13.760] 我这四年白上了
[01:13.760 --> 01:14.840] 专业技能没学会
[01:14.840 --> 01:16.400] 做生意技能也没学会
[01:16.400 --> 01:17.040] 也不对
[01:17.040 --> 01:18.800] 做生意技能不是没学会
[01:18.800 --> 01:20.080] 而是根本没人教
[01:20.080 --> 01:21.920] 所以那时候我就特别困惑一个问题
[01:21.920 --> 01:24.480] 为什么学校不教学生做生意呢
[01:24.480 --> 01:26.080] 当时没有人回答我这个问题
[01:26.080 --> 01:27.600] 一专业八年过去了
[01:27.600 --> 01:29.360] 我经历了自媒体当中被收购
[01:29.360 --> 01:31.320] 在新公司代理部门一年创造一页级
[01:31.320 --> 01:32.400] 把公司送上市
[01:32.400 --> 01:34.560] 然后是自己独立创业到现在
[01:34.560 --> 01:36.240] 整个过程经历了太多的辛酸
[01:36.240 --> 01:37.080] 采了太多的坑
[01:37.080 --> 01:38.800] 所以今天我想用这样一期短视频
[01:38.800 --> 01:41.560] 给已经在创业做生意或者准备创业的朋友
[01:41.560 --> 01:43.640] 补上这些干货爆炸的创业课
[01:43.640 --> 01:45.720] 我不希望你在面临我当年想创业
[01:45.720 --> 01:47.360] 但两眼一抹黑的窘境
[01:47.360 --> 01:49.920] 当然不用把创业这两个字太神圣化
[01:51.920 --> 01:52.800] 是没啥关系了
[01:52.800 --> 01:54.600] 开个烧烤摊做个小生意
[01:54.600 --> 01:55.480] 也算创业
[01:55.480 --> 01:58.040] 这样的小生意才是创业的常态
[01:58.040 --> 01:59.400] 下面我要讲的很多东西
[01:59.400 --> 02:01.560] 对于一个沿海地区的生意人家庭
[02:01.560 --> 02:02.640] 可能都是常识
[02:02.640 --> 02:05.440] 但很多人确实没有机会接触这样的常识
[02:05.440 --> 02:06.800] 这个专门讲赚钱的频道
[02:06.800 --> 02:08.600] 就是要抹平这样的信息上
[02:08.600 --> 02:10.480] 我肯定不是做生意最成功的那个
[02:10.480 --> 02:12.560] 但我肯定是嘴巴最碎的那个
[02:12.560 --> 02:14.000] 接下来我会用一个小时
[02:14.000 --> 02:16.280] 讲以下六个方面的创业准备
[02:16.280 --> 02:17.960] 这里边汇集了少数上百本
[02:17.960 --> 02:18.720] 各种创业书籍
[02:18.720 --> 02:20.040] 我亲自操作了十几个项目
[02:20.040 --> 02:22.280] 以及我周围创业朋友的上百个史操案例
[02:22.280 --> 02:24.280] 所有的精华都浓缩在这个视频里
[02:24.280 --> 02:26.040] 看完之后你将对创业这件事
[02:26.040 --> 02:27.840] 有一个全方位立体式的认知
[02:27.840 --> 02:28.720] 所以新来的朋友
[02:28.720 --> 02:29.720] 请关注本频道
[02:29.720 --> 02:30.720] 别一会找不到了
[02:30.720 --> 02:32.520] 现在没时间看的收藏这个视频
[02:32.520 --> 02:33.440] 硬币先留着
[02:33.440 --> 02:34.360] 看完有收获
[02:34.360 --> 02:35.320] 视频结尾再给
[02:35.320 --> 02:36.280] 而且不光是创业
[02:36.280 --> 02:37.120] 如果你新的一年
[02:37.120 --> 02:38.560] 准备有比较大的工作变动
[02:38.560 --> 02:39.280] 比如跳槽
[02:39.280 --> 02:40.080] 做个副业
[02:40.080 --> 02:41.320] 都适合看这些事
[02:41.320 --> 02:42.600] 因为里面很多道理
[02:42.600 --> 02:43.560] 来 六个部分
[02:43.560 --> 02:44.560] 我们马上开始
[02:44.560 --> 02:46.360] 第一部分家人的准备
[02:46.560 --> 02:48.440] 什么家人还需要准备
[02:48.440 --> 02:50.080] 我创业跟家人有什么关系呢
[02:50.080 --> 02:51.000] 关系很大
[02:51.000 --> 02:52.200] 家人对你的创业态度
[02:52.200 --> 02:53.560] 不光对你的未来创业
[02:53.560 --> 02:55.080] 成功的概率有影响
[02:55.080 --> 02:57.360] 还对你现在究竟是否适合创业
[02:57.360 --> 02:58.520] 有信号作用
[02:58.520 --> 03:00.000] 曾经有一个本频道的关注者
[03:00.000 --> 03:01.160] 来问我这样一个问题
[03:01.320 --> 03:02.080] 说童银老师
[03:02.080 --> 03:04.200] 我现在确实想做一个自己的小生意
[03:04.200 --> 03:05.520] 也找到了方向
[03:05.560 --> 03:07.120] 本来父母让我去考公务员的
[03:07.120 --> 03:07.880] 现在我不考了
[03:07.880 --> 03:08.600] 我跟父母说
[03:08.600 --> 03:10.320] 我要去做这样一个小生意了
[03:10.320 --> 03:11.160] 然后父母一听
[03:11.160 --> 03:12.400] 立即坚决反对
[03:12.400 --> 03:13.400] 觉得他不务正业
[03:14.560 --> 03:16.160] 觉得自己热情被浇灭了
[03:16.160 --> 03:18.080] 好不容易下定决心做这样一件事
[03:18.080 --> 03:19.480] 为啥父母总是不支持呢
[03:19.480 --> 03:20.520] 而且不光是这个事
[03:20.520 --> 03:21.800] 之前很多他想自己做的
[03:21.800 --> 03:23.200] 要啥决定父母都不支持
[03:23.200 --> 03:24.280] 来 各位视频前的朋友
[03:24.280 --> 03:25.840] 你觉得刚才我描述这种情况
[03:25.840 --> 03:26.960] 是这个同学的问题大
[03:26.960 --> 03:28.720] 还是他家人的问题大呢
[03:28.720 --> 03:30.240] 可能很你很难客观观众的说
[03:30.240 --> 03:31.160] 谁的问题更大
[03:31.160 --> 03:33.080] 但是我们本着解决问题的思想
[03:33.080 --> 03:34.160] 那肯定是这个同学
[03:34.160 --> 03:36.000] 要主动承担更多的责任的
[03:36.000 --> 03:37.800] 一位抱怨自己父母不靠谱
[03:37.800 --> 03:38.960] 不支持有什么用呢
[03:38.960 --> 03:40.800] 你没法把他们喷靠谱
[03:40.800 --> 03:42.880] 以为吵架只会让关系浇花
[03:42.880 --> 03:43.880] 我跟同学说
[03:43.880 --> 03:45.680] 你要反思一下自己之前在家里
[03:45.680 --> 03:47.440] 是不是一个有信用的人
[03:47.440 --> 03:50.360] 是不是之前是一个能让父母放心的人
[03:50.360 --> 03:51.560] 我再重复一下这句话
[03:51.560 --> 03:53.840] 你在家里是不是一个有信用的人
[03:53.840 --> 03:56.680] 如果你之前人生中一直都是在不断的消耗父母
[03:56.680 --> 03:58.640] 不断的让父母帮你做重要决定
[03:58.640 --> 04:00.960] 现在你突然说我要自己做一个决定
[04:00.960 --> 04:03.880] 而且这个决定还是非常重要的职业方向上的决定
[04:03.880 --> 04:06.240] 你想要获得父母的信任是非常难的
[04:06.240 --> 04:07.160] 以我个人为例
[04:07.160 --> 04:08.560] 高中及其以前时光里
[04:08.560 --> 04:10.920] 我大部分重要的决定都是我父母帮我做的
[04:10.920 --> 04:12.200] 包括高考填制院
[04:12.200 --> 04:14.480] 各种调研专业背景我基本没参与
[04:14.480 --> 04:16.760] 是我妈拿着那本厚厚的志愿填报书
[04:16.760 --> 04:19.200] 帮我填的飞行器动力工程专业
[04:19.200 --> 04:20.200] 所以大学四年后
[04:20.200 --> 04:21.440] 我发现自己啥都没学到
[04:21.440 --> 04:21.840] 赖谁
[04:22.280 --> 04:23.120] 只能赖我自己
[04:23.120 --> 04:25.320] 谁让我当时懒得翻后书
[04:25.320 --> 04:26.360] 只知道天天打游戏
[04:26.480 --> 04:27.720] 但是后来研究生辍学
[04:27.720 --> 04:28.720] 我自己出来创业
[04:28.720 --> 04:29.640] 全都是很顺利的
[04:29.640 --> 04:30.800] 家人都是很支持的
[04:30.800 --> 04:32.160] 这个转变是怎么发生的
[04:32.160 --> 04:33.880] 因为我在大学四年期间
[04:33.880 --> 04:35.320] 成功的向父母展示
[04:35.320 --> 04:37.620] 我个人是有能力管好我的生活的
[04:37.620 --> 04:39.920] 大一我就拿了国家奖学金8000块钱
[04:39.920 --> 04:41.820] 够我大二一整年的生活费学费
[04:41.820 --> 04:43.420] 然后大三暑假我又去教英语
[04:43.420 --> 04:44.820] 第一个月就挣到了1万块钱
[04:44.820 --> 04:47.320] 从此刻开始我已经基本实现了经济独立
[04:47.320 --> 04:49.320] 后来我甚至做到了单月挣2万
[04:49.320 --> 04:51.920] 当你不需要打电话找家里要钱的时候
[04:51.920 --> 04:54.420] 家里就没法打电话教你做事了
[04:54.420 --> 04:56.320] 只有经济独立才能有人格独立
[04:56.320 --> 04:58.720] 所以刚才那个同学他想做一个自己的小生意
[04:58.720 --> 04:59.420] 父母不同意
[04:59.420 --> 05:01.720] 我给他的建议是如果你真的想做这件事
[05:01.720 --> 05:03.220] 那你就先偷偷背着父母
[05:03.220 --> 05:04.820] 低成本的做一做这个事
[05:04.820 --> 05:05.900] 取得一些结果
[05:05.900 --> 05:07.780] 他想做的事其实是当一个个体
[05:07.780 --> 05:08.460] 独立老师
[05:08.460 --> 05:09.780] 学生完全可以自己招
[05:10.020 --> 05:11.300] 虽然他现在还在校园里
[05:11.300 --> 05:12.820] 但是完全可以一些小范围
[05:12.820 --> 05:14.700] 把自己想做的这件事给做起来
[05:14.700 --> 05:16.740] 哪怕一个月挣1000块钱也是结果
[05:17.020 --> 05:18.940] 父母那边肯定就要隐瞒一下了
[05:18.940 --> 05:20.540] 给自己3到6个月的时间
[05:20.540 --> 05:21.540] 做出一些结果
[05:21.540 --> 05:23.220] 这个结果不光是给父母看的
[05:23.220 --> 05:24.460] 也是给你自己看的
[05:24.460 --> 05:25.900] 等你一个月能挣5000
[05:25.900 --> 05:26.300] 8000
[05:26.300 --> 05:27.260] 1万2万的时候
[05:27.260 --> 05:29.060] 把这个挣的钱给父母一看
[05:29.060 --> 05:30.060] 父母会吃了一惊
[05:30.060 --> 05:31.460] 我看这行业这么赚钱
[05:31.460 --> 05:33.100] 然后你跟他好好解释
[05:33.100 --> 05:34.900] 这个行业为什么有发展前景
[05:34.900 --> 05:38.460] 为什么自己做的这件事比体制内的其他工作要更稳定
[05:38.460 --> 05:40.020] 父母他不是听不懂人话
[05:40.020 --> 05:41.940] 而是你要耐心的给他解释
[05:41.940 --> 05:44.300] 而且不光是文字上口头上的解释
[05:44.300 --> 05:45.980] 更重要的是行动上的解释
[05:45.980 --> 05:47.980] 要是你啥都没有就凭一张嘴
[05:47.980 --> 05:50.220] 而且你这些从来没有证明过你值得被信任
[05:50.380 --> 05:51.220] 父母不信任你
[05:51.220 --> 05:52.860] 恰恰是对你的保护不是吗
[05:52.860 --> 05:54.700] 所以不要总觉得家人管这管那
[05:54.700 --> 05:55.820] 就算家人有问题
[05:55.820 --> 05:56.980] 你的问题也是更大的
[05:56.980 --> 05:58.900] 都是成年人了要为自己负责的
[05:58.900 --> 05:59.900] 当然有同学可能说
[05:59.900 --> 06:01.580] 家人反对与否我都不在意
[06:01.580 --> 06:03.020] 我哪怕跟他们关系决裂
[06:03.020 --> 06:04.740] 我也要做自己想做的这件事
[06:04.740 --> 06:05.500] 谁都挡不住
[06:05.500 --> 06:07.260] 这种豪情很值得称赞
[06:07.260 --> 06:08.300] 但是我个人不建议
[06:08.300 --> 06:10.060] 其实大部分家庭没那么夸张
[06:10.060 --> 06:11.740] 像那种不断的拖累你
[06:11.740 --> 06:12.780] 不断的吸血
[06:12.780 --> 06:13.980] 你的家庭还是少数
[06:13.980 --> 06:17.340] 大部分家庭还是会照顾你的一些主观意愿的
[06:17.340 --> 06:19.260] 能在创业这么一件重要的事情上
[06:19.260 --> 06:21.380] 你大概率还是需要家庭支持的
[06:21.380 --> 06:23.620] 因为你创业总得需要一些启动资金
[06:23.860 --> 06:25.500] 甚至创业的一些地点
[06:25.500 --> 06:27.300] 可能都要用家里的民房的
[06:27.300 --> 06:29.180] 将硅谷那帮创业大咖
[06:29.180 --> 06:31.300] 那些市值千亿万亿的公司
[06:31.300 --> 06:33.500] 起点都是什么家里的车库是吧
[06:33.500 --> 06:35.460] 公司刚开始没毛钱的要省下来
[06:35.460 --> 06:36.700] 哪有钱住办公室
[06:36.700 --> 06:38.620] 甚至如果你身上有房贷
[06:38.620 --> 06:39.580] 然后你现在创业了
[06:39.580 --> 06:40.500] 现金流很紧张
[06:40.500 --> 06:42.660] 这个房贷是不是也得家人帮你先还着
[06:42.660 --> 06:44.660] 或者有的时候你创立这个公司
[06:44.660 --> 06:45.460] 跟别人合伙
[06:45.460 --> 06:47.060] 自己要往里投一些钱的
[06:47.060 --> 06:48.780] 你自己那么年轻没攒什么钱
[06:48.780 --> 06:50.580] 这个钱是不是也要找家里借
[06:50.580 --> 06:53.020] 这些家里的支持都是很实质性的支持
[06:53.020 --> 06:55.060] 而且你也要考虑感情上的支持
[06:55.060 --> 06:56.260] 过年回家的时候
[06:56.260 --> 06:57.900] 遇到特别大困难的时候
[06:57.900 --> 06:59.260] 你的家人能给你安慰
[06:59.260 --> 07:00.100] 能给你打打气
[07:00.100 --> 07:01.220] 这些都是非常重要的
[07:01.220 --> 07:02.940] 我们在创业的时候一定要记住一句话
[07:02.940 --> 07:05.300] 叫做团结一切可团结的力量
[07:05.500 --> 07:07.260] 团结一切可团结的力量
[07:07.260 --> 07:09.540] 假如你现在出来创业找外面的投资
[07:09.540 --> 07:10.940] 投资人给你投了一笔钱
[07:10.940 --> 07:13.140] 你是不是会特别看重这个投资人
[07:13.140 --> 07:14.420] 对他的意见特别重视
[07:14.420 --> 07:15.420] 对他非常尊重
[07:15.420 --> 07:18.420] 那现在很多时候的创业开始都是家人给你投钱
[07:18.420 --> 07:20.740] 为什么要跟自己的金主关系搞僵呢
[07:20.740 --> 07:21.780] 我再说这样一句话
[07:21.780 --> 07:23.860] 如果你现在想做的创业这件事
[07:23.860 --> 07:25.620] 你都没法说服你的家人
[07:25.620 --> 07:27.500] 你没法让他们觉得可以试一试
[07:27.500 --> 07:29.940] 那你凭啥觉得你会说服一些陌生人
[07:29.940 --> 07:31.500] 让他们掏钱买你的产品
[07:31.580 --> 07:34.340] 所以为什么我上来第一部分就说家人的准备
[07:34.340 --> 07:35.740] 你要闯过家人这关
[07:35.780 --> 07:37.420] 因为这关你表现如何
[07:37.420 --> 07:39.140] 能很大程度上预示
[07:39.180 --> 07:41.900] 你接下来自己做这个生意能干得如何
[07:41.940 --> 07:43.220] 这就是你的创业第一课
[07:43.260 --> 07:44.420] 不要总是怪别人
[07:44.460 --> 07:45.860] 即使这件事真的是怪别人
[07:45.860 --> 07:46.940] 你也要强迫自己
[07:46.980 --> 07:48.140] 不要把这件事怪别人
[07:48.180 --> 07:50.260] 而是想自己有哪些可以改进的地方
[07:50.260 --> 07:52.740] 如果你连跟家人搞好关系的能力都不具备
[07:52.900 --> 07:55.780] 凭什么二人相信你有跟客户搞好关系的能力
[07:55.820 --> 07:58.100] 而且很多时候家人不光是父母
[07:58.100 --> 08:00.100] 如果你处于一段亲密关系中
[08:00.100 --> 08:01.180] 你的老公你的老婆
[08:01.180 --> 08:02.180] 你的女朋友男朋友
[08:02.180 --> 08:03.580] 他们在你创业的时候
[08:03.580 --> 08:05.820] 也会出现各种各样对你的不满的
[08:05.820 --> 08:07.700] 你也需要获得他们的支持
[08:07.700 --> 08:09.020] 而且我创业第一年
[08:09.020 --> 08:09.980] 跟当时的女朋友
[08:09.980 --> 08:11.900] 现在的老婆也爆发过矛盾
[08:11.900 --> 08:13.540] 起因是我们第一年
[08:13.540 --> 08:15.140] 为了省房租租了一个民宅
[08:15.140 --> 08:16.980] 这个民宅的地点租在了我们
[08:16.980 --> 08:18.020] 另外一个合伙人
[08:18.020 --> 08:18.860] 他家的旁边
[08:18.860 --> 08:20.180] 这样方便了我们的工作
[08:20.180 --> 08:21.820] 但是新搬的地方
[08:21.820 --> 08:23.860] 却离我女朋友工作的地方远了好多
[08:23.860 --> 08:25.700] 每天她上班通行的一个多小时
[08:25.700 --> 08:26.980] 我就一直没意识到这个问题
[08:26.980 --> 08:29.340] 直到有一天他晚上加班加的太晚
[08:29.340 --> 08:30.100] 错过了地铁
[08:30.100 --> 08:31.380] 到家的时候已经很晚了
[08:31.380 --> 08:32.740] 然后当时我也没有去接他
[08:32.740 --> 08:34.260] 反正这个情绪就爆发了
[08:34.260 --> 08:35.940] 一开始我肯定也是很委屈的
[08:35.940 --> 08:38.100] 我每天创业工作15个小时18个小时
[08:38.100 --> 08:39.220] 现在女朋友回家
[08:39.220 --> 08:40.300] 还给我甩脸子看
[08:40.300 --> 08:41.100] 我也很生气的
[08:41.100 --> 08:43.060] 但是还好深夜的时候在床上
[08:43.060 --> 08:44.980] 我们把这个问题深入的聊了一下
[08:44.980 --> 08:46.100] 冷静下来之后
[08:46.100 --> 08:47.060] 我突然意识到
[08:47.060 --> 08:49.580] 我没有站在我女朋友的角度考虑问题
[08:49.580 --> 08:51.420] 就我之前理所应当的觉得
[08:51.420 --> 08:52.260] 为了创业成功
[08:52.260 --> 08:53.900] 付出了点通勤代价怎么了
[08:53.900 --> 08:54.700] 但是我没意识到
[08:54.700 --> 08:56.260] 这个代价是我女朋友付的
[08:56.260 --> 08:56.980] 而我没有服
[08:56.980 --> 08:59.540] 我是为了自己每天一下床就可以工作
[08:59.540 --> 09:00.900] 牺牲了我女朋友的方面
[09:00.900 --> 09:02.220] 而且最核心的是
[09:02.220 --> 09:03.820] 当时她也只是我女朋友
[09:03.820 --> 09:06.180] 我创业成功与否跟她有什么关系吗
[09:06.180 --> 09:07.740] 在法律意义上没有什么关系
[09:07.740 --> 09:09.300] 即使我创业一年挣了1000万
[09:09.300 --> 09:11.140] 理论上我女朋友也分不到这些钱
[09:11.140 --> 09:13.100] 所以我立即意识到问题所在了
[09:13.100 --> 09:14.740] 就是人是愿意牺牲的
[09:14.740 --> 09:16.140] 但是总得为了什么牺牲
[09:16.140 --> 09:18.060] 显然当时我跟我女朋友的关系
[09:18.060 --> 09:20.420] 没有办法让我女朋友愿意牺牲这么多
[09:20.420 --> 09:22.340] 所以在那个晚上我就跟她说
[09:22.340 --> 09:24.020] 现在我们创业还是比较顺利的
[09:24.020 --> 09:26.220] 将来我可以靠这件事挣很多钱
[09:26.220 --> 09:28.580] 然后我们俩的未来也是要靠这些钱的
[09:28.580 --> 09:30.580] 我们可以用这些钱结婚买房
[09:30.580 --> 09:30.940] 没错
[09:30.940 --> 09:32.780] 我给我女朋友画了一个大笔
[09:32.780 --> 09:33.900] 当时我们也没结婚
[09:33.900 --> 09:35.540] 我把现在通秦远这件事
[09:35.540 --> 09:37.980] 装花成了不再是我老婆单方面的牺牲
[09:37.980 --> 09:40.180] 而是为了我们两个人未来的牺牲
[09:40.180 --> 09:41.460] 这个牺牲是有意义的
[09:41.460 --> 09:42.220] 是有价值的
[09:42.220 --> 09:44.900] 而今天我已经完全兑现了当初画的大笔
[09:44.900 --> 09:46.620] 甚至我们俩的娃都快两岁了
[09:46.620 --> 09:49.540] 现在我的家人就是我创业的坚强厚度
[09:49.540 --> 09:51.060] 每次工作特别累的时候
[09:51.060 --> 09:52.340] 我去抱一抱我的女儿
[09:52.340 --> 09:53.340] 抱一抱我的老婆
[09:53.340 --> 09:54.620] 一下子就被充满电了
[09:54.620 --> 09:56.140] 创业这条路真的很苦
[09:56.140 --> 09:57.060] 不管你多牛
[09:57.060 --> 09:58.660] 肯定都会有一些夜晚
[09:58.660 --> 09:59.820] 痛苦到睡不着觉
[09:59.820 --> 10:01.140] 甚至是声痛哭的
[10:01.140 --> 10:03.180] 这个时候如果身边能有一个肩膀
[10:03.180 --> 10:04.140] 能有一个怀抱
[10:04.140 --> 10:05.220] 在里面痛哭
[10:05.220 --> 10:07.260] 哭过之后你是能爬起来的
[10:07.260 --> 10:08.340] 好 这是第一部分
[10:08.340 --> 10:09.220] 家人的准备
[10:09.460 --> 10:10.620] 下面第二部分
[10:10.620 --> 10:12.020] 创业心理上的准备
[10:12.020 --> 10:13.100] 我估计看这个视频的人
[10:13.100 --> 10:14.500] 大部分还是没创过业的
[10:14.500 --> 10:16.340] 就那种你交完辞职信
[10:16.340 --> 10:17.700] 不在每月有固定的钱
[10:17.700 --> 10:19.060] 打到你工资卡上之后
[10:19.060 --> 10:19.780] 那个感觉
[10:19.780 --> 10:21.500] 那个心理上的感觉是很微妙的
[10:21.500 --> 10:22.300] 非常难描述
[10:22.300 --> 10:23.700] 我尽量多讲一些案例
[10:23.700 --> 10:24.660] 多讲一些细节
[10:24.660 --> 10:25.940] 来给你直观体会一下
[10:25.940 --> 10:27.100] 在心理上的准备
[10:27.100 --> 10:28.540] 我想给大家三句话
[10:28.540 --> 10:29.460] 第一句话叫做
[10:29.460 --> 10:30.300] 全力以赴
[10:30.300 --> 10:31.900] 这句话一定要默念
[10:31.900 --> 10:33.380] 因为只有全力以赴
[10:33.380 --> 10:34.940] 你才有博一博的机会
[10:34.940 --> 10:36.300] 我在创业之前
[10:36.300 --> 10:38.500] 是不确定自己是否能达到
[10:38.500 --> 10:40.140] 那种全力的望我状态
[10:40.140 --> 10:42.060] 所以我当时测验了一下自己
[10:42.060 --> 10:43.020] 在离职前几个月
[10:43.020 --> 10:43.980] 我立下了一个flag
[10:43.980 --> 10:44.620] 我要减肥
[10:44.620 --> 10:46.060] 当时我是180斤
[10:46.060 --> 10:46.700] 我告诉自己
[10:46.700 --> 10:48.940] 如果我能在三个月内减到150斤
[10:48.940 --> 10:50.580] 那我觉得我的毅力还是在的
[10:50.580 --> 10:52.780] 我的健身状态是为创业做好准备
[10:52.780 --> 10:53.900] 于是我立下了flag
[10:53.900 --> 10:55.460] 每周节食跑步
[10:55.460 --> 10:58.540] 最后71天时间完成了减肥30斤的目标
[10:58.540 --> 10:59.860] 这个目标完成了那一刻
[10:59.860 --> 11:00.940] 我才最终确定
[11:01.180 --> 11:02.260] 我的毅力还是在的
[11:02.260 --> 11:04.100] 于是才很自信的出来创业
[11:04.100 --> 11:06.260] 后来创业第一年发现果不其然
[11:06.260 --> 11:07.220] 真的是很痛苦
[11:07.220 --> 11:09.460] 之前在公司我就是著名的加班狂
[11:09.460 --> 11:11.900] 给别人打工一天也能打15个小时的工
[11:11.900 --> 11:13.700] 但现在自己出来创业会发现
[11:13.700 --> 11:15.620] 我一天我得干18个小时
[11:15.620 --> 11:17.180] 甚至有时候20个小时
[11:17.180 --> 11:18.980] 因为我们是做一个考研课
[11:18.980 --> 11:20.220] 第一年既要做课
[11:20.220 --> 11:20.780] 还要卖课
[11:20.780 --> 11:21.460] 还要写课
[11:21.460 --> 11:22.380] 还要管理公司
[11:22.380 --> 11:24.780] 每个月还要去对账弄发票
[11:24.780 --> 11:26.060] 绝对是焦头烂额
[11:26.060 --> 11:26.660] 你想想
[11:26.660 --> 11:28.540] 每天只睡四五个小时
[11:28.540 --> 11:30.220] 然后持续一年的时间
[11:30.220 --> 11:33.180] 这个是需要非常强大的体力支撑的
[11:33.180 --> 11:35.980] 还好我之前几个月把体重减下来
[11:35.980 --> 11:37.300] 攒了一些体能
[11:37.300 --> 11:39.780] 因为第一年忙的没有任何精力
[11:39.780 --> 11:41.580] 去再做任何的体育锻炼了
[11:41.580 --> 11:42.660] 也经常熬夜
[11:42.660 --> 11:43.940] 然后体重又反弹
[11:43.940 --> 11:45.220] 反弹回了180几
[11:45.220 --> 11:47.260] 而且不光是工作量的增加
[11:47.260 --> 11:50.500] 你每天要解决问题的多样性也增加了
[11:50.500 --> 11:52.300] 这么多不同类型的事
[11:52.300 --> 11:54.580] 对你的精神是一个很大的折磨
[11:54.580 --> 11:57.340] 我还记得创业头三个月有一个问题特别困扰我
[11:57.340 --> 11:59.460] 因为我之前看了再多创业书
[11:59.460 --> 12:00.380] 做了再多准备
[12:00.380 --> 12:01.940] 都不可能想到会有这个问题
[12:01.940 --> 12:02.500] 是这样的
[12:02.500 --> 12:05.220] 我们一开始不是租了一个民宅在里面办公吗
[12:05.220 --> 12:07.540] 一般的房东把房租给你了
[12:07.540 --> 12:08.900] 他人是不怎么过来的
[12:08.900 --> 12:11.180] 而且我们就是在里面弄个办公桌
[12:11.180 --> 12:12.020] 弄台电脑
[12:12.020 --> 12:12.740] 仅此而已
[12:12.740 --> 12:15.700] 也不会做什么改装群租啊啥的
[12:15.700 --> 12:18.340] 但是我遇见这第一个房东就特别讨厌人
[12:18.340 --> 12:18.900] 你知道吗
[12:18.900 --> 12:20.660] 他跟我见第一次面的时候
[12:20.660 --> 12:22.380] 特意看了一下我身份证
[12:22.380 --> 12:23.940] 确认一下我的老家是哪
[12:23.940 --> 12:24.940] 然后我也不知道为什么
[12:24.940 --> 12:27.060] 他就一直怀疑我在他房里做什么
[12:27.060 --> 12:28.180] 特别不对的事情
[12:28.180 --> 12:30.940] 他甚至会暗中派他的邻居来敲门
[12:30.940 --> 12:33.420] 敲完门就探头往里看看我们在干什么
[12:33.420 --> 12:35.460] 而且还在各种事情上斤斤计较
[12:35.460 --> 12:36.820] 就我们租了是一个三房
[12:36.820 --> 12:38.660] 其中有一个房间竟然没有床
[12:38.660 --> 12:39.860] 我说你得给我们配个床
[12:39.860 --> 12:41.500] 他说你来看房的时候没有床了
[12:41.500 --> 12:42.460] 合同都签了
[12:42.460 --> 12:43.580] 我不需要给你配床了
[12:43.580 --> 12:46.180] 现在大家大概知道这是一个什么样的房东
[12:46.180 --> 12:49.380] 然后很显然这是一个需要被解决的问题
[12:49.380 --> 12:50.740] 它严重影响我的心情
[12:50.740 --> 12:53.180] 而且如果它在持续性的骚扰我们的话
[12:53.180 --> 12:55.980] 它还会影响我们公司其他合伙人的心情
[12:55.980 --> 12:58.020] 这个时候我有非常强烈的欲望
[12:58.020 --> 12:59.580] 想把这件事吐槽出来
[12:59.580 --> 13:01.100] 跟我下面的小伙伴说
[13:01.100 --> 13:01.940] 但是我忍住了
[13:01.940 --> 13:02.740] 这是一个负能量
[13:02.740 --> 13:04.460] 我不能让负能量干扰到他们
[13:04.460 --> 13:06.020] 所以我就把这事憋在心里
[13:06.020 --> 13:07.180] 自己想解决方案
[13:07.180 --> 13:09.460] 他们自始自终都不知道有这件事的存在
[13:09.460 --> 13:10.780] 其实终于有一天
[13:10.780 --> 13:13.100] 在房东又一次的物理取闹之后
[13:13.100 --> 13:14.580] 我想到了一个解决方案
[13:14.580 --> 13:16.180] 当时我们正在微信上聊天
[13:16.340 --> 13:17.460] 我就突发起响
[13:17.460 --> 13:20.420] 参考我之前看的很多美国的新闻
[13:20.420 --> 13:21.220] 以及影视剧
[13:21.220 --> 13:22.660] 我就给他发过去了一句话
[13:22.660 --> 13:24.300] 我说你各种各样的挑刺
[13:24.300 --> 13:26.340] 是不是因为歧视我是外地人
[13:26.340 --> 13:28.140] 是不是因为歧视我是河南人
[13:28.140 --> 13:30.340] 我就把这两个问题连环发了出去
[13:30.340 --> 13:31.580] 然后你猜猜结果怎么样
[13:31.580 --> 13:33.140] 结果这招特别了一个
[13:33.140 --> 13:34.700] 立即发语音过来
[13:34.700 --> 13:35.580] 说没有
[13:35.580 --> 13:37.820] 就我能从他的语气里听到惊慌
[13:37.820 --> 13:38.700] 您猜怎么着
[13:38.700 --> 13:40.100] 自从这次谈话之后
[13:40.100 --> 13:41.660] 他再也没有来骚扰过我
[13:41.660 --> 13:43.380] 整整大半年的时间
[13:43.380 --> 13:44.460] 我们就没有对话了
[13:44.460 --> 13:46.500] 这人有一座户房租忘打给他了
[13:46.500 --> 13:48.180] 就大概过了两三个星期
[13:48.180 --> 13:48.660] 我突然想起
[13:48.660 --> 13:50.260] 好像房租忘给房东了
[13:50.260 --> 13:51.340] 他都没来找我要
[13:51.340 --> 13:52.420] 我后面才补给他的
[13:52.420 --> 13:54.220] 然后最后我们退房的时候
[13:54.220 --> 13:56.740] 不是还有一个月的租金押金在他那了
[13:56.740 --> 13:58.060] 他连房子都没来看
[13:58.060 --> 14:00.740] 直接就提前在线上把押金打给我了
[14:00.740 --> 14:02.820] 所以我想通过这个案例来告诉大家
[14:02.820 --> 14:04.260] 什么叫做权利以赴
[14:04.260 --> 14:05.500] 这个就叫权利以赴
[14:05.500 --> 14:06.340] 每一个问题
[14:06.340 --> 14:07.460] 每一个突发的问题
[14:07.460 --> 14:08.900] 你就在硬着头皮去解决
[14:08.900 --> 14:10.380] 还有什么社交恐惧
[14:10.380 --> 14:11.460] 还有什么要面子
[14:11.460 --> 14:12.900] 这个问题就横在你这了
[14:12.900 --> 14:14.740] 你作为创始人你就要解决它
[14:14.740 --> 14:16.620] 哪怕是用道德绑架这样的招
[14:16.620 --> 14:17.860] 也得把这个问题解决
[14:17.860 --> 14:19.020] 在解决这个问题的时候
[14:19.020 --> 14:20.820] 我心里一直在重复四个字
[14:20.820 --> 14:21.980] 那就是全力以赴
[14:21.980 --> 14:22.900] 我一直告诉自己
[14:22.900 --> 14:24.260] 如果这个问题我都解决不了
[14:24.260 --> 14:25.260] 那公司别开了
[14:25.260 --> 14:26.900] 在这件事让我突破了自己
[14:26.900 --> 14:28.980] 而且这只是一件很小的事
[14:28.980 --> 14:30.460] 还有一些更重要的事
[14:30.460 --> 14:31.620] 值得你去全力以赴
[14:31.620 --> 14:33.140] 比如我们创业第二年的时候
[14:33.140 --> 14:36.380] 当时有机会谈成一个特别大的流量合作
[14:36.380 --> 14:37.180] 我预估了一下
[14:37.180 --> 14:39.300] 一年能给我们带来七位数的收益
[14:39.300 --> 14:40.580] 在谈这个合作过程中
[14:40.580 --> 14:43.100] 我跟对方在微信上一边聊天
[14:43.100 --> 14:44.620] 一边我就观察自己
[14:44.620 --> 14:48.300] 我看我自己刚刚发出去了那个微信的语音和文字
[14:48.300 --> 14:50.820] 里面全是阿谀奉承之态
[14:50.820 --> 14:52.500] 就是为了让对方更舒服
[14:52.500 --> 14:54.620] 让对方能同意这次流量的合作
[14:54.620 --> 14:57.540] 真的是把我这辈子学的夸人的话
[14:57.540 --> 15:00.340] 还有情商都用到跟这个人聊天过程中了
[15:00.340 --> 15:02.340] 整个过程持续了两个星期
[15:02.340 --> 15:03.140] 从线上谈
[15:03.140 --> 15:04.140] 然后到线下谈
[15:04.140 --> 15:06.220] 线下谈完确定了这个合作方式之后
[15:06.220 --> 15:08.860] 后续每一步推进都战战兢兢的
[15:08.860 --> 15:10.740] 生怕有一点做的不对
[15:10.740 --> 15:12.260] 导致合作没法推进下去
[15:12.260 --> 15:14.900] 最后这个合作效果比预想的还好
[15:14.900 --> 15:16.060] 后来过了一段时间
[15:16.060 --> 15:17.620] 我去回顾这一次合作
[15:17.620 --> 15:19.580] 我突然发现我好像活成了
[15:19.580 --> 15:21.180] 自己年轻时最讨厌的样子
[15:21.180 --> 15:22.220] 就是为了做成一件事
[15:22.220 --> 15:23.740] 愿意说一些违心的话
[15:23.740 --> 15:25.460] 甚至愿意牺牲自己的尊严
[15:25.460 --> 15:27.260] 我相信每一个创国业的老板
[15:27.260 --> 15:28.820] 都经历过这样的时刻
[15:28.820 --> 15:30.340] 就是为了眼前这事能成
[15:30.340 --> 15:31.300] 我愿意牺牲一切
[15:31.300 --> 15:32.460] 哪怕是自己的尊严
[15:32.460 --> 15:34.700] 一个最容易丢掉自己尊严的地方
[15:34.700 --> 15:36.020] 可能就是酒桌上
[15:36.020 --> 15:37.380] 我看到B站很多同学
[15:37.380 --> 15:38.780] 痛批酒桌文化
[15:38.860 --> 15:39.940] 甚至信誓上的那说
[15:39.940 --> 15:41.740] 如果有人敢这样让我喝酒
[15:41.740 --> 15:43.020] 我肯定能立即拒绝
[15:43.020 --> 15:43.980] 谁要是敢逼我
[15:43.980 --> 15:45.380] 我把酒直接泼他脸上
[15:45.380 --> 15:47.100] 口嗨当然是很容易的
[15:47.100 --> 15:48.100] 但是你有没有想过
[15:48.100 --> 15:50.620] 问题的关键真的是在这个酒上
[15:50.620 --> 15:53.340] 我就听一个经常参加这样酒局的朋友说
[15:53.340 --> 15:54.660] 酒它只是一个工具
[15:54.660 --> 15:56.940] 是一个测试你服从性的工具
[15:56.940 --> 15:58.740] 有一些生意有一些单子
[15:58.740 --> 16:00.460] 它就是没法给到外人
[16:00.460 --> 16:01.700] 就是得给到自己人
[16:01.700 --> 16:03.660] 你怎么证明自己是自己人
[16:03.660 --> 16:06.940] 愿意爽快的喝下非常难喝的酒
[16:06.940 --> 16:08.540] 就是一个很重要的测试
[16:08.860 --> 16:11.340] 再看着你痛苦的喝下这一杯杯的酒吃
[16:11.340 --> 16:12.860] 那些位置比你高的人
[16:12.860 --> 16:14.620] 看着你把尊严扔掉
[16:14.620 --> 16:15.580] 臣服于自己
[16:15.580 --> 16:19.260] 然后他才有可能把你想要的东西交到你手里
[16:19.260 --> 16:22.700] 这个东西很可能是一笔价值100万的订单
[16:22.700 --> 16:25.740] 假如说你现在真的有机会低声下气
[16:25.740 --> 16:26.540] 喝了这顿酒
[16:26.540 --> 16:27.580] 把自己喝吐
[16:27.580 --> 16:29.900] 然后就可以拿到100万的订单
[16:29.900 --> 16:31.340] 你自己可以提成20万
[16:31.340 --> 16:32.860] 你愿不愿意放下这个尊严
[16:32.860 --> 16:34.380] 先别忙着回答这个问题
[16:34.380 --> 16:37.900] 现实情况是大部分人都没资格做这个选择
[16:37.900 --> 16:39.300] 我特别喜欢一句话叫做
[16:39.300 --> 16:41.100] 凡事必有代价
[16:41.100 --> 16:43.900] 你周围人都是五千八千一个月的工资
[16:43.900 --> 16:46.420] 你现在突然想一个月挣五万八万
[16:46.420 --> 16:47.900] 你觉得你付出的代价
[16:47.900 --> 16:50.620] 仅仅是每天多花些时间就够吗
[16:50.620 --> 16:52.420] 仅仅是不睡觉就够吗
[16:52.420 --> 16:54.660] 你要付出的代价是全方位
[16:54.660 --> 16:56.100] 在突破收入平静
[16:56.100 --> 16:58.460] 达到下一个收入量级的过程中
[16:58.460 --> 17:00.500] 你是要被拔层皮的
[17:00.500 --> 17:01.580] 身体上拔层皮
[17:01.580 --> 17:03.500] 精神上也要被拔层皮
[17:03.500 --> 17:05.580] 所以为什么我要说全力以赴
[17:05.580 --> 17:06.700] 因为全力以赴
[17:06.700 --> 17:09.140] 你可能才有博一博的机会
[17:09.140 --> 17:10.780] 这是第一句话 全力以赴
[17:10.780 --> 17:12.740] 下面第二句话其实就是四个字
[17:12.740 --> 17:14.140] 成本控制
[17:14.140 --> 17:17.100] 在创业的时候要把成本控制这四个字
[17:17.100 --> 17:18.860] 深深的刻在脑子里
[17:18.860 --> 17:22.140] 你要扣B扣到一种令人发指的程度
[17:22.140 --> 17:24.460] 你的公司才能更大概率的活下来
[17:24.460 --> 17:26.100] 其实我之前视频里就分享过
[17:26.100 --> 17:27.620] 当年我能扣到什么程度
[17:27.620 --> 17:29.060] 公司需要一台打印机
[17:29.060 --> 17:30.740] 不买一手的 我买二手的
[17:30.740 --> 17:31.980] 然后光买二手的还不够
[17:31.980 --> 17:33.460] 这个二手的它里边有个墨盒
[17:33.460 --> 17:34.300] 两种墨盒
[17:34.300 --> 17:36.100] 一种是纯黑的20块钱
[17:36.100 --> 17:37.780] 彩色的墨盒是30多块钱
[17:37.780 --> 17:39.820] 一般打印机就是装一个纯黑的
[17:39.820 --> 17:40.820] 再装一个彩色的
[17:40.820 --> 17:43.700] 这样黑白的和彩色的东西都能打了
[17:43.700 --> 17:45.460] 然后我为了省钱做到什么程度
[17:45.460 --> 17:47.340] 我发现打印机说明书上说
[17:47.340 --> 17:48.820] 如果没有彩色墨盒
[17:48.820 --> 17:50.100] 只有纯黑的墨盒
[17:50.100 --> 17:51.620] 也是可以打印黑白的文件
[17:51.620 --> 17:52.500] 然后我就问财务
[17:52.500 --> 17:54.700] 我们这些什么发票啥都是黑白的
[17:54.700 --> 17:55.220] 可不可以
[17:55.220 --> 17:55.780] 他说可以
[17:55.780 --> 17:57.780] 于是我就没有花30多块钱
[17:57.780 --> 17:58.940] 买那个彩色墨盒
[17:58.940 --> 18:00.700] 只在淘宝上花20块钱
[18:00.700 --> 18:01.980] 买了纯黑的墨盒
[18:01.980 --> 18:04.060] 成本控制我做到了这种程度
[18:04.060 --> 18:05.860] 再比如说人员工资支出
[18:05.860 --> 18:06.700] 怎么控制成本
[18:06.700 --> 18:08.620] 我跟另外两个合伙人就商量说
[18:08.620 --> 18:10.140] 我们每月只发一个
[18:10.140 --> 18:12.020] 不交个人所得税的最低工资
[18:12.020 --> 18:13.100] 这个最低工资低
[18:13.100 --> 18:14.980] 也意味着你每个月交的社保
[18:14.980 --> 18:16.340] 和公积金也是更少的
[18:16.340 --> 18:17.420] 这样公司账目
[18:17.420 --> 18:19.460] 每个月支出的这个钱就会变少
[18:19.460 --> 18:21.180] 我甚至看一些创业导师
[18:21.180 --> 18:23.340] 提到创业公司一开始发的工资
[18:23.340 --> 18:24.780] 够几个主要合伙人
[18:24.780 --> 18:26.300] 每天吃泡面就可以了
[18:26.300 --> 18:28.180] 剩下所有钱都投入到公司里
[18:28.180 --> 18:29.900] 我们当年没有做得这么狠
[18:29.900 --> 18:31.660] 在上海一个月5000块钱
[18:31.660 --> 18:33.100] 点点外卖是够用的
[18:33.100 --> 18:35.180] 你知道什么样的创业公司一看就坐不久
[18:35.180 --> 18:38.100] 就是创始人上来就给自己开很高的工资
[18:38.100 --> 18:39.780] 之前打工的时候一个月两万
[18:39.780 --> 18:41.500] 总算自己开公司了是吧
[18:41.500 --> 18:42.540] 工资随便定
[18:42.540 --> 18:44.020] 给自己开三万开四万
[18:44.020 --> 18:46.180] 数不知每个月浪费掉多少现金流
[18:46.180 --> 18:48.020] 仅仅是为了一个心理的好受
[18:48.020 --> 18:51.020] 而且创业公司初期能不顾全职
[18:51.020 --> 18:52.140] 就不顾全职
[18:52.140 --> 18:53.620] 能兼职就兼职
[18:53.620 --> 18:54.780] 我身边就有一个朋友
[18:54.780 --> 18:56.500] 过去一年刚刚经历了
[18:56.500 --> 18:59.180] 裁掉了自己公司十几个全职的事情
[18:59.180 --> 19:00.380] 然后这个裁员的过程
[19:00.380 --> 19:02.060] 还引发了一些劳动仲裁
[19:02.060 --> 19:05.700] 全职最大的风险来自于公司业务量的不稳定性
[19:05.700 --> 19:08.140] 你的业务好的时候短时间内特别需要人
[19:08.140 --> 19:09.940] 但是你这个业务不会一直好的
[19:09.940 --> 19:11.780] 它可能过几个月业务量就下降
[19:11.780 --> 19:13.580] 到时候不需要这么多人了
[19:13.580 --> 19:15.660] 他们的工作根本就不饱和的
[19:15.660 --> 19:19.540] 而每月您要固定的支出这些基本工资和社保
[19:19.540 --> 19:21.940] 你把他们裁掉还要面临N加一的成本
[19:21.940 --> 19:24.660] 如果你不给赔偿还要面临劳动政策
[19:24.660 --> 19:26.140] 非常耗费精力
[19:26.140 --> 19:28.300] 所以我给出厂公司的建议一直都是
[19:28.300 --> 19:31.180] 设置严格的转全职的筛选流程
[19:31.180 --> 19:33.420] 招到靠谱的兼职其实没有那么难的
[19:33.420 --> 19:36.220] 现在越来越多人也乐意去做线上的兼职
[19:36.220 --> 19:38.260] 因为他可以同时做很多份这样的兼职
[19:38.260 --> 19:39.980] 而且工作时间低点都很灵活
[19:39.980 --> 19:41.900] 优秀的做兼职的人一个月收入
[19:41.900 --> 19:43.860] 是可以轻松超过自己全职时候的
[19:43.860 --> 19:44.820] 这就是成本控制
[19:44.820 --> 19:46.100] 我先强调的第一点
[19:46.100 --> 19:48.580] 能招兼职就先尽量招兼职
[19:48.580 --> 19:50.300] 等你公司业务量稳定了
[19:50.300 --> 19:53.260] 能保证一些确定性的任务量给某一个人
[19:53.260 --> 19:55.140] 而且这个人兼职了一段时间
[19:55.140 --> 19:56.220] 展现了他的实力
[19:56.220 --> 19:57.820] 是能长期稳定做下去的
[19:57.820 --> 20:00.380] 这个时候你再给对方一个全职的待遇
[20:00.380 --> 20:02.060] 这是一种最稳妥的方式
[20:02.060 --> 20:03.380] 说完人力成本控制
[20:03.380 --> 20:05.300] 我们再说一说场地成本
[20:05.300 --> 20:08.100] 小创业公司租民宅几乎是标配
[20:08.300 --> 20:10.780] 我们前两年基本上工作生活
[20:10.780 --> 20:12.700] 就在民宅里睡醒就工作
[20:12.700 --> 20:13.740] 工作到中午吃饭
[20:13.740 --> 20:14.740] 吃完饭继续工作
[20:14.740 --> 20:17.020] 当然这样的一种变态作息
[20:17.020 --> 20:19.420] 只是我们公司的三位合伙人这么做
[20:19.420 --> 20:20.700] 因为我们是拿股份的
[20:20.700 --> 20:23.180] 每多挣一分钱都能揣到自己口袋里
[20:23.180 --> 20:25.020] 而其余的兼职员工
[20:25.020 --> 20:27.500] 他们是有比较自由的上下班时间的
[20:27.500 --> 20:29.300] 当然会有一类老板
[20:29.300 --> 20:30.340] 他不是这么想
[20:30.340 --> 20:31.340] 他不想做民宅
[20:31.340 --> 20:33.260] 他觉得自己总算出来当老板了
[20:33.260 --> 20:34.500] 在民宅里办公
[20:34.500 --> 20:36.500] 岂不是比原来打工还憋屈
[20:36.500 --> 20:37.740] 总觉得自己创业了
[20:37.740 --> 20:38.860] 得有一个独立办公室
[20:38.860 --> 20:40.100] 而且景色得不错
[20:40.100 --> 20:41.140] 打了一辈子工了
[20:41.140 --> 20:42.380] 就不能享受享受吗
[20:42.380 --> 20:43.580] 得弄个好的办公室
[20:43.580 --> 20:45.740] 朋友亲戚来拜访自己
[20:45.740 --> 20:47.020] 在一个特别好的办公室
[20:47.020 --> 20:48.180] 觉得自己特别有面子
[20:48.180 --> 20:49.580] 像我身边一些老板
[20:49.580 --> 20:51.220] 尤其是北方的老板
[20:51.220 --> 20:52.020] 特别喜欢这样
[20:52.020 --> 20:53.620] 确实有些生意
[20:53.620 --> 20:54.900] 尤其是一些需要
[20:54.900 --> 20:56.340] 线下交流的生意
[20:56.340 --> 20:58.260] 为了展示实力弄个好办公室
[20:58.260 --> 20:59.020] 它是有价值的
[20:59.020 --> 21:01.220] 但是你现在做了那个小生意
[21:01.220 --> 21:02.100] 你实际上想想
[21:02.100 --> 21:04.140] 是否真的需要弄个好的办公室
[21:04.140 --> 21:06.540] 还是说只是你的虚荣心在作祟
[21:06.540 --> 21:07.580] 虚荣心可以有
[21:07.580 --> 21:09.460] 但是不应该在创业初期有
[21:09.460 --> 21:11.620] 创业初期不把成本控制的意识
[21:11.620 --> 21:12.340] 牢牢刻在心里
[21:12.340 --> 21:14.300] 你后面会被迫控制的
[21:14.300 --> 21:16.300] 所以如果你想做一个
[21:16.300 --> 21:18.540] 稍微活得久一点的创业公司
[21:18.540 --> 21:19.980] 就不要在一开始
[21:19.980 --> 21:21.540] 弄一个那么高的预期
[21:21.540 --> 21:22.900] 给那么好的福利
[21:22.900 --> 21:25.580] 不要总是乱学什么外企
[21:25.580 --> 21:27.620] 你学什么硅谷的企业
[21:27.620 --> 21:31.180] 硅谷那些企业是拿着垄断性的利润
[21:31.180 --> 21:32.660] 他们能花得起那个钱
[21:32.660 --> 21:33.740] 而这些公司
[21:33.740 --> 21:35.660] 你去看他们早期的创业故事
[21:35.660 --> 21:37.780] 都是从节衣缩食开始的
[21:37.780 --> 21:40.060] 都是从自己家的车库开始的
[21:40.060 --> 21:42.460] 你自己还处于车库创业阶段
[21:42.460 --> 21:44.780] 就学人家垄断市场后的福利标准
[21:44.780 --> 21:45.580] 这不是找死吗
[21:45.580 --> 21:46.740] 福利可以有
[21:46.740 --> 21:47.980] 但是慢慢的有
[21:47.980 --> 21:49.620] 一开始现金流紧张
[21:49.620 --> 21:51.380] 就所有钱花在到日上
[21:51.380 --> 21:52.860] 慢慢公司有钱了
[21:52.860 --> 21:53.740] 再增加福利
[21:53.740 --> 21:55.100] 增加一些人文关怀
[21:55.100 --> 21:56.700] 生活在慢慢变好
[21:56.700 --> 21:58.260] 这个是大家可以接受的
[21:58.260 --> 22:00.020] 这个叫由减入奢易
[22:00.020 --> 22:01.620] 但是由奢入减难
[22:01.940 --> 22:04.020] 他刚进公司的时候有这个福利
[22:04.020 --> 22:05.380] 过了一段时间没了
[22:05.380 --> 22:07.300] 这个心理上是很难接受的
[22:07.300 --> 22:10.380] 所以我这个Corebee在我公司创业初期
[22:10.380 --> 22:13.580] 就处处营造我们艰苦奋斗的氛围
[22:13.580 --> 22:15.780] 我们每个合伙人坐的那个椅子
[22:15.780 --> 22:18.180] 表面上看是一个人体工学椅
[22:18.180 --> 22:19.180] 还挺贵的
[22:19.180 --> 22:20.140] 坐起来也挺舒服
[22:20.140 --> 22:23.580] 但其实是我在网上找了一家破产的公司
[22:23.580 --> 22:27.420] 他们有大量的这种二手的人体工学与甩卖
[22:27.420 --> 22:28.460] 原价1500
[22:28.460 --> 22:30.300] 我300块钱一把买过来的
[22:30.300 --> 22:31.460] 然后中午吃饭
[22:31.460 --> 22:32.700] 你自己花钱自己买
[22:32.980 --> 22:34.260] 可以很保守的说
[22:34.260 --> 22:35.260] 出来创业之后
[22:35.260 --> 22:37.540] 我们几个人的生活质量是下降了的
[22:37.540 --> 22:39.700] 然后这几年生意好了
[22:39.700 --> 22:40.540] 挣钱了
[22:40.540 --> 22:41.820] 我们依然没有包饭
[22:41.820 --> 22:42.740] 业务做好了
[22:42.740 --> 22:43.740] 钱揣兜里了
[22:43.740 --> 22:44.980] 自己想买啥买啥
[22:44.980 --> 22:47.220] 甚至很多公司经常搞的那种团建
[22:47.220 --> 22:48.420] 还要一起出去吃饭
[22:48.420 --> 22:50.300] 我们都很少搞业务做好了
[22:50.300 --> 22:51.460] 客户服务好了
[22:51.460 --> 22:52.500] 这才是王道
[22:52.500 --> 22:55.300] 小公司就别扯那些有的没的了
[22:55.300 --> 22:57.420] 把成本控制刻当狼子力
[22:57.420 --> 23:00.260] 记住生存才是第一要一
[23:00.260 --> 23:01.740] 这是第二个方面的准备
[23:01.740 --> 23:03.060] 成本控制的准备
[23:03.060 --> 23:04.860] 下面第三个方向的准备
[23:04.860 --> 23:07.820] 那就是随时感受不确定性的准备
[23:07.820 --> 23:09.620] 一旦你脱离了公司的底线
[23:09.620 --> 23:11.460] 每月的收入纯靠你自己的努力
[23:11.460 --> 23:13.460] 你无法摸鱼无法不劳而获的时候
[23:13.460 --> 23:14.940] 你会发现你的情绪会随着
[23:14.940 --> 23:17.380] 你一个创业项目的波动而剧烈波动
[23:17.380 --> 23:18.700] 之前在公司摸鱼的时候
[23:18.700 --> 23:19.820] 你情绪非常稳定的
[23:19.820 --> 23:21.100] 摸鱼特别长时间
[23:21.100 --> 23:22.500] 可能会稍微有点焦虑
[23:22.500 --> 23:23.620] 但你一旦出来创业
[23:23.620 --> 23:25.780] 尽量是大喜大悲就在一瞬之间
[23:25.780 --> 23:26.740] 而这个情绪的不同
[23:26.740 --> 23:29.540] 主要是跟你前端流量获取的效果直接相关
[23:29.540 --> 23:30.900] 比如你是开线下店的
[23:30.900 --> 23:32.380] 开业的时候人流量还挺大
[23:32.380 --> 23:33.780] 但是突然连续一个星期
[23:33.780 --> 23:34.740] 因为某种原因
[23:34.740 --> 23:36.140] 店里每天就来俩人
[23:36.140 --> 23:37.780] 但是你每天仿座都在支出
[23:37.780 --> 23:39.140] 人工工作都在支出
[23:39.140 --> 23:41.180] 那你是不是心里会非常的煎熬
[23:41.180 --> 23:42.860] 再比如说你是做线上生意的
[23:42.860 --> 23:44.020] 要在各个平台引流
[23:44.020 --> 23:45.300] 有一天你突然创纪录了
[23:45.300 --> 23:46.500] 引了超多的流量
[23:46.500 --> 23:47.820] 完成了很多销售额
[23:47.820 --> 23:48.820] 你会非常开心
[23:51.100 --> 23:53.100] 一年挣100万利润没问题了是吧
[23:53.100 --> 23:56.100] 然后第二天突然发现你平台号被封了
[23:56.100 --> 23:58.100] 引流的流量头一天还几百今天归零了
[23:58.100 --> 24:00.100] 你会觉得这个公司要完蛋了
[24:00.100 --> 24:03.100] 而这仅仅可能只时隔一天两天
[24:03.100 --> 24:05.100] 你就会从波峰跌到波谷
[24:05.100 --> 24:07.100] 如果你之前一直在打工没有穿过夜
[24:07.100 --> 24:11.100] 你可以回忆一下自己过去几年最开心的那个时刻有多开心
[24:11.100 --> 24:14.100] 然后过去几年最伤心的那个时刻有多难过
[24:14.100 --> 24:18.100] 然后你把这两个时刻放到同一天里
[24:18.100 --> 24:20.500] 同一天里上午很开心
[24:20.500 --> 24:21.940] 下午很难过
[24:21.940 --> 24:23.540] 你想想你那个情绪波动
[24:23.700 --> 24:26.620] 而这种波动在你创业的时候会经常发生
[24:26.620 --> 24:28.500] 为啥之前打工不会有这种时刻
[24:28.500 --> 24:29.580] 因为确定性
[24:29.580 --> 24:30.780] 因为你有底薪
[24:30.780 --> 24:31.740] 你有经验
[24:31.740 --> 24:35.180] 你每月工资大概几号的几点打到你账上
[24:35.180 --> 24:36.020] 你都确定的
[24:36.020 --> 24:37.540] 但是一旦出来创业之后
[24:37.540 --> 24:39.500] 没有人再固定时间给你打工资了
[24:39.500 --> 24:40.620] 你这个月挣多少钱
[24:40.620 --> 24:41.580] 全靠自己努力
[24:41.580 --> 24:44.340] 这个对于心理承受的能力的考验还是很大的
[24:44.340 --> 24:45.380] 像之前很多同学
[24:45.380 --> 24:49.100] 连请一个同单位陌生同事吃饭这件事都不敢的话
[24:49.100 --> 24:52.860] 那我觉得你应该是没有任何胆量去应对自己独立创业之后
[24:52.860 --> 24:55.380] 那种过山车市的心理起步都不确定性的
[24:55.380 --> 24:57.540] 你要时刻技术在你最顺利的时候
[24:57.540 --> 25:00.220] 都有可能有一个突发事件把你拍在地上
[25:00.220 --> 25:01.900] 我给你说一件我亲身经历的事儿
[25:01.900 --> 25:03.700] 在20年中的时候
[25:03.700 --> 25:06.100] 当时我们所有业务线都欣欣笑容
[25:06.100 --> 25:07.340] 业绩屡创新高
[25:07.340 --> 25:09.020] 大概就是在那个时候
[25:09.020 --> 25:12.500] 我开始有空余时间自己做现在这个B站号了
[25:12.500 --> 25:14.940] 我都闲到这种程度做40分钟长视频了
[25:14.940 --> 25:16.060] 然后突然有一天
[25:16.060 --> 25:17.820] 我们公司群里传来恶号
[25:17.820 --> 25:20.620] 我们所有运营老师的微信号都被封了
[25:20.620 --> 25:22.140] 而且是永久封禁
[25:22.140 --> 25:22.700] 为啥呢
[25:22.700 --> 25:25.300] 我咨询了一下川内的人说是那段时间
[25:25.300 --> 25:27.900] 微信突然改了一个封号的规则
[25:27.900 --> 25:29.220] 原来没那么严
[25:29.220 --> 25:30.500] 现在突然变严了
[25:30.500 --> 25:34.260] 我们之前的运营号就是卡着它规则的边缘来行事的
[25:34.260 --> 25:35.380] 结果现在规则改了
[25:35.380 --> 25:35.940] 过线了
[25:35.940 --> 25:36.740] 号就被封了
[25:36.740 --> 25:38.380] 注意它不仅仅是一个号的问题
[25:38.380 --> 25:41.220] 上面积累着我们大量的老的学员
[25:41.220 --> 25:44.340] 还有当期正在服务的学员
[25:44.340 --> 25:46.140] 还指望着他给我们交钱
[25:46.460 --> 25:47.620] 现在号突然没了
[25:47.620 --> 25:49.020] 找不到老师在哪了
[25:49.020 --> 25:50.580] 你说我是什么样一个感受
[25:50.580 --> 25:52.340] 这就是从拨风一直到拨股
[25:52.580 --> 25:53.700] 后来怎么度过呢
[25:53.700 --> 25:55.580] 就想尽一切办法去解封
[25:55.580 --> 25:56.420] 去找客服
[25:56.420 --> 25:59.100] 去网上尝试各种各样的解封方式
[25:59.100 --> 26:01.380] 后来零星解了两个
[26:01.380 --> 26:03.100] 但是大部分号还是解不开
[26:03.100 --> 26:04.340] 还是被永久封禁了
[26:04.340 --> 26:04.980] 那没办法
[26:04.980 --> 26:06.220] 这些号就是丢失了
[26:06.220 --> 26:07.620] 只能重新注册号
[26:07.620 --> 26:08.860] 而且小心翼翼的
[26:08.860 --> 26:11.100] 不要去触碰微信的使用规则
[26:11.100 --> 26:12.260] 然后很快就发现
[26:12.260 --> 26:13.220] 因为运营动作
[26:13.220 --> 26:14.380] 没法那么狂野了
[26:14.380 --> 26:16.820] 所以销售转化率上有明显的下降
[26:16.820 --> 26:17.980] 虽然还能挣到钱
[26:17.980 --> 26:19.460] 但确实受到很大影响
[26:19.460 --> 26:21.100] 这个就是不确定性
[26:21.100 --> 26:23.660] 因此但凡你看到一些人做创业公司
[26:23.660 --> 26:24.940] 他公司活了挺多年
[26:24.940 --> 26:25.700] 一直都还不错
[26:25.700 --> 26:27.100] 一直都还有利润
[26:27.100 --> 26:28.660] 这人一般都挺厉害
[26:28.660 --> 26:30.300] 心理素质绝对非常强大
[26:30.300 --> 26:31.660] 都是锻炼出来的
[26:31.660 --> 26:33.420] 所以你做好心理上
[26:33.420 --> 26:35.660] 随时感受不确定性的准备了吗
[26:35.660 --> 26:36.820] 结合前面我们说的
[26:36.820 --> 26:37.500] 全力以赴
[26:37.500 --> 26:39.060] 以及做好成本控制
[26:39.060 --> 26:40.580] 这三个方向的准备
[26:40.580 --> 26:42.020] 是我想提醒大家的
[26:42.020 --> 26:42.860] 在创业之前
[26:42.860 --> 26:44.340] 心理上要做好的准备
[26:44.340 --> 26:45.660] 心理上做好准备之后
[26:45.660 --> 26:46.940] 我觉得可以开始
[26:46.940 --> 26:48.260] 实质性的操作了
[26:48.260 --> 26:49.380] 今天的第三部分
[26:49.380 --> 26:51.140] 最小可行性方案的准备
[26:51.140 --> 26:52.500] 什么叫最小可行性方案
[26:52.500 --> 26:54.780] 简单说就是在你真的出来创业之前
[26:54.780 --> 26:56.020] 至少先偷偷的
[26:56.020 --> 26:57.340] 把你将来要创业的
[26:57.340 --> 26:59.300] 整个赚钱流程小范围的试一试
[26:59.300 --> 27:00.900] 小范围能流程跑通
[27:00.900 --> 27:01.940] 再辞职出来
[27:01.940 --> 27:03.260] 首先你要做的是
[27:03.260 --> 27:05.300] 开发新流量的最小可行性方案
[27:05.300 --> 27:06.540] 什么叫开发新流量
[27:06.540 --> 27:07.940] 就以我们考研业务为例
[27:07.940 --> 27:09.340] 当年我还在前公司的时候
[27:09.340 --> 27:10.740] 离我离职还要一个多月
[27:10.740 --> 27:11.620] 我要怎么去跑
[27:12.860 --> 27:14.660] 首先我要真的去尝试一下
[27:14.660 --> 27:16.900] 我能不能在知乎贴吧
[27:16.900 --> 27:17.700] 以及发邮件
[27:17.700 --> 27:19.860] 以及各种其他内容平台发内容
[27:19.860 --> 27:21.700] 把今年要考研的精准学员吸引过来
[27:21.700 --> 27:23.300] 倒流到自己的微信个人号
[27:23.300 --> 27:25.140] 我要把这件事真的尝试一下
[27:25.140 --> 27:26.460] 即使我现在还没有理智
[27:26.460 --> 27:27.980] 虽然这件事我很擅长
[27:27.980 --> 27:29.020] 也做了很多年了
[27:29.020 --> 27:30.460] 但是我干这件事的时候
[27:30.460 --> 27:32.660] 都是在给别人打工的时候干的
[27:32.660 --> 27:33.860] 我自己做公司
[27:33.860 --> 27:36.260] 引流这么精准的纯考研的学员
[27:36.260 --> 27:37.100] 之前没有做过
[27:37.100 --> 27:37.660] 那没有做过
[27:37.660 --> 27:39.620] 我就不敢百分之百保证说
[27:39.620 --> 27:40.900] 我辞职出来创业之后
[27:40.900 --> 27:42.100] 能把这件事做成
[27:42.100 --> 27:42.820] 这件事做成
[27:42.820 --> 27:43.820] 那还能怎么办呢
[27:43.820 --> 27:44.980] 自己上手做呀
[27:44.980 --> 27:45.940] 虽然还在前公司
[27:45.940 --> 27:47.020] 那就摸鱼做呀
[27:47.020 --> 27:48.660] 我当时也是部门leader
[27:48.660 --> 27:50.220] 下面员工干他们的事
[27:50.220 --> 27:51.660] 那我就干自己的事啊
[27:51.660 --> 27:52.700] 我都做了什么事
[27:52.700 --> 27:53.420] 在知乎
[27:53.420 --> 27:54.340] 注册一个信号
[27:54.340 --> 27:56.460] 然后发一些考研规划呀
[27:56.460 --> 27:58.100] 资料整理的一些经验帖
[27:58.100 --> 28:00.420] 然后结尾放上自己的联系方式
[28:00.420 --> 28:02.060] 看有没有学员会加过来
[28:02.060 --> 28:03.140] 我还在贴吧
[28:03.140 --> 28:03.620] 发帖
[28:03.620 --> 28:05.380] 说我这有什么什么考研资料
[28:05.380 --> 28:06.060] 发个截图
[28:06.060 --> 28:07.140] 展示一下我真有
[28:07.140 --> 28:08.660] 想要获得全套的
[28:08.660 --> 28:10.140] 可以加我什么联系方式
[28:10.140 --> 28:10.940] 在发的过程中
[28:10.940 --> 28:13.300] 你要时刻规律平台的一些审核机制
[28:13.300 --> 28:14.980] 你不能说微信这俩字
[28:14.980 --> 28:16.780] 你要说绿色聊天APP
[28:16.780 --> 28:18.260] 或者你打上个表情
[28:18.260 --> 28:20.860] 是一个卫星的表情符号
[28:20.860 --> 28:21.900] 就即使是这样
[28:21.900 --> 28:23.540] 你的帖子还经常容易被删
[28:23.540 --> 28:25.380] 你要不断的去补发帖子
[28:25.380 --> 28:26.740] 而且你要时刻担心
[28:26.740 --> 28:28.580] 我这一个号一天不能活跃太多次
[28:28.580 --> 28:29.900] 发了两个帖就停了
[28:29.900 --> 28:31.060] 换另外一个号发
[28:31.060 --> 28:32.420] 我把市面上能尝试的
[28:32.420 --> 28:33.780] 引流方式都尝试了一遍
[28:33.780 --> 28:35.300] 其中令我印象最深的是
[28:35.300 --> 28:37.380] 我尝试通过邮箱引流
[28:37.380 --> 28:38.220] 这个特别有意思
[28:38.220 --> 28:39.180] 给大家详细讲讲
[28:39.180 --> 28:40.980] 我发现每年的考研人
[28:40.980 --> 28:46.300] 他基本上都会加很多的那种大机构组织的免费答疑群
[28:46.300 --> 28:47.860] 这些群往往是QQ群
[28:47.860 --> 28:49.060] 一个群两千人
[28:49.060 --> 28:52.300] 然后我就可以用我的QQ小号进入到这些群里
[28:52.300 --> 28:53.220] 因为是免费的嘛
[28:53.220 --> 28:56.220] 我在群里不需要加群里其他人为好友
[28:56.220 --> 28:58.620] 我就可以看到大家的QQ号是什么
[28:58.620 --> 29:01.420] 我甚至找到了网上的一个爬虫软件
[29:01.420 --> 29:05.420] 可以瞬间把这个群里所有的QQ号全都爬出来
[29:05.420 --> 29:05.700] 哎
[29:05.700 --> 29:06.780] 我现在有了QQ号
[29:06.780 --> 29:09.020] 是不是等于变相的拥有了
[29:09.020 --> 29:10.300] 这些人的邮箱
[29:10.300 --> 29:13.180] 因为QQ邮箱在中国的使用力还是非常高的
[29:13.180 --> 29:14.940] 到现在我都还在用QQ邮箱
[29:14.940 --> 29:16.660] 于是我就开始尝试
[29:16.660 --> 29:19.060] 我先找了100个QQ邮箱
[29:19.060 --> 29:20.620] 给他们全发了一封邮件
[29:20.620 --> 29:21.860] 用很吸引人的文案
[29:21.860 --> 29:24.580] 向他们展示了我这有资料来加我微信
[29:24.580 --> 29:26.660] 然后利用我意想不到的数据发生了
[29:26.660 --> 29:28.500] 仅仅两个小时的时间
[29:28.500 --> 29:29.780] 100封邮件发出去
[29:29.780 --> 29:32.180] 竟然有9个人加了我的个人微信号
[29:32.180 --> 29:33.500] 如果你是懂印刘的话
[29:33.500 --> 29:35.460] 你应该知道这个数据的可怕之处
[29:35.460 --> 29:41.460] 接近10%的免费的精准用户的加到个人危险号的比例
[29:41.460 --> 29:42.180] 这是很恐怖的
[29:42.180 --> 29:45.980] 就证明邮箱这个东西在国内的触达率依然是很高的
[29:45.980 --> 29:47.100] 当时我就狂喜
[29:47.300 --> 29:49.180] 因为我现在才发了100封
[29:49.180 --> 29:54.900] 而每年那些大机构组织了这种2000人的考研QQ群都数不过来
[29:55.260 --> 29:59.460] 我随便一下就能获得10万20万的考研学生的邮箱信息
[29:59.460 --> 30:02.060] 那这发出去岂不是要转番了
[30:02.060 --> 30:03.420] 这就是我前面提到的
[30:03.420 --> 30:06.300] 在一天当中你先经历的狂喜时刻
[30:06.300 --> 30:09.220] 然后没过几个小时我就陷入了低谷
[30:09.220 --> 30:12.540] 这100个人加9个人这不都事成了吗
[30:12.540 --> 30:13.820] 那现在发1000个人
[30:13.820 --> 30:15.900] 大概率也能加90个人80个人
[30:16.060 --> 30:17.900] 这个意外会出现在哪个地方呢
[30:17.900 --> 30:19.500] 能立即反映出答案的
[30:19.500 --> 30:21.500] 那我觉得你还是很有引流天赋的
[30:21.660 --> 30:24.420] 问题最后出在了规模化上
[30:24.420 --> 30:26.420] 就是我发100封邮件
[30:26.420 --> 30:29.500] 就是用我自己的那个正常使用的个人邮箱发的
[30:29.500 --> 30:31.940] 这个还不算什么非常异常的行为
[30:31.940 --> 30:32.620] 发100封
[30:32.620 --> 30:34.580] 最后都正常投递到对方邮箱
[30:34.580 --> 30:37.060] 但是当我还想用我这个邮箱
[30:37.060 --> 30:38.740] 发第二个100封的时候
[30:38.740 --> 30:40.780] 会发现直接就发不出去了
[30:40.780 --> 30:43.500] 因为正常人哪有一天发200封邮件
[30:43.500 --> 30:45.740] 只有那些营销狗们才会这么发
[30:45.740 --> 30:47.340] 然后我这个号就被监控了
[30:47.340 --> 30:48.060] 那你会想
[30:48.060 --> 30:49.020] 监控就监控
[30:49.020 --> 30:50.340] 你再多弄几个号发
[30:50.340 --> 30:51.540] 多弄几个号发
[30:51.540 --> 30:52.820] 但是你发的内容
[30:52.820 --> 30:54.380] 如果相差不大
[30:54.380 --> 30:56.100] 它系统依然能侦测出来
[30:56.100 --> 30:57.180] 你这个是垃圾信息
[30:57.180 --> 30:58.780] 最后的结果就是这个信息
[30:58.780 --> 31:01.060] 没法投递到它的收件箱
[31:01.060 --> 31:02.380] 而是投递到了垃圾箱
[31:02.380 --> 31:03.860] 而进入到垃圾箱之后
[31:03.860 --> 31:07.580] 这个转粉率就立即从9%降到了千分之一
[31:07.580 --> 31:08.460] 然后我还是不甘心
[31:08.620 --> 31:12.820] 我就学习了网上有人分享的各种各样的发邮件的技巧
[31:12.820 --> 31:15.460] 发现有一种发邮件的技巧是不错的
[31:15.460 --> 31:17.860] 那就是不断的换着邮箱
[31:17.860 --> 31:18.860] 换着内容
[31:18.860 --> 31:20.740] 甚至换着IP去发
[31:20.740 --> 31:24.420] 以躲过整个邮箱对于营销内容的审核
[31:24.420 --> 31:27.780] 我还专门找到了这样的专业的发邮件平台
[31:27.780 --> 31:30.940] 这个平台的服务价格是1000封邮件
[31:30.940 --> 31:33.700] 300块钱他能提供这样的换IP服务
[31:33.700 --> 31:36.340] 然后我性直播我的去试发现还是不行
[31:36.340 --> 31:37.460] 还是会被拦截
[31:37.460 --> 31:39.020] 还是没有任何的转化率
[31:39.020 --> 31:40.660] 到此我才彻底放弃了
[31:40.660 --> 31:42.780] 因为在整个过程中我咨询了
[31:42.780 --> 31:44.300] 邮箱营销高手
[31:44.300 --> 31:47.700] 他们普遍说QQ邮箱的反垃圾内容的系统
[31:47.700 --> 31:49.140] 这个算法做的是最牛逼的
[31:49.140 --> 31:50.980] 因为QQ邮箱在国内使用率最高
[31:50.980 --> 31:53.340] 那他的反作弊系统反垃圾系统也是最强的
[31:53.340 --> 31:55.740] 你想要绕过他这个系统批量发邮件
[31:55.740 --> 31:57.260] 这个的成本是非常高的
[31:57.260 --> 31:58.820] 我在网上甚至看到了
[31:58.820 --> 32:02.860] 一千封邮件需要一千块钱才能发出去的这样的报价
[32:02.860 --> 32:05.700] 然后我算了一下发现这个成本可能收不回来
[32:05.700 --> 32:07.020] 这条路就没有再做了
[32:07.020 --> 32:10.500] 后面大量的时间主要投入到了知乎引流和贴吧引流
[32:10.500 --> 32:13.140] 通过这个案例我想向大家展示的就是
[32:13.140 --> 32:16.260] 流量的最小可行方案是非常必要的
[32:16.260 --> 32:19.460] 那么多人之所以开线下的餐厅奶茶店
[32:19.460 --> 32:20.300] 一开就晃了
[32:20.300 --> 32:21.020] 一开就晃
[32:21.020 --> 32:24.340] 主要就是对于你开了之后流量究竟能来多少
[32:24.340 --> 32:26.300] 这件事没有一个直观的认识
[32:26.300 --> 32:27.060] 你没有试过
[32:27.060 --> 32:30.220] 或者说你没有找到这个领域内最厉害的人
[32:30.220 --> 32:31.740] 他帮你鼓一鼓也行
[32:31.740 --> 32:33.180] 你就是头脑一热
[32:33.180 --> 32:34.500] 觉得门店开出来
[32:34.500 --> 32:35.660] 自然就有人来买了
[32:35.660 --> 32:36.580] 真的是这样吗
[32:36.580 --> 32:37.700] 会有多少人来呢
[32:37.700 --> 32:39.060] 来的人数足够不足够
[32:39.060 --> 32:41.340] 你付房租的这些都需要量化的计算
[32:41.340 --> 32:43.380] 都需要精确的统计的
[32:43.380 --> 32:44.740] 你不小范围的试一下
[32:44.740 --> 32:45.620] 你怎么会知道的
[32:45.620 --> 32:46.260] 有的人可能说
[32:46.260 --> 32:47.660] 我开一个奶茶店
[32:47.660 --> 32:48.420] 我怎么试
[32:48.540 --> 32:49.340] 我要么开张
[32:49.340 --> 32:50.180] 要么不开张
[32:50.180 --> 32:52.460] 我怎么才能试出这个流量到底有多少
[32:52.460 --> 32:53.740] 发动你的脑筋
[32:54.180 --> 32:56.420] 你难道不会到一个附近的
[32:56.420 --> 32:58.780] 类似的奶茶店打打工吗
[32:58.780 --> 33:02.860] 然后记录大概每天有多少流量经过你的店前
[33:02.860 --> 33:04.380] 然后有多少进来买了
[33:04.380 --> 33:08.460] 这些数据在另外一个店是不是你可以第一手的接触到
[33:08.460 --> 33:10.780] 这个数据是不是就很有参考价值
[33:10.780 --> 33:15.300] 虽然它不是完全的在你要投资的地址的数据情况
[33:15.300 --> 33:17.380] 但是它远远好过没有数据瞎投资
[33:17.580 --> 33:21.820] 所以在创业数据对于流量的最小可行方案的试验
[33:21.820 --> 33:23.140] 测试太重要了
[33:23.140 --> 33:23.980] 记住这样一句话
[33:23.980 --> 33:25.260] 对于初创公司来说
[33:25.260 --> 33:27.900] 流量永远是最重要的
[33:27.900 --> 33:31.260] 流量永远是最重要的
[33:31.260 --> 33:34.220] 流量永远是最重要的
[33:34.220 --> 33:35.940] 一定要记住流量的重要性
[33:35.940 --> 33:39.420] 尤其是你现在营意我要的技能
[33:39.420 --> 33:41.220] 不是引流不是营销
[33:41.220 --> 33:43.940] 而是所谓的做产品做交付
[33:43.940 --> 33:46.100] 我现在说一句你不爱听的话
[33:46.100 --> 33:47.380] 你如果出来创业
[33:47.380 --> 33:48.980] 这个公司想要活下去
[33:48.980 --> 33:51.700] 做产品做交付的不是最重要
[33:51.700 --> 33:55.500] 在95%甚至99%以上的行业里
[33:55.500 --> 33:57.100] 你的产品都不是最重要的
[33:57.100 --> 33:58.660] 流量 营销 销售
[33:58.660 --> 33:59.540] 它就是最重要的
[33:59.540 --> 34:02.620] 这些能力决定了你公司90%以上的存活率
[34:02.620 --> 34:04.100] 活下去才是第一要义
[34:04.100 --> 34:06.980] 有人来给你掏钱才是第一要义
[34:06.980 --> 34:08.140] 你服务的再好
[34:08.140 --> 34:09.980] 你指望口微转介绍
[34:09.980 --> 34:13.100] 很多产品的转介绍周期长达两年
[34:13.100 --> 34:14.620] 你公司6个月的时候
[34:14.620 --> 34:16.060] 现金流枯竭垮掉了
[34:16.060 --> 34:17.740] 你的客户怎么给你转介绍
[34:17.740 --> 34:19.220] 所以在出来创业之前
[34:19.220 --> 34:20.980] 一定要确保你有这个引流能力
[34:20.980 --> 34:23.580] 或者是你们的合伙团队里有人有这个引流能力
[34:23.580 --> 34:26.780] 而且如果你是作为出厂公司的老板
[34:26.780 --> 34:27.980] 也就是出钱最多的那个人
[34:27.980 --> 34:28.860] 你现在不会引流
[34:28.860 --> 34:30.700] 但是你团队里有人可以负责引流
[34:30.700 --> 34:34.420] 我个人给你的建议是不要过于依赖你们团队里
[34:34.420 --> 34:36.980] 这个人你自己也要上手操作一下
[34:36.980 --> 34:38.540] 到底流量是怎么被引过来的
[34:38.540 --> 34:41.060] 因为你也不知道这个合伙人会不会立即就离开
[34:41.180 --> 34:42.980] 你也不知道你们生意做起来了
[34:42.980 --> 34:44.980] 这个负责引流的人他觉得自己很重要
[34:44.980 --> 34:46.300] 他要拿走更多的利润
[34:46.300 --> 34:47.340] 这件事会不会发生
[34:47.660 --> 34:49.820] 你必须得亲自上手实操
[34:49.820 --> 34:50.820] 你不时操
[34:50.820 --> 34:52.340] 你是不知道问题出在哪的
[34:52.340 --> 34:54.900] 有一句话我特别喜欢叫做现场有神明
[34:54.900 --> 34:56.340] 你不在现场时操一下
[34:56.340 --> 34:58.420] 你是不知道在贴吧发帖引流的时候
[34:58.420 --> 35:00.020] 不是所有帖子都能发出来的
[35:00.020 --> 35:03.020] 你是不知道一个号在一天里发了三四个帖子之后
[35:03.020 --> 35:03.780] 就会被封号了
[35:03.780 --> 35:05.700] 你是不知道要准备好多个手机号
[35:05.700 --> 35:07.980] 注册好多个平台的账号
[35:07.980 --> 35:10.980] 然后还有两个星期的养号时间才能发内容的
[35:10.980 --> 35:13.140] 这些细节只有你亲自做了之后才知道
[35:13.140 --> 35:14.580] 那天有一个来咨询我的同学
[35:14.580 --> 35:17.500] 他目前在北京的一个健身房做瑜伽课的老师
[35:17.500 --> 35:19.300] 健身房会给他分配一些学生
[35:19.300 --> 35:21.100] 然后他就按照小时拿课时费
[35:21.100 --> 35:22.380] 一个月不到1万块钱
[35:22.380 --> 35:23.260] 但感觉很累
[35:23.260 --> 35:24.380] 想要出来单干
[35:24.380 --> 35:25.340] 他问我要干什么
[35:25.340 --> 35:26.020] 我跟他说
[35:26.020 --> 35:27.980] 你要学习你坐在健身房
[35:27.980 --> 35:29.180] 他是怎么获课的
[35:29.180 --> 35:30.700] 你要在离职之前
[35:30.700 --> 35:33.500] 偷偷的把这样一个流程自己学会
[35:33.500 --> 35:34.780] 比如你可能发现
[35:34.780 --> 35:35.660] 你健身房的客户
[35:35.660 --> 35:37.660] 有一些是通过搜索大众点评
[35:37.660 --> 35:39.740] 搜索美团里边的关键词来的
[35:39.740 --> 35:41.860] 所以你也要学习这个渠道的引流
[35:41.860 --> 35:42.660] 有同学可能说
[35:42.660 --> 35:43.820] 哎呀大众点评
[35:43.820 --> 35:46.220] 那岂不是我得开一个线下的店
[35:46.220 --> 35:47.580] 然后还有营业执照
[35:47.580 --> 35:50.180] 我才能有大众点评的搜索位置吗
[35:50.180 --> 35:51.060] 我现在就再直
[35:51.060 --> 35:52.780] 我怎么去测试这个东西呢
[35:52.780 --> 35:54.820] 你看如果你其实你想的是这个问题
[35:54.820 --> 35:56.820] 然后这个问题直接阻挡你
[35:56.820 --> 35:58.340] 不去尝试做这件事的话
[35:58.340 --> 35:59.780] 那可能你还不适合创业
[35:59.780 --> 36:01.140] 因为创业的时候就是要
[36:01.140 --> 36:02.260] 遇见问题解决问题
[36:02.260 --> 36:03.060] 人当杀人
[36:03.060 --> 36:03.900] 佛当杀佛的
[36:03.900 --> 36:05.260] 如果你是真心出来创业
[36:05.260 --> 36:07.140] 你现在要做这么重要的一个尝试
[36:07.140 --> 36:09.260] 你仅仅是随便往上搜一搜
[36:09.260 --> 36:11.220] 然后发现好像需要音乐执照
[36:11.220 --> 36:12.300] 然后就不去做这件事了
[36:12.300 --> 36:14.340] 但凡是你更进一步
[36:14.340 --> 36:16.420] 你真的去加到一些
[36:16.420 --> 36:20.180] 这个平台的运营去跟他们真人私下聊一聊
[36:20.180 --> 36:23.220] 你就会知道其实没有那么严格
[36:23.220 --> 36:26.580] 你在网上搜到的很多店铺
[36:26.700 --> 36:28.700] 它的地址甚至都是在民宅里
[36:28.700 --> 36:31.500] 因为我老婆她现在学育家那个地方
[36:31.500 --> 36:32.740] 就是在一个民宅里
[36:32.740 --> 36:34.100] 她在大价面评搜到的
[36:34.100 --> 36:35.260] 没有营业执照
[36:35.260 --> 36:36.900] 就是给这个平台充钱
[36:36.900 --> 36:38.060] 她就给你多好
[36:38.060 --> 36:41.020] 给你创造了多好的低成本测试的机会
[36:41.220 --> 36:42.700] 当然这是搜索引流
[36:42.700 --> 36:45.500] 你所在的健身房不可能只是通过搜索引流
[36:45.500 --> 36:48.300] 那些在大街上游泳健身了解一下的人
[36:48.300 --> 36:49.340] 他们也是在引流
[36:49.340 --> 36:52.620] 为什么一说健身房就想到游泳健身了解一下
[36:52.620 --> 36:56.100] 似乎成为一个全国健身房都会用的引流招式
[36:56.100 --> 36:57.260] 因为它有用
[36:57.580 --> 36:58.660] 所以你也要学会
[36:58.660 --> 36:59.660] 如果听完这句话
[36:59.660 --> 37:00.300] 你的感觉是
[37:00.300 --> 37:01.100] 我靠太low了
[37:01.100 --> 37:01.780] 不想干这个
[37:01.780 --> 37:04.340] 那可能你也不适合做健身房一样的创业了
[37:04.340 --> 37:05.060] 就一直打工
[37:05.300 --> 37:07.620] 因为这件事你仔细想一想
[37:07.620 --> 37:08.500] 它有那么难吗
[37:08.500 --> 37:10.860] 它是说你现在兜里一分钱没有
[37:10.860 --> 37:12.540] 让你拿出来200万那个难吗
[37:12.540 --> 37:16.380] 他无非就是把你不值钱的面子给豁出去的问题
[37:16.620 --> 37:17.980] 你都要创业了
[37:17.980 --> 37:21.060] 你想获得比普通打工人更多的收入
[37:21.060 --> 37:21.900] 你还要面子
[37:21.900 --> 37:22.900] 这是不是有点矛盾
[37:23.060 --> 37:24.220] 想要的东西更多了
[37:24.220 --> 37:26.140] 但是自己又不愿意付出一些东西
[37:26.140 --> 37:27.380] 凡事必有代价
[37:27.380 --> 37:27.980] 还记得吗
[37:27.980 --> 37:30.020] 有同学可能真的是天生介绍不了
[37:30.020 --> 37:32.300] 我一个还不错大学毕业的大学生
[37:32.300 --> 37:33.900] 现在在街上发传单
[37:33.900 --> 37:35.060] 觉得心理上过不去
[37:35.060 --> 37:35.900] 有啥过不去的
[37:35.900 --> 37:36.980] 能赚钱不就行了
[37:36.980 --> 37:38.220] 在街上发传单
[37:38.220 --> 37:40.020] 风吹雨淋发传单这件事
[37:40.020 --> 37:41.740] 我在15岁那年就已经做过了
[37:41.740 --> 37:44.180] 那是2008年我刚刚中考结束
[37:44.180 --> 37:46.300] 当时我考了我们全市的第五名
[37:46.300 --> 37:49.140] 考完之后我没有想着什么到处旅游
[37:49.140 --> 37:50.300] 买东西讲一次
[37:50.300 --> 37:51.180] 我想到的是
[37:51.180 --> 37:54.940] 哎街边有人卖红旗卖奥运旗
[37:54.940 --> 37:56.180] 好像还挺赚钱的
[37:56.180 --> 37:57.620] 我这上学上这么久了
[37:57.620 --> 37:59.780] 好像还没体验过自己赚钱的感觉
[37:59.780 --> 38:00.740] 我要去体验一下
[38:00.740 --> 38:02.420] 于是我也去批发市场
[38:02.420 --> 38:03.260] 买小红旗
[38:03.260 --> 38:04.220] 然后加加买
[38:04.220 --> 38:06.220] 之前我视频里也分享过这段经历
[38:06.220 --> 38:07.140] 辛苦不辛苦
[38:07.140 --> 38:07.980] 肯定辛苦
[38:07.980 --> 38:10.820] 七八月份太阳最毒的时候
[38:10.820 --> 38:13.980] 在大街上挨个问要不要红旗
[38:13.980 --> 38:15.060] 要不要五环旗
[38:15.060 --> 38:16.020] 那肯定辛苦
[38:16.020 --> 38:18.140] 但是我觉得这是一段很宝贵的经历
[38:18.140 --> 38:20.380] 后来在我25岁的时候
[38:20.380 --> 38:23.620] 当时我要在前公司探索一个新的业务线
[38:23.620 --> 38:24.980] 看看它到底能不能成
[38:24.980 --> 38:28.180] 我要探索一下线下流量到底能不能跑通
[38:28.180 --> 38:31.300] 于是我再次拿起传单亲自到线下
[38:31.300 --> 38:33.860] 而且这一次是直接敲宿舍门发传单
[38:33.860 --> 38:35.300] 辛苦不辛苦很辛苦
[38:35.300 --> 38:36.700] 丢面子不丢人很丢人
[38:36.700 --> 38:40.180] 我记得我是冒充大学学校的学生会的人
[38:40.180 --> 38:44.020] 我到现在都还记得我当时敲完宿舍门说的那第一句话
[38:44.020 --> 38:45.340] 这句话叫做同学你好
[38:45.340 --> 38:46.220] 我是学生会的
[38:46.220 --> 38:49.020] 关于四六级考试即将取消的消息你有听说吗
[38:49.020 --> 38:49.900] 说完这句话
[38:49.900 --> 38:51.620] 我会在他们惊诧之余
[38:51.620 --> 38:53.780] 把手中的传单递到对方手里
[38:53.780 --> 38:55.460] 就那天晚上我敲了100个宿舍门
[38:55.460 --> 38:57.020] 然后中间还被人质疑说
[38:57.020 --> 38:58.020] 你学生会谁
[38:58.020 --> 38:58.980] 我就是学生会的
[38:58.980 --> 39:00.220] 还好我临危不乱
[39:00.220 --> 39:01.700] 提前就预想到了这种情况
[39:01.700 --> 39:02.500] 脱口而出
[39:02.500 --> 39:03.380] 我叫张强
[39:03.380 --> 39:06.020] 我提前已经想好了自己的化名是什么
[39:06.020 --> 39:07.260] 然后最后结果是什么呢
[39:07.260 --> 39:08.180] 辛苦了这么久
[39:08.180 --> 39:09.340] 结果是证明了
[39:10.180 --> 39:12.180] 买46极客这条路走不通白费了
[39:12.180 --> 39:14.020] 但走不通也是一种结果
[39:14.020 --> 39:15.780] 我就不用浪费时间在这上面了
[39:15.780 --> 39:17.940] 这就是我在一个项目初期
[39:17.940 --> 39:21.220] 为了验证整个商业模型能不能跑通去做的
[39:21.220 --> 39:23.380] 流量方向的最小可行方案是错
[39:23.380 --> 39:25.780] 你可以感受自己能不能做到这种程度
[39:25.780 --> 39:27.060] 创业初期的时候
[39:27.060 --> 39:28.980] 最重要的东西不是硬件
[39:28.980 --> 39:30.100] 而是流量
[39:30.100 --> 39:32.660] 很多朋友觉得自己没法做创业是因为本金不够
[39:32.660 --> 39:34.420] 像健身房的瑜伽老师
[39:34.420 --> 39:36.260] 他觉得健身房那么多装修
[39:36.260 --> 39:37.140] 也花那么多钱
[39:37.140 --> 39:39.060] 我根本没有实力开线下机构
[39:39.060 --> 39:41.160] 但真正创业成功的人会告诉你
[39:41.160 --> 39:45.160] 线下的所谓的教学地点装修这些都不重要
[39:45.160 --> 39:47.060] 重要的还是你获得流量能力
[39:47.060 --> 39:48.760] 一旦有流量来了
[39:48.760 --> 39:49.960] 有人来信任你
[39:49.960 --> 39:51.760] 你教学地点放家里行不行
[39:51.760 --> 39:53.560] 反正你每月都要付房租的
[39:53.560 --> 39:54.860] 你就在那教可不可以
[39:54.860 --> 39:56.760] 你就在公园里教可不可以
[39:56.760 --> 39:59.560] 你说客户怎么会同意在公园里教呢
[39:59.560 --> 40:00.960] 肯定有客户不同意
[40:00.960 --> 40:01.660] 但也肯定
